################################################################################
# meta-info
# :: snt1
Index:      1   2  3    4    5    6      7    8    9   10   11   12   13   14 15   16   17 18   19   20 21   22   23 24   25 26
Words: 2023年  2月  ，  中国   政府   发布   2023年  中央   一号   文件   强调   乡村   振兴   任务   ，  其中   提及   要  整治   农村   “  天价   彩礼   ”  问题   。 

# sentence level graph:
(s1a / and
	:op1 (s1x / 发布-01
		:ARG0 (s1g2 / government-organization
			:ARG0-of (s1x16 / 政府
				:mod (s1c / country
					:name (s1x17 / 中国)
					:wiki "中国")))
		:ARG1 (s1x13 / 文件
			:temporal (s1d2 / date-entity
				:year 2023)
			:source (s1g / government-organization
				:name (s1n / name
					:op1 "中央"))
			:unit (s1x14 / 号)
			:ord (s1x5 / 一))
		:aspect habitual
		:purpose (s1x2 / 强调-01
			:ARG1 (s1x3 / 任务
				:mod (s1x11 / 振兴-01
					:ARG1 (s1x12 / 乡村)))
			:aspect habitual)
		:temporal (s1d / date-entity
			:month 2
			:year 2023))
	:op2 (s1x18 / 提及-01
		:ARG1 (s1x6 / 整治-01
			:ARG1 (s1x7 / 问题
				:mod (s1x8 / 彩礼
					:mod (s1x9 / 天价))
				:place (s1x10 / 农村))
			:aspect habitual)
		:place (s1x19 / 其中)))

# alignment:
s1a: 0-0
s1c: 0-0
s1d: 0-0
s1d2: 0-0
s1g: 0-0
s1g2: 0-0
s1n: 0-0
s1x: 6-6
s1x10: 20-20
s1x11: 13-13
s1x12: 12-12
s1x13: 10-10
s1x14: 9-9
s1x16: 5-5
s1x17: 4-4
s1x18: 17-17
s1x19: 16-16
s1x2: 11-11
s1x3: 14-14
s1x5: 9-9
s1x6: 19-19
s1x7: 25-25
s1x8: 23-23
s1x9: 22-22

# document level annotation:
(s1s0 / sentence
	:temporal ((document-creation-time :before s1a)
		(s1x :depends-on s1x18)
		(s1x :depends-on s1x2)
		(s1x2 :depends-on s1x11)
		(s1x18 :depends-on s1x6))
	:modal ((root :modal author)
		(author :full-affirmative s1x)
		(author :full-affirmative s1x2)
		(author :full-affirmative s1x6)))


################################################################################
# meta-info
# :: snt2
Index:    1  2  3    4    5    6    7    8  9   10   11   12   13 14   15   16   17 18   19 20   21 22 23
Words: 此前   也  有  部分   地方   政府   发布   文件   ，  禁止   收取   天价   彩礼   ，  要求   摒弃   这种   “  落后   的  习俗   ”  。 

# sentence level graph:
(s2x6 / 也
	:ARG0 (s2i2 / implicit-argument)
	:ARG1 (s2x11 / 有-05
		:ARG0 (s2g / government-organization
			:possessor-of (s2x18 / 地方)
			:quant (s2x19 / 部分))
		:ARG1 (s2a2 / and
			:op1 (s2x / 发布-01
				:ARG1 (s2x2 / 文件
					:ARG1-of (s2a / and))
				:aspect performance)
			:op2 (s2x10 / 禁止-01
				:ARG1 (s2x12 / 收取-01
					:ARG1 (s2x13 / 彩礼
						:mod (s2x14 / 天价))
					:aspect performance)
				:aspect habitual)
			:op3 (s2x3 / 要求-01
				:ARG1 (s2x4 / 摒弃-01
					:ARG1 (s2x5 / 习俗
						:mod (s2x9 / 落后)
						:mod (s2x16 / 这种))
					:aspect performance)
				:aspect habitual)))
	:temporal (s2x15 / 此前))

# alignment:
s2a: 0-0
s2a2: 0-0
s2g: 0-0
s2i2: 0-0
s2x: 7-7
s2x10: 10-10
s2x11: 3-3
s2x12: 11-11
s2x13: 13-13
s2x14: 12-12
s2x15: 1-1
s2x16: 17-17
s2x18: 5-5
s2x19: 4-4
s2x2: 8-8
s2x3: 15-15
s2x4: 16-16
s2x5: 21-21
s2x6: 2-2
s2x9: 19-19

# document level annotation:
(s2s0 / sentence
	:temporal ((s1a :before s2x6)
		(s2a2 :depends-on s2x)
		(s2x :overlap s2x10)
		(s2x :overlap s2x3)
		(s2x10 :depends-on s2x12)
		(s2x3 :depends-on s2x4))
	:modal ((root :modal author)
		(author :full-affirmative s2x)
		(author :full-affirmative s2x12)
		(author :full-affirmative s2x10)
		(author :full-affirmative s2x4)
		(author :full-affirmative s2x3))
	:coref ((s1g2 :subset-of s2x18)))


################################################################################
# meta-info
# :: snt3
Index:    1    2    3  4    5    6    7  8  9 10   11   12   13 14   15   16 17
Words: 本期   新闻   专题   ，  维基   新闻   记者   将  带  您  了解   中国   彩礼   的  实际   情况   。 

# sentence level graph:
(s3x / 带-03
	:ARG0 (s3x2 / 记者
		:ARG1-of (s3h / have-org-role-91
			:ARG2 (s3c / company
				:name (s3n3 / name
					:op1 "维基"
					:op2 (s3x11 / 新闻))
				:wiki "维基-新闻")))
	:ARG1 (s3x10 / 人
		:refer-person "2nd")
	:ARG2 (s3x5 / 了解-01
		:ARG0 s3x2
		:ARG1 (s3x6 / 情况
			:mod (s3x7 / 实际)
			:topic (s3x8 / 彩礼
				:place (s3x9 / 中国)))
		:aspect performance)
	:temporal (s3x12 / 专题
		:mod (s3x13 / 新闻)
		:unit (s3x15 / 期
			:quant (s3x16 / 本)))
	:aspect performance)

# alignment:
s3c: 0-0
s3h: 0-0
s3n3: 0-0
s3x: 9-9
s3x10: 0-0
s3x11: 2-2
s3x12: 3-3
s3x13: 2-2
s3x15: 1-1
s3x16: 1-1
s3x2: 7-7
s3x5: 11-11
s3x6: 16-16
s3x7: 15-15
s3x8: 13-13
s3x9: 12-12

# document level annotation:
(s3s0 / sentence
	:temporal ((document-creation-time :depends-on s3x)
		(s3x :depends-on s3x5))
	:modal ((root :modal author)
		(author :full-affirmative s3x5)
		(author :full-affirmative s3x)))


################################################################################
# meta-info
# :: snt4
Index:  1    2    3  4    5    6  7  8    9   10 11 12   13 14   15   16     17   18 19   20 21 22   23   24   25 26   27   28 29   30 31   32 33 34
Words: 在  中国   民间   有  一种   习俗   ，  当  男女   结婚   时  ，  新郎   将  给予   新娘   一部分    财产   或  首饰   ，  以  作为   结婚   聘礼   ，  这种   习俗   被  称为   “  彩礼   ”  。 

# sentence level graph:
(s4a / and
	:op1 (s4x4 / 有-05
		:ARG1 (s4x5 / 习俗
			:unit (s4x6 / 种
				:quant (s4x7 / 一))
			:aspect habitual)
		:aspect habitual
		:place (s4l / location
			:part (s4c / country
				:name (s4n2 / name
					:op1 "中国")
				:mod (s4x18 / 民间))))
	:op2 (s4x8 / 给予-01
		:ARG0 (s4x15 / 新郎)
		:ARG1 (s4x14 / 新娘)
		:ARG2 (s4a2 / and
			:op1 (s4x12 / 财产
				:quant (s4x13 / 一部分))
			:op2 (s4x11 / 首饰))
		:purpose (s4x9 / 聘礼
			:mod (s4x10 / 结婚))
		:mod (s4t / temporal
			:op1 (s4x16 / 结婚-01
				:ARG0 (s4x17 / 男女)))
		:ARG1 (s4x2 / 习俗))
	:op3 (s4x / 称为-01
		:ARG1 (s4x3 / 习俗
			:mod (s4x19 / 这种))
		:ARG2 (s4d / dowry
			:name (s4n / name
				:op1 "彩礼"))))

# alignment:
s4a: 0-0
s4a2: 0-0
s4c: 0-0
s4d: 0-0
s4l: 0-0
s4n: 0-0
s4n2: 0-0
s4t: 0-0
s4x: 30-30
s4x10: 10-10
s4x11: 20-20
s4x12: 18-18
s4x13: 17-17
s4x14: 16-16
s4x15: 13-13
s4x16: 10-10
s4x17: 9-9
s4x18: 3-3
s4x19: 27-27
s4x2: 6-6
s4x3: 6-6
s4x4: 4-4
s4x5: 6-6
s4x6: 5-5
s4x7: 5-5
s4x8: 15-15
s4x9: 25-25

# document level annotation:
(s4s0 / sentence
	:temporal ((document-creation-time :overlap s4x4)
		(s4x4 :depends-on s4x8)
		(s4x4 :depends-on s4t)
		(s4x4 :overlap s4x))
	:modal ((root :modal author)
		(author :full-affirmative s4x5)
		(author :full-affirmative s4x4))
	:coref ((s4x7 :same-entity s4x19)
		(s4x5 :same-event s4x3)))


################################################################################
# meta-info
# :: snt5
Index:    1    2  3    4    5  6    7  8  9 10 11   12   13   14 15   16   17 18
Words: 彩礼   通常   在  婚后   交还   给  夫妻   二  人  ，  以  用于   购置   家具   或  生活   用品   。 

# sentence level graph:
(s5x / 交还-01
	:ARG1 (s5x2 / 彩礼)
	:ARG2 (s5x3 / 人
		:quant 2
		:ARG0-of (s5x4 / 夫妻))
	:temporal (s5x5 / 婚后)
	:purpose (s5x6 / 用于-01
		:ARG1 (s5x11 / 购置-01
			:ARG1 (s5a2 / and
				:op1 (s5x12 / 家具)
				:op2 (s5x13 / 用品
					:mod (s5x14 / 生活)))))
	:aspect habitual
	:mod (s6x / 通常))

# alignment:
s5a2: 0-0
s5x: 5-5
s5x11: 13-13
s5x12: 14-14
s5x13: 17-17
s5x14: 16-16
s5x2: 1-1
s5x3: 9-9
s5x4: 7-7
s5x5: 4-4
s5x6: 12-12
s6x: 2-2

# document level annotation:
(s5s0 / sentence
	:temporal ((document-creation-time :overlap s5x)
		(s5x :depends-on s5x5)
		(s5x :depends-on s5x6)
		(s5x :depends-on s5x11))
	:modal ((root :modal author)
		(author :full-affirmative s5x)))


################################################################################
# meta-info
# :: snt6
Index:    1    2  3    4    5  6    7  8    9 10   11 12 13 14 15   16   17   18   19 20   21   22 23   24     25   26 27 28   29 30
Words: 不同   地区   的  彩礼   通常   不  一样   ，  女方   在  结婚   前  也  会  视  男方   条件   决定   金额   ，  这种   习俗   在  中国   大部分    地区   均  有  出现   。 

# sentence level graph:
(s6a / and-91
	:op1 (s6x20 / 一样-01
		:ARG0 (s6x21 / 彩礼
			:source (s6x22 / 地区
				:quant (s6x23 / 同
					:polarity -)))
		:manner (s6x24 / 通常))
	:op2 (s6x5 / 决定-01
		:ARG0 (s6x6 / 女方)
		:ARG1 (s6x7 / 金额
			:ARG1-of (s6x8 / 视-01
				:ARG0 s6x6
				:ARG1 (s6x9 / 条件
					:possessor-of (s6x10 / 男方))))
		:temporal (s6x11 / 前
			:op1 (s6x12 / 结婚))
		:mod (s6x13 / 也)
		:aspect performance)
	:op3 (s6x14 / 出现-01
		:ARG1 (s6x15 / 习俗
			:mod (s6x4 / 这种))
		:place (s6x17 / 地区
			:part (s6x18 / 中国
				:mod (s6x19 / 大部分)))
		:aspect habitual
		:mod (s6x / 均)))

# alignment:
s6a: 0-0
s6x: 27-27
s6x10: 16-16
s6x11: 12-12
s6x12: 11-11
s6x13: 13-13
s6x14: 29-29
s6x15: 22-22
s6x17: 2-2
s6x18: 24-24
s6x19: 25-25
s6x20: 7-7
s6x21: 4-4
s6x22: 2-2
s6x23: 1-1
s6x24: 5-5
s6x4: 21-21
s6x5: 18-18
s6x6: 9-9
s6x7: 19-19
s6x8: 15-15
s6x9: 17-17

# document level annotation:
(s6s0 / sentence
	:temporal ((s6x11 :before s6x8)
		(document-creation-time :overlap s6x20)
		(s6x20 :depends-on s6x14)
		(s6x20 :depends-on s6x5)
		(s6x5 :before s6x8)
		(document-creation-time :overlap s6a)
		(s6x11 :depends-on s6x5))
	:modal ((root :modal author)
		(author :neutral-negative s6x20)
		(author :full-affirmative s6x5)
		(author :full-affirmative s6x14)
		(author :full-negative s6x20))
	:coref ((s6x7 :same-entity s6x4)))


################################################################################
# meta-info
# :: snt7
Index:  1    2  3  4    5    6    7    8    9   10 11 12   13   14 15   16 17   18 19   20   21   22   23 24
Words: 但  近年   来  ，  中国   由于   出现   人口   萎缩   现象   ，  且  男女   比例   不  均匀   ，  导致   在  中国   结婚   极为   困难   。 

# sentence level graph:
(s7b / but
	:op1 (s7i2 / implicit-argument)
	:op2 (s7x / 导致-01
		:effect (s7x2 / 困难-01
			:ARG1 (s7x4 / 结婚
				:place (s7x5 / 国家
					:name (s7n / name
						:op1 "中国")))
			:degree (s7x3 / 极为))
		:cause (s7a / and
			:op1 (s7x9 / 出现-01
				:ARG1 (s7x13 / 现象
					:mod (s7x14 / 萎缩-01
						:ARG1 (s7x15 / 人口)
						:aspect habitual))
				:place (s7x12 / 国家
					:name (s7n2 / name
						:op1 "中国"))
				:aspect habitual)
			:op2 (s7x6 / 均匀-01
				:ARG1 (s7x7 / 比例
					:mod (s7x8 / 男女))
				:polarity -
				:aspect habitual))
		:temporal (s7x10 / 近年
			:mod (s7x11 / 来))
		:aspect performance))

# alignment:
s7a: 0-0
s7b: 0-0
s7i2: 0-0
s7n: 0-0
s7n2: 0-0
s7x: 18-18
s7x10: 2-2
s7x11: 3-3
s7x12: 0-0
s7x13: 10-10
s7x14: 9-9
s7x15: 8-8
s7x2: 23-23
s7x3: 22-22
s7x4: 21-21
s7x5: 0-0
s7x6: 16-16
s7x7: 14-14
s7x8: 13-13
s7x9: 7-7

# document level annotation:
(s7s0 / sentence
	:temporal ((document-creation-time :overlap s7b)
		(s7b :depends-on s7x9)
		(s7b :depends-on s7x14)
		(s7b :depends-on s7x6)
		(s7b :depends-on s7x))
	:modal ((root :modal author)
		(author :full-affirmative s7x14)
		(author :full-affirmative s7x9)
		(author :full-negative s7x6)
		(author :full-affirmative s7x))
	:coref ((s6a :same-event s7i2)))


################################################################################
# meta-info
# :: snt8
Index:    1    2    3    4    5    6  7    8    9 10   11   12   13 14   15 16 17   18 19   20 21   22   23   24   25   26   27   28 29   30   31 32 33   34   35   36   37   38 39   40 41
Words: 这些   情况   促使   彩礼   费用   飙升   ，  部分   地区   的  平均   彩礼   达到   了  惊人   的  14 万元   ，  甚至   有  出现   女方   家属   要求   男方   给予   至少   50 万元   彩礼   钱  ，  否则   拒绝   男女   双方   结婚   的  情况   。 

# sentence level graph:
(s8a / and
	:op1 (s8x / 促使-01
		:ARG0 (s8x28 / 情况
			:quant (s8x29 / 这些))
		:ARG1 (s8x2 / 飙升-01
			:ARG1 (s8x3 / 费用
				:part-of (s8x4 / 彩礼))
			:aspect performance))
	:op2 (s8a2 / and
		:op1 (s8x21 / 达到-01
			:ARG1 (s8x24 / 彩礼
				:mod (s8x25 / 平均))
			:ARG2 (s8x22 / 金额
				:quant 14
				:unit (s8x23 / 万元))
			:aspect performance
			:place (s8x26 / 地区
				:mod (s8x27 / 部分)))
		:op2 (s8x5 / 出现-01
			:ARG1 (s8x6 / 情况
				:mod (s8x7 / 要求-01
					:ARG0 (s8x19 / 家属
						:mod (s8x20 / 女方))
					:ARG1 (s8x13 / 给予-01
						:ARG0 (s8x18 / 男方)
						:ARG2 (s8x14 / 彩礼
							:mod (s8x15 / 钱
								:mod (s8x16 / 至少))
							:quant 50
							:unit (s8x17 / 万元))
						:aspect performance)
					:condition-of (s8x8 / 否则-91
						:ARG1 (s8x9 / 拒绝-01
							:ARG1 (s8x10 / 结婚-01
								:ARG0 (s8x11 / 男女
									:mod (s8x12 / 双方)))
							:aspect performance))
					:aspect performance))
			:aspect perfective)))

# alignment:
s8a: 0-0
s8a2: 0-0
s8x: 3-3
s8x10: 38-38
s8x11: 36-36
s8x12: 37-37
s8x13: 27-27
s8x14: 4-4
s8x15: 32-32
s8x16: 28-28
s8x17: 18-18
s8x18: 26-26
s8x19: 24-24
s8x2: 6-6
s8x20: 23-23
s8x21: 13-13
s8x22: 0-0
s8x23: 18-18
s8x24: 4-4
s8x25: 11-11
s8x26: 9-9
s8x27: 8-8
s8x28: 2-2
s8x29: 1-1
s8x3: 5-5
s8x4: 4-4
s8x5: 22-22
s8x6: 2-2
s8x7: 25-25
s8x8: 34-34
s8x9: 35-35

# document level annotation:
(s8s0 / sentence
	:temporal ((s7b :after s8a)
		(document-creation-time :overlap s8a)
		(s8a :depends-on s8x2)
		(s8a :depends-on s8x21)
		(s8a :depends-on s8x5)
		(s8a :depends-on s8x7))
	:modal ((root :modal author)
		(author :full-affirmative s8x2)
		(author :full-affirmative s8x21)
		(author :full-affirmative s8x13)
		(author :full-affirmative s8x9)
		(author :full-affirmative s8x7))
	:coref ((s7a :same-entity s8x29)
		(s7x5 :subset-of s8x26)))


################################################################################
# meta-info
# :: snt9
Index:    1    2  3    4  5 6    7 8  9 10   11   12 13 14 15   16   17   18 19   20 21 22 23 24   25   26   27   28 29   30   31   32 33   34 35 36   37 38   39   40 41   42   43 44   45 46
Words: 中国   政府   视  彩礼   为  “ 陋习   ” ，  自  进入   2000 年  后  便  开始   逐步   治理   ，  2023 年  2  月  ，  中国   政府   发布   2023 年  中央   一号   文件   ，  其中   就  有  提及   要  整治   农村   “  天价   彩礼   ”  问题   。 

# sentence level graph:
(s9a / and
	:op1 (s9x / 视-02
		:ARG0 (s9g / 政府
			:mod (s9c / country
				:name (s9n / name
					:op1 "中国")))
		:ARG1 (s9x2 / 彩礼)
		:ARG2 (s9x3 / 陋习
			:mod (s9q / quote
				:op1 "“"
				:op2 "”"))
		:aspect habitual)
	:op2 (s9x6 / 治理-02
		:ARG0 (s9i2 / implicit-argument)
		:ARG1 (s9i3 / implicit-argument)
		:time (s9t / time
			:mod (s9e / enter-01
				:aspect process)
			:start (s9y / year
				:value 2000))
		:mod (s9x7 / 逐步))
	:op3 (s9a2 / and
		:op1 (s9x8 / 发布-01
			:ARG0 (s9x9 / 政府
				:mod (s9c2 / country
					:name (s9n3 / name
						:op1 "中国")))
			:ARG1 (s9d / document
				:name (s9n2 / name
					:op1 "中央一号文件")
				:mod (s9y2 / year
					:value 2023))
			:time (s9d2 / date-entity
				:month 2
				:year 2023)
			:aspect performance)
		:op2 (s9x12 / 提及-01
			:ARG1 (s9x5 / 整治-01
				:ARG1 (s9x4 / 問题
					:mod (s9x11 / 农村)
					:mod (s9x10 / 彩礼
						:mod (s9q2 / quote
							:op1 "“"
							:op2 "天价"
							:op3 "”")))
				:aspect habitual)
			:aspect habitual)))

# alignment:
s9a: 0-0
s9a2: 0-0
s9c: 0-0
s9c2: 0-0
s9d: 0-0
s9d2: 0-0
s9e: 0-0
s9g: 2-2
s9i2: 0-0
s9i3: 0-0
s9n: 0-0
s9n2: 0-0
s9n3: 0-0
s9q: 0-0
s9q2: 0-0
s9t: 0-0
s9x: 3-3
s9x10: 4-4
s9x11: 40-40
s9x12: 37-37
s9x2: 4-4
s9x3: 7-7
s9x4: 0-0
s9x5: 39-39
s9x6: 18-18
s9x7: 17-17
s9x8: 27-27
s9x9: 2-2
s9y: 0-0
s9y2: 0-0

# document level annotation:
(s9s0 / sentence
	:temporal ((document-creation-time :overlap s9x)
										s9y)
										s9d2)
		(s9d2 :depends-on s9x12))
	:modal ((root :modal author)
		(author :full-affirmative s9x)
		(author :full-affirmative s9e)
		(author :full-affirmative s9x8)
		(author :full-affirmative s9x5)
		(author :full-affirmative s9m)
		(author :full-affirmative s9x12)))


################################################################################
# meta-info
# :: snt10
Index: 1  2  3    4      5    6  7    8    9   10 11   12 13   14   15   16   17   18 19   20 21   22   23   24 25   26   27   28   29 30       31 32   33   34   35   36   37   38 39   40   41   42   43   44 45 46 47   48   49     50   51   52   53 54   55   56   57   58   59   60 61   62
Words: “ 八  、  健全   党组织    领导   的  乡村   治理   体系   （  三十   ）  加强   农村   精神   文明   建设   …… 党员   、  干部   带头   示范   ，  扎实   开展   高价   彩礼   、  大操大办     等  重点   领域   突出   问题   专项   治理   。  推进   农村   丧葬   习俗   改革   。  ”  —— 中共   中央   国务院    关于   做好   2023 年  全面   推进   乡村   振兴   重点   工作   的  意见  

# sentence level graph:
(s10m / multi-sentences
	:sentence1 (s10h / have-li-91
		:op1 (s10x26 / 体系
			:ord (s10x27 / 八)
			:ARG0-of (s10x28 / 领导-01
				:ARG0 (s10x29 / 党组织
					:mod (s10x30 / 健全)))
			:place (s10x37 / 乡村)
			:mod (s10x38 / 治理))
		:li "八")
	:sentence2 (s10h2 / have-li-91
		:op1 (s10a / and
			:op1 (s10x33 / 示范-01
				:ARG0 (s10a3 / and
					:op1 (s10x36 / 党员)
					:op2 (s10x35 / 干部))
				:ARG1-of (s10x34 / 带头-01))
			:op2 (s10x16 / 开展-01
				:ARG0 (s10i4 / implicit-argument)
				:ARG1 (s10x18 / 治理-01
					:ARG1 (s10x20 / 问题
						:mod (s10x21 / 突出)
						:domain (s10x22 / 领域
							:mod (s10x23 / 重点))
						:example (s10a2 / and
							:op1 (s10x31 / 彩礼
								:mod (s10x32 / 高价))
							:op2 (s10x24 / 操办
								:mod (s10x25 / 大操大办))))
					:mod (s10x19 / 专项)
					:aspect performance)
				:aspect habitual
				:manner (s10x17 / 扎实))
			:op3 (s10x11 / 推进-01
				:ARG1 (s10x12 / 改革-01
					:ARG1 (s10x14 / 习俗
						:mod (s10x15 / 丧葬))
					:place (s10x13 / 农村)
					:aspect performance)
				:aspect habitual)
			:purpose (s10x6 / 加强-01
				:ARG1 (s10x7 / 建设-01
					:ARG1 (s10x9 / 文明
						:mod (s10x10 / 精神))
					:place (s10x8 / 农村)
					:aspect performance)
				:aspect habitual))
		:li "三十")
	:sentence3 (s10i3 / identity-91
		:ARG1 (s10i2 / implicit-argument)
		:ARG2 (s10x / 意见
			:mod (s10x2 / 关于
				:ARG1 (s10x3 / 工作
					:ARG1-of (s10x4 / 做好-01
						:aspect habitual)
					:temporal (s10d2 / date-entity
						:year 2023)
					:mod (s10x39 / 振兴-01
						:ARG1 (s10x40 / 乡村))
					:mod (s10x41 / 重点)))
			:source (s10g / government-organization
				:name (s10n / name
					:op1 "中共"
					:op2 "中央"
					:op3 "国务院")))))

# alignment:
s10a: 0-0
s10a2: 0-0
s10a3: 0-0
s10d2: 0-0
s10g: 0-0
s10h: 0-0
s10h2: 0-0
s10i2: 0-0
s10i3: 0-0
s10i4: 0-0
s10m: 0-0
s10n: 0-0
s10x: 62-62
s10x10: 16-16
s10x11: 40-40
s10x12: 44-44
s10x13: 15-15
s10x14: 43-43
s10x15: 42-42
s10x16: 27-27
s10x17: 26-26
s10x18: 9-9
s10x19: 37-37
s10x2: 51-51
s10x20: 36-36
s10x21: 35-35
s10x22: 34-34
s10x23: 33-33
s10x24: 0-0
s10x25: 31-31
s10x26: 10-10
s10x27: 2-2
s10x28: 6-6
s10x29: 5-5
s10x3: 60-60
s10x30: 4-4
s10x31: 29-29
s10x32: 28-28
s10x33: 24-24
s10x34: 23-23
s10x35: 22-22
s10x36: 20-20
s10x37: 8-8
s10x38: 9-9
s10x39: 58-58
s10x4: 52-52
s10x40: 8-8
s10x41: 33-33
s10x6: 14-14
s10x7: 18-18
s10x8: 15-15
s10x9: 17-17

# document level annotation:
(s10s0 / sentence
	:temporal ((document-creation-time :overlap s10h)
		(document-creation-time :overlap s10h2)
		(document-creation-time :overlap s10i3)
		(s10h :depends-on s10x28)
		(s10h2 :depends-on s10x33)
		(s10h2 :depends-on s10x16)
		(s10h2 :depends-on s10x11)
		(s10h2 :depends-on s10x6)
		(s10i3 :depends-on s10x4)
		(s10i3 :depends-on s10x39))
	:modal ((root :modal author)
		(author :full-affirmative s10x15)
		(author :full-affirmative s10x11)
		(author :full-affirmative s10x6)
		(author :full-affirmative s10x5)
		(author :full-affirmative s10x31)
		(author :full-affirmative s10x24)
		(author :full-affirmative s10d)
		(author :full-affirmative s10x18)
		(author :full-affirmative s10x16)
		(author :full-affirmative s10x12)
		(author :full-affirmative s10x7)
		(author :full-affirmative s10x4))
	:coref ((s9d :subset-of s10i2)))


################################################################################
# meta-info
# :: snt11
Index:    1  2  3    4    5    6    7  8    9   10   11 12   13   14   15   16   17 18 19 20     21   22   23   24 25   26   27   28   29     30 31 32   33 34   35   36 37 38
Words: 此前   也  有  地方   政府   发布   文件   、  举行   相关   活动   ，  禁止   女方   收取   天价   彩礼   ，  并  在  体育馆    举办   集体   婚礼   ，  要求   女方   签署   公开   承诺书    ，  以  抵制   “  天价   彩礼   ”  。 

# sentence level graph:
(s11a / and
	:op1 (s11i2 / implicit-argument)
	:op2 (s11x / 有-05
		:ARG0 (s11g / government-organization
			:name (s11n / name
				:op1 "地方"
				:op2 "政府"))
		:ARG1 (s11a2 / and
			:op1 (s11a3 / and
				:op1 (s11x19 / 发布-01
					:ARG1 (s11x20 / 文件
						:mod (s11h / have-topic-91))
					:aspect performance)
				:op2 (s11x16 / 举行-01
					:ARG1 (s11x17 / 活动
						:mod (s11x18 / 相关
							:topic (s11i3 / implicit-argument)))
					:aspect performance))
			:op2 (s11a4 / and
				:op1 (s11x11 / 禁止-01
					:ARG1 (s11x12 / 收取-01
						:ARG0 (s11x15 / 女方)
						:ARG1 (s11x13 / 彩礼
							:mod (s11x14 / 天价))
						:aspect performance)
					:aspect performance)
				:op2 (s11a5 / and
					:op1 (s11x7 / 举办-01
						:ARG1 (s11x8 / 婚礼
							:mod (s11x9 / 集体))
						:aspect performance
						:place (s11x10 / 体育馆))
					:op2 (s11x2 / 要求-01
						:ARG1 (s11x5 / 签署-01
							:ARG1 (s11x6 / 承诺书
								:mod (s11x21 / 公开))
							:aspect performance)
						:ARG2 s11x15
						:purpose (s11x3 / 抵制-01
							:ARG1 s11x13
							:aspect performance)
						:aspect performance))))))

# alignment:
s11a: 0-0
s11a2: 0-0
s11a3: 0-0
s11a4: 0-0
s11a5: 0-0
s11g: 0-0
s11h: 0-0
s11i2: 0-0
s11i3: 0-0
s11n: 0-0
s11x: 3-3
s11x10: 21-21
s11x11: 13-13
s11x12: 15-15
s11x13: 17-17
s11x14: 16-16
s11x15: 14-14
s11x16: 9-9
s11x17: 11-11
s11x18: 10-10
s11x19: 6-6
s11x2: 26-26
s11x20: 7-7
s11x21: 29-29
s11x3: 33-33
s11x5: 28-28
s11x6: 30-30
s11x7: 22-22
s11x8: 24-24
s11x9: 23-23

# document level annotation:
(s11s0 / sentence
	:temporal ((s9d :before s11a)
		(s11a :depends-on s11x)
		(s11x :depends-on s11x19)
		(s11x :depends-on s11x16)
		(s11x19 :depends-on s11x11)
		(s11x19 :depends-on s11a5)
		(s11x19 :depends-on s11x2)
		(s11x11 :depends-on s11x12)
		(s11x2 :depends-on s11x5))
	:modal ((root :modal author)
		(author :full-affirmative s11x19)
		(author :full-affirmative s11x16)
		(author :full-affirmative s11x12)
		(author :full-affirmative s11x11)
		(author :full-affirmative s11x7)
		(author :full-affirmative s11x5)
		(author :full-affirmative s11x3)
		(author :full-affirmative s11x2))
	:coref ((s11x11 :same-entity s11h)
		(s11x7 :same-entity s11i3)))


################################################################################
# meta-info
# :: snt12
Index:  1  2  3    4  5    6    7    8  9     10   11 12   13   14   15   16 17   18 19 20   21 22       23 24   25 26   27 28   29 30   31 32       33   34 35
Words: 但  这  一  举措   并  没有   得到   肯定   ，  大部分    网民   在  相关   留言   下方   回复   ，  认为   这  一  举措   系  本末倒置     ，  应当   先  管理   在  民众   中  存在   的  重男轻女     思想   。 

# sentence level graph:
(s12c / but-91
	:ARG1 (s12i2 / implicit-argument)
	:ARG2 (s12a3 / and
		:op1 (s12x22 / 得到-01
			:ARG0 (s12x3 / 举措
				:quant 1
				:mod (s12x23 / 这))
			:ARG1 (s12x4 / 肯定)
			:polarity -
			:aspect performance)
		:op2 (s12x5 / 回复-01
			:ARG0 (s12x12 / 网民
				:quant (s12x24 / 大部分))
			:ARG1 (s12x9 / 举措
				:mod (s12x10 / 这)
				:quant 1)
			:place (s12x6 / 下方
				:part (s12x7 / 留言
					:mod (s12x8 / 相关)))
			:aspect performance)
		:op3 (s12a / and
			:op1 (s12x18 / 认为-02
				:ARG0 (s12x21 / 网民)
				:ARG1 (s12x20 / 举措)
				:ARG2 (s12x19 / 本末倒置))
			:op2 (s12x2 / 管理-01
				:ARG1 (s12x13 / 思想
					:aspect state
					:ARG1-of (s12x14 / 存在-01
						:place (s12x15 / 中
							:part (s12x16 / 民众)))
					:mod (s12x17 / 重男轻女))
				:aspect performance
				:temporal (s12x11 / 先)))))

# alignment:
s12a: 0-0
s12a3: 0-0
s12c: 0-0
s12i2: 0-0
s12x10: 2-2
s12x11: 26-26
s12x12: 11-11
s12x13: 34-34
s12x14: 31-31
s12x15: 30-30
s12x16: 29-29
s12x17: 33-33
s12x18: 18-18
s12x19: 23-23
s12x2: 27-27
s12x20: 4-4
s12x21: 11-11
s12x22: 7-7
s12x23: 2-2
s12x24: 10-10
s12x3: 4-4
s12x4: 8-8
s12x5: 16-16
s12x6: 15-15
s12x7: 14-14
s12x8: 13-13
s12x9: 4-4

# document level annotation:
(s12s0 / sentence
	:temporal ((s11a :after s12c)
		(s12c :depends-on s12x22)
		(s12c :depends-on s12x5)
		(s12c :overlap s12x18)
		(s12c :overlap s12x2))
	:modal ((root :modal author)
		(author :full-negative s12x)
		(author :full-affirmative s12x5)
		(author :full-affirmative s12x15)
		(author :full-affirmative s12x13)
		(author :full-negative s12x22)
		(author :full-affirmative s12x2))
	:coref ((s11a2 :same-entity s12x3)
		(s11a :same-entity s12i2)))


