################################################################################
# meta-info
# :: snt1
Index:      1    2      3    4    5    6    7    8    9   10 11   12   13   14   15 16   17 18 19 20 21   22   23   24 25
Words: 天主教    教宗   方济各    批准   神父   可以   祝福   同性   伴侣   结合   ，  认为   获得   上帝   恩典   及  慈爱   时  ，  不  应  受到   道德   考究   。 

# sentence level graph:
(s1a3 / and
	:op1 (s1x / 批准-01
		:ARG0 (s1p2 / person
			:name (s1n / name
				:op1 "方济各")
			:ARG1-of (s1h / have-org-role-91
				:ARG2 (s1r / religious-organization
					:name (s1n2 / name
						:op1 (s1x17 / 天主教)))
				:ARG3 (s1x18 / 教宗)))
		:ARG1 (s1x2 / 祝福-01
			:ARG0 (s1x6 / 神父)
			:ARG1 (s1x3 / 结合-01
				:ARG1 (s1x4 / 伴侣
					:mod (s1x5 / 同性)))
			:aspect performance)
		:aspect performance)
	:op2 (s1x7 / 认为-01
		:ARG0 s1p2
		:ARG1 (s1x9 / 受到-01
			:ARG1 (s1x10 / 考究
				:topic (s1x11 / 道德))
			:polarity -
			:aspect state
			:temporal (s1x8 / 获得-01
				:ARG1 (s1a / and
					:op1 (s1x13 / 恩典
						:possessor-of (s1x14 / 上帝))
					:op2 (s1x12 / 慈爱
						:possessor-of (s1s / s1x16)))
				:aspect performance))
		:aspect state))

# alignment:
s1a: 0-0
s1a3: 0-0
s1h: 0-0
s1n: 0-0
s1n2: 0-0
s1p2: 0-0
s1r: 0-0
s1s: 0-0
s1x: 4-4
s1x10: 24-24
s1x11: 23-23
s1x12: 17-17
s1x13: 15-15
s1x14: 14-14
s1x17: 1-1
s1x18: 2-2
s1x2: 7-7
s1x3: 10-10
s1x4: 9-9
s1x5: 8-8
s1x6: 5-5
s1x7: 12-12
s1x8: 13-13
s1x9: 22-22

# document level annotation:
(s1s0 / sentence
	:modal ((root :modal author)
		(author :full-affirmative s1x2)
		(author :full-affirmative s1x)
		(author :full-negative s1x9)
		(author :full-affirmative s1x8)
		(author :full-affirmative s1x7)))


################################################################################
# meta-info
# :: snt2
Index:    1      2    3  4    5    6  7  8  9 10 11   12 13 14   15   16 17 18 19   20   21   22   23 24 25   26   27   28 29   30 31   32 33
Words: 不过   方济各    重申   ，  婚姻   只能   是  一  男  一  女  之间   ，  而  祝福   仪式   不  应  与  民事   结合   同时   进行   ，  亦  不可   出现   婚礼   的  服饰   及  手势   。 

# sentence level graph:
(s2b / but-91
	:ARG2 (s2x / 重申-01
		:ARG0 (s2p / person
			:name (s2n / name
				:op1 "方济各"))
		:ARG1 (s2c / contrast-91
			:ARG1 (s2e / exist-91
				:ARG1 (s2x2 / 之间
					:op1 (s2a / and
						:op1 (s2x16 / 男
							:quant (s2x17 / 一))
						:op2 (s2x7 / 女
							:quant (s2x15 / 一))))
				:ARG2 (s2x19 / 婚姻)
				:mod (s2x14 / 只能)
				:aspect state)
			:ARG2 (s2a4 / and
				:op1 (s2x3 / 进行-01
					:ARG0 (s2x8 / 仪式
						:mod (s2x9 / 祝福))
					:temporal (s2x4 / 同时)
					:ARG0 (s2x5 / 结合
						:mod (s2x6 / 民事))
					:polarity -
					:aspect state)
				:op2 (s2x10 / 出现-01
					:ARG0 s2x8
					:ARG1 (s2a2 / and
						:op1 (s2x12 / 服饰
							:mod (s2x13 / 婚礼))
						:op2 (s2x11 / 手势
							:mod s2x13))
					:aspect state
					:polarity -)))
		:aspect performance))

# alignment:
s2a: 0-0
s2a2: 0-0
s2a4: 0-0
s2b: 0-0
s2c: 0-0
s2e: 0-0
s2n: 0-0
s2p: 0-0
s2x: 3-3
s2x10: 27-27
s2x11: 32-32
s2x12: 30-30
s2x13: 28-28
s2x14: 6-6
s2x15: 8-8
s2x16: 9-9
s2x17: 8-8
s2x19: 5-5
s2x2: 12-12
s2x3: 23-23
s2x4: 22-22
s2x5: 21-21
s2x6: 20-20
s2x7: 11-11
s2x8: 16-16
s2x9: 15-15

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info
# :: snt3
Index:    1      2    3  4    5  6  7    8  9   10   11 12 13   14   15   16 17 18 19   20       21 22 23     24   25   26   27   28 29
Words: 教宗   方济各    宣布   ，  神父   将  被  允许   在  某些   情况   下  为  同性   伴侣   祝福   ，  这  对  罗马   天主教会     中  的  同性恋    社区   具有   重要   意义   。 

# sentence level graph:
(s3x / 宣布-01
	:ARG0 (s3p / person
		:name (s3n / name
			:op1 "方济各")
		:ARG1-of (s3h / have-org-role-91
			:ARG3 (s3x2 / 教宗)))
	:ARG1 (s3x3 / 允许-01
		:ARG1 (s3x4 / 祝福-01
			:ARG0 (s3x5 / 神父)
			:ARG1 (s3x6 / 伴侣
				:mod (s3x7 / 同性))
			:condition (s3x8 / 情况
				:mod (s3x9 / 某些))
			:aspect performance)
		:ARG0-of (s3x10 / 具有-01
			:ARG1 (s3x15 / 意义
				:mod (s3x16 / 重要))
			:aspect state
			:affectee (s3x11 / 社区
				:part (s3x12 / 天主教会
					:place (s3x13 / 罗马))
				:mod (s3x14 / 同性恋)))
		:aspect state)
	:aspect performance)

# alignment:
s3h: 0-0
s3n: 0-0
s3p: 0-0
s3x: 3-3
s3x10: 26-26
s3x11: 25-25
s3x12: 21-21
s3x13: 20-20
s3x14: 24-24
s3x15: 28-28
s3x16: 27-27
s3x2: 1-1
s3x3: 8-8
s3x4: 16-16
s3x5: 5-5
s3x6: 15-15
s3x7: 14-14
s3x8: 11-11
s3x9: 10-10

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info
# :: snt4
Index:      1    2  3    4    5  6    7  8    9   10 11 12 13   14   15 16 17 18   19 20   21   22 23 24 25 26 27   28   29   30   31 32     33 34 35 36 37 38   39   40 41   42   43   44 45
Words: 梵蒂冈    表示   ，  神父   可以   被  允许   在  某些   情况   下  ，  为  同性   伴侣   和  “  非  传统   ”  伴侣   祝福   ，  但  这  不  应  成为   正式   教堂   仪式   的  一部分    ，  也  不  应  与  民事   结合   或  婚礼   联系   起来   。 

# sentence level graph:
(s4x / 表示-01
	:ARG0 (s4c2 / country
		:name (s4n / name
			:op1 (s4x2 / 梵蒂冈)))
	:ARG1 (s4a / and
		:op1 (s4x3 / 允许-01
			:ARG1 (s4x4 / 祝福-01
				:ARG0 (s4x5 / 神父)
				:ARG1 (s4a2 / and
					:op1 (s4x6 / 伴侣
						:mod (s4x7 / 同性))
					:op2 (s4x8 / 伴侣
						:mod (s4x9 / 非
							:mod (s4x10 / 传统))))
				:condition (s4x11 / 情况
					:mod (s4x12 / 某些))
				:aspect habitual)
			:aspect habitual)
		:op2 (s4b / but-91
			:ARG1 (s4x13 / 成为-01
				:ARG1 (s4x14 / 部分
					:quant 1
					:mod (s4x15 / 教堂
						:mod (s4x16 / 正式)
						:ARG1-of (s4x17 / 仪式-01)))
				:aspect habitual)
			:ARG2 (s4c / contact-01
				:ARG1 (s4a3 / or
					:op1 (s4x18 / 结合-01
						:ARG1 (s4x19 / 民事)
						:aspect habitual)
					:op2 (s4x20 / 婚礼))
				:aspect habitual))))

# alignment:
s4a: 0-0
s4a2: 0-0
s4a3: 0-0
s4b: 0-0
s4c: 0-0
s4c2: 0-0
s4n: 0-0
s4x: 2-2
s4x10: 19-19
s4x11: 10-10
s4x12: 9-9
s4x13: 28-28
s4x14: 33-33
s4x15: 30-30
s4x16: 29-29
s4x17: 31-31
s4x18: 40-40
s4x19: 39-39
s4x2: 1-1
s4x20: 42-42
s4x3: 7-7
s4x4: 22-22
s4x5: 4-4
s4x6: 15-15
s4x7: 14-14
s4x8: 15-15
s4x9: 18-18

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info
# :: snt5
Index:    1      2  3  4  5  6  7    8  9     10   11 12   13   14 15   16 17 18 19   20 21 22   23 24   25   26 27   28   29   30 31   32   33 34   35   36   37 38   39   40   41   42 43 44 45 46
Words: 教宗   方济各    于  12 月  18 日  批准   了  梵蒂冈    发布   的  一份   文件   ，  宣布   了  这  一  变化   ，  “  人们   不  应该   阻止   或  禁止   教会   接触   在  各种   情况   下  可能   通过   简单   的  祝福   寻求   上帝   帮助   的  人  。  ” 

# sentence level graph:
(s5a / and
	:op1 (s5x / 批准-02
		:ARG0 (s5p / person
			:name (s5n2 / name
				:op1 "方济各")
			:ARG1-of (s5h / have-org-role-91
				:ARG3 (s5x25 / 教宗)))
		:ARG1 (s5x22 / 文件
			:ARG1-of (s5x23 / 发布-01
				:ARG0 (s5c / country
					:name (s5n / name
						:op1 "梵蒂冈")))
			:unit (s5x24 / 份)
			:quant 1)
		:aspect performance
		:temporal (s5d / date-entity
			:day 18
			:month 12))
	:op2 (s5x2 / 宣布-01
		:ARG0 s5p
		:ARG1 (s5a2 / and
			:op1 (s5x20 / 变化
				:mod (s5x21 / 这)
				:quant 1))
		:aspect performance)
	:op3 (s5i2 / implicit-predicate
		:ARG0 s5p
		:ARG1 (s5o / or
			:op1 (s5x4 / 阻止-02
				:ARG0 (s5x16 / 人们)
				:ARG1 (s5x15 / 教会)
				:ARG2 (s5x5 / 接触-01
					:ARG0 (s5s3 / s5x15)
					:ARG0 (s5x6 / 人
						:ARG0-of (s5x7 / 寻求-01
							:ARG1 (s5x13 / 帮助-01
								:ARG0 (s5x14 / 上帝))
							:mod (s5x8 / 在-下
								:op1 (s5x18 / 情况
									:mod (s5x17 / 各种)))
							:manner (s5x9 / 通过-04
								:ARG1 (s5x11 / 祝福
									:mod (s5x12 / 简单-的))
								:mod (s5x10 / 可能)))))
				:aspect state
				:polarity -
				:quote s5i2)
			:op2 (s5x3 / 禁止-01
				:ARG0 (s5s2 / s5x27)
				:ARG1 (s5s / s5x29)
				:aspect state
				:polarity -
				:quote s5i2))
		:aspect performance))

# alignment:
s5a: 0-0
s5a2: 0-0
s5c: 0-0
s5d: 0-0
s5h: 0-0
s5i2: 0-0
s5n: 0-0
s5n2: 0-0
s5o: 0-0
s5p: 0-0
s5s: 0-0
s5s2: 0-0
s5s3: 0-0
s5x: 8-8
s5x10: 35-35
s5x11: 39-39
s5x12: 12-12
s5x13: 42-42
s5x14: 41-41
s5x15: 29-29
s5x16: 23-23
s5x17: 32-32
s5x18: 33-33
s5x2: 16-16
s5x20: 20-20
s5x21: 18-18
s5x22: 14-14
s5x23: 11-11
s5x24: 13-13
s5x25: 1-1
s5x3: 28-28
s5x4: 26-26
s5x5: 30-30
s5x6: 44-44
s5x7: 40-40
s5x8: 31-31
s5x9: 36-36

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info
# :: snt6
Index:      1    2  3  4    5    6    7    8    9 10 11   12   13   14 15 16   17 18 19 20   21   22 23   24   25 26   27 28   29 30   31   32 33
Words: 梵蒂冈    表示   ，  这  应该   成为   上帝   欢迎   所有   人  及  天主   接纳   所有   人  的  标志   ，  但  该  文件   指出   ，  神父   必须   在  逐案   的  基础   上  做出   决定   。 

# sentence level graph:
(s6b / but-91
	:ARG1 (s6x / 表示-01
		:ARG0 (s6c / country
			:name (s6n / name
				:op1 (s6x2 / 梵蒂冈)))
		:ARG1 (s6x3 / 成为-01
			:ARG0 (s6x19 / 这)
			:ARG1 (s6x4 / 标志
				:mod (s6a / and
					:op1 (s6x5 / 欢迎-01
						:ARG0 (s6x6 / 上帝)
						:ARG1 (s6x7 / 人
							:quant (s6x8 / 所有)))
					:op2 (s6x9 / 接纳-01
						:ARG0 (s6x10 / 天主)
						:ARG1 s6x7)))
			:aspect state)
		:aspect state)
	:ARG2 (s6x11 / 指出-01
		:ARG0 (s6x12 / 文件
			:mod (s6x13 / 该))
		:ARG1 (s6x14 / 决定-01
			:ARG0 (s6x15 / 神父)
			:place (s6x17 / 基础
				:mod (s6x18 / 逐案))
			:aspect performance)
		:aspect state)
	:aspect state)

# alignment:
s6a: 0-0
s6b: 0-0
s6c: 0-0
s6n: 0-0
s6x: 2-2
s6x10: 12-12
s6x11: 22-22
s6x12: 21-21
s6x13: 20-20
s6x14: 32-32
s6x15: 24-24
s6x17: 29-29
s6x18: 27-27
s6x19: 4-4
s6x2: 1-1
s6x3: 6-6
s6x4: 17-17
s6x5: 8-8
s6x6: 7-7
s6x7: 10-10
s6x8: 9-9
s6x9: 13-13

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info
# :: snt7
Index:      1    2  3    4  5    6  7  8  9 10 11   12 13
Words: 梵蒂冈    表示   ，  仍然   视  婚姻   为  一  男  一  女  之间   。 

# sentence level graph:
(s7x / 表示-01
	:ARG0 (s7c / country
		:name (s7n / name
			:op1 (s7x2 / 梵蒂冈)))
	:ARG1 (s7x3 / 视-01
		:ARG0 s7c
		:ARG1 (s7x4 / 婚姻)
		:ARG2 (s7e / exist-91
			:ARG1 (s7x5 / 之间
				:op1 (s7a / and
					:op1 (s7x6 / 男
						:quant (s7x9 / 一))
					:op2 (s7x7 / 女
						:quant (s7x10 / 一)))))
		:mod (s7x8 / 仍然)
		:aspect state)
	:aspect state)

# alignment:
s7a: 0-0
s7c: 0-0
s7e: 0-0
s7n: 0-0
s7x: 2-2
s7x10: 8-8
s7x2: 1-1
s7x3: 5-5
s7x4: 6-6
s7x5: 12-12
s7x6: 9-9
s7x7: 11-11
s7x8: 4-4
s7x9: 8-8

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info
# :: snt8
Index:    1  2    3  4  5    6          7  8      9     10        11 12   13 14 15   16 17   18 19   20 21   22   23   24   25   26 27
Words: 教义   部  部长   、  总  主教   费尔南德斯      （  Víctor Manuel Fernández ）  表示   ，  新  声明   在  教会   对  婚姻   的  传统   教义   方面   仍然   坚定   。 

# sentence level graph:
(s8x / 表示-01
	:ARG0 (s8p / person
		:name (s8n / name
			:op1 "费尔南德斯")
		:ARG1-of (s8h / have-org-role-91
			:ARG2 (s8o / organization
				:name (s8n2 / name
					:op1 (s8x2 / 教义-部)))
			:ARG3 (s8a2 / and
				:op1 (s8x3 / 部长)
				:op2 (s8x4 / 总-主教)))
		:ARG1-of (s8i2 / identity-91
			:ARG2 (s8p2 / person
				:name (s8n3 / name
					:op1 (s8v / víctor)
					:op2 (s8m / manuel)
					:op3 (s8f / fernández)))))
	:ARG1 (s8a / 坚定-01
		:ARG1 (s8d / 声明
			:mod (s8d2 / 新))
		:topic (s8y / 教义
			:mod (s8y2 / 传统)
			:topic (s8x5 / 婚姻)
			:possessor-of (s8x6 / 教会))
		:aspect state
		:mod (s8x7 / 仍然)))

# alignment:
s8a: 26-26
s8a2: 0-0
s8d: 16-16
s8d2: 15-15
s8f: 11-11
s8h: 0-0
s8i2: 0-0
s8m: 10-10
s8n: 0-0
s8n2: 0-0
s8n3: 0-0
s8o: 0-0
s8p: 0-0
s8p2: 0-0
s8v: 9-9
s8x: 13-13
s8x2: 1-1
s8x3: 3-3
s8x4: 5-5
s8x5: 20-20
s8x6: 18-18
s8x7: 25-25
s8y: 1-1
s8y2: 22-22

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info
# :: snt9
Index:    1    2    3  4    5    6    7  8  9 10   11 12   13   14   15   16 17 18   19 20   21   22   23 24
Words: 根据   这份   声明   ，  那些   接受   祝福   的  人  不  应该   被  要求   事先   达到   道德   上  的  完美   及  彻底   道德   分析   。 

# sentence level graph:
(s9x / 要求-02
	:ARG1 (s9x4 / 人
		:ARG0-of (s9x5 / 接受-01
			:ARG1 (s9x6 / 祝福)
			:aspect performance)
		:mod (s9x7 / 那些))
	:ARG2 (s9a / and
		:op1 (s9x8 / 达到-01
			:ARG0 s9x4
			:ARG1 (s9x13 / 完美
				:place (s9x14 / 道德))
			:temporal (s9x9 / 事先)
			:aspect performance)
		:op2 (s9i2 / implicit-predicate
			:ARG1 (s9x10 / 分析
				:mod (s9x11 / 道德)
				:mod (s9x12 / 彻底))
			:aspect performance))
	:place (s9x2 / 声明
		:mod (s9x3 / 这份))
	:polarity -
	:aspect performance)

# alignment:
s9a: 0-0
s9i2: 0-0
s9x: 13-13
s9x10: 23-23
s9x11: 16-16
s9x12: 21-21
s9x13: 19-19
s9x14: 16-16
s9x2: 3-3
s9x3: 2-2
s9x4: 9-9
s9x5: 6-6
s9x6: 7-7
s9x7: 5-5
s9x8: 15-15
s9x9: 14-14

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info
# :: snt10
Index:      1  2    3  4    5  6    7    8    9   10   11 12   13   14   15 16   17   18 19 20
Words: 梵蒂冈    在  2021 年  表示   ，  神父   不能   祝福   同性   婚姻   ，  因为   上帝   不能   “  祝福   罪恶   ”  。 

# sentence level graph:
(s10x / 表示-01
	:ARG0 (s10c / country
		:name (s10n / name
			:op1 (s10x2 / 梵蒂冈)))
	:ARG1 (s10x3 / 祝福-01
		:ARG0 (s10x4 / 神父)
		:ARG1 (s10x5 / 婚姻
			:mod (s10x6 / 同性))
		:polarity -
		:aspect performance
		:cause (s10x7 / 祝福-01
			:ARG0 (s10x8 / 上帝)
			:ARG1 (s10x9 / 罪恶)
			:polarity -
			:aspect performance
			:quote (s10q / quote
				:content "祝福罪恶")))
	:temporal (s10d / date-entity
		:year 2021))

# alignment:
s10c: 0-0
s10d: 0-0
s10n: 0-0
s10q: 0-0
s10x: 5-5
s10x2: 1-1
s10x3: 9-9
s10x4: 7-7
s10x5: 11-11
s10x6: 10-10
s10x7: 9-9
s10x8: 14-14
s10x9: 18-18

# document level annotation:
(s10s0 / sentence)


################################################################################
# meta-info
# :: snt11
Index:  1        2  3    4  5    6    7  8    9 10   11   12 13   14 15   16   17 18   19   20 21 22   23 24 25 26   27   28   29 30   31       32   33   34 35   36   37 38 39 40   41       42 43   44   45 46 47   48 49 50   51 52   53 54
Words: 在  天主教堂     ，  祝福   是  一种   祈祷   或  祈求   的  礼拜   仪式   ，  通常   由  神父   执行   ，  请求   上帝   对  被  祝福   的  人  或  人民   表示   仁慈   。  虽然   天主教堂     没有   改变   其  基本   立场   ，  但  这  表明   天主教堂     在  这个   问题   上  的  立场   有  了  一定   的  缓和   。 

# sentence level graph:
(s11m / and
	:snt1 (s11a / and
		:op1 (s11i2 / identity-91
			:ARG1 (s11x15 / 祝福
				:place (s11x16 / 教堂
					:mod (s11x17 / 天主)))
			:ARG2 (s11x / 仪式
				:mod (s11x2 / 礼拜)
				:mod (s11o2 / or
					:op1 (s11x5 / 祈祷)
					:op2 (s11x4 / 祈求)))
			:aspect state)
		:op2 (s11x3 / 执行-01
			:ARG0 (s11x8 / 神父)
			:ARG1 s11x15
			:mod (s11x7 / 通常))
		:op3 (s11x6 / 请求-01
			:ARG0 (s11s4 / s11x8)
			:ARG1 (s11x11 / 上帝)
			:ARG2 (s11x10 / 表示-01
				:ARG0 s11x11
				:ARG1 (s11x9 / 仁慈)
				:ARG2 (s11o / or
					:op1 (s11x13 / 人)
					:op2 (s11x12 / 人民)
					:ARG1-of (s11x14 / 祝福-01
						:ARG0 s11x11)))))
	:snt2 (s11b / but-91
		:ARG1 (s11x26 / 改变-01
			:ARG0 (s11x24 / 教堂
				:mod (s11x25 / 天主))
			:ARG1 (s11x22 / 立场
				:mod (s11x23 / 基本)
				:possessor-of (s11s3 / s11x24))
			:polarity -
			:aspect state)
		:ARG2 (s11x27 / 表明-01
			:ARG0 (s11x28 / 这)
			:ARG1 (s11e / exist-91
				:ARG1 (s11x29 / 立场
					:topic (s11x19 / 问题
						:mod (s11x20 / 这个))
					:possessor-of (s11s / s11x24))
				:ARG2 (s11x30 / 缓和
					:mod (s11x31 / 一定-的)))
			:aspect state)))

# alignment:
s11a: 0-0
s11b: 0-0
s11e: 0-0
s11i2: 0-0
s11m: 0-0
s11o: 0-0
s11o2: 0-0
s11s: 0-0
s11s3: 0-0
s11s4: 0-0
s11x: 12-12
s11x10: 28-28
s11x11: 20-20
s11x12: 27-27
s11x13: 25-25
s11x14: 4-4
s11x15: 4-4
s11x16: 2-2
s11x17: 2-2
s11x19: 45-45
s11x2: 11-11
s11x20: 44-44
s11x22: 37-37
s11x23: 36-36
s11x24: 2-2
s11x25: 2-2
s11x26: 34-34
s11x27: 41-41
s11x28: 40-40
s11x29: 37-37
s11x3: 17-17
s11x30: 53-53
s11x31: 10-10
s11x4: 9-9
s11x5: 7-7
s11x6: 19-19
s11x7: 14-14
s11x8: 16-16
s11x9: 29-29

# document level annotation:
(s11s0 / sentence)


################################################################################
# meta-info
# :: snt12
Index:      1  2    3  4    5    6  7  8    9   10   11   12   13   14   15 16   17 18   19   20   21   22 23
Words: 方济各    于  2013 年  当选   教宗   ，  他  一直   试图   通过   改变   某些   道德   教义   来  吸引   性  少数   群体   进入   教会   。 

# sentence level graph:
(s12a / and
	:op1 (s12x / 当选-01
		:ARG0 (s12p / person
			:name (s12n / name
				:op1 "方济各"))
		:ARG1 (s12x4 / 教宗)
		:time (s12d / date-entity
			:year 2013)
		:aspect performance)
	:op2 (s12x2 / 试图-01
		:ARG0 s12p
		:ARG1 (s12x3 / 吸引-01
			:ARG1 (s12x5 / 群体
				:mod (s12s / 性
					:mod (s12s2 / 少数))
				:ARG0-of (s12e / 进入-01
					:ARG1 (s12x6 / 教会)
					:aspect performance))
			:manner (s12c2 / 改变-01
				:ARG1 (s12d2 / 教义
					:mod (s12m / 道德)
					:mod (s12q / 某些))
				:aspect performance)
			:aspect habitual)
		:temporal (s12t / 一直)
		:aspect habitual))

# alignment:
s12a: 0-0
s12c2: 12-12
s12d: 0-0
s12d2: 15-15
s12e: 21-21
s12m: 14-14
s12n: 0-0
s12p: 0-0
s12q: 13-13
s12s: 18-18
s12s2: 19-19
s12t: 9-9
s12x: 5-5
s12x2: 10-10
s12x3: 17-17
s12x4: 6-6
s12x5: 20-20
s12x6: 22-22

# document level annotation:
(s12s0 / sentence)


################################################################################
# meta-info
# :: snt13
Index:    1  2    3    4      5  6  7    8    9 10 11 12 13 14 15 16   17     18 19 20 21
Words: 例如   ，  教会   教导   同性恋    者  与  同性   吸引   “  不  是  罪  ”  ，  但  同性   性行为    却  是  。 

# sentence level graph:
(s13h / have-example-91
	:ARG2 (s13x / 教导-01
		:ARG0 (s13x7 / 教会)
		:ARG2 (s13c / contrast-91
			:ARG1 (s13i2 / identity-91
				:ARG1 (s13a / and
					:op1 (s13x5 / 者
						:mod (s13x6 / 同性恋))
					:op2 (s13x3 / 吸引
						:mod (s13x4 / 同性)))
				:ARG2 (s13x2 / 罪)
				:polarity -
				:aspect state)
			:ARG2 (s13i3 / identity-91
				:ARG1 (s13x8 / 性行为
					:mod (s13x9 / 同性))
				:ARG2 (s13x10 / 罪)
				:aspect state))
		:aspect state))

# alignment:
s13a: 0-0
s13c: 0-0
s13h: 0-0
s13i2: 0-0
s13i3: 0-0
s13x: 4-4
s13x10: 13-13
s13x2: 13-13
s13x3: 9-9
s13x4: 8-8
s13x5: 6-6
s13x6: 5-5
s13x7: 3-3
s13x8: 18-18
s13x9: 8-8

# document level annotation:
(s13s0 / sentence)


