################################################################################
# meta-info
# :: snt1
Index:    1    2    3    4    5    6  7  8  9   10 11 12 13 14 15 16     17     18 19       20   21   22   23   24 25   26   27   28 29 30 31     32   33   34 35   36 37   38   39   40   41   42   43         44   45   46   47   48 49
Words: 世界   中央   厨房   车队   加沙   遇袭   案  是  指  2024 年  4  月  1  日  晚  以色列    国防军    对  人道主义     组织   世界   中央   厨房   的  车队   连续   进行   的  3  次  无人机    空袭   事件   ，  当时   该  车队   正在   加沙   地带   中部   城市   代尔拜莱赫      提供   人道   粮食   援助   。 

# sentence level graph:
(s1i2 / identity-91
	:ARG1 (s1x14 / 案
		:ARG1-of (s1i3 / identity-91
			:ARG2 (s1x15 / 遇袭-00
				:ARG0 (s1x16 / 车队
					:possessor-of (s1i6 / international-organization
						:name (s1n7 / name
							:op1 "世界"
							:op2 "中央"
							:op3 "厨房")))
				:place (s1l / local-region
					:name (s1n / name
						:op1 "加沙"))
				:aspect performance)))
	:ARG2 (s1x4 / 事件
		:mod (s1x / 空袭-01
			:ARG0 (s1a / armed-organization
				:name (s1n3 / name
					:op1 "国防军")
				:possessor-of (s1c / country
					:name (s1n2 / name
						:op1 "以色列")))
			:ARG1 (s1x2 / 车队
				:possessor-of (s1i4 / international-organization
					:name (s1n4 / name
						:op1 "世界"
						:op2 "中央"
						:op3 "厨房")
					:ARG1-of (s1i5 / identity-91
						:ARG2 (s1x6 / 组织
							:mod (s1x7 / 人道主义)))))
			:instrument (s1x5 / 无人机)
			:frequency 3
			:manner (s1x3 / 连续)
			:temporal (s1t / temporal-quantity
				:year 2024
				:month 4
				:day 1
				:dayperiod (s1x8 / 晚))
			:temporal (s1x9 / 提供-01
				:ARG0 s1i4
				:ARG1 (s1x10 / 援助-01
					:ARG1 (s1x11 / 粮食)
					:mod (s1x12 / 人道)
					:aspect process)
				:place (s1c2 / city
					:name (s1n5 / name
						:op1 "代尔拜莱赫")
					:part (s1x13 / 中部
						:part (s1l2 / local-region
							:name (s1n6 / name
								:op1 "加沙"
								:op2 "地带"))))
				:aspect activity)
			:aspect performance
			:unit (s1x17 / 次)))
	:aspect state)

# alignment:
s1a: 0-0
s1c: 0-0
s1c2: 0-0
s1i2: 0-0
s1i3: 0-0
s1i4: 0-0
s1i5: 0-0
s1i6: 0-0
s1l: 0-0
s1l2: 0-0
s1n: 0-0
s1n2: 0-0
s1n3: 0-0
s1n4: 0-0
s1n5: 0-0
s1n6: 0-0
s1n7: 0-0
s1t: 0-0
s1x: 33-33
s1x10: 48-48
s1x11: 47-47
s1x12: 46-46
s1x13: 42-42
s1x14: 7-7
s1x15: 6-6
s1x16: 4-4
s1x17: 31-31
s1x2: 4-4
s1x3: 27-27
s1x4: 34-34
s1x5: 32-32
s1x6: 21-21
s1x7: 20-20
s1x8: 16-16
s1x9: 45-45

# document level annotation:
(s1s0 / sentence
	:temporal ((document-creation-time :before s1t)
		(s1t :contained s1x15)
		(s1x15 :overlap s1x)
		(s1x :overlap s1x9)
		(s1x9 :overlap s1x10))
	:modal ((root :modal author)
		(author :full-affirmative s1x9)
		(author :full-affirmative s1x)
		(author :full-affirmative s1x15)
		(author :full-affirmative s1x10)
		(author :full-affirmative s1i2)
		(author :full-affirmative s1i2)))


################################################################################
# meta-info
# :: snt2
Index:    1    2    3    4  5 6  7    8      9   10   11 12
Words: 这场   袭击   致使   车队   的  7 名  人道   工作者    全员   身亡   。 

# sentence level graph:
(s2h / have-cause-91
	:ARG1 (s2x4 / 身亡-01
		:ARG0 (s2x6 / 工作者
			:mod (s2x7 / 人道)
			:quant 7
			:unit "名"
			:part (s2x8 / 车队))
		:aspect performance)
	:ARG2 (s2x2 / 袭击-01
		:mod (s2x / 这场)
		:aspect performance))

# alignment:
s2h: 0-0
s2x: 1-1
s2x2: 2-2
s2x4: 11-11
s2x6: 9-9
s2x7: 8-8
s2x8: 4-4

# document level annotation:
(s2s0 / sentence
	:temporal ((s2x2 :after s2x4)
		(document-creation-time :before s2x2))
	:modal ((root :modal author)
		(author :full-affirmative s2x4)
		(author :full-affirmative s2x2)
		(author :full-affirmative s2x2))
	:coref ((s1x :same-event s2x2)))


################################################################################
# meta-info
# :: snt3
Index:    1    2  3  4    5    6    7    8    9 10 11   12   13 14   15   16   17 18 19   20 21 22 23   24   25   26   27 28   29 30 31   32     33   34   35 36 37   38 39   40   41 42 43   44   45   46   47   48 49   50   51   52 53
Words: 事件   发生   后  ，  世界   中央   厨房   宣布   暂停   其  在  加沙   地带   的  人道   援助   行动   ，  并  指出   ，  “  将  粮食   作为   战争   武器   ”  以及   “  对  人道   援助者    进行   袭击   ”  的  行为   是  不可   饶恕   的  ，  世界   各国   领袖   表示   震惊   并  谴责   空袭   事件   。 

# sentence level graph:
(s3a / and
	:op1 (s3x / 宣布-01
		:ARG0 (s3i2 / international-organization
			:name (s3n / name
				:op1 "世界"
				:op2 "中央"
				:op3 "厨房")
			:polarity -)
		:ARG1 (s3x2 / 暂停-01
			:ARG1 (s3x3 / 行动-01
				:mod (s3x4 / 人道)
				:mod (s3x18 / 援助-01)
				:place (s3l / local-region
					:name (s3n2 / name
						:op1 "加沙"
						:op2 "地带"))
				:poss s3i2)
			:aspect performance)
		:aspect performance)
	:op2 (s3x5 / 指出-01
		:ARG0 s3i2
		:ARG1 (s3x6 / 饶恕-01
			:ARG1 (s3x7 / 行为
				:ARG1-of (s3i3 / identity-91
					:ARG2 (s3a2 / and
						:op1 (s3x8 / 作为-02
							:ARG0 (s3x9 / 粮食)
							:ARG1 (s3x10 / 武器
								:mod (s3x20 / 战争))
							:aspect state)
						:op2 (s3x21 / 袭击-01
							:ARG1 (s3x22 / 援助者
								:mod (s3x23 / 人道))
							:aspect performance))))
			:aspect state
			:polarity -)
		:aspect performance)
	:op3 (s3a3 / and
		:op1 (s3x11 / 表示-01
			:ARG0 (s3x12 / 领袖
				:possessor-of (s3x13 / 国
					:mod (s3x14 / 各)
					:part (s3x26 / 世界)))
			:aspect performance)
		:op2 (s3x15 / 谴责-01
			:ARG0 s3x12
			:ARG1 (s3x24 / 事件
				:ARG1-of (s3i4 / identity-91
					:ARG2 (s3x25 / 空袭-01
						:aspect performance)))
			:aspect performance))
	:temporal (s3x16 / 后
		:op1 (s3x17 / 发生-01
			:ARG0 s3x24
			:aspect performance)))

# alignment:
s3a: 0-0
s3a2: 0-0
s3a3: 0-0
s3i2: 0-0
s3i3: 0-0
s3i4: 0-0
s3l: 0-0
s3n: 0-0
s3n2: 0-0
s3x: 8-8
s3x10: 27-27
s3x11: 47-47
s3x12: 46-46
s3x13: 45-45
s3x14: 45-45
s3x15: 50-50
s3x16: 3-3
s3x17: 2-2
s3x18: 16-16
s3x2: 9-9
s3x20: 26-26
s3x21: 35-35
s3x22: 33-33
s3x23: 15-15
s3x24: 1-1
s3x25: 51-51
s3x26: 5-5
s3x3: 17-17
s3x4: 15-15
s3x5: 20-20
s3x6: 41-41
s3x7: 38-38
s3x8: 25-25
s3x9: 24-24

# document level annotation:
(s3s0 / sentence
	:temporal ((s3x17 :after s3x)
		(s3x17 :after s3x11)
		(document-creation-time :before s3x17)
		(s3x2 :overlap s3x3)
		(s3x :after s3x2)
		(s3x17 :overlap s3x21)
		(s3x17 :overlap s3x8)
		(s3x :overlap s3x5)
		(s3x5 :overlap s3x6)
		(s3x11 :overlap s3x15)))
	:modal ((root :modal author)
		(author :full-negative s3i2)
		(author :full-affirmative s3x2)
		(author :full-affirmative s3x)
		(author :full-affirmative s3x8)
		(author :full-affirmative s3x21)
		(author :full-negative s3x6)
		(author :full-affirmative s3x5)
		(author :full-affirmative s3x11)
		(author :full-affirmative s3x25)
		(author :full-affirmative s3x15)
		(author :full-affirmative s3x17)
		(root :modal author))


################################################################################
# meta-info
# :: snt4
Index:    1      2    3    4    5  6    7  8  9   10   11   12   13 14   15 16   17   18 19   20 21     22   23   24 25   26 27 28   29   30 31 32
Words: 虽然   以色列    立刻   承认   责任   并  道歉   ，  但  以方   坚持   这次   空袭   是  因为   误  以为   车队   中  混入   了  哈马斯    武装   成员   而  导致   的  “  不幸   意外   ”  。 

# sentence level graph:
(s4c / contrast-01
	:op1 (s4a / and
		:op1 (s4x / 承认-01
			:ARG0 (s4c2 / country
				:name (s4n / name
					:op1 "以色列"))
			:ARG1 (s4x2 / 责任)
			:temporal (s4x3 / 立刻)
			:aspect performance)
		:op2 (s4x4 / 道歉-01
			:ARG0 s4c2
			:aspect performance))
	:op2 (s4x5 / 坚持-01
		:ARG0 s4c2
		:ARG1 (s4i2 / identity-91
			:ARG1 (s4x10 / 空袭-01
				:mod (s4x11 / 这次)
				:aspect performance)
			:ARG2 (s4x6 / 意外
				:mod (s4x12 / 不幸)
				:ARG1-of (s4x13 / 导致-01
					:ARG0 (s4x14 / 以为-01
						:ARG0 s4c2
						:ARG1 (s4x15 / 混入-01
							:ARG0 (s4x17 / 成员
								:mod (s4x18 / 武装-01
									:aspect performance)
								:ARG1-of (s4h / have-org-role-92
									:ARG2 (s4x19 / 哈马斯)))
							:ARG1 (s4x20 / 车队)
							:aspect performance)
						:manner (s4x16 / 误)
						:aspect state)
					:aspect performance))
			:aspect state)
		:aspect state))

# alignment:
s4a: 0-0
s4c: 0-0
s4c2: 0-0
s4h: 0-0
s4i2: 0-0
s4n: 0-0
s4x: 4-4
s4x10: 13-13
s4x11: 12-12
s4x12: 29-29
s4x13: 26-26
s4x14: 17-17
s4x15: 20-20
s4x16: 16-16
s4x17: 24-24
s4x18: 23-23
s4x19: 22-22
s4x2: 5-5
s4x20: 18-18
s4x3: 3-3
s4x4: 7-7
s4x5: 11-11
s4x6: 30-30

# document level annotation:
(s4s0 / sentence
	:temporal ((document-creation-time :before s4x)
		(s4x15 :overlap s4x18)
		(s4x :overlap s4x4)
		(s4x4 :overlap s4x5)
		(s4x5 :before s4x14)
		(s4x14 :after s4x15)
		(s4x14 :after s4x13)
		(s4x13 :overlap s4x10))
	:modal ((author :full-affirmative s4x)
		(root :modal author)
		(author :full-affirmative s4x)
		(author :full-affirmative s4x4)
		(author :full-affirmative s4x10)
		(author :full-affirmative s4x18)
		(author :full-affirmative s4x15)
		(author :full-affirmative s4x14)
		(author :full-affirmative s4x13)
		(author :full-affirmative s4i2)
		(author :full-affirmative s4x5)
		(author :full-affirmative s4x10)))


################################################################################
# meta-info
# :: snt5
Index:    1  2  3  4 5  6  7      8    9     10   11   12 13     14   15   16   17   18 19 20     21   22 23     24 25     26   27   28 29
Words: 2023 年  10 月  7 日  ，  哈马斯    发动   阿克萨    洪水   行动   ，  以色列    方面   随即   予以   反击   并  对  哈马斯    宣战   ，  以色列    —  哈马斯    战争   爆发   。 

# sentence level graph:
(s5c2 / consecutive
	:op1 (s5x / 发动-01
		:ARG0 (s5a2 / armed-organization
			:name (s5n4 / name
				:op1 "哈马斯"))
		:ARG1 (s5e / event
			:name (s5n3 / name
				:op1 "阿克萨"
				:op2 "洪水"
				:op3 "行动"))
		:temporal (s5d / date-entity
			:year 2023
			:month 10
			:day 7)
		:aspect performance)
	:op2 (s5a / and
		:op1 (s5x5 / 予以-01
			:ARG0 (s5c / country
				:name (s5n2 / name
					:op1 "以色列"))
			:ARG1 (s5x6 / 反击-01
				:aspect performance)
			:aspect performance)
		:op2 (s5x4 / 宣战-01
			:ARG0 s5c
			:ARG1 s5a
			:aspect performance
			:aspect performance))
	:op3 (s5x2 / 爆发-01
		:ARG1 (s5w / war
			:name (s5n / name
				:op1 "以色列"
				:op2 "—"
				:op3 "哈马斯"
				:op4 "战争"))
		:aspect performance))

# alignment:
s5a: 0-0
s5a2: 0-0
s5c: 0-0
s5c2: 0-0
s5d: 0-0
s5e: 0-0
s5n: 0-0
s5n2: 0-0
s5n3: 0-0
s5n4: 0-0
s5w: 0-0
s5x: 9-9
s5x2: 28-28
s5x4: 22-22
s5x5: 17-17
s5x6: 18-18

# document level annotation:
(s5s0 / sentence
	:temporal ((s5x :after s5x5)
		(s5x5 :overlap s5x6)
		(s5x6 :overlap s5x4)
		(s5x4 :overlap s5x2)
		(document-creation-time :before s5d)
		(s5d :contained s5x))
	:modal ((root :modal author)
		(author :full-affirmative s5x6)
		(author :full-affirmative s5x5)
		(author :full-affirmative s5x4)
		(author :full-affirmative s5x)
		(author :full-affirmative s5x2)
		(author :full-affirmative s5x2)))


################################################################################
# meta-info
# :: snt6
Index:    1  2    3      4  5    6    7    8    9 10   11 12   13   14 15   16   17 18 19   20 21
Words: 此后   ，  由于   以色列    对  加沙   地带   进行   封锁   等  缘故   ，  加沙   地带   正  面临   人为   的  大  饥荒   。 

# sentence level graph:
(s6x / 面临-01
	:ARG0 (s6l / local-region
		:name (s6n2 / name
			:op1 "加沙"
			:op2 "地带"))
	:ARG1 (s6x4 / 饥荒
		:mod (s6x5 / 大)
		:mod (s6x6 / 人为))
	:aspect state
	:cause (s6x2 / 缘故
		:ARG2-of (s6i2 / include-91
			:ARG1 (s6x3 / 封锁-01
				:ARG0 (s6c2 / country
					:name (s6n / name
						:op1 "以色列"))
				:ARG1 s6l
				:aspect performance)))
	:temporal (s6x7 / 后
		:op1 (s6x8 / 此)))

# alignment:
s6c2: 0-0
s6i2: 0-0
s6l: 0-0
s6n: 0-0
s6n2: 0-0
s6x: 16-16
s6x2: 11-11
s6x3: 9-9
s6x4: 20-20
s6x5: 19-19
s6x6: 17-17
s6x7: 1-1
s6x8: 1-1

# document level annotation:
(s6s0 / sentence
	:temporal ((document-creation-time :before s6x8)
		(s6x8 :overlap s6x3)
		(s6x8 :after s6x))
	:coref ((s5x2 :same-event s6x8)))
	:modal ((root :modal author)
		(author :full-affirmative s6x)
		(author :full-affirmative s6x3)
		(root :modal author))


################################################################################
# meta-info
# :: snt7
Index:  1    2  3 4  5 6  7  8  9   10   11   12       13   14 15     16   17       18   19   20 21   22 23 24   25    26 27 28 29  30 31   32   33 34   35 36   37 38
Words: 至  2024 年  4 月  2 日  ，  为  加沙   平民   提供   人道主义     援助   的  联合国    近东   巴勒斯坦     难民   救济   和  工程   处  （  简称   UNRWA ）  已  有  173 名  工作   人员   在  行动   中  身亡   。 

# sentence level graph:
(s7x / 身亡-01
	:ARG0 (s7p / 人员
		:quant 173
		:unit (s7x4 / 名)
		:ARG0-of (s7x5 / 工作-01
			:aspect habitual
			:place (s7i2 / international-organization
				:name (s7n2 / name
					:op1 "联合国"
					:op2 "近东"
					:op3 "巴勒斯坦"
					:op4 "难民"
					:op5 "救济"
					:op6 "和"
					:op7 "工程"
					:op8 "处")
				:ARG1-of (s7x6 / 简称-01
					:ARG2 (s7u / unrwa)
					:aspect state)
				:ARG0-of (s7x7 / 提供-01
					:ARG1 (s7x9 / 援助-01
						:mod (s7x11 / 人道主义))
					:ARG2 (s7x8 / 平民
						:place (s7l / local-region
							:name (s7n / name
								:op1 "加沙")))
					:aspect activity))))
	:mod (s7a / 已)
	:aspect performance
	:temporal (s7x2 / 至
		:op1 (s7d / date-entity
			:year 2024
			:month 4
			:day 2))
	:temporal (s7x3 / 行动-01
		:aspect activity))

# alignment:
s7a: 28-28
s7d: 0-0
s7i2: 0-0
s7l: 0-0
s7n: 0-0
s7n2: 0-0
s7p: 33-33
s7u: 26-26
s7x: 37-37
s7x11: 13-13
s7x2: 1-1
s7x3: 35-35
s7x4: 31-31
s7x5: 32-32
s7x6: 25-25
s7x7: 12-12
s7x8: 11-11
s7x9: 14-14

# document level annotation:
(s7s0 / sentence
	:temporal ((document-creation-time :before s7d)
		(s7d :before s7x7)
		(s7x7 :overlap s7x9)
		(s7x9 :overlap s7x5)
		(s7x5 :overlap s7x3)
		(s7x5 :after s7x)))
	:modal ((root :modal author)
		(author :full-affirmative s7x6)
		(author :full-affirmative s7x7)
		(author :full-affirmative s7x5)
		(author :full-affirmative s7x)
		(author :full-affirmative s7x3)
		(root :modal author))


################################################################################
# meta-info
# :: snt8
Index:    1  2 3  4  5    6    7    8  9     10   11   12   13 14 15     16       17   18   19   20   21   22 23   24     25   26   27   28   29   30   31   32   33 34   35   36 37   38   39   40 41   42   43   44   45   46 47 48   49       50   51 52
Words: 事发   前  3 天  ，  参与   审理   南非   诉  以色列    犯下   种族   灭绝   罪  的  联合国    国际法院     法官   一致   通过   临时   裁决   ，  要求   以色列    必须   保证   救援   物资   能够   不受   任何   阻碍   地  进入   加沙   ，  保证   加沙   地带   的  基本   生活   所需   水电   供应   ，  并  展开   人道主义     救援   。 

# sentence level graph:
(s8a2 / and
	:op1 (s8x / 通过-01
		:ARG0 (s8x22 / 法官
			:ARG3-of (s8h / have-org-role-92
				:ARG2 (s8i2 / international-organization
					:name (s8n5 / name
						:op1 "联合国"
						:op2 "国际法院")))
			:ARG0-of (s8x23 / 参与-01
				:ARG1 (s8x24 / 审理-01
					:ARG1 (s8x25 / 诉-00
						:ARG0 (s8c / country
							:name (s8n3 / name
								:op1 "南非"))
						:ARG1 (s8c2 / country
							:name (s8n4 / name
								:op1 "以色列"))
						:ARG2 (s8x7 / 犯下-01
							:ARG0 s8c2
							:ARG1 (s8x26 / 罪
								:mod (s8x27 / 灭绝-01
									:ARG1 (s8x28 / 种族)
									:aspect performance))
							:aspect performance)
						:aspect performance)
					:aspect performance)
				:aspect performance))
		:ARG1 (s8x21 / 裁决-01
			:aspect performance)
		:mod (s8x31 / 一致)
		:aspect performance)
	:op2 (s8x30 / 要求-02
		:ARG0 s8x22
		:ARG1 s8c2
		:ARG2 (s8a / and
			:op1 (s8x11 / 保证-01
				:ARG1 (s8x12 / 进入-01
					:ARG0 (s8x16 / 物资
						:mod (s8x17 / 救援-01
							:aspect performance))
					:ARG1 (s8l / local-region
						:name (s8n2 / name
							:op1 "加沙"))
					:ARG1-of (s8x14 / 阻碍-01
						:mod (s8x15 / 任何)
						:polarity -
						:aspect performance)
					:aspect performance)
				:aspect state)
			:op2 (s8x5 / 保证-01
				:ARG1 (s8x6 / 供应-01
					:ARG1 (s8x8 / 水电
						:ARG1-of (s8x9 / 需-01
							:ARG0 (s8x10 / 生活
								:mod (s8x13 / 基本))
							:aspect state))
					:ARG2 s8l
					:aspect activity)
				:aspect state)
			:op3 (s8x2 / 展开-01
				:ARG1 (s8x3 / 救援-01
					:mod (s8x4 / 人道主义))
				:aspect activity))
		:aspect performance)
	:temporal (s8t / temporal-quantity
		:quant 3
		:unit (s8x19 / 天)
		:mod (s8x18 / 前
			:op1 (s8x20 / 事发-01)
			:aspect performance)))

# alignment:
s8a: 0-0
s8a2: 0-0
s8c: 0-0
s8c2: 0-0
s8h: 0-0
s8i2: 0-0
s8l: 0-0
s8n2: 0-0
s8n3: 0-0
s8n4: 0-0
s8n5: 0-0
s8t: 0-0
s8x: 20-20
s8x10: 43-43
s8x11: 27-27
s8x12: 35-35
s8x13: 42-42
s8x14: 33-33
s8x15: 32-32
s8x16: 29-29
s8x17: 28-28
s8x18: 2-2
s8x19: 4-4
s8x2: 49-49
s8x20: 1-1
s8x21: 22-22
s8x22: 18-18
s8x23: 6-6
s8x24: 7-7
s8x25: 9-9
s8x26: 14-14
s8x27: 13-13
s8x28: 12-12
s8x3: 28-28
s8x30: 24-24
s8x31: 19-19
s8x4: 50-50
s8x5: 27-27
s8x6: 46-46
s8x7: 11-11
s8x8: 45-45
s8x9: 44-44

# document level annotation:
(s8s0 / sentence
	:temporal ((s8x23 :overlap s8x24)
		(s8x30 :after s8x11)
		(s8x11 :overlap s8x17)
		(s8x11 :after s8x12)
		(s8x11 :overlap s8x5)
		(s8x5 :overlap s8x9)
		(s8x5 :after s8x6)
		(s8x5 :overlap s8x2)
		(s8x2 :overlap s8x3)
		(s8t :before s8x23)
		(s8x24 :before s8x25)
		(s8x25 :before s8x7)
		(s8x7 :overlap s8x27)
		(s8x :overlap s8x21)
		(s8x21 :overlap s8x30)
		(document-creation-time :before s8x20)
		(s8t :contained s8x))
	:coref ((s4x10 :same-event s8x20)))
	:modal ((root :modal author)
		(author :full-affirmative s8x27)
		(author :full-affirmative s8x7)
		(author :full-affirmative s8x25)
		(author :full-affirmative s8x24)
		(author :full-affirmative s8x23)
		(author :full-affirmative s8x21)
		(author :full-affirmative s8x)
		(author :full-affirmative s8x17)
		(author :full-negative s8x14)
		(author :full-affirmative s8x12)
		(author :full-affirmative s8x11)
		(author :full-affirmative s8x9)
		(author :full-affirmative s8x6)
		(author :full-affirmative s8x5)
		(author :full-affirmative s8x2)
		(author :full-affirmative s8x30)
		(author :full-affirmative s8x18)
		(root :modal author))


################################################################################
# meta-info
# :: snt9
Index:    1    2  3    4  5 6    7  8  9 10   11     12 13   14 15   16   17   18     19 20 21
Words: 临时   裁决   中  写道   ：  “ 加沙   不  是  正  面临   大饥荒    的  危机   ，  而是   正在   发生   大饥荒    。  ” 

# sentence level graph:
(s9x / 写道-01
	:ARG1 (s9a / and-but
		:op1 (s9x7 / 面临-01
			:ARG0 (s9l / local-region
				:name (s9n / name
					:op1 "加沙"))
			:ARG1 (s9x5 / 危机
				:ARG1-of (s9i2 / identity-91
					:ARG2 (s9x6 / 大饥荒)))
			:aspect activity)
		:op2 (s9x4 / 发生-01
			:ARG0 (s9x8 / 大饥荒)
			:ARG1 s9l
			:aspect activity)
		:quote s9x)
	:ARG2 (s9x2 / 裁决-01
		:mod (s9x3 / 临时)
		:aspect performance)
	:aspect state)

# alignment:
s9a: 0-0
s9i2: 0-0
s9l: 0-0
s9n: 0-0
s9x: 4-4
s9x2: 2-2
s9x3: 1-1
s9x4: 18-18
s9x5: 14-14
s9x6: 12-12
s9x7: 11-11
s9x8: 12-12

# document level annotation:
(s9s0 / sentence
	:temporal ((document-creation-time :before s9x)
		(s9x :overlap s9x4)
		(s9x :overlap s9x7)))
	:modal ((root :modal author)
		(author :full-negative s9x7)
		(author :full-affirmative s9x4)
		(author :full-affirmative s9x2)
		(author :full-affirmative s9x)
		(root :modal author))


################################################################################
# meta-info
# :: snt10
Index:  1      2      3    4  5    6    7  8  9 10   11   12 13 14 15   16 17   18 19   20 21 22 23   24 25
Words: 据  联合国    观察员    报告   ，  加沙   已经   有  31 人  因为   营养   不  良  或  脱水   而  死亡   ，  其中   27 人  为  儿童   。 

# sentence level graph:
(s10x11 / 报告-01
	:ARG0 (s10x12 / 观察员
		:ARG3-of (s10h / have-org-role-92
			:ARG2 (s10i2 / international-organization
				:name (s10n / name
					:op1 "联合国"))))
	:ARG1 (s10x / 死亡-01
		:ARG0 (s10o / or
			:op1 (s10x3 / 营养不良-01)
			:op2 (s10x2 / 脱水-01))
		:ARG1 (s10x6 / 人
			:quant 31
			:ARG2-of (s10i3 / include-91
				:ARG1 (s10x4 / 人
					:quant 27
					:ARG1-of (s10i4 / identity-91
						:ARG2 (s10x5 / 儿童)
						:aspect state))))
		:place (s10l / local-region
			:name (s10n2 / name
				:op1 "加沙"))
		:aspect performance)
	:aspect performance)

# alignment:
s10h: 0-0
s10i2: 0-0
s10i3: 0-0
s10i4: 0-0
s10l: 0-0
s10n: 0-0
s10n2: 0-0
s10o: 0-0
s10x: 18-18
s10x11: 4-4
s10x12: 3-3
s10x2: 16-16
s10x3: 12-12
s10x4: 10-10
s10x5: 24-24
s10x6: 10-10

# document level annotation:
(s10s0 / sentence
	:temporal ((document-creation-time :before s10x11)
		(s10x11 :before s10x3)
		(s10x3 :overlap s10x2)
		(s10x2 :after s10x)))
	:modal ((root :modal author)
		(author :full-affirmative s10i4)
		(author :full-affirmative s10x)
		(author :full-affirmative s10x11)
		(root :modal author))


################################################################################
# meta-info
# :: snt11
Index:    1    2    3  4  5    6    7  8    9   10   11 12       13   14 15       16   17 18   19 20 21   22   23   24   25   26 27   28   29   30 31   32 33   34   35   36   37 38
Words: 世界   中央   厨房   是  由  著名   厨师   和  餐馆   老板   何塞   ·  安德烈斯     创办   的  人道主义     组织   ，  致力   于  为  世界   各地   受到   自然   灾害   或  武装   冲突   影响   的  灾民   和  难民   提供   食品   援助   。 

# sentence level graph:
(s11a2 / and
	:op1 (s11i2 / identity-91
		:ARG1 (s11i3 / international-organization
			:name (s11n2 / name
				:op1 "世界"
				:op2 "中央"
				:op3 "厨房"))
		:ARG2 (s11x / 组织
			:ARG1-of (s11x16 / 创办-01
				:ARG0 (s11p / person
					:name (s11n / name
						:op1 "何塞"
						:op2 "·"
						:op3 "安德烈斯")
					:ARG1-of (s11h / have-role-91
						:ARG3 (s11a / and
							:op1 (s11x17 / 厨师)
							:op2 (s11x18 / 老板
								:possessor (s11x21 / 餐馆))
							:mod (s11x22 / 著名))))
				:aspect performance)
			:mod (s11x20 / 人道主义))
		:aspect state)
	:op2 (s11x2 / 致力于-01
		:ARG0 s11i3
		:ARG1 (s11x3 / 提供-01
			:ARG1 (s11x14 / 援助-01
				:ARG1 (s11x15 / 食品)
				:aspect performance)
			:ARG2 (s11a3 / and
				:op1 (s11x4 / 难民)
				:op2 (s11x6 / 灾民)
				:ARG1-of (s11x5 / 影响-01
					:ARG0 (s11a4 / and
						:op1 (s11x9 / 灾害
							:mod (s11x10 / 自然))
						:op2 (s11x7 / 冲突
							:mod (s11x8 / 武装)))
					:place (s11x11 / 各地
						:part (s11x12 / 世界))
					:aspect state))
			:aspect performance)
		:aspect state))

# alignment:
s11a: 0-0
s11a2: 0-0
s11a3: 0-0
s11a4: 0-0
s11h: 0-0
s11i2: 0-0
s11i3: 0-0
s11n: 0-0
s11n2: 0-0
s11p: 0-0
s11x: 17-17
s11x10: 25-25
s11x11: 23-23
s11x12: 1-1
s11x14: 37-37
s11x15: 36-36
s11x16: 14-14
s11x17: 7-7
s11x18: 10-10
s11x2: 19-19
s11x20: 16-16
s11x21: 9-9
s11x22: 6-6
s11x3: 35-35
s11x4: 34-34
s11x5: 30-30
s11x6: 32-32
s11x7: 29-29
s11x8: 28-28
s11x9: 26-26

# document level annotation:
(s11s0 / sentence
	:temporal ((document-creation-time :before s11x16)
		(s11x16 :after s11x2)
		(s11x2 :overlap s11x3)
		(s11x16 :overlap s11x5)
		(s11x3 :overlap s11x14)))
	:modal ((root :modal author)
		(author :full-affirmative s11x16)
		(author :full-affirmative s11i2)
		(author :full-affirmative s11x14)
		(author :full-affirmative s11x5)
		(author :full-affirmative s11x3)
		(author :full-affirmative s11x2)
		(root :modal author))


################################################################################
# meta-info
# :: snt12
Index:    1  2    3  4      5      6  7      8  9 10   11   12   13 14   15   16 17   18   19   20   21 22     23   24 25   26   27   28   29   30 31   32 33
Words: 事发   前  两天   ，  以色列    国防军    的  狙击手    曾  向  世界   中央   厨房   的  汽车   开火   ，  世界   中央   厨房   立刻   向  以色列    投诉   并  要求   保障   人道   工作   人员   的  安全   。 

# sentence level graph:
(s12a / and
	:op1 (s12x / 开火-01
		:ARG0 (s12x2 / 狙击手
			:part (s12m / armed-organization
				:name (s12n / name
					:op1 "国防军")
				:possessor-of (s12c2 / country
					:name (s12n4 / name
						:op1 "以色列"))))
		:ARG1 (s12x3 / 汽车
			:possessor-of (s12i2 / international-organization
				:name (s12n2 / name
					:op1 "世界"
					:op2 "中央"
					:op3 "厨房")))
		:aspect performance
		:temporal (s12t / temporal-quantity
			:mod (s12x8 / 前
				:op1 (s12x9 / 事发-01
					:aspect performance))
			:unit (s12x10 / 天)
			:quant (s12x11 / 两)))
	:op2 (s12a2 / and
		:op1 (s12x4 / 投诉-01
			:ARG0 s12i2
			:ARG2 (s12c / country
				:name (s12n3 / name
					:op1 "以色列"))
			:aspect performance)
		:op2 (s12x5 / 要求-01
			:ARG0 s12i2
			:ARG1 s12c
			:ARG2 (s12x6 / 保障-01
				:ARG1 (s12x7 / 安全
					:possessor-of (s12x12 / 人员
						:ARG0-of (s12x13 / 工作-01
							:mod (s12x14 / 人道)
							:aspect state)))
				:aspect state)
			:aspect performance)))

# alignment:
s12a: 0-0
s12a2: 0-0
s12c: 0-0
s12c2: 0-0
s12i2: 0-0
s12m: 0-0
s12n: 0-0
s12n2: 0-0
s12n3: 0-0
s12n4: 0-0
s12t: 0-0
s12x: 16-16
s12x10: 3-3
s12x11: 3-3
s12x12: 30-30
s12x13: 29-29
s12x14: 28-28
s12x2: 8-8
s12x3: 15-15
s12x4: 24-24
s12x5: 26-26
s12x6: 27-27
s12x7: 32-32
s12x8: 2-2
s12x9: 1-1

# document level annotation:
(s12s0 / sentence
	:temporal ((s12x :after s12x4)
		(s12x4 :overlap s12x5)
		(s12x5 :after s12x6)
		(document-creation-time :before s12x9)
		(s12x9 :before s12t)
		(s12t :contained s12x)
		(s12x6 :overlap s12x13))
	:coref ((s8x20 :same-event s12x9)))
	:modal ((root :modal author)
		(author :full-affirmative s12x)
		(author :full-affirmative s12x9)
		(author :full-affirmative s12x4)
		(author :full-affirmative s12x13)
		(author :full-affirmative s12x6)
		(author :full-affirmative s12x5)
		(root :modal author))


################################################################################
# meta-info
# :: snt13
Index:    1    2  3  4    5  6    7    8    9 10   11   12   13   14 15   16   17 18  19   20   21   22   23   24 25   26 27
Words: 空袭   发生   前  一  小时   ，  世界   中央   厨房   从  加沙   地带   北部   港口   的  货船   卸下   约  100 公吨   用于   人道   主义   救援   的  粮食   。 

# sentence level graph:
(s13x / 卸下-01
	:ARG0 (s13i2 / international-organization
		:name (s13n / name
			:op1 "世界"
			:op2 "中央"
			:op3 "厨房"))
	:ARG1 (s13x5 / 粮食
		:quant (s13x2 / 约
			:op1 100)
		:unit (s13x6 / 公吨)
		:ARG1-of (s13x3 / 用于-01
			:ARG2 (s13x4 / 救援-01
				:aspect performance
				:mod (s13x7 / 主义
					:topic (s13x8 / 人道)))
			:aspect state))
	:source (s13x10 / 货船
		:place (s13x11 / 港口
			:part (s13x9 / 北部
				:part (s13c / country-region
					:name (s13n2 / name
						:op1 "加沙"
						:op2 "地带")))))
	:aspect performance
	:temporal (s13t / temporal-quantity
		:mod (s13x16 / 前
			:op1 (s13x15 / 发生-01
				:ARG0 (s13x12 / 空袭-01
					:aspect performance)
				:aspect performance))
		:quant (s13x17 / 一)
		:unit (s13x18 / 小时)))

# alignment:
s13c: 0-0
s13i2: 0-0
s13n: 0-0
s13n2: 0-0
s13t: 0-0
s13x: 17-17
s13x10: 16-16
s13x11: 14-14
s13x12: 1-1
s13x15: 2-2
s13x16: 3-3
s13x17: 4-4
s13x18: 5-5
s13x2: 18-18
s13x3: 21-21
s13x4: 24-24
s13x5: 26-26
s13x6: 20-20
s13x7: 23-23
s13x8: 22-22
s13x9: 13-13

# document level annotation:
(s13s0 / sentence
	:temporal ((s13t :contained s13x)
		(document-creation-time :before s13t)
		(s13x :overlap s13x3)
		(s13x3 :overlap s13x4)))
	:modal ((root :modal author)
		(author :full-affirmative s13x4)
		(author :full-affirmative s13x3)
		(author :full-affirmative s13x)
		(author :full-affirmative s13x12)
		(author :full-affirmative s13x15)
		(root :modal author))


################################################################################
# meta-info
# :: snt14
Index:    1  2  3    4  5    6    7    8    9 10   11 12   13 14 15 16   17   18 19   20 21   22 23 24   25   26         27 28   29   30   31   32 33   34 35
Words: 尔后   ，  该  组织   的  一辆   运送   救援   物资   的  货车   在  一个   由  3  辆  汽车   组成   的  车队   的  护送   下  ，  前往   位于   代尔拜莱赫      的  用以   存放   救援   粮食   的  仓库   。 

# sentence level graph:
(s14c2 / consecutive
	:op2 (s14x / 前往-01
		:ARG0 (s14x15 / 货车
			:unit (s14x16 / 辆)
			:quant 1
			:possessor-of (s14x17 / 组织
				:mod (s14x18 / 该))
			:ARG0-of (s14x19 / 运送-01
				:ARG1 (s14x20 / 物资
					:mod (s14x21 / 救援-01
						:aspect process))
				:aspect activity))
		:ARG1 (s14x8 / 仓库
			:ARG0-of (s14x9 / 位于-01
				:ARG1 (s14c / city
					:name (s14n / name
						:op1 "代尔拜莱赫"))
				:aspect state)
			:ARG0-of (s14x10 / 用以-01
				:ARG1 (s14x11 / 存放-01
					:ARG1 (s14x12 / 粮食
						:mod (s14x13 / 救援-01
							:aspect process))
					:aspect activity)
				:aspect state))
		:aspect activity
		:manner (s14x2 / 护送-01
			:ARG0 (s14x3 / 车队
				:quant 1
				:unit (s14x4 / 个)
				:ARG0-of (s14x5 / 组成-01
					:ARG1 (s14x6 / 汽车
						:unit (s14x7 / 辆)
						:quant 3)
					:aspect state))
			:aspect performance)))

# alignment:
s14c: 0-0
s14c2: 0-0
s14n: 0-0
s14x: 25-25
s14x10: 29-29
s14x11: 30-30
s14x12: 32-32
s14x13: 8-8
s14x15: 11-11
s14x16: 16-16
s14x17: 4-4
s14x18: 3-3
s14x19: 7-7
s14x2: 22-22
s14x20: 9-9
s14x21: 8-8
s14x3: 20-20
s14x4: 13-13
s14x5: 18-18
s14x6: 17-17
s14x7: 16-16
s14x8: 34-34
s14x9: 26-26

# document level annotation:
(s14s0 / sentence
	:temporal ((s13x :after s14x2)
		(s14x2 :overlap s14x)
		(s14x :overlap s14x19)
		(document-creation-time :before s14x19)
		(s14x19 :overlap s14x21)
		(s14x19 :overlap s14x10)
		(s14x10 :overlap s14x11)
		(s14x21 :overlap s14x13))
	:coref ((s13i2 :same-entity s14x17)))
	:modal ((root :modal author)
		(author :full-affirmative s14x21)
		(author :full-affirmative s14x19)
		(author :full-affirmative s14x9)
		(author :full-affirmative s14x13)
		(author :full-affirmative s14x11)
		(author :full-affirmative s14x10)
		(author :full-affirmative s14x)
		(author :full-affirmative s14x5)
		(author :full-affirmative s14x2)
		(root :modal author))


################################################################################
# meta-info
# :: snt15
Index:  1    2    3    4  5    6    7  8  9   10 11   12   13 14   15     16   17   18   19   20   21 22   23   24 25   26   27 28   29 30 31 32   33 34 35     36 37   38   39 40
Words: 在  车队   卸下   粮食   并  离开   仓库   后  ，  第一   辆  汽车   首先   被  以军   无人机    小型   精确   制导   导弹   命中   ，  存活   下来   的  人员   移动   到  第二   辆  车  上  逃跑   并  用  无线电    向  上级   呼救   。 

# sentence level graph:
(s15c / consecutive
	:op1 (s15a / and
		:op1 (s15x3 / 卸下-01
			:ARG0 (s15x5 / 车队)
			:ARG1 (s15x4 / 粮食)
			:aspect performance)
		:op2 (s15x / 离开-01
			:ARG0 s15x5
			:ARG1 (s15x2 / 仓库)
			:aspect performance))
	:op2 (s15x6 / 命中-01
		:ARG0 (s15x7 / 导弹
			:mod (s15x8 / 无人机)
			:mod (s15x9 / 小型)
			:mod (s15x11 / 制导
				:mod (s15x10 / 精确))
			:possessor-of (s15x20 / 军队
				:possessor-of (s15c2 / country
					:name (s15n2 / name
						:op1 "以色列"))))
		:ARG1 (s15x12 / 汽车
			:ord (s15o / ordinal-entity
				:value 1
				:unit (s15x13 / 辆))
			:part s15x5)
		:aspect performance)
	:op3 (s15a2 / and
		:op1 (s15x15 / 移动-01
			:ARG0 (s15x16 / 人员
				:ARG0-of (s15x14 / 存活-01
					:aspect state))
			:goal (s15x17 / 车
				:ord (s15o2 / ordinal-entity
					:value 2
					:unit (s15x18 / 辆))
				:part s15x5)
			:aspect performance
			:purpose (s15x19 / 逃跑-01
				:aspect activity))
		:op2 (s15x21 / 呼救-01
			:ARG0 s15x16
			:ARG1 (s15x23 / 上级)
			:instrument (s15x22 / 无线电)
			:aspect performance)))

# alignment:
s15a: 0-0
s15a2: 0-0
s15c: 0-0
s15c2: 0-0
s15n2: 0-0
s15o: 0-0
s15o2: 0-0
s15x: 6-6
s15x10: 18-18
s15x11: 19-19
s15x12: 12-12
s15x13: 11-11
s15x14: 23-23
s15x15: 27-27
s15x16: 26-26
s15x17: 31-31
s15x18: 11-11
s15x19: 33-33
s15x2: 7-7
s15x20: 0-0
s15x21: 39-39
s15x22: 36-36
s15x23: 38-38
s15x3: 3-3
s15x4: 4-4
s15x5: 2-2
s15x6: 21-21
s15x7: 20-20
s15x8: 16-16
s15x9: 17-17

# document level annotation:
(s15s0 / sentence
	:temporal ((s15x3 :after s15x)
		(s15x :after s15x6)
		(s15x15 :after s15x19)
		(s14x :after s15x3)
		(s15x6 :after s15x14)
		(s15x14 :overlap s15x15)
		(s15x19 :overlap s15x21)))
	:modal ((root :modal author)
		(author :full-affirmative s15x3)
		(author :full-affirmative s15x)
		(author :full-affirmative s15x6)
		(author :full-affirmative s15x14)
		(author :full-affirmative s15x15)
		(author :full-affirmative s15x19)
		(author :full-affirmative s15x21)
		(root :modal author))


################################################################################
# meta-info
# :: snt16
Index:    1  2  3  4    5  6    7    8  9 10 11   12   13 14 15   16 17   18 19   20 21   22   23 24  25 26 27
Words: 第二   辆  车  在  行驶   了  数十   秒钟   后  也  被  导弹   命中   ，  离  第一   辆  汽车   被  击毁   的  位置   仅有   约  900 米  。 

# sentence level graph:
(s16a / and
	:op1 (s16x / 命中-01
		:ARG0 (s16x16 / 导弹)
		:ARG1 (s16x14 / 车
			:ord (s16o / ordinal-entity
				:unit (s16x15 / 辆)
				:value 2))
		:aspect performance
		:temporal (s16x6 / 后
			:op1 (s16x7 / 行驶-01
				:aspect endeavor
				:duration (s16t / temporal-quantity
					:quant (s16x8 / 数十)
					:unit (s16x9 / 秒钟)))))
	:op2 (s16x2 / 离-02
		:ARG0 s16x14
		:ARG1 (s16x3 / 位置
			:place-of (s16x10 / 击毁-01
				:ARG1 (s16x17 / 汽车
					:ord (s16o2 / ordinal-entity
						:unit (s16x18 / 辆)
						:value 1))
				:aspect performance))
		:ARG2 (s16d / distance-quantity
			:quant (s16x5 / 约
				:op1 900)
			:unit (s16x4 / 米))
		:aspect state))

# alignment:
s16a: 0-0
s16d: 0-0
s16o: 0-0
s16o2: 0-0
s16t: 0-0
s16x: 13-13
s16x10: 20-20
s16x14: 3-3
s16x15: 2-2
s16x16: 12-12
s16x17: 18-18
s16x18: 2-2
s16x2: 15-15
s16x3: 22-22
s16x4: 26-26
s16x5: 24-24
s16x6: 9-9
s16x7: 5-5
s16x8: 7-7
s16x9: 8-8

# document level annotation:
(s16s0 / sentence
	:temporal ((s15x19 :overlap s16x7)
		(s16x7 :contained s16x)
		(s16x7 :before s16x10)))
	:modal ((root :modal author)
		(author :full-affirmative s16x)
		(author :full-affirmative s16x7)
		(author :full-affirmative s16x10)
		(author :full-affirmative s16x2)
		(root :modal author))


################################################################################
# meta-info
# :: snt17
Index:      1    2  3    4  5    6    7    8  9 10 11   12   13 14 15 16   17   18 19  20   21 22   23     24     25   26 27   28 29 30 31   32     33   34   35 36
Words: 幸存者    移动   到  第三   辆  汽车   继续   逃命   ，  但  在  驶离   第二   辆  车  被  袭击   地点   约  1.6 公里   后  遭到   无人机    第三次    袭击   ，  车队   的  7  名  人道   工作者    全员   身亡   。 

# sentence level graph:
(s17c / contrast-91
	:op1 (s17m / 移动-01
		:ARG0 (s17x21 / 幸存者)
		:ARG2 (s17c2 / 汽车
			:ord (s17o / ordinal-entity
				:value 3
				:unit (s17x13 / 辆)))
		:purpose (s17x14 / 继续-01
			:ARG1 (s17x15 / 逃命-01
				:aspect endeavor)
			:aspect activity)
		:aspect performance)
	:op2 (s17c4 / consecutive
		:op1 (s17x16 / 遭到-01
			:ARG0 s17c2
			:ARG1 (s17x / 袭击-01
				:ARG0 (s17x12 / 无人机)
				:ord (s17o2 / ordinal-entity
					:unit (s17x6 / 次)
					:value 3)
				:aspect performance)
			:temporal (s17x7 / 后
				:op1 (s17x8 / 驶离-01
					:ARG2 (s17x9 / 地点
						:place-of (s17x10 / 袭击-01
							:ARG1 (s17x11 / 车
								:ord (s17o3 / ordinal-entity
									:value 2
									:unit (s17x17 / 辆)))
							:aspect performance))
					:extent (s17d / distance-quantity
						:unit (s17x18 / 公里)
						:quant (s17x19 / 约
							:op1 1.6))
					:aspect performance))
			:aspect performance)
		:op2 (s17x2 / 身亡-01
			:ARG0 (s17x3 / 工作者
				:quant 7
				:unit (s17x4 / 名)
				:part (s17x5 / 车队)
				:mod (s17x20 / 人道))
			:aspect performance)))

# alignment:
s17c: 0-0
s17c2: 6-6
s17c4: 0-0
s17d: 0-0
s17m: 2-2
s17o: 0-0
s17o2: 0-0
s17o3: 0-0
s17x: 17-17
s17x10: 17-17
s17x11: 15-15
s17x12: 24-24
s17x13: 5-5
s17x14: 7-7
s17x15: 8-8
s17x16: 23-23
s17x17: 5-5
s17x18: 21-21
s17x19: 19-19
s17x2: 35-35
s17x20: 32-32
s17x21: 1-1
s17x3: 33-33
s17x4: 31-31
s17x5: 28-28
s17x6: 25-25
s17x7: 22-22
s17x8: 12-12
s17x9: 18-18

# document level annotation:
(s17s0 / sentence
	:temporal ((s17m :after s17x8)
		(s16x :overlap s17x10)
		(s17x8 :after s17x16)
		(s17x16 :after s17x)
		(s17x :after s17x2)
		(s17x15 :after s17x2)
		(s16x :after s17m)
		(s16x :overlap s17x15)
		(s17m :overlap s17x15)))
	:modal ((root :modal author)
		(author :full-affirmative s17x15)
		(author :full-affirmative s17x14)
		(author :full-affirmative s17m)
		(author :full-affirmative s17x)
		(author :full-affirmative s17x10)
		(author :full-affirmative s17x8)
		(author :full-affirmative s17x16)
		(author :full-affirmative s17x2)
		(root :modal author))


################################################################################
# meta-info
# :: snt18
Index:    1    2    3  4    5    6    7    8  9   10 11   12 13 14 15 16 17 18   19   20 21   22   23 24 25 26 27   28   29 30
Words: 整个   逃离   追杀   的  距离   长达   2.43 公里   ，  过程   中  几乎   每  一  辆  车  都  被  精确   命中   ，  其中   第二   辆  车  更  被  直接   命中   。 

# sentence level graph:
(s18a / and
	:op1 (s18x / 长达-01
		:ARG0 (s18x2 / 距离
			:mod (s18x4 / 整个)
			:extent-of (s18x3 / 逃离-01
				:ARG1 (s18x15 / 追杀-01
					:aspect activity)
				:aspect performance))
		:ARG1 (s18d / distance-quantity
			:quant 2.43
			:unit (s18x5 / 公里))
		:aspect state)
	:op2 (s18x6 / 命中-01
		:ARG1 (s18x7 / 车
			:mod (s18x8 / 每一辆
				:mod (s18x16 / 几乎)))
		:manner (s18x10 / 精确)
		:aspect performance
		:temporal (s18x13 / 中
			:op1 (s18x17 / 过程)))
	:op3 (s18x11 / 命中-01
		:ARG1 (s18x12 / 车
			:ord (s18o / ordinal-entity
				:value 2
				:unit (s18x9 / 辆)))
		:manner (s18x14 / 直接)
		:aspect performance
		:mode expressive))

# alignment:
s18a: 0-0
s18d: 0-0
s18o: 0-0
s18x: 6-6
s18x10: 19-19
s18x11: 20-20
s18x12: 16-16
s18x13: 11-11
s18x14: 28-28
s18x15: 3-3
s18x16: 12-12
s18x17: 10-10
s18x2: 5-5
s18x3: 2-2
s18x4: 1-1
s18x5: 8-8
s18x6: 20-20
s18x7: 16-16
s18x8: 13-13
s18x9: 15-15

# document level annotation:
(s18s0 / sentence
	:temporal ((document-creation-time :before s18x3)
		(s18x3 :overlap s18x15)
		(s18x15 :overlap s18x6)
		(s18x6 :overlap s18x11)))
	:modal ((root :modal author)
		(author :full-affirmative s18x15)
		(author :full-affirmative s18x3)
		(author :full-affirmative s18x)
		(author :full-affirmative s18x6)
		(author :full-affirmative s18x11)
		(root :modal author))


################################################################################
# meta-info
# :: snt19
Index:    1    2  3    4  5    6    7    8  9   10   11 12   13   14   15 16   17   18 19 20 21   22 23 24   25   26   27 28   29   30 31   32 33 34 35   36   37   38 39   40 41   42   43   44   45   46 47   48   49   50 51 52   53   54   55   56   57   58   59   60   61 62   63                       64   65 66     67     68   69 70   71   72 73
Words: 根据   以军   的  说法   ，  他们   得到   情报   称  当时   发现   有  一名   持有   枪械   的  武装   人员   混  在  该  货车   中  ，  该名   武装   人员   和  货车   停留   在  仓库   中  ，  而  世界   中央   厨房   的  车队   则  按照   事先   获得   以军   批准   的  路线   离开   仓库   ，  但  负责   确保   世界   中央   厨房   车队   行驶   路线   安全   的  部门   “为了确保交通路线安全”，            还是   向  无人机    操作员    下达   了  攻击   命令   。 

# sentence level graph:
(s19c / contrast-91
	:op1 (s19x5 / 得到-01
		:ARG0 (s19x2 / 军队
			:possessor-of (s19c3 / country
				:name (s19n3 / name
					:op1 "以色列")))
		:ARG1 (s19x6 / 情报
			:ARG1-of (s19i2 / identity-91
				:ARG2 (s19x7 / 发现-01
					:ARG1 (s19a / and
						:op1 (s19x9 / 混-03
							:ARG0 (s19x12 / 人员
								:unit (s19x13 / 名)
								:quant 1
								:ARG0-of (s19x14 / 持有-01
									:ARG1 (s19x15 / 枪械)
									:aspect state)
								:mod (s19x16 / 武装-01
									:aspect performance))
							:place (s19x10 / 货车
								:mod (s19x11 / 该))
							:aspect state)
						:op2 (s19x17 / 停留-01
							:ARG0 (s19a2 / and
								:op1 s19x12
								:op2 s19x10)
							:ARG1 (s19x18 / 仓库)
							:aspect state))
					:temporal (s19x8 / 当时)
					:aspect performance)
				:aspect state))
		:ARG1-of (s19i3 / identity-91
			:ARG2 (s19x / 说法
				:ARG1-of (s23h / have-source-91
					:ARG2 s19x2)))
		:aspect performance)
	:op2 (s19b / but-91
		:op1 (s19x3 / 离开-01
			:ARG0 (s19x19 / 车队
				:possessor-of (s19i4 / international-organization
					:name (s19n / name
						:op1 "世界"
						:op2 "中央"
						:op3 "厨房")))
			:ARG1 s19x18
			:manner (s19x25 / 按照-01
				:ARG1 (s19x20 / 路线
					:ARG0-of (s19x21 / 获得-01
						:ARG1 (s19x24 / 批准-01
							:aspect performance)
						:ARG2 s19x2
						:temporal (s19x22 / 事先)
						:aspect performance))
				:aspect performance)
			:aspect performance)
		:op2 (s19x4 / 下达-01
			:ARG0 (s19x26 / 部门
				:ARG0-of (s19x29 / 负责-01
					:ARG1 (s19x30 / 确保-01
						:ARG1 (s19x23 / 安全-01
							:ARG0 (s19x31 / 路线
								:path-of (s19x32 / 行驶-01
									:ARG1 s19x19
									:aspect activity))
							:aspect state)
						:aspect performance)
					:aspect state))
			:ARG1 (s19x27 / 命令
				:mod (s19x28 / 攻击-01
					:aspect performance))
			:ARG2 (s19x38 / 操作员
				:mod (s19x39 / 无人机))
			:aspect performance
			:purpose (s19x34 / 确保-01
				:ARG1 (s19x35 / 安全-01
					:ARG0 (s19x36 / 路线
						:mod (s19x37 / 交通))
					:aspect state)
				:aspect performance))))

# alignment:
s19a: 0-0
s19a2: 0-0
s19b: 0-0
s19c: 0-0
s19c3: 0-0
s19i2: 0-0
s19i3: 0-0
s19i4: 0-0
s19n: 0-0
s19n3: 0-0
s19x: 4-4
s19x10: 22-22
s19x11: 21-21
s19x12: 18-18
s19x13: 13-13
s19x14: 14-14
s19x15: 15-15
s19x16: 17-17
s19x17: 30-30
s19x18: 32-32
s19x19: 40-40
s19x2: 0-0
s19x20: 48-48
s19x21: 44-44
s19x22: 43-43
s19x23: 61-61
s19x24: 46-46
s19x25: 42-42
s19x26: 63-63
s19x27: 72-72
s19x28: 71-71
s19x29: 53-53
s19x3: 49-49
s19x30: 54-54
s19x31: 48-48
s19x32: 59-59
s19x34: 54-54
s19x35: 61-61
s19x36: 48-48
s19x37: 64-64
s19x38: 68-68
s19x39: 67-67
s19x4: 69-69
s19x5: 7-7
s19x6: 8-8
s19x7: 11-11
s19x8: 10-10
s19x9: 19-19
s23h: 0-0

# document level annotation:
(s19s0 / sentence
	:temporal ((document-creation-time :before s19x5)
		(s19x3 :overlap s19x29)
		(s19x29 :overlap s19x30)
		(s19x30 :overlap s19x32)
		(s19x32 :overlap s19x23)
		(s19x30 :overlap s19x34)
		(s19x34 :overlap s19x35)
		(s19x3 :overlap s19x4)
		(s19x3 :after s19x28)
		(s19x5 :before s19x7)
		(s19x7 :before s19x14)
		(s19x14 :overlap s19x9)
		(s19x14 :overlap s19x16)
		(s19x9 :overlap s19x17)
		(s19x17 :after s19x25)
		(s19x25 :before s19x21)
		(s19x21 :before s19x24)))
	:modal ((root :modal author)
		(author :full-affirmative s19x14)
		(author :full-affirmative s19x16)
		(author :full-affirmative s19x9)
		(author :full-affirmative s19x17)
		(author :full-affirmative s19x7)
		(author :full-affirmative s19i2)
		(author :full-affirmative s19x5)
		(author :full-affirmative s19x24)
		(author :full-affirmative s19x21)
		(author :full-affirmative s19x25)
		(author :full-affirmative s19x3)
		(author :full-affirmative s19x32)
		(author :full-affirmative s19x23)
		(author :full-affirmative s19x30)
		(author :full-affirmative s19x29)
		(author :full-affirmative s19x28)
		(author :full-affirmative s19x4)
		(author :full-affirmative s19x35)
		(author :full-affirmative s19x34)
		(root :modal author))


################################################################################
# meta-info
# :: snt20
Index:    1    2    3    4  5    6    7    8  9   10 11   12   13   14 15   16 17   18 19   20   21 22 23   24   25 26 27 28   29   30 31           32   33 34 35 36   37   38 39   40 41
Words: 世界   中央   厨房   指出   ，  即使   车队   汽车   的  车顶   和  侧面   清楚   印有   该  团体   的  标志   ，  以军   还是   在  受  他们   控制   的  “  去  冲突   地带   （  deconflicted zone ）  ”  对  车队   发动   了  袭击   。 

# sentence level graph:
(s20x / 指出-01
	:ARG0 (s20i2 / international-organization
		:name (s20n / name
			:op1 "世界"
			:op2 "中央"
			:op3 "厨房"))
	:ARG1 (s20b / but-91
		:ARG1 (s20x2 / 印有-01
			:ARG0 (s20x12 / 标志
				:possessor-of (s20x13 / 团体
					:mod (s20x22 / 该)))
			:ARG1 (s20a / and
				:op1 (s20x11 / 车顶)
				:op2 (s20x10 / 侧面)
				:possessor-of (s20x20 / 汽车
					:part-of (s20x21 / 车队)))
			:manner (s20x23 / 清楚)
			:aspect state)
		:ARG2 (s20x3 / 发动-01
			:ARG0 (s20x19 / 军队
				:possessor-of (s20c / country
					:name (s20n2 / name
						:op1 "以色列")))
			:ARG1 (s20x17 / 袭击-01
				:ARG1 (s20x18 / 车队)
				:aspect performance)
			:aspect performance
			:place (s20x14 / 去冲突地带
				:ARG1-of (s20x4 / 控制-01
					:ARG0 s20x19
					:aspect state)
				:ARG1-of (s20i3 / identity-91
					:ARG2 (s20d / deconflicted-zone)))))
	:aspect performance)

# alignment:
s20a: 0-0
s20b: 0-0
s20c: 0-0
s20d: 32-32
s20i2: 0-0
s20i3: 0-0
s20n: 0-0
s20n2: 0-0
s20x: 4-4
s20x10: 12-12
s20x11: 10-10
s20x12: 18-18
s20x13: 16-16
s20x14: 28-28
s20x17: 40-40
s20x18: 7-7
s20x19: 0-0
s20x2: 14-14
s20x20: 8-8
s20x21: 7-7
s20x22: 15-15
s20x23: 13-13
s20x3: 38-38
s20x4: 25-25

# document level annotation:
(s20s0 / sentence
	:temporal ((document-creation-time :before s20x)
		(s20x :overlap s20x2)
		(s20x2 :overlap s20x4)
		(s20x4 :overlap s20x3)
		(s20x3 :overlap s20x17)))
	:modal ((root :modal author)
		(author :full-affirmative s20x2)
		(author :full-affirmative s20x17)
		(author :full-affirmative s20x3)
		(author :full-affirmative s20x4)
		(author :full-affirmative s20x)
		(root :modal author))


################################################################################
# meta-info
# :: snt21
Index:    1    2    3      4    5    6    7  8    9   10   11   12 13     14 15   16   17 18   19 20 21     22   23 24   25   26   27 28   29      30 31   32      33 34 35   36 37 38 39     40 41   42      43 44   45      46 47 48   49 50 51 52 53     54 55   56      57 58   59      60 61 62   63 64 65 66
Words: 调查   报导   组织   啤令猫    进行   影像   分析   并  报导   这次   空袭   具有   “  以色列    的  精准   空袭   的  特征   ”  ，  第一次    空袭   的  全球   定位   坐标   是  北纬   31.4118 °  东经   34.3231 °  [  坐标   1  ]  ，  第二次    是  北纬   31.4168 °  东经   34.3290 °  [  坐标   2  ]  ，  而  第三次    是  北纬   31.4005 °  东经   34.3115 °  [  坐标   3  ]  。 

# sentence level graph:
(s21a / and
	:op1 (s21x2 / 分析-01
		:ARG0 (s21o2 / organization
			:name (s21n2 / name
				:op1 "啤令猫")
			:ARG1-of (s21i2 / identity-91
				:ARG2 (s21x7 / 组织
					:mod (s21a2 / and
						:op1 (s21x8 / 调查-01
							:aspect process)
						:op2 (s21x9 / 报导-01
							:aspect process)))))
		:ARG1 (s21x3 / 影像)
		:aspect performance)
	:op2 (s21x4 / 报导-01
		:ARG0 s21o2
		:ARG1 (s21e / exist-91
			:ARG1 (s21x / 空袭-01
				:mod (s21x5 / 这次)
				:ARG2-of (s21i3 / include-91
					:ARG1 (s21a3 / and
						:op1 (s21x12 / 空袭-01
							:ord (s21o / ordinal-entity
								:value 1)
							:place (s21g / geographical-coordinate-entity
								:lat 31.4118
								:long 34.3231)
							:aspect performance)
						:op2 (s21i5 / implicit-predicate
							:ord (s21o3 / ordinal-entity
								:value 2)
							:place (s21g2 / geographical-coordinate-entity
								:lat 31.4168
								:long 34.3290)
							:aspect performance)
						:op3 (s21i6 / implicit-predicate
							:ord (s21o4 / ordinal-entity
								:value 3)
							:place (s21g3 / geographical-coordinate-entity
								:lat 31.4005
								:long 34.3115)
							:aspect performance)))
				:aspect performance)
			:ARG2 (s21x6 / 特征
				:possessor-of (s21c2 / country
					:name (s21n / name
						:op1 "以色列"))
				:ARG1-of (s21i4 / identity-91
					:ARG2 (s21x10 / 空袭-01
						:manner (s21x11 / 精准)
						:aspect process))))
		:aspect performance))

# alignment:
s21a: 0-0
s21a2: 0-0
s21a3: 0-0
s21c2: 0-0
s21e: 0-0
s21g: 0-0
s21g2: 0-0
s21g3: 0-0
s21i2: 0-0
s21i3: 0-0
s21i4: 0-0
s21i5: 0-0
s21i6: 0-0
s21n: 0-0
s21n2: 0-0
s21o: 0-0
s21o2: 0-0
s21o3: 0-0
s21o4: 0-0
s21x: 11-11
s21x10: 11-11
s21x11: 16-16
s21x12: 11-11
s21x2: 7-7
s21x3: 6-6
s21x4: 2-2
s21x5: 10-10
s21x6: 19-19
s21x7: 3-3
s21x8: 1-1
s21x9: 2-2

# document level annotation:
(s21s0 / sentence
	:temporal ((s21x2 :after s21x4)
		(s21x2 :before s21x)
		(s21x :overlap s21e)
		(document-creation-time :overlap s21x8)
		(s21x8 :overlap s21x9)
		(s21x9 :overlap s21x2)
		(s21x :overlap s21x12)
		(s21x :overlap s21i5)
		(s21x :overlap s21i6)
		(s21x :overlap s21x10)))
	:modal ((root :modal author)
		(author :full-affirmative s21x8)
		(author :full-affirmative s21x9)
		(author :full-affirmative s21x2)
		(author :full-affirmative s21x12)
		(author :full-affirmative s21i5)
		(author :full-affirmative s21i6)
		(author :full-affirmative s21x)
		(author :full-affirmative s21x10)
		(author :full-affirmative s21x4)
		(root :modal author))


################################################################################
# meta-info
# :: snt22
Index:      1    2    3    4  5      6    7  8   9 10 11     12   13 14     15 16   17 18 19  20   21 22
Words: 第二次    空袭   发生   位置   离  第一次    相隔   了  800 米  ，  第三次    空袭   离  第二次    的  位置   隔  了  1.6 公里   。 

# sentence level graph:
(s22a / and
	:op1 (s22x / 相隔-00
		:ARG0 (s22x6 / 位置
			:place-of (s22x7 / 空袭-01
				:aspect performance
				:ord (s22o / ordinal-entity
					:value 2)))
		:ARG1 (s22i2 / implicit-argument
			:ord (s22o2 / ordinal-entity
				:value 1))
		:ARG2 (s22d / distance-quantity
			:quant 800
			:unit "米")
		:aspect state)
	:op2 (s22x5 / 隔-00
		:ARG0 (s22i3 / implicit-argument
			:place-of (s22x4 / 空袭-01
				:aspect performance
				:ord (s22o3 / ordinal-entity
					:value 3)))
		:ARG1 s22x6
		:ARG2 (s22d2 / distance-quantity
			:quant 1.6
			:unit (s22x2 / 公里))
		:aspect state))

# alignment:
s22a: 0-0
s22d: 0-0
s22d2: 0-0
s22i2: 0-0
s22i3: 0-0
s22o: 0-0
s22o2: 0-0
s22o3: 0-0
s22x: 7-7
s22x2: 21-21
s22x4: 2-2
s22x5: 18-18
s22x6: 4-4
s22x7: 2-2

# document level annotation:
(s22s0 / sentence
	:temporal ((document-creation-time :before s22x7)
		(s22x7 :after s22x4))
	:coref ((s21x :subset-of s22x7)
		(s21x :subset-of s22x4)))
	:modal ((root :modal author)
		(author :full-affirmative s22x7)
		(author :full-affirmative s22x)
		(author :full-affirmative s22x4)
		(author :full-affirmative s22x5)
		(root :modal author))


################################################################################
# meta-info
# :: snt23
Index:    1      2    3    4    5  6  7    8  9 10 11   12   13   14 15   16 17     18   19 20 21       22   23   24   25 26         27   28  29           30  31 32 33 34 35   36   37   38 39 40   41   42 43   44 45
Words: 根据   联合国    人道   事务   协调   厅  （  OCHA ）  ，  头  两次   遇袭   地点   的  道路   获  以色列    指定   为  “  人道主义     援助   可用   道路   （  accessible road for humanitarian aid ）  ”  ，  第  三次   遇袭   地点   则  在  这条   公路   的  旁边   。 

# sentence level graph:
(s23a3 / and
	:op1 (s23x4 / 获-01
		:ARG0 (s23x10 / 道路
			:place-of (s23x12 / 地点
				:place-of (s23x13 / 遇袭-00
					:ARG1-of (s23h / have-frequency-91
						:ARG2 2
						:ord (s23o2 / ordinal-entity
							:value 1))
					:aspect performance)))
		:ARG1 (s23x5 / 指定-01
			:ARG0 (s23c / country
				:name (s23n / name
					:op1 "以色列"))
			:ARG1 (s23x11 / 道路)
			:ARG2 (s23x6 / 道路
				:ARG1-of (s23i5 / identity-91
					:ARG2 (s23a2 / accessible-road-for-humanitarian-aid))
				:ARG0-of (s23x7 / 可用-01
					:purpose (s23x8 / 援助-01
						:aspect performance
						:mod (s23x9 / 人道主义))
					:aspect state))
			:aspect performance)
		:aspect performance)
	:op2 (s23h2 / have-place-91
		:ARG1 (s23x3 / 地点
			:place-of (s23x14 / 遇袭-00
				:aspect performance
				:ord (s23o3 / ordinal-entity
					:value 3)))
		:ARG2 (s23x / 旁边
			:possessor-of (s23x2 / 道路))
		:aspect state)
	:ARG1-of (s23h3 / have-source-91
		:ARG2 (s23i3 / international-organization
			:name (s23n2 / name
				:op1 "联合国"
				:op2 "人道"
				:op3 "事务"
				:op4 "协调"
				:op5 "厅")
			:ARG1-of (s23i4 / identity-91
				:ARG2 (s23o / ocha)))))

# alignment:
s23a2: 27-27
s23a3: 0-0
s23c: 0-0
s23h: 0-0
s23h2: 0-0
s23h3: 0-0
s23i3: 0-0
s23i4: 0-0
s23i5: 0-0
s23n: 0-0
s23n2: 0-0
s23o: 8-8
s23o2: 0-0
s23o3: 0-0
s23x: 44-44
s23x10: 16-16
s23x11: 16-16
s23x12: 14-14
s23x13: 13-13
s23x14: 13-13
s23x2: 16-16
s23x3: 14-14
s23x4: 17-17
s23x5: 19-19
s23x6: 16-16
s23x7: 24-24
s23x8: 23-23
s23x9: 22-22

# document level annotation:
(s23s0 / sentence
	:temporal ((s23x13 :before s23x10)
		(s23x10 :overlap s23x5)
		(s23x13 :after s23x3)
		(document-creation-time :before s23x13)
		(s23x5 :overlap s23x8)
		(s23x5 :after s23x7)))
	:modal ((root :modal author)
		(author :full-affirmative s23x13)
		(author :full-affirmative s23x8)
		(author :full-affirmative s23x7)
		(author :full-affirmative s23x5)
		(author :full-affirmative s23x4)
		(author :full-affirmative s23x14)
		(author :full-affirmative s23h2)
		(root :modal author))


################################################################################
# meta-info
# :: snt24
Index:    1    2    3  4 5  6    7    8    9 10   11     12 13       14 15   16 17   18 19   20     21 22 23     24     25   26   27   28 29 30   31   32   33   34 35
Words: 世界   中央   厨房   的  7 名  穿着   保护   装备   的  人道   工作者    由  巴勒斯坦     红  新月   会  移送   到  代尔   拜莱赫    市  的  舒哈达    阿克萨    医院   进行   抢救   ，  但  最终   全员   不治   身亡   。 

# sentence level graph:
(s24b / but-91
	:op1 (s24x / 移送-01
		:ARG0 (s24o / organization
			:name (s24n3 / name
				:op1 "巴勒斯坦"
				:op2 "红"
				:op3 "新月"
				:op4 "会"))
		:ARG1 (s24x6 / 工作者
			:ARG0-of (s24x9 / 穿着-00
				:ARG1 (s24x10 / 装备
					:purpose (s24x11 / 保护-01)
					:aspect process)
				:aspect perfective)
			:quant 7
			:part (s24i2 / international-organization
				:name (s24n4 / name
					:op1 "世界"
					:op2 "中央"
					:op3 "厨房"))
			:unit (s24x12 / 名)
			:mod (s24x7 / 人道))
		:ARG2 (s24f / facility
			:name (s24n2 / name
				:op1 "舒哈达"
				:op2 "阿克萨"
				:op3 "医院")
			:part (s24c / city
				:name (s24n / name
					:op1 "代尔拜莱赫")))
		:aspect performance
		:purpose (s24x5 / 抢救-01
			:aspect performance))
	:op2 (s24x2 / 不治身亡-01
		:ARG0 s24x6
		:mod (s24x3 / 全员)
		:aspect performance
		:mod (s24x4 / 最终)))

# alignment:
s24b: 0-0
s24c: 0-0
s24f: 0-0
s24i2: 0-0
s24n: 0-0
s24n2: 0-0
s24n3: 0-0
s24n4: 0-0
s24o: 0-0
s24x: 18-18
s24x10: 9-9
s24x11: 8-8
s24x12: 6-6
s24x2: 33-33
s24x3: 32-32
s24x4: 31-31
s24x5: 28-28
s24x6: 12-12
s24x7: 11-11
s24x9: 7-7

# document level annotation:
(s24s0 / sentence
	:temporal ((document-creation-time :before s24x9)
		(s24x9 :overlap s24x)
		(s24x :after s24x5)
		(s24x5 :after s24x2)))
	:modal ((root :modal author)
		(author :full-affirmative s24x10)
		(author :full-affirmative s24x9)
		(author :full-affirmative s24x)
		(author :full-affirmative s24x5)
		(author :full-affirmative s24x2)
		(root :modal author))


################################################################################
# meta-info
# :: snt25
Index:    1  2  3  4    5    6  7    8  9
Words: 遗体   被  运  至  加沙   南部   的  医院   。 

# sentence level graph:
(s25x / 运-02
	:ARG1 (s25x2 / 遗体)
	:ARG2 (s25x3 / 医院
		:part (s25x4 / 南部
			:part (s25l / local-region
				:name (s25n / name
					:op1 "加沙"))))
	:aspect performance)

# alignment:
s25l: 0-0
s25n: 0-0
s25x: 3-3
s25x2: 1-1
s25x3: 8-8
s25x4: 6-6

# document level annotation:
(s25s0 / sentence
	:temporal ((document-creation-time :before s25x)))
	:modal ((root :modal author)
		(author :full-affirmative s25x)
		(root :modal author))


################################################################################
# meta-info
# :: snt26
Index: 1  2 3  4  5 6  7    8    9   10   11 12   13   14     15 16 17       18   19 20 21 22   23   24 25
Words: 4 月  3 日  ，  6 名  外籍   工作   人员   遗体   经  埃及   运回   原居国    ，  而  巴勒斯坦     雇员   则  葬  在  加沙   地带   。 

# sentence level graph:
(s26c4 / contrast-91
	:op1 (s26x / 运回-01
		:ARG1 (s26x2 / 遗体
			:possessor-of (s26x4 / 人员
				:ARG0-of (s26x5 / 工作-01
					:aspect performance)
				:mod (s26x6 / 外籍)
				:quant 6
				:unit (s26x7 / 名)))
		:ARG2 (s26x8 / 原居国)
		:path (s26c / country
			:name (s26n / name
				:op1 "埃及"))
		:time (s26d / date-entity
			:month 4
			:day 3)
		:aspect performance)
	:op2 (s26x3 / 葬-00
		:ARG0 (s26x9 / 雇员
			:mod (s26c3 / country
				:name (s26n3 / name
					:op1 "巴勒斯坦")))
		:place (s26l / local-region
			:name (s26n4 / name
				:op1 "加沙"
				:op2 "地带"))
		:aspect performance))

# alignment:
s26c: 0-0
s26c3: 0-0
s26c4: 0-0
s26d: 0-0
s26l: 0-0
s26n: 0-0
s26n3: 0-0
s26n4: 0-0
s26x: 14-14
s26x2: 11-11
s26x3: 21-21
s26x4: 10-10
s26x5: 9-9
s26x6: 8-8
s26x7: 7-7
s26x8: 15-15
s26x9: 19-19

# document level annotation:
(s26s0 / sentence
	:temporal ((document-creation-time :before s26d)
		(s26d :contained s26x)
		(s26x :after s26x3)
		(s26d :before s26x5)))
	:modal ((root :modal author)
		(author :full-affirmative s26x5)
		(author :full-affirmative s26x)
		(author :full-affirmative s26x3)
		(root :modal author))


################################################################################
# meta-info
# :: snt27
Index:      1  2 3  4  5    6  7    8    9   10 11 12       13 14 15 16 17   18   19 20 21 22   23       24 25 26 27   28   29 30     31   32   33 34   35 36 37   38   39 40   41   42   43 44   45 46       47 48 49   50   51   52     53   54 55
Words: 遇难者    中  1 人  为  原居   于  加沙   南部   拉法   市  的  巴勒斯坦     人  ，  1  人  来自   波兰   ，  1  人  来自   澳大利亚     ，  1  人  具有   美国   和  加拿大    双重   国籍   ，  另外   3  人  来自   英国   ，  其中   两名   遇难   的  英国   人  道工作者     曾  在  英国   皇家   海军   陆战队    服役   。 

# sentence level graph:
(s27i2 / include-91
	:ARG1 (s27a2 / and
		:op1 (s27p / person
			:mod (s27c / country
				:name (s27n / name
					:op1 "巴勒斯坦"))
			:quant 1
			:ARG0-of (s27x2 / 居-02
				:ARG1 (s27c8 / city
					:name (s27n9 / name
						:op1 "拉法")
					:part (s27x3 / 南部
						:part (s27l / local-region
							:name (s27n10 / name
								:op1 "加沙"))))
				:mod (s27x4 / 原)
				:aspect state))
		:op2 (s27p2 / person
			:quant 1
			:ARG0-of (s27x5 / 来自-01
				:ARG1 (s27c3 / country
					:name (s27n3 / name
						:op1 "波兰"))
				:aspect state))
		:op3 (s27p3 / person
			:quant 1
			:ARG0-of (s27x6 / 来自-01
				:ARG1 (s27c4 / country
					:name (s27n4 / name
						:op1 "澳大利亚"))
				:aspect state))
		:op4 (s27p4 / person
			:quant 1
			:ARG1-of (s27h / have-91
				:ARG2 (s27x7 / 国籍
					:mod (s27x8 / 双重)
					:ARG2-of (s27i3 / include-91
						:ARG1 (s27a3 / and
							:op1 (s27n8 / nationality
								:name (s27n6 / name
									:op1 "美国"))
							:op2 (s27n12 / nationality
								:name (s27n5 / name
									:op1 "加拿大")))))
				:aspect state))
		:op5 (s27p5 / person
			:quant 3
			:ARG0-of (s27x9 / 来自-01
				:ARG1 (s27c7 / country
					:name (s27n7 / name
						:op1 "英国"))
				:aspect state)
			:mod (s27x10 / 另外)
			:ARG2-of (s27i4 / include-91
				:ARG1 (s27x11 / 工作者
					:mod (s27x12 / 人道)
					:quant 2
					:ARG0-of (s27x13 / 服役-01
						:place (s27m / armed-organization
							:name (s27n11 / name
								:op1 "英国"
								:op2 "皇家"
								:op3 "海军"
								:op4 "陆战队"))
						:aspect performance)))))
	:ARG2 (s27x / 遇难者))

# alignment:
s27a2: 0-0
s27a3: 0-0
s27c: 0-0
s27c3: 0-0
s27c4: 0-0
s27c7: 0-0
s27c8: 0-0
s27h: 0-0
s27i2: 0-0
s27i3: 0-0
s27i4: 0-0
s27l: 0-0
s27m: 0-0
s27n: 0-0
s27n10: 0-0
s27n11: 0-0
s27n12: 0-0
s27n3: 0-0
s27n4: 0-0
s27n5: 0-0
s27n6: 0-0
s27n7: 0-0
s27n8: 0-0
s27n9: 0-0
s27p: 0-0
s27p2: 0-0
s27p3: 0-0
s27p4: 0-0
s27p5: 0-0
s27x: 1-1
s27x10: 35-35
s27x11: 47-47
s27x12: 4-4
s27x13: 54-54
s27x2: 6-6
s27x3: 9-9
s27x4: 6-6
s27x5: 18-18
s27x6: 18-18
s27x7: 33-33
s27x8: 32-32
s27x9: 18-18

# document level annotation:
(s27s0 / sentence
	:temporal ((document-creation-time :before s27x2)
		(document-creation-time :before s27x13)
		(present-reference :overlap s27x5)
		(present-reference :overlap s27x6)
		(present-reference :overlap s27h)
		(present-reference :overlap s27x9)))
	:modal ((root :modal author)
		(author :full-affirmative s27x2)
		(author :full-affirmative s27x5)
		(author :full-affirmative s27x6)
		(author :full-affirmative s27h)
		(author :full-affirmative s27x9)
		(author :full-affirmative s27x13)
		(root :modal author))


################################################################################
# meta-info
# :: snt28
Index:        1  2  3    4      5    6    7    8    9   10   11   12   13 14   15 16 17   18     19   20 21   22   23     24 25   26 27   28   29   30   31   32 33   34   35   36 37     38   39   40 41
Words: 澳大利亚     籍  的  人道   工作者    家属   要求   调查   事件   是否   涉及   战争   罪行   ，  美加   籍  的  人道   工作者    家属   则  拒绝   接受   以色列    的  道歉   ，  他们   要求   展开   独立   调查   并  要求   美国   停止   为  以色列    提供   武器   。 

# sentence level graph:
(s28a / and
	:op1 (s28x / 要求-01
		:ARG0 (s28f / 家属
			:possessor-of (s28w / 工作者
				:mod (s28h / 人道)
				:mod (s28n6 / nationality
					:name (s28n / name
						:op1 "澳大利亚"))))
		:ARG1 (s28i / 调查-01
			:ARG1 (s28t / truth-value
				:polarity-of (s28x3 / 涉及-01
					:ARG0 (s28x4 / 事件)
					:ARG1 (s28x6 / 罪行
						:mod (s28x7 / 战争))
					:aspect state))
			:aspect performance)
		:aspect performance)
	:op2 (s28a5 / and
		:op1 (s28x5 / 拒绝-01
			:ARG0 (s28x10 / 家属
				:possessor-of (s28x11 / 工作者
					:mod (s28x12 / 人道)
					:mod (s28a3 / and
						:op1 (s28n3 / nationality
							:name (s28n7 / name
								:op1 "美国"))
						:op2 (s28n8 / nationality
							:name (s28n9 / name
								:op1 "加拿大")))))
			:ARG1 (s28x8 / 接受-01
				:ARG0 (s28x9 / 道歉-01
					:ARG0 (s28c / country
						:name (s28n2 / name
							:op1 "以色列"))
					:aspect performance)
				:aspect performance)
			:aspect performance)
		:op2 (s28a2 / and
			:op1 (s28x19 / 要求-02
				:ARG0 s28x10
				:ARG2 (s28x16 / 展开-01
					:ARG1 (s28x17 / 调查-01
						:mod (s28x18 / 独立))
					:aspect activity)
				:aspect performance)
			:op2 (s28x2 / 要求-02
				:ARG0 s28x10
				:ARG1 (s28c2 / country
					:name (s28n5 / name
						:op1 "美国"))
				:ARG2 (s28x13 / 停止-01
					:ARG0 s28c2
					:ARG1 (s28x14 / 提供-01
						:ARG1 (s28x15 / 武器)
						:ARG2 (s28c3 / country
							:name (s28n4 / name
								:op1 "以色列"))
						:aspect habitual)
					:aspect performance)
				:aspect performance))))

# alignment:
s28a: 0-0
s28a2: 0-0
s28a3: 0-0
s28a5: 0-0
s28c: 0-0
s28c2: 0-0
s28c3: 0-0
s28f: 6-6
s28h: 4-4
s28i: 8-8
s28n: 0-0
s28n2: 0-0
s28n3: 0-0
s28n4: 0-0
s28n5: 0-0
s28n6: 0-0
s28n7: 0-0
s28n8: 0-0
s28n9: 0-0
s28t: 0-0
s28w: 5-5
s28x: 7-7
s28x10: 6-6
s28x11: 5-5
s28x12: 4-4
s28x13: 36-36
s28x14: 39-39
s28x15: 40-40
s28x16: 30-30
s28x17: 8-8
s28x18: 31-31
s28x19: 7-7
s28x2: 7-7
s28x3: 11-11
s28x4: 9-9
s28x5: 22-22
s28x6: 13-13
s28x7: 12-12
s28x8: 23-23
s28x9: 26-26

# document level annotation:
(s28s0 / sentence
	:temporal ((document-creation-time :before s28x)
		(s28x :before s28x3)
		(document-creation-time :before s28x5)
		(s28x5 :overlap s28x8)
		(s28x8 :before s28x9)
		(s28x :after s28i)
		(s28x19 :after s28x16)
		(s28x16 :overlap s28x17)
		(s28x19 :overlap s28x2)
		(s28x5 :overlap s28x19)
		(s28x2 :after s28x13)
		(s28x13 :overlap s28x14)))
	:modal ((root :modal author)
		(author :full-affirmative s28x3)
		(author :full-affirmative s28i)
		(author :full-affirmative s28x)
		(author :full-affirmative s28x9)
		(author :full-affirmative s28x8)
		(author :full-affirmative s28x5)
		(author :full-affirmative s28x16)
		(author :full-affirmative s28x19)
		(author :full-affirmative s28x14)
		(author :full-affirmative s28x13)
		(author :full-affirmative s28x2)
		(root :modal author))


################################################################################
# meta-info
# :: snt29
Index:    1    2    3    4    5    6    7  8    9   10  11   12   13 14 15 16 17   18   19 20   21 22       23   24 25 26   27 28   29   30   31   32   33 34   35   36 37 38 39 40 41     42       43 44 45   46   47 48 49  50   51   52   53   54 55 56 57   58 59 60 61   62   63 64  65   66   67   68   69   70 71 72   73   74   75   76 77 78 79 80 81
Words: 世界   中央   厨房   原本   计划   协调   供应   给  加沙   平民   340 公吨   粮食   ，  但  在  其  宣布   暂停   在  加沙   的  人道主义     行动   后  ，  第二   队  前往   加沙   运送   救援   粮食   的  货船   船队   于  4  月  3  日  折返回    塞浦路斯     ，  该  船队   运载   的  约  240 公吨   粮食   即是   援助   粮  中  的  第二   批  ，  而  第一   批次   的  100 公吨   即是   本次   空袭   事件   前  经  加沙   北部   港口   卸下   的  那  一  批  。 

# sentence level graph:
(s29a / and
	:op1 (s29b / but-91
		:ARG1 (s29x / 计划-01
			:ARG0 (s29i2 / international-organization
				:name (s29n / name
					:op1 "世界"
					:op2 "中央"
					:op3 "厨房"))
			:ARG1 (s29c3 / consecutive
				:op1 (s29x2 / 协调-01
					:aspect endeavor)
				:op2 (s29x3 / 供应-01
					:ARG1 (s29x5 / 粮食
						:quant 340
						:unit "公吨")
					:ARG2 (s29x4 / 平民
						:ARG2-of (s29e / exist-91
							:ARG1 (s29l / local-region
								:name (s29n2 / name
									:op1 "加沙"))))
					:aspect endeavor))
			:mod (s29x15 / 原本)
			:aspect performance)
		:ARG2 (s29x8 / 折返-01
			:ARG0 (s29x10 / 船队
				:mod (s29x12 / 货船)
				:ARG0-of (s29x17 / 运送-01
					:ARG1 (s29x11 / 粮食
						:mod (s29x6 / 救援-01
							:aspect process))
					:goal (s29l2 / local-region
						:name (s29n3 / name
							:op1 "加沙"))
					:aspect endeavor))
			:ARG1 (s29c2 / country
				:name (s29n4 / name
					:op1 "塞浦路斯"))
			:temporal (s29d / date-entity
				:month 4
				:day 3)
			:temporal (s29x9 / 后
				:op1 (s29x13 / 宣布-01
					:ARG0 s29i2
					:ARG1 (s29x14 / 暂停-01
						:ARG1 (s29x21 / 行动-01
							:mod (s29x22 / 人道主义)
							:place s29l2)
						:aspect performance)
					:aspect performance))
			:aspect performance))
	:op2 (s29c / contrast-91
		:ARG1 (s29i3 / identity-91
			:ARG1 (s29x23 / 粮食
				:quant (s29x24 / 约
					:op1 240)
				:ARG1-of (s29x25 / 运载-01
					:ARG0 s29x10
					:aspect performance))
			:ARG2 (s29x26 / 粮
				:ARG1-of (s29x27 / 援助-01
					:aspect process)
				:ARG2-of (s29i5 / include-91
					:ARG1 (s29i6 / implicit-argument
						:ord (s29o / ordinal-entity
							:value 2
							:unit (s29x28 / 批)))))
			:aspect state)
		:ARG2 (s29i4 / identity-91
			:ARG1 (s29i7 / implicit-argument
				:ord (s29o2 / ordinal-entity
					:value 1
					:unit (s29x29 / 批次))
				:quant 100
				:unit (s29x30 / 公吨)
				:ARG1-of (s29i8 / include-91
					:ARG2 s29x26))
			:ARG2 (s29i9 / implicit-argument
				:quant 1
				:unit (s29x31 / 批)
				:ARG1-of (s29x32 / 卸下-01
					:place (s29x33 / 港口
						:part (s29x34 / 北部
							:part s29l2))
					:temporal (s29x35 / 前
						:op1 (s29x36 / 事件
							:ARG1-of (s29i10 / identity-91
								:ARG2 (s29x37 / 空袭-01
									:mod (s29x38 / 本次)
									:aspect performance))))
					:aspect performance)))))

# alignment:
s29a: 0-0
s29b: 0-0
s29c: 0-0
s29c2: 0-0
s29c3: 0-0
s29d: 0-0
s29e: 0-0
s29i10: 0-0
s29i2: 0-0
s29i3: 0-0
s29i4: 0-0
s29i5: 0-0
s29i6: 0-0
s29i7: 0-0
s29i8: 0-0
s29i9: 0-0
s29l: 0-0
s29l2: 0-0
s29n: 0-0
s29n2: 0-0
s29n3: 0-0
s29n4: 0-0
s29o: 0-0
s29o2: 0-0
s29x: 5-5
s29x10: 36-36
s29x11: 13-13
s29x12: 35-35
s29x13: 18-18
s29x14: 19-19
s29x15: 4-4
s29x17: 31-31
s29x2: 6-6
s29x21: 24-24
s29x22: 23-23
s29x23: 13-13
s29x24: 49-49
s29x25: 47-47
s29x26: 55-55
s29x27: 54-54
s29x28: 59-59
s29x29: 63-63
s29x3: 7-7
s29x30: 12-12
s29x31: 59-59
s29x32: 76-76
s29x33: 75-75
s29x34: 74-74
s29x35: 71-71
s29x36: 70-70
s29x37: 69-69
s29x38: 68-68
s29x4: 10-10
s29x5: 13-13
s29x6: 32-32
s29x8: 42-42
s29x9: 25-25

# document level annotation:
(s29s0 / sentence
	:temporal ((document-creation-time :before s29x)
		(s29x :after s29x2)
		(s29x2 :after s29x3)
		(s29x :after s29x13)
		(s29x13 :after s29x14)
		(s29x13 :before s29x17)
		(s29x3 :overlap s29x6)
		(s29x13 :after s29d)
		(s29d :contained s29x8)
		(s29x17 :overlap s29x25)
		(s29x6 :overlap s29x27)
		(s29x13 :before s29x37)
		(s29x37 :before s29x32))
	:coref ((s21x :same-event s29x37)))
	:modal ((root :modal author)
		(author :full-affirmative s29x2)
		(author :full-affirmative s29x3)
		(author :full-affirmative s29x)
		(author :full-affirmative s29x6)
		(author :full-affirmative s29x17)
		(author :full-affirmative s29x14)
		(author :full-affirmative s29x13)
		(author :full-affirmative s29x8)
		(author :full-affirmative s29x25)
		(author :full-affirmative s29x27)
		(author :full-affirmative s29i3)
		(author :full-affirmative s29x37)
		(author :full-affirmative s29x32)
		(root :modal author))


