################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1  2     3  4  5   6     7    8  9     10 11   12     13      14    15  16  17
Words: Je vidět ,  že tam nikdo není ,  takže to bylo takové cvičení jenom pro nás .

# sentence level graph:
(s1h1 / have-result-91
        :ARG1 (s1b1 / být-012
            :ARG0 (s1v1 / vidět-007
                :ARG0 s1e1
                :ARG1 (s1b2 / být-011
                    :place (s1t1 / tam)
                    :ARG0 (s1n1 / nikdo
                        :refer-number singular
                        :refer-person 3rd
                        :polarity -)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity
                    :polarity -)
                :aspect state)
            :affectee (s1e1 / entity)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s1b3 / být-007
            :ARG0 (s1t2 / ten
                :refer-number singular)
            :ARG1 (s1c1 / cvičení
                :manner (s1t3 / takový
                    :refer-number singular)
                :ARG0 (s1e2 / entity)
                :clausal-marker (s1j1 / jenom)
                :affectee (s1e3 / entity
                    :refer-number plural
                    :refer-person 1st)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s1h1: 9-9
s1b1: 1-1
s1v1: 2-2
s1b2: 4-4,7-7
s1t1: 5-5
s1n1: 6-6
s1e1: 0-0
s1b3: 11-11
s1t2: 10-10
s1c1: 13-13
s1t3: 12-12
s1e2: 0-0
s1j1: 14-14
s1e3: 15-16

# document level annotation:
(s1s0 / sentence
    :coref ((s1c1 :same-entity s1t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2  3  4     5
Words: Jste na té fotce ?

# sentence level graph:
(s2b1 / být-011
        :ARG0 (s2e1 / entity)
        :place (s2f1 / fotka
            :mod (s2t1 / ten
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s2b1: 1-1
s2e1: 0-0
s2f1: 2-2,4-4
s2t1: 3-3

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2  3     4    5    6       7  8    9     10
Words: Na té fotce jsem tady vepředu ,  malá holka .

# sentence level graph:
(s3a1 / and
        :op1 (s3b1 / být-011
            :place (s3f1 / fotka
                :mod (s3t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s3e1 / entity)
            :place (s3t2 / tady)
            :place (s3v1 / vepředu)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s3h1 / holka
            :mod (s3m1 / malý
                :refer-number singular)
            :refer-number singular))

# alignment:
s3a1: 7-7
s3b1: 4-4
s3f1: 1-1,3-3
s3t1: 2-2
s3e1: 0-0
s3t2: 5-5
s3v1: 6-6
s3h1: 9-9
s3m1: 8-8

# document level annotation:
(s3s0 / sentence
    :coref ((s3f1 :same-entity s2f1)
            (s3e1 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2  3   4          5  6   7   8  9     10 11
Words: Už si ani nepamatuju ,  kdo tam je vedle mě .

# sentence level graph:
(s4p1 / pamatovat-si-001
        :temporal (s4u1 / už)
        :clausal-marker (s4a1 / ani)
        :ARG0 (s4e1 / entity)
        :ARG1 (s4b1 / být-011
            :ARG0 (s4k1 / kdo
                :refer-number singular
                :refer-person 3rd)
            :place (s4t1 / tam
                :refer-number singular)
            :place s4e1
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s4p1: 2-2,4-4
s4u1: 1-1
s4a1: 3-3
s4e1: 9-10
s4b1: 8-8
s4k1: 6-6
s4t1: 7-7

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3e1)
            (s4t1 :same-entity s3f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2  3          4  5       6    7   8       9  10    11    12
Words: To si nepamatuju ,  protože jsem asi chodila do první třídy .

# sentence level graph:
(s5p1 / pamatovat-si-001
        :ARG1 (s5t1 / ten
            :refer-number singular
            :refer-person 1st)
        :ARG0 (s5e1 / entity
            :refer-number singular
            :refer-person 1st)
        :cause (s5c1 / chodit-006
            :clausal-marker (s5a1 / asi)
            :ARG0 s5e1
            :goal (s5t2 / třída
                :mod (s5p2 / první
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s5p1: 2-3
s5t1: 1-1
s5e1: 0-0
s5c1: 5-6,8-8
s5a1: 7-7
s5t2: 9-9,11-11
s5p2: 10-10

# document level annotation:
(s5s0 / sentence
    :coref ((s5t1 :same-event s4p1)
            (s5e1 :same-entity s4e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1    2    3 4     5     6   7    8
Words: Byly jsme v první třídě dvě děti .

# sentence level graph:
(s6b1 / být-007
        :ARG0 (s6e1 / entity)
        :place (s6t1 / třída
            :mod (s6p1 / první
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s6d1 / dítě
            :mod (s6d2 / dva
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s6b1: 1-2
s6e1: 0-0
s6t1: 3-3,5-5
s6p1: 4-4
s6d1: 7-7
s6d2: 6-6

# document level annotation:
(s6s0 / sentence
    :coref ((s6t1 :same-entity s5t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2  3           4 5    6  7    8     9
Words: Byla to jednotřídka , byla do páté třídy .

# sentence level graph:
(s7a1 / and
        :op1 (s7b1 / být-007
            :ARG0 (s7t1 / ten
                :refer-number singular)
            :ARG1 (s7j1 / jednotřídka
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s7b2 / být-011
            :ARG0 s7t1
            :temporal (s7t2 / třída
                :mod (s7p1 / pátý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s7a1: 4-4
s7b1: 1-1
s7t1: 2-2
s7j1: 3-3
s7b2: 5-5
s7t2: 6-6,8-8
s7p1: 7-7

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1     2    3  4   5   6       7  8       9    10   11    12     13 14      15 16    17 18    19   20   21  22  23   24 25 26    27 28  29   30     31
Words: Hodně jsme se tam ale naučili ,  protože když jsem potom přišla do Rokycan do školy ,  znala jsem toho víc než děti v  té třídě ,  kam jsem přišla .

# sentence level graph:
(s8n1 / naučit-se-001
        :ARG1 (s8h1 / hodně)
        :place (s8t1 / tam
            :refer-number singular)
        :clausal-marker (s8a1 / ale)
        :ARG0 (s8e1 / entity
            :refer-number plural)
        :cause (s8z1 / znát-001
            :temporal (s8p1 / přijít-010
                :temporal (s8p2 / potom)
                :ARG0 (s8e2 / entity)
                :goal (s8r1 / Rokycany
                    :refer-number plural)
                :goal (s8s1 / škola
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect performance)
            :ARG0 s8e2
            :ARG1 (s8t2 / ten
                :mod (s8h2 / hodně
                    :comparison (s8z2 / znát-001
                        :ARG0 (s8d1 / dítě
                            :refer-number plural)
                        :ARG1 s8t2
                        :place (s8t3 / třída
                            :mod (s8t4 / ten
                                :refer-number singular)
                            :goal-of (s8p3 / přijít-010
                                :ARG0 s8e2
                                :refer-number singular
                                :refer-person 1st
                                :aspect performance)
                            :refer-number singular)
                        :aspect state))
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s8n1: 2-3,6-6
s8h1: 1-1
s8t1: 4-4
s8a1: 5-5
s8e1: 0-0
s8z1: 8-8,18-19
s8p1: 9-10,12-12
s8p2: 11-11
s8e2: 0-0
s8r1: 13-14
s8s1: 15-16
s8t2: 20-20
s8h2: 21-21
s8z2: 0-0
s8d1: 23-23
s8t3: 24-24,26-26,28-28
s8t4: 25-25
s8p3: 29-30

# document level annotation:
(s8s0 / sentence
    :coref ((s8t1 :same-entity s7j1)
            (s8e1 :same-entity s6d1)
            (s8e2 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1    2    3   4       5
Words: Byli jsme víc dopředu .

# sentence level graph:
(s9b1 / být-011
        :ARG0 (s9e1 / entity)
        :manner (s9d1 / dopředu
            :extent (s9h1 / hodně))
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s9b1: 1-2
s9e1: 0-0
s9d1: 4-4
s9h1: 3-3

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s8e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1     2 3   4  5  6     7
Words: Nevím , jak je to možné .

# sentence level graph:
(s10v1 / vědět-001
        :ARG0 (s10e1 / entity)
        :ARG1 (s10b1 / být-007
            :manner (s10j1 / jak)
            :ARG0 (s10t1 / ten
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s10m1 / možný
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s10v1: 1-1
s10e1: 0-0
s10b1: 4-4
s10j1: 3-3
s10t1: 5-5
s10m1: 6-6

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s8e2)
            (s10t1 :same-event s9b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1  2  3        4
Words: To je zajímavé .

# sentence level graph:
(s11b1 / být-007
        :ARG0 (s11t1 / ten
            :refer-number singular)
        :ARG1 (s11z1 / zajímavý
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s11b1: 2-2
s11t1: 1-1
s11z1: 3-3

# document level annotation:
(s11s0 / sentence
    :coref ((s11t1 :same-entity s10t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2    3 4       5
Words: To bylo , opravdu .

# sentence level graph:
(s12b1 / být-007
        :ARG0 (s12t1 / ten
            :refer-number singular)
        :ARG1 (s12z1 / zajímavý
            :refer-number singular)
        :clausal-marker (s12o1 / opravdu)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s12b1: 2-2
s12t1: 1-1
s12z1: 0-0
s12o1: 4-4

# document level annotation:
(s12s0 / sentence
    :coref ((s12t1 :same-entity s11t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1    2    3        4      5 6     7 8 9
Words: Když jsem přinesla sešity a čtení . . .

# sentence level graph:
(s13e1 / event
        :temporal (s13p1 / přinést-001
            :ARG0 (s13e2 / entity)
            :ARG2 (s13e3 / entity)
            :ARG1 (s13a1 / and
                :op1 (s13s1 / sešit
                    :refer-number plural)
                :op2 (s13c1 / čtení
                    :refer-number singular))
            :refer-number singular
            :refer-person 1st
            :aspect performance)
        :aspect state)

# alignment:
s13e1: 0-0
s13p1: 1-3
s13e2: 0-0
s13e3: 0-0
s13a1: 5-5
s13s1: 4-4
s13c1: 6-6

# document level annotation:
(s13s0 / sentence
    :coref ((s13e2 :same-entity s10e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1       2  3       4     5  6        7  8   9  10 11  12    13 14  15 16  17  18      19
Words: Tenkrát se všechno četlo z  lístečků ,  teď se to učí jinak ,  teď se asi učí abeceda .

# sentence level graph:
(s14a1 / and
        :op1 (s14c1 / číst-002
            :temporal (s14t1 / tenkrát)
            :ARG1 (s14v1 / všechen
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s14e1 / entity)
            :start (s14l1 / lísteček
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s14u1 / učit-001
            :temporal (s14t2 / teď)
            :ARG1 (s14t3 / ten
                :refer-number singular)
            :ARG0 (s14e2 / entity)
            :manner (s14j1 / jinak)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op3 (s14u2 / učit-001
            :temporal (s14t4 / teď)
            :ARG0 (s14e3 / entity)
            :clausal-marker (s14a2 / asi)
            :ARG1 (s14a3 / abeceda
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s14a1: 13-13
s14c1: 2-2,4-4
s14t1: 1-1
s14v1: 3-3
s14e1: 0-0
s14l1: 5-6
s14u1: 9-9,11-11
s14t2: 8-8
s14t3: 10-10
s14e2: 0-0
s14j1: 12-12
s14u2: 15-15,17-17
s14t4: 14-14
s14e3: 0-0
s14a2: 16-16
s14a3: 18-18

# document level annotation:
(s14s0 / sentence
    :coref ((s14t3 :same-entity s13c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1  2    3    4        5       6  7          8  9    10       11     12       13 14 15   16     17    18     19    20   21
Words: My jsme měli slovíčka napsaná na lístečcích a  paní učitelka zvedla slovíčko a  my jsme rovnou řekli kohout anebo auto .

# sentence level graph:
(s15a1 / and
        :op1 (s15m1 / mít-005
            :ARG0 (s15e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s15s1 / slovíčko
                :refer-number plural)
            :effect (s15n1 / napsaný
                :place (s15l1 / lísteček
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect state)
        :op2 (s15z1 / zvednout-002
            :ARG0 (s15u1 / učitelka
                :mod (s15p1 / paní
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s15s2 / slovíčko
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :op3 (s15r1 / říci-004
            :ARG0 s15e1
            :temporal (s15r2 / rovnou)
            :ARG1 (s15a2 / and
                :op1 (s15x2 / #Idph
                    :name (s15k1 / kohout
                        :refer-number singular))
                :op2 (s15x3 / #Idph
                    :name (s15a3 / auto
                        :refer-number singular)))
            :refer-number plural
            :refer-person 1st
            :aspect performance))

# alignment:
s15a1: 8-8,13-13
s15m1: 2-3
s15e1: 1-1,14-14
s15s1: 4-4
s15n1: 5-5
s15l1: 6-7
s15z1: 11-11
s15u1: 10-10
s15p1: 9-9
s15s2: 12-12
s15r1: 15-15,17-17
s15r2: 16-16
s15a2: 19-19
s15x2: 0-0
s15k1: 18-18
s15x3: 0-0
s15a3: 20-20

# document level annotation:
(s15s0 / sentence
    :coref ((s15l1 :same-entity s14l1)
            (s15s2 :same-entity s15s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1       2    3      4     5  6    7    8      9   10 11      12
Words: Zapadla jsem docela dobře ,  když jsme přišli sem do Rokycan .

# sentence level graph:
(s16z1 / zapadnout-003
        :goal (s16e1 / entity)
        :ARG0 (s16e2 / entity)
        :manner (s16d1 / dobře
            :extent (s16d2 / docela))
        :temporal (s16p1 / přijít-010
            :ARG0 (s16e3 / entity)
            :goal (s16s1 / sem
                :goal (s16r1 / Rokycany
                    :refer-number plural))
            :refer-number plural
            :refer-person 1st
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s16z1: 1-2
s16e1: 0-0
s16e2: 0-0
s16d1: 4-4
s16d2: 3-3
s16p1: 6-8
s16e3: 0-0
s16s1: 9-9
s16r1: 10-11

# document level annotation:
(s16s0 / sentence
    :coref ((s16e2 :same-entity s13e2)
            (s16e3 :same-entity s9e1)
            (s16r1 :same-entity s8r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1   2    3  4            5
Words: Kdy jste se přestěhovala ?

# sentence level graph:
(s17p1 / přestěhovat-se-001
        :temporal (s17k1 / kdy)
        :goal (s17e1 / entity)
        :start (s17e2 / entity)
        :ARG0 (s17e3 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s17p1: 2-4
s17k1: 1-1
s17e1: 0-0
s17e2: 0-0
s17e3: 0-0

# document level annotation:
(s17s0 / sentence
    :coref ((s17e3 :same-entity s16e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1            2    3  4 5    6    7
Words: Přistěhovali jsme se v roce 1937 .

# sentence level graph:
(s18p1 / přistěhovat-se-001
        :ARG0 (s18e1 / entity)
        :goal (s18e2 / entity)
        :temporal (s18r1 / rok
            :name (s18x1 / 1937)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s18p1: 1-3
s18e1: 0-0
s18e2: 0-0
s18r1: 4-5
s18x1: 6-6

# document level annotation:
(s18s0 / sentence
    :coref ((s18r1 :same-entity s17k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1     2  3       4     5
Words: Potom to zabrali Němci .

# sentence level graph:
(s19z1 / zabrat-001
        :temporal (s19p1 / potom)
        :ARG1 (s19t1 / ten
            :refer-number singular)
        :ARG0 (s19n1 / Němec
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s19z1: 3-3
s19p1: 1-1
s19t1: 2-2
s19n1: 4-4

# document level annotation:
(s19s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1   2  3     4       5 6           7    8  9
Words: Než to Němci zabrali , odstěhovali jsme se .

# sentence level graph:
(s20o1 / odstěhovat-se-001
        :temporal (s20z1 / zabrat-001
            :ARG1 (s20t1 / ten
                :refer-number singular)
            :ARG0 (s20n1 / Němec
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :start (s20e1 / entity)
        :ARG0 (s20e2 / entity)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s20o1: 6-8
s20z1: 1-1,4-4
s20t1: 2-2
s20n1: 3-3
s20e1: 0-0
s20e2: 0-0

# document level annotation:
(s20s0 / sentence
    :coref ((s20t1 :same-entity s19t1)
            (s20n1 :same-entity s19n1)
            (s20e2 :same-entity s18e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1       2   3  4       5  6    7    8       9        10 11        12     13 14         15
Words: Tatínek byl z  Rokycan a  měli jsme všechny příbuzné z  tatínkovy strany v  Rokycanech .

# sentence level graph:
(s21a1 / and
        :op1 (s21b1 / být-011
            :ARG0 (s21t1 / tatínek
                :refer-number singular)
            :start (s21r1 / Rokycany
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s21m1 / mít-009
            :ARG0 (s21e1 / entity)
            :ARG1 (s21p1 / příbuzný
                :mod (s21v1 / všechen
                    :refer-number plural
                    :refer-person 3rd)
                :start (s21s1 / strana
                    :mod (s21t2 / tatínek
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :place (s21r2 / Rokycany
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect state))

# alignment:
s21a1: 5-5
s21b1: 2-2
s21t1: 1-1
s21r1: 3-4
s21m1: 6-7
s21e1: 0-0
s21p1: 9-9
s21v1: 8-8
s21s1: 10-10,12-12
s21t2: 11-11
s21r2: 13-14

# document level annotation:
(s21s0 / sentence
    :coref ((s21r1 :same-entity s16r1)
            (s21e1 :same-entity s20e2)
            (s21t2 :same-entity s21t1)
            (s21r2 :same-entity s21r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1     2   3   4   5  6            7    8  9  10      11
Words: Našli nám tam byt a  přestěhovali jsme se do Rokycan .

# sentence level graph:
(s22a1 / and
        :op1 (s22n1 / najít-002
            :ARG0 (s22e1 / entity
                :refer-number plural)
            :affectee (s22e2 / entity
                :refer-number plural
                :refer-person 1st)
            :place (s22t1 / tam
                :refer-number plural)
            :ARG1 (s22b1 / byt
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :op2 (s22p1 / přestěhovat-se-001
            :ARG0 s22e2
            :start (s22e3 / entity)
            :goal (s22r1 / Rokycany
                :refer-number plural)
            :refer-number plural
            :refer-person 1st
            :aspect performance))

# alignment:
s22a1: 5-5
s22n1: 1-1
s22e1: 0-0
s22e2: 2-2
s22t1: 3-3
s22b1: 4-4
s22p1: 6-8
s22e3: 0-0
s22r1: 9-10

# document level annotation:
(s22s0 / sentence
    :coref ((s22e1 :same-entity s21p1)
            (s22e2 :same-entity s21e1)
            (s22t1 :same-entity s21r2)
            (s22r1 :same-entity s22t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2          3    4  5   6  7  8    9      10 11    12
Words: V  Rokycanech jsme do teď ,  to není daleko od Plzně .

# sentence level graph:
(s23a1 / and
        :op1 (s23b1 / být-011
            :place (s23r1 / Rokycany
                :refer-number plural)
            :ARG0 (s23e1 / entity)
            :temporal (s23t1 / teď)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op2 (s23b2 / být-011
            :ARG0 (s23t2 / ten
                :refer-number singular)
            :place (s23d1 / daleko
                :start (s23p1 / Plzeň
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s23a1: 6-6
s23b1: 3-3
s23r1: 1-2
s23e1: 0-0
s23t1: 4-5
s23b2: 8-8
s23t2: 7-7
s23d1: 9-9
s23p1: 10-11

# document level annotation:
(s23s0 / sentence
    :coref ((s23r1 :same-entity s22r1)
            (s23e1 :same-entity s22e2)
            (s23t2 :same-entity s23r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1      2    3  4           5     6      7
Words: Museli jste se přestěhovat kvůli Němcům ?

# sentence level graph:
(s24p1 / přestěhovat-se-001
        :ARG0 (s24e1 / entity)
        :goal (s24e2 / entity)
        :start (s24e3 / entity)
        :cause (s24n1 / Němec
            :refer-number plural)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s24p1: 1-4
s24e1: 0-0
s24e2: 0-0
s24e3: 0-0
s24n1: 5-6

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s23e1)
            (s24n1 :same-entity s20n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1     2    3        4  5       6  7     8       9  10 11   12   13 14  15     16  17   18     19
Words: Zatím jsme nemuseli ,  protože to Němci zabrali až v  roce 1938 ,  ale poměry tam byly hrozné .

# sentence level graph:
(s25b1 / but-91
        :ARG1 (s25p1 / přestěhovat-se-001
            :temporal (s25z1 / zatím)
            :ARG0 (s25e1 / entity)
            :goal (s25e2 / entity)
            :start (s25e3 / entity)
            :cause (s25z2 / zabrat-001
                :ARG1 (s25t1 / ten
                    :refer-number singular)
                :ARG0 (s25n1 / Němec
                    :refer-number plural)
                :clausal-marker (s25a1 / až)
                :temporal (s25r1 / rok
                    :name (s25x1 / 1938)
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :aspect performance
            :polarity -)
        :ARG2 (s25b2 / být-007
            :ARG0 (s25p2 / poměry
                :refer-number plural)
            :place (s25t2 / tam
                :refer-number singular)
            :ARG1 (s25h1 / hrozný
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s25b1: 14-14
s25p1: 0-0
s25z1: 1-1
s25e1: 0-0
s25e2: 0-0
s25e3: 0-0
s25z2: 5-5,8-8
s25t1: 6-6
s25n1: 7-7
s25a1: 9-9
s25r1: 10-11
s25x1: 12-12
s25b2: 17-17
s25p2: 15-15
s25t2: 16-16
s25h1: 18-18

# document level annotation:
(s25s0 / sentence
    :coref ((s25e1 :same-entity s24e1)
            (s25t1 :same-entity s20t1)
            (s25n1 :same-entity s24n1)
            (s25t2 :same-entity s25t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1     2  3       4  5   6  7  8       9    10 11   12 13   14        15   16
Words: Třeba u  souseda ,  tam ,  co bydleli Češi ,  měli do rána vytlučená okna .

# sentence level graph:
(s26m1 / mít-002
        :clausal-marker (s26t1 / třeba)
        :place (s26a1 / and
            :op1 (s26s1 / soused
                :refer-number singular)
            :op2 (s26b1 / bydlet-001
                :place (s26e1 / entity)
                :ARG0 (s26c1 / Čech
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity))
        :ARG0 (s26e2 / entity)
        :temporal (s26r1 / ráno
            :refer-number singular)
        :ARG1 (s26o1 / okno
            :mod (s26v1 / vytlučený
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect state)

# alignment:
s26m1: 11-11
s26t1: 1-1
s26a1: 4-4
s26s1: 2-3
s26b1: 5-5,7-8
s26e1: 0-0
s26c1: 9-9
s26e2: 0-0
s26r1: 12-13
s26o1: 15-15
s26v1: 14-14

# document level annotation:
(s26s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1      2   3      4
Words: Házeli tam kamení .

# sentence level graph:
(s27h1 / házet-002
        :ARG0 (s27e1 / entity)
        :goal (s27t1 / tam
            :refer-number singular)
        :ARG1 (s27k1 / kamení
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s27h1: 1-1
s27e1: 0-0
s27t1: 2-2
s27k1: 3-3

# document level annotation:
(s27s0 / sentence
    :coref ((s27t1 :same-entity s26s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1     2    3    4  5      6  7   8    9        10 11 12   13     14 15 16           17   18 19   20
Words: Potom jsme měli i  strach ,  tak jsme nečekali ,  až bude nejhůř ,  a  přestěhovali jsme se dřív .

# sentence level graph:
(s28h1 / have-result-91
        :ARG1 (s28m1 / mít-031
            :temporal (s28p1 / potom)
            :ARG0 (s28e1 / entity)
            :clausal-marker (s28i1 / i)
            :predicative-noun (s28s1 / strach
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect state)
        :clausal-marker (s28t1 / tak)
        :ARG2 (s28a1 / and
            :op1 (s28c1 / čekat-003
                :ARG0 s28e1
                :ARG1 (s28b1 / být-011
                    :ARG0 (s28e2 / entity)
                    :manner (s28s2 / špatně)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number plural
                :aspect activity
                :polarity -)
            :op2 (s28p2 / přestěhovat-se-001
                :ARG0 s28e1
                :goal (s28e3 / entity)
                :start (s28e4 / entity)
                :temporal (s28b2 / brzy)
                :refer-number plural
                :refer-person 1st
                :aspect performance)))

# alignment:
s28h1: 6-6
s28m1: 2-3
s28p1: 1-1
s28i1: 4-4
s28s1: 5-5
s28e1: 0-0
s28t1: 7-7
s28a1: 15-15
s28c1: 8-9
s28b1: 11-12
s28e2: 0-0
s28s2: 13-13
s28p2: 16-18
s28e3: 0-0
s28e4: 0-0
s28b2: 19-19

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s25e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1   2      3  4  5     6  7     8         9  10    11   12   13  14      15 16   17   18 19           20
Words: Mám sestru ,  ta ještě do školy nechodila ,  takže jsme byla dvě děvčata ,  když jsme se přestěhovali .

# sentence level graph:
(s29h1 / have-result-91
        :ARG1 (s29a1 / and
            :op1 (s29m1 / mít-009
                :ARG0 (s29e1 / entity)
                :ARG1 (s29s1 / sestra
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect state)
            :op2 (s29c1 / chodit-006
                :ARG0 (s29t1 / ten
                    :refer-number singular)
                :temporal (s29j1 / ještě)
                :goal (s29s2 / škola
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity
                :polarity -))
        :ARG2 (s29b1 / být-007
            :ARG1 (s29d1 / děvče
                :mod (s29d2 / dva
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s29e2 / entity)
            :temporal (s29p1 / přestěhovat-se-001
                :goal (s29e3 / entity)
                :start (s29e4 / entity)
                :ARG0 (s29e5 / entity)
                :refer-number plural
                :refer-person 1st
                :aspect performance)
            :aspect activity))

# alignment:
s29h1: 10-10
s29a1: 3-3
s29m1: 1-1
s29e1: 0-0
s29s1: 2-2
s29c1: 8-8
s29t1: 4-4
s29j1: 5-5
s29s2: 6-7
s29b1: 11-12
s29d1: 14-14
s29d2: 13-13
s29e2: 0-0
s29p1: 16-19
s29e3: 0-0
s29e4: 0-0
s29e5: 0-0

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s17e3)
            (s29t1 :same-entity s29s1)
            (s29e5 :same-entity s28e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1   2       3   4          5  6     7  8     9      10    11    12
Words: Můj tatínek byl strojvůdce ,  takže v  Plzni snadno našel práci .

# sentence level graph:
(s30h1 / have-result-91
        :ARG1 (s30b1 / být-007
            :ARG0 (s30t1 / tatínek
                :mod (s30e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular)
            :ARG1 (s30s1 / strojvůdce
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s30n1 / najít-002
            :ARG0 s30t1
            :place (s30p1 / Plzeň
                :refer-number singular)
            :manner (s30s2 / snadno)
            :ARG1 (s30p2 / práce
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s30h1: 6-6
s30b1: 3-3
s30s1: 4-4
s30t1: 2-2
s30e1: 1-1
s30n1: 10-10
s30p1: 7-8
s30s2: 9-9
s30p2: 11-11

# document level annotation:
(s30s0 / sentence
    :coref ((s30t1 :same-entity s21t2)
            (s30e1 :same-entity s29e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1         2  3  4     5  6  7  8    9    10 11         12 13 14 15 16  17
Words: Přeložili ho do Plzně a  od té doby jsme v  Rokycanech ,  to už je let .

# sentence level graph:
(s31a1 / and
        :op1 (s31a2 / and
            :op1 (s31p1 / přeložit-003
                :ARG0 (s31e1 / entity)
                :ARG1 (s31e2 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :start (s31e3 / entity)
                :goal (s31p2 / Plzeň
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :op2 (s31b1 / být-011
                :temporal (s31d1 / doba
                    :mod (s31t1 / ten
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 (s31e4 / entity)
                :place (s31r1 / Rokycany
                    :refer-number plural)
                :refer-number plural
                :refer-person 1st
                :aspect activity))
        :op2 (s31b2 / být-011
            :ARG0 (s31t2 / ten
                :refer-number singular
                :refer-person 1st)
            :temporal (s31u1 / už)
            :duration (s31r2 / rok
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s31a1: 12-12
s31a2: 5-5
s31p1: 1-1
s31e1: 0-0
s31e2: 2-2
s31e3: 0-0
s31p2: 3-4
s31b1: 9-9
s31d1: 6-6,8-8
s31t1: 7-7
s31e4: 0-0
s31r1: 10-11
s31b2: 15-15
s31t2: 13-13
s31u1: 14-14
s31r2: 16-16

# document level annotation:
(s31s0 / sentence
    :coref ((s31e2 :same-entity s30t1)
            (s31e4 :same-entity s29e5)
            (s31r1 :same-entity s23t2)
            (s31t2 :same-event s31b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1       2
Words: Rozumím .

# sentence level graph:
(s32r1 / rozumět-001
        :ARG0 (s32e1 / entity)
        :ARG1 (s32e2 / entity)
        :ARG2 (s32e3 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s32r1: 1-1
s32e1: 0-0
s32e2: 0-0
s32e3: 0-0

# document level annotation:
(s32s0 / sentence
    :coref ((s32e3 :same-entity s30e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1   2       3         4     5       6
Words: Jak vlastně probíhalo tohle cvičení ?

# sentence level graph:
(s33p1 / probíhat-002
        :manner (s33j1 / jak)
        :clausal-marker (s33v1 / vlastně)
        :ARG0 (s33c1 / cvičení
            :manner (s33t1 / tenhle
                :refer-number singular)
            :ARG0 (s33e1 / entity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s33p1: 3-3
s33j1: 1-1
s33v1: 2-2
s33c1: 5-5
s33t1: 4-4
s33e1: 0-0

# document level annotation:
(s33s0 / sentence
    :coref ((s33c1 :same-entity s1c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1    2   3          4    5         6  7  8  9         10   11     12
Words: Byla tam samozřejmě taky sokolovna a  u  té sokolovny bylo hřiště .

# sentence level graph:
(s34a1 / and
        :op1 (s34b1 / být-011
            :place (s34t1 / tam
                :refer-number plural)
            :clausal-marker (s34s1 / samozřejmě)
            :clausal-marker (s34t2 / taky)
            :ARG0 (s34s2 / sokolovna
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s34b2 / být-011
            :place (s34s3 / sokolovna
                :mod (s34t3 / ten
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s34h1 / hřiště
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s34a1: 6-6
s34b1: 1-1
s34t1: 2-2
s34s1: 3-3
s34t2: 4-4
s34s2: 5-5
s34b2: 10-10
s34s3: 7-7,9-9
s34t3: 8-8
s34h1: 11-11

# document level annotation:
(s34s0 / sentence
    :coref ((s34t1 :same-entity s31r1)
            (s34s3 :same-entity s34s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1  2  3         4    5       6      7
Words: Do té sokolovny jsme chodili cvičit .

# sentence level graph:
(s35c1 / chodit-006
        :goal (s35s1 / sokolovna
            :mod (s35t1 / ten
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s35e1 / entity)
        :purpose (s35c2 / cvičit-002
            :ARG0 s35e1
            :aspect activity)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s35c1: 4-5
s35s1: 1-1,3-3
s35t1: 2-2
s35e1: 0-0
s35c2: 6-6

# document level annotation:
(s35s0 / sentence
    :coref ((s35s1 :same-entity s34s3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1    2   3          4    5       6  7   8    9       10    11         12 13    14 15  16      17
Words: Bylo tam samozřejmě taky jeviště ,  tam byly vždycky různá vystoupení a  hrálo se tam divadlo .

# sentence level graph:
(s36a1 / and
        :op1 (s36b1 / být-011
            :place (s36t1 / tam)
            :clausal-marker (s36s1 / samozřejmě)
            :clausal-marker (s36t2 / taky)
            :ARG0 (s36j1 / jeviště
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s36b2 / být-011
            :place (s36t3 / tam
                :refer-number singular)
            :frequency (s36v1 / vždycky)
            :ARG0 (s36v2 / vystoupení
                :ARG0 (s36e1 / entity)
                :manner (s36r1 / různý
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op3 (s36h1 / hrát-003
            :place (s36t4 / tam)
            :ARG0 (s36e2 / entity)
            :ARG1 (s36d1 / divadlo
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s36a1: 12-12
s36b1: 1-1
s36t1: 2-2
s36s1: 3-3
s36t2: 4-4
s36j1: 5-5
s36b2: 8-8
s36t3: 7-7
s36v1: 9-9
s36v2: 11-11
s36e1: 0-0
s36r1: 10-10
s36h1: 13-14
s36t4: 15-15
s36e2: 0-0
s36d1: 16-16

# document level annotation:
(s36s0 / sentence
    :coref ((s36t1 :same-entity s34t1)
            (s36t3 :same-entity s36j1)
            (s36e1 :same-entity s33e1)
            (s36t4 :same-entity s36t3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1  2   3      4    5  6       7  8   9    10  11       12  13     14
Words: Na tom hřišti bylo to cvičení ,  ale před tím cvičením byl průvod .

# sentence level graph:
(s37b1 / but-91
        :ARG1 (s37b2 / být-011
            :place (s37h1 / hřiště
                :mod (s37t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s37c1 / cvičení
                :mod (s37t2 / ten
                    :refer-number singular)
                :ARG0 (s37e1 / entity)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s37b3 / být-011
            :temporal (s37c2 / cvičení
                :mod (s37t3 / ten
                    :refer-number singular)
                :ARG0 s37e1
                :refer-number singular)
            :ARG0 (s37p1 / průvod
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s37b1: 8-8
s37b2: 4-4
s37h1: 1-1,3-3
s37t1: 2-2
s37c1: 6-6
s37t2: 5-5
s37e1: 0-0
s37b3: 12-12
s37c2: 9-9,11-11
s37t3: 10-10
s37p1: 13-13

# document level annotation:
(s37s0 / sentence
    :coref ((s37h1 :same-entity s34h1)
            (s37c1 :same-entity s33c1)
            (s37e1 :same-entity s36e1)
            (s37c2 :same-entity s37c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1      2  3  4      5  6    7   8   9     10 11         12     13   14 15    16 17     18
Words: Přišlo se na hřiště a  bylo tam pár Čechů ,  samozřejmě rodiče dětí ,  kteří se dívali .

# sentence level graph:
(s38a1 / and
        :op1 (s38p1 / přijít-010
            :ARG0 (s38e1 / entity)
            :goal (s38h1 / hřiště
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :op2 (s38a2 / and
            :op1 (s38b1 / být-011
                :place (s38t1 / tam
                    :refer-number singular)
                :ARG0 (s38p2 / pár
                    :mod (s38c1 / Čech
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s38b2 / být-011
                :place s38t1
                :clausal-marker (s38s1 / samozřejmě)
                :ARG0 (s38r1 / rodič
                    :mod (s38d1 / dítě
                        :refer-number plural)
                    :ARG0-of (s38d2 / dívat-se-001
                        :ARG1 (s38e2 / entity
                            :refer-number singular)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number plural)
                :refer-number singular
                :aspect activity)))

# alignment:
s38a1: 5-5
s38p1: 1-2
s38e1: 0-0
s38h1: 3-4
s38a2: 10-10
s38b1: 6-6
s38p2: 8-8
s38c1: 9-9
s38t1: 7-7
s38b2: 0-0
s38s1: 11-11
s38r1: 12-12,15-15
s38d1: 13-13
s38d2: 16-17
s38e2: 0-0

# document level annotation:
(s38s0 / sentence
    :coref ((s38h1 :same-entity s37h1)
            (s38c1 :same-entity s26c1)
            (s38t1 :same-entity s38h1)
            (s38e2 :same-entity s37c2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1         2    3  4 5    6  7     8         9
Words: Odcvičili jsme to a bylo to hezké odpoledne .

# sentence level graph:
(s39a1 / and
        :op1 (s39o1 / odcvičit-001
            :ARG0 (s39e1 / entity)
            :ARG1 (s39t1 / ten
                :refer-number singular)
            :refer-number plural
            :aspect performance)
        :op2 (s39b1 / být-007
            :ARG0 (s39t2 / ten
                :refer-number singular)
            :ARG1 (s39o2 / odpoledne
                :mod (s39h1 / hezký
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s39a1: 4-4
s39o1: 1-2
s39e1: 0-0
s39t1: 3-3
s39b1: 5-5
s39t2: 6-6
s39o2: 8-8
s39h1: 7-7

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s35e1)
            (s39t1 :same-entity s38e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1    2  3    4     5  6   7    8   9    10       11 12    13 14   15  16
Words: Není to tady vidět ,  ale byla tam taky dechovka ,  která s  námi šla .

# sentence level graph:
(s40b1 / but-91
        :ARG1 (s40b2 / být-012
            :affectee (s40e1 / entity)
            :ARG0 (s40v1 / vidět-007
                :ARG1 (s40t1 / ten
                    :refer-number singular)
                :ARG0 s40e1
                :place (s40t2 / tady)
                :aspect state)
            :refer-number plural
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :ARG2 (s40b3 / být-011
            :place (s40t3 / tam)
            :clausal-marker (s40t4 / taky)
            :ARG0 (s40d1 / dechovka
                :ARG0-of (s40j1 / jít-022
                    :goal (s40e2 / entity)
                    :companion (s40e3 / entity
                        :refer-number plural
                        :refer-person 1st)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :aspect activity))

# alignment:
s40b1: 6-6
s40b2: 1-1
s40e1: 0-0
s40v1: 4-4
s40t1: 2-2
s40t2: 3-3
s40b3: 7-7
s40t3: 8-8
s40t4: 9-9
s40d1: 10-10,12-12
s40j1: 15-15
s40e2: 0-0
s40e3: 13-14

# document level annotation:
(s40s0 / sentence
    :coref ((s40t1 :same-event s40b3)
            (s40t2 :same-entity s4t1)
            (s40t3 :same-entity s38t1)
            (s40e3 :same-entity s39e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1     2   3  4       5
Words: Hrála nám do pochodu .

# sentence level graph:
(s41h1 / hrát-004
        :ARG0 (s41e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :affectee (s41e2 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s41e3 / entity)
        :manner (s41p1 / pochod
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s41h1: 1-1
s41e1: 0-0
s41e2: 2-2
s41e3: 0-0
s41p1: 3-4

# document level annotation:
(s41s0 / sentence
    :coref ((s41e1 :same-entity s40d1)
            (s41e2 :same-entity s40e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1       2    3        4     5  6  7  8  9   10  11        12
Words: Zpívali jsme sokolské písně ,  ty už se teď ani nezpívají .

# sentence level graph:
(s42a1 / and
        :op1 (s42z1 / zpívat-001
            :ARG0 (s42e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s42p1 / píseň
                :mod (s42s1 / sokolský
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op2 (s42z2 / zpívat-001
            :ARG1 (s42t1 / ten
                :refer-number plural)
            :temporal (s42u1 / už)
            :ARG0 (s42e2 / entity)
            :temporal (s42t2 / teď)
            :clausal-marker (s42a2 / ani)
            :refer-number plural
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s42a1: 5-5
s42z1: 1-2
s42e1: 0-0
s42p1: 4-4
s42s1: 3-3
s42z2: 8-8,11-11
s42t1: 6-6
s42u1: 7-7
s42e2: 0-0
s42t2: 9-9
s42a2: 10-10

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s41e2)
            (s42t1 :same-entity s42p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1  2    3  4    5           6  7       8
Words: Už bych si taky nevzpomněla na všechno .

# sentence level graph:
(s43v1 / vzpomenout-si-001
        :temporal (s43u1 / už)
        :clausal-marker (s43t1 / taky)
        :ARG0 (s43e1 / entity)
        :ARG1 (s43v2 / všechen
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 1st
        :aspect performance
        :polarity -)

# alignment:
s43v1: 2-3,5-5
s43u1: 1-1
s43t1: 4-4
s43e1: 0-0
s43v2: 6-7

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s32e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1    2  3     4
Words: Bylo to hezký .

# sentence level graph:
(s44b1 / být-007
        :ARG0 (s44t1 / ten
            :refer-number singular)
        :ARG1 (s44h1 / hezký
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s44b1: 1-1
s44t1: 2-2
s44h1: 3-3

# document level annotation:
(s44s0 / sentence
    :coref ((s44t1 :same-entity s39t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1  2     3    4    5        6     7
Words: Za války byly také sokolské slety ?

# sentence level graph:
(s45b1 / být-011
        :temporal (s45v1 / válka
            :refer-number singular)
        :clausal-marker (s45t1 / také)
        :ARG0 (s45s1 / slet
            :mod (s45s2 / sokolský
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s45b1: 3-3
s45v1: 1-2
s45t1: 4-4
s45s1: 6-6
s45s2: 5-5

# document level annotation:
(s45s0 / sentence
    :coref ((s45s2 :same-entity s42s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1      2 3  4     5      6   7
Words: Kdepak , za války nebylo nic .

# sentence level graph:
(s46b1 / být-011
        :clausal-marker (s46k1 / kdepak)
        :temporal (s46v1 / válka
            :refer-number singular)
        :ARG0 (s46n1 / nic
            :refer-number singular
            :refer-person 3rd
            :polarity -)
        :refer-number singular
        :aspect activity
        :polarity -)

# alignment:
s46b1: 5-5
s46k1: 1-1
s46v1: 3-4
s46n1: 6-6

# document level annotation:
(s46s0 / sentence
    :coref ((s46v1 :same-entity s45v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1        2  3      4 5    6    7
Words: Skončilo to sletem v roce 1938 .

# sentence level graph:
(s47s1 / skončit-006
        :ARG0 (s47t1 / ten
            :refer-number singular)
        :instrument (s47s2 / slet
            :temporal (s47r1 / rok
                :name (s47x1 / 1938)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s47s1: 1-1
s47t1: 2-2
s47s2: 3-3
s47r1: 4-5
s47x1: 6-6

# document level annotation:
(s47s0 / sentence
    :coref ((s47t1 :same-entity s45s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1      2  3  4  5   6        7    8  9   10 11   12   13   14    15 16  17    18     19
Words: Myslím ,  že to byl poslední slet ,  ale já jsem jako malá holka na tom sletě nebyla .

# sentence level graph:
(s48b1 / but-91
        :ARG1 (s48m1 / myslit-003
            :ARG0 (s48e1 / entity)
            :effect (s48b2 / být-007
                :ARG1 (s48t1 / ten
                    :refer-number singular)
                :ARG0 (s48s1 / slet
                    :mod (s48p1 / poslední
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :ARG2 (s48b3 / být-011
            :ARG0 s48e1
            :manner (s48h1 / holka
                :mod-of s48e1
                :mod (s48m2 / malý
                    :refer-number singular)
                :refer-number singular)
            :place (s48s2 / slet
                :mod (s48t2 / ten
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity
            :polarity -))

# alignment:
s48b1: 9-9
s48m1: 1-1
s48e1: 10-10
s48b2: 3-3,5-5
s48t1: 4-4
s48s1: 7-7
s48p1: 6-6
s48b3: 11-11,18-18
s48h1: 12-12,14-14
s48m2: 13-13
s48s2: 15-15,17-17
s48t2: 16-16

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s43e1)
            (s48t1 :same-entity s47s2)
            (s48s2 :same-entity s48t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1       2      3    4       5  6       7        8     9      10   11        12    13 14     15     16
Words: Hromada sokolů byla zavřená ,  protože sokolové proti Němcům měli všelijaké buňky a  dávali letáky .

# sentence level graph:
(s49b1 / být-007
        :ARG0 (s49h1 / hromada
            :mod (s49s1 / sokol
                :refer-number plural)
            :refer-number singular)
        :ARG1 (s49z1 / zavřený
            :refer-number singular)
        :cause (s49a1 / and
            :op1 (s49m1 / mít-008
                :ARG0 (s49s2 / sokol
                    :refer-number plural)
                :affectee (s49n1 / Němec
                    :refer-number plural)
                :ARG1 (s49b2 / buňka
                    :mod (s49v1 / všelijaký
                        :refer-number plural
                        :refer-person 3rd)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect state)
            :op2 (s49d1 / dávat-003
                :ARG0 s49s2
                :ARG2 (s49e1 / entity)
                :ARG1 (s49l1 / leták
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s49b1: 3-3
s49h1: 1-1
s49s1: 2-2
s49z1: 4-4
s49a1: 13-13
s49m1: 6-6,10-10
s49n1: 8-9
s49b2: 12-12
s49v1: 11-11
s49s2: 7-7
s49d1: 6-6,14-14
s49e1: 0-0
s49l1: 15-15

# document level annotation:
(s49s0 / sentence
    :coref ((s49s1 :same-entity s45s2)
            (s49s2 :same-entity s49s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1 2       3      4    5       6       7      8
Words: Z každého okresu byla zavřená hromada sokolů .

# sentence level graph:
(s50b1 / být-007
        :start (s50o1 / okres
            :mod (s50k1 / každý
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s50z1 / zavřený
            :refer-number singular)
        :ARG0 (s50h1 / hromada
            :mod (s50s1 / sokol
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s50b1: 4-4
s50o1: 1-1,3-3
s50k1: 2-2
s50z1: 5-5
s50h1: 6-6
s50s1: 7-7

# document level annotation:
(s50s0 / sentence
    :coref ((s50s1 :same-entity s49s2)))


