################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1          2       3     4    5  6      7  8  9        10     11 12     13     14 15  16      17     18 19  20  21       22   23 24     25   26          27 28          29       30    31   32 33 34   35   36
Words: SPOLEČNOST WEIRTON STEEL Corp .  uvedla ,  že ukončila prodej 10 letých směnek za 300 milionů dolarů ,  což byl poslední krok ve výkupu této společnosti od společnosti National Steel Corp .  z  roku 1984 .

# sentence level graph:
(s1u1 / uvést-007
        :ARG0 (s1s1 / společnost
            :name (s1x1 / #Forn
                :FPHR (s1w1 / WEIRTON)
                :FPHR (s1s2 / STEEL)
                :FPHR (s1c1 / Corp)
                :FPHR (s1x2 / .))
            :refer-number singular)
        :effect (s1u2 / ukončit-001
            :ARG0 s1s1
            :ARG1 (s1i1 / identity-91
                :ARG1 (s1p1 / prodej
                    :mod (s1s3 / směnka
                        :mod (s1l1 / letý
                            :mod (s1x4 / 10)
                            :refer-number plural)
                        :refer-number plural)
                    :extent (s1m1 / milión
                        :mod (s1x5 / 300)
                        :mod (s1d1 / dolar
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :ARG2 (s1b1 / být-007
                    :ARG0 (s1c2 / což
                        :refer-number singular)
                    :ARG1 (s1k1 / krok
                        :mod (s1p2 / poslední
                            :refer-number singular)
                        :place (s1v1 / výkup
                            :mod (s1s4 / společnost
                                :mod (s1t1 / tento
                                    :refer-number singular)
                                :refer-number singular)
                            :mod (s1s5 / společnost
                                :name (s1x6 / #Forn
                                    :FPHR (s1n1 / National)
                                    :FPHR (s1s6 / Steel)
                                    :FPHR (s1c3 / Corp)
                                    :FPHR (s1x7 / .))
                                :refer-number singular)
                            :temporal (s1r1 / rok
                                :name (s1x8 / 1984)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity))
            :aspect performance)
        :aspect performance)

# alignment:
s1u1: 6-6
s1s1: 1-1
s1x1: 0-0
s1w1: 2-2
s1s2: 3-3
s1c1: 4-4
s1x2: 5-5
s1u2: 8-9
s1i1: 18-18
s1p1: 10-10
s1s3: 13-13
s1l1: 12-12
s1x4: 11-11
s1m1: 14-14,16-16
s1x5: 15-15
s1d1: 17-17
s1b1: 20-20
s1c2: 19-19
s1k1: 22-22
s1p2: 21-21
s1v1: 23-24
s1s4: 26-26
s1t1: 25-25
s1s5: 27-28
s1x6: 0-0
s1n1: 29-29
s1s6: 30-30
s1c3: 31-31
s1x7: 32-32
s1r1: 33-34
s1x8: 35-35

# document level annotation:
(s1s0 / sentence
    :coref ((s1c2 :same-entity s1p1)
            (s1s4 :same-entity s1s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1          2      3  4  5    6  7  8  9  10 11     12   13      14 15   16 17  18 19  20    21  22    23 24 25      26     27           28   29 30      31 32 33 34 35       36     37     38  39 40 41     42     43 44 45
Words: Společnost uvedla ,  že tyto 10 7  /  8  %  směnky byly oceněné na 99.5 %  tak ,  aby výnos byl 10958 %  v  nabídce vedené společnostmi Bear ,  Stearns &  Co .  ,  Shearson Lehman Hutton Inc .  a  Lazard Freres &  Co .

# sentence level graph:
(s2u1 / uvést-007
        :ARG0 (s2s1 / společnost
            :refer-number singular)
        :effect (s2b1 / být-007
            :ARG0 (s2s2 / směnka
                :mod (s2t1 / tento
                    :refer-number plural)
                :mod (s2x1 / #Percnt
                    :mod (s2a1 / and
                        :op1 (s2x2 / 10)
                        :op2 (s2m1 / math
                            :op1 (s2x3 / 7)
                            :op2 (s2x4 / 8))))
                :refer-number plural)
            :ARG1 (s2o1 / oceněný
                :effect (s2x5 / #Percnt
                    :mod (s2x6 / 99.5))
                :manner (s2b2 / být-007
                    :ARG0 (s2v1 / výnos
                        :refer-number singular)
                    :ARG1 (s2x7 / #Percnt
                        :mod (s2x8 / 10.958))
                    :place (s2n1 / nabídka
                        :mod (s2v2 / vedený
                            :ARG0 (s2s3 / společnost
                                :name (s2a2 / and
                                    :op1 (s2x9 / #Forn
                                        :FPHR (s2b3 / Bear)
                                        :FPHR (s2x10 / ,)
                                        :FPHR (s2s4 / Stearns)
                                        :FPHR (s2x11 / &)
                                        :FPHR (s2c1 / Co)
                                        :FPHR (s2x12 / .))
                                    :op2 (s2x13 / #Forn
                                        :FPHR (s2s5 / Shearson)
                                        :FPHR (s2l1 / Lehman)
                                        :FPHR (s2h1 / Hutton)
                                        :FPHR (s2i1 / Inc)
                                        :FPHR (s2x14 / .))
                                    :op3 (s2x15 / #Forn
                                        :FPHR (s2l2 / Lazard)
                                        :FPHR (s2f1 / Freres)
                                        :FPHR (s2x16 / &)
                                        :FPHR (s2c2 / Co)))
                                :refer-number plural)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity)
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :aspect performance)

# alignment:
s2u1: 2-2
s2s1: 1-1
s2b1: 4-4,12-12
s2s2: 11-11
s2t1: 5-5
s2x1: 10-10
s2a1: 0-0
s2x2: 6-6
s2m1: 8-8
s2x3: 7-7
s2x4: 9-9
s2o1: 13-13
s2x5: 14-14,16-16
s2x6: 15-15
s2b2: 17-17,19-19,21-21
s2v1: 20-20
s2x7: 23-23
s2x8: 22-22
s2n1: 24-25
s2v2: 26-26
s2s3: 27-27
s2a2: 40-40
s2x9: 0-0
s2b3: 28-28
s2x10: 29-29
s2s4: 30-30
s2x11: 31-31
s2c1: 32-32
s2x12: 33-33
s2x13: 0-0
s2s5: 35-35
s2l1: 36-36
s2h1: 37-37
s2i1: 38-38
s2x14: 39-39
s2x15: 0-0
s2l2: 41-41
s2f1: 42-42
s2x16: 43-43
s2c2: 44-44

# document level annotation:
(s2s0 / sentence
    :coref ((s2s1 :same-entity s1s4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1          2       3  4        5  6       7        8      9  10 11   12      13     14     15   16      17 18        19        20          21     22 23           24     25          26       27         28  29 30 31       32          33          34       35    36
Words: Společnost Weirton z  Weirtonu v  Západní Virginii uvedla ,  že 60.3 milionu dolarů výnosu bylo použito na předběžné zaplacení zbývajícího obnosu z  nesplacených směnek společnosti National Intergroup Inc .  ,  mateřské společnosti společnosti National Steel .

# sentence level graph:
(s3u1 / uvést-007
        :ARG0 (s3s1 / společnost
            :name (s3w1 / Weirton
                :refer-number singular)
            :start (s3w2 / Weirton
                :place (s3v1 / Virginie
                    :mod (s3z1 / Západní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :effect (s3p1 / použít-001
            :ARG0 s3s1
            :ARG1 (s3m1 / milión
                :mod (s3x2 / 60.3)
                :mod (s3d1 / dolar
                    :refer-number plural)
                :mod (s3v2 / výnos
                    :refer-number singular)
                :refer-number singular)
            :purpose (s3z2 / zaplacení
                :ARG0 s3s1
                :temporal (s3p2 / předběžný
                    :refer-number singular)
                :ARG1 (s3o1 / obnos
                    :mod (s3z3 / zbývající
                        :refer-number singular)
                    :mod (s3s2 / směnka
                        :mod (s3s3 / splacený
                            :refer-number plural
                            :polarity -)
                        :refer-number plural)
                    :refer-number singular)
                :ARG2 (s3i1 / identity-91
                    :ARG1 (s3s4 / společnost
                        :name (s3x4 / #Forn
                            :FPHR (s3n1 / National)
                            :FPHR (s3i2 / Intergroup)
                            :FPHR (s3i3 / Inc)
                            :FPHR (s3x5 / .))
                        :refer-number singular)
                    :ARG2 (s3s5 / společnost
                        :mod (s3m2 / mateřský
                            :refer-number singular)
                        :mod (s3s6 / společnost
                            :name (s3x6 / #Forn
                                :FPHR (s3n2 / National)
                                :FPHR (s3s7 / Steel))
                            :refer-number singular)
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :aspect performance)

# alignment:
s3u1: 8-8
s3s1: 1-1
s3w1: 2-2
s3w2: 3-4
s3v1: 5-5,7-7
s3z1: 6-6
s3p1: 10-10,15-16
s3m1: 12-12
s3x2: 11-11
s3d1: 13-13
s3v2: 14-14
s3z2: 17-17,19-19
s3p2: 18-18
s3o1: 21-21
s3z3: 20-20
s3s2: 22-22,24-24
s3s3: 23-23
s3i1: 30-30
s3s4: 25-25
s3x4: 0-0
s3n1: 26-26
s3i2: 27-27
s3i3: 28-28
s3x5: 29-29
s3s5: 32-32
s3m2: 31-31
s3s6: 33-33
s3x6: 0-0
s3n2: 34-34
s3s7: 35-35

# document level annotation:
(s3s0 / sentence
    :coref ((s3s1 :same-entity s2s1)
            (s3s6 :same-entity s1s5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1      2      3   4      5  6         7       8     9  10 11          12       13       14       15          16
Words: Zbytek výnosu byl použit na zaplacení dalších dluhů a  na financování programu investic kapitálu společnosti .

# sentence level graph:
(s4p1 / použít-001
        :ARG0 (s4e1 / entity)
        :ARG1 (s4z1 / zbytek
            :mod (s4v1 / výnos
                :refer-number singular)
            :refer-number singular)
        :purpose (s4a1 / and
            :op1 (s4z2 / zaplacení
                :ARG0 s4e1
                :ARG1 (s4d1 / dluh
                    :mod (s4d2 / další
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :op2 (s4f1 / financování
                :ARG0 s4e1
                :ARG1 (s4p2 / program
                    :mod (s4i1 / investice
                        :mod (s4k1 / kapitál
                            :mod (s4s1 / společnost
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :aspect performance)

# alignment:
s4p1: 3-4
s4e1: 0-0
s4z1: 1-1
s4v1: 2-2
s4a1: 9-9
s4z2: 5-6
s4d1: 8-8
s4d2: 7-7
s4f1: 10-11
s4p2: 12-12
s4i1: 13-13
s4k1: 14-14
s4s1: 15-15

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3s1)
            (s4v1 :same-entity s3v2)
            (s4s1 :same-entity s4e1)))


