################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2        3      4
Words: Auta ohrožují klidný spánek

# sentence level graph:
(s1o1 / ohrožovat-001
        :ARG0 (s1a1 / auto
            :refer-number plural)
        :ARG1 (s1s1 / spánek
            :mod (s1k1 / klidný
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s1o1: 2-2
s1a1: 1-1
s1s1: 4-4
s1k1: 3-3

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2
Words: Praha -

# sentence level graph:
(s2p1 / Praha
        :refer-number singular)

# alignment:
s2p1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2        3          4    5  6      7  8       9        10 11   12         13      14   15 16      17     18 19   20      21        22   23 24      25       26 27    28        29
Words: Provoz osobních automobilů ruší ve spánku 22 procent obyvatel ,  hluk nákladních vozidel budí 20 procent občanů a  také sousedi nenechají spát 20 procent populace v  České republice .

# sentence level graph:
(s3a1 / and
        :op1 (s3r1 / rušit-001
            :ARG0 (s3p1 / provoz
                :possessor (s3a2 / automobil
                    :mod (s3o1 / osobní
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :regard (s3s1 / spánek
                :refer-number singular)
            :ARG1 (s3p2 / procento
                :mod (s3o2 / obyvatel
                    :refer-number singular)
                :mod (s3x1 / 22)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s3b1 / budit-001
            :ARG0 (s3h1 / hluk
                :possessor (s3v1 / vozidlo
                    :mod (s3n1 / nákladní
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :ARG1 (s3p3 / procento
                :mod (s3o3 / občan
                    :refer-number plural)
                :mod (s3x2 / 20)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op3 (s3n2 / nechat-005
            :clausal-marker (s3t1 / také)
            :ARG0 (s3s2 / soused
                :refer-number plural)
            :effect (s3s3 / spát-002
                :ARG0 s3p4
                :aspect activity)
            :ARG1 (s3p4 / procento
                :mod (s3p5 / populace
                    :place (s3r2 / republika
                        :mod (s3c1 / Český
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :mod (s3x4 / 20)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect performance
            :polarity -))

# alignment:
s3a1: 18-18
s3r1: 4-4
s3p1: 1-1
s3a2: 3-3
s3o1: 2-2
s3s1: 5-6
s3p2: 8-8
s3o2: 9-9
s3x1: 7-7
s3b1: 14-14
s3h1: 11-11
s3v1: 13-13
s3n1: 12-12
s3p3: 16-16
s3o3: 17-17
s3x2: 15-15
s3n2: 21-21
s3t1: 19-19
s3s2: 20-20
s3s3: 22-22
s3p4: 24-24
s3p5: 25-25
s3r2: 26-26,28-28
s3c1: 27-27
s3x4: 23-23

# document level annotation:
(s3s0 / sentence
    :coref ((s3s1 :same-entity s1s1)
            (s3o3 :same-entity s3o2)
            (s3p5 :same-entity s3o3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1         2  3  4        5        6  7     8  9     10          11       12   13
Words: Vyplynulo to z  výsledků průzkumu ,  který v  srpnu uskutečnila agentura AISA .

# sentence level graph:
(s4v1 / vyplynout-001
        :ARG0 (s4t1 / ten
            :refer-number singular)
        :ARG1 (s4v2 / výsledek
            :possessor (s4p1 / průzkum
                :ARG1-of (s4u1 / uskutečnit-001
                    :temporal (s4s1 / srpen
                        :refer-number singular)
                    :ARG0 (s4a1 / agentura
                        :name (s4a2 / AISA)
                        :refer-number singular)
                    :aspect performance)
                :refer-number singular)
            :refer-number plural)
        :refer-number singular
        :aspect performance)

# alignment:
s4v1: 1-1
s4t1: 2-2
s4v2: 3-4
s4p1: 5-5,7-7
s4u1: 10-10
s4s1: 8-9
s4a1: 11-11
s4a2: 12-12

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-entity s3a1)))


