################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2       3        4
Words: Tělo chlapce objevili potápěči

# sentence level graph:
(s1o1 / objevit-001
        :ARG1 (s1t1 / tělo
            :possessor (s1c1 / chlapec
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s1p1 / potápěč
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s1o1: 3-3
s1t1: 1-1
s1c1: 2-2
s1p1: 4-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2 3   4 5
Words: Brno ( luč ) -

# sentence level graph:
(s2b1 / Brno
        :parenthesis (s2l1 / luč)
        :refer-number singular)

# alignment:
s2b1: 1-1
s2l1: 3-3

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1          2         3  4        5       6    7              8      9  10 11 12   13 14    15 16      17     18 19   20 21       22      23
Words: Policejním potápěčům se podařilo objevit tělo patnáctiletého Tomáše E  .  z  Brna ,  který o  víkendu utonul v  řece na brněnské Riviéře .

# sentence level graph:
(s3p1 / podařit-se-001
        :ARG0 (s3p2 / potápěč
            :mod (s3p3 / policejní
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s3o1 / objevit-001
            :ARG0 s3p2
            :ARG1 (s3t1 / tělo
                :possessor (s3e1 / E
                    :mod (s3t2 / Tomáš
                        :refer-number singular)
                    :mod (s3p4 / patnáctiletý
                        :refer-number singular)
                    :start (s3b1 / Brno
                        :refer-number singular)
                    :ARG0-of (s3u1 / utonout-001
                        :temporal (s3v1 / víkend
                            :refer-number singular)
                        :place (s3r1 / řeka
                            :refer-number singular)
                        :place (s3r2 / Riviéra
                            :mod (s3b2 / brněnský
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :aspect performance)
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s3p1: 3-4
s3p2: 2-2
s3p3: 1-1
s3o1: 5-5
s3t1: 6-6
s3e1: 9-9,14-14
s3t2: 8-8
s3p4: 7-7
s3b1: 11-12
s3u1: 17-17
s3v1: 15-16
s3r1: 18-19
s3r2: 20-20,22-22
s3b2: 21-21

# document level annotation:
(s3s0 / sentence
    :coref ((s3p2 :same-entity s1p1)
            (s3t1 :same-entity s1t1)
            (s3e1 :same-entity s1c1)
            (s3b1 :same-entity s2b1)
            (s3b2 :same-entity s3b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1   2     3     4       5      6      7     8  9  10        11   12 13       14 15      16       17           18     19 20    21 22 23     24    25 26   27    28
Words: Jak včera uvedl tiskový mluvčí Zdeněk Lubas ,  do záchranné akce se zapojilo i  patnáct potápěčů ministerstva vnitra ,  kteří se v  těchto dnech v  Brně školí .

# sentence level graph:
(s4z1 / zapojit-se-001
        :parenthesis (s4u1 / uvést-007
            :temporal (s4v1 / včera)
            :effect s4z1
            :ARG0 (s4l1 / Lubas
                :mod (s4z2 / Zdeněk
                    :refer-number singular)
                :mod (s4m1 / mluvčí
                    :mod (s4t1 / tiskový
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :ARG1 (s4a1 / akce
            :mod (s4z3 / záchranný
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s4i1 / i)
        :ARG0 (s4p1 / potápěč
            :possessor (s4m2 / ministerstvo
                :possessor (s4v2 / vnitro
                    :refer-number singular)
                :refer-number singular)
            :mod (s4p2 / patnáct
                :refer-number singular)
            :ARG1-of (s4s1 / školit-002
                :ARG0 (s4e1 / entity)
                :temporal (s4d1 / den
                    :mod (s4t2 / tento
                        :refer-number plural)
                    :refer-number plural)
                :place (s4b1 / Brno
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number plural)
        :refer-number singular
        :aspect performance)

# alignment:
s4z1: 12-13
s4u1: 1-1,3-3
s4v1: 2-2
s4l1: 7-7
s4z2: 6-6
s4m1: 5-5
s4t1: 4-4
s4a1: 9-9,11-11
s4z3: 10-10
s4i1: 14-14
s4p1: 16-16,20-20
s4m2: 17-17
s4v2: 18-18
s4p2: 15-15
s4s1: 21-21,27-27
s4e1: 0-0
s4d1: 22-22,24-24
s4t2: 23-23
s4b1: 25-26

# document level annotation:
(s4s0 / sentence
    :coref ((s4a1 :same-event s3o1)
            (s4p1 :same-entity s3p2)
            (s4b1 :same-entity s3b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1        2          3   4   5     6           7       8   9  10      11        12 13       14     15  16 17    18 19    20 21  22 23   24     25
Words: Potápěči prohledali asi 800 metrů čtverečních říčního dna ,  přičemž zemřelého se podařilo nalézt asi 30 metrů od místa ,  kde do vody skočil .

# sentence level graph:
(s5a1 / and
        :op1 (s5p1 / prohledat-001
            :ARG0 (s5p2 / potápěč
                :refer-number plural)
            :ARG1 (s5m1 / metr
                :mod (s5c1 / čtvereční
                    :refer-number plural)
                :mod (s5d1 / dno
                    :mod (s5r1 / říční
                        :refer-number singular)
                    :refer-number singular)
                :mod (s5x1 / 800
                    :extent (s5a2 / asi))
                :refer-number plural)
            :refer-number plural
            :aspect performance)
        :op2 (s5p3 / podařit-se-001
            :ARG0 (s5e1 / entity)
            :ARG1 (s5n1 / nalézt-001
                :ARG1 (s5z1 / zemřelý
                    :refer-number singular)
                :ARG0 s5e1
                :place (s5m2 / metr
                    :mod (s5x3 / 30
                        :extent (s5a3 / asi))
                    :start (s5m3 / místo
                        :place-of (s5s1 / skočit-004
                            :goal (s5v1 / voda
                                :refer-number singular)
                            :ARG0 s5z1
                            :refer-number singular
                            :aspect performance)
                        :refer-number singular)
                    :refer-number plural)
                :aspect performance)
            :refer-number singular
            :aspect performance))

# alignment:
s5a1: 10-10
s5p1: 2-2
s5p2: 1-1
s5m1: 5-5
s5c1: 6-6
s5d1: 8-8
s5r1: 7-7
s5x1: 4-4
s5a2: 3-3
s5p3: 12-13
s5e1: 0-0
s5n1: 14-14
s5z1: 11-11
s5m2: 17-17
s5x3: 16-16
s5a3: 15-15
s5m3: 18-19,21-21
s5s1: 24-24
s5v1: 22-23

# document level annotation:
(s5s0 / sentence
    :coref ((s5p2 :same-entity s4p1)
            (s5r1 :same-entity s3r1)
            (s5z1 :same-entity s3e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2        3        4     5  6      7         8  9   10 11    12 13 14     15        16  17 18      19 20   21    22    23   24 25    26 27    28
Words: K  tragické události došlo v  sobotu odpoledne ,  kdy se Tomáš E  .  snažil zachránit psa ,  vzápětí ho však strhl proud vody a  začal se topit .

# sentence level graph:
(s6d1 / dojít-009
        :ARG0 (s6u1 / událost
            :mod (s6t1 / tragický
                :refer-number singular)
            :refer-number singular)
        :temporal (s6s1 / sobota
            :refer-number singular)
        :temporal (s6o1 / odpoledne)
        :temporal (s6b1 / but-91
            :ARG1 (s6s2 / snažit-se-001
                :temporal s6s1
                :ARG0 (s6e1 / E
                    :mod (s6t2 / Tomáš
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd)
                :ARG1 (s6z1 / zachránit-001
                    :ARG0 s6e1
                    :ARG1 (s6p1 / pes
                        :refer-number singular)
                    :aspect performance)
                :refer-number singular
                :aspect activity)
            :ARG2 (s6a1 / and
                :op1 (s6s3 / strhnout-004
                    :temporal s6s1
                    :temporal (s6v1 / vzápětí)
                    :ARG1 s6e1
                    :ARG0 (s6p2 / proud
                        :possessor (s6v2 / voda
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :op2 (s6z2 / začít-001
                    :temporal s6s1
                    :ARG0 s6e1
                    :ARG1 (s6t3 / topit-se-001
                        :ARG0 s6e1
                        :aspect activity)
                    :refer-number singular
                    :aspect performance)))
        :refer-number singular
        :aspect performance)

# alignment:
s6d1: 4-4
s6u1: 1-1,3-3
s6t1: 2-2
s6s1: 5-6,9-9
s6o1: 7-7
s6b1: 20-20
s6s2: 10-10,14-14
s6e1: 12-12,19-19
s6t2: 11-11
s6z1: 15-15
s6p1: 16-16
s6a1: 24-24
s6s3: 21-21
s6v1: 18-18
s6p2: 22-22
s6v2: 23-23
s6z2: 25-25
s6t3: 26-27

# document level annotation:
(s6s0 / sentence
    :coref ((s6u1 :same-event s3u1)
            (s6e1 :same-entity s5z1)
            (s6v2 :same-entity s5v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2     3  4           5   6    7  8     9  10                11       12 13 14 15     16 17          18   19 20 21 22      23       24
Words: Na pomoc mu přispěchali dva muži na loďce ,  devětadvacetiletý Vladimír B  .  z  Kobylí a  třicetiletý Jiří B  .  z  Velkých Pavlovic .

# sentence level graph:
(s7p1 / přispěchat-001
        :purpose (s7p2 / pomoc
            :ARG1 (s7e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :goal (s7e2 / entity)
        :ARG0 (s7i1 / identity-91
            :ARG1 (s7m1 / muž
                :mod (s7d1 / dva
                    :refer-number plural)
                :place (s7l1 / loďka
                    :refer-number singular)
                :refer-number plural)
            :ARG2 (s7a1 / and
                :op1 (s7b1 / B
                    :mod (s7v1 / Vladimír
                        :refer-number singular)
                    :mod (s7d2 / devětadvacetiletý
                        :refer-number singular)
                    :start (s7k1 / Kobylí
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s7b2 / B
                    :mod (s7j1 / Jiří
                        :refer-number singular)
                    :mod (s7t1 / třicetiletý
                        :refer-number singular)
                    :start (s7p3 / Pavlovice
                        :mod (s7v2 / Velký
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)))
        :refer-number plural
        :aspect performance)

# alignment:
s7p1: 4-4
s7p2: 1-2
s7e1: 3-3
s7e2: 0-0
s7i1: 9-9
s7m1: 6-6
s7d1: 5-5
s7l1: 7-8
s7a1: 16-16
s7b1: 12-12
s7v1: 11-11
s7d2: 10-10
s7k1: 14-15
s7b2: 19-19
s7j1: 18-18
s7t1: 17-17
s7p3: 21-21,23-23
s7v2: 22-22

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1     2  3         4  5    6        7  8     9   10   11     12 13   14        15          16
Words: Loďka se zachránci se však převrhla ,  takže oba muže museli z  vody vytáhnout kolemjdoucí .

# sentence level graph:
(s8h1 / have-result-91
        :ARG1 (s8p1 / převrhnout-se-001
            :clausal-marker (s8v1 / však)
            :ARG0 (s8l1 / loďka
                :companion (s8z1 / zachránce
                    :refer-number plural)
                :refer-number singular)
            :aspect performance)
        :ARG2 (s8v2 / vytáhnout-001
            :ARG1 (s8m1 / muž
                :mod (s8o1 / oba
                    :refer-number plural)
                :refer-number plural)
            :start (s8v3 / voda
                :refer-number singular)
            :ARG0 (s8k1 / kolemjdoucí
                :refer-number plural)
            :aspect performance))

# alignment:
s8h1: 8-8
s8p1: 4-4,6-6
s8v1: 5-5
s8l1: 1-1
s8z1: 2-3
s8v2: 11-11,14-14
s8m1: 10-10
s8o1: 9-9
s8v3: 12-13
s8k1: 15-15

# document level annotation:
(s8s0 / sentence
    :coref ((s8l1 :same-entity s7l1)
            (s8z1 :same-entity s7i1)
            (s8m1 :same-entity s8z1)
            (s8v3 :same-entity s6v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1    2  3  4   5              6  7         8  9     10    11 12   13
Words: Jiří B  .  byl hospitalizován v  nemocnici v  Polní ulici v  Brně .

# sentence level graph:
(s9h1 / hospitalizovat-001
        :ARG1 (s9b1 / B
            :mod (s9j1 / Jiří
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s9e1 / entity)
        :place (s9n1 / nemocnice
            :place (s9u1 / ulice
                :mod (s9p1 / Polní
                    :refer-number singular)
                :place (s9b2 / Brno
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect process)

# alignment:
s9h1: 4-5
s9b1: 2-2
s9j1: 1-1
s9e1: 0-0
s9n1: 6-7
s9u1: 8-8,10-10
s9p1: 9-9
s9b2: 11-12

# document level annotation:
(s9s0 / sentence
    :coref ((s9b1 :same-entity s7b2)
            (s9b2 :same-entity s4b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1   2     3  4  5     6  7  8      9  10 11     12            13 14       15     16        17
Words: Jak uvedl Z  .  Lubas ,  po Tomáši E  .  začali bezprostředně po neštěstí pátrat požárníci .

# sentence level graph:
(s10z1 / začít-001
        :parenthesis (s10u1 / uvést-007
            :ARG0 (s10l1 / Lubas
                :mod (s10z2 / Z)
                :refer-number singular)
            :effect s10z1
            :refer-number singular
            :aspect performance)
        :temporal (s10b1 / bezprostředně
            :temporal (s10n1 / neštěstí
                :refer-number singular))
        :ARG1 (s10p1 / pátrat-001
            :ARG1 (s10e1 / E
                :mod (s10t1 / Tomáš
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :ARG0 s10p2
            :aspect activity)
        :ARG0 (s10p2 / požárník
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s10z1: 11-11
s10u1: 1-2
s10l1: 5-5
s10z2: 3-3
s10b1: 12-12
s10n1: 13-14
s10p1: 15-15
s10e1: 7-7,9-9
s10t1: 8-8
s10p2: 16-16

# document level annotation:
(s10s0 / sentence
    :coref ((s10l1 :same-entity s4l1)
            (s10n1 :same-entity s6u1)
            (s10e1 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1    2        3    4     5          6  7  8       9       10   11 12     13         14 15    16 17   18       19    20     21   22 23    24          25 26      27
Words: Akci potápěčů bylo možné uskutečnit až po snížení hladiny vody o  třicet centimetrů ,  neboť v  době neštěstí činil průtok vody 18 metrů krychlových za sekundu .

# sentence level graph:
(s11h1 / have-cause-91
        :ARG1 (s11b1 / být-159
            :ARG1 (s11m1 / možný
                :affectee (s11e1 / entity)
                :refer-number singular)
            :ARG0 (s11u1 / uskutečnit-001
                :ARG1 (s11a1 / akce
                    :ARG0 (s11p1 / potápěč
                        :refer-number plural)
                    :refer-number singular)
                :ARG0 s11e1
                :clausal-marker (s11a2 / až)
                :temporal (s11s1 / snížení
                    :ARG0 (s11h2 / hladina
                        :possessor (s11v1 / voda
                            :refer-number singular)
                        :refer-number singular)
                    :extent (s11c1 / centimetr
                        :mod (s11t1 / třicet
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular
            :aspect activity)
        :ARG2 (s11c2 / činit-007
            :temporal (s11n1 / neštěstí
                :refer-number singular)
            :ARG0 (s11p2 / průtok
                :possessor (s11v2 / voda
                    :refer-number singular)
                :refer-number singular)
            :extent (s11m2 / metr
                :mod (s11k1 / krychlový
                    :refer-number plural)
                :regard (s11s2 / sekunda
                    :refer-number singular)
                :mod (s11x2 / 18)
                :refer-number plural)
            :refer-number singular
            :aspect activity))

# alignment:
s11h1: 15-15
s11b1: 3-3
s11m1: 4-4
s11e1: 0-0
s11u1: 5-5
s11a1: 1-1
s11p1: 2-2
s11a2: 6-6
s11s1: 7-8
s11h2: 9-9
s11v1: 10-10
s11c1: 11-11,13-13
s11t1: 12-12
s11c2: 19-19
s11n1: 16-18
s11p2: 20-20
s11v2: 21-21
s11m2: 23-23
s11k1: 24-24
s11s2: 25-26
s11x2: 22-22

# document level annotation:
(s11s0 / sentence
    :coref ((s11a1 :same-event s5p1)
            (s11p1 :same-entity s5p2)
            (s11v1 :same-entity s8v3)
            (s11n1 :same-entity s10n1)
            (s11v2 :same-entity s11v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2      3  4       5   6     7  8      9  10     11       12 13 14      15    16 17    18  19     20       21     22
Words: U  splavu na Riviéře jde letos v  pořadí o  druhou tragédii -  na stejném místě se jeden muž utopil počátkem března .

# sentence level graph:
(s12a1 / and
        :op1 (s12j1 / jít-035
            :place (s12s1 / splav
                :place (s12r1 / Riviéra
                    :refer-number singular)
                :refer-number singular)
            :temporal (s12l1 / letos)
            :ARG0 (s12t1 / tragedie
                :mod (s12d1 / druhý
                    :place (s12p1 / pořadí
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s12u1 / utopit-se-001
            :ARG0 (s12m1 / muž
                :mod (s12j2 / jeden
                    :refer-number singular)
                :refer-number singular)
            :place (s12m2 / místo
                :mod (s12s2 / stejný
                    :refer-number singular)
                :refer-number singular)
            :temporal (s12b1 / březen
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s12a1: 12-12
s12j1: 5-5
s12s1: 1-2
s12r1: 3-4
s12l1: 6-6
s12t1: 9-9,11-11
s12d1: 10-10
s12p1: 7-8
s12u1: 16-16,19-19
s12m1: 18-18
s12j2: 17-17
s12m2: 13-13,15-15
s12s2: 14-14
s12b1: 20-21

# document level annotation:
(s12s0 / sentence
    :coref ((s12r1 :same-entity s3r2)
            (s12t1 :same-entity s11n1)
            (s12m2 :same-entity s5m3)))


