################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1   2  3     4
Words: Jak je velký ?

# sentence level graph:
(s1b1 / být-007
        :ARG0 (s1e1 / entity)
        :ARG1 (s1v1 / velký
            :extent (s1j1 / jak)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1b1: 2-2
s1e1: 0-0
s1v1: 3-3
s1j1: 1-1

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2   3 4     5    6      7      8
Words: Vidíte tam , jakou máme velkou terasu .

# sentence level graph:
(s2v1 / vidět-007
        :ARG0 (s2e1 / entity)
        :place (s2t1 / tam)
        :ARG1 (s2m1 / mít-002
            :ARG0 (s2e2 / entity)
            :ARG1 (s2t2 / terasa
                :mod (s2j1 / jaký
                    :refer-number singular
                    :refer-person 3rd)
                :mod (s2v2 / velký
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect state)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s2v1: 1-1
s2e1: 0-0
s2t1: 2-2
s2m1: 5-5
s2e2: 0-0
s2t2: 7-7
s2j1: 4-4
s2v2: 6-6

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1   2       3  4     5
Words: Pod terasou je garáž .

# sentence level graph:
(s3b1 / být-011
        :place (s3t1 / terasa
            :refer-number singular)
        :ARG0 (s3g1 / garáž
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3b1: 3-3
s3t1: 1-2
s3g1: 4-4

# document level annotation:
(s3s0 / sentence
    :coref ((s3t1 :same-entity s2t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1      2    3   4         5 6      7
Words: Nahoře máme pět místností a kuchyň .

# sentence level graph:
(s4m1 / mít-007
        :place (s4n1 / nahoře)
        :ARG0 (s4e1 / entity)
        :ARG1 (s4a1 / and
            :op1 (s4m2 / místnost
                :mod (s4p1 / pět
                    :refer-number plural)
                :refer-number plural)
            :op2 (s4k1 / kuchyně
                :refer-number singular))
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s4m1: 2-2
s4n1: 1-1
s4e1: 0-0
s4a1: 5-5
s4m2: 4-4
s4p1: 3-3
s4k1: 6-6

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s2e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2  3           4
Words: Je to podsklepené .

# sentence level graph:
(s5b1 / být-007
        :ARG0 (s5t1 / ten
            :refer-number singular)
        :ARG1 (s5p1 / podsklepený
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s5b1: 1-1
s5t1: 2-2
s5p1: 3-3

# document level annotation:
(s5s0 / sentence
    :coref ((s5t1 :same-entity s1e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2   3       4
Words: Je tam kotelna .

# sentence level graph:
(s6b1 / být-011
        :place (s6t1 / tam)
        :ARG0 (s6k1 / kotelna
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s6b1: 1-1
s6t1: 2-2
s6k1: 3-3

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1      2    3  4   5     6 7       8
Words: Udělal jsem si tam saunu , sklípek .

# sentence level graph:
(s7u1 / udělat-003
        :ARG0 (s7e1 / entity)
        :affectee s7e1
        :place (s7t1 / tam)
        :ARG1 (s7a1 / and
            :op1 (s7s1 / sauna
                :refer-number singular)
            :op2 (s7s2 / sklípek
                :refer-number singular))
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s7u1: 1-2
s7e1: 3-3
s7t1: 4-4
s7a1: 6-6
s7s1: 5-5
s7s2: 7-7

# document level annotation:
(s7s0 / sentence
    :coref ((s7t1 :same-entity s6t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1      2  3    4 5    6          7    8
Words: Nahoře je vana , dole sprchovací kout .

# sentence level graph:
(s8a1 / and
        :op1 (s8b1 / být-011
            :place (s8n1 / nahoře)
            :ARG0 (s8v1 / vana
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s8b2 / být-011
            :place (s8d1 / dole)
            :ARG0 (s8k1 / kout
                :mod (s8s1 / sprchovací
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s8a1: 4-4
s8b1: 2-2
s8n1: 1-1
s8v1: 3-3
s8b2: 0-0
s8d1: 5-5
s8k1: 7-7
s8s1: 6-6

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2  3     4     5
Words: Je to hezký barák .

# sentence level graph:
(s9b1 / být-007
        :ARG0 (s9t1 / ten
            :refer-number singular)
        :ARG1 (s9b2 / barák
            :mod (s9h1 / hezký
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9b1: 1-1
s9t1: 2-2
s9b2: 4-4
s9h1: 3-3

# document level annotation:
(s9s0 / sentence
    :coref ((s9t1 :same-entity s5t1)
            (s9b2 :same-entity s2t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1   2      3    4  5       6
Words: Jak dlouho jste to stavěli ?

# sentence level graph:
(s10s1 / stavět-002
        :duration (s10d1 / dlouho
            :extent (s10j1 / jak))
        :ARG1 (s10t1 / ten
            :refer-number singular)
        :ARG0 (s10e1 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s10s1: 3-3,5-5
s10d1: 2-2
s10j1: 1-1
s10t1: 4-4
s10e1: 0-0

# document level annotation:
(s10s0 / sentence
    :coref ((s10t1 :same-entity s9t1)
            (s10e1 :same-entity s4e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1   2    3  4   5    6   7    8      9        10 11           12 13   14
Words: Tři roky a  rok před tím jsme dělali tvárnice ze škvárobetonu -  3500 .

# sentence level graph:
(s11a1 / and
        :op1 (s11s1 / stavět-002
            :ARG1 (s11e1 / entity
                :refer-number singular)
            :duration (s11r1 / rok
                :mod (s11t1 / tři
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s11e2 / entity)
            :refer-number plural
            :aspect activity)
        :op2 (s11d1 / dělat-010
            :ARG0 s11e2
            :temporal (s11r2 / rok
                :temporal (s11t2 / ten
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s11t3 / tvárnice
                :mod (s11s2 / škvárobeton
                    :refer-number singular)
                :parenthesis (s11x2 / 3500
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural
            :aspect activity))

# alignment:
s11a1: 3-3
s11s1: 0-0
s11e1: 0-0
s11r1: 2-2
s11t1: 1-1
s11e2: 0-0
s11d1: 7-8
s11r2: 4-4
s11t2: 5-6
s11t3: 9-9
s11s2: 10-11
s11x2: 13-13

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s10t1)
            (s11e2 :same-entity s10e1)
            (s11t2 :same-entity s11r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1   2       3   4 5    6     7
Words: Kdo všechno tam s vámi bydlí ?

# sentence level graph:
(s12b1 / bydlet-001
        :ARG0 (s12k1 / kdo
            :mod (s12v1 / všechen
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 3rd)
        :place (s12t1 / tam
            :refer-number singular)
        :companion (s12e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s12b1: 6-6
s12k1: 1-1
s12v1: 2-2
s12t1: 3-3
s12e1: 4-5

# document level annotation:
(s12s0 / sentence
    :coref ((s12t1 :same-entity s9b2)
            (s12e1 :same-entity s11e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1   2  3    4   5    6
Words: Teď už jsme tam sami .

# sentence level graph:
(s13b1 / být-007
        :temporal (s13t1 / teď)
        :temporal (s13u1 / už)
        :ARG0 (s13e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :place (s13t2 / tam)
        :ARG1 (s13s1 / sám
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s13b1: 3-3
s13t1: 1-1
s13u1: 2-2
s13e1: 0-0
s13t2: 4-4
s13s1: 5-5

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12e1)
            (s13t2 :same-entity s12t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1   2       3  4    5  6   7   8     9      10
Words: Kdo přijede ,  děti ,  tak tam občas přespí .

# sentence level graph:
(s14p1 / přespat-001
        :ARG0 (s14i1 / identity-91
            :ARG1 (s14p2 / přijet-001
                :ARG0 (s14k1 / kdo
                    :refer-number singular
                    :refer-person 3rd)
                :goal (s14e1 / entity)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :ARG2 (s14d1 / dítě
                :refer-number plural))
        :clausal-marker (s14t1 / tak)
        :place (s14t2 / tam)
        :frequency (s14o1 / občas)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s14p1: 9-9
s14i1: 3-3
s14p2: 2-2
s14k1: 1-1
s14e1: 0-0
s14d1: 4-4
s14t1: 6-6
s14t2: 7-7
s14o1: 8-8

# document level annotation:
(s14s0 / sentence
    :coref ((s14t2 :same-entity s13t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1    2   3   4    5 6         7
Words: Jsme tam teď sami s manželkou .

# sentence level graph:
(s15b1 / být-007
        :ARG0 (s15e1 / entity
            :companion (s15m1 / manželka
                :refer-number singular
                :refer-person 3rd))
        :place (s15t1 / tam)
        :temporal (s15t2 / teď)
        :ARG1 (s15s1 / sám
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s15b1: 1-1
s15e1: 0-0
s15m1: 5-6
s15t1: 2-2
s15t2: 3-3
s15s1: 4-4

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s13e1)
            (s15m1 :same-entity s12k1)
            (s15t1 :same-entity s14t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1        2  3   4
Words: Nebojíte se tam ?

# sentence level graph:
(s16b1 / bát-se-002
        :ARG0 (s16e1 / entity)
        :place (s16t1 / tam)
        :refer-number plural
        :refer-person 2nd
        :aspect activity
        :polarity -)

# alignment:
s16b1: 1-2
s16e1: 0-0
s16t1: 3-3

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s15e1)
            (s16t1 :same-entity s15t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1  2    3     4      5
Words: To byla hezká otázka .

# sentence level graph:
(s17b1 / být-007
        :ARG0 (s17t1 / ten
            :refer-number singular
            :refer-person 2nd)
        :ARG1 (s17o1 / otázka
            :mod (s17h1 / hezký
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s17b1: 2-2
s17t1: 1-1
s17o1: 4-4
s17h1: 3-3

# document level annotation:
(s17s0 / sentence
    :coref ((s17t1 :same-event s16b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1  2
Words: Ne .

# sentence level graph:
(s18n1 / ne)

# alignment:
s18n1: 1-1

# document level annotation:
(s18s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1    2      3 4         5       6
Words: Máme pejska - středního knírače .

# sentence level graph:
(s19m1 / mít-002
        :ARG0 (s19e1 / entity)
        :ARG1 (s19i1 / identity-91
            :ARG1 (s19p1 / pejsek
                :refer-number singular)
            :ARG2 (s19k1 / knírač
                :mod (s19s1 / střední
                    :refer-number singular)
                :refer-number singular))
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s19m1: 1-1
s19e1: 0-0
s19i1: 3-3
s19p1: 2-2
s19k1: 5-5
s19s1: 4-4

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s16e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1      2   3       4
Words: Ohlídá nás všechny .

# sentence level graph:
(s20o1 / ohlídat-001
        :ARG0 (s20e1 / entity)
        :ARG1 (s20e2 / entity
            :mod (s20v1 / všechen
                :refer-number plural
                :refer-person 3rd)
            :refer-number plural
            :refer-person 1st)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s20o1: 1-1
s20e1: 0-0
s20e2: 2-2
s20v1: 3-3

# document level annotation:
(s20s0 / sentence
    :coref ((s20e1 :same-entity s19i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1  2  3 4  5     6   7       8
Words: To je k té fotce asi všechno .

# sentence level graph:
(s21b1 / být-007
        :ARG0 (s21t1 / ten
            :refer-number singular)
        :regard (s21f1 / fotka
            :mod (s21t2 / ten
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s21v1 / všechen
            :extent (s21a1 / asi)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s21b1: 2-2
s21t1: 1-1
s21f1: 3-3,5-5
s21t2: 4-4
s21v1: 7-7
s21a1: 6-6

# document level annotation:
(s21s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1    2   3     4      5
Words: Máme tam ještě nějaké ?

# sentence level graph:
(s22m1 / mít-007
        :ARG0 (s22e1 / entity)
        :place (s22t1 / tam)
        :clausal-marker (s22j1 / ještě)
        :ARG1 (s22f1 / fotka
            :mod (s22n1 / nějaký
                :refer-number plural
                :refer-person 3rd)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s22m1: 1-1
s22e1: 0-0
s22t1: 2-2
s22j1: 3-3
s22f1: 0-0
s22n1: 4-4

# document level annotation:
(s22s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1   2     3 4  5    6   7      8
Words: Ani nevím , co jsem vám poslal .

# sentence level graph:
(s23v1 / vědět-001
        :clausal-marker (s23a1 / ani)
        :ARG0 (s23e1 / entity)
        :ARG1 (s23p1 / poslat-001
            :ARG1 (s23c1 / co
                :refer-number singular
                :refer-person 3rd)
            :ARG2 (s23e2 / entity
                :refer-number plural
                :refer-person 2nd)
            :ARG0 s23e1
            :refer-number singular
            :refer-person 1st
            :aspect performance)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s23v1: 2-2
s23a1: 1-1
s23e1: 0-0
s23p1: 5-5,7-7
s23c1: 4-4
s23e2: 6-6

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1     2   3
Words: Jdeme dál .

# sentence level graph:
(s24j1 / jít-022
        :ARG0 (s24e1 / entity)
        :goal (s24d1 / daleko)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s24j1: 1-1
s24e1: 0-0
s24d1: 2-2

# document level annotation:
(s24s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt25
Index: 1      2 3    4    5     6  7     8
Words: Vidíte , tady jsem voják na vojně .

# sentence level graph:
(s25a1 / and
        :op1 (s25v1 / vidět-008
            :ARG0 (s25e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :ARG1 s25b1
            :refer-number plural
            :refer-person 2nd
            :aspect state)
        :op2 (s25b1 / být-007
            :place (s25t1 / tady)
            :ARG0 (s25e2 / entity)
            :ARG1 (s25v2 / voják
                :place (s25v3 / vojna
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s25a1: 2-2
s25v1: 1-1
s25e1: 0-0
s25b1: 4-4
s25t1: 3-3
s25e2: 0-0
s25v2: 5-5
s25v3: 6-7

# document level annotation:
(s25s0 / sentence
    :coref ((s25e1 :same-entity s23e2)
            (s25e2 :same-entity s23e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt26
Index: 1         2   3      4
Words: Podívejte ten švihák !

# sentence level graph:
(s26a1 / and
        :op1 (s26p1 / podívat-se-004
            :ARG0 (s26e1 / entity)
            :goal (s26e2 / entity)
            :refer-number plural
            :refer-person 2nd
            :aspect performance)
        :op2 (s26s1 / švihák
            :mod (s26t1 / ten
                :refer-number singular)
            :refer-number singular))

# alignment:
s26a1: 0-0
s26p1: 1-1
s26e1: 0-0
s26e2: 0-0
s26s1: 3-3
s26t1: 2-2

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s25e1)
            (s26s1 :same-entity s25e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt27
Index: 1      2     3
Words: Vzorný voják .

# sentence level graph:
(s27v1 / voják
        :mod (s27v2 / vzorný
            :refer-number singular)
        :refer-number singular)

# alignment:
s27v1: 2-2
s27v2: 1-1

# document level annotation:
(s27s0 / sentence
    :coref ((s27v1 :same-entity s26s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt28
Index: 1   2    3  4     5  6     7  8      9  10 11
Words: Byl jsem na vojně v  Písku -  krásné .  .  .

# sentence level graph:
(s28a1 / and
        :op1 (s28b1 / být-011
            :ARG0 (s28e1 / entity
                :refer-number singular)
            :place (s28v1 / vojna
                :refer-number singular)
            :place (s28p1 / Písek
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s28e2 / event
            :ARG1 (s28k1 / krásný
                :refer-number singular)
            :aspect state))

# alignment:
s28a1: 7-7
s28b1: 1-2
s28e1: 0-0
s28v1: 3-4
s28p1: 5-6
s28e2: 0-0
s28k1: 8-8

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s27v1)
            (s28v1 :same-entity s25v3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt29
Index: 1   2    3   4  5     6
Words: Kdy jste byl na vojně ?

# sentence level graph:
(s29b1 / být-011
        :temporal (s29k1 / kdy)
        :ARG0 (s29e1 / entity)
        :place (s29v1 / vojna
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s29b1: 2-3
s29k1: 1-1
s29e1: 0-0
s29v1: 4-5

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s28e1)
            (s29v1 :same-entity s28v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt30
Index: 1    2    3 4    5
Words: Léta 1956 - 1958 .

# sentence level graph:
(s30r1 / rok
        :name (s30m1 / math
            :op1 (s30x1 / 1956)
            :op2 (s30x2 / 1958))
        :refer-number plural)

# alignment:
s30r1: 1-1
s30m1: 3-3
s30x1: 2-2
s30x2: 4-4

# document level annotation:
(s30s0 / sentence
    :coref ((s30m1 :same-entity s29k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt31
Index: 1     2   3    4
Words: Kolik vám bylo ?

# sentence level graph:
(s31b1 / být-006
        :ARG1 (s31k1 / kolik)
        :ARG0 (s31e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s31b1: 3-3
s31k1: 1-1
s31e1: 2-2

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s29e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt32
Index: 1         2    3 4        5
Words: Nastoupil jsem v osmnácti .

# sentence level graph:
(s32n1 / nastoupit-001
        :ARG0 (s32e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s32e2 / entity
            :refer-number singular)
        :temporal (s32o1 / osmnáct
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s32n1: 1-2
s32e1: 0-0
s32e2: 0-0
s32o1: 3-4

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s31e1)
            (s32e2 :same-entity s29v1)
            (s32o1 :same-entity s31k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt33
Index: 1       2  3      4
Words: Osmnáct až dvacet .

# sentence level graph:
(s33b1 / být-006
        :ARG0 (s33e1 / entity)
        :ARG1 (s33m1 / math
            :op1 (s33o1 / osmnáct
                :refer-number plural)
            :op2 (s33d1 / dvacet
                :refer-number plural))
        :refer-number singular
        :aspect activity)

# alignment:
s33b1: 0-0
s33e1: 0-0
s33m1: 2-2
s33o1: 1-1
s33d1: 3-3

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s32e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt34
Index: 1      2    3   4 5     6
Words: Jezdil jsem tam s autem .

# sentence level graph:
(s34j1 / jezdit-003
        :ARG0 (s34e1 / entity)
        :place (s34t1 / tam)
        :instrument (s34a1 / auto
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s34j1: 1-2
s34e1: 0-0
s34t1: 3-3
s34a1: 4-5

# document level annotation:
(s34s0 / sentence
    :coref ((s34e1 :same-entity s33e1)
            (s34t1 :same-entity s32e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt35
Index: 1     2   3  4          5  6  7  8  9    10 11    12  13   14    15       16
Words: První rok s  náklaďákem -  s  V  3  Skou a  druhý rok jsem dělal velitele .

# sentence level graph:
(s35a1 / and
        :op1 (s35j1 / jezdit-003
            :temporal (s35r1 / rok
                :mod (s35p1 / první
                    :refer-number singular)
                :refer-number singular)
            :instrument (s35i1 / identity-91
                :ARG1 (s35n1 / náklaďák
                    :refer-number singular)
                :ARG2 (s35v1 / V_3_Ska
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s35e1 / entity)
            :refer-number singular
            :aspect activity)
        :op2 (s35d1 / dělat-013
            :ARG0 s35e1
            :temporal (s35r2 / rok
                :mod (s35d2 / druhý
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s35v2 / velitel
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s35a1: 10-10
s35j1: 0-0
s35r1: 2-2
s35p1: 1-1
s35i1: 5-5
s35n1: 3-4
s35v1: 6-9
s35e1: 0-0
s35d1: 13-14
s35r2: 12-12
s35d2: 11-11
s35v2: 15-15

# document level annotation:
(s35s0 / sentence
    :coref ((s35i1 :same-entity s34a1)
            (s35e1 :same-entity s34e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt36
Index: 1         2  3  4        5
Words: Jmenovalo se to nádvozný .

# sentence level graph:
(s36j1 / jmenovat-se-001
        :ARG0 (s36t1 / ten
            :refer-number singular)
        :ARG1 (s36n1 / nádvozný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect process)

# alignment:
s36j1: 1-2
s36t1: 3-3
s36n1: 4-4

# document level annotation:
(s36s0 / sentence
    :coref ((s36n1 :same-entity s35v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt37
Index: 1   2    3  4        5   6   7       8
Words: Měl jsem na starosti asi osm chlapců .

# sentence level graph:
(s37m1 / mít-069
        :ARG0 (s37e1 / entity)
        :part-of-phraseme (s37n1 / na_starosti
            :refer-number plural)
        :ARG1 (s37c1 / chlapec
            :mod (s37o1 / osm
                :extent (s37a1 / asi)
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s37m1: 1-2
s37e1: 0-0
s37n1: 3-4
s37c1: 7-7
s37o1: 6-6
s37a1: 5-5

# document level annotation:
(s37s0 / sentence
    :coref ((s37e1 :same-entity s35e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt38
Index: 1      2    3 4        5
Words: Jezdil jsem s osobákem .

# sentence level graph:
(s38j1 / jezdit-003
        :ARG0 (s38e1 / entity)
        :instrument (s38o1 / osobák
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s38j1: 1-2
s38e1: 0-0
s38o1: 3-4

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s37e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt39
Index: 1     2    3        4       5
Words: Vozil jsem velitele baterie .

# sentence level graph:
(s39v1 / vozit-001
        :ARG0 (s39e1 / entity)
        :ARG1 (s39v2 / velitel
            :mod (s39b1 / baterie
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s39v1: 1-2
s39e1: 0-0
s39v2: 3-3
s39b1: 4-4

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s38e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt40
Index: 1    2  3     4
Words: Bylo to hezké .

# sentence level graph:
(s40b1 / být-007
        :ARG0 (s40t1 / ten
            :refer-number singular)
        :ARG1 (s40h1 / hezký
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s40b1: 1-1
s40t1: 2-2
s40h1: 3-3

# document level annotation:
(s40s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt41
Index: 1       2   3    4     5   6
Words: Jezdíme tam taky každý rok .

# sentence level graph:
(s41j1 / jezdit-002
        :ARG0 (s41e1 / entity)
        :goal (s41t1 / tam
            :refer-number singular)
        :clausal-marker (s41t2 / taky)
        :frequency (s41r1 / rok
            :mod (s41k1 / každý
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s41j1: 1-1
s41e1: 0-0
s41t1: 2-2
s41t2: 3-3
s41r1: 5-5
s41k1: 4-4

# document level annotation:
(s41s0 / sentence
    :coref ((s41t1 :same-entity s28p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt42
Index: 1     2  3      4     5
Words: Písek je krásné město .

# sentence level graph:
(s42b1 / být-007
        :ARG0 (s42p1 / Písek
            :refer-number singular)
        :ARG1 (s42m1 / město
            :mod (s42k1 / krásný
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s42b1: 2-2
s42p1: 1-1
s42m1: 4-4
s42k1: 3-3

# document level annotation:
(s42s0 / sentence
    :coref ((s42p1 :same-entity s41t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt43
Index: 1  2  3   4     5     6
Words: To je moc hezké město .

# sentence level graph:
(s43b1 / být-007
        :ARG0 (s43t1 / ten
            :refer-number singular)
        :ARG1 (s43m1 / město
            :mod (s43h1 / hezký
                :extent (s43m2 / moc)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s43b1: 2-2
s43t1: 1-1
s43m1: 5-5
s43h1: 4-4
s43m2: 3-3

# document level annotation:
(s43s0 / sentence
    :coref ((s43t1 :same-entity s42p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt44
Index: 1   2  3  4         5
Words: Rád na to vzpomínám .

# sentence level graph:
(s44v1 / vzpomínat-001
        :manner (s44r1 / rád
            :mod-of s44e1
            :refer-number singular)
        :ARG1 (s44t1 / ten
            :refer-number singular)
        :ARG0 (s44e1 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s44v1: 4-4
s44r1: 1-1
s44t1: 2-3
s44e1: 0-0

# document level annotation:
(s44s0 / sentence
    :coref ((s44t1 :same-entity s40t1)
            (s44e1 :same-entity s39e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt45
Index: 1       2    3     4 5     6
Words: Sloužil jste jenom v Písku ?

# sentence level graph:
(s45s1 / sloužit-004
        :ARG0 (s45e1 / entity)
        :clausal-marker (s45j1 / jenom)
        :place (s45p1 / Písek
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s45s1: 1-2
s45e1: 0-0
s45j1: 3-3
s45p1: 4-5

# document level annotation:
(s45s0 / sentence
    :coref ((s45e1 :same-entity s44e1)
            (s45p1 :same-entity s43t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt46
Index: 1     2 3     4
Words: Jenom v Písku .

# sentence level graph:
(s46s1 / sloužit-004
        :ARG0 (s46e1 / entity)
        :clausal-marker (s46j1 / jenom)
        :place (s46p1 / Písek
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s46s1: 0-0
s46e1: 0-0
s46j1: 1-1
s46p1: 2-3

# document level annotation:
(s46s0 / sentence
    :coref ((s46e1 :same-entity s45e1)
            (s46p1 :same-entity s45p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt47
Index: 1         2    3      4 5      6
Words: Autoškolu jsme dělali v Táboře .

# sentence level graph:
(s47d1 / dělat-010
        :ARG1 (s47a1 / autoškola
            :refer-number singular)
        :ARG0 (s47e1 / entity)
        :place (s47t1 / Tábor
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s47d1: 2-3
s47a1: 1-1
s47e1: 0-0
s47t1: 4-5

# document level annotation:
(s47s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt48
Index: 1    2        3
Words: Byla zkrácená .

# sentence level graph:
(s48b1 / být-007
        :ARG0 (s48e1 / entity
            :refer-number singular)
        :ARG1 (s48z1 / zkrácený
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s48b1: 1-1
s48e1: 0-0
s48z1: 2-2

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s47a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt49
Index: 1    2  3  4        5  6  7   8   9  10      11       12
Words: Bylo to "  Maďarsko "  ,  tak nám to všechno zkrátili .

# sentence level graph:
(s49h1 / have-result-91
        :ARG1 (s49b1 / být-007
            :ARG0 (s49t1 / ten
                :refer-number singular)
            :ARG1 (s49m1 / Maďarsko
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s49t2 / tak)
        :ARG2 (s49z1 / zkrátit-001
            :affectee (s49e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s49t3 / ten
                :mod (s49v1 / všechen
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :ARG0 (s49e2 / entity)
            :refer-number plural
            :refer-person 3rd
            :aspect performance))

# alignment:
s49h1: 6-6
s49b1: 1-1
s49t1: 2-2
s49m1: 4-4
s49t2: 7-7
s49z1: 11-11
s49e1: 8-8
s49t3: 9-9
s49v1: 10-10
s49e2: 0-0

# document level annotation:
(s49s0 / sentence
    :coref ((s49e1 :same-entity s47e1)))


