################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2 3       4     5      6        7       8
Words: Máte z Francie ještě nějaký zajímavý zážitek ?

# sentence level graph:
(s1m1 / mít-031
        :ARG0 (s1e1 / entity)
        :start (s1f1 / Francie
            :refer-number singular)
        :clausal-marker (s1j1 / ještě)
        :predicative-noun (s1z1 / zážitek
            :mod (s1n1 / nějaký
                :refer-number singular
                :refer-person 3rd)
            :mod (s1z2 / zajímavý
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s1m1: 1-1
s1e1: 0-0
s1f1: 2-3
s1j1: 4-4
s1z1: 7-7
s1n1: 5-5
s1z2: 6-6

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1 2    3    4    5  6       7       8
Words: V zimě jsem byla ve Francii lyžovat .

# sentence level graph:
(s2b1 / být-011
        :temporal (s2z1 / zima
            :refer-number singular)
        :ARG0 (s2e1 / entity)
        :place (s2f1 / Francie
            :refer-number singular)
        :purpose (s2l1 / lyžovat-001
            :ARG0 s2e1
            :aspect activity)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s2b1: 3-4
s2z1: 1-2
s2e1: 0-0
s2f1: 5-6
s2l1: 7-7

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1e1)
            (s2f1 :same-entity s1f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2  3  4    5   6    7
Words: To se mi taky moc líbí .

# sentence level graph:
(s3l1 / líbit-se-001
        :ARG1 (s3t1 / ten
            :refer-number singular)
        :ARG0 (s3e1 / entity
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s3t2 / taky)
        :extent (s3m1 / moc)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3l1: 2-2,6-6
s3t1: 1-1
s3e1: 3-3
s3t2: 4-4
s3m1: 5-5

# document level annotation:
(s3s0 / sentence
    :coref ((s3t1 :same-event s2l1)
            (s3e1 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2
Words: Dobře .

# sentence level graph:
(s4d1 / dobře)

# alignment:
s4d1: 1-1

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1      2  3       4  5     6     7
Words: Chcete se podívat na další fotku ?

# sentence level graph:
(s5p1 / podívat-se-001
        :ARG0 (s5e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s5f1 / fotka
            :mod (s5d1 / další
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s5p1: 1-3
s5e1: 0-0
s5f1: 4-4,6-6
s5d1: 5-5

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s3e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1   2
Words: Ano .

# sentence level graph:
(s6a1 / ano)

# alignment:
s6a1: 1-1

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2  3     4  5     6
Words: Co je tohle za fotku ?

# sentence level graph:
(s7b1 / být-002
        :ARG1 (s7c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s7t1 / tenhle
            :refer-number singular)
        :effect (s7f1 / fotka
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7b1: 2-2
s7c1: 1-1
s7t1: 3-3
s7f1: 4-5

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2  3          4 5       6
Words: To je fotografie z Korsiky .

# sentence level graph:
(s8b1 / být-007
        :ARG0 (s8t1 / ten
            :refer-number singular)
        :ARG1 (s8f1 / fotografie
            :start (s8k1 / Korsika
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8b1: 2-2
s8t1: 1-1
s8f1: 3-3
s8k1: 4-5

# document level annotation:
(s8s0 / sentence
    :coref ((s8t1 :same-entity s7t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2  3 4       5 6       7     8
Words: Tohle je z Bavelly - okružní cesta .

# sentence level graph:
(s9a1 / and
        :op1 (s9b1 / být-011
            :ARG0 (s9t1 / tenhle
                :refer-number singular)
            :start (s9b2 / Bavella)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s9c1 / cesta
            :mod (s9o1 / okružní
                :refer-number singular)
            :refer-number singular))

# alignment:
s9a1: 5-5
s9b1: 2-2
s9t1: 1-1
s9b2: 3-4
s9c1: 7-7
s9o1: 6-6

# document level annotation:
(s9s0 / sentence
    :coref ((s9t1 :same-entity s8t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1    2    3   4  5        6  7       8  9          10        11
Words: Byla jsem tam s  manželem na zájezdu s  ostravskou cestovkou .

# sentence level graph:
(s10b1 / být-011
        :ARG0 (s10e1 / entity)
        :place (s10t1 / tam)
        :companion (s10m1 / manžel
            :refer-number singular)
        :purpose (s10z1 / zájezd
            :refer-number singular)
        :instrument (s10c1 / cestovka
            :mod (s10o1 / ostravský
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s10b1: 1-2
s10e1: 0-0
s10t1: 3-3
s10m1: 4-5
s10z1: 6-7
s10c1: 8-8,10-10
s10o1: 9-9

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s5e1)
            (s10t1 :same-entity s9b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1    2    3   4  5       6
Words: Byli jsme tam se známými .

# sentence level graph:
(s11b1 / být-011
        :ARG0 (s11e1 / entity)
        :place (s11t1 / tam)
        :companion (s11z1 / známý
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s11b1: 1-2
s11e1: 0-0
s11t1: 3-3
s11z1: 4-5

# document level annotation:
(s11s0 / sentence
    :coref ((s11t1 :same-entity s10t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1   2  3     4      5
Words: Byl to pěkný zájezd .

# sentence level graph:
(s12b1 / být-007
        :ARG0 (s12t1 / ten
            :refer-number singular)
        :ARG1 (s12z1 / zájezd
            :mod (s12p1 / pěkný
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s12b1: 1-1
s12t1: 2-2
s12z1: 4-4
s12p1: 3-3

# document level annotation:
(s12s0 / sentence
    :coref ((s12t1 :same-entity s10z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1   2  3  4  5     6
Words: Kdo je na té fotce ?

# sentence level graph:
(s13b1 / být-011
        :ARG0 (s13k1 / kdo
            :refer-number singular
            :refer-person 3rd)
        :place (s13f1 / fotka
            :mod (s13t1 / ten
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s13b1: 2-2
s13k1: 1-1
s13f1: 3-3,5-5
s13t1: 4-4

# document level annotation:
(s13s0 / sentence
    :coref ((s13f1 :same-entity s9t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2          3    4  5  6    7         8  9     10 11 12    13    14 15   16      17
Words: Na fotografii jsem já ,  Věra Chodomská ,  známá ,  a  ještě někdo z  toho zájezdu .

# sentence level graph:
(s14b1 / být-011
        :place (s14f1 / fotografie
            :refer-number singular)
        :ARG0 (s14a1 / and
            :op1 (s14e1 / entity
                :refer-number singular
                :refer-person 1st)
            :op2 (s14i1 / identity-91
                :ARG1 (s14c1 / Chodomská
                    :mod (s14v1 / Věra
                        :refer-number singular))
                :ARG2 (s14z1 / známý
                    :refer-number singular))
            :clausal-marker (s14j1 / ještě)
            :op3 (s14n1 / někdo
                :start (s14z2 / zájezd
                    :mod (s14t1 / ten
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s14b1: 3-3
s14f1: 1-2
s14a1: 11-11
s14e1: 4-4
s14i1: 8-8
s14c1: 7-7
s14v1: 6-6
s14z1: 9-9
s14j1: 12-12
s14n1: 13-13
s14z2: 14-14,16-16
s14t1: 15-15

# document level annotation:
(s14s0 / sentence
    :coref ((s14f1 :same-entity s13f1)
            (s14a1 :same-entity s13k1)
            (s14e1 :same-entity s10e1)
            (s14z2 :same-entity s12z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1     2  3     4  5  6    7    8       9     10  11
Words: Jména už nevím ,  ty lidi jsem poznala jenom tam .

# sentence level graph:
(s15a1 / and
        :op1 (s15v1 / vědět-001
            :ARG1 (s15j1 / jméno
                :refer-number plural)
            :temporal (s15u1 / už)
            :ARG0 (s15e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number plural
            :refer-person 1st
            :aspect state
            :polarity -)
        :op2 (s15p1 / poznat-005
            :ARG1 (s15c1 / člověk
                :mod (s15t1 / ten
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd)
            :ARG0 s15e1
            :clausal-marker (s15j2 / jenom)
            :place (s15t2 / tam
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect performance))

# alignment:
s15a1: 4-4
s15v1: 3-3
s15j1: 1-1
s15u1: 2-2
s15e1: 0-0
s15p1: 7-8
s15c1: 6-6
s15t1: 5-5
s15j2: 9-9
s15t2: 10-10

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14e1)
            (s15c1 :same-entity s14n1)
            (s15t2 :same-entity s14z2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1            2  3      4
Words: Fotografoval to manžel .

# sentence level graph:
(s16f1 / fotografovat-001
        :ARG1 (s16t1 / ten
            :refer-number singular)
        :ARG0 (s16m1 / manžel
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s16f1: 1-1
s16t1: 2-2
s16m1: 3-3

# document level annotation:
(s16s0 / sentence
    :coref ((s16t1 :same-entity s14f1)
            (s16m1 :same-entity s10m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1   2  3       4   5      6
Words: Jak se jmenuje váš manžel ?

# sentence level graph:
(s17j1 / jmenovat-se-002
        :manner (s17j2 / jak)
        :ARG0 (s17m1 / manžel
            :mod (s17e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect process)

# alignment:
s17j1: 2-3
s17j2: 1-1
s17m1: 5-5
s17e1: 4-4

# document level annotation:
(s17s0 / sentence
    :coref ((s17m1 :same-entity s16m1)
            (s17e1 :same-entity s15e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1       2  3     4 5   6  7      8
Words: Jmenuje se Josef , ale už nežije .

# sentence level graph:
(s18b1 / but-91
        :ARG1 (s18j1 / jmenovat-se-001
            :ARG1 (s18j2 / Josef
                :refer-number singular)
            :ARG0 (s18e1 / entity
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect process)
        :ARG2 (s18z1 / žít-005
            :ARG0 s18e1
            :temporal (s18u1 / už)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s18b1: 5-5
s18j1: 1-2
s18j2: 3-3
s18e1: 0-0
s18z1: 7-7
s18u1: 6-6

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s17m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1  2  3    4
Words: To mě mrzí .

# sentence level graph:
(s19m1 / mrzet-001
        :ARG1 (s19t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s19e1 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s19m1: 3-3
s19t1: 1-1
s19e1: 2-2

# document level annotation:
(s19s0 / sentence
    :coref ((s19t1 :same-event s18z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1  2         3  4     5  6  7          8  9  10   11     12
Words: Ta kamarádka ,  která je na fotografii ,  už taky nežije .

# sentence level graph:
(s20z1 / žít-005
        :ARG0 (s20k1 / kamarádka
            :mod (s20t1 / ten
                :refer-number singular)
            :ARG0-of (s20b1 / být-011
                :place (s20f1 / fotografie
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :temporal (s20u1 / už)
        :clausal-marker (s20t2 / taky)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s20z1: 11-11
s20k1: 2-2,4-4
s20t1: 1-1
s20b1: 5-5
s20f1: 6-7
s20u1: 9-9
s20t2: 10-10

# document level annotation:
(s20s0 / sentence
    :coref ((s20k1 :same-entity s14i1)
            (s20f1 :same-entity s16t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1  2  3      4
Words: To je smutné .

# sentence level graph:
(s21b1 / být-007
        :ARG0 (s21t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s21s1 / smutný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s21b1: 2-2
s21t1: 1-1
s21s1: 3-3

# document level annotation:
(s21s0 / sentence
    :coref ((s21t1 :same-event s20z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1   2 3  4
Words: Ano , je .

# sentence level graph:
(s22b1 / být-007
        :interjection (s22a1 / ano)
        :ARG0 (s22e1 / entity
            :refer-number singular)
        :ARG1 (s22s1 / smutný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22b1: 3-3
s22a1: 1-1
s22e1: 0-0
s22s1: 0-0

# document level annotation:
(s22s0 / sentence
    :coref ((s22e1 :same-entity s21t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1         2    3     4     5
Words: Cestovali jste spolu hodně ?

# sentence level graph:
(s23c1 / cestovat-001
        :ARG0 (s23e1 / entity)
        :manner (s23s1 / spolu)
        :extent (s23h1 / hodně)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s23c1: 1-2
s23e1: 0-0
s23s1: 3-3
s23h1: 4-4

# document level annotation:
(s23s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1   2 3         4    5       6    7
Words: Ano , cestovali jsme poměrně dost .

# sentence level graph:
(s24c1 / cestovat-001
        :interjection (s24a1 / ano)
        :ARG0 (s24e1 / entity)
        :extent (s24d1 / dost
            :extent (s24p1 / poměrně))
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s24c1: 3-4
s24a1: 1-1
s24e1: 0-0
s24d1: 6-6
s24p1: 5-5

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s23e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1   2  3   4   5  6         7  8   9    10
Words: Ani ne tak moc po zahraničí ,  ale tady .

# sentence level graph:
(s25b1 / but-91
        :clausal-marker (s25a1 / ani)
        :ARG1 (s25c1 / cestovat-001
            :extent (s25m1 / moc
                :extent (s25t1 / tak))
            :place (s25z1 / zahraničí
                :refer-number singular)
            :ARG0 (s25e1 / entity)
            :refer-number plural
            :aspect activity
            :polarity -)
        :ARG2 (s25c2 / cestovat-001
            :ARG0 s25e1
            :place (s25t2 / tady)
            :refer-number plural
            :aspect activity))

# alignment:
s25b1: 8-8
s25a1: 1-1
s25c1: 2-2
s25m1: 4-4
s25t1: 3-3
s25z1: 5-6
s25e1: 0-0
s25c2: 0-0
s25t2: 9-9

# document level annotation:
(s25s0 / sentence
    :coref ((s25e1 :same-entity s24e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1       2    3  4    5 6       7
Words: Jezdili jsme na lyže a podobně .

# sentence level graph:
(s26j1 / jezdit-002
        :ARG0 (s26e1 / entity)
        :goal (s26e2 / entity)
        :manner (s26a1 / and
            :op1 (s26l1 / lyže
                :refer-number plural)
            :op2 (s26p1 / podobně))
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s26j1: 1-2
s26e1: 0-0
s26e2: 0-0
s26a1: 5-5
s26l1: 3-4
s26p1: 6-6

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s25e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1   2     3    4    5
Words: Kde všude jste byli ?

# sentence level graph:
(s27b1 / být-011
        :place (s27k1 / kde
            :place (s27v1 / všude))
        :ARG0 (s27e1 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s27b1: 3-4
s27k1: 1-1
s27v1: 2-2
s27e1: 0-0

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s26e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1  2        3  4  5   6  7  8     9  10   11 12 13        14 15      16 17 18   19    20             21
Words: V  Rakousku ,  v  NDR ,  v  Rusku v  Soči ,  na Slovensku v  Tatrách -  to bylo ještě Československo .

# sentence level graph:
(s28a1 / and
        :op1 (s28b1 / být-011
            :ARG0 (s28e1 / entity)
            :place (s28a2 / and
                :op1 (s28r1 / Rakousko
                    :refer-number singular)
                :op2 (s28x1 / #Idph
                    :name (s28n1 / NDR)))
            :refer-number plural
            :aspect activity)
        :op2 (s28b2 / být-011
            :ARG0 s28e1
            :place (s28r2 / Rusko
                :refer-number singular)
            :place (s28x3 / #Forn
                :FPHR (s28s1 / Soči))
            :refer-number plural
            :aspect activity)
        :op3 (s28b3 / být-011
            :ARG0 s28e1
            :place (s28s2 / Slovensko
                :refer-number singular)
            :place (s28t1 / Tatry
                :refer-number plural)
            :parenthesis (s28b4 / být-011
                :INTF (s28t2 / to)
                :temporal (s28j1 / ještě)
                :ARG0 (s28c1 / Československo
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :refer-number plural
            :aspect activity))

# alignment:
s28a1: 11-11
s28b1: 0-0
s28a2: 3-3
s28r1: 1-2
s28x1: 0-0
s28n1: 5-5
s28e1: 0-0
s28b2: 0-0
s28r2: 7-8
s28x3: 0-0
s28s1: 10-10
s28b3: 0-0
s28s2: 12-13
s28t1: 14-15
s28b4: 18-18
s28t2: 17-17
s28j1: 19-19
s28c1: 20-20

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1   2    3     4    5     6  7       8  9  10      11 12     13 14 15  16     17 18    19
Words: Pak jsme spolu byli ještě na Korsice ,  ve Francii v  Paříži -  to byl zájezd z  práce .

# sentence level graph:
(s29a1 / and
        :op1 (s29b1 / být-011
            :clausal-marker (s29p1 / pak)
            :manner (s29s1 / spolu)
            :ARG0 (s29e1 / entity)
            :clausal-marker (s29j1 / ještě)
            :place (s29k1 / Korsika
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op2 (s29b2 / být-011
            :ARG0 s29e1
            :place (s29f1 / Francie
                :refer-number singular)
            :place (s29p2 / Paříž
                :refer-number singular)
            :parenthesis (s29b3 / být-007
                :ARG0 (s29t1 / ten
                    :refer-number singular)
                :ARG1 (s29z1 / zájezd
                    :instrument (s29p3 / práce
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number plural
            :aspect activity))

# alignment:
s29a1: 8-8
s29b1: 2-2,4-4
s29p1: 1-1
s29s1: 3-3
s29j1: 5-5
s29k1: 6-7
s29e1: 0-0
s29b2: 0-0
s29f1: 9-10
s29p2: 11-12
s29b3: 15-15
s29t1: 14-14
s29z1: 16-16
s29p3: 17-18

# document level annotation:
(s29s0 / sentence
    :coref ((s29k1 :same-entity s8k1)
            (s29e1 :same-entity s28e1)
            (s29f1 :same-entity s2f1)
            (s29t1 :same-event s29b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1  2  3     4
Words: To je pěkné .

# sentence level graph:
(s30b1 / být-007
        :ARG0 (s30t1 / ten
            :refer-number singular)
        :ARG1 (s30p1 / pěkný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s30b1: 2-2
s30t1: 1-1
s30p1: 3-3

# document level annotation:
(s30s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1   2  3  4       5          6
Words: Teď si na všechno nevzpomenu .

# sentence level graph:
(s31v1 / vzpomenout-si-001
        :temporal (s31t1 / teď)
        :ARG1 (s31v2 / všechen
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s31e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :refer-number singular
        :refer-person 1st
        :aspect performance
        :polarity -)

# alignment:
s31v1: 2-2,5-5
s31t1: 1-1
s31v2: 3-4
s31e1: 0-0

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1  2  3   4      5 6      7
Words: Co se vám líbilo v Paříži ?

# sentence level graph:
(s32l1 / líbit-se-001
        :ARG1 (s32c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s32e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :place (s32p1 / Paříž
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s32l1: 2-2,4-4
s32c1: 1-1
s32e1: 3-3
s32p1: 5-6

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s31e1)
            (s32p1 :same-entity s29p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1  2      3  4  5      6  7   8    9    10   11 12      13   14          15
Words: V  Paříži se mi líbilo ,  ale bylo málo času ,  všechno jsme neprohlídli .

# sentence level graph:
(s33b1 / but-91
        :ARG1 (s33l1 / líbit-se-001
            :place (s33p1 / Paříž
                :refer-number singular)
            :ARG0 (s33e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s33e2 / entity)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :ARG2 (s33a1 / and
            :op1 (s33b2 / být-011
                :ARG0 (s33c1 / čas
                    :mod (s33m1 / málo)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s33p2 / prohlédnout-001
                :ARG1 (s33v1 / všechen
                    :refer-number singular
                    :refer-person 3rd)
                :ARG0 (s33e3 / entity)
                :refer-number plural
                :refer-person 1st
                :aspect performance
                :polarity -)))

# alignment:
s33b1: 7-7
s33l1: 3-3,5-5
s33p1: 1-2
s33e1: 4-4
s33e2: 0-0
s33a1: 11-11
s33b2: 8-8
s33c1: 10-10
s33m1: 9-9
s33p2: 13-14
s33v1: 12-12
s33e3: 0-0

# document level annotation:
(s33s0 / sentence
    :coref ((s33p1 :same-entity s32p1)
            (s33e1 :same-entity s32e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1    2      3    4         5      6      7
Words: Byli bychom rádi prohlédli nějaké obrazy .

# sentence level graph:
(s34p1 / prohlédnout-001
        :manner (s34r1 / rád
            :mod-of s34e1
            :refer-number plural)
        :ARG0 (s34e1 / entity)
        :ARG1 (s34o1 / obraz
            :mod (s34n1 / nějaký
                :refer-number plural
                :refer-person 3rd)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s34p1: 1-2,4-4
s34r1: 3-3
s34e1: 0-0
s34o1: 6-6
s34n1: 5-5

# document level annotation:
(s34s0 / sentence
    :coref ((s34e1 :same-entity s33e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1    2   3       4 5       6    7      8
Words: Bylo tam zavřeno , protože měli svátek .

# sentence level graph:
(s35z1 / zavřít-001
        :place (s35t1 / tam)
        :ARG0 (s35e1 / entity)
        :ARG1 (s35e2 / entity)
        :cause (s35m1 / mít-008
            :ARG0 (s35e3 / entity)
            :ARG1 (s35s1 / svátek
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s35z1: 1-1,3-3
s35t1: 2-2
s35e1: 0-0
s35e2: 0-0
s35m1: 5-6
s35e3: 0-0
s35s1: 7-7

# document level annotation:
(s35s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1    2    3   4  5          6
Words: Byli jsme ale ve Versailles .

# sentence level graph:
(s36b1 / být-011
        :ARG0 (s36e1 / entity)
        :clausal-marker (s36a1 / ale)
        :place (s36x1 / #Forn
            :FPHR (s36v1 / Versailles))
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s36b1: 1-2
s36e1: 0-0
s36a1: 3-3
s36x1: 0-0
s36v1: 5-5

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s34e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1       2   3          4 5   6  7    8     9
Words: Pustili tam vodotrysky , tak to bylo pěkné .

# sentence level graph:
(s37h1 / have-result-91
        :ARG1 (s37p1 / pustit-004
            :ARG0 (s37e1 / entity)
            :place (s37t1 / tam)
            :ARG1 (s37v1 / vodotrysk
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :clausal-marker (s37t2 / tak)
        :ARG2 (s37b1 / být-007
            :ARG0 (s37t3 / ten
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s37p2 / pěkný
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s37h1: 4-4
s37p1: 1-1
s37e1: 0-0
s37t1: 2-2
s37v1: 3-3
s37t2: 5-5
s37b1: 7-7
s37t3: 6-6
s37p2: 8-8

# document level annotation:
(s37s0 / sentence
    :coref ((s37t1 :same-entity s36v1)
            (s37t3 :same-event s37p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1     2     3    4 5     6         7      8
Words: Kolem zámku byla i pěkná procházka parkem .

# sentence level graph:
(s38b1 / být-011
        :path (s38z1 / zámek
            :refer-number singular)
        :clausal-marker (s38i1 / i)
        :ARG0 (s38p1 / procházka
            :mod (s38p2 / pěkný
                :refer-number singular)
            :path (s38p3 / park
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s38b1: 3-3
s38z1: 1-2
s38i1: 4-4
s38p1: 6-6
s38p2: 5-5
s38p3: 7-7

# document level annotation:
(s38s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1   2  3    4   5     6
Words: Tam to bylo asi pěkné .

# sentence level graph:
(s39b1 / být-007
        :place (s39t1 / tam)
        :ARG0 (s39t2 / ten
            :refer-number singular)
        :clausal-marker (s39a1 / asi)
        :ARG1 (s39p1 / pěkný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s39b1: 3-3
s39t1: 1-1
s39t2: 2-2
s39a1: 4-4
s39p1: 5-5

# document level annotation:
(s39s0 / sentence
    :coref ((s39t1 :same-entity s37t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1   2 3    4
Words: Ano , bylo .

# sentence level graph:
(s40b1 / být-007
        :interjection (s40a1 / ano)
        :ARG0 (s40e1 / entity
            :refer-number singular)
        :ARG1 (s40p1 / pěkný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s40b1: 3-3
s40a1: 1-1
s40e1: 0-0
s40p1: 0-0

# document level annotation:
(s40s0 / sentence
    :coref ((s40e1 :same-entity s39t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1    2    3  4          5
Words: Byli jste na Eiffelovce ?

# sentence level graph:
(s41b1 / být-011
        :ARG0 (s41e1 / entity)
        :place (s41e2 / Eiffelovka
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s41b1: 1-2
s41e1: 0-0
s41e2: 3-4

# document level annotation:
(s41s0 / sentence
    :coref ((s41e1 :same-entity s36e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1    2    3
Words: Byli jsme .

# sentence level graph:
(s42b1 / být-011
        :ARG0 (s42e1 / entity)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s42b1: 1-2
s42e1: 0-0

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s41e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1   2    3     4
Words: Šli jsme pěšky .

# sentence level graph:
(s43j1 / jít-032
        :ARG0 (s43e1 / entity)
        :manner (s43p1 / pěšky)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s43j1: 1-2
s43e1: 0-0
s43p1: 3-3

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s42e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1    2 3     4
Words: Bylo i hezky .

# sentence level graph:
(s44b1 / být-017
        :clausal-marker (s44i1 / i)
        :manner (s44h1 / hezky)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s44b1: 1-1
s44i1: 2-2
s44h1: 3-3

# document level annotation:
(s44s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1    2  3 4      5
Words: Bylo to v květnu .

# sentence level graph:
(s45b1 / být-011
        :ARG0 (s45t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :temporal (s45k1 / květen
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s45b1: 1-1
s45t1: 2-2
s45k1: 3-4

# document level annotation:
(s45s0 / sentence
    :coref ((s45t1 :same-event s44b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1    2        3 4     5
Words: Bylo sluníčko , teplo .

# sentence level graph:
(s46a1 / and
        :op1 (s46b1 / být-011
            :ARG0 (s46s1 / sluníčko
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s46b2 / být-017
            :manner (s46t1 / teplo
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s46a1: 3-3
s46b1: 1-1
s46s1: 2-2
s46b2: 0-0
s46t1: 4-4

# document level annotation:
(s46s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1 2  3  4    5     6  7     8
Words: A co ti vaši známí na fotce ?

# sentence level graph:
(s47e1 / event
        :clausal-marker (s47a1 / a)
        :ARG1 (s47c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s47z1 / známý
            :mod (s47t1 / ten
                :refer-number plural)
            :mod (s47e2 / entity
                :refer-number plural
                :refer-person 2nd)
            :place (s47f1 / fotka
                :refer-number singular)
            :refer-number plural)
        :aspect state)

# alignment:
s47e1: 0-0
s47a1: 1-1
s47c1: 2-2
s47z1: 5-5
s47t1: 3-3
s47e2: 4-4
s47f1: 6-7

# document level annotation:
(s47s0 / sentence
    :coref ((s47z1 :same-entity s15c1)
            (s47e2 :same-entity s33e1)
            (s47f1 :same-entity s20f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1     2    3  4 5    6     7
Words: Odkud jste se s nimi znali ?

# sentence level graph:
(s48z1 / znát-004
        :start (s48o1 / odkud)
        :ARG1 (s48e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :ARG0 (s48e2 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s48z1: 2-2,6-6
s48o1: 1-1
s48e1: 3-5
s48e2: 0-0

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s47z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1  2    3    4       5  6    7  8       9  10       11 12        13   14 15     16   17
Words: S  nimi jsme jezdili na lyže ,  vždycky po Vánocích do Silvestra nebo do nového roku .

# sentence level graph:
(s49a1 / and
        :op1 (s49j1 / jezdit-002
            :ARG0 (s49e1 / entity)
            :companion (s49e2 / entity
                :refer-number plural
                :refer-person 3rd)
            :purpose (s49l1 / lyže
                :refer-number plural)
            :goal (s49e3 / entity)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op2 (s49j2 / jezdit-002
            :ARG0 s49e1
            :companion s49e2
            :goal s49e3
            :frequency (s49v1 / vždycky)
            :temporal (s49v2 / Vánoce
                :refer-number plural)
            :temporal (s49o1 / or
                :op1 (s49s1 / Silvestr
                    :refer-number singular)
                :op2 (s49r1 / rok
                    :mod (s49n1 / nový
                        :refer-number singular)
                    :refer-number singular))
            :refer-number plural
            :aspect activity))

# alignment:
s49a1: 7-7
s49j1: 3-4
s49l1: 5-6
s49e1: 0-0
s49e2: 1-2
s49e3: 0-0
s49j2: 0-0
s49v1: 8-8
s49v2: 9-10
s49o1: 13-13
s49s1: 11-12
s49r1: 14-14,16-16
s49n1: 15-15

# document level annotation:
(s49s0 / sentence
    :coref ((s49e1 :same-entity s48e2)
            (s49e2 :same-entity s48e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1       2    3   4   5   6  7    8  9      10
Words: Jezdili jsme asi osm let na Srní do chatky .

# sentence level graph:
(s50j1 / jezdit-002
        :ARG0 (s50e1 / entity)
        :duration (s50r1 / rok
            :mod (s50o1 / osm
                :extent (s50a1 / asi)
                :refer-number plural)
            :refer-number plural)
        :goal (s50s1 / Srní
            :refer-number singular)
        :goal (s50c1 / chatka
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s50j1: 1-2
s50e1: 0-0
s50r1: 5-5
s50o1: 4-4
s50a1: 3-3
s50s1: 6-7
s50c1: 8-9

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s49e1)))


