################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1     2  3  4  5      6    7  8     9  10 11       12 13 14
Words: Jinak si na to pozval lidi (  firmu )  a  zaplatil si to .

# sentence level graph:
(s1a1 / and
        :op1 (s1p1 / pozvat-001
            :temporal (s1j1 / jinak)
            :affectee s1e1
            :ARG0 (s1e1 / entity)
            :affectee (s1t1 / ten
                :refer-number singular)
            :ARG1 (s1i1 / identity-91
                :ARG1 (s1c1 / člověk
                    :refer-number plural)
                :ARG2 (s1f1 / firma
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :op2 (s1z1 / zaplatit-001
            :temporal s1j1
            :ARG0 s1e1
            :affectee s1e1
            :ARG1 (s1t2 / ten
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s1a1: 10-10
s1p1: 5-5
s1t1: 3-4
s1i1: 7-7
s1c1: 6-6
s1f1: 8-8
s1j1: 1-1
s1e1: 2-2,12-12
s1z1: 11-11
s1t2: 13-13

# document level annotation:
(s1s0 / sentence
    :coref ((s1t2 :same-entity s1t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1   2      3    4       5     6   7
Words: Sám osobně není schopen dělat nic .

# sentence level graph:
(s2b1 / být-007
        :manner (s2o1 / osobně)
        :ARG0 (s2e1 / entity)
        :manner (s2s1 / sám
            :mod-of s2e1
            :refer-number singular)
        :ARG1 (s2s2 / schopný
            :ARG1 (s2d1 / dělat-010
                :ARG0 s2e1
                :ARG1 (s2n1 / nic
                    :refer-number singular
                    :refer-person 3rd
                    :polarity -)
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s2b1: 3-3
s2o1: 2-2
s2e1: 0-0
s2s1: 1-1
s2s2: 4-4
s2d1: 5-5
s2n1: 6-6

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2  3       4     5         6
Words: Teďka to dokonce ještě rozšiřuje .

# sentence level graph:
(s3r1 / rozšiřovat-001
        :temporal (s3t1 / teďka)
        :ARG1 (s3t2 / ten
            :refer-number singular)
        :ARG0 (s3e1 / entity)
        :clausal-marker (s3d1 / dokonce)
        :clausal-marker (s3j1 / ještě)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3r1: 5-5
s3t1: 1-1
s3t2: 2-2
s3e1: 0-0
s3d1: 3-3
s3j1: 4-4

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2      3    4    5  6     7     8         9  10    11 12  13 14     15 16     17   18
Words: V  tomhle roce jsem mu ještě dělal elektriku do kůlny ,  kde je nářadí a  takové věci .

# sentence level graph:
(s4d1 / dělat-010
        :temporal (s4r1 / rok
            :mod (s4t1 / tenhle
                :refer-number singular)
            :refer-number singular)
        :affectee (s4e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s4j1 / ještě)
        :ARG0 (s4e2 / entity)
        :ARG1 (s4e3 / elektrika
            :refer-number singular)
        :goal (s4k1 / kůlna
            :place-of (s4b1 / být-011
                :ARG0 (s4a1 / and
                    :op1 (s4n1 / nářadí
                        :refer-number singular)
                    :op2 (s4v1 / věc
                        :mod (s4t2 / takový
                            :refer-number plural)
                        :refer-number plural))
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s4d1: 4-4,7-7
s4r1: 1-1,3-3
s4t1: 2-2
s4e1: 5-5
s4j1: 6-6
s4e2: 0-0
s4e3: 8-8
s4k1: 9-10,12-12
s4b1: 13-13
s4a1: 15-15
s4n1: 14-14
s4v1: 17-17
s4t2: 16-16

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1          2  3   4     5     6       7      8     9   10    11 12     13      14 15 16   17     18
Words: Potřeboval by tam třeba jenom vykopat dvacet metrů pro kabel a  nejsem schopen ho k  tomu přimět .

# sentence level graph:
(s5a1 / and
        :op1 (s5p1 / potřebovat-001
            :ARG0 (s5e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :place (s5t1 / tam)
            :ARG1 (s5v1 / vykopat-001
                :ARG0 s5e1
                :clausal-marker (s5t2 / třeba)
                :ARG1 (s5m1 / metr
                    :clausal-marker (s5j1 / jenom)
                    :mod (s5d1 / dvacet
                        :refer-number plural)
                    :affectee (s5k1 / kabel
                        :refer-number singular)
                    :refer-number plural)
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s5b1 / být-007
            :ARG0 (s5e2 / entity)
            :ARG1 (s5s1 / schopný
                :ARG1 (s5p2 / přimět-001
                    :ARG2 s5e1
                    :ARG0 s5e2
                    :ARG1 (s5t3 / ten
                        :refer-number singular)
                    :aspect performance)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity
            :polarity -))

# alignment:
s5a1: 11-11
s5p1: 1-2
s5e1: 14-14
s5t1: 3-3
s5v1: 6-6
s5t2: 4-4
s5m1: 8-8
s5j1: 5-5
s5d1: 7-7
s5k1: 9-10
s5b1: 12-12
s5e2: 0-0
s5s1: 13-13
s5p2: 17-17
s5t3: 15-16

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4e1)
            (s5e2 :same-entity s4e2)
            (s5t3 :same-event s5v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1      2  3     4  5  6    7      8  9     10 11  12  13 14   15      16     17
Words: Nechce ,  abych to v  mých letech už dělal ,  ale sám to není ochoten udělat .

# sentence level graph:
(s6b1 / but-91
        :ARG1 (s6c1 / chtít-001
            :ARG0 (s6e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s6d1 / dělat-010
                :ARG1 (s6t1 / ten
                    :refer-number singular)
                :temporal (s6r1 / rok
                    :mod s6e2
                    :refer-number plural)
                :ARG0 (s6e2 / entity)
                :clausal-marker (s6u1 / už)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect state
            :polarity -)
        :ARG2 (s6b2 / být-007
            :ARG0 s6e1
            :ARG1 (s6o1 / ochotný
                :ARG1 (s6u2 / udělat-006
                    :ARG0 s6e1
                    :ARG1 (s6t2 / ten
                        :refer-number singular)
                    :manner (s6s1 / sám
                        :mod-of s6e1
                        :refer-number singular)
                    :aspect performance)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s6b1: 11-11
s6c1: 1-1
s6d1: 3-3,9-9
s6t1: 4-4
s6r1: 5-5,7-7
s6e2: 6-6
s6u1: 8-8
s6e1: 0-0
s6b2: 14-14
s6o1: 15-15
s6u2: 16-16
s6t2: 13-13
s6s1: 12-12

# document level annotation:
(s6s0 / sentence
    :coref ((s6t1 :same-entity s5t3)
            (s6e2 :same-entity s5e2)
            (s6e1 :same-entity s5e1)
            (s6t2 :same-entity s6t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1   2  3  4  5      6      7
Words: Prý si na to někoho sjedná .

# sentence level graph:
(s7s1 / sjednat-001
        :clausal-marker (s7p1 / prý)
        :affectee s7e1
        :ARG2 (s7e2 / entity)
        :affectee (s7t1 / ten
            :refer-number singular)
        :ARG1 (s7n1 / někdo
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s7e1 / entity)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s7s1: 6-6
s7p1: 1-1
s7e2: 0-0
s7t1: 3-4
s7n1: 5-5
s7e1: 2-2

# document level annotation:
(s7s0 / sentence
    :coref ((s7t1 :same-entity s6t2)
            (s7e1 :same-entity s6e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1    2  3   4
Words: Beru to tak .

# sentence level graph:
(s8b1 / brát-010
        :ARG0 (s8e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s8t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :manner (s8t2 / tak)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s8b1: 1-1
s8e1: 0-0
s8t1: 2-2
s8t2: 3-3

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s6e2)
            (s8t1 :same-event s7s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1      2  3  4  5      6     7        8
Words: Peníze si na to vydělá jiným způsobem .

# sentence level graph:
(s9v1 / vydělat-001
        :ARG1 (s9p1 / peníze
            :refer-number plural)
        :affectee s9e1
        :affectee (s9t1 / ten
            :refer-number singular)
        :ARG0 (s9e1 / entity)
        :manner (s9z1 / způsob
            :mod (s9j1 / jiný
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s9v1: 5-5
s9p1: 1-1
s9t1: 3-4
s9e1: 2-2
s9z1: 7-7
s9j1: 6-6

# document level annotation:
(s9s0 / sentence
    :coref ((s9t1 :same-entity s7t1)
            (s9e1 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1   2     3      4      5       6    7        8   9  10      11
Words: Ten barák dneska vypadá opravdu jako normální dům k  bydlení .

# sentence level graph:
(s10v1 / vypadat-004
        :ARG0 (s10b1 / barák
            :mod (s10t1 / ten
                :refer-number singular)
            :refer-number singular)
        :temporal (s10d1 / dneska)
        :clausal-marker (s10o1 / opravdu)
        :manner (s10x1 / #Equal
            :comparison (s10v2 / vypadat-004
                :ARG0 (s10d2 / dům
                    :mod (s10n1 / normální
                        :refer-number singular)
                    :purpose (s10b2 / bydlení
                        :ARG0 (s10e1 / entity)
                        :place (s10e2 / entity)
                        :refer-number singular)
                    :refer-number singular)
                :manner (s10e3 / entity)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s10v1: 4-4
s10b1: 2-2
s10t1: 1-1
s10d1: 3-3
s10o1: 5-5
s10x1: 0-0
s10v2: 0-0
s10d2: 8-8
s10n1: 7-7
s10b2: 9-10
s10e1: 0-0
s10e2: 0-0
s10e3: 0-0

# document level annotation:
(s10s0 / sentence
    :coref ((s10b1 :same-entity s3t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1    2  3    4    5   6    7     8  9  10  11   12 13     14   15      16 17     18     19
Words: Dřív ,  když jsme tam byli ještě my ,  tak jsme si museli vodu dovádět z  obecné studny .

# sentence level graph:
(s11d1 / dovádět-002
        :temporal (s11b1 / brzy)
        :temporal (s11b2 / být-011
            :place (s11t1 / tam)
            :clausal-marker (s11j1 / ještě)
            :ARG0 (s11e1 / entity
                :refer-number plural
                :refer-person 1st)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :clausal-marker (s11t2 / tak)
        :affectee s11e1
        :goal (s11e2 / entity)
        :ARG1 (s11v1 / voda
            :refer-number singular)
        :ARG0 s11e1
        :start (s11s1 / studna
            :mod (s11o1 / obecný
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s11d1: 11-11,13-13,15-15
s11b1: 1-1
s11b2: 3-4,6-6
s11t1: 5-5
s11j1: 7-7
s11e1: 8-8,12-12
s11t2: 10-10
s11e2: 0-0
s11v1: 14-14
s11s1: 16-16,18-18
s11o1: 17-17

# document level annotation:
(s11s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1      2  3   4       5  6          7  8  9   10    11     12   13
Words: Dneska je tam vodovod i  kanalizace ,  už tam chybí akorát plyn .

# sentence level graph:
(s12a1 / and
        :op1 (s12b1 / být-011
            :temporal (s12d1 / dneska)
            :place (s12t1 / tam
                :refer-number singular)
            :ARG0 (s12a2 / and
                :op1 (s12v1 / vodovod
                    :refer-number singular)
                :op2 (s12k1 / kanalizace
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s12c1 / chybět-003
            :temporal (s12u1 / už)
            :place (s12t2 / tam)
            :clausal-marker (s12a3 / akorát)
            :ARG0 (s12p1 / plyn
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s12a1: 7-7
s12b1: 2-2
s12d1: 1-1
s12t1: 3-3
s12a2: 5-5
s12v1: 4-4
s12k1: 6-6
s12c1: 10-10
s12u1: 8-8
s12t2: 9-9
s12a3: 11-11
s12p1: 12-12

# document level annotation:
(s12s0 / sentence
    :coref ((s12t1 :same-entity s10b1)
            (s12t2 :same-entity s12t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1    2  3  4  5  6  7    8    9   10 11 12  13      14   15
Words: Čeká se ,  až na to obec bude mít ,  že tam navedou plyn .

# sentence level graph:
(s13c1 / čekat-003
        :ARG0 (s13e1 / entity)
        :ARG1 (s13a1 / and
            :op1 (s13m1 / mít-012
                :ARG0 (s13o1 / obec
                    :refer-number singular)
                :ARG1 (s13t1 / ten
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular
                :refer-person 3rd
                :aspect state)
            :op2 (s13n1 / navést-002
                :goal (s13t2 / tam)
                :ARG0 (s13e2 / entity)
                :ARG1 (s13p1 / plyn
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect performance))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s13c1: 1-2
s13e1: 0-0
s13a1: 10-10
s13m1: 4-4,8-9
s13o1: 7-7
s13t1: 5-6
s13n1: 11-11,13-13
s13t2: 12-12
s13e2: 0-0
s13p1: 14-14

# document level annotation:
(s13s0 / sentence
    :coref ((s13t1 :same-event s13n1)
            (s13t2 :same-entity s12t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1     2   3
Words: Bydlí tam .

# sentence level graph:
(s14b1 / bydlet-001
        :ARG0 (s14e1 / entity)
        :place (s14t1 / tam)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s14b1: 1-1
s14e1: 0-0
s14t1: 2-2

# document level annotation:
(s14s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1       2
Words: Rozumím .

# sentence level graph:
(s15r1 / rozumět-001
        :ARG0 (s15e1 / entity)
        :ARG1 (s15e2 / entity)
        :ARG2 (s15e3 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s15r1: 1-1
s15e1: 0-0
s15e2: 0-0
s15e3: 0-0

# document level annotation:
(s15s0 / sentence
    :coref ((s15e3 :same-entity s8e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1     2   3     4        5
Words: Bydlí tam další generace .

# sentence level graph:
(s16b1 / bydlet-001
        :place (s16t1 / tam)
        :ARG0 (s16g1 / generace
            :mod (s16d1 / další
                :refer-number singular)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s16b1: 1-1
s16t1: 2-2
s16g1: 4-4
s16d1: 3-3

# document level annotation:
(s16s0 / sentence
    :coref ((s16t1 :same-entity s13t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1       2  3     4    5 6    7       8
Words: Řeknete mi ještě něco o vaší babičce ?

# sentence level graph:
(s17r1 / říci-008
        :ARG0 (s17e1 / entity)
        :ARG2 (s17e2 / entity
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s17j1 / ještě)
        :effect (s17n1 / něco
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s17b1 / babička
            :mod s17e1
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s17r1: 1-1
s17e1: 6-6
s17e2: 2-2
s17j1: 3-3
s17n1: 4-4
s17b1: 5-5,7-7

# document level annotation:
(s17s0 / sentence
    :coref ((s17e1 :same-entity s15e3)
            (s17e2 :same-entity s15e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1    2    3
Words: Jaká byla ?

# sentence level graph:
(s18b1 / být-007
        :ARG1 (s18j1 / jaký
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s18e1 / entity
            :refer-number singular)
        :aspect activity)

# alignment:
s18b1: 2-2
s18j1: 1-1
s18e1: 0-0

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s17b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1       2    3       4
Words: Myslíte moje babička ?

# sentence level graph:
(s19m1 / myslit-004
        :ARG0 (s19e1 / entity
            :refer-number singular
            :refer-person 1st)
        :effect (s19b1 / být-007
            :ARG0 (s19b2 / babička
                :mod (s19e2 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular)
            :ARG1 (s19j1 / jaký
                :refer-number singular)
            :aspect activity)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s19m1: 1-1
s19e1: 0-0
s19b1: 0-0
s19b2: 3-3
s19e2: 2-2
s19j1: 0-0

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s17e2)
            (s19e2 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1  2  3     4
Words: Ta na fotce .

# sentence level graph:
(s20t1 / ten
        :place (s20f1 / fotka
            :refer-number singular)
        :refer-number singular)

# alignment:
s20t1: 1-1
s20f1: 2-3

# document level annotation:
(s20s0 / sentence
    :coref ((s20t1 :same-entity s18e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1  2 3  4      5    6       7
Words: Ne , to nebyla moje babička .

# sentence level graph:
(s21b1 / být-007
        :interjection (s21n1 / ne)
        :ARG0 (s21t1 / ten
            :refer-number singular)
        :ARG1 (s21b2 / babička
            :mod (s21e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular)
        :aspect activity
        :polarity -)

# alignment:
s21b1: 4-4
s21n1: 1-1
s21t1: 3-3
s21b2: 6-6
s21e1: 5-5

# document level annotation:
(s21s0 / sentence
    :coref ((s21t1 :same-entity s20t1)
            (s21b2 :same-entity s19b2)
            (s21e1 :same-entity s19e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1  2       3  4   5   6    7         8  9      10   11 12         13 14   15      16 17    18   19
Words: Ta babička ,  jak tam sedí osamoceně ,  říkali jsme jí prabábinka ,  byla babička mé druhé ženy .

# sentence level graph:
(s22b1 / být-007
        :ARG0 (s22b2 / babička
            :mod (s22t1 / ten
                :refer-number singular)
            :mod (s22s1 / sedět-003
                :place (s22t2 / tam)
                :ARG0 (s22j1 / jak
                    :refer-number singular)
                :manner (s22o1 / osamoceně)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :parenthesis (s22r1 / říkat-004
                :ARG0 (s22e1 / entity)
                :ARG1 s22b2
                :effect (s22p1 / prabábinka)
                :refer-number plural
                :aspect activity)
            :refer-number singular)
        :ARG1 (s22b3 / babička
            :mod (s22z1 / žena
                :mod (s22e2 / entity
                    :refer-number singular
                    :refer-person 1st)
                :mod (s22d1 / druhý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22b1: 14-14
s22b2: 2-2,11-11
s22t1: 1-1
s22s1: 6-6
s22t2: 5-5
s22j1: 4-4
s22o1: 7-7
s22r1: 9-10
s22e1: 0-0
s22p1: 12-12
s22b3: 15-15
s22z1: 18-18
s22e2: 16-16
s22d1: 17-17

# document level annotation:
(s22s0 / sentence
    :coref ((s22b2 :same-entity s20t1)
            (s22j1 :same-entity s22b2)
            (s22e1 :same-entity s11e1)
            (s22b3 :same-entity s21t1)
            (s22e2 :same-entity s21e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2    3       4     5    6
Words: To byla strašně hodná paní .

# sentence level graph:
(s23b1 / být-007
        :ARG0 (s23t1 / ten
            :refer-number singular)
        :ARG1 (s23p1 / paní
            :mod (s23h1 / hodný
                :extent (s23s1 / strašně)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s23b1: 2-2
s23t1: 1-1
s23p1: 5-5
s23h1: 4-4
s23s1: 3-3

# document level annotation:
(s23s0 / sentence
    :coref ((s23t1 :same-entity s22b3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1    2    3  4        5  6  7  8    9   10  11 12     13
Words: Dost jsme si rozuměli ,  dá se říct víc než s  tchyní .

# sentence level graph:
(s24a1 / and
        :op1 (s24r1 / rozumět-003
            :extent (s24d1 / dost)
            :ARG0 (s24e1 / entity)
            :ARG1 (s24x1 / #Rcp)
            :refer-number plural
            :refer-person 1st
            :aspect state)
        :op2 (s24r2 / říci-008
            :ARG0 (s24e2 / entity)
            :effect (s24r3 / rozumět-003
                :ARG0 s24x1
                :ARG1 (s24x3 / #Rcp)
                :extent (s24h1 / hodně
                    :comparison (s24r4 / rozumět-003
                        :ARG0 (s24e3 / entity
                            :refer-number singular
                            :refer-person 1st)
                        :ARG1 (s24t1 / tchyně
                            :refer-number singular)
                        :refer-number plural
                        :aspect state))
                :refer-number plural
                :aspect state)
            :ARG2 (s24e4 / entity)
            :aspect performance))

# alignment:
s24a1: 5-5
s24r1: 2-2,4-4
s24d1: 1-1
s24e1: 0-0
s24x1: 0-0
s24r2: 6-8
s24e2: 0-0
s24r3: 0-0
s24x3: 0-0
s24h1: 9-9
s24r4: 0-0
s24e3: 0-0
s24t1: 3-3,11-12
s24e4: 0-0

# document level annotation:
(s24s0 / sentence
    :coref ((s24x1 :same-entity s24e1)
            (s24x3 :same-entity s24x1)
            (s24e3 :same-entity s22e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1   2
Words: Aha .

# sentence level graph:
(s25a1 / aha)

# alignment:
s25a1: 1-1

# document level annotation:
(s25s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1    2    3       4      5       6
Words: Měli jsme dokonce takový problém .

# sentence level graph:
(s26m1 / mít-038
        :ARG0 (s26e1 / entity)
        :clausal-marker (s26d1 / dokonce)
        :predicative-noun (s26p1 / problém
            :mod (s26t1 / takový
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s26m1: 1-2
s26e1: 0-0
s26d1: 3-3
s26p1: 5-5
s26t1: 4-4

# document level annotation:
(s26s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1    2    3  4     5 6     7
Words: Byli jsme ve styku s oběma .

# sentence level graph:
(s27b1 / být-129
        :ARG0 (s27e1 / entity)
        :part-of-phraseme (s27v1 / ve_styku
            :refer-number singular)
        :ARG1 (s27o1 / oba
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s27b1: 1-2
s27e1: 0-0
s27v1: 3-4
s27o1: 5-6

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s26e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1    2   3    4    5  6   7  8  9         10    11      12 13  14  15 16  17        18
Words: Když byl Petr malý ,  tak by ho nejraději pořád hlídaly a  ani nám ho moc nepůjčily .

# sentence level graph:
(s28g1 / gradation
        :op1 (s28h1 / hlídat-001
            :clausal-marker (s28t1 / tak)
            :ARG1 s28p1
            :manner (s28r1 / rád)
            :duration (s28p2 / pořád)
            :ARG0 (s28e1 / entity
                :refer-number plural)
            :temporal (s28b1 / být-007
                :ARG0 (s28p1 / Petr
                    :refer-number singular)
                :ARG1 (s28m1 / malý
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s28a1 / ani)
        :op2 (s28p3 / půjčit-001
            :ARG0 s28e1
            :temporal s28b1
            :ARG2 (s28e2 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 s28p1
            :extent (s28m2 / moc)
            :refer-number plural
            :refer-person 3rd
            :aspect performance
            :polarity -))

# alignment:
s28g1: 12-12
s28h1: 7-7,11-11
s28t1: 6-6
s28r1: 9-9
s28p2: 10-10
s28e1: 0-0
s28b1: 1-2
s28p1: 3-3,8-8,15-15
s28m1: 4-4
s28a1: 13-13
s28p3: 7-7,17-17
s28e2: 14-14
s28m2: 16-16

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s27o1)
            (s28e2 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1    2    3       4  5        6
Words: Dost jsme jezdili na dovolené .

# sentence level graph:
(s29j1 / jezdit-002
        :extent (s29d1 / dost)
        :ARG0 (s29e1 / entity
            :refer-number plural
            :refer-person 1st)
        :goal (s29e2 / entity)
        :purpose (s29d2 / dovolená
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s29j1: 2-3
s29d1: 1-1
s29e1: 0-0
s29e2: 0-0
s29d2: 4-5

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s28e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1    2  3  4     5    6  7    8    9  10      11          12 13 14 15   16   17  18 19   20
Words: Byly mu už čtyři roky ,  když jsme je konečně přesvědčili ,  že by kluk mohl jet s  námi .

# sentence level graph:
(s30b1 / být-006
        :ARG0 (s30e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s30r1 / rok
            :clausal-marker (s30u1 / už)
            :mod (s30c1 / čtyři
                :refer-number plural)
            :refer-number plural)
        :temporal (s30p1 / přesvědčit-001
            :ARG2 (s30e2 / entity
                :refer-number plural
                :refer-person 3rd)
            :temporal (s30k1 / konečně)
            :ARG0 (s30e3 / entity)
            :ARG1 (s30j1 / jet-004
                :ARG0 (s30k2 / kluk
                    :refer-number singular
                    :refer-person 3rd)
                :goal (s30e4 / entity)
                :companion s30e3
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number plural
            :refer-person 1st
            :aspect performance)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s30b1: 1-1
s30e1: 2-2
s30r1: 5-5
s30u1: 3-3
s30c1: 4-4
s30p1: 7-8,11-11
s30e2: 9-9
s30k1: 10-10
s30e3: 18-19
s30j1: 13-14,16-17
s30k2: 15-15
s30e4: 0-0

# document level annotation:
(s30s0 / sentence
    :coref ((s30e1 :same-entity s28p1)
            (s30e2 :same-entity s28e1)
            (s30e3 :same-entity s29e1)
            (s30k2 :same-entity s30e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1        2    3  4 5   6     7
Words: Víceméně jsme se o něj prali .

# sentence level graph:
(s31p1 / prát-se-001
        :extent (s31v1 / víceméně)
        :ARG1 (s31e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG2 (s31e2 / entity
            :refer-number plural
            :refer-person 3rd)
        :ARG0 (s31e3 / entity
            :refer-number plural
            :refer-person 1st)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s31p1: 2-3,6-6
s31v1: 1-1
s31e1: 4-5
s31e2: 0-0
s31e3: 0-0

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s30k2)
            (s31e2 :same-entity s30e2)
            (s31e3 :same-entity s30e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1      2      3        4  5 6      7      8
Words: Nikoho jiného takového už v rodině neměly .

# sentence level graph:
(s32m1 / mít-009
        :ARG1 (s32n1 / nikdo
            :refer-number singular
            :refer-person 3rd
            :polarity -)
        :manner (s32j1 / jiný
            :mod-of s32n1
            :refer-number singular)
        :manner (s32t1 / takový
            :mod-of s32n1
            :refer-number singular)
        :temporal (s32u1 / už)
        :place (s32r1 / rodina
            :refer-number singular)
        :ARG0 (s32e1 / entity)
        :refer-number plural
        :refer-person 3rd
        :aspect state
        :polarity -)

# alignment:
s32m1: 7-7
s32n1: 1-1
s32j1: 2-2
s32t1: 3-3
s32u1: 4-4
s32r1: 5-6
s32e1: 0-0

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s31e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1   2    3  4  5      6  7  8          9  10  11   12 13     14 15      16    17   18
Words: Obě byly ,  i  tchýně ,  i  prababička ,  jak jsme jí říkali ,  strašně hodní lidi .

# sentence level graph:
(s33b1 / být-007
        :ARG0 (s33o1 / oba
            :parenthesis (s33a1 / and
                :op1 (s33t1 / tchýně
                    :refer-number singular)
                :op2 (s33p1 / prababička
                    :parenthesis (s33r1 / říkat-006
                        :manner (s33j1 / jak)
                        :ARG0 (s33e1 / entity)
                        :ARG1 s33p1
                        :refer-number plural
                        :aspect activity)
                    :refer-number singular))
            :refer-number plural)
        :ARG1 (s33c1 / člověk
            :mod (s33h1 / hodný
                :extent (s33s1 / strašně)
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s33b1: 2-2
s33o1: 1-1
s33a1: 4-4,7-7
s33t1: 5-5
s33p1: 8-8,12-12
s33r1: 11-11,13-13
s33j1: 10-10
s33e1: 0-0
s33c1: 17-17
s33h1: 16-16
s33s1: 15-15

# document level annotation:
(s33s0 / sentence
    :coref ((s33o1 :same-entity s32e1)
            (s33t1 :same-entity s24t1)
            (s33p1 :same-entity s23t1)
            (s33e1 :same-entity s31e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1     2    3  4        5
Words: Dobře jsme si rozuměli .

# sentence level graph:
(s34r1 / rozumět-003
        :manner (s34d1 / dobře)
        :ARG1 (s34x1 / #Rcp)
        :ARG0 (s34e1 / entity)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s34r1: 2-2,4-4
s34d1: 1-1
s34x1: 0-0
s34e1: 0-0

# document level annotation:
(s34s0 / sentence
    :coref ((s34x1 :same-entity s34e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1    2    3 4      5     6        7
Words: Dost jsme s druhou ženou lyžovali .

# sentence level graph:
(s35l1 / lyžovat-001
        :extent (s35d1 / dost)
        :ARG0 (s35e1 / entity
            :companion (s35z1 / žena
                :mod (s35d2 / druhý
                    :refer-number singular)
                :refer-number singular))
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s35l1: 2-2,6-6
s35d1: 1-1
s35e1: 0-0
s35z1: 3-3,5-5
s35d2: 4-4

# document level annotation:
(s35s0 / sentence
    :coref ((s35e1 :same-entity s33e1)
            (s35z1 :same-entity s22z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1     2    3      4 5       6
Words: Kdysi jsem jezdil i závodně .

# sentence level graph:
(s36j1 / jezdit-003
        :temporal (s36k1 / kdysi)
        :ARG0 (s36e1 / entity)
        :clausal-marker (s36i1 / i)
        :manner (s36z1 / závodně)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s36j1: 2-3
s36k1: 1-1
s36e1: 0-0
s36i1: 4-4
s36z1: 5-5

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s24e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1       2    3  4     5
Words: Jezdili jsme do Tater .

# sentence level graph:
(s37j1 / jezdit-002
        :ARG0 (s37e1 / entity)
        :goal (s37t1 / Tatry
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s37j1: 1-2
s37e1: 0-0
s37t1: 3-4

# document level annotation:
(s37s0 / sentence
    :coref ((s37e1 :same-entity s35e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1    2    3   4 5    6    7
Words: Jeli jsme tam v roce 1976 .

# sentence level graph:
(s38j1 / jet-004
        :ARG0 (s38e1 / entity)
        :goal (s38t1 / tam)
        :temporal (s38r1 / rok
            :name (s38x1 / 1976)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s38j1: 1-2
s38e1: 0-0
s38t1: 3-3
s38r1: 4-5
s38x1: 6-6

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s37e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1       2  3   4  5  6    7     8       9  10    11
Words: Zželelo se nám ,  že jsme Petra nevzali s  sebou .

# sentence level graph:
(s39z1 / zželet-se-001
        :ARG0 (s39e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s39v1 / vzít-012
            :ARG1 (s39p1 / Petr
                :refer-number singular
                :refer-person 3rd)
            :ARG0 s39e1
            :manner s39e1
            :refer-number plural
            :refer-person 1st
            :aspect performance
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s39z1: 1-2
s39e1: 3-3,9-10
s39v1: 5-6,8-8
s39p1: 7-7

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s38e1)
            (s39p1 :same-entity s31e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1       2  3     4       5
Words: Tenkrát to nebyl problém .

# sentence level graph:
(s40b1 / být-007
        :temporal (s40t1 / tenkrát
            :refer-number singular)
        :ARG0 (s40t2 / ten
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s40p1 / problém
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s40b1: 3-3
s40t1: 1-1
s40t2: 2-2
s40p1: 4-4

# document level annotation:
(s40s0 / sentence
    :coref ((s40t1 :same-entity s38r1)
            (s40t2 :same-event s39v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1        2    3  4  5       6  7  8  9   10  11    12    13
Words: Domluvil jsem se na recepci ,  že by tam byl volný pokoj .

# sentence level graph:
(s41d1 / domluvit-se-001
        :ARG0 (s41e1 / entity)
        :place (s41r1 / recepce
            :refer-number singular)
        :ARG2 (s41e2 / entity)
        :ARG1 (s41b1 / být-011
            :place (s41t1 / tam)
            :ARG0 (s41p1 / pokoj
                :mod (s41v1 / volný
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s41d1: 1-3
s41e1: 0-0
s41r1: 4-5
s41e2: 0-0
s41b1: 7-8,10-10
s41t1: 9-9
s41p1: 12-12
s41v1: 11-11

# document level annotation:
(s41s0 / sentence
    :coref ((s41e1 :same-entity s36e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1       2    3        4 5     6  7    8     9
Words: Zavolal jsem kamaráda , který se mnou dělal .

# sentence level graph:
(s42z1 / zavolat-003
        :ARG0 (s42e1 / entity)
        :ARG1 (s42k1 / kamarád
            :ARG0-of (s42d1 / dělat-019
                :companion s42e1
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s42z1: 1-2
s42e1: 6-7
s42k1: 3-3,5-5
s42d1: 8-8

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s41e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1   2  3        4        5  6  7       8    9     10
Words: Byl to předseda družstva ,  u  kterého jsem dělal .

# sentence level graph:
(s43b1 / být-007
        :ARG0 (s43t1 / ten
            :refer-number singular)
        :ARG1 (s43p1 / předseda
            :mod (s43d1 / družstvo
                :place-of (s43d2 / dělat-019
                    :ARG0 (s43e1 / entity
                        :refer-number singular
                        :refer-person 1st)
                    :refer-number singular
                    :refer-person 1st
                    :aspect activity)
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s43b1: 1-1
s43t1: 2-2
s43p1: 3-3
s43d1: 4-4,6-7
s43d2: 8-9
s43e1: 0-0

# document level annotation:
(s43s0 / sentence
    :coref ((s43t1 :same-entity s42k1)
            (s43e1 :same-entity s42e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1     2   3  4     5  6       7  8  9    10 11  12 13 14      15    16
Words: Druhý den je hodil na letiště a  já jsem si pro ně do Popradu dojel .

# sentence level graph:
(s44a1 / and
        :op1 (s44h1 / hodit-003
            :temporal (s44d1 / den
                :mod (s44d2 / druhý
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s44e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :ARG0 (s44e2 / entity
                :refer-number singular)
            :goal (s44l1 / letiště
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :op2 (s44d3 / dojet-002
            :ARG0 (s44e3 / entity
                :refer-number singular
                :refer-person 1st)
            :affectee s44e3
            :affectee s44e1
            :goal (s44p1 / Poprad
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect performance))

# alignment:
s44a1: 7-7
s44h1: 4-4
s44d1: 2-2
s44d2: 1-1
s44e1: 3-3,11-12
s44e2: 0-0
s44l1: 5-6
s44d3: 9-9,15-15
s44e3: 8-8,10-10
s44p1: 13-14

# document level annotation:
(s44s0 / sentence
    :coref ((s44e2 :same-entity s43t1)
            (s44e3 :same-entity s43e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1     2   3       4      5    6
Words: Takže tam tenkrát tchýně byla .

# sentence level graph:
(s45b1 / být-011
        :clausal-marker (s45t1 / takže)
        :place (s45t2 / tam)
        :temporal (s45t3 / tenkrát)
        :ARG0 (s45t4 / tchýně
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s45b1: 5-5
s45t1: 1-1
s45t2: 2-2
s45t3: 3-3
s45t4: 4-4

# document level annotation:
(s45s0 / sentence
    :coref ((s45t4 :same-entity s33t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1      2  3  4  5  6       7       8     9         10
Words: Líbilo se jí to ,  ačkoliv předtím nikam nejezdila .

# sentence level graph:
(s46b1 / but-91
        :ARG1 (s46l1 / líbit-se-001
            :ARG0 (s46e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s46t1 / ten
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s46j1 / jezdit-002
            :temporal (s46p1 / předtím)
            :goal (s46n1 / nikam
                :polarity -)
            :ARG0 s46e1
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s46b1: 6-6
s46l1: 1-2
s46e1: 3-3
s46t1: 4-4
s46j1: 9-9
s46p1: 7-7
s46n1: 8-8

# document level annotation:
(s46s0 / sentence
    :coref ((s46e1 :same-entity s45t4)
            (s46t1 :same-entity s38t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1     2   3    4  5    6   7  8  9          10 11      12       13
Words: Další rok jsem už vezl obě ,  i  prabábinku ve starých kolenách .

# sentence level graph:
(s47g1 / gradation
        :op1 (s47v1 / vézt-001
            :temporal (s47r1 / rok
                :mod (s47d1 / další
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s47e1 / entity)
            :clausal-marker (s47u1 / už)
            :ARG1 (s47o1 / oba
                :refer-number plural)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s47v2 / vézt-001
            :temporal s47r1
            :ARG0 s47e1
            :ARG1 (s47p1 / prabábinku
                :place (s47k1 / koleno
                    :mod (s47s1 / starý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :aspect activity))

# alignment:
s47g1: 8-8
s47v1: 3-3,5-5
s47u1: 4-4
s47o1: 6-6
s47r1: 2-2
s47d1: 1-1
s47e1: 0-0
s47v2: 0-0
s47p1: 9-9
s47k1: 10-10,12-12
s47s1: 11-11

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s44e3)
            (s47p1 :same-entity s33p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1       2     3  4         5
Words: Chodily jenom na procházku .

# sentence level graph:
(s48c1 / chodit-006
        :ARG0 (s48e1 / entity
            :refer-number plural)
        :goal (s48e2 / entity)
        :clausal-marker (s48j1 / jenom)
        :purpose (s48p1 / procházka
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s48c1: 1-1
s48e1: 0-0
s48e2: 0-0
s48j1: 2-2
s48p1: 3-4

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s47o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1     2   3         4  5    6    7      8   9  10        11
Words: Petra nám pohlídaly ,  když jsme chtěli jít na sjezdovky .

# sentence level graph:
(s49p1 / pohlídat-001
        :ARG1 (s49p2 / Petr
            :refer-number singular)
        :affectee (s49e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG0 (s49e2 / entity)
        :condition (s49j1 / jít-022
            :ARG0 s49e1
            :goal (s49s1 / sjezdovka
                :refer-number plural)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s49p1: 3-3
s49p2: 1-1
s49e1: 2-2
s49e2: 0-0
s49j1: 5-8
s49s1: 9-10

# document level annotation:
(s49s0 / sentence
    :coref ((s49p2 :same-entity s39p1)
            (s49e1 :same-entity s39e1)
            (s49e2 :same-entity s48e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1  2  3  4     5     6
Words: On na to ještě neměl .

# sentence level graph:
(s50m1 / mít-011
        :ARG0 (s50e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s50t1 / ten
            :refer-number singular)
        :duration (s50j1 / ještě)
        :refer-number singular
        :refer-person 3rd
        :aspect state
        :polarity -)

# alignment:
s50m1: 5-5
s50e1: 1-1
s50t1: 2-3
s50j1: 4-4

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s49p2)
            (s50t1 :same-entity s49s1)))


