################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1          2          3  4      5         6      7  8  9  10    11        12  13          14 15 16       17 18    19 20        21 22          23
Words: Středověcí filozofové se drželi rozumného názoru ,  že je lepší existovat než neexistovat a  že nejlepší ze všeho je existovat z  nezbytnosti .

# sentence level graph:
(s1d1 / držet-se-002
        :ARG0 (s1f1 / filozof
            :mod (s1s1 / středověký
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s1n1 / názor
            :mod (s1r1 / rozumný
                :refer-number singular)
            :mod (s1a1 / and
                :op1 (s1b1 / být-007
                    :ARG1 (s1d2 / dobrý
                        :affectee (s1e1 / entity)
                        :comparison (s1b2 / být-007
                            :ARG1 (s1d3 / dobrý
                                :affectee (s1e2 / entity)
                                :refer-number singular)
                            :ARG0 (s1e3 / existovat-001
                                :ARG0 s1e2
                                :aspect activity
                                :polarity -)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity)
                        :refer-number singular)
                    :ARG0 (s1e4 / existovat-001
                        :ARG0 s1e1
                        :aspect activity)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s1b3 / být-007
                    :ARG1 (s1d4 / dobrý
                        :start (s1v1 / všechen
                            :refer-number singular)
                        :refer-number singular)
                    :affectee (s1e5 / entity)
                    :ARG0 (s1e6 / existovat-001
                        :ARG0 s1e5
                        :cause (s1z1 / zbytnost
                            :refer-number singular
                            :polarity -)
                        :aspect activity)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :refer-number singular)
        :refer-number plural
        :aspect activity)

# alignment:
s1d1: 3-4
s1f1: 2-2
s1s1: 1-1
s1n1: 6-6
s1r1: 5-5
s1a1: 14-14
s1b1: 8-9
s1d2: 10-10
s1e1: 0-0
s1b2: 0-0
s1d3: 0-0
s1e2: 0-0
s1e3: 13-13
s1e4: 11-11
s1b3: 15-15,19-19
s1d4: 16-16
s1v1: 17-18
s1e5: 0-0
s1e6: 20-20
s1z1: 21-22

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2        3  4         5           6   7   8  9    10         11 12      13    14 15   16       17
Words: Nyní existuje z  absolutní nezbytnosti jen Bůh a  tato nezbytnost je vetkána přímo do jeho podstaty .

# sentence level graph:
(s2a1 / and
        :op1 (s2e1 / existovat-001
            :temporal (s2n1 / nyní)
            :cause (s2z1 / zbytnost
                :mod (s2a2 / absolutní
                    :refer-number singular)
                :refer-number singular
                :polarity -)
            :ARG0 (s2b1 / Bůh
                :clausal-marker (s2j1 / jen)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s2v1 / vetkat-001
            :ARG1 (s2n2 / nezbytnost
                :mod (s2t1 / tento
                    :refer-number singular)
                :refer-number singular
                :polarity -)
            :ARG0 (s2e2 / entity)
            :goal (s2p1 / podstata
                :clausal-marker (s2p2 / přímo)
                :mod s2b1
                :refer-number singular)
            :aspect performance))

# alignment:
s2a1: 8-8
s2e1: 2-2
s2n1: 1-1
s2z1: 3-3,5-5
s2a2: 4-4
s2b1: 7-7,15-15
s2j1: 6-6
s2v1: 11-12
s2n2: 10-10
s2t1: 9-9
s2e2: 0-0
s2p1: 14-14,16-16
s2p2: 13-13

# document level annotation:
(s2s0 / sentence
    :coref ((s2n2 :same-entity s2z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2  3   4       5      6  7    8     9       10     11 12 13        14     15   16 17    18    19       20          21
Words: Avšak od dob Darwina bychom my lidé mohli alespoň tvrdit ,  že existence našeho rodu je svého druhu přírodní nezbytností .

# sentence level graph:
(s3t1 / tvrdit-002
        :clausal-marker (s3a1 / avšak)
        :temporal (s3d1 / doba
            :mod (s3d2 / Darwin
                :refer-number singular)
            :refer-number plural)
        :ARG0 (s3c1 / člověk
            :mod (s3e1 / entity
                :refer-number plural
                :refer-person 1st)
            :refer-number plural)
        :clausal-marker (s3a2 / alespoň)
        :effect (s3b1 / být-007
            :ARG0 (s3e2 / existence
                :mod (s3r1 / rod
                    :mod s3c1
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s3n1 / nezbytnost
                :mod (s3d3 / druh
                    :mod s3e2
                    :refer-number singular)
                :mod (s3p1 / přírodní
                    :refer-number singular)
                :refer-number singular
                :polarity -)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect activity)

# alignment:
s3t1: 5-5,8-8,10-10
s3a1: 1-1
s3d1: 2-3
s3d2: 4-4
s3c1: 7-7,14-14
s3e1: 6-6
s3a2: 9-9
s3b1: 12-12,16-16
s3e2: 13-13,17-17
s3r1: 15-15
s3n1: 20-20
s3d3: 18-18
s3p1: 19-19

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1          2  3      4             5            6   7         8        9      10      11
Words: Koneckonců ,  nejsme nevyhnutelným vyvrcholením oné velkolepé podívané jménem evoluce ?

# sentence level graph:
(s4b1 / být-007
        :ARG0 (s4e1 / entity
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s4k1 / koneckonců)
        :ARG1 (s4v1 / vyvrcholení
            :manner (s4n1 / nevyhnutelný
                :refer-number singular
                :polarity -)
            :ARG0 (s4p1 / podívaná
                :mod (s4o1 / onen
                    :refer-number singular)
                :mod (s4v2 / velkolepý
                    :refer-number singular)
                :mod (s4j1 / jméno
                    :name (s4e2 / evoluce
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity
        :polarity -)

# alignment:
s4b1: 3-3
s4e1: 0-0
s4k1: 1-1
s4v1: 5-5
s4n1: 4-4
s4p1: 8-8
s4o1: 6-6
s4v2: 7-7
s4j1: 9-9
s4e2: 10-10

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2      3  4         5     6      7  8   9     10    11    12         13    14     15 16   17  18      19   20 21  22 23    24      25     26      27       28      29 30      31   32     33 34     35
Words: Pokud mutace a  přirozený výběr pomalu ,  ale jistě plodí stále vyspělejší formy života ,  bylo jen otázkou času ,  kdy na scénu vstoupí úžasné bytosti obdařené rozumem ,  vědomím sebe samých a  vkusem .

# sentence level graph:
(s5b1 / být-007
        :condition (s5p1 / plodit-001
            :ARG0 (s5a1 / and
                :op1 (s5m1 / mutace
                    :refer-number singular)
                :op2 (s5v1 / výběr
                    :mod (s5p2 / přirozený
                        :refer-number singular)
                    :refer-number singular))
            :manner (s5b2 / but-91
                :ARG1 (s5p3 / pomalu)
                :ARG2 (s5j1 / jistě))
            :ARG1 (s5f1 / forma
                :mod (s5v2 / vyspělý
                    :duration (s5s1 / stále)
                    :refer-number plural)
                :mod (s5z1 / život
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :ARG1 (s5o1 / otázka
            :clausal-marker (s5j2 / jen)
            :mod (s5c1 / čas
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s5v3 / vstoupit-003
            :temporal (s5k1 / kdy)
            :goal (s5s2 / scéna
                :refer-number singular)
            :ARG0 (s5b3 / bytost
                :mod (s5u1 / úžasný
                    :refer-number plural)
                :mod (s5o2 / obdařený
                    :ARG1 (s5a2 / and
                        :op1 (s5r1 / rozum
                            :refer-number singular)
                        :op2 (s5v4 / vědomí
                            :mod s5b3
                            :mod (s5s3 / samý
                                :mod-of s5b3
                                :refer-number plural)
                            :refer-number singular)
                        :op3 (s5v5 / vkus
                            :refer-number singular))
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :refer-number singular
        :aspect activity)

# alignment:
s5b1: 16-16
s5p1: 1-1,10-10
s5a1: 3-3
s5m1: 2-2
s5v1: 5-5
s5p2: 4-4
s5b2: 8-8
s5p3: 6-6
s5j1: 9-9
s5f1: 13-13
s5v2: 12-12
s5s1: 11-11
s5z1: 14-14
s5o1: 18-18
s5j2: 17-17
s5c1: 19-19
s5v3: 24-24
s5k1: 21-21
s5s2: 22-23
s5b3: 26-26,31-31
s5u1: 25-25
s5o2: 27-27
s5a2: 33-33
s5r1: 28-28
s5v4: 30-30
s5s3: 32-32
s5v5: 34-34

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2   3  4      5      6       7   8     9  10   11         12    13      14
Words: A  teď si přijde nějaký Stephen Jay Gould a  tuto lichotivou iluzi rozbije .

# sentence level graph:
(s6a1 / and
        :op1 (s6p1 / přijít-010
            :clausal-marker (s6a2 / a)
            :temporal (s6t1 / teď)
            :affectee s6g1
            :goal (s6e1 / entity)
            :ARG0 (s6g1 / Gould
                :mod (s6n1 / nějaký
                    :refer-number singular)
                :mod (s6s1 / Stephen
                    :refer-number singular)
                :mod (s6j1 / Jay
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :op2 (s6r1 / rozbít-001
            :ARG0 s6g1
            :ARG1 (s6i1 / iluze
                :mod (s6t2 / tento
                    :refer-number singular)
                :mod (s6l1 / lichotivý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s6a1: 9-9
s6p1: 4-4
s6a2: 1-1
s6t1: 2-2
s6e1: 0-0
s6g1: 3-3,8-8
s6n1: 5-5
s6s1: 6-6
s6j1: 7-7
s6r1: 13-13
s6i1: 12-12
s6t2: 10-10
s6l1: 11-11

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2       3  4 5      6     7    8         9
Words: Jeho diplomy ho k tomuto úkolu plně opravňují .

# sentence level graph:
(s7o1 / opravňovat-001
        :ARG0 (s7d1 / diplom
            :mod (s7e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :refer-number plural)
        :ARG2 s7e1
        :ARG1 (s7u1 / úkol
            :mod (s7t1 / tento
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :extent (s7p1 / plně)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s7o1: 8-8
s7d1: 2-2
s7e1: 1-1,3-3
s7u1: 4-4,6-6
s7t1: 5-5
s7p1: 7-7

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6g1)
            (s7u1 :same-event s6r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1     2  3            4      5  6        7  8     9    10          11   12 13   14 15    16        17           18 19 20     21              22        23         24 25    26
Words: Gould ,  přednášející hvězda z  Harvardu ,  autor řady populárních knih o  vědě a  metla stoupenců kreacionismu ,  je patrně nejvýznamnějším evolučním teoretikem na světě .

# sentence level graph:
(s8b1 / být-007
        :ARG0 (s8i1 / identity-91
            :ARG1 (s8g1 / Gould
                :refer-number singular)
            :ARG2 (s8a1 / and
                :op1 (s8h1 / hvězda
                    :mod (s8p1 / přednášející
                        :refer-number singular)
                    :start (s8h2 / Harvard
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s8a2 / autor
                    :mod (s8r1 / řada
                        :mod (s8k1 / kniha
                            :mod (s8p2 / populární
                                :refer-number plural)
                            :mod (s8v1 / věda
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :op3 (s8m1 / metla
                    :mod (s8s1 / stoupenec
                        :mod (s8k2 / kreacionismus
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s8p3 / patrně)
        :ARG1 (s8t1 / teoretik
            :mod (s8v2 / významný
                :refer-number singular)
            :mod (s8e1 / evoluční
                :refer-number singular)
            :place (s8s2 / svět
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8b1: 19-19
s8i1: 2-2
s8g1: 1-1
s8a1: 14-14
s8h1: 4-4
s8p1: 3-3
s8h2: 5-6
s8a2: 8-8
s8r1: 9-9
s8k1: 11-11
s8p2: 10-10
s8v1: 12-13
s8m1: 15-15
s8s1: 16-16
s8k2: 17-17
s8p3: 20-20
s8t1: 23-23
s8v2: 21-21
s8e1: 22-22
s8s2: 24-25

# document level annotation:
(s8s0 / sentence
    :coref ((s8i1 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2  3   4     5      6         7  8   9       10      11         12
Words: Jenže on ten starý příběh tradovaný od dob Darwina poněkud překroutil .

# sentence level graph:
(s9p1 / překroutit-001
        :clausal-marker (s9j1 / jenže)
        :ARG0 (s9e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s9p2 / příběh
            :mod (s9t1 / ten
                :refer-number singular)
            :mod (s9s1 / starý
                :refer-number singular)
            :mod (s9t2 / tradovaný
                :temporal (s9d1 / doba
                    :mod (s9d2 / Darwin
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :extent (s9p3 / poněkud)
        :refer-number singular
        :aspect performance)

# alignment:
s9p1: 11-11
s9j1: 1-1
s9e1: 2-2
s9p2: 5-5
s9t1: 3-3
s9s1: 4-4
s9t2: 6-6
s9d1: 7-8
s9d2: 9-9
s9p3: 10-10

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s8i1)
            (s9p2 :same-entity s6i1)
            (s9d2 :same-entity s3d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1   2   3  4     5        6        7        8  9   10 11       12 13            14     15 16           17    18 19       20     21 22 23 24     25 26        27         28 29 30  31  32    33          34        35     36    37 38      39
Words: Pro něj je totiž přírodní historie všelicos ,  jen ne postupný a  předvídatelný pochod od prapůvodního slizu k  lidskému vědomí ;  je to vratká ,  chaotická záležitost ,  v  níž byl vznik neopeřeného dvounožce trefou jedna ku milionu .

# sentence level graph:
(s10i1 / identity-91
        :ARG1 (s10b1 / být-007
            :regard (s10e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :clausal-marker (s10t1 / totiž)
            :ARG0 (s10h1 / historie
                :mod (s10p1 / přírodní
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s10b2 / but-91
                :ARG1 (s10v1 / všelicos)
                :clausal-marker (s10j1 / jen)
                :ARG2 (s10p2 / pochod
                    :mod (s10a1 / and
                        :op1 (s10p3 / postupný
                            :refer-number singular)
                        :op2 (s10p4 / předvídatelný
                            :refer-number singular))
                    :start (s10s1 / sliz
                        :mod (s10p5 / prapůvodní
                            :refer-number singular)
                        :refer-number singular)
                    :goal (s10v2 / vědomí
                        :mod (s10l1 / lidský
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :polarity -))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s10b3 / být-007
            :ARG0 (s10t2 / ten
                :refer-number singular)
            :ARG1 (s10z1 / záležitost
                :mod (s10a2 / and
                    :op1 (s10v3 / vratký
                        :refer-number singular)
                    :op2 (s10c1 / chaotický
                        :refer-number singular))
                :place-of (s10b4 / být-007
                    :ARG0 (s10v4 / vznik
                        :mod (s10d1 / dvounožec
                            :mod (s10o1 / opeřený
                                :refer-number singular
                                :polarity -)
                            :refer-number singular)
                        :refer-number singular)
                    :ARG1 (s10t3 / trefa
                        :extent (s10m1 / math
                            :op1 (s10j2 / jeden
                                :refer-number singular)
                            :op2 (s10m2 / milion
                                :refer-number singular))
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s10i1: 21-21
s10b1: 3-3
s10e1: 1-2
s10t1: 4-4
s10h1: 6-6
s10p1: 5-5
s10b2: 8-8
s10v1: 7-7
s10j1: 9-9
s10p2: 10-10,14-14
s10a1: 12-12
s10p3: 11-11
s10p4: 13-13
s10s1: 15-15,17-17
s10p5: 16-16
s10v2: 18-18,20-20
s10l1: 19-19
s10b3: 22-22
s10t2: 23-23
s10z1: 27-27,29-30
s10a2: 25-25
s10v3: 24-24
s10c1: 26-26
s10b4: 31-31
s10v4: 32-32
s10d1: 34-34
s10o1: 33-33
s10t3: 35-35
s10m1: 37-37
s10j2: 36-36
s10m2: 38-38

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s9e1)
            (s10t2 :same-entity s10h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1  2   3     4  5         6    7  8   9       10    11  12  13     14 15      16 17      18    19 20      21    22 23       24    25 26 27 28 29     30 31  32    33 34    35     36 37 38        39    40 41        42                43     44      45 46
Words: Ve své knize "  Wonderful Life :  The Burgess Shale and the Nature of History (  Báječný život :  Burgess Shale a  podstata dějin )  "  ,  (  Norton ,  326 stran ,  19.95 dolaru )  ,  prokazuje Gould "  závratnou nepravděpodobnost lidské evoluce "  .

# sentence level graph:
(s11p1 / prokazovat-003
        :place (s11k1 / kniha
            :mod s11g1
            :name (s11i1 / identity-91
                :ARG1 (s11i2 / identity-91
                    :ARG1 (s11x2 / #Forn
                        :FPHR (s11w1 / Wonderful)
                        :FPHR (s11l1 / Life))
                    :ARG2 (s11x3 / #Forn
                        :FPHR (s11t1 / The)
                        :FPHR (s11b1 / Burgess)
                        :FPHR (s11s1 / Shale)
                        :FPHR (s11a1 / and)
                        :FPHR (s11t2 / the)
                        :FPHR (s11n1 / Nature)
                        :FPHR (s11o1 / of)
                        :FPHR (s11h1 / History)))
                :ARG2 (s11i3 / identity-91
                    :ARG1 (s11z1 / život
                        :mod (s11b2 / Báječný
                            :refer-number singular)
                        :refer-number singular)
                    :ARG2 (s11a2 / and
                        :op1 (s11s2 / Shale
                            :mod (s11b3 / Burgess))
                        :op2 (s11p2 / podstata
                            :mod (s11d1 / dějiny
                                :refer-number plural)
                            :refer-number singular))))
            :parenthesis (s11a3 / and
                :op1 (s11x4 / #Forn
                    :FPHR (s11n2 / Norton
                        :refer-number singular))
                :op2 (s11s3 / strana
                    :mod (s11x5 / 326)
                    :refer-number plural)
                :op3 (s11d2 / dolar
                    :mod (s11x6 / 19.95)
                    :refer-number singular))
            :refer-number singular)
        :ARG0 (s11g1 / Gould
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s11p3 / pravděpodobnost
            :mod (s11z2 / závratný
                :refer-number singular)
            :mod (s11e1 / evoluce
                :mod (s11l2 / lidský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s11p1: 38-38
s11k1: 1-1,3-3
s11i1: 16-16
s11i2: 7-7
s11x2: 0-0
s11w1: 5-5
s11l1: 6-6
s11x3: 0-0
s11t1: 8-8
s11b1: 9-9
s11s1: 10-10
s11a1: 11-11
s11t2: 12-12
s11n1: 13-13
s11o1: 14-14
s11h1: 15-15
s11i3: 19-19
s11z1: 18-18
s11b2: 17-17
s11a2: 22-22
s11s2: 21-21
s11b3: 20-20
s11p2: 23-23
s11d1: 24-24
s11a3: 33-33
s11x4: 0-0
s11n2: 29-29
s11s3: 32-32
s11x5: 31-31
s11d2: 35-35
s11x6: 34-34
s11g1: 2-2,39-39
s11p3: 42-42
s11z2: 41-41
s11e1: 44-44
s11l2: 43-43

# document level annotation:
(s11s0 / sentence
    :coref ((s11g1 :same-entity s10e1)
            (s11e1 :same-entity s9p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1   2       3     4  5      6        7    8  9         10 11   12   13     14 15     16       17      18 19    20  21         22      23    24
Words: Své tvrzení staví na objevu úžasného lomu s  fosíliemi v  roce 1909 vysoko v  horách Canadian Rockies ,  který byl pojmenován Burgess Shale .

# sentence level graph:
(s12s1 / stavět-001
        :ARG0 (s12e1 / entity
            :refer-number singular)
        :ARG1 (s12t1 / tvrzení
            :ARG1 (s12e2 / entity
                :refer-number singular)
            :ARG0 s12e1
            :refer-number singular
            :refer-person 3rd)
        :source (s12o1 / objev
            :mod (s12l1 / lom
                :mod (s12u1 / úžasný
                    :refer-number singular)
                :companion (s12f1 / fosílie
                    :refer-number plural)
                :ARG1-of (s12p1 / pojmenovat-001
                    :ARG0 (s12e3 / entity)
                    :effect (s12x2 / #Forn
                        :FPHR (s12b1 / Burgess)
                        :FPHR (s12s2 / Shale))
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :temporal (s12r1 / rok
                :name (s12x3 / 1909)
                :refer-number singular)
            :place (s12h1 / hora
                :place (s12v1 / vysoko)
                :name (s12x4 / #Forn
                    :FPHR (s12c1 / Canadian)
                    :FPHR (s12r2 / Rockies))
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s12s1: 3-3
s12e1: 1-1
s12t1: 2-2
s12e2: 0-0
s12o1: 4-5
s12l1: 7-7,19-19
s12u1: 6-6
s12f1: 8-9
s12p1: 20-21
s12e3: 0-0
s12x2: 0-0
s12b1: 22-22
s12s2: 23-23
s12r1: 10-11
s12x3: 12-12
s12h1: 14-15
s12v1: 13-13
s12x4: 0-0
s12c1: 16-16
s12r2: 17-17

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11g1)
            (s12t1 :same-event s11p1)
            (s12e2 :same-entity s11p3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1   2  3  4     5     6   7  8       9    10   11 12     13       14     15       16        17      18 19  20   21        22   23   24  25  26      27   28 29      30 31      32         33          34     35          36     37 38 39   40     41    42 43    44        45       46        47
Words: Tam ,  na ploše menší než je městský blok domů ,  ležely pohřbeny zbytky bezpočtu podivných bytostí ,  jež tady skotačily před více než 500 miliony lety -  bytostí ,  jejichž anatomická různorodost dalece přesahovala cokoli ,  co dnes můžeme najít ve všech světových oceánech dohromady .

# sentence level graph:
(s13l1 / ležet-004
        :place (s13i1 / identity-91
            :ARG1 (s13t1 / tam
                :refer-number singular)
            :ARG2 (s13p1 / plocha
                :mod (s13m1 / malý
                    :comparison (s13b1 / být-007
                        :ARG1 (s13m2 / malý
                            :refer-number singular)
                        :ARG0 (s13b2 / blok
                            :mod (s13m3 / městský
                                :refer-number singular)
                            :mod (s13d1 / dům)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular)
                :refer-number singular))
        :manner (s13p2 / pohřbený
            :mod-of s13z1
            :refer-number plural)
        :ARG0 (s13z1 / zbytek
            :mod (s13i2 / identity-91
                :ARG1 (s13b3 / bytost
                    :mod (s13b4 / bezpočtu
                        :refer-number singular)
                    :mod (s13p3 / podivný
                        :refer-number plural)
                    :ARG0-of (s13s1 / skotačit-001
                        :place (s13t2 / tady)
                        :temporal (s13h1 / hodně
                            :comparison (s13m4 / milion
                                :mod (s13x2 / 500)
                                :mod (s13r1 / rok
                                    :refer-number plural)
                                :refer-number plural))
                        :refer-number plural
                        :aspect activity)
                    :refer-number plural)
                :ARG2 (s13b5 / bytost
                    :mod (s13p4 / přesahovat-001
                        :ARG0 (s13r2 / různorodost
                            :mod s13b5
                            :mod (s13a1 / anatomický
                                :refer-number singular)
                            :refer-number singular)
                        :extent (s13d2 / dalece)
                        :ARG1 (s13c1 / cokoli
                            :ARG1-of (s13n1 / najít-002
                                :ARG0 (s13e1 / entity)
                                :temporal (s13d3 / dnes)
                                :place (s13o1 / oceán
                                    :mod (s13v1 / všechen
                                        :refer-number plural)
                                    :mod (s13s2 / světový
                                        :refer-number plural)
                                    :refer-number plural)
                                :manner (s13d4 / dohromady)
                                :aspect performance))
                        :aspect activity)
                    :refer-number plural))
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s13l1: 12-12
s13i1: 2-2
s13t1: 1-1
s13p1: 3-4
s13m1: 5-5
s13b1: 6-7
s13m2: 0-0
s13b2: 9-9
s13m3: 8-8
s13d1: 10-10
s13p2: 13-13
s13z1: 14-14
s13i2: 28-28
s13b3: 17-17,19-19
s13b4: 15-15
s13p3: 16-16
s13s1: 21-21
s13t2: 20-20
s13h1: 22-23
s13m4: 24-24,26-26
s13x2: 25-25
s13r1: 27-27
s13b5: 29-29,31-31
s13p4: 35-35
s13r2: 33-33
s13a1: 32-32
s13d2: 34-34
s13c1: 36-36,38-38
s13n1: 40-41
s13e1: 0-0
s13d3: 39-39
s13o1: 42-42,45-45
s13v1: 43-43
s13s2: 44-44
s13d4: 46-46

# document level annotation:
(s13s0 / sentence
    :coref ((s13t1 :same-entity s12l1)
            (s13t2 :same-entity s13t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1   2        3          4        5  6    7  8     9       10      11    12 13   14   15      16        17           18
Words: Pro Charlese Doolittlea Walcotta ,  muže ,  který objevil Burgess Shale ,  bylo toto matoucí bohatství nemyslitelné .

# sentence level graph:
(s14b1 / být-007
        :regard (s14i1 / identity-91
            :ARG1 (s14w1 / Walcott
                :mod (s14c1 / Charles
                    :refer-number singular)
                :mod (s14d1 / Doolittle
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s14m1 / muž
                :mod (s14o1 / objevit-001
                    :ARG0 s14i1
                    :ARG1 (s14x2 / #Forn
                        :FPHR (s14b2 / Burgess)
                        :FPHR (s14s1 / Shale))
                    :refer-number singular
                    :aspect performance)
                :refer-number singular))
        :ARG0 (s14b3 / bohatství
            :mod (s14t1 / tento
                :refer-number singular)
            :mod (s14m2 / matoucí
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s14m3 / myslitelný
            :refer-number singular
            :polarity -)
        :refer-number singular
        :aspect activity)

# alignment:
s14b1: 13-13
s14i1: 5-5,8-8
s14w1: 1-1,4-4
s14c1: 2-2
s14d1: 3-3
s14m1: 1-1,6-6
s14o1: 9-9
s14x2: 0-0
s14b2: 10-10
s14s1: 11-11
s14b3: 16-16
s14t1: 14-14
s14m2: 15-15
s14m3: 17-17

# document level annotation:
(s14s0 / sentence
    :coref ((s14x2 :same-entity s13t2)
            (s14b3 :same-entity s13i2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1        2         3        4  5    6      7  8  9       10 11    12   13   14  15      16     17 18     19  20      21         22 23      24      25 26     27  28         29        30    31
Words: Uznávaná darwinská moudrost té doby říkala ,  že zvířata ,  která žila před tak dávnými dobami ,  musela být tvarově jednoduchá ,  početně omezená a  musela být předchůdci soudobých druhů .

# sentence level graph:
(s15r1 / říkat-007
        :ARG2 (s15e1 / entity)
        :ARG0 (s15m1 / moudrost
            :mod (s15u1 / uznávaný
                :refer-number singular)
            :mod (s15d1 / darwinská
                :refer-number singular)
            :mod (s15d2 / doba
                :mod (s15t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :effect (s15a1 / and
            :op1 (s15b1 / být-007
                :ARG0 (s15z1 / zvíře
                    :ARG0-of (s15z2 / žít-005
                        :temporal (s15d3 / doba
                            :mod (s15d4 / dávný
                                :extent (s15t2 / tak)
                                :refer-number plural)
                            :refer-number plural)
                        :aspect activity)
                    :refer-number plural)
                :ARG1 (s15a2 / and
                    :op1 (s15j1 / jednoduchý
                        :regard (s15t3 / tvarově)
                        :refer-number plural)
                    :op2 (s15o1 / omezený
                        :regard (s15p1 / početně)
                        :refer-number plural))
                :aspect activity)
            :op2 (s15b2 / být-007
                :ARG0 s15z1
                :ARG1 (s15p2 / předchůdce
                    :mod (s15d5 / druh
                        :mod (s15s1 / soudobý
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural)
                :aspect activity))
        :aspect activity)

# alignment:
s15r1: 6-6
s15e1: 0-0
s15m1: 3-3
s15u1: 1-1
s15d1: 2-2
s15d2: 5-5
s15t1: 4-4
s15a1: 25-25
s15b1: 8-8,18-19
s15a2: 22-22
s15j1: 21-21
s15t3: 20-20
s15o1: 24-24
s15p1: 23-23
s15z1: 9-9,11-11
s15z2: 12-12
s15d3: 13-13,16-16
s15d4: 15-15
s15t2: 14-14
s15b2: 8-8,26-27
s15p2: 28-28
s15d5: 30-30
s15s1: 29-29

# document level annotation:
(s15s0 / sentence
    :coref ((s15d2 :same-entity s12r1)
            (s15d3 :same-entity s13h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1        2               3     4               5  6           7       8           9         10  11 12  13 14   15    16      17 18      19        20
Words: Úzkoprsí tradicionalisté proto zrekonstruovali z  burgesských fosílií hypotetické organismy tak ,  aby je bylo možno zařadit do známých kategorií .

# sentence level graph:
(s16z1 / zrekonstruovat-001
        :ARG0 (s16t1 / tradicionalisty
            :mod (s16u1 / úzkoprsý
                :refer-number plural)
            :refer-number plural)
        :clausal-marker (s16p1 / proto)
        :source (s16f1 / fosílie
            :mod (s16b1 / burgesský
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s16o1 / organismus
            :mod (s16h1 / hypotetický
                :refer-number plural)
            :refer-number plural)
        :result (s16b2 / být-021
            :affectee (s16e1 / entity)
            :predicative-noun (s16m1 / možný
                :refer-number singular)
            :ARG0 (s16z2 / zařadit-002
                :ARG0 s16e1
                :ARG1 s16o1
                :goal (s16k1 / kategorie
                    :mod (s16z3 / známý
                        :refer-number plural)
                    :refer-number plural)
                :aspect performance)
            :refer-number singular
            :aspect activity)
        :refer-number plural
        :aspect performance)

# alignment:
s16z1: 4-4
s16t1: 2-2
s16u1: 1-1
s16p1: 3-3
s16f1: 5-5,7-7
s16b1: 6-6
s16o1: 9-9,13-13
s16h1: 8-8
s16b2: 10-10,12-12,14-14
s16e1: 0-0
s16m1: 15-15
s16z2: 16-16
s16k1: 17-17,19-19
s16z3: 18-18

# document level annotation:
(s16s0 / sentence
    :coref ((s16f1 :same-entity s12f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1      2  3       4            5   6         7       8     9            10       11    12          13 14   15  16     17       18         19    20           21      22 23      24    25
Words: Teprve na začátku sedmdesátých let dvacátého století začal cambridgeský profesor Harry Whittington a  jeho dva bystří studenti publikovat novou interpretaci fosílií z  Burgess Shale .

# sentence level graph:
(s17z1 / začít-001
        :temporal (s17z2 / začátek
            :clausal-marker (s17t1 / teprve)
            :mod (s17r1 / rok
                :mod (s17s1 / sedmdesátý
                    :refer-number plural)
                :mod (s17s2 / století
                    :mod (s17d1 / dvacátý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular)
        :ARG0 (s17a1 / and
            :op1 (s17w1 / Whittington
                :mod (s17p1 / profesor
                    :mod (s17c1 / cambridgeský
                        :refer-number singular)
                    :refer-number singular)
                :mod (s17h1 / Harry
                    :refer-number singular)
                :refer-number singular)
            :op2 (s17s3 / student
                :mod s17w1
                :mod (s17d2 / dva
                    :refer-number plural)
                :mod (s17b1 / bystrý
                    :refer-number plural)
                :refer-number plural))
        :ARG1 (s17p2 / publikovat-001
            :ARG0 s17a1
            :ARG1 (s17i1 / interpretace
                :mod (s17n1 / nový
                    :refer-number singular)
                :mod (s17f1 / fosílie
                    :start (s17x3 / #Forn
                        :FPHR (s17b2 / Burgess)
                        :FPHR (s17s4 / Shale))
                    :refer-number plural)
                :refer-number singular)
            :aspect process)
        :refer-number singular
        :aspect performance)

# alignment:
s17z1: 8-8
s17z2: 2-3
s17t1: 1-1
s17r1: 5-5
s17s1: 4-4
s17s2: 7-7
s17d1: 6-6
s17a1: 13-13
s17w1: 12-12,14-14
s17p1: 10-10
s17c1: 9-9
s17h1: 11-11
s17s3: 17-17
s17d2: 15-15
s17b1: 16-16
s17p2: 18-18
s17i1: 20-20
s17n1: 19-19
s17f1: 21-21
s17x3: 0-0
s17b2: 23-23
s17s4: 24-24

# document level annotation:
(s17s0 / sentence
    :coref ((s17f1 :same-entity s16f1)
            (s17x3 :same-entity s14x2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1    2    3       4      5      6  7   8  9   10         11 12           13      14    15           16 17            18      19 20 21       22       23   24            25       26 27    28          29       30 31       32      33
Words: Toto trio učinilo bystré závěry o  tom ,  jak rozmačkané a  zdeformované fosílie stále korespondují s  trojrozměrnou stavbou ,  a  dokázali sestavit řadu pozoruhodných zvířátek ,  zcela nepodobných čemukoli na současné planetě .

# sentence level graph:
(s18a1 / and
        :op1 (s18u1 / učinit-008
            :ARG0 (s18t1 / trio
                :mod (s18t2 / tento
                    :refer-number singular)
                :refer-number singular)
            :source (s18e1 / entity)
            :predicative-noun (s18z1 / závěr
                :mod (s18b1 / bystrý
                    :refer-number plural)
                :mod (s18k1 / korespondovat-001
                    :manner (s18j1 / jak)
                    :ARG0 (s18f1 / fosílie
                        :mod (s18a2 / and
                            :op1 (s18r1 / rozmačkaný
                                :refer-number plural)
                            :op2 (s18z2 / zdeformovaný
                                :refer-number plural))
                        :refer-number plural)
                    :duration (s18s1 / stále)
                    :ARG1 (s18s2 / stavba
                        :mod (s18t3 / trojrozměrný
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :refer-number plural)
            :refer-number singular
            :aspect performance)
        :op2 (s18d1 / dokázat-002
            :ARG0 s18t1
            :ARG1 (s18s3 / sestavit-001
                :ARG0 s18t1
                :ARG1 (s18r2 / řada
                    :mod (s18z3 / zvířátko
                        :mod (s18p1 / pozoruhodný
                            :refer-number plural)
                        :mod (s18p2 / podobný
                            :extent (s18z4 / zcela)
                            :ARG1 (s18c1 / cokoli
                                :place (s18p3 / planeta
                                    :mod (s18s4 / současný
                                        :refer-number singular)
                                    :refer-number singular))
                            :refer-number plural
                            :polarity -)
                        :refer-number plural)
                    :refer-number singular)
                :aspect performance)
            :refer-number plural
            :aspect performance))

# alignment:
s18a1: 20-20
s18u1: 3-3
s18t1: 2-2
s18t2: 1-1
s18e1: 0-0
s18z1: 5-5
s18b1: 4-4
s18k1: 6-7,15-15
s18j1: 9-9
s18f1: 13-13
s18a2: 11-11
s18r1: 10-10
s18z2: 12-12
s18s1: 14-14
s18s2: 16-16,18-18
s18t3: 17-17
s18d1: 21-21
s18s3: 22-22
s18r2: 23-23
s18z3: 25-25
s18p1: 24-24
s18p2: 28-28
s18z4: 27-27
s18c1: 29-29
s18p3: 30-30,32-32
s18s4: 31-31

# document level annotation:
(s18s0 / sentence
    :coref ((s18t1 :same-entity s17a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1     2        3       4   5        6  7  8       9         10           11
Words: Jedno vypadalo dokonce tak úchvatně ,  že dostalo přezdívku Hallucigenia .

# sentence level graph:
(s19v1 / vypadat-004
        :ARG0 (s19e1 / entity
            :mod (s19j1 / jeden
                :refer-number singular))
        :clausal-marker (s19d1 / dokonce)
        :manner (s19u1 / úchvatně
            :extent (s19t1 / tak
                :result (s19d2 / dostat-001
                    :ARG0 (s19e2 / entity)
                    :ARG1 (s19p1 / přezdívka
                        :name (s19h1 / Hallucigenia
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)))
        :refer-number singular
        :aspect activity)

# alignment:
s19v1: 2-2
s19e1: 0-0
s19j1: 1-1
s19d1: 3-3
s19u1: 5-5
s19t1: 4-4
s19d2: 7-8
s19e2: 0-0
s19p1: 9-9
s19h1: 10-10

# document level annotation:
(s19s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1     2   3        4        5      6      7       8    9       10      11      12
Words: Kdyby tak Gouldovy podrobné popisy těchto bytostí byly vždycky natolik barvité .

# sentence level graph:
(s20b1 / být-007
        :clausal-marker (s20k1 / kdyby)
        :clausal-marker (s20t1 / tak)
        :ARG0 (s20p1 / popis
            :mod (s20g1 / Gouldův
                :refer-number plural)
            :mod (s20p2 / podrobný
                :refer-number plural)
            :mod (s20b2 / bytost
                :mod (s20t2 / tento
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :frequency (s20v1 / vždycky)
        :ARG1 (s20b3 / barvitý
            :extent (s20n1 / natolik)
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s20b1: 8-8
s20k1: 1-1
s20t1: 2-2
s20p1: 5-5
s20g1: 3-3
s20p2: 4-4
s20b2: 7-7
s20t2: 6-6
s20v1: 9-9
s20b3: 11-11
s20n1: 10-10

# document level annotation:
(s20s0 / sentence
    :coref ((s20g1 :same-entity s12e1)
            (s20b2 :same-entity s18z3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1        2    3     4  5     6  7         8         9       10 11      12 13      14      15 16    17    18 19      20 21   22          23
Words: Převážná část knihy je nudná ,  především nekonečné narážky na vysokou a  lidovou kulturu a  časté vtipy ,  kterými je text vyšperkován .

# sentence level graph:
(s21b1 / být-007
        :ARG1 (s21n1 / nudný
            :refer-number singular)
        :ARG0 (s21i1 / identity-91
            :ARG1 (s21c1 / část
                :mod (s21p1 / převážný
                    :refer-number singular)
                :mod (s21k1 / kniha
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s21p2 / především)
            :ARG2 (s21a1 / and
                :op1 (s21n2 / narážka
                    :mod (s21k2 / konečný
                        :refer-number plural
                        :polarity -)
                    :mod (s21k3 / kultura
                        :mod (s21a2 / and
                            :op1 (s21v1 / vysoký
                                :refer-number singular)
                            :op2 (s21l1 / lidový
                                :refer-number singular))
                        :refer-number singular)
                    :refer-number plural)
                :op2 (s21v2 / vtip
                    :mod (s21c2 / častý
                        :refer-number plural)
                    :instrument-of (s21v3 / vyšperkovat-001
                        :ARG1 (s21t1 / text
                            :refer-number singular)
                        :ARG0 (s21e1 / entity
                            :refer-number plural)
                        :refer-number singular
                        :aspect performance)
                    :refer-number plural)))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s21b1: 4-4
s21n1: 5-5
s21i1: 6-6
s21c1: 2-2
s21p1: 1-1
s21k1: 3-3
s21p2: 7-7
s21a1: 15-15
s21n2: 9-9
s21k2: 8-8
s21k3: 10-10,14-14
s21a2: 12-12
s21v1: 11-11
s21l1: 13-13
s21v2: 17-17,19-19
s21c2: 16-16
s21v3: 20-20,22-22
s21t1: 21-21
s21e1: 0-0

# document level annotation:
(s21s0 / sentence
    :coref ((s21k1 :same-entity s11k1)
            (s21e1 :same-entity s20g1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1   2   3    4         5       6          7          8         9  10  11   12 13 14      15        16          17 18 19      20   21           22       23 24
Words: Ani ony však nedokážou čtenáři poskytnout dostatečné odlehčení od vět jako :  "  Většina moderních chelicerátů má na prosomě šest uniramózních přívěsků .  "

# sentence level graph:
(s22d1 / dokázat-002
        :ARG0 (s22e1 / entity
            :clausal-marker (s22a1 / ani)
            :refer-number plural
            :refer-person 3rd)
        :clausal-marker (s22v1 / však)
        :ARG1 (s22p1 / poskytnout-002
            :ARG2 (s22c1 / čtenář
                :refer-number singular)
            :ARG0 s22e1
            :predicative-noun (s22o1 / odlehčení
                :extent (s22d2 / dostatečný
                    :refer-number singular)
                :ARG0 s22e1
                :ARG1 (s22i1 / identity-91
                    :ARG1 (s22v2 / věta
                        :refer-number plural)
                    :ARG2 (s22e2 / event
                        :ARG0 (s22m1 / mít-007
                            :ARG0 (s22v3 / většina
                                :mod (s22c2 / chelicerát
                                    :mod (s22m2 / moderní
                                        :refer-number plural)
                                    :refer-number plural)
                                :refer-number singular)
                            :place (s22p2 / prosoma
                                :refer-number singular)
                            :ARG1 (s22p3 / přívěsek
                                :mod (s22s1 / šest
                                    :refer-number singular)
                                :mod (s22u1 / uniramózní
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect state)
                        :aspect state))
                :refer-number singular)
            :aspect performance)
        :refer-number plural
        :refer-person 3rd
        :aspect performance
        :polarity -)

# alignment:
s22d1: 4-4
s22e1: 2-2
s22a1: 1-1
s22v1: 3-3
s22p1: 6-6
s22c1: 5-5
s22o1: 8-8
s22d2: 7-7
s22i1: 11-11
s22v2: 9-10
s22e2: 0-0
s22m1: 17-17
s22v3: 14-14
s22c2: 16-16
s22m2: 15-15
s22p2: 18-19
s22p3: 22-22
s22s1: 20-20
s22u1: 21-21

# document level annotation:
(s22s0 / sentence
    :coref ((s22e1 :same-entity s21v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1        2  3     4   5  6     7  8    9  10       11    12      13 14      15 16      17          18          19  20       21     22
Words: Zajímavé to začne být až tehdy ,  když se profesor Gould dostane k  diskusi o  významu burgesských zvláštností pro evoluční teorii .

# sentence level graph:
(s23z1 / začít-001
        :ARG0 (s23t1 / ten
            :refer-number singular)
        :ARG1 (s23b1 / být-007
            :ARG0 s23t1
            :ARG1 (s23z2 / zajímavý
                :refer-number singular)
            :aspect activity)
        :temporal (s23d1 / dostat-se-004
            :clausal-marker (s23a1 / až)
            :ARG0 (s23g1 / Gould
                :mod (s23p1 / profesor
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s23d2 / diskuse
                :mod (s23v1 / význam
                    :mod (s23z3 / zvláštnost
                        :mod (s23b2 / burgesský
                            :refer-number plural)
                        :refer-number plural)
                    :affectee (s23t2 / teorie
                        :mod (s23e1 / evoluční
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s23z1: 3-3
s23t1: 2-2
s23b1: 4-4
s23z2: 1-1
s23d1: 6-6,8-9,12-12
s23a1: 5-5
s23g1: 11-11
s23p1: 10-10
s23d2: 13-14
s23v1: 15-16
s23z3: 18-18
s23b2: 17-17
s23t2: 19-19,21-21
s23e1: 20-20

# document level annotation:
(s23s0 / sentence
    :coref ((s23t1 :same-entity s21k1)
            (s23g1 :same-entity s21e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1        2  3      4      5         6     7  8        9       10    11        12    13 14   15
Words: Nedlouho po vzniku života evidentně došlo k  prudkému nárůstu počtu zvířecích forem na zemi .

# sentence level graph:
(s24d1 / dojít-009
        :temporal (s24d2 / dlouho
            :temporal (s24v1 / vznik
                :mod (s24z1 / život
                    :refer-number singular)
                :refer-number singular)
            :polarity -)
        :clausal-marker (s24e1 / evidentně)
        :ARG0 (s24n1 / nárůst
            :mod (s24p1 / prudký
                :refer-number singular)
            :mod (s24p2 / počet
                :mod (s24f1 / forma
                    :mod (s24z2 / zvířecí
                        :refer-number plural)
                    :place (s24z3 / země
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s24d1: 6-6
s24d2: 1-1
s24v1: 2-3
s24z1: 4-4
s24e1: 5-5
s24n1: 7-7,9-9
s24p1: 8-8
s24p2: 10-10
s24f1: 12-12
s24z2: 11-11
s24z3: 13-14

# document level annotation:
(s24s0 / sentence
    :coref ((s24z3 :same-entity s8s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1       2  3    4    5    6       7     8     9    10        11        12 13    14     15  16    17 18   19  20            21 22 23 24    25       26          27     28      29       30
Words: Většina z  nich však byla smetena celou řadou změn životního prostředí ,  které přišly tak náhle a  byly tak katastrofické ,  že se běžná pravidla přirozeného výběru nemohla uplatnit .

# sentence level graph:
(s25s1 / smést-001
        :ARG1 (s25v1 / většina
            :start (s25e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :refer-number singular)
        :clausal-marker (s25v2 / však)
        :start (s25e2 / entity)
        :ARG0 (s25r1 / řada
            :mod (s25c1 / celý
                :refer-number singular)
            :mod (s25z1 / změna
                :mod (s25p1 / prostředí
                    :mod (s25z2 / životní
                        :refer-number singular)
                    :refer-number singular)
                :ARG0-of (s25a1 / and
                    :op1 (s25p2 / přijít-013
                        :temporal (s25n1 / náhle
                            :extent (s25t1 / tak))
                        :refer-number plural
                        :aspect performance)
                    :op2 (s25b1 / být-007
                        :ARG1 (s25k1 / katastrofický
                            :extent (s25t2 / tak
                                :result (s25u1 / uplatnit-001
                                    :ARG1 (s25p3 / pravidlo
                                        :mod (s25b2 / běžný
                                            :refer-number plural)
                                        :mod (s25v3 / výběr
                                            :mod (s25p4 / přirozený
                                                :refer-number singular)
                                            :refer-number singular)
                                        :refer-number plural)
                                    :ARG0 (s25e3 / entity)
                                    :aspect performance
                                    :polarity -))
                            :refer-number plural)
                        :refer-number plural
                        :aspect activity))
                :refer-number plural)
            :refer-number singular)
        :aspect performance)

# alignment:
s25s1: 5-6
s25v1: 1-1
s25e1: 2-3
s25v2: 4-4
s25e2: 0-0
s25r1: 8-8
s25c1: 7-7
s25z1: 9-9,13-13
s25p1: 11-11
s25z2: 10-10
s25a1: 17-17
s25p2: 14-14
s25n1: 16-16
s25t1: 15-15
s25b1: 18-18
s25k1: 20-20
s25t2: 19-19
s25u1: 22-23,28-29
s25p3: 25-25
s25b2: 24-24
s25v3: 27-27
s25p4: 26-26
s25e3: 0-0

# document level annotation:
(s25s0 / sentence
    :coref ((s25e1 :same-entity s24f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1     2       3      4          5       6  7  8  9   10    11      12 13   14 15   16 17      18  19     20 21  22         23        24 25
Words: Tento tříbící proces připomínal loterii ,  "  v  níž každá skupina [  měla v  ruce ]  sázenku bez ohledu na své anatomické přednosti "  .

# sentence level graph:
(s26p1 / připomínat-002
        :ARG0 (s26p2 / proces
            :mod (s26t1 / tento
                :refer-number singular)
            :mod (s26t2 / tříbící
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s26l1 / loterie
            :place-of (s26m1 / mít-007
                :ARG0 (s26s1 / skupina
                    :mod (s26k1 / každý
                        :refer-number singular)
                    :refer-number singular)
                :place (s26r1 / ruka
                    :refer-number singular)
                :ARG1 (s26s2 / sázenka
                    :refer-number singular)
                :regard (s26p3 / přednost
                    :mod s26s1
                    :mod (s26a1 / anatomický
                        :refer-number plural)
                    :refer-number plural)
                :aspect state)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s26p1: 4-4
s26p2: 3-3
s26t1: 1-1
s26t2: 2-2
s26l1: 5-5,8-9
s26m1: 13-13
s26s1: 11-11,21-21
s26k1: 10-10
s26r1: 14-15
s26s2: 17-17
s26p3: 18-20,23-23
s26a1: 22-22

# document level annotation:
(s26s0 / sentence
    :coref ((s26p2 :same-event s25s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1     2    3 4       5   6    7              8
Words: Tolik tedy k přežití jen těch nejzdatnějších .

# sentence level graph:
(s27e1 / event
        :effect (s27t1 / tolik)
        :clausal-marker (s27t2 / tedy)
        :regard (s27p1 / přežití
            :ARG0 (s27t3 / ten
                :clausal-marker (s27j1 / jen)
                :mod (s27z1 / zdatný
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :aspect state)

# alignment:
s27e1: 0-0
s27t1: 1-1
s27t2: 2-2
s27p1: 3-4
s27t3: 6-6
s27j1: 5-5
s27z1: 7-7

# document level annotation:
(s27s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1  2     3  4  5      6  7   8  9  10 11   12   13        14 15          16    17  18 19 20 21  22      23    24    25
Words: A  tolik i  k  teorii o  tom ,  že my lidé jsme zvítězili v  darwinovské bitvě tím ,  že se nám vyvinul velký mozek .

# sentence level graph:
(s28e1 / event
        :clausal-marker (s28a1 / a)
        :effect (s28t1 / tolik)
        :regard (s28t2 / teorie
            :clausal-marker (s28i1 / i)
            :mod (s28z1 / zvítězit-001
                :ARG0 (s28c1 / člověk
                    :mod (s28e2 / entity
                        :refer-number plural
                        :refer-person 1st)
                    :refer-number plural)
                :ARG1 (s28b1 / bitva
                    :mod (s28d1 / darwinovský
                        :refer-number singular)
                    :refer-number singular)
                :instrument (s28v1 / vyvinout-se-002
                    :affectee s28c1
                    :ARG1 (s28e3 / entity)
                    :ARG0 (s28m1 / mozek
                        :mod (s28v2 / velký
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :refer-number plural
                :aspect performance)
            :refer-number singular)
        :aspect state)

# alignment:
s28e1: 0-0
s28a1: 1-1
s28t1: 2-2
s28t2: 4-5
s28i1: 3-3
s28z1: 6-7,9-9,12-13
s28c1: 11-11,21-21
s28e2: 10-10
s28b1: 14-14,16-16
s28d1: 15-15
s28v1: 17-17,19-20,22-22
s28e3: 0-0
s28m1: 24-24
s28v2: 23-23

# document level annotation:
(s28s0 / sentence
    :coref ((s28t1 :same-entity s27t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1    2          3  4     5     6       7       8          9     10 11    12      13 14        15 16      17   18   19 20     21     22
Words: Naši předchůdci ze třídy savců šťastně přežili mimozemské vlivy ,  které dopadly na dinosaury ,  protože byli malí ,  nikoli chytří .

# sentence level graph:
(s29p1 / přežít-001
        :ARG0 (s29p2 / předchůdce
            :mod (s29e1 / entity
                :refer-number plural
                :refer-person 1st)
            :start (s29t1 / třída
                :mod (s29s1 / savec
                    :refer-number plural)
                :refer-number singular)
            :refer-number plural)
        :manner (s29s2 / šťastně)
        :ARG1 (s29v1 / vliv
            :mod (s29m1 / mimozemský
                :refer-number plural)
            :ARG0-of (s29d1 / dopadnout-002
                :ARG1 (s29d2 / dinosaurus
                    :refer-number plural)
                :cause (s29b1 / být-007
                    :ARG0 s29v1
                    :ARG1 (s29b2 / but-91
                        :ARG1 (s29m2 / malý
                            :refer-number plural)
                        :ARG2 (s29c1 / chytrý
                            :refer-number plural
                            :polarity -))
                    :refer-number plural
                    :aspect activity)
                :refer-number plural
                :aspect performance)
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s29p1: 7-7
s29p2: 2-2
s29e1: 1-1
s29t1: 3-4
s29s1: 5-5
s29s2: 6-6
s29v1: 9-9,11-11
s29m1: 8-8
s29d1: 12-12
s29d2: 13-14
s29b1: 16-17
s29b2: 19-19
s29m2: 18-18
s29c1: 20-21

# document level annotation:
(s29s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1  2  3  4     5      6  7          8     9  10 11   12 13 14       15      16       17 18  19  20 21       22    23 24      25       26       27      28
Words: Má -  li někdo potíže s  představou světa ,  v  němž by se historie šťastně odvíjela i  bez nás ,  profesor Gould mu několik takových představ načrtne .

# sentence level graph:
(s30n1 / načrtnout-001
        :condition (s30m1 / mít-038
            :ARG0 (s30n2 / někdo)
            :predicative-noun (s30p1 / potíž
                :mod (s30p2 / představa
                    :mod (s30s1 / svět
                        :place-of (s30o1 / odvíjet-se-002
                            :ARG0 (s30h1 / historie
                                :refer-number singular)
                            :manner (s30s2 / šťastně)
                            :companion (s30e1 / entity
                                :clausal-marker (s30i1 / i)
                                :refer-number plural
                                :refer-person 1st)
                            :aspect activity)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :ARG0 (s30g1 / Gould
            :mod (s30p3 / profesor
                :refer-number singular)
            :refer-number singular)
        :affectee s30n2
        :ARG1 (s30p4 / představa
            :mod (s30n3 / několik)
            :mod (s30t1 / takový
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s30n1: 27-27
s30m1: 1-1,3-3
s30n2: 4-4,23-23
s30p1: 5-5
s30p2: 6-7
s30s1: 8-8,10-11
s30o1: 12-13,16-16
s30h1: 14-14
s30s2: 15-15
s30e1: 18-19
s30i1: 17-17
s30g1: 22-22
s30p3: 21-21
s30p4: 26-26
s30n3: 24-24
s30t1: 25-25

# document level annotation:
(s30s0 / sentence
    :coref ((s30g1 :same-entity s23g1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1  2     3  4    5    6            7          8     9  10 11   12       13   14 15     16     17 18
Words: V  jedné z  nich jsou dominantními masožravci ptáci ,  v  jiné oplývají moře "  malými penisy "  .

# sentence level graph:
(s31a1 / and
        :op1 (s31b1 / být-007
            :place (s31j1 / jeden
                :start (s31e1 / entity
                    :refer-number plural
                    :refer-person 3rd)
                :refer-number singular)
            :ARG1 (s31m1 / masožravec
                :mod (s31d1 / dominantní
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s31p1 / pták
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s31o1 / oplývat-001
            :place (s31p2 / představa
                :mod (s31j2 / jiný
                    :refer-number singular)
                :refer-number plural)
            :ARG0 (s31m2 / moře
                :refer-number plural)
            :ARG1 (s31p3 / penis
                :mod (s31m3 / malý
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s31a1: 9-9
s31b1: 5-5
s31j1: 1-2
s31e1: 3-4
s31m1: 7-7
s31d1: 6-6
s31p1: 8-8
s31o1: 12-12
s31p2: 0-0
s31j2: 11-11
s31m2: 13-13
s31p3: 16-16
s31m3: 15-15

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s30p4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1  2    3  4   5    6  7     8        9         10    11 12       13    14    15       16     17      18 19      20     21       22 23     24 25    26  27     28     29
Words: V  době ,  kdy byla v  plném rozkvětu burgesská fauna ,  závisely podle všeho evoluční naděje lidstva na přežití malého červíčka s  páteří ,  který byl nazván pikaia .

# sentence level graph:
(s32z1 / záviset-001
        :temporal (s32d1 / doba
            :temporal-of (s32b1 / být-011
                :place (s32r1 / rozkvět
                    :mod (s32p1 / plný
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 (s32f1 / fauna
                    :mod (s32b2 / burgesská
                        :refer-number singular)
                    :refer-number singular)
                :aspect activity)
            :refer-number singular)
        :regard (s32v1 / všechen
            :refer-number singular)
        :ARG0 (s32n1 / naděje
            :mod (s32e1 / evoluční
                :refer-number plural)
            :mod (s32l1 / lidstvo
                :refer-number singular)
            :refer-number plural)
        :ARG1 (s32p2 / přežití
            :ARG0 (s32c1 / červíček
                :mod (s32m1 / malý
                    :refer-number singular)
                :companion (s32p3 / páteř
                    :refer-number singular)
                :ARG1-of (s32n2 / nazvat-001
                    :ARG0 (s32e2 / entity)
                    :effect (s32p4 / pikaia
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect activity)

# alignment:
s32z1: 12-12
s32d1: 1-2,4-4
s32b1: 5-5
s32r1: 6-6,8-8
s32p1: 7-7
s32f1: 10-10
s32b2: 9-9
s32v1: 13-14
s32n1: 16-16
s32e1: 15-15
s32l1: 17-17
s32p2: 18-19
s32c1: 21-21,25-25
s32m1: 20-20
s32p3: 22-23
s32n2: 26-27
s32e2: 0-0
s32p4: 28-28

# document level annotation:
(s32s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1         2        3  4       5       6            7  8  9       10         11              12       13   14          15 16 17    18      19 20 21 22          23      24           25 26
Words: Profesoru Gouldovi to připadá podivně obveselující ,  z  pohledu tradičního existencialisty považuje naši eventualitu za "  zdroj svobody a  z  ní vyplývající morální odpovědnosti "  .

# sentence level graph:
(s33a1 / and
        :op1 (s33p1 / připadat-001
            :ARG0 (s33g1 / Gould
                :mod (s33p2 / profesor
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s33t1 / ten
                :refer-number singular)
            :effect (s33o1 / obveselující
                :extent (s33p3 / podivně)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s33p4 / považovat-001
            :regard (s33p5 / pohled
                :mod (s33e1 / existencialista
                    :mod (s33t2 / tradiční
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG0 s33g1
            :ARG1 (s33e2 / eventualita
                :mod (s33e3 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular)
            :effect (s33z1 / zdroj
                :mod (s33a2 / and
                    :op1 (s33s1 / svoboda
                        :refer-number singular)
                    :op2 (s33o2 / odpovědnost
                        :mod (s33v1 / vyplývající
                            :ARG1 s33s1
                            :refer-number plural)
                        :mod (s33m1 / morální
                            :refer-number plural)
                        :refer-number plural))
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s33a1: 7-7
s33p1: 4-4
s33g1: 2-2
s33p2: 1-1
s33t1: 3-3
s33o1: 6-6
s33p3: 5-5
s33p4: 12-12
s33p5: 8-9
s33e1: 11-11
s33t2: 10-10
s33e2: 14-14
s33e3: 13-13
s33z1: 15-15,17-17
s33a2: 19-19
s33s1: 18-18,20-21
s33o2: 24-24
s33v1: 22-22
s33m1: 23-23

# document level annotation:
(s33s0 / sentence
    :coref ((s33g1 :same-entity s30g1)
            (s33t1 :same-event s32z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1  2  3      4      5       6      7  8  9     10      11   12      13     14   15        16 17      18    19 20       21  22   23 24 25    26      27    28      29 30    31 32   33       34        35 36   37        38  39   40      41
Words: Já se naopak nemohu ubránit pocitu ,  že kdyby namísto toho přežila nějaká jiná kuriozita z  Burgess Shale ,  nadvlády nad zemí by se možná nakonec ujaly bytosti ,  které by byly současně chytřejší a  méně neomalené než Homo sapiens .

# sentence level graph:
(s34u1 / ubránit-se-001
        :ARG0 (s34e1 / entity
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s34n1 / naopak)
        :ARG1 (s34p1 / pocit
            :mod (s34u2 / ujmout-se-001
                :condition (s34p2 / přežít-003
                    :substitute (s34t1 / ten
                        :refer-number singular)
                    :ARG0 (s34k1 / kuriozita
                        :mod (s34n2 / nějaký
                            :refer-number singular)
                        :mod (s34j1 / jiný
                            :refer-number singular)
                        :start (s34x1 / #Forn
                            :FPHR (s34b1 / Burgess)
                            :FPHR (s34s1 / Shale))
                        :refer-number singular)
                    :aspect performance)
                :ARG1 (s34n3 / nadvláda
                    :mod (s34z1 / země
                        :refer-number singular)
                    :refer-number singular)
                :clausal-marker (s34m1 / možná)
                :temporal (s34n4 / nakonec)
                :ARG0 (s34b2 / bytost
                    :ARG0-of (s34b3 / být-007
                        :temporal (s34s2 / současně)
                        :ARG1 (s34a1 / and
                            :op1 (s34c1 / chytrý
                                :comparison (s34b4 / být-007
                                    :ARG1 (s34a2 / and
                                        :op1 (s34c2 / chytrý
                                            :refer-number plural)
                                        :op2 (s34n5 / neomalený
                                            :refer-number plural))
                                    :ARG0 (s34x2 / #Forn
                                        :FPHR (s34h1 / Homo)
                                        :FPHR (s34s3 / sapiens)
                                        :refer-number singular)
                                    :refer-number plural
                                    :aspect activity)
                                :refer-number plural)
                            :op2 (s34n6 / neomalený
                                :comparison s34b4
                                :extent (s34m2 / málo)
                                :refer-number plural))
                        :refer-number plural
                        :aspect activity)
                    :refer-number plural)
                :refer-number plural
                :aspect performance)
            :refer-number singular)
        :aspect performance
        :polarity -)

# alignment:
s34u1: 2-2,4-5
s34e1: 1-1
s34n1: 3-3
s34p1: 6-6
s34u2: 8-8,23-24,27-27
s34p2: 9-9,12-12
s34t1: 10-11
s34k1: 15-15
s34n2: 13-13
s34j1: 14-14
s34x1: 0-0
s34b1: 17-17
s34s1: 18-18
s34n3: 20-20
s34z1: 21-22
s34m1: 25-25
s34n4: 26-26
s34b2: 28-28,30-30
s34b3: 31-32
s34s2: 33-33
s34a1: 35-35
s34c1: 34-34
s34b4: 0-0
s34a2: 0-0
s34c2: 0-0
s34n5: 0-0
s34x2: 0-0
s34h1: 39-39
s34s3: 40-40
s34n6: 37-37
s34m2: 36-36

# document level annotation:
(s34s0 / sentence
    :coref ((s34t1 :same-entity s33e2)
            (s34x1 :same-entity s17x3)
            (s34z1 :same-entity s24z3)
            (s34x2 :same-entity s32l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1   2  3     4  5  6         7     8         9     10 11     12 13    14    15 16    17 18 19       20       21        22     23     24    25     26
Words: Ale i  kdyby se tu nevyvinul žádný uvědomělý život ,  vesmír je velké místo ,  které je za vhodných podmínek nakloněno vzniku nějaké formy života .

# sentence level graph:
(s35b1 / být-007
        :clausal-marker (s35a1 / ale)
        :condition (s35v1 / vyvinout-se-002
            :place (s35t1 / tu
                :refer-number singular)
            :ARG1 (s35e1 / entity)
            :ARG0 (s35z1 / život
                :mod (s35z2 / žádný
                    :refer-number singular)
                :mod (s35u1 / uvědomělý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance
            :polarity -)
        :ARG0 (s35v2 / vesmír
            :refer-number singular)
        :ARG1 (s35m1 / místo
            :mod (s35v3 / velký
                :refer-number singular)
            :ARG0-of (s35b2 / být-007
                :condition (s35p1 / podmínka
                    :mod (s35v4 / vhodný
                        :refer-number plural)
                    :refer-number plural)
                :ARG1 (s35n1 / nakloněný
                    :ARG1 (s35v5 / vznik
                        :mod (s35f1 / forma
                            :mod (s35n2 / nějaký
                                :refer-number singular)
                            :mod (s35z3 / život
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s35b1: 12-12
s35a1: 1-1
s35v1: 2-4,6-6
s35t1: 5-5
s35e1: 0-0
s35z1: 9-9
s35z2: 7-7
s35u1: 8-8
s35v2: 11-11
s35m1: 14-14,16-16
s35v3: 13-13
s35b2: 17-17
s35p1: 18-18,20-20
s35v4: 19-19
s35n1: 21-21
s35v5: 22-22
s35f1: 24-24
s35n2: 23-23
s35z3: 25-25

# document level annotation:
(s35s0 / sentence
    :coref ((s35t1 :same-entity s34z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1  2      3    4        5      6  7  8  9     10         11       12         13     14 15  16         17   18 19              20     21 22 23 24 25      26      27    28 29
Words: Na nějaké jiné kosmické adrese by se z  bláta nepochybně vynořila gouldoidní bytost ,  aby vysvětlila proč ,  paleontologicky řečeno ,  "  to je vskutku báječný život "  .

# sentence level graph:
(s36v1 / vynořit-se-001
        :place (s36a1 / adresa
            :mod (s36n1 / nějaký
                :refer-number singular)
            :mod (s36j1 / jiný
                :refer-number singular)
            :mod (s36k1 / kosmický
                :refer-number singular)
            :refer-number singular)
        :start (s36b1 / bláto
            :refer-number singular)
        :clausal-marker (s36n2 / nepochybně)
        :ARG0 (s36b2 / bytost
            :mod (s36g1 / gouldoidní
                :refer-number singular)
            :refer-number singular)
        :purpose (s36v2 / vysvětlit-001
            :ARG2 (s36e1 / entity)
            :ARG0 s36b2
            :ARG1 (s36b3 / být-007
                :cause (s36p1 / proč)
                :condition (s36r1 / říci-008
                    :ARG2 (s36e2 / entity)
                    :ARG0 (s36e3 / entity)
                    :manner (s36p2 / paleontologicky)
                    :effect (s36e4 / entity)
                    :refer-number singular
                    :aspect performance)
                :ARG0 (s36t1 / ten
                    :refer-number singular)
                :clausal-marker (s36v3 / vskutku)
                :ARG1 (s36z1 / život
                    :mod (s36b4 / báječný
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :aspect performance)
        :aspect performance)

# alignment:
s36v1: 6-7,11-11
s36a1: 1-1,5-5
s36n1: 2-2
s36j1: 3-3
s36k1: 4-4
s36b1: 8-9
s36n2: 10-10
s36b2: 13-13
s36g1: 12-12
s36v2: 15-16
s36e1: 0-0
s36b3: 24-24
s36p1: 17-17
s36r1: 20-20
s36e2: 0-0
s36e3: 0-0
s36p2: 19-19
s36e4: 0-0
s36t1: 23-23
s36v3: 25-25
s36z1: 27-27
s36b4: 26-26

# document level annotation:
(s36s0 / sentence
    :coref ((s36t1 :same-entity s35z3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1     2      3    4  5            6        7        8      9  10      11
Words: Autor článku Holt je fejetonistou časopisu Literary Review v  Londýně .

# sentence level graph:
(s37b1 / být-007
        :ARG0 (s37h1 / Holt
            :mod (s37a1 / autor
                :mod (s37c1 / článek
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s37f1 / fejetonista
            :mod (s37c2 / časopis
                :name (s37x1 / #Forn
                    :FPHR (s37l1 / Literary)
                    :FPHR (s37r1 / Review))
                :place (s37l2 / Londýn
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s37b1: 4-4
s37h1: 3-3
s37a1: 1-1
s37c1: 2-2
s37f1: 5-5
s37c2: 6-6
s37x1: 0-0
s37l1: 7-7
s37r1: 8-8
s37l2: 9-10

# document level annotation:
(s37s0 / sentence
    :coref ((s37h1 :same-entity s34e1)))


