################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1          2     3  4      5    6  7      8  9  10       11     12 13      14  15       16     17 18    19 20     21         22      23 24          25       26          27    28 29 30 31 32 33  34      35     36
Words: Společnost Black &  Decker Corp .  uvedla ,  že uzavřela dohodu o  prodeji své jednotky Bostik ,  která se zabývá chemickými lepidly ,  francouzské chemické společnosti Orkem S  .  A  .  za 345 milionů dolarů .

# sentence level graph:
(s1u1 / uvést-007
        :ARG0 (s1s1 / společnost
            :name (s1x1 / #Forn
                :FPHR (s1b1 / Black)
                :FPHR (s1x2 / &)
                :FPHR (s1d1 / Decker)
                :FPHR (s1c1 / Corp)
                :FPHR (s1x3 / .))
            :refer-number singular)
        :effect (s1u2 / uzavřít-010
            :ARG0 s1s1
            :predicative-noun (s1d2 / dohoda
                :mod (s1p1 / prodej
                    :mod (s1j1 / jednotka
                        :mod s1s1
                        :name (s1b2 / Bostik
                            :refer-number singular)
                        :ARG0-of (s1z1 / zabývat-se-001
                            :ARG1 (s1l1 / lepidlo
                                :mod (s1c2 / chemický
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity)
                        :refer-number singular)
                    :mod (s1s2 / společnost
                        :mod (s1f1 / francouzský
                            :refer-number singular)
                        :mod (s1c3 / chemický
                            :refer-number singular)
                        :name (s1x6 / #Forn
                            :FPHR (s1o1 / Orkem)
                            :FPHR (s1s3 / S)
                            :FPHR (s1x7 / .)
                            :FPHR (s1a1 / A)
                            :FPHR (s1x8 / .))
                        :refer-number singular)
                    :extent (s1m1 / milión
                        :mod (s1x9 / 345)
                        :mod (s1d3 / dolar
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :aspect performance)

# alignment:
s1u1: 7-7
s1s1: 1-1,14-14
s1x1: 0-0
s1b1: 2-2
s1x2: 3-3
s1d1: 4-4
s1c1: 5-5
s1x3: 6-6
s1u2: 9-10
s1d2: 11-11
s1p1: 12-13
s1j1: 15-15,18-18
s1b2: 16-16
s1z1: 19-20
s1l1: 22-22
s1c2: 21-21
s1s2: 26-26
s1f1: 24-24
s1c3: 25-25
s1x6: 0-0
s1o1: 27-27
s1s3: 28-28
s1x7: 29-29
s1a1: 30-30
s1x8: 31-31
s1m1: 32-32,34-34
s1x9: 33-33
s1d3: 35-35

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2  3     4         5           6      7    8  9  10    11 12  13      14 15    16    17     18      19           20       21     22   23 24        25      26   27 28 29 30      31     32   33      34         35     36
Words: Bostik je první jednotkou společnosti Embarg Corp .  ,  která má být prodána v  rámci snahy tohoto výrobce elektrických nástrojů snížit dluh a  sjednotit provozy poté ,  co na začátku tohoto roku získala společnost Emhart .

# sentence level graph:
(s2b1 / být-007
        :ARG0 (s2b2 / Bostik
            :refer-number singular)
        :ARG1 (s2j1 / jednotka
            :mod (s2p1 / první
                :refer-number singular)
            :mod (s2s1 / společnost
                :name (s2x1 / #Forn
                    :FPHR (s2e1 / Embarg)
                    :FPHR (s2c1 / Corp)
                    :FPHR (s2x2 / .))
                :refer-number singular)
            :ARG1-of (s2p2 / prodat-001
                :ARG2 (s2e2 / entity)
                :ARG0 s2s1
                :regard (s2s2 / snaha
                    :mod (s2v1 / výrobce
                        :mod (s2t1 / tento
                            :refer-number singular)
                        :mod (s2n1 / nástroj
                            :mod (s2e3 / elektrický
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :mod (s2a1 / and
                        :op1 (s2s3 / snížit-001
                            :ARG1 (s2d1 / dluh
                                :refer-number singular)
                            :ARG0 s2v1
                            :aspect performance)
                        :op2 (s2s4 / sjednotit-001
                            :ARG0 s2v1
                            :ARG2 (s2x6 / #Rcp
                                :refer-number plural)
                            :ARG1 (s2p3 / provoz
                                :refer-number plural)
                            :aspect performance))
                    :temporal (s2z1 / získat-001
                        :temporal (s2z2 / začátek
                            :mod (s2r1 / rok
                                :mod (s2t2 / tento
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :ARG0 s2v1
                        :ARG1 (s2s5 / společnost
                            :name (s2e4 / Emhart
                                :refer-number singular)
                            :refer-number singular)
                        :aspect performance)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s2b1: 2-2
s2b2: 1-1
s2j1: 4-4,10-10
s2p1: 3-3
s2s1: 5-5
s2x1: 0-0
s2e1: 6-6
s2c1: 7-7
s2x2: 8-8
s2p2: 11-13
s2e2: 0-0
s2s2: 14-16
s2v1: 18-18
s2t1: 17-17
s2n1: 20-20
s2e3: 19-19
s2a1: 23-23
s2s3: 21-21
s2d1: 22-22
s2s4: 24-24
s2x6: 0-0
s2p3: 25-25
s2z1: 26-26,28-28,33-33
s2z2: 29-30
s2r1: 32-32
s2t2: 31-31
s2s5: 34-34
s2e4: 35-35

# document level annotation:
(s2s0 / sentence
    :coref ((s2b2 :same-entity s1j1)
            (s2v1 :same-entity s1s1)
            (s2x6 :same-entity s2p3)
            (s2s5 :same-entity s2s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1          2     3  4      5      6  7  8  9        10    11     12    13       14          15     16 17    18     19 20       21     22 23      24       25
Words: Společnost Black &  Decker uvedla ,  že v  budoucnu hodlá prodat další jednotky společnosti Emhart s  cílem získat 1  miliardu dolarů v  čistých příjmech .

# sentence level graph:
(s3u1 / uvést-007
        :ARG0 (s3s1 / společnost
            :name (s3x1 / #Forn
                :FPHR (s3b1 / Black)
                :FPHR (s3x2 / &)
                :FPHR (s3d1 / Decker))
            :refer-number singular)
        :effect (s3p1 / prodat-001
            :ARG2 (s3e1 / entity)
            :ARG0 s3s1
            :temporal (s3b2 / budoucno
                :refer-number singular)
            :ARG1 (s3j1 / jednotka
                :mod (s3d2 / další
                    :refer-number plural)
                :mod (s3s2 / společnost
                    :name (s3e2 / Emhart
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :companion (s3c1 / cíl
                :mod (s3z1 / získat-001
                    :ARG0 s3s1
                    :ARG1 (s3m1 / miliarda
                        :mod (s3x5 / 1)
                        :mod (s3d3 / dolar
                            :refer-number plural)
                        :refer-number singular)
                    :manner (s3p2 / příjem
                        :mod (s3c2 / čistý
                            :refer-number plural)
                        :refer-number plural)
                    :aspect performance)
                :refer-number singular)
            :aspect performance)
        :aspect performance)

# alignment:
s3u1: 5-5
s3s1: 1-1
s3x1: 0-0
s3b1: 2-2
s3x2: 3-3
s3d1: 4-4
s3p1: 7-7,10-11
s3e1: 0-0
s3b2: 8-9
s3j1: 13-13
s3d2: 12-12
s3s2: 14-14
s3e2: 15-15
s3c1: 16-17
s3z1: 18-18
s3m1: 20-20
s3x5: 19-19
s3d3: 21-21
s3p2: 22-22,24-24
s3c2: 23-23

# document level annotation:
(s3s0 / sentence
    :coref ((s3s1 :same-entity s2v1)
            (s3s2 :same-entity s2s5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1          2     3  4      5    6  7      8          9          10     11 12      13 14       15 16     17          18     19      20          21  22 23 24         25 26       27     28      29       30    31 32            33       34 35  36  37       38     39
Words: Společnost Black &  Decker loni v  březnu zachránila společnost Emhart od nabídky na převzetí ze strany společnosti Topper Limited Partnership tím ,  že souhlasila s  akvizicí tohoto výrobce dveřních zámků a  zahradnických nástrojů za asi 2.8 miliardy dolarů .

# sentence level graph:
(s4z1 / zachránit-001
        :ARG0 (s4s1 / společnost
            :name (s4x1 / #Forn
                :FPHR (s4b1 / Black)
                :FPHR (s4x2 / &)
                :FPHR (s4d1 / Decker))
            :refer-number singular)
        :temporal (s4v1 / vloni
            :temporal (s4b2 / březen
                :refer-number singular))
        :ARG1 (s4s2 / společnost
            :name (s4e1 / Emhart
                :refer-number singular)
            :refer-number singular)
        :effect (s4n1 / nabídka
            :mod (s4p1 / převzetí
                :ARG1 s4s2
                :ARG0 (s4s3 / společnost
                    :name (s4x4 / #Forn
                        :FPHR (s4t1 / Topper)
                        :FPHR (s4l1 / Limited)
                        :FPHR (s4p2 / Partnership))
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :instrument (s4s4 / souhlasit-003
            :ARG0 s4s1
            :ARG1 (s4a1 / akvizice
                :mod (s4v2 / výrobce
                    :mod (s4t2 / tento
                        :refer-number singular)
                    :mod (s4a2 / and
                        :op1 (s4z2 / zámek
                            :mod (s4d2 / dveřní
                                :refer-number plural)
                            :refer-number plural)
                        :op2 (s4n2 / nástroj
                            :mod (s4z3 / zahradnický
                                :refer-number plural)
                            :refer-number plural))
                    :refer-number singular)
                :extent (s4m1 / miliarda
                    :mod (s4x6 / 2.8
                        :extent (s4a3 / asi))
                    :mod (s4d3 / dolar
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :aspect state)
        :aspect performance)

# alignment:
s4z1: 8-8
s4s1: 1-1
s4x1: 0-0
s4b1: 2-2
s4x2: 3-3
s4d1: 4-4
s4v1: 5-5
s4b2: 6-7
s4s2: 9-9
s4e1: 10-10
s4n1: 11-12
s4p1: 13-14
s4s3: 15-17
s4x4: 0-0
s4t1: 18-18
s4l1: 19-19
s4p2: 20-20
s4s4: 21-21,23-24
s4a1: 25-26
s4v2: 28-28
s4t2: 27-27
s4a2: 31-31
s4z2: 30-30
s4d2: 29-29
s4n2: 33-33
s4z3: 32-32
s4m1: 34-34,37-37
s4x6: 36-36
s4a3: 35-35
s4d3: 38-38

# document level annotation:
(s4s0 / sentence
    :coref ((s4s1 :same-entity s3s1)
            (s4s2 :same-entity s3s2)
            (s4v2 :same-entity s4s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2    3         4        5         6       7           8     9  10     11 12  13   14        15     16   17          18
Words: Tento krok podstatně rozšířil sortiment výrobků společnosti Black &  Decker ,  ale také podstatně zvýšil její zadluženost .

# sentence level graph:
(s5b1 / but-91
        :ARG1 (s5r1 / rozšířit-001
            :ARG0 (s5k1 / krok
                :mod (s5t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :extent (s5p1 / podstatně)
            :ARG1 (s5s1 / sortiment
                :mod (s5v1 / výrobek
                    :mod (s5s2 / společnost
                        :name (s5x1 / #Forn
                            :FPHR (s5b2 / Black)
                            :FPHR (s5x2 / &)
                            :FPHR (s5d1 / Decker))
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :ARG2 (s5z1 / zvýšit-001
            :ARG0 s5k1
            :clausal-marker (s5t2 / také)
            :extent (s5p2 / podstatně)
            :ARG1 (s5z2 / zadluženost
                :mod s5s2
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s5b1: 12-12
s5r1: 4-4
s5p1: 3-3
s5s1: 5-5
s5v1: 6-6
s5s2: 7-7,16-16
s5x1: 0-0
s5b2: 8-8
s5x2: 9-9
s5d1: 10-10
s5k1: 2-2
s5t1: 1-1
s5z1: 15-15
s5t2: 13-13
s5p2: 14-14
s5z2: 17-17

# document level annotation:
(s5s0 / sentence
    :coref ((s5s2 :same-entity s4s1)
            (s5k1 :same-entity s4a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1        2        3     4     5  6         7        8           9     10 11     12 13   14  15 16 17
Words: Akvizice navýšila poměr dluhu k  celkovému kapitálu společnosti Black &  Decker na více než 80 %  .

# sentence level graph:
(s6n1 / navýšit-001
        :ARG0 (s6a1 / akvizice
            :refer-number singular)
        :ARG1 (s6p1 / poměr
            :mod (s6d1 / dluh
                :refer-number singular)
            :mod (s6k1 / kapitál
                :mod (s6c1 / celkový
                    :refer-number singular)
                :refer-number singular)
            :mod (s6s1 / společnost
                :name (s6x1 / #Forn
                    :FPHR (s6b1 / Black)
                    :FPHR (s6x2 / &)
                    :FPHR (s6d2 / Decker))
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :effect (s6x3 / #Percnt
            :mod (s6x4 / 80
                :extent (s6h1 / hodně
                    :part-of-phraseme (s6n2 / než))))
        :aspect performance)

# alignment:
s6n1: 2-2
s6a1: 1-1
s6p1: 3-3
s6d1: 4-4
s6k1: 5-5,7-7
s6c1: 6-6
s6s1: 8-8
s6x1: 0-0
s6b1: 9-9
s6x2: 10-10
s6d2: 11-11
s6x3: 12-12,16-16
s6x4: 15-15
s6h1: 13-13
s6n2: 14-14

# document level annotation:
(s6s0 / sentence
    :coref ((s6a1 :same-entity s5k1)
            (s6s1 :same-entity s5s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1             2           3      4  5  6    7  8     9     10    11    12       13  14  15     16  17 18 19
Words: Představitelé společnosti uvedli ,  že mají v  plánu tento poměr během příštích 2.5 let snížit pod 50 %  .

# sentence level graph:
(s7u1 / uvést-007
        :ARG0 (s7p1 / představitel
            :mod (s7s1 / společnost
                :refer-number singular)
            :refer-number plural)
        :effect (s7m1 / mít-080
            :ARG0 s7p1
            :part-of-phraseme (s7v1 / v_plánu
                :refer-number singular)
            :ARG1 (s7s2 / snížit-001
                :ARG1 (s7p2 / poměr
                    :mod (s7t1 / tento
                        :refer-number singular)
                    :refer-number singular)
                :temporal (s7r1 / rok
                    :mod (s7p3 / příští
                        :refer-number plural)
                    :mod (s7x2 / 2.5)
                    :refer-number plural)
                :ARG0 s7p1
                :effect (s7x4 / #Percnt
                    :mod (s7x5 / 50))
                :aspect performance)
            :refer-number plural
            :refer-person 3rd
            :aspect state)
        :refer-number plural
        :aspect performance)

# alignment:
s7u1: 3-3
s7p1: 1-1
s7s1: 2-2
s7m1: 5-6
s7v1: 7-8
s7s2: 15-15
s7p2: 10-10
s7t1: 9-9
s7r1: 11-11,14-14
s7p3: 12-12
s7x2: 13-13
s7x4: 18-18
s7x5: 16-17

# document level annotation:
(s7s0 / sentence
    :coref ((s7s1 :same-entity s6s1)
            (s7p2 :same-entity s6x3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2       3         4    5    6          7     8  9      10 11     12  13      14          15     16 17      18          19 20          21 22     23 24          25     26       27 28         29      30         31
Words: Na počátku letošního roku dala společnost Black &  Decker do dražby tři provozy společnosti Emhart :  segment informatiky a  elektroniky ,  podnik na elektrickou montáž Dynapert a  společnost Mallory Capacitors .

# sentence level graph:
(s8d1 / dát-014
        :temporal (s8p1 / počátek
            :mod (s8r1 / rok
                :mod (s8l1 / letošní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s8s1 / společnost
            :name (s8x1 / #Forn
                :FPHR (s8b1 / Black)
                :FPHR (s8x2 / &)
                :FPHR (s8d2 / Decker))
            :refer-number singular)
        :goal (s8d3 / dražba
            :refer-number singular)
        :ARG1 (s8i1 / identity-91
            :ARG1 (s8p2 / provoz
                :mod (s8t1 / tři
                    :refer-number plural)
                :mod (s8s2 / společnost
                    :name (s8e1 / Emhart
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :ARG2 (s8a1 / and
                :op1 (s8s3 / segment
                    :mod (s8a2 / and
                        :op1 (s8i2 / informatika
                            :refer-number singular)
                        :op2 (s8e2 / elektronika
                            :refer-number singular))
                    :refer-number singular)
                :op2 (s8p3 / podnik
                    :purpose (s8m1 / montáž
                        :mod (s8e3 / elektrický
                            :refer-number singular)
                        :refer-number singular)
                    :name (s8d4 / Dynapert
                        :refer-number singular)
                    :refer-number singular)
                :op3 (s8s4 / společnost
                    :name (s8x3 / #Forn
                        :FPHR (s8m2 / Mallory)
                        :FPHR (s8c1 / Capacitors))
                    :refer-number singular)))
        :aspect performance)

# alignment:
s8d1: 5-5
s8p1: 1-2
s8r1: 4-4
s8l1: 3-3
s8s1: 6-6
s8x1: 0-0
s8b1: 7-7
s8x2: 8-8
s8d2: 9-9
s8d3: 10-11
s8i1: 16-16
s8p2: 13-13
s8t1: 12-12
s8s2: 14-14
s8e1: 15-15
s8a1: 27-27
s8s3: 17-17
s8a2: 19-19
s8i2: 18-18
s8e2: 20-20
s8p3: 22-22
s8m1: 23-23,25-25
s8e3: 24-24
s8d4: 26-26
s8s4: 28-28
s8x3: 0-0
s8m2: 29-29
s8c1: 30-30

# document level annotation:
(s8s0 / sentence
    :coref ((s8s1 :same-entity s7s1)
            (s8s2 :same-entity s4v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1    2   3        4    5  6    7    8         9     10  11  12      13     14
Words: Tyto tři jednotky měly v  roce 1988 dohromady obrat asi 904 miliony dolarů .

# sentence level graph:
(s9m1 / mít-029
        :ARG0 (s9j1 / jednotka
            :mod (s9t1 / tento
                :refer-number plural)
            :mod (s9t2 / tři
                :refer-number plural)
            :refer-number plural)
        :temporal (s9r1 / rok
            :name (s9x1 / 1988)
            :refer-number singular)
        :manner (s9d1 / dohromady)
        :predicative-noun (s9o1 / obrat
            :extent (s9m2 / milión
                :mod (s9x2 / 904
                    :extent (s9a1 / asi))
                :mod (s9d2 / dolar
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :refer-number plural
        :aspect state)

# alignment:
s9m1: 4-4
s9j1: 3-3
s9t1: 1-1
s9t2: 2-2
s9r1: 5-6
s9x1: 7-7
s9d1: 8-8
s9o1: 9-9
s9m2: 12-12
s9x2: 11-11
s9a1: 10-10
s9d2: 13-13

# document level annotation:
(s9s0 / sentence
    :coref ((s9j1 :same-entity s8i1)
            (s9r1 :same-entity s4v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2         3      4           5      6        7    8   9        10  11       12
Words: K  celkovému obratu společnosti Emhart přispěly tyto tři jednotky asi třetinou .

# sentence level graph:
(s10p1 / přispět-002
        :ARG1 (s10o1 / obrat
            :mod (s10c1 / celkový
                :refer-number singular)
            :mod (s10s1 / společnost
                :name (s10e1 / Emhart
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s10j1 / jednotka
            :mod (s10t1 / tento
                :refer-number plural)
            :mod (s10t2 / tři
                :refer-number plural)
            :refer-number plural)
        :instrument (s10t3 / třetina
            :extent (s10a1 / asi)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s10p1: 6-6
s10o1: 1-1,3-3
s10c1: 2-2
s10s1: 4-4
s10e1: 5-5
s10j1: 9-9
s10t1: 7-7
s10t2: 8-8
s10t3: 11-11
s10a1: 10-10

# document level annotation:
(s10s0 / sentence
    :coref ((s10s1 :same-entity s8s2)
            (s10j1 :same-entity s9j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1          2     3  4      5     6      7  8  9    10      11     12   13 14    15    16  17          18      19          20     21
Words: Společnost Black &  Decker navíc uvedla ,  že když dostane dobrou cenu ,  prodá další dva nejmenované provozy společnosti Emhart .

# sentence level graph:
(s11u1 / uvést-007
        :ARG0 (s11s1 / společnost
            :name (s11x1 / #Forn
                :FPHR (s11b1 / Black)
                :FPHR (s11x2 / &)
                :FPHR (s11d1 / Decker))
            :refer-number singular)
        :clausal-marker (s11n1 / navíc)
        :effect (s11p1 / prodat-001
            :ARG2 (s11e1 / entity)
            :ARG0 s11s1
            :condition (s11d2 / dostat-001
                :ARG0 s11s1
                :ARG1 (s11c1 / cena
                    :mod (s11d3 / dobrý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :ARG1 (s11p2 / provoz
                :mod (s11d4 / dva
                    :mod (s11d5 / další
                        :refer-number plural)
                    :refer-number plural)
                :mod (s11j1 / jmenovaný
                    :refer-number plural
                    :polarity -)
                :mod (s11s2 / společnost
                    :name (s11e2 / Emhart
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :aspect performance)

# alignment:
s11u1: 6-6
s11s1: 1-1
s11x1: 0-0
s11b1: 2-2
s11x2: 3-3
s11d1: 4-4
s11n1: 5-5
s11p1: 8-8,14-14
s11e1: 0-0
s11d2: 9-10
s11c1: 12-12
s11d3: 11-11
s11p2: 18-18
s11d4: 16-16
s11d5: 15-15
s11j1: 17-17
s11s2: 19-19
s11e2: 20-20

# document level annotation:
(s11s0 / sentence
    :coref ((s11s1 :same-entity s8s1)
            (s11s2 :same-entity s10s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1          2      3  4      5  6     7             8        9  10    11 12   13 14    15 16   17     18
Words: Společnost Bostic je jednou z  dříve nejmenovaných jednotek a  první z  pěti ,  které se mají prodat .

# sentence level graph:
(s12b1 / být-007
        :ARG0 (s12s1 / společnost
            :name (s12b2 / Bostic
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s12a1 / and
            :op1 (s12j1 / jeden
                :start (s12j2 / jednotka
                    :mod (s12j3 / jmenovaný
                        :temporal (s12b3 / brzy)
                        :refer-number plural
                        :polarity -)
                    :refer-number plural)
                :refer-number singular)
            :op2 (s12p1 / první
                :start (s12j4 / jednotka
                    :mod (s12p2 / pět
                        :refer-number plural)
                    :ARG1-of (s12p3 / prodat-001
                        :ARG2 (s12e1 / entity)
                        :ARG0 (s12e2 / entity)
                        :aspect performance)
                    :refer-number plural)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s12b1: 3-3
s12s1: 1-1
s12b2: 2-2
s12a1: 9-9
s12j1: 4-4
s12j2: 5-5,8-8
s12j3: 7-7
s12b3: 6-6
s12p1: 10-10
s12j4: 14-14
s12p2: 12-12
s12p3: 15-17
s12e1: 0-0
s12e2: 0-0

# document level annotation:
(s12s0 / sentence
    :coref ((s12s1 :same-entity s2b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1          2     3     4  5       6       7    8        9  10      11 12 13      14     15 16    17   18
Words: Společnost stále jedná o  prodeji dalších čtyř jednotek a  očekává ,  že smlouvy oznámí do konce roku .

# sentence level graph:
(s13a1 / and
        :op1 (s13j1 / jednat-001
            :ARG0 (s13s1 / společnost
                :refer-number singular)
            :duration (s13s2 / stále)
            :ARG2 (s13e1 / entity)
            :ARG1 (s13p1 / prodej
                :mod (s13j2 / jednotka
                    :mod (s13c1 / čtyři
                        :mod (s13d1 / další
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s13o1 / očekávat-001
            :ARG0 s13s1
            :ARG1 (s13o2 / oznámit-001
                :ARG1 (s13s3 / smlouva
                    :refer-number plural)
                :ARG0 s13s1
                :temporal (s13k1 / konec
                    :mod (s13r1 / rok
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s13a1: 9-9
s13j1: 3-3
s13s2: 2-2
s13e1: 0-0
s13p1: 4-5
s13j2: 8-8
s13c1: 7-7
s13d1: 6-6
s13s1: 1-1
s13o1: 10-10
s13o2: 12-12,14-14
s13s3: 13-13
s13k1: 15-16
s13r1: 17-17

# document level annotation:
(s13s0 / sentence
    :coref ((s13s1 :same-entity s11s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1      2   3        4         5  6    7    8     9  10   11  12  13       14     15 16  17 18    19       20 21    22          23     24 25    26   27  28       29     30
Words: Těchto pět jednotek vytvořilo v  roce 1988 obrat ve výši asi 1.3 miliardy dolarů ,  což je téměř polovina z  tržby společnosti Emhart ,  která činí 2.3 miliardy dolarů .

# sentence level graph:
(s14v1 / vytvořit-001
        :ARG0 (s14j1 / jednotka
            :mod (s14p1 / pět
                :mod (s14t1 / tento
                    :refer-number plural)
                :refer-number singular)
            :refer-number plural)
        :temporal (s14r1 / rok
            :name (s14x1 / 1988)
            :refer-number singular)
        :ARG1 (s14o1 / obrat
            :mod (s14v2 / výše
                :extent (s14i1 / identity-91
                    :ARG1 (s14m1 / miliarda
                        :mod (s14x2 / 1.3
                            :extent (s14a1 / asi))
                        :mod (s14d1 / dolar
                            :refer-number plural)
                        :refer-number singular)
                    :ARG2 (s14b1 / být-007
                        :ARG0 (s14c1 / což
                            :refer-number singular)
                        :ARG1 (s14p2 / polovina
                            :extent (s14t2 / téměř)
                            :start (s14t3 / tržba
                                :mod (s14s1 / společnost
                                    :name (s14e1 / Emhart
                                        :refer-number singular)
                                    :refer-number singular)
                                :ARG0-of (s14c2 / činit-007
                                    :extent (s14m2 / miliarda
                                        :mod (s14x3 / 2.3)
                                        :mod (s14d2 / dolar
                                            :refer-number plural)
                                        :refer-number singular)
                                    :refer-number singular
                                    :refer-person 3rd
                                    :aspect activity)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity))
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s14v1: 4-4
s14j1: 3-3
s14p1: 2-2
s14t1: 1-1
s14r1: 5-6
s14x1: 7-7
s14o1: 8-8
s14v2: 9-10
s14i1: 15-15
s14m1: 13-13
s14x2: 12-12
s14a1: 11-11
s14d1: 14-14
s14b1: 17-17
s14c1: 16-16
s14p2: 19-19
s14t2: 18-18
s14t3: 20-21,25-25
s14s1: 22-22
s14e1: 23-23
s14c2: 26-26
s14m2: 28-28
s14x3: 27-27
s14d2: 29-29

# document level annotation:
(s14s0 / sentence
    :coref ((s14j1 :same-entity s12j4)
            (s14r1 :same-entity s9r1)
            (s14c1 :same-entity s14m1)
            (s14s1 :same-entity s11s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1          2      3        4  5   6    7     8  9    10  11      12     13
Words: Společnost Bostic oznámila za rok 1988 obrat ve výši 255 milionů dolarů .

# sentence level graph:
(s15o1 / oznámit-001
        :ARG0 (s15s1 / společnost
            :name (s15b1 / Bostic
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s15o2 / obrat
            :duration (s15r1 / rok
                :name (s15x1 / 1988)
                :refer-number singular)
            :mod (s15v1 / výše
                :extent (s15m1 / milión
                    :mod (s15x2 / 255)
                    :mod (s15d1 / dolar
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s15o1: 3-3
s15s1: 1-1
s15b1: 2-2
s15o2: 7-7
s15r1: 4-5
s15x1: 6-6
s15v1: 8-9
s15m1: 11-11
s15x2: 10-10
s15d1: 12-12

# document level annotation:
(s15s0 / sentence
    :coref ((s15s1 :same-entity s12s1)
            (s15r1 :same-entity s14r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1  2   3            4       5   6     7     8  9     10   11          12 13 14        15    16         17   18 19     20 21    22      23   24  25 26       27     28 29 30    31 32         33    34 35 36        37 38        39 40      41      42          43    44 45     46
Words: "  Náš zeštíhlovací program jde podle plánu a  stále jsme přesvědčeni ,  že dosáhneme svého vytyčeného cíle ,  kterým je čistý výtěžek více než 1  miliarda dolarů ,  "  uvedl v  prohlášení Nolan D  .  Archibald ,  prezident a  výkonný ředitel společnosti Black &  Decker .

# sentence level graph:
(s16u1 / uvést-007
        :effect (s16a1 / and
            :op1 (s16j1 / jít-031
                :ARG0 (s16p1 / program
                    :mod (s16e1 / entity
                        :refer-number singular
                        :refer-person 1st)
                    :mod (s16z1 / zeštíhlovací
                        :refer-number singular)
                    :refer-number singular)
                :regard (s16p2 / plán
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s16b1 / být-007
                :duration (s16s1 / stále)
                :ARG0 s16e1
                :ARG1 (s16p3 / přesvědčený
                    :ARG1 (s16d1 / dosáhnout-002
                        :ARG0 s16e1
                        :ARG1 (s16c1 / cíl
                            :mod s16e1
                            :mod (s16v1 / vytyčený
                                :refer-number singular)
                            :ARG1-of (s16b2 / být-007
                                :ARG0 (s16v2 / výtěžek
                                    :mod (s16c2 / čistý
                                        :refer-number singular)
                                    :extent (s16m1 / miliarda
                                        :mod (s16x4 / 1
                                            :extent (s16h1 / hodně
                                                :part-of-phraseme (s16n1 / než)))
                                        :mod (s16d2 / dolar
                                            :refer-number plural)
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular
                                :refer-person 3rd
                                :aspect activity)
                            :refer-number singular)
                        :refer-number plural
                        :refer-person 1st
                        :aspect performance)
                    :refer-number plural)
                :refer-number plural
                :refer-person 1st
                :aspect activity))
        :place (s16p4 / prohlášení
            :ARG1 (s16e2 / entity)
            :ARG0 s16i1
            :refer-number singular)
        :ARG0 (s16i1 / identity-91
            :ARG1 (s16a2 / Archibald
                :mod (s16n2 / Nolan
                    :refer-number singular)
                :mod (s16d3 / D)
                :refer-number singular)
            :ARG2 (s16a3 / and
                :op1 (s16p5 / prezident
                    :mod (s16s2 / společnost
                        :name (s16x6 / #Forn
                            :FPHR (s16b3 / Black)
                            :FPHR (s16x7 / &)
                            :FPHR (s16d4 / Decker))
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s16r1 / ředitel
                    :mod s16s2
                    :mod (s16v3 / výkonný
                        :refer-number singular)
                    :refer-number singular)))
        :refer-number singular
        :aspect performance)

# alignment:
s16u1: 30-30
s16a1: 8-8
s16j1: 5-5
s16p1: 4-4
s16e1: 2-2,15-15
s16z1: 3-3
s16p2: 6-7
s16b1: 10-10
s16s1: 9-9
s16p3: 11-11
s16d1: 13-14
s16c1: 17-17,19-19
s16v1: 16-16
s16b2: 20-20
s16v2: 22-22
s16c2: 21-21
s16m1: 26-26
s16x4: 25-25
s16h1: 23-23
s16n1: 24-24
s16d2: 27-27
s16p4: 31-32
s16e2: 0-0
s16i1: 37-37
s16a2: 36-36
s16n2: 33-33
s16d3: 34-34
s16a3: 39-39
s16p5: 38-38
s16s2: 42-42
s16x6: 0-0
s16b3: 43-43
s16x7: 44-44
s16d4: 45-45
s16r1: 41-41
s16v3: 40-40

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s13s1)
            (s16s2 :same-entity s16e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1    2       3           4     5      6     7         8  9       10           11          12    13 14     15          16 17     18          19     20
Words: Tyto prodeje představují pokus utišit obavy investorů ze zvýšené zadluženosti společnosti Black &  Decker pocházející z  nákupu společnosti Emhart .

# sentence level graph:
(s17p1 / představovat-003
        :ARG0 (s17p2 / prodej
            :mod (s17t1 / tento
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s17p3 / pokus
            :mod (s17u1 / utišit-001
                :ARG0 (s17e1 / entity
                    :refer-number singular)
                :ARG1 (s17o1 / obava
                    :mod (s17i1 / investor
                        :refer-number plural)
                    :mod (s17z1 / zadluženost
                        :mod (s17z2 / zvýšený
                            :refer-number singular)
                        :mod (s17s1 / společnost
                            :name (s17x1 / #Forn
                                :FPHR (s17b1 / Black)
                                :FPHR (s17x2 / &)
                                :FPHR (s17d1 / Decker))
                            :refer-number singular)
                        :mod (s17p4 / pocházející
                            :start (s17n1 / nákup
                                :mod (s17s2 / společnost
                                    :name (s17e2 / Emhart
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :aspect performance)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s17p1: 3-3
s17p2: 2-2
s17t1: 1-1
s17p3: 4-4
s17u1: 5-5
s17e1: 0-0
s17o1: 6-6
s17i1: 7-7
s17z1: 8-8,10-10
s17z2: 9-9
s17s1: 11-11
s17x1: 0-0
s17b1: 12-12
s17x2: 13-13
s17d1: 14-14
s17p4: 15-15
s17n1: 16-17
s17s2: 18-18
s17e2: 19-19

# document level annotation:
(s17s0 / sentence
    :coref ((s17p2 :same-entity s16p1)
            (s17e1 :same-entity s16s2)
            (s17s1 :same-entity s17e1)
            (s17n1 :same-entity s6a1)
            (s17s2 :same-entity s14s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1     2           3        4  5    6      7        8  9  10    11      12         13     14
Words: Akcie společnosti poklesly ,  když poprvé oznámila ,  že hodlá převzít společnost Emhart .

# sentence level graph:
(s18p1 / poklesnout-001
        :ARG0 (s18a1 / akcie
            :mod (s18s1 / společnost
                :refer-number singular)
            :refer-number plural)
        :temporal (s18o1 / oznámit-001
            :ARG0 s18s1
            :frequency (s18p2 / poprvé)
            :ARG1 (s18p3 / převzít-002
                :ARG0 s18s1
                :ARG1 (s18s2 / společnost
                    :name (s18e1 / Emhart
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance)
            :aspect performance)
        :refer-number plural
        :aspect performance)

# alignment:
s18p1: 3-3
s18a1: 1-1
s18s1: 2-2
s18o1: 5-5,7-7
s18p2: 6-6
s18p3: 9-11
s18s2: 12-12
s18e1: 13-13

# document level annotation:
(s18s0 / sentence
    :coref ((s18s1 :same-entity s17s1)
            (s18s2 :same-entity s17s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1          2    3  4   5  6  7         8  9  10         11     12   13 14       15  16 17       18        19 20       21
Words: Společnost trvá na tom ,  že neočekává ,  že společnost Emhart bude v  příštích asi 12 měsících přispívat k  výdělkům .

# sentence level graph:
(s19t1 / trvat-002
        :ARG0 (s19s1 / společnost
            :refer-number singular)
        :ARG1 (s19o1 / očekávat-001
            :ARG0 s19s1
            :ARG1 (s19p1 / přispívat-002
                :ARG0 (s19s2 / společnost
                    :name (s19e1 / Emhart
                        :refer-number singular)
                    :refer-number singular)
                :temporal (s19m1 / měsíc
                    :mod (s19p2 / příští
                        :refer-number plural)
                    :mod (s19x2 / 12
                        :extent (s19a1 / asi))
                    :refer-number plural)
                :ARG1 (s19v1 / výdělek
                    :refer-number plural)
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s19t1: 2-2
s19s1: 1-1
s19o1: 3-4,6-7
s19p1: 9-9,12-12,18-18
s19s2: 10-10
s19e1: 11-11
s19m1: 13-13,17-17
s19p2: 14-14
s19x2: 16-16
s19a1: 15-15
s19v1: 19-20

# document level annotation:
(s19s0 / sentence
    :coref ((s19s1 :same-entity s18s1)
            (s19s2 :same-entity s18s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1   2           3           4  5         6     7       8      9     10         11    12 13     14       15 16    17     18 19  20 21      22 23 24    25
Words: Při kompozitním obchodování na Newyorské burze cenných papírů včera společnost Black &  Decker uzavřela na 19.75 dolaru ,  což je snížení o  25 centů .

# sentence level graph:
(s20u1 / uzavřít-009
        :temporal (s20o1 / obchodování
            :ARG1 (s20e1 / entity)
            :ARG0 (s20e2 / entity)
            :manner (s20k1 / kompozitní
                :refer-number singular)
            :place (s20b1 / burza
                :mod (s20n1 / newyorský
                    :refer-number singular)
                :mod (s20p1 / papír
                    :mod (s20c1 / cenný
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :temporal (s20v1 / včera)
        :ARG0 (s20s1 / společnost
            :name (s20x1 / #Forn
                :FPHR (s20b2 / Black)
                :FPHR (s20x2 / &)
                :FPHR (s20d1 / Decker))
            :refer-number singular)
        :place (s20i1 / identity-91
            :ARG1 (s20d2 / dolar
                :mod (s20x3 / 19.75)
                :refer-number singular)
            :ARG2 (s20b3 / být-007
                :ARG0 (s20c2 / což
                    :refer-number singular)
                :ARG1 (s20s2 / snížení
                    :ARG0 (s20e3 / entity)
                    :ARG1 (s20e4 / entity)
                    :extent (s20c3 / cent
                        :mod (s20x4 / 25)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :aspect performance)

# alignment:
s20u1: 14-14
s20o1: 1-1,3-3
s20e1: 0-0
s20e2: 0-0
s20k1: 2-2
s20b1: 4-4,6-6
s20n1: 5-5
s20p1: 8-8
s20c1: 7-7
s20v1: 9-9
s20s1: 10-10
s20x1: 0-0
s20b2: 11-11
s20x2: 12-12
s20d1: 13-13
s20i1: 18-18
s20d2: 15-15,17-17
s20x3: 16-16
s20b3: 15-15,20-20
s20c2: 19-19
s20s2: 21-21
s20e3: 0-0
s20e4: 0-0
s20c3: 22-22,24-24
s20x4: 23-23

# document level annotation:
(s20s0 / sentence
    :coref ((s20s1 :same-entity s19s1)
            (s20c2 :same-entity s20d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1          2  3        4     5      6          7
Words: Společnost do uzavření burzy prodej neohlásila .

# sentence level graph:
(s21o1 / ohlásit-001
        :ARG2 (s21e1 / entity)
        :ARG0 (s21s1 / společnost
            :refer-number singular)
        :temporal (s21u1 / uzavření
            :ARG0 (s21e2 / entity)
            :ARG1 (s21b1 / burza
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s21p1 / prodej
            :refer-number singular)
        :aspect performance
        :polarity -)

# alignment:
s21o1: 6-6
s21e1: 0-0
s21s1: 1-1
s21u1: 2-3
s21e2: 0-0
s21b1: 4-4
s21p1: 5-5

# document level annotation:
(s21s0 / sentence
    :coref ((s21s1 :same-entity s20s1)
            (s21b1 :same-entity s20b1)))


