################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2          3    4        5
Words: Otevřená společnost není uzavřené téma

# sentence level graph:
(s1b1 / být-007
        :ARG0 (s1s1 / společnost
            :mod (s1o1 / otevřený
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s1t1 / téma
            :mod (s1u1 / uzavřený
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s1b1: 3-3
s1s1: 2-2
s1o1: 1-1
s1t1: 5-5
s1u1: 4-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1   2
Words: Jan Keller

# sentence level graph:
(s2k1 / Keller
        :mod (s2j1 / Jan
            :refer-number singular)
        :refer-number singular)

# alignment:
s2k1: 2-2
s2j1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2  3   4  5    6  7  8        9  10     11 12         13
Words: Autor (  nar .  1955 )  je sociolog ,  působí na Masarykově univerzitě

# sentence level graph:
(s3a1 / and
        :op1 (s3b1 / být-007
            :ARG0 (s3a2 / autor
                :mod (s3n1 / narozený
                    :mod (s3x1 / 1955))
                :refer-number singular)
            :ARG1 (s3s1 / sociolog
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s3p1 / působit-004
            :ARG0 s3a2
            :place (s3u1 / univerzita
                :mod (s3m1 / Masaryk
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s3a1: 9-9
s3b1: 7-7
s3s1: 8-8
s3a2: 1-1
s3n1: 3-3
s3x1: 5-5
s3p1: 10-10
s3u1: 11-11,13-13
s3m1: 12-12

# document level annotation:
(s3s0 / sentence
    :coref ((s3a2 :same-entity s2k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1    2       3      4  5    6  7       8  9    10      11           12     13            14 15      16        17      18
Words: KARL RAIMUND POPPER (  1902 )  vychází ve svém rozboru historických kořenů totalitarismu z  analýzy Platonova myšlení .

# sentence level graph:
(s4v1 / vycházet-007
        :ARG0 (s4p1 / Popper
            :mod (s4k1 / Karl
                :refer-number singular)
            :mod (s4r1 / Raimund
                :refer-number singular)
            :parenthesis (s4x1 / 1902)
            :refer-number singular)
        :place (s4r2 / rozbor
            :possessor s4p1
            :ARG1 (s4k2 / kořen
                :possessor (s4t1 / totalitarizmus
                    :refer-number singular)
                :mod (s4h1 / historický
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :ARG1 (s4a1 / analýza
            :ARG1 (s4m1 / myšlení
                :ARG0 (s4p2 / Platon
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4v1: 7-7
s4p1: 3-3,9-9
s4k1: 1-1
s4r1: 2-2
s4x1: 5-5
s4r2: 8-8,10-10
s4k2: 12-12
s4t1: 13-13
s4h1: 11-11
s4a1: 14-15
s4m1: 17-17
s4p2: 16-16

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2     3      4          5              6            7         8  9             10      11     12           13          14    15
Words: Na tomto bohatě myšlenkově strukturovaném filozofickém materiálu je demonstrováno několik vcelku jednoduchých politických pravd .

# sentence level graph:
(s5d1 / demonstrovat-001
        :place (s5m1 / materiál
            :mod (s5t1 / tento
                :refer-number singular)
            :mod (s5f1 / filozofický
                :refer-number singular)
            :mod (s5s1 / strukturovaný
                :manner (s5b1 / bohatě)
                :manner (s5m2 / myšlenkově)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s5e1 / entity)
        :ARG2 (s5e2 / entity)
        :ARG1 (s5p1 / pravda
            :mod (s5p2 / politický
                :refer-number plural)
            :mod (s5j1 / jednoduchý
                :extent (s5v1 / vcelku)
                :refer-number plural)
            :mod (s5n1 / několik)
            :refer-number plural)
        :refer-number singular
        :aspect process)

# alignment:
s5d1: 8-9
s5m1: 1-1,7-7
s5t1: 2-2
s5f1: 6-6
s5s1: 5-5
s5b1: 3-3
s5m2: 4-4
s5e1: 0-0
s5e2: 0-0
s5p1: 14-14
s5p2: 13-13
s5j1: 12-12
s5v1: 11-11
s5n1: 10-10

# document level annotation:
(s5s0 / sentence
    :coref ((s5m1 :same-entity s4r2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2        3          4  5    6         7          8          9               10 11    12    13  14     15             16       17 18  19   20   21     22       23
Words: Knihu OTEVŘENÁ SPOLEČNOST A  JEJÍ NEPŘÁTELÉ významného vídeňského novopozitivisty ,  jejíž první díl vydalo nakladatelství OIKÚMENÉ ,  lze tedy číst dvojím způsobem .

# sentence level graph:
(s6l1 / lze-001
        :clausal-marker (s6t1 / tedy)
        :affectee (s6e1 / entity)
        :ARG0 (s6c1 / číst-002
            :ARG1 (s6k1 / kniha
                :name (s6a1 / and
                    :op1 (s6s1 / společnost
                        :mod (s6o1 / Otevřený
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s6n1 / nepřítel
                        :possessor s6s1
                        :refer-number plural))
                :source (s6n2 / novopozitivista
                    :mod (s6v1 / vídeňský
                        :refer-number singular)
                    :mod (s6v2 / významný
                        :refer-number singular)
                    :refer-number singular)
                :mod (s6v3 / vydat-006
                    :ARG1 (s6d1 / díl
                        :mod s6k1
                        :mod (s6p1 / první
                            :refer-number singular)
                        :refer-number singular)
                    :ARG0 (s6n3 / nakladatelství
                        :name (s6o2 / OIKÚMENÉ)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :ARG0 s6e1
            :instrument (s6z1 / způsob
                :mod (s6d2 / dvojí
                    :refer-number singular)
                :refer-number singular)
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s6l1: 18-18
s6t1: 19-19
s6e1: 0-0
s6c1: 20-20
s6k1: 1-1,11-11
s6a1: 4-4
s6s1: 3-3,5-5
s6o1: 2-2
s6n1: 6-6
s6n2: 9-9
s6v1: 8-8
s6v2: 7-7
s6v3: 14-14
s6d1: 13-13
s6p1: 12-12
s6n3: 15-15
s6o2: 16-16
s6z1: 22-22
s6d2: 21-21

# document level annotation:
(s6s0 / sentence
    :coref ((s6k1 :same-entity s5m1)
            (s6n2 :same-entity s4p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1   2    3         4      5  6       7          8      9  10    11   12     13      14        15
Words: Buď jako špičkovou studii z  oblasti sociologie vědění ,  anebo jako prosté vyznání demokrata .

# sentence level graph:
(s7l1 / lze-001
        :affectee (s7e1 / entity)
        :ARG0 (s7c1 / číst-002
            :ARG0 s7e1
            :ARG1 (s7e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :manner (s7o1 / or
                :op1 (s7s1 / studie
                    :mod-of s7e2
                    :mod (s7s2 / špičkový
                        :refer-number singular)
                    :start (s7o2 / oblast
                        :possessor (s7s3 / sociologie
                            :possessor (s7v1 / vědění
                                :ARG0 (s7e3 / entity)
                                :ARG1 (s7e4 / entity)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s7v2 / vyznání
                    :mod-of s7e2
                    :ARG0 (s7d1 / demokrat
                        :refer-number singular)
                    :mod (s7p1 / prostý
                        :refer-number singular)
                    :refer-number singular))
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s7l1: 0-0
s7e1: 0-0
s7c1: 0-0
s7e2: 0-0
s7o1: 1-1,10-10
s7s1: 2-2,4-4
s7s2: 3-3
s7o2: 5-6
s7s3: 7-7
s7v1: 8-8
s7e3: 0-0
s7e4: 0-0
s7v2: 11-11,13-13
s7d1: 14-14
s7p1: 12-12

# document level annotation:
(s7s0 / sentence
    :coref ((s7e2 :same-entity s6k1)
            (s7d1 :same-entity s6n2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2          3        4         5       6  7        8     9      10 11   12         13           14 15         16     17        18  19
Words: Ve vznešených kulisách Platonova myšlení se odehrává drama nadějí a  obav evropského intelektuála ve zlověstném období třicátých let .

# sentence level graph:
(s8o1 / odehrávat-se-001
        :place (s8k1 / kulisa
            :possessor (s8m1 / myšlení
                :ARG0 (s8p1 / Platon
                    :refer-number singular)
                :refer-number singular)
            :mod (s8v1 / vznešený
                :refer-number plural)
            :refer-number singular)
        :ARG0 (s8d1 / drama
            :possessor (s8a1 / and
                :op1 (s8n1 / naděje
                    :ARG0 (s8i1 / intelektuál
                        :mod (s8e1 / evropský
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :op2 (s8o2 / obava
                    :ARG0 s8i1
                    :refer-number plural))
            :temporal (s8o3 / období
                :possessor (s8r1 / rok
                    :mod (s8t1 / třicátý
                        :refer-number plural)
                    :refer-number plural)
                :mod (s8z1 / zlověstný
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8o1: 6-7
s8k1: 1-1,3-3
s8m1: 5-5
s8p1: 4-4
s8v1: 2-2
s8d1: 8-8
s8a1: 10-10
s8n1: 9-9
s8i1: 13-13
s8e1: 12-12
s8o2: 11-11
s8o3: 14-14,16-16
s8r1: 18-18
s8t1: 17-17
s8z1: 15-15

# document level annotation:
(s8s0 / sentence
    :coref ((s8m1 :same-entity s4m1)
            (s8p1 :same-entity s4p2)
            (s8i1 :same-entity s7d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1   2       3  4       5            6          7     8    9     10      11 12   13 14 15    16   17 18 19       20        21 22 23  24 25    26     27 28   29      30 31      32      33
Words: Pro Poppera je obtížné představovat demokracii pouze jako vládu většiny :  doba ,  ve které žije ,  mu naléhavě připomíná ,  co měl na mysli Platon ,  když narážel na paradox svobody .

# sentence level graph:
(s9a1 / and
        :op1 (s9b1 / být-007
            :ARG1 (s9o1 / obtížný
                :affectee (s9p1 / Popper
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s9p2 / představovat-003
                :ARG0 s9p1
                :ARG1 (s9d1 / demokracie
                    :refer-number singular)
                :manner (s9v1 / vláda
                    :mod-of s9d1
                    :clausal-marker (s9p3 / pouze)
                    :possessor (s9v2 / většina
                        :refer-number singular)
                    :refer-number singular)
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s9p4 / připomínat-002
            :ARG0 (s9d2 / doba
                :temporal-of (s9z1 / žít-005
                    :ARG0 s9p1
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :ARG2 s9p1
            :manner (s9n1 / naléhavě)
            :ARG1 (s9m1 / mít-065
                :ARG1 (s9c1 / co
                    :refer-number singular
                    :refer-person 3rd)
                :part-of-phraseme (s9n2 / na_mysli
                    :refer-number singular)
                :ARG0 (s9p5 / Platon
                    :refer-number singular)
                :temporal (s9n3 / narážet-003
                    :ARG0 s9p5
                    :ARG1 (s9p6 / paradox
                        :mod (s9s1 / svoboda
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity)
                :refer-number singular
                :aspect state)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s9a1: 11-11
s9b1: 3-3
s9o1: 4-4
s9p1: 1-2,18-18
s9p2: 5-5
s9d1: 6-6
s9v1: 8-9
s9p3: 7-7
s9v2: 10-10
s9p4: 20-20
s9d2: 12-12,14-15
s9z1: 16-16
s9n1: 19-19
s9m1: 23-23
s9c1: 22-22
s9n2: 24-25
s9p5: 26-26
s9n3: 28-29
s9p6: 30-31
s9s1: 32-32

# document level annotation:
(s9s0 / sentence
    :coref ((s9p1 :same-entity s8i1)
            (s9d2 :same-entity s8o3)
            (s9p5 :same-entity s8p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2    3        4    5       6      7     8               9         10
Words: Co když svobodná vůle většiny otevře cestu nedemokratickým praktikám ?

# sentence level graph:
(s10e1 / event
        :ARG0 (s10c1 / co
            :refer-number singular
            :refer-person 3rd)
        :condition (s10o1 / otevřít-006
            :ARG0 (s10v1 / vůle
                :possessor (s10v2 / většina
                    :refer-number singular)
                :mod (s10s1 / svobodný
                    :refer-number singular)
                :refer-number singular)
            :predicative-noun (s10c2 / cesta
                :ARG0 s10p1
                :ARG1 (s10e2 / entity)
                :refer-number singular)
            :ARG2 (s10p1 / praktika
                :mod (s10d1 / demokratický
                    :refer-number plural
                    :polarity -)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :aspect state)

# alignment:
s10e1: 0-0
s10c1: 1-1
s10o1: 2-2,6-6
s10v1: 4-4
s10v2: 5-5
s10s1: 3-3
s10c2: 7-7
s10e2: 0-0
s10p1: 9-9
s10d1: 8-8

# document level annotation:
(s10s0 / sentence
    :coref ((s10v2 :same-entity s9v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1       2        3        4      5  6        7          8    9       10        11 12      13      14      15 16    17 18    19 20 21  22    23      24
Words: Jedinou pojistku spatřuje Popper v  budování demokracie jako systému institucí ,  jejichž hlavním smyslem je držet v  šachu ty ,  kdo právě vládnou .

# sentence level graph:
(s11s1 / spatřovat-001
        :ARG1 (s11p1 / pojistka
            :mod (s11j1 / jediný
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s11p2 / Popper
            :refer-number singular
            :refer-person 3rd)
        :effect (s11b1 / budování
            :ARG0 (s11e1 / entity)
            :ARG1 (s11d1 / demokracie
                :refer-number singular)
            :mod (s11s2 / systém
                :mod-of s11d1
                :possessor (s11i1 / instituce
                    :mod (s11b2 / být-007
                        :ARG1 (s11s3 / smysl
                            :ARG0 s11i1
                            :mod (s11h1 / hlavní
                                :refer-number singular)
                            :refer-number singular)
                        :ARG0 (s11d2 / držet-016
                            :ARG0 s11i1
                            :part-of-phraseme (s11v1 / v_šachu
                                :refer-number singular)
                            :ARG1 (s11v2 / vládnout-003
                                :ARG0 (s11k1 / kdo
                                    :refer-number plural
                                    :refer-person 3rd)
                                :clausal-marker (s11p3 / právě)
                                :refer-number plural
                                :refer-person 3rd
                                :aspect activity)
                            :aspect activity)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s11s1: 3-3
s11p1: 2-2
s11j1: 1-1
s11p2: 4-4
s11b1: 5-6
s11e1: 0-0
s11d1: 7-7
s11s2: 8-9
s11i1: 10-10,12-12
s11b2: 15-15
s11s3: 14-14
s11h1: 13-13
s11d2: 16-16
s11v1: 17-18
s11v2: 19-19,23-23
s11k1: 21-21
s11p3: 22-22

# document level annotation:
(s11s0 / sentence
    :coref ((s11p2 :same-entity s9p1)
            (s11d1 :same-entity s9d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1   2  3   4       5       6          7  8     9      10 11     12    13       14 15       16           17    18   19 20            21        22   23 24 25 26      27 28         29     30
Words: Ten ,  kdo přijímá princip demokracie v  tomto smyslu ,  nemusí tudíž pohlížet na výsledek demokratické volby jako na autoritativní vyjádření toho ,  co je správné ,  konstatuje Popper .

# sentence level graph:
(s12k1 / konstatovat-002
        :ARG0 (s12p1 / Popper
            :refer-number singular)
        :effect (s12p2 / pohlížet-001
            :clausal-marker (s12t1 / tudíž)
            :ARG0 (s12p3 / přijímat-003
                :ARG0 (s12k2 / kdo
                    :refer-number singular
                    :refer-person 3rd)
                :ARG1 (s12p4 / princip
                    :possessor (s12d1 / demokracie
                        :manner (s12s1 / smysl
                            :mod (s12t2 / tento
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :ARG1 (s12v1 / výsledek
                :possessor (s12v2 / volba
                    :mod (s12d2 / demokratický
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :effect (s12v3 / vyjádření
                :ARG0 (s12e1 / entity)
                :ARG1 (s12b1 / být-007
                    :ARG0 (s12c1 / co
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG1 (s12s2 / správný
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :mod (s12a1 / autoritativní
                    :refer-number singular)
                :refer-number singular)
            :aspect activity
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect process)

# alignment:
s12k1: 28-28
s12p1: 29-29
s12p2: 11-11,13-13
s12t1: 12-12
s12p3: 1-1,4-4
s12k2: 3-3
s12p4: 5-5
s12d1: 6-6
s12s1: 7-7,9-9
s12t2: 8-8
s12v1: 14-15
s12v2: 17-17
s12d2: 16-16
s12v3: 18-19,21-21
s12e1: 0-0
s12b1: 22-22,25-25
s12c1: 24-24
s12s2: 26-26
s12a1: 20-20

# document level annotation:
(s12s0 / sentence
    :coref ((s12p1 :same-entity s11p2)
            (s12d1 :same-entity s11d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1      2             3          4   5  6           7  8      9          10          11         12 13    14 15 16 17   18      19
Words: Pranic nelegitimního nespatřuje ani v  požadavcích na revizi jakéhokoli většinového rozhodnutí ,  ukáže -  li se jako scestné .

# sentence level graph:
(s13s1 / spatřovat-001
        :ARG1 (s13p1 / pranic
            :mod (s13l1 / legitimní
                :refer-number singular
                :polarity -)
            :refer-number singular)
        :ARG0 (s13e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s13a1 / ani)
        :effect (s13p2 / požadavek
            :ARG1 (s13r1 / revize
                :ARG1 (s13r2 / rozhodnutí
                    :ARG0 (s13e2 / entity)
                    :ARG1 (s13e3 / entity)
                    :mod (s13v1 / většinový
                        :refer-number singular)
                    :mod (s13j1 / jakýkoli
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :condition (s13u1 / ukázat-se-001
            :ARG0 s13r2
            :ARG1 (s13s2 / scestný
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s13s1: 3-3
s13p1: 1-1
s13l1: 2-2
s13e1: 0-0
s13a1: 4-4
s13p2: 5-6
s13r1: 7-8
s13r2: 11-11
s13e2: 0-0
s13e3: 0-0
s13v1: 10-10
s13j1: 9-9
s13u1: 13-13,15-16
s13s2: 17-18

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12k2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1         2         3      4  5        6  7    8    9     10     11     12 13     14    15 16    17     18         19          20       21 22            23     24         25     26     27
Words: Popperova pronikavá studie je namířena v  prvé řadě proti velkým slibům a  smělým vizím ,  jimiž vládci pravidelně obšťastňují ovládané a  revolucionáři neméně pravidelně straší vládce .

# sentence level graph:
(s14n1 / namířit-001
        :ARG1 (s14s1 / studie
            :source (s14p1 / Popper
                :refer-number singular)
            :mod (s14p2 / pronikavý
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s14e1 / entity)
        :regard (s14r1 / řada
            :mod (s14p3 / prvý
                :refer-number singular)
            :refer-number singular)
        :goal (s14a1 / and
            :op1 (s14s2 / slib
                :mod (s14v1 / velký
                    :refer-number plural)
                :instrument-of (s14a2 / and
                    :op1 (s14o1 / obšťastňovat-001
                        :ARG0 (s14v2 / vládce
                            :refer-number plural)
                        :frequency (s14p4 / pravidelně)
                        :ARG1 (s14o2 / ovládaný
                            :refer-number plural)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :op2 (s14s3 / strašit-001
                        :ARG0 (s14r2 / revolucionář
                            :refer-number plural)
                        :frequency (s14p5 / pravidelně
                            :extent (s14m1 / málo))
                        :ARG1 (s14v3 / vládce
                            :refer-number plural)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity))
                :refer-number plural)
            :op2 (s14v4 / vize
                :instrument-of s14a2
                :mod (s14s4 / smělý
                    :refer-number plural)
                :refer-number plural))
        :aspect performance)

# alignment:
s14n1: 4-5
s14s1: 3-3
s14p1: 1-1
s14p2: 2-2
s14e1: 0-0
s14r1: 6-6,8-8
s14p3: 7-7
s14a1: 12-12,16-16
s14s2: 9-9,11-11
s14v1: 10-10
s14a2: 21-21
s14o1: 19-19
s14v2: 17-17
s14p4: 18-18
s14o2: 20-20
s14s3: 25-25
s14r2: 22-22
s14p5: 24-24
s14m1: 23-23
s14v3: 26-26
s14v4: 9-9,14-14
s14s4: 13-13

# document level annotation:
(s14s0 / sentence
    :coref ((s14s1 :same-entity s7e2)
            (s14p1 :same-entity s12p1)
            (s14v3 :same-entity s14v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1        2          3  4           5     6          7            8       9  10     11     12   13    14     15     16      17    18
Words: Otevřená společnost je společností nikdy neukončené demokratické diskuse a  Popper varuje před všemi vizemi jediné správné cesty :

# sentence level graph:
(s15a1 / and
        :op1 (s15b1 / být-007
            :ARG0 (s15s1 / společnost
                :mod (s15o1 / otevřený
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s15s2 / společnost
                :mod (s15d1 / diskuse
                    :mod (s15d2 / demokratický
                        :refer-number singular)
                    :mod (s15u1 / ukončený
                        :temporal (s15n1 / nikdy
                            :polarity -)
                        :refer-number singular
                        :polarity -)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s15v1 / varovat-001
            :ARG0 (s15p1 / Popper
                :refer-number singular)
            :ARG2 (s15e1 / entity)
            :ARG1 (s15v2 / vize
                :possessor (s15c1 / cesta
                    :mod (s15s3 / správný
                        :refer-number singular)
                    :mod (s15j1 / jediný
                        :refer-number singular)
                    :refer-number singular)
                :mod (s15v3 / všechen
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s15a1: 9-9
s15b1: 3-3
s15s1: 2-2
s15o1: 1-1
s15s2: 4-4
s15d1: 8-8
s15d2: 7-7
s15u1: 6-6
s15n1: 5-5
s15v1: 11-11
s15p1: 10-10
s15e1: 0-0
s15v2: 12-12,14-14
s15c1: 17-17
s15s3: 16-16
s15j1: 15-15
s15v3: 13-13

# document level annotation:
(s15s0 / sentence
    :coref ((s15s1 :same-entity s1s1)
            (s15p1 :same-entity s14p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1      2    3  4  5        6       7    8   9         10    11         12    13 14     15        16 17      18    19    20 21    22      23          24 25    26 27 28 29       30     31      32         33     34 35     36   37 38 39 40    41      42 43 44 45 46 47  48    49       50         51 52   53          54
Words: Vidíme tedy ,  že utopický přístup může být zachráněn pouze platonskou vírou v  jediný absolutní a  neměnný ideál spolu s  dvěma dalšími předpoklady ,  totiž a  )  že existují jednou provždy racionální metody k  určení toho ,  co je tímto ideálem ,  a  b  )  že lze určit nejlepší prostředky k  jeho uskutečnění .

# sentence level graph:
(s16v1 / vidět-007
        :clausal-marker (s16t1 / tedy)
        :ARG0 (s16e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s16z1 / zachránit-002
            :ARG1 (s16p1 / přístup
                :mod (s16u1 / utopický
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s16p2 / pouze)
            :ARG0 (s16v2 / víra
                :mod (s16p3 / platonský
                    :refer-number singular)
                :ARG1 (s16i1 / ideál
                    :mod (s16a1 / and
                        :op1 (s16a2 / absolutní
                            :refer-number singular)
                        :op2 (s16n1 / neměnný
                            :refer-number singular))
                    :mod (s16j1 / jediný
                        :refer-number singular)
                    :refer-number singular)
                :companion (s16i2 / identity-91
                    :ARG1 (s16p4 / předpoklad
                        :mod (s16d1 / další
                            :refer-number plural)
                        :mod (s16d2 / dva
                            :refer-number plural)
                        :refer-number plural)
                    :ARG2 (s16a3 / and
                        :op1 (s16e2 / existovat-001
                            :clausal-marker (s16a4 / a)
                            :frequency (s16j2 / jednou
                                :manner (s16p5 / provždy))
                            :ARG0 (s16m1 / metoda
                                :mod (s16r1 / racionální
                                    :refer-number plural)
                                :possessor (s16u2 / určení
                                    :ARG0 (s16e3 / entity)
                                    :ARG1 (s16b1 / být-007
                                        :ARG1 (s16i3 / ideál
                                            :mod (s16t2 / tento
                                                :refer-number singular)
                                            :refer-number singular)
                                        :ARG0 (s16c1 / co
                                            :refer-number singular
                                            :refer-person 3rd)
                                        :refer-number singular
                                        :refer-person 3rd
                                        :aspect activity)
                                    :refer-number singular)
                                :refer-number plural)
                            :refer-number plural
                            :refer-person 3rd
                            :aspect activity)
                        :op2 (s16l1 / lze-001
                            :clausal-marker (s16b2 / b)
                            :affectee (s16e4 / entity)
                            :ARG0 (s16u3 / určit-006
                                :ARG0 s16e4
                                :ARG1 (s16p6 / prostředek
                                    :possessor (s16u4 / uskutečnění
                                        :ARG0 (s16e5 / entity)
                                        :ARG1 s16i3
                                        :refer-number singular)
                                    :mod (s16d3 / dobrý
                                        :refer-number plural)
                                    :refer-number plural)
                                :aspect performance)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect state)))
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s16v1: 1-1
s16t1: 2-2
s16e1: 0-0
s16z1: 4-4,7-9
s16p1: 6-6
s16u1: 5-5
s16p2: 10-10
s16v2: 12-12
s16p3: 11-11
s16i1: 13-13,18-18
s16a1: 16-16
s16a2: 15-15
s16n1: 17-17
s16j1: 14-14
s16i2: 25-25
s16p4: 19-20,23-23
s16d1: 22-22
s16d2: 21-21
s16a3: 43-43
s16e2: 19-20,28-29
s16a4: 26-26
s16j2: 30-30
s16p5: 31-31
s16m1: 33-33
s16r1: 32-32
s16u2: 34-35
s16e3: 0-0
s16b1: 36-36,39-39
s16i3: 41-41,52-52
s16t2: 40-40
s16c1: 38-38
s16l1: 19-20,46-47
s16b2: 44-44
s16e4: 0-0
s16u3: 48-48
s16p6: 50-50
s16u4: 51-51,53-53
s16e5: 0-0
s16d3: 49-49

# document level annotation:
(s16s0 / sentence
    :coref ((s16i3 :same-entity s16i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1      2          3           4  5         6        7  8   9       10        11    12 13    14           15         16
Words: Popper doporučuje nekoketovat s  myšlenkou jediného a  pro všechny výhodného dobra ,  které pochopitelně neexistuje .

# sentence level graph:
(s17d1 / doporučovat-001
        :ARG0 (s17p1 / Popper
            :refer-number singular)
        :ARG2 (s17e1 / entity)
        :ARG1 (s17k1 / koketovat-001
            :ARG0 s17e1
            :ARG1 (s17m1 / myšlenka
                :possessor (s17d2 / dobro
                    :mod (s17a1 / and
                        :op1 (s17j1 / jediný
                            :refer-number singular)
                        :op2 (s17v1 / výhodný
                            :affectee (s17v2 / všechen
                                :refer-number plural
                                :refer-person 3rd)
                            :refer-number singular))
                    :ARG0-of (s17e2 / existovat-001
                        :manner (s17p2 / pochopitelně)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity
                        :polarity -)
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :aspect activity
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s17d1: 2-2
s17p1: 1-1
s17e1: 0-0
s17k1: 3-3
s17m1: 4-5
s17d2: 11-11,13-13
s17a1: 7-7
s17j1: 6-6
s17v1: 10-10
s17v2: 8-9
s17e2: 15-15
s17p2: 14-14

# document level annotation:
(s17s0 / sentence
    :coref ((s17p1 :same-entity s15p1)
            (s17d2 :same-entity s16i3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1      2          3           4      5  6         7  8   9  10 11        12  13
Words: Raději doporučuje odstraňovat drobná ,  nenápadná ,  ale o  to reálnější zla .

# sentence level graph:
(s18d1 / doporučovat-001
        :clausal-marker (s18r1 / raději)
        :ARG0 (s18e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG2 (s18e2 / entity)
        :ARG1 (s18o1 / odstraňovat-001
            :ARG0 s18e2
            :start (s18e3 / entity)
            :ARG1 (s18z1 / zlo
                :mod (s18b1 / but-91
                    :ARG1 (s18d2 / drobný
                        :refer-number plural)
                    :ARG2 (s18n1 / nápadný
                        :refer-number plural
                        :polarity -)
                    :ARG3 (s18r2 / reálný
                        :extent (s18t1 / ten
                            :refer-number singular)
                        :refer-number plural))
                :refer-number plural)
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s18d1: 2-2
s18r1: 1-1
s18e1: 0-0
s18e2: 0-0
s18o1: 3-3
s18e3: 0-0
s18z1: 12-12
s18b1: 8-8
s18d2: 4-4
s18n1: 6-6
s18r2: 11-11
s18t1: 9-10

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s17p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1        2      3            4         5        6           7  8         9               10    11    12
Words: Nikterak přitom nedémonizuje nepřátele otevřené společnosti ,  stoupence autoritativních forem vlády .

# sentence level graph:
(s19d1 / démonizovat-001
        :clausal-marker (s19p1 / přitom)
        :extent (s19n1 / nikterak)
        :ARG0 (s19e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s19a1 / and
            :op1 (s19n2 / nepřítel
                :possessor (s19s1 / společnost
                    :mod (s19o1 / otevřený
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :op2 (s19s2 / stoupenec
                :possessor (s19f1 / forma
                    :possessor (s19v1 / vláda
                        :refer-number singular)
                    :mod (s19a2 / autoritativní
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural))
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s19d1: 3-3
s19p1: 2-2
s19n1: 1-1
s19e1: 0-0
s19a1: 7-7
s19n2: 4-4
s19s1: 6-6
s19o1: 5-5
s19s2: 8-8
s19f1: 10-10
s19v1: 11-11
s19a2: 9-9

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s18e1)
            (s19s1 :same-entity s15s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1    2    3        4  5       6    7     8      9  10    11  12     13  14     15   16 17   18     19       20
Words: Tito lidé nechtějí ,  podobně jako kdysi Platon ,  přece nic jiného než učinit stát s  jeho občany šťastným .

# sentence level graph:
(s20c1 / chtít-001
        :clausal-marker (s20p1 / přece)
        :ARG0 (s20c2 / člověk
            :mod (s20t1 / tento
                :refer-number plural)
            :refer-number plural)
        :manner (s20p2 / podobně
            :comparison (s20c3 / chtít-001
                :ARG1 (s20e1 / entity)
                :temporal (s20k1 / kdysi)
                :ARG0 (s20p3 / Platon
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number plural
                :refer-person 3rd
                :aspect state
                :polarity -))
        :ARG1 (s20n1 / nic
            :mod (s20j1 / jiný
                :comparison (s20u1 / učinit-003
                    :ARG0 s20c2
                    :ARG1 (s20s1 / stát
                        :companion (s20o1 / občan
                            :possessor s20s1
                            :refer-number plural)
                        :refer-number singular)
                    :effect (s20s2 / šťastný
                        :refer-number singular)
                    :aspect performance)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :polarity -)
        :refer-number plural
        :refer-person 3rd
        :aspect state
        :polarity -)

# alignment:
s20c1: 3-3
s20p1: 10-10
s20c2: 2-2
s20t1: 1-1
s20p2: 5-5
s20c3: 0-0
s20e1: 0-0
s20k1: 7-7
s20p3: 8-8
s20n1: 11-11
s20j1: 12-12
s20u1: 13-14
s20s1: 15-15,17-17
s20o1: 16-16,18-18
s20s2: 19-19

# document level annotation:
(s20s0 / sentence
    :coref ((s20c2 :same-entity s19a1)
            (s20p3 :same-entity s9p5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1         2         3     4    5      6  7     8     9  10 11   12 13      14 15      16     17 18       19 20  21     22   23     24 25     26 27   28 29  30        31 32    33 34     35    36   37      38 39      40     41   42 43    44 45 46 47     48      49   50 51        52      53
Words: Propadají podobnému omylu jako Platon ,  který věděl ,  co není v  pořádku ,  rozuměl tlakům či neštěstí ,  pod kterým lidé trpěli ,  zmýlil se však v  tom základním ,  totiž že dokáže tento tlak zmenšit a  obnovit štěstí lidí ,  pokud se mu je podaří přivést zpět ke kmenovému systému .

# sentence level graph:
(s21p1 / propadat-001
        :ARG0 (s21e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :ARG1 (s21o1 / omyl
            :mod (s21p2 / podobný
                :comparison (s21p3 / propadat-001
                    :ARG1 (s21o2 / omyl
                        :refer-number singular)
                    :ARG0 (s21p4 / Platon
                        :ARG0-of (s21b1 / but-91
                            :ARG1 (s21a1 / and
                                :op1 (s21v1 / vědět-001
                                    :ARG1 (s21b2 / být-011
                                        :ARG0 (s21c1 / co
                                            :refer-number singular
                                            :refer-person 3rd)
                                        :manner (s21p5 / pořádek
                                            :refer-number singular)
                                        :refer-number singular
                                        :refer-person 3rd
                                        :aspect activity
                                        :polarity -)
                                    :refer-number singular
                                    :aspect state)
                                :op2 (s21r1 / rozumět-002
                                    :ARG1 (s21o3 / or
                                        :op1 (s21t1 / tlak
                                            :refer-number plural)
                                        :op2 (s21n1 / neštěstí
                                            :manner-of (s21t2 / trpět-004
                                                :ARG0 (s21c2 / člověk
                                                    :refer-number plural)
                                                :refer-number plural
                                                :aspect activity)
                                            :refer-number singular))
                                    :refer-number singular
                                    :aspect state))
                            :ARG2 (s21z1 / zmýlit-se-001
                                :regard (s21i1 / identity-91
                                    :ARG1 (s21t3 / ten
                                        :mod (s21z2 / základní
                                            :refer-number singular)
                                        :refer-number singular)
                                    :ARG2 (s21d1 / dokázat-002
                                        :ARG0 s21p4
                                        :ARG1 (s21a2 / and
                                            :op1 (s21z3 / zmenšit-001
                                                :ARG0 s21p4
                                                :ARG1 (s21t4 / tlak
                                                    :mod (s21t5 / tento
                                                        :refer-number singular)
                                                    :refer-number singular)
                                                :aspect performance)
                                            :op2 (s21o4 / obnovit-001
                                                :ARG0 s21p4
                                                :ARG1 (s21s1 / štěstí
                                                    :possessor (s21c3 / člověk
                                                        :refer-number plural)
                                                    :refer-number singular)
                                                :aspect performance))
                                        :condition (s21p6 / podařit-se-001
                                            :ARG0 s21p4
                                            :ARG1 (s21p7 / přivést-002
                                                :ARG0 s21p4
                                                :ARG1 s21c3
                                                :goal (s21z4 / zpět)
                                                :goal (s21s2 / systém
                                                    :mod (s21k1 / kmenový
                                                        :refer-number singular)
                                                    :refer-number singular)
                                                :aspect performance)
                                            :refer-number singular
                                            :refer-person 3rd
                                            :aspect performance)
                                        :refer-number singular
                                        :refer-person 3rd
                                        :aspect performance))
                                :refer-number singular
                                :aspect performance))
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s21p1: 1-1
s21e1: 0-0
s21o1: 3-3
s21p2: 2-2
s21p3: 0-0
s21o2: 0-0
s21p4: 5-5,7-7,45-45
s21b1: 27-27
s21a1: 14-14
s21v1: 8-8
s21b2: 11-11
s21c1: 10-10
s21p5: 12-13
s21r1: 15-15
s21o3: 17-17
s21t1: 16-16
s21n1: 18-18,20-21
s21t2: 23-23
s21c2: 22-22
s21z1: 25-26
s21i1: 32-32
s21t3: 28-29
s21z2: 30-30
s21d1: 28-29,33-34
s21a2: 38-38
s21z3: 37-37
s21t4: 36-36
s21t5: 35-35
s21o4: 39-39
s21s1: 40-40
s21c3: 41-41,46-46
s21p6: 43-44,47-47
s21p7: 48-48
s21z4: 49-49
s21s2: 50-50,52-52
s21k1: 51-51

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s20c2)
            (s21p4 :same-entity s20p3)
            (s21c2 :same-entity s20o1)
            (s21t4 :same-entity s21t1)
            (s21c3 :same-entity s21c2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1  2      3    4   5         6   7   8       9        10    11            12           13     14       15
Words: V  dnešní době lze Popperovy již půl století aktuální úvahy interpretovat přinejmenším dvojím způsobem .

# sentence level graph:
(s22l1 / lze-001
        :temporal (s22d1 / doba
            :mod (s22d2 / dnešní
                :refer-number singular)
            :refer-number singular)
        :affectee (s22e1 / entity)
        :ARG0 (s22i1 / interpretovat-001
            :ARG1 (s22u1 / úvaha
                :ARG0 (s22p1 / Popper
                    :refer-number singular
                    :refer-person 3rd)
                :mod (s22a1 / aktuální
                    :clausal-marker (s22j1 / již)
                    :duration (s22p2 / půl
                        :mod (s22s1 / století
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :ARG0 s22e1
            :instrument (s22z1 / způsob
                :mod (s22d3 / dvojí
                    :extent (s22p3 / přinejmenším)
                    :refer-number singular)
                :refer-number singular)
            :aspect process)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s22l1: 4-4
s22d1: 1-1,3-3
s22d2: 2-2
s22e1: 0-0
s22i1: 11-11
s22u1: 10-10
s22p1: 5-5
s22a1: 9-9
s22j1: 6-6
s22p2: 7-7
s22s1: 8-8
s22z1: 14-14
s22d3: 13-13
s22p3: 12-12

# document level annotation:
(s22s0 / sentence
    :coref ((s22p1 :same-entity s19e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1    2          3        4  5        6           7    8         9    10    11  12       13             14    15         16     17 18         19 20                 21          22          23         24         25
Words: Jeho dichotomie otevřené a  uzavřené společnosti může posloužit jako model pro odlišení demokratických prvků současného vývoje od strnulosti a  bezperspektivnosti neúspěšného experimentu uplynulých desetiletí .

# sentence level graph:
(s23p1 / posloužit-001
        :ARG0 (s23d1 / dichotomie
            :possessor (s23e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :possessor (s23a1 / and
                :op1 (s23s1 / společnost
                    :mod (s23o1 / otevřený
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s23s2 / společnost
                    :mod (s23u1 / uzavřený
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular)
        :ARG1 (s23e2 / entity)
        :effect (s23m1 / model
            :purpose (s23o2 / odlišení
                :ARG0 (s23e3 / entity)
                :ARG1 (s23p2 / prvek
                    :possessor (s23v1 / vývoj
                        :mod (s23s3 / současný
                            :refer-number singular)
                        :refer-number singular)
                    :mod (s23d2 / demokratický
                        :refer-number plural)
                    :refer-number plural)
                :source (s23a2 / and
                    :op1 (s23s4 / strnulost
                        :possessor (s23e4 / experiment
                            :possessor (s23d3 / desetiletí
                                :mod (s23u2 / uplynulý
                                    :refer-number plural)
                                :refer-number plural)
                            :mod (s23u3 / úspěšný
                                :refer-number singular
                                :polarity -)
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s23b1 / bezperspektivnost
                        :possessor s23e4
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s23p1: 7-8
s23d1: 2-2
s23e1: 1-1
s23a1: 4-4
s23s1: 0-0
s23o1: 3-3
s23s2: 6-6
s23u1: 5-5
s23e2: 0-0
s23m1: 9-10
s23o2: 11-12
s23e3: 0-0
s23p2: 14-14
s23v1: 16-16
s23s3: 15-15
s23d2: 13-13
s23a2: 19-19
s23s4: 17-18
s23e4: 22-22
s23d3: 24-24
s23u2: 23-23
s23u3: 21-21
s23b1: 17-17,20-20

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s22p1)
            (s23s1 :same-entity s19s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2     3        4          5      6   7    8     9          10     11   12 13      14          15      16   17             18 19          20         21     22    23          24   25 26 27       28 29     30   31        32        33
Words: V  rámci dynamiky současného vývoje lze však téhož protikladu využít také k  analýze skrytějšího rozporu mezi autoritářskými a  liberálními tendencemi uvnitř téhož politického pole -  a  nejednou i  uvnitř téže politické osobnosti .

# sentence level graph:
(s24l1 / lze-001
        :clausal-marker (s24v1 / však)
        :affectee (s24e1 / entity)
        :ARG0 (s24g1 / gradation
            :op1 (s24v2 / využít-001
                :regard (s24d1 / dynamika
                    :possessor (s24v3 / vývoj
                        :mod (s24s1 / současný
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s24p1 / protiklad
                    :mod (s24t1 / týž
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 s24e1
                :clausal-marker (s24t2 / také)
                :purpose (s24a1 / analýza
                    :ARG1 (s24r1 / rozpor
                        :mod (s24s2 / skrytý
                            :refer-number singular)
                        :place (s24a2 / and
                            :op1 (s24t3 / tendence
                                :mod (s24a3 / autoritářský
                                    :refer-number plural)
                                :place (s24p2 / pole
                                    :mod (s24p3 / politický
                                        :refer-number singular)
                                    :mod (s24t4 / týž
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number plural)
                            :op2 (s24t5 / tendence
                                :place s24p2
                                :mod (s24l2 / liberální
                                    :refer-number plural)
                                :refer-number plural))
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance)
            :clausal-marker (s24i1 / i)
            :op2 (s24v4 / využít-001
                :regard s24d1
                :ARG1 s24p1
                :ARG0 s24e1
                :frequency (s24n1 / nejednou)
                :purpose (s24a4 / analýza
                    :ARG1 (s24r2 / rozpor
                        :place (s24o1 / osobnost
                            :mod (s24p4 / politický
                                :refer-number singular)
                            :mod (s24t6 / týž
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance))
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s24l1: 6-6
s24v1: 7-7
s24e1: 0-0
s24g1: 26-26
s24v2: 10-10
s24t2: 11-11
s24a1: 12-13
s24r1: 15-15
s24s2: 14-14
s24a2: 18-18
s24t3: 0-0
s24a3: 17-17
s24p2: 21-21,24-24
s24p3: 23-23
s24t4: 22-22
s24t5: 16-16,20-20
s24l2: 19-19
s24d1: 1-3
s24v3: 5-5
s24s1: 4-4
s24p1: 9-9
s24t1: 8-8
s24i1: 28-28
s24v4: 0-0
s24n1: 27-27
s24a4: 0-0
s24r2: 0-0
s24o1: 29-29,32-32
s24p4: 31-31
s24t6: 30-30

# document level annotation:
(s24s0 / sentence
    :coref ((s24v3 :same-entity s23v1)
            (s24p1 :same-entity s23d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1  2      3       4  5        6      7  8  9  10    11     12       13 14    15        16      17        18      19     20          21 22         23
Words: V  žádném případě se nemusíme obávat ,  že s  pádem minulé totality se stává Popperova analýza Platonova myšlení knihou nepotřebnou a  neaktuální .

# sentence level graph:
(s25o1 / obávat-se-001
        :condition (s25p1 / případ
            :mod (s25z1 / žádný
                :refer-number singular
                :polarity -)
            :refer-number singular)
        :ARG0 (s25e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s25s1 / stávat-se-001
            :companion (s25p2 / pád
                :ARG0 (s25t1 / totalita
                    :mod (s25m1 / minulý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s25a1 / analýza
                :ARG0 (s25p3 / Popper
                    :refer-number singular
                    :refer-person 3rd)
                :ARG1 (s25m2 / myšlení
                    :ARG0 (s25p4 / Platon
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s25k1 / kniha
                :mod (s25a2 / and
                    :op1 (s25p5 / potřebný
                        :refer-number singular
                        :polarity -)
                    :op2 (s25a3 / aktuální
                        :refer-number singular
                        :polarity -))
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect activity
        :polarity -)

# alignment:
s25o1: 4-6
s25p1: 1-1,3-3
s25z1: 2-2
s25e1: 0-0
s25s1: 8-8,13-14
s25p2: 9-10
s25t1: 12-12
s25m1: 11-11
s25a1: 16-16
s25p3: 15-15
s25m2: 18-18
s25p4: 17-17
s25k1: 19-19
s25a2: 21-21
s25p5: 20-20
s25a3: 22-22

# document level annotation:
(s25s0 / sentence
    :coref ((s25e1 :same-entity s16e1)
            (s25t1 :same-entity s23e4)
            (s25a1 :same-entity s14s1)
            (s25p3 :same-entity s23e1)
            (s25m2 :same-entity s8m1)
            (s25p4 :same-entity s21p4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1    2       3      4  5        6          7  8    9         10 11
Words: Karl Raimund Popper :  Otevřená společnost a  její nepřátelé I  .

# sentence level graph:
(s26a1 / and
        :op1 (s26p1 / Popper
            :mod (s26k1 / Karl
                :refer-number singular)
            :mod (s26r1 / Raimund
                :refer-number singular)
            :refer-number singular)
        :op2 (s26x1 / #Idph
            :name (s26a2 / and
                :op1 (s26s1 / společnost
                    :mod (s26o1 / Otevřený
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s26n1 / nepřítel
                    :possessor s26s1
                    :refer-number plural))
            :mod (s26i1 / I)
            :refer-number singular))

# alignment:
s26a1: 4-4
s26p1: 3-3
s26k1: 1-1
s26r1: 2-2
s26x1: 0-0
s26a2: 7-7
s26s1: 6-6,8-8
s26o1: 5-5
s26n1: 9-9
s26i1: 10-10

# document level annotation:
(s26s0 / sentence
    :coref ((s26p1 :same-entity s25p3)
            (s26x1 :same-entity s25a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1      2        3 4     5    6
Words: Vydalo OIKÚMENÉ , Praha 1994 .

# sentence level graph:
(s27v1 / vydat-006
        :ARG1 (s27e1 / entity)
        :ARG0 (s27o1 / OIKÚMENÉ
            :refer-number singular)
        :parenthesis (s27p1 / Praha
            :mod (s27x1 / 1994)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s27v1: 1-1
s27e1: 0-0
s27o1: 2-2
s27p1: 4-4
s27x1: 5-5

# document level annotation:
(s27s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1        2     3     4
Words: Přeložil Miloš Calda .

# sentence level graph:
(s28p1 / přeložit-001
        :ARG1 (s28e1 / entity)
        :ARG0 (s28c1 / Calda
            :mod (s28m1 / Miloš
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s28p1: 1-1
s28e1: 0-0
s28c1: 3-3
s28m1: 2-2

# document level annotation:
(s28s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1   2     3  4      5        6  7    8   9     10
Words: 360 stran ,  náklad neuveden ,  cena 128 korun .

# sentence level graph:
(s29a1 / and
        :op1 (s29e1 / event
            :ARG0 (s29s1 / strana
                :mod (s29x1 / 360)
                :refer-number plural)
            :aspect state)
        :op2 (s29u1 / uvést-006
            :ARG1 (s29n1 / náklad
                :refer-number singular)
            :ARG0 (s29e2 / entity)
            :refer-number singular
            :aspect performance
            :polarity -)
        :op3 (s29e3 / event
            :ARG0 (s29c1 / cena
                :refer-number singular)
            :ARG1 (s29k1 / koruna
                :mod (s29x2 / 128)
                :refer-number plural)
            :aspect state))

# alignment:
s29a1: 6-6
s29e1: 0-0
s29s1: 2-2
s29x1: 1-1
s29u1: 5-5
s29n1: 4-4
s29e2: 0-0
s29e3: 0-0
s29c1: 7-7
s29k1: 9-9
s29x2: 8-8

# document level annotation:
(s29s0 / sentence)


