################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1  2  3     4
Words: To je pěkné .

# sentence level graph:
(s1b1 / být-007
        :ARG0 (s1t1 / ten
            :refer-number singular)
        :ARG1 (s1p1 / pěkný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1b1: 2-2
s1t1: 1-1
s1p1: 3-3

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1   2    3            4    5  6      7     8
Words: Při jaké příležitosti jste se takhle sešli ?

# sentence level graph:
(s2s1 / sejít-se-001
        :temporal (s2p1 / příležitost
            :mod (s2j1 / jaký
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :manner (s2t1 / takhle)
        :ARG0 (s2e1 / entity)
        :ARG1 (s2x1 / #Rcp)
        :refer-number plural
        :aspect performance)

# alignment:
s2s1: 4-5,7-7
s2p1: 1-1,3-3
s2j1: 2-2
s2t1: 6-6
s2e1: 0-0
s2x1: 0-0

# document level annotation:
(s2s0 / sentence
    :coref ((s2x1 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1    2  3      4      5  6       7  8  9     10     11         12
Words: Bude to oslava něčeho ,  protože my se jinak takhle nescházíme .

# sentence level graph:
(s3b1 / být-007
        :ARG0 (s3t1 / ten
            :refer-number singular)
        :ARG1 (s3o1 / oslava
            :mod (s3n1 / něco
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :cause (s3s1 / scházet-se-001
            :ARG0 (s3e1 / entity
                :refer-number plural
                :refer-person 1st)
            :manner (s3j1 / jinak)
            :manner (s3t2 / takhle)
            :ARG1 (s3x1 / #Rcp
                :refer-number plural
                :refer-person 1st)
            :refer-number plural
            :refer-person 1st
            :aspect activity
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3b1: 1-1
s3t1: 2-2
s3o1: 3-3
s3n1: 4-4
s3s1: 6-6,8-8,11-11
s3e1: 7-7
s3j1: 9-9
s3t2: 10-10
s3x1: 0-0

# document level annotation:
(s3s0 / sentence
    :coref ((s3t1 :same-event s2s1)
            (s3o1 :same-entity s2p1)
            (s3e1 :same-entity s2x1)
            (s3t2 :same-entity s2t1)
            (s3x1 :same-entity s3e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1      2  3      4      5  6  7          8  9    10       11 12      13 14 15  16  17     18     19   20
Words: Určitě to nejsou Vánoce ,  na narozeniny to taky nevypadá ,  protože to by tam byl určitě nějaký dort .

# sentence level graph:
(s4a1 / and
        :op1 (s4b1 / být-007
            :clausal-marker (s4u1 / určitě)
            :ARG0 (s4t1 / ten
                :refer-number singular)
            :ARG1 (s4v1 / Vánoce
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :op2 (s4v2 / vypadat-002
            :ARG1 (s4n1 / narozeniny
                :refer-number plural)
            :ARG0 (s4t2 / ten
                :refer-number singular)
            :clausal-marker (s4t3 / taky)
            :cause (s4b2 / být-011
                :INTF (s4t4 / to)
                :place (s4t5 / tam)
                :clausal-marker (s4u2 / určitě)
                :ARG0 (s4d1 / dort
                    :mod (s4n2 / nějaký
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s4a1: 5-5
s4b1: 3-3
s4u1: 1-1
s4t1: 2-2
s4v1: 4-4
s4v2: 10-10
s4n1: 6-7
s4t2: 8-8
s4t3: 9-9
s4b2: 12-12,14-14,16-16
s4t4: 13-13
s4t5: 15-15
s4u2: 17-17
s4d1: 19-19
s4n2: 18-18

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-entity s3t1)
            (s4t2 :same-entity s4t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2      3     4  5  6  7  8     9   10     11         12   13   14 15 16  17       18     19
Words: Mám takový pocit ,  že by to mohly být třebas Velikonoce nebo něco ,  ne tak významný svátek .

# sentence level graph:
(s5m1 / mít-028
        :ARG0 (s5e1 / entity)
        :predicative-noun (s5p1 / pocit
            :mod (s5t1 / takový
                :refer-number singular)
            :mod (s5b1 / být-007
                :ARG0 (s5t2 / ten
                    :refer-number singular)
                :clausal-marker (s5t3 / třebas)
                :ARG1 (s5b2 / but-91
                    :ARG1 (s5o1 / or
                        :op1 (s5v1 / Velikonoce
                            :refer-number plural)
                        :op2 (s5n1 / něco
                            :refer-number singular
                            :refer-person 3rd))
                    :ARG2 (s5s1 / svátek
                        :mod (s5v2 / významný
                            :extent (s5t4 / tak)
                            :refer-number singular)
                        :refer-number singular
                        :polarity -))
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s5m1: 1-1
s5e1: 0-0
s5p1: 3-3
s5t1: 2-2
s5b1: 5-6,8-9
s5t2: 7-7
s5t3: 10-10
s5b2: 14-14
s5o1: 12-12
s5v1: 11-11
s5n1: 13-13
s5s1: 15-15,18-18
s5v2: 17-17
s5t4: 16-16

# document level annotation:
(s5s0 / sentence
    :coref ((s5t2 :same-entity s4t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2      3  4      5       6    7     8            9  10      11 12         13 14   15     16      17
Words: Nevím přesně ,  kterou událost tato fotka koresponduje ,  protože na Velikonoce by byla nějaká výzdoba .

# sentence level graph:
(s6v1 / vědět-001
        :ARG0 (s6e1 / entity)
        :manner (s6p1 / přesně)
        :ARG1 (s6k1 / korespondovat-003
            :ARG1 (s6u1 / událost
                :mod (s6k2 / který
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :ARG0 (s6f1 / fotka
                :mod (s6t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :cause (s6b1 / být-011
                :temporal (s6v2 / Velikonoce
                    :refer-number plural)
                :ARG0 (s6v3 / výzdoba
                    :mod (s6n1 / nějaký
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular)
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s6v1: 1-1
s6e1: 0-0
s6p1: 2-2
s6k1: 8-8
s6u1: 5-5
s6k2: 4-4
s6f1: 7-7
s6t1: 6-6
s6b1: 10-10,13-14
s6v2: 11-12
s6v3: 16-16
s6n1: 15-15

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s5e1)
            (s6u1 :same-entity s3o1)
            (s6f1 :same-entity s4t5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2      3  4    5    6      7       8  9  10    11 12   13    14   15     16
Words: Na Vánoce by taky byla nějaká výzdoba ,  na stole by bylo úplně jiné pečivo .

# sentence level graph:
(s7a1 / and
        :op1 (s7b1 / být-011
            :temporal (s7v1 / Vánoce
                :refer-number plural)
            :clausal-marker (s7t1 / taky)
            :ARG0 (s7v2 / výzdoba
                :mod (s7n1 / nějaký
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :aspect activity)
        :op2 (s7b2 / být-011
            :place (s7s1 / stůl
                :refer-number singular)
            :ARG0 (s7p1 / pečivo
                :mod (s7j1 / jiný
                    :extent (s7u1 / úplně)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s7a1: 8-8
s7b1: 3-3,5-5
s7v1: 1-2
s7t1: 4-4
s7v2: 7-7
s7n1: 6-6
s7b2: 11-12
s7s1: 9-10
s7p1: 15-15
s7j1: 14-14
s7u1: 13-13

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1   2   3   4     5  6      7     8  9      10   11      12 13   14          15 16  17              18 19    20 21     22  23    24 25     26   27         28        29
Words: Teď tam ale vidím na stolku dečku ,  kterou jsem dostala ke svým padesátinám od své spolupracovnice ,  takže to muselo být někdy po oslavě těch padesátých narozenin .

# sentence level graph:
(s8h1 / have-result-91
        :ARG1 (s8v1 / vidět-007
            :temporal (s8t1 / teď)
            :place (s8t2 / tam
                :refer-number singular)
            :clausal-marker (s8a1 / ale)
            :ARG0 (s8e1 / entity)
            :place (s8s1 / stolek
                :refer-number singular)
            :ARG1 (s8d1 / dečka
                :ARG1-of (s8d2 / dostat-001
                    :ARG0 s8e1
                    :regard (s8p1 / padesátiny
                        :mod s8e1
                        :refer-number plural)
                    :source (s8s2 / spolupracovnice
                        :mod s8e1
                        :refer-number singular)
                    :aspect performance)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :ARG2 (s8b1 / být-011
            :ARG0 (s8t3 / ten
                :refer-number singular)
            :temporal (s8n1 / někdy)
            :temporal (s8o1 / oslava
                :mod (s8n2 / narozeniny
                    :mod (s8t4 / ten
                        :refer-number plural)
                    :mod (s8p2 / padesátý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :aspect activity))

# alignment:
s8h1: 19-19
s8v1: 4-4
s8t1: 1-1
s8t2: 2-2
s8a1: 3-3
s8e1: 13-13,16-16
s8s1: 5-6
s8d1: 7-7,9-9
s8d2: 10-11
s8p1: 12-12,14-14
s8s2: 15-15,17-17
s8b1: 21-22
s8t3: 20-20
s8n1: 23-23
s8o1: 24-25
s8n2: 28-28
s8t4: 26-26
s8p2: 27-27

# document level annotation:
(s8s0 / sentence
    :coref ((s8t2 :same-entity s6f1)
            (s8e1 :same-entity s6e1)
            (s8t3 :same-entity s5t2)
            (s8n2 :same-entity s8p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2      3 4  5     6    7  8      9
Words: Nevím přesně , co tohle bylo za oslavu .

# sentence level graph:
(s9v1 / vědět-001
        :ARG0 (s9e1 / entity)
        :manner (s9p1 / přesně)
        :ARG1 (s9b1 / být-002
            :ARG1 (s9c1 / co
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s9t1 / tenhle
                :refer-number singular)
            :effect (s9o1 / oslava
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s9v1: 1-1
s9e1: 0-0
s9p1: 2-2
s9b1: 6-6
s9c1: 4-4
s9t1: 5-5
s9o1: 7-8

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s8e1)
            (s9c1 :same-entity s6u1)
            (s9t1 :same-entity s8t3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2          3  4      5      6  7       8  9    10      11    12    13 14  15 16    17           18  19  20       21  22
Words: Ty narozeniny to určitě nebyly ,  protože to jsme slavili úplně jinak ,  ale ta dečka koresponduje ten věk padesáti let .

# sentence level graph:
(s10b1 / but-91
        :ARG1 (s10b2 / být-007
            :ARG1 (s10n1 / narozeniny
                :mod (s10t1 / ten
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s10t2 / ten
                :refer-number singular)
            :clausal-marker (s10u1 / určitě)
            :cause (s10s1 / slavit-001
                :ARG1 (s10t3 / ten
                    :refer-number singular)
                :ARG0 (s10e1 / entity)
                :manner (s10j1 / jinak
                    :extent (s10u2 / úplně))
                :refer-number plural
                :aspect activity)
            :refer-number plural
            :aspect activity
            :polarity -)
        :ARG2 (s10k1 / korespondovat-003
            :ARG0 (s10d1 / dečka
                :mod (s10t4 / ten
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s10v1 / věk
                :mod (s10t5 / ten
                    :refer-number singular)
                :mod (s10r1 / rok
                    :mod (s10p1 / padesát
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s10b1: 14-14
s10b2: 5-5
s10n1: 2-2
s10t1: 1-1
s10t2: 3-3
s10u1: 4-4
s10s1: 7-7,9-10
s10t3: 8-8
s10e1: 0-0
s10j1: 12-12
s10u2: 11-11
s10k1: 17-17
s10d1: 16-16
s10t4: 15-15
s10v1: 19-19
s10t5: 18-18
s10r1: 21-21
s10p1: 20-20

# document level annotation:
(s10s0 / sentence
    :coref ((s10n1 :same-entity s8n2)
            (s10t2 :same-entity s9t1)
            (s10t3 :same-entity s10n1)
            (s10e1 :same-entity s3x1)
            (s10d1 :same-entity s8d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1     2
Words: Dobře .

# sentence level graph:
(s11d1 / dobře)

# alignment:
s11d1: 1-1

# document level annotation:
(s11s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1 2       3  4    5        6     7
Words: S dcerami se tedy nevídáte často ?

# sentence level graph:
(s12v1 / vídat-001
        :ARG1 (s12d1 / dcera
            :refer-number plural)
        :clausal-marker (s12t1 / tedy)
        :ARG0 (s12e1 / entity)
        :frequency (s12c1 / často)
        :refer-number plural
        :refer-person 2nd
        :aspect activity
        :polarity -)

# alignment:
s12v1: 5-5
s12d1: 1-3
s12t1: 4-4
s12e1: 0-0
s12c1: 6-6

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s9e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2    3      4      5     6     7
Words: Se svou mladší dcerou skoro denně .

# sentence level graph:
(s13v1 / vídat-001
        :ARG1 (s13d1 / dcera
            :mod s13e1
            :mod (s13m1 / mladý
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s13e1 / entity)
        :frequency (s13d2 / denně
            :extent (s13s1 / skoro))
        :refer-number plural
        :refer-person 2nd
        :aspect activity
        :polarity -)

# alignment:
s13v1: 0-0
s13d1: 1-1,4-4
s13m1: 3-3
s13e1: 2-2
s13d2: 6-6
s13s1: 5-5

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12e1)
            (s13d2 :same-entity s12c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1      2       3  4   5  6    7  8        9     10     11   12 13    14 15   16 17     18    19    20  21 22    23     24 25       26   27 28       29       30
Words: Jednak bydleli u  nás v  domě v  garsonce vedle našeho bytu ,  takže to jsme se viděli úplně každý den ,  pokud nebyli na dovolené nebo na nějakých závodech .

# sentence level graph:
(s14h1 / have-result-91
        :ARG1 (s14b1 / bydlet-001
            :clausal-marker (s14j1 / jednak)
            :ARG0 (s14e1 / entity)
            :place (s14e2 / entity
                :refer-number plural
                :refer-person 1st)
            :place (s14d1 / dům
                :refer-number singular)
            :place (s14g1 / garsonka
                :refer-number singular)
            :place (s14b2 / byt
                :mod (s14e3 / entity
                    :refer-number plural
                    :refer-person 1st)
                :refer-number singular)
            :refer-number plural
            :aspect activity)
        :ARG2 (s14v1 / vidět-007
            :INTF (s14t1 / to)
            :ARG0 (s14e4 / entity)
            :ARG1 (s14x1 / #Rcp)
            :frequency (s14d2 / den
                :mod (s14k1 / každý
                    :extent (s14u1 / úplně)
                    :refer-number singular)
                :refer-number singular)
            :condition (s14b3 / být-011
                :ARG0 s14e1
                :place (s14o1 / or
                    :op1 (s14d3 / dovolená
                        :refer-number singular)
                    :op2 (s14z1 / závod
                        :mod (s14n1 / nějaký
                            :refer-number plural
                            :refer-person 3rd)
                        :refer-number plural))
                :refer-number plural
                :aspect activity
                :polarity -)
            :refer-number plural
            :aspect state))

# alignment:
s14h1: 13-13
s14b1: 2-2
s14j1: 1-1
s14e1: 0-0
s14e2: 3-4
s14d1: 5-6
s14g1: 7-8
s14b2: 9-9,11-11
s14e3: 10-10
s14v1: 15-17
s14t1: 14-14
s14e4: 0-0
s14x1: 0-0
s14d2: 20-20
s14k1: 19-19
s14u1: 18-18
s14b3: 22-23
s14o1: 26-26
s14d3: 24-25
s14z1: 27-27,29-29
s14n1: 28-28

# document level annotation:
(s14s0 / sentence
    :coref ((s14x1 :same-entity s14e4)
            (s14d2 :same-entity s13d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1  2      3      4  5  6      7     8  9        10   11 12    13
Words: Se starší dcerou je to trochu horší ,  přestože žije v  Plzni .

# sentence level graph:
(s15b1 / but-91
        :ARG1 (s15b2 / být-007
            :companion (s15d1 / dcera
                :mod (s15s1 / starý
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s15t1 / ten
                :refer-number singular
                :refer-person 2nd)
            :ARG1 (s15s2 / špatný
                :extent (s15t2 / trochu)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s15z1 / žít-005
            :ARG0 s15d1
            :place (s15p1 / Plzeň
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s15b1: 9-9
s15b2: 4-4
s15d1: 1-1,3-3
s15s1: 2-2
s15t1: 5-5
s15s2: 7-7
s15t2: 6-6
s15z1: 10-10
s15p1: 11-12

# document level annotation:
(s15s0 / sentence
    :coref ((s15t1 :same-event s12v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1   2     3    4       5       6   7  8      9  10    11  12 13   14  15    16    17    18       19
Words: Oni totiž mají chovnou stanici psů ,  boxerů ,  takže oni od těch psů těžko můžou někam odcházet .

# sentence level graph:
(s16h1 / have-result-91
        :ARG1 (s16m1 / mít-008
            :ARG0 (s16e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :clausal-marker (s16t1 / totiž)
            :ARG1 (s16s1 / stanice
                :mod (s16c1 / chovný
                    :refer-number singular)
                :mod (s16a1 / and
                    :op1 (s16p1 / pes
                        :refer-number plural)
                    :op2 (s16b1 / boxer
                        :refer-number plural))
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect state)
        :ARG2 (s16o1 / odcházet-001
            :ARG0 s16e1
            :start (s16p2 / pes
                :mod (s16t2 / ten
                    :refer-number plural)
                :refer-number plural)
            :manner (s16t3 / těžko)
            :goal (s16n1 / někam)
            :aspect activity))

# alignment:
s16h1: 10-10
s16m1: 3-3
s16e1: 1-1,11-11
s16t1: 2-2
s16s1: 5-5
s16c1: 4-4
s16a1: 7-7
s16p1: 6-6
s16b1: 8-8
s16o1: 16-16,18-18
s16p2: 12-12,14-14
s16t2: 13-13
s16t3: 15-15
s16n1: 17-17

# document level annotation:
(s16s0 / sentence
    :coref ((s16p2 :same-entity s16a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1        2    3      4     5   6  7         8  9   10    11 12     13 14    15 16      17 18    19 20       21         22 23  24        25 26  27           28
Words: Přestože mají docela pěkný byt na Lochotíně ,  tak žijou s  pejsky na chatě na Výsluní v  Plzni v  hrozných podmínkách ,  jak životních ,  tak hygienických .

# sentence level graph:
(s17b1 / but-91
        :ARG2 (s17m1 / mít-008
            :ARG0 (s17e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :ARG1 (s17b2 / byt
                :mod (s17p1 / pěkný
                    :extent (s17d1 / docela)
                    :refer-number singular)
                :refer-number singular)
            :place (s17l1 / Lochotín
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect state)
        :ARG1 (s17z1 / žít-005
            :clausal-marker (s17t1 / tak)
            :ARG0 s17e1
            :companion (s17p2 / pejsek
                :refer-number plural)
            :place (s17c1 / chata
                :refer-number singular)
            :place (s17v1 / Výsluní
                :place (s17p3 / Plzeň
                    :refer-number singular)
                :refer-number singular)
            :place (s17p4 / podmínka
                :mod (s17h1 / hrozný
                    :refer-number plural)
                :mod (s17a1 / and
                    :op1 (s17z2 / životní
                        :refer-number plural)
                    :op2 (s17h2 / hygienický
                        :refer-number plural))
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s17b1: 1-1
s17z1: 10-10
s17t1: 9-9
s17p2: 11-12
s17c1: 13-14
s17v1: 15-16
s17p3: 17-18
s17p4: 19-19,21-21
s17h1: 20-20
s17a1: 23-23,26-26
s17z2: 24-24
s17h2: 27-27
s17m1: 2-2
s17e1: 0-0
s17b2: 5-5
s17p1: 4-4
s17d1: 3-3
s17l1: 6-7

# document level annotation:
(s17s0 / sentence
    :coref ((s17p2 :same-entity s16p2)
            (s17p3 :same-entity s15p1)
            (s17e1 :same-entity s16e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1  2    3      4  5   6  7       8  9     10    11
Words: S  těmi pejsky to ale ,  bohužel ,  jinak nejde .

# sentence level graph:
(s18j1 / jít-031
        :companion (s18p1 / pejsek
            :mod (s18t1 / ten
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s18t2 / ten
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s18a1 / ale)
        :clausal-marker (s18b1 / bohužel)
        :manner (s18j2 / jinak)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s18j1: 10-10
s18p1: 1-1,3-3
s18t1: 2-2
s18t2: 4-4
s18a1: 5-5
s18b1: 7-7
s18j2: 9-9

# document level annotation:
(s18s0 / sentence
    :coref ((s18p1 :same-entity s17p2)
            (s18t2 :same-event s17z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1  2   3  4   5        6  7   8      9  10  11 12  13     14
Words: S  tou se moc nevídáme ,  tak jednou za dva ,  tři měsíce .

# sentence level graph:
(s19v1 / vídat-001
        :ARG1 (s19t1 / ten
            :refer-number singular)
        :ARG0 (s19e1 / entity)
        :extent (s19i1 / identity-91
            :ARG1 (s19m1 / moc)
            :ARG2 (s19j1 / jednou
                :extent (s19t2 / tak)
                :frequency (s19m2 / měsíc
                    :mod (s19m3 / math
                        :op1 (s19d1 / dva
                            :refer-number plural)
                        :op2 (s19t3 / tři
                            :refer-number plural))
                    :refer-number plural)))
        :refer-number plural
        :refer-person 1st
        :aspect activity
        :polarity -)

# alignment:
s19v1: 5-5
s19t1: 1-3
s19e1: 0-0
s19i1: 6-6
s19m1: 4-4
s19j1: 8-8
s19t2: 7-7
s19m2: 9-9,13-13
s19m3: 11-11
s19d1: 10-10
s19t3: 12-12

# document level annotation:
(s19s0 / sentence
    :coref ((s19t1 :same-entity s15d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1     2   3     4       5  6       7  8     9      10   11 12  13   14      15 16      17
Words: Vnuka ale vidím častěji ,  protože mě občas odveze nebo si pro něco přijede na chalupu .

# sentence level graph:
(s20v1 / vidět-007
        :ARG1 (s20v2 / vnuk
            :refer-number singular)
        :clausal-marker (s20a1 / ale)
        :ARG0 (s20e1 / entity)
        :frequency (s20c1 / často)
        :cause (s20o1 / or
            :op1 (s20o2 / odvézt-002
                :ARG1 s20e1
                :frequency (s20o3 / občas)
                :ARG0 s20v2
                :start (s20e2 / entity)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :op2 (s20p1 / přijet-001
                :ARG0 s20v2
                :affectee s20v2
                :purpose (s20n1 / něco
                    :refer-number singular
                    :refer-person 3rd)
                :goal (s20c2 / chalupa
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance))
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s20v1: 3-3
s20v2: 1-1,11-11
s20a1: 2-2
s20e1: 7-7
s20c1: 4-4
s20o1: 10-10
s20o2: 6-6,9-9
s20o3: 8-8
s20e2: 0-0
s20p1: 6-6,14-14
s20n1: 12-13
s20c2: 15-16

# document level annotation:
(s20s0 / sentence
    :coref ((s20e1 :same-entity s13e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1     2     3     4   5    6    7  8     9  10      11     12  13 14     15
Words: Skoro každý týden jim něco peču ,  takže si přijede třebas pro tu buchtu .

# sentence level graph:
(s21h1 / have-result-91
        :ARG1 (s21p1 / péci-001
            :frequency (s21t1 / týden
                :mod (s21k1 / každý
                    :extent (s21s1 / skoro)
                    :refer-number singular)
                :refer-number singular)
            :affectee (s21e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :ARG1 (s21n1 / něco
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s21e2 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :ARG2 (s21p2 / přijet-001
            :affectee s21e3
            :ARG0 (s21e3 / entity)
            :goal (s21e4 / entity)
            :clausal-marker (s21t2 / třebas)
            :purpose (s21b1 / buchta
                :mod (s21t3 / ten
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s21h1: 8-8
s21p1: 6-6
s21t1: 3-3
s21k1: 2-2
s21s1: 1-1
s21e1: 4-4
s21n1: 5-5
s21e2: 0-0
s21p2: 10-10
s21e3: 9-9
s21e4: 0-0
s21t2: 11-11
s21b1: 12-12,14-14
s21t3: 13-13

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s17e1)
            (s21e2 :same-entity s20e1)
            (s21e3 :same-entity s20v2)
            (s21b1 :same-entity s21n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1     2     3       4   5     6
Words: Vnuka vidím častěji než dceru .

# sentence level graph:
(s22v1 / vidět-007
        :ARG1 (s22v2 / vnuk
            :refer-number singular)
        :ARG0 (s22e1 / entity)
        :frequency (s22c1 / často
            :comparison (s22v3 / vidět-007
                :ARG0 s22e1
                :ARG1 (s22d1 / dcera
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect state))
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s22v1: 2-2
s22v2: 1-1
s22e1: 0-0
s22c1: 3-3
s22v3: 0-0
s22d1: 5-5

# document level annotation:
(s22s0 / sentence
    :coref ((s22v2 :same-entity s21e3)
            (s22e1 :same-entity s21e2)
            (s22d1 :same-entity s19t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1     2
Words: Dobře .

# sentence level graph:
(s23d1 / dobře)

# alignment:
s23d1: 1-1

# document level annotation:
(s23s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1      2     3 4    5     6    7    8
Words: Chtěla byste k tomu ještě něco říct ?

# sentence level graph:
(s24r1 / říci-008
        :ARG1 (s24t1 / ten
            :refer-number singular)
        :clausal-marker (s24j1 / ještě)
        :effect (s24n1 / něco
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s24e1 / entity)
        :ARG2 (s24e2 / entity)
        :aspect performance)

# alignment:
s24r1: 1-2,7-7
s24t1: 3-4
s24j1: 5-5
s24n1: 6-6
s24e1: 0-0
s24e2: 0-0

# document level annotation:
(s24s0 / sentence
    :coref ((s24t1 :same-entity s8t2)
            (s24e1 :same-entity s22e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1      2 3  4    5    6  7         8      9
Words: Myslím , že tady jsme to vyčerpali všecko .

# sentence level graph:
(s25m1 / myslit-003
        :ARG0 (s25e1 / entity)
        :effect (s25v1 / vyčerpat-002
            :place (s25t1 / tady
                :refer-number singular)
            :ARG1 (s25t2 / ten
                :refer-number singular)
            :ARG0 (s25e2 / entity)
            :manner (s25v2 / všecek
                :mod-of s25t2
                :refer-number singular
                :refer-person 3rd)
            :refer-number plural
            :aspect performance)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s25m1: 1-1
s25e1: 0-0
s25v1: 3-3,5-5,7-7
s25t1: 4-4
s25t2: 6-6
s25e2: 0-0
s25v2: 8-8

# document level annotation:
(s25s0 / sentence
    :coref ((s25e1 :same-entity s24e1)
            (s25t1 :same-entity s24t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1      2
Words: Děkuju .

# sentence level graph:
(s26d1 / děkovat-001
        :ARG0 (s26e1 / entity)
        :ARG2 (s26e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s26d1: 1-1
s26e1: 0-0
s26e2: 0-0

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s24e2)
            (s26e2 :same-entity s25e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1   2  3        4   5
Words: Tak se podíváme dál .

# sentence level graph:
(s27p1 / podívat-se-004
        :clausal-marker (s27t1 / tak)
        :ARG0 (s27e1 / entity)
        :goal (s27d1 / dále)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s27p1: 2-3
s27t1: 1-1
s27e1: 0-0
s27d1: 4-4

# document level annotation:
(s27s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1   2  3  4     5     6
Words: Kdo je na téhle fotce ?

# sentence level graph:
(s28b1 / být-011
        :ARG0 (s28k1 / kdo
            :refer-number singular
            :refer-person 3rd)
        :place (s28f1 / fotka
            :mod (s28t1 / tenhle
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s28b1: 2-2
s28k1: 1-1
s28f1: 3-3,5-5
s28t1: 4-4

# document level annotation:
(s28s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1     2  3        4     5 6    7        8         9
Words: Tohle je nádherná fotka a moje nádherná vzpomínka .

# sentence level graph:
(s29b1 / být-007
        :ARG0 (s29t1 / tenhle
            :refer-number singular)
        :ARG1 (s29a1 / and
            :op1 (s29f1 / fotka
                :mod (s29n1 / nádherný
                    :refer-number singular)
                :refer-number singular)
            :op2 (s29v1 / vzpomínka
                :mod (s29e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :mod (s29n2 / nádherný
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s29b1: 2-2
s29t1: 1-1
s29a1: 5-5
s29f1: 4-4
s29n1: 3-3
s29v1: 8-8
s29e1: 6-6
s29n2: 7-7

# document level annotation:
(s29s0 / sentence
    :coref ((s29t1 :same-entity s28f1)
            (s29e1 :same-entity s26e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1    2  3   4    5  6       7    8     9        10      11  12
Words: Tady je můj vnuk ,  kterému bylo tehdy necelých dvanáct let .

# sentence level graph:
(s30b1 / být-011
        :place (s30t1 / tady
            :refer-number singular)
        :ARG0 (s30v1 / vnuk
            :mod (s30e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG0-of (s30b2 / být-006
                :temporal (s30t2 / tehdy)
                :ARG1 (s30r1 / rok
                    :mod (s30c1 / celý
                        :refer-number plural
                        :polarity -)
                    :mod (s30d1 / dvanáct
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :aspect activity)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s30b1: 2-2
s30t1: 1-1
s30v1: 4-4,6-6
s30e1: 3-3
s30b2: 7-7
s30t2: 8-8
s30r1: 11-11
s30c1: 9-9
s30d1: 10-10

# document level annotation:
(s30s0 / sentence
    :coref ((s30t1 :same-entity s29t1)
            (s30v1 :same-entity s28k1)
            (s30e1 :same-entity s29e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1  2   3   4  5     6    7       8
Words: Za pár dnů mu potom bylo dvanáct .

# sentence level graph:
(s31b1 / být-006
        :temporal (s31d1 / den
            :mod (s31p1 / pár
                :refer-number singular)
            :refer-number plural)
        :ARG0 (s31e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s31p2 / potom)
        :ARG1 (s31d2 / dvanáct
            :refer-number plural)
        :refer-number singular
        :aspect activity)

# alignment:
s31b1: 6-6
s31d1: 1-1,3-3
s31p1: 2-2
s31e1: 4-4
s31p2: 5-5
s31d2: 7-7

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s30v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1        2    3     4  5      6
Words: Odletěli jsme spolu do Tunisu .

# sentence level graph:
(s32o1 / odletět-001
        :ARG0 (s32e1 / entity)
        :start (s32e2 / entity)
        :manner (s32s1 / spolu)
        :goal (s32t1 / Tunis
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s32o1: 1-2
s32e1: 0-0
s32e2: 0-0
s32s1: 3-3
s32t1: 4-5

# document level annotation:
(s32s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1  2  3    4    5   6     7  8      9      10       11 12  13   14    15   16 17   18 19    20 21   22    23   24        25       26    27
Words: V  té době jsme oba prvně v  životě letěli letadlem a  oba jsme prvně byli u  moře ,  takže to byla první naše takováhle společná cesta .

# sentence level graph:
(s33h1 / have-result-91
        :ARG1 (s33a1 / and
            :op1 (s33l1 / letět-001
                :temporal (s33d1 / doba
                    :mod (s33t1 / ten
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 (s33o1 / oba
                    :refer-number plural)
                :temporal (s33p1 / prvně
                    :regard (s33z1 / život
                        :refer-number singular))
                :instrument (s33l2 / letadlo
                    :refer-number singular)
                :refer-number plural
                :aspect activity)
            :op2 (s33b1 / být-011
                :ARG0 (s33o2 / oba
                    :refer-number plural)
                :temporal (s33p2 / prvně)
                :place (s33m1 / moře
                    :refer-number singular)
                :refer-number plural
                :aspect activity))
        :ARG2 (s33b2 / být-007
            :ARG0 (s33t2 / ten
                :refer-number singular)
            :ARG1 (s33c1 / cesta
                :mod (s33p3 / první
                    :refer-number singular)
                :mod s33o2
                :mod (s33t3 / takovýhle
                    :refer-number singular)
                :mod (s33s1 / společný
                    :refer-number singular)
                :refer-number singular)
            :aspect activity))

# alignment:
s33h1: 19-19
s33a1: 11-11
s33l1: 4-4,9-9
s33d1: 1-1,3-3
s33t1: 2-2
s33o1: 5-5
s33p1: 6-6
s33z1: 7-8
s33l2: 10-10
s33b1: 13-13,15-15
s33o2: 12-12,23-23
s33p2: 14-14
s33m1: 16-17
s33b2: 21-21
s33t2: 20-20
s33c1: 26-26
s33p3: 22-22
s33t3: 24-24
s33s1: 25-25

# document level annotation:
(s33s0 / sentence
    :coref ((s33d1 :same-entity s30t2)
            (s33o1 :same-entity s32e1)
            (s33o2 :same-entity s33o1)
            (s33t2 :same-event s32o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1   2   3  4     5  6  7  8      9  10    11  12  13   14 15       16 17 18     19 20   21 22  23   24 25     26         27 28    29   30 31  32     33       34
Words: Ten pán na fotce ,  to je číšník ,  který měl náš stůl na starosti a  se kterým se Péťa ,  můj vnuk ,  docela skamarádil ,  takže jsme se tam takhle vyfotili .

# sentence level graph:
(s34b1 / být-007
        :ARG0 (s34i1 / identity-91
            :ARG1 (s34p1 / pán
                :mod (s34t1 / ten
                    :refer-number singular)
                :place (s34f1 / fotka
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s34t2 / ten
                :refer-number singular))
        :ARG1 (s34c1 / číšník
            :mod (s34h1 / have-result-91
                :ARG1 (s34a1 / and
                    :op1 (s34m1 / mít-069
                        :ARG0 s34c1
                        :ARG1 (s34s1 / stůl
                            :mod (s34e1 / entity
                                :refer-number plural
                                :refer-person 1st)
                            :refer-number singular)
                        :part-of-phraseme (s34n1 / na_starosti
                            :refer-number plural)
                        :refer-number singular
                        :aspect state)
                    :op2 (s34s2 / skamarádit-se-001
                        :ARG1 s34c1
                        :ARG0 (s34i2 / identity-91
                            :ARG1 (s34p2 / Péťa
                                :refer-number singular)
                            :ARG2 (s34v1 / vnuk
                                :mod (s34e2 / entity
                                    :refer-number singular
                                    :refer-person 1st)
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 3rd)
                        :extent (s34d1 / docela)
                        :refer-number singular
                        :aspect performance))
                :ARG2 (s34v2 / vyfotit-001
                    :place (s34t3 / tam
                        :refer-number singular)
                    :manner (s34t4 / takhle)
                    :ARG0 (s34e3 / entity)
                    :ARG1 s34e3
                    :refer-number plural
                    :aspect performance))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s34b1: 7-7
s34i1: 5-5
s34p1: 2-2
s34t1: 1-1
s34f1: 3-4
s34t2: 6-6
s34c1: 8-8,10-10,17-18
s34h1: 28-28
s34a1: 16-16
s34m1: 11-11
s34s1: 13-13
s34e1: 12-12
s34n1: 14-15
s34s2: 19-19,26-26
s34i2: 21-21
s34p2: 20-20
s34v1: 23-23
s34e2: 22-22
s34d1: 25-25
s34v2: 29-29,33-33
s34t3: 31-31
s34t4: 32-32
s34e3: 30-30

# document level annotation:
(s34s0 / sentence
    :coref ((s34e1 :same-entity s33o2)
            (s34i2 :same-entity s31e1)
            (s34e2 :same-entity s30e1)
            (s34t3 :same-entity s32t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1    2  3   4      5  6   7  8  9         10 11      12   13    14      15 16 17 18   19 20      21 22    23     24    25     26         27 28         29 30  31 32     33       34    35     36
Words: Bylo to moc krásné ,  moc na to vzpomínám a  slíbila jsem svému vnukovi ,  že až budu v  důchodu ,  pokud seženu ještě nějaké zaměstnání na přivýdělek ,  tak že určitě pojedeme ještě jednou .

# sentence level graph:
(s35a1 / and
        :op1 (s35b1 / být-007
            :ARG0 (s35t1 / ten
                :refer-number singular)
            :ARG1 (s35k1 / krásný
                :extent (s35m1 / moc)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s35v1 / vzpomínat-001
            :extent (s35m2 / moc)
            :ARG1 (s35t2 / ten
                :refer-number singular)
            :ARG0 (s35e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op3 (s35s1 / slíbit-001
            :ARG0 s35e1
            :ARG2 (s35v2 / vnuk
                :mod s35e1
                :refer-number singular)
            :ARG1 (s35j1 / jet-004
                :temporal (s35b2 / být-011
                    :ARG0 s35e1
                    :place (s35d1 / důchod
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 1st
                    :aspect activity)
                :condition (s35s2 / sehnat-001
                    :ARG0 s35e1
                    :duration (s35j2 / ještě)
                    :ARG1 (s35z1 / zaměstnání
                        :mod (s35n1 / nějaký
                            :refer-number singular
                            :refer-person 3rd)
                        :purpose (s35p1 / přivýdělek
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 1st
                    :aspect performance)
                :clausal-marker (s35t3 / tak)
                :clausal-marker (s35u1 / určitě)
                :ARG0 (s35e2 / entity
                    :refer-number plural
                    :refer-person 1st)
                :goal (s35e3 / entity)
                :frequency (s35j3 / jednou
                    :extent (s35j4 / ještě))
                :refer-number plural
                :refer-person 1st
                :aspect activity)
            :aspect performance))

# alignment:
s35a1: 10-10
s35b1: 1-1
s35t1: 2-2
s35k1: 4-4
s35m1: 3-3
s35v1: 9-9
s35m2: 6-6
s35t2: 7-8
s35e1: 13-13
s35s1: 11-12
s35v2: 14-14
s35j1: 16-16,31-31,33-33
s35b2: 17-18
s35d1: 19-20
s35s2: 22-23
s35j2: 24-24
s35z1: 26-26
s35n1: 25-25
s35p1: 27-28
s35t3: 30-30
s35u1: 32-32
s35e2: 0-0
s35e3: 0-0
s35j3: 35-35
s35j4: 34-34

# document level annotation:
(s35s0 / sentence
    :coref ((s35t1 :same-entity s33t2)
            (s35t2 :same-entity s35t1)
            (s35e1 :same-entity s34e2)
            (s35v2 :same-entity s34i2)
            (s35e2 :same-entity s34e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1  2   3      4  5       6     7   8  9     10   11   12         13      14 15    16       17 18  19   20 21        22 23     24 25       26   27  28   29     30    31      32 33   34   35 36    37    38          39       40 41 42   43     44   45    46 47    48     49 50 51     52    53     54 55   56 57       58
Words: Už ale chodím na brigádu deset let a  zatím jsme mimo zoologické zahrady ve Dvoře Královém ,  kde jsme se ubytovali na hotelu a  strávili jsme tam taky docela hezké zážitky ,  byli jsme na noční jízdě zoologickou zahradou -  to mělo takový svůj půvab ,  nikde nebyli ,  na takové větší výlety už jsme se nevydali .

# sentence level graph:
(s36a1 / and
        :op1 (s36c1 / chodit-006
            :ARG0 (s36e1 / entity)
            :clausal-marker (s36u1 / už)
            :clausal-marker (s36a2 / ale)
            :goal (s36e2 / entity)
            :purpose (s36b1 / brigáda
                :refer-number singular)
            :duration (s36r1 / rok
                :mod (s36d1 / deset
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s36a3 / and
            :op1 (s36b2 / být-011
                :ARG0 (s36e3 / entity)
                :temporal (s36z1 / zatím)
                :subtraction (s36z2 / zahrada
                    :mod (s36z3 / zoologický
                        :refer-number plural)
                    :place (s36d2 / Dvůr
                        :name (s36k1 / Králové
                            :refer-number singular)
                        :refer-number singular)
                    :mod (s36a4 / and
                        :op1 (s36u2 / ubytovat-se-001
                            :ARG0 s36e3
                            :place s36z2
                            :place (s36h1 / hotel
                                :refer-number singular)
                            :refer-number plural
                            :aspect performance)
                        :op2 (s36s1 / strávit-001
                            :ARG0 s36e3
                            :place (s36t1 / tam)
                            :clausal-marker (s36t2 / také)
                            :ARG1 (s36z4 / zážitek
                                :mod (s36h2 / hezký
                                    :extent (s36d3 / docela)
                                    :refer-number plural)
                                :parenthesis (s36b3 / být-011
                                    :ARG0 s36e3
                                    :place (s36j1 / jízda
                                        :mod (s36n1 / noční
                                            :refer-number singular)
                                        :path (s36z5 / zahrada
                                            :mod (s36z6 / zoologický
                                                :refer-number singular)
                                            :parenthesis (s36m1 / mít-009
                                                :ARG0 (s36t3 / ten
                                                    :refer-number singular)
                                                :ARG1 (s36p1 / půvab
                                                    :mod (s36t4 / takový
                                                        :refer-number singular)
                                                    :mod s36t3
                                                    :refer-number singular)
                                                :refer-number singular
                                                :aspect state)
                                            :refer-number singular)
                                        :refer-number singular)
                                    :refer-number plural
                                    :aspect activity)
                                :refer-number plural)
                            :refer-number plural
                            :aspect performance))
                    :refer-number plural)
                :goal (s36n2 / nikde
                    :polarity -)
                :refer-number plural
                :aspect activity
                :polarity -)
            :op2 (s36v1 / vydat-se-002
                :ARG0 s36e3
                :goal (s36v2 / výlet
                    :mod (s36t5 / takový
                        :refer-number plural)
                    :mod (s36v3 / velký
                        :refer-number plural)
                    :refer-number plural)
                :clausal-marker (s36u3 / už)
                :refer-number plural
                :aspect performance
                :polarity -)))

# alignment:
s36a1: 8-8
s36c1: 3-3
s36e1: 0-0
s36u1: 1-1
s36a2: 2-2
s36e2: 0-0
s36b1: 4-5
s36r1: 7-7
s36d1: 6-6
s36a3: 49-49
s36b2: 10-10,48-48
s36z1: 9-9
s36z2: 11-11,13-13,18-18
s36z3: 12-12
s36d2: 14-15
s36k1: 16-16
s36a4: 24-24
s36u2: 19-21
s36h1: 22-23
s36s1: 25-26
s36t1: 27-27
s36t2: 28-28
s36z4: 31-31
s36h2: 30-30
s36d3: 29-29
s36b3: 33-34
s36j1: 35-35,37-37
s36n1: 36-36
s36z5: 39-39
s36z6: 38-38
s36m1: 42-42
s36t3: 41-41,44-44
s36p1: 45-45
s36t4: 43-43
s36n2: 47-47
s36e3: 0-0
s36v1: 55-57
s36v2: 50-50,53-53
s36t5: 51-51
s36v3: 52-52
s36u3: 54-54

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s35e1)
            (s36t1 :same-entity s36z2)
            (s36t3 :same-entity s36j1)
            (s36e3 :same-entity s35e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1       2       3  4     5       6  7     8  9       10 11       12
Words: Všechny penízky ,  které vydělám ,  dávám do domečku po rodičích .

# sentence level graph:
(s37d1 / dávat-013
        :ARG1 (s37p1 / penízek
            :mod (s37v1 / všechen
                :refer-number plural
                :refer-person 3rd)
            :ARG1-of (s37v2 / vydělat-001
                :ARG0 (s37e1 / entity)
                :refer-number singular
                :refer-person 1st
                :aspect performance)
            :refer-number plural)
        :ARG0 s37e1
        :goal (s37d2 / domeček
            :source (s37r1 / rodič
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s37d1: 7-7
s37p1: 2-2,4-4
s37v1: 1-1
s37v2: 5-5
s37e1: 0-0
s37d2: 8-9
s37r1: 10-11

# document level annotation:
(s37s0 / sentence
    :coref ((s37e1 :same-entity s36e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1  2    3        4      5  6     7          8      9  10     11   12  13      14 15    16  17  18    19      20      21 22       23  24 25 26      27 28 29 30  31       32 33  34 35       36       37 38  39      40      41      42    43 44      45
Words: Po těch padesáti letech už nutně potřeboval opravu a  jednak jsem své mamince ,  která mně ten domek nechala přepsat ,  darovala mně ho ,  slíbila ,  že ho ani neprodám a  ani ho nenechám spadnout ,  tak veškerý tyhlety penízky dávám do domečku .

# sentence level graph:
(s38h1 / have-result-91
        :ARG1 (s38a1 / and
            :op1 (s38p1 / potřebovat-002
                :temporal (s38r1 / rok
                    :mod (s38t1 / ten
                        :refer-number plural)
                    :mod (s38p2 / padesát
                        :refer-number plural)
                    :refer-number plural)
                :clausal-marker (s38u1 / už)
                :manner (s38n1 / nutně)
                :ARG0 (s38e1 / entity
                    :refer-number singular)
                :ARG1 (s38o1 / oprava
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :op2 (s38s1 / slíbit-001
                :ARG2 (s38m1 / maminka
                    :clausal-marker (s38j1 / jednak)
                    :mod s38e2
                    :ARG0-of (s38a2 / and
                        :op1 (s38n2 / nechat-009
                            :ARG1 (s38p3 / přepsat-001
                                :ARG2 s38e2
                                :ARG1 (s38d1 / domek
                                    :mod (s38t2 / ten
                                        :refer-number singular)
                                    :refer-number singular)
                                :ARG0 (s38e3 / entity)
                                :source s38m1
                                :aspect performance)
                            :aspect performance)
                        :op2 (s38d2 / darovat-001
                            :ARG2 s38e2
                            :ARG1 s38d1
                            :aspect process))
                    :refer-number singular)
                :ARG0 (s38e2 / entity)
                :ARG1 (s38a3 / and
                    :clausal-marker (s38a4 / ani)
                    :op1 (s38p4 / prodat-001
                        :ARG1 s38d1
                        :ARG0 s38e2
                        :ARG2 (s38e4 / entity)
                        :refer-number singular
                        :refer-person 1st
                        :aspect performance
                        :polarity -)
                    :clausal-marker (s38a5 / ani)
                    :op2 (s38n3 / nechat-005
                        :ARG0 s38e2
                        :ARG1 s38d1
                        :effect (s38s2 / spadnout-003
                            :ARG0 s38d1
                            :aspect performance)
                        :refer-number singular
                        :refer-person 1st
                        :aspect performance
                        :polarity -))
                :aspect performance))
        :clausal-marker (s38t3 / tak)
        :ARG2 (s38d3 / dávat-013
            :ARG1 (s38p5 / penízek
                :mod (s38v1 / veškerý
                    :refer-number singular)
                :mod (s38t4 / tenhleten
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd)
            :ARG0 s38e2
            :goal (s38d4 / domeček
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s38h1: 37-37
s38a1: 9-9
s38p1: 7-7
s38r1: 1-1,4-4
s38t1: 2-2
s38p2: 3-3
s38u1: 5-5
s38n1: 6-6
s38e1: 0-0
s38o1: 8-8
s38s1: 11-11,26-26
s38m1: 13-13,15-15
s38j1: 10-10
s38a2: 21-21
s38n2: 19-19
s38p3: 20-20
s38d1: 18-18,24-24,29-29,34-34
s38t2: 17-17
s38e3: 0-0
s38d2: 22-22
s38e2: 12-12,16-16,23-23
s38a3: 32-32
s38a4: 30-30
s38p4: 28-28,31-31
s38e4: 0-0
s38a5: 33-33
s38n3: 28-28,35-35
s38s2: 36-36
s38t3: 38-38
s38d3: 42-42
s38p5: 41-41
s38v1: 39-39
s38t4: 40-40
s38d4: 43-44

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s37d2)
            (s38d1 :same-entity s38e1)
            (s38e2 :same-entity s37e1)
            (s38p5 :same-entity s37p1)
            (s38d4 :same-entity s38d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1  2  3    4     5       6  7    8      9     10 11 12 13 14   15       16
Words: Je to moje velká chlouba ,  jsem docela pyšná na to ,  co jsem dokázala .

# sentence level graph:
(s39a1 / and
        :op1 (s39b1 / být-007
            :ARG0 (s39t1 / ten
                :refer-number singular)
            :ARG1 (s39c1 / chlouba
                :mod (s39e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :mod (s39v1 / velký
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s39b2 / být-007
            :ARG0 s39e1
            :ARG1 (s39p1 / pyšný
                :extent (s39d1 / docela)
                :ARG1 (s39d2 / dokázat-002
                    :ARG1 (s39c2 / co
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG0 s39e1
                    :aspect performance)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s39a1: 6-6
s39b1: 1-1
s39t1: 2-2
s39c1: 5-5
s39e1: 3-3
s39v1: 4-4
s39b2: 7-7
s39p1: 9-9
s39d1: 8-8
s39d2: 10-11,14-15
s39c2: 13-13

# document level annotation:
(s39s0 / sentence
    :coref ((s39t1 :same-entity s38d4)
            (s39e1 :same-entity s38e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1      2  3   4       5   6      7     8           9       10 11    12 13 14  15   16       17 18 19   20        21        22
Words: Jednou by ten domeček měl patřit právě tomuhletomu vnukovi ,  takže to by měl snad náhradou za tu naši společnou dovolenou .

# sentence level graph:
(s40h1 / have-result-91
        :ARG1 (s40p1 / patřit-001
            :temporal (s40j1 / jednou)
            :ARG0 (s40d1 / domeček
                :mod (s40t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s40p2 / právě)
            :ARG1 (s40v1 / vnuk
                :mod (s40t2 / tenhleten
                    :refer-number singular)
                :refer-number singular)
            :aspect state)
        :ARG2 (s40m1 / mít-008
            :INTF (s40t3 / to)
            :ARG0 s40v1
            :clausal-marker (s40s1 / snad)
            :ARG1 (s40n1 / náhrada
                :mod (s40d2 / dovolená
                    :mod (s40t4 / ten
                        :refer-number singular)
                    :mod (s40e1 / entity
                        :refer-number plural
                        :refer-person 1st)
                    :mod (s40s2 / společný
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular)
            :refer-number singular
            :aspect state))

# alignment:
s40h1: 11-11
s40p1: 2-2,5-6
s40j1: 1-1
s40d1: 4-4
s40t1: 3-3
s40p2: 7-7
s40v1: 9-9
s40t2: 8-8
s40m1: 13-14
s40t3: 12-12
s40s1: 15-15
s40n1: 16-16
s40d2: 17-17,21-21
s40t4: 18-18
s40e1: 19-19
s40s2: 20-20

# document level annotation:
(s40s0 / sentence
    :coref ((s40d1 :same-entity s39t1)
            (s40v1 :same-entity s35v2)
            (s40d2 :same-event s35j1)
            (s40e1 :same-entity s36e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1     2 3    4  5  6     7
Words: Nevím , snad je to dobře .

# sentence level graph:
(s41a1 / and
        :op1 (s41v1 / vědět-001
            :ARG0 (s41e1 / entity)
            :ARG1 s41b1
            :refer-number singular
            :refer-person 1st
            :aspect state
            :polarity -)
        :op2 (s41b1 / být-011
            :clausal-marker (s41s1 / snad)
            :ARG0 (s41t1 / ten
                :refer-number singular)
            :manner (s41d1 / dobře)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s41a1: 2-2
s41v1: 1-1
s41e1: 0-0
s41b1: 4-4
s41s1: 3-3
s41t1: 5-5
s41d1: 6-6

# document level annotation:
(s41s0 / sentence
    :coref ((s41e1 :same-entity s39e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1     2  3   4  5     6      7  8  9  10      11       12
Words: Třeba se vám to ještě povede ,  až to všechno opravíte .

# sentence level graph:
(s42p1 / povést-se-001
        :clausal-marker (s42t1 / třeba)
        :ARG0 (s42e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s42t2 / ten
            :refer-number singular)
        :clausal-marker (s42j1 / ještě)
        :temporal (s42o1 / opravit-002
            :ARG1 (s42t3 / ten
                :mod (s42v1 / všechen
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :ARG0 s42e1
            :refer-number plural
            :refer-person 2nd
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s42p1: 2-2,6-6
s42t1: 1-1
s42e1: 3-3
s42t2: 4-4
s42j1: 5-5
s42o1: 8-8,11-11
s42t3: 9-9
s42v1: 10-10

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s41e1)
            (s42t2 :same-entity s40d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1  2     3  4  5   6       7          8       9   10    11
Words: Já nevím ,  on ten domeček spotřebuje strašně moc peněz .

# sentence level graph:
(s43a1 / and
        :op1 (s43v1 / vědět-001
            :ARG0 (s43e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s43e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 1st
            :aspect state
            :polarity -)
        :op2 (s43s1 / spotřebovat-001
            :INTF (s43o1 / on
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s43d1 / domeček
                :mod (s43t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s43p1 / peníze
                :mod (s43m1 / moc
                    :extent (s43s2 / strašně))
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s43a1: 3-3
s43v1: 2-2
s43e1: 1-1
s43e2: 0-0
s43s1: 7-7
s43o1: 4-4
s43d1: 6-6
s43t1: 5-5
s43p1: 10-10
s43m1: 9-9
s43s2: 8-8

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s42e1)
            (s43e2 :same-event s42p1)
            (s43d1 :same-entity s40d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1  2  3     4  5     6     7    8  9  10   11       12  13
Words: Já až žasnu ,  kolik peněz jsem už do toho dokázala dát .

# sentence level graph:
(s44z1 / žasnout-001
        :ARG0 (s44e1 / entity
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s44a1 / až)
        :ARG1 (s44d1 / dokázat-002
            :clausal-marker (s44u1 / už)
            :ARG0 s44e1
            :ARG1 (s44d2 / dát-055
                :ARG1 (s44p1 / peníze
                    :mod (s44k1 / kolik)
                    :refer-number plural)
                :goal (s44t1 / ten
                    :refer-number singular)
                :ARG0 s44e1
                :aspect performance)
            :aspect performance)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s44z1: 3-3
s44e1: 1-1
s44a1: 2-2
s44d1: 7-7,11-11
s44u1: 8-8
s44d2: 12-12
s44p1: 6-6
s44k1: 5-5
s44t1: 9-10

# document level annotation:
(s44s0 / sentence
    :coref ((s44e1 :same-entity s43e1)
            (s44p1 :same-entity s38p5)
            (s44t1 :same-entity s43d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1     2    3       4  5        6  7     8  9   10 11  12 13   14       15 16    17 18    19 20     21       22
Words: Hodně věcí pěstuju na zahrádce a  pokud to jde ,  tak se těmi produkty i  živím ,  abych co nejvíc ušetřila .

# sentence level graph:
(s45a1 / and
        :op1 (s45p1 / pěstovat-001
            :ARG1 (s45v1 / věc
                :mod (s45h1 / hodně)
                :refer-number plural)
            :ARG0 (s45e1 / entity)
            :place (s45z1 / zahrádka
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s45z2 / živit-se-002
            :ARG0 s45e1
            :condition (s45j1 / jít-031
                :ARG0 (s45t1 / ten
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :clausal-marker (s45t2 / tak)
            :ARG1 (s45p2 / produkt
                :mod (s45t3 / ten
                    :refer-number plural)
                :refer-number plural)
            :clausal-marker (s45i1 / i)
            :purpose (s45u1 / ušetřit-001
                :ARG1 (s45h2 / hodně
                    :extent (s45c1 / co
                        :refer-number singular
                        :refer-person 3rd))
                :ARG0 s45e1
                :aspect performance)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s45a1: 6-6
s45p1: 3-3
s45v1: 2-2
s45h1: 1-1
s45z1: 4-5
s45e1: 0-0
s45z2: 12-12,16-16
s45j1: 7-7,9-9
s45t1: 8-8
s45t2: 11-11
s45p2: 14-14
s45t3: 13-13
s45i1: 15-15
s45u1: 18-18,21-21
s45h2: 20-20
s45c1: 19-19

# document level annotation:
(s45s0 / sentence
    :coref ((s45e1 :same-entity s44e1)
            (s45t1 :same-event s45z2)
            (s45p2 :same-entity s45v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1        2  3      4  5   6  7        8  9        10   11    12   13  14  15   16   17 18  19  20    21 22       23     24 25 26 27     28 29 30      31    32      33 34      35   36  37     38 39   40 41  42      43 44      45 46
Words: Skutečně se snažím ,  aby to přečkalo ,  nechtěla bych dělat něco jen tak hala bala ,  aby mně někdo v  budoucnu neřekl :  "  No nazdar ,  já tohleto musím zbourat ,  protože sice nám neprší do domu ,  ale tohleto je nemožné .  "

# sentence level graph:
(s46a1 / and
        :op1 (s46s1 / snažit-se-001
            :clausal-marker (s46s2 / skutečně)
            :ARG0 (s46e1 / entity)
            :ARG1 (s46p1 / přečkat-001
                :ARG0 (s46t1 / ten
                    :refer-number singular)
                :ARG1 (s46e2 / entity)
                :refer-number singular
                :aspect performance)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s46d1 / dělat-011
            :ARG0 s46e1
            :ARG1 (s46n1 / něco
                :refer-number singular
                :refer-person 3rd)
            :clausal-marker (s46j1 / jen)
            :manner (s46t2 / tak)
            :manner (s46h1 / hala
                :part-of-phraseme (s46b1 / bala)
                :refer-number singular)
            :purpose (s46r1 / říci-008
                :ARG2 s46e1
                :ARG0 (s46n2 / někdo
                    :refer-number singular
                    :refer-person 3rd)
                :temporal (s46b2 / budoucno
                    :refer-number singular)
                :effect (s46z1 / zbourat-001
                    :interjection (s46n3 / no)
                    :interjection (s46n4 / nazdar)
                    :ARG0 s46n2
                    :ARG1 (s46t3 / tenhleten
                        :refer-number singular)
                    :cause (s46b3 / but-91
                        :clausal-marker (s46s3 / sice)
                        :ARG1 (s46p2 / pršet-002
                            :affectee (s46e3 / entity
                                :refer-number plural
                                :refer-person 1st)
                            :goal (s46d2 / dům
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity
                            :polarity -)
                        :ARG2 (s46b4 / být-007
                            :ARG0 (s46t4 / tenhleten
                                :refer-number singular)
                            :ARG1 (s46m1 / možný
                                :refer-number singular
                                :polarity -)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity))
                    :aspect performance)
                :refer-number singular
                :aspect performance
                :polarity -)
            :aspect activity
            :polarity -))

# alignment:
s46a1: 8-8
s46s1: 2-3
s46s2: 1-1
s46p1: 5-5,7-7
s46t1: 6-6
s46e2: 0-0
s46e1: 19-19
s46d1: 9-11
s46n1: 12-12
s46j1: 13-13
s46t2: 14-14
s46h1: 15-15
s46b1: 16-16
s46r1: 18-18,23-23
s46n2: 20-20,29-29
s46b2: 21-22
s46z1: 31-32
s46n3: 26-26
s46n4: 27-27
s46t3: 30-30
s46b3: 41-41
s46s3: 35-35
s46p2: 34-34,37-37
s46e3: 36-36
s46d2: 38-39
s46b4: 34-34,43-43
s46t4: 42-42
s46m1: 44-44

# document level annotation:
(s46s0 / sentence
    :coref ((s46t1 :same-entity s44t1)
            (s46e1 :same-entity s45e1)
            (s46t3 :same-entity s46t1)
            (s46t4 :same-entity s46t3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1  2    3        4  5     6  7       8    9     10   11 12   13     14           15
Words: To bych nechtěla ,  takže i  všechny moje plány jsem s  nimi trošku konzultovala .

# sentence level graph:
(s47h1 / have-result-91
        :ARG1 (s47c1 / chtít-001
            :ARG1 (s47t1 / ten
                :refer-number singular)
            :ARG0 (s47e1 / entity
                :refer-number singular
                :refer-person 1st)
            :aspect state
            :polarity -)
        :ARG2 (s47k1 / konzultovat-001
            :ARG0 s47e1
            :clausal-marker (s47i1 / i)
            :ARG1 (s47p1 / plán
                :mod (s47v1 / všechen
                    :refer-number plural
                    :refer-person 3rd)
                :mod s47e1
                :refer-number plural)
            :ARG2 (s47e2 / entity
                :refer-number plural
                :refer-person 3rd)
            :extent (s47t2 / trošku)
            :aspect process))

# alignment:
s47h1: 5-5
s47c1: 2-3
s47t1: 1-1
s47e1: 8-8
s47k1: 10-10,14-14
s47i1: 6-6
s47p1: 9-9
s47v1: 7-7
s47e2: 11-12
s47t2: 13-13

# document level annotation:
(s47s0 / sentence
    :coref ((s47t1 :same-event s46r1)
            (s47e1 :same-entity s46e1)
            (s47e2 :same-entity s21e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1     2  3   4        5         6    7
Words: Zatím to ale skutečně financuju sama .

# sentence level graph:
(s48f1 / financovat-001
        :temporal (s48z1 / zatím)
        :ARG1 (s48t1 / ten
            :refer-number singular)
        :clausal-marker (s48a1 / ale)
        :clausal-marker (s48s1 / skutečně)
        :ARG0 (s48e1 / entity
            :refer-number singular
            :refer-person 1st)
        :manner (s48s2 / sám
            :mod-of s48e1
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s48f1: 5-5
s48z1: 1-1
s48t1: 2-2
s48a1: 3-3
s48s1: 4-4
s48e1: 0-0
s48s2: 6-6

# document level annotation:
(s48s0 / sentence
    :coref ((s48t1 :same-entity s46t4)
            (s48e1 :same-entity s47e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1  2  3       4  5   6   7  8    9     10    11         12
Words: Je to náročné ,  ale mám z  toho velký pocit uspokojení .

# sentence level graph:
(s49b1 / but-91
        :ARG1 (s49b2 / být-007
            :ARG0 (s49t1 / ten
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s49n1 / náročný
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s49m1 / mít-028
            :ARG0 (s49e1 / entity)
            :cause (s49t2 / ten
                :refer-number singular)
            :predicative-noun (s49p1 / pocit
                :mod (s49v1 / velký
                    :refer-number singular)
                :mod (s49u1 / uspokojení
                    :ARG1 s49e1
                    :ARG0 s49t2
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect state))

# alignment:
s49b1: 5-5
s49b2: 1-1
s49t1: 2-2
s49n1: 3-3
s49m1: 6-6
s49e1: 0-0
s49t2: 7-8
s49p1: 10-10
s49v1: 9-9
s49u1: 11-11

# document level annotation:
(s49s0 / sentence
    :coref ((s49t1 :same-event s48f1)
            (s49e1 :same-entity s48e1)
            (s49t2 :same-entity s49t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1  2   3        4   5    6  7  8  9       10    11 12 13      14     15  16    17
Words: I  pan stavitel mně řekl ,  že za takovou práci by se nemusel stydět ani chlap .

# sentence level graph:
(s50r1 / říci-008
        :clausal-marker (s50i1 / i)
        :ARG0 (s50s1 / stavitel
            :mod (s50p1 / pan
                :refer-number singular)
            :refer-number singular)
        :ARG2 (s50e1 / entity
            :refer-number singular
            :refer-person 1st)
        :effect (s50s2 / stydět-se-001
            :ARG1 (s50p2 / práce
                :mod (s50t1 / takový
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s50a1 / ani)
            :ARG0 (s50c1 / chlap
                :refer-number singular)
            :aspect activity
            :polarity -)
        :refer-number singular
        :aspect performance)

# alignment:
s50r1: 5-5
s50i1: 1-1
s50s1: 3-3
s50p1: 2-2
s50e1: 4-4
s50s2: 7-7,11-14
s50p2: 8-8,10-10
s50t1: 9-9
s50a1: 15-15
s50c1: 16-16

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s49e1)
            (s50p2 :same-entity s49t2)))


