################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1          2    3  4      5  6  7  8         9  10    11        12  13      14  15        16      17 18     19 20      21  22       23     24   25 26        27 28        29
Words: Společnost Basf AG uvedla ,  že s  účinností od října přesunula své ústředí pro Latinskou Ameriku do Mexika a  ústředí pro oblastní divizi Asie -  Austrálie do Singapuru .

# sentence level graph:
(s1u1 / uvést-007
        :ARG0 (s1s1 / společnost
            :name (s1x1 / #Forn
                :FPHR (s1b1 / Basf)
                :FPHR (s1a1 / AG))
            :refer-number singular)
        :effect (s1a2 / and
            :op1 (s1p1 / přesunout-003
                :ARG0 s1s1
                :companion (s1u2 / účinnost
                    :temporal (s1r1 / říjen
                        :refer-number singular)
                    :refer-number singular)
                :start (s1e1 / entity)
                :ARG1 (s1u3 / ústředí
                    :mod s1s1
                    :affectee (s1a3 / Amerika
                        :mod (s1l1 / Latinský
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :goal (s1m1 / Mexiko
                    :refer-number singular)
                :aspect performance)
            :op2 (s1p2 / přesunout-003
                :ARG0 s1s1
                :companion s1u2
                :ARG1 (s1u4 / ústředí
                    :affectee (s1d1 / divize
                        :mod (s1o1 / oblastní
                            :refer-number singular)
                        :name (s1a4 / and
                            :op1 (s1a5 / Asie
                                :refer-number singular)
                            :op2 (s1a6 / Austrálie
                                :refer-number singular))
                        :refer-number singular)
                    :refer-number singular)
                :start (s1e2 / entity)
                :goal (s1s2 / Singapur
                    :refer-number singular)
                :aspect performance))
        :aspect performance)

# alignment:
s1u1: 4-4
s1s1: 1-1,12-12
s1x1: 0-0
s1b1: 2-2
s1a1: 3-3
s1a2: 19-19
s1p1: 6-6,11-11
s1e1: 0-0
s1u3: 13-13
s1a3: 14-14,16-16
s1l1: 15-15
s1m1: 17-18
s1u2: 7-8
s1r1: 9-10
s1p2: 0-0
s1u4: 20-20
s1d1: 21-21,23-23
s1o1: 22-22
s1a4: 25-25
s1a5: 24-24
s1a6: 26-26
s1e2: 0-0
s1s2: 27-28

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1        2         3   4   5       6    7       8        9  10            11 12 13      14          15   16
Words: Ústřední kanceláře pro obě oblasti byly předtím umístěny v  Ludwigshafenu ,  v  ústředí společnosti Basf .

# sentence level graph:
(s2u1 / umístit-001
        :ARG0 (s2e1 / entity
            :refer-number singular)
        :ARG1 (s2k1 / kancelář
            :mod (s2u2 / ústřední
                :refer-number plural)
            :affectee (s2o1 / oblast
                :mod (s2o2 / oba
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :temporal (s2p1 / předtím)
        :place (s2i1 / identity-91
            :ARG1 (s2l1 / Ludwigshafen
                :refer-number singular)
            :ARG2 (s2u3 / ústředí
                :mod (s2s1 / společnost
                    :name (s2b1 / Basf)
                    :refer-number singular)
                :refer-number singular))
        :refer-number plural
        :aspect performance)

# alignment:
s2u1: 6-6,8-8
s2e1: 0-0
s2k1: 2-2
s2u2: 1-1
s2o1: 3-3,5-5
s2o2: 4-4
s2p1: 7-7
s2i1: 11-11
s2l1: 9-10
s2u3: 12-13
s2s1: 14-14
s2b1: 15-15

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1s1)
            (s2s1 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2             3        4       5    6       7       8  9     10   11  12                 13    14         15      16
Words: Tento západoněmecký chemický koncern tyto přesuny označil za další krok při internacionalizaci svých obchodních aktivit .

# sentence level graph:
(s3o1 / označit-001
        :ARG0 (s3k1 / koncern
            :mod (s3t1 / tento
                :refer-number singular)
            :mod (s3z1 / západoněmecký
                :refer-number singular)
            :mod (s3c1 / chemický
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s3p1 / přesun
            :mod (s3t2 / tento
                :refer-number plural)
            :refer-number plural)
        :effect (s3k2 / krok
            :mod (s3d1 / další
                :refer-number singular)
            :temporal (s3i1 / internacionalizace
                :mod (s3a1 / aktivita
                    :mod s3k1
                    :mod (s3o2 / obchodní
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s3o1: 7-7
s3k1: 4-4,13-13
s3t1: 1-1
s3z1: 2-2
s3c1: 3-3
s3p1: 6-6
s3t2: 5-5
s3k2: 8-8,10-10
s3d1: 9-9
s3i1: 11-12
s3a1: 15-15
s3o2: 14-14

# document level annotation:
(s3s0 / sentence
    :coref ((s3k1 :same-entity s2s1)
            (s3p1 :same-entity s1a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1          2      3  4  5   6     7    8   9          10   11          12         13       14
Words: Společnost uvedla ,  že obě území jsou pro společnost Basf nejrychleji rostoucími oblastmi .

# sentence level graph:
(s4u1 / uvést-007
        :ARG0 (s4s1 / společnost
            :refer-number singular)
        :effect (s4b1 / být-007
            :ARG0 (s4u2 / území
                :mod (s4o1 / oba
                    :refer-number plural)
                :refer-number plural)
            :affectee (s4s2 / společnost
                :name (s4b2 / Basf)
                :refer-number singular)
            :ARG1 (s4o2 / oblast
                :mod (s4r1 / rostoucí
                    :manner (s4r2 / rychle)
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :aspect performance)

# alignment:
s4u1: 2-2
s4s1: 1-1
s4b1: 4-4,7-7
s4u2: 6-6
s4o1: 5-5
s4s2: 8-9
s4b2: 10-10
s4o2: 13-13
s4r1: 12-12
s4r2: 11-11

# document level annotation:
(s4s0 / sentence
    :coref ((s4s1 :same-entity s3k1)
            (s4u2 :same-entity s2o1)
            (s4s2 :same-entity s4s1)))


