################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1         2        3         4    5    6        7
Words: Kuvajtský diplomat postřelen před svým pražským bytem

# sentence level graph:
(s1p1 / postřelit-001
        :ARG1 (s1d1 / diplomat
            :mod (s1k1 / kuvajtský
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s1e1 / entity)
        :place (s1b1 / byt
            :possessor s1e1
            :mod (s1p2 / pražský
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s1p1: 3-3
s1d1: 2-2
s1k1: 1-1
s1e1: 5-5
s1b1: 4-4,7-7
s1p2: 6-6

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2 3   4 5   6 7
Words: Praha ( ina , peo ) -

# sentence level graph:
(s2p1 / Praha
        :parenthesis (s2a1 / and
            :op1 (s2i1 / ina)
            :op2 (s2p2 / peo))
        :refer-number singular)

# alignment:
s2p1: 1-1
s2a1: 4-4
s2i1: 3-3
s2p2: 5-5

# document level annotation:
(s2s0 / sentence
    :coref ((s2p1 :same-entity s1p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1           2         3         4     5     6   7     8  9    10      11  12
Words: Kuvajtského diplomata postřelil včera kolem půl druhé v  noci neznámý muž .

# sentence level graph:
(s3p1 / postřelit-001
        :ARG1 (s3d1 / diplomat
            :mod (s3k1 / kuvajtský
                :refer-number singular)
            :refer-number singular)
        :temporal (s3v1 / včera)
        :temporal (s3p2 / půl
            :mod (s3e1 / entity
                :mod (s3d2 / druhý
                    :refer-number singular)
                :temporal (s3n1 / noc
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :ARG0 (s3m1 / muž
            :mod (s3z1 / známý
                :refer-number singular
                :polarity -)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s3p1: 3-3
s3d1: 2-2
s3k1: 1-1
s3v1: 4-4
s3p2: 5-6
s3e1: 0-0
s3d2: 7-7
s3n1: 8-9
s3m1: 11-11
s3z1: 10-10

# document level annotation:
(s3s0 / sentence
    :coref ((s3d1 :same-entity s1d1)
            (s3k1 :same-entity s1k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1             2     3     4  5  6       7      8    9    10    11 12    13 14 15       16  17     18 19     20 21    22 23   24     25    26
Words: Čtyřicetiletý Salah Jasem Al -  Mubarak utrpěl před svým bytem v  Praze 4  -  Milíčově dva zásahy do břicha a  jeden do levé klíční kosti .

# sentence level graph:
(s4u1 / utrpět-001
        :ARG0 (s4m1 / Mubarak
            :mod (s4s1 / Salah
                :refer-number singular)
            :mod (s4j1 / Jasem
                :refer-number singular)
            :mod (s4a1 / Al)
            :mod (s4c1 / čtyřicetiletý
                :refer-number singular)
            :refer-number singular)
        :place (s4b1 / byt
            :possessor s4m1
            :place (s4p1 / Praha
                :mod (s4x2 / 4)
                :mod (s4m2 / Milíčov
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s4a2 / and
            :op1 (s4z1 / zásah
                :goal (s4b2 / břicho
                    :refer-number singular)
                :mod (s4d1 / dva
                    :refer-number plural)
                :refer-number plural)
            :op2 (s4z2 / zásah
                :goal (s4k1 / kost
                    :mod (s4k2 / klíční
                        :refer-number singular)
                    :mod (s4l1 / levý
                        :refer-number singular)
                    :refer-number singular)
                :mod (s4j2 / jeden
                    :refer-number singular)
                :refer-number plural))
        :refer-number singular
        :aspect performance)

# alignment:
s4u1: 7-7
s4m1: 6-6,9-9
s4s1: 2-2
s4j1: 3-3
s4a1: 4-4
s4c1: 1-1
s4b1: 8-8,10-10
s4p1: 11-12
s4x2: 13-13
s4m2: 15-15
s4a2: 20-20
s4z1: 17-17
s4b2: 18-19
s4d1: 16-16
s4z2: 0-0
s4k1: 22-22,25-25
s4k2: 24-24
s4l1: 23-23
s4j2: 21-21

# document level annotation:
(s4s0 / sentence
    :coref ((s4m1 :same-entity s3d1)
            (s4b1 :same-entity s1b1)
            (s4p1 :same-entity s2p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2        3  4     5         6       7    8  9       10   11  12 13  14      15     16    17 18       19 20      21    22
Words: Podle svědkyně ,  která zaslechla střelné rány a  vyběhla před dům ,  byl střelec tmavší pleti ,  oblečený do džínové bundy .

# sentence level graph:
(s5b1 / být-007
        :regard (s5s1 / svědkyně
            :ARG0-of (s5a1 / and
                :op1 (s5z1 / zaslechnout-002
                    :ARG1 (s5r1 / rána
                        :mod (s5s2 / střelný
                            :refer-number plural)
                        :refer-number plural)
                    :aspect performance)
                :op2 (s5v1 / vyběhnout-001
                    :start (s5e1 / entity)
                    :goal (s5d1 / dům
                        :refer-number singular)
                    :aspect performance))
            :refer-number singular)
        :ARG0 (s5s3 / střelec
            :refer-number singular)
        :ARG1 (s5a2 / and
            :op1 (s5p1 / pleť
                :mod (s5t1 / tmavý
                    :refer-number singular)
                :refer-number singular)
            :op2 (s5o1 / oblečený
                :goal (s5b2 / bunda
                    :mod (s5d2 / džínový
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :aspect activity)

# alignment:
s5b1: 13-13
s5s1: 1-2,4-4
s5a1: 8-8
s5z1: 5-5
s5r1: 7-7
s5s2: 6-6
s5v1: 9-9
s5e1: 0-0
s5d1: 10-11
s5s3: 14-14
s5a2: 17-17
s5p1: 16-16
s5t1: 15-15
s5o1: 18-18
s5b2: 19-19,21-21
s5d2: 20-20

# document level annotation:
(s5s0 / sentence
    :coref ((s5s3 :same-entity s3m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2     3     4           5      6    7
Words: Po útoku odjel automobilem značky Lada .

# sentence level graph:
(s6o1 / odjet-001
        :temporal (s6u1 / útok
            :refer-number singular)
        :ARG0 (s6e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :start (s6e2 / entity)
        :instrument (s6a1 / automobil
            :possessor (s6z1 / značka
                :name (s6l1 / Lada
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s6o1: 3-3
s6u1: 1-2
s6e1: 0-0
s6e2: 0-0
s6a1: 4-4
s6z1: 5-5
s6l1: 6-6

# document level annotation:
(s6s0 / sentence
    :coref ((s6u1 :same-event s3p1)
            (s6e1 :same-entity s5s3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1         2         3       4  5     6       7       8    9    10 11       12 13    14   15       16 17        18   19
Words: Přivolaní policisté nalezli na místě střelby pistoli ráže 7.65 s  tlumičem ,  která byla vyrobena ve Zbrojovce Brno .

# sentence level graph:
(s7n1 / nalézt-001
        :ARG0 (s7p1 / policista
            :mod (s7p2 / přivolaný
                :refer-number plural)
            :refer-number plural)
        :place (s7m1 / místo
            :possessor (s7s1 / střelba
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s7p3 / pistole
            :mod (s7r1 / ráže
                :mod (s7x1 / 7.65)
                :refer-number singular)
            :companion (s7t1 / tlumič
                :refer-number singular)
            :ARG1-of (s7v1 / vyrobit-001
                :ARG0 (s7e1 / entity)
                :place (s7z1 / Zbrojovka
                    :mod (s7b1 / Brno
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s7n1: 3-3
s7p1: 2-2
s7p2: 1-1
s7m1: 4-5
s7s1: 6-6
s7p3: 7-7,13-13
s7r1: 8-8
s7x1: 9-9
s7t1: 10-11
s7v1: 14-15
s7e1: 0-0
s7z1: 16-17
s7b1: 18-18

# document level annotation:
(s7s0 / sentence
    :coref ((s7s1 :same-entity s6u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1       2      3        4      5  6     7       8    9         10      11        12 13 14     15  16
Words: Ohledně zbraně existují dohady ,  podle kterých tyto speciální pistole používala 1  .  správa StB .

# sentence level graph:
(s8e1 / existovat-001
        :regard (s8z1 / zbraň
            :refer-number singular)
        :ARG0 (s8d1 / dohad
            :regard-of (s8p1 / používat-001
                :ARG1 (s8p2 / pistole
                    :mod (s8t1 / tento
                        :refer-number plural)
                    :mod (s8s1 / speciální
                        :refer-number plural)
                    :refer-number plural)
                :ARG0 (s8s2 / správa
                    :possessor (s8s3 / StB)
                    :mod (s8x1 / 1)
                    :refer-number singular)
                :aspect activity)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s8e1: 3-3
s8z1: 1-2
s8d1: 4-4,6-7
s8p1: 11-11
s8p2: 10-10
s8t1: 8-8
s8s1: 9-9
s8s2: 14-14
s8s3: 15-15
s8x1: 12-12

# document level annotation:
(s8s0 / sentence
    :coref ((s8z1 :same-entity s7p3)
            (s8p2 :same-entity s8z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1        2   3       4          5       6        7  8       9           10        11 12  13  14   15       16
Words: Kuvajťan byl rychlou Záchrannou službou převezen do pražské Thomayerovy nemocnice ,  kde byl také operován .

# sentence level graph:
(s9p1 / převézt-001
        :ARG1 (s9k1 / Kuvajťan
            :refer-number singular)
        :ARG0 (s9s1 / služba
            :mod (s9z1 / Záchranný
                :refer-number singular)
            :mod (s9r1 / rychlý
                :refer-number singular)
            :refer-number singular)
        :start (s9e1 / entity)
        :goal (s9n1 / nemocnice
            :mod (s9t1 / Thomayer
                :refer-number singular)
            :mod (s9p2 / pražský
                :refer-number singular)
            :place-of (s9o1 / operovat-001
                :ARG0 (s9e2 / entity)
                :ARG1 s9k1
                :clausal-marker (s9t2 / také)
                :refer-number singular
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s9p1: 2-2,6-6
s9k1: 1-1
s9s1: 5-5
s9z1: 4-4
s9r1: 3-3
s9e1: 0-0
s9n1: 7-7,10-10,12-12
s9t1: 9-9
s9p2: 8-8
s9o1: 13-13,15-15
s9e2: 0-0
s9t2: 14-14

# document level annotation:
(s9s0 / sentence
    :coref ((s9k1 :same-entity s4m1)
            (s9p2 :same-entity s4p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1         2        3           4     5            6    7  8  9   10 11   12 13     14     15      16 17        18   19
Words: Dosavadní výsledky vyšetřování zatím nenasvědčují tomu ,  že šlo o  mstu ze strany občanů některé z  arabských zemí .

# sentence level graph:
(s10n1 / nasvědčovat-001
        :ARG0 (s10v1 / výsledek
            :ARG1 (s10v2 / vyšetřování
                :ARG0 (s10e1 / entity)
                :ARG1 (s10e2 / entity)
                :refer-number singular)
            :mod (s10d1 / dosavadní
                :refer-number plural)
            :refer-number plural)
        :temporal (s10z1 / zatím)
        :ARG1 (s10j1 / jít-035
            :ARG0 (s10m1 / msta
                :ARG0 (s10o1 / občan
                    :possessor (s10n2 / některý
                        :start (s10z2 / země
                            :mod (s10a1 / arabský
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s10n1: 5-5
s10v1: 2-2
s10v2: 3-3
s10e1: 0-0
s10e2: 0-0
s10d1: 1-1
s10z1: 4-4
s10j1: 6-6,8-9
s10m1: 10-11
s10o1: 12-14
s10n2: 15-15
s10z2: 16-16,18-18
s10a1: 17-17

# document level annotation:
(s10s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1       2      3  4        5      6    7     8       9      10     11   12    13 14          15        16
Words: Motivem pokusu o  úkladnou vraždu byla podle policie zřejmě loupež nebo spory v  nelegálních obchodech .

# sentence level graph:
(s11b1 / být-007
        :ARG1 (s11m1 / motiv
            :possessor (s11p1 / pokus
                :ARG1 (s11v1 / vražda
                    :mod (s11u1 / úkladný
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :regard (s11p2 / policie
            :refer-number singular)
        :clausal-marker (s11z1 / zřejmě)
        :ARG0 (s11o1 / or
            :op1 (s11l1 / loupež
                :refer-number singular)
            :op2 (s11s1 / spor
                :regard (s11o2 / obchod
                    :mod (s11l2 / legální
                        :refer-number plural
                        :polarity -)
                    :refer-number plural)
                :refer-number plural))
        :aspect activity)

# alignment:
s11b1: 6-6
s11m1: 1-1
s11p1: 2-2
s11v1: 3-3,5-5
s11u1: 4-4
s11p2: 7-8
s11z1: 9-9
s11o1: 11-11
s11l1: 10-10
s11s1: 12-12
s11o2: 13-13,15-15
s11l2: 14-14

# document level annotation:
(s11s0 / sentence
    :coref ((s11p1 :same-entity s7s1)))


