################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2           3       4   5  6    7  8  9  10   11  12       13 14     15        16 17 18    19       20        21 22 23    24 25    26 27    28     29 30     31 32      33   34
Words: Předseda společnosti PepsiCo Inc .  řekl ,  že je více než spokojen s  odhady analytiků ,  že zisky porostou minimálně z  98 centů na dolar za podíl oproti 91 centům v  minulém roce .

# sentence level graph:
(s1r1 / říci-008
        :ARG2 (s1e1 / entity)
        :ARG0 (s1p1 / předseda
            :mod (s1s1 / společnost
                :name (s1x1 / #Forn
                    :FPHR (s1p2 / PepsiCo)
                    :FPHR (s1i1 / Inc)
                    :FPHR (s1x2 / .))
                :refer-number singular)
            :refer-number singular)
        :effect (s1b1 / být-007
            :ARG0 s1p1
            :ARG1 (s1s2 / spokojený
                :extent (s1h1 / hodně
                    :part-of-phraseme (s1n1 / než))
                :ARG1 (s1o1 / odhad
                    :mod (s1a1 / analytik
                        :refer-number plural)
                    :mod (s1r2 / růst-002
                        :ARG0 (s1z1 / zisk
                            :refer-number plural)
                        :source (s1c1 / cent
                            :mod (s1x4 / 98)
                            :refer-number plural)
                        :ARG1 (s1d1 / dolar
                            :extent (s1m1 / minimálně)
                            :regard (s1p3 / podíl
                                :refer-number singular)
                            :refer-number singular)
                        :comparison (s1c2 / cent
                            :mod (s1x5 / 91)
                            :temporal (s1r3 / rok
                                :mod (s1m2 / minulý
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect performance)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s1r1: 6-6
s1e1: 0-0
s1p1: 1-1
s1s1: 2-2
s1x1: 0-0
s1p2: 3-3
s1i1: 4-4
s1x2: 5-5
s1b1: 8-9
s1s2: 12-12
s1h1: 10-10
s1n1: 11-11
s1o1: 13-14
s1a1: 15-15
s1r2: 17-17,19-19
s1z1: 18-18
s1c1: 21-21,23-23
s1x4: 22-22
s1d1: 24-25
s1m1: 20-20
s1p3: 26-27
s1c2: 28-28,30-30
s1x5: 29-29
s1r3: 31-31,33-33
s1m2: 32-32

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1  2  3     4        5  6    7    8              9     10 11       12 13 14      15 16 17        18    19   20        21 22  23   24   25 26 27    28   29       30  31    32
Words: D  .  Wayne Calloway ,  také člen představenstva firmy ,  naznačil ,  že očekává ,  že analytici zvýší svou předpověď na rok 1989 poté ,  co firma dnes zveřejní své zisky .

# sentence level graph:
(s2n1 / naznačit-001
        :ARG0 (s2i1 / identity-91
            :ARG1 (s2c1 / Calloway
                :mod (s2d1 / D)
                :mod (s2w1 / Wayne
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s2t1 / také)
            :ARG2 (s2c2 / člen
                :mod (s2p1 / představenstvo
                    :mod (s2f1 / firma
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :ARG1 (s2o1 / očekávat-001
            :ARG0 s2i1
            :ARG1 (s2z1 / zvýšit-001
                :ARG0 (s2a1 / analytik
                    :refer-number plural)
                :ARG1 (s2p2 / předpověď
                    :mod s2a1
                    :duration (s2r1 / rok
                        :name (s2x3 / 1989)
                        :refer-number singular)
                    :refer-number singular)
                :temporal (s2z2 / zveřejnit-001
                    :ARG0 (s2f2 / firma
                        :refer-number singular)
                    :temporal (s2d2 / dnes)
                    :ARG1 (s2z3 / zisk
                        :mod s2f2
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s2n1: 11-11
s2i1: 5-5
s2c1: 4-4
s2d1: 1-1
s2w1: 3-3
s2t1: 6-6
s2c2: 7-7
s2p1: 8-8
s2f1: 9-9
s2o1: 13-14
s2z1: 16-16,18-18
s2a1: 17-17,19-19
s2p2: 20-20
s2r1: 21-22
s2x3: 23-23
s2z2: 24-24,26-26,29-29
s2f2: 27-27,30-30
s2d2: 28-28
s2z3: 31-31

# document level annotation:
(s2s0 / sentence
    :coref ((s2i1 :same-entity s1p1)
            (s2f1 :same-entity s1s1)
            (s2f2 :same-entity s2f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1         2     3      4  5  6         7    8  9    10     11 12    13
Words: Analytici zatím uvedli ,  že očekávají 3.30 až 3.35 dolaru za podíl .

# sentence level graph:
(s3u1 / uvést-007
        :ARG0 (s3a1 / analytik
            :refer-number plural)
        :temporal (s3z1 / zatím)
        :effect (s3o1 / očekávat-001
            :ARG0 s3a1
            :ARG1 (s3d1 / dolar
                :mod (s3m1 / math
                    :op1 (s3x2 / 3.30)
                    :op2 (s3x3 / 3.35))
                :regard (s3p1 / podíl
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :aspect performance)

# alignment:
s3u1: 3-3
s3a1: 1-1
s3z1: 2-2
s3o1: 5-6
s3d1: 10-10
s3m1: 8-8
s3x2: 7-7
s3x3: 9-9
s3p1: 11-12

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2       3        4  5    6       7     8      9  10   11 12   13     14 15    16
Words: Po dnešním oznámení by toto rozpětí mohlo vzrůst na 3.35 až 3.40 dolaru za podíl .

# sentence level graph:
(s4v1 / vzrůst-001
        :temporal (s4o1 / oznámení
            :ARG0 (s4e1 / entity
                :refer-number plural)
            :temporal (s4d1 / dnešní
                :refer-number singular)
            :ARG2 (s4e2 / entity)
            :ARG1 (s4e3 / entity
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s4r1 / rozpětí
            :mod (s4t1 / tento
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s4d2 / dolar
            :mod (s4m1 / math
                :op1 (s4x1 / 3.35)
                :op2 (s4x2 / 3.40))
            :regard (s4p1 / podíl
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s4v1: 4-4,7-8
s4o1: 1-1,3-3
s4e1: 0-0
s4d1: 2-2
s4e2: 0-0
s4e3: 0-0
s4r1: 6-6
s4t1: 5-5
s4d2: 9-9,13-13
s4m1: 11-11
s4x1: 10-10
s4x2: 12-12
s4p1: 14-15

# document level annotation:
(s4s0 / sentence
    :coref ((s4o1 :same-event s2z2)
            (s4e1 :same-entity s2f2)
            (s4e3 :same-entity s2z3)
            (s4r1 :same-entity s3d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1          2    3    4  5  6  7   8     9     10       11      12
Words: Funkcionář také řekl ,  že by byl tímto novým rozpětím potěšen .

# sentence level graph:
(s5r1 / říci-008
        :ARG2 (s5e1 / entity)
        :ARG0 (s5f1 / funkcionář
            :refer-number singular)
        :clausal-marker (s5t1 / také)
        :effect (s5p1 / potěšit-001
            :ARG1 s5f1
            :ARG0 (s5r2 / rozpětí
                :mod (s5t2 / tento
                    :refer-number singular)
                :mod (s5n1 / nový
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s5r1: 3-3
s5e1: 0-0
s5f1: 1-1
s5t1: 2-2
s5p1: 5-7,11-11
s5r2: 10-10
s5t2: 8-8
s5n1: 9-9

# document level annotation:
(s5s0 / sentence
    :coref ((s5f1 :same-entity s2i1)
            (s5r2 :same-entity s4d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2    3    4       5     6      7  8             9      10   11     12 13    14
Words: V  roce 1988 vydělal tento gigant na nealkoholické nápoje 2.90 dolaru za podíl .

# sentence level graph:
(s6v1 / vydělat-001
        :temporal (s6r1 / rok
            :name (s6x1 / 1988)
            :refer-number singular)
        :ARG0 (s6g1 / gigant
            :mod (s6t1 / tento
                :refer-number singular)
            :mod (s6n1 / nápoj
                :mod (s6a1 / alkoholický
                    :refer-number plural
                    :polarity -)
                :refer-number plural)
            :refer-number singular)
        :ARG1 (s6d1 / dolar
            :mod (s6x2 / 2.90)
            :regard (s6p1 / podíl
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s6v1: 4-4
s6r1: 1-2
s6x1: 3-3
s6g1: 6-6
s6t1: 5-5
s6n1: 7-7,9-9
s6a1: 8-8
s6d1: 11-11
s6x2: 10-10
s6p1: 12-13

# document level annotation:
(s6s0 / sentence
    :coref ((s6r1 :same-entity s1r3)
            (s6g1 :same-entity s4e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1        2   3   4    5     6         7      8  9     10 11    12   13         14      15    16        17          18 19       20    21
Words: Výsledky pro rok 1989 budou zahrnovat zhruba 40 centů za podíl díky slábnoucím účinkům koupě přípravny občerstvení a  stáčírny lahví .

# sentence level graph:
(s7z1 / zahrnovat-003
        :ARG0 (s7v1 / výsledek
            :affectee (s7r1 / rok
                :name (s7x1 / 1989)
                :refer-number singular)
            :refer-number plural)
        :ARG1 (s7c1 / cent
            :mod (s7x2 / 40
                :extent (s7z2 / zhruba))
            :regard (s7p1 / podíl
                :refer-number singular)
            :refer-number plural)
        :cause (s7u1 / účinek
            :mod (s7s1 / slábnoucí
                :refer-number plural)
            :mod (s7k1 / koupě
                :mod (s7a1 / and
                    :op1 (s7p2 / přípravna
                        :mod (s7o1 / občerstvení
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s7s2 / stáčírna
                        :mod (s7l1 / lahev
                            :refer-number plural)
                        :refer-number singular))
                :refer-number singular)
            :refer-number plural)
        :aspect activity)

# alignment:
s7z1: 5-6
s7v1: 1-1
s7r1: 2-3
s7x1: 4-4
s7c1: 9-9
s7x2: 8-8
s7z2: 7-7
s7p1: 10-11
s7u1: 12-12,14-14
s7s1: 13-13
s7k1: 15-15
s7a1: 18-18
s7p2: 16-16
s7o1: 17-17
s7s2: 19-19
s7l1: 20-20

# document level annotation:
(s7s0 / sentence
    :coref ((s7r1 :same-entity s2r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2            3       4  5          6     7        8     9          10 11    12       13 14    15 16  17      18     19 20   21     22
Words: V  kombinovaném obchodě na newyorkské burze skončila včera společnost na 57125 dolarech za podíl ,  což znamená nárůst o  3125 dolaru .

# sentence level graph:
(s8s1 / skončit-001
        :ARG1 (s8o1 / obchod
            :mod (s8k1 / kombinovaný
                :refer-number singular)
            :place (s8b1 / burza
                :mod (s8n1 / newyorkský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :temporal (s8v1 / včera)
        :ARG0 (s8s2 / společnost
            :refer-number singular)
        :place (s8i1 / identity-91
            :ARG1 (s8d1 / dolar
                :mod (s8x1 / 57125)
                :regard (s8p1 / podíl
                    :refer-number singular)
                :refer-number plural)
            :ARG2 (s8z1 / znamenat-001
                :ARG0 (s8c1 / což
                    :refer-number plural)
                :ARG1 (s8n2 / nárůst
                    :extent (s8d2 / dolar
                        :mod (s8x2 / 3125)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect state))
        :aspect performance)

# alignment:
s8s1: 7-7
s8o1: 1-1,3-3
s8k1: 2-2
s8b1: 4-4,6-6
s8n1: 5-5
s8v1: 8-8
s8s2: 9-9
s8i1: 15-15
s8d1: 10-10,12-12
s8x1: 11-11
s8p1: 13-14
s8z1: 17-17
s8c1: 16-16
s8n2: 18-18
s8d2: 19-19,21-21
s8x2: 20-20

# document level annotation:
(s8s0 / sentence
    :coref ((s8s2 :same-entity s6g1)
            (s8c1 :same-entity s8d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2        3  4  5  6     7  8     9         10      11     12 13 14 15     16   17       18     19 20       21        22
Words: Firma oznámila ,  že u  tržeb za třetí čtvrtletí očekává nárůst o  25 %  oproti 3.12 miliardy dolarů za poslední čtvrtletí .

# sentence level graph:
(s9o1 / oznámit-002
        :ARG2 (s9e1 / entity)
        :ARG0 (s9f1 / firma
            :refer-number singular)
        :effect (s9o2 / očekávat-001
            :ARG0 s9f1
            :regard (s9t1 / tržba
                :duration (s9c1 / čtvrtletí
                    :mod (s9t2 / třetí
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :ARG1 (s9n1 / nárůst
                :extent (s9x2 / #Percnt
                    :mod (s9x3 / 25))
                :refer-number singular)
            :comparison (s9m1 / miliarda
                :mod (s9x4 / 3.12)
                :mod (s9d1 / dolar
                    :refer-number plural)
                :duration (s9c2 / čtvrtletí
                    :mod (s9p1 / poslední
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect performance)

# alignment:
s9o1: 2-2
s9e1: 0-0
s9f1: 1-1
s9o2: 4-4,10-10
s9t1: 5-6
s9c1: 7-7,9-9
s9t2: 8-8
s9n1: 11-11
s9x2: 12-12,14-14
s9x3: 13-13
s9m1: 15-15,17-17
s9x4: 16-16
s9d1: 18-18
s9c2: 19-19,21-21
s9p1: 20-20

# document level annotation:
(s9s0 / sentence
    :coref ((s9f1 :same-entity s8s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2       3        4               5      6  7  8      9         10      11     12    13  14 15 16 17 18   19        20  21  22  23   24 25 26            27     28 29     30       31 32  33    34   35   36 37      38       39              40     41
Words: U  firemní stáčírny nealkoholických nápojů se ve třetím čtvrtletí očekává nárůst tržeb jen o  1  %  -  tedy podstatně níž než byl čtyř -  až pětiprocentní nárůst v  letech minulých -  ale stále drží krok se zbytkem průmyslu nealkoholických nápojů .

# sentence level graph:
(s10g1 / gradation
        :op1 (s10o1 / očekávat-001
            :ARG0 (s10e1 / entity)
            :regard (s10s1 / stáčírna
                :mod (s10f1 / firemní
                    :refer-number singular)
                :mod (s10n1 / nápoj
                    :mod (s10a1 / alkoholický
                        :refer-number plural
                        :polarity -)
                    :refer-number plural)
                :refer-number singular)
            :temporal (s10c1 / čtvrtletí
                :mod (s10t1 / třetí
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s10n2 / nárůst
                :mod (s10t2 / tržba
                    :refer-number plural)
                :clausal-marker (s10j1 / jen)
                :extent (s10x1 / #Percnt
                    :mod (s10x2 / 1)
                    :parenthesis (s10e2 / event
                        :clausal-marker (s10t3 / tedy)
                        :extent (s10n3 / nízko
                            :extent (s10p1 / podstatně
                                :comparison (s10b1 / být-011
                                    :ARG0 (s10n4 / nárůst
                                        :mod (s10m1 / math
                                            :op1 (s10c2 / čtyř)
                                            :op2 (s10p2 / pětiprocentní
                                                :refer-number singular))
                                        :temporal (s10r1 / rok
                                            :mod (s10m2 / minulý
                                                :refer-number plural)
                                            :refer-number plural)
                                        :refer-number singular)
                                    :refer-number singular
                                    :aspect activity)))
                        :aspect state))
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s10d1 / držet-012
            :ARG0 s10n2
            :duration (s10s2 / stále)
            :part-of-phraseme (s10k1 / krok
                :refer-number singular)
            :ARG1 (s10z1 / zbytek
                :mod (s10p3 / průmysl
                    :mod (s10n5 / nápoj
                        :mod (s10a2 / alkoholický
                            :refer-number plural
                            :polarity -)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s10g1: 32-32
s10o1: 6-6,10-10
s10e1: 0-0
s10s1: 1-1,3-3
s10f1: 2-2
s10n1: 5-5
s10a1: 4-4
s10c1: 7-7,9-9
s10t1: 8-8
s10n2: 11-11
s10t2: 12-12
s10j1: 13-13
s10x1: 14-14,16-16
s10x2: 15-15
s10e2: 0-0
s10t3: 18-18
s10n3: 20-20
s10p1: 19-19
s10b1: 21-22
s10n4: 27-27
s10m1: 25-25
s10c2: 23-23
s10p2: 26-26
s10r1: 28-29
s10m2: 30-30
s10d1: 34-34
s10s2: 33-33
s10k1: 35-35
s10z1: 36-37
s10p3: 38-38
s10n5: 40-40
s10a2: 39-39

# document level annotation:
(s10s0 / sentence
    :coref ((s10c1 :same-entity s9c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1        2    3     4     5  6    7            8      9  10         11     12      13 14    15       16 17 18 19     20    21   22 23    24
Words: Calloway dává nižší čísla za vinu deštivějšímu počasí ,  nedostatku nových výrobků v  tomto průmyslu a  -  v  mnohem menší míře -  cenám .

# sentence level graph:
(s11a1 / and
        :op1 (s11d1 / dávat-035
            :ARG0 (s11c1 / Calloway
                :refer-number singular)
            :ARG1 (s11c2 / číslo
                :mod (s11n1 / nízký
                    :refer-number plural)
                :refer-number plural)
            :part-of-phraseme (s11z1 / za_vinu
                :refer-number singular)
            :ARG2 (s11a2 / and
                :op1 (s11p1 / počasí
                    :mod (s11d2 / deštivý
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s11n2 / nedostatek
                    :mod (s11v1 / výrobek
                        :mod (s11n3 / nový
                            :refer-number plural)
                        :refer-number plural)
                    :place (s11p2 / průmysl
                        :mod (s11t1 / tento
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s11d3 / dávat-035
            :part-of-phraseme (s11z2 / za_vinu
                :refer-number singular)
            :ARG1 s11c2
            :ARG0 s11c1
            :extent (s11m1 / míra
                :mod (s11m2 / malý
                    :extent (s11m3 / mnohem)
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s11c3 / cena
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s11a1: 16-16
s11d1: 2-2
s11c1: 1-1
s11c2: 4-4
s11n1: 3-3
s11z1: 5-6
s11a2: 9-9
s11p1: 8-8
s11d2: 7-7
s11n2: 10-10
s11v1: 12-12
s11n3: 11-11
s11p2: 13-13,15-15
s11t1: 14-14
s11d3: 0-0
s11z2: 0-0
s11m1: 18-18,21-21
s11m2: 20-20
s11m3: 19-19
s11c3: 23-23

# document level annotation:
(s11s0 / sentence
    :coref ((s11c1 :same-entity s5f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1       2      3  4  5    6      7               8      9    10 11    12        13  14 15 16 17    18
Words: PepsiCo uvedla ,  že ceny jejích nealkoholických nápojů byly v  tomto čtvrtletí asi o  2  %  vyšší .

# sentence level graph:
(s12u1 / uvést-007
        :ARG0 (s12p1 / PepsiCo
            :refer-number singular)
        :effect (s12b1 / být-007
            :ARG0 (s12c1 / cena
                :mod (s12n1 / nápoj
                    :mod s12p1
                    :mod (s12a1 / alkoholický
                        :refer-number plural
                        :polarity -)
                    :refer-number plural)
                :refer-number plural)
            :temporal (s12c2 / čtvrtletí
                :mod (s12t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s12v1 / vysoký
                :extent (s12x2 / #Percnt
                    :mod (s12x3 / 2
                        :extent (s12a2 / asi)))
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :aspect performance)

# alignment:
s12u1: 2-2
s12p1: 1-1,6-6
s12b1: 4-4,9-9
s12c1: 5-5
s12n1: 8-8
s12a1: 7-7
s12c2: 10-10,12-12
s12t1: 11-11
s12v1: 17-17
s12x2: 14-14,16-16
s12x3: 15-15
s12a2: 13-13

# document level annotation:
(s12s0 / sentence
    :coref ((s12p1 :same-entity s9f1)
            (s12c2 :same-entity s10c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1        2    3          4  5  6     7          8      9  10     11        12       13   14     15 16         17 18 19 20   21 22        23      24
Words: Calloway také poznamenal ,  že objem vyrobených nápojů ve třetím čtvrtletí minulého roku vzrost o  rekordních 9  %  ,  čímž se porovnání ztěžuje .

# sentence level graph:
(s13p1 / poznamenat-004
        :ARG0 (s13c1 / Calloway
            :refer-number singular)
        :clausal-marker (s13t1 / také)
        :effect (s13a1 / and
            :op1 (s13v1 / vzrůst-001
                :ARG0 (s13o1 / objem
                    :mod (s13n1 / nápoj
                        :mod (s13v2 / vyrobený
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :temporal (s13c2 / čtvrtletí
                    :mod (s13t2 / třetí
                        :refer-number singular)
                    :mod (s13r1 / rok
                        :mod (s13m1 / minulý
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :extent (s13x1 / #Percnt
                    :mod (s13r2 / rekordní
                        :refer-number plural)
                    :mod (s13x2 / 9))
                :refer-number singular
                :aspect performance)
            :op2 (s13z1 / ztěžovat-001
                :instrument (s13c3 / což
                    :refer-number singular)
                :ARG1 (s13p2 / porovnání
                    :ARG1 (s13e1 / entity)
                    :effect (s13x3 / #Rcp)
                    :ARG0 (s13e2 / entity)
                    :refer-number singular)
                :ARG0 (s13e3 / entity)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :refer-number singular
        :aspect performance)

# alignment:
s13p1: 3-3
s13c1: 1-1
s13t1: 2-2
s13a1: 19-19
s13v1: 5-5,14-14
s13o1: 6-6
s13n1: 8-8
s13v2: 7-7
s13c2: 9-9,11-11
s13t2: 10-10
s13r1: 13-13
s13m1: 12-12
s13x1: 15-15,18-18
s13r2: 16-16
s13x2: 17-17
s13z1: 21-21,23-23
s13c3: 20-20
s13p2: 22-22
s13e1: 0-0
s13x3: 0-0
s13e2: 0-0
s13e3: 0-0

# document level annotation:
(s13s0 / sentence
    :coref ((s13c1 :same-entity s11c1)
            (s13r1 :same-entity s6r1)
            (s13c3 :same-event s13v1)
            (s13e1 :same-entity s11c2)
            (s13x3 :same-entity s13e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1           2        3               4      5        6      7  8  9  10
Words: Mezinárodní produkce nealkoholických nápojů vzrostla zhruba o  6  %  .

# sentence level graph:
(s14v1 / vzrůst-001
        :ARG0 (s14p1 / produkce
            :mod (s14m1 / mezinárodní
                :refer-number singular)
            :mod (s14n1 / nápoj
                :mod (s14a1 / alkoholický
                    :refer-number plural
                    :polarity -)
                :refer-number plural)
            :refer-number singular)
        :extent (s14x1 / #Percnt
            :mod (s14x2 / 6
                :extent (s14z1 / zhruba)))
        :aspect performance)

# alignment:
s14v1: 5-5
s14p1: 2-2
s14m1: 1-1
s14n1: 4-4
s14a1: 3-3
s14x1: 7-7,9-9
s14x2: 8-8
s14z1: 6-6

# document level annotation:
(s14s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1     2          3           4       5  6      7  8  9  10     11       12 13      14      15     16      17          18 19   20       21
Words: Objem vyrobeného občerstvení vzrostl o  celých 7  %  ve třetím kvartálu ,  zatímco vnitřní výnosy stouply dvojnásobně ,  řekl Calloway .

# sentence level graph:
(s15r1 / říci-008
        :effect (s15c1 / contrast-91
            :ARG1 (s15v1 / vzrůst-001
                :ARG0 (s15o1 / objem
                    :mod (s15o2 / občerstvení
                        :mod (s15v2 / vyrobený
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :extent (s15x1 / #Percnt
                    :mod (s15c2 / celý
                        :refer-number plural)
                    :mod (s15x2 / 7))
                :temporal (s15k1 / kvartál
                    :mod (s15t1 / třetí
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :ARG2 (s15s1 / stoupnout-001
                :ARG0 (s15v3 / výnos
                    :mod (s15v4 / vnitřní
                        :refer-number plural)
                    :refer-number plural)
                :manner (s15d1 / dvojnásobně)
                :refer-number plural
                :aspect performance))
        :ARG2 (s15e1 / entity)
        :ARG0 (s15c3 / Calloway
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s15r1: 19-19
s15e1: 0-0
s15c3: 20-20
s15c1: 13-13
s15v1: 4-4
s15o1: 1-1
s15o2: 3-3
s15v2: 2-2
s15x1: 5-5,8-8
s15c2: 6-6
s15x2: 7-7
s15k1: 9-9,11-11
s15t1: 10-10
s15s1: 16-16
s15v3: 15-15
s15v4: 14-14
s15d1: 17-17

# document level annotation:
(s15s0 / sentence
    :coref ((s15c3 :same-entity s13c1)
            (s15k1 :same-entity s12c2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1     2         3       4  5            6         7  8        9  10    11 12           13      14      15 16 17 18 19      20    21   22     23 24        25 26     27 28       29
Words: Kromě britského obchodu s  občerstvením získaného v  červenci ,  objem v  mezinárodním obchodě vzrostl o  40 %  ,  přičemž tržby byly vysoké ve Španělsku ,  Mexiku a  Brazílii .

# sentence level graph:
(s16a1 / and
        :op1 (s16v1 / vzrůst-001
            :subtraction (s16o1 / obchod
                :mod (s16b1 / britský
                    :refer-number singular)
                :mod (s16o2 / občerstvení
                    :refer-number singular)
                :mod (s16z1 / získaný
                    :temporal (s16c1 / červenec
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s16o3 / objem
                :refer-number singular)
            :place (s16o4 / obchod
                :mod (s16m1 / mezinárodní
                    :refer-number singular)
                :refer-number singular)
            :extent (s16x1 / #Percnt
                :mod (s16x2 / 40))
            :refer-number singular
            :aspect performance)
        :op2 (s16b2 / být-007
            :ARG0 (s16t1 / tržba
                :refer-number plural)
            :ARG1 (s16v2 / vysoký
                :refer-number plural)
            :place (s16a2 / and
                :op1 (s16s1 / Španělsko
                    :refer-number singular)
                :op2 (s16m2 / Mexiko
                    :refer-number singular)
                :op3 (s16b3 / Brazílie
                    :refer-number singular))
            :refer-number plural
            :aspect activity))

# alignment:
s16a1: 19-19
s16v1: 14-14
s16o1: 1-1,3-3
s16b1: 2-2
s16o2: 4-5
s16z1: 6-6
s16c1: 7-8
s16o3: 10-10
s16o4: 11-11,13-13
s16m1: 12-12
s16x1: 15-15,17-17
s16x2: 16-16
s16b2: 21-21
s16t1: 20-20
s16v2: 22-22
s16a2: 27-27
s16s1: 23-24
s16m2: 23-23,26-26
s16b3: 23-23,28-28

# document level annotation:
(s16s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1       2    3 4           5      6 7  8 9
Words: Celkový zisk z občerstvení stoupl o 30 % .

# sentence level graph:
(s17s1 / stoupnout-001
        :ARG0 (s17z1 / zisk
            :mod (s17c1 / celkový
                :refer-number singular)
            :mod (s17o1 / občerstvení
                :refer-number singular)
            :refer-number singular)
        :extent (s17x1 / #Percnt
            :mod (s17x2 / 30))
        :refer-number singular
        :aspect performance)

# alignment:
s17s1: 5-5
s17z1: 2-2
s17c1: 1-1
s17o1: 3-4
s17x1: 6-6,8-8
s17x2: 7-7

# document level annotation:
(s17s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1  2    3  4       5     6   7  8    9    10       11    12         13 14     15        16     17 18 19 20 21    22 23 24 25
Words: V  čele s  firmami Pizza Hut a  Taco Bell vzrostly zisky restaurací ve třetím čtvrtletí zhruba o  25 %  a  tržby o  22 %  .

# sentence level graph:
(s18a1 / and
        :op1 (s18v1 / vzrůst-001
            :companion (s18f1 / firma
                :name (s18a2 / and
                    :op1 (s18x1 / #Forn
                        :FPHR (s18p1 / Pizza)
                        :FPHR (s18h1 / Hut))
                    :op2 (s18x2 / #Forn
                        :FPHR (s18t1 / Taco)
                        :FPHR (s18b1 / Bell)))
                :refer-number plural)
            :ARG0 (s18z1 / zisk
                :mod (s18r1 / restaurace
                    :refer-number plural)
                :refer-number plural)
            :temporal (s18c1 / čtvrtletí
                :mod (s18t2 / třetí
                    :refer-number singular)
                :refer-number singular)
            :extent (s18x3 / #Percnt
                :mod (s18x4 / 25
                    :extent (s18z2 / zhruba)))
            :refer-number plural
            :aspect performance)
        :op2 (s18v2 / vzrůst-001
            :ARG0 (s18t3 / tržba
                :refer-number plural)
            :extent (s18x5 / #Percnt
                :mod (s18x6 / 22))
            :refer-number plural
            :aspect performance))

# alignment:
s18a1: 20-20
s18v1: 10-10
s18f1: 1-4
s18a2: 7-7
s18x1: 0-0
s18p1: 5-5
s18h1: 6-6
s18x2: 0-0
s18t1: 8-8
s18b1: 9-9
s18z1: 11-11
s18r1: 12-12
s18c1: 13-13,15-15
s18t2: 14-14
s18x3: 17-17,19-19
s18x4: 18-18
s18z2: 16-16
s18v2: 0-0
s18t3: 21-21
s18x5: 22-22,24-24
s18x6: 23-23

# document level annotation:
(s18s0 / sentence
    :coref ((s18c1 :same-entity s15k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1     2   3         4    5     6          7        8  9     10    11  12  13 14 15 16 17      18 19    20   21   22 23 24 25 26      27       28 29  30        31   32           33      34 35     36
Words: Tržby při porovnání vždy týchž restaurací vzrostly u  firmy Pizza Hut asi o  13 %  ,  zatímco u  firmy Taco Bell o  22 %  a  řetězec vydělává na své strategii ceny odpovídající kvalitě i  nadále .

# sentence level graph:
(s19a1 / and
        :op1 (s19c1 / contrast-91
            :ARG1 (s19v1 / vzrůst-001
                :ARG0 (s19t1 / tržba
                    :refer-number plural)
                :condition (s19p1 / porovnání
                    :ARG0 (s19e1 / entity)
                    :effect (s19x1 / #Rcp
                        :refer-number plural)
                    :ARG1 (s19r1 / restaurace
                        :mod (s19t2 / týž
                            :frequency (s19v2 / vždy)
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :place (s19f1 / firma
                    :name (s19x2 / #Forn
                        :FPHR (s19p2 / Pizza)
                        :FPHR (s19h1 / Hut))
                    :refer-number singular)
                :extent (s19x3 / #Percnt
                    :mod (s19x4 / 13
                        :extent (s19a2 / asi)))
                :refer-number plural
                :aspect performance)
            :ARG2 (s19v3 / vzrůst-001
                :ARG0 s19t1
                :place (s19f2 / firma
                    :name (s19x6 / #Forn
                        :FPHR (s19t3 / Taco)
                        :FPHR (s19b1 / Bell))
                    :refer-number singular)
                :extent (s19x7 / #Percnt
                    :mod (s19x8 / 22))
                :refer-number plural
                :aspect performance))
        :op2 (s19v4 / vydělávat-001
            :ARG0 (s19r2 / řetězec
                :refer-number singular)
            :ARG1 (s19s1 / strategie
                :mod s19r2
                :name (s19c2 / cena
                    :mod (s19o1 / odpovídající
                        :ARG1 (s19k1 / kvalita
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s19i1 / i)
            :duration (s19n1 / nadále)
            :refer-number singular
            :refer-person 3rd
            :aspect habitual))

# alignment:
s19a1: 25-25
s19v4: 27-27
s19r2: 26-26,29-29
s19s1: 28-28,30-30
s19c2: 31-31
s19o1: 32-32
s19k1: 33-33
s19i1: 34-34
s19n1: 35-35
s19c1: 0-0
s19v1: 7-7
s19t1: 1-1
s19p1: 2-3
s19e1: 0-0
s19x1: 0-0
s19r1: 6-6
s19t2: 5-5
s19v2: 4-4
s19f1: 8-9
s19x2: 0-0
s19p2: 10-10
s19h1: 11-11
s19x3: 13-13,15-15
s19x4: 14-14
s19a2: 12-12
s19v3: 0-0
s19f2: 18-19
s19x6: 0-0
s19t3: 20-20
s19b1: 21-21
s19x7: 22-22,24-24
s19x8: 23-23

# document level annotation:
(s19s0 / sentence
    :coref ((s19r2 :same-entity s19f2)
            (s19x1 :same-entity s19r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1    2    3        4      5     6          7         8   9  10 11       12      13   14    15    16
Words: Taco Bell odvrátil pokles počtu odmítavých zákazníků tím ,  že neustále snižuje cenu svých tacos .

# sentence level graph:
(s20o1 / odvrátit-001
        :ARG0 (s20x1 / #Forn
            :FPHR (s20t1 / Taco)
            :FPHR (s20b1 / Bell)
            :refer-number singular)
        :ARG1 (s20p1 / pokles
            :mod (s20p2 / počet
                :mod (s20z1 / zákazník
                    :mod (s20o2 / odmítavý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :instrument (s20s1 / snižovat-001
            :ARG0 s20x1
            :manner (s20n1 / neustále)
            :ARG1 (s20c1 / cena
                :mod (s20t2 / tacos
                    :mod s20x1)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s20o1: 3-3
s20x1: 14-14
s20t1: 1-1
s20b1: 2-2
s20p1: 4-4
s20p2: 5-5
s20z1: 7-7
s20o2: 6-6
s20s1: 8-8,10-10,12-12
s20n1: 11-11
s20c1: 13-13
s20t2: 15-15

# document level annotation:
(s20s0 / sentence
    :coref ((s20x1 :same-entity s19r2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1     2  3     4            5     6        7     8       9  10    11 12     13 14       15         16 17   18 19      20           21 22       23   24 25          26     27       28 29      30  31 32 33 34
Words: Tržby v  týchž provozovnách firmy Kentucky Fried Chicken ,  která se potýká s  rostoucí konkurencí na trhu s  rychlým občerstvením z  kuřecího masa a  nedostatkem nových produktů ,  stouply jen o  1  %  .

# sentence level graph:
(s21s1 / stoupnout-001
        :ARG0 (s21t1 / tržba
            :place (s21p1 / provozovna
                :mod (s21t2 / týž
                    :refer-number plural)
                :mod (s21f1 / firma
                    :name (s21x1 / #Forn
                        :FPHR (s21k1 / Kentucky)
                        :FPHR (s21f2 / Fried)
                        :FPHR (s21c1 / Chicken))
                    :ARG0-of (s21p2 / potýkat-se-001
                        :ARG1 (s21a1 / and
                            :op1 (s21k2 / konkurence
                                :mod (s21r1 / rostoucí
                                    :refer-number singular)
                                :place (s21t3 / trh
                                    :mod (s21o1 / občerstvení
                                        :mod (s21r2 / rychlý
                                            :refer-number singular)
                                        :mod (s21m1 / maso
                                            :mod (s21k3 / kuřecí
                                                :refer-number singular)
                                            :refer-number singular)
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular)
                            :op2 (s21n1 / nedostatek
                                :mod (s21p3 / produkt
                                    :mod (s21n2 / nový
                                        :refer-number plural)
                                    :refer-number plural)
                                :refer-number singular))
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural)
        :extent (s21x2 / #Percnt
            :clausal-marker (s21j1 / jen)
            :mod (s21x3 / 1))
        :refer-number plural
        :aspect performance)

# alignment:
s21s1: 29-29
s21t1: 1-1
s21p1: 2-2,4-4
s21t2: 3-3
s21f1: 5-5,10-10
s21x1: 0-0
s21k1: 6-6
s21f2: 7-7
s21c1: 8-8
s21p2: 11-12
s21a1: 24-24
s21k2: 13-13,15-15
s21r1: 14-14
s21t3: 16-17
s21o1: 18-18,20-20
s21r2: 19-19
s21m1: 21-21,23-23
s21k3: 22-22
s21n1: 13-13,25-25
s21p3: 27-27
s21n2: 26-26
s21x2: 31-31,33-33
s21j1: 30-30
s21x3: 32-32

# document level annotation:
(s21s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1    2     3  4     5   6      7       8  9  10 11 12   13        14 15 16        17    18      19 20     21      22 23          24     25 26    27 28  29  30         31     32 33  34     35       36   37
Words: Tato firma ,  která jen pomalu reaguje na to ,  že chuť zákazníků se od smažených jídel odklání ,  vyvíjí výrobek z  grilovaného kuřete ,  který by měl být celostátně uveden na trh koncem příštího roku .

# sentence level graph:
(s22v1 / vyvíjet-001
        :ARG0 (s22f1 / firma
            :mod (s22t1 / tento
                :refer-number singular)
            :ARG0-of (s22r1 / reagovat-001
                :clausal-marker (s22j1 / jen)
                :manner (s22p1 / pomalu)
                :ARG1 (s22o1 / odklánět-se-001
                    :ARG0 (s22c1 / chuť
                        :mod (s22z1 / zákazník
                            :refer-number plural)
                        :refer-number singular)
                    :ARG1 (s22j2 / jídlo
                        :mod (s22s1 / smažený
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular
                :refer-person 3rd
                :aspect process)
            :refer-number singular)
        :ARG1 (s22v2 / výrobek
            :mod (s22k1 / kuře
                :mod (s22g1 / grilovaný
                    :refer-number singular)
                :refer-number singular)
            :ARG1-of (s22u1 / uvést-002
                :ARG0 s22f1
                :manner (s22c2 / celostátně)
                :goal (s22t2 / trh
                    :refer-number singular)
                :temporal (s22r2 / rok
                    :mod (s22p2 / příští
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22v1: 20-20
s22f1: 2-2,4-4
s22t1: 1-1
s22r1: 7-7
s22j1: 5-5
s22p1: 6-6
s22o1: 8-9,11-11,14-14,18-18
s22c1: 12-12
s22z1: 13-13
s22j2: 15-15,17-17
s22s1: 16-16
s22v2: 21-21,26-26
s22k1: 22-22,24-24
s22g1: 23-23
s22u1: 27-29,31-31
s22c2: 30-30
s22t2: 32-33
s22r2: 34-34,36-36
s22p2: 35-35

# document level annotation:
(s22s0 / sentence
    :coref ((s22f1 :same-entity s21f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1    2       3  4    5     6   7         8    9  10  11    12 13 14     15 16    17  18       19
Words: Nový výrobek si vedl dobře při testování trhu v  Las Vegas ,  v  Nevadě ,  uvedl pan Calloway .

# sentence level graph:
(s23u1 / uvést-007
        :effect (s23v1 / vést-si-001
            :ARG0 (s23v2 / výrobek
                :mod (s23n1 / nový
                    :refer-number singular)
                :refer-number singular)
            :manner (s23d1 / dobře)
            :temporal (s23t1 / testování
                :ARG0 (s23e1 / entity)
                :ARG1 (s23t2 / trh
                    :refer-number singular)
                :place (s23x1 / #Forn
                    :FPHR (s23l1 / Las)
                    :FPHR (s23v3 / Vegas)
                    :place (s23n2 / Nevada
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :ARG0 (s23c1 / Calloway
            :mod (s23p1 / pan
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s23u1: 16-16
s23v1: 3-4
s23v2: 2-2
s23n1: 1-1
s23d1: 5-5
s23t1: 6-7
s23e1: 0-0
s23t2: 8-8
s23x1: 0-0
s23l1: 10-10
s23v3: 11-11
s23n2: 13-14
s23c1: 18-18
s23p1: 17-17

# document level annotation:
(s23s0 / sentence
    :coref ((s23v2 :same-entity s22v2)
            (s23c1 :same-entity s15c3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2        3     4      5  6       7       8   9        10     11 12    13       14    15    16     17    18 19            20     21 22       23      24 25      26       27          28 29         30              31      32 33   34  35       36 37 38 39        40   41    42    43    44       45        46
Words: Po čtyřleté šňůře nákupů v  celkové hodnotě 7.7 miliardy dolarů ,  která přinesla firmě Pepsi hlavní závod na nealkoholické nápoje ,  stáčírny limonád ,  řetězec rychlého občerstvení a  zámořského občerstvovacího giganta ,  říká pan Calloway ,  že v  nejbližší době žádné další větší akvizice neočekává .

# sentence level graph:
(s24r1 / říkat-007
        :ARG2 (s24e1 / entity)
        :temporal (s24s1 / šňůra
            :mod (s24c1 / čtyřletý
                :refer-number singular)
            :mod (s24n1 / nákup
                :mod (s24h1 / hodnota
                    :mod (s24c2 / celkový
                        :refer-number singular)
                    :mod (s24m1 / miliarda
                        :mod (s24x1 / 7.7)
                        :mod (s24d1 / dolar
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :ARG0-of (s24p1 / přinést-001
                :ARG2 (s24f1 / firma
                    :name (s24p2 / Pepsi)
                    :refer-number singular
                    :refer-person 3rd)
                :ARG1 (s24a1 / and
                    :op1 (s24z1 / závod
                        :mod (s24h2 / hlavní
                            :refer-number singular)
                        :purpose (s24n2 / nápoj
                            :mod (s24a2 / alkoholický
                                :refer-number plural
                                :polarity -)
                            :refer-number plural)
                        :refer-number singular)
                    :op2 (s24s2 / stáčírna
                        :mod (s24l1 / limonáda
                            :refer-number plural)
                        :refer-number plural)
                    :op3 (s24r2 / řetězec
                        :mod (s24o1 / občerstvení
                            :mod (s24r3 / rychlý
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :op4 (s24g1 / gigant
                        :mod (s24z2 / zámořský
                            :refer-number singular)
                        :mod (s24o2 / občerstvovací
                            :refer-number singular)
                        :refer-number singular))
                :aspect performance)
            :refer-number singular)
        :ARG0 (s24c3 / Calloway
            :mod (s24p3 / pan
                :refer-number singular)
            :refer-number singular)
        :effect (s24o3 / očekávat-001
            :ARG0 s24c3
            :temporal (s24d2 / doba
                :mod (s24b1 / blízký
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s24a3 / akvizice
                :mod (s24z3 / žádný
                    :refer-number plural)
                :mod (s24d3 / další
                    :refer-number plural)
                :mod (s24v1 / velký
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s24r1: 33-33
s24e1: 0-0
s24s1: 1-1,3-3,12-12
s24c1: 2-2
s24n1: 4-4
s24h1: 5-5,7-7
s24c2: 6-6
s24m1: 9-9
s24x1: 8-8
s24d1: 10-10
s24p1: 13-13
s24f1: 14-14
s24p2: 15-15
s24a1: 28-28
s24z1: 17-17
s24h2: 16-16
s24n2: 18-18,20-20
s24a2: 19-19
s24s2: 22-22
s24l1: 23-23
s24r2: 25-25
s24o1: 27-27
s24r3: 26-26
s24g1: 31-31
s24z2: 29-29
s24o2: 30-30
s24c3: 35-35
s24p3: 34-34
s24o3: 37-37,45-45
s24d2: 38-38,40-40
s24b1: 39-39
s24a3: 44-44
s24z3: 41-41
s24d3: 42-42
s24v1: 43-43

# document level annotation:
(s24s0 / sentence
    :coref ((s24f1 :same-entity s12p1)
            (s24c3 :same-entity s23c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1  2   3      4     5    6  7  8     9  10 11     12       13           14 15
Words: "  Ale člověk nikdy neví ,  "  dodal ,  "  musíte využívat příležitostí .  "

# sentence level graph:
(s25d1 / dodat-005
        :effect (s25a1 / and
            :op1 (s25v1 / vědět-003
                :clausal-marker (s25a2 / ale)
                :ARG1 (s25e1 / entity)
                :ARG0 (s25c1 / člověk
                    :refer-number singular)
                :temporal (s25n1 / nikdy)
                :refer-number singular
                :refer-person 3rd
                :aspect state
                :polarity -)
            :op2 (s25v2 / využívat-001
                :ARG0 (s25e2 / entity)
                :ARG1 (s25p1 / příležitost
                    :refer-number plural)
                :aspect activity))
        :ARG0 (s25e3 / entity)
        :refer-number singular
        :aspect performance)

# alignment:
s25d1: 8-8
s25a1: 6-6
s25v1: 5-5
s25a2: 2-2
s25e1: 0-0
s25c1: 3-3
s25n1: 4-4
s25v2: 11-12
s25e2: 0-0
s25p1: 13-13
s25e3: 0-0

# document level annotation:
(s25s0 / sentence
    :coref ((s25e3 :same-entity s24c3)))


