################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2  3  4  5
Words: Podíváme se na ní ?

# sentence level graph:
(s1p1 / podívat-se-001
        :ARG0 (s1e1 / entity)
        :ARG1 (s1e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s1p1: 1-2
s1e1: 0-0
s1e2: 3-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1   2
Words: Ano .

# sentence level graph:
(s2a1 / ano)

# alignment:
s2a1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2  3     4  5     6
Words: Co je tohle za fotku ?

# sentence level graph:
(s3b1 / být-002
        :ARG1 (s3c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s3t1 / tenhle
            :refer-number singular
            :refer-person 3rd)
        :effect (s3f1 / fotka
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3b1: 2-2
s3c1: 1-1
s3t1: 3-3
s3f1: 4-5

# document level annotation:
(s3s0 / sentence
    :coref ((s3t1 :same-entity s1e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2  3       4    5    6 7    8    9
Words: To je promoce mého syna a jeho ženy .

# sentence level graph:
(s4b1 / být-007
        :ARG0 (s4t1 / ten
            :refer-number singular)
        :ARG1 (s4p1 / promoce
            :mod (s4a1 / and
                :op1 (s4s1 / syn
                    :mod (s4e1 / entity
                        :refer-number singular
                        :refer-person 1st)
                    :refer-number singular)
                :op2 (s4z1 / žena
                    :mod s4s1
                    :refer-number plural))
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4b1: 2-2
s4t1: 1-1
s4p1: 3-3
s4a1: 6-6
s4s1: 5-5,7-7
s4e1: 4-4
s4z1: 8-8

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-entity s3t1)
            (s4p1 :same-entity s3c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2       3            4
Words: Dělal vysokou pedagogickou .

# sentence level graph:
(s5d1 / dělat-010
        :ARG0 (s5e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s5e2 / entity
            :mod (s5v1 / vysoký
                :refer-number singular)
            :mod (s5p1 / pedagogický
                :refer-number singular))
        :refer-number singular
        :aspect activity)

# alignment:
s5d1: 1-1
s5e1: 0-0
s5e2: 0-0
s5v1: 2-2
s5p1: 3-3

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1   2       3
Words: Měl promoci .

# sentence level graph:
(s6m1 / mít-008
        :ARG0 (s6e1 / entity)
        :ARG1 (s6p1 / promoce
            :refer-number singular)
        :refer-number singular
        :aspect state)

# alignment:
s6m1: 1-1
s6e1: 0-0
s6p1: 2-2

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s5e1)
            (s6p1 :same-entity s4p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1   2  3  4  5     6     7
Words: Kdo je na té fotce vidět ?

# sentence level graph:
(s7b1 / být-007
        :ARG0 (s7k1 / kdo
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s7v1 / vidět-007
            :ARG0 (s7e1 / entity)
            :place (s7f1 / fotka
                :mod (s7t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :ARG1 s7k1
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7b1: 2-2
s7k1: 1-1
s7v1: 6-6
s7e1: 0-0
s7f1: 3-3,5-5
s7t1: 4-4

# document level annotation:
(s7s0 / sentence
    :coref ((s7f1 :same-entity s4t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1      2  3    4    5  6      7     8  9     10    11    12 13 14    15
Words: Zdeňka ,  jeho žena ,  vpravo Marek a  druhý dědek vedle mě -  Vašek .

# sentence level graph:
(s8a1 / and
        :op1 (s8b1 / být-007
            :ARG1 (s8v1 / vidět-007
                :ARG0 (s8e1 / entity)
                :ARG1 s8i1
                :aspect state)
            :ARG0 (s8i1 / identity-91
                :ARG1 (s8z1 / Zdeňka
                    :refer-number singular)
                :ARG2 (s8z2 / žena
                    :mod (s8e2 / entity
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s8e3 / event
            :place (s8v2 / vpravo)
            :ARG0 (s8a2 / and
                :op1 (s8m1 / Marek
                    :refer-number singular
                    :refer-person 3rd)
                :op2 (s8i2 / identity-91
                    :ARG1 (s8d1 / dědek
                        :mod (s8d2 / druhý
                            :refer-number singular)
                        :place (s8e4 / entity
                            :refer-number singular
                            :refer-person 1st)
                        :refer-number singular)
                    :ARG2 (s8v3 / Vašek
                        :refer-number singular)))
            :aspect state))

# alignment:
s8a1: 5-5
s8b1: 0-0
s8v1: 0-0
s8e1: 0-0
s8i1: 2-2
s8z1: 1-1
s8z2: 4-4
s8e2: 3-3
s8e3: 0-0
s8v2: 6-6
s8a2: 8-8
s8m1: 7-7
s8i2: 13-13
s8d1: 10-10
s8d2: 9-9
s8e4: 11-12
s8v3: 14-14

# document level annotation:
(s8s0 / sentence
    :coref ((s8i1 :same-entity s4z1)
            (s8e2 :same-entity s6e1)
            (s8a2 :same-entity s7k1)
            (s8m1 :same-entity s8e2)
            (s8e4 :same-entity s4e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1         2     3
Words: Studovali spolu ?

# sentence level graph:
(s9s1 / studovat-001
        :ARG0 (s9e1 / entity)
        :ARG1 (s9e2 / entity)
        :manner (s9s2 / spolu)
        :refer-number plural
        :aspect activity)

# alignment:
s9s1: 1-1
s9e1: 0-0
s9e2: 0-0
s9s2: 2-2

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1         2     3            4       5 6            7
Words: Studovali spolu Pedagogickou fakultu v Budějovicích .

# sentence level graph:
(s10s1 / studovat-001
        :ARG0 (s10e1 / entity)
        :manner (s10s2 / spolu)
        :ARG1 (s10f1 / fakulta
            :mod (s10p1 / Pedagogický
                :refer-number singular)
            :refer-number singular)
        :place (s10b1 / Budějovice
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s10s1: 1-1
s10e1: 0-0
s10s2: 2-2
s10f1: 4-4
s10p1: 3-3
s10b1: 5-6

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s9e1)
            (s10f1 :same-entity s5e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1 2     3       4
Words: I spolu bydleli .

# sentence level graph:
(s11b1 / bydlet-001
        :clausal-marker (s11i1 / i)
        :manner (s11s1 / spolu)
        :ARG0 (s11e1 / entity)
        :place (s11e2 / entity)
        :refer-number plural
        :aspect activity)

# alignment:
s11b1: 3-3
s11i1: 1-1
s11s1: 2-2
s11e1: 0-0
s11e2: 0-0

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s10e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1   2     3   4     5
Words: Ani jeden ale neučí .

# sentence level graph:
(s12u1 / učit-001
        :clausal-marker (s12a1 / ani)
        :ARG0 (s12j1 / jeden
            :refer-number singular)
        :clausal-marker (s12a2 / ale)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s12u1: 4-4
s12a1: 1-1
s12j1: 2-2
s12a2: 3-3

# document level annotation:
(s12s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2  3        4
Words: To je zajímavé .

# sentence level graph:
(s13b1 / být-007
        :ARG0 (s13t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s13z1 / zajímavý
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s13b1: 2-2
s13t1: 1-1
s13z1: 3-3

# document level annotation:
(s13s0 / sentence
    :coref ((s13t1 :same-event s12u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2      3
Words: Co dělají ?

# sentence level graph:
(s14d1 / dělat-010
        :ARG1 (s14c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s14e1 / entity)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s14d1: 2-2
s14c1: 1-1
s14e1: 0-0

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1   2    3  4           5     6      7
Words: Syn dělá na Doudlevecké třídě rolety .

# sentence level graph:
(s15d1 / dělat-010
        :ARG0 (s15s1 / syn
            :refer-number singular)
        :place (s15t1 / třída
            :mod (s15d2 / Doudlevecký
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s15r1 / roleta
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s15d1: 2-2
s15s1: 1-1
s15t1: 3-3,5-5
s15d2: 4-4
s15r1: 6-6

# document level annotation:
(s15s0 / sentence
    :coref ((s15s1 :same-entity s8m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1    2   3        4
Words: Dělá tam manažera .

# sentence level graph:
(s16d1 / dělat-013
        :ARG0 (s16e1 / entity
            :refer-number singular)
        :place (s16t1 / tam
            :refer-number singular)
        :ARG1 (s16m1 / manažer
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s16d1: 1-1
s16e1: 0-0
s16t1: 2-2
s16m1: 3-3

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s15s1)
            (s16t1 :same-entity s15t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1   2    3 4     5
Words: Ona dělá u soudu .

# sentence level graph:
(s17d1 / dělat-019
        :ARG0 (s17e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :place (s17s1 / soud
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s17d1: 2-2
s17e1: 1-1
s17s1: 3-4

# document level annotation:
(s17s0 / sentence
    :coref ((s17e1 :same-entity s8i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1     2  3   4    5   6
Words: Kolik je jim dnes let ?

# sentence level graph:
(s18b1 / být-006
        :ARG0 (s18e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :temporal (s18d1 / dnes)
        :ARG1 (s18r1 / rok
            :mod (s18k1 / kolik)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s18b1: 2-2
s18e1: 3-3
s18d1: 4-4
s18r1: 5-5
s18k1: 1-1

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s14e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1   2   3    4  5 6      7
Words: Oba dva jsou 71 . ročník .

# sentence level graph:
(s19b1 / být-007
        :ARG0 (s19o1 / oba
            :mod (s19d1 / dva
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd)
        :ARG1 (s19r1 / ročník
            :mod (s19x1 / 71)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s19b1: 3-3
s19o1: 1-1
s19d1: 2-2
s19r1: 6-6
s19x1: 4-5

# document level annotation:
(s19s0 / sentence
    :coref ((s19o1 :same-entity s18e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1  2   3  4
Words: Je jim 37 .

# sentence level graph:
(s20b1 / být-006
        :ARG0 (s20e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :ARG1 (s20x1 / 37)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s20b1: 1-1
s20e1: 2-2
s20x1: 3-3

# document level annotation:
(s20s0 / sentence
    :coref ((s20e1 :same-entity s19o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1  2  3  4     5     6     7
Words: Je na té fotce ještě někdo ?

# sentence level graph:
(s21b1 / být-011
        :place (s21f1 / fotka
            :mod (s21t1 / ten
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s21j1 / ještě)
        :ARG0 (s21n1 / někdo
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s21b1: 1-1
s21f1: 2-2,4-4
s21t1: 3-3
s21j1: 5-5
s21n1: 6-6

# document level annotation:
(s21s0 / sentence
    :coref ((s21f1 :same-entity s7f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1  2   3     4    5     6  7  8  9        10
Words: Je tam Zdeny otec Lašek ,  já a  vnoučata .

# sentence level graph:
(s22b1 / být-011
        :place (s22t1 / tam
            :refer-number singular)
        :ARG0 (s22a1 / and
            :op1 (s22l1 / Lašek
                :mod (s22o1 / otec
                    :mod (s22z1 / Zdena
                        :refer-number plural
                        :refer-person 3rd)
                    :refer-number singular)
                :refer-number singular)
            :op2 (s22e1 / entity
                :refer-number singular
                :refer-person 1st)
            :op3 (s22v1 / vnouče
                :refer-number plural))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22b1: 1-1
s22t1: 2-2
s22a1: 8-8
s22l1: 5-5
s22o1: 4-4
s22z1: 3-3
s22e1: 7-7
s22v1: 9-9

# document level annotation:
(s22s0 / sentence
    :coref ((s22t1 :same-entity s21f1)
            (s22l1 :same-entity s8i2)
            (s22z1 :same-entity s17e1)
            (s22e1 :same-entity s8e4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2  3  4     5  6  7    8        9    10
Words: To ,  co držím ,  je mého staršího syna .

# sentence level graph:
(s23b1 / být-011
        :ARG0 (s23d1 / držet-004
            :ARG1 (s23c1 / co
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s23e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :possessor (s23s1 / syn
            :mod s23e1
            :mod (s23s2 / starý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s23b1: 6-6
s23d1: 1-1,4-4
s23c1: 3-3
s23e1: 7-7
s23s1: 9-9
s23s2: 8-8

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s22e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2  3     4
Words: Je to voják .

# sentence level graph:
(s24b1 / být-007
        :ARG0 (s24e1 / entity
            :refer-number singular)
        :INTF (s24t1 / to)
        :ARG1 (s24v1 / voják
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s24b1: 1-1
s24e1: 0-0
s24t1: 2-2
s24v1: 3-3

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s23s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1   2    3  4    5  6     7  8    9
Words: Ten malý je zase od Lašků od syna .

# sentence level graph:
(s25b1 / být-011
        :ARG0 (s25t1 / ten
            :mod (s25m1 / malý
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s25z1 / zase)
        :start (s25l1 / Lašek
            :refer-number plural)
        :start (s25s1 / syn
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s25b1: 3-3
s25t1: 1-1
s25m1: 2-2
s25z1: 4-4
s25l1: 5-6
s25s1: 7-8

# document level annotation:
(s25s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1  2    3    4        5
Words: Vy tedy máte vnoučata ?

# sentence level graph:
(s26m1 / mít-008
        :ARG0 (s26e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :clausal-marker (s26t1 / tedy)
        :ARG1 (s26v1 / vnouče
            :refer-number plural)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s26m1: 3-3
s26e1: 1-1
s26t1: 2-2
s26v1: 4-4

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s23e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1   2   3
Words: Mám tři .

# sentence level graph:
(s27m1 / mít-008
        :ARG0 (s27e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s27t1 / tři
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s27m1: 1-1
s27e1: 0-0
s27t1: 2-2

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s26e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1   2  3       4
Words: Jak se jmenují ?

# sentence level graph:
(s28j1 / jmenovat-se-002
        :manner (s28j2 / jak)
        :ARG0 (s28e1 / entity
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect process)

# alignment:
s28j1: 2-3
s28j2: 1-1
s28e1: 0-0

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s27t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1  2  3  4     5  6       7  8      9  10       11   12
Words: To je ,  musím se podívat ,  Michal od staršího syna .

# sentence level graph:
(s29b1 / být-007
        :ARG0 (s29t1 / ten
            :refer-number singular)
        :parenthesis (s29p1 / podívat-se-001
            :ARG1 (s29e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :ARG0 (s29e2 / entity)
            :aspect performance)
        :ARG1 (s29m1 / Michal
            :start (s29s1 / syn
                :mod (s29s2 / starý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s29b1: 2-2
s29t1: 1-1
s29p1: 4-6
s29e1: 0-0
s29e2: 0-0
s29m1: 8-8
s29s1: 9-9,11-11
s29s2: 10-10

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-event s28j1)
            (s29e2 :same-entity s27e1)
            (s29m1 :same-entity s23c1)
            (s29s1 :same-entity s24e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1     2  3       4 5       6
Words: Marek má Marečka a Lukáška .

# sentence level graph:
(s30m1 / mít-008
        :ARG0 (s30m2 / Marek
            :refer-number singular)
        :ARG1 (s30a1 / and
            :op1 (s30m3 / Mareček
                :refer-number singular)
            :op2 (s30l1 / Lukášek
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s30m1: 2-2
s30m2: 1-1
s30a1: 4-4
s30m3: 3-3
s30l1: 5-5

# document level annotation:
(s30s0 / sentence
    :coref ((s30m2 :same-entity s16e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1  2    3     4    5
Words: Ti jsou ještě malí .

# sentence level graph:
(s31b1 / být-007
        :ARG0 (s31t1 / ten
            :refer-number plural)
        :temporal (s31j1 / ještě)
        :ARG1 (s31m1 / malý
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s31b1: 2-2
s31t1: 1-1
s31j1: 3-3
s31m1: 4-4

# document level annotation:
(s31s0 / sentence
    :coref ((s31t1 :same-entity s30a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1     2  3  4     5
Words: Tento už je větší .

# sentence level graph:
(s32b1 / být-007
        :ARG0 (s32t1 / tento
            :refer-number singular)
        :temporal (s32u1 / už)
        :ARG1 (s32v1 / velký
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s32b1: 3-3
s32t1: 1-1
s32u1: 2-2
s32v1: 4-4

# document level annotation:
(s32s0 / sentence
    :coref ((s32t1 :same-entity s29m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1    2  3      4  5       6
Words: Tomu je dneska už třináct .

# sentence level graph:
(s33b1 / být-006
        :ARG0 (s33t1 / ten
            :refer-number singular)
        :temporal (s33d1 / dneska)
        :clausal-marker (s33u1 / už)
        :ARG1 (s33t2 / třináct
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s33b1: 2-2
s33t1: 1-1
s33d1: 3-3
s33u1: 4-4
s33t2: 5-5

# document level annotation:
(s33s0 / sentence
    :coref ((s33t1 :same-entity s32t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1      2  3     4
Words: Vídáte je často ?

# sentence level graph:
(s34v1 / vídat-001
        :ARG0 (s34e1 / entity)
        :ARG1 (s34e2 / entity
            :refer-number plural
            :refer-person 3rd)
        :frequency (s34c1 / často)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s34v1: 1-1
s34e1: 0-0
s34e2: 2-2
s34c1: 3-3

# document level annotation:
(s34s0 / sentence
    :coref ((s34e1 :same-entity s29e2)
            (s34e2 :same-entity s28e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1     2
Words: Často .

# sentence level graph:
(s35v1 / vídat-001
        :ARG1 (s35e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :ARG0 (s35e2 / entity)
        :frequency (s35c1 / často)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s35v1: 0-0
s35e1: 0-0
s35e2: 0-0
s35c1: 1-1

# document level annotation:
(s35s0 / sentence
    :coref ((s35e1 :same-entity s34e2)
            (s35e2 :same-entity s34e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1          2  3
Words: Navštěvuju je .

# sentence level graph:
(s36n1 / navštěvovat-001
        :ARG0 (s36e1 / entity)
        :ARG1 (s36e2 / entity
            :refer-number plural
            :refer-person 3rd)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s36n1: 1-1
s36e1: 0-0
s36e2: 2-2

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s35e2)
            (s36e2 :same-entity s35e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1  2  3      4    5  6       7  8     9    10 11     12 13  14         15 16    17
Words: Po 42 letech jsem se rozvedl a  znovu jsem se oženil ,  ale navštěvuju je často .

# sentence level graph:
(s37b1 / but-91
        :ARG1 (s37a1 / and
            :op1 (s37r1 / rozvést-se-001
                :ARG0 s37e1
                :temporal (s37r2 / rok
                    :mod (s37x2 / 42)
                    :refer-number plural)
                :ARG1 (s37e2 / entity)
                :refer-number singular
                :aspect performance)
            :op2 (s37o1 / oženit-se-001
                :ARG0 s37e1
                :temporal (s37z1 / znovu)
                :ARG1 (s37e3 / entity)
                :refer-number singular
                :aspect performance))
        :ARG2 (s37n1 / navštěvovat-001
            :ARG0 (s37e1 / entity)
            :ARG1 (s37e4 / entity
                :refer-number plural
                :refer-person 3rd)
            :frequency (s37c1 / často)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s37b1: 13-13
s37a1: 7-7
s37r1: 4-6
s37r2: 1-1,3-3
s37x2: 2-2
s37e2: 0-0
s37o1: 9-11
s37z1: 8-8
s37e3: 0-0
s37n1: 14-14
s37e4: 15-15
s37c1: 16-16
s37e1: 0-0

# document level annotation:
(s37s0 / sentence
    :coref ((s37e4 :same-entity s36e2)
            (s37e1 :same-entity s36e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1      2  3  4         5
Words: Míváte je na prázdniny ?

# sentence level graph:
(s38m1 / mívat-001
        :ARG0 (s38e1 / entity)
        :ARG1 (s38e2 / entity
            :refer-number plural
            :refer-person 3rd)
        :temporal (s38p1 / prázdniny
            :refer-number plural)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s38m1: 1-1
s38e1: 0-0
s38e2: 2-2
s38p1: 3-4

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s37e1)
            (s38e2 :same-entity s37e4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1    2
Words: Taky .

# sentence level graph:
(s39m1 / mívat-001
        :ARG0 (s39e1 / entity)
        :ARG1 (s39e2 / entity
            :refer-number plural
            :refer-person 3rd)
        :clausal-marker (s39t1 / taky)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s39m1: 0-0
s39e1: 0-0
s39e2: 0-0
s39t1: 1-1

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s38e1)
            (s39e2 :same-entity s38e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1       2  3       4  5      6  7   8  9  10   11 12    13
Words: Jezdíme na chalupu na Šumavu ,  tak si je beru s  sebou .

# sentence level graph:
(s40h1 / have-result-91
        :ARG1 (s40j1 / jezdit-002
            :ARG0 (s40e1 / entity)
            :goal (s40c1 / chalupa
                :refer-number singular)
            :goal (s40s1 / Šumava
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :clausal-marker (s40t1 / tak)
        :ARG2 (s40b1 / brát-011
            :affectee s40e2
            :ARG1 (s40e3 / entity
                :refer-number plural
                :refer-person 3rd)
            :ARG0 (s40e2 / entity)
            :companion s40e2
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s40h1: 6-6
s40j1: 1-1
s40e1: 0-0
s40c1: 2-3
s40s1: 4-5
s40t1: 7-7
s40b1: 10-10
s40e3: 9-9
s40e2: 8-8,11-12

# document level annotation:
(s40s0 / sentence
    :coref ((s40e3 :same-entity s39e2)
            (s40e2 :same-entity s39e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1  2  3     4
Words: To je pěkné .

# sentence level graph:
(s41b1 / být-007
        :ARG0 (s41t1 / ten
            :refer-number singular)
        :ARG1 (s41p1 / pěkný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s41b1: 2-2
s41t1: 1-1
s41p1: 3-3

# document level annotation:
(s41s0 / sentence
    :coref ((s41t1 :same-entity s40h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1    2      3  4      5  6   7  8    9     10  11 12 13 14    15
Words: Jsem zvyklý z  junáku ,  tak s  nimi dělám hry a  je to pěkné .

# sentence level graph:
(s42h1 / have-result-91
        :ARG1 (s42b1 / být-007
            :ARG0 (s42e1 / entity)
            :ARG1 (s42z1 / zvyklý
                :start (s42j1 / junák
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :clausal-marker (s42t1 / tak)
        :ARG2 (s42a1 / and
            :op1 (s42d1 / dělat-010
                :companion (s42e2 / entity
                    :refer-number plural
                    :refer-person 3rd)
                :ARG0 s42e1
                :ARG1 (s42h2 / hra
                    :refer-number plural)
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :op2 (s42b2 / být-007
                :ARG0 (s42t2 / ten
                    :refer-number singular
                    :refer-person 1st)
                :ARG1 (s42p1 / pěkný
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)))

# alignment:
s42h1: 5-5
s42b1: 1-1
s42e1: 0-0
s42z1: 2-2
s42j1: 3-4
s42t1: 6-6
s42a1: 11-11
s42d1: 9-9
s42e2: 7-8
s42h2: 10-10
s42b2: 12-12
s42t2: 13-13
s42p1: 14-14

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s40e2)
            (s42e2 :same-entity s40e3)
            (s42t2 :same-event s42d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1     2    3       4      5    6
Words: Kolik máte vlastně celkem dětí ?

# sentence level graph:
(s43m1 / mít-008
        :ARG0 (s43e1 / entity)
        :clausal-marker (s43v1 / vlastně)
        :extent (s43c1 / celkem)
        :ARG1 (s43d1 / dítě
            :mod (s43k1 / kolik)
            :refer-number plural)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s43m1: 2-2
s43e1: 0-0
s43v1: 3-3
s43c1: 4-4
s43d1: 5-5
s43k1: 1-1

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s42e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1   2   3    4
Words: Mám dva syny .

# sentence level graph:
(s44m1 / mít-008
        :ARG0 (s44e1 / entity)
        :ARG1 (s44s1 / syn
            :mod (s44d1 / dva
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s44m1: 1-1
s44e1: 0-0
s44s1: 3-3
s44d1: 2-2

# document level annotation:
(s44s0 / sentence
    :coref ((s44e1 :same-entity s43e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1   2    3   4  5     6  7    8    9     10
Words: Měl jsem tři ,  jeden v  roce 1968 umřel .

# sentence level graph:
(s45a1 / and
        :op1 (s45m1 / mít-008
            :ARG0 (s45e1 / entity)
            :ARG1 (s45t1 / tři
                :refer-number plural)
            :refer-number singular
            :aspect state)
        :op2 (s45u1 / umřít-001
            :ARG0 (s45j1 / jeden
                :refer-number singular)
            :temporal (s45r1 / rok
                :name (s45x1 / 1968)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s45a1: 4-4
s45m1: 1-2
s45e1: 0-0
s45t1: 3-3
s45u1: 9-9
s45j1: 5-5
s45r1: 6-7
s45x1: 8-8

# document level annotation:
(s45s0 / sentence
    :coref ((s45e1 :same-entity s44e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1    2  3   4    5  6   7      8  9    10    11
Words: Byly mu tři roky a  osm měsíců ,  když umřel .

# sentence level graph:
(s46b1 / být-006
        :ARG0 (s46e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s46a1 / and
            :op1 (s46r1 / rok
                :mod (s46t1 / tři
                    :refer-number plural)
                :refer-number plural)
            :op2 (s46o1 / osm
                :mod (s46m1 / měsíc
                    :refer-number plural)
                :refer-number plural))
        :temporal (s46u1 / umřít-001
            :ARG0 s46e1
            :refer-number singular
            :aspect performance)
        :refer-number plural
        :aspect activity)

# alignment:
s46b1: 1-1
s46e1: 2-2
s46a1: 5-5
s46r1: 4-4
s46t1: 3-3
s46o1: 6-6
s46m1: 7-7
s46u1: 9-10

# document level annotation:
(s46s0 / sentence
    :coref ((s46e1 :same-entity s45j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1  2  3      4
Words: To je smutné .

# sentence level graph:
(s47b1 / být-007
        :ARG0 (s47t1 / ten
            :refer-number singular)
        :ARG1 (s47s1 / smutný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s47b1: 2-2
s47t1: 1-1
s47s1: 3-3

# document level annotation:
(s47s0 / sentence
    :coref ((s47t1 :same-event s46b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1  2  3  4     5
Words: Co se mu stalo ?

# sentence level graph:
(s48s1 / stát-se-004
        :ARG0 (s48c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s48e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :aspect performance)

# alignment:
s48s1: 2-2,4-4
s48c1: 1-1
s48e1: 3-3

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s46e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1     2  3     4
Words: Nádor na mozku .

# sentence level graph:
(s49n1 / nádor
        :place (s49m1 / mozek
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd)

# alignment:
s49n1: 1-1
s49m1: 2-3

# document level annotation:
(s49s0 / sentence
    :coref ((s49n1 :same-entity s48c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1      2  3 4  5     6     7    8
Words: Povíte mi k té fotce ještě něco ?

# sentence level graph:
(s50p1 / povědět-001
        :ARG0 (s50e1 / entity)
        :ARG2 (s50e2 / entity
            :refer-number singular
            :refer-person 1st)
        :regard (s50f1 / fotka
            :mod (s50t1 / ten
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s50j1 / ještě)
        :effect (s50n1 / něco
            :refer-number singular
            :refer-person 3rd)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s50p1: 1-1
s50e1: 0-0
s50e2: 2-2
s50f1: 3-3,5-5
s50t1: 4-4
s50j1: 6-6
s50n1: 7-7

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s45e1)
            (s50f1 :same-entity s22t1)))


