################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1       2           3     4   5        6
Words: Zrušeny vyrovnávací dávky pro dovážené víno

# sentence level graph:
(s1z1 / zrušit-001
        :ARG0 (s1e1 / entity)
        :ARG1 (s1d1 / dávka
            :mod (s1v1 / vyrovnávací
                :refer-number plural)
            :affectee (s1v2 / víno
                :mod (s1d2 / dovážený
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s1z1: 1-1
s1e1: 0-0
s1d1: 3-3
s1v1: 2-2
s1v2: 4-4,6-6
s1d2: 5-5

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2 3   4 5
Words: Praha ( jpš ) -

# sentence level graph:
(s2p1 / Praha
        :parenthesis (s2j1 / jpš)
        :refer-number singular)

# alignment:
s2p1: 1-1
s2j1: 3-3

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2    3     4        5  6    7  8         9      10          11    12  13    14   15
Words: Státní fond tržní regulace (  SFTR )  přechodně zrušil vyrovnávací dávky pro dovoz vína .

# sentence level graph:
(s3z1 / zrušit-001
        :ARG0 (s3i1 / identity-91
            :ARG1 (s3f1 / fond
                :mod (s3s1 / Státní
                    :refer-number singular)
                :possessor (s3r1 / regulace
                    :mod (s3t1 / tržní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s3s2 / SFTR))
        :duration (s3p1 / přechodně)
        :ARG1 (s3d1 / dávka
            :mod (s3v1 / vyrovnávací
                :refer-number plural)
            :affectee (s3d2 / dovoz
                :ARG1 (s3v2 / víno
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :refer-number singular
        :aspect performance)

# alignment:
s3z1: 9-9
s3i1: 5-5
s3f1: 2-2
s3s1: 1-1
s3r1: 4-4
s3t1: 3-3
s3s2: 6-6
s3p1: 8-8
s3d1: 11-11
s3v1: 10-10
s3d2: 12-13
s3v2: 14-14

# document level annotation:
(s3s0 / sentence
    :coref ((s3d1 :same-entity s1d1)
            (s3v2 :same-entity s1v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2          3       4    5         6  7  8  9     10    11   12  13          14        15  16    17         18
Words: Se slovenskou stranou bylo dohodnuto ,  že do konce srpna může být importováno maximálně 250 tisíc hektolitrů .

# sentence level graph:
(s4d1 / dohodnout-001
        :ARG2 (s4s1 / strana
            :mod (s4s2 / slovenský
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s4e1 / entity)
        :ARG1 (s4i1 / importovat-001
            :temporal (s4k1 / konec
                :ARG0 (s4s3 / srpen
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s4e2 / entity)
            :goal (s4e3 / entity)
            :ARG1 (s4t1 / tisíc
                :mod (s4h1 / hl
                    :refer-number plural)
                :mod (s4x1 / 250
                    :extent (s4m1 / maximálně))
                :refer-number singular)
            :refer-number singular
            :aspect process)
        :refer-number singular
        :aspect performance)

# alignment:
s4d1: 4-5
s4s1: 1-1,3-3
s4s2: 2-2
s4e1: 0-0
s4i1: 7-7,11-13
s4k1: 8-9
s4s3: 10-10
s4e2: 0-0
s4e3: 0-0
s4t1: 16-16
s4h1: 17-17
s4x1: 15-15
s4m1: 14-14

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2    3    4     5        6  7           8     9     10    11       12
Words: Až bude tato kvota naplněna ,  vyrovnávací dávky budou znovu zavedeny .

# sentence level graph:
(s5z1 / zavést-003
        :temporal (s5n1 / naplnit-002
            :ARG1 (s5k1 / kvóta
                :mod (s5t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s5e1 / entity)
            :aspect performance)
        :ARG1 (s5d1 / dávka
            :mod (s5v1 / vyrovnávací
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s5e2 / entity)
        :temporal (s5z2 / znovu)
        :refer-number plural
        :aspect performance)

# alignment:
s5z1: 9-9,11-11
s5n1: 1-2,5-5
s5k1: 4-4
s5t1: 3-3
s5e1: 0-0
s5d1: 8-8
s5v1: 7-7
s5e2: 0-0
s5z2: 10-10

# document level annotation:
(s5s0 / sentence
    :coref ((s5k1 :same-entity s4t1)
            (s5d1 :same-entity s3d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2      3    4     5    6    7      8  9  10        11 12     13
Words: U  bílého vína dávka činí 4.25 koruny ,  u  červeného 4  koruny .

# sentence level graph:
(s6a1 / and
        :op1 (s6c1 / činit-007
            :ARG0 (s6d1 / dávka
                :refer-number singular)
            :place (s6v1 / víno
                :mod (s6b1 / bílý
                    :refer-number singular)
                :refer-number singular)
            :extent (s6k1 / koruna
                :mod (s6x1 / 4.25)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s6c2 / činit-007
            :ARG0 s6d1
            :place (s6v2 / víno
                :mod (s6c3 / červený
                    :refer-number singular)
                :refer-number singular)
            :extent (s6k2 / koruna
                :mod (s6x3 / 4)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s6a1: 8-8
s6c1: 5-5
s6v1: 1-1,3-3
s6b1: 2-2
s6k1: 7-7
s6x1: 6-6
s6d1: 4-4
s6c2: 0-0
s6v2: 0-0
s6c3: 10-10
s6k2: 12-12
s6x3: 11-11

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1   2          3       4        5       6  7      8       9    10     11  12       13       14
Words: Pro odstranění velkého přebytku brambor z  loňské sklizně fond přijal dvě podpůrná opatření .

# sentence level graph:
(s7p1 / přijmout-005
        :purpose (s7o1 / odstranění
            :ARG0 (s7e1 / entity)
            :ARG1 (s7p2 / přebytek
                :mod (s7b1 / brambor
                    :start (s7s1 / sklizeň
                        :mod (s7l1 / loňský
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :mod (s7v1 / velký
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s7f1 / fond
            :refer-number singular)
        :predicative-noun (s7o2 / opatření
            :mod (s7p3 / podpůrný
                :refer-number plural)
            :mod (s7d1 / dva
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :aspect performance)

# alignment:
s7p1: 10-10
s7o1: 1-2
s7e1: 0-0
s7p2: 4-4
s7b1: 5-5
s7s1: 6-6,8-8
s7l1: 7-7
s7v1: 3-3
s7f1: 9-9
s7o2: 13-13
s7p3: 12-12
s7d1: 11-11

# document level annotation:
(s7s0 / sentence
    :coref ((s7f1 :same-entity s3f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1      2          3            4      5       6  7  8  9  10     11 12      13   14    15       16    17 18    19  20 21          22  23    24  25 26 27   28   29        30     31      32     33  34  35         36     37 38       39   40 41 42   43 44
Words: Jednak prodloužil subvencování vývozu brambor až do 31 .  května (  doposud bylo totiž vyvezeno pouze 6  tisíc tun z  plánovaných 100 tisíc tun )  a  dále byla schválena státní podpora vývozu 800 tun škrobového sirupu (  subvence 7500 Kč za tunu )  .

# sentence level graph:
(s8a1 / and
        :clausal-marker (s8j1 / jednak)
        :op1 (s8p1 / prodloužit-001
            :ARG0 (s8e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s8s1 / subvencování
                :ARG0 (s8e2 / entity)
                :ARG1 (s8v1 / vývoz
                    :ARG1 (s8b1 / brambor
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s8a2 / až)
            :temporal (s8k1 / květen
                :mod (s8x1 / 31)
                :refer-number singular)
            :parenthesis (s8v2 / vyvézt-001
                :clausal-marker (s8t1 / totiž)
                :temporal (s8d1 / doposud)
                :ARG0 (s8e3 / entity)
                :start (s8e4 / entity)
                :ARG1 (s8t2 / tisíc
                    :mod (s8t3 / tuna
                        :refer-number plural)
                    :clausal-marker (s8p2 / pouze)
                    :mod (s8x2 / 6)
                    :start (s8t4 / tisíc
                        :mod (s8t5 / tuna
                            :refer-number plural)
                        :mod (s8x3 / 100)
                        :mod (s8p3 / plánovaný
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number singular
            :aspect performance)
        :clausal-marker (s8d2 / dále)
        :op2 (s8s2 / schválit-002
            :ARG0 (s8e5 / entity)
            :ARG1 (s8p4 / podpora
                :mod (s8s3 / státní
                    :refer-number singular)
                :ARG1 (s8v3 / vývoz
                    :ARG1 (s8t6 / tuna
                        :mod (s8x4 / 800)
                        :mod (s8s4 / sirup
                            :mod (s8s5 / škrobový
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :parenthesis (s8s6 / subvence
                :mod (s8k2 / Kč
                    :regard (s8t7 / tuna
                        :refer-number singular)
                    :mod (s8x5 / 7500))
                :refer-number singular)
            :aspect performance))

# alignment:
s8a1: 26-26
s8j1: 1-1
s8p1: 2-2
s8e1: 0-0
s8s1: 3-3
s8e2: 0-0
s8v1: 4-4
s8b1: 5-5
s8a2: 6-6
s8k1: 7-7,10-10
s8x1: 8-8
s8v2: 13-13,15-15
s8t1: 14-14
s8d1: 12-12
s8e3: 0-0
s8e4: 0-0
s8t2: 18-18
s8t3: 19-19
s8p2: 16-16
s8x2: 17-17
s8t4: 20-20,23-23
s8t5: 24-24
s8x3: 22-22
s8p3: 21-21
s8d2: 27-27
s8s2: 28-29
s8e5: 0-0
s8p4: 31-31
s8s3: 30-30
s8v3: 32-32
s8t6: 34-34
s8x4: 33-33
s8s4: 36-36
s8s5: 35-35
s8s6: 38-38
s8k2: 40-40
s8t7: 41-42
s8x5: 39-39

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7f1)
            (s8b1 :same-entity s7b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1         2  3  4  5         6  7     8      9        10     11 12   13 14        15 16     17   18     19       20        21 22  23      24 25   26      27  28    29 30   31
Words: Podmínkou je ,  že škrobárny ,  které chtějí subvenci získat ,  musí od zemědělců na každou tunu sirupu vykoupit minimálně 6  tun brambor v  ceně alespoň 900 korun za tunu .

# sentence level graph:
(s9b1 / být-007
        :ARG1 (s9p1 / podmínka
            :refer-number singular)
        :ARG0 (s9v1 / vykoupit-001
            :ARG0 (s9s1 / škrobárna
                :ARG0-of (s9z1 / získat-001
                    :ARG1 (s9s2 / subvence
                        :refer-number singular)
                    :aspect performance)
                :refer-number plural)
            :source (s9z2 / zemědělec
                :refer-number plural)
            :regard (s9t1 / tuna
                :mod (s9s3 / sirup
                    :refer-number singular)
                :mod (s9k1 / každý
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s9t2 / tuna
                :mod (s9b2 / brambor
                    :companion (s9c1 / cena
                        :name (s9k2 / koruna
                            :regard (s9t3 / tuna
                                :refer-number singular)
                            :clausal-marker (s9a1 / alespoň)
                            :mod (s9x1 / 900)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number plural)
                :mod (s9x2 / 6
                    :extent (s9m1 / minimálně))
                :refer-number plural)
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9b1: 2-2
s9p1: 1-1
s9v1: 4-4,12-12,19-19
s9s1: 5-5,7-7
s9z1: 8-8,10-10
s9s2: 9-9
s9z2: 13-14
s9t1: 15-15,17-17
s9s3: 18-18
s9k1: 16-16
s9t2: 22-22
s9b2: 23-23
s9c1: 24-25
s9k2: 28-28
s9t3: 29-30
s9a1: 26-26
s9x1: 27-27
s9x2: 21-21
s9m1: 20-20

# document level annotation:
(s9s0 / sentence
    :coref ((s9s2 :same-entity s8s6)
            (s9s3 :same-entity s8s4)
            (s9b2 :same-entity s8b1)))


