################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1   2          3  4      5
Words: Pan Prostořeký je zpátky .

# sentence level graph:
(s1b1 / být-011
        :ARG0 (s1p1 / Prostořeký
            :mod (s1p2 / Pan
                :refer-number singular)
            :refer-number singular)
        :place (s1z1 / zpátky)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1b1: 3-3
s1p1: 2-2
s1p2: 1-1
s1z1: 4-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2      3  4  5  6     7   8    9      10      11         12       13 14    15     16     17  18    19 20       21      22 23              24            25      26       27 28      29       30   31  32       33      34 35        36     37       38         39          40       41           42 43 44 45    46    47          48      49       50 51
Words: Morton Downey jr .  ,  který sám sebe zničil jakožto moderátora talkshow a  často slovně urážel své hosty ,  podepsal smlouvu na spolumoderování půlhodinového nočního programu na stanici Consumer News and Business Channel ,  kabelovém kanálu částečně vlastněném společností National Broadcasting Co .  ,  která patří společnosti General Electric Co .

# sentence level graph:
(s2p1 / podepsat-001
        :ARG0 (s2m1 / Morton
            :mod (s2d1 / Downey
                :refer-number singular)
            :mod (s2j1 / jr)
            :ARG0-of (s2a1 / and
                :op1 (s2z1 / zničit-001
                    :manner (s2s1 / sám
                        :refer-number singular)
                    :ARG1 s2m1
                    :manner (s2m2 / moderátor
                        :mod-of s2m1
                        :mod (s2t1 / talkshow)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :op2 (s2u1 / urážet-001
                    :frequency (s2c1 / často)
                    :instrument (s2s2 / slovně)
                    :ARG1 (s2h1 / host
                        :mod s2m1
                        :refer-number plural)
                    :refer-number singular
                    :aspect activity))
            :refer-number singular)
        :ARG1 (s2s3 / smlouva
            :mod (s2s4 / spolumoderování
                :ARG1 (s2p2 / program
                    :mod (s2p3 / půlhodinový
                        :refer-number singular)
                    :mod (s2n1 / noční
                        :refer-number singular)
                    :place (s2i1 / identity-91
                        :ARG1 (s2s5 / stanice
                            :name (s2x4 / #Forn
                                :FPHR (s2c2 / Consumer)
                                :FPHR (s2n2 / News)
                                :FPHR (s2a2 / and)
                                :FPHR (s2b1 / Business)
                                :FPHR (s2c3 / Channel))
                            :refer-number singular)
                        :ARG2 (s2k1 / kanál
                            :mod (s2k2 / kabelový
                                :refer-number singular)
                            :mod (s2v1 / vlastněný
                                :extent (s2c4 / částečně)
                                :ARG0 (s2s6 / společnost
                                    :name (s2x5 / #Forn
                                        :FPHR (s2n3 / National)
                                        :FPHR (s2b2 / Broadcasting)
                                        :FPHR (s2c5 / Co)
                                        :FPHR (s2x6 / .))
                                    :ARG0-of (s2p4 / patřit-001
                                        :ARG1 (s2s7 / společnost
                                            :name (s2x7 / #Forn
                                                :FPHR (s2g1 / General)
                                                :FPHR (s2e1 / Electric)
                                                :FPHR (s2c6 / Co))
                                            :refer-number singular)
                                        :refer-number singular
                                        :refer-person 3rd
                                        :aspect state)
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular))
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s2p1: 20-20
s2m1: 1-1,6-6,8-8,17-17
s2d1: 2-2
s2j1: 3-3
s2a1: 13-13
s2z1: 9-9
s2s1: 7-7
s2m2: 10-11
s2t1: 12-12
s2u1: 16-16
s2c1: 14-14
s2s2: 15-15
s2h1: 18-18
s2s3: 21-21
s2s4: 22-23
s2p2: 26-26
s2p3: 24-24
s2n1: 25-25
s2i1: 34-34
s2s5: 27-28
s2x4: 0-0
s2c2: 29-29
s2n2: 30-30
s2a2: 31-31
s2b1: 32-32
s2c3: 33-33
s2k1: 27-27,36-36
s2k2: 35-35
s2v1: 38-38
s2c4: 37-37
s2s6: 39-39,45-45
s2x5: 0-0
s2n3: 40-40
s2b2: 41-41
s2c5: 42-42
s2x6: 43-43
s2p4: 46-46
s2s7: 47-47
s2x7: 0-0
s2g1: 48-48
s2e1: 49-49
s2c6: 50-50

# document level annotation:
(s2s0 / sentence
    :coref ((s2m1 :same-entity s1p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1        2      3  4        5  6           7  8  9  10       11 12        13 14 15       16 17         18         19     20  21   22    23   24 25 26        27 28 29 30       31 32 33    34    35
Words: Premiéra pořadu "  Showdown (  Konfrontace )  "  s  Downeyem a  Richardem G  .  Carterem ,  sloupkařem bulvárního deníku New York Daily News ,  je plánována na 4  .  prosince v  8  hodin večer .

# sentence level graph:
(s3p1 / plánovat-001
        :ARG1 (s3p2 / premiéra
            :mod (s3p3 / pořad
                :name (s3i1 / identity-91
                    :ARG1 (s3s1 / Showdown
                        :refer-number singular)
                    :ARG2 (s3k1 / Konfrontace
                        :refer-number singular))
                :companion (s3a1 / and
                    :op1 (s3d1 / Downey
                        :refer-number singular)
                    :op2 (s3i2 / identity-91
                        :ARG1 (s3c1 / Carter
                            :mod (s3r1 / Richard
                                :refer-number singular)
                            :mod (s3g1 / G)
                            :refer-number singular)
                        :ARG2 (s3s2 / sloupkař
                            :mod (s3d2 / deník
                                :mod (s3b1 / bulvární
                                    :refer-number singular)
                                :name (s3x1 / #Forn
                                    :FPHR (s3n1 / New)
                                    :FPHR (s3y1 / York)
                                    :FPHR (s3d3 / Daily)
                                    :FPHR (s3n2 / News))
                                :refer-number singular)
                            :refer-number singular)))
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s3e1 / entity)
        :temporal (s3p4 / prosinec
            :mod (s3x2 / 4)
            :temporal (s3h1 / hodina
                :mod (s3x3 / 8)
                :temporal (s3v1 / večer)
                :refer-number plural)
            :refer-number singular)
        :aspect activity)

# alignment:
s3p1: 25-26
s3p2: 1-1
s3p3: 2-2
s3i1: 5-5
s3s1: 4-4
s3k1: 6-6
s3a1: 11-11
s3d1: 9-10
s3i2: 16-16
s3c1: 9-9,15-15
s3r1: 12-12
s3g1: 13-13
s3s2: 9-9,17-17
s3d2: 19-19
s3b1: 18-18
s3x1: 0-0
s3n1: 20-20
s3y1: 21-21
s3d3: 22-22
s3n2: 23-23
s3e1: 0-0
s3p4: 27-27,30-30
s3x2: 28-29
s3h1: 31-31,33-33
s3x3: 32-32
s3v1: 34-34

# document level annotation:
(s3s0 / sentence
    :coref ((s3p3 :same-entity s2p2)
            (s3d1 :same-entity s2m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2    3       4  5       6          7          8         9        10
Words: Kanál CNBC sleduje 13 milionů domácností vybavených kabelovou televizí .

# sentence level graph:
(s4s1 / sledovat-003
        :ARG1 (s4k1 / kanál
            :name (s4c1 / CNBC)
            :refer-number singular)
        :ARG0 (s4m1 / milion
            :mod (s4x1 / 13)
            :mod (s4d1 / domácnost
                :mod (s4v1 / vybavený
                    :effect (s4t1 / televize
                        :mod (s4k2 / kabelový
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4s1: 3-3
s4k1: 1-1
s4c1: 2-2
s4m1: 5-5
s4x1: 4-4
s4d1: 6-6
s4v1: 7-7
s4t1: 9-9
s4k2: 8-8

# document level annotation:
(s4s0 / sentence
    :coref ((s4k1 :same-entity s2i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1      2    3  4  5    6    7  8  9      10      11      12    13 14 15 16     17 18 19   20 21       22 23    24 25     26      27
Words: Downey řekl ,  že svůj styl ,  o  kterém někteří kritici řekli ,  že je skvělý ,  a  jiní ho považují za hrubý ,  změnit nehodlá .

# sentence level graph:
(s5r1 / říci-008
        :ARG2 (s5e1 / entity)
        :ARG0 (s5d1 / Downey
            :refer-number singular)
        :effect (s5z1 / změnit-001
            :ARG1 (s5s1 / styl
                :mod s5d1
                :mod (s5a1 / and
                    :op1 (s5r2 / říci-008
                        :ARG2 (s5e2 / entity)
                        :ARG1 s5s1
                        :ARG0 (s5k1 / kritik
                            :mod (s5n1 / některý
                                :refer-number plural)
                            :refer-number plural)
                        :effect (s5b1 / být-007
                            :ARG0 s5s1
                            :ARG1 (s5s2 / skvělý
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity)
                        :refer-number plural
                        :aspect performance)
                    :op2 (s5p1 / považovat-001
                        :ARG0 (s5j1 / jiný
                            :refer-number plural)
                        :ARG1 s5s1
                        :effect (s5h1 / hrubý
                            :refer-number singular)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity))
                :refer-number singular)
            :ARG0 s5d1
            :aspect performance
            :polarity -)
        :refer-number singular
        :aspect performance)

# alignment:
s5r1: 2-2
s5e1: 0-0
s5d1: 1-1,5-5
s5z1: 4-4,25-26
s5s1: 6-6,8-9,20-20
s5a1: 18-18
s5r2: 12-12
s5e2: 0-0
s5k1: 11-11
s5n1: 10-10
s5b1: 14-15
s5s2: 16-16
s5p1: 21-21
s5j1: 19-19
s5h1: 22-23

# document level annotation:
(s5s0 / sentence
    :coref ((s5d1 :same-entity s3d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1 2    3   4          5    6       7
Words: " Budu ale postupovat více logicky .

# sentence level graph:
(s6p1 / postupovat-004
        :clausal-marker (s6a1 / ale)
        :ARG0 (s6e1 / entity)
        :manner (s6l1 / logicky
            :extent (s6h1 / hodně))
        :aspect activity)

# alignment:
s6p1: 2-2,4-4
s6a1: 3-3
s6e1: 0-0
s6l1: 6-6
s6h1: 5-5

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s5d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1      2     3   4  5  6  7      8          9  10    11         12
Words: Nebudu dělat nic ,  co by nebylo přijatelné v  každé domácnosti .

# sentence level graph:
(s7d1 / dělat-010
        :ARG0 (s7e1 / entity)
        :ARG1 (s7n1 / nic
            :ARG0-of (s7b1 / být-007
                :ARG1 (s7p1 / přijatelný
                    :refer-number singular)
                :place (s7d2 / domácnost
                    :mod (s7k1 / každý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect activity
                :polarity -))
        :aspect activity
        :polarity -)

# alignment:
s7d1: 1-2
s7e1: 0-0
s7n1: 3-3,5-5
s7b1: 6-7
s7p1: 8-8
s7d2: 9-9,11-11
s7k1: 10-10

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2   3         4 5  6  7           8 9
Words: To ale neznamená , že se nerozzlobím . "

# sentence level graph:
(s8z1 / znamenat-001
        :ARG0 (s8t1 / ten
            :refer-number singular)
        :clausal-marker (s8a1 / ale)
        :ARG1 (s8r1 / rozzlobit-se-001
            :ARG0 (s8e1 / entity)
            :refer-number singular
            :refer-person 1st
            :aspect performance
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect state
        :polarity -)

# alignment:
s8z1: 3-3
s8t1: 1-1
s8a1: 2-2
s8r1: 5-7
s8e1: 0-0

# document level annotation:
(s8s0 / sentence
    :coref ((s8t1 :same-event s7d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1         2       3    4       5        6    7  8  9      10 11     12   13       14 15        16     17 18      19    20     21     22 23    24 25    26 27    28 29
Words: Prezident stanice CNBC Michael Eskridge řekl ,  že ačkoli ve studiu bude publikum ,  televizní diváci už nebudou muset snášet pokřik "  Morte !  Morte !  Morte !  "

# sentence level graph:
(s9r1 / říci-008
        :effect (s9b1 / but-91
            :ARG2 (s9b2 / být-011
                :place (s9s1 / studio
                    :refer-number singular)
                :ARG0 (s9p1 / publikum
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :ARG1 (s9s2 / snášet-001
                :ARG0 (s9d1 / divák
                    :mod (s9t1 / televizní
                        :refer-number plural)
                    :refer-number plural)
                :temporal (s9u1 / už)
                :ARG1 (s9p2 / pokřik
                    :name (s9a1 / and
                        :op1 (s9m1 / Morte
                            :refer-number singular)
                        :op2 (s9m2 / Morte
                            :refer-number singular)
                        :op3 (s9m3 / Morte
                            :refer-number singular))
                    :refer-number singular)
                :aspect activity
                :polarity -))
        :ARG2 (s9e1 / entity)
        :ARG0 (s9e2 / Eskridge
            :mod (s9p3 / prezident
                :mod (s9s3 / stanice
                    :name (s9c1 / CNBC)
                    :refer-number singular)
                :refer-number singular)
            :mod (s9m4 / Michael
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s9r1: 6-6
s9e1: 0-0
s9e2: 5-5
s9p3: 1-1
s9s3: 2-2
s9c1: 3-3
s9m4: 4-4
s9b1: 9-9
s9s2: 8-8,18-20
s9d1: 16-16
s9t1: 15-15
s9u1: 17-17
s9p2: 21-21
s9a1: 0-0
s9m1: 23-23
s9m2: 25-25
s9m3: 27-27
s9b2: 12-12
s9s1: 10-11
s9p1: 13-13

# document level annotation:
(s9s0 / sentence
    :coref ((s9s3 :same-entity s4k1)
            (s9m1 :same-entity s7e1)
            (s9m2 :same-entity s9m1)
            (s9m3 :same-entity s9m2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1   2  3   4   5     6           7        8    9  10      11    12         13       14      15   16
Words: Jak se ale jen snese nekonvenční Downeyho styl s  usedlým tónem obchodních programů stanice CNBC ?

# sentence level graph:
(s10s1 / snést-se-001
        :manner (s10j1 / jak)
        :clausal-marker (s10a1 / ale)
        :clausal-marker (s10j2 / jen)
        :ARG0 (s10s2 / styl
            :mod (s10k1 / konvenční
                :refer-number singular
                :polarity -)
            :mod (s10d1 / Downey
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s10t1 / tón
            :mod (s10u1 / usedlý
                :refer-number singular)
            :mod (s10p1 / program
                :mod (s10o1 / obchodní
                    :refer-number plural)
                :mod (s10s3 / stanice
                    :name (s10c1 / CNBC)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s10s1: 2-2,5-5
s10j1: 1-1
s10a1: 3-3
s10j2: 4-4
s10s2: 8-8
s10k1: 6-6
s10d1: 7-7
s10t1: 9-9,11-11
s10u1: 10-10
s10p1: 13-13
s10o1: 12-12
s10s3: 14-14
s10c1: 15-15

# document level annotation:
(s10s0 / sentence
    :coref ((s10s2 :same-entity s5s1)
            (s10d1 :same-entity s9m3)
            (s10s3 :same-entity s9s3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1  2         3       4     5       6    7  8  9      10    11   12 13 14   15       16
Words: "  Devadesát procent staré Mortovy show se k  našemu stylu hodí ,  "  řekl Eskridge .

# sentence level graph:
(s11r1 / říci-008
        :ARG2 (s11e1 / entity)
        :effect (s11h1 / hodit-se-003
            :ARG0 (s11p1 / procento
                :mod (s11d1 / devadesát
                    :refer-number singular)
                :mod (s11s1 / show
                    :mod (s11s2 / starý
                        :refer-number singular)
                    :mod (s11m1 / Mortův
                        :refer-number singular))
                :refer-number plural)
            :ARG1 (s11s3 / styl
                :mod (s11e2 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG0 (s11e3 / Eskridge
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s11r1: 14-14
s11e1: 0-0
s11h1: 7-7,11-11
s11p1: 3-3
s11d1: 2-2
s11s1: 6-6
s11s2: 4-4
s11m1: 5-5
s11s3: 8-8,10-10
s11e2: 9-9
s11e3: 15-15

# document level annotation:
(s11s0 / sentence
    :coref ((s11m1 :same-entity s10d1)
            (s11e2 :same-entity s10s3)
            (s11e3 :same-entity s9e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1 2    3  4           5        6  7            8 9
Words: " Jsou to záležitosti týkající se spotřebitelů . "

# sentence level graph:
(s12b1 / být-007
        :ARG0 (s12t1 / ten
            :refer-number singular)
        :ARG1 (s12z1 / záležitost
            :mod (s12t2 / týkající_se
                :ARG1 (s12s1 / spotřebitel
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s12b1: 2-2
s12t1: 3-3
s12z1: 4-4
s12t2: 5-6
s12s1: 7-7

# document level annotation:
(s12s0 / sentence
    :coref ((s12t1 :same-entity s11p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1         2        3     4  5        6         7     8  9     10      11         12  13  14 15 16          17         18      19    20  21 22 23  24     25 26       27   28 29 30  31       32        33 34      35
Words: Předchozí Downeyho pořad ,  hodinová přehlídka křiku ,  který uváděla společnost MCA Inc .  a  produkovala společnost Quantum Media Inc .  ,  byl zrušen v  červenci poté ,  co jej opustili inzerenti i  stanice .

# sentence level graph:
(s13z1 / zrušit-001
        :ARG1 (s13i1 / identity-91
            :ARG1 (s13p1 / pořad
                :mod (s13p2 / předchozí
                    :refer-number singular)
                :mod (s13d1 / Downey
                    :refer-number singular)
                :mod (s13a1 / and
                    :op1 (s13u1 / uvádět-005
                        :ARG1 s13i1
                        :ARG0 (s13s1 / společnost
                            :name (s13x2 / #Forn
                                :FPHR (s13m1 / MCA)
                                :FPHR (s13i2 / Inc)
                                :FPHR (s13x3 / .))
                            :refer-number singular)
                        :aspect activity)
                    :op2 (s13p3 / produkovat-001
                        :ARG1 s13i1
                        :ARG0 (s13s2 / společnost
                            :name (s13x5 / #Forn
                                :FPHR (s13q1 / Quantum)
                                :FPHR (s13m2 / Media)
                                :FPHR (s13i3 / Inc)
                                :FPHR (s13x6 / .))
                            :refer-number singular)
                        :aspect activity))
                :refer-number singular)
            :ARG2 (s13p4 / přehlídka
                :mod (s13h1 / hodinový
                    :refer-number singular)
                :mod (s13k1 / křik
                    :refer-number singular)
                :refer-number singular))
        :ARG0 (s13e1 / entity)
        :temporal (s13c1 / červenec
            :refer-number singular)
        :temporal (s13o1 / opustit-001
            :ARG1 s13i1
            :ARG0 (s13a2 / and
                :op1 (s13i4 / inzerent
                    :refer-number plural)
                :op2 (s13s3 / stanice
                    :refer-number singular))
            :refer-number plural
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s13z1: 23-24
s13i1: 4-4,9-9,30-30
s13p1: 3-3
s13p2: 1-1
s13d1: 2-2
s13a1: 15-15
s13u1: 10-10
s13s1: 11-11
s13x2: 0-0
s13m1: 12-12
s13i2: 13-13
s13x3: 14-14
s13p3: 16-16
s13s2: 17-17
s13x5: 0-0
s13q1: 18-18
s13m2: 19-19
s13i3: 20-20
s13x6: 21-21
s13p4: 6-6
s13h1: 5-5
s13k1: 7-7
s13e1: 0-0
s13c1: 25-26
s13o1: 27-27,29-29,31-31
s13a2: 33-33
s13i4: 32-32
s13s3: 34-34

# document level annotation:
(s13s0 / sentence
    :coref ((s13p1 :same-entity s11s1)
            (s13d1 :same-entity s11m1)))


