################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1   2      3  4
Words: Při vědomí na Lipnici

# sentence level graph:
(s1e1 / event
        :place (s1v1 / vědomí
            :refer-number singular)
        :place (s1l1 / Lipnice
            :refer-number singular)
        :aspect state)

# alignment:
s1e1: 0-0
s1v1: 1-2
s1l1: 3-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1
Words: Rozhlas

# sentence level graph:
(s2r1 / rozhlas
        :refer-number singular)

# alignment:
s2r1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1    2
Words: Ivan Hartman

# sentence level graph:
(s3h1 / Hartman
        :mod (s3i1 / Ivan
            :refer-number singular)
        :refer-number singular)

# alignment:
s3h1: 2-2
s3i1: 1-1

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2          3         4         5  6       7  8        9  10    11
Words: Smysl tradičního hudebního festivalu v  Lipnici se proměnil s  dobou .

# sentence level graph:
(s4p1 / proměnit-se-001
        :ARG0 (s4s1 / smysl
            :possessor (s4f1 / festival
                :mod (s4h1 / hudební
                    :refer-number singular)
                :place (s4l1 / Lipnice
                    :refer-number singular)
                :mod (s4t1 / tradiční
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s4e1 / entity)
        :companion (s4d1 / doba
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s4p1: 7-8
s4s1: 1-1
s4f1: 4-4
s4h1: 3-3
s4l1: 5-6
s4t1: 2-2
s4e1: 0-0
s4d1: 9-10

# document level annotation:
(s4s0 / sentence
    :coref ((s4l1 :same-entity s1l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1               2       3        4  5     6      7      8         9          10 11     12 13   14    15   16       17  18        19    20        21 22       23 24          25 26 27       28           29    30 31  32 33    34 35    36    37        38    39   40      41 42               43
Words: Předlistopadový folkový festival (  podle vysoké účasti folkových písničkářů a  skupin ,  mezi nimiž však postupem let přibývalo kapel rockových ,  jazzmanů i  folkloristů )  ,  nazývaný organizátory Písní za mír ,  patří do dějin české populární hudby jako událost z  nejdůležitějších .

# sentence level graph:
(s5p1 / patřit-003
        :ARG0 (s5f1 / festival
            :mod (s5p2 / předlistopadový
                :refer-number singular)
            :mod (s5f2 / folkový
                :regard (s5u1 / účast
                    :ARG0 (s5a1 / and
                        :op1 (s5p3 / písničkář
                            :mod (s5f3 / folkový
                                :refer-number plural)
                            :place-of (s5p4 / přibývat-002
                                :clausal-marker (s5v1 / však)
                                :temporal (s5r1 / rok
                                    :refer-number plural)
                                :ARG0 (s5a2 / and
                                    :op1 (s5k1 / kapela
                                        :mod (s5r2 / rockový
                                            :refer-number plural)
                                        :refer-number plural)
                                    :op2 (s5j1 / jazzman
                                        :refer-number plural)
                                    :op3 (s5f4 / folklorista
                                        :refer-number plural))
                                :refer-number singular
                                :aspect activity)
                            :refer-number plural)
                        :op2 (s5s1 / skupina
                            :place-of s5p4
                            :refer-number plural))
                    :mod (s5v2 / vysoký
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :mod (s5n1 / nazývaný
                :ARG0 (s5o1 / organizátor
                    :refer-number plural)
                :effect (s5p5 / píseň
                    :purpose (s5m1 / mír
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :goal (s5d1 / dějiny
            :possessor (s5h1 / hudba
                :mod (s5p6 / populární
                    :refer-number singular)
                :mod (s5c1 / český
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :manner (s5u2 / událost
            :mod-of s5f1
            :start (s5u3 / událost
                :mod (s5d2 / důležitý
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s5p1: 33-33
s5f1: 3-3
s5p2: 1-1
s5f2: 2-2
s5u1: 5-5,7-7
s5a1: 10-10,13-14
s5p3: 9-9
s5f3: 8-8
s5p4: 18-18
s5v1: 15-15
s5r1: 16-17
s5a2: 23-23
s5k1: 19-19
s5r2: 20-20
s5j1: 22-22
s5f4: 24-24
s5s1: 11-11
s5v2: 6-6
s5n1: 27-27
s5o1: 28-28
s5p5: 29-29
s5m1: 30-31
s5d1: 34-35
s5h1: 38-38
s5p6: 37-37
s5c1: 36-36
s5u2: 39-40
s5u3: 0-0
s5d2: 42-42

# document level annotation:
(s5s0 / sentence
    :coref ((s5f1 :same-entity s4f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1   2  3   4        5  6  7                8     9     10 11 12  13       14 15     16    17             18 19  20        21    22 23 24 25 26  27 28    29       30     31      32   33            34 35            36 37       38             39      40          41 42     43          44            45
Words: Aby si ale rozuměli :  z  nejdůležitějších nejen proto ,  že byl tribunou na poměry velmi svobodomyslnou ,  ale především proto ,  že se na něm v  jedné zářijové sobotě každého roku koncentrovala ta nejvýraznější a  umělecky nejzajímavější hudební alternativa k  státem plánovanému showbusinessu .

# sentence level graph:
(s6a1 / and
        :op1 (s6e1 / event
            :PRED (s6e2 / event
                :purpose (s6r1 / rozumět-001
                    :clausal-marker (s6a2 / ale)
                    :ARG0 (s6e3 / entity
                        :refer-number plural
                        :refer-person 1st)
                    :ARG1 (s6e4 / entity)
                    :ARG2 s6e3
                    :refer-number plural
                    :aspect state)
                :aspect state)
            :start (s6u1 / událost
                :mod (s6d1 / důležitý
                    :refer-number plural)
                :refer-number singular)
            :cause (s6g1 / gradation
                :clausal-marker (s6n1 / nejen)
                :op1 (s6b1 / být-007
                    :ARG0 (s6e5 / entity
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG1 (s6t1 / tribuna
                        :mod (s6s1 / svobodomyslný
                            :regard (s6p1 / poměry
                                :refer-number plural)
                            :extent (s6v1 / velmi)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity)
                :clausal-marker (s6p2 / především)
                :op2 (s6k1 / koncentrovat-se-002
                    :temporal (s6s2 / sobota
                        :mod (s6z1 / zářijový
                            :refer-number singular)
                        :mod (s6j1 / jeden
                            :refer-number singular)
                        :possessor (s6r2 / rok
                            :mod (s6k2 / každý
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :place s6e5
                    :ARG0 (s6a3 / alternativa
                        :mod (s6t2 / ten
                            :refer-number singular)
                        :mod (s6h1 / hudební
                            :refer-number singular)
                        :mod (s6a4 / and
                            :op1 (s6v2 / výrazný
                                :refer-number singular)
                            :op2 (s6z2 / zajímavý
                                :regard (s6u2 / umělecky)
                                :refer-number singular))
                        :ARG1 (s6s3 / showbyznys
                            :mod (s6p3 / plánovaný
                                :ARG0 (s6s4 / stát
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :aspect process))
            :aspect state))

# alignment:
s6a1: 5-5
s6e1: 0-0
s6u1: 0-0
s6d1: 7-7
s6g1: 19-19
s6n1: 8-8
s6b1: 11-12,21-21
s6e5: 25-26
s6t1: 13-13
s6s1: 17-17
s6p1: 14-15
s6v1: 16-16
s6p2: 20-20
s6k1: 9-9,23-24,33-33
s6s2: 27-27,30-30
s6z1: 29-29
s6j1: 28-28
s6r2: 32-32
s6k2: 31-31
s6a3: 40-40
s6t2: 34-34
s6h1: 39-39
s6a4: 36-36
s6v2: 35-35
s6z2: 38-38
s6u2: 37-37
s6s3: 41-41,44-44
s6p3: 43-43
s6s4: 42-42
s6e2: 0-0
s6r1: 1-1,4-4
s6a2: 3-3
s6e3: 2-2
s6e4: 0-0

# document level annotation:
(s6s0 / sentence
    :coref ((s6u1 :same-entity s5u3)
            (s6e5 :same-entity s5f1)
            (s6e3 :same-entity s5a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1        2        3   4             5        6  7     8   9  10    11  12               13 14   15   16    17 18 19       20    21 22      23       24 25     26 27 28       29        30    31      32            33 34    35        36
Words: Lipnický festival byl dramaturgicky otevřený a  pokud jde o  žánry asi nejtolerantnější ,  jaký jste tehdy -  na plzeňské Portě se povinně vstávalo na Vlajku a  v  Sokolově zdviženou rukou hrozilo imperialistům -  mohli navštívit .

# sentence level graph:
(s7b1 / být-007
        :ARG0 (s7f1 / festival
            :mod (s7l1 / lipnický
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s7f2 / festival
            :mod (s7a1 / and
                :op1 (s7o1 / otevřený
                    :regard (s7d1 / dramaturgicky)
                    :refer-number singular)
                :op2 (s7t1 / tolerantní
                    :clausal-marker (s7a2 / asi)
                    :condition (s7j1 / jít-035
                        :ARG0 (s7z1 / žánr
                            :refer-number plural)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular))
            :ARG1-of (s7n1 / navštívit-001
                :temporal (s7t2 / tehdy)
                :ARG0 (s7e1 / entity
                    :refer-number plural
                    :refer-person 2nd)
                :parenthesis (s7a3 / and
                    :op1 (s7v1 / vstávat-002
                        :ARG0 (s7e2 / entity)
                        :place (s7p1 / Porta
                            :mod (s7p2 / plzeňský
                                :refer-number singular)
                            :refer-number singular)
                        :manner (s7p3 / povinně)
                        :condition (s7v2 / Vlajka
                            :refer-number singular)
                        :refer-number singular
                        :aspect activity)
                    :op2 (s7h1 / hrozit-003
                        :ARG0 s7e2
                        :place (s7s1 / Sokolov
                            :refer-number singular)
                        :instrument (s7r1 / ruka
                            :mod (s7z2 / zdvižený
                                :refer-number singular)
                            :refer-number singular)
                        :ARG1 (s7i1 / imperialista
                            :refer-number plural)
                        :refer-number singular
                        :aspect activity))
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s7b1: 3-3
s7f1: 2-2
s7l1: 1-1
s7f2: 14-14
s7a1: 6-6
s7o1: 5-5
s7d1: 4-4
s7t1: 12-12
s7a2: 11-11
s7j1: 7-8
s7z1: 9-10
s7n1: 15-15,34-35
s7t2: 16-16
s7e1: 0-0
s7a3: 26-26
s7v1: 21-21,23-23
s7p1: 18-18,20-20
s7p2: 19-19
s7p3: 22-22
s7v2: 24-25
s7e2: 0-0
s7h1: 21-21,31-31
s7s1: 27-28
s7r1: 30-30
s7z2: 29-29
s7i1: 32-32

# document level annotation:
(s7s0 / sentence
    :coref ((s7f1 :same-entity s6e5)
            (s7l1 :same-entity s4l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1            2     3   4  5     6     7         8  9   10 11           12        13 14    15 16      17    18
Words: Zprofanované slovo mír v  názvu znělo přirozeně :  Mír tu představoval toleranci a  právo na vlastní názor .

# sentence level graph:
(s8a1 / and
        :op1 (s8z1 / znít-003
            :ARG0 (s8s1 / slovo
                :name (s8m1 / mír
                    :refer-number singular)
                :place (s8n1 / název
                    :refer-number singular)
                :mod (s8z2 / zprofanovaný
                    :refer-number singular)
                :refer-number singular)
            :manner (s8p1 / přirozeně)
            :refer-number singular
            :aspect state)
        :op2 (s8p2 / představovat-003
            :ARG0 (s8m2 / mír
                :refer-number singular)
            :place (s8t1 / tu)
            :ARG1 (s8a2 / and
                :op1 (s8t2 / tolerance
                    :refer-number singular)
                :op2 (s8p3 / právo
                    :ARG1 (s8n2 / názor
                        :mod (s8v1 / vlastní
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular
            :aspect activity))

# alignment:
s8a1: 8-8
s8z1: 6-6
s8s1: 2-2
s8m1: 3-3
s8n1: 4-5
s8z2: 1-1
s8p1: 7-7
s8p2: 11-11
s8m2: 9-9
s8t1: 10-10
s8a2: 13-13
s8t2: 12-12
s8p3: 14-14
s8n2: 15-15,17-17
s8v1: 16-16

# document level annotation:
(s8s0 / sentence
    :coref ((s8n1 :same-entity s5p5)
            (s8m2 :same-entity s5m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1        2  3  4
Words: Naplnilo se to .

# sentence level graph:
(s9n1 / naplnit-se-001
        :ARG0 (s9t1 / ten
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s9n1: 1-2
s9t1: 3-3

# document level annotation:
(s9s0 / sentence
    :coref ((s9t1 :same-entity s8a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1        2          3  4        5 6       7            8
Words: Dřívější pořadatelé už festival v Lipnici neorganizují .

# sentence level graph:
(s10o1 / organizovat-001
        :ARG0 (s10p1 / pořadatel
            :mod (s10b1 / brzký
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s10f1 / festival
            :place (s10l1 / Lipnice
                :refer-number singular)
            :refer-number singular)
        :temporal (s10u1 / už)
        :refer-number plural
        :refer-person 3rd
        :aspect process
        :polarity -)

# alignment:
s10o1: 7-7
s10p1: 2-2
s10b1: 1-1
s10f1: 4-4
s10l1: 5-6
s10u1: 3-3

# document level annotation:
(s10s0 / sentence
    :coref ((s10p1 :same-entity s5o1)
            (s10f1 :same-entity s7f2)
            (s10l1 :same-entity s7l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1      2  3  4       5   6  7  8      9  10       11   12 13 14  15 16    17  18       19     20        21     22 23   24       25 26        27 28 29   30   31           32      33       34
Words: Myslím ,  že Lipnice tím ,  co říkala v  kontextu doby ,  i  tím ,  jakou měl poslední ročník uměleckou úroveň ,  byla završena ,  vyjádřila se v  roce 1990 dramaturgyně Jarmila Poláková .

# sentence level graph:
(s11v1 / vyjádřit-se-001
        :ARG0 (s11p1 / Poláková
            :mod (s11j1 / Jarmila
                :refer-number singular)
            :mod (s11d1 / dramaturgyně
                :refer-number singular)
            :refer-number singular
            :refer-person 1st)
        :temporal (s11r1 / rok
            :mod (s11x1 / 1990)
            :refer-number singular)
        :ARG1 (s11m1 / myslit-003
            :ARG0 (s11e1 / entity
                :refer-number singular
                :refer-person 1st)
            :effect (s11z1 / završit-001
                :ARG1 (s11l1 / Lipnice
                    :refer-number singular)
                :instrument (s11a1 / and
                    :op1 (s11r2 / říkat-007
                        :effect (s11c1 / co
                            :refer-number singular
                            :refer-person 3rd)
                        :ARG0 s11l1
                        :ARG2 (s11e2 / entity)
                        :place (s11k1 / kontext
                            :possessor (s11d2 / doba
                                :refer-number singular)
                            :refer-number singular)
                        :aspect activity)
                    :op2 (s11m2 / mít-008
                        :ARG0 (s11r3 / ročník
                            :mod (s11p2 / poslední
                                :refer-number singular)
                            :refer-number singular)
                        :ARG1 (s11u1 / úroveň
                            :mod (s11u2 / umělecký
                                :refer-number singular)
                            :mod (s11j2 / jaký
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :aspect state))
                :ARG0 (s11e3 / entity)
                :aspect performance)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :aspect performance)

# alignment:
s11v1: 26-27
s11p1: 33-33
s11j1: 32-32
s11d1: 31-31
s11r1: 28-29
s11x1: 30-30
s11m1: 1-1
s11e1: 0-0
s11z1: 3-3,23-24
s11l1: 4-4
s11a1: 13-13
s11r2: 5-5,8-8
s11c1: 7-7
s11e2: 0-0
s11k1: 9-10
s11d2: 11-11
s11m2: 14-14,17-17
s11r3: 19-19
s11p2: 18-18
s11u1: 21-21
s11u2: 20-20
s11j2: 16-16
s11e3: 0-0

# document level annotation:
(s11s0 / sentence
    :coref ((s11p1 :same-entity s11e1)
            (s11l1 :same-entity s10f1)
            (s11d2 :same-entity s7t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2  3   4    5        6           7 8 9
Words: To už ale jiní chystali pokračování . . .

# sentence level graph:
(s12c1 / chystat-001
        :clausal-marker (s12a1 / ale)
        :INTF (s12t1 / to)
        :ARG0 (s12j1 / jiný
            :refer-number plural)
        :temporal (s12u1 / už)
        :ARG1 (s12p1 / pokračování
            :refer-number singular)
        :refer-number plural
        :aspect activity)

# alignment:
s12c1: 5-5
s12a1: 3-3
s12t1: 1-1
s12j1: 4-4
s12u1: 2-2
s12p1: 6-6

# document level annotation:
(s12s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1        2  3  4       5     6  7    8            9    10 11       12  13 14  15         16      17 18   19 20   21 22
Words: Odehrálo se na přelomu srpna a  září devadesátého roku a  navázalo tak na pět předešlých ročníků (  1984 až 1988 )  .

# sentence level graph:
(s13a1 / and
        :op1 (s13o1 / odehrát-se-001
            :ARG0 (s13e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :temporal (s13p1 / přelom
                :mod (s13a2 / and
                    :op1 (s13s1 / srpen
                        :possessor (s13r1 / rok
                            :mod (s13d1 / devadesátý
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s13z1 / září
                        :possessor s13r1
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s13n1 / navázat-002
            :ARG0 s13e1
            :manner (s13t1 / tak
                :refer-number singular)
            :ARG1 (s13r2 / ročník
                :mod (s13p2 / předešlý
                    :refer-number plural)
                :mod (s13p3 / pět
                    :refer-number singular)
                :mod (s13m1 / math
                    :op1 (s13x3 / 1984)
                    :op2 (s13x4 / 1988))
                :refer-number plural)
            :refer-number singular
            :aspect performance))

# alignment:
s13a1: 10-10
s13o1: 1-2
s13p1: 3-4
s13a2: 6-6
s13s1: 5-5
s13r1: 9-9
s13d1: 8-8
s13z1: 7-7
s13e1: 0-0
s13n1: 11-11
s13t1: 12-12
s13r2: 13-13,16-16
s13p2: 15-15
s13p3: 14-14
s13m1: 19-19
s13x3: 18-18
s13x4: 20-20

# document level annotation:
(s13s0 / sentence
    :coref ((s13r1 :same-entity s11r1)
            (s13e1 :same-entity s12p1)
            (s13t1 :same-event s13o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2        3  4    5           6      7   8         9        10 11  12       13 14     15 16 17     18      19   20
Words: Ve srovnání s  léty předchozími přišlo asi třetinové publikum ,  ale festival se rozjel a  s  novými ročníky sílí .

# sentence level graph:
(s14b1 / but-91
        :ARG1 (s14p1 / přijít-010
            :comparison (s14r1 / rok
                :mod (s14p2 / předchozí
                    :refer-number plural)
                :refer-number plural)
            :goal (s14e1 / entity)
            :ARG0 (s14p3 / publikum
                :mod (s14t1 / třetinový
                    :extent (s14a1 / asi)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :ARG2 (s14a2 / and
            :op1 (s14r2 / rozjet-se-002
                :ARG0 (s14f1 / festival
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular
                :aspect performance)
            :op2 (s14s1 / sílit-001
                :ARG0 s14f1
                :companion (s14r3 / ročník
                    :mod (s14n1 / nový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)))

# alignment:
s14b1: 11-11
s14p1: 6-6
s14r1: 1-4
s14p2: 5-5
s14e1: 0-0
s14p3: 9-9
s14t1: 8-8
s14a1: 7-7
s14a2: 15-15
s14r2: 13-14
s14f1: 12-12
s14s1: 19-19
s14r3: 16-16,18-18
s14n1: 17-17

# document level annotation:
(s14s0 / sentence
    :coref ((s14r1 :same-entity s13m1)
            (s14f1 :same-entity s11l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1     2    3       4       5   6      7  8  9  10    11 12    13         14         15 16  17 18 19        20    21 22 23   24    25 26 27  28      29      30
Words: Letos bude dokonce program tak nabitý (  a  to nejen na pódiu lipnického amfiteátru ,  ale i  na přilehlém hradě a  v  jeho okolí )  ,  jak doposud nebýval .

# sentence level graph:
(s15i1 / identity-91
        :ARG1 (s15b1 / být-007
            :temporal (s15l1 / letos)
            :ARG0 (s15p1 / program
                :refer-number singular)
            :clausal-marker (s15d1 / dokonce)
            :ARG1 (s15n1 / nabitý
                :manner (s15b2 / být-007
                    :manner (s15j1 / jak)
                    :ARG0 s15p1
                    :ARG1 (s15n2 / nabitý
                        :refer-number singular)
                    :temporal (s15d2 / doposud)
                    :refer-number singular
                    :aspect activity
                    :polarity -)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s15b3 / být-007
            :temporal s15l1
            :ARG0 s15p1
            :ARG1 (s15n3 / nabitý
                :refer-number singular)
            :place (s15g1 / gradation
                :clausal-marker (s15n4 / nejen)
                :op1 (s15p2 / pódium
                    :possessor (s15a1 / amfiteátr
                        :mod (s15l2 / lipnický
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :clausal-marker (s15i2 / i)
                :op2 (s15a2 / and
                    :op1 (s15h1 / hrad
                        :mod (s15p3 / přilehlý
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s15o1 / okolí
                        :possessor s15h1
                        :refer-number singular)))
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s15i1: 8-9
s15b1: 2-2
s15d1: 3-3
s15n1: 6-6
s15b2: 5-5,29-29
s15j1: 27-27
s15n2: 0-0
s15d2: 28-28
s15l1: 1-1
s15p1: 4-4
s15b3: 0-0
s15n3: 0-0
s15g1: 16-16
s15n4: 10-10
s15p2: 11-12
s15a1: 14-14
s15l2: 13-13
s15i2: 17-17
s15a2: 21-21
s15h1: 18-18,20-20,23-23
s15p3: 19-19
s15o1: 22-22,24-24

# document level annotation:
(s15s0 / sentence
    :coref ((s15l2 :same-entity s10l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1           2  3     4  5      6   7        8  9       10 11 12        13      14 15 16     17   18 19   20       21  22    23      24
Words: Pořadatelem je EKULT -  nadace pro ekologii a  kulturu a  v  podtitulu Lipnice '  94 můžeme číst :  Malý festival pro malou planetu .

# sentence level graph:
(s16a1 / and
        :op1 (s16b1 / být-007
            :ARG1 (s16p1 / pořadatel
                :refer-number singular)
            :ARG0 (s16i1 / identity-91
                :ARG1 (s16e1 / EKULT)
                :ARG2 (s16n1 / nadace
                    :affectee (s16a2 / and
                        :op1 (s16e2 / ekologie
                            :refer-number singular)
                        :op2 (s16k1 / kultura
                            :refer-number singular))
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s16c1 / číst-004
            :place (s16p2 / podtitul
                :name (s16l1 / Lipnice
                    :mod (s16x1 / 94)
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s16e3 / entity
                :refer-number plural
                :refer-person 1st)
            :effect (s16f1 / festival
                :mod (s16m1 / malý
                    :refer-number singular)
                :affectee (s16p3 / planeta
                    :mod (s16m2 / malý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect activity))

# alignment:
s16a1: 10-10
s16b1: 2-2
s16p1: 1-1
s16i1: 4-4
s16e1: 3-3
s16n1: 5-5
s16a2: 8-8
s16e2: 6-7
s16k1: 6-6,9-9
s16c1: 16-17
s16p2: 11-12
s16l1: 13-13
s16x1: 15-15
s16e3: 0-0
s16f1: 20-20
s16m1: 19-19
s16p3: 21-21,23-23
s16m2: 22-22

# document level annotation:
(s16s0 / sentence
    :coref ((s16f1 :same-entity s14f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1         2  3       4    5  6        7  8        9  10  11     12    13 14     15  16   17   18    19
Words: Přeloženo :  Lipnice opět (  promiňte ta nevhodná ,  leč přesná slova )  ideově jde před svou dobou .

# sentence level graph:
(s17a1 / and
        :op1 (s17p1 / přeložit-001
            :ARG0 (s17e1 / entity)
            :ARG1 (s17e2 / entity)
            :refer-number singular
            :aspect performance)
        :op2 (s17j1 / jít-031
            :ARG0 (s17l1 / Lipnice
                :refer-number singular)
            :temporal (s17o1 / opět)
            :parenthesis (s17p2 / prominout-001
                :ARG0 (s17e3 / entity
                    :refer-number plural
                    :refer-person 2nd)
                :ARG2 (s17e4 / entity)
                :ARG1 (s17s1 / slovo
                    :mod (s17t1 / ten
                        :refer-number plural)
                    :mod (s17b1 / but-91
                        :ARG1 (s17v1 / vhodný
                            :refer-number plural
                            :polarity -)
                        :ARG2 (s17p3 / přesný
                            :refer-number plural))
                    :refer-number plural)
                :refer-number plural
                :refer-person 2nd
                :aspect performance)
            :regard (s17i1 / ideově)
            :manner (s17d1 / doba
                :possessor s17l1
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s17a1: 2-2
s17p1: 1-1
s17e1: 0-0
s17e2: 0-0
s17j1: 15-15
s17l1: 3-3,17-17
s17o1: 4-4
s17p2: 6-6
s17e3: 0-0
s17e4: 0-0
s17s1: 12-12
s17t1: 7-7
s17b1: 10-10
s17v1: 8-8
s17p3: 11-11
s17i1: 14-14
s17d1: 16-16,18-18

# document level annotation:
(s17s0 / sentence
    :coref ((s17l1 :same-entity s16f1)
            (s17e3 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1       2  3     4  5    6  7    8  9      10      11     12       13      14 15   16   17 18 19    20  21      22         23
Words: Zatímco ta první (  1984 až 1988 )  cítila potřebu čemusi napomoci alespoň v  malé zemi ,  ta druhá již uvažuje planetárně .

# sentence level graph:
(s18c1 / contrast-91
        :ARG2 (s18c2 / cítit-006
            :ARG0 (s18l1 / Lipnice
                :mod (s18p1 / první
                    :refer-number singular)
                :mod (s18t1 / ten
                    :refer-number singular)
                :possessor (s18m1 / math
                    :op1 (s18x1 / 1984)
                    :op2 (s18x2 / 1988)
                    :refer-number plural)
                :refer-number singular)
            :predicative-noun (s18p2 / potřeba
                :ARG0 s18l1
                :ARG1 (s18n1 / napomoci-003
                    :ARG2 (s18c3 / cosi
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG0 s18l1
                    :clausal-marker (s18a1 / alespoň)
                    :place (s18z1 / země
                        :mod (s18m2 / malý
                            :refer-number singular)
                        :refer-number singular)
                    :aspect performance)
                :refer-number singular)
            :aspect activity)
        :ARG1 (s18u1 / uvažovat-004
            :ARG0 (s18l2 / Lipnice
                :mod (s18d1 / druhý
                    :refer-number singular)
                :mod (s18t2 / ten
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s18j1 / již)
            :manner (s18p3 / planetárně)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s18c1: 1-1
s18u1: 21-21
s18l2: 0-0
s18d1: 19-19
s18t2: 18-18
s18j1: 20-20
s18p3: 22-22
s18c2: 9-9
s18l1: 0-0
s18p1: 3-3
s18t1: 2-2
s18m1: 6-6
s18x1: 5-5
s18x2: 7-7
s18p2: 10-10
s18n1: 12-12
s18c3: 11-11
s18a1: 13-13
s18z1: 14-14,16-16
s18m2: 15-15

# document level annotation:
(s18s0 / sentence
    :coref ((s18m1 :same-entity s14r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1     2        3   4          5       6         7       8           9  10    11         12     13 14 15  16 17 18   19         20 21        22    23 24       25
Words: Ještě předloni byl ekologický podtext festivalu poněkud proklamační ,  jenže planetární vědomí i  u  nás od té doby postoupilo ,  vyškoleno třeba u  Temelína .

# sentence level graph:
(s19b1 / but-91
        :ARG1 (s19b2 / být-007
            :clausal-marker (s19j1 / ještě)
            :temporal (s19p1 / předloni)
            :ARG0 (s19p2 / podtext
                :mod (s19e1 / ekologický
                    :refer-number singular)
                :possessor (s19f1 / festival
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s19p3 / proklamační
                :extent (s19p4 / poněkud)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :ARG2 (s19p5 / postoupit-003
            :clausal-marker (s19i1 / i)
            :place (s19e2 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG0 (s19v1 / vědomí
                :mod (s19p6 / planetární
                    :refer-number singular)
                :refer-number singular)
            :goal (s19e3 / entity)
            :temporal (s19d1 / doba
                :mod (s19t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :manner (s19v2 / vyškolit-001
                :mod-of s19v1
                :ARG0 (s19e4 / entity)
                :ARG1 s19v1
                :clausal-marker (s19t2 / třeba)
                :place (s19t3 / Temelín
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number singular
            :aspect performance))

# alignment:
s19b1: 10-10
s19b2: 3-3
s19j1: 1-1
s19p1: 2-2
s19p2: 5-5
s19e1: 4-4
s19f1: 6-6
s19p3: 8-8
s19p4: 7-7
s19p5: 19-19
s19i1: 13-13
s19e2: 14-15
s19v1: 12-12
s19p6: 11-11
s19e3: 0-0
s19d1: 16-16,18-18
s19t1: 17-17
s19v2: 21-21
s19e4: 0-0
s19t2: 22-22
s19t3: 23-24

# document level annotation:
(s19s0 / sentence
    :coref ((s19f1 :same-entity s17l1)
            (s19d1 :same-entity s19p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1  2       3   4     5     6  7        8      9  10  11    12 13 14      15 16   17           18        19
Words: Na Lipnici ale nikdy nešlo o  opoziční schůzi a  ani letos na ní nepůjde o  sraz ekologických aktivistů .

# sentence level graph:
(s20a1 / and
        :op1 (s20j1 / jít-035
            :clausal-marker (s20a2 / ale)
            :place (s20l1 / Lipnice
                :refer-number singular)
            :temporal (s20n1 / nikdy
                :polarity -)
            :ARG0 (s20s1 / schůze
                :mod (s20o1 / opoziční
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity
            :polarity -)
        :op2 (s20j2 / jít-035
            :clausal-marker (s20a3 / ani)
            :temporal (s20l2 / letos)
            :place s20l1
            :ARG0 (s20s2 / sraz
                :ARG1 (s20x2 / #Rcp
                    :refer-number plural)
                :ARG0 (s20a4 / aktivista
                    :mod (s20e1 / ekologický
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s20a1: 9-9
s20j1: 5-5
s20a2: 3-3
s20l1: 1-2,12-13
s20n1: 4-4
s20s1: 6-6,8-8
s20o1: 7-7
s20j2: 14-14
s20a3: 10-10
s20l2: 11-11
s20s2: 15-16
s20x2: 0-0
s20a4: 18-18
s20e1: 17-17

# document level annotation:
(s20s0 / sentence
    :coref ((s20l1 :same-entity s19f1)
            (s20x2 :same-entity s20a4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1   2   3 4          5      6           7
Words: Jde jen o připomínku vědomí souvislostí .

# sentence level graph:
(s21j1 / jít-035
        :clausal-marker (s21j2 / jen)
        :ARG0 (s21p1 / připomínka
            :ARG1 (s21v1 / vědomí
                :ARG1 (s21s1 / souvislost
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s21j1: 1-1
s21j2: 2-2
s21p1: 3-4
s21v1: 5-5
s21s1: 6-6

# document level annotation:
(s21s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1         2  3  4     5  6    7            8           9         10 11    12 13     14    15 16 17       18 19    20  21     22   23 24    25 26
Words: Nepočítám -  li ovšem tu část pravidelných návštěvníků festivalu ,  kteří se raději opijí až do nevědomí (  neboť jim chutná vždy a  všude )  .

# sentence level graph:
(s22j1 / jít-035
        :ARG0 (s22e1 / entity)
        :condition (s22p1 / počítat-005
            :clausal-marker (s22o1 / ovšem)
            :ARG0 (s22e2 / entity
                :refer-number singular
                :refer-person 1st)
            :goal (s22e3 / entity)
            :ARG1 (s22c1 / část
                :mod (s22t1 / ten
                    :refer-number singular)
                :mod (s22n1 / návštěvník
                    :ARG1 (s22f1 / festival
                        :refer-number singular
                        :refer-person 3rd)
                    :mod (s22p2 / pravidelný
                        :refer-number plural)
                    :mod (s22h1 / have-cause-91
                        :ARG1 (s22o2 / opít-se-001
                            :clausal-marker (s22r1 / raději)
                            :ARG0 s22n1
                            :clausal-marker (s22a1 / až)
                            :extent (s22n2 / nevědomí
                                :refer-number singular)
                            :refer-number plural
                            :refer-person 3rd
                            :aspect performance)
                        :ARG2 (s22c2 / chutnat-001
                            :ARG1 (s22e4 / entity)
                            :ARG0 s22c1
                            :place (s22a2 / and
                                :op1 (s22v1 / vždy)
                                :op2 (s22v2 / všude))
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity))
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22j1: 0-0
s22e1: 0-0
s22p1: 1-1,3-3
s22o1: 4-4
s22e2: 0-0
s22e3: 0-0
s22c1: 6-6,20-20
s22t1: 5-5
s22n1: 8-8,11-11
s22f1: 9-9
s22p2: 7-7
s22h1: 19-19
s22o2: 12-12,14-14
s22r1: 13-13
s22a1: 15-15
s22n2: 16-17
s22c2: 21-21
s22e4: 0-0
s22a2: 23-23
s22v1: 22-22
s22v2: 24-24

# document level annotation:
(s22s0 / sentence
    :coref ((s22e2 :same-entity s3h1)
            (s22f1 :same-entity s20l1)))


