################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2  3  4
Words: Bavilo ji to .

# sentence level graph:
(s1b1 / bavit-002
        :ARG0 (s1e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s1t1 / ten
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s1b1: 1-1
s1e1: 2-2
s1t1: 3-3

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1  2     3   4       5
Words: Co dělal váš tatínek ?

# sentence level graph:
(s2d1 / dělat-010
        :ARG1 (s2c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s2t1 / tatínek
            :mod (s2e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s2d1: 2-2
s2c1: 1-1
s2t1: 4-4
s2e1: 3-3

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1       2  3      4        5
Words: Tatínek se vyučil zedníkem .

# sentence level graph:
(s3v1 / vyučit-se-001
        :ARG0 (s3t1 / tatínek
            :refer-number singular)
        :ARG1 (s3z1 / zedník
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s3v1: 2-3
s3t1: 1-1
s3z1: 4-4

# document level annotation:
(s3s0 / sentence
    :coref ((s3t1 :same-entity s2t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1   2      3      4  5       6  7   8          9       10     11 12 13 14 15     16 17    18   19  20     21
Words: Byl velice chytrý ,  schopný ,  ale vystudovat bohužel nemohl ,  a  to z  důvodů ,  které jsem již uvedla .

# sentence level graph:
(s4b1 / but-91
        :ARG1 (s4b2 / být-007
            :ARG0 (s4e1 / entity
                :refer-number singular)
            :ARG1 (s4a1 / and
                :op1 (s4c1 / chytrý
                    :extent (s4v1 / velice)
                    :refer-number singular)
                :op2 (s4s1 / schopný
                    :extent s4v1
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s4i1 / identity-91
            :ARG2 (s4v2 / vystudovat-001
                :ARG0 s4e1
                :ARG1 (s4e2 / entity)
                :clausal-marker (s4b3 / bohužel)
                :refer-number singular
                :refer-person 3rd
                :aspect performance
                :polarity -)
            :ARG1 (s4v3 / vystudovat-001
                :ARG0 s4e1
                :ARG1 s4e2
                :cause (s4d1 / důvod
                    :ARG1-of (s4u1 / uvést-001
                        :temporal (s4j1 / již)
                        :ARG0 (s4e3 / entity
                            :refer-number plural
                            :refer-person 2nd)
                        :refer-number singular
                        :refer-person 1st
                        :aspect performance)
                    :refer-number plural)
                :aspect performance
                :polarity -)
            :refer-number singular))

# alignment:
s4b1: 7-7
s4b2: 1-1
s4a1: 4-4
s4c1: 3-3
s4v1: 2-2
s4s1: 5-5
s4e1: 0-0
s4i1: 12-13
s4v2: 8-8,10-10
s4b3: 9-9
s4e2: 0-0
s4v3: 0-0
s4d1: 14-15,17-17
s4u1: 18-18,20-20
s4j1: 19-19
s4e3: 0-0

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3t1)
            (s4e3 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2  3      4       5           6  7   8   9       10            11       12
Words: Potom si udělal večerní průmyslovku ,  aby měl alespoň středoškolské vzdělání .

# sentence level graph:
(s5u1 / udělat-007
        :temporal (s5p1 / potom)
        :affectee s5e1
        :ARG0 (s5e1 / entity)
        :ARG1 (s5p2 / průmyslovka
            :mod (s5v1 / večerní
                :refer-number singular)
            :refer-number singular)
        :purpose (s5m1 / mít-040
            :ARG0 s5e1
            :predicative-noun (s5v2 / vzdělání
                :clausal-marker (s5a1 / alespoň)
                :place (s5s1 / středoškolský
                    :refer-number singular)
                :ARG0 s5e1
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s5u1: 3-3
s5p1: 1-1
s5e1: 2-2
s5p2: 5-5
s5v1: 4-4
s5m1: 7-8
s5v2: 11-11
s5a1: 9-9
s5s1: 10-10

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1       2        3    4             5
Words: Vždycky pracoval jako stavbyvedoucí .

# sentence level graph:
(s6p1 / pracovat-004
        :temporal (s6v1 / vždycky)
        :ARG0 (s6e1 / entity)
        :manner (s6s1 / stavbyvedoucí
            :mod-of s6e1
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s6p1: 2-2
s6v1: 1-1
s6e1: 0-0
s6s1: 3-4

# document level annotation:
(s6s0 / sentence
    :coref ((s6p1 :same-entity s2c1)
            (s6e1 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1   2  3      4           5        6
Words: Byl na stavbě Štěchovické přehrady .

# sentence level graph:
(s7b1 / být-011
        :ARG0 (s7e1 / entity)
        :place (s7s1 / stavba
            :mod (s7p1 / přehrada
                :mod (s7s2 / Štěchovický
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7b1: 1-1
s7e1: 0-0
s7s1: 2-3
s7p1: 5-5
s7s2: 4-4

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1        2   3     4   5     6
Words: Zanechal tam velký kus práce .

# sentence level graph:
(s8z1 / zanechat-003
        :ARG0 (s8e1 / entity)
        :place (s8t1 / tam
            :refer-number singular)
        :ARG1 (s8k1 / kus
            :mod (s8v1 / velký
                :refer-number singular)
            :mod (s8p1 / práce
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s8z1: 1-1
s8e1: 0-0
s8t1: 2-2
s8k1: 4-4
s8v1: 3-3
s8p1: 5-5

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7e1)
            (s8t1 :same-entity s7s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1   2  3  4    5     6         7
Words: Mám na to taky dobré vzpomínky .

# sentence level graph:
(s9m1 / mít-031
        :ARG0 (s9e1 / entity)
        :predicative-noun (s9v1 / vzpomínka
            :mod (s9t1 / ten
                :refer-number singular
                :refer-person 3rd)
            :clausal-marker (s9t2 / taky)
            :mod (s9d1 / dobrý
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s9m1: 1-1
s9e1: 0-0
s9v1: 6-6
s9t1: 2-3
s9t2: 4-4
s9d1: 5-5

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s4e3)
            (s9t1 :same-event s7b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1       2   3     4 5    6    7
Words: Skončil tam někdy v roce 1947 .

# sentence level graph:
(s10s1 / skončit-001
        :ARG0 (s10e1 / entity)
        :ARG1 (s10e2 / entity
            :refer-number singular)
        :place (s10t1 / tam)
        :temporal (s10n1 / někdy
            :temporal (s10r1 / rok
                :name (s10x1 / 1947)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s10s1: 1-1
s10e1: 0-0
s10e2: 0-0
s10t1: 2-2
s10n1: 3-3
s10r1: 4-5
s10x1: 6-6

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s8e1)
            (s10e2 :same-entity s8p1)
            (s10t1 :same-entity s8t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1   2    3    4    5         6
Words: Kde jste jako malá vyrůstala ?

# sentence level graph:
(s11v1 / vyrůstat-003
        :place (s11k1 / kde)
        :manner (s11m1 / malý
            :mod-of s11e1
            :refer-number singular)
        :ARG0 (s11e1 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s11v1: 2-2,5-5
s11k1: 1-1
s11m1: 3-4
s11e1: 0-0

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s9e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1         2    3 4      5  6       7
Words: Vyrůstala jsem s rodiči na venkově .

# sentence level graph:
(s12v1 / vyrůstat-003
        :ARG0 (s12e1 / entity)
        :companion (s12r1 / rodič
            :refer-number plural)
        :place (s12v2 / venkov
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s12v1: 1-2
s12e1: 0-0
s12r1: 3-4
s12v2: 5-6

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11e1)
            (s12v2 :same-entity s11k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1     2  3   4      5        6     7  8      9  10 11 12    13    14
Words: Tehdy to byl venkov nedaleko Prahy ,  dneska už je to velká Praha .

# sentence level graph:
(s13a1 / and
        :op1 (s13b1 / být-007
            :temporal (s13t1 / tehdy)
            :ARG0 (s13t2 / ten
                :refer-number singular)
            :ARG1 (s13v1 / venkov
                :place (s13p1 / Praha
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s13b2 / být-007
            :temporal (s13d1 / dneska)
            :clausal-marker (s13u1 / už)
            :ARG0 (s13t3 / ten
                :refer-number singular)
            :ARG1 (s13p2 / Praha
                :mod (s13v2 / velký
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s13a1: 7-7
s13b1: 3-3
s13t1: 1-1
s13t2: 2-2
s13v1: 4-4
s13p1: 5-6
s13b2: 10-10
s13d1: 8-8
s13u1: 9-9
s13t3: 11-11
s13p2: 13-13
s13v2: 12-12

# document level annotation:
(s13s0 / sentence
    :coref ((s13t2 :same-entity s12v2)
            (s13t3 :same-entity s13t2)
            (s13p2 :same-entity s13p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1   2     3  4    5     6
Words: Jak stará je tato fotka ?

# sentence level graph:
(s14b1 / být-007
        :ARG1 (s14s1 / starý
            :extent (s14j1 / jak)
            :refer-number singular)
        :ARG0 (s14f1 / fotka
            :mod (s14t1 / tento
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s14b1: 3-3
s14s1: 2-2
s14j1: 1-1
s14f1: 5-5
s14t1: 4-4

# document level annotation:
(s14s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1    2     3  4   5 6    7    8
Words: Tato fotka je asi z roku 1960 .

# sentence level graph:
(s15b1 / být-011
        :ARG0 (s15f1 / fotka
            :mod (s15t1 / tento
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s15a1 / asi)
        :temporal (s15r1 / rok
            :name (s15x1 / 1960)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s15b1: 3-3
s15f1: 2-2
s15t1: 1-1
s15a1: 4-4
s15r1: 5-6
s15x1: 7-7

# document level annotation:
(s15s0 / sentence
    :coref ((s15f1 :same-entity s14f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1     2  3   4      5
Words: Nevím to tak přesně .

# sentence level graph:
(s16v1 / vědět-001
        :ARG0 (s16e1 / entity)
        :ARG1 (s16t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :manner (s16p1 / přesně
            :extent (s16t2 / tak))
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s16v1: 1-1
s16e1: 0-0
s16t1: 2-2
s16p1: 4-4
s16t2: 3-3

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s12e1)
            (s16t1 :same-event s14b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1    2 3   4  5  6        7
Words: Víte , kde je to vyfoceno ?

# sentence level graph:
(s17v1 / vědět-001
        :ARG0 (s17e1 / entity)
        :ARG1 (s17v2 / vyfotit-001
            :place (s17k1 / kde)
            :ARG1 (s17t1 / ten
                :refer-number singular)
            :ARG0 (s17e2 / entity)
            :refer-number singular
            :aspect performance)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s17v1: 1-1
s17e1: 0-0
s17v2: 4-4,6-6
s17k1: 3-3
s17t1: 5-5
s17e2: 0-0

# document level annotation:
(s17s0 / sentence
    :coref ((s17e1 :same-entity s16e1)
            (s17t1 :same-entity s15f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1   2
Words: Ano .

# sentence level graph:
(s18a1 / ano)

# alignment:
s18a1: 1-1

# document level annotation:
(s18s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1  2         3
Words: Na Příkopech .

# sentence level graph:
(s19v1 / vyfotit-001
        :place (s19x1 / #Idph
            :name (s19p1 / Příkop
                :refer-number plural))
        :ARG1 (s19e1 / entity
            :refer-number singular)
        :ARG0 (s19e2 / entity)
        :refer-number singular
        :aspect performance)

# alignment:
s19v1: 0-0
s19x1: 0-0
s19p1: 1-2
s19e1: 0-0
s19e2: 0-0

# document level annotation:
(s19s0 / sentence
    :coref ((s19x1 :same-entity s17k1)
            (s19e1 :same-entity s17t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1     2 3    4     5  6  7         8
Words: Nevím , jaký chrám je Na Příkopech .

# sentence level graph:
(s20v1 / vědět-001
        :ARG0 (s20e1 / entity)
        :ARG1 (s20b1 / být-011
            :ARG0 (s20c1 / chrám
                :mod (s20j1 / jaký
                    :refer-number plural
                    :refer-person 3rd)
                :refer-number singular)
            :place (s20x1 / #Idph
                :name (s20p1 / Příkop
                    :refer-number plural))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s20v1: 1-1
s20e1: 0-0
s20b1: 5-5
s20c1: 4-4
s20j1: 3-3
s20x1: 0-0
s20p1: 6-7

# document level annotation:
(s20s0 / sentence
    :coref ((s20e1 :same-entity s17e1)
            (s20x1 :same-entity s19x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1     2  3       4       5   6     7  8  9   10 11 12     13 14    15 16        17
Words: Nevím ,  kterého svatého ten chrám je ,  ale je to focené v  Praze Na Příkopech .

# sentence level graph:
(s21b1 / but-91
        :ARG1 (s21v1 / vědět-001
            :ARG0 (s21e1 / entity)
            :ARG1 (s21b2 / být-011
                :possessor (s21s1 / svatý
                    :mod (s21k1 / který
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular)
                :ARG0 (s21c1 / chrám
                    :mod (s21t1 / ten
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 1st
            :aspect state
            :polarity -)
        :ARG2 (s21b3 / být-007
            :place (s21x1 / #Idph
                :name (s21p1 / Příkop
                    :refer-number plural))
            :ARG0 (s21t2 / ten
                :refer-number singular)
            :ARG1 (s21f1 / focený
                :refer-number singular)
            :place (s21p2 / Praha
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s21b1: 9-9
s21v1: 1-1
s21e1: 0-0
s21b2: 7-7
s21s1: 4-4
s21k1: 3-3
s21c1: 6-6
s21t1: 5-5
s21b3: 10-10
s21x1: 0-0
s21p1: 15-16
s21t2: 11-11
s21f1: 12-12
s21p2: 13-14

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s20e1)
            (s21c1 :same-entity s20c1)
            (s21x1 :same-entity s20x1)
            (s21t2 :same-entity s19e1)
            (s21p2 :same-entity s13p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1      2
Words: Děkuji .

# sentence level graph:
(s22d1 / děkovat-001
        :ARG0 (s22e1 / entity)
        :ARG2 (s22e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s22d1: 1-1
s22e1: 0-0
s22e2: 0-0

# document level annotation:
(s22s0 / sentence
    :coref ((s22e2 :same-entity s21e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2      3  4    5     6
Words: Co vidíme na této fotce ?

# sentence level graph:
(s23v1 / vidět-007
        :ARG1 (s23c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s23e1 / entity)
        :place (s23f1 / fotka
            :mod (s23t1 / tento
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s23v1: 2-2
s23c1: 1-1
s23e1: 0-0
s23f1: 3-3,5-5
s23t1: 4-4

# document level annotation:
(s23s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2  3        4     5
Words: To je nádherná fotka .

# sentence level graph:
(s24b1 / být-007
        :ARG0 (s24t1 / ten
            :refer-number singular)
        :ARG1 (s24f1 / fotka
            :mod (s24n1 / nádherný
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s24b1: 2-2
s24t1: 1-1
s24f1: 4-4
s24n1: 3-3

# document level annotation:
(s24s0 / sentence
    :coref ((s24t1 :same-entity s23f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1     2 3    4    5      6     7    8  9
Words: Třetí v řadě jako jediná dívka jsem já .

# sentence level graph:
(s25b1 / být-007
        :ARG1 (s25t1 / třetí
            :place (s25r1 / řada
                :refer-number singular)
            :refer-number singular)
        :manner (s25d1 / dívka
            :mod-of s25e1
            :mod (s25j1 / jediný
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s25e1 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s25b1: 7-7
s25t1: 1-1
s25r1: 2-3
s25d1: 4-4,6-6
s25j1: 5-5
s25e1: 8-8

# document level annotation:
(s25s0 / sentence
    :coref ((s25e1 :same-entity s22e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1     2  3  4    5       6       7  8   9     10      11 12 13   14      15     16 17    18        19 20 21      22   23 24     25         26
Words: Vedle mě z  mého pohledu napravo je můj bratr Jaromír a  z  mého pohledu nalevo je jistý chlapeček ,  do kterého jsem se hrozně zamilovala .

# sentence level graph:
(s26a1 / and
        :op1 (s26b1 / být-011
            :place (s26e1 / entity
                :refer-number singular
                :refer-person 1st)
            :regard (s26p1 / pohled
                :mod s26e1
                :refer-number singular)
            :place (s26n1 / napravo)
            :ARG0 (s26j1 / Jaromír
                :mod (s26b2 / bratr
                    :mod s26e1
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s26b3 / být-011
            :regard (s26p2 / pohled
                :mod s26e1
                :refer-number singular)
            :place (s26n2 / nalevo)
            :ARG0 (s26c1 / chlapeček
                :mod (s26j2 / jistý
                    :refer-number singular)
                :ARG1-of (s26z1 / zamilovat-se-001
                    :extent (s26h1 / hrozně)
                    :ARG0 s26e1
                    :refer-number singular
                    :refer-person 1st
                    :aspect performance)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s26a1: 11-11
s26b1: 7-7
s26e1: 1-2,4-4,8-8,13-13
s26p1: 3-3,5-5
s26n1: 6-6
s26j1: 10-10
s26b2: 9-9
s26b3: 16-16
s26p2: 12-12,14-14
s26n2: 15-15
s26c1: 18-18,20-21
s26j2: 17-17
s26z1: 22-23,25-25
s26h1: 24-24

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s25e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1    2  3    4     5          6     7
Words: Byla to moje první platonická láska .

# sentence level graph:
(s27b1 / být-007
        :ARG0 (s27t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s27l1 / láska
            :mod (s27e1 / entity
                :refer-number singular
                :refer-person 1st)
            :mod (s27p1 / první
                :refer-number singular)
            :mod (s27p2 / platonický
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s27b1: 1-1
s27t1: 2-2
s27l1: 6-6
s27e1: 3-3
s27p1: 4-4
s27p2: 5-5

# document level annotation:
(s27s0 / sentence
    :coref ((s27t1 :same-entity s26c1)
            (s27e1 :same-entity s26e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1      2    3  4     5  6      7     8  9   10 11 12 13      14 15    16
Words: Vídala jsem ho ještě v  obecné škole a  pak už se mi ztratil ze světa .

# sentence level graph:
(s28a1 / and
        :op1 (s28v1 / vídat-001
            :ARG0 (s28e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s28e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :duration (s28j1 / ještě)
            :place (s28s1 / škola
                :mod (s28o1 / obecný
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s28z1 / ztratit-se-001
            :temporal (s28p1 / pak)
            :clausal-marker (s28u1 / už)
            :affectee s28e1
            :ARG0 s28e2
            :start (s28s2 / svět
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s28a1: 8-8
s28v1: 1-2
s28e1: 12-12
s28e2: 3-3
s28j1: 4-4
s28s1: 5-5,7-7
s28o1: 6-6
s28z1: 11-11,13-13
s28p1: 9-9
s28u1: 10-10
s28s2: 14-15

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s27e1)
            (s28e2 :same-entity s27t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1        2   3       4        5  6     7    8    9     10    11
Words: Dodneška mým vnučkám vykládám ,  jakou jsem měla první lásku .

# sentence level graph:
(s29v1 / vykládat-001
        :temporal (s29d1 / dodneška)
        :ARG2 (s29v2 / vnučka
            :mod (s29e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number plural)
        :ARG0 s29e1
        :ARG1 (s29m1 / mít-008
            :ARG0 s29e1
            :ARG1 (s29l1 / láska
                :mod (s29j1 / jaký
                    :refer-number singular
                    :refer-person 3rd)
                :mod (s29p1 / první
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s29v1: 4-4
s29d1: 1-1
s29v2: 3-3
s29e1: 2-2
s29m1: 7-8
s29l1: 10-10
s29j1: 6-6
s29p1: 9-9

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s28e1)
            (s29l1 :same-entity s28e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1       2  3  4       5       6
Words: Všichni už to slyšeli stokrát .

# sentence level graph:
(s30s1 / slyšet-001
        :ARG0 (s30v1 / všechen
            :refer-number plural
            :refer-person 3rd)
        :temporal (s30u1 / už)
        :ARG1 (s30t1 / ten
            :refer-number singular
            :refer-person 1st)
        :frequency (s30s2 / stokrát)
        :refer-number plural
        :refer-person 3rd
        :aspect state)

# alignment:
s30s1: 4-4
s30v1: 1-1
s30u1: 2-2
s30t1: 3-3
s30s2: 5-5

# document level annotation:
(s30s0 / sentence
    :coref ((s30t1 :same-event s29m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1        2  3 4  5  6        7    8        9
Words: Pamatuju si , že se jmenoval Béďa Kubrycht .

# sentence level graph:
(s31p1 / pamatovat-si-001
        :ARG0 (s31e1 / entity)
        :ARG1 (s31j1 / jmenovat-se-001
            :ARG0 (s31e2 / entity
                :refer-number singular)
            :ARG1 (s31k1 / Kubrycht
                :mod (s31b1 / Béďa
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect process)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s31p1: 1-2
s31e1: 0-0
s31j1: 4-6
s31e2: 0-0
s31k1: 8-8
s31b1: 7-7

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s29e1)
            (s31e2 :same-entity s29l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1     2  3  4    5     6  7   8   9        10
Words: Líbil se mi taky proto ,  jak byl oblečený .

# sentence level graph:
(s32l1 / líbit-se-001
        :ARG1 (s32e1 / entity)
        :ARG0 (s32e2 / entity
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s32t1 / taky)
        :cause (s32b1 / být-007
            :manner (s32j1 / jak)
            :ARG0 s32e1
            :ARG1 (s32o1 / oblečený
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s32l1: 1-2
s32e1: 0-0
s32e2: 3-3
s32t1: 4-4
s32b1: 5-5,8-8
s32j1: 7-7
s32o1: 9-9

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s31e2)
            (s32e2 :same-entity s31e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1       2  3  4      5  6   7  8    9     10
Words: Řeknete mi ,  prosím ,  víc o  vaší lásce ?

# sentence level graph:
(s33r1 / říci-008
        :ARG0 (s33e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s33e2 / entity
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s33p1 / prosím
            :refer-number singular
            :refer-person 1st)
        :effect (s33h1 / hodně)
        :ARG1 (s33l1 / láska
            :mod s33e1
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s33r1: 1-1
s33e1: 8-8
s33e2: 2-2
s33p1: 4-4
s33h1: 6-6
s33l1: 7-7,9-9

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s32e2)
            (s33e2 :same-entity s22e1)
            (s33l1 :same-entity s32e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1    2  3      4     5
Words: Byla to dětská láska .

# sentence level graph:
(s34b1 / být-007
        :ARG0 (s34t1 / ten
            :refer-number singular)
        :ARG1 (s34l1 / láska
            :mod (s34d1 / dětský
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s34b1: 1-1
s34t1: 2-2
s34l1: 4-4
s34d1: 3-3

# document level annotation:
(s34s0 / sentence
    :coref ((s34t1 :same-entity s33l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1 2   3  4    5   6      7       8
Words: O tom se nedá nic jiného povídat .

# sentence level graph:
(s35p1 / povídat-002
        :ARG1 (s35t1 / ten
            :refer-number singular)
        :effect (s35n1 / nic
            :mod (s35j1 / jiný
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :polarity -)
        :ARG2 (s35e1 / entity)
        :ARG0 (s35e2 / entity)
        :aspect activity
        :polarity -)

# alignment:
s35p1: 3-4,7-7
s35t1: 1-2
s35n1: 5-5
s35j1: 6-6
s35e1: 0-0
s35e2: 0-0

# document level annotation:
(s35s0 / sentence
    :coref ((s35t1 :same-entity s34t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1          2  3    4  5      6
Words: Pamatujete si něco ze školky ?

# sentence level graph:
(s36p1 / pamatovat-si-001
        :ARG0 (s36e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s36n1 / něco
            :start (s36s1 / školka
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s36p1: 1-2
s36e1: 0-0
s36n1: 3-3
s36s1: 4-5

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s33e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1   2 3        4
Words: Ano , pamatuju .

# sentence level graph:
(s37p1 / pamatovat-001
        :interjection (s37a1 / ano)
        :ARG0 (s37e1 / entity)
        :ARG1 (s37e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s37p1: 3-3
s37a1: 1-1
s37e1: 0-0
s37e2: 0-0

# document level annotation:
(s37s0 / sentence
    :coref ((s37e1 :same-entity s36e1)
            (s37e2 :same-entity s36n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1    2    3      4        5    6
Words: Byla jsem hrozně ukázněné dítě .

# sentence level graph:
(s38b1 / být-007
        :ARG0 (s38e1 / entity)
        :ARG1 (s38d1 / dítě
            :mod (s38u1 / ukázněný
                :extent (s38h1 / hrozně)
                :refer-number singular)
            :refer-number singular)
        :aspect activity)

# alignment:
s38b1: 1-2
s38e1: 0-0
s38d1: 5-5
s38u1: 4-4
s38h1: 3-3

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s37e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1        2  3 4   5   6   7      8
Words: Pamatuju si , jak nám tam vařili .

# sentence level graph:
(s39p1 / pamatovat-si-001
        :ARG0 (s39e1 / entity)
        :ARG1 (s39v1 / vařit-001
            :manner (s39j1 / jak)
            :affectee (s39e2 / entity
                :refer-number plural
                :refer-person 1st)
            :place (s39t1 / tam
                :refer-number singular)
            :ARG0 (s39e3 / entity)
            :ARG1 (s39e4 / entity)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s39p1: 1-2
s39e1: 0-0
s39v1: 7-7
s39j1: 4-4
s39e2: 5-5
s39t1: 6-6
s39e3: 0-0
s39e4: 0-0

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s38e1)
            (s39t1 :same-entity s36s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1   2   3          4     5 6   7    8       9
Words: Byl tam velikánský kotel a tam byla polévka .

# sentence level graph:
(s40a1 / and
        :op1 (s40b1 / být-011
            :place (s40t1 / tam)
            :ARG0 (s40k1 / kotel
                :mod (s40v1 / velikánský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s40b2 / být-011
            :place (s40t2 / tam
                :refer-number singular)
            :ARG0 (s40p1 / polévka
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s40a1: 5-5
s40b1: 1-1
s40t1: 2-2
s40k1: 4-4
s40v1: 3-3
s40b2: 7-7
s40t2: 6-6
s40p1: 8-8

# document level annotation:
(s40s0 / sentence
    :coref ((s40t1 :same-entity s39t1)
            (s40t2 :same-entity s40k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1  2       3   4  5    6     7      8       9  10     11         12      13
Words: V  poledne nám z  toho kotle dávali polévku do malých plechových hrnečků .

# sentence level graph:
(s41d1 / dávat-013
        :temporal (s41p1 / poledne
            :refer-number singular)
        :affectee (s41e1 / entity
            :refer-number plural
            :refer-person 1st)
        :start (s41k1 / kotel
            :mod (s41t1 / ten
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s41e2 / entity)
        :ARG1 (s41p2 / polévka
            :refer-number singular)
        :goal (s41h1 / hrneček
            :mod (s41m1 / malý
                :refer-number plural)
            :mod (s41p3 / plechový
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s41d1: 7-7
s41p1: 1-2
s41e1: 3-3
s41k1: 4-4,6-6
s41t1: 5-5
s41e2: 0-0
s41p2: 8-8
s41h1: 9-9,12-12
s41m1: 10-10
s41p3: 11-11

# document level annotation:
(s41s0 / sentence
    :coref ((s41e1 :same-entity s39e2)
            (s41k1 :same-entity s40t2)
            (s41e2 :same-entity s39e3)
            (s41p2 :same-entity s40p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1   2   3          4
Words: Moc mně nechutnala .

# sentence level graph:
(s42c1 / chutnat-001
        :extent (s42m1 / moc
            :refer-number singular)
        :ARG0 (s42e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s42e2 / entity
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity
        :polarity -)

# alignment:
s42c1: 3-3
s42m1: 1-1
s42e1: 2-2
s42e2: 0-0

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s39e1)
            (s42e2 :same-entity s41p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1       2    3  4  5  6  7     8     9  10  11   12 13     14 15    16 17   18     19
Words: Myslela jsem si ,  že ji musím sníst ,  tak jsem ji snědla a  potom mi bylo špatně .

# sentence level graph:
(s43h1 / have-result-91
        :ARG2 (s43m1 / myslet-si-002
            :ARG0 (s43e1 / entity
                :refer-number singular
                :refer-person 1st)
            :effect (s43s1 / sníst-001
                :ARG1 (s43e2 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :ARG0 s43e1
                :refer-number singular
                :refer-person 1st
                :aspect performance)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :clausal-marker (s43t1 / tak)
        :ARG1 (s43a1 / and
            :op1 (s43s2 / sníst-001
                :ARG1 s43e2
                :ARG0 s43e1
                :refer-number singular
                :refer-person 1st
                :aspect performance)
            :op2 (s43b1 / být-009
                :temporal (s43p1 / potom)
                :ARG0 s43e1
                :manner (s43s3 / špatně)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)))

# alignment:
s43h1: 9-9
s43m1: 1-3
s43e1: 16-16
s43s1: 5-5,7-8
s43e2: 6-6,12-12
s43t1: 10-10
s43a1: 14-14
s43s2: 11-11,13-13
s43b1: 17-17
s43p1: 15-15
s43s3: 18-18

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s42e1)
            (s43e2 :same-entity s42e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1  2  3  4  5  6       7    8      9  10  11   12 13 14 15  16  17
Words: Ne ,  že by ta polévka byla špatná ,  ale bylo to na mě asi moc .

# sentence level graph:
(s44b1 / but-91
        :ARG1 (s44e1 / event
            :ARG1 (s44b2 / být-007
                :ARG0 (s44p1 / polévka
                    :mod (s44t1 / ten
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd)
                :ARG1 (s44s1 / špatný
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :aspect state
            :polarity -)
        :ARG2 (s44b3 / být-011
            :ARG0 (s44t2 / ten
                :refer-number singular)
            :regard (s44e2 / entity
                :refer-number singular
                :refer-person 1st)
            :clausal-marker (s44a1 / asi)
            :extent (s44m1 / moc)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s44b1: 10-10
s44e1: 1-1
s44b2: 3-4,7-7
s44p1: 6-6
s44t1: 5-5
s44s1: 8-8
s44b3: 3-3,11-11
s44t2: 12-12
s44e2: 13-14
s44a1: 15-15
s44m1: 16-16

# document level annotation:
(s44s0 / sentence
    :coref ((s44p1 :same-entity s43e2)
            (s44t2 :same-entity s44p1)
            (s44e2 :same-entity s43e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1  2  3         4  5         6      7
Words: To je vzpomínka na mateřskou školku .

# sentence level graph:
(s45b1 / být-007
        :ARG0 (s45t1 / ten
            :refer-number singular)
        :ARG1 (s45v1 / vzpomínka
            :mod (s45s1 / školka
                :mod (s45m1 / mateřský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s45b1: 2-2
s45t1: 1-1
s45v1: 3-3
s45s1: 4-4,6-6
s45m1: 5-5

# document level annotation:
(s45s0 / sentence
    :coref ((s45s1 :same-entity s40t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1        2 3     4     5
Words: Přejdeme k další fotce .

# sentence level graph:
(s46p1 / přejít-001
        :ARG0 (s46e1 / entity)
        :ARG1 (s46f1 / fotka
            :mod (s46d1 / další
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s46p1: 1-1
s46e1: 0-0
s46f1: 2-2,4-4
s46d1: 3-3

# document level annotation:
(s46s0 / sentence
    :coref ((s46e1 :same-entity s23e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1       2
Words: Výborně .

# sentence level graph:
(s47v1 / výborně)

# alignment:
s47v1: 1-1

# document level annotation:
(s47s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1  2  3  4    5     6
Words: Co je na této fotce ?

# sentence level graph:
(s48b1 / být-011
        :ARG0 (s48c1 / co
            :refer-number singular
            :refer-person 3rd)
        :place (s48f1 / fotka
            :mod (s48t1 / tento
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s48b1: 2-2
s48c1: 1-1
s48f1: 3-3,5-5
s48t1: 4-4

# document level annotation:
(s48s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1  2    3     4  5     6     7     8  9    10     11
Words: Na této fotce je osada zvaná Moráň a  řeka Vltava .

# sentence level graph:
(s49b1 / být-011
        :place (s49f1 / fotka
            :mod (s49t1 / tento
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s49a1 / and
            :op1 (s49o1 / osada
                :mod (s49z1 / zvaný
                    :effect (s49m1 / Moráň
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :op2 (s49v1 / Vltava
                :mod (s49r1 / řeka
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s49b1: 4-4
s49f1: 1-1,3-3
s49t1: 2-2
s49a1: 8-8
s49o1: 5-5
s49z1: 6-6
s49m1: 7-7
s49v1: 10-10
s49r1: 9-9

# document level annotation:
(s49s0 / sentence
    :coref ((s49f1 :same-entity s48f1)
            (s49a1 :same-entity s48c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1  2  3      4  5     6    7  8         9  10 11       12        13
Words: Je to blízko ,  řekla bych 3  kilometry ,  od tehdejší Živohoště .

# sentence level graph:
(s50b1 / být-011
        :ARG0 (s50t1 / ten
            :refer-number singular)
        :place (s50b2 / blízko
            :parenthesis (s50r1 / říci-012
                :ARG0 (s50e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :ARG1 (s50k1 / kilometr
                    :mod (s50x1 / 3)
                    :refer-number plural)
                :refer-number singular
                :refer-person 1st
                :aspect performance)
            :start (s50z1 / Živohošť
                :mod (s50t2 / tehdejší
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s50b1: 1-1
s50t1: 2-2
s50b2: 3-3
s50r1: 5-6
s50e1: 0-0
s50k1: 8-8
s50x1: 7-7
s50z1: 10-10,12-12
s50t2: 11-11

# document level annotation:
(s50s0 / sentence
    :coref ((s50t1 :same-entity s49a1)
            (s50e1 :same-entity s44e2)))


