################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1  2   3 4      5       6
Words: Co dál s Českým pohárem ?

# sentence level graph:
(s1e1 / event
        :duration (s1d1 / dále)
        :ARG2 (s1p1 / pohár
            :mod (s1c1 / Český
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s1c2 / co
            :refer-number singular
            :refer-person 3rd)
        :aspect state)

# alignment:
s1e1: 0-0
s1d1: 2-2
s1p1: 3-3,5-5
s1c1: 4-4
s1c2: 1-1

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2     3  4         5     6        7    8        9          10 11    12 13           14  15   16   17     18
Words: Český pohár ve volejbalu letos probíhal jako okrajová záležitost ,  které se nezúčastnila ani celá naše špička .

# sentence level graph:
(s2p1 / probíhat-002
        :ARG0 (s2p2 / pohár
            :place (s2v1 / volejbal
                :refer-number singular)
            :mod (s2c1 / český
                :refer-number singular)
            :refer-number singular)
        :temporal (s2l1 / letos)
        :manner (s2z1 / záležitost
            :mod-of s2p2
            :mod (s2o1 / okrajový
                :refer-number singular)
            :ARG1-of (s2z2 / zúčastnit-se-001
                :clausal-marker (s2a1 / ani)
                :ARG0 (s2s1 / špička
                    :possessor s2c1
                    :mod (s2c2 / celý
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance
                :polarity -)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s2p1: 6-6
s2p2: 2-2
s2v1: 3-4
s2c1: 1-1,16-16
s2l1: 5-5
s2z1: 7-7,9-9,11-11
s2o1: 8-8
s2z2: 12-13
s2a1: 14-14
s2s1: 17-17
s2c2: 15-15

# document level annotation:
(s2s0 / sentence
    :coref ((s2p2 :same-entity s1p1)
            (s2c1 :same-entity s1c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2        3         4  5     6          7       8  9      10         11       12       13     14 15     16      17     18 19   20  21    22 23 24   25      26     27 28    29    30 31   32        33     34
Words: V  několika případech se kvůli nedostatku termínů do poháru započítaly výsledky ligových zápasů a  teprve sobotní finále v  Ústí nad Labem (  o  jeho průběhu píšeme na jiném místě )  mělo důstojnou úroveň .

# sentence level graph:
(s3a1 / and
        :op1 (s3z1 / započítat-002
            :place (s3p1 / případ
                :mod (s3n1 / několik)
                :refer-number plural)
            :cause (s3n2 / nedostatek
                :mod (s3t1 / termín
                    :refer-number plural)
                :refer-number singular)
            :ARG0 (s3e1 / entity)
            :goal (s3p2 / pohár
                :refer-number singular)
            :ARG1 (s3v1 / výsledek
                :possessor (s3z2 / zápas
                    :mod (s3l1 / ligový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect performance)
        :op2 (s3m1 / mít-008
            :clausal-marker (s3t2 / teprve)
            :ARG0 (s3f1 / finále
                :place (s3u1 / Ústí
                    :mod (s3l2 / Labe
                        :refer-number singular)
                    :refer-number singular)
                :mod (s3s1 / sobotní
                    :refer-number singular)
                :refer-number singular)
            :parenthesis (s3p3 / psát-003
                :ARG1 (s3p4 / průběh
                    :possessor s3f1
                    :refer-number singular)
                :ARG0 (s3e2 / entity
                    :refer-number plural
                    :refer-person 1st)
                :place (s3m2 / místo
                    :mod (s3j1 / jiný
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :refer-person 1st
                :aspect activity)
            :ARG1 (s3u2 / úroveň
                :mod (s3d1 / důstojný
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect state))

# alignment:
s3a1: 14-14
s3z1: 4-4,10-10
s3p1: 1-1,3-3
s3n1: 2-2
s3n2: 5-6
s3t1: 7-7
s3e1: 0-0
s3p2: 8-9
s3v1: 11-11
s3z2: 13-13
s3l1: 12-12
s3m1: 31-31
s3t2: 15-15
s3f1: 17-17,24-24
s3u1: 18-19
s3l2: 20-21
s3s1: 16-16
s3p3: 26-26
s3p4: 23-23,25-25
s3e2: 0-0
s3m2: 27-27,29-29
s3j1: 28-28
s3u2: 33-33
s3d1: 32-32

# document level annotation:
(s3s0 / sentence
    :coref ((s3p2 :same-entity s2p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2   3 4      5       6
Words: Co dál s Českým pohárem ?

# sentence level graph:
(s4e1 / event
        :duration (s4d1 / dále)
        :ARG2 (s4p1 / pohár
            :mod (s4c1 / Český
                :refer-number singular
                :refer-person 1st)
            :refer-number singular)
        :ARG1 (s4c2 / co
            :refer-number singular
            :refer-person 3rd)
        :aspect state)

# alignment:
s4e1: 0-0
s4d1: 2-2
s4p1: 3-3,5-5
s4c1: 4-4
s4c2: 1-1

# document level annotation:
(s4s0 / sentence
    :coref ((s4p1 :same-entity s3p2)
            (s4c1 :same-entity s2c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2  3    4  5        6  7      8  9    10
Words: o  to jsme se zajímali v  sobotu v  Ústí .

# sentence level graph:
(s5z1 / zajímat-se-001
        :ARG1 (s5t1 / ten
            :refer-number singular)
        :ARG0 (s5e1 / entity
            :refer-number plural
            :refer-person 1st)
        :temporal (s5s1 / sobota
            :refer-number singular)
        :place (s5u1 / Ústí
            :refer-number singular)
        :refer-number plural
        :aspect activity)

# alignment:
s5z1: 3-5
s5t1: 1-2
s5e1: 0-0
s5s1: 6-7
s5u1: 8-9

# document level annotation:
(s5s0 / sentence
    :coref ((s5t1 :same-event s4e1)
            (s5e1 :same-entity s3e2)
            (s5u1 :same-entity s3u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2     3  4  5        6     7     8  9   10 11     12       13  14  15 16  17  18 19     20      21 22    23 24          25   26 27  28 29 30   31     32        33      34 35       36    37
Words: "  Pohár se v  podstatě hraje proto ,  aby se určilo družstvo pro PVP ,  ale jak mu vrátit vážnost ,  nevím ,  nepřemýšlel jsem o  tom ,  "  říká trenér letošních vítězek z  Olomouce Teplý .

# sentence level graph:
(s6r1 / říkat-007
        :ARG0 (s6t1 / Teplý
            :mod (s6t2 / trenér
                :ARG1 (s6v1 / vítězka
                    :mod (s6l1 / letošní
                        :refer-number plural)
                    :start (s6o1 / Olomouc
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s6e1 / entity)
        :effect (s6b1 / but-91
            :ARG1 (s6h1 / hrát-001
                :ARG1 (s6p1 / pohár
                    :refer-number singular)
                :ARG0 (s6e2 / entity)
                :clausal-marker (s6v2 / v_podstatě
                    :refer-number singular)
                :purpose (s6u1 / určit-006
                    :ARG0 (s6e3 / entity)
                    :ARG1 (s6d1 / družstvo
                        :refer-number singular)
                    :purpose (s6p2 / PVP)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :ARG2 (s6a1 / and
                :op1 (s6v3 / vědět-004
                    :ARG0 (s6e4 / entity
                        :refer-number singular
                        :refer-person 1st)
                    :effect (s6v4 / vrátit-001
                        :ARG0 (s6e5 / entity)
                        :ARG2 s6p1
                        :ARG1 (s6v5 / vážnost
                            :refer-number singular)
                        :manner (s6j1 / jak)
                        :aspect performance)
                    :refer-number singular
                    :refer-person 1st
                    :aspect state
                    :polarity -)
                :op2 (s6p3 / přemýšlet-001
                    :ARG0 s6e4
                    :ARG1 (s6t3 / ten
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity
                    :polarity -)))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s6r1: 30-30
s6t1: 36-36
s6t2: 31-31
s6v1: 33-33
s6l1: 32-32
s6o1: 34-35
s6e1: 0-0
s6b1: 16-16
s6h1: 3-3,6-6
s6p1: 2-2,18-18
s6e2: 0-0
s6v2: 4-5
s6u1: 7-7,9-11
s6e3: 0-0
s6d1: 12-12
s6p2: 13-14
s6a1: 23-23
s6v3: 22-22
s6v4: 19-19
s6e5: 0-0
s6v5: 20-20
s6j1: 17-17
s6e4: 0-0
s6p3: 24-25
s6t3: 26-27

# document level annotation:
(s6s0 / sentence
    :coref ((s6t1 :same-entity s6e4)
            (s6p1 :same-entity s4p1)
            (s6t3 :same-event s6v4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2         3     4    5      6            7       8      9  10 11   12    13 14 15    16      17    18   19     20   21
Words: Po termínové změně volá trenér volejbalistů Liberce Lenert :  "  není dobré ,  že pohár vrcholí těsně před koncem ligy .

# sentence level graph:
(s7v1 / volat-006
        :ARG0 (s7l1 / Lenert
            :mod (s7t1 / trenér
                :ARG1 (s7v2 / volejbalista
                    :possessor (s7l2 / Liberec
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s7z1 / změna
            :mod (s7t2 / termínový
                :refer-number singular)
            :refer-number singular)
        :manner (s7e1 / event
            :mod-of s7l1
            :ARG0 s7l1
            :effect (s7b1 / být-007
                :ARG1 (s7d1 / dobrý
                    :refer-number singular)
                :ARG0 (s7v3 / vrcholit-001
                    :ARG0 (s7p1 / pohár
                        :refer-number singular)
                    :temporal (s7t3 / těsně
                        :temporal (s7k1 / konec
                            :possessor (s7l3 / liga
                                :refer-number singular)
                            :refer-number singular))
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular
                :refer-person 3rd
                :aspect activity
                :polarity -)
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7v1: 4-4
s7l1: 8-8
s7t1: 5-5
s7v2: 6-6
s7l2: 7-7
s7z1: 1-1,3-3
s7t2: 2-2
s7e1: 0-0
s7b1: 11-11
s7d1: 12-12
s7v3: 14-14,16-16
s7p1: 15-15
s7t3: 17-17
s7k1: 18-19
s7l3: 20-20

# document level annotation:
(s7s0 / sentence
    :coref ((s7l3 :same-entity s3l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1    2    3     4  5   6  7      8     9  10    11   12 13  14 15       16     17 18    19    20    21
Words: Také není dobré ,  aby se zápasy hrály v  rámci ligy ,  ale z  časových důvodů to letos jinak nešlo .

# sentence level graph:
(s8b1 / but-91
        :ARG1 (s8b2 / být-007
            :clausal-marker (s8t1 / také)
            :ARG1 (s8d1 / dobrý
                :refer-number singular)
            :ARG0 (s8h1 / hrát-001
                :ARG1 (s8z1 / zápas
                    :refer-number plural)
                :ARG0 (s8e1 / entity)
                :place (s8l1 / liga
                    :refer-number singular)
                :refer-number plural
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :ARG2 (s8j1 / jít-031
            :cause (s8d2 / důvod
                :mod (s8c1 / časový
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s8t2 / ten
                :refer-number singular)
            :temporal (s8l2 / letos)
            :manner (s8j2 / jinak)
            :refer-number singular
            :aspect activity
            :polarity -))

# alignment:
s8b1: 13-13
s8b2: 2-2
s8t1: 1-1
s8d1: 3-3
s8h1: 5-6,8-8
s8z1: 7-7
s8e1: 0-0
s8l1: 9-11
s8j1: 20-20
s8d2: 14-14,16-16
s8c1: 15-15
s8t2: 17-17
s8l2: 18-18
s8j2: 19-19

# document level annotation:
(s8s0 / sentence
    :coref ((s8l1 :same-entity s7l3)
            (s8l2 :same-entity s2l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2       3      4  5     6          7   8  9        10    11
Words: Do Českého poháru se letos přihlásilo jen 20 mužských celků .

# sentence level graph:
(s9p1 / přihlásit-se-005
        :goal (s9p2 / pohár
            :mod (s9c1 / Český
                :refer-number singular)
            :refer-number singular)
        :temporal (s9l1 / letos)
        :ARG0 (s9c2 / celek
            :mod (s9m1 / mužský
                :refer-number plural)
            :clausal-marker (s9j1 / jen)
            :mod (s9x1 / 20)
            :refer-number plural)
        :refer-number singular
        :aspect performance)

# alignment:
s9p1: 4-4,6-6
s9p2: 1-1,3-3
s9c1: 2-2
s9l1: 5-5
s9c2: 10-10
s9m1: 9-9
s9j1: 7-7
s9x1: 8-8

# document level annotation:
(s9s0 / sentence
    :coref ((s9p2 :same-entity s7p1)
            (s9c1 :same-entity s4c1)
            (s9l1 :same-entity s8l2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2          3          4    5    6  7      8  9  10 11     12  13  14   15     16    17    18    19
Words: Z  prvoligové šestnáctky jich bylo na startu 13 a  o  soutěž žen byl mezi elitou ještě menší zájem .

# sentence level graph:
(s10a1 / and
        :op1 (s10b1 / být-007
            :start (s10s1 / šestnáctka
                :mod (s10p1 / prvoligový
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s10e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :place (s10s2 / start
                :refer-number singular)
            :ARG1 (s10x1 / 13)
            :refer-number singular
            :aspect activity)
        :op2 (s10b2 / být-011
            :place (s10e2 / elita
                :refer-number singular)
            :ARG0 (s10z1 / zájem
                :ARG1 (s10s3 / soutěž
                    :ARG0 (s10z2 / žena
                        :refer-number plural)
                    :refer-number singular)
                :clausal-marker (s10j1 / ještě)
                :mod (s10m1 / malý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s10a1: 9-9
s10b1: 5-5
s10s1: 1-1,3-3
s10p1: 2-2
s10e1: 4-4
s10s2: 6-7
s10x1: 8-8
s10b2: 13-13
s10e2: 14-15
s10z1: 18-18
s10s3: 10-11
s10z2: 12-12
s10j1: 16-16
s10m1: 17-17

# document level annotation:
(s10s0 / sentence
    :coref ((s10s1 :same-entity s2s1)
            (s10p1 :same-entity s8l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1 2     3  4    5      6     7    8
Words: " Kluby se musí naučit pohár hrát .

# sentence level graph:
(s11n1 / naučit-se-001
        :ARG0 (s11k1 / klub
            :refer-number plural)
        :ARG1 (s11h1 / hrát-001
            :ARG1 (s11p1 / pohár
                :refer-number singular)
            :ARG0 s11k1
            :aspect activity)
        :aspect performance)

# alignment:
s11n1: 3-5
s11k1: 2-2
s11h1: 7-7
s11p1: 6-6

# document level annotation:
(s11s0 / sentence
    :coref ((s11p1 :same-entity s9p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1         2  3    4    5  6    7  8         9       10 11    12       13 14 15 16 17  18   19         20 21 22   23       24            25    26  27    28
Words: Prostředí ,  jaké bylo v  Ústí -  televizní přenosy ,  účast sponzorů -  by je o  tom mělo přesvědčit ,  "  říká sekretář volejbalového svazu Jan Žižka .

# sentence level graph:
(s12r1 / říkat-007
        :ARG0 (s12z1 / Žižka
            :mod (s12j1 / Jan
                :refer-number singular)
            :mod (s12s1 / sekretář
                :possessor (s12s2 / svaz
                    :mod (s12v1 / volejbalový
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG2 (s12e1 / entity)
        :effect (s12p1 / přesvědčit-001
            :ARG0 (s12i1 / identity-91
                :ARG1 (s12p2 / prostředí
                    :ARG0-of (s12b1 / být-011
                        :place (s12u1 / Ústí
                            :refer-number singular)
                        :refer-number singular
                        :aspect activity)
                    :refer-number singular)
                :ARG2 (s12a1 / and
                    :op1 (s12p3 / přenos
                        :mod (s12t1 / televizní
                            :refer-number plural)
                        :refer-number plural)
                    :op2 (s12u2 / účast
                        :ARG0 (s12s3 / sponzor
                            :refer-number plural)
                        :refer-number singular)))
            :ARG1 (s12t2 / ten
                :refer-number singular)
            :ARG2 (s12e2 / entity
                :refer-number plural
                :refer-person 3rd)
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s12r1: 22-22
s12z1: 27-27
s12j1: 26-26
s12s1: 23-23
s12s2: 25-25
s12v1: 24-24
s12e1: 0-0
s12p1: 14-14,18-19
s12i1: 7-7
s12p2: 1-1,3-3
s12b1: 4-4
s12u1: 5-6
s12a1: 10-10
s12p3: 9-9
s12t1: 8-8
s12u2: 11-11
s12s3: 12-12
s12t2: 16-17
s12e2: 15-15

# document level annotation:
(s12s0 / sentence
    :coref ((s12u1 :same-entity s5u1)
            (s12t2 :same-event s11n1)
            (s12e2 :same-entity s11k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1 2           3       4     5          6       7            8
Words: O budoucnosti soutěže hodně přemýšlejí trenéři reprezentace .

# sentence level graph:
(s13p1 / přemýšlet-001
        :ARG1 (s13b1 / budoucnost
            :possessor (s13s1 / soutěž
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s13t1 / trenér
            :ARG1 (s13r1 / reprezentace
                :refer-number singular)
            :refer-number plural)
        :extent (s13h1 / hodně)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s13p1: 5-5
s13b1: 1-2
s13s1: 3-3
s13t1: 6-6
s13r1: 7-7
s13h1: 4-4

# document level annotation:
(s13s0 / sentence
    :coref ((s13s1 :same-entity s11p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2     3     4       5       6  7     8  9     10    11  12   13        14
Words: "  Český pohár ztratil prestiž ,  kluby ho často berou jen jako povinnost .

# sentence level graph:
(s14a1 / and
        :op1 (s14z1 / ztratit-003
            :ARG0 (s14p1 / pohár
                :mod (s14c1 / Český
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s14p2 / prestiž
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s14b1 / brát-007
            :ARG0 (s14k1 / klub
                :refer-number plural
                :refer-person 3rd)
            :ARG1 s14p1
            :frequency (s14c2 / často)
            :clausal-marker (s14j1 / jen)
            :manner (s14p3 / povinnost
                :mod-of s14p1
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s14a1: 6-6
s14z1: 4-4
s14p1: 3-3,8-8
s14c1: 2-2
s14p2: 5-5
s14b1: 10-10
s14k1: 7-7
s14c2: 9-9
s14j1: 11-11
s14p3: 12-13

# document level annotation:
(s14s0 / sentence
    :coref ((s14p1 :same-entity s13s1)
            (s14k1 :same-entity s12e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1      2          3    4      5      6          7       8
Words: Finále nepůsobilo jako vrchol nějaké dlouhodobé soutěže .

# sentence level graph:
(s15p1 / působit-006
        :ARG0 (s15f1 / finále
            :refer-number singular
            :refer-person 3rd)
        :manner (s15x1 / #Equal
            :comparison (s15p2 / působit-006
                :ARG0 (s15v1 / vrchol
                    :possessor (s15s1 / soutěž
                        :mod (s15d1 / dlouhodobý
                            :refer-number singular)
                        :mod (s15n1 / nějaký
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect activity))
        :refer-number singular
        :aspect activity
        :polarity -)

# alignment:
s15p1: 2-2
s15f1: 1-1
s15x1: 0-0
s15p2: 0-0
s15v1: 4-4
s15s1: 7-7
s15d1: 6-6
s15n1: 5-5

# document level annotation:
(s15s0 / sentence
    :coref ((s15f1 :same-entity s3f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1      2  3  4  5     6   7        8    9  10 11    12   13      14   15  16 17 18   19     20  21 22      23
Words: Myslím ,  že by pohár měl vrcholit dřív ,  ne těsně před ligovým play off ,  "  říká trenér žen ČR Řeřábek .

# sentence level graph:
(s16r1 / říkat-007
        :ARG0 (s16r2 / Řeřábek
            :mod (s16t1 / trenér
                :ARG1 (s16z1 / žena
                    :possessor (s16c1 / ČR
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s16e1 / entity)
        :effect (s16m1 / myslit-003
            :ARG0 (s16e2 / entity
                :refer-number singular
                :refer-person 1st)
            :effect (s16v1 / vrcholit-001
                :ARG0 (s16p1 / pohár
                    :refer-number singular
                    :refer-person 3rd)
                :temporal (s16b1 / but-91
                    :ARG1 (s16b2 / brzy)
                    :ARG2 (s16t2 / těsně
                        :temporal (s16x1 / #Forn
                            :FPHR (s16p2 / play)
                            :FPHR (s16o1 / off)
                            :mod (s16l1 / ligový
                                :refer-number singular))
                        :polarity -))
                :aspect activity)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s16r1: 18-18
s16r2: 22-22
s16t1: 19-19
s16z1: 20-20
s16c1: 21-21
s16e1: 0-0
s16m1: 1-1
s16e2: 0-0
s16v1: 3-4,6-7
s16p1: 5-5
s16b1: 9-9
s16b2: 8-8
s16t2: 10-11
s16x1: 0-0
s16p2: 14-14
s16o1: 15-15
s16l1: 13-13

# document level annotation:
(s16s0 / sentence
    :coref ((s16r2 :same-entity s16e2)
            (s16c1 :same-entity s9c1)
            (s16p1 :same-entity s14p1)
            (s16l1 :same-entity s10p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1      2    3   4       5       6 7       8      9
Words: Trenér mužů Žák dokonce uvažuje o zrušení poháru .

# sentence level graph:
(s17u1 / uvažovat-002
        :ARG0 (s17z1 / Žák
            :mod (s17t1 / trenér
                :ARG1 (s17m1 / muž
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s17d1 / dokonce)
        :ARG1 (s17z2 / zrušení
            :ARG1 (s17p1 / pohár
                :refer-number singular)
            :ARG0 (s17e1 / entity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s17u1: 5-5
s17z1: 3-3
s17t1: 1-1
s17m1: 2-2
s17d1: 4-4
s17z2: 6-7
s17p1: 8-8
s17e1: 0-0

# document level annotation:
(s17s0 / sentence
    :coref ((s17p1 :same-entity s16p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1  2     3   4        5  6   7  8         9  10          11      12
Words: "  Vidím dvě možnosti ,  jak se vypořádat s  nedostatkem termínů .

# sentence level graph:
(s18v1 / vidět-007
        :ARG0 (s18e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s18m1 / možnost
            :ARG0 (s18e2 / entity)
            :ARG1 (s18v2 / vypořádat-se-001
                :manner (s18j1 / jak)
                :ARG0 s18e2
                :ARG1 (s18n1 / nedostatek
                    :mod (s18t1 / termín
                        :refer-number plural)
                    :refer-number singular)
                :aspect performance)
            :mod (s18d1 / dva
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s18v1: 2-2
s18e1: 0-0
s18m1: 4-4
s18e2: 0-0
s18v2: 7-8
s18j1: 6-6
s18n1: 9-10
s18t1: 11-11
s18d1: 3-3

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s17z1)
            (s18n1 :same-entity s3n2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1   2     3     4        5  6   7  8  9  10  11   12    13    14         15    16   17 18   19   20    21     22   23       24   25 26    27       28
Words: Buď pohár úplně vypustit s  tím ,  že by PVP hrál třeba vítěz dlouhodobé části ligy ,  nebo hrát celou soutěž před začátkem ligy v  rámci přípravy .

# sentence level graph:
(s19o1 / or
        :op1 (s19v1 / vypustit-004
            :ARG0 (s19e1 / entity)
            :ARG1 (s19p1 / pohár
                :refer-number singular)
            :extent (s19u1 / úplně)
            :regard (s19h1 / hrát-001
                :ARG1 (s19p2 / PVP)
                :clausal-marker (s19t1 / třeba)
                :ARG0 (s19v2 / vítěz
                    :ARG1 (s19c1 / část
                        :mod (s19d1 / dlouhodobý
                            :refer-number singular)
                        :possessor (s19l1 / liga
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :aspect performance)
        :op2 (s19h2 / hrát-001
            :ARG0 s19e1
            :ARG1 (s19s1 / soutěž
                :mod (s19c2 / celý
                    :refer-number singular)
                :refer-number singular)
            :temporal (s19z1 / začátek
                :ARG1 (s19l2 / liga
                    :refer-number singular)
                :refer-number singular)
            :temporal (s19p3 / příprava
                :refer-number singular)
            :aspect activity)
        :refer-number plural)

# alignment:
s19o1: 1-1,18-18
s19v1: 4-4
s19p1: 2-2
s19u1: 3-3
s19h1: 5-6,8-9,11-11
s19p2: 10-10
s19t1: 12-12
s19v2: 13-13
s19c1: 15-15
s19d1: 14-14
s19l1: 16-16
s19e1: 0-0
s19h2: 19-19
s19s1: 21-21
s19c2: 20-20
s19z1: 22-23
s19l2: 24-24
s19p3: 25-27

# document level annotation:
(s19s0 / sentence
    :coref ((s19o1 :same-entity s18m1)
            (s19p2 :same-entity s6p2)
            (s19l1 :same-entity s16l1)
            (s19s1 :same-entity s19p1)
            (s19l2 :same-entity s19l1)))


