################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1   2     3     4     5
Words: Kdo fotil tuhle fotku ?

# sentence level graph:
(s1f1 / fotit-001
        :ARG0 (s1k1 / kdo
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s1f2 / fotka
            :mod (s1t1 / tenhle
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s1f1: 2-2
s1k1: 1-1
s1f2: 4-4
s1t1: 3-3

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1          2     3
Words: Sestřenice Zdena .

# sentence level graph:
(s2f1 / fotit-001
        :ARG1 (s2e1 / entity
            :refer-number singular)
        :ARG0 (s2z1 / Zdena
            :mod (s2s1 / sestřenice
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :aspect activity)

# alignment:
s2f1: 0-0
s2e1: 0-0
s2z1: 2-2
s2s1: 1-1

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1f2)
            (s2z1 :same-entity s1k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2  3  4     5    6          7
Words: Je na ní ještě něco zajímavého ?

# sentence level graph:
(s3b1 / být-011
        :place (s3e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s3j1 / ještě)
        :ARG0 (s3n1 / něco
            :mod (s3z1 / zajímavý
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3b1: 1-1
s3e1: 2-3
s3j1: 4-4
s3n1: 5-5
s3z1: 6-6

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2 3     4   5      6     7     8
Words: Ne , jenom ten krásný bazén venku .

# sentence level graph:
(s4b1 / být-011
        :interjection (s4n1 / ne)
        :clausal-marker (s4j1 / jenom)
        :ARG0 (s4b2 / bazén
            :mod (s4t1 / ten
                :refer-number singular)
            :mod (s4k1 / krásný
                :refer-number singular)
            :place (s4v1 / venku)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4b1: 0-0
s4n1: 1-1
s4j1: 3-3
s4b2: 6-6
s4t1: 4-4
s4k1: 5-5
s4v1: 7-7

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2  3        4   5
Words: Tak se podíváme dál .

# sentence level graph:
(s5p1 / podívat-se-004
        :clausal-marker (s5t1 / tak)
        :ARG0 (s5e1 / entity)
        :goal (s5d1 / dále)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s5p1: 2-3
s5t1: 1-1
s5e1: 0-0
s5d1: 4-4

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1   2
Words: Ano .

# sentence level graph:
(s6a1 / ano)

# alignment:
s6a1: 1-1

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1     2  3    4    5
Words: Copak to máme tady ?

# sentence level graph:
(s7m1 / mít-007
        :ARG1 (s7c1 / copak
            :refer-number singular
            :refer-person 3rd)
        :INTF (s7t1 / to)
        :ARG0 (s7e1 / entity)
        :place (s7t2 / tady)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s7m1: 3-3
s7c1: 1-1
s7t1: 2-2
s7e1: 0-0
s7t2: 4-4

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1    2    3    4       5  6          7     8        9  10     11       12 13      14 15        16      17 18       19
Words: Tady sedí moje maminka a  sestřenice Zděna Blažková se Zděnou Kuncovou na lavičce o  přestávce koupání v  Maďarsku .

# sentence level graph:
(s8s1 / sedět-003
        :place (s8t1 / tady)
        :ARG0 (s8a1 / and
            :op1 (s8m1 / maminka
                :mod (s8e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular)
            :op2 (s8b1 / Blažková
                :mod (s8s2 / sestřenice
                    :refer-number singular)
                :mod (s8z1 / Zděna
                    :refer-number singular)
                :companion (s8k1 / Kuncová
                    :mod (s8z2 / Zděna
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :place (s8l1 / lavička
            :refer-number singular)
        :temporal (s8p1 / přestávka
            :mod (s8k2 / koupání
                :ARG0 (s8e2 / entity)
                :place (s8m2 / Maďarsko
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8s1: 2-2
s8t1: 1-1
s8a1: 5-5
s8m1: 4-4
s8e1: 3-3
s8b1: 8-8
s8s2: 6-6
s8z1: 7-7
s8k1: 9-9,11-11
s8z2: 10-10
s8l1: 12-13
s8p1: 14-15
s8k2: 16-16
s8e2: 0-0
s8m2: 17-18

# document level annotation:
(s8s0 / sentence
    :coref ((s8t1 :same-entity s7t2)
            (s8b1 :same-entity s2z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2  3       4          5  6  7        8       9
Words: Právě se všechny posilujeme po té příjemné koupeli .

# sentence level graph:
(s9p1 / posilovat-se-001
        :temporal (s9p2 / právě)
        :manner (s9v1 / všechen
            :mod-of s9e1
            :refer-number plural
            :refer-person 3rd)
        :ARG0 (s9e1 / entity)
        :temporal (s9k1 / koupel
            :mod (s9t1 / ten
                :refer-number singular)
            :mod (s9p3 / příjemný
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s9p1: 2-2,4-4
s9p2: 1-1
s9v1: 3-3
s9e1: 0-0
s9k1: 5-5,8-8
s9t1: 6-6
s9p3: 7-7

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s8e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2    3    4       5
Words: Co jste měly dobrého ?

# sentence level graph:
(s10m1 / mít-002
        :ARG1 (s10c1 / co
            :mod (s10d1 / dobrý
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s10e1 / entity)
        :refer-number plural
        :aspect state)

# alignment:
s10m1: 2-3
s10c1: 1-1
s10d1: 4-4
s10e1: 0-0

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s9e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1      2  3  4  5    6      7        8      9  10      11 12    13   14 15  16    17      18  19 20         21   22      23
Words: Myslím ,  že to byly nějaké obložené housky ,  protože na obědy jsme si tam potom chodily dát v  restauraci něco dobrého .

# sentence level graph:
(s11m1 / myslit-003
        :ARG0 (s11e1 / entity
            :refer-number singular
            :refer-person 1st)
        :effect (s11b1 / být-007
            :ARG0 (s11t1 / ten
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s11h1 / houska
                :mod (s11n1 / nějaký
                    :refer-number plural
                    :refer-person 3rd)
                :mod (s11o1 / obložený
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :cause (s11c1 / chodit-006
            :place (s11t2 / tam
                :refer-number singular)
            :temporal (s11p1 / potom)
            :ARG0 (s11e2 / entity)
            :goal (s11e3 / entity)
            :purpose (s11d1 / dát-si-001
                :purpose (s11o2 / oběd
                    :refer-number plural)
                :ARG0 s11e2
                :place (s11r1 / restaurace
                    :refer-number singular)
                :ARG1 (s11n2 / něco
                    :mod (s11d2 / dobrý
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd)
                :aspect performance)
            :refer-number plural
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s11m1: 1-1
s11e1: 0-0
s11b1: 3-3,5-5
s11t1: 4-4
s11h1: 8-8
s11n1: 6-6
s11o1: 7-7
s11c1: 10-10,13-13,17-17
s11t2: 15-15
s11p1: 16-16
s11e2: 0-0
s11e3: 0-0
s11d1: 14-14,18-18
s11o2: 11-12
s11r1: 19-20
s11n2: 21-21
s11d2: 22-22

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s8e1)
            (s11t1 :same-entity s10c1)
            (s11t2 :same-entity s8m2)
            (s11e2 :same-entity s10e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1   2  3   4  5     6
Words: Kdo je kdo na fotce ?

# sentence level graph:
(s12b1 / být-007
        :ARG0 (s12k1 / kdo
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s12k2 / kdo
            :refer-number singular
            :refer-person 3rd)
        :place (s12f1 / fotka
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s12b1: 2-2
s12k1: 1-1
s12k2: 3-3
s12f1: 4-5

# document level annotation:
(s12s0 / sentence
    :coref ((s12k1 :same-entity s8m1)
            (s12f1 :same-entity s8t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2   3    4       5    6       7  8     9        10 11    12      13
Words: Je tam moje maminka Anna Šatrová ,  Zdena Blažková a  Zdena Kuncová .

# sentence level graph:
(s13b1 / být-011
        :place (s13t1 / tam
            :refer-number singular)
        :ARG0 (s13a1 / and
            :op1 (s13s1 / Šatrová
                :mod (s13m1 / maminka
                    :mod (s13e1 / entity
                        :refer-number singular
                        :refer-person 1st)
                    :refer-number singular)
                :mod (s13a2 / Anna
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :op2 (s13b2 / Blažková
                :mod (s13z1 / Zdena
                    :refer-number singular)
                :refer-number singular)
            :op3 (s13k1 / Kuncová
                :mod (s13z2 / Zdena
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s13b1: 1-1
s13t1: 2-2
s13a1: 10-10
s13s1: 6-6
s13m1: 4-4
s13e1: 3-3
s13a2: 5-5
s13b2: 9-9
s13z1: 8-8
s13k1: 12-12
s13z2: 11-11

# document level annotation:
(s13s0 / sentence
    :coref ((s13t1 :same-entity s12f1)
            (s13s1 :same-entity s12k1)
            (s13e1 :same-entity s11e1)
            (s13b2 :same-entity s8b1)
            (s13k1 :same-entity s8k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1   2  3   4
Words: Kde je kdo ?

# sentence level graph:
(s14b1 / být-011
        :place (s14k1 / kde)
        :ARG0 (s14k2 / kdo
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s14b1: 2-2
s14k1: 1-1
s14k2: 3-3

# document level annotation:
(s14s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1       2    3     4     5  6     7  8    9          10    11       12 13 14     15      16 17   18         19    20      21
Words: Maminka sedí první zleva ,  vedle ní sedí sestřenice Zdena Blažková a  se žlutou osuškou je moje sestřenice Zdena Kuncová .

# sentence level graph:
(s15a1 / and
        :op1 (s15s1 / sedět-003
            :ARG0 (s15m1 / maminka
                :refer-number singular)
            :manner (s15p1 / první
                :mod-of s15m1
                :start (s15z1 / zleva)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s15s2 / sedět-003
            :place s15m1
            :ARG0 (s15b1 / Blažková
                :mod (s15s3 / sestřenice
                    :refer-number singular)
                :mod (s15z2 / Zdena
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op3 (s15b2 / být-011
            :companion (s15o1 / osuška
                :mod (s15z3 / žlutý
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s15k1 / Kuncová
                :mod (s15s4 / sestřenice
                    :mod (s15e1 / entity
                        :refer-number singular
                        :refer-person 1st)
                    :refer-number singular)
                :mod (s15z4 / Zdena
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s15a1: 12-12
s15s1: 2-2
s15m1: 1-1,6-7
s15p1: 3-3
s15z1: 4-4
s15s2: 8-8
s15b1: 11-11
s15s3: 9-9
s15z2: 10-10
s15b2: 16-16
s15o1: 13-13,15-15
s15z3: 14-14
s15k1: 20-20
s15s4: 18-18
s15e1: 17-17
s15z4: 19-19

# document level annotation:
(s15s0 / sentence
    :coref ((s15m1 :same-entity s13s1)
            (s15p1 :same-entity s14k1)
            (s15b1 :same-entity s13b2)
            (s15k1 :same-entity s13k1)
            (s15e1 :same-entity s13e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1  2    3      4  5
Words: To jste fotila vy ?

# sentence level graph:
(s16f1 / fotit-001
        :ARG1 (s16t1 / ten
            :refer-number singular)
        :ARG0 (s16e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :aspect activity)

# alignment:
s16f1: 2-3
s16t1: 1-1
s16e1: 4-4

# document level annotation:
(s16s0 / sentence
    :coref ((s16t1 :same-entity s13t1)
            (s16e1 :same-entity s15e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1   2 3  4    5      6  7
Words: Ano , to jsem fotila já .

# sentence level graph:
(s17f1 / fotit-001
        :interjection (s17a1 / ano)
        :ARG1 (s17t1 / ten
            :refer-number singular)
        :ARG0 (s17e1 / entity
            :refer-number singular
            :refer-person 1st)
        :aspect activity)

# alignment:
s17f1: 4-5
s17a1: 1-1
s17t1: 3-3
s17e1: 6-6

# document level annotation:
(s17s0 / sentence
    :coref ((s17t1 :same-entity s16t1)
            (s17e1 :same-entity s16e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1  2    3  4    5     6  7  8       9  10   11 12       13
Words: To jsou ty samé lázně ,  o  kterých už jsme si povídaly ?

# sentence level graph:
(s18b1 / být-007
        :ARG0 (s18t1 / ten
            :refer-number singular)
        :ARG1 (s18l1 / lázně
            :mod (s18t2 / ten
                :refer-number plural)
            :mod (s18s1 / samý
                :refer-number plural)
            :ARG1-of (s18p1 / povídat-si-001
                :temporal (s18u1 / už)
                :ARG0 (s18e1 / entity)
                :ARG2 (s18x1 / #Rcp)
                :refer-number plural
                :aspect activity)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s18b1: 2-2
s18t1: 1-1
s18l1: 5-5,7-8
s18t2: 3-3
s18s1: 4-4
s18p1: 10-12
s18u1: 9-9
s18e1: 0-0
s18x1: 0-0

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s7e1)
            (s18x1 :same-entity s18e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1   2  3  4    5     6     7  8   9    10  11    12   13      14     15
Words: Ano ,  to byly velké lázně ,  kde bylo asi deset nebo dvanáct bazénů .

# sentence level graph:
(s19b1 / být-007
        :interjection (s19a1 / ano)
        :ARG0 (s19t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s19l1 / lázně
            :mod (s19v1 / velký
                :refer-number plural)
            :place-of (s19b2 / být-011
                :ARG0 (s19b3 / bazén
                    :mod (s19o1 / or
                        :op1 (s19d1 / deset
                            :extent (s19a2 / asi)
                            :refer-number plural)
                        :op2 (s19d2 / dvanáct
                            :extent s19a2
                            :refer-number plural))
                    :refer-number plural)
                :refer-number singular
                :aspect activity)
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s19b1: 4-4
s19a1: 1-1
s19t1: 3-3
s19l1: 6-6,8-8
s19v1: 5-5
s19b2: 9-9
s19b3: 14-14
s19o1: 12-12
s19d1: 11-11
s19a2: 10-10
s19d2: 13-13

# document level annotation:
(s19s0 / sentence
    :coref ((s19t1 :same-entity s18l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1    2  3 4     5     6    7          8
Words: Váže se k téhle fotce něco zajímavého ?

# sentence level graph:
(s20v1 / vázat-se-002
        :ARG1 (s20f1 / fotka
            :mod (s20t1 / tenhle
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s20n1 / něco
            :mod (s20z1 / zajímavý
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s20v1: 1-2
s20f1: 3-3,5-5
s20t1: 4-4
s20n1: 6-6
s20z1: 7-7

# document level annotation:
(s20s0 / sentence
    :coref ((s20f1 :same-entity s17t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1   2  3
Words: Asi ne .

# sentence level graph:
(s21v1 / vázat-se-002
        :clausal-marker (s21a1 / asi)
        :ARG1 (s21e1 / entity
            :refer-number singular)
        :ARG0 (s21e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s21n1 / ne)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s21v1: 0-0
s21a1: 1-1
s21e1: 0-0
s21e2: 0-0
s21n1: 2-2

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s20f1)
            (s21e2 :same-entity s20n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1        2  3  4        5     6
Words: Podíváme se na poslední fotku ?

# sentence level graph:
(s22p1 / podívat-se-001
        :ARG0 (s22e1 / entity)
        :ARG1 (s22f1 / fotka
            :mod (s22p2 / poslední
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s22p1: 1-2
s22e1: 0-0
s22f1: 3-3,5-5
s22p2: 4-4

# document level annotation:
(s22s0 / sentence
    :coref ((s22e1 :same-entity s18x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1   2
Words: Ano .

# sentence level graph:
(s23a1 / ano)

# alignment:
s23a1: 1-1

# document level annotation:
(s23s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2      3     4    5
Words: Co můžeme vidět tady ?

# sentence level graph:
(s24v1 / vidět-007
        :ARG1 (s24c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s24e1 / entity)
        :place (s24t1 / tady)
        :aspect state)

# alignment:
s24v1: 2-3
s24c1: 1-1
s24e1: 0-0
s24t1: 4-4

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s22e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1    2  3     4  5    6          7         8  9     10 11     12 13 14    15      16  17 18   19
Words: Tady je jedna z  mých nejlepších kamarádek ,  která má radost ,  že našla spoustu hub v  lese .

# sentence level graph:
(s25b1 / být-011
        :place (s25t1 / tady)
        :ARG0 (s25j1 / jeden
            :start (s25k1 / kamarádka
                :mod (s25e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :mod (s25d1 / dobrý
                    :refer-number plural)
                :ARG0-of (s25m1 / mít-031
                    :predicative-noun (s25r1 / radost
                        :refer-number singular)
                    :cause (s25n1 / najít-002
                        :ARG0 s25k1
                        :ARG1 (s25s1 / spousta
                            :mod (s25h1 / houba
                                :refer-number plural)
                            :refer-number singular)
                        :place (s25l1 / les
                            :refer-number singular)
                        :aspect performance)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect state)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s25b1: 2-2
s25t1: 1-1
s25j1: 3-3
s25k1: 4-4,7-7,9-9
s25e1: 5-5
s25d1: 6-6
s25m1: 10-10
s25r1: 11-11
s25n1: 13-14
s25s1: 15-15
s25h1: 16-16
s25l1: 17-18

# document level annotation:
(s25s0 / sentence
    :coref ((s25t1 :same-entity s24t1)
            (s25j1 :same-entity s24c1)
            (s25e1 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1   2  3       4    5         6
Words: Jak se jmenuje vaše kamarádka ?

# sentence level graph:
(s26j1 / jmenovat-se-002
        :manner (s26j2 / jak)
        :ARG0 (s26k1 / kamarádka
            :mod (s26e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect process)

# alignment:
s26j1: 2-3
s26j2: 1-1
s26k1: 5-5
s26e1: 4-4

# document level annotation:
(s26s0 / sentence
    :coref ((s26k1 :same-entity s25j1)
            (s26e1 :same-entity s25e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1       2  3     4       5
Words: Jmenuje se Jarka Havlová .

# sentence level graph:
(s27j1 / jmenovat-se-001
        :ARG0 (s27e1 / entity
            :refer-number singular)
        :ARG1 (s27h1 / Havlová
            :mod (s27j2 / Jarka
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect process)

# alignment:
s27j1: 1-2
s27e1: 0-0
s27h1: 4-4
s27j2: 3-3

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s26k1)
            (s27h1 :same-entity s26j2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1  2    3    4  5       6     7
Words: To jste byly na houbách spolu ?

# sentence level graph:
(s28b1 / být-011
        :INTF (s28t1 / to)
        :ARG0 (s28e1 / entity)
        :purpose (s28h1 / houba
            :refer-number plural)
        :manner (s28s1 / spolu)
        :refer-number plural
        :aspect activity)

# alignment:
s28b1: 2-3
s28t1: 1-1
s28e1: 0-0
s28h1: 4-5
s28s1: 6-6

# document level annotation:
(s28s0 / sentence
    :coref ((s28h1 :same-entity s25h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1   2 3       4    5  6     7
Words: Ano , chodíme rády na houby .

# sentence level graph:
(s29c1 / chodit-006
        :interjection (s29a1 / ano)
        :ARG0 (s29e1 / entity)
        :goal (s29e2 / entity)
        :manner (s29r1 / rád
            :mod-of s29e1
            :refer-number plural)
        :purpose (s29h1 / houba
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s29c1: 3-3
s29a1: 1-1
s29e1: 0-0
s29e2: 0-0
s29r1: 4-4
s29h1: 5-6

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s28e1)
            (s29h1 :same-entity s28h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1   2 3    4     5     6
Words: Byl s vámi ještě někdo ?

# sentence level graph:
(s30b1 / být-011
        :companion (s30e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :clausal-marker (s30j1 / ještě)
        :ARG0 (s30n1 / někdo
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :aspect activity)

# alignment:
s30b1: 1-1
s30e1: 2-3
s30j1: 4-4
s30n1: 5-5

# document level annotation:
(s30s0 / sentence
    :coref ((s30e1 :same-entity s29e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1     2    3    4 5     6    7     8       9
Words: Ještě jsme měly s sebou naši fenku Kitynku .

# sentence level graph:
(s31m1 / mít-002
        :clausal-marker (s31j1 / ještě)
        :ARG0 (s31e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :place s31e1
        :ARG1 (s31k1 / Kitynka
            :mod (s31f1 / fenka
                :mod (s31e2 / entity
                    :refer-number plural
                    :refer-person 1st)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number plural
        :aspect state)

# alignment:
s31m1: 2-3
s31j1: 1-1
s31e1: 4-5
s31k1: 8-8
s31f1: 7-7
s31e2: 6-6

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s30e1)
            (s31k1 :same-entity s30n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1   2    3         4
Words: Kde jste houbařily ?

# sentence level graph:
(s32h1 / houbařit-001
        :place (s32k1 / kde)
        :ARG0 (s32e1 / entity)
        :refer-number plural
        :aspect activity)

# alignment:
s32h1: 2-3
s32k1: 1-1
s32e1: 0-0

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s31e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1  2           3 4    5
Words: Ve Vejprnicích v lese .

# sentence level graph:
(s33h1 / houbařit-001
        :ARG0 (s33e1 / entity)
        :place (s33v1 / Vejprnice
            :refer-number plural)
        :place (s33l1 / les
            :refer-number singular)
        :refer-number plural
        :aspect activity)

# alignment:
s33h1: 0-0
s33e1: 0-0
s33v1: 1-2
s33l1: 3-4

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s32e1)
            (s33v1 :same-entity s32k1)
            (s33l1 :same-entity s25l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1     2    3     4   5
Words: Našly jste hodně hub ?

# sentence level graph:
(s34n1 / najít-002
        :ARG0 (s34e1 / entity)
        :ARG1 (s34h1 / houba
            :mod (s34h2 / hodně)
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s34n1: 1-2
s34e1: 0-0
s34h1: 4-4
s34h2: 3-3

# document level annotation:
(s34s0 / sentence
    :coref ((s34e1 :same-entity s33e1)
            (s34h1 :same-entity s29h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1   2  3     4    5    6  7     8    9      10     11 12     13 14 15   16    17 18    19    20  21 22   23      24
Words: Ano ,  našly jsme dost a  našly jsme hlavně hříbky a  kozáky ,  to jsou houby ,  které každý rád z  lesa přinese .

# sentence level graph:
(s35a1 / and
        :op1 (s35a2 / and
            :op1 (s35n1 / najít-002
                :interjection (s35a3 / ano)
                :ARG0 (s35e1 / entity)
                :ARG1 (s35d1 / dost)
                :refer-number plural
                :aspect performance)
            :op2 (s35n2 / najít-002
                :ARG0 s35e1
                :clausal-marker (s35h1 / hlavně)
                :ARG1 (s35a4 / and
                    :op1 (s35h2 / hříbek
                        :refer-number plural)
                    :op2 (s35k1 / kozák
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :aspect performance))
        :op2 (s35b1 / být-007
            :ARG0 (s35t1 / ten
                :refer-number singular)
            :ARG1 (s35h3 / houba
                :ARG1-of (s35p1 / přinést-003
                    :ARG0 (s35k2 / každý
                        :refer-number singular)
                    :manner (s35r1 / rád
                        :mod-of s35k2
                        :refer-number singular)
                    :start (s35l1 / les
                        :refer-number singular)
                    :goal (s35e2 / entity)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s35a1: 13-13
s35a2: 6-6
s35n1: 3-4
s35a3: 1-1
s35d1: 5-5
s35e1: 0-0
s35n2: 7-8
s35h1: 9-9
s35a4: 11-11
s35h2: 10-10
s35k1: 12-12
s35b1: 15-15
s35t1: 14-14
s35h3: 16-16,18-18
s35p1: 23-23
s35k2: 19-19
s35r1: 20-20
s35l1: 21-22
s35e2: 0-0

# document level annotation:
(s35s0 / sentence
    :coref ((s35e1 :same-entity s34e1)
            (s35a4 :same-entity s34h1)
            (s35t1 :same-entity s35a4)
            (s35l1 :same-entity s33l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1  2    3       4 5    6       7
Words: Co jste udělaly s těmi houbami ?

# sentence level graph:
(s36u1 / udělat-002
        :ARG1 (s36c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s36e1 / entity)
        :ARG2 (s36h1 / houba
            :mod (s36t1 / ten
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s36u1: 2-3
s36c1: 1-1
s36e1: 0-0
s36h1: 4-4,6-6
s36t1: 5-5

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s35e1)
            (s36h1 :same-entity s35t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1       2    3  4        5      6  7       8     9  10     11   12       13   14      15
Words: Udělaly jsme si houbovou omáčku ,  houbové řízky a  zbytek jsme zavařily nebo usušily .

# sentence level graph:
(s37a1 / and
        :op1 (s37u1 / udělat-003
            :ARG0 (s37e1 / entity)
            :affectee s37e1
            :ARG1 (s37a2 / and
                :op1 (s37o1 / omáčka
                    :mod (s37h1 / houbový
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s37r1 / řízek
                    :mod (s37h2 / houbový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd)
            :refer-number plural
            :aspect performance)
        :op2 (s37o2 / or
            :op1 (s37z1 / zavařit-001
                :ARG0 s37e1
                :ARG1 (s37z2 / zbytek
                    :refer-number singular)
                :refer-number plural
                :aspect performance)
            :op2 (s37u2 / usušit-001
                :ARG0 s37e1
                :ARG1 s37z2
                :refer-number plural
                :aspect performance)))

# alignment:
s37a1: 9-9
s37u1: 1-2
s37a2: 6-6
s37o1: 5-5
s37h1: 4-4
s37r1: 8-8
s37h2: 7-7
s37e1: 3-3
s37o2: 13-13
s37z1: 11-12
s37z2: 10-10
s37u2: 11-11,14-14

# document level annotation:
(s37s0 / sentence
    :coref ((s37a2 :same-entity s36c1)
            (s37e1 :same-entity s36e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1    2    3     4
Words: Máte ráda houby ?

# sentence level graph:
(s38m1 / mít-075
        :ARG0 (s38e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :part-of-phraseme (s38r1 / ráda)
        :ARG1 (s38h1 / houba
            :refer-number plural)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s38m1: 1-1
s38e1: 0-0
s38r1: 2-2
s38h1: 3-3

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s26e1)
            (s38h1 :same-entity s36h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1   2    3     4
Words: Mám ráda houby .

# sentence level graph:
(s39m1 / mít-075
        :ARG0 (s39e1 / entity)
        :part-of-phraseme (s39r1 / ráda)
        :ARG1 (s39h1 / houba
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s39m1: 1-1
s39e1: 0-0
s39r1: 2-2
s39h1: 3-3

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s38e1)
            (s39h1 :same-entity s38h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1     2  3 4      5      6
Words: Znáte se s Jarkou dlouho ?

# sentence level graph:
(s40z1 / znát-004
        :ARG0 (s40e1 / entity)
        :ARG1 (s40j1 / Jarka
            :refer-number singular)
        :duration (s40d1 / dlouho)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s40z1: 1-1
s40e1: 0-0
s40j1: 2-4
s40d1: 5-5

# document level annotation:
(s40s0 / sentence
    :coref ((s40e1 :same-entity s39e1)
            (s40j1 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1   2 3     4  5  6    7      8   9
Words: Ano , známe se už přes dvacet let .

# sentence level graph:
(s41z1 / znát-004
        :interjection (s41a1 / ano)
        :ARG0 (s41e1 / entity)
        :ARG1 (s41x1 / #Rcp)
        :clausal-marker (s41u1 / už)
        :duration (s41r1 / rok
            :mod (s41d1 / dvacet
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s41z1: 3-3
s41a1: 1-1
s41e1: 0-0
s41x1: 0-0
s41u1: 5-5
s41r1: 8-8
s41d1: 6-7

# document level annotation:
(s41s0 / sentence
    :coref ((s41x1 :same-entity s41e1)
            (s41r1 :same-entity s40d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1   2    3  4       5
Words: Kde jste se poznaly ?

# sentence level graph:
(s42p1 / poznat-002
        :place (s42k1 / kde)
        :ARG0 (s42e1 / entity)
        :ARG1 (s42x1 / #Rcp)
        :refer-number plural
        :aspect performance)

# alignment:
s42p1: 2-2,4-4
s42k1: 1-1
s42e1: 0-0
s42x1: 0-0

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s41x1)
            (s42x1 :same-entity s42e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1       2    3  4  5          6         7  8      9  10  11   12 13       14          15 16 17  18  19 20  21      22   23       24 25    26 27   28       29
Words: Poznaly jsme se v  rekreačním středisku na Butově ,  kde jsme s  manželem správcovali ,  a  ona tam k  nám jezdila jako rekreant a  potom i  jako personál .

# sentence level graph:
(s43a1 / and
        :op1 (s43p1 / poznat-002
            :ARG0 (s43e1 / entity)
            :ARG1 (s43x1 / #Rcp)
            :place (s43s1 / středisko
                :mod (s43r1 / rekreační
                    :refer-number singular)
                :place (s43b1 / Butov
                    :refer-number singular)
                :place-of (s43s2 / správcovat-001
                    :companion (s43m1 / manžel
                        :refer-number singular)
                    :ARG0 (s43e2 / entity)
                    :refer-number plural
                    :aspect activity)
                :refer-number singular)
            :refer-number plural
            :aspect performance)
        :op2 (s43a2 / and
            :op1 (s43j1 / jezdit-002
                :ARG0 (s43e3 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :goal (s43e4 / entity
                    :goal (s43t1 / tam)
                    :refer-number plural
                    :refer-person 1st)
                :manner (s43r2 / rekreant
                    :mod-of s43e3
                    :refer-number singular)
                :aspect activity)
            :op2 (s43j2 / jezdit-002
                :ARG0 s43e3
                :goal s43e4
                :temporal (s43p2 / potom)
                :clausal-marker (s43i1 / i)
                :manner (s43p3 / personál
                    :mod-of s43e3
                    :refer-number singular)
                :aspect activity)))

# alignment:
s43a1: 16-16
s43p1: 1-2
s43e1: 0-0
s43x1: 0-0
s43s1: 4-4,6-6,10-10
s43r1: 5-5
s43b1: 7-8
s43s2: 11-11,14-14
s43m1: 12-13
s43e2: 0-0
s43a2: 24-24
s43j1: 21-21
s43r2: 22-23
s43e3: 17-17
s43e4: 19-20
s43t1: 18-18
s43j2: 0-0
s43p2: 25-25
s43i1: 26-26
s43p3: 27-28

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s42x1)
            (s43x1 :same-entity s43e1)
            (s43s1 :same-entity s42k1)
            (s43e3 :same-entity s40j1)
            (s43e4 :same-entity s43e2)
            (s43t1 :same-entity s43s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1   2  3    4
Words: Kdy to bylo ?

# sentence level graph:
(s44b1 / být-011
        :temporal (s44k1 / kdy)
        :ARG0 (s44t1 / ten
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s44b1: 3-3
s44k1: 1-1
s44t1: 2-2

# document level annotation:
(s44s0 / sentence
    :coref ((s44t1 :same-event s43p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1    2  3     4    5    6  7    8  9  10   11   12 13     14
Words: Bylo to kolem roku 1982 až 1986 ,  to jsme byli na Butově .

# sentence level graph:
(s45a1 / and
        :op1 (s45b1 / být-011
            :ARG0 (s45t1 / ten
                :refer-number singular)
            :temporal (s45r1 / rok
                :name (s45m1 / math
                    :op1 (s45x1 / 1982
                        :refer-number singular)
                    :op2 (s45x2 / 1986
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s45b2 / být-011
            :INTF (s45t2 / to)
            :ARG0 (s45e1 / entity
                :refer-number plural
                :refer-person 1st)
            :place (s45b3 / Butov
                :refer-number singular)
            :refer-number plural
            :aspect activity))

# alignment:
s45a1: 8-8
s45b1: 1-1
s45t1: 2-2
s45r1: 3-4
s45m1: 6-6
s45x1: 5-5
s45x2: 7-7
s45b2: 10-11
s45t2: 9-9
s45e1: 0-0
s45b3: 12-13

# document level annotation:
(s45s0 / sentence
    :coref ((s45t1 :same-entity s44t1)
            (s45r1 :same-entity s44k1)
            (s45e1 :same-entity s43e4)
            (s45b3 :same-entity s43b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1   2     3  4      5
Words: Jak často se vídáte ?

# sentence level graph:
(s46v1 / vídat-001
        :frequency (s46c1 / často
            :extent (s46j1 / jak))
        :ARG0 (s46e1 / entity)
        :ARG1 (s46x1 / #Rcp)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s46v1: 4-4
s46c1: 2-2
s46j1: 1-1
s46e1: 0-0
s46x1: 0-0

# document level annotation:
(s46s0 / sentence
    :coref ((s46e1 :same-entity s43x1)
            (s46x1 :same-entity s46e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1  2        3    4     5  6   7  8       9  10      11 12    13    14  15    16    17 18    19          20 21 22    23  24     25 26  27 28       29
Words: V  současné době skoro ob den ,  protože si koupili se synem vedle nás starý domek ,  který přestavujou ,  a  budou tam bydlet ,  tak si pomáháme .

# sentence level graph:
(s47h1 / have-result-91
        :ARG1 (s47a1 / and
            :op1 (s47v1 / vídat-001
                :temporal (s47d1 / doba
                    :mod (s47s1 / současný
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 (s47e1 / entity)
                :ARG1 (s47x1 / #Rcp)
                :frequency (s47d2 / den
                    :extent (s47s2 / skoro)
                    :refer-number singular)
                :cause (s47k1 / koupit-001
                    :affectee s47e2
                    :ARG0 (s47e2 / entity)
                    :companion (s47s3 / syn
                        :refer-number singular)
                    :place (s47e3 / entity
                        :refer-number plural
                        :refer-person 1st)
                    :ARG1 (s47d3 / domek
                        :mod (s47s4 / starý
                            :refer-number singular)
                        :ARG1-of (s47p1 / přestavovat-001
                            :ARG0 s47e2
                            :refer-number plural
                            :refer-person 3rd
                            :aspect activity)
                        :refer-number singular)
                    :refer-number plural
                    :aspect performance)
                :refer-number plural
                :refer-person 2nd
                :aspect activity)
            :op2 (s47b1 / bydlet-001
                :place (s47t1 / tam
                    :refer-number singular
                    :refer-person 3rd)
                :ARG0 s47e2
                :aspect activity))
        :clausal-marker (s47t2 / tak)
        :ARG2 (s47p2 / pomáhat-003
            :ARG0 s47x1
            :ARG2 (s47x6 / #Rcp)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s47h1: 25-25
s47a1: 21-21
s47v1: 0-0
s47d1: 1-1,3-3
s47s1: 2-2
s47e1: 0-0
s47x1: 0-0
s47d2: 5-6
s47s2: 4-4
s47k1: 8-8,10-10
s47e2: 9-9
s47s3: 11-12
s47e3: 13-14
s47d3: 16-16,18-18
s47s4: 15-15
s47p1: 19-19
s47b1: 22-22,24-24
s47t1: 23-23
s47t2: 26-26
s47p2: 28-28
s47x6: 0-0

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s46x1)
            (s47x1 :same-entity s47e1)
            (s47d2 :same-entity s46c1)
            (s47e3 :same-entity s45e1)
            (s47t1 :same-entity s47d3)
            (s47x6 :same-entity s47x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1      2 3  4     5     6    7     8
Words: Chcete k té fotce ještě něco dodat ?

# sentence level graph:
(s48d1 / dodat-005
        :ARG1 (s48f1 / fotka
            :mod (s48t1 / ten
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s48j1 / ještě)
        :effect (s48n1 / něco
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s48e1 / entity)
        :aspect performance)

# alignment:
s48d1: 1-1,7-7
s48f1: 2-2,4-4
s48t1: 3-3
s48j1: 5-5
s48n1: 6-6
s48e1: 0-0

# document level annotation:
(s48s0 / sentence
    :coref ((s48f1 :same-entity s25t1)
            (s48e1 :same-entity s39e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1  2 3  4  5       6
Words: Ne , to je všechno .

# sentence level graph:
(s49b1 / být-007
        :interjection (s49n1 / ne)
        :ARG0 (s49t1 / ten
            :refer-number singular)
        :ARG1 (s49v1 / všechen
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s49b1: 4-4
s49n1: 1-1
s49t1: 3-3
s49v1: 5-5

# document level annotation:
(s49s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1     2 3   4     5    6        7     8
Words: Dobře , tak tohle byla poslední fotka .

# sentence level graph:
(s50a1 / and
        :op1 (s50e1 / event
            :manner (s50d1 / dobře)
            :aspect state)
        :op2 (s50b1 / být-007
            :clausal-marker (s50t1 / tak)
            :ARG0 (s50t2 / tenhle
                :refer-number singular)
            :ARG1 (s50f1 / fotka
                :mod (s50p1 / poslední
                    :refer-number singular)
                :refer-number singular)
            :aspect activity))

# alignment:
s50a1: 2-2
s50e1: 0-0
s50d1: 1-1
s50b1: 5-5
s50t1: 3-3
s50t2: 4-4
s50f1: 7-7
s50p1: 6-6

# document level annotation:
(s50s0 / sentence
    :coref ((s50t2 :same-entity s48f1)
            (s50f1 :same-entity s22f1)))


