################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2         3      4  5        6         7  8     9       10        11
Words: Kubánští uprchlíci mávají na americké vrtulníky ,  které hledají nelegální imigranty

# sentence level graph:
(s1m1 / mávat-001
        :ARG0 (s1u1 / uprchlík
            :mod (s1k1 / kubánský
                :refer-number plural)
            :refer-number plural)
        :ARG2 (s1v1 / vrtulník
            :mod (s1a1 / americký
                :refer-number plural)
            :ARG0-of (s1h1 / hledat-003
                :ARG1 (s1i1 / imigrant
                    :mod (s1l1 / legální
                        :refer-number plural
                        :polarity -)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s1m1: 3-3
s1u1: 2-2
s1k1: 1-1
s1v1: 4-4,6-6,8-8
s1a1: 5-5
s1h1: 9-9
s1i1: 11-11
s1l1: 10-10

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2   3 4
Words: Foto ČTK / AP

# sentence level graph:
(s2e1 / event
        :ARG1 (s2f1 / foto
            :refer-number singular)
        :ARG0 (s2a1 / and
            :op1 (s2c1 / ČTK)
            :op2 (s2a2 / AP))
        :aspect state)

# alignment:
s2e1: 0-0
s2f1: 1-1
s2a1: 3-3
s2c1: 2-2
s2a2: 4-4

# document level annotation:
(s2s0 / sentence)


