################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1            2        3    4      5      6       7      8
Words: Ministerstvo školství chce získat sporně prodané budovy zpět

# sentence level graph:
(s1z1 / získat-001
        :ARG0 (s1m1 / ministerstvo
            :possessor (s1s1 / školství
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s1b1 / budova
            :mod (s1p1 / prodaný
                :manner (s1s2 / sporně)
                :refer-number plural)
            :refer-number plural)
        :goal (s1z2 / zpět)
        :aspect performance)

# alignment:
s1z1: 3-4
s1m1: 1-1
s1s1: 2-2
s1b1: 7-7
s1p1: 6-6
s1s2: 5-5
s1z2: 8-8

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2 3  4 5   6 7
Words: Praha ( il , čtk ) -

# sentence level graph:
(s2p1 / Praha
        :parenthesis (s2a1 / and
            :op1 (s2i1 / il)
            :op2 (s2c1 / ČTK))
        :refer-number singular)

# alignment:
s2p1: 1-1
s2a1: 4-4
s2i1: 3-3
s2c1: 5-5

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1            2        3          4           5         6  7     8  9         10 11  12 13     14 15      16    17     18      19      20   21    22       23            24             25 26  27 28
Words: Ministerstvo školství intenzivně shromažďuje materiály ,  které by potvrdily ,  zda je reálné či nikoliv podat žaloby ohledně prodeje dvou budov Státního pedagogického nakladatelství (  SPN )  .

# sentence level graph:
(s3s1 / shromažďovat-001
        :ARG0 (s3m1 / ministerstvo
            :possessor (s3s2 / školství
                :refer-number singular)
            :refer-number singular)
        :extent (s3i1 / intenzivně)
        :ARG1 (s3m2 / materiál
            :ARG0-of (s3p1 / potvrdit-001
                :ARG1 (s3a1 / and
                    :op1 (s3b1 / být-007
                        :ARG1 (s3r1 / reálný
                            :affectee (s3e1 / entity)
                            :refer-number singular)
                        :ARG0 (s3p2 / podat-008
                            :ARG0 (s3e2 / entity)
                            :ARG2 (s3e3 / entity)
                            :predicative-noun (s3z1 / žaloba
                                :ARG0 s3e2
                                :ARG1 (s3e4 / entity)
                                :regard (s3p3 / prodej
                                    :ARG1 (s3b2 / budova
                                        :possessor (s3i2 / identity-91
                                            :ARG1 (s3n1 / nakladatelství
                                                :mod (s3p4 / pedagogický
                                                    :refer-number singular)
                                                :mod (s3s3 / Státní
                                                    :refer-number singular)
                                                :refer-number singular)
                                            :ARG2 (s3s4 / SPN))
                                        :mod (s3d1 / dva
                                            :refer-number plural)
                                        :refer-number plural)
                                    :refer-number singular)
                                :refer-number plural)
                            :aspect performance)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :op2 (s3b3 / být-007
                        :ARG0 s3p2
                        :ARG1 (s3r2 / reálný
                            :affectee (s3e5 / entity)
                            :refer-number singular)
                        :clausal-marker (s3n2 / nikoliv)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity))
                :refer-number plural
                :aspect performance)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3s1: 4-4
s3m1: 1-1
s3s2: 2-2
s3i1: 3-3
s3m2: 5-5,7-7
s3p1: 8-9
s3a1: 14-14
s3b1: 11-12
s3r1: 13-13
s3e1: 0-0
s3p2: 16-16
s3e2: 0-0
s3e3: 0-0
s3z1: 17-17
s3e4: 0-0
s3p3: 18-19
s3b2: 21-21
s3i2: 25-25
s3n1: 24-24
s3p4: 23-23
s3s3: 22-22
s3s4: 26-26
s3d1: 20-20
s3b3: 0-0
s3r2: 0-0
s3e5: 0-0
s3n2: 15-15

# document level annotation:
(s3s0 / sentence
    :coref ((s3m1 :same-entity s1m1)
            (s3b2 :same-entity s1b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2      3      4  5    6       7        8       9   10     11       12  13
Words: Tento podnik přišel o  svůj veškerý nemovitý majetek bez vědomí ředitele SPN .

# sentence level graph:
(s4p1 / přijít-006
        :ARG0 (s4p2 / podnik
            :mod (s4t1 / tento
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s4m1 / majetek
            :possessor s4p2
            :mod (s4m2 / movitý
                :refer-number singular
                :polarity -)
            :mod (s4v1 / veškerý
                :refer-number singular)
            :refer-number singular)
        :companion (s4v2 / vědomí
            :possessor (s4r1 / ředitel
                :possessor (s4s1 / SPN)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s4p1: 3-3
s4p2: 2-2,5-5
s4t1: 1-1
s4m1: 4-4,8-8
s4m2: 7-7
s4v1: 6-6
s4v2: 9-10
s4r1: 11-11
s4s1: 12-12

# document level annotation:
(s4s0 / sentence
    :coref ((s4p2 :same-entity s3i2)
            (s4s1 :same-entity s4p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1      2  3       4     5    6  7        8     9   10  11 12    13 14 15 16  17 18      19       20    21 22 23 24 25  26 27          28             29 30     31 32    33    34      35 36 37     38 39    40        41      42 43       44     45 46  47          48        49      50  51
Words: Budovy ,  jejichž tržní cena se pohybuje kolem 400 mil .  korun ,  za 37 mil .  koupila soukromá firma a  .  s  .  SPN -  pedagogické nakladatelství ,  kterou z  velké části vlastní F  .  Talián ,  vítěz neveřejné soutěže (  obálkové metody )  při privatizaci národního podniku SPN .

# sentence level graph:
(s5k1 / koupit-001
        :ARG1 (s5b1 / budova
            :mod (s5p1 / pohybovat-se-001
                :ARG0 (s5c1 / cena
                    :ARG1 s5b1
                    :mod (s5t1 / tržní
                        :refer-number singular)
                    :refer-number singular)
                :place (s5m1 / milión
                    :mod (s5k2 / koruna
                        :refer-number plural)
                    :mod (s5x2 / 400))
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number plural)
        :instrument (s5m2 / milión
            :mod (s5x3 / 37))
        :ARG0 (s5f1 / firma
            :mod (s5s1 / soukromý
                :refer-number singular)
            :name (s5s2 / společnost
                :mod (s5a1 / akciový)
                :name (s5i1 / identity-91
                    :ARG1 (s5s3 / SPN)
                    :ARG2 (s5n1 / nakladatelství
                        :mod (s5p2 / pedagogický
                            :refer-number singular)
                        :refer-number singular)))
            :ARG1-of (s5v1 / vlastnit-001
                :manner (s5c2 / část
                    :mod (s5v2 / velký
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 (s5i2 / identity-91
                    :ARG1 (s5t2 / Talián
                        :mod (s5f2 / F)
                        :refer-number singular)
                    :ARG2 (s5v3 / vítěz
                        :parenthesis (s5i3 / identity-91
                            :ARG1 (s5s4 / soutěž
                                :mod (s5v4 / veřejný
                                    :refer-number singular
                                    :polarity -)
                                :refer-number singular)
                            :ARG2 (s5m3 / metoda
                                :mod (s5o1 / obálkový
                                    :refer-number singular)
                                :refer-number singular))
                        :temporal (s5p3 / privatizace
                            :ARG1 (s5p4 / podnik
                                :name (s5s5 / SPN)
                                :mod (s5n2 / národní
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular))
                :refer-number singular
                :refer-person 3rd
                :aspect state)
            :refer-number singular)
        :aspect performance)

# alignment:
s5k1: 18-18
s5b1: 1-1,3-3
s5p1: 6-7
s5c1: 5-5
s5t1: 4-4
s5m1: 8-8,10-10
s5k2: 12-12
s5x2: 9-9
s5m2: 14-14,16-16
s5x3: 15-15
s5f1: 20-20,30-30
s5s1: 19-19
s5s2: 23-23
s5a1: 21-21
s5i1: 26-26
s5s3: 25-25
s5n1: 28-28
s5p2: 27-27
s5v1: 34-34
s5c2: 31-31,33-33
s5v2: 32-32
s5i2: 38-38
s5t2: 37-37
s5f2: 35-35
s5v3: 39-39
s5i3: 42-42
s5s4: 41-41
s5v4: 40-40
s5m3: 44-44
s5o1: 43-43
s5p3: 46-47
s5p4: 49-49
s5s5: 50-50
s5n2: 48-48

# document level annotation:
(s5s0 / sentence
    :coref ((s5b1 :same-entity s3b2)
            (s5p4 :same-entity s4s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1         2  3         4   5  6       7        8   9  10 11    12 13         14
Words: Transakci v  rozhovoru pro LN označil předseda FNM R  .  Češka za nezákonnou .

# sentence level graph:
(s6o1 / označit-001
        :ARG1 (s6t1 / transakce
            :refer-number singular)
        :temporal (s6r1 / rozhovor
            :affectee (s6l1 / LN
                :refer-number plural)
            :refer-number singular)
        :ARG0 (s6c1 / Češka
            :mod (s6r2 / R)
            :mod (s6p1 / předseda
                :possessor (s6f1 / FNM)
                :refer-number singular)
            :refer-number singular)
        :effect (s6z1 / zákonný
            :refer-number singular
            :polarity -)
        :refer-number singular
        :aspect performance)

# alignment:
s6o1: 6-6
s6t1: 1-1
s6r1: 2-3
s6l1: 4-5
s6c1: 11-11
s6r2: 9-9
s6p1: 7-7
s6f1: 8-8
s6z1: 12-13

# document level annotation:
(s6s0 / sentence
    :coref ((s6t1 :same-event s5k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1       2     3     4         5  6  7  8            9    10         11  12   13     14    15 16      17 18    19      20   21      22    23    24          25
Words: Ministr Pilip včera prohlásil ,  že by ministerstvo jako zakladatel SPN mělo žaloby podat ,  protože v  tomto případě byly obejity běžné kroky privatizace .

# sentence level graph:
(s7p1 / prohlásit-003
        :ARG0 (s7p2 / Pilip
            :mod (s7m1 / ministr
                :refer-number singular)
            :refer-number singular)
        :temporal (s7v1 / včera)
        :effect (s7p3 / podat-008
            :ARG0 (s7m2 / ministerstvo
                :refer-number singular)
            :predicative-noun (s7z1 / žaloba
                :ARG0 s7m2
                :ARG1 (s7e1 / entity)
                :refer-number plural)
            :manner (s7z2 / zakladatel
                :mod-of s7m2
                :ARG1 (s7s1 / SPN
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s7e2 / entity)
            :cause (s7o1 / obejít-001
                :condition (s7p4 / případ
                    :mod (s7t1 / tento
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 (s7e3 / entity)
                :ARG1 (s7k1 / krok
                    :ARG0 (s7p5 / privatizace
                        :refer-number singular)
                    :mod (s7b1 / běžný
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :aspect performance)
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s7p1: 4-4
s7p2: 2-2
s7m1: 1-1
s7v1: 3-3
s7p3: 6-7,12-12,14-14
s7m2: 8-8
s7z1: 13-13
s7e1: 0-0
s7z2: 9-10
s7s1: 11-11
s7e2: 0-0
s7o1: 16-16,20-21
s7p4: 17-17,19-19
s7t1: 18-18
s7e3: 0-0
s7k1: 23-23
s7p5: 24-24
s7b1: 22-22

# document level annotation:
(s7s0 / sentence
    :coref ((s7m2 :same-entity s3m1)
            (s7z1 :same-entity s3z1)
            (s7s1 :same-entity s5p4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2  3         4  5       6       7  8     9  10 11 12  13   14     15      16 17      18 19    20   21 22 23 24 25        26         27       28 29     30       31      32 33  34 35          36 37             38    39     40
Words: J  .  Vopalecký ,  ředitel pobočky KB Praha 1  ,  u  níž byly sporné objekty v  zástavě ,  včera řekl ,  že KB se přidržela obchodního přístupu a  chtěla vítězovi soutěže o  SPN co nejrychleji a  nejefektivněji vyjít vstříc .

# sentence level graph:
(s8r1 / říci-009
        :ARG0 (s8i1 / identity-91
            :ARG1 (s8v1 / Vopalecký
                :mod (s8j1 / J)
                :refer-number singular)
            :ARG2 (s8r2 / ředitel
                :possessor (s8p1 / pobočka
                    :possessor (s8k1 / KB
                        :name (s8p2 / Praha
                            :mod (s8x1 / 1)
                            :refer-number singular))
                    :place-of (s8b1 / být-011
                        :ARG0 (s8o1 / objekt
                            :mod (s8s1 / sporný
                                :refer-number plural)
                            :refer-number plural)
                        :place (s8z1 / zástava
                            :refer-number singular)
                        :refer-number plural
                        :aspect activity)
                    :refer-number singular)
                :refer-number singular))
        :ARG2 (s8e1 / entity)
        :temporal (s8v2 / včera)
        :effect (s8a1 / and
            :op1 (s8p3 / přidržet-se-001
                :ARG0 (s8k2 / KB)
                :ARG1 (s8p4 / přístup
                    :mod (s8o2 / obchodní
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance)
            :op2 (s8v3 / vyjít-018
                :ARG0 s8k2
                :ARG1 (s8v4 / vítěz
                    :possessor (s8s2 / soutěž
                        :ARG1 (s8s3 / SPN)
                        :refer-number singular)
                    :refer-number singular)
                :manner (s8a2 / and
                    :op1 (s8r3 / rychle
                        :extent (s8c1 / co
                            :refer-number singular
                            :refer-person 3rd))
                    :op2 (s8e2 / efektivně
                        :extent s8c1))
                :part-of-phraseme (s8v5 / vstříc)
                :aspect performance))
        :refer-number singular
        :aspect performance)

# alignment:
s8r1: 20-20
s8i1: 4-4
s8v1: 3-3
s8j1: 1-1
s8r2: 5-5
s8p1: 6-6,11-12
s8k1: 7-7
s8p2: 8-8
s8x1: 9-9
s8b1: 13-13
s8o1: 15-15
s8s1: 14-14
s8z1: 16-17
s8e1: 0-0
s8v2: 19-19
s8a1: 28-28
s8p3: 22-22,24-25
s8p4: 27-27
s8o2: 26-26
s8k2: 23-23
s8v3: 22-22,29-29,38-38
s8v4: 30-30
s8s2: 31-31
s8s3: 32-33
s8a2: 36-36
s8r3: 35-35
s8c1: 34-34
s8e2: 37-37
s8v5: 39-39

# document level annotation:
(s8s0 / sentence
    :coref ((s8o1 :same-entity s5b1)
            (s8k2 :same-entity s8k1)
            (s8v4 :same-entity s5i2)
            (s8s2 :same-entity s5i3)
            (s8s3 :same-entity s7s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2    3       4 5 6     7  8              9
Words: Tento krok označil R . Češka za bezprecedentní .

# sentence level graph:
(s9o1 / označit-001
        :ARG0 (s9c1 / Češka
            :mod (s9r1 / R)
            :refer-number singular)
        :ARG1 (s9k1 / krok
            :mod (s9t1 / tento
                :refer-number singular)
            :refer-number singular)
        :effect (s9b1 / bezprecedentní
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s9o1: 3-3
s9c1: 6-6
s9r1: 4-4
s9k1: 2-2
s9t1: 1-1
s9b1: 7-8

# document level annotation:
(s9s0 / sentence
    :coref ((s9c1 :same-entity s6c1)
            (s9k1 :same-entity s8a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1     2  3      4  5  6   7      8        9        10    11 12     13          14    15           16 17 18      19      20   21      22
Words: Bance se vytýká ,  že bez zábran převedla zástavní právo ,  ačkoli zákonodárci banku upozorňovali ,  že zástavy nebudou moci vymáhat .

# sentence level graph:
(s10v1 / vytýkat-002
        :ARG1 (s10b1 / but-91
            :ARG1 (s10p1 / převést-001
                :companion (s10z1 / zábrana
                    :refer-number plural)
                :ARG0 s10b2
                :ARG1 (s10p2 / právo
                    :mod (s10z2 / zástavní
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance)
            :ARG2 (s10u1 / upozorňovat-001
                :ARG0 (s10z3 / zákonodárce
                    :refer-number plural)
                :ARG2 (s10b3 / banka
                    :refer-number singular
                    :refer-person 3rd)
                :ARG1 (s10v2 / vymáhat-001
                    :ARG1 (s10z4 / zástava
                        :refer-number plural)
                    :ARG0 s10z3
                    :aspect activity
                    :polarity -)
                :refer-number plural
                :aspect activity))
        :ARG2 (s10b2 / banka
            :refer-number singular)
        :ARG0 (s10e1 / entity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s10v1: 2-3
s10b2: 1-1
s10e1: 0-0
s10b1: 12-12
s10p1: 5-5,8-8
s10z1: 6-7
s10p2: 10-10
s10z2: 9-9
s10u1: 15-15
s10z3: 13-13
s10b3: 14-14
s10v2: 17-17,19-21
s10z4: 18-18

# document level annotation:
(s10s0 / sentence
    :coref ((s10b2 :same-entity s8k2)
            (s10z2 :same-entity s8z1)
            (s10b3 :same-entity s10b2)
            (s10z4 :same-entity s10z2)))


