################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1             2    3           4    5    6  7        8   9  10   11     12  13       14           15     16 17   18       19         20     21 22     23  24       25           26     27 28          29             30 31    32
Words: Konsolidovaný dluh společnosti Bond Corp .  Holdings Ltd .  činí celkem 6.9 miliardy australských dolarů (  5.32 miliardy amerických dolarů )  včetně 1.6 miliardy australských dolarů v  dluhopisech převoditelných na akcie .

# sentence level graph:
(s1c1 / činit-007
        :ARG0 (s1d1 / dluh
            :mod (s1k1 / konsolidovaný
                :refer-number singular)
            :mod (s1s1 / společnost
                :name (s1x1 / #Forn
                    :FPHR (s1b1 / Bond)
                    :FPHR (s1c2 / Corp)
                    :FPHR (s1x2 / .)
                    :FPHR (s1h1 / Holdings)
                    :FPHR (s1l1 / Ltd)
                    :FPHR (s1x3 / .))
                :refer-number singular)
            :refer-number singular)
        :extent (s1i1 / identity-91
            :ARG1 (s1m1 / miliarda
                :extent (s1c3 / celkem)
                :mod (s1x4 / 6.9)
                :mod (s1d2 / dolar
                    :mod (s1a1 / australský
                        :refer-number plural)
                    :refer-number plural)
                :companion (s1m2 / miliarda
                    :mod (s1x5 / 1.6)
                    :mod (s1d3 / dolar
                        :mod (s1a2 / australský
                            :refer-number plural)
                        :manner (s1d4 / dluhopis
                            :mod (s1p1 / převoditelný
                                :goal (s1a3 / akcie
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s1m3 / miliarda
                :companion s1m2
                :mod (s1x7 / 5.32)
                :mod (s1d5 / dolar
                    :mod (s1a4 / americký
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1c1: 10-10
s1d1: 2-2
s1k1: 1-1
s1s1: 3-3
s1x1: 0-0
s1b1: 4-4
s1c2: 5-5
s1x2: 6-6
s1h1: 7-7
s1l1: 8-8
s1x3: 9-9
s1i1: 16-16
s1m1: 13-13
s1c3: 11-11
s1x4: 12-12
s1d2: 15-15
s1a1: 14-14
s1m2: 22-22,24-24
s1x5: 23-23
s1d3: 26-26
s1a2: 25-25
s1d4: 27-28
s1p1: 29-29
s1a3: 30-31
s1m3: 18-18
s1x7: 17-17
s1d5: 20-20
s1a4: 19-19

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1       2     3     4         5    6    7  8        9  10        11       12     13           14       15  16    17 18    19 20     21    22 23             24 25      26          27
Words: Hodnotu dluhu včera zveřejnil Alan Bond ,  předseda a  většinový akcionář tohoto australského koncernu bez peněz ,  který se zabývá médii ,  pivovarnictvím a  správou nemovitostí .

# sentence level graph:
(s2z1 / zveřejnit-001
        :ARG1 (s2h1 / hodnota
            :mod (s2d1 / dluh
                :refer-number singular)
            :refer-number singular)
        :temporal (s2v1 / včera)
        :ARG0 (s2i1 / identity-91
            :ARG1 (s2b1 / Bond
                :mod (s2a1 / Alan
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s2a2 / and
                :op1 (s2p1 / předseda
                    :mod (s2k1 / koncern
                        :mod (s2t1 / tento
                            :refer-number singular)
                        :mod (s2a3 / australský
                            :refer-number singular)
                        :companion (s2p2 / peníze
                            :refer-number plural)
                        :ARG0-of (s2z2 / zabývat-se-001
                            :ARG1 (s2a4 / and
                                :op1 (s2m1 / médium
                                    :refer-number plural)
                                :op2 (s2p3 / pivovarnictví
                                    :refer-number singular)
                                :op3 (s2s1 / správa
                                    :mod (s2n1 / nemovitost
                                        :refer-number plural)
                                    :refer-number singular))
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity)
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s2a5 / akcionář
                    :mod s2k1
                    :mod (s2v2 / většinový
                        :refer-number singular)
                    :refer-number singular)))
        :refer-number singular
        :aspect performance)

# alignment:
s2z1: 4-4
s2h1: 1-1
s2d1: 2-2
s2v1: 3-3
s2i1: 7-7
s2b1: 6-6
s2a1: 5-5
s2a2: 9-9
s2p1: 8-8
s2k1: 14-14,18-18
s2t1: 12-12
s2a3: 13-13
s2p2: 15-16
s2z2: 19-20
s2a4: 24-24
s2m1: 21-21
s2p3: 23-23
s2s1: 25-25
s2n1: 26-26
s2a5: 11-11
s2v2: 10-10

# document level annotation:
(s2s0 / sentence
    :coref ((s2d1 :same-entity s1d1)
            (s2k1 :same-entity s1s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1    2          3         4  5        6  7        8     9  10  11 12 13         14   15   16 17      18 19        20   21 22    23      24 25 26     27 28       29     30    31      32           33     34 35  36 37       38     39 40       41           42      43
Words: Toto zveřejnění následuje po zprávách z  minulého pátku o  tom ,  že společnost Bond Corp .  utrpěla ve fiskálním roce ,  který skončil 30 .  června ,  celkovou ztrátu 980.2 milionu australských dolarů ,  což je největší ztráta v  historii australských podniků .

# sentence level graph:
(s3n1 / následovat-002
        :ARG0 (s3z1 / zveřejnění
            :ARG1 (s3e1 / entity
                :refer-number singular)
            :ARG0 (s3e2 / entity)
            :manner (s3t1 / tento
                :refer-number singular)
            :refer-number singular)
        :temporal (s3z2 / zpráva
            :temporal (s3p1 / pátek
                :mod (s3m1 / minulý
                    :refer-number singular)
                :refer-number singular)
            :mod (s3u1 / utrpět-001
                :ARG0 (s3s1 / společnost
                    :name (s3x1 / #Forn
                        :FPHR (s3b1 / Bond)
                        :FPHR (s3c1 / Corp)
                        :FPHR (s3x2 / .))
                    :refer-number singular)
                :temporal (s3r1 / rok
                    :mod (s3f1 / fiskální
                        :refer-number singular)
                    :ARG0-of (s3s2 / skončit-005
                        :temporal (s3c2 / červen
                            :mod (s3x3 / 30)
                            :refer-number singular)
                        :refer-number singular
                        :aspect performance)
                    :refer-number singular)
                :ARG1 (s3a1 / and
                    :op1 (s3z3 / ztráta
                        :mod (s3c3 / celkový
                            :refer-number singular)
                        :extent (s3m2 / milion
                            :mod (s3x4 / 980.2)
                            :mod (s3d1 / dolar
                                :mod (s3a2 / australský
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s3b2 / být-007
                        :ARG0 (s3c4 / což
                            :refer-number singular)
                        :ARG1 (s3z4 / ztráta
                            :mod (s3v1 / velký
                                :refer-number singular)
                            :temporal (s3h1 / historie
                                :mod (s3p2 / podnik
                                    :mod (s3a3 / australský
                                        :refer-number plural)
                                    :refer-number plural)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity))
                :aspect performance)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3n1: 3-3
s3z1: 2-2
s3e1: 0-0
s3e2: 0-0
s3t1: 1-1
s3z2: 4-5
s3p1: 6-6,8-8
s3m1: 7-7
s3u1: 9-10,12-12,17-17
s3s1: 13-13
s3x1: 0-0
s3b1: 14-14
s3c1: 15-15
s3x2: 16-16
s3r1: 18-18,20-20,22-22
s3f1: 19-19
s3s2: 23-23
s3c2: 26-26
s3x3: 24-25
s3a1: 34-34
s3z3: 29-29
s3c3: 28-28
s3m2: 31-31
s3x4: 30-30
s3d1: 33-33
s3a2: 32-32
s3b2: 36-36
s3c4: 35-35
s3z4: 38-38
s3v1: 37-37
s3h1: 39-40
s3p2: 42-42
s3a3: 41-41

# document level annotation:
(s3s0 / sentence
    :coref ((s3z1 :same-event s2z1)
            (s3e1 :same-entity s2h1)
            (s3e2 :same-entity s2i1)
            (s3s1 :same-entity s2k1)
            (s3c4 :same-entity s3z3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1    2  3         4       5         6  7  8    9  10  11    12 13    14    15       16   17      18 19   20      21 22 23      24        25 26      27    28
Words: Bond na obchodním setkání prohlásil ,  že dluh by byl vyšší ,  kdyby během minulého roku nedošlo k  jeho snížení o  5  miliard získaných z  prodeje aktiv .

# sentence level graph:
(s4p1 / prohlásit-003
        :ARG0 (s4b1 / Bond
            :refer-number singular)
        :place (s4s1 / setkání
            :ARG1 (s4e1 / entity)
            :ARG0 (s4e2 / entity)
            :regard (s4o1 / obchodní
                :refer-number singular)
            :refer-number singular)
        :effect (s4b2 / být-007
            :ARG0 (s4d1 / dluh
                :refer-number singular)
            :ARG1 (s4v1 / vysoký
                :refer-number singular)
            :condition (s4d2 / dojít-009
                :temporal (s4r1 / rok
                    :mod (s4m1 / minulý
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 (s4s2 / snížení
                    :ARG0 (s4e3 / entity)
                    :ARG1 s4d1
                    :extent (s4m2 / miliarda
                        :mod (s4x2 / 5)
                        :mod (s4z1 / získaný
                            :manner (s4p2 / prodej
                                :mod (s4a1 / aktivum
                                    :refer-number plural)
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular
                :aspect performance
                :polarity -)
            :refer-number singular
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s4p1: 5-5
s4b1: 1-1
s4s1: 2-2,4-4
s4e1: 0-0
s4e2: 0-0
s4o1: 3-3
s4b2: 7-7,9-10
s4d1: 8-8,19-19
s4v1: 11-11
s4d2: 13-13,17-17
s4r1: 14-14,16-16
s4m1: 15-15
s4s2: 18-18,20-20
s4e3: 0-0
s4m2: 21-21,23-23
s4x2: 22-22
s4z1: 24-24
s4p2: 25-26
s4a1: 27-27

# document level annotation:
(s4s0 / sentence
    :coref ((s4b1 :same-entity s3e2)
            (s4d1 :same-entity s2d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2        3  4  5       6               7     8  9     10       11 12    13       14 15   16 17         18   19    20  21 22 23   24   25          26 27      28     29          30   31   32 33 34  35   36
Words: Bond naznačil ,  že hodnota konsolidovaného dluhu ,  který zahrnuje i  dluhy jednotek ,  jako je společnost Bell Group Ltd .  ,  bude brzy publikována ve výroční zprávě společnosti Bond Corp .  za rok 1989 .

# sentence level graph:
(s5n1 / naznačit-001
        :ARG0 (s5b1 / Bond
            :refer-number singular)
        :ARG1 (s5p1 / publikovat-001
            :ARG1 (s5h1 / hodnota
                :mod (s5d1 / dluh
                    :mod (s5k1 / konsolidovaný
                        :refer-number singular)
                    :ARG0-of (s5z1 / zahrnovat-003
                        :ARG1 (s5d2 / dluh
                            :clausal-marker (s5i1 / i)
                            :mod (s5i2 / identity-91
                                :ARG1 (s5j1 / jednotka
                                    :refer-number plural)
                                :ARG2 (s5b2 / být-007
                                    :ARG1 (s5j2 / jednotka
                                        :refer-number plural)
                                    :ARG0 (s5s1 / společnost
                                        :name (s5x1 / #Forn
                                            :FPHR (s5b3 / Bell)
                                            :FPHR (s5g1 / Group)
                                            :FPHR (s5l1 / Ltd)
                                            :FPHR (s5x2 / .))
                                        :refer-number singular)
                                    :refer-number singular
                                    :refer-person 3rd
                                    :aspect activity))
                            :refer-number plural)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :ARG0 s5s2
            :temporal (s5b4 / brzy)
            :place (s5z2 / zpráva
                :mod (s5v1 / výroční
                    :refer-number singular)
                :mod (s5s2 / společnost
                    :name (s5x4 / #Forn
                        :FPHR (s5b5 / Bond)
                        :FPHR (s5c1 / Corp)
                        :FPHR (s5x5 / .))
                    :refer-number singular)
                :duration (s5r1 / rok
                    :name (s5x6 / 1989)
                    :refer-number singular)
                :refer-number singular)
            :aspect process)
        :refer-number singular
        :aspect performance)

# alignment:
s5n1: 2-2
s5b1: 1-1
s5p1: 4-4,23-23,25-25
s5h1: 5-5
s5d1: 7-7,9-9
s5k1: 6-6
s5z1: 10-10
s5d2: 12-12
s5i1: 11-11
s5i2: 15-15
s5j1: 13-13
s5b2: 16-16
s5j2: 0-0
s5s1: 17-17
s5x1: 0-0
s5b3: 18-18
s5g1: 19-19
s5l1: 20-20
s5x2: 21-21
s5b4: 24-24
s5z2: 26-26,28-28
s5v1: 27-27
s5s2: 29-29
s5x4: 0-0
s5b5: 30-30
s5c1: 31-31
s5x5: 32-32
s5r1: 33-34
s5x6: 35-35

# document level annotation:
(s5s0 / sentence
    :coref ((s5b1 :same-entity s4b1)
            (s5d1 :same-entity s4d1)
            (s5s2 :same-entity s3s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1           2  3  4    5  6  7     8         9    10 11    12    13 14 15     16   17 18    19    20 21    22  23       24           25     26 27  28          29 30  31   32   33       34
Words: Předpověděl ,  že dluh se v  tomto fiskálním roce ,  který končí 30 .  června 1990 ,  sníží ještě o  další 3.8 miliardy australských dolarů ,  ale nevysvětlil ,  jak toho bude dosaženo .

# sentence level graph:
(s6b1 / but-91
        :ARG1 (s6p1 / předpovědět-001
            :ARG0 (s6e1 / entity
                :refer-number singular)
            :ARG1 (s6s1 / snížit-se-001
                :ARG0 (s6d1 / dluh
                    :refer-number singular)
                :temporal (s6r1 / rok
                    :mod (s6t1 / tento
                        :refer-number singular)
                    :mod (s6f1 / fiskální
                        :refer-number singular)
                    :ARG0-of (s6k1 / končit-004
                        :temporal (s6c1 / červen
                            :mod (s6x1 / 30)
                            :mod (s6x2 / 1990)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular)
                :clausal-marker (s6j1 / ještě)
                :extent (s6m1 / miliarda
                    :mod (s6d2 / další
                        :refer-number plural)
                    :mod (s6x3 / 3.8)
                    :mod (s6d3 / dolar
                        :mod (s6a1 / australský
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :refer-number singular
            :aspect performance)
        :ARG2 (s6v1 / vysvětlit-001
            :ARG0 s6e1
            :ARG2 (s6e2 / entity)
            :ARG1 (s6d4 / dosáhnout-001
                :ARG0 (s6e3 / entity
                    :refer-number singular)
                :manner (s6j2 / jak)
                :ARG1 (s6t2 / ten
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular
                :aspect performance)
            :refer-number singular
            :aspect performance
            :polarity -))

# alignment:
s6b1: 27-27
s6p1: 1-1
s6s1: 3-3,5-5,18-18
s6d1: 4-4
s6r1: 6-6,9-9,11-11
s6t1: 7-7
s6f1: 8-8
s6k1: 12-12
s6c1: 15-15
s6x1: 13-14
s6x2: 16-16
s6j1: 19-19
s6m1: 20-20,23-23
s6d2: 21-21
s6x3: 22-22
s6d3: 25-25
s6a1: 24-24
s6e1: 0-0
s6v1: 28-28
s6e2: 0-0
s6d4: 32-33
s6e3: 0-0
s6j2: 30-30
s6t2: 31-31

# document level annotation:
(s6s0 / sentence
    :coref ((s6d1 :same-entity s5d1)
            (s6e1 :same-entity s5b1)
            (s6e3 :same-entity s5s2)
            (s6t2 :same-event s6s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2         3     4  5  6     7  8     9    10         11 12 13   14   15        16           17        18  19 20       21          22   23    24 25 26     27    28       29     30           31    32 33
Words: Ze způsobení stavu ,  "  který už nebyl déle udržitelný "  ,  Bond viní zvyšování australských úrokových měr a  akvizici společnosti Bell Group "  s  jejími velmi vysokými výšemi krátkodobých dluhů "  .

# sentence level graph:
(s7v1 / vinit-001
        :ARG1 (s7z1 / způsobení
            :ARG1 (s7s1 / stav
                :ARG0-of (s7b1 / být-007
                    :temporal (s7u1 / už)
                    :ARG1 (s7u2 / udržitelný
                        :duration (s7d1 / dlouho)
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity
                    :polarity -)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s7b2 / Bond
            :refer-number singular)
        :ARG2 (s7a1 / and
            :op1 (s7z2 / zvyšování
                :ARG0 (s7e1 / entity)
                :ARG1 (s7m1 / míra
                    :mod (s7a2 / australský
                        :refer-number plural)
                    :mod (s7u3 / úrokový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :op2 (s7a3 / akvizice
                :mod (s7s2 / společnost
                    :name (s7x1 / #Forn
                        :FPHR (s7b3 / Bell)
                        :FPHR (s7g1 / Group))
                    :companion (s7v2 / výše
                        :mod s7s2
                        :mod (s7v3 / vysoký
                            :extent (s7v4 / velmi)
                            :refer-number plural)
                        :mod (s7d2 / dluh
                            :mod (s7k1 / krátkodobý
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7v1: 14-14
s7z1: 1-2
s7s1: 3-3,6-6
s7b1: 8-8
s7u1: 7-7
s7u2: 10-10
s7d1: 9-9
s7b2: 13-13
s7a1: 19-19
s7z2: 15-15
s7e1: 0-0
s7m1: 18-18
s7a2: 16-16
s7u3: 17-17
s7a3: 20-20
s7s2: 21-21,26-26
s7x1: 0-0
s7b3: 22-22
s7g1: 23-23
s7v2: 25-25,29-29
s7v3: 28-28
s7v4: 27-27
s7d2: 31-31
s7k1: 30-30

# document level annotation:
(s7s0 / sentence
    :coref ((s7b2 :same-entity s6e1)
            (s7s2 :same-entity s5s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2   3  4        5      6  7         8       9      10       11       12 13 14   15   16 17 18      19   20 21 22          23   24 25        26 27        28   29      30 31
Words: "  Aby se obnovila důvěra a  zajistila podpora našich hlavních věřitelů ,  "  řekl Bond ,  "  pustili jsme se do podstatných změn ve struktuře a  směrování celé skupiny .  "

# sentence level graph:
(s8r1 / říci-008
        :ARG2 (s8e1 / entity)
        :ARG0 (s8b1 / Bond
            :refer-number singular)
        :effect (s8p1 / pustit-se-001
            :ARG0 s8e2
            :purpose (s8a1 / and
                :op1 (s8o1 / obnovit-001
                    :ARG0 (s8e3 / entity)
                    :ARG1 (s8d1 / důvěra
                        :refer-number singular)
                    :aspect performance)
                :op2 (s8z1 / zajistit-001
                    :ARG0 s8e3
                    :ARG1 (s8p2 / podpora
                        :mod (s8v1 / věřitel
                            :mod (s8e2 / entity
                                :refer-number plural
                                :refer-person 1st)
                            :mod (s8h1 / hlavní
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :aspect performance))
            :ARG1 (s8z2 / změna
                :mod (s8p3 / podstatný
                    :refer-number plural)
                :place (s8a2 / and
                    :op1 (s8s1 / struktura
                        :refer-number singular)
                    :op2 (s8s2 / směrování
                        :goal (s8e4 / entity)
                        :ARG0 (s8s3 / skupina
                            :mod (s8c1 / celý
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular))
                :refer-number plural)
            :refer-number plural
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s8r1: 14-14
s8e1: 0-0
s8b1: 15-15
s8p1: 18-20
s8a1: 6-6
s8o1: 2-4
s8d1: 5-5
s8e3: 0-0
s8z1: 2-3,7-7
s8p2: 8-8
s8v1: 11-11
s8e2: 9-9
s8h1: 10-10
s8z2: 21-21,23-23
s8p3: 22-22
s8a2: 26-26
s8s1: 24-25
s8s2: 24-24,27-27
s8e4: 0-0
s8s3: 29-29
s8c1: 28-28

# document level annotation:
(s8s0 / sentence
    :coref ((s8b1 :same-entity s7b2)
            (s8e2 :same-entity s6e3)
            (s8s3 :same-entity s8e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1    2            3    4  5        6           7      8     9  10    11 12     13 14    15 16      17        18   19         20  21       22           23     24
Words: Toto přehodnocení mělo za následek pokračující prodej aktiv ,  jakož i  odpisy ,  které v  minulém fiskálním roce překročily 1.1 miliardy australských dolarů .

# sentence level graph:
(s9m1 / mít-093
        :ARG0 (s9p1 / přehodnocení
            :ARG0 (s9e1 / entity
                :refer-number singular)
            :manner (s9t1 / tento
                :refer-number singular)
            :ARG1 (s9e2 / entity)
            :refer-number singular)
        :part-of-phraseme (s9z1 / za_následek
            :refer-number singular)
        :ARG1 (s9a1 / and
            :op1 (s9p2 / prodej
                :mod (s9p3 / pokračující
                    :refer-number singular)
                :mod (s9a2 / aktivum
                    :refer-number plural)
                :refer-number singular)
            :clausal-marker (s9i1 / i)
            :op2 (s9o1 / odpis
                :ARG0-of (s9p4 / překročit-002
                    :temporal (s9r1 / rok
                        :mod (s9m2 / minulý
                            :refer-number singular)
                        :mod (s9f1 / fiskální
                            :refer-number singular)
                        :refer-number singular)
                    :ARG1 (s9m3 / miliarda
                        :mod (s9x1 / 1.1)
                        :mod (s9d1 / dolar
                            :mod (s9a3 / australský
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number plural
                    :aspect performance)
                :refer-number plural))
        :refer-number singular
        :aspect state)

# alignment:
s9m1: 3-3
s9p1: 2-2
s9e1: 0-0
s9t1: 1-1
s9e2: 0-0
s9z1: 4-5
s9a1: 10-10
s9p2: 7-7
s9p3: 6-6
s9a2: 8-8
s9i1: 11-11
s9o1: 12-12,14-14
s9p4: 19-19
s9r1: 15-15,18-18
s9m2: 16-16
s9f1: 17-17
s9m3: 21-21
s9x1: 20-20
s9d1: 23-23
s9a3: 22-22

# document level annotation:
(s9s0 / sentence
    :coref ((s9p1 :same-entity s8z2)
            (s9e1 :same-entity s8s3)
            (s9e2 :same-entity s8a2)
            (s9r1 :same-entity s3r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2  3        4    5  6        7         8  9  10   11 12 13   14   15 16      17
Words: "  V  podstatě jsme se rozhodli připravit se k  akci ,  "  řekl Bond na setkání .

# sentence level graph:
(s10r1 / říci-008
        :ARG2 (s10e1 / entity)
        :effect (s10r2 / rozhodnout-se-002
            :ARG0 (s10e2 / entity)
            :clausal-marker (s10v1 / v_podstatě
                :refer-number singular)
            :ARG1 (s10p1 / připravit-se-001
                :ARG0 s10e2
                :ARG1 (s10a1 / akce
                    :refer-number singular)
                :aspect performance)
            :refer-number plural
            :aspect performance)
        :ARG0 (s10b1 / Bond
            :refer-number singular)
        :place (s10s1 / setkání
            :ARG1 (s10e3 / entity)
            :ARG0 (s10e4 / entity)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s10r1: 13-13
s10e1: 0-0
s10r2: 4-6
s10e2: 0-0
s10v1: 2-3
s10p1: 7-8
s10a1: 9-10
s10b1: 14-14
s10s1: 15-16
s10e3: 0-0
s10e4: 0-0

# document level annotation:
(s10s0 / sentence
    :coref ((s10e2 :same-entity s9e1)
            (s10b1 :same-entity s8b1)
            (s10s1 :same-entity s4s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1       2       3      4    5        6  7       8    9  10     11           12 13         14   15
Words: Zatímco některá aktiva byla odepsána ,  ostatní jsou v  účtech podhodnocena ,  pokračoval Bond .

# sentence level graph:
(s11p1 / pokračovat-002
        :effect (s11c1 / contrast-91
            :ARG2 (s11o1 / odepsat-002
                :ARG0 (s11e1 / entity)
                :ARG1 (s11a1 / aktivum
                    :mod (s11n1 / některý
                        :refer-number plural)
                    :refer-number plural)
                :aspect performance)
            :ARG1 (s11p2 / podhodnotit-001
                :ARG0 (s11e2 / entity)
                :ARG1 (s11o2 / ostatní
                    :refer-number plural)
                :place (s11u1 / účet
                    :refer-number plural)
                :aspect performance))
        :ARG0 (s11b1 / Bond
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s11p1: 13-13
s11b1: 14-14
s11c1: 1-1
s11p2: 8-8,11-11
s11e2: 0-0
s11o2: 7-7
s11u1: 9-10
s11o1: 4-5
s11e1: 0-0
s11a1: 3-3
s11n1: 2-2

# document level annotation:
(s11s0 / sentence
    :coref ((s11b1 :same-entity s10b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1     2    3  4  5   6    7  8          9            10     11          12 13    14   15 16       17      18 19  20      21           22     23 24  25 26          27   28      29  30       31           32     33
Words: Patří mezi ně ,  jak řekl ,  australská pivovarnická aktiva společnosti ,  která jsou v  účetních knihách za 950 milionů australských dolarů ,  ale ve skutečnosti mají hodnotu 2.5 miliardy australských dolarů .

# sentence level graph:
(s12p1 / patřit-003
        :goal (s12e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :parenthesis (s12r1 / říci-008
            :effect (s12e2 / entity)
            :ARG2 (s12e3 / entity)
            :ARG0 (s12e4 / entity
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :ARG0 (s12a1 / aktivum
            :mod (s12a2 / australský
                :refer-number plural)
            :mod (s12p2 / pivovarnický
                :refer-number plural)
            :mod (s12s1 / společnost
                :refer-number singular)
            :ARG0-of (s12b1 / but-91
                :ARG1 (s12b2 / být-011
                    :place (s12k1 / kniha
                        :mod (s12u1 / účetní
                            :refer-number plural)
                        :refer-number plural)
                    :extent (s12m1 / milion
                        :mod (s12x1 / 950)
                        :mod (s12d1 / dolar
                            :mod (s12a3 / australský
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :ARG2 (s12m2 / mít-008
                    :clausal-marker (s12v1 / ve_skutečnosti
                        :refer-number singular)
                    :ARG1 (s12h1 / hodnota
                        :extent (s12m3 / miliarda
                            :mod (s12x2 / 2.5)
                            :mod (s12d2 / dolar
                                :mod (s12a4 / australský
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect state))
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect state)

# alignment:
s12p1: 1-1
s12e1: 2-3
s12r1: 5-6
s12e2: 0-0
s12e3: 0-0
s12e4: 0-0
s12a1: 10-10,13-13
s12a2: 8-8
s12p2: 9-9
s12s1: 11-11
s12b1: 24-24
s12b2: 14-14
s12k1: 15-15,17-17
s12u1: 16-16
s12m1: 18-18,20-20
s12x1: 19-19
s12d1: 22-22
s12a3: 21-21
s12m2: 27-27
s12v1: 25-26
s12h1: 28-28
s12m3: 30-30
s12x2: 29-29
s12d2: 32-32
s12a4: 31-31

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11o2)
            (s12e4 :same-entity s11b1)
            (s12s1 :same-entity s10e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1    2    3    4  5  6         7  8       9         10          11 12         13   14  15      16         17     18 19  20 21          22 23      24  25      26         27     28 29         30        31   32          33 34           35      36 37  38      39           40     41
Words: Bond dále řekl ,  že investice do chilské telefonní společnosti je zaúčtována jako 300 milionů amerických dolarů ,  ale ve skutečnosti má hodnotu 500 milionů amerických dolarů a  vlastnické portfolio této společnosti je podhodnoceno nejméně o  250 milionů australských dolarů .

# sentence level graph:
(s13r1 / říci-008
        :ARG2 (s13e1 / entity)
        :ARG0 (s13b1 / Bond
            :refer-number singular)
        :clausal-marker (s13d1 / dále)
        :effect (s13b2 / but-91
            :ARG1 (s13z1 / zaúčtovat-001
                :ARG1 (s13i1 / investice
                    :goal (s13s1 / společnost
                        :mod (s13c1 / chilský
                            :refer-number singular)
                        :mod (s13t1 / telefonní
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 (s13e2 / entity
                    :refer-number singular)
                :manner (s13m1 / milion
                    :mod-of s13i1
                    :mod (s13x2 / 300)
                    :mod (s13d2 / dolar
                        :mod (s13a1 / americký
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural)
                :aspect performance)
            :ARG2 (s13a2 / and
                :op1 (s13m2 / mít-008
                    :ARG0 s13i1
                    :clausal-marker (s13v1 / ve_skutečnosti
                        :refer-number singular)
                    :ARG1 (s13h1 / hodnota
                        :extent (s13m3 / milion
                            :mod (s13x4 / 500)
                            :mod (s13d3 / dolar
                                :mod (s13a3 / americký
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect state)
                :op2 (s13p1 / podhodnotit-001
                    :ARG1 (s13p2 / portfolio
                        :mod (s13v2 / vlastnický
                            :refer-number singular)
                        :mod (s13s2 / společnost
                            :mod (s13t2 / tento
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :ARG0 (s13e3 / entity)
                    :extent (s13m4 / milion
                        :mod (s13x5 / 250
                            :extent (s13m5 / málo))
                        :mod (s13d4 / dolar
                            :mod (s13a4 / australský
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular
                    :aspect performance)))
        :refer-number singular
        :aspect performance)

# alignment:
s13r1: 3-3
s13e1: 0-0
s13b1: 1-1
s13d1: 2-2
s13b2: 19-19
s13z1: 5-5,11-12
s13i1: 6-6
s13s1: 7-7,10-10
s13c1: 8-8
s13t1: 9-9
s13e2: 0-0
s13m1: 13-13,15-15
s13x2: 14-14
s13d2: 17-17
s13a1: 16-16
s13a2: 28-28
s13m2: 5-5,22-22
s13v1: 20-21
s13h1: 23-23
s13m3: 25-25
s13x4: 24-24
s13d3: 27-27
s13a3: 26-26
s13p1: 5-5,33-34
s13p2: 30-30
s13v2: 29-29
s13s2: 32-32
s13t2: 31-31
s13e3: 0-0
s13m4: 36-36,38-38
s13x5: 37-37
s13m5: 35-35
s13d4: 40-40
s13a4: 39-39

# document level annotation:
(s13s0 / sentence
    :coref ((s13b1 :same-entity s12e4)
            (s13e2 :same-entity s12s1)
            (s13s2 :same-entity s13s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1    2          3  4  5  6        7      8  9  10 11 12 13     14 15   16         17 18     19    20 21 22 23       24      25 26 27         28     29 30            31 32               33 34      35 36            37 38
Words: Bond předpovídá ,  že do příštího června "  to ,  co se objeví ,  bude společnost s  jasným cílem .  .  .  stabilní bilancí ,  s  kvalitními aktivy v  pivovarnictví ,  telekomunikacích ,  médiích a  nemovitostech "  .

# sentence level graph:
(s14p1 / předpovídat-001
        :ARG0 (s14b1 / Bond
            :refer-number singular)
        :ARG1 (s14b2 / být-007
            :temporal (s14c1 / červen
                :mod (s14p2 / příští
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s14o1 / objevit-se-002
                :ARG0 (s14c2 / co)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :ARG1 (s14s1 / společnost
                :companion (s14i1 / identity-91
                    :ARG1 (s14c3 / cíl
                        :mod (s14j1 / jasný
                            :refer-number singular)
                        :refer-number singular)
                    :ARG2 (s14a1 / and
                        :op1 (s14b3 / bilance
                            :mod (s14s2 / stabilní
                                :refer-number singular)
                            :refer-number singular)
                        :op2 (s14a2 / aktiv
                            :mod (s14k1 / kvalitní
                                :refer-number plural)
                            :place (s14a3 / and
                                :op1 (s14p3 / pivovarnictví
                                    :refer-number singular)
                                :op2 (s14t1 / telekomunikace
                                    :refer-number plural)
                                :op3 (s14m1 / médium
                                    :refer-number plural)
                                :op4 (s14n1 / nemovitost
                                    :refer-number plural))
                            :refer-number plural)))
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s14p1: 2-2
s14b1: 1-1
s14b2: 4-4,15-15
s14c1: 5-5,7-7
s14p2: 6-6
s14o1: 9-9,12-13
s14c2: 11-11
s14s1: 16-16
s14i1: 20-22
s14c3: 17-17,19-19
s14j1: 18-18
s14a1: 25-25
s14b3: 17-17,24-24
s14s2: 23-23
s14a2: 26-26,28-28
s14k1: 27-27
s14a3: 35-35
s14p3: 29-30
s14t1: 29-29,32-32
s14m1: 29-29,34-34
s14n1: 29-29,36-36

# document level annotation:
(s14s0 / sentence
    :coref ((s14b1 :same-entity s13b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1  2     3     4          5      6       7  8    9        10 11 12      13     14 15    16     17          18 19    20  21 22     23       24 25   26 27      28
Words: V  tomto výčtu nejmenoval zdroje energie ,  čímž naznačil ,  že veškeré uhelné a  ropné podíly společnosti by mohly být na prodej najednou ,  nebo po částech .

# sentence level graph:
(s15a1 / and
        :op1 (s15j1 / jmenovat-001
            :ARG0 (s15e1 / entity
                :refer-number singular)
            :place (s15v1 / výčet
                :mod (s15t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s15z1 / zdroj
                :mod (s15e2 / energie
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular
            :aspect process
            :polarity -)
        :op2 (s15n1 / naznačit-001
            :ARG0 s15e1
            :instrument (s15c1 / což
                :refer-number singular)
            :ARG1 (s15b1 / být-011
                :ARG0 (s15p1 / podíl
                    :mod (s15v2 / veškerý
                        :refer-number plural)
                    :mod (s15a2 / and
                        :op1 (s15u1 / uhelný
                            :refer-number plural)
                        :op2 (s15r1 / ropný
                            :refer-number plural))
                    :mod (s15s1 / společnost
                        :refer-number singular)
                    :refer-number plural)
                :purpose (s15p2 / prodej
                    :refer-number singular)
                :manner (s15o1 / or
                    :op1 (s15n2 / najednou)
                    :op2 (s15c2 / část
                        :refer-number plural))
                :aspect activity)
            :refer-number singular
            :aspect performance))

# alignment:
s15a1: 7-7
s15j1: 4-4
s15v1: 1-1,3-3
s15t1: 2-2
s15z1: 5-5
s15e2: 6-6
s15e1: 0-0
s15n1: 9-9
s15c1: 8-8
s15b1: 11-11,18-20
s15p1: 16-16
s15v2: 12-12
s15a2: 14-14
s15u1: 13-13
s15r1: 15-15
s15s1: 17-17
s15p2: 21-22
s15o1: 25-25
s15n2: 23-23
s15c2: 26-27

# document level annotation:
(s15s0 / sentence
    :coref ((s15v1 :same-entity s14a3)
            (s15e1 :same-entity s14b1)
            (s15c1 :same-event s15j1)
            (s15s1 :same-entity s13e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1       2 3       4      5   6    7       8
Words: Některé z ropných podílů již byly prodány .

# sentence level graph:
(s16p1 / prodat-001
        :ARG2 (s16e1 / entity)
        :ARG0 (s16e2 / entity
            :refer-number singular)
        :ARG1 (s16n1 / některý
            :start (s16p2 / podíl
                :mod (s16r1 / ropný
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :temporal (s16j1 / již)
        :refer-number plural
        :aspect performance)

# alignment:
s16p1: 6-7
s16e1: 0-0
s16e2: 0-0
s16n1: 1-1
s16p2: 2-2,4-4
s16r1: 3-3
s16j1: 5-5

# document level annotation:
(s16s0 / sentence
    :coref ((s16e2 :same-entity s15s1)))


