################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2      3     4         5     6
Words: Uliční fotbal další aktivitou firmy Puma

# sentence level graph:
(s1e1 / event
        :ARG0 (s1f1 / fotbal
            :mod (s1u1 / uliční
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s1a1 / aktivita
            :mod (s1d1 / další
                :refer-number singular)
            :possessor (s1f2 / firma
                :name (s1p1 / puma
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s1e1: 0-0
s1f1: 2-2
s1u1: 1-1
s1a1: 4-4
s1d1: 3-3
s1f2: 5-5
s1p1: 6-6

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2
Words: Praha -

# sentence level graph:
(s2p1 / Praha
        :refer-number singular)

# alignment:
s2p1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2      3  4     5   6       7       8           9        10   11
Words: O  návrat na český trh usiluje výrobce sportovního vybavení Puma .

# sentence level graph:
(s3u1 / usilovat-001
        :ARG1 (s3n1 / návrat
            :goal (s3t1 / trh
                :mod (s3c1 / český
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s3v1 / výrobce
            :ARG1 (s3v2 / vybavení
                :mod (s3s1 / sportovní
                    :refer-number singular)
                :name (s3p1 / puma
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3u1: 6-6
s3n1: 1-2
s3t1: 3-3,5-5
s3c1: 4-4
s3v1: 7-7
s3v2: 9-9
s3s1: 8-8
s3p1: 10-10

# document level annotation:
(s3s0 / sentence
    :coref ((s3v1 :same-entity s1f2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1         2   3      4       5  6    7  8           9        10  11         12           13 14    15       16   17         18   19        20          21   22  23 24     25     26
Words: Předvojem byl podpis smlouvy s  ČMFS o  zajišťování výstroje pro fotbalovou reprezentaci ,  další aktivity bude zajišťovat nový oficiální distributor Pumy pro ČR Active Sports .

# sentence level graph:
(s4a1 / and
        :op1 (s4b1 / být-007
            :ARG1 (s4p1 / předvoj
                :refer-number singular)
            :ARG0 (s4p2 / podpis
                :ARG0 (s4e1 / entity)
                :ARG1 (s4s1 / smlouva
                    :ARG2 (s4c1 / ČMFS)
                    :ARG1 (s4z1 / zajišťování
                        :ARG0 (s4e2 / entity)
                        :ARG1 (s4v1 / výstroj
                            :affectee (s4r1 / reprezentace
                                :mod (s4f1 / fotbalový
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s4z2 / zajišťovat-001
            :ARG1 (s4a2 / aktivita
                :mod (s4d1 / další
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s4d2 / distributor
                :possessor (s4p3 / puma
                    :refer-number singular)
                :mod (s4o1 / oficiální
                    :refer-number singular)
                :mod (s4n1 / nový
                    :refer-number singular)
                :affectee (s4c2 / ČR
                    :refer-number singular)
                :name (s4s2 / Sport
                    :mod (s4a3 / Active)
                    :refer-number plural)
                :refer-number singular)
            :aspect activity))

# alignment:
s4a1: 13-13
s4b1: 2-2
s4p1: 1-1
s4p2: 3-3
s4e1: 0-0
s4s1: 4-4
s4c1: 5-6
s4z1: 7-8
s4e2: 0-0
s4v1: 9-9
s4r1: 10-10,12-12
s4f1: 11-11
s4z2: 16-17
s4a2: 15-15
s4d1: 14-14
s4d2: 20-20
s4p3: 21-21
s4o1: 19-19
s4n1: 18-18
s4c2: 22-23
s4s2: 25-25
s4a3: 24-24

# document level annotation:
(s4s0 / sentence
    :coref ((s4p3 :same-entity s3v1)
            (s4c2 :same-entity s3c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2          3    4    5  6   7     8        9       10 11      12      13 14     15     16 17    18 19 20      21   22         23   24  25 26    27   28 29  30        31 32      33
Words: Na sportovním poli Puma u  nás hodlá rozšířit turnaje v  uličním fotbalu -  Street Soccer ,  jichž se v  loňském roce zúčastnilo více než 30 tisíc dětí na 200 turnajích v  Německu .

# sentence level graph:
(s5r1 / rozšířit-002
        :regard (s5p1 / pole
            :mod (s5s1 / sportovní
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s5p2 / puma
            :refer-number singular)
        :place (s5e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s5t1 / turnaj
            :ARG1 (s5i1 / identity-91
                :ARG1 (s5f1 / fotbal
                    :mod (s5u1 / uliční
                        :refer-number singular)
                    :refer-number singular)
                :ARG2 (s5s2 / Soccer
                    :mod (s5s3 / Street)
                    :refer-number singular)
                :refer-number singular)
            :ARG1-of (s5z1 / zúčastnit-se-001
                :temporal (s5r2 / rok
                    :mod (s5l1 / loňský
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 (s5h1 / hodně
                    :comparison (s5t2 / tisíc
                        :mod (s5d1 / dítě
                            :refer-number plural)
                        :mod (s5x1 / 30)
                        :refer-number singular))
                :place (s5t3 / turnaj
                    :mod (s5x2 / 200)
                    :place (s5n1 / Německo
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular
                :aspect performance)
            :refer-number plural)
        :aspect performance)

# alignment:
s5r1: 7-8
s5p1: 1-1,3-3
s5s1: 2-2
s5p2: 4-4
s5e1: 5-6
s5t1: 9-9,17-17
s5i1: 13-13
s5f1: 10-10,12-12
s5u1: 11-11
s5s2: 10-10,15-15
s5s3: 14-14
s5z1: 18-18,22-22
s5r2: 19-19,21-21
s5l1: 20-20
s5h1: 23-23
s5t2: 24-24,26-26
s5d1: 27-27
s5x1: 25-25
s5t3: 28-28,30-30
s5x2: 29-29
s5n1: 31-32

# document level annotation:
(s5s0 / sentence
    :coref ((s5p2 :same-entity s4p3)
            (s5e1 :same-entity s4c2)
            (s5i1 :same-entity s1f1)))


