################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2       3
Words: máte krásnou tvář

# sentence level graph:
(s1m1 / mít-009
        :ARG0 (s1e1 / entity)
        :ARG1 (s1t1 / tvář
            :mod (s1k1 / krásný
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s1m1: 1-1
s1e1: 0-0
s1t1: 3-3
s1k1: 2-2

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2
Words: mladí bojovníci

# sentence level graph:
(s2b1 / bojovník
        :mod (s2m1 / mladý
            :refer-number plural)
        :refer-number plural)

# alignment:
s2b1: 2-2
s2m1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1         2
Words: Generální ředitel

# sentence level graph:
(s3r1 / ředitel
        :mod (s3g1 / generální
            :refer-number singular)
        :refer-number singular)

# alignment:
s3r1: 2-2
s3g1: 1-1

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2  3     4  5  6  7     8    9  10     11      12   13    14     15 16 17   18 19 20 21   22    23      24 25   26  27    28  29  30 31     32   33   34         35      36   37  38  39     40     41 42   43   44  45    46   47 48    49 50    51 52  53      54
Words: No ,  někdo už mi to včera řekl Že jestli odhodíš svou lásku Chováš se ,  jako by ti to bylo jedno Vypadáš ,  jako bys někam šel Ale já nemohu samu sebe přesvědčit Nemohla bych žít bez někoho jiného A  mohu hrát jen tuhle roli A  sedět a  léčit si své zlomené srdce

# sentence level graph:
(s4b1 / but-91
        :ARG1 (s4r1 / říci-008
            :interjection (s4n1 / no)
            :ARG0 (s4n2 / někdo
                :refer-number singular
                :refer-person 3rd)
            :temporal (s4u1 / už)
            :ARG2 (s4e1 / entity
                :refer-number singular
                :refer-person 1st)
            :temporal (s4v1 / včera)
            :effect (s4i1 / identity-91
                :ARG1 (s4t1 / ten
                    :refer-number singular)
                :ARG2 (s4a1 / and
                    :op1 (s4c1 / chovat-se-001
                        :condition (s4o1 / odhodit-002
                            :ARG0 (s4e2 / entity)
                            :ARG1 (s4l1 / láska
                                :mod s4e2
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 2nd
                            :aspect performance)
                        :ARG0 s4e2
                        :manner (s4x3 / #Equal
                            :comparison (s4b2 / být-018
                                :ARG2 s4e2
                                :ARG0 (s4t2 / ten
                                    :refer-number singular)
                                :predicative-noun (s4j1 / jedno)
                                :refer-number singular
                                :aspect activity))
                        :refer-number singular
                        :refer-person 2nd
                        :aspect activity)
                    :op2 (s4v2 / vypadat-004
                        :condition s4o1
                        :ARG0 s4e2
                        :manner (s4x7 / #Equal
                            :comparison (s4v3 / vypadat-004
                                :ARG0 s4e2
                                :manner (s4e3 / entity)
                                :condition (s4j2 / jít-022
                                    :ARG0 s4e2
                                    :goal (s4n3 / někam)
                                    :refer-number singular
                                    :aspect activity)
                                :refer-number singular
                                :refer-person 2nd
                                :aspect activity))
                        :refer-number singular
                        :refer-person 2nd
                        :aspect activity)))
            :refer-number singular
            :aspect performance)
        :ARG2 (s4a2 / and
            :op1 (s4a3 / and
                :op1 (s4p1 / přesvědčit-001
                    :ARG0 s4e1
                    :ARG1 (s4e4 / entity)
                    :manner (s4s1 / sám
                        :mod-of s4e1
                        :refer-number singular)
                    :ARG2 s4e1
                    :aspect performance
                    :polarity -)
                :op2 (s4z1 / žít-005
                    :ARG0 s4e1
                    :companion (s4n4 / někdo
                        :mod (s4j3 / jiný
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd)
                    :aspect activity
                    :polarity -))
            :op2 (s4a4 / and
                :op1 (s4h1 / hrát-003
                    :ARG0 s4e1
                    :clausal-marker (s4j4 / jen)
                    :ARG1 (s4r2 / role
                        :mod (s4t3 / tenhle
                            :refer-number singular)
                        :refer-number singular)
                    :aspect activity)
                :op2 (s4s2 / sedět-003
                    :ARG0 s4e1
                    :aspect activity)
                :op3 (s4l2 / léčit-001
                    :ARG0 s4e1
                    :affectee s4e1
                    :ARG1 (s4s3 / srdce
                        :mod s4e1
                        :mod (s4z2 / zlomený
                            :refer-number singular)
                        :refer-number singular)
                    :aspect activity))))

# alignment:
s4b1: 29-29
s4r1: 8-8
s4n1: 1-1
s4n2: 3-3
s4u1: 4-4
s4e1: 5-5,30-30,33-33,51-52
s4v1: 7-7
s4i1: 0-0
s4t1: 6-6
s4a1: 0-0
s4c1: 9-9,14-15
s4x3: 0-0
s4b2: 17-18,21-21
s4t2: 20-20
s4j1: 22-22
s4o1: 10-11
s4e2: 12-12,19-19
s4l1: 13-13
s4v2: 9-9,23-23
s4x7: 0-0
s4v3: 0-0
s4e3: 0-0
s4j2: 28-28
s4n3: 27-27
s4a2: 41-41
s4a3: 0-0
s4p1: 31-31,34-34
s4e4: 0-0
s4s1: 32-32
s4z1: 35-37
s4n4: 38-39
s4j3: 40-40
s4a4: 47-47,49-49
s4h1: 42-43
s4j4: 44-44
s4r2: 46-46
s4t3: 45-45
s4s2: 42-42,48-48
s4l2: 42-42,50-50
s4s3: 54-54
s4z2: 53-53

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2    3  4     5      6        7  8   9     10 11   12   13 14   15 16   17 18 19 20 21        22 23   24 25     26 27        28 29    30 31     32     33      34 35     36 37 38     39   40 41       42 43  44 45     46      47 48 49     50 51 52 53 54 55  56   57     58
Words: Už jsem s  tebou dlouho nemluvil .  Ale musím ti něco říct .  JEDU DO ČÍNY !  !  !  Na dovolenou .  Bylo by skvělé ,  kdybychom se sešli .  Bydlíš blízko Pekingu ?  Myslím ,  že pojedu také do Šanghaje .  Tak mi prosím odpověz e  -  mailem !  !  !  !  Už jsi něco poslal ?

# sentence level graph:
(s5a1 / and
        :op1 (s5m1 / mluvit-002
            :ARG0 (s5e1 / entity)
            :temporal (s5u1 / už)
            :ARG2 (s5e2 / entity
                :refer-number singular
                :refer-person 2nd)
            :ARG1 (s5e3 / entity)
            :duration (s5d1 / dlouho)
            :refer-number singular
            :aspect activity
            :polarity -)
        :op2 (s5r1 / říci-008
            :clausal-marker (s5a2 / ale)
            :ARG0 s5e1
            :ARG2 s5e2
            :effect (s5n1 / něco
                :refer-number singular
                :refer-person 3rd)
            :aspect performance)
        :op3 (s5j1 / jet-004
            :ARG0 s5e1
            :goal (s5c1 / Čína
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op4 (s5j2 / jet-004
            :ARG0 s5e1
            :goal (s5e4 / entity)
            :purpose (s5d2 / dovolená
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op5 (s5b1 / být-007
            :ARG1 (s5s1 / skvělý
                :refer-number singular)
            :ARG0 (s5s2 / sejít-se-001
                :ARG0 (s5e5 / entity)
                :ARG1 (s5x5 / #Rcp)
                :refer-number plural
                :aspect performance)
            :refer-number singular
            :aspect activity)
        :op6 (s5b2 / bydlet-001
            :ARG0 s5e2
            :place (s5p1 / Peking
                :refer-number singular)
            :refer-number singular
            :refer-person 2nd
            :aspect activity)
        :op7 (s5m2 / myslit-003
            :ARG0 s5e1
            :effect (s5j3 / jet-004
                :ARG0 s5e1
                :clausal-marker (s5t1 / také)
                :goal (s5s3 / Šanghaj
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :op8 (s5o1 / odpovědět-002
            :clausal-marker (s5t2 / tak)
            :ARG0 s5e2
            :ARG2 s5e1
            :clausal-marker (s5p2 / prosím
                :refer-number singular
                :refer-person 1st)
            :instrument (s5m3 / mail
                :mod (s5e6 / e)
                :refer-number singular)
            :refer-number singular
            :refer-person 2nd
            :aspect performance)
        :op9 (s5p3 / poslat-001
            :ARG0 s5e2
            :ARG2 s5e1
            :temporal (s5u2 / už)
            :ARG1 (s5n2 / něco
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :aspect performance))

# alignment:
s5a1: 0-0
s5m1: 2-2,6-6
s5e1: 44-44
s5u1: 1-1
s5e2: 3-4,10-10
s5e3: 0-0
s5d1: 5-5
s5r1: 9-9,12-12
s5a2: 8-8
s5n1: 11-11
s5j1: 14-14
s5c1: 15-16
s5j2: 0-0
s5e4: 0-0
s5d2: 20-21
s5b1: 23-24
s5s1: 25-25
s5s2: 27-29
s5e5: 0-0
s5x5: 0-0
s5b2: 31-31
s5p1: 32-33
s5m2: 35-35
s5j3: 37-38
s5t1: 39-39
s5s3: 40-41
s5o1: 46-46
s5t2: 43-43
s5p2: 45-45
s5m3: 49-49
s5e6: 47-48
s5p3: 55-55,57-57
s5u2: 54-54
s5n2: 56-56

# document level annotation:
(s5s0 / sentence
    :coref ((s5x5 :same-entity s5e5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1      2         3  4     5        6        7      8    9          10      11    12      13 14      15        16          17 18    19    20    21 22 23  24         25 26    27       28   29            30 31           32  33 34 35            36 37 38       39   40 41    42          43        44       45 46        47      48 49        50 51 52 53 54 55        56   57         58 59   60 61   62      63         64 65 66 67        68 69    70    71     72   73   74    75         76
Words: Vážený zákazníku ,  včera skončila platnost vašeho účtu RapidShare Premium číslo 2319684 .  Všechny informace související s  tímto účtem budou do 14 dnů odstraněny ,  pokud platnost účtu neprodloužíte .  Upozorňujeme vás ,  že neprodloužíte -  li platnost účtu ,  budou následující informace ztraceny .  Používané soubory o  velikosti 2  MB :  51 ,  bezplatné body RapidPoint :  5696 ,  body Premium RapidPoint :  0  .  Kliknutím na tento odkaz můžete svůj účet ihned prodloužit :

# sentence level graph:
(s6a1 / and
        :op1 (s6s1 / skončit-005
            :vocative (s6z1 / zákazník
                :mod (s6v1 / vážený
                    :refer-number singular)
                :refer-number singular)
            :temporal (s6v2 / včera)
            :ARG0 (s6p1 / platnost
                :mod (s6u1 / účet
                    :mod s6z1
                    :name (s6x2 / #Forn
                        :FPHR (s6r1 / RapidShare)
                        :FPHR (s6p2 / Premium))
                    :mod (s6c1 / číslo
                        :name (s6x3 / 2319684)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :op2 (s6o1 / odstranit-003
            :ARG0 (s6e1 / entity)
            :ARG1 (s6i1 / informace
                :mod (s6v3 / všechen
                    :refer-number plural
                    :refer-person 3rd)
                :mod (s6s2 / související
                    :ARG1 (s6u2 / účet
                        :mod (s6t1 / tento
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :temporal (s6d1 / den
                :mod (s6x4 / 14)
                :refer-number plural)
            :condition (s6p3 / prodloužit-001
                :ARG0 s6z1
                :ARG1 (s6p4 / platnost
                    :mod (s6u3 / účet
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :refer-person 2nd
                :aspect performance
                :polarity -)
            :refer-number plural
            :aspect performance)
        :op3 (s6u4 / upozorňovat-001
            :ARG0 (s6e2 / entity)
            :ARG2 s6z1
            :ARG1 (s6z2 / ztratit-005
                :condition (s6p5 / prodloužit-001
                    :ARG0 s6z1
                    :ARG1 (s6p6 / platnost
                        :mod (s6u5 / účet
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 2nd
                    :aspect performance
                    :polarity -)
                :ARG0 (s6e3 / entity)
                :ARG1 (s6i2 / informace
                    :mod (s6n1 / následující
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :aspect performance)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op4 (s6a2 / and
            :op1 (s6x8 / #Colon
                :ARG0 (s6s3 / soubor
                    :mod (s6p7 / používaný
                        :refer-number plural)
                    :mod (s6v4 / velikost
                        :mod (s6m1 / megabit
                            :mod (s6x9 / 2
                                :refer-number singular))
                        :refer-number singular)
                    :refer-number plural)
                :ARG1 (s6x10 / 51))
            :op2 (s6x11 / #Colon
                :ARG0 (s6b1 / bod
                    :mod (s6b2 / bezplatný
                        :refer-number plural)
                    :name (s6r2 / RapidPoint
                        :refer-number singular)
                    :refer-number plural)
                :ARG1 (s6x12 / 5696))
            :op3 (s6x13 / #Colon
                :ARG0 (s6b3 / bod
                    :name (s6x14 / #Forn
                        :FPHR (s6p8 / Premium)
                        :FPHR (s6r3 / RapidPoint))
                    :refer-number plural)
                :ARG1 (s6x15 / 0
                    :refer-number singular)))
        :op5 (s6p9 / prodloužit-001
            :instrument (s6k1 / kliknutí
                :ARG0 s6z1
                :goal (s6o2 / odkaz
                    :mod (s6t2 / tento
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG0 s6z1
            :ARG1 (s6u6 / účet
                :mod s6z1
                :refer-number singular)
            :temporal (s6i3 / ihned)
            :aspect performance))

# alignment:
s6a1: 0-0
s6s1: 5-5
s6z1: 2-2,7-7,32-32,72-72
s6v1: 1-1
s6v2: 4-4
s6p1: 6-6
s6u1: 8-8
s6x2: 0-0
s6r1: 9-9
s6p2: 10-10
s6c1: 11-11
s6x3: 12-12
s6o1: 20-20,24-24
s6e1: 0-0
s6i1: 15-15
s6v3: 14-14
s6s2: 16-16
s6u2: 17-17,19-19
s6t1: 18-18
s6d1: 21-21,23-23
s6x4: 22-22
s6p3: 26-26,29-29
s6p4: 27-27
s6u3: 28-28
s6u4: 31-31
s6e2: 0-0
s6z2: 34-34,41-41,44-44
s6p5: 35-35,37-37
s6p6: 38-38
s6u5: 39-39
s6e3: 0-0
s6i2: 43-43
s6n1: 42-42
s6a2: 60-60
s6x8: 52-52
s6s3: 47-47
s6p7: 46-46
s6v4: 48-49
s6m1: 51-51
s6x9: 50-50
s6x10: 53-53
s6x11: 58-58
s6b1: 56-56
s6b2: 55-55
s6r2: 57-57
s6x12: 59-59
s6x13: 64-64
s6b3: 61-61
s6x14: 0-0
s6p8: 62-62
s6r3: 63-63
s6x15: 65-65
s6p9: 71-71,75-75
s6k1: 67-67
s6o2: 68-68,70-70
s6t2: 69-69
s6u6: 73-73
s6i3: 74-74

# document level annotation:
(s6s0 / sentence
    :coref ((s6u2 :same-entity s6u1)
            (s6p4 :same-entity s6p1)
            (s6u3 :same-entity s6u2)
            (s6p6 :same-entity s6p4)
            (s6u5 :same-entity s6u3)
            (s6u6 :same-entity s6u5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1        2       3  4          5      6    7  8            9       10 11    12 13 14       15
Words: Softwaru Babylon se nepodařilo načíst text z  požadovaného souboru (  Chyba 0  x  00000000 )

# sentence level graph:
(s7p1 / podařit-se-001
        :ARG0 (s7s1 / software
            :name (s7b1 / Babylón
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s7n1 / načíst-001
            :ARG0 s7s1
            :ARG1 (s7t1 / text
                :refer-number singular)
            :start (s7s2 / soubor
                :mod (s7p2 / požadovaný
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :parenthesis (s7c1 / Chyba
            :name (s7x2 / 0_x_00000000)
            :refer-number singular)
        :refer-number singular
        :aspect performance
        :polarity -)

# alignment:
s7p1: 3-4
s7s1: 1-1
s7b1: 2-2
s7n1: 5-5
s7t1: 6-6
s7s2: 7-7,9-9
s7p2: 8-8
s7c1: 11-11
s7x2: 12-14

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1
Words: rozvaha

# sentence level graph:
(s8r1 / rozvaha
        :refer-number singular)

# alignment:
s8r1: 1-1

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1      2 3
Words: Zákony o otroctví

# sentence level graph:
(s9z1 / zákon
        :mod (s9o1 / otroctví
            :refer-number singular)
        :refer-number plural)

# alignment:
s9z1: 1-1
s9o1: 2-3

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1           2        3
Words: přesměrovat ukazatel zápisu

# sentence level graph:
(s10p1 / přesměrovat-001
        :ARG0 (s10e1 / entity)
        :goal (s10e2 / entity)
        :start (s10e3 / entity)
        :ARG1 (s10u1 / ukazatel
            :mod (s10z1 / zápis
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s10p1: 1-1
s10e1: 0-0
s10e2: 0-0
s10e3: 0-0
s10u1: 2-2
s10z1: 3-3

# document level annotation:
(s10s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1     2
Words: Dobrý večer

# sentence level graph:
(s11e1 / event
        :ARG1 (s11v1 / večer
            :mod (s11d1 / dobrý
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s11e1: 0-0
s11v1: 2-2
s11d1: 1-1

# document level annotation:
(s11s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1     2         3       4 5       6
Words: Obama informuje kongres o prodeji zbraní

# sentence level graph:
(s12i1 / informovat-001
        :ARG0 (s12o1 / Obama
            :refer-number plural)
        :ARG2 (s12k1 / kongres
            :refer-number singular)
        :ARG1 (s12p1 / prodej
            :mod (s12z1 / zbraň
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect process)

# alignment:
s12i1: 2-2
s12o1: 1-1
s12k1: 3-3
s12p1: 4-5
s12z1: 6-6

# document level annotation:
(s12s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1       2 3    4
Words: osamělý , když chceš

# sentence level graph:
(s13e1 / event
        :ARG1 (s13o1 / osamělý
            :refer-number singular)
        :condition (s13c1 / chtít-001
            :ARG0 (s13e2 / entity)
            :ARG1 (s13e3 / entity)
            :refer-number singular
            :refer-person 2nd
            :aspect state)
        :aspect state)

# alignment:
s13e1: 0-0
s13o1: 1-1
s13c1: 3-4
s13e2: 0-0
s13e3: 0-0

# document level annotation:
(s13s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2   3         4  5   6        7    8    9           10  11 12    13     14    15  16 17    18 19        20         21        22 23   24         25       26   27        28        29         30 31
Words: a  jak zajistíme ,  aby rezoluce 1325 Rady bezpečnosti OSN ,  která chrání práva žen a  dívek v  oblastech sužovaných konflikty ,  byla dostatečně kritická vůči strategii Spojeného království v  Afghánistánu

# sentence level graph:
(s14z1 / zajistit-001
        :clausal-marker (s14a1 / a)
        :ARG0 (s14e1 / entity)
        :manner (s14j1 / jak)
        :ARG1 (s14b1 / být-007
            :ARG0 (s14r1 / rezoluce
                :name (s14x1 / 1325)
                :mod (s14r2 / Rada
                    :mod (s14b2 / bezpečnost
                        :refer-number singular)
                    :mod (s14x2 / #Idph
                        :name (s14o1 / OSN))
                    :refer-number singular)
                :ARG0-of (s14c1 / chránit-001
                    :ARG1 (s14p1 / právo
                        :mod (s14a2 / and
                            :op1 (s14z2 / žena
                                :place (s14o2 / oblast
                                    :mod (s14s1 / sužovaný
                                        :ARG0 (s14k1 / konflikt
                                            :refer-number plural)
                                        :refer-number plural)
                                    :refer-number plural)
                                :refer-number plural)
                            :op2 (s14d1 / dívka
                                :place s14o2
                                :refer-number plural))
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :ARG1 (s14k2 / kritický
                :extent (s14d2 / dostatečně)
                :ARG1 (s14s2 / strategie
                    :mod (s14k3 / království
                        :mod (s14s3 / Spojený
                            :refer-number singular)
                        :refer-number singular)
                    :place (s14a3 / Afghánistán
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect activity)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s14z1: 3-3
s14a1: 1-1
s14e1: 0-0
s14j1: 2-2
s14b1: 5-5,23-23
s14r1: 6-6,12-12
s14x1: 7-7
s14r2: 8-8
s14b2: 9-9
s14x2: 0-0
s14o1: 10-10
s14c1: 13-13
s14p1: 14-14
s14a2: 16-16
s14z2: 15-15
s14o2: 18-19
s14s1: 20-20
s14k1: 21-21
s14d1: 17-17
s14k2: 25-25
s14d2: 24-24
s14s2: 26-27
s14k3: 29-29
s14s3: 28-28
s14a3: 30-31

# document level annotation:
(s14s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1    2        3        4          5         6
Words: nové faktické příklady krátkodobé realizace zisku

# sentence level graph:
(s15p1 / příklad
        :mod (s15n1 / nový
            :refer-number plural)
        :mod (s15f1 / faktický
            :refer-number plural)
        :mod (s15r1 / realizace
            :mod (s15k1 / krátkodobý
                :refer-number singular)
            :mod (s15z1 / zisk
                :refer-number singular)
            :refer-number singular)
        :refer-number plural)

# alignment:
s15p1: 3-3
s15n1: 1-1
s15f1: 2-2
s15r1: 5-5
s15k1: 4-4
s15z1: 6-6

# document level annotation:
(s15s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1    2  3  4  5        6    7    8      9  10 11 12      13   14 15   16   17 18 19 20    21 22 23 24  25 26 27  28   29      30     31
Words: ssss .  .  .  nedostal jsem nový server .  .  .  protože cena už byla jiná .  .  .  vyšší .  .  .  ach jo ,  měl bych měsíčně platit dvojnásobek

# sentence level graph:
(s16a1 / and
        :op1 (s16d1 / dostat-001
            :interjection (s16s1 / ssss)
            :ARG0 (s16e1 / entity)
            :ARG1 (s16s2 / server
                :mod (s16n1 / nový
                    :refer-number singular)
                :refer-number singular)
            :cause (s16b1 / být-007
                :ARG0 (s16c1 / cena
                    :refer-number singular)
                :temporal (s16u1 / už)
                :ARG1 (s16a2 / and
                    :op1 (s16j1 / jiný
                        :refer-number singular)
                    :op2 (s16v1 / vysoký
                        :refer-number singular))
                :aspect activity)
            :refer-number singular
            :aspect performance
            :polarity -)
        :op2 (s16p1 / platit-008
            :ARG0 s16e1
            :interjection (s16a3 / ach)
            :interjection (s16j2 / jo)
            :frequency (s16m1 / měsíčně)
            :extent (s16d2 / dvojnásobek
                :refer-number singular)
            :aspect activity))

# alignment:
s16a1: 0-0
s16d1: 5-6
s16s1: 1-1
s16s2: 8-8
s16n1: 7-7
s16b1: 12-12,15-15
s16c1: 13-13
s16u1: 14-14
s16a2: 0-0
s16j1: 16-16
s16v1: 20-20
s16e1: 0-0
s16p1: 27-28,30-30
s16a3: 24-24
s16j2: 25-25
s16m1: 29-29
s16d2: 31-31

# document level annotation:
(s16s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1  2  3          4      5     6   7      8     9      10 11      12 13 14          15 16 17 18  19  20 21     22   23 24 25     26 27     28      29       30 31  32        33 34 35    36          37 38 39
Words: No ,  nepoužívám kameru Yahoo ani žádnou jinou kameru ,  protože už mě zaznamenali .  .  .  Ale vím o  jednom webu ,  na kterém mě můžete kamerou sledovat ,  ten zajišťuje ,  že nikdo nezaznamená .  .  .

# sentence level graph:
(s17b1 / but-91
        :ARG1 (s17p1 / používat-001
            :interjection (s17n1 / no)
            :ARG0 (s17e1 / entity)
            :ARG1 (s17g1 / gradation
                :op1 (s17k1 / kamera
                    :name (s17y1 / Yahoo)
                    :refer-number singular)
                :op2 (s17k2 / kamera
                    :mod (s17z1 / žádný
                        :refer-number singular
                        :refer-person 3rd
                        :polarity -)
                    :mod (s17j1 / jiný
                        :refer-number singular)
                    :refer-number singular))
            :cause (s17z2 / zaznamenat-001
                :temporal (s17u1 / už)
                :ARG0 (s17e2 / entity)
                :ARG1 s17e1
                :refer-number plural
                :aspect performance)
            :refer-number singular
            :refer-person 1st
            :aspect activity
            :polarity -)
        :ARG2 (s17a1 / and
            :op1 (s17v1 / vědět-001
                :ARG0 s17e1
                :ARG1 (s17w1 / web
                    :mod (s17j2 / jeden
                        :refer-number singular)
                    :place-of (s17s1 / sledovat-002
                        :ARG0 (s17e3 / entity)
                        :ARG1 s17e1
                        :instrument (s17k3 / kamera
                            :refer-number singular)
                        :aspect activity)
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect state)
            :op2 (s17z3 / zajišťovat-001
                :ARG0 (s17t1 / ten
                    :refer-number singular
                    :refer-person 3rd)
                :ARG1 (s17z4 / zaznamenat-001
                    :ARG1 (s17e4 / entity)
                    :ARG0 (s17n2 / nikdo
                        :refer-number singular
                        :refer-person 3rd
                        :polarity -)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance
                    :polarity -)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)))

# alignment:
s17b1: 18-18
s17p1: 3-3
s17n1: 1-1
s17e1: 13-13,26-26
s17g1: 6-6
s17k1: 4-4
s17y1: 5-5
s17k2: 9-9
s17z1: 7-7
s17j1: 8-8
s17z2: 11-11,14-14
s17u1: 12-12
s17e2: 0-0
s17a1: 30-30
s17v1: 19-19
s17w1: 20-20,22-22,24-25
s17j2: 21-21
s17s1: 27-27,29-29
s17e3: 0-0
s17k3: 28-28
s17z3: 32-32
s17t1: 31-31
s17z4: 34-34,36-36
s17e4: 0-0
s17n2: 35-35

# document level annotation:
(s17s0 / sentence
    :coref ((s17t1 :same-entity s17w1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1    2          3  4     5
Words: jsem zamilovaný do tvojí mámy

# sentence level graph:
(s18b1 / být-007
        :ARG0 (s18e1 / entity)
        :ARG1 (s18z1 / zamilovaný
            :ARG1 (s18m1 / máma
                :mod (s18e2 / entity
                    :refer-number singular
                    :refer-person 2nd)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s18b1: 1-1
s18e1: 0-0
s18z1: 2-2
s18m1: 3-3,5-5
s18e2: 4-4

# document level annotation:
(s18s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1      2     3  4     5     6
Words: Nemůžu čekat na novou holku !

# sentence level graph:
(s19c1 / čekat-003
        :ARG0 (s19e1 / entity)
        :ARG1 (s19h1 / holka
            :mod (s19n1 / nový
                :refer-number singular)
            :refer-number singular)
        :aspect activity
        :polarity -)

# alignment:
s19c1: 1-2
s19e1: 0-0
s19h1: 3-3,5-5
s19n1: 4-4

# document level annotation:
(s19s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1
Words: pít

# sentence level graph:
(s20p1 / pít-001
        :ARG0 (s20e1 / entity)
        :ARG1 (s20e2 / entity)
        :aspect activity)

# alignment:
s20p1: 1-1
s20e1: 0-0
s20e2: 0-0

# document level annotation:
(s20s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1      2 3  4  5    6    7      8
Words: Myslíš , že je Nina Raei šílená ?

# sentence level graph:
(s21m1 / myslit-003
        :ARG0 (s21e1 / entity)
        :effect (s21b1 / být-007
            :ARG0 (s21r1 / Raei
                :mod (s21n1 / Nina
                    :refer-number singular)
                :refer-number plural)
            :ARG1 (s21s1 / šílený
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 2nd
        :aspect state)

# alignment:
s21m1: 1-1
s21e1: 0-0
s21b1: 3-4
s21r1: 6-6
s21n1: 5-5
s21s1: 7-7

# document level annotation:
(s21s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1     2    3 4     5      6
Words: Celou dobu s tebou zabírá hledání

# sentence level graph:
(s22z1 / zabírat-003
        :ARG0 (s22e1 / entity)
        :duration (s22d1 / doba
            :mod (s22c1 / celý
                :refer-number singular)
            :refer-number singular)
        :companion (s22e2 / entity
            :refer-number singular
            :refer-person 2nd)
        :ARG1 (s22h1 / hledání
            :ARG0 (s22e3 / entity)
            :ARG1 (s22e4 / entity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22z1: 5-5
s22e1: 0-0
s22d1: 2-2
s22c1: 1-1
s22e2: 3-4
s22h1: 6-6
s22e3: 0-0
s22e4: 0-0

# document level annotation:
(s22s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1        2   3  4          5  6         7    8            9  10     11
Words: Zdravíme vás z  Bangladéše ,  Využíváme této příležitosti a  píšeme vám

# sentence level graph:
(s23a1 / and
        :op1 (s23z1 / zdravit-001
            :ARG0 (s23e1 / entity)
            :ARG1 (s23e2 / entity
                :refer-number plural
                :refer-person 2nd)
            :start (s23b1 / Bangladéš
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op2 (s23v1 / využívat-001
            :ARG0 s23e1
            :ARG1 (s23p1 / příležitost
                :mod (s23t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op3 (s23p2 / psát-003
            :ARG0 s23e1
            :ARG1 (s23e3 / entity)
            :ARG2 s23e2
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s23a1: 9-9
s23z1: 1-1
s23e2: 2-2,11-11
s23b1: 3-4
s23e1: 0-0
s23v1: 6-6
s23p1: 8-8
s23t1: 7-7
s23p2: 10-10
s23e3: 0-0

# document level annotation:
(s23s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1      2      3   4  5        6  7   8    9       10 11 12       13      14 15      16 17     18 19      20  21    22      23   24    25      26       27
Words: Zadaná adresa www .  facebook .  com není platnou e  -  mailovou adresou ,  opravte ji prosím ,  abychom vás mohli zařadit mezi členy skupiny camoList .

# sentence level graph:
(s24a1 / and
        :op1 (s24b1 / být-007
            :ARG0 (s24a2 / adresa
                :mod (s24z1 / zadaný
                    :refer-number singular)
                :name (s24x1 / #Forn
                    :FPHR (s24w1 / www)
                    :FPHR (s24x2 / .)
                    :FPHR (s24f1 / facebook
                        :refer-number singular)
                    :FPHR (s24x3 / .)
                    :FPHR (s24c1 / com))
                :refer-number singular)
            :ARG1 (s24a3 / adresa
                :mod (s24p1 / platný
                    :refer-number singular)
                :mod (s24m1 / mailový
                    :mod (s24e1 / e
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :op2 (s24o1 / opravit-001
            :ARG0 (s24e2 / entity)
            :ARG1 s24a2
            :clausal-marker (s24p2 / prosím
                :refer-number singular
                :refer-person 1st)
            :purpose (s24z2 / zařadit-002
                :ARG0 (s24e3 / entity)
                :ARG1 s24e2
                :goal (s24c2 / člen
                    :mod (s24s1 / skupina
                        :name (s24c3 / camoList)
                        :refer-number singular)
                    :refer-number plural)
                :aspect performance)
            :refer-number plural
            :refer-person 2nd
            :aspect performance))

# alignment:
s24a1: 14-14
s24b1: 8-8
s24a2: 2-2,16-16
s24z1: 1-1
s24x1: 0-0
s24w1: 3-3
s24x2: 4-4
s24f1: 5-5
s24x3: 6-6
s24c1: 7-7
s24a3: 13-13
s24p1: 9-9
s24m1: 12-12
s24e1: 10-11
s24o1: 15-15
s24e2: 20-20
s24p2: 17-17
s24z2: 19-19,21-22
s24e3: 0-0
s24c2: 23-24
s24s1: 25-25
s24c3: 26-26

# document level annotation:
(s24s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1     2  3
Words: nikdy se nevracejte

# sentence level graph:
(s25v1 / vracet-se-003
        :ARG0 (s25e1 / entity)
        :temporal (s25n1 / nikdy
            :polarity -)
        :goal (s25e2 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect activity
        :polarity -)

# alignment:
s25v1: 2-3
s25e1: 0-0
s25n1: 1-1
s25e2: 0-0

# document level annotation:
(s25s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1       2      3      4  5  6        7  8   9      10   11 12   13 14    15       16 17       18    19    20      21      22 23 24    25   26    27   28     29       30    31 32       33 34 35      36      37  38 39      40    41     42 43   44           45      46 47      48       49  50       51 52      53 54 55 56 57     58   59        60 61      62
Words: Klíčový moment přišel po 37 minutách ,  kdy Moteab padl k  zemi po faulu Hallicha a  rozhodčí Codja Koffi nařídil penaltu .  Po delší době Koffi také vytáhl červenou kartu .  Halliche si tu situaci zavinil sám ,  protože šance vzešla z  jeho nevybíravého zákroku .  Hosnimu pokutový kop proměnil ,  pomohlo mu to ,  že změnil směr naznačený v  rozběhu .

# sentence level graph:
(s26a1 / and
        :op1 (s26p1 / přijít-013
            :ARG0 (s26m1 / moment
                :mod (s26k1 / klíčový
                    :refer-number singular)
                :refer-number singular)
            :temporal (s26m2 / minuta
                :mod (s26x1 / 37)
                :temporal-of (s26a2 / and
                    :op1 (s26p2 / padnout-012
                        :ARG0 (s26m3 / Moteab)
                        :goal (s26z1 / země
                            :refer-number singular)
                        :temporal (s26f1 / faul
                            :mod (s26h1 / Hallich
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :aspect performance)
                    :op2 (s26n1 / nařídit-001
                        :ARG0 (s26k2 / Koffi
                            :mod (s26r1 / rozhodčí
                                :refer-number singular)
                            :mod (s26c1 / Codja
                                :refer-number singular)
                            :refer-number singular)
                        :ARG2 (s26e1 / entity)
                        :ARG1 (s26p3 / penalta
                            :refer-number singular)
                        :refer-number singular
                        :aspect performance))
                :refer-number plural)
            :refer-number singular
            :aspect performance)
        :op2 (s26v1 / vytáhnout-001
            :temporal (s26d1 / doba
                :mod (s26d2 / dlouhý
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s26k3 / Koffi
                :refer-number singular)
            :start (s26e2 / entity)
            :clausal-marker (s26t1 / také)
            :ARG1 (s26k4 / karta
                :mod (s26c2 / červený
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op3 (s26z2 / zavinit-001
            :ARG0 (s26h2 / Halliche
                :refer-number singular)
            :manner (s26s1 / sám
                :mod-of s26h2
                :refer-number singular)
            :affectee s26h2
            :ARG1 (s26s2 / situace
                :mod (s26t2 / ten
                    :refer-number singular)
                :refer-number singular)
            :cause (s26v2 / vzejít-001
                :ARG0 (s26s3 / šance
                    :refer-number singular)
                :ARG1 (s26z3 / zákrok
                    :mod s26h2
                    :mod (s26v3 / vybíravý
                        :refer-number singular
                        :polarity -)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular
            :aspect performance)
        :op4 (s26a3 / and
            :op1 (s26p4 / proměnit-002
                :ARG0 (s26h3 / Hosnimu
                    :refer-number singular)
                :effect (s26e3 / entity)
                :ARG1 (s26k5 / kop
                    :mod (s26p5 / pokutový
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :op2 (s26p6 / pomoci-002
                :ARG2 s26h3
                :ARG0 (s26z4 / změnit-003
                    :ARG0 s26h3
                    :ARG1 (s26s4 / směr
                        :mod (s26n2 / naznačený
                            :temporal (s26r2 / rozběh
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular
                :aspect performance)))

# alignment:
s26a1: 0-0
s26p1: 3-3
s26m1: 2-2
s26k1: 1-1
s26m2: 4-4,6-6,8-8
s26x1: 5-5
s26a2: 16-16
s26p2: 10-10
s26m3: 9-9
s26z1: 11-12
s26f1: 13-14
s26h1: 15-15
s26n1: 20-20
s26k2: 19-19
s26r1: 17-17
s26c1: 18-18
s26e1: 0-0
s26p3: 21-21
s26v1: 28-28
s26d1: 23-23,25-25
s26d2: 24-24
s26k3: 26-26
s26e2: 0-0
s26t1: 27-27
s26k4: 30-30
s26c2: 29-29
s26z2: 36-36
s26h2: 32-33,43-43
s26s1: 37-37
s26s2: 35-35
s26t2: 34-34
s26v2: 39-39,41-41
s26s3: 40-40
s26z3: 42-42,45-45
s26v3: 44-44
s26a3: 51-51
s26p4: 50-50
s26h3: 47-47,53-53
s26e3: 0-0
s26k5: 49-49
s26p5: 48-48
s26p6: 52-52
s26z4: 54-54,56-57
s26s4: 58-58
s26n2: 59-59
s26r2: 60-61

# document level annotation:
(s26s0 / sentence
    :coref ((s26k3 :same-entity s26k2)
            (s26h2 :same-entity s26h1)
            (s26z3 :same-entity s26f1)
            (s26k5 :same-entity s26p3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1      2    3  4   5  6    7           8     9  10      11 12     13      14 15       16      17      18 19     20
Words: Koupil jsem od vás na eBay následující zboží .  Zašlete mi prosím fakturu s  celkovou dlužnou částkou .  Děkuji .

# sentence level graph:
(s27a1 / and
        :op1 (s27k1 / koupit-001
            :ARG0 (s27e1 / entity)
            :source (s27e2 / entity
                :refer-number plural
                :refer-person 2nd)
            :place (s27x1 / #Forn
                :FPHR (s27e3 / eBay))
            :ARG1 (s27z1 / zboží
                :mod (s27n1 / následující
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s27z2 / zaslat-001
            :ARG0 s27e2
            :ARG2 s27e1
            :clausal-marker (s27p1 / prosím
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s27f1 / faktura
                :companion (s27c1 / částka
                    :mod (s27c2 / celkový
                        :refer-number singular)
                    :mod (s27d1 / dlužný
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 2nd
            :aspect performance)
        :op3 (s27d2 / děkovat-001
            :ARG0 s27e1
            :ARG2 s27e2
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s27a1: 0-0
s27k1: 1-2
s27e1: 11-11
s27e2: 3-4
s27x1: 0-0
s27e3: 6-6
s27z1: 8-8
s27n1: 7-7
s27z2: 10-10
s27p1: 12-12
s27f1: 13-13
s27c1: 14-14,17-17
s27c2: 15-15
s27d1: 16-16
s27d2: 19-19

# document level annotation:
(s27s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1        2        3   4
Words: Globální sdružení pro Oracle

# sentence level graph:
(s28s1 / sdružení
        :mod (s28g1 / globální
            :refer-number singular)
        :name (s28x1 / #Forn
            :FPHR (s28p1 / pro)
            :FPHR (s28o1 / Oracle))
        :refer-number singular)

# alignment:
s28s1: 2-2
s28g1: 1-1
s28x1: 0-0
s28p1: 3-3
s28o1: 4-4

# document level annotation:
(s28s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1    2   3
Words: musí být proveden

# sentence level graph:
(s29p1 / provést-002
        :ARG0 (s29e1 / entity)
        :ARG1 (s29e2 / entity)
        :refer-number singular
        :aspect performance)

# alignment:
s29p1: 1-3
s29e1: 0-0
s29e2: 0-0

# document level annotation:
(s29s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1        2         3    4    5        6          7     8  9       10        11         12 13   14      15 16        17     18 19  20    21     22    23       24        25 26     27   28    29        30 31   32      33    34       35    36 37  38       39 40       41 42 43      44   45 46        47 48        49 50         51 52    53 54      55
Words: Zapojení zákazníků může také znamenat jednotlivé etapy ,  kterými zákazníci procházejí ,  když reagují na konkrétní značku .  Pro popis tohoto cyklu zapojení zákazníka ,  neboli této cesty zákazníka ,  bylo použito velké množství pojmů ,  ale většinou se skládají z  5  různých etap :  Uvědomění ,  Posouzení ,  Dotazování ,  Nákup a  Udržení zákazníka

# sentence level graph:
(s30a1 / and
        :op1 (s30z1 / znamenat-001
            :ARG0 (s30z2 / zapojení
                :goal (s30e1 / entity)
                :ARG0 (s30z3 / zákazník
                    :refer-number plural)
                :refer-number singular)
            :clausal-marker (s30t1 / také)
            :ARG1 (s30e2 / etapa
                :mod (s30j1 / jednotlivý
                    :refer-number plural)
                :mod (s30p1 / procházet-003
                    :path (s30k1 / který
                        :refer-number plural
                        :refer-person 3rd)
                    :ARG0 (s30z4 / zákazník
                        :refer-number plural)
                    :temporal (s30r1 / reagovat-001
                        :ARG0 s30z4
                        :ARG1 (s30z5 / značka
                            :mod (s30k2 / konkrétní
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect process)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :refer-number plural)
            :aspect state)
        :op2 (s30b1 / but-91
            :ARG1 (s30p2 / použít-001
                :purpose (s30p3 / popis
                    :mod (s30i1 / identity-91
                        :ARG1 (s30c1 / cyklus
                            :mod (s30t2 / tento
                                :refer-number singular)
                            :mod (s30z6 / zapojení
                                :ARG0 (s30z7 / zákazník
                                    :refer-number singular)
                                :goal (s30e3 / entity)
                                :refer-number plural)
                            :refer-number singular)
                        :ARG2 (s30c2 / cesta
                            :mod (s30t3 / tento
                                :refer-number singular)
                            :mod (s30z8 / zákazník
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular)
                :ARG0 (s30e4 / entity)
                :ARG1 (s30m1 / množství
                    :mod (s30v1 / velký
                        :refer-number singular)
                    :mod (s30p4 / pojem
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :ARG2 (s30s1 / skládat-se-002
                :ARG0 s30i1
                :frequency (s30v2 / většinou)
                :ARG1 (s30e5 / etapa
                    :mod (s30x3 / 5
                        :refer-number singular)
                    :mod (s30r2 / různý
                        :refer-number plural)
                    :name (s30a2 / and
                        :op1 (s30u1 / Uvědomění
                            :ARG0 s30z8
                            :refer-number singular)
                        :op2 (s30p5 / Posouzení
                            :ARG0 (s30e6 / entity)
                            :ARG1 s30z8
                            :refer-number singular)
                        :op3 (s30d1 / Dotazování
                            :ARG0 (s30e7 / entity)
                            :ARG2 s30z8
                            :ARG1 (s30e8 / entity)
                            :refer-number singular)
                        :op4 (s30n1 / Nákup
                            :refer-number singular)
                        :op5 (s30u2 / Udržení
                            :ARG0 (s30e9 / entity)
                            :ARG1 (s30z9 / zákazník
                                :refer-number singular)
                            :refer-number singular))
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)))

# alignment:
s30a1: 0-0
s30z1: 3-3,5-5
s30z2: 1-1
s30e1: 0-0
s30z3: 2-2
s30t1: 4-4
s30e2: 7-7
s30j1: 6-6
s30p1: 11-11
s30k1: 9-9
s30z4: 10-10
s30r1: 13-14
s30z5: 15-15,17-17
s30k2: 16-16
s30b1: 37-37
s30p2: 31-32
s30p3: 19-20
s30i1: 26-26
s30c1: 22-22
s30t2: 21-21
s30z6: 23-23
s30z7: 24-24
s30e3: 0-0
s30c2: 28-28
s30t3: 27-27
s30z8: 29-29
s30e4: 0-0
s30m1: 34-34
s30v1: 33-33
s30p4: 35-35
s30s1: 39-40
s30v2: 38-38
s30e5: 41-41,44-44
s30x3: 42-42
s30r2: 43-43
s30a2: 53-53
s30u1: 46-46
s30p5: 48-48
s30e6: 0-0
s30d1: 50-50
s30e7: 0-0
s30e8: 0-0
s30n1: 52-52
s30u2: 54-54
s30e9: 0-0
s30z9: 55-55

# document level annotation:
(s30s0 / sentence
    :coref ((s30z4 :same-entity s30z3)
            (s30i1 :same-entity s30e2)
            (s30z6 :same-entity s30z2)
            (s30z7 :same-entity s30z4)
            (s30z8 :same-entity s30z7)
            (s30z9 :same-entity s30z8)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1     2 3       4    5     6
Words: Zítra , přinesl jsem knihy !

# sentence level graph:
(s31a1 / and
        :op1 (s31e1 / event
            :temporal (s31z1 / zítra)
            :aspect state)
        :op2 (s31p1 / přinést-001
            :ARG0 (s31e2 / entity)
            :ARG2 (s31e3 / entity)
            :ARG1 (s31k1 / kniha
                :refer-number plural)
            :refer-number singular
            :aspect performance))

# alignment:
s31a1: 2-2
s31e1: 0-0
s31z1: 1-1
s31p1: 3-4
s31e2: 0-0
s31e3: 0-0
s31k1: 5-5

# document level annotation:
(s31s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1  2  3    4   5        6      7        8  9       10 11 12 13      14 15   16     17   18 19       20       21  22
Words: A  na jaře tam zasadila trochu zeleniny ,  pečlivě se o  ni starala a  když přišlo léto ,  vypadala zelenina moc hezky

# sentence level graph:
(s32a1 / and
        :op1 (s32z1 / zasadit-002
            :ARG0 (s32e1 / entity)
            :clausal-marker (s32a2 / a)
            :temporal (s32j1 / jaro
                :refer-number singular)
            :goal (s32t1 / tam)
            :ARG1 (s32t2 / trochu
                :mod (s32z2 / zelenina
                    :refer-number plural)
                :refer-number singular)
            :aspect performance)
        :op2 (s32s1 / starat-se-001
            :ARG0 s32e1
            :manner (s32p1 / pečlivě)
            :ARG1 s32z2
            :aspect activity)
        :op3 (s32v1 / vypadat-004
            :temporal (s32p2 / přijít-013
                :ARG0 (s32l1 / léto
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :ARG0 (s32z3 / zelenina
                :refer-number singular
                :refer-person 3rd)
            :manner (s32h1 / hezky
                :extent (s32m1 / moc))
            :aspect activity))

# alignment:
s32a1: 14-14
s32z1: 5-5
s32e1: 0-0
s32a2: 1-1
s32j1: 2-3
s32t1: 4-4
s32t2: 6-6
s32z2: 7-7,11-12
s32s1: 10-10,13-13
s32p1: 9-9
s32v1: 19-19
s32p2: 15-16
s32l1: 17-17
s32z3: 20-20
s32h1: 22-22
s32m1: 21-21

# document level annotation:
(s32s0 / sentence
    :coref ((s32z3 :same-entity s32z2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1         2 3      4              5 6
Words: terciální ( vysoce specializovaná ) nemocnice

# sentence level graph:
(s33n1 / nemocnice
        :mod (s33t1 / terciální
            :refer-number singular)
        :mod (s33s1 / specializovaný
            :extent (s33v1 / vysoce)
            :refer-number singular)
        :refer-number singular)

# alignment:
s33n1: 6-6
s33t1: 1-1
s33s1: 4-4
s33v1: 3-3

# document level annotation:
(s33s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1          2   3  4  5   6  7  8   9     10 11    12
Words: Instalační kód (  CD Key )  ke hře Medal of Honor Airborne

# sentence level graph:
(s34k1 / kód
        :mod (s34i1 / instalační
            :refer-number singular)
        :mod (s34h1 / hra
            :name (s34x1 / #Forn
                :FPHR (s34m1 / Medal)
                :FPHR (s34o1 / of)
                :FPHR (s34h2 / Honor)
                :FPHR (s34a1 / Airborne))
            :refer-number singular)
        :parenthesis (s34x2 / #Forn
            :FPHR (s34c1 / CD)
            :FPHR (s34k2 / Key))
        :refer-number singular)

# alignment:
s34k1: 2-2
s34i1: 1-1
s34h1: 7-8
s34x1: 0-0
s34m1: 9-9
s34o1: 10-10
s34h2: 11-11
s34a1: 12-12
s34x2: 0-0
s34c1: 4-4
s34k2: 5-5

# document level annotation:
(s34s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1       2    3
Words: Šťastný nový rok

# sentence level graph:
(s35e1 / event
        :ARG1 (s35r1 / rok
            :mod (s35s1 / šťastný
                :refer-number singular)
            :mod (s35n1 / nový
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s35e1: 0-0
s35r1: 3-3
s35s1: 1-1
s35n1: 2-2

# document level annotation:
(s35s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1  2    3   4       5     6   7  8           9    10    11 12    13     14 15      16     17 18    19  20    21      22 23     24 25 26      27     28       29 30     31 32 33   34        35
Words: To musí být strašně těžké být o  prázdninách mimo domov .  Žádné svátky se neslaví stejně a  chybí vám staré tradice .  Doufám ,  že NĚJAKOU radost objevíte a  budete na ni rádi vzpomínat .

# sentence level graph:
(s36a1 / and
        :op1 (s36b1 / být-007
            :INTF (s36t1 / to)
            :ARG1 (s36t2 / těžký
                :extent (s36s1 / strašně)
                :refer-number singular)
            :ARG0 (s36b2 / být-011
                :ARG0 (s36e1 / entity)
                :temporal (s36p1 / prázdniny
                    :refer-number plural)
                :place (s36d1 / domov
                    :refer-number singular)
                :aspect activity)
            :aspect activity)
        :op2 (s36a2 / and
            :op1 (s36s2 / slavit-001
                :ARG0 (s36e2 / entity)
                :ARG1 (s36s3 / svátek
                    :mod (s36z1 / žádný
                        :refer-number plural
                        :refer-person 3rd
                        :polarity -)
                    :refer-number plural)
                :manner (s36s4 / stejně)
                :refer-number plural
                :refer-person 3rd
                :aspect activity
                :polarity -)
            :op2 (s36c1 / chybět-001
                :ARG1 (s36e3 / entity
                    :refer-number plural
                    :refer-person 2nd)
                :ARG0 (s36t3 / tradice
                    :mod (s36s5 / starý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity))
        :op3 (s36d2 / doufat-001
            :ARG0 (s36e4 / entity)
            :ARG1 (s36a3 / and
                :op1 (s36o1 / objevit-001
                    :ARG0 s36e3
                    :ARG1 (s36r1 / radost
                        :mod (s36n1 / nějaký
                            :refer-number singular
                            :refer-person 3rd)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 2nd
                    :aspect performance)
                :op2 (s36v1 / vzpomínat-001
                    :ARG0 s36e3
                    :ARG1 s36r1
                    :manner (s36r2 / rád
                        :mod-of s36e3
                        :refer-number plural)
                    :aspect activity))
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s36a1: 0-0
s36b1: 2-3
s36t1: 1-1
s36t2: 5-5
s36s1: 4-4
s36b2: 6-6
s36e1: 0-0
s36p1: 7-8
s36d1: 9-10
s36a2: 17-17
s36s2: 14-15
s36e2: 0-0
s36s3: 13-13
s36z1: 12-12
s36s4: 16-16
s36c1: 18-18
s36e3: 19-19
s36t3: 21-21
s36s5: 20-20
s36d2: 23-23
s36e4: 0-0
s36a3: 29-29
s36o1: 25-25,28-28
s36r1: 27-27,31-32
s36n1: 26-26
s36v1: 25-25,30-30,34-34
s36r2: 33-33

# document level annotation:
(s36s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1       2    3
Words: Šťastný nový rok

# sentence level graph:
(s37e1 / event
        :ARG1 (s37r1 / rok
            :mod (s37s1 / šťastný
                :refer-number singular)
            :mod (s37n1 / nový
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s37e1: 0-0
s37r1: 3-3
s37s1: 1-1
s37n1: 2-2

# document level annotation:
(s37s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1         2     3        4        5       6 7
Words: maximální počet obyvatel dosahuje hodnoty 1 000

# sentence level graph:
(s38d1 / dosahovat-002
        :ARG0 (s38p1 / počet
            :mod (s38m1 / maximální
                :refer-number singular)
            :mod (s38o1 / obyvatel
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s38h1 / hodnota
            :name (s38x1 / 1_000
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s38d1: 4-4
s38p1: 2-2
s38m1: 1-1
s38o1: 3-3
s38h1: 5-5
s38x1: 6-7

# document level annotation:
(s38s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1     2  3   4
Words: Pošlu ti pár fotek

# sentence level graph:
(s39p1 / poslat-001
        :ARG0 (s39e1 / entity)
        :ARG2 (s39e2 / entity
            :refer-number singular
            :refer-person 2nd)
        :ARG1 (s39p2 / pár
            :mod (s39f1 / fotka
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s39p1: 1-1
s39e1: 0-0
s39e2: 2-2
s39p2: 3-3
s39f1: 4-4

# document level annotation:
(s39s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1       2          3  4    5      6  7       8      9   10         11              12      13    14 15          16 17
Words: Veřejné fotografie na webu Flickr .  Začněte sdílet své fotografie prostřednictvím portálu Yahoo !  Aktualizace .  Sdílet

# sentence level graph:
(s40a1 / and
        :op1 (s40f1 / fotografie
            :mod (s40v1 / veřejný
                :refer-number plural)
            :place (s40w1 / web
                :name (s40f2 / Flickr)
                :refer-number singular)
            :refer-number plural)
        :op2 (s40z1 / začít-001
            :ARG0 (s40e1 / entity)
            :ARG1 (s40s1 / sdílet-001
                :ARG0 s40e1
                :ARG2 (s40e2 / entity)
                :ARG1 (s40f3 / fotografie
                    :mod s40e1
                    :refer-number plural)
                :instrument (s40p1 / portál
                    :name (s40y1 / Yahoo)
                    :refer-number singular)
                :aspect activity)
            :refer-number plural
            :refer-person 2nd
            :aspect performance)
        :op3 (s40a2 / aktualizace
            :refer-number singular)
        :op4 (s40s2 / sdílet-001
            :ARG0 (s40e3 / entity)
            :ARG1 (s40e4 / entity)
            :ARG2 (s40e5 / entity)
            :aspect activity))

# alignment:
s40a1: 0-0
s40f1: 2-2
s40v1: 1-1
s40w1: 3-4
s40f2: 5-5
s40z1: 7-7
s40e1: 9-9
s40s1: 8-8
s40e2: 0-0
s40f3: 10-10
s40p1: 11-12
s40y1: 13-13
s40a2: 15-15
s40s2: 17-17
s40e3: 0-0
s40e4: 0-0
s40e5: 0-0

# document level annotation:
(s40s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1    2    3
Words: Jsem kluk ?

# sentence level graph:
(s41b1 / být-007
        :ARG0 (s41e1 / entity)
        :ARG1 (s41k1 / kluk
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s41b1: 1-1
s41e1: 0-0
s41k1: 2-2

# document level annotation:
(s41s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1         2
Words: novoroční předsevzetí

# sentence level graph:
(s42p1 / předsevzetí
        :mod (s42n1 / novoroční
            :refer-number singular)
        :refer-number singular)

# alignment:
s42p1: 2-2
s42n1: 1-1

# document level annotation:
(s42s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1    2  3
Words: CHCI TĚ VOŠUKAT

# sentence level graph:
(s43v1 / vošukat-001
        :ARG0 (s43e1 / entity)
        :ARG1 (s43e2 / entity
            :refer-number singular
            :refer-person 2nd)
        :refer-number singular
        :aspect performance)

# alignment:
s43v1: 1-1,3-3
s43e1: 0-0
s43e2: 2-2

# document level annotation:
(s43s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1   2 3    4 5     6
Words: Ano , jsem v práci .

# sentence level graph:
(s44b1 / být-011
        :interjection (s44a1 / ano)
        :ARG0 (s44e1 / entity)
        :place (s44p1 / práce
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s44b1: 3-3
s44a1: 1-1
s44e1: 0-0
s44p1: 4-5

# document level annotation:
(s44s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1   2 3
Words: jsi k hovnu

# sentence level graph:
(s45b1 / být-118
        :ARG0 (s45e1 / entity)
        :part-of-phraseme (s45k1 / k_hovnu
            :refer-number singular)
        :refer-number singular
        :refer-person 2nd
        :aspect activity)

# alignment:
s45b1: 1-1
s45e1: 0-0
s45k1: 2-3

# document level annotation:
(s45s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1 2        3
Words: V současné studii

# sentence level graph:
(s46e1 / event
        :place (s46s1 / studie
            :mod (s46s2 / současný
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s46e1: 0-0
s46s1: 1-1,3-3
s46s2: 2-2

# document level annotation:
(s46s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1     2  3     4         5 6
Words: Vědom si lásky teritorií i tvé

# sentence level graph:
(s47e1 / event
        :ARG1 (s47v1 / vědomý_si
            :ARG1 (s47a1 / and
                :op1 (s47l1 / láska
                    :mod (s47t1 / teritorium
                        :refer-number plural)
                    :refer-number singular)
                :op2 (s47l2 / láska
                    :mod (s47e2 / entity
                        :refer-number singular
                        :refer-person 2nd)
                    :refer-number singular))
            :refer-number singular)
        :aspect state)

# alignment:
s47e1: 0-0
s47v1: 1-2
s47a1: 5-5
s47l1: 3-3
s47t1: 4-4
s47l2: 0-0
s47e2: 6-6

# document level annotation:
(s47s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1        2 3
Words: trpaslík a děvka

# sentence level graph:
(s48a1 / and
        :op1 (s48t1 / trpaslík
            :refer-number singular)
        :op2 (s48d1 / děvka
            :refer-number singular))

# alignment:
s48a1: 2-2
s48t1: 1-1
s48d1: 3-3

# document level annotation:
(s48s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1  2       3
Words: co znamená simultánně

# sentence level graph:
(s49z1 / znamenat-001
        :ARG1 (s49c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s49x1 / #Idph
            :name (s49s1 / simultánně))
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s49z1: 2-2
s49c1: 1-1
s49x1: 0-0
s49s1: 3-3

# document level annotation:
(s49s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1    2 3   4  5
Words: Ahoj , jak se jmenuješ

# sentence level graph:
(s50j1 / jmenovat-se-002
        :interjection (s50a1 / ahoj)
        :ARG0 (s50e1 / entity)
        :manner (s50j2 / jak)
        :refer-number singular
        :refer-person 2nd
        :aspect process)

# alignment:
s50j1: 4-5
s50a1: 1-1
s50e1: 0-0
s50j2: 3-3

# document level annotation:
(s50s0 / sentence)


