################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2        3    4    5   6  7       8        9  10  11 12       13 14 15    16 17          18     19   20       21      22 23       24      25         26       27      28 29    30   31
Words: Před několika lety jsem byl na setkání novinářů ,  kde se hovořilo o  "  imagi "  sportovních utkání mezi vysokými školami a  publikum tvořili informační ředitelé kampusů a  další lidé .

# sentence level graph:
(s1a1 / and
        :op1 (s1b1 / být-011
            :ARG0 (s1e1 / entity)
            :temporal (s1r1 / rok
                :mod (s1n1 / několik)
                :refer-number plural)
            :place (s1s1 / setkání
                :ARG1 (s1x1 / #Rcp
                    :refer-number plural)
                :ARG0 (s1n2 / novinář
                    :refer-number plural)
                :place-of (s1h1 / hovořit-001
                    :ARG0 (s1e2 / entity)
                    :ARG1 (s1i1 / image
                        :mod (s1u1 / utkání
                            :manner (s1s2 / sportovní
                                :refer-number plural)
                            :ARG2 (s1x2 / #Rcp
                                :refer-number plural)
                            :ARG0 (s1s3 / škola
                                :mod (s1v1 / vysoký
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s1t1 / tvořit-002
            :ARG1 (s1p1 / publikum
                :refer-number singular)
            :ARG0 (s1a2 / and
                :op1 (s1r2 / ředitel
                    :mod (s1i2 / informační
                        :refer-number plural)
                    :mod (s1k1 / kampus
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s1c1 / člověk
                    :mod (s1d1 / další
                        :refer-number plural)
                    :refer-number plural))
            :refer-number plural
            :aspect activity))

# alignment:
s1a1: 22-22
s1b1: 4-5
s1e1: 0-0
s1r1: 1-1,3-3
s1n1: 2-2
s1s1: 6-7,10-10
s1x1: 0-0
s1n2: 8-8
s1h1: 11-12
s1e2: 0-0
s1i1: 13-13,15-15
s1u1: 18-18
s1s2: 17-17
s1x2: 0-0
s1s3: 19-19,21-21
s1v1: 20-20
s1t1: 24-24
s1p1: 23-23
s1a2: 28-28
s1r2: 26-26
s1i2: 25-25
s1k1: 27-27
s1c1: 30-30
s1d1: 29-29

# document level annotation:
(s1s0 / sentence
    :coref ((s1x1 :same-entity s1n2)
            (s1x2 :same-entity s1s3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1  2  3     4    5  6      7      8  9   10 11 12      13 14       15          16     17         18         19    20      21     22 23  24 25 26 27    28   29       30
Words: My od novin jsme se rychle shodli na tom ,  že nejenže si špičkové univerzitní sporty vysloužily vrchovatou měrou špatnou pověst ,  ale že to je možné také napravit .

# sentence level graph:
(s2s1 / shodnout-se-001
        :ARG0 (s2e1 / entity
            :start (s2n1 / novina
                :refer-number plural)
            :refer-number plural
            :refer-person 1st)
        :manner (s2r1 / rychle)
        :ARG2 (s2x1 / #Rcp
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s2g1 / gradation
            :clausal-marker (s2n2 / nejenže)
            :op1 (s2v1 / vysloužit-si-001
                :ARG0 (s2s2 / sport
                    :mod (s2s3 / špičkový
                        :refer-number plural)
                    :mod (s2u1 / univerzitní
                        :refer-number plural)
                    :refer-number plural)
                :extent (s2m1 / míra
                    :mod (s2v2 / vrchovatý
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s2p1 / pověst
                    :mod (s2s4 / špatný
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :aspect performance)
            :op2 (s2b1 / být-021
                :predicative-noun (s2m2 / možný
                    :affectee (s2e2 / entity)
                    :refer-number singular)
                :ARG0 (s2n3 / napravit-001
                    :ARG0 s2e2
                    :ARG1 (s2t1 / ten
                        :refer-number singular)
                    :aspect performance)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :clausal-marker (s2t2 / také))
        :refer-number plural
        :aspect performance)

# alignment:
s2s1: 4-5,7-7
s2e1: 1-1
s2n1: 2-3
s2r1: 6-6
s2x1: 0-0
s2g1: 23-23
s2n2: 12-12
s2v1: 8-9,11-11,13-13,17-17
s2s2: 16-16
s2s3: 14-14
s2u1: 15-15
s2m1: 19-19
s2v2: 18-18
s2p1: 21-21
s2s4: 20-20
s2b1: 8-9,24-24,26-26
s2m2: 27-27
s2e2: 0-0
s2n3: 29-29
s2t1: 25-25
s2t2: 28-28

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1n2)
            (s2x1 :same-entity s2e1)
            (s2t1 :same-event s2v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2  3  4       5  6  7        8  9             10      11   12 13    14 15      16        17 18  19 20      21        22 23    24   25
Words: Soutěž by se udržela -  a  stadiony by pravděpodobně zůstaly plné -  kdyby se omezilo plánování a  hry se vrátily studentům ,  řekli jsme .

# sentence level graph:
(s3r1 / říci-008
        :effect (s3a1 / and
            :op1 (s3u1 / udržet-se-002
                :ARG0 (s3s1 / soutěž
                    :refer-number singular)
                :condition (s3a2 / and
                    :op1 (s3o1 / omezit-001
                        :ARG0 (s3e1 / entity)
                        :ARG1 (s3p1 / plánování
                            :ARG1 (s3e2 / entity
                                :refer-number plural)
                            :ARG0 (s3e3 / entity)
                            :refer-number singular)
                        :refer-number singular
                        :aspect performance)
                    :op2 (s3v1 / vrátit-001
                        :ARG1 (s3h1 / hra
                            :refer-number plural)
                        :ARG0 (s3e4 / entity)
                        :ARG2 (s3s2 / student
                            :refer-number plural)
                        :refer-number plural
                        :aspect performance))
                :aspect performance)
            :op2 (s3z1 / zůstat-002
                :condition s3a2
                :ARG0 (s3s3 / stadión
                    :refer-number plural)
                :clausal-marker (s3p2 / pravděpodobně)
                :ARG1 (s3p3 / plný
                    :refer-number plural)
                :refer-number plural
                :aspect performance))
        :ARG2 (s3e5 / entity)
        :ARG0 (s3e6 / entity)
        :refer-number plural
        :aspect performance)

# alignment:
s3r1: 23-24
s3a1: 6-6
s3u1: 2-4
s3s1: 1-1
s3a2: 17-17
s3o1: 13-15
s3e1: 0-0
s3p1: 16-16
s3e2: 0-0
s3e3: 0-0
s3v1: 13-13,19-20
s3h1: 18-18
s3e4: 0-0
s3s2: 21-21
s3z1: 8-8,10-10
s3s3: 7-7
s3p2: 9-9
s3p3: 11-11
s3e5: 0-0
s3e6: 0-0

# document level annotation:
(s3s0 / sentence
    :coref ((s3e2 :same-entity s1u1)
            (s3e6 :same-entity s2x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1         2       3  4     5    6          7  8    9         10 11     12     13      14
Words: Komentáře publika ,  pokud byly smysluplné ,  byly všeobecně s  těmito závěry zajedno .

# sentence level graph:
(s4b1 / být-022
        :ARG0 (s4k1 / komentář
            :mod (s4p1 / publikum
                :refer-number singular)
            :refer-number plural)
        :condition (s4b2 / být-007
            :ARG0 s4k1
            :ARG1 (s4s1 / smysluplný
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :manner (s4v1 / všeobecně)
        :ARG2 (s4z1 / závěr
            :mod (s4t1 / tento
                :refer-number plural)
            :refer-number plural)
        :part-of-phraseme (s4z2 / zajedno)
        :refer-number plural
        :aspect activity)

# alignment:
s4b1: 8-8
s4k1: 1-1
s4p1: 2-2
s4b2: 4-5
s4s1: 6-6
s4v1: 9-9
s4z1: 10-10,12-12
s4t1: 11-11
s4z2: 13-13

# document level annotation:
(s4s0 / sentence
    :coref ((s4p1 :same-entity s1p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2  3          4       5  6          7  8   9   10 11    12 13         14   15     16      17         18  19  20
Words: Když se společnost rozešla ,  přistoupil ke mně muž ,  který se představil jako bývalý ředitel univerzity Big Ten .

# sentence level graph:
(s5p1 / přistoupit-004
        :temporal (s5r1 / rozejít-se-001
            :ARG0 (s5s1 / společnost
                :refer-number singular)
            :ARG1 (s5x1 / #Rcp
                :refer-number singular)
            :aspect performance)
        :goal (s5e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG0 (s5m1 / muž
            :ARG0-of (s5p2 / představit-se-001
                :ARG1 (s5e2 / entity)
                :manner (s5r2 / ředitel
                    :mod (s5b1 / bývalý
                        :refer-number singular)
                    :mod (s5u1 / univerzita
                        :name (s5x2 / #Forn
                            :FPHR (s5b2 / Big)
                            :FPHR (s5t1 / Ten))
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s5p1: 6-6
s5r1: 1-2,4-4
s5s1: 3-3
s5x1: 0-0
s5e1: 7-8
s5m1: 9-9,11-11
s5p2: 12-13
s5e2: 0-0
s5r2: 14-14,16-16
s5b1: 15-15
s5u1: 17-17
s5x2: 0-0
s5b2: 18-18
s5t1: 19-19

# document level annotation:
(s5s0 / sentence
    :coref ((s5x1 :same-entity s5s1)
            (s5e1 :same-entity s1e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2   3    4  5  6      7   8  9     10   11        12 13     14      15 16  17 18     19      20 21  22      23 24   25     26    27   28 29 30     31 32
Words: "  Rád bych ,  a  stejně tak i  mnoho mých protějšků na jiných školách ,  aby se sporty omezily ,  ale všichni se bojí udělat první krok ,  "  svěřil se .

# sentence level graph:
(s6s1 / svěřit-se-001
        :ARG1 (s6b1 / but-91
            :ARG1 (s6a1 / and
                :op1 (s6e1 / event
                    :ARG1 (s6r1 / rád
                        :refer-number singular)
                    :effect (s6o1 / omezit-001
                        :ARG1 (s6s2 / sport
                            :refer-number plural)
                        :ARG0 (s6e2 / entity)
                        :refer-number plural
                        :aspect performance)
                    :aspect state)
                :clausal-marker (s6s3 / stejně)
                :clausal-marker (s6t1 / tak)
                :op2 (s6e3 / event
                    :effect s6o1
                    :clausal-marker (s6i1 / i)
                    :ARG0 (s6p1 / protějšek
                        :mod (s6m1 / mnoho)
                        :mod (s6e4 / entity
                            :refer-number plural
                            :refer-person 1st)
                        :place (s6s4 / škola
                            :mod (s6j1 / jiný
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural)
                    :aspect state))
            :ARG2 (s6b2 / bát-se-002
                :ARG0 (s6v1 / všechen
                    :refer-number plural)
                :ARG1 (s6u1 / udělat-006
                    :ARG0 s6v1
                    :ARG1 (s6k1 / krok
                        :mod (s6p2 / první
                            :refer-number singular)
                        :refer-number singular)
                    :aspect performance)
                :refer-number plural
                :refer-person 3rd
                :aspect activity))
        :ARG0 s6e4
        :ARG2 (s6e5 / entity)
        :refer-number singular
        :aspect performance)

# alignment:
s6s1: 30-31
s6b1: 21-21
s6a1: 5-5
s6e1: 0-0
s6r1: 2-2
s6o1: 16-17,19-19
s6s2: 18-18
s6e2: 0-0
s6s3: 6-6
s6t1: 7-7
s6e3: 0-0
s6i1: 8-8
s6p1: 11-11
s6m1: 9-9
s6e4: 10-10
s6s4: 12-12,14-14
s6j1: 13-13
s6b2: 23-24
s6v1: 22-22
s6u1: 25-25
s6k1: 27-27
s6p2: 26-26
s6e5: 0-0

# document level annotation:
(s6s0 / sentence
    :coref ((s6e4 :same-entity s5m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2  3  4    5  6         7  8    9  10    11     12        13   14    15 16
Words: "  Je to jako s  Američany a  Rusy :  nikdo nechce odzbrojit jako první .  "

# sentence level graph:
(s7i1 / identity-91
        :ARG1 (s7b1 / být-080
            :ARG2 (s7e1 / entity
                :refer-number plural)
            :ARG0 (s7t1 / ten
                :refer-number singular)
            :ARG1 (s7x1 / #Equal
                :comparison (s7b2 / být-080
                    :ARG0 s7t1
                    :ARG1 (s7x3 / #Some)
                    :ARG2 (s7a1 / and
                        :op1 (s7a2 / Američan
                            :refer-number plural)
                        :op2 (s7r1 / Rus
                            :refer-number plural))
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s7o1 / odzbrojit-002
            :ARG0 (s7n1 / nikdo)
            :manner (s7p1 / první
                :mod-of s7n1
                :refer-number singular)
            :aspect performance
            :polarity -))

# alignment:
s7i1: 9-9
s7b1: 2-2
s7e1: 0-0
s7t1: 3-3
s7x1: 0-0
s7b2: 0-0
s7x3: 0-0
s7a1: 7-7
s7a2: 5-6
s7r1: 5-5,8-8
s7o1: 11-12
s7n1: 10-10
s7p1: 13-14

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-event s6o1)
            (s7t1 :same-entity s6b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2   3    4             5         6        7  8           9  10             11       12 13       14 15       16 17     18    19        20
Words: A  tak naše vysokoškolské instituce přechází na fotbalových a  basketbalových hřištích od skandálu ke skandálu a  ztráty zatím narůstají .

# sentence level graph:
(s8a1 / and
        :op1 (s8p1 / přecházet-006
            :clausal-marker (s8a2 / a)
            :clausal-marker (s8t1 / tak)
            :ARG0 (s8i1 / instituce
                :mod (s8e1 / entity
                    :refer-number plural
                    :refer-person 1st)
                :mod (s8v1 / vysokoškolský
                    :refer-number plural)
                :refer-number plural)
            :place (s8h1 / hřiště
                :mod (s8a3 / and
                    :op1 (s8f1 / fotbalový
                        :refer-number plural)
                    :op2 (s8b1 / basketbalový
                        :refer-number plural))
                :refer-number plural)
            :start (s8s1 / skandál
                :refer-number singular)
            :goal (s8s2 / skandál
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s8n1 / narůstat-001
            :ARG0 (s8z1 / ztráta
                :refer-number plural)
            :temporal (s8z2 / zatím)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s8a1: 16-16
s8p1: 6-6
s8a2: 1-1
s8t1: 2-2
s8i1: 5-5
s8e1: 3-3
s8v1: 4-4
s8h1: 7-7,11-11
s8a3: 9-9
s8f1: 8-8
s8b1: 10-10
s8s1: 12-13
s8s2: 14-15
s8n1: 19-19
s8z1: 17-17
s8z2: 18-18

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1   2    3     4       5       6  7  8      9     10 11    12 13    14 15       16   17            18     19 20   21  22        23   24 25    26 27 28      29
Words: Tři nové knihy názorně ukazují ,  že velkou cenou ,  která se platí za hvězdnou show univerzitního sportu ,  může být integrita škol ,  které se jí účastní .

# sentence level graph:
(s9u1 / ukazovat-004
        :ARG0 (s9k1 / kniha
            :mod (s9t1 / tři
                :refer-number plural)
            :mod (s9n1 / nový
                :refer-number plural)
            :refer-number plural)
        :manner (s9n2 / názorně)
        :effect (s9b1 / být-007
            :ARG1 (s9c1 / cena
                :mod (s9v1 / velký
                    :refer-number singular)
                :ARG1-of (s9p1 / platit-001
                    :ARG0 (s9e1 / entity)
                    :effect (s9s1 / show
                        :mod (s9h1 / hvězdný
                            :refer-number singular)
                        :mod (s9s2 / sport
                            :mod (s9u2 / univerzitní
                                :refer-number singular)
                            :refer-number singular))
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :ARG0 (s9i1 / integrita
                :mod (s9s3 / škola
                    :ARG0-of (s9u3 / účastnit-se-001
                        :ARG1 s9s1
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number plural)
                :refer-number singular)
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s9u1: 5-5
s9k1: 3-3
s9t1: 1-1
s9n1: 2-2
s9n2: 4-4
s9b1: 7-7,20-21
s9c1: 9-9,11-11
s9v1: 8-8
s9p1: 12-13
s9e1: 0-0
s9s1: 14-14,16-16,27-27
s9h1: 15-15
s9s2: 18-18
s9u2: 17-17
s9i1: 22-22
s9s3: 23-23,25-25
s9u3: 26-26,28-28

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1    2  3  4  5     6    7        8     9  10     11        12 13      14 15      16 17  18 19 20        21 22  23    24 25    26     27 28 29     30        31 32 33      34   35        36    37 38     39 40       41      42 43 44           45 46  47    48 49    50     51 52 53     54        55 56 57 58   59    60    61  62    63 64   65   66    67 68 69       70 71  72    73 74    75     76 77 78     79    80
Words: Jsou to :  "  Viděl jsem výplatní pásku :  Příběh chtivosti ,  korupce a  fotbalu na SMU "  (  Macmillan ,  221 stran ,  18.95 dolaru )  od Davida Whitforda ,  "  Utajení mezi červenými dresy :  Fotbal v  Nebrasce zblízka "  (  Contemporary ,  231 stran ,  17.95 dolaru )  od Armena Keteyiana a  "  Na smrt nejsi nikdy moc mladý :  Smrt Lena Biase "  (  Pantheon ,  252 stran ,  18.95 dolaru )  od Lewise Colea .

# sentence level graph:
(s10b1 / být-007
        :ARG1 (s10t1 / ten
            :refer-number singular)
        :ARG0 (s10a1 / and
            :op1 (s10x1 / #Idph
                :name (s10i1 / identity-91
                    :ARG1 (s10v1 / vidět-007
                        :ARG0 (s10e1 / entity)
                        :ARG1 (s10p1 / páska
                            :mod (s10v2 / výplatní
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :aspect activity)
                    :ARG2 (s10p2 / Příběh
                        :mod (s10a2 / and
                            :op1 (s10c1 / chtivost
                                :place (s10s1 / SMU)
                                :refer-number singular)
                            :op2 (s10k1 / korupce
                                :place s10s1
                                :refer-number singular)
                            :op3 (s10f1 / fotbal
                                :place s10s1
                                :refer-number singular))
                        :refer-number singular))
                :parenthesis (s10m1 / Macmillan
                    :refer-number singular)
                :parenthesis (s10s2 / strana
                    :mod (s10x4 / 221)
                    :refer-number plural)
                :parenthesis (s10d1 / dolar
                    :mod (s10x5 / 18.95)
                    :refer-number singular)
                :mod (s10w1 / Whitford
                    :mod (s10d2 / David
                        :refer-number singular)
                    :refer-number singular))
            :op2 (s10x6 / #Idph
                :name (s10i2 / identity-91
                    :ARG1 (s10u1 / Utajení
                        :ARG0 (s10e2 / entity)
                        :ARG1 (s10e3 / entity)
                        :place (s10d3 / dres
                            :mod (s10c2 / červený
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :ARG2 (s10f2 / Fotbal
                        :place (s10n1 / Nebraska
                            :refer-number singular)
                        :manner (s10z1 / zblízka)
                        :refer-number singular))
                :parenthesis (s10c3 / Contemporary)
                :parenthesis (s10s3 / strana
                    :mod (s10x7 / 231)
                    :refer-number plural)
                :parenthesis (s10d4 / dolar
                    :mod (s10x8 / 17.95)
                    :refer-number singular)
                :mod (s10k2 / Keteyiana
                    :mod (s10a3 / Armena
                        :refer-number singular)
                    :refer-number singular))
            :op3 (s10x9 / #Idph
                :name (s10i3 / identity-91
                    :ARG1 (s10b2 / být-007
                        :regard (s10s4 / smrt
                            :refer-number singular)
                        :ARG0 (s10e4 / entity)
                        :temporal (s10n2 / nikdy)
                        :ARG1 (s10m2 / mladý
                            :extent (s10m3 / moc)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 2nd
                        :aspect activity
                        :polarity -)
                    :ARG2 (s10s5 / Smrt
                        :mod (s10b3 / Bias
                            :mod (s10l1 / Lena
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular))
                :parenthesis (s10p3 / Pantheon
                    :refer-number singular)
                :parenthesis (s10s6 / strana
                    :mod (s10x10 / 252)
                    :refer-number plural)
                :parenthesis (s10d5 / dolar
                    :mod (s10x11 / 18.95)
                    :refer-number singular)
                :mod (s10c4 / Cole
                    :mod (s10l2 / Lewis
                        :refer-number singular)
                    :refer-number singular)))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s10b1: 1-1
s10t1: 2-2
s10a1: 55-55
s10x1: 0-0
s10i1: 9-9
s10v1: 5-6
s10e1: 0-0
s10p1: 8-8
s10v2: 7-7
s10p2: 10-10
s10a2: 14-14
s10c1: 11-11
s10s1: 16-17
s10k1: 13-13
s10f1: 15-15
s10m1: 20-20
s10s2: 23-23
s10x4: 22-22
s10d1: 26-26
s10x5: 25-25
s10w1: 28-28,30-30
s10d2: 29-29
s10x6: 0-0
s10i2: 37-37
s10u1: 33-33
s10e2: 0-0
s10e3: 0-0
s10d3: 34-34,36-36
s10c2: 35-35
s10f2: 38-38
s10n1: 39-40
s10z1: 41-41
s10c3: 44-44
s10s3: 47-47
s10x7: 46-46
s10d4: 50-50
s10x8: 49-49
s10k2: 52-52,54-54
s10a3: 53-53
s10x9: 0-0
s10i3: 63-63
s10b2: 59-59
s10s4: 57-58
s10e4: 0-0
s10n2: 60-60
s10m2: 62-62
s10m3: 61-61
s10s5: 64-64
s10b3: 66-66
s10l1: 65-65
s10p3: 69-69
s10s6: 72-72
s10x10: 71-71
s10d5: 75-75
s10x11: 74-74
s10c4: 77-77,79-79
s10l2: 78-78

# document level annotation:
(s10s0 / sentence
    :coref ((s10t1 :same-entity s9k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1        2  3    4       5  6  7        8     9  10 11  12 13   14  15      16    17  18      19         20        21
Words: Nejlepší z  této skupiny je "  Výplatní páska "  ,  což by měla být povinná četba pro všechny prezidenty univerzit .

# sentence level graph:
(s11b1 / být-007
        :ARG1 (s11d1 / dobrý
            :start (s11s1 / skupina
                :mod (s11t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s11i1 / identity-91
            :ARG1 (s11p1 / páska
                :mod (s11v1 / Výplatní
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s11b2 / být-007
                :ARG0 (s11c1 / což
                    :refer-number singular)
                :ARG1 (s11c2 / četba
                    :mod (s11p2 / povinný
                        :regard (s11p3 / prezident
                            :mod (s11v2 / všechen
                                :refer-number plural)
                            :mod (s11u1 / univerzita
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :aspect activity))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s11b1: 5-5
s11d1: 1-1
s11s1: 2-2,4-4
s11t1: 3-3
s11i1: 10-10
s11p1: 8-8
s11v1: 7-7
s11b2: 12-14
s11c1: 11-11
s11c2: 16-16
s11p2: 15-15
s11p3: 17-17,19-19
s11v2: 18-18
s11u1: 20-20

# document level annotation:
(s11s0 / sentence
    :coref ((s11s1 :same-entity s10a1)
            (s11i1 :same-entity s10x1)
            (s11c1 :same-entity s11p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1    2     3         4    5  6   7  8        9            10         11 12  13 14    15     16      17  18       19        20      21 22          23         24 25 26 27  28    29 30  31  32       33 34 35 36      37 38    39 40         41       42     43         44 45    46        47
Words: Tato kniha zobrazuje dobu ,  kdy si Jižanská metodistická univerzita (  SMU )  během zhruba desítky let vydobyla fotbalový respekt v  Jihozápadní konferenci ,  a  to jen proto ,  aby pak zjistila ,  že je chycená v  pasti a  zardoušená systémem výplat sportovcům ,  který vytvořila .

# sentence level graph:
(s12z1 / zobrazovat-001
        :ARG0 (s12k1 / kniha
            :mod (s12t1 / tento
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s12d1 / doba
            :mod (s12i1 / identity-91
                :ARG1 (s12v1 / vydobýt-001
                    :manner s12d1
                    :affectee s12i2
                    :ARG0 (s12i2 / identity-91
                        :ARG1 (s12u1 / univerzita
                            :mod (s12j1 / Jižanský
                                :refer-number singular)
                            :mod (s12m1 / metodistický
                                :refer-number singular)
                            :refer-number singular)
                        :ARG2 (s12s1 / SMU))
                    :temporal (s12d2 / desítka
                        :extent (s12z2 / zhruba)
                        :mod (s12r1 / rok
                            :refer-number plural)
                        :refer-number singular)
                    :ARG1 (s12r2 / respekt
                        :mod (s12f1 / fotbalový
                            :refer-number singular)
                        :refer-number singular)
                    :place (s12k2 / konference
                        :mod (s12j2 / Jihozápadní
                            :refer-number singular)
                        :refer-number singular)
                    :aspect performance)
                :ARG2 (s12e1 / event
                    :clausal-marker (s12j3 / jen)
                    :purpose (s12z3 / zjistit-002
                        :temporal (s12p1 / pak)
                        :ARG0 s12i2
                        :ARG1 (s12b1 / být-007
                            :ARG0 s12i2
                            :ARG1 (s12a1 / and
                                :op1 (s12c1 / chycený
                                    :place (s12p2 / past
                                        :refer-number singular)
                                    :refer-number singular)
                                :op2 (s12z4 / zardoušený
                                    :ARG0 (s12s2 / systém
                                        :mod (s12v2 / výplata
                                            :mod (s12s3 / sportovec
                                                :refer-number plural)
                                            :refer-number plural)
                                        :ARG1-of (s12v3 / vytvořit-001
                                            :ARG0 s12i2
                                            :aspect performance)
                                        :refer-number singular)
                                    :refer-number singular))
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity)
                        :aspect performance)
                    :aspect state))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s12z1: 3-3
s12k1: 2-2
s12t1: 1-1
s12d1: 4-4,6-6
s12i1: 25-26
s12v1: 18-18
s12i2: 7-7,11-11
s12u1: 10-10
s12j1: 8-8
s12m1: 9-9
s12s1: 12-12
s12d2: 14-14,16-16
s12z2: 15-15
s12r1: 17-17
s12r2: 20-20
s12f1: 19-19
s12k2: 21-21,23-23
s12j2: 22-22
s12e1: 0-0
s12j3: 27-27
s12z3: 28-28,30-30,32-32
s12p1: 31-31
s12b1: 34-35
s12a1: 39-39
s12c1: 36-36
s12p2: 37-38
s12z4: 40-40
s12s2: 41-41,45-45
s12v2: 42-42
s12s3: 43-43
s12v3: 46-46

# document level annotation:
(s12s0 / sentence
    :coref ((s12k1 :same-entity s11i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1    2     3    4  5    6    7     8  9     10      11 12      13         14        15       16 17   18 19 20      21      22 23 24  25   26      27   28     29 30        31       32       33
Words: Tato škola byla v  roce 1987 první ,  která dostala od Národní akademické atletické asociace (  NCAA )  "  smrtící penaltu "  a  dva roky nemohla hrát fotbal za opakovaná porušení pravidel .

# sentence level graph:
(s13b1 / být-007
        :ARG0 (s13s1 / škola
            :mod (s13t1 / tento
                :refer-number singular)
            :refer-number singular)
        :temporal (s13r1 / rok
            :name (s13x1 / 1987)
            :refer-number singular)
        :ARG1 (s13p1 / první
            :mod (s13a1 / and
                :op1 (s13d1 / dostat-001
                    :ARG0 s13s1
                    :source (s13i1 / identity-91
                        :ARG1 (s13a2 / asociace
                            :mod (s13n1 / Národní
                                :refer-number singular)
                            :mod (s13a3 / akademický
                                :refer-number singular)
                            :mod (s13a4 / atletický
                                :refer-number singular)
                            :refer-number singular)
                        :ARG2 (s13x3 / #Idph
                            :name (s13n2 / NCAA)))
                    :ARG1 (s13p2 / penalta
                        :mod (s13s2 / smrtící
                            :refer-number singular)
                        :refer-number singular)
                    :aspect performance)
                :op2 (s13h1 / hrát-001
                    :ARG0 s13s1
                    :duration (s13r2 / rok
                        :mod (s13d2 / dva
                            :refer-number plural)
                        :refer-number plural)
                    :ARG1 (s13f1 / fotbal
                        :refer-number singular)
                    :cause (s13p3 / porušení
                        :ARG0 s13s1
                        :manner (s13o1 / opakovaný
                            :refer-number plural)
                        :ARG1 (s13p4 / pravidlo
                            :refer-number plural)
                        :refer-number plural)
                    :aspect activity
                    :polarity -))
            :refer-number singular)
        :aspect activity)

# alignment:
s13b1: 3-3
s13s1: 2-2,9-9
s13t1: 1-1
s13r1: 4-5
s13x1: 6-6
s13p1: 7-7
s13a1: 23-23
s13d1: 10-10
s13i1: 16-16
s13a2: 11-11,15-15
s13n1: 12-12
s13a3: 13-13
s13a4: 14-14
s13x3: 0-0
s13n2: 17-17
s13p2: 21-21
s13s2: 20-20
s13h1: 26-27
s13r2: 25-25
s13d2: 24-24
s13f1: 28-28
s13p3: 29-29,31-31
s13o1: 30-30
s13p4: 32-32

# document level annotation:
(s13s0 / sentence
    :coref ((s13s1 :same-entity s12i2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2     3         4          5       6  7         8          9      10    11       12
Words: A  podle nynějších novinových titulků o  Floridské univerzitě nebude možná poslední .

# sentence level graph:
(s14b1 / být-007
        :ARG0 (s14e1 / entity)
        :clausal-marker (s14a1 / a)
        :regard (s14t1 / titulek
            :mod (s14n1 / nynější
                :refer-number plural)
            :mod (s14n2 / novinový
                :refer-number plural)
            :mod (s14u1 / univerzita
                :mod (s14f1 / floridský
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :clausal-marker (s14m1 / možná)
        :ARG1 (s14p1 / poslední
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s14b1: 9-9
s14e1: 0-0
s14a1: 1-1
s14t1: 2-2,5-5
s14n1: 3-3
s14n2: 4-4
s14u1: 6-6,8-8
s14f1: 7-7
s14m1: 10-10
s14p1: 11-11

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s13s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1   2     3  4     5  6        7     8       9       10 11  12  13    14 15  16 17       18           19 20    21     22 23   24   25        26      27        28      29 30   31       32
Words: Tím mužem ,  který do dallaské školy přinesl úplatky ,  byl Ron Meyer ,  muž s  okázalým vystupováním ,  který přišel v  roce 1975 zachránit zpustlý sportovní program ,  píše Whitford .

# sentence level graph:
(s15p1 / psát-007
        :effect (s15b1 / být-007
            :ARG1 (s15m1 / muž
                :mod (s15t1 / ten
                    :refer-number singular)
                :ARG0-of (s15p2 / přinést-003
                    :goal (s15s1 / škola
                        :mod (s15d1 / dallaský
                            :refer-number singular)
                        :refer-number singular)
                    :ARG1 (s15u1 / úplatek
                        :refer-number plural)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :ARG0 (s15i1 / identity-91
                :ARG1 (s15m2 / Meyer
                    :mod (s15r1 / Ron
                        :refer-number singular)
                    :ARG0-of (s15p3 / přijít-010
                        :goal (s15e1 / entity)
                        :temporal (s15r2 / rok
                            :name (s15x1 / 1975)
                            :refer-number singular)
                        :purpose (s15z1 / zachránit-002
                            :ARG0 s15i1
                            :ARG1 (s15p4 / program
                                :mod (s15z2 / zpustlý
                                    :refer-number singular)
                                :mod (s15s2 / sportovní
                                    :refer-number singular)
                                :refer-number singular)
                            :aspect performance)
                        :refer-number singular
                        :aspect performance)
                    :refer-number singular)
                :ARG2 (s15m3 / muž
                    :ARG0-of s15p3
                    :companion (s15v1 / vystupování
                        :ARG0 s15i1
                        :manner (s15o1 / okázalý
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular
            :aspect activity)
        :ARG0 (s15w1 / Whitford
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s15p1: 30-30
s15b1: 11-11
s15m1: 2-2,4-4
s15t1: 1-1
s15p2: 8-8
s15s1: 5-5,7-7
s15d1: 6-6
s15u1: 9-9
s15i1: 14-14,20-20
s15m2: 13-13
s15r1: 12-12
s15p3: 21-21
s15e1: 0-0
s15r2: 22-23
s15x1: 24-24
s15z1: 25-25
s15p4: 28-28
s15z2: 26-26
s15s2: 27-27
s15m3: 15-15
s15v1: 16-16,18-18
s15o1: 17-17
s15w1: 31-31

# document level annotation:
(s15s0 / sentence
    :coref ((s15s1 :same-entity s14e1)
            (s15w1 :same-entity s10w1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1       2      3    4   5          6         7  8   9  10     11       12 13 14     15      16      17           18  19       20 21       22           23       24
Words: Meyerův osobní styl lze ilustrovat příkladem ,  kdy na školní nástěnku ,  na kterou ostatní koučové připevňovali své pozvánky ,  připíchl stodolarovou bankovku .

# sentence level graph:
(s16l1 / lze-001
        :affectee (s16e1 / entity)
        :ARG0 (s16i1 / ilustrovat-001
            :ARG0 s16e1
            :ARG1 (s16s1 / styl
                :mod (s16m1 / Meyerův
                    :refer-number singular)
                :mod (s16o1 / osobní
                    :refer-number singular)
                :refer-number singular)
            :instrument (s16p1 / příklad
                :temporal-of (s16p2 / připíchnout-001
                    :ARG0 s16m1
                    :goal (s16n1 / nástěnka
                        :mod (s16s2 / školní
                            :refer-number singular)
                        :goal-of (s16p3 / připevňovat-001
                            :ARG0 (s16k1 / kouč
                                :mod (s16o2 / ostatní
                                    :refer-number plural)
                                :refer-number plural)
                            :ARG1 (s16p4 / pozvánka
                                :mod s16k1
                                :refer-number plural)
                            :refer-number plural
                            :aspect activity)
                        :refer-number singular)
                    :ARG1 (s16b1 / bankovka
                        :mod (s16s3 / stodolarový
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :aspect process)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s16l1: 4-4
s16e1: 0-0
s16i1: 5-5
s16s1: 3-3
s16m1: 1-1
s16o1: 2-2
s16p1: 6-6,8-8
s16p2: 21-21
s16n1: 9-9,11-11,13-14
s16s2: 10-10
s16p3: 17-17
s16k1: 16-16,18-18
s16o2: 15-15
s16p4: 19-19
s16b1: 23-23
s16s3: 22-22

# document level annotation:
(s16s0 / sentence
    :coref ((s16m1 :same-entity s15i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1     2       3  4     5  6       7        8  9   10 11             12 13              14       15  16     17 18 19   20 21        22 23      24       25 26    27    28       29 30
Words: Jeden náborář ,  který s  Meyerem pracoval ,  byl na desetidolarové a  dvacetidolarové bankovky tak štědrý ,  že když se přiblížil ,  zpívali uchazeči "  Santa Klaus přichází "  .

# sentence level graph:
(s17b1 / být-007
        :ARG0 (s17n1 / náborář
            :mod (s17j1 / jeden
                :refer-number singular)
            :ARG0-of (s17p1 / pracovat-004
                :companion (s17m1 / Meyer
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :refer-number singular)
        :ARG1 (s17s1 / štědrý
            :regard (s17b2 / bankovka
                :mod (s17a1 / and
                    :op1 (s17d1 / desetidolarový
                        :refer-number plural)
                    :op2 (s17d2 / dvacetidolarový
                        :refer-number plural))
                :refer-number plural)
            :result (s17z1 / zpívat-001
                :temporal (s17p2 / přiblížit-se-003
                    :ARG0 s17n1
                    :goal (s17e1 / entity)
                    :refer-number singular
                    :aspect performance)
                :ARG0 (s17u1 / uchazeč
                    :refer-number plural)
                :ARG1 (s17p3 / přicházet-008
                    :ARG0 (s17k1 / Klaus
                        :mod (s17s2 / Santa
                            :refer-number singular)
                        :refer-number singular)
                    :goal (s17e2 / entity)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number plural
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s17b1: 9-9
s17n1: 2-2,4-4
s17j1: 1-1
s17p1: 7-7
s17m1: 5-6
s17s1: 16-16
s17b2: 10-10,14-14
s17a1: 12-12
s17d1: 11-11
s17d2: 13-13
s17z1: 15-15,18-18,23-23
s17p2: 19-21
s17e1: 0-0
s17u1: 24-24
s17p3: 28-28
s17k1: 27-27
s17s2: 26-26
s17e2: 0-0

# document level annotation:
(s17s0 / sentence
    :coref ((s17m1 :same-entity s16m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1       2     3           4  5   6         7        8
Words: Výplata hráčů neprobíhala na SMU obyčejným způsobem .

# sentence level graph:
(s18p1 / probíhat-002
        :ARG0 (s18v1 / výplata
            :mod (s18h1 / hráč
                :refer-number plural)
            :refer-number singular)
        :place (s18x1 / #Idph
            :name (s18s1 / SMU)
            :refer-number singular)
        :manner (s18z1 / způsob
            :mod (s18o1 / obyčejný
                :refer-number singular)
            :refer-number singular)
        :aspect activity
        :polarity -)

# alignment:
s18p1: 3-3
s18v1: 1-1
s18h1: 2-2
s18x1: 0-0
s18s1: 5-5
s18z1: 7-7
s18o1: 6-6

# document level annotation:
(s18s0 / sentence
    :coref ((s18x1 :same-entity s15s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1     2   3   4         5       6  7   8        9    10    11 12     13        14 15        16 17    18 19 20 21     22      23    24         25         26      27       28
Words: Musel tam být sportovní ředitel ,  dva rozdílné týmy koučů ,  školní důvěrníci a  guvernéři -  zdálo se ,  že prostě všichni kromě prezidenta univerzity Donalda Shieldse .

# sentence level graph:
(s19a1 / and
        :op1 (s19b1 / být-011
            :place (s19t1 / tam)
            :ARG0 (s19a2 / and
                :op1 (s19r1 / ředitel
                    :mod (s19s1 / sportovní
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s19t2 / tým
                    :mod (s19d1 / dva
                        :refer-number plural)
                    :mod (s19r2 / rozdílný
                        :refer-number plural)
                    :mod (s19k1 / kouč
                        :refer-number plural)
                    :refer-number plural)
                :op3 (s19a3 / and
                    :op1 (s19d2 / důvěrník
                        :mod (s19s2 / školní
                            :refer-number plural)
                        :refer-number plural)
                    :op2 (s19g1 / guvernér
                        :refer-number plural)))
            :aspect activity)
        :op2 (s19z1 / zdát-se-004
            :ARG0 (s19e1 / entity)
            :ARG1 (s19b2 / být-011
                :clausal-marker (s19p1 / prostě)
                :ARG0 (s19v1 / všechen
                    :subtraction (s19s3 / Shields
                        :mod (s19p2 / prezident
                            :mod (s19u1 / univerzita
                                :refer-number singular)
                            :refer-number singular)
                        :mod (s19d3 / Donald
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :aspect activity)
            :refer-number singular
            :aspect state))

# alignment:
s19a1: 16-16
s19b1: 1-1,3-3
s19t1: 2-2
s19a2: 6-6
s19r1: 5-5
s19s1: 4-4
s19t2: 9-9
s19d1: 7-7
s19r2: 8-8
s19k1: 10-10
s19a3: 14-14
s19d2: 13-13
s19s2: 12-12
s19g1: 15-15
s19z1: 17-18
s19e1: 0-0
s19b2: 0-0
s19p1: 21-21
s19v1: 22-22
s19s3: 23-23,27-27
s19p2: 24-24
s19u1: 25-25
s19d3: 26-26

# document level annotation:
(s19s0 / sentence
    :coref ((s19t1 :same-entity s18x1)
            (s19u1 :same-entity s19t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1  2   3           4     5  6  7     8       9  10   11 12      13 14    15    16       17 18        19   20   21 22      23    24          25 26         27            28          29 30   31 32         33     34 35 36 37      38        39     40     41 42         43      44   45
Words: Je zde pozoruhodná pasáž ,  ve které Shields ,  když se konečně o  tomto zvyku dozvěděl ,  vyjadřuje svůj hněv ve slovech Billu Clementsovi ,  tehdejšímu univerzitnímu guvernérovi (  nyní je guvernérem Texasu !  )  a  ropnému magnátovi Edwinu Coxovi ,  předsedovi správní rady .

# sentence level graph:
(s20b1 / být-011
        :place (s20z1 / zde
            :refer-number singular)
        :ARG0 (s20p1 / pasáž
            :mod (s20p2 / pozoruhodný
                :refer-number singular)
            :place-of (s20v1 / vyjadřovat-001
                :ARG0 (s20s1 / Shields
                    :refer-number singular)
                :temporal (s20d1 / dozvědět-se-001
                    :ARG0 s20s1
                    :temporal (s20k1 / konečně)
                    :ARG1 (s20z2 / zvyk
                        :mod (s20t1 / tento
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :ARG1 (s20h1 / hněv
                    :mod s20s1
                    :refer-number singular)
                :place (s20s2 / slovo
                    :mod (s20a1 / and
                        :op1 (s20i1 / identity-91
                            :ARG1 (s20c1 / Clements
                                :mod (s20b2 / Bill
                                    :refer-number singular)
                                :refer-number singular)
                            :ARG2 (s20g1 / guvernér
                                :mod (s20t2 / tehdejší
                                    :refer-number singular)
                                :mod (s20u1 / univerzitní
                                    :refer-number singular)
                                :parenthesis (s20b3 / být-007
                                    :ARG0 s20i1
                                    :temporal (s20n1 / nyní)
                                    :ARG1 (s20g2 / guvernér
                                        :mod (s20t3 / Texas
                                            :refer-number singular)
                                        :refer-number singular)
                                    :refer-number singular
                                    :refer-person 3rd
                                    :aspect activity)
                                :refer-number singular))
                        :op2 (s20i2 / identity-91
                            :ARG1 (s20c2 / Cox
                                :mod (s20m1 / magnát
                                    :mod (s20r1 / ropný
                                        :refer-number singular)
                                    :refer-number singular)
                                :mod (s20e1 / Edwin
                                    :refer-number singular)
                                :refer-number singular)
                            :ARG2 (s20p3 / předseda
                                :mod (s20r2 / rada
                                    :mod (s20s3 / správní
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular)))
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s20b1: 1-1
s20z1: 2-2
s20p1: 4-4,6-7
s20p2: 3-3
s20v1: 18-18
s20s1: 8-8,19-19
s20d1: 10-11,16-16
s20k1: 12-12
s20z2: 13-13,15-15
s20t1: 14-14
s20h1: 20-20
s20s2: 21-22
s20a1: 36-36
s20i1: 25-25
s20c1: 24-24
s20b2: 23-23
s20g1: 28-28
s20t2: 26-26
s20u1: 27-27
s20b3: 31-31
s20n1: 30-30
s20g2: 32-32
s20t3: 33-33
s20i2: 41-41
s20c2: 40-40
s20m1: 38-38
s20r1: 37-37
s20e1: 39-39
s20p3: 42-42
s20r2: 44-44
s20s3: 43-43

# document level annotation:
(s20s0 / sentence
    :coref ((s20z1 :same-entity s12k1)
            (s20s1 :same-entity s19s3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1  2    3  4  5      6  7  8      9     10       11        12
Words: "  Tebe se to netýká ,  "  cituje autor Whitford Clementse .

# sentence level graph:
(s21c1 / citovat-001
        :ARG1 (s21t1 / týkat-se-001
            :ARG1 (s21e1 / entity
                :refer-number singular
                :refer-person 2nd)
            :ARG0 (s21t2 / ten
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :ARG0 (s21c2 / Clements
            :mod (s21a1 / autor
                :refer-number singular)
            :mod (s21w1 / Whitford
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect process)

# alignment:
s21c1: 8-8
s21t1: 3-3,5-5
s21e1: 2-2
s21t2: 4-4
s21c2: 11-11
s21a1: 9-9
s21w1: 10-10

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s20s1)
            (s21t2 :same-entity s20z2)
            (s21c2 :same-entity s20i1)
            (s21w1 :same-entity s15w1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1 2   3  4     5          6 7
Words: " Běž si řídit univerzitu . "

# sentence level graph:
(s22b1 / běžet-005
        :ARG0 (s22e1 / entity
            :refer-number singular
            :refer-person 2nd)
        :purpose (s22r1 / řídit-001
            :ARG0 s22e1
            :affectee s22e1
            :ARG1 (s22u1 / univerzita
                :refer-number singular)
            :aspect activity)
        :refer-number singular
        :refer-person 2nd
        :aspect activity)

# alignment:
s22b1: 2-2
s22e1: 3-3
s22r1: 4-4
s22u1: 5-5

# document level annotation:
(s22s0 / sentence
    :coref ((s22e1 :same-entity s21e1)
            (s22u1 :same-entity s19u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1   2    3      4  5  6  7       8    9     10 11 12   13 14  15 16      17  18      19 20   21         22    23 24     25 26 27          28     29         30
Words: Což bylo zhruba to ,  co Shields tiše dělal až do doby ,  kdy o  několik let později ,  když záležitost vyšla na světlo ,  ze zdravotních důvodů rezignoval .

# sentence level graph:
(s23b1 / být-007
        :ARG0 (s23c1 / což)
        :clausal-marker (s23z1 / zhruba)
        :ARG1 (s23d1 / dělat-010
            :ARG1 (s23c2 / co)
            :ARG0 (s23s1 / Shields
                :refer-number singular)
            :manner (s23t1 / tiše)
            :clausal-marker (s23a1 / až)
            :temporal (s23d2 / doba
                :temporal-of (s23r1 / rezignovat-001
                    :ARG1 (s23e1 / entity)
                    :ARG0 s23s1
                    :temporal (s23i1 / identity-91
                        :ARG1 (s23p1 / pozdě
                            :extent (s23r2 / rok
                                :mod (s23n1 / několik)
                                :refer-number plural))
                        :ARG2 (s23v1 / vyjít-022
                            :ARG0 (s23z2 / záležitost
                                :refer-number singular)
                            :part-of-phraseme (s23n2 / na_světlo
                                :refer-number singular)
                            :aspect performance))
                    :cause (s23d3 / důvod
                        :mod (s23z3 / zdravotní
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular
                    :aspect process)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :refer-number singular
        :aspect activity)

# alignment:
s23b1: 2-2
s23c1: 1-1
s23z1: 3-3
s23d1: 4-4,9-9
s23c2: 6-6
s23s1: 7-7
s23t1: 8-8
s23a1: 10-10
s23d2: 11-12,14-14
s23r1: 29-29
s23e1: 0-0
s23i1: 19-19
s23p1: 18-18
s23r2: 15-15,17-17
s23n1: 16-16
s23v1: 20-20,22-22
s23z2: 21-21
s23n2: 23-24
s23d3: 26-26,28-28
s23z3: 27-27

# document level annotation:
(s23s0 / sentence
    :coref ((s23c1 :same-event s22r1)
            (s23s1 :same-entity s22e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1        2      3  4          5         6  7        8  9   10           11 12      13 14 15        16      17 18    19
Words: Whitford čerpal z  rozsáhlých příspěvků o  skandálu na SMU uveřejněných v  médiích a  z  vnitřního šetření na škole .

# sentence level graph:
(s24c1 / čerpat-001
        :ARG1 (s24e1 / entity)
        :ARG0 (s24w1 / Whitford
            :refer-number singular)
        :source (s24a1 / and
            :op1 (s24p1 / příspěvek
                :mod (s24r1 / rozsáhlý
                    :refer-number plural)
                :mod (s24s1 / skandál
                    :place (s24x1 / #Idph
                        :name (s24s2 / SMU)
                        :refer-number singular)
                    :refer-number singular)
                :mod (s24u1 / uveřejněný
                    :place (s24m1 / médium
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :op2 (s24s3 / šetření
                :ARG1 s24s1
                :ARG0 (s24e2 / entity)
                :manner (s24v1 / vnitřní
                    :refer-number singular)
                :place (s24s4 / škola
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :aspect activity)

# alignment:
s24c1: 2-2
s24e1: 0-0
s24w1: 1-1
s24a1: 13-13
s24p1: 3-3,5-5
s24r1: 4-4
s24s1: 6-7
s24x1: 0-0
s24s2: 9-9
s24u1: 10-10
s24m1: 11-12
s24s3: 14-14,16-16
s24e2: 0-0
s24v1: 15-15
s24s4: 17-18

# document level annotation:
(s24s0 / sentence
    :coref ((s24w1 :same-entity s21w1)
            (s24s1 :same-entity s23z2)
            (s24x1 :same-entity s22u1)
            (s24s4 :same-entity s24x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1        2      3       4     5  6         7        8       9  10       11         12 13 14   15 16   17 18      19 20   21        22
Words: Keteyian určitě nejvíce těžil z  vlastního zkoumání fotbalu na Nebraské univerzitě ,  v  čemž je dnes s  ohledem na NCAA osamocený .

# sentence level graph:
(s25i1 / identity-91
        :ARG1 (s25t1 / těžit-002
            :ARG0 (s25k1 / Keteyian
                :refer-number singular)
            :clausal-marker (s25u1 / určitě)
            :extent (s25h1 / hodně)
            :ARG1 (s25z1 / zkoumání
                :ARG0 s25k1
                :manner (s25v1 / vlastní
                    :refer-number singular)
                :ARG1 (s25f1 / fotbal
                    :place (s25u2 / univerzita
                        :mod (s25n1 / Nebraský
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :ARG2 (s25b1 / být-007
            :ARG0 s25k1
            :place (s25c1 / což
                :refer-number singular)
            :temporal (s25d1 / dnes)
            :regard (s25x3 / #Idph
                :name (s25n2 / NCAA))
            :ARG1 (s25o1 / osamocený
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s25i1: 12-12
s25t1: 4-4
s25k1: 1-1
s25u1: 2-2
s25h1: 3-3
s25z1: 5-5,7-7
s25v1: 6-6
s25f1: 8-8
s25u2: 9-9,11-11
s25n1: 10-10
s25b1: 15-15
s25c1: 13-14
s25d1: 16-16
s25x3: 0-0
s25n2: 20-20
s25o1: 21-21

# document level annotation:
(s25s0 / sentence
    :coref ((s25k1 :same-entity s10k2)
            (s25c1 :same-event s25t1)
            (s25x3 :same-entity s13i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1    2              3       4  5     6        7      8  9       10 11    12       13 14 15 16 17     18        19       20 21      22 23 24    25 26     27 28          29 30
Words: Jako investigativní novinář je ovšem hodnocen špatně ,  protože se velmi spoléhal na to ,  co bývalý chicagský starosta ,  Richard J  .  Daley ,  nazývá "  našeptávání "  .

# sentence level graph:
(s26h1 / hodnotit-003
        :ARG1 (s26e1 / entity)
        :manner (s26n1 / novinář
            :mod-of s26e1
            :mod (s26i1 / investigativní
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s26o1 / ovšem)
        :ARG0 (s26e2 / entity)
        :manner (s26s1 / špatně)
        :cause (s26s2 / spoléhat-se-001
            :ARG0 s26e1
            :extent (s26v1 / velmi)
            :ARG1 (s26n2 / nazývat-001
                :ARG1 (s26c1 / co)
                :ARG0 (s26i2 / identity-91
                    :ARG1 (s26s3 / starosta
                        :mod (s26b1 / bývalý
                            :refer-number singular)
                        :mod (s26c2 / chicagský
                            :refer-number singular)
                        :refer-number singular)
                    :ARG2 (s26d1 / Daley
                        :mod (s26r1 / Richard
                            :refer-number singular)
                        :mod (s26j1 / J)
                        :refer-number singular))
                :effect (s26n3 / našeptávání
                    :ARG2 (s26e3 / entity)
                    :ARG0 (s26e4 / entity)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :aspect activity)
        :refer-number singular
        :aspect activity)

# alignment:
s26h1: 4-4,6-6
s26e1: 0-0
s26n1: 1-1,3-3
s26i1: 2-2
s26o1: 5-5
s26e2: 0-0
s26s1: 7-7
s26s2: 9-10,12-12
s26v1: 11-11
s26n2: 13-14,26-26
s26c1: 16-16
s26i2: 20-20
s26s3: 19-19
s26b1: 17-17
s26c2: 18-18
s26d1: 24-24
s26r1: 21-21
s26j1: 22-22
s26n3: 28-28
s26e3: 0-0
s26e4: 0-0

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s25k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1             2    3  4  5       6  7            8  9     10     11   12    13 14 15 16     17     18 19  20        21     22   23   24 25   26     27 28      29      30     31 32 33     34     35      36  37      38     39     40 41 42 43   44       45     46   47       48 49   50    51  52  53        54         55   56 57    58    59 60     61      62   63     64 65        66       67  68       69
Words: Nesrovnalosti jsou v  "  Utajení "  nevysvětlené (  jeden bývalý hráč tvrdí ,  že za sezónu dostal za své fotbalové lístky mezi 4000 a  5000 dolary ,  zatímco ostatní uvedli ,  že jejich lístky vynesly jen několik stovek dolarů )  ,  a  když Keteyian nemůže něco prokázat ,  jako třeba kdo byl skutečným vlastníkem auta ,  které řídil v  koloně Huskeru Doug Dubose ,  jednoduše přetiskl své poznámky .

# sentence level graph:
(s27a1 / and
        :op1 (s27b1 / být-007
            :parenthesis (s27c1 / contrast-91
                :ARG1 (s27t1 / tvrdit-002
                    :ARG0 (s27h1 / hráč
                        :mod (s27j1 / jeden
                            :refer-number singular)
                        :mod (s27b2 / bývalý
                            :refer-number singular)
                        :refer-number singular)
                    :effect (s27d1 / dostat-001
                        :ARG0 s27h1
                        :duration (s27s1 / sezóna
                            :refer-number singular)
                        :instrument (s27l1 / lístek
                            :mod s27h1
                            :mod (s27f1 / fotbalový
                                :refer-number plural)
                            :refer-number plural)
                        :ARG1 (s27d2 / dolar
                            :mod (s27a2 / and
                                :op1 (s27x3 / 4000)
                                :op2 (s27x4 / 5000))
                            :refer-number plural)
                        :refer-number singular
                        :aspect performance)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :ARG2 (s27u1 / uvést-007
                    :ARG0 (s27o1 / ostatní
                        :refer-number plural)
                    :effect (s27v1 / vynést-003
                        :ARG0 (s27l2 / lístek
                            :mod s27o1
                            :refer-number plural)
                        :ARG1 (s27s2 / stovka
                            :clausal-marker (s27j2 / jen)
                            :mod (s27n1 / několik)
                            :mod (s27d3 / dolar
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural
                        :aspect performance)
                    :refer-number plural
                    :aspect performance))
            :ARG0 (s27n2 / nesrovnalost
                :refer-number plural)
            :place (s27u2 / utajení
                :ARG1 (s27e1 / entity)
                :ARG0 (s27e2 / entity)
                :refer-number singular)
            :ARG1 (s27v2 / vysvětlený
                :refer-number plural
                :polarity -)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s27p1 / přetisknout-001
            :condition (s27p2 / prokázat-002
                :ARG0 (s27k1 / Keteyian
                    :refer-number singular)
                :ARG1 (s27i1 / identity-91
                    :ARG1 (s27n3 / něco)
                    :ARG2 (s27b3 / být-007
                        :clausal-marker (s27t2 / třeba)
                        :ARG0 (s27k2 / kdo)
                        :ARG1 (s27v3 / vlastník
                            :mod (s27s3 / skutečný
                                :refer-number singular)
                            :mod (s27a3 / auto
                                :ARG1-of (s27r1 / řídit-002
                                    :place (s27k3 / kolona
                                        :mod (s27h2 / Husker
                                            :refer-number singular)
                                        :refer-number singular)
                                    :ARG0 (s27d4 / Dubose
                                        :mod (s27d5 / Doug
                                            :refer-number singular)
                                        :refer-number singular)
                                    :refer-number singular
                                    :aspect activity)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :aspect activity))
                :aspect performance
                :polarity -)
            :ARG0 s27k1
            :manner (s27j3 / jednoduše)
            :ARG1 (s27p3 / poznámka
                :mod s27k1
                :refer-number plural)
            :refer-number singular
            :aspect performance))

# alignment:
s27a1: 42-42
s27b1: 2-2
s27n2: 1-1
s27u2: 3-3,5-5
s27e1: 0-0
s27e2: 0-0
s27v2: 7-7
s27c1: 28-28
s27t1: 12-12
s27h1: 11-11,19-19
s27j1: 9-9
s27b2: 10-10
s27d1: 14-14,17-17
s27s1: 15-16
s27l1: 18-18,21-21
s27f1: 20-20
s27d2: 26-26
s27a2: 24-24
s27x3: 22-23
s27x4: 22-22,25-25
s27u1: 30-30
s27o1: 29-29,33-33
s27v1: 32-32,35-35
s27l2: 34-34
s27s2: 38-38
s27j2: 36-36
s27n1: 37-37
s27d3: 39-39
s27p1: 66-66
s27p2: 43-43,45-45,47-47
s27k1: 44-44,67-67
s27i1: 49-49
s27n3: 46-46
s27b3: 52-52
s27t2: 50-50
s27k2: 51-51
s27v3: 54-54
s27s3: 53-53
s27a3: 55-55,57-57
s27r1: 58-58
s27k3: 59-60
s27h2: 61-61
s27d4: 63-63
s27d5: 62-62
s27j3: 65-65
s27p3: 68-68

# document level annotation:
(s27s0 / sentence
    :coref ((s27u2 :same-entity s10x6)
            (s27k1 :same-entity s26e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1    2   3        4      5  6         7          8      9    10    11      12 13     14    15            16         17
Words: Jsou tam zbytečné odkazy na neověřené romantické vztahy mezi hráči Huskeru a  jednou nižší zaměstnankyní univerzity .

# sentence level graph:
(s28b1 / být-011
        :place (s28t1 / tam
            :refer-number singular)
        :ARG0 (s28o1 / odkaz
            :mod (s28z1 / zbytečný
                :refer-number plural)
            :mod (s28v1 / vztah
                :mod (s28o2 / ověřený
                    :refer-number plural
                    :polarity -)
                :mod (s28r1 / romantický
                    :refer-number plural)
                :mod (s28a1 / and
                    :op1 (s28h1 / hráč
                        :mod (s28h2 / Husker
                            :refer-number singular)
                        :refer-number plural)
                    :op2 (s28z2 / zaměstnankyně
                        :mod (s28j1 / jeden
                            :refer-number singular)
                        :mod (s28n1 / nízký
                            :refer-number singular)
                        :mod (s28u1 / univerzita
                            :refer-number singular)
                        :refer-number singular))
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s28b1: 1-1
s28t1: 2-2
s28o1: 4-4
s28z1: 3-3
s28v1: 5-5,8-8
s28o2: 6-6
s28r1: 7-7
s28a1: 12-12
s28h1: 9-10
s28h2: 11-11
s28z2: 9-9,15-15
s28j1: 13-13
s28n1: 14-14
s28u1: 16-16

# document level annotation:
(s28s0 / sentence
    :coref ((s28t1 :same-entity s27u2)
            (s28h2 :same-entity s27h2)
            (s28u1 :same-entity s25u2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1     2         3  4  5      6  7      8      9     10 11     12 13          14    15 16   17   18  19 20 21      22 23      24   25     26  27 28 29   30     31 32       33 34       35       36    37     38
Words: Vážný přestupek -  že hvězda na křídle Irving Fryar "  zkazil "  Pomerančový pohár v  roce 1984 tím ,  že záměrně v  koncové zóně pustil pas -  je také zmíněn ,  přestože to citovaný asistent kouče popřel .

# sentence level graph:
(s29b1 / but-91
        :ARG1 (s29z1 / zmínit-001
            :ARG0 (s29e1 / entity)
            :ARG1 (s29p1 / přestupek
                :mod (s29v1 / vážný
                    :refer-number singular)
                :mod (s29z2 / zkazit-001
                    :ARG0 (s29f1 / Fryar
                        :mod (s29h1 / hvězda
                            :place (s29k1 / křídlo
                                :refer-number singular)
                            :refer-number singular)
                        :mod (s29i1 / Irving
                            :refer-number singular)
                        :refer-number singular)
                    :ARG1 (s29p2 / pohár
                        :mod (s29p3 / Pomerančový
                            :refer-number singular)
                        :refer-number singular)
                    :temporal (s29r1 / rok
                        :name (s29x1 / 1984)
                        :refer-number singular)
                    :instrument (s29p4 / pustit-003
                        :ARG0 s29f1
                        :manner (s29z3 / záměrně)
                        :place (s29z4 / zóna
                            :mod (s29k2 / koncový
                                :refer-number singular)
                            :refer-number singular)
                        :ARG1 (s29p5 / pas
                            :refer-number singular)
                        :refer-number singular
                        :aspect performance)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :clausal-marker (s29t1 / také)
            :refer-number singular
            :aspect performance)
        :ARG2 (s29p6 / popřít-001
            :ARG1 (s29t2 / ten
                :refer-number singular)
            :ARG0 (s29a1 / asistent
                :mod (s29c1 / citovaný
                    :refer-number singular)
                :mod (s29k3 / kouč
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s29b1: 32-32
s29z1: 28-28,30-30
s29e1: 0-0
s29p1: 2-2
s29v1: 1-1
s29z2: 4-4,11-11
s29f1: 9-9
s29h1: 5-5
s29k1: 6-7
s29i1: 8-8
s29p2: 14-14
s29p3: 13-13
s29r1: 15-16
s29x1: 17-17
s29p4: 18-18,20-20,25-25
s29z3: 21-21
s29z4: 22-22,24-24
s29k2: 23-23
s29p5: 26-26
s29t1: 29-29
s29p6: 37-37
s29t2: 33-33
s29a1: 35-35
s29c1: 34-34
s29k3: 36-36

# document level annotation:
(s29s0 / sentence
    :coref ((s29t2 :same-entity s29p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1  2   3     4       5    6     7   8          9       10 11 12  13      14 15      16      17      18       19
Words: A  tak kniha vytváří více kouře než doutnající pohovka ,  i  pár plamenů ,  zvláště ohledně použití steroidů .

# sentence level graph:
(s30i1 / identity-91
        :ARG1 (s30v1 / vytvářet-003
            :clausal-marker (s30a1 / a)
            :clausal-marker (s30t1 / tak)
            :ARG0 (s30k1 / kniha
                :refer-number singular)
            :ARG1 (s30a2 / and
                :op1 (s30k2 / kouř
                    :extent (s30h1 / hodně
                        :comparison (s30v2 / vytvářet-003
                            :ARG1 (s30e1 / entity)
                            :ARG0 (s30p1 / pohovka
                                :mod (s30d1 / doutnající
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity))
                    :refer-number singular)
                :op2 (s30p2 / pár
                    :mod (s30p3 / plamen
                        :refer-number plural)))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s30v3 / vytvářet-003
            :clausal-marker s30a1
            :clausal-marker s30t1
            :ARG0 s30k1
            :ARG1 s30a2
            :clausal-marker (s30z1 / zvláště)
            :regard (s30p4 / použití
                :ARG0 (s30e2 / entity)
                :ARG1 (s30s1 / steroid
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s30i1: 14-14
s30v1: 4-4
s30a1: 1-1
s30t1: 2-2
s30k1: 3-3
s30a2: 11-11
s30k2: 6-6
s30h1: 5-5
s30v2: 0-0
s30e1: 0-0
s30p1: 9-9
s30d1: 8-8
s30p2: 12-12
s30p3: 13-13
s30v3: 0-0
s30z1: 15-15
s30p4: 16-17
s30e2: 0-0
s30s1: 18-18

# document level annotation:
(s30s0 / sentence
    :coref ((s30k1 :same-entity s28t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1    2           3  4          5      6       7  8  9       10 11 12 13       14 15 16    17 18 19   20    21      22   23
Words: Dean Steinkuhler ,  oslavovaný bývalý útočník ,  se přiznal ,  že je používal ,  a  uvedl ,  že jiní hráči Huskeru také .

# sentence level graph:
(s31a1 / and
        :op1 (s31p1 / přiznat-se-001
            :ARG0 (s31a2 / and
                :op1 (s31s1 / Steinkuhler
                    :mod (s31d1 / Dean
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s31u1 / útočník
                    :mod (s31o1 / oslavovaný
                        :refer-number singular)
                    :mod (s31b1 / bývalý
                        :refer-number singular)
                    :refer-number singular))
            :ARG1 (s31p2 / používat-001
                :ARG0 s31a2
                :ARG1 (s31e1 / entity
                    :refer-number plural
                    :refer-person 3rd)
                :refer-number singular
                :aspect activity)
            :refer-number singular
            :aspect performance)
        :op2 (s31u2 / uvést-007
            :ARG0 s31a2
            :clausal-marker (s31t1 / také)
            :effect (s31p3 / používat-001
                :ARG0 (s31h1 / hráč
                    :mod (s31j1 / jiný
                        :refer-number plural)
                    :mod (s31h2 / Husker
                        :refer-number singular)
                    :refer-number plural)
                :ARG1 s31e1
                :refer-number singular
                :aspect activity)
            :refer-number singular
            :aspect performance))

# alignment:
s31a1: 15-15
s31p1: 8-9
s31p2: 11-11,13-13
s31e1: 12-12
s31a2: 3-3
s31s1: 2-2
s31d1: 1-1
s31u1: 6-6
s31o1: 4-4
s31b1: 5-5
s31u2: 16-16
s31t1: 22-22
s31p3: 0-0
s31h1: 20-20
s31j1: 19-19
s31h2: 21-21

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s30s1)
            (s31h2 :same-entity s28h2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1  2       3  4   5    6     7      8        9    10
Words: Je záhadou ,  jak toto mohlo koučům Nebrasky ujít .

# sentence level graph:
(s32b1 / být-007
        :ARG1 (s32z1 / záhada
            :refer-number singular)
        :ARG0 (s32u1 / ujít-003
            :manner (s32j1 / jak)
            :ARG1 (s32t1 / tento
                :refer-number singular)
            :ARG0 (s32k1 / kouč
                :mod (s32n1 / Nebrasky
                    :refer-number singular)
                :refer-number plural)
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s32b1: 1-1
s32z1: 2-2
s32u1: 6-6,9-9
s32j1: 4-4
s32t1: 5-5
s32k1: 7-7
s32n1: 8-8

# document level annotation:
(s32s0 / sentence
    :coref ((s32n1 :same-entity s28u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1             2      3
Words: Pravděpodobně neušlo .

# sentence level graph:
(s33u1 / ujít-003
        :ARG0 (s33e1 / entity
            :refer-number singular)
        :clausal-marker (s33p1 / pravděpodobně)
        :ARG1 (s33e2 / entity
            :refer-number plural)
        :refer-number singular
        :aspect performance
        :polarity -)

# alignment:
s33u1: 2-2
s33e1: 0-0
s33p1: 1-1
s33e2: 0-0

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s32t1)
            (s33e2 :same-entity s32k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1  2     3    4     5  6  7    8    9    10 11       12 13   14      15       16 17    18 19             20    21          22         23 24    25  26      27     28      29     30
Words: "  Nikdy dost mladý "  je jiný druh díla ,  zaměřený na smrt otravou kokainem u  Biase ,  basketbalového hráče Marylandské univerzity ,  který pro jistotu dostal nálepku hvězdy .

# sentence level graph:
(s34b1 / být-007
        :ARG0 (s34m1 / mladý
            :temporal (s34k1 / Kdy)
            :extent (s34d1 / dost)
            :refer-number singular)
        :ARG1 (s34d2 / druh
            :mod (s34j1 / jiný
                :refer-number singular)
            :mod (s34d3 / dílo
                :refer-number singular)
            :mod (s34z1 / zaměřený
                :ARG1 (s34s1 / smrt
                    :cause (s34o1 / otrava
                        :instrument (s34k2 / kokain
                            :refer-number singular)
                        :place (s34i1 / identity-91
                            :ARG1 (s34b2 / Bias
                                :ARG0-of (s34d4 / dostat-001
                                    :purpose (s34j2 / jistota
                                        :refer-number singular)
                                    :ARG1 (s34n1 / nálepka
                                        :mod (s34h1 / hvězda
                                            :refer-number singular)
                                        :refer-number singular)
                                    :refer-number singular
                                    :aspect performance)
                                :refer-number singular)
                            :ARG2 (s34h2 / hráč
                                :ARG0-of s34d4
                                :mod (s34b3 / basketbalový
                                    :refer-number singular)
                                :mod (s34u1 / univerzita
                                    :mod (s34m2 / Marylandský
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular))
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s34b1: 6-6
s34m1: 4-4
s34k1: 2-2
s34d1: 3-3
s34d2: 8-8
s34j1: 7-7
s34d3: 9-9
s34z1: 11-11
s34s1: 12-13
s34o1: 14-14
s34k2: 15-15
s34i1: 18-18,24-24
s34b2: 16-17
s34d4: 27-27
s34j2: 25-26
s34n1: 28-28
s34h1: 29-29
s34h2: 20-20
s34b3: 19-19
s34u1: 22-22
s34m2: 21-21

# document level annotation:
(s34s0 / sentence
    :coref ((s34m1 :same-entity s10x9)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1       2          3  4   5    6     7    8  9   10 11   12 13      14        15    16     17       18 19   20 21    22   23           24 25   26  27
Words: Zatímco univerzita na tom nemá větší vinu ,  než by měla v  případě podobného osudu jiného studenta ,  musí v  dohře nést zodpovědnost za jeho čin .

# sentence level graph:
(s35c1 / contrast-91
        :ARG2 (s35m1 / mít-008
            :ARG0 (s35u1 / univerzita
                :refer-number singular)
            :ARG1 (s35v1 / vina
                :mod (s35t1 / ten
                    :refer-number singular)
                :mod (s35v2 / velký
                    :comparison (s35m2 / mít-008
                        :ARG0 s35u1
                        :ARG1 s35v1
                        :condition (s35o1 / osud
                            :mod (s35p1 / podobný
                                :refer-number singular)
                            :mod (s35s1 / student
                                :mod (s35j1 / jiný
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :aspect state)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state
            :polarity -)
        :ARG1 (s35n1 / nést-010
            :ARG0 s35u1
            :place (s35d1 / dohra
                :refer-number singular)
            :predicative-noun (s35z1 / zodpovědnost
                :mod (s35c2 / čin
                    :mod (s35e1 / entity
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular)
                :refer-number singular)
            :aspect activity))

# alignment:
s35c1: 1-1
s35n1: 19-19,22-22
s35d1: 20-21
s35z1: 23-23
s35c2: 24-24,26-26
s35e1: 25-25
s35m1: 5-5
s35u1: 2-2
s35v1: 7-7
s35t1: 3-4
s35v2: 6-6
s35m2: 9-11
s35o1: 12-13,15-15
s35p1: 14-14
s35s1: 17-17
s35j1: 16-16

# document level annotation:
(s35s0 / sentence
    :coref ((s35c2 :same-entity s35t1)
            (s35e1 :same-entity s34i1)
            (s35u1 :same-entity s34u1)
            (s35t1 :same-entity s34s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1      2    3     4        5        6  7   8    9        10 11 12    13   14     15 16       17    18 19  20      21      22 23    24     25    26     27 28 29 30  31     32        33      34    35     36        37 38           39         40    41 42      43    44
Words: Biasův kouč Lefty Driesell přikázal ,  aby byla místnost ,  ve které Bias zemřel ,  uklizena dříve ,  než přijede policie (  tento příkaz nebyl splněn )  ,  a  aby školní sportovní ředitel vydal chybné informace o  akademických výsledcích Biase a  dalších hráčů .

# sentence level graph:
(s36p1 / přikázat-001
        :ARG0 (s36d1 / Driesell
            :mod (s36k1 / kouč
                :mod (s36b1 / Bias
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :mod (s36l1 / Lefta
                :refer-number singular)
            :refer-number singular)
        :ARG2 (s36e1 / entity)
        :ARG1 (s36a1 / and
            :op1 (s36u1 / uklidit-001
                :ARG1 (s36m1 / místnost
                    :place-of (s36z1 / zemřít-001
                        :ARG0 (s36b2 / Bias
                            :refer-number singular)
                        :refer-number singular
                        :aspect performance)
                    :refer-number singular)
                :ARG0 (s36e2 / entity)
                :temporal (s36b3 / brzy
                    :comparison (s36p2 / přijet-001
                        :goal (s36e3 / entity)
                        :ARG0 (s36p3 / policie
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect performance))
                :parenthesis (s36s1 / splnit-001
                    :ARG0 (s36e4 / entity)
                    :ARG1 (s36p4 / příkaz
                        :mod (s36t1 / tento
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance
                    :polarity -)
                :aspect performance)
            :op2 (s36v1 / vydat-006
                :ARG0 (s36r1 / ředitel
                    :mod (s36s2 / školní
                        :refer-number singular)
                    :mod (s36s3 / sportovní
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s36i1 / informace
                    :mod (s36c1 / chybný
                        :refer-number plural)
                    :mod (s36v2 / výsledek
                        :mod (s36a2 / akademický
                            :refer-number plural)
                        :mod (s36a3 / and
                            :op1 (s36b4 / Bias
                                :refer-number singular)
                            :op2 (s36h1 / hráč
                                :mod (s36d2 / další
                                    :refer-number plural)
                                :refer-number plural))
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :aspect performance))
        :refer-number singular
        :aspect performance)

# alignment:
s36p1: 5-5
s36d1: 4-4
s36k1: 2-2
s36b1: 1-1
s36l1: 3-3
s36e1: 0-0
s36a1: 29-29
s36u1: 7-8,16-16
s36m1: 9-9,11-12
s36z1: 14-14
s36b2: 13-13
s36e2: 0-0
s36b3: 17-17
s36p2: 19-20
s36e3: 0-0
s36p3: 21-21
s36s1: 25-26
s36e4: 0-0
s36p4: 24-24
s36t1: 23-23
s36v1: 30-30,34-34
s36r1: 33-33
s36s2: 31-31
s36s3: 32-32
s36i1: 36-36
s36c1: 35-35
s36v2: 37-37,39-39
s36a2: 38-38
s36a3: 41-41
s36b4: 40-40
s36h1: 43-43
s36d2: 42-42

# document level annotation:
(s36s0 / sentence
    :coref ((s36b1 :same-entity s35e1)
            (s36b2 :same-entity s36b1)
            (s36p4 :same-event s36p1)
            (s36b4 :same-entity s36b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1  2    3          4      5    6  7     8    9  10      11
Words: To byly samozřejmě reakce lidí ,  kteří mají co skrývat .

# sentence level graph:
(s37b1 / být-007
        :ARG1 (s37t1 / ten
            :refer-number singular)
        :clausal-marker (s37s1 / samozřejmě)
        :ARG0 (s37r1 / reakce
            :mod (s37c1 / člověk
                :ARG0-of (s37m1 / mít-010
                    :ARG1 (s37s2 / skrývat-001
                        :ARG1 (s37c2 / co)
                        :ARG0 s37c1
                        :aspect activity)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect state)
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s37b1: 2-2
s37t1: 1-1
s37s1: 3-3
s37r1: 4-4
s37c1: 5-5,7-7
s37m1: 8-8
s37s2: 10-10
s37c2: 9-9

# document level annotation:
(s37s0 / sentence
    :coref ((s37t1 :same-entity s36p4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1    2  3        4  5   6  7  8  9        10         11      12        13       14 15     16      17
Words: Bylo by zajímavé ,  jak by se v  takových podmínkách chovali sportovní ředitelé na jiných školách .

# sentence level graph:
(s38b1 / být-007
        :ARG1 (s38z1 / zajímavý
            :refer-number singular)
        :ARG0 (s38c1 / chovat-se-001
            :manner (s38j1 / jak)
            :condition (s38p1 / podmínka
                :mod (s38t1 / takový
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s38r1 / ředitel
                :mod (s38s1 / sportovní
                    :refer-number plural)
                :place (s38s2 / škola
                    :mod (s38j2 / jiný
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :refer-number singular
        :aspect activity)

# alignment:
s38b1: 1-2
s38z1: 3-3
s38c1: 6-7,11-11
s38j1: 5-5
s38p1: 8-8,10-10
s38t1: 9-9
s38r1: 13-13
s38s1: 12-12
s38s2: 14-14,16-16
s38j2: 15-15

# document level annotation:
(s38s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1        2       3  4  5      6  7  8      9  10    11      12     13 14       15 16           17
Words: Zítřejší sloupek "  O  sportu "  se zaměří na jinou stránku zmatků ve sportech na univerzitách .

# sentence level graph:
(s39z1 / zaměřit-se-001
        :ARG0 (s39s1 / sloupek
            :mod (s39z2 / zítřejší
                :refer-number singular)
            :mod (s39s2 / sport
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s39s3 / stránka
            :mod (s39j1 / jiný
                :refer-number singular)
            :mod (s39z3 / zmatek
                :place (s39s4 / sport
                    :place (s39u1 / univerzita
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s39z1: 7-8
s39s1: 2-2
s39z2: 1-1
s39s2: 4-5
s39s3: 9-9,11-11
s39j1: 10-10
s39z3: 12-12
s39s4: 13-14
s39u1: 15-16

# document level annotation:
(s39s0 / sentence)


