################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1   2  3     4     5       6           7    8  9      10      11  12        13    14        15 16 17        18       19    20               21  22      23     24         25     26 27  28 29 30    31   32      33  34      35  36 37
Words: Jak v  pátek uvedl Národní statistický úřad ,  prudké nárůsty cen čerstvého zboží způsobily ,  že španělský zářijový index spotřebitelských cen vzrostl oproti uplynulému měsíci o  1.1 %  ,  roční míra inflace tak dosáhla 6.8 %  .

# sentence level graph:
(s1z1 / způsobit-002
        :parenthesis (s1u1 / uvést-007
            :effect s1z1
            :temporal (s1p1 / pátek
                :refer-number singular)
            :ARG0 (s1u2 / úřad
                :mod (s1n1 / Národní
                    :refer-number singular)
                :mod (s1s1 / statistický
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :ARG0 (s1n2 / nárůst
            :mod (s1p2 / prudký
                :refer-number plural)
            :mod (s1c1 / cena
                :mod (s1z2 / zboží
                    :mod (s1c2 / čerstvý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s1h1 / have-result-91
            :ARG1 (s1v1 / vzrůst-001
                :ARG0 (s1i1 / index
                    :mod (s1s2 / španělský
                        :refer-number singular)
                    :mod (s1z3 / zářijový
                        :refer-number singular)
                    :mod (s1c3 / cena
                        :mod (s1s3 / spotřebitelský
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :comparison (s1m1 / měsíc
                    :mod (s1u3 / uplynulý
                        :refer-number singular)
                    :refer-number singular)
                :extent (s1x2 / #Percnt
                    :mod (s1x3 / 1.1))
                :refer-number singular
                :aspect performance)
            :clausal-marker (s1t1 / tak)
            :ARG2 (s1d1 / dosáhnout-002
                :ARG0 (s1m2 / míra
                    :mod (s1r1 / roční
                        :refer-number singular)
                    :mod (s1i2 / inflace
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s1x4 / #Percnt
                    :mod (s1x5 / 6.8))
                :aspect performance))
        :refer-number plural
        :aspect performance)

# alignment:
s1z1: 14-14
s1u1: 1-1,4-4
s1p1: 2-3
s1u2: 7-7
s1n1: 5-5
s1s1: 6-6
s1n2: 10-10
s1p2: 9-9
s1c1: 11-11
s1z2: 13-13
s1c2: 12-12
s1h1: 29-29
s1v1: 16-16,22-22
s1i1: 19-19
s1s2: 17-17
s1z3: 18-18
s1c3: 21-21
s1s3: 20-20
s1m1: 23-23,25-25
s1u3: 24-24
s1x2: 26-26,28-28
s1x3: 27-27
s1t1: 33-33
s1d1: 16-16,34-34
s1m2: 31-31
s1r1: 30-30
s1i2: 32-32
s1x4: 36-36
s1x5: 35-35

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2       3      4  5        6  7    8   9          10 11       12    13   14
Words: Tento měsíční nárůst je nejvyšší ,  jaký byl zaznamenán za poslední čtyři roky .

# sentence level graph:
(s2b1 / být-007
        :ARG0 (s2n1 / nárůst
            :mod (s2t1 / tento
                :refer-number singular)
            :mod (s2m1 / měsíční
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s2n2 / nárůst
            :mod (s2v1 / vysoký
                :refer-number singular)
            :predicative-noun-of (s2z1 / zaznamenat-005
                :ARG0 (s2e1 / entity)
                :duration (s2r1 / rok
                    :mod (s2p1 / poslední
                        :refer-number plural)
                    :mod (s2c1 / čtyři
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s2b1: 4-4
s2n1: 3-3
s2t1: 1-1
s2m1: 2-2
s2n2: 7-7
s2v1: 5-5
s2z1: 8-9
s2e1: 0-0
s2r1: 10-10,13-13
s2p1: 11-11
s2c1: 12-12

# document level annotation:
(s2s0 / sentence
    :coref ((s2n2 :same-event s1v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2  3     4       5      6  7     8    9     10 11 12       13      14  15         16 17   18   19 20   21      22        23
Words: Index ,  jehož hodnota činila na konci září 156.8 ,  má základní hodnotu 100 stanovenou v  roce 1983 a  není sezónně upravován .

# sentence level graph:
(s3a1 / and
        :op1 (s3m1 / mít-008
            :ARG0 (s3i1 / index
                :mod (s3c1 / činit-007
                    :ARG0 (s3h1 / hodnota
                        :mod s3i1
                        :refer-number singular)
                    :temporal (s3k1 / konec
                        :mod (s3z1 / září
                            :refer-number singular)
                        :refer-number singular)
                    :extent (s3x2 / 156.8)
                    :aspect activity)
                :refer-number singular)
            :ARG1 (s3h2 / hodnota
                :mod (s3z2 / základní
                    :refer-number singular)
                :extent (s3x3 / 100)
                :mod (s3s1 / stanovený
                    :temporal (s3r1 / rok
                        :name (s3x4 / 1983)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :op2 (s3u1 / upravovat-001
            :ARG1 s3i1
            :ARG0 (s3e1 / entity)
            :frequency (s3s2 / sezónně)
            :refer-number singular
            :aspect activity
            :polarity -))

# alignment:
s3a1: 19-19
s3m1: 11-11
s3i1: 1-1,3-3
s3c1: 5-5
s3h1: 4-4
s3k1: 6-7
s3z1: 8-8
s3x2: 9-9
s3h2: 13-13
s3z2: 12-12
s3x3: 14-14
s3s1: 15-15
s3r1: 16-17
s3x4: 18-18
s3u1: 20-20,22-22
s3e1: 0-0
s3s2: 21-21

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1    2        3  4       5      6        7    8  9   10 11 12 13         14  15  16      17  18        19 20 21      22 23    24        25    26              27            28       29     30        31 32  33 34    35 36       37  38         39 40  41 42      43
Words: Ceny vzrostly v  prvních devíti měsících roku o  5.9 %  ,  a  předstihly tak jak původní cíl dosáhnout 3  %  inflace ,  který stanovila vláda socialistického ministerského předsedy Felipa Gonzaleze ,  tak i  druhý ,  upravený cíl počítající s  5.8 %  inflací .

# sentence level graph:
(s4h1 / have-result-91
        :ARG1 (s4v1 / vzrůst-001
            :ARG0 (s4c1 / cena
                :refer-number plural)
            :temporal (s4m1 / měsíc
                :mod (s4d1 / devět
                    :mod (s4p1 / první
                        :refer-number plural)
                    :refer-number plural)
                :mod (s4r1 / rok
                    :refer-number singular)
                :refer-number plural)
            :extent (s4x1 / #Percnt
                :mod (s4x2 / 5.9))
            :refer-number plural
            :aspect performance)
        :ARG2 (s4p2 / předstihnout-001
            :ARG0 s4c1
            :ARG1 (s4a1 / and
                :op1 (s4c2 / cíl
                    :mod (s4p3 / původní
                        :refer-number singular)
                    :mod (s4d2 / dosáhnout-002
                        :ARG0 (s4e1 / entity)
                        :ARG1 (s4i1 / inflace
                            :mod (s4x4 / #Percnt
                                :mod (s4x5 / 3))
                            :refer-number singular)
                        :aspect performance)
                    :ARG1-of (s4s1 / stanovit-004
                        :ARG0 (s4v2 / vláda
                            :mod (s4g1 / Gonzalez
                                :mod (s4p4 / předseda
                                    :mod (s4s2 / socialistický
                                        :refer-number singular)
                                    :mod (s4m2 / ministerský
                                        :refer-number singular)
                                    :refer-number singular)
                                :mod (s4f1 / Felipe
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :aspect performance)
                    :refer-number singular)
                :clausal-marker (s4i2 / i)
                :op2 (s4c3 / cíl
                    :mod (s4a2 / and
                        :op1 (s4d3 / druhý
                            :refer-number singular)
                        :op2 (s4u1 / upravený
                            :refer-number singular))
                    :mod (s4p5 / počítající
                        :ARG1 (s4i3 / inflace
                            :mod (s4x6 / #Percnt
                                :mod (s4x7 / 5.8))
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular))
            :refer-number plural
            :aspect performance)
        :clausal-marker (s4t1 / tak))

# alignment:
s4h1: 12-12
s4v1: 2-2
s4m1: 3-3,6-6
s4d1: 5-5
s4p1: 4-4
s4r1: 7-7
s4x1: 8-8,10-10
s4x2: 9-9
s4c1: 1-1
s4p2: 13-13
s4a1: 15-15,32-32
s4c2: 17-17,23-23
s4p3: 16-16
s4d2: 18-18
s4e1: 0-0
s4i1: 21-21
s4x4: 20-20
s4x5: 19-19
s4s1: 24-24
s4v2: 25-25
s4g1: 30-30
s4p4: 28-28
s4s2: 26-26
s4m2: 27-27
s4f1: 29-29
s4i2: 33-33
s4c3: 37-37
s4a2: 35-35
s4d3: 34-34
s4u1: 36-36
s4p5: 38-38
s4i3: 39-39,42-42
s4x6: 41-41
s4x7: 40-40
s4t1: 14-14

# document level annotation:
(s4s0 / sentence)


