################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2       3  4          5       6           7      8  9      10      11 12     13        14 15          16     17 18    19    20     21       22
Words: Pokles obchodu s  automobily akciové společnosti Allied -  Signal přispěl ve třetím čtvrtletí k  nezměněnému obratu a  pouze mírně vyšším výdělkům .

# sentence level graph:
(s1p1 / přispět-002
        :ARG0 (s1p2 / pokles
            :mod (s1o1 / obchod
                :mod (s1a1 / automobil
                    :refer-number plural)
                :mod (s1s1 / společnost
                    :mod (s1a2 / akciový
                        :refer-number singular)
                    :name (s1x1 / #Forn
                        :FPHR (s1a3 / Allied)
                        :FPHR (s1x2 / -)
                        :FPHR (s1s2 / Signal))
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :temporal (s1c1 / čtvrtletí
            :mod (s1t1 / třetí
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s1a4 / and
            :op1 (s1o2 / obrat
                :mod (s1z1 / změněný
                    :refer-number singular
                    :polarity -)
                :refer-number singular)
            :op2 (s1v1 / výdělek
                :mod (s1v2 / vysoký
                    :clausal-marker (s1p3 / pouze)
                    :extent (s1m1 / mírně)
                    :refer-number plural)
                :refer-number plural))
        :refer-number singular
        :aspect performance)

# alignment:
s1p1: 10-10
s1p2: 1-1
s1o1: 2-2
s1a1: 3-4
s1s1: 6-6
s1a2: 5-5
s1x1: 0-0
s1a3: 7-7
s1x2: 8-8
s1s2: 9-9
s1c1: 11-11,13-13
s1t1: 12-12
s1a4: 17-17
s1o2: 14-14,16-16
s1z1: 15-15
s1v1: 14-14,21-21
s1v2: 20-20
s1p3: 18-18
s1m1: 19-19

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1          2      3  4      5        6  7  8     9    10        11     12 13  14      15     16     17 18    19 20    21 22  23 24 25  26      27     28     29 30    31 32    33
Words: Společnost Allied -  Signal oznámila ,  že čistý zisk meziročně stoupl ze 119 milionů dolarů neboli 80 centů na akcii o  1.7 %  na 121 milionů dolarů neboli 81 centů na akcii .

# sentence level graph:
(s2o1 / oznámit-002
        :ARG2 (s2e1 / entity)
        :ARG0 (s2s1 / společnost
            :name (s2x1 / #Forn
                :FPHR (s2a1 / Allied)
                :FPHR (s2s2 / Signal))
            :refer-number singular)
        :effect (s2s3 / stoupnout-001
            :ARG0 (s2z1 / zisk
                :mod (s2c1 / čistý
                    :refer-number singular)
                :refer-number singular)
            :regard (s2m1 / meziročně)
            :source (s2i1 / identity-91
                :ARG1 (s2m2 / milión
                    :mod (s2x2 / 119)
                    :mod (s2d1 / dolar
                        :refer-number plural)
                    :refer-number plural)
                :ARG2 (s2c2 / cent
                    :mod (s2x3 / 80)
                    :regard (s2a2 / akcie
                        :refer-number singular)
                    :refer-number plural))
            :extent (s2x4 / #Percnt
                :mod (s2x5 / 1.7))
            :ARG1 (s2i2 / identity-91
                :ARG1 (s2m3 / milión
                    :mod (s2x6 / 121)
                    :mod (s2d2 / dolar
                        :refer-number plural)
                    :refer-number plural)
                :ARG2 (s2c3 / cent
                    :mod (s2x7 / 81)
                    :regard (s2a3 / akcie
                        :refer-number singular)
                    :refer-number plural))
            :refer-number singular
            :aspect performance)
        :aspect performance)

# alignment:
s2o1: 5-5
s2e1: 0-0
s2s1: 1-1
s2x1: 0-0
s2a1: 2-2
s2s2: 4-4
s2s3: 7-7,11-11
s2z1: 9-9
s2c1: 8-8
s2m1: 10-10
s2i1: 16-16
s2m2: 12-12,14-14
s2x2: 13-13
s2d1: 15-15
s2c2: 12-12,18-18
s2x3: 17-17
s2a2: 19-20
s2x4: 21-21,23-23
s2x5: 22-22
s2i2: 28-28
s2m3: 24-24,26-26
s2x6: 25-25
s2d2: 27-27
s2c3: 24-24,30-30
s2x7: 29-29
s2a3: 31-32

# document level annotation:
(s2s0 / sentence
    :coref ((s2s1 :same-entity s1s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2     3  4    5        6      7  8   9  10 11   12       13     14
Words: Obrat klesl z  2.86 miliardy dolarů o  1.3 %  na 2.82 miliardy dolarů .

# sentence level graph:
(s3k1 / klesnout-001
        :ARG0 (s3o1 / obrat
            :refer-number singular)
        :source (s3m1 / miliarda
            :mod (s3x1 / 2.86)
            :mod (s3d1 / dolar
                :refer-number plural)
            :refer-number singular)
        :extent (s3x2 / #Percnt
            :mod (s3x3 / 1.3))
        :ARG1 (s3m2 / miliarda
            :mod (s3x4 / 2.82)
            :mod (s3d2 / dolar
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s3k1: 2-2
s3o1: 1-1
s3m1: 3-3,5-5
s3x1: 4-4
s3d1: 6-6
s3x2: 7-7,9-9
s3x3: 8-8
s3m2: 10-10,12-12
s3x4: 11-11
s3d2: 13-13

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1      2        3  4          5       6  7   8      9  10    11      12 13      14       15 16             17      18 19           20        21 22       23 24    25     26  27      28     29     30   31     32 33    34 35  36 37 38 39 40   41  42  43      44     45     46   47     48 49    50
Words: Morris Township ,  společnost sídlící v  New Jersey ,  která podniká v  oblasti letectví ,  automobilových výrobků a  průmyslových materiálů ,  vydělala za devět měsíců 413 milionů dolarů neboli 2.77 dolaru na akcii ,  což je o  15 %  více než 359 milionů dolarů neboli 2.40 dolaru na akcii .

# sentence level graph:
(s4v1 / vydělat-001
        :ARG0 (s4i1 / identity-91
            :ARG2 (s4x1 / #Forn
                :FPHR (s4m1 / Morris)
                :FPHR (s4t1 / Township))
            :ARG1 (s4s1 / společnost
                :mod (s4s2 / sídlící
                    :place (s4x2 / #Forn
                        :FPHR (s4n1 / New)
                        :FPHR (s4j1 / Jersey))
                    :refer-number singular)
                :mod (s4p1 / podnikat-002
                    :ARG0 s4i1
                    :place (s4a1 / and
                        :op1 (s4l1 / letectví
                            :refer-number singular)
                        :op2 (s4v2 / výrobek
                            :mod (s4a2 / automobilový
                                :refer-number plural)
                            :refer-number plural)
                        :op3 (s4m2 / materiál
                            :mod (s4p2 / průmyslový
                                :refer-number plural)
                            :refer-number plural))
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :refer-number singular)
        :duration (s4m3 / měsíc
            :mod (s4d1 / devět
                :refer-number singular)
            :refer-number plural)
        :ARG1 (s4i2 / identity-91
            :ARG1 (s4i3 / identity-91
                :ARG1 (s4m4 / milión
                    :mod (s4x4 / 413)
                    :mod (s4d2 / dolar
                        :refer-number plural)
                    :refer-number plural)
                :ARG2 (s4d3 / dolar
                    :mod (s4x5 / 2.77)
                    :regard (s4a3 / akcie
                        :refer-number singular)
                    :refer-number singular))
            :ARG2 (s4b1 / být-007
                :ARG0 (s4c1 / což)
                :ARG1 (s4h1 / hodně
                    :extent (s4x6 / #Percnt
                        :mod (s4x7 / 15))
                    :comparison (s4i4 / identity-91
                        :ARG1 (s4m5 / milión
                            :mod (s4x8 / 359)
                            :mod (s4d4 / dolar
                                :refer-number plural)
                            :refer-number plural)
                        :ARG2 (s4d5 / dolar
                            :mod (s4x9 / 2.40)
                            :regard (s4a4 / akcie
                                :refer-number singular)
                            :refer-number singular)))
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :aspect performance)

# alignment:
s4v1: 22-22
s4i1: 3-3,10-10
s4x1: 0-0
s4m1: 1-1
s4t1: 2-2
s4s1: 4-4
s4s2: 5-5
s4x2: 0-0
s4n1: 7-7
s4j1: 8-8
s4p1: 11-11
s4a1: 18-18
s4l1: 12-14
s4v2: 12-13,17-17
s4a2: 16-16
s4m2: 12-13,20-20
s4p2: 19-19
s4m3: 23-23,25-25
s4d1: 24-24
s4i2: 34-34
s4i3: 29-29
s4m4: 27-27
s4x4: 26-26
s4d2: 28-28
s4d3: 31-31
s4x5: 30-30
s4a3: 32-33
s4b1: 36-36
s4c1: 35-35
s4h1: 40-40
s4x6: 37-37,39-39
s4x7: 38-38
s4i4: 45-45
s4m5: 41-41,43-43
s4x8: 42-42
s4d4: 44-44
s4d5: 41-41,47-47
s4x9: 46-46
s4a4: 48-49

# document level annotation:
(s4s0 / sentence
    :coref ((s4i1 :same-entity s2s1)
            (s4c1 :same-entity s4i3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2       3  4    5        6      7  8   9  10 11   12       13     14
Words: Obrat poklesl z  8.90 miliardy dolarů o  0.2 %  na 8.88 miliardy dolarů .

# sentence level graph:
(s5p1 / poklesnout-001
        :ARG0 (s5o1 / obrat
            :refer-number singular)
        :source (s5m1 / miliarda
            :mod (s5x1 / 8.90)
            :mod (s5d1 / dolar
                :refer-number plural)
            :refer-number singular)
        :extent (s5x2 / #Percnt
            :mod (s5x3 / 0.2))
        :ARG1 (s5m2 / miliarda
            :mod (s5x4 / 8.88)
            :mod (s5d2 / dolar
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s5p1: 2-2
s5o1: 1-1
s5m1: 3-3,5-5
s5x1: 4-4
s5d1: 6-6
s5x2: 7-7,9-9
s5x3: 8-8
s5m2: 10-10,12-12
s5x4: 11-11
s5d2: 13-13

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1        2      3  4  5        6      7    8  9  10     11     12   13  14     15 16       17         18      19 20     21       22           23       24
Words: Předseda Edward L  .  Hennessy mladší řekl ,  že pokles obratu dílů pro osobní a  nákladní automobily přispěl k  nižším výdělkům automobilové jednotky .

# sentence level graph:
(s6r1 / říci-008
        :ARG2 (s6e1 / entity)
        :ARG0 (s6h1 / Hennessy
            :mod (s6p1 / předseda
                :refer-number singular)
            :mod (s6e2 / Edward
                :refer-number singular)
            :mod (s6l1 / L)
            :mod (s6m1 / mladý
                :refer-number singular)
            :refer-number singular)
        :effect (s6p2 / přispět-002
            :ARG0 (s6p3 / pokles
                :mod (s6o1 / obrat
                    :mod (s6d1 / díl
                        :affectee (s6a1 / automobil
                            :mod (s6a2 / and
                                :op1 (s6o2 / osobní
                                    :refer-number plural)
                                :op2 (s6n1 / nákladní
                                    :refer-number plural))
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s6v1 / výdělek
                :mod (s6n2 / nízký
                    :refer-number plural)
                :mod (s6j1 / jednotka
                    :mod (s6a3 / automobilový
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s6r1: 7-7
s6e1: 0-0
s6h1: 5-5
s6p1: 1-1
s6e2: 2-2
s6l1: 3-3
s6m1: 6-6
s6p2: 9-9,18-18
s6p3: 10-10
s6o1: 11-11
s6d1: 12-12
s6a1: 13-13,17-17
s6a2: 15-15
s6o2: 14-14
s6n1: 16-16
s6v1: 19-19,21-21
s6n2: 20-20
s6j1: 23-23
s6a3: 22-22

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2  3       4  5         6     7            8   9  10    11      12    13
Words: Také se odvolal na nevýhodné kursy zahraničních měn a  nižší daňovou sazbu .

# sentence level graph:
(s7o1 / odvolat-se-001
        :ARG0 (s7e1 / entity
            :refer-number singular)
        :clausal-marker (s7t1 / také)
        :ARG1 (s7a1 / and
            :op1 (s7k1 / kurs
                :mod (s7v1 / výhodný
                    :refer-number plural
                    :polarity -)
                :mod (s7m1 / měna
                    :mod (s7z1 / zahraniční
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :op2 (s7s1 / sazba
                :mod (s7n1 / nízký
                    :refer-number singular)
                :mod (s7d1 / daňový
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :aspect performance)

# alignment:
s7o1: 2-3
s7e1: 0-0
s7t1: 1-1
s7a1: 9-9
s7k1: 4-4,6-6
s7v1: 5-5
s7m1: 8-8
s7z1: 7-7
s7s1: 4-4,12-12
s7n1: 10-10
s7d1: 11-11

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1       2      3       4  5        6  7       8      9  10 11      12     13
Words: Skupině klesly výdělky z  loňských 33 milionů dolarů na 11 milionů dolarů .

# sentence level graph:
(s8k1 / klesnout-001
        :affectee (s8s1 / skupina
            :refer-number singular)
        :ARG0 (s8v1 / výdělek
            :refer-number plural)
        :source (s8m1 / milión
            :mod (s8l1 / loňský
                :refer-number plural)
            :mod (s8x1 / 33)
            :mod (s8d1 / dolar
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s8m2 / milión
            :mod (s8x2 / 11)
            :mod (s8d2 / dolar
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s8k1: 2-2
s8s1: 1-1
s8v1: 3-3
s8m1: 4-4,7-7
s8l1: 5-5
s8x1: 6-6
s8d1: 8-8
s8m2: 9-9,11-11
s8x2: 10-10
s8d2: 12-12

# document level annotation:
(s8s0 / sentence
    :coref ((s8s1 :same-entity s4i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1       2       3        4           5      6  7      8         9       10 11 12      13     14 15 16      17     18 19 20    21   22   23      24     25 26    27 28       29 30        31            32         33
Words: Výdělky letecké jednotky společnosti Allied -  Signal meziročně stouply z  41 milionů dolarů na 55 milionů dolarů ,  v  první řadě díky vyššímu obratu a  zisku na motorech a  pomocných energetických jednotkách .

# sentence level graph:
(s9a1 / and
        :op1 (s9s1 / stoupnout-001
            :ARG0 (s9v1 / výdělek
                :mod (s9j1 / jednotka
                    :mod (s9l1 / letecký
                        :refer-number singular)
                    :mod (s9s2 / společnost
                        :name (s9x1 / #Forn
                            :FPHR (s9a2 / Allied)
                            :FPHR (s9x2 / -)
                            :FPHR (s9s3 / Signal))
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :regard (s9m1 / meziročně)
            :source (s9m2 / milión
                :mod (s9x3 / 41)
                :mod (s9d1 / dolar
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s9m3 / milión
                :mod (s9x4 / 55)
                :mod (s9d2 / dolar
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect performance)
        :op2 (s9s4 / stoupnout-001
            :ARG0 s9v1
            :clausal-marker (s9r1 / řada
                :mod (s9p1 / první
                    :refer-number singular)
                :refer-number singular)
            :cause (s9a3 / and
                :op1 (s9o1 / obrat
                    :mod (s9v2 / vysoký
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s9z1 / zisk
                    :mod (s9a4 / and
                        :op1 (s9m4 / motor
                            :refer-number plural)
                        :op2 (s9j2 / jednotka
                            :mod (s9p2 / pomocný
                                :refer-number plural)
                            :mod (s9e1 / energetický
                                :refer-number plural)
                            :refer-number plural))
                    :refer-number singular))
            :refer-number plural
            :aspect performance))

# alignment:
s9a1: 18-18
s9s1: 9-9
s9m1: 8-8
s9m2: 10-10,12-12
s9x3: 11-11
s9d1: 13-13
s9m3: 14-14,16-16
s9x4: 15-15
s9d2: 17-17
s9v1: 1-1
s9j1: 3-3
s9l1: 2-2
s9s2: 4-4
s9x1: 0-0
s9a2: 5-5
s9x2: 6-6
s9s3: 7-7
s9s4: 0-0
s9r1: 19-19,21-21
s9p1: 20-20
s9a3: 25-25
s9o1: 22-22,24-24
s9v2: 23-23
s9z1: 22-22,26-26
s9a4: 29-29
s9m4: 27-28
s9j2: 27-27,32-32
s9p2: 30-30
s9e1: 31-31

# document level annotation:
(s9s0 / sentence
    :coref ((s9s2 :same-entity s8s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2           3           4  5         6     7       8      9        10    11    12          13     14 15     16 17    18     19 20   21 22   23    24
Words: V  kompozitním obchodování na Newyorské burze cenných papírů uzavřely včera akcie společnosti Allied -  Signal na 35125 dolaru ,  níže o  87.5 centu .

# sentence level graph:
(s10u1 / uzavřít-009
        :place (s10o1 / obchodování
            :ARG1 (s10e1 / entity)
            :ARG0 (s10e2 / entity)
            :manner (s10k1 / kompozitní
                :refer-number singular)
            :place (s10b1 / burza
                :mod (s10n1 / Newyorský
                    :refer-number singular)
                :mod (s10p1 / papír
                    :mod (s10c1 / cenný
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :temporal (s10v1 / včera)
        :ARG0 (s10a1 / akcie
            :mod (s10s1 / společnost
                :name (s10x1 / #Forn
                    :FPHR (s10a2 / Allied)
                    :FPHR (s10x2 / -)
                    :FPHR (s10s2 / Signal))
                :refer-number singular)
            :refer-number plural)
        :place (s10a3 / and
            :op1 (s10d1 / dolar
                :mod (s10x3 / 35.125)
                :refer-number singular)
            :op2 (s10n2 / nízko
                :extent (s10c2 / cent
                    :mod (s10x4 / 87.5)
                    :refer-number singular)))
        :refer-number plural
        :aspect performance)

# alignment:
s10u1: 9-9
s10o1: 1-1,3-3
s10e1: 0-0
s10e2: 0-0
s10k1: 2-2
s10b1: 4-4,6-6
s10n1: 5-5
s10p1: 8-8
s10c1: 7-7
s10v1: 10-10
s10a1: 11-11
s10s1: 12-12
s10x1: 0-0
s10a2: 13-13
s10x2: 14-14
s10s2: 15-15
s10a3: 19-19
s10d1: 16-16,18-18
s10x3: 17-17
s10n2: 20-20
s10c2: 21-21,23-23
s10x4: 22-22

# document level annotation:
(s10s0 / sentence
    :coref ((s10s1 :same-entity s9s2)))


