################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2    3         4  5     6 7      8       9
Words: Celkem bylo vyloučeno 17 hráčů z devíti mužstev .

# sentence level graph:
(s1v1 / vyloučit-001
        :ARG0 (s1e1 / entity)
        :start (s1e2 / entity)
        :extent (s1c1 / celkem)
        :ARG1 (s1h1 / hráč
            :start (s1m1 / mužstvo
                :mod (s1d1 / devět
                    :refer-number plural)
                :refer-number plural)
            :mod (s1x1 / 17)
            :refer-number plural)
        :refer-number singular
        :aspect performance)

# alignment:
s1v1: 2-3
s1e1: 0-0
s1e2: 0-0
s1c1: 1-1
s1h1: 5-5
s1m1: 6-6,8-8
s1d1: 7-7
s1x1: 4-4

# document level annotation:
(s1s0 / sentence)


