################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1   2
Words: Ano .

# sentence level graph:
(s1a1 / ano)

# alignment:
s1a1: 1-1

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1   2  3   4      5       6
Words: Jak se tam líbilo vnukovi ?

# sentence level graph:
(s2l1 / líbit-se-001
        :manner (s2j1 / jak)
        :place (s2t1 / tam)
        :ARG1 (s2e1 / entity)
        :ARG0 (s2v1 / vnuk
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s2l1: 2-2,4-4
s2j1: 1-1
s2t1: 3-3
s2e1: 0-0
s2v1: 5-5

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1   2    3
Words: Byl malý .

# sentence level graph:
(s3b1 / být-007
        :ARG0 (s3e1 / entity
            :refer-number singular)
        :ARG1 (s3m1 / malý
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3b1: 1-1
s3e1: 0-0
s3m1: 2-2

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s2v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1      2  3  4   5  6   7    8  9    10   11     12 13     14    15        16          17      18     19
Words: Líbilo se mu tam ,  ale bral to spíš jako zábavu a  celkem dobré zpestření dosavadního nudného života .

# sentence level graph:
(s4b1 / but-91
        :ARG1 (s4l1 / líbit-se-001
            :ARG1 (s4e1 / entity)
            :ARG0 (s4e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :place (s4t1 / tam)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s4b2 / brát-004
            :ARG0 s4e2
            :ARG1 (s4t2 / ten
                :refer-number singular)
            :clausal-marker (s4s1 / spíše)
            :effect (s4a1 / and
                :op1 (s4z1 / zábava
                    :refer-number singular)
                :op2 (s4z2 / zpestření
                    :manner (s4d1 / dobrý
                        :extent (s4c1 / celkem)
                        :refer-number singular)
                    :ARG0 s4e2
                    :ARG1 (s4z3 / život
                        :mod (s4d2 / dosavadní
                            :refer-number singular)
                        :mod (s4n1 / nudný
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s4b1: 6-6
s4l1: 1-2
s4e1: 0-0
s4e2: 3-3
s4t1: 4-4
s4b2: 7-7
s4t2: 8-8
s4s1: 9-9
s4a1: 12-12
s4z1: 10-11
s4z2: 10-10,15-15
s4d1: 14-14
s4c1: 13-13
s4z3: 18-18
s4d2: 16-16
s4n1: 17-17

# document level annotation:
(s4s0 / sentence
    :coref ((s4e2 :same-entity s3e1)
            (s4t1 :same-entity s2t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2    3    4    5   6       7
Words: Jako malý kluk toho moc neviděl .

# sentence level graph:
(s5v1 / vidět-007
        :manner (s5k1 / kluk
            :mod-of s5e1
            :mod (s5m1 / malý
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s5t1 / ten
            :mod (s5m2 / moc)
            :refer-number singular)
        :ARG0 (s5e1 / entity)
        :refer-number singular
        :refer-person 3rd
        :aspect state
        :polarity -)

# alignment:
s5v1: 6-6
s5k1: 1-1,3-3
s5m1: 2-2
s5t1: 4-4
s5m2: 5-5
s5e1: 0-0

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1   2     3   4     5  6  7   8    9    10 11    12     13
Words: Ale jezdí rád autem ,  má rád nové věci ,  takže líbilo .

# sentence level graph:
(s6h1 / have-result-91
        :ARG2 (s6a1 / and
            :op1 (s6j1 / jezdit-003
                :ARG0 s6e1
                :clausal-marker (s6a2 / ale)
                :manner (s6r1 / rád
                    :mod-of s6e1
                    :refer-number singular)
                :instrument (s6a3 / auto
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s6m1 / mít-075
                :ARG0 s6e1
                :part-of-phraseme (s6r2 / rád
                    :refer-number singular)
                :ARG1 (s6v1 / věc
                    :mod (s6n1 / nový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect state))
        :ARG1 (s6l1 / líbit-se-001
            :ARG0 (s6e1 / entity)
            :ARG1 (s6e2 / entity
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s6h1: 11-11
s6a1: 5-5
s6j1: 2-2
s6a2: 1-1
s6r1: 3-3
s6a3: 4-4
s6m1: 6-6
s6r2: 7-7
s6v1: 9-9
s6n1: 8-8
s6l1: 12-12
s6e2: 0-0
s6e1: 0-0

# document level annotation:
(s6s0 / sentence
    :coref ((s6e2 :same-entity s4t2)
            (s6e1 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2  3     4     5     6    7          8
Words: Je na fotce vidět ještě něco zajímavého ?

# sentence level graph:
(s7b1 / být-012
        :affectee (s7e1 / entity)
        :ARG0 (s7v1 / vidět-007
            :place (s7f1 / fotka
                :refer-number singular)
            :ARG0 s7e1
            :clausal-marker (s7j1 / ještě)
            :ARG1 (s7n1 / něco
                :mod (s7z1 / zajímavý
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :aspect state)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s7b1: 1-1
s7e1: 0-0
s7v1: 4-4
s7f1: 2-3
s7j1: 5-5
s7n1: 6-6
s7z1: 7-7

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1   2
Words: Ano .

# sentence level graph:
(s8a1 / ano)

# alignment:
s8a1: 1-1

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1   2      3     4  5   6  7  8       9  10  11   12  13    14           15   16   17       18
Words: Teď přesně nevím ,  jak se to jmenuje ,  ale jsou tam vidět retranslačky nebo něco takového .

# sentence level graph:
(s9b1 / but-91
        :ARG1 (s9v1 / vědět-001
            :temporal (s9t1 / teď)
            :manner (s9p1 / přesně)
            :ARG0 (s9e1 / entity)
            :ARG1 (s9j1 / jmenovat-se-002
                :manner (s9j2 / jak)
                :ARG0 (s9t2 / ten
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect process)
            :refer-number singular
            :refer-person 1st
            :aspect state
            :polarity -)
        :ARG2 (s9b2 / být-007
            :place (s9t3 / tam
                :refer-number singular)
            :ARG1 (s9v2 / vidět-007
                :ARG0 (s9e2 / entity)
                :ARG1 s9t2
                :refer-number plural
                :refer-person 3rd
                :aspect state)
            :ARG0 (s9a1 / and
                :op1 (s9r1 / retranslačky)
                :op2 (s9n1 / něco
                    :mod (s9t4 / takový
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd))
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s9b1: 10-10
s9v1: 3-3
s9t1: 1-1
s9p1: 2-2
s9e1: 0-0
s9j1: 6-6,8-8
s9j2: 5-5
s9t2: 7-7
s9b2: 11-11
s9t3: 12-12
s9v2: 13-13
s9e2: 0-0
s9a1: 15-15
s9r1: 14-14
s9n1: 16-16
s9t4: 17-17

# document level annotation:
(s9s0 / sentence
    :coref ((s9t2 :same-entity s9a1)
            (s9t3 :same-entity s7f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1     2  3    4      5      6  7   8    9   10     11    12      13
Words: Kdyby to bylo trošku doleva ,  tak jsou tam takové velké objekty .

# sentence level graph:
(s10b1 / být-011
        :condition (s10b2 / být-011
            :ARG0 (s10t1 / ten
                :refer-number singular)
            :goal (s10d1 / doleva
                :extent (s10t2 / trošku))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s10t3 / tak)
        :place (s10t4 / tam)
        :ARG0 (s10o1 / objekt
            :mod (s10t5 / takový
                :refer-number plural)
            :mod (s10v1 / velký
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s10b1: 8-8
s10b2: 1-1,3-3
s10t1: 2-2
s10d1: 5-5
s10t2: 4-4
s10t3: 7-7
s10t4: 9-9
s10o1: 12-12
s10t5: 10-10
s10v1: 11-11

# document level annotation:
(s10s0 / sentence
    :coref ((s10t1 :same-entity s9t3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1        2  3    4        5    6    7         8
Words: Vypadalo to jako lokátory nebo něco podobného .

# sentence level graph:
(s11v1 / vypadat-004
        :manner (s11x1 / #Equal
            :comparison (s11v2 / vypadat-004
                :manner (s11e1 / entity)
                :ARG0 (s11a1 / and
                    :op1 (s11l1 / lokátor
                        :refer-number plural)
                    :op2 (s11n1 / něco
                        :mod (s11p1 / podobný
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd))
                :refer-number singular
                :aspect activity))
        :ARG0 (s11t1 / ten
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s11v1: 1-1
s11x1: 0-0
s11v2: 0-0
s11e1: 0-0
s11a1: 5-5
s11l1: 4-4
s11n1: 6-6
s11p1: 7-7
s11t1: 2-2

# document level annotation:
(s11s0 / sentence
    :coref ((s11t1 :same-entity s10o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1   2  3      4          5  6  7      8  9      10 11 12     13 14      15 16    17       18
Words: Pak je tamhle vyvýšenina ,  na kterou se vyleze ,  a  pohled do krajiny se ještě zdůrazní .

# sentence level graph:
(s12a1 / and
        :op1 (s12b1 / být-011
            :clausal-marker (s12p1 / pak)
            :place (s12t1 / tamhle)
            :ARG0 (s12v1 / vyvýšenina
                :goal-of (s12v2 / vylézt-003
                    :ARG0 (s12e1 / entity)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s12z1 / zdůraznit-002
            :ARG1 (s12p2 / pohled
                :goal (s12k1 / krajina
                    :refer-number singular)
                :refer-number singular)
            :extent (s12j1 / ještě)
            :ARG0 (s12e2 / entity)
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s12a1: 11-11
s12b1: 2-2
s12p1: 1-1
s12t1: 3-3
s12v1: 4-4,6-7
s12v2: 8-9
s12e1: 0-0
s12z1: 15-15,17-17
s12p2: 12-12
s12k1: 13-14
s12j1: 16-16
s12e2: 0-0

# document level annotation:
(s12s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1        2  3    4  5      6   7
Words: Kolikrát už jste na Javoru byl ?

# sentence level graph:
(s13b1 / být-011
        :frequency (s13k1 / kolikrát)
        :temporal (s13u1 / už)
        :place (s13j1 / Javor
            :refer-number singular)
        :ARG0 (s13e1 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s13b1: 3-3,6-6
s13k1: 1-1
s13u1: 2-2
s13j1: 4-5
s13e1: 0-0

# document level annotation:
(s13s0 / sentence
    :coref ((s13j1 :same-entity s4t1)
            (s13e1 :same-entity s9e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1   2    3   4      5   6       7    8         9
Words: Byl jsem tam celkem asi třikrát nebo čtyřikrát .

# sentence level graph:
(s14b1 / být-011
        :ARG0 (s14e1 / entity)
        :place (s14t1 / tam
            :refer-number singular)
        :frequency (s14a1 / and
            :op1 (s14t2 / třikrát
                :manner (s14c1 / celkem)
                :extent (s14a2 / asi))
            :op2 (s14c2 / čtyřikrát
                :manner s14c1
                :extent s14a2))
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s14b1: 1-2
s14e1: 0-0
s14t1: 3-3
s14a1: 7-7
s14t2: 6-6
s14c1: 4-4
s14a2: 5-5
s14c2: 8-8

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s13e1)
            (s14t1 :same-entity s13j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1        2  3       4        5  6       7   8      9     10       11
Words: Postupně s  dalšími vnoučaty ,  protože mám celkem čtyři vnoučata .

# sentence level graph:
(s15b1 / být-011
        :companion (s15v1 / vnouče
            :mod (s15d1 / další
                :refer-number plural)
            :refer-number plural)
        :manner (s15p1 / postupně)
        :ARG0 (s15e1 / entity)
        :cause (s15m1 / mít-009
            :ARG0 s15e1
            :ARG1 (s15v2 / vnouče
                :mod (s15c1 / čtyři
                    :extent (s15c2 / celkem)
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :refer-number singular
        :aspect activity)

# alignment:
s15b1: 0-0
s15v1: 2-2,4-4
s15d1: 3-3
s15p1: 1-1
s15e1: 0-0
s15m1: 6-7
s15v2: 10-10
s15c1: 9-9
s15c2: 8-8

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1   2  3       4   5  6   7  8        9  10        11
Words: Teď už vlastně pět ,  ale ta nejmenší je malinkatá .

# sentence level graph:
(s16b1 / but-91
        :ARG1 (s16m1 / mít-009
            :ARG0 (s16e1 / entity)
            :temporal (s16t1 / teď)
            :temporal (s16u1 / už)
            :clausal-marker (s16v1 / vlastně)
            :ARG1 (s16p1 / pět
                :refer-number plural)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :ARG2 (s16b2 / být-007
            :ARG0 (s16t2 / ten
                :mod (s16m2 / malý
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s16m3 / malinkatý
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s16b1: 6-6
s16m1: 0-0
s16e1: 0-0
s16t1: 1-1
s16u1: 2-2
s16v1: 3-3
s16p1: 4-4
s16b2: 9-9
s16t2: 7-7
s16m2: 8-8
s16m3: 10-10

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s15e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1   2         3 4   5    6   7       8
Words: Jak odrůstaly , tak jsme tam jezdili .

# sentence level graph:
(s17j1 / jezdit-003
        :temporal (s17o1 / odrůstat-001
            :ARG0 (s17e1 / entity
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s17t1 / tak)
        :goal (s17t2 / tam)
        :ARG0 (s17e2 / entity)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s17j1: 5-5,7-7
s17o1: 1-2
s17e1: 0-0
s17t1: 4-4
s17t2: 6-6
s17e2: 0-0

# document level annotation:
(s17s0 / sentence
    :coref ((s17e1 :same-entity s15v2)
            (s17t2 :same-entity s14t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1   2    3   4      5         6
Words: Byl jsem tam zhruba čtyřikrát .

# sentence level graph:
(s18b1 / být-011
        :ARG0 (s18e1 / entity)
        :place (s18t1 / tam)
        :frequency (s18c1 / čtyřikrát
            :extent (s18z1 / zhruba))
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s18b1: 1-2
s18e1: 0-0
s18t1: 3-3
s18c1: 5-5
s18z1: 4-4

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s16e1)
            (s18t1 :same-entity s17t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1   2      3
Words: Kdy poprvé ?

# sentence level graph:
(s19b1 / být-011
        :ARG0 (s19e1 / entity)
        :temporal (s19k1 / kdy)
        :temporal (s19p1 / poprvé)
        :refer-number singular
        :aspect activity)

# alignment:
s19b1: 0-0
s19e1: 0-0
s19k1: 1-1
s19p1: 2-2

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s18e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1        2 3     4    5      6 7    8    9
Words: Počkejte , tohle bylo myslím v roce 1991 .

# sentence level graph:
(s20a1 / and
        :op1 (s20p1 / počkat-001
            :ARG1 (s20e1 / entity)
            :ARG0 (s20e2 / entity)
            :refer-number plural
            :refer-person 2nd
            :aspect performance)
        :op2 (s20b1 / být-011
            :clausal-marker (s20m1 / myslím
                :refer-number singular
                :refer-person 1st)
            :ARG0 (s20t1 / tenhle
                :refer-number singular)
            :temporal (s20r1 / rok
                :name (s20x1 / 1991)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s20a1: 2-2
s20p1: 1-1
s20e1: 0-0
s20e2: 0-0
s20b1: 4-4
s20m1: 5-5
s20t1: 3-3
s20r1: 6-7
s20x1: 8-8

# document level annotation:
(s20s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1   2       3    4   5   6  7    8          9     10
Words: Rok předtím jsem tam byl se svým nejmladším synem .

# sentence level graph:
(s21b1 / být-011
        :temporal (s21p1 / předtím
            :temporal (s21r1 / rok
                :refer-number singular))
        :place (s21t1 / tam)
        :ARG0 (s21e1 / entity)
        :companion (s21s1 / syn
            :mod s21e1
            :mod (s21m1 / mladý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s21b1: 3-3,5-5
s21p1: 2-2
s21r1: 1-1
s21t1: 4-4
s21e1: 7-7
s21s1: 6-6,9-9
s21m1: 8-8

# document level annotation:
(s21s0 / sentence
    :coref ((s21t1 :same-entity s18t1)
            (s21e1 :same-entity s19e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1    2  3  4    5  6   7   8       9    10 11  12   13    14      15
Words: Bylo to v  době ,  kdy nám zemřela máma ,  tak jsme spolu jezdili .

# sentence level graph:
(s22h1 / have-result-91
        :ARG2 (s22b1 / být-011
            :ARG0 (s22t1 / ten
                :refer-number singular
                :refer-person 1st)
            :temporal (s22d1 / doba
                :temporal-of (s22z1 / zemřít-001
                    :affectee (s22e1 / entity
                        :refer-number plural
                        :refer-person 1st)
                    :ARG0 (s22m1 / máma
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s22t2 / tak)
        :ARG1 (s22j1 / jezdit-002
            :manner (s22s1 / spolu)
            :ARG0 s22e1
            :goal (s22e2 / entity)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s22h1: 10-10
s22b1: 1-1
s22t1: 2-2
s22d1: 3-4,6-6
s22z1: 8-8
s22e1: 7-7
s22m1: 9-9
s22t2: 11-11
s22j1: 12-12,14-14
s22s1: 13-13
s22e2: 0-0

# document level annotation:
(s22s0 / sentence
    :coref ((s22t1 :same-event s21b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1    2    3   4     5  6    7    8  9    10   11 12    13
Words: Byli jsme tam právě v  roce 1991 a  toto bylo po druhé .

# sentence level graph:
(s23a1 / and
        :op1 (s23b1 / být-011
            :ARG0 (s23e1 / entity)
            :place (s23t1 / tam)
            :clausal-marker (s23p1 / právě)
            :temporal (s23r1 / rok
                :name (s23x1 / 1991)
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op2 (s23b2 / být-011
            :ARG0 (s23t2 / tento
                :refer-number singular)
            :temporal (s23d1 / druhý
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s23a1: 8-8
s23b1: 1-2
s23e1: 0-0
s23t1: 3-3
s23p1: 4-4
s23r1: 5-6
s23x1: 7-7
s23b2: 10-10
s23t2: 9-9
s23d1: 11-12

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s22e1)
            (s23t1 :same-entity s21t1)
            (s23r1 :same-entity s20r1)
            (s23t2 :same-entity s20t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1       2  3  4   5  6  7    8     9
Words: Změnilo se to tam od té doby hodně ?

# sentence level graph:
(s24z1 / změnit-se-001
        :ARG0 (s24t1 / ten
            :refer-number singular)
        :place (s24t2 / tam)
        :temporal (s24d1 / doba
            :mod (s24t3 / ten
                :refer-number singular)
            :refer-number singular)
        :extent (s24h1 / hodně)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s24z1: 1-2
s24t1: 3-3
s24t2: 4-4
s24d1: 5-5,7-7
s24t3: 6-6
s24h1: 8-8

# document level annotation:
(s24s0 / sentence
    :coref ((s24t2 :same-entity s23t1)
            (s24d1 :same-entity s23r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1   2 3    4   5     6
Words: Ano , jsou tam změny .

# sentence level graph:
(s25b1 / být-011
        :interjection (s25a1 / ano)
        :place (s25t1 / tam)
        :ARG0 (s25z1 / změna
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s25b1: 3-3
s25a1: 1-1
s25t1: 4-4
s25z1: 5-5

# document level annotation:
(s25s0 / sentence
    :coref ((s25t1 :same-entity s24t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1      2  3   4     5      6  7    8
Words: Dneska se tam jezdí hlavně na zimu .

# sentence level graph:
(s26j1 / jezdit-002
        :temporal (s26d1 / dneska)
        :goal (s26t1 / tam)
        :ARG0 (s26e1 / entity)
        :clausal-marker (s26h1 / hlavně)
        :temporal (s26z1 / zima
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s26j1: 2-2,4-4
s26d1: 1-1
s26t1: 3-3
s26e1: 0-0
s26h1: 5-5
s26z1: 6-7

# document level annotation:
(s26s0 / sentence
    :coref ((s26d1 :same-entity s16t1)
            (s26t1 :same-entity s25t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1     2  3   4         5     6  7         8       9  10    11   12  13   14   15
Words: Jezdí se tam slalomové tratě i  světového formátu ,  takže jsou tam nové věci .

# sentence level graph:
(s27h1 / have-result-91
        :ARG2 (s27j1 / jezdit-001
            :ARG0 (s27e1 / entity)
            :goal (s27t1 / tam)
            :ARG1 (s27t2 / trať
                :mod (s27s1 / slalomový
                    :refer-number plural)
                :clausal-marker (s27i1 / i)
                :mod (s27f1 / formát
                    :mod (s27s2 / světový
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :ARG1 (s27b1 / být-011
            :place (s27t3 / tam)
            :ARG0 (s27v1 / věc
                :mod (s27n1 / nový
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s27h1: 10-10
s27j1: 1-2
s27e1: 0-0
s27t1: 3-3
s27t2: 5-5
s27s1: 4-4
s27i1: 6-6
s27f1: 8-8
s27s2: 7-7
s27b1: 11-11
s27t3: 12-12
s27v1: 14-14
s27n1: 13-13

# document level annotation:
(s27s0 / sentence
    :coref ((s27t1 :same-entity s26t1)
            (s27t3 :same-entity s27t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1      2  3      4      5  6  7    8  9        10 11  12 13  14   15     16   17
Words: Přesně to nemůžu popsat ,  to bych si vymýšlel ,  ale je tam řada nových věcí .

# sentence level graph:
(s28b1 / but-91
        :ARG2 (s28a1 / and
            :op1 (s28p1 / popsat-001
                :manner (s28p2 / přesně)
                :ARG1 (s28t1 / ten
                    :refer-number singular)
                :ARG0 (s28e1 / entity)
                :refer-number singular
                :refer-person 1st
                :aspect performance
                :polarity -)
            :op2 (s28v1 / vymýšlet-si-001
                :ARG0 s28e1
                :INTF (s28t2 / to)
                :ARG1 s28t1
                :refer-number singular
                :refer-person 1st
                :aspect activity))
        :ARG1 (s28b2 / být-011
            :place (s28t3 / tam)
            :ARG0 (s28r1 / řada
                :mod (s28v2 / věc
                    :mod (s28n1 / nový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s28b1: 11-11
s28a1: 5-5
s28p1: 3-4
s28p2: 1-1
s28t1: 2-2
s28e1: 0-0
s28v1: 7-9
s28t2: 6-6
s28b2: 12-12
s28t3: 13-13
s28r1: 14-14
s28v2: 16-16
s28n1: 15-15

# document level annotation:
(s28s0 / sentence
    :coref ((s28t1 :same-entity s27v1)
            (s28e1 :same-entity s21e1)
            (s28t3 :same-entity s27t3)
            (s28v2 :same-entity s28t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1        2    3  4  5       6 7    8            9
Words: Kolikrát jsme na to koukali z Rudy dalekohledem .

# sentence level graph:
(s29k1 / koukat-002
        :frequency (s29k2 / kolikrát)
        :ARG1 (s29t1 / ten
            :refer-number singular)
        :ARG0 (s29e1 / entity)
        :start (s29r1 / Ruda
            :refer-number singular)
        :instrument (s29d1 / dalekohled
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s29k1: 2-2,5-5
s29k2: 1-1
s29t1: 3-4
s29e1: 0-0
s29r1: 6-7
s29d1: 8-8

# document level annotation:
(s29s0 / sentence
    :coref ((s29t1 :same-entity s28v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1    2    3   4      5      6  7   8  9   10   11      12
Words: Když jsme tam zrovna nebyli ,  tak se tam dost změnilo .

# sentence level graph:
(s30z1 / změnit-se-001
        :temporal (s30b1 / být-011
            :place (s30t1 / tam)
            :clausal-marker (s30z2 / zrovna)
            :ARG0 (s30e1 / entity)
            :refer-number plural
            :refer-person 1st
            :aspect activity
            :polarity -)
        :clausal-marker (s30t2 / tak)
        :place (s30t3 / tam)
        :ARG0 (s30e2 / entity
            :mod (s30d1 / dost))
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s30z1: 8-8,11-11
s30b1: 1-2,5-5
s30t1: 3-3
s30z2: 4-4
s30e1: 0-0
s30t2: 7-7
s30t3: 9-9
s30e2: 0-0
s30d1: 10-10

# document level annotation:
(s30s0 / sentence
    :coref ((s30t1 :same-entity s28t3)
            (s30e1 :same-entity s29e1)
            (s30t3 :same-entity s30t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1      2  3   4   5  6        7    8      9    10        11      12
Words: Hlavně je tam teď v  poslední době krásná nová kabinková lanovka .

# sentence level graph:
(s31b1 / být-011
        :clausal-marker (s31h1 / hlavně)
        :place (s31t1 / tam)
        :temporal (s31t2 / teď)
        :temporal (s31d1 / doba
            :mod (s31p1 / poslední
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s31l1 / lanovka
            :mod (s31k1 / krásný
                :refer-number singular)
            :mod (s31n1 / nový
                :refer-number singular)
            :mod (s31k2 / kabinkový
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s31b1: 2-2
s31h1: 1-1
s31t1: 3-3
s31t2: 4-4
s31d1: 5-5,7-7
s31p1: 6-6
s31l1: 11-11
s31k1: 8-8
s31n1: 9-9
s31k2: 10-10

# document level annotation:
(s31s0 / sentence
    :coref ((s31t1 :same-entity s30t3)
            (s31t2 :same-entity s26d1)
            (s31d1 :same-entity s31t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1  2  3        4
Words: To je zajímavé .

# sentence level graph:
(s32b1 / být-007
        :ARG0 (s32t1 / ten
            :refer-number singular)
        :ARG1 (s32z1 / zajímavý
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s32b1: 2-2
s32t1: 1-1
s32z1: 3-3

# document level annotation:
(s32s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1        2  3  4     5     6
Words: Podíváme se na další fotku ?

# sentence level graph:
(s33p1 / podívat-se-001
        :ARG0 (s33e1 / entity)
        :ARG1 (s33f1 / fotka
            :mod (s33d1 / další
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s33p1: 1-2
s33e1: 0-0
s33f1: 3-3,5-5
s33d1: 4-4

# document level annotation:
(s33s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1   2  3  4     5     6
Words: Kdo je na téhle fotce ?

# sentence level graph:
(s34b1 / být-011
        :ARG0 (s34k1 / kdo
            :refer-number singular
            :refer-person 3rd)
        :place (s34f1 / fotka
            :mod (s34t1 / tenhle
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s34b1: 2-2
s34k1: 1-1
s34f1: 3-3,5-5
s34t1: 4-4

# document level annotation:
(s34s0 / sentence
    :coref ((s34k1 :same-entity s28e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1  2  3 4   5       6    7
Words: To je v mém bývalém bytě .

# sentence level graph:
(s35b1 / být-011
        :ARG0 (s35t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :place (s35b2 / byt
            :mod (s35e1 / entity
                :refer-number singular
                :refer-person 1st)
            :mod (s35b3 / bývalý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s35b1: 2-2
s35t1: 1-1
s35b2: 3-3,6-6
s35e1: 4-4
s35b3: 5-5

# document level annotation:
(s35s0 / sentence
    :coref ((s35t1 :same-event s34b1)
            (s35e1 :same-entity s34k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1      2   3     4   5         6
Words: Dneska tam bydlí ten nejmladší .

# sentence level graph:
(s36b1 / bydlet-001
        :temporal (s36d1 / dneska
            :refer-number singular)
        :place (s36t1 / tam
            :refer-number singular)
        :ARG0 (s36t2 / ten
            :mod (s36m1 / mladý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s36b1: 3-3
s36d1: 1-1
s36t1: 2-2
s36t2: 4-4
s36m1: 5-5

# document level annotation:
(s36s0 / sentence
    :coref ((s36d1 :same-entity s31d1)
            (s36t1 :same-entity s35b2)
            (s36t2 :same-entity s21s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1   2      3  4   5    6   7  8  9  10  11    12 13   14     15
Words: Jak vidíte ,  tak jsem tam já ,  je tam dcera a  malá vnučka .

# sentence level graph:
(s37a1 / and
        :op1 (s37b1 / být-011
            :parenthesis (s37v1 / vidět-007
                :ARG0 (s37e1 / entity)
                :ARG1 s37b1
                :refer-number plural
                :refer-person 2nd
                :aspect state)
            :clausal-marker (s37t1 / tak)
            :place (s37t2 / tam
                :refer-number singular)
            :ARG0 (s37e2 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s37b2 / být-011
            :place (s37t3 / tam)
            :ARG0 (s37a2 / and
                :op1 (s37d1 / dcera
                    :refer-number singular)
                :op2 (s37v2 / vnučka
                    :mod (s37m1 / malý
                        :refer-number singular)
                    :refer-number singular))
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s37a1: 8-8
s37b1: 5-5
s37v1: 1-2
s37e1: 0-0
s37t1: 4-4
s37t2: 6-6
s37e2: 7-7
s37b2: 9-9
s37t3: 10-10
s37a2: 12-12
s37d1: 11-11
s37v2: 14-14
s37m1: 13-13

# document level annotation:
(s37s0 / sentence
    :coref ((s37e1 :same-entity s20e2)
            (s37t2 :same-entity s34f1)
            (s37e2 :same-entity s35e1)
            (s37t3 :same-entity s37t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1      2  3     4    5    6     7  8       9  10      11
Words: Vnučka je stará jako vnuk Ondra a  jmenuje se Markéta .

# sentence level graph:
(s38a1 / and
        :op1 (s38b1 / být-007
            :ARG0 (s38v1 / vnučka
                :refer-number singular)
            :ARG1 (s38s1 / starý
                :manner (s38x1 / #Equal
                    :comparison (s38b2 / být-007
                        :ARG1 (s38s2 / starý
                            :refer-number singular)
                        :ARG0 (s38o1 / Ondra
                            :mod (s38v2 / vnuk
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity))
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s38j1 / jmenovat-se-001
            :ARG0 s38v1
            :ARG1 (s38m1 / Markéta
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect process))

# alignment:
s38a1: 7-7
s38b1: 2-2
s38s1: 3-3
s38x1: 0-0
s38b2: 0-0
s38s2: 0-0
s38o1: 6-6
s38v2: 5-5
s38v1: 1-1
s38j1: 8-9
s38m1: 10-10

# document level annotation:
(s38s0 / sentence
    :coref ((s38o1 :same-entity s6e1)
            (s38v1 :same-entity s37v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1     2  3   4    5    6    7  8  9   10 11   12    13  14  15        16  17
Words: Potom je tam její táta Láďa a  za ním s  těmi vlasy byl můj nejmladší syn .

# sentence level graph:
(s39a1 / and
        :op1 (s39b1 / být-011
            :clausal-marker (s39p1 / potom)
            :place (s39t1 / tam)
            :ARG0 (s39l1 / Láďa
                :mod (s39t2 / táta
                    :mod (s39e1 / entity
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s39b2 / být-011
            :place s39l1
            :companion (s39v1 / vlas
                :mod (s39t3 / ten
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s39s1 / syn
                :mod (s39e2 / entity
                    :refer-number singular
                    :refer-person 1st)
                :mod (s39m1 / mladý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s39a1: 7-7
s39b1: 2-2
s39p1: 1-1
s39t1: 3-3
s39l1: 6-6,8-9
s39t2: 5-5
s39e1: 4-4
s39b2: 13-13
s39v1: 10-10,12-12
s39t3: 11-11
s39s1: 16-16
s39e2: 14-14
s39m1: 15-15

# document level annotation:
(s39s0 / sentence
    :coref ((s39t1 :same-entity s37t3)
            (s39e1 :same-entity s38v1)
            (s39s1 :same-entity s36t2)
            (s39e2 :same-entity s37e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1  2   3    4   5  6     7      8  9   10   11  12    13   14
Words: S  ním jsem byl na Gross Arberu ,  jak jsem vám říkal prve .

# sentence level graph:
(s40b1 / být-011
        :companion (s40e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s40e2 / entity
            :refer-number singular
            :refer-person 1st)
        :place (s40x1 / #Forn
            :FPHR (s40g1 / Gross)
            :FPHR (s40a1 / Arberu
                :refer-number singular))
        :parenthesis (s40r1 / říkat-007
            :ARG2 (s40e3 / entity
                :refer-number plural
                :refer-person 2nd)
            :effect s40b1
            :ARG0 s40e2
            :temporal (s40p1 / prve)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :refer-number singular
        :aspect activity)

# alignment:
s40b1: 3-4
s40e1: 1-2
s40e2: 0-0
s40x1: 0-0
s40g1: 6-6
s40a1: 7-7
s40r1: 9-10,12-12
s40e3: 11-11
s40p1: 13-13

# document level annotation:
(s40s0 / sentence
    :coref ((s40e1 :same-entity s39s1)
            (s40e2 :same-entity s39e2)
            (s40x1 :same-entity s31t1)
            (s40e3 :same-entity s37e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1  2  3 4   5
Words: Je to u nás .

# sentence level graph:
(s41b1 / být-011
        :ARG0 (s41t1 / ten
            :refer-number singular)
        :place (s41e1 / entity
            :refer-number plural
            :refer-person 1st)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s41b1: 1-1
s41t1: 2-2
s41e1: 3-4

# document level annotation:
(s41s0 / sentence
    :coref ((s41t1 :same-entity s35t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1      2  3  4    5   6      7   8  9   10   11 12         13
Words: Myslím ,  že malé byl zrovna rok ,  tak jsme to oslavovali .

# sentence level graph:
(s42h1 / have-result-91
        :ARG2 (s42m1 / myslit-003
            :ARG0 (s42e1 / entity)
            :effect (s42b1 / být-006
                :ARG0 (s42e2 / entity
                    :mod (s42m2 / malý
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd)
                :temporal (s42z1 / zrovna)
                :ARG1 (s42r1 / rok
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :clausal-marker (s42t1 / tak)
        :ARG1 (s42o1 / oslavovat-001
            :ARG1 (s42t2 / ten
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s42e3 / entity)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s42h1: 8-8
s42m1: 1-1
s42e1: 0-0
s42b1: 3-3,5-5
s42e2: 0-0
s42m2: 4-4
s42z1: 6-6
s42r1: 7-7
s42t1: 9-9
s42o1: 10-10,12-12
s42t2: 11-11
s42e3: 0-0

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s40e2)
            (s42e2 :same-entity s39e1)
            (s42t2 :same-event s42b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1   2  3    4     5
Words: Kdo to mohl fotit ?

# sentence level graph:
(s43f1 / fotit-001
        :ARG0 (s43k1 / kdo
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s43t1 / ten
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s43f1: 3-4
s43k1: 1-1
s43t1: 2-2

# document level annotation:
(s43s0 / sentence
    :coref ((s43t1 :same-entity s41t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1      2  3  4           5
Words: Fotilo se to samospouští .

# sentence level graph:
(s44f1 / fotit-001
        :ARG0 (s44e1 / entity)
        :ARG1 (s44t1 / ten
            :refer-number singular)
        :instrument (s44s1 / samospoušť
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s44f1: 1-2
s44e1: 0-0
s44t1: 3-3
s44s1: 4-4

# document level annotation:
(s44s0 / sentence
    :coref ((s44t1 :same-entity s43t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1    2      3    4  5      6  7   8  9        10 11    12 13        14 15
Words: Láďa trošku dělá do focení ,  tak to postavil na linku a  přisednul si .

# sentence level graph:
(s45h1 / have-result-91
        :ARG2 (s45d1 / dělat-014
            :ARG0 (s45l1 / Láďa
                :refer-number singular
                :refer-person 3rd)
            :extent (s45t1 / trošku)
            :ARG1 (s45f1 / focení
                :ARG1 (s45e1 / entity)
                :ARG0 (s45e2 / entity)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s45t2 / tak)
        :ARG1 (s45a1 / and
            :op1 (s45p1 / postavit-006
                :ARG0 s45l1
                :ARG1 (s45t3 / ten
                    :refer-number singular)
                :goal (s45l2 / linka
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :op2 (s45p2 / přisednout-si-001
                :ARG0 s45l1
                :goal (s45e3 / entity)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)))

# alignment:
s45h1: 6-6
s45d1: 3-3
s45t1: 2-2
s45f1: 4-5
s45e1: 0-0
s45e2: 0-0
s45l1: 1-1
s45t2: 7-7
s45a1: 12-12
s45p1: 9-9
s45t3: 8-8
s45l2: 10-11
s45p2: 13-14
s45e3: 0-0

# document level annotation:
(s45s0 / sentence
    :coref ((s45l1 :same-entity s39l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1   2  3       4    5     6
Words: Jak se jmenuje vaše dcera ?

# sentence level graph:
(s46j1 / jmenovat-se-002
        :manner (s46j2 / jak)
        :ARG0 (s46d1 / dcera
            :mod (s46e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect process)

# alignment:
s46j1: 2-3
s46j2: 1-1
s46d1: 5-5
s46e1: 4-4

# document level annotation:
(s46s0 / sentence
    :coref ((s46d1 :same-entity s37d1)
            (s46e1 :same-entity s42e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1     2  3       4     5
Words: Dcera se jmenuje Radka .

# sentence level graph:
(s47j1 / jmenovat-se-001
        :ARG0 (s47d1 / dcera
            :refer-number singular)
        :ARG1 (s47r1 / Radka
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect process)

# alignment:
s47j1: 2-3
s47d1: 1-1
s47r1: 4-4

# document level annotation:
(s47s0 / sentence
    :coref ((s47d1 :same-entity s46d1)
            (s47r1 :same-entity s46j2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1  2  3  4   5
Words: Je jí 38 let .

# sentence level graph:
(s48b1 / být-006
        :ARG0 (s48e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s48r1 / rok
            :mod (s48x1 / 38)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s48b1: 1-1
s48e1: 2-2
s48r1: 4-4
s48x1: 3-3

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s47d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1  2    3
Words: Co dělá ?

# sentence level graph:
(s49d1 / dělat-010
        :ARG1 (s49c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s49e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s49d1: 2-2
s49c1: 1-1
s49e1: 0-0

# document level annotation:
(s49s0 / sentence
    :coref ((s49e1 :same-entity s48e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1  2        3  4         5      6
Words: Je úřednicí na sociálním odboru .

# sentence level graph:
(s50b1 / být-007
        :ARG0 (s50e1 / entity)
        :ARG1 (s50u1 / úřednice
            :refer-number singular
            :refer-person 3rd)
        :place (s50o1 / odbor
            :mod (s50s1 / sociální
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s50b1: 1-1
s50e1: 0-0
s50u1: 2-2
s50o1: 3-3,5-5
s50s1: 4-4

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s49e1)
            (s50u1 :same-entity s49c1)))


