################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1  2  3      4     5     6
Words: To je svatba druhé dcery .

# sentence level graph:
(s1b1 / být-007
        :ARG0 (s1t1 / ten
            :refer-number singular)
        :ARG1 (s1s1 / svatba
            :mod (s1d1 / dcera
                :mod (s1d2 / druhý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1b1: 2-2
s1t1: 1-1
s1s1: 3-3
s1d1: 5-5
s1d2: 4-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1  2  3  4       5     6  7  8        9  10  11     12
Words: Je to na radnici Prahy 13 na Lužinách ,  kde bydlím .

# sentence level graph:
(s2b1 / být-011
        :ARG0 (s2t1 / ten
            :refer-number singular)
        :place (s2r1 / radnice
            :mod (s2p1 / Praha
                :name (s2x1 / 13)
                :refer-number singular)
            :refer-number singular)
        :place (s2l1 / Lužiny
            :place-of (s2b2 / bydlet-001
                :ARG0 (s2e1 / entity)
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s2b1: 1-1
s2t1: 2-2
s2r1: 3-4
s2p1: 5-5
s2x1: 6-6
s2l1: 7-8,10-10
s2b2: 11-11
s2e1: 0-0

# document level annotation:
(s2s0 / sentence
    :coref ((s2t1 :same-entity s1t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2   3      4     5       6   7
Words: Je tam docela hezká obřadní síň .

# sentence level graph:
(s3b1 / být-011
        :place (s3t1 / tam
            :refer-number singular)
        :ARG0 (s3s1 / síň
            :mod (s3h1 / hezký
                :extent (s3d1 / docela)
                :refer-number singular)
            :mod (s3o1 / obřadní
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3b1: 1-1
s3t1: 2-2
s3s1: 6-6
s3h1: 4-4
s3d1: 3-3
s3o1: 5-5

# document level annotation:
(s3s0 / sentence
    :coref ((s3t1 :same-entity s2r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1       2  3    4  5     6          7   8    9      10   11
Words: Bohužel to bylo v  pátek třináctého asi před čtyřmi lety .

# sentence level graph:
(s4b1 / být-011
        :clausal-marker (s4b2 / bohužel)
        :ARG0 (s4t1 / ten
            :refer-number singular)
        :temporal (s4p1 / pátek
            :mod (s4t2 / třináctý
                :refer-number singular)
            :refer-number singular)
        :temporal (s4r1 / rok
            :mod (s4c1 / čtyři
                :clausal-marker (s4a1 / asi)
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4b1: 3-3
s4b2: 1-1
s4t1: 2-2
s4p1: 4-5
s4t2: 6-6
s4r1: 8-8,10-10
s4c1: 9-9
s4a1: 7-7

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-entity s1s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2  3    4  5      6  7       8  9    10    11         12
Words: Teď je taky ,  myslím ,  dvakrát po sobě pátek třináctého .

# sentence level graph:
(s5b1 / být-011
        :temporal (s5t1 / teď)
        :clausal-marker (s5t2 / taky)
        :clausal-marker (s5m1 / myslím
            :refer-number singular
            :refer-person 1st)
        :frequency (s5d1 / dvakrát
            :manner s5p1)
        :ARG0 (s5p1 / pátek
            :mod (s5t3 / třináctý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s5b1: 2-2
s5t1: 1-1
s5t2: 3-3
s5m1: 5-5
s5d1: 7-7
s5p1: 8-10
s5t3: 11-11

# document level annotation:
(s5s0 / sentence
    :coref ((s5p1 :same-entity s4p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2  3  4         5  6   7     8   9   10     11    12
Words: Dcera už je rozvedená ,  ale obřad tam byl velice hezký .

# sentence level graph:
(s6b1 / but-91
        :ARG1 (s6b2 / být-007
            :ARG0 (s6d1 / dcera
                :refer-number singular)
            :temporal (s6u1 / už)
            :ARG1 (s6r1 / rozvedený
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s6b3 / být-007
            :ARG0 (s6o1 / obřad
                :place (s6t1 / tam)
                :refer-number singular)
            :ARG1 (s6h1 / hezký
                :extent (s6v1 / velice)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s6b1: 6-6
s6b2: 3-3
s6d1: 1-1
s6u1: 2-2
s6r1: 4-4
s6b3: 9-9
s6o1: 7-7
s6t1: 8-8
s6h1: 11-11
s6v1: 10-10

# document level annotation:
(s6s0 / sentence
    :coref ((s6d1 :same-entity s1d1)
            (s6t1 :same-entity s3t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2   3       4       5      6  7       8       9  10      11
Words: Bylo tam spousta mladých kolegů a  kolegyň nevěsty i  ženicha .

# sentence level graph:
(s7b1 / být-011
        :place (s7t1 / tam
            :refer-number singular)
        :ARG0 (s7s1 / spousta
            :mod (s7a1 / and
                :op1 (s7k1 / kolega
                    :mod (s7m1 / mladý
                        :refer-number plural)
                    :mod (s7a2 / and
                        :op1 (s7n1 / nevěsta
                            :refer-number singular)
                        :op2 (s7z1 / ženich
                            :refer-number singular))
                    :refer-number plural)
                :op2 (s7k2 / kolegyně
                    :mod s7m1
                    :mod s7a2
                    :refer-number plural))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7b1: 1-1
s7t1: 2-2
s7s1: 3-3
s7a1: 6-6
s7k1: 5-5
s7m1: 4-4
s7a2: 9-9
s7n1: 8-8
s7z1: 10-10
s7k2: 7-7

# document level annotation:
(s7s0 / sentence
    :coref ((s7t1 :same-entity s4t1)
            (s7n1 :same-entity s6d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1    2  3    4  5       6      7  8       9     10
Words: Bylo to celé v  takovém svěžím a  veselém duchu .

# sentence level graph:
(s8b1 / být-011
        :ARG0 (s8t1 / ten
            :mod (s8c1 / celý
                :refer-number singular)
            :refer-number singular)
        :manner (s8d1 / duch
            :mod (s8a1 / and
                :op1 (s8s1 / svěží
                    :mod (s8t2 / takový
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s8v1 / veselý
                    :mod s8t2
                    :refer-number singular))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8b1: 1-1
s8t1: 2-2
s8c1: 3-3
s8d1: 4-4,9-9
s8a1: 7-7
s8s1: 6-6
s8t2: 5-5
s8v1: 8-8

# document level annotation:
(s8s0 / sentence
    :coref ((s8t1 :same-entity s7t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2   3    4  5       6       7  8     9    10   11   12    13     14     15 16    17   18       19      20
Words: U  nás bylo to původní setkání ,  potom jsme měli doma ještě nějaké sezení a  potom byla svatební hostina .

# sentence level graph:
(s9a1 / and
        :op1 (s9b1 / být-011
            :place (s9e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG0 (s9s1 / setkání
                :mod (s9t1 / ten
                    :refer-number singular)
                :temporal (s9p1 / původní
                    :refer-number singular)
                :ARG1 (s9e2 / entity)
                :ARG0 (s9e3 / entity)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s9m1 / mít-008
            :temporal (s9p2 / potom)
            :ARG0 (s9e4 / entity)
            :place (s9d1 / doma)
            :clausal-marker (s9j1 / ještě)
            :ARG1 (s9s2 / sezení
                :mod (s9n1 / nějaký
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :refer-number plural
            :aspect state)
        :op3 (s9b2 / být-011
            :temporal (s9p3 / potom)
            :ARG0 (s9h1 / hostina
                :mod (s9s3 / svatební
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s9a1: 15-15
s9b1: 3-3
s9e1: 1-2
s9s1: 6-6
s9t1: 4-4
s9p1: 5-5
s9e2: 0-0
s9e3: 0-0
s9m1: 9-10
s9p2: 8-8
s9e4: 0-0
s9d1: 11-11
s9j1: 12-12
s9s2: 14-14
s9n1: 13-13
s9b2: 17-17
s9p3: 16-16
s9h1: 19-19
s9s3: 18-18

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2        3     4    5   6      7  8       9  10         11     12      13
Words: Na svatební cestu snad ani nejeli ,  protože z  pracovních důvodů nemohli .

# sentence level graph:
(s10j1 / jet-004
        :purpose (s10c1 / cesta
            :mod (s10s1 / svatební
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s10s2 / snad)
        :clausal-marker (s10a1 / ani)
        :ARG0 (s10e1 / entity)
        :goal (s10e2 / entity)
        :cause (s10j2 / jet-004
            :cause (s10d1 / důvod
                :mod (s10p1 / pracovní
                    :refer-number plural)
                :refer-number plural)
            :ARG0 s10e1
            :goal (s10e3 / entity)
            :refer-number plural
            :aspect activity
            :polarity -)
        :refer-number plural
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s10j1: 6-6
s10c1: 1-1,3-3
s10s1: 2-2
s10s2: 4-4
s10a1: 5-5
s10e1: 0-0
s10e2: 0-0
s10j2: 0-0
s10d1: 9-9,11-11
s10p1: 10-10
s10e3: 0-0

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s7a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1   2     3  4      5    6    7   8      9
Words: Ale jinak ta svatba byla taky moc krásná .

# sentence level graph:
(s11b1 / být-007
        :clausal-marker (s11a1 / ale)
        :clausal-marker (s11j1 / jinak)
        :ARG0 (s11s1 / svatba
            :mod (s11t1 / ten
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s11t2 / taky)
        :ARG1 (s11k1 / krásný
            :extent (s11m1 / moc)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s11b1: 5-5
s11a1: 1-1
s11j1: 2-2
s11s1: 4-4
s11t1: 3-3
s11t2: 6-6
s11k1: 8-8
s11m1: 7-7

# document level annotation:
(s11s0 / sentence
    :coref ((s11s1 :same-entity s8t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1      2
Words: Děkuji .

# sentence level graph:
(s12d1 / děkovat-001
        :ARG0 (s12e1 / entity)
        :ARG2 (s12e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s12d1: 1-1
s12e1: 0-0
s12e2: 0-0

# document level annotation:
(s12s0 / sentence
    :coref ((s12e2 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1        2     3
Words: Poslední fotka .

# sentence level graph:
(s13f1 / fotka
        :mod (s13p1 / poslední
            :refer-number singular)
        :refer-number singular)

# alignment:
s13f1: 2-2
s13p1: 1-1

# document level annotation:
(s13s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1       2  3      4     5  6   7   8  9   10   11
Words: Tohleto je hrozná fotka ,  ale mám ji moc ráda .

# sentence level graph:
(s14b1 / but-91
        :ARG1 (s14b2 / být-007
            :ARG0 (s14t1 / tenhleten
                :refer-number singular)
            :ARG1 (s14f1 / fotka
                :mod (s14h1 / hrozný
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s14m1 / mít-075
            :ARG0 (s14e1 / entity)
            :ARG1 s14t1
            :extent (s14m2 / moc)
            :part-of-phraseme (s14r1 / ráda)
            :refer-number singular
            :refer-person 1st
            :aspect state))

# alignment:
s14b1: 6-6
s14b2: 2-2
s14t1: 1-1,8-8
s14f1: 4-4
s14h1: 3-3
s14m1: 7-7
s14e1: 0-0
s14m2: 9-9
s14r1: 10-10

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s12e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1  2 3    4    5
Words: Je z roku 2005 .

# sentence level graph:
(s15b1 / být-011
        :ARG0 (s15e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :temporal (s15r1 / rok
            :name (s15x1 / 2005)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s15b1: 1-1
s15e1: 0-0
s15r1: 2-3
s15x1: 4-4

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1  2  3  4     5   6
Words: Je to už tolik let .

# sentence level graph:
(s16b1 / být-011
        :ARG0 (s16t1 / ten
            :refer-number singular)
        :temporal (s16u1 / už)
        :duration (s16r1 / rok
            :mod (s16t2 / tolik)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s16b1: 1-1
s16t1: 2-2
s16u1: 3-3
s16r1: 5-5
s16t2: 4-4

# document level annotation:
(s16s0 / sentence
    :coref ((s16t1 :same-entity s15r1)
            (s16u1 :same-entity s6u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1       2    3  4  5            6           7     8      9     10        11    12 13 14    15 16         17
Words: Vždycky jsem si k  význačnějším narozeninám přála nějaký hezký zážitkový dárek ,  na který se nezapomíná .

# sentence level graph:
(s17p1 / přát-si-001
        :frequency (s17v1 / vždycky)
        :ARG0 (s17e1 / entity)
        :ARG1 (s17d1 / dárek
            :purpose (s17n1 / narozeniny
                :mod (s17v2 / význačný
                    :refer-number plural)
                :refer-number plural)
            :mod (s17n2 / nějaký
                :refer-number singular
                :refer-person 3rd)
            :mod (s17h1 / hezký
                :refer-number singular)
            :mod (s17z1 / zážitkový
                :refer-number singular)
            :ARG1-of (s17z2 / zapomínat-001
                :ARG0 (s17e2 / entity)
                :refer-number singular
                :refer-person 3rd
                :aspect activity
                :polarity -)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s17p1: 2-3,7-7
s17v1: 1-1
s17e1: 0-0
s17d1: 11-11,13-14
s17n1: 4-4,6-6
s17v2: 5-5
s17n2: 8-8
s17h1: 9-9
s17z1: 10-10
s17z2: 15-16
s17e2: 0-0

# document level annotation:
(s17s0 / sentence
    :coref ((s17e1 :same-entity s14e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1     2   3          4   5  6          7   8      9     10
Words: První byl vyhlídkový let ze Zbraslavic nad Kutnou Horou .

# sentence level graph:
(s18b1 / být-007
        :ARG1 (s18p1 / první
            :refer-number singular)
        :ARG0 (s18l1 / let
            :mod (s18v1 / vyhlídkový
                :refer-number singular)
            :start (s18z1 / Zbraslavice
                :place (s18h1 / hora
                    :mod (s18k1 / Kutná
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s18b1: 2-2
s18p1: 1-1
s18l1: 4-4
s18v1: 3-3
s18z1: 5-6
s18h1: 7-7,9-9
s18k1: 8-8

# document level annotation:
(s18s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1   2     3 4  5  6    7  8       9
Words: Ani nevím , co to bylo za letadlo .

# sentence level graph:
(s19v1 / vědět-001
        :clausal-marker (s19a1 / ani)
        :ARG0 (s19e1 / entity)
        :ARG1 (s19b1 / být-002
            :ARG1 (s19c1 / co
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s19t1 / ten
                :refer-number singular)
            :effect (s19l1 / letadlo
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s19v1: 2-2
s19a1: 1-1
s19e1: 0-0
s19b1: 6-6
s19c1: 4-4
s19t1: 5-5
s19l1: 7-8

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1    2    3   4    5      6  7   8     9
Words: Jeli jsme tam celá rodina na dvě party .

# sentence level graph:
(s20j1 / jet-004
        :ARG0 (s20e1 / entity)
        :goal (s20t1 / tam
            :refer-number singular)
        :manner (s20r1 / rodina
            :mod-of s20e1
            :mod (s20c1 / celý
                :refer-number singular)
            :refer-number singular)
        :manner (s20p1 / parta
            :mod (s20d1 / dva
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s20j1: 1-2
s20e1: 0-0
s20t1: 3-3
s20r1: 5-5
s20c1: 4-4
s20p1: 6-6,8-8
s20d1: 7-7

# document level annotation:
(s20s0 / sentence
    :coref ((s20t1 :same-entity s18l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1   2     3      4     5
Words: Mám fotky našeho domku .

# sentence level graph:
(s21m1 / mít-002
        :ARG0 (s21e1 / entity)
        :ARG1 (s21f1 / fotka
            :mod (s21d1 / domek
                :mod (s21e2 / entity
                    :refer-number plural
                    :refer-person 1st)
                :refer-number singular)
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s21m1: 1-1
s21e1: 0-0
s21f1: 2-2
s21d1: 4-4
s21e2: 3-3

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s19e1)
            (s21d1 :same-entity s9d1)
            (s21e2 :same-entity s9e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1     2   3      4        5  6         7       8
Words: Druhý byl seskok tandemem na kolínském letišti .

# sentence level graph:
(s22b1 / být-007
        :ARG1 (s22d1 / druhý
            :refer-number singular)
        :ARG0 (s22s1 / seskok
            :instrument (s22t1 / tandem
                :refer-number singular)
            :place (s22l1 / letiště
                :mod (s22k1 / kolínský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22b1: 2-2
s22d1: 1-1
s22s1: 3-3
s22t1: 4-4
s22l1: 5-5,7-7
s22k1: 6-6

# document level annotation:
(s22s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1      2    3  4    5    6  7   8   9  10     11      12
Words: Trošku jsem se toho bála ,  ale byl to úžasný zážitek .

# sentence level graph:
(s23b1 / but-91
        :ARG1 (s23b2 / bát-se-002
            :extent (s23t1 / trošku)
            :ARG1 (s23t2 / ten
                :refer-number singular)
            :ARG0 (s23e1 / entity)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :ARG2 (s23b3 / být-007
            :ARG0 (s23t3 / ten
                :refer-number singular)
            :ARG1 (s23z1 / zážitek
                :mod (s23u1 / úžasný
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s23b1: 7-7
s23b2: 2-3,5-5
s23t1: 1-1
s23t2: 4-4
s23e1: 0-0
s23b3: 8-8
s23t3: 9-9
s23z1: 11-11
s23u1: 10-10

# document level annotation:
(s23s0 / sentence
    :coref ((s23t2 :same-entity s22s1)
            (s23e1 :same-entity s21e1)
            (s23t3 :same-entity s23t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1       2  3    4  5     6    7      8  9   10   11 12 13 14       15
Words: Vždycky ,  když mi potom bylo smutno ,  tak jsem se na to podívala .

# sentence level graph:
(s24p1 / podívat-se-001
        :frequency (s24v1 / vždycky
            :temporal (s24b1 / být-009
                :ARG0 (s24e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :temporal (s24p2 / potom)
                :manner (s24s1 / smutno)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :clausal-marker (s24t1 / tak)
        :ARG1 (s24t2 / ten
            :refer-number singular)
        :ARG0 s24e1
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s24p1: 10-11,14-14
s24v1: 1-1
s24b1: 3-3,6-6
s24e1: 4-4
s24p2: 5-5
s24s1: 7-7
s24t1: 9-9
s24t2: 12-13

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s23e1)
            (s24t2 :same-entity s23t3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1   2 3    4 5      6
Words: Mám z toho i záznam .

# sentence level graph:
(s25m1 / mít-002
        :ARG0 (s25e1 / entity)
        :clausal-marker (s25i1 / i)
        :ARG1 (s25z1 / záznam
            :start (s25t1 / ten
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s25m1: 1-1
s25e1: 0-0
s25i1: 4-4
s25z1: 5-5
s25t1: 2-3

# document level annotation:
(s25s0 / sentence
    :coref ((s25e1 :same-entity s24e1)
            (s25t1 :same-entity s24t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1    2    3  4 5    6     7  8    9
Words: Dali jsme si k tomu hudbu od Enyi .

# sentence level graph:
(s26d1 / dát-055
        :ARG0 (s26e1 / entity)
        :affectee s26e1
        :goal (s26t1 / ten
            :refer-number singular)
        :ARG1 (s26h1 / hudba
            :mod (s26e2 / Enya)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s26d1: 1-2
s26e1: 3-3
s26t1: 4-5
s26h1: 6-6
s26e2: 7-8

# document level annotation:
(s26s0 / sentence
    :coref ((s26t1 :same-entity s25z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1  2  3   4        5     6   7  8     9    10    11 12    13  14      15  16      17
Words: Je to asi minutový volný pád z  výšky 4000 metrů a  potom let padákem nad Kolínem .

# sentence level graph:
(s27b1 / být-007
        :ARG0 (s27t1 / ten
            :refer-number singular)
        :ARG1 (s27a1 / and
            :op1 (s27p1 / pád
                :mod (s27m1 / minutový
                    :extent (s27a2 / asi)
                    :refer-number singular)
                :mod (s27v1 / volný
                    :refer-number singular)
                :start (s27v2 / výška
                    :extent (s27m2 / metr
                        :mod (s27x1 / 4000)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :op2 (s27l1 / let
                :clausal-marker (s27p2 / potom)
                :instrument (s27p3 / padák
                    :refer-number singular)
                :place (s27k1 / Kolín
                    :refer-number singular)
                :refer-number plural))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s27b1: 1-1
s27t1: 2-2
s27a1: 11-11
s27p1: 6-6
s27m1: 4-4
s27a2: 3-3
s27v1: 5-5
s27v2: 7-8
s27m2: 10-10
s27x1: 9-9
s27l1: 13-13
s27p2: 12-12
s27p3: 14-14
s27k1: 15-16

# document level annotation:
(s27s0 / sentence
    :coref ((s27t1 :same-entity s25t1)
            (s27k1 :same-entity s22k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1    2  3      4
Words: Bylo to krásné .

# sentence level graph:
(s28b1 / být-007
        :ARG0 (s28t1 / ten
            :refer-number singular)
        :ARG1 (s28k1 / krásný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s28b1: 1-1
s28t1: 2-2
s28k1: 3-3

# document level annotation:
(s28s0 / sentence
    :coref ((s28t1 :same-entity s27t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1    2  3  4     5     6        7   8  9       10
Words: Jaký je to pocit letět vzduchem jen s  padákem ?

# sentence level graph:
(s29b1 / být-007
        :INTF (s29t1 / to)
        :ARG1 (s29p1 / pocit
            :mod (s29j1 / jaký
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :ARG0 (s29l1 / letět-001
            :ARG0 (s29e1 / entity)
            :path (s29v1 / vzduch
                :refer-number singular)
            :clausal-marker (s29j2 / jen)
            :companion (s29p2 / padák
                :refer-number singular)
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s29b1: 2-2
s29t1: 3-3
s29p1: 4-4
s29j1: 1-1
s29l1: 5-5
s29e1: 0-0
s29v1: 6-6
s29j2: 7-7
s29p2: 8-9

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s25e1)
            (s29p2 :same-entity s27p3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1      2    3  4    5
Words: Trošku jsem se bála .

# sentence level graph:
(s30b1 / bát-se-002
        :extent (s30t1 / trošku)
        :ARG0 (s30e1 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s30b1: 2-4
s30t1: 1-1
s30e1: 0-0

# document level annotation:
(s30s0 / sentence
    :coref ((s30e1 :same-entity s29e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1          2  3     4     5 6     7       8     9
Words: Instruktor mi pořád říkal , abych udělala banán .

# sentence level graph:
(s31r1 / říkat-007
        :ARG0 (s31i1 / instruktor
            :refer-number singular)
        :ARG2 (s31e1 / entity
            :refer-number singular
            :refer-person 1st)
        :duration (s31p1 / pořád)
        :effect (s31u1 / udělat-006
            :ARG0 s31e1
            :ARG1 (s31b1 / banán
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s31r1: 4-4
s31i1: 1-1
s31e1: 2-2
s31p1: 3-3
s31u1: 6-7
s31b1: 8-8

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s30e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1  2  3  4    5      6         7  8     9  10     11 12   13  14  15
Words: To se k  němu musíte přitlačit ,  hlavu na rameno a  nohy pod něj .

# sentence level graph:
(s32i1 / identity-91
        :ARG1 (s32p1 / přitlačit-001
            :INTF (s32t1 / to)
            :goal (s32e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s32e2 / entity)
            :ARG1 s32e2
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :ARG2 (s32a1 / and
            :op1 (s32p2 / přitlačit-001
                :ARG0 s32e2
                :ARG1 (s32h1 / hlava
                    :refer-number singular)
                :goal (s32r1 / rameno
                    :refer-number singular)
                :aspect performance)
            :op2 (s32p3 / přitlačit-001
                :ARG0 s32e2
                :ARG1 (s32n1 / noha
                    :refer-number plural)
                :goal s32e1
                :aspect performance)))

# alignment:
s32i1: 7-7
s32p1: 5-6
s32t1: 1-1
s32e1: 3-4,13-14
s32e2: 2-2
s32a1: 11-11
s32p2: 0-0
s32h1: 8-8
s32r1: 9-10
s32p3: 0-0
s32n1: 12-12

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s31i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1   2         3    4  5     6    7  8      9    10
Words: Mám špatnější nohy ,  takže jsem se trochu bála .

# sentence level graph:
(s33h1 / have-result-91
        :ARG1 (s33m1 / mít-009
            :ARG0 (s33e1 / entity)
            :ARG1 (s33n1 / noha
                :mod (s33s1 / špatný
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :ARG2 (s33b1 / bát-se-002
            :ARG0 s33e1
            :extent (s33t1 / trochu)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s33h1: 5-5
s33m1: 1-1
s33n1: 3-3
s33s1: 2-2
s33e1: 0-0
s33b1: 6-7,9-9
s33t1: 8-8

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s31e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1    2  3  4     5       6        7  8   9      10     11   12 13  14 15   16    17
Words: Tady na té fotce cvičíme přistání ,  kdy musíte skrčit nohy a  mít je před sebou .

# sentence level graph:
(s34c1 / cvičit-002
        :place (s34t1 / tady
            :place (s34f1 / fotka
                :mod (s34t2 / ten
                    :refer-number singular)
                :refer-number singular))
        :ARG0 (s34e1 / entity)
        :ARG1 (s34p1 / přistání
            :place (s34e2 / entity)
            :ARG0 s34e1
            :temporal-of (s34a1 / and
                :op1 (s34s1 / skrčit-001
                    :ARG0 (s34e3 / entity)
                    :ARG1 (s34n1 / noha
                        :refer-number plural)
                    :aspect performance)
                :op2 (s34m1 / mít-007
                    :ARG0 s34e3
                    :ARG1 s34n1
                    :place s34e3
                    :aspect state))
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s34c1: 5-5
s34t1: 1-1
s34f1: 2-2,4-4
s34t2: 3-3
s34e1: 0-0
s34p1: 6-6,8-8
s34e2: 0-0
s34a1: 12-12
s34s1: 9-10
s34n1: 11-11,14-14
s34e3: 15-16
s34m1: 9-9,13-13

# document level annotation:
(s34s0 / sentence
    :coref ((s34t1 :same-entity s15e1)
            (s34n1 :same-entity s32n1)
            (s34e3 :same-entity s32e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1       2       3     4        5
Words: Všechno dopadlo úplně nádherně .

# sentence level graph:
(s35d1 / dopadnout-005
        :ARG0 (s35v1 / všechen
            :refer-number singular
            :refer-person 3rd)
        :manner (s35n1 / nádherně
            :extent (s35u1 / úplně))
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s35d1: 2-2
s35v1: 1-1
s35n1: 4-4
s35u1: 3-3

# document level annotation:
(s35s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1  2  3      4     5
Words: Je to krásný pocit .

# sentence level graph:
(s36b1 / být-007
        :ARG0 (s36t1 / ten
            :refer-number singular)
        :ARG1 (s36p1 / pocit
            :mod (s36k1 / krásný
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s36b1: 1-1
s36t1: 2-2
s36p1: 4-4
s36k1: 3-3

# document level annotation:
(s36s0 / sentence
    :coref ((s36t1 :same-event s29l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1     2    3  4  5     6      7
Words: Potom jsem se už vůbec nebála .

# sentence level graph:
(s37b1 / bát-se-002
        :temporal (s37p1 / potom)
        :temporal (s37u1 / už)
        :extent (s37v1 / vůbec)
        :ARG0 (s37e1 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect activity
        :polarity -)

# alignment:
s37b1: 2-3,6-6
s37p1: 1-1
s37u1: 4-4
s37v1: 5-5
s37e1: 0-0

# document level annotation:
(s37s0 / sentence
    :coref ((s37e1 :same-entity s33e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1      2  3  4       5       6  7      8  9     10 11      12   13       14
Words: Trošku se mi zařízly popruhy od padáku do nohou ,  protože jsem silnější .

# sentence level graph:
(s38z1 / zaříznout-se-001
        :extent (s38t1 / trošku)
        :affectee (s38e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG0 (s38p1 / popruh
            :mod (s38p2 / padák
                :refer-number singular)
            :refer-number plural)
        :goal (s38n1 / noha
            :refer-number singular)
        :cause (s38b1 / být-007
            :ARG0 s38e1
            :ARG1 (s38s1 / silný
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s38z1: 2-2,4-4
s38t1: 1-1
s38e1: 3-3
s38p1: 5-5
s38p2: 6-7
s38n1: 8-9
s38b1: 11-12
s38s1: 13-13

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s37e1)
            (s38n1 :same-entity s33n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1    2    3       4
Words: Měla jsem modřiny .

# sentence level graph:
(s39m1 / mít-009
        :ARG0 (s39e1 / entity)
        :ARG1 (s39m2 / modřina
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s39m1: 1-2
s39e1: 0-0
s39m2: 3-3

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s38e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1     2  3      4     5     6  7   8    9  10    11          12
Words: Kdyby to nebylo tolik peněz ,  tak bych to ještě absolvovala .

# sentence level graph:
(s40a1 / absolvovat-001
        :condition (s40b1 / být-007
            :ARG0 (s40t1 / ten
                :refer-number singular)
            :ARG1 (s40p1 / peníze
                :mod (s40t2 / tolik)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :clausal-marker (s40t3 / tak)
        :ARG1 (s40t4 / ten
            :refer-number singular)
        :clausal-marker (s40j1 / ještě)
        :ARG0 (s40e1 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect process)

# alignment:
s40a1: 8-8,11-11
s40b1: 1-1,3-3
s40t1: 2-2
s40p1: 5-5
s40t2: 4-4
s40t3: 7-7
s40t4: 9-9
s40j1: 10-10
s40e1: 0-0

# document level annotation:
(s40s0 / sentence
    :coref ((s40t4 :same-entity s28t1)
            (s40e1 :same-entity s39e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1    2  3      4
Words: Bylo to krásné .

# sentence level graph:
(s41b1 / být-007
        :ARG0 (s41t1 / ten
            :refer-number singular)
        :ARG1 (s41k1 / krásný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s41b1: 1-1
s41t1: 2-2
s41k1: 3-3

# document level annotation:
(s41s0 / sentence
    :coref ((s41t1 :same-entity s40t4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1      2     3  4  5     6         7
Words: Chtěla byste si to ještě zopakovat ?

# sentence level graph:
(s42z1 / zopakovat-002
        :affectee s42e1
        :ARG1 (s42t1 / ten
            :refer-number singular)
        :clausal-marker (s42j1 / ještě)
        :ARG0 (s42e1 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s42z1: 1-2,6-6
s42t1: 4-4
s42j1: 5-5
s42e1: 3-3

# document level annotation:
(s42s0 / sentence
    :coref ((s42t1 :same-entity s41t1)
            (s42e1 :same-entity s40e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1      2    3  4  5     6         7
Words: Chtěla bych si to ještě zopakovat .

# sentence level graph:
(s43z1 / zopakovat-002
        :affectee s43e1
        :ARG1 (s43t1 / ten
            :refer-number singular)
        :clausal-marker (s43j1 / ještě)
        :ARG0 (s43e1 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s43z1: 1-2,6-6
s43t1: 4-4
s43j1: 5-5
s43e1: 3-3

# document level annotation:
(s43s0 / sentence
    :coref ((s43t1 :same-entity s42t1)
            (s43e1 :same-entity s42e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1   2    3       4  5           6     7       8  9  10 11    12       13 14       15
Words: Teď jsem dostala k  narozeninám další zážitek ,  a  to cestu větroněm v  Chrudimi .

# sentence level graph:
(s44d1 / dostat-001
        :temporal (s44t1 / teď)
        :ARG0 (s44e1 / entity)
        :purpose (s44n1 / narozeniny
            :refer-number plural)
        :ARG1 (s44i1 / identity-91
            :ARG1 (s44z1 / zážitek
                :mod (s44d2 / další
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s44c1 / cesta
                :instrument (s44v1 / větroň
                    :refer-number singular)
                :place (s44c2 / Chrudim
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s44d1: 2-3
s44t1: 1-1
s44e1: 0-0
s44n1: 4-5
s44i1: 9-10
s44z1: 7-7
s44d2: 6-6
s44c1: 11-11
s44v1: 12-12
s44c2: 13-14

# document level annotation:
(s44s0 / sentence
    :coref ((s44e1 :same-entity s43e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1        2   3      4        5  6   7        8     9         10  11       12
Words: Vytáhnou vás nosným letadlem a  tím větroněm potom plachtíte nad Chrudimí .

# sentence level graph:
(s45a1 / and
        :op1 (s45v1 / vytáhnout-008
            :ARG0 (s45e1 / entity)
            :goal (s45e2 / entity)
            :ARG1 (s45e3 / entity
                :refer-number plural
                :refer-person 2nd)
            :instrument (s45l1 / letadlo
                :mod (s45n1 / nosný
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :op2 (s45p1 / plachtit-002
            :instrument (s45v2 / větroň
                :mod (s45t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :temporal (s45p2 / potom)
            :ARG0 s45e3
            :place (s45c1 / Chrudim
                :refer-number singular)
            :refer-number plural
            :refer-person 2nd
            :aspect activity))

# alignment:
s45a1: 5-5
s45v1: 1-1
s45e1: 0-0
s45e2: 0-0
s45e3: 2-2
s45l1: 4-4
s45n1: 3-3
s45p1: 9-9
s45v2: 7-7
s45t1: 6-6
s45p2: 8-8
s45c1: 10-11

# document level annotation:
(s45s0 / sentence
    :coref ((s45e3 :same-entity s34e3)
            (s45v2 :same-entity s44v1)
            (s45c1 :same-entity s44c2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1     2  3    4     5  6  7  8           9        10
Words: Hezké to bylo proto ,  že to zajišťovala agentura .

# sentence level graph:
(s46b1 / být-007
        :ARG1 (s46h1 / hezký
            :refer-number singular)
        :ARG0 (s46t1 / ten
            :refer-number singular)
        :cause (s46z1 / zajišťovat-001
            :ARG1 (s46t2 / ten
                :refer-number singular)
            :ARG0 (s46a1 / agentura
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s46b1: 3-3
s46h1: 1-1
s46t1: 2-2
s46z1: 4-4,6-6,8-8
s46t2: 7-7
s46a1: 9-9

# document level annotation:
(s46s0 / sentence
    :coref ((s46t1 :same-entity s44i1)
            (s46t2 :same-entity s46t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1        2  3   4  5       6  7    8      9         10 11    12   13 14          15      16         17      18 19      20
Words: Nevěděli o  nás ,  protože to bylo špatně zajištěné ,  takže jsme na chrudimském letišti vytahovali letadla z  hangáru .

# sentence level graph:
(s47h1 / have-result-91
        :ARG1 (s47v1 / vědět-004
            :ARG0 (s47e1 / entity)
            :effect (s47e2 / entity)
            :ARG1 (s47e3 / entity
                :refer-number plural
                :refer-person 1st)
            :cause (s47b1 / být-007
                :ARG0 (s47t1 / ten
                    :refer-number singular)
                :ARG1 (s47z1 / zajištěný
                    :manner (s47s1 / špatně)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number plural
            :refer-person 3rd
            :aspect state
            :polarity -)
        :ARG2 (s47v2 / vytahovat-001
            :place (s47l1 / letiště
                :mod (s47c1 / chrudimský
                    :refer-number singular)
                :refer-number singular)
            :ARG0 s47e3
            :ARG1 (s47l2 / letadlo
                :refer-number plural)
            :start (s47h2 / hangár
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s47h1: 11-11
s47v1: 1-1
s47e1: 0-0
s47e2: 0-0
s47e3: 2-3
s47b1: 5-5,7-7
s47t1: 6-6
s47z1: 9-9
s47s1: 8-8
s47v2: 12-12,16-16
s47l1: 13-13,15-15
s47c1: 14-14
s47l2: 17-17
s47h2: 18-19

# document level annotation:
(s47s0 / sentence
    :coref ((s47t1 :same-entity s47e2)
            (s47c1 :same-entity s45c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1      2    3  4       5           6    7  8   9  10 11 12  13     14 15 16 17         18
Words: Museli jsme to všechno připravovat sami s  tím ,  co to tam hlídal ,  a  s  náčelníkem .

# sentence level graph:
(s48p1 / připravovat-003
        :ARG1 (s48t1 / ten
            :mod (s48v1 / všechen
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :ARG0 (s48e1 / entity)
        :manner (s48s1 / sám
            :mod-of s48e1
            :companion (s48a1 / and
                :op1 (s48t2 / ten
                    :ARG0-of (s48h1 / hlídat-001
                        :ARG1 (s48t3 / ten
                            :refer-number singular)
                        :place (s48t4 / tam
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular)
                :op2 (s48n1 / náčelník
                    :refer-number singular))
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s48p1: 1-2,5-5
s48t1: 3-3
s48v1: 4-4
s48e1: 0-0
s48s1: 6-6
s48a1: 15-15
s48t2: 7-8,10-10
s48h1: 13-13
s48t3: 11-11
s48t4: 12-12
s48n1: 16-17

# document level annotation:
(s48s0 / sentence
    :coref ((s48t3 :same-entity s47l2)
            (s48t4 :same-entity s47l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1  2  3  4       5   6   7    8
Words: Je na to potřeba asi pět lidí .

# sentence level graph:
(s49b1 / být-020
        :purpose (s49t1 / ten
            :refer-number singular
            :refer-person 1st)
        :predicative-noun (s49p1 / potřeba)
        :ARG0 (s49c1 / člověk
            :mod (s49p2 / pět
                :extent (s49a1 / asi)
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s49b1: 1-1
s49t1: 2-3
s49p1: 4-4
s49c1: 7-7
s49p2: 6-6
s49a1: 5-5

# document level annotation:
(s49s0 / sentence
    :coref ((s49t1 :same-event s48p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1     2    3     4      5  6     7    8         9  10 11    12 13
Words: Jeden musí držet vrtuli ,  jeden musí startovat a  já nevím co .

# sentence level graph:
(s50a1 / and
        :op1 (s50d1 / držet-004
            :ARG0 (s50j1 / jeden
                :refer-number singular)
            :ARG1 (s50v1 / vrtule
                :refer-number singular)
            :aspect activity)
        :op2 (s50s1 / startovat-001
            :ARG0 (s50j2 / jeden
                :refer-number singular)
            :ARG1 (s50e1 / entity
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op3 (s50v2 / vědět-001
            :ARG0 (s50e2 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s50e3 / event
                :ARG1 (s50c1 / co
                    :refer-number singular
                    :refer-person 3rd)
                :aspect state)
            :refer-number singular
            :refer-person 1st
            :aspect state
            :polarity -))

# alignment:
s50a1: 9-9
s50d1: 2-3
s50j1: 1-1
s50v1: 4-4
s50s1: 7-8
s50j2: 6-6
s50e1: 0-0
s50v2: 11-11
s50e2: 10-10
s50e3: 0-0
s50c1: 12-12

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s45l1)
            (s50e2 :same-entity s44e1)))


