################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1     2    3      4
Words: Tyhle děti neznám .

# sentence level graph:
(s1z1 / znát-005
        :ARG1 (s1d1 / dítě
            :mod (s1t1 / tenhle
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s1e1 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s1z1: 3-3
s1d1: 2-2
s1t1: 1-1
s1e1: 0-0

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2  3     4       5
Words: Byla to jenom Gábinka .

# sentence level graph:
(s2b1 / být-007
        :ARG0 (s2t1 / ten
            :refer-number singular)
        :clausal-marker (s2j1 / jenom)
        :ARG1 (s2g1 / Gábinka
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s2b1: 1-1
s2t1: 2-2
s2j1: 3-3
s2g1: 4-4

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1    2    3   4 5    6
Words: Byla jste tam s nimi ?

# sentence level graph:
(s3b1 / být-011
        :ARG0 (s3e1 / entity)
        :place (s3t1 / tam)
        :companion (s3e2 / entity
            :refer-number plural
            :refer-person 3rd)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s3b1: 1-2
s3e1: 0-0
s3t1: 3-3
s3e2: 4-5

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s1e1)
            (s3e2 :same-entity s1d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1    2    3   4 5    6
Words: Byli jsme tam s nimi .

# sentence level graph:
(s4b1 / být-011
        :ARG0 (s4e1 / entity)
        :place (s4t1 / tam)
        :companion (s4e2 / entity
            :refer-number plural
            :refer-person 3rd)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s4b1: 1-2
s4e1: 0-0
s4t1: 3-3
s4e2: 4-5

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-entity s3t1)
            (s4e2 :same-entity s3e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2    3  4       5 6        7
Words: Šila jsem jí sukýnku s šátečkem .

# sentence level graph:
(s5s1 / šít-001
        :ARG0 (s5e1 / entity)
        :affectee (s5e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s5s2 / sukýnka
            :companion (s5s3 / šáteček
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s5s1: 1-2
s5e1: 0-0
s5e2: 3-3
s5s2: 4-4
s5s3: 5-6

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s3e1)
            (s5e2 :same-entity s2t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1       2    3       4      5        6
Words: Koupili jsme tenkrát akorát blůzičku .

# sentence level graph:
(s6k1 / koupit-001
        :ARG0 (s6e1 / entity)
        :temporal (s6t1 / tenkrát)
        :clausal-marker (s6a1 / akorát)
        :ARG1 (s6b1 / blůzička
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s6k1: 1-2
s6e1: 0-0
s6t1: 3-3
s6a1: 4-4
s6b1: 5-5

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1       2    3      4      5 6   7      8     9
Words: Gábinka byla taková buchta , ale hrozný mazel .

# sentence level graph:
(s7b1 / být-007
        :ARG0 (s7g1 / Gábinka
            :refer-number singular)
        :ARG1 (s7b2 / but-91
            :ARG1 (s7b3 / buchta
                :mod (s7t1 / takový
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s7m1 / mazel
                :mod (s7h1 / hrozný
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7b1: 2-2
s7g1: 1-1
s7b2: 6-6
s7b3: 4-4
s7t1: 3-3
s7m1: 8-8
s7h1: 7-7

# document level annotation:
(s7s0 / sentence
    :coref ((s7g1 :same-entity s2g1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1      2  3     4      5 6      7       8
Words: Hrozně se cpala jídlem , hlavně sladkým .

# sentence level graph:
(s8c1 / cpát-se-002
        :extent (s8h1 / hrozně)
        :ARG0 (s8e1 / entity
            :refer-number singular)
        :instrument (s8i1 / identity-91
            :ARG1 (s8j1 / jídlo
                :refer-number singular)
            :clausal-marker (s8h2 / hlavně)
            :ARG2 (s8j2 / jídlo
                :mod (s8s1 / sladký
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8c1: 2-3
s8h1: 1-1
s8e1: 0-0
s8i1: 5-5
s8j1: 4-4
s8h2: 6-6
s8j2: 0-0
s8s1: 7-7

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7g1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1      2  3   4        5
Words: Dneska už tak nevypadá .

# sentence level graph:
(s9v1 / vypadat-004
        :temporal (s9d1 / dneska)
        :temporal (s9u1 / už)
        :manner (s9t1 / tak)
        :ARG0 (s9e1 / entity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s9v1: 4-4
s9d1: 1-1
s9u1: 2-2
s9t1: 3-3
s9e1: 0-0

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s8e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1     2     3  4  5       6
Words: Přeci jenom je už dospělá .

# sentence level graph:
(s10b1 / být-007
        :clausal-marker (s10p1 / přeci
            :part-of-phraseme (s10j1 / jenom))
        :ARG0 (s10e1 / entity)
        :temporal (s10u1 / už)
        :ARG1 (s10d1 / dospělý
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s10b1: 3-3
s10p1: 1-1
s10j1: 2-2
s10e1: 0-0
s10u1: 4-4
s10d1: 5-5

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s9e1)
            (s10u1 :same-entity s9u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1  2  3    4  5
Words: Už jí bude 22 .

# sentence level graph:
(s11b1 / být-006
        :temporal (s11u1 / už)
        :ARG0 (s11e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s11x1 / 22)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s11b1: 3-3
s11u1: 1-1
s11e1: 2-2
s11x1: 4-4

# document level annotation:
(s11s0 / sentence
    :coref ((s11u1 :same-entity s10u1)
            (s11e1 :same-entity s10e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1    2       3
Words: Chce vypadat .

# sentence level graph:
(s12v1 / vypadat-004
        :ARG0 (s12e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :manner (s12e2 / entity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s12v1: 1-2
s12e1: 0-0
s12e2: 0-0

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1    2  3     4
Words: Chce se líbit .

# sentence level graph:
(s13l1 / líbit-se-001
        :ARG0 (s13e1 / entity)
        :ARG1 (s13e2 / entity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s13l1: 1-3
s13e1: 0-0
s13e2: 0-0

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1      2
Words: Děkuji .

# sentence level graph:
(s14d1 / děkovat-001
        :ARG0 (s14e1 / entity)
        :ARG2 (s14e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s14d1: 1-1
s14e1: 0-0
s14e2: 0-0

# document level annotation:
(s14s0 / sentence
    :coref ((s14e2 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1     2     3
Words: Další fotka .

# sentence level graph:
(s15f1 / fotka
        :mod (s15d1 / další
            :refer-number singular)
        :refer-number singular)

# alignment:
s15f1: 2-2
s15d1: 1-1

# document level annotation:
(s15s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1   2
Words: Ano .

# sentence level graph:
(s16a1 / ano)

# alignment:
s16a1: 1-1

# document level annotation:
(s16s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1   2     3  4    5     6
Words: Jak stará je tato fotka ?

# sentence level graph:
(s17b1 / být-007
        :ARG1 (s17s1 / starý
            :extent (s17j1 / jak)
            :refer-number singular)
        :ARG0 (s17f1 / fotka
            :mod (s17t1 / tento
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s17b1: 3-3
s17s1: 2-2
s17j1: 1-1
s17f1: 5-5
s17t1: 4-4

# document level annotation:
(s17s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1          2  3     4   5   6    7  8     9   10    11 12       13
Words: Jakoubkovi by mohlo být tak šest ,  Martě tak deset ,  jedenáct .

# sentence level graph:
(s18a1 / and
        :op1 (s18b1 / být-006
            :ARG0 (s18j1 / Jakoubek
                :refer-number singular)
            :ARG1 (s18s1 / šest
                :extent (s18t1 / tak)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s18b2 / být-006
            :ARG0 (s18m1 / Marta
                :refer-number singular)
            :ARG1 (s18m2 / math
                :op1 (s18d1 / deset
                    :extent (s18t2 / tak)
                    :refer-number plural)
                :op2 (s18j2 / jedenáct
                    :extent s18t2
                    :refer-number plural))
            :aspect activity))

# alignment:
s18a1: 7-7
s18b1: 2-4
s18j1: 1-1
s18s1: 6-6
s18t1: 5-5
s18b2: 0-0
s18m1: 8-8
s18m2: 11-11
s18d1: 10-10
s18t2: 9-9
s18j2: 12-12

# document level annotation:
(s18s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1  2  3  4     5   6
Words: To je už hodně let .

# sentence level graph:
(s19b1 / být-011
        :ARG0 (s19t1 / ten
            :refer-number singular)
        :temporal (s19u1 / už)
        :duration (s19r1 / rok
            :mod (s19h1 / hodně)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s19b1: 2-2
s19t1: 1-1
s19u1: 3-3
s19r1: 5-5
s19h1: 4-4

# document level annotation:
(s19s0 / sentence
    :coref ((s19t1 :same-entity s18a1)
            (s19r1 :same-entity s17s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1  2    3    4    5      6
Words: Já jsem tady taky mladší .

# sentence level graph:
(s20b1 / být-007
        :ARG0 (s20e1 / entity
            :refer-number singular
            :refer-person 1st)
        :place (s20t1 / tady
            :refer-number singular)
        :clausal-marker (s20t2 / taky)
        :ARG1 (s20m1 / mladý
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s20b1: 2-2
s20e1: 1-1
s20t1: 3-3
s20t2: 4-4
s20m1: 5-5

# document level annotation:
(s20s0 / sentence
    :coref ((s20e1 :same-entity s14e2)
            (s20t1 :same-entity s17f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1    2  3     4
Words: Tady je dcera .

# sentence level graph:
(s21b1 / být-011
        :place (s21t1 / tady)
        :ARG0 (s21d1 / dcera
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s21b1: 2-2
s21t1: 1-1
s21d1: 3-3

# document level annotation:
(s21s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1    2     3     4     5       6   7
Words: Mají ještě úplně jinak udělaný byt .

# sentence level graph:
(s22m1 / mít-005
        :ARG0 (s22e1 / entity)
        :temporal (s22j1 / ještě)
        :effect (s22u1 / udělaný
            :manner (s22j2 / jinak
                :extent (s22u2 / úplně))
            :refer-number singular)
        :ARG1 (s22b1 / byt
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect state)

# alignment:
s22m1: 1-1
s22e1: 0-0
s22j1: 2-2
s22u1: 5-5
s22j2: 4-4
s22u2: 3-3
s22b1: 6-6

# document level annotation:
(s22s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2  3  4  5         6     7
Words: To už je po rozbalení dárků .

# sentence level graph:
(s23b1 / být-011
        :ARG0 (s23t1 / ten
            :refer-number singular)
        :clausal-marker (s23u1 / už)
        :temporal (s23r1 / rozbalení
            :ARG0 (s23e1 / entity)
            :ARG1 (s23d1 / dárek
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s23b1: 3-3
s23t1: 1-1
s23u1: 2-2
s23r1: 4-5
s23e1: 0-0
s23d1: 6-6

# document level annotation:
(s23s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2   3       4      5
Words: Už pod stromem nejsou .

# sentence level graph:
(s24b1 / být-011
        :temporal (s24u1 / už)
        :place (s24s1 / strom
            :refer-number singular)
        :ARG0 (s24e1 / entity
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s24b1: 4-4
s24u1: 1-1
s24s1: 2-3
s24e1: 0-0

# document level annotation:
(s24s0 / sentence
    :coref ((s24u1 :same-entity s23u1)
            (s24e1 :same-entity s23d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1  2       3     4      5       6
Words: Je vždycky vidět hrozná hromada .

# sentence level graph:
(s25b1 / být-007
        :frequency (s25v1 / vždycky)
        :ARG1 (s25v2 / vidět-007
            :ARG0 (s25e1 / entity)
            :ARG1 s25h1
            :aspect state)
        :ARG0 (s25h1 / hromada
            :mod (s25h2 / hrozný
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s25b1: 1-1
s25v1: 2-2
s25v2: 3-3
s25e1: 0-0
s25h1: 5-5
s25h2: 4-4

# document level annotation:
(s25s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1       2      3  4     5
Words: Vždycky sedíme na gauči .

# sentence level graph:
(s26s1 / sedět-003
        :frequency (s26v1 / vždycky)
        :ARG0 (s26e1 / entity)
        :place (s26g1 / gauč
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s26s1: 2-2
s26v1: 1-1
s26e1: 0-0
s26g1: 3-4

# document level annotation:
(s26s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1    2     3     4  5   6  7  8    9  10 11        12
Words: Děti četly jména (  kdo už to uměl )  a  rozdávaly .

# sentence level graph:
(s27a1 / and
        :op1 (s27c1 / číst-002
            :ARG0 (s27d1 / dítě
                :refer-number plural)
            :ARG1 (s27j1 / jméno
                :refer-number plural)
            :parenthesis (s27u1 / umět-001
                :ARG0 (s27k1 / kdo
                    :refer-number singular
                    :refer-person 3rd)
                :temporal (s27u2 / už)
                :ARG1 (s27t1 / ten
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number plural
                :refer-person 3rd
                :aspect state)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s27r1 / rozdávat-001
            :ARG0 s27d1
            :ARG1 (s27e1 / entity)
            :ARG2 (s27e2 / entity)
            :refer-number plural
            :refer-person 3rd
            :aspect habitual))

# alignment:
s27a1: 10-10
s27c1: 2-2
s27j1: 3-3
s27u1: 8-8
s27k1: 5-5
s27u2: 6-6
s27t1: 7-7
s27d1: 1-1
s27r1: 11-11
s27e1: 0-0
s27e2: 0-0

# document level annotation:
(s27s0 / sentence
    :coref ((s27t1 :same-event s27c1)
            (s27e1 :same-entity s24e1)
            (s27e2 :same-entity s26e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1       2    3      4 5   6  7       8
Words: Vždycky jsme čekali , kdo co rozbalí .

# sentence level graph:
(s28c1 / čekat-002
        :frequency (s28v1 / vždycky)
        :ARG0 (s28e1 / entity)
        :ARG1 (s28r1 / rozbalit-001
            :ARG0 (s28k1 / kdo
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s28c2 / co
                :refer-number singular
                :refer-person 3rd)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s28c1: 2-3
s28v1: 1-1
s28e1: 0-0
s28r1: 7-7
s28k1: 5-5
s28c2: 6-6

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s27e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1   2   3     4
Words: Pak šel další .

# sentence level graph:
(s29j1 / jít-022
        :temporal (s29p1 / pak)
        :goal (s29e1 / entity)
        :ARG0 (s29e2 / entity
            :mod (s29d1 / další
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s29j1: 2-2
s29p1: 1-1
s29e1: 0-0
s29e2: 0-0
s29d1: 3-3

# document level annotation:
(s29s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1  2      3 4    5   6  7      8     9
Words: No prosím , tady mně to docela sluší .

# sentence level graph:
(s30s1 / slušet-001
        :interjection (s30n1 / no)
        :clausal-marker (s30p1 / prosím
            :refer-number singular
            :refer-person 1st)
        :place (s30t1 / tady)
        :ARG1 (s30e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG0 (s30t2 / ten
            :refer-number singular)
        :extent (s30d1 / docela)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s30s1: 8-8
s30n1: 1-1
s30p1: 2-2
s30t1: 4-4
s30e1: 5-5
s30t2: 6-6
s30d1: 7-7

# document level annotation:
(s30s0 / sentence
    :coref ((s30t1 :same-entity s20t1)
            (s30e1 :same-entity s20e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1    2    3      4
Words: Máte ráda Vánoce ?

# sentence level graph:
(s31m1 / mít-075
        :ARG0 (s31e1 / entity
            :refer-number singular
            :refer-person 1st)
        :part-of-phraseme (s31r1 / ráda)
        :ARG1 (s31v1 / Vánoce
            :refer-number plural)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s31m1: 1-1
s31e1: 0-0
s31r1: 2-2
s31v1: 3-3

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s30e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1      2    3    4       5    6
Words: Vánoce jsem měla vždycky ráda .

# sentence level graph:
(s32m1 / mít-075
        :ARG1 (s32v1 / Vánoce
            :refer-number plural)
        :ARG0 (s32e1 / entity)
        :temporal (s32v2 / vždycky)
        :part-of-phraseme (s32r1 / ráda)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s32m1: 2-3
s32v1: 1-1
s32e1: 0-0
s32v2: 4-4
s32r1: 5-5

# document level annotation:
(s32s0 / sentence
    :coref ((s32v1 :same-entity s31v1)
            (s32e1 :same-entity s31e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1      2   3 4    5   6     7        8
Words: Zvlášť teď , když mám ještě vnoučata .

# sentence level graph:
(s33m1 / mít-075
        :ARG0 (s33e1 / entity)
        :ARG1 (s33e2 / entity
            :refer-number plural)
        :part-of-phraseme (s33r1 / ráda)
        :clausal-marker (s33z1 / zvlášť)
        :temporal (s33t1 / teď
            :temporal (s33m2 / mít-009
                :ARG0 s33e1
                :clausal-marker (s33j1 / ještě)
                :ARG1 (s33v1 / vnouče
                    :refer-number plural)
                :refer-number singular
                :refer-person 1st
                :aspect state))
        :aspect state)

# alignment:
s33m1: 0-0
s33e1: 0-0
s33e2: 0-0
s33r1: 0-0
s33z1: 1-1
s33t1: 2-2
s33m2: 4-5
s33j1: 6-6
s33v1: 7-7

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s32e1)
            (s33e2 :same-entity s32v1)
            (s33v1 :same-entity s27d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1     2  3
Words: Peklo se .

# sentence level graph:
(s34p1 / péci-001
        :ARG0 (s34e1 / entity)
        :ARG1 (s34e2 / entity)
        :refer-number singular
        :aspect activity)

# alignment:
s34p1: 1-2
s34e1: 0-0
s34e2: 0-0

# document level annotation:
(s34s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1  2    3       4 5  6  7     8
Words: To bylo cukroví , co se peklo !

# sentence level graph:
(s35b1 / být-011
        :temporal (s35t1 / to)
        :ARG0 (s35c1 / cukroví
            :ARG1-of (s35p1 / péci-001
                :ARG0 (s35e1 / entity)
                :refer-number singular
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s35b1: 2-2
s35t1: 1-1
s35c1: 3-3,5-5
s35p1: 6-7
s35e1: 0-0

# document level annotation:
(s35s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1       2    3       4        5       6  7  8    9  10    11    12 13    14
Words: Vždycky jsem napekla takového cukroví ,  že jsem ho jedla ještě v  únoru .

# sentence level graph:
(s36n1 / napéci-001
        :frequency (s36v1 / vždycky)
        :ARG0 (s36e1 / entity)
        :ARG1 (s36c1 / cukroví
            :mod (s36t1 / takový
                :result (s36j1 / jíst-001
                    :ARG1 s36c1
                    :ARG0 s36e1
                    :clausal-marker (s36j2 / ještě)
                    :temporal (s36u1 / únor
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 1st
                    :aspect activity)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s36n1: 2-3
s36v1: 1-1
s36e1: 0-0
s36c1: 5-5,9-9
s36t1: 4-4
s36j1: 7-8,10-10
s36j2: 11-11
s36u1: 12-13

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s33e1)
            (s36c1 :same-entity s35c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1  2    3      4
Words: To bylo krabic !

# sentence level graph:
(s37b1 / být-011
        :INTF (s37t1 / to)
        :ARG0 (s37k1 / krabice
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s37b1: 2-2
s37t1: 1-1
s37k1: 3-3

# document level annotation:
(s37s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1    2    3  4  5      6
Words: Dala jsem to na balkon .

# sentence level graph:
(s38d1 / dát-014
        :ARG0 (s38e1 / entity)
        :ARG1 (s38t1 / ten
            :refer-number singular)
        :goal (s38b1 / balkon
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s38d1: 1-2
s38e1: 0-0
s38t1: 3-3
s38b1: 4-5

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s36e1)
            (s38t1 :same-entity s37k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1      2
Words: Děkuji .

# sentence level graph:
(s39d1 / děkovat-001
        :ARG0 (s39e1 / entity)
        :ARG2 (s39e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s39d1: 1-1
s39e1: 0-0
s39e2: 0-0

# document level annotation:
(s39s0 / sentence
    :coref ((s39e2 :same-entity s38e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1       2  3    4     5       6   7       8
Words: Tohleto je moje dcera Renatka při promoci .

# sentence level graph:
(s40b1 / být-007
        :ARG0 (s40t1 / tenhleten
            :refer-number singular)
        :ARG1 (s40r1 / Renatka
            :mod (s40d1 / dcera
                :mod (s40e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular)
            :temporal (s40p1 / promoce
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s40b1: 2-2
s40t1: 1-1
s40r1: 5-5
s40d1: 4-4
s40e1: 3-3
s40p1: 6-7

# document level annotation:
(s40s0 / sentence
    :coref ((s40r1 :same-entity s21d1)
            (s40e1 :same-entity s39e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1      2    3       4
Words: Zrovna měla promoci .

# sentence level graph:
(s41m1 / mít-008
        :temporal (s41z1 / zrovna)
        :ARG0 (s41e1 / entity
            :refer-number singular)
        :ARG1 (s41p1 / promoce
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s41m1: 2-2
s41z1: 1-1
s41e1: 0-0
s41p1: 3-3

# document level annotation:
(s41s0 / sentence
    :coref ((s41e1 :same-entity s40t1)
            (s41p1 :same-entity s40p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1  2    3     4           5
Words: Co vaše dcera vystudovala ?

# sentence level graph:
(s42v1 / vystudovat-001
        :ARG1 (s42c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s42d1 / dcera
            :mod (s42e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s42v1: 4-4
s42c1: 1-1
s42d1: 3-3
s42e1: 2-2

# document level annotation:
(s42s0 / sentence
    :coref ((s42d1 :same-entity s40r1)
            (s42e1 :same-entity s40e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1         2        3
Words: Inženýrka ekonomie .

# sentence level graph:
(s43e1 / event
        :ARG1 (s43i1 / inženýrka
            :mod (s43e2 / ekonomie
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :aspect state)

# alignment:
s43e1: 0-0
s43i1: 1-1
s43e2: 2-2

# document level annotation:
(s43s0 / sentence
    :coref ((s43i1 :same-entity s42c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1       2       3      4
Words: Dostala červený diplom .

# sentence level graph:
(s44d1 / dostat-001
        :ARG0 (s44e1 / entity
            :refer-number singular)
        :ARG1 (s44d2 / diplom
            :mod (s44c1 / červený
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s44d1: 1-1
s44e1: 0-0
s44d2: 3-3
s44c1: 2-2

# document level annotation:
(s44s0 / sentence
    :coref ((s44e1 :same-entity s42d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1    2    3  4  5    6
Words: Byla jsem na ni hrdá .

# sentence level graph:
(s45b1 / být-007
        :ARG0 (s45e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s45h1 / hrdý
            :ARG1 (s45e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s45b1: 1-2
s45e1: 0-0
s45h1: 5-5
s45e2: 3-4

# document level annotation:
(s45s0 / sentence
    :coref ((s45e1 :same-entity s42e1)
            (s45e2 :same-entity s44e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1         2    3    4
Words: Studovala jste také ?

# sentence level graph:
(s46s1 / studovat-001
        :ARG0 (s46e1 / entity)
        :ARG1 (s46e2 / entity)
        :clausal-marker (s46t1 / také)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s46s1: 1-2
s46e1: 0-0
s46e2: 0-0
s46t1: 3-3

# document level annotation:
(s46s0 / sentence
    :coref ((s46e1 :same-entity s45e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1  2
Words: Ne .

# sentence level graph:
(s47n1 / ne)

# alignment:
s47n1: 1-1

# document level annotation:
(s47s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1  2    3  4     5       6
Words: Já jsem se jenom vyučila .

# sentence level graph:
(s48v1 / vyučit-se-001
        :ARG0 (s48e1 / entity
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s48j1 / jenom)
        :ARG1 (s48e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s48v1: 2-3,5-5
s48e1: 1-1
s48j1: 4-4
s48e2: 0-0

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s46e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1    2     3     4    5      6  7     8     9         10 11     12 13     14   15 16   17
Words: Jako mladá holka jsem chtěla ,  abych mohla vydělávat a  koupit si nějaké věci na sebe .

# sentence level graph:
(s49c1 / chtít-001
        :manner (s49h1 / holka
            :mod-of s49e1
            :mod (s49m1 / mladý
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s49e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s49a1 / and
            :op1 (s49v1 / vydělávat-001
                :ARG1 (s49e2 / entity)
                :ARG0 s49e1
                :aspect habitual)
            :op2 (s49k1 / koupit-001
                :ARG0 s49e1
                :ARG2 s49e1
                :ARG1 (s49v2 / věc
                    :mod (s49n1 / nějaký
                        :refer-number plural
                        :refer-person 3rd)
                    :purpose s49e1
                    :refer-number plural)
                :aspect performance))
        :aspect state)

# alignment:
s49c1: 4-5
s49h1: 1-1,3-3
s49m1: 2-2
s49e1: 12-12,15-16
s49a1: 10-10
s49v1: 7-9
s49e2: 0-0
s49k1: 7-8,11-11
s49v2: 14-14
s49n1: 13-13

# document level annotation:
(s49s0 / sentence
    :coref ((s49e1 :same-entity s48e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1       2  3  4      5  6     7    8           9  10    11   12 13      14
Words: Maminka na to neměla ,  takže jsem nestudovala ,  jenom jsem se vyučila .

# sentence level graph:
(s50h1 / have-result-91
        :ARG1 (s50m1 / mít-012
            :ARG0 (s50m2 / maminka
                :refer-number singular)
            :ARG1 (s50t1 / ten
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state
            :polarity -)
        :ARG2 (s50b1 / but-91
            :ARG1 (s50s1 / studovat-001
                :ARG1 (s50e1 / entity)
                :ARG0 (s50e2 / entity)
                :refer-number singular
                :refer-person 1st
                :aspect activity
                :polarity -)
            :clausal-marker (s50j1 / jenom)
            :ARG2 (s50v1 / vyučit-se-001
                :ARG0 s50e2
                :ARG1 (s50e3 / entity)
                :refer-number singular
                :refer-person 1st
                :aspect performance)))

# alignment:
s50h1: 6-6
s50m1: 4-4
s50m2: 1-1
s50t1: 2-3
s50b1: 9-9
s50s1: 7-8
s50e1: 0-0
s50e2: 0-0
s50j1: 10-10
s50v1: 11-13
s50e3: 0-0

# document level annotation:
(s50s0 / sentence
    :coref ((s50t1 :same-event s49k1)
            (s50e2 :same-entity s49e1)))


