################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1       2  3        4     5
Words: Tudjman se vyslovil proti extremismu

# sentence level graph:
(s1v1 / vyslovit-se-002
        :ARG0 (s1t1 / Tudjman
            :refer-number singular)
        :ARG1 (s1e1 / extremismus
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s1v1: 2-3
s1t1: 1-1
s1e1: 4-5

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2
Words: Záhřeb -

# sentence level graph:
(s2z1 / Záhřeb
        :refer-number singular)

# alignment:
s2z1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1          2         3      4       5         6             7    8  9  10         11 12   13    14        15 16        17  18         19     20    21     22 23   24
Words: Chorvatský prezident Franjo Tudjman upozornil extremistické síly ,  že demokracie v  zemi pevně zakotvila a  komunisté ani neofašisté nemají šanci chopit se moci .

# sentence level graph:
(s3u1 / upozornit-001
        :ARG0 (s3t1 / Tudjman
            :mod (s3f1 / Franjo
                :refer-number singular)
            :mod (s3p1 / prezident
                :mod (s3c1 / chorvatský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG2 (s3s1 / síla
            :mod (s3e1 / extremistický
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s3a1 / and
            :op1 (s3z1 / zakotvit-003
                :ARG0 (s3d1 / demokracie
                    :refer-number singular)
                :place (s3z2 / země
                    :refer-number singular)
                :manner (s3p2 / pevně)
                :aspect performance)
            :op2 (s3m1 / mít-043
                :ARG0 (s3a2 / and
                    :op1 (s3k1 / komunista
                        :refer-number plural)
                    :op2 (s3n1 / neofašista
                        :refer-number plural))
                :predicative-noun (s3s2 / šance
                    :ARG0 s3a2
                    :ARG1 (s3c2 / chopit-se-001
                        :ARG0 s3a2
                        :ARG1 (s3m2 / moc
                            :refer-number singular)
                        :aspect performance)
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect state
                :polarity -))
        :refer-number singular
        :aspect performance)

# alignment:
s3u1: 5-5
s3t1: 4-4
s3f1: 3-3
s3p1: 2-2
s3c1: 1-1
s3s1: 7-7
s3e1: 6-6
s3a1: 15-15
s3z1: 9-9,14-14
s3d1: 10-10
s3z2: 11-12
s3p2: 13-13
s3m1: 9-9,19-19
s3a2: 17-17
s3k1: 16-16
s3n1: 18-18
s3s2: 20-20
s3c2: 21-22
s3m2: 23-23

# document level annotation:
(s3s0 / sentence
    :coref ((s3t1 :same-entity s1t1)
            (s3z2 :same-entity s3c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2      3      4          5            6      7  8       9   10      11       12 13      14       15 16         17      18   19      20 21 22 23  24 25       26      27      28           29 30              31            32    33
Words: Na sjezdu vládní Chorvatské demokratické strany v  Záhřebu tak Tudjman reagoval na nedávné ustavení "  Chorvatské skupiny nové pravice "  ,  v  níž se sdružilo několik desítek antisemitsky a  nacionalisticky orientovaných členů .

# sentence level graph:
(s4r1 / reagovat-001
        :place (s4s1 / sjezd
            :ARG0 (s4s2 / strana
                :mod (s4c1 / chorvatský
                    :refer-number singular)
                :mod (s4d1 / demokratický
                    :refer-number singular)
                :mod (s4v1 / vládní
                    :refer-number singular)
                :refer-number singular)
            :place (s4z1 / Záhřeb
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s4t1 / tak
            :refer-number singular)
        :ARG0 (s4t2 / Tudjman
            :refer-number singular)
        :ARG1 (s4u1 / ustavení
            :ARG0 (s4e1 / entity)
            :ARG1 (s4s3 / skupina
                :mod (s4c2 / chorvatský
                    :refer-number singular)
                :mod (s4p1 / pravice
                    :mod (s4n1 / nový
                        :refer-number singular)
                    :refer-number singular)
                :place-of (s4s4 / sdružit-se-001
                    :ARG1 (s4x1 / #Rcp
                        :refer-number plural)
                    :ARG0 (s4d2 / desítka
                        :mod (s4c3 / člen
                            :mod (s4o1 / orientovaný
                                :manner (s4a1 / and
                                    :op1 (s4a2 / antisemitsky)
                                    :op2 (s4n2 / nacionalisticky))
                                :refer-number plural)
                            :refer-number plural)
                        :mod (s4n3 / několik)
                        :refer-number plural)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :temporal (s4d3 / dávný
                :refer-number singular
                :polarity -)
            :refer-number singular)
        :refer-number singular
        :aspect process)

# alignment:
s4r1: 11-11
s4s1: 1-2
s4s2: 6-6
s4c1: 4-4
s4d1: 5-5
s4v1: 3-3
s4z1: 7-8
s4t1: 9-9
s4t2: 10-10
s4u1: 12-12,14-14
s4e1: 0-0
s4s3: 17-17,22-23
s4c2: 16-16
s4p1: 19-19
s4n1: 18-18
s4s4: 24-25
s4x1: 0-0
s4d2: 27-27
s4c3: 32-32
s4o1: 31-31
s4a1: 29-29
s4a2: 28-28
s4n2: 30-30
s4n3: 26-26
s4d3: 13-13

# document level annotation:
(s4s0 / sentence
    :coref ((s4c1 :same-entity s3z2)
            (s4z1 :same-entity s2z1)
            (s4t1 :same-event s3u1)
            (s4t2 :same-entity s3t1)
            (s4c2 :same-entity s4c1)
            (s4x1 :same-entity s4d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2    3    4          5  6      7        8  9        10           11         12           13     14 15    16      17    18
Words: V  čele nové organizace je Mladen Schwartz ,  zastánce chorvatského loutkového fašistického režimu za druhé světové války .

# sentence level graph:
(s5b1 / být-011
        :place (s5o1 / organizace
            :mod (s5n1 / nový
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s5i1 / identity-91
            :ARG1 (s5s1 / Schwartz
                :mod (s5m1 / Mladen
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s5z1 / zastánce
                :ARG1 (s5r1 / režim
                    :mod (s5c1 / chorvatský
                        :refer-number singular)
                    :mod (s5f1 / fašistický
                        :refer-number singular)
                    :mod (s5l1 / loutkový
                        :refer-number singular)
                    :temporal (s5v1 / válka
                        :mod (s5s2 / světový
                            :refer-number singular)
                        :mod (s5d1 / druhý
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s5b1: 5-5
s5o1: 1-2,4-4
s5n1: 3-3
s5i1: 8-8
s5s1: 7-7
s5m1: 6-6
s5z1: 9-9
s5r1: 13-13
s5c1: 10-10
s5f1: 12-12
s5l1: 11-11
s5v1: 14-14,17-17
s5s2: 16-16
s5d1: 15-15

# document level annotation:
(s5s0 / sentence
    :coref ((s5o1 :same-entity s4s3)
            (s5c1 :same-entity s4c2)))


