################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1       2      3     4  5         6         7  8  9  10 11        12 13     14       15      16     17    18
Words: Premiér Václav Klaus u  bitevního vrtulníku Mi -  24 ,  uprostřed v  pozadí přihlíží ministr obrany Vilém Holáň

# sentence level graph:
(s1a1 / and
        :op1 (s1e1 / event
            :ARG0 (s1k1 / Klaus
                :mod (s1v1 / Václav
                    :refer-number singular)
                :mod (s1p1 / premiér
                    :refer-number singular)
                :refer-number singular)
            :place (s1v2 / vrtulník
                :name (s1m1 / MI
                    :mod (s1x1 / 24))
                :mod (s1b1 / bitevní
                    :refer-number singular)
                :refer-number singular)
            :aspect state)
        :op2 (s1p2 / přihlížet-001
            :place (s1u1 / uprostřed)
            :place (s1p3 / pozadí
                :refer-number singular)
            :ARG1 (s1e2 / entity)
            :ARG0 (s1h1 / Holáň
                :mod (s1v3 / Vilém
                    :refer-number singular)
                :mod (s1m2 / ministr
                    :possessor (s1o1 / obrana
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s1a1: 10-10
s1e1: 0-0
s1k1: 3-3
s1v1: 2-2
s1p1: 1-1
s1v2: 4-4,6-6
s1m1: 7-7
s1x1: 9-9
s1b1: 5-5
s1p2: 14-14
s1u1: 11-11
s1p3: 12-13
s1e2: 0-0
s1h1: 18-18
s1v3: 17-17
s1m2: 15-15
s1o1: 16-16

# document level annotation:
(s1s0 / sentence)


