################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2        3       4       5  6        7         8
Words: Losování hlavních výherců soutěže LN Zápisník akcionáře .

# sentence level graph:
(s1l1 / losování
        :ARG0 (s1e1 / entity)
        :ARG1 (s1v1 / výherce
            :possessor (s1s1 / soutěž
                :name (s1z1 / zápisník
                    :possessor (s1a1 / akcionář
                        :refer-number singular)
                    :refer-number singular)
                :possessor (s1l2 / LN
                    :refer-number plural)
                :refer-number singular)
            :mod (s1h1 / hlavní
                :refer-number plural)
            :refer-number plural)
        :refer-number singular)

# alignment:
s1l1: 1-1
s1e1: 0-0
s1v1: 3-3
s1s1: 4-4
s1z1: 6-6
s1a1: 7-7
s1l2: 5-5
s1h1: 2-2

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1  2     3            4  5  6     7  8        9     10      11         12        13
Words: Na stole šéfredaktora LN se sešlo na osmdesát tisíc správně vyplněných Zápisníků .

# sentence level graph:
(s2s1 / sejít-se-002
        :place (s2s2 / stůl
            :possessor (s2s3 / šéfredaktor
                :possessor (s2l1 / LN
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s2t1 / tisíc
            :mod (s2z1 / zápisník
                :mod (s2v1 / vyplněný
                    :manner (s2s4 / správně)
                    :refer-number plural)
                :refer-number plural)
            :mod (s2o1 / osmdesát
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s2s1: 5-6
s2s2: 1-2
s2s3: 3-3
s2l1: 4-4
s2t1: 9-9
s2z1: 12-12
s2v1: 11-11
s2s4: 10-10
s2o1: 7-8

# document level annotation:
(s2s0 / sentence
    :coref ((s2l1 :same-entity s1l2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1   2          3        4     5       6      7       8
Words: Nad správností losování bděla notářka Libuše Vildová .

# sentence level graph:
(s3b1 / bdít-001
        :ARG1 (s3s1 / správnost
            :possessor (s3l1 / losování
                :ARG0 (s3e1 / entity)
                :ARG1 (s3e2 / entity)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s3v1 / Vildová
            :mod (s3l2 / Libuš
                :refer-number singular)
            :mod (s3n1 / notářka
                :refer-number singular)
            :refer-number singular)
        :aspect activity)

# alignment:
s3b1: 4-4
s3s1: 1-2
s3l1: 3-3
s3e1: 0-0
s3e2: 0-0
s3v1: 7-7
s3l2: 6-6
s3n1: 5-5

# document level annotation:
(s3s0 / sentence
    :coref ((s3l1 :same-entity s1l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1
Words: Foto

# sentence level graph:
(s4f1 / foto
        :refer-number singular)

# alignment:
s4f1: 1-1

# document level annotation:
(s4s0 / sentence)


