################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2          3
Words: Sedm Juranových postupů

# sentence level graph:
(s1p1 / postup
        :mod (s1s1 / sedm
            :refer-number singular)
        :ARG0 (s1j1 / Juran
            :refer-number singular)
        :refer-number plural)

# alignment:
s1p1: 3-3
s1s1: 1-1
s1j1: 2-2

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1       2 3         4        5       6   7
Words: Nováček z Uherského Hradiště zůstává při zemi

# sentence level graph:
(s2z1 / zůstávat-006
        :ARG0 (s2n1 / nováček
            :start (s2h1 / Hradiště
                :mod (s2u1 / Uherský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :place (s2z2 / země
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect habitual)

# alignment:
s2z1: 5-5
s2n1: 1-1
s2h1: 2-2,4-4
s2u1: 3-3
s2z2: 6-7

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1       2        3 4   5 6
Words: Uherské Hradiště ( ber ) -

# sentence level graph:
(s3h1 / Hradiště
        :mod (s3u1 / Uherský
            :refer-number singular)
        :parenthesis (s3b1 / ber)
        :refer-number singular)

# alignment:
s3h1: 2-2
s3u1: 1-1
s3b1: 4-4

# document level annotation:
(s3s0 / sentence
    :coref ((s3h1 :same-entity s2h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1       2     3         4    5     6         7        8       9        10     11      12       13
Words: Tabulce druhé fotbalové ligy zatím suverénně dominuje nováček Slovácká Slavia Uherské Hradiště .

# sentence level graph:
(s4d1 / dominovat-001
        :ARG1 (s4t1 / tabulka
            :possessor (s4l1 / liga
                :mod (s4d2 / druhý
                    :refer-number singular)
                :mod (s4f1 / fotbalový
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :temporal (s4z1 / zatím)
        :manner (s4s1 / suverénně)
        :ARG0 (s4n1 / nováček
            :name (s4s2 / Slavia
                :mod (s4s3 / slovácký
                    :refer-number singular)
                :mod (s4h1 / Hradiště
                    :mod (s4u1 / Uherský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4d1: 7-7
s4t1: 1-1
s4l1: 4-4
s4d2: 2-2
s4f1: 3-3
s4z1: 5-5
s4s1: 6-6
s4n1: 8-8
s4s2: 10-10
s4s3: 9-9
s4h1: 12-12
s4u1: 11-11

# document level annotation:
(s4s0 / sentence
    :coref ((s4n1 :same-entity s2n1)
            (s4h1 :same-entity s3h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2        3     4  5      6    7   8         9  10 11 12       13  14      15 16 17      18       19 20     21 22      23 24 25 26 27  28 29     30      31         32 33 34 35  36        37
Words: Po senzační výhře v  prvním kole nad Xaverovem 10 :  0  potvrdil své kvality i  v  dalších zápasech -  výhrou v  Turnově 2  :  0  a  teď v  sobotu vysokým vítězstvím 4  :  0  nad Bohumínem .

# sentence level graph:
(s5a1 / and
        :op1 (s5p1 / potvrdit-001
            :ARG0 (s5e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :temporal (s5v1 / výhra
                :mod (s5s1 / senzační
                    :refer-number singular)
                :temporal (s5k1 / kolo
                    :mod (s5p2 / první
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s5x1 / Xaverov
                    :refer-number singular)
                :extent (s5m1 / math
                    :op1 (s5x2 / 10)
                    :op2 (s5x3 / 0))
                :refer-number singular)
            :temporal (s5z1 / zápas
                :clausal-marker (s5i1 / i)
                :mod (s5d1 / další
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s5k2 / kvalita
                :possessor s5e1
                :refer-number plural)
            :refer-number singular
            :aspect performance)
        :op2 (s5p3 / potvrdit-001
            :ARG0 s5e1
            :ARG1 s5k2
            :instrument (s5v2 / výhra
                :place (s5t1 / Turnov
                    :refer-number singular)
                :extent (s5m2 / math
                    :op1 (s5x7 / 2)
                    :op2 (s5x8 / 0))
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op3 (s5p4 / potvrdit-001
            :ARG0 s5e1
            :temporal (s5t2 / teď)
            :temporal (s5s2 / sobota
                :refer-number singular)
            :ARG1 s5k2
            :instrument (s5v3 / vítězství
                :mod (s5v4 / vysoký
                    :refer-number singular)
                :extent (s5m3 / math
                    :op1 (s5x11 / 4)
                    :op2 (s5x12 / 0))
                :ARG1 (s5b1 / Bohumín
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s5a1: 26-26
s5p1: 12-12
s5v1: 1-1,3-3
s5s1: 2-2
s5k1: 4-4,6-6
s5p2: 5-5
s5x1: 7-8
s5m1: 10-10
s5x2: 9-9
s5x3: 11-11
s5z1: 16-16,18-18
s5i1: 15-15
s5d1: 17-17
s5k2: 14-14
s5e1: 13-13
s5p3: 0-0
s5v2: 20-20
s5t1: 21-22
s5m2: 24-24
s5x7: 23-23
s5x8: 25-25
s5p4: 0-0
s5t2: 27-27
s5s2: 28-29
s5v3: 31-31
s5v4: 30-30
s5m3: 33-33
s5x11: 32-32
s5x12: 34-34
s5b1: 35-36

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2      3     4     5  6      7    8          9  10      11 12    13       14 15   16     17 18       19       20 21    22     23      24      25
Words: V  utkání plném karet (  celkem jsme napočítali 13 žlutých a  jednu červenou )  měli domácí s  výjimkou okamžiků po první brance trvalou převahu .

# sentence level graph:
(s6m1 / mít-023
        :temporal (s6u1 / utkání
            :ARG0 (s6e1 / entity)
            :ARG2 (s6e2 / entity)
            :mod (s6p1 / plný
                :ARG1 (s6k1 / karta
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :parenthesis (s6n1 / napočítat-001
            :ARG0 (s6e3 / entity
                :refer-number plural
                :refer-person 1st)
            :extent (s6c1 / celkem)
            :ARG1 (s6a1 / and
                :op1 (s6k2 / karta
                    :mod (s6x1 / 13)
                    :mod (s6z1 / žlutý
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s6k3 / karta
                    :mod (s6j1 / jeden
                        :refer-number singular)
                    :mod (s6c2 / červený
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect performance)
        :ARG0 (s6d1 / domácí
            :refer-number plural)
        :subtraction (s6o1 / okamžik
            :temporal (s6b1 / branka
                :mod (s6p2 / první
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :predicative-noun (s6p3 / převaha
            :ARG0 s6d1
            :ARG1 (s6e4 / entity)
            :mod (s6t1 / trvalý
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect state)

# alignment:
s6m1: 15-15
s6u1: 1-2
s6e1: 0-0
s6e2: 0-0
s6p1: 3-3
s6k1: 4-4
s6n1: 7-8
s6e3: 0-0
s6c1: 6-6
s6a1: 11-11
s6k2: 0-0
s6x1: 9-9
s6z1: 10-10
s6k3: 0-0
s6j1: 12-12
s6c2: 13-13
s6d1: 16-16
s6o1: 17-19
s6b1: 20-20,22-22
s6p2: 21-21
s6p3: 24-24
s6e4: 0-0
s6t1: 23-23

# document level annotation:
(s6s0 / sentence
    :coref ((s6a1 :same-entity s6k1)
            (s6d1 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1      2  3    4         5         6  7  8     9    10 11  12    13  14     15    16         17  18 19     20
Words: Gólově ji však výrazněji vyčíslili až ve druhé půli ,  kdy kromě tří branek ještě nastřelili tyč a  břevno .

# sentence level graph:
(s7v1 / vyčíslit-001
        :clausal-marker (s7v2 / však)
        :regard (s7g1 / gólově)
        :ARG0 (s7e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :ARG1 (s7e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :manner (s7v3 / výrazně)
        :temporal (s7p1 / půle
            :clausal-marker (s7a1 / až)
            :mod (s7d1 / druhý
                :refer-number singular)
            :temporal-of (s7n1 / nastřelit-001
                :subtraction (s7b1 / branka
                    :mod (s7t1 / tři
                        :refer-number plural)
                    :refer-number plural)
                :ARG0 s7e1
                :clausal-marker (s7j1 / ještě)
                :ARG1 (s7a2 / and
                    :op1 (s7t2 / tyč
                        :refer-number singular)
                    :op2 (s7b2 / břevno
                        :refer-number singular))
                :refer-number plural
                :aspect performance)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s7v1: 5-5
s7v2: 3-3
s7g1: 1-1
s7e1: 0-0
s7e2: 2-2
s7v3: 4-4
s7p1: 7-7,9-9,11-11
s7a1: 6-6
s7d1: 8-8
s7n1: 16-16
s7b1: 12-12,14-14
s7t1: 13-13
s7j1: 15-15
s7a2: 18-18
s7t2: 17-17
s7b2: 19-19

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6d1)
            (s7e2 :same-entity s6p3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2     3        4  5   6       7        8         9       10 11   12        13 14    15         16       17 18     19         20     21      22    23 24   25   26   27     28
Words: V  dresu Bohumína se pod vedením bývalého asistenta Jurčíka ,  jenž vystřídal v  týdnu odvolaného Krejčího ,  poprvé představil bývalý kapitán Dukly a  poté hráč Brna Janšta .

# sentence level graph:
(s8p1 / představit-se-001
        :frequency (s8p2 / poprvé)
        :ARG1 (s8e1 / entity)
        :manner (s8d1 / dres
            :possessor (s8b1 / Bohumín
                :refer-number singular)
            :refer-number singular)
        :condition (s8v1 / vedení
            :ARG1 s8j1
            :ARG0 (s8j2 / Jurčík
                :mod (s8a1 / asistent
                    :mod (s8b2 / bývalý
                        :refer-number singular)
                    :refer-number singular)
                :ARG0-of (s8v2 / vystřídat-002
                    :ARG1 (s8k1 / Krejčí
                        :mod (s8o1 / odvolaný
                            :temporal (s8t1 / týden
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s8j1 / Janšta
            :mod (s8a2 / and
                :op1 (s8k2 / kapitán
                    :mod (s8b3 / bývalý
                        :refer-number singular)
                    :possessor (s8d2 / Dukla
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s8h1 / hráč
                    :temporal (s8p3 / poté)
                    :possessor (s8b4 / Brno
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s8p1: 4-4,19-19
s8p2: 18-18
s8e1: 0-0
s8d1: 1-2
s8b1: 3-3
s8v1: 5-6
s8j2: 9-9,11-11
s8a1: 8-8
s8b2: 7-7
s8v2: 12-12
s8k1: 16-16
s8o1: 15-15
s8t1: 13-14
s8j1: 27-27
s8a2: 23-23
s8k2: 21-21
s8b3: 20-20
s8d2: 22-22
s8h1: 25-25
s8p3: 24-24
s8b4: 26-26

# document level annotation:
(s8s0 / sentence
    :coref ((s8b1 :same-entity s5b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1    2          3     4     5         6  7           8     9        10    11
Words: Více exligových hráčů ovšem nastupuje v  zelenobílém dresu domácího celku .

# sentence level graph:
(s9n1 / nastupovat-001
        :clausal-marker (s9o1 / ovšem)
        :ARG0 (s9h1 / hráč
            :mod (s9h2 / hodně)
            :mod (s9e1 / exligový
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s9e2 / entity)
        :manner (s9d1 / dres
            :mod (s9z1 / zelenobílý
                :refer-number singular)
            :possessor (s9c1 / celek
                :mod (s9d2 / domácí
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9n1: 5-5
s9o1: 4-4
s9h1: 3-3
s9h2: 1-1
s9e1: 2-2
s9e2: 0-0
s9d1: 6-6,8-8
s9z1: 7-7
s9c1: 10-10
s9d2: 9-9

# document level annotation:
(s9s0 / sentence
    :coref ((s9c1 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1      2       3      4    5  6    7        8    9      10 11    12     13 14 15      16     17  18         19         20 21   22   23 24     25 26   27 28 29   30      31     32 33      34 35   36    37   38        39      40
Words: Králem střelců loňské MSFL se stal někdejší hráč Sparty a  Chebu Podaný ,  v  průběhu sezony sem přicházeli fotbalisté z  Boby Brno -  Michal ,  Kufa ,  v  létě přibyli Soldán ,  Hekerle a  taky kdysi hráč Bohemians Irovský .

# sentence level graph:
(s10a1 / and
        :op1 (s10s1 / stát-se-001
            :ARG1 (s10k1 / král
                :possessor (s10s2 / střelec
                    :possessor (s10m1 / MSFL
                        :mod (s10l1 / loňský
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :ARG0 (s10p1 / Podaný
                :mod (s10h1 / hráč
                    :mod (s10n1 / někdejší
                        :refer-number singular)
                    :possessor (s10a2 / and
                        :op1 (s10s3 / Sparta
                            :refer-number singular)
                        :op2 (s10c1 / Cheb
                            :refer-number singular))
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s10p2 / přicházet-010
            :temporal (s10s4 / sezona
                :refer-number singular)
            :goal (s10s5 / sem
                :refer-number singular)
            :ARG0 (s10i1 / identity-91
                :ARG1 (s10f1 / fotbalista
                    :start (s10b1 / Boby
                        :mod (s10b2 / Brno
                            :refer-number singular))
                    :refer-number plural)
                :ARG2 (s10a3 / and
                    :op1 (s10m2 / Michal
                        :refer-number singular)
                    :op2 (s10k2 / Kufa
                        :refer-number singular)))
            :refer-number plural
            :aspect activity)
        :op3 (s10p3 / přibýt-002
            :temporal (s10l2 / léto
                :refer-number singular)
            :ARG0 (s10a4 / and
                :op1 (s10s6 / Soldán
                    :refer-number singular)
                :op2 (s10h2 / Hekerle
                    :refer-number singular)
                :clausal-marker (s10t1 / také)
                :op3 (s10i2 / Irovský
                    :mod (s10h3 / hráč
                        :temporal (s10k3 / kdysi)
                        :possessor (s10b3 / Bohemians
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular))
            :refer-number plural
            :aspect performance))

# alignment:
s10a1: 27-27
s10s1: 5-6
s10k1: 1-1
s10s2: 2-2
s10m1: 4-4
s10l1: 3-3
s10p1: 12-12
s10h1: 8-8
s10n1: 7-7
s10a2: 10-10
s10s3: 9-9
s10c1: 11-11
s10p2: 18-18
s10s4: 14-16
s10s5: 17-17
s10i1: 23-23
s10f1: 19-19
s10b1: 20-21
s10b2: 22-22
s10a3: 25-25
s10m2: 24-24
s10k2: 26-26
s10p3: 30-30
s10l2: 28-29
s10a4: 34-34
s10s6: 31-31
s10h2: 33-33
s10t1: 35-35
s10i2: 39-39
s10h3: 37-37
s10k3: 36-36
s10b3: 38-38

# document level annotation:
(s10s0 / sentence
    :coref ((s10s5 :same-entity s9c1)
            (s10b2 :same-entity s8b4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1    2     3        4    5      6       7     8  9      10 11      12
Words: Celý tento orchestr řídí trenér Antonín Juran ,  expert na postupy .

# sentence level graph:
(s11r1 / řídit-002
        :ARG1 (s11o1 / orchestr
            :mod (s11c1 / celý
                :refer-number singular)
            :mod (s11t1 / tento
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s11i1 / identity-91
            :ARG1 (s11j1 / Juran
                :mod (s11t2 / trenér
                    :refer-number singular)
                :mod (s11a1 / Antonín
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s11e1 / expert
                :ARG1 (s11p1 / postup
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s11r1: 4-4
s11o1: 3-3
s11c1: 1-1
s11t1: 2-2
s11i1: 8-8
s11j1: 7-7
s11t2: 5-5
s11a1: 6-6
s11e1: 9-9
s11p1: 10-11

# document level annotation:
(s11s0 / sentence
    :coref ((s11o1 :same-entity s10s5)
            (s11i1 :same-entity s1j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1    2    3      4     5         6     7    8  9   10         11 12      13         14 15 16     17   18    19     20 21      22   23     24     25
Words: Jako hráč pomohl Zlínu vybojovat první ligu ,  pak přestoupil do Slovanu Bratislava ,  se kterým zase zažil postup do druhého kola Poháru mistrů .

# sentence level graph:
(s12a1 / and
        :op1 (s12p1 / pomoci-002
            :ARG0 (s12e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :manner (s12h1 / hráč
                :mod-of s12e1
                :refer-number singular)
            :ARG2 (s12z1 / Zlín
                :refer-number singular)
            :ARG1 (s12v1 / vybojovat-001
                :ARG0 s12z1
                :ARG1 (s12l1 / liga
                    :mod (s12p2 / první
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular
            :aspect performance)
        :op2 (s12p3 / přestoupit-001
            :ARG0 s12e1
            :temporal (s12p4 / pak)
            :start (s12e2 / entity)
            :goal (s12s1 / Slovan
                :mod (s12b1 / Bratislava
                    :refer-number singular)
                :companion-of (s12z2 / zažít-001
                    :clausal-marker (s12z3 / zase)
                    :ARG0 s12e1
                    :ARG1 (s12p5 / postup
                        :goal (s12k1 / kolo
                            :mod (s12d1 / druhý
                                :refer-number singular)
                            :possessor (s12p6 / Pohár
                                :possessor (s12m1 / mistr
                                    :refer-number plural)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s12a1: 8-8
s12p1: 3-3
s12h1: 1-2
s12z1: 4-4
s12v1: 5-5
s12l1: 7-7
s12p2: 6-6
s12e1: 0-0
s12p3: 10-10
s12p4: 9-9
s12e2: 0-0
s12s1: 11-12,15-16
s12b1: 13-13
s12z2: 18-18
s12z3: 17-17
s12p5: 19-19
s12k1: 20-20,22-22
s12d1: 21-21
s12p6: 23-23
s12m1: 24-24

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2       3   4       5  6    7        8        9        10 11         12 13   14    15 16 17 18 19    20 21 22    23       24      25 26     27  28      29
Words: Na sklonku své kariéry se stal hrajícím trenérem Slušovic a  absolvoval s  nimi cestu z  1  .  B  třídy až do druhé nejvyšší soutěže ,  celkem pět postupů .

# sentence level graph:
(s13a1 / and
        :op1 (s13s1 / stát-se-001
            :ARG0 (s13e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :temporal (s13s2 / sklonek
                :possessor (s13k1 / kariéra
                    :possessor s13e1
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s13t1 / trenér
                :mod (s13h1 / hrající
                    :refer-number singular)
                :ARG1 (s13s3 / Slušovice
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s13a2 / absolvovat-001
            :ARG0 s13e1
            :companion s13s3
            :ARG1 (s13i1 / identity-91
                :ARG1 (s13c1 / cesta
                    :start (s13t2 / třída
                        :mod (s13x4 / 1)
                        :mod (s13b1 / b)
                        :refer-number singular)
                    :clausal-marker (s13a3 / až)
                    :goal (s13s4 / soutěž
                        :mod (s13d1 / druhý
                            :refer-number singular)
                        :mod (s13v1 / vysoký
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :ARG2 (s13p1 / postup
                    :mod (s13p2 / pět
                        :extent (s13c2 / celkem)
                        :refer-number singular)
                    :refer-number plural))
            :refer-number singular
            :aspect process))

# alignment:
s13a1: 10-10
s13s1: 5-6
s13s2: 1-2
s13k1: 4-4
s13t1: 8-8
s13h1: 7-7
s13s3: 9-9,12-13
s13e1: 3-3
s13a2: 11-11
s13i1: 25-25
s13c1: 14-14
s13t2: 15-15,19-19
s13x4: 16-16
s13b1: 18-18
s13a3: 20-20
s13s4: 21-21,24-24
s13d1: 22-22
s13v1: 23-23
s13p1: 28-28
s13p2: 27-27
s13c2: 26-26

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12e1)
            (s13s4 :same-entity s4l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1     2      3          4  5          6  7  8     9  10   11   12  13    14     15 16   17
Words: Další úspěch zaznamenal v  Drnovicích ,  s  nimiž se před více než rokem dostal do ligy .

# sentence level graph:
(s14z1 / zaznamenat-005
        :predicative-noun (s14u1 / úspěch
            :ARG0 s14e1
            :mod (s14d1 / další
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s14e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :place (s14d2 / Drnovice
            :companion-of (s14d3 / dostat-se-008
                :ARG0 s14e1
                :temporal (s14h1 / hodně
                    :comparison (s14r1 / rok
                        :refer-number singular))
                :goal (s14l1 / liga
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number plural)
        :refer-number singular
        :aspect performance)

# alignment:
s14z1: 3-3
s14u1: 2-2
s14d1: 1-1
s14e1: 0-0
s14d2: 4-5,7-8
s14d3: 9-9,14-14
s14h1: 10-11
s14r1: 12-13
s14l1: 15-16

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s13e1)
            (s14l1 :same-entity s12l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1  2        3        4     5     6    7     8         9      10
Words: V  Uherském Hradišti zažil letos svůj sedmý trenérský postup .

# sentence level graph:
(s15z1 / zažít-001
        :place (s15h1 / Hradiště
            :mod (s15u1 / Uherský
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s15e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :temporal (s15l1 / letos)
        :ARG1 (s15p1 / postup
            :ARG0 s15e1
            :mod (s15s1 / sedmý
                :refer-number singular)
            :mod (s15t1 / trenérský
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s15z1: 4-4
s15h1: 1-1,3-3
s15u1: 2-2
s15e1: 6-6
s15l1: 5-5
s15p1: 9-9
s15s1: 7-7
s15t1: 8-8

# document level annotation:
(s15s0 / sentence
    :coref ((s15h1 :same-entity s4h1)
            (s15e1 :same-entity s14e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1     2  3        4  5      6       7  8     9             10
Words: Práce s  mužstvem ve špičce tabulky je velmi vyčerpávající .

# sentence level graph:
(s16b1 / být-007
        :ARG0 (s16p1 / práce
            :ARG2 (s16m1 / mužstvo
                :place (s16s1 / špička
                    :possessor (s16t1 / tabulka
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s16v1 / vyčerpávající
            :extent (s16v2 / velmi)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s16b1: 7-7
s16p1: 1-1
s16m1: 2-3
s16s1: 4-5
s16t1: 6-6
s16v1: 9-9
s16v2: 8-8

# document level annotation:
(s16s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1  2           3   4    5        6     7        8   9  10         11   12     13 14      15 16   17 18 19         20 21   22 23      24     25         26
Words: Ve Slušovicích nad námi neustále visel Damoklův meč ,  postupovat jsme museli ,  podobné to bylo i  v  Drnovicích ,  tady je situace trochu odlišnější .

# sentence level graph:
(s17a1 / and
        :op1 (s17v1 / viset-001
            :place (s17s1 / Slušovice
                :refer-number plural
                :refer-person 3rd)
            :place s17s1
            :manner (s17n1 / neustále)
            :ARG0 (s17m1 / meč
                :mod (s17d1 / Damokles
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s17p1 / postupovat-002
            :ARG0 s17s1
            :goal (s17e1 / entity)
            :aspect activity)
        :op3 (s17b1 / být-007
            :ARG0 (s17t1 / ten
                :refer-number singular)
            :ARG1 (s17p2 / podobný
                :refer-number singular)
            :clausal-marker (s17i1 / i)
            :place (s17d2 / Drnovice
                :refer-number plural)
            :refer-number singular
            :aspect activity)
        :op4 (s17b2 / být-007
            :place (s17t2 / tady
                :refer-number singular)
            :ARG0 (s17s2 / situace
                :refer-number singular)
            :ARG1 (s17o1 / odlišný
                :extent (s17t3 / trochu)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s17a1: 20-20
s17v1: 6-6
s17s1: 1-4
s17n1: 5-5
s17m1: 8-8
s17d1: 7-7
s17p1: 10-12
s17e1: 0-0
s17b1: 16-16
s17t1: 15-15
s17p2: 14-14
s17i1: 17-17
s17d2: 18-19
s17b2: 22-22
s17t2: 21-21
s17s2: 23-23
s17o1: 25-25
s17t3: 24-24

# document level annotation:
(s17s0 / sentence
    :coref ((s17s1 :same-entity s13s3)
            (s17d2 :same-entity s14d2)
            (s17t2 :same-entity s15h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1  2  3  4      5        6         7      8  9   10    11     12 13 14     15 16  17 18  19    20        21     22
Words: Ne ,  že bychom nechtěli dosáhnout maxima ,  ale nikdo neříká ,  že musíme ,  což je pro hráče psychická výhoda .

# sentence level graph:
(s18b1 / but-91
        :ARG1 (s18e1 / event
            :ARG0 (s18d1 / dosáhnout-002
                :ARG0 (s18e2 / entity
                    :refer-number plural
                    :refer-person 1st)
                :ARG1 (s18m1 / maximum
                    :refer-number singular)
                :aspect performance
                :polarity -)
            :aspect state)
        :ARG2 (s18a1 / and
            :op1 (s18r1 / říkat-007
                :ARG0 (s18n1 / nikdo
                    :refer-number singular
                    :refer-person 3rd
                    :polarity -)
                :ARG2 (s18e3 / entity)
                :effect (s18d2 / dosáhnout-002
                    :ARG0 s18e2
                    :ARG1 (s18e4 / entity)
                    :aspect performance)
                :refer-number singular
                :refer-person 3rd
                :aspect activity
                :polarity -)
            :op2 (s18b2 / být-007
                :ARG0 (s18c1 / což
                    :refer-number singular
                    :refer-person 3rd)
                :affectee (s18h1 / hráč
                    :refer-number plural)
                :ARG1 (s18v1 / výhoda
                    :mod (s18p1 / psychický
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)))

# alignment:
s18b1: 9-9
s18e1: 0-0
s18d1: 1-1,3-6
s18e2: 0-0
s18m1: 7-7
s18a1: 15-15
s18r1: 11-11
s18n1: 10-10
s18e3: 0-0
s18d2: 0-0
s18e4: 0-0
s18b2: 17-17
s18c1: 16-16
s18h1: 18-19
s18v1: 21-21
s18p1: 20-20

# document level annotation:
(s18s0 / sentence
    :coref ((s18e2 :same-entity s17t2)
            (s18c1 :same-event s18r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1      2    3    4   5       6      7       8  9        10     11       12 13   14 15  16 17     18      19 20 21   22    23    24        25     26     27
Words: Loňské léto bylo pro trenéra Jurana obtížné ,  přestože dovedl Drnovice do ligy ,  byl na hodinu vyhozen a  na jeho místo tehdy nastoupil trenér Dejmal .

# sentence level graph:
(s19a1 / and
        :op2 (s19b1 / but-91
            :ARG2 (s19d1 / dovést-002
                :ARG0 s19j1
                :ARG1 (s19d2 / Drnovice
                    :refer-number plural)
                :goal (s19l1 / liga
                    :refer-number singular)
                :refer-number singular
                :aspect state)
            :ARG1 (s19v1 / vyhodit-001
                :ARG0 (s19e1 / entity)
                :ARG1 s19j1
                :start (s19e2 / entity)
                :manner (s19h1 / hodina
                    :refer-number singular)
                :refer-number singular
                :aspect performance))
        :op1 (s19b2 / být-007
            :ARG0 (s19l2 / léto
                :mod (s19l3 / loňský
                    :refer-number singular)
                :refer-number singular)
            :affectee (s19j1 / Juran
                :mod (s19t1 / trenér
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s19o1 / obtížný
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op3 (s19n1 / nastoupit-003
            :goal (s19m1 / místo
                :possessor s19j1
                :refer-number singular)
            :temporal (s19t2 / tehdy
                :refer-number singular)
            :ARG0 (s19d3 / Dejmal
                :mod (s19t3 / trenér
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s19a1: 19-19
s19b2: 3-3
s19l2: 2-2
s19l3: 1-1
s19j1: 4-4,6-6,21-21
s19t1: 5-5
s19o1: 7-7
s19n1: 24-24
s19m1: 20-20,22-22
s19t2: 23-23
s19d3: 26-26
s19t3: 25-25
s19b1: 9-9
s19v1: 15-15,18-18
s19e1: 0-0
s19e2: 0-0
s19h1: 16-17
s19d1: 10-10
s19d2: 11-11
s19l1: 12-13

# document level annotation:
(s19s0 / sentence
    :coref ((s19j1 :same-entity s15e1)
            (s19t2 :same-entity s19l2)
            (s19d2 :same-entity s17d2)
            (s19l1 :same-entity s14l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1  2   3   4  5    6        7  8        9        10 11 12       13          14 15         16 17  18 19   20  21   22        23    24       25       26 27 28     29 30   31 32    33     34 35      36         37
Words: Za pár dnů už vedl přípravu v  Uherském Hradišti :  Po nechutné záležitosti v  Drnovicích ,  kdy mi bylo den před zahájením letní přípravy oznámeno ,  že končím ,  jsem si chtěl chvíli od fotbalu odpočinout .

# sentence level graph:
(s20a1 / and
        :op1 (s20v1 / vést-006
            :duration (s20p1 / pár
                :mod (s20d1 / den
                    :refer-number plural)
                :refer-number singular)
            :temporal (s20u1 / už)
            :ARG0 (s20e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s20p2 / příprava
                :place (s20h1 / hradiště
                    :mod (s20u2 / uherský
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s20o1 / odpočinout-si-001
            :temporal (s20z1 / záležitost
                :mod (s20n1 / nechutný
                    :refer-number singular)
                :place (s20d2 / Drnovice
                    :refer-number plural)
                :temporal-of (s20o2 / oznámit-002
                    :temporal (s20d3 / den
                        :temporal (s20z2 / zahájení
                            :ARG0 (s20e2 / entity)
                            :ARG1 (s20p3 / příprava
                                :mod (s20l1 / letní
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :ARG0 (s20e3 / entity)
                    :ARG2 s20e1
                    :effect (s20k1 / končit-004
                        :ARG0 s20e1
                        :refer-number singular
                        :refer-person 1st
                        :aspect activity)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :duration (s20c1 / chvíle
                :refer-number singular)
            :ARG1 (s20f1 / fotbal
                :refer-number singular)
            :ARG0 s20e1
            :aspect performance))

# alignment:
s20a1: 10-10
s20v1: 5-5
s20p1: 1-2
s20d1: 3-3
s20u1: 4-4
s20e1: 18-18
s20p2: 6-6
s20h1: 7-7,9-9
s20u2: 8-8
s20o1: 30-32,36-36
s20z1: 11-11,13-13,17-17
s20n1: 12-12
s20d2: 14-15
s20o2: 19-19,25-25
s20d3: 20-20
s20z2: 21-22
s20e2: 0-0
s20p3: 24-24
s20l1: 23-23
s20e3: 0-0
s20k1: 27-28
s20c1: 33-33
s20f1: 34-35

# document level annotation:
(s20s0 / sentence
    :coref ((s20e1 :same-entity s19j1)
            (s20h1 :same-entity s18e2)
            (s20d2 :same-entity s19d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1   2      3  4    5        6        7        8  9  10      11     12
Words: Ale přišli za mnou zástupci zdejšího sponzora a  já nabídku přijal .

# sentence level graph:
(s21a1 / and
        :op1 (s21p1 / přijít-010
            :clausal-marker (s21a2 / ale)
            :goal (s21e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG0 (s21z1 / zástupce
                :ARG1 (s21s1 / sponzor
                    :mod (s21z2 / zdejší
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural
            :aspect performance)
        :op2 (s21p2 / přijmout-003
            :clausal-marker s21a2
            :ARG1 (s21n1 / nabídka
                :refer-number singular)
            :ARG0 s21e1
            :refer-number singular
            :aspect performance))

# alignment:
s21a1: 8-8
s21p1: 2-2
s21e1: 3-4,9-9
s21z1: 5-5
s21s1: 7-7
s21z2: 6-6
s21a2: 1-1
s21p2: 11-11
s21n1: 10-10

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s20e1)
            (s21z2 :same-entity s20h1)
            (s21n1 :same-event s21p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1      2    3    4  5        6        7    8        9  10        11   12     13       14  15         16 17     18      19     20       21      22    23 24      25
Words: Loňské léto bylo v  Uherském Hradišti dost bouřlivé ,  fotbalový klub zůstal naprosto bez prostředků a  teprve příchod nových sponzorů přinesl obrat k  lepšímu .

# sentence level graph:
(s22a1 / and
        :op1 (s22b1 / být-007
            :ARG0 (s22l1 / léto
                :mod (s22l2 / loňský
                    :refer-number singular)
                :refer-number singular)
            :place (s22h1 / Hradiště
                :mod (s22u1 / Uherský
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s22b2 / bouřlivý
                :extent (s22d1 / dost)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s22z1 / zůstat-006
            :ARG0 (s22k1 / klub
                :mod (s22f1 / fotbalový
                    :refer-number singular)
                :refer-number singular)
            :extent (s22n1 / naprosto)
            :companion (s22p1 / prostředek
                :refer-number plural)
            :refer-number singular
            :aspect performance)
        :op3 (s22p2 / přinést-002
            :clausal-marker (s22t1 / teprve)
            :ARG0 (s22p3 / příchod
                :ARG0 (s22s1 / sponzor
                    :mod (s22n2 / nový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :ARG1 (s22o1 / obrat
                :goal (s22d2 / dobrý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s22a1: 16-16
s22b1: 3-3
s22l1: 2-2
s22l2: 1-1
s22h1: 4-4,6-6
s22u1: 5-5
s22b2: 8-8
s22d1: 7-7
s22z1: 12-12
s22k1: 11-11
s22f1: 10-10
s22n1: 13-13
s22p1: 14-15
s22p2: 21-21
s22t1: 17-17
s22p3: 18-18
s22s1: 20-20
s22n2: 19-19
s22o1: 22-22
s22d2: 23-24

# document level annotation:
(s22s0 / sentence
    :coref ((s22l1 :same-entity s19t2)
            (s22l2 :same-entity s19l3)
            (s22h1 :same-entity s21z2)
            (s22k1 :same-entity s11o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1      2     3   4     5   6       7  8       9  10          11      12 13 14
Words: Trenér Juran tak musel tým budovat za pochodu v  rozeběhnuté soutěži .  .  .

# sentence level graph:
(s23b1 / budovat-002
        :clausal-marker (s23t1 / tak)
        :ARG0 (s23j1 / Juran
            :mod (s23t2 / trenér
                :refer-number singular)
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s23t3 / tým
            :refer-number singular)
        :condition (s23p1 / pochod
            :refer-number singular)
        :condition (s23s1 / soutěž
            :mod (s23r1 / rozeběhnutý
                :refer-number singular)
            :refer-number singular)
        :aspect activity)

# alignment:
s23b1: 4-4,6-6
s23t1: 3-3
s23j1: 2-2
s23t2: 1-1
s23t3: 5-5
s23p1: 7-8
s23s1: 9-9,11-11
s23r1: 10-10

# document level annotation:
(s23s0 / sentence
    :coref ((s23j1 :same-entity s21e1)
            (s23t3 :same-entity s22k1)
            (s23s1 :same-entity s13s4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2  3        4  5      6
Words: Já to považuji za výhodu .

# sentence level graph:
(s24p1 / považovat-001
        :ARG1 (s24t1 / ten
            :refer-number singular)
        :ARG0 (s24e1 / entity
            :refer-number singular
            :refer-person 1st)
        :effect (s24v1 / výhoda
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s24p1: 3-3
s24t1: 2-2
s24e1: 1-1
s24v1: 4-5

# document level annotation:
(s24s0 / sentence
    :coref ((s24t1 :same-event s23b1)
            (s24e1 :same-entity s23j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1    2      3      4  5        6       7  8    9        10 11    12 13    14 15 16 17   18          19  20
Words: Když přijde trenér do hotového mužstva ,  musí vycházet z  hráčů ,  které má ,  a  tomu přizpůsobit hru .

# sentence level graph:
(s25a1 / and
        :op1 (s25v1 / vycházet-007
            :condition (s25p1 / přijít-010
                :ARG0 (s25t1 / trenér
                    :refer-number singular)
                :goal (s25m1 / mužstvo
                    :mod (s25h1 / hotový
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :ARG0 s25t1
            :ARG1 (s25h2 / hráč
                :ARG1-of (s25m2 / mít-002
                    :ARG0 s25t1
                    :refer-number singular
                    :refer-person 3rd
                    :aspect state)
                :refer-number plural)
            :aspect activity)
        :op2 (s25p2 / přizpůsobit-001
            :condition s25p1
            :ARG0 s25t1
            :ARG2 (s25t2 / ten
                :refer-number singular)
            :ARG1 (s25h3 / hra
                :refer-number singular)
            :aspect performance))

# alignment:
s25a1: 16-16
s25v1: 8-9
s25h2: 10-11,13-13
s25m2: 14-14
s25p1: 1-2
s25t1: 3-3
s25m1: 4-4,6-6
s25h1: 5-5
s25p2: 8-8,18-18
s25t2: 17-17
s25h3: 19-19

# document level annotation:
(s25s0 / sentence
    :coref ((s25t2 :same-event s25v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1  2    3  4      5    6       7     8     9     10       11 12       13    14
Words: Já jsem si naopak mohl vybírat hráče podle svých představ a  možností klubu .

# sentence level graph:
(s26v1 / vybírat-001
        :clausal-marker (s26n1 / naopak)
        :ARG0 (s26e1 / entity
            :refer-number singular
            :refer-person 1st)
        :affectee s26e1
        :ARG1 (s26h1 / hráč
            :refer-number plural)
        :regard (s26a1 / and
            :op1 (s26p1 / představa
                :ARG0 s26e1
                :refer-number plural)
            :op2 (s26m1 / možnost
                :possessor (s26k1 / klub
                    :refer-number singular)
                :refer-number plural))
        :aspect activity)

# alignment:
s26v1: 2-2,5-6
s26n1: 4-4
s26e1: 1-1,3-3,9-9
s26h1: 7-7
s26a1: 11-11
s26p1: 8-8,10-10
s26m1: 8-8,12-12
s26k1: 13-13

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s24e1)
            (s26h1 :same-entity s18h1)
            (s26k1 :same-entity s23t3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1    2       3     4  5     6    7  8  9        10       11   12   13 14    15 16     17 18   19      20 21       22 23    24       25      26
Words: Přes výborný start do druhé ligy se v  Uherském Hradišti drží cíle ,  který si vytkli už před sezonou -  umístění v  první polovině tabulky .

# sentence level graph:
(s27b1 / but-91
        :ARG2 (s27s1 / start
            :mod (s27v1 / výborný
                :refer-number singular)
            :goal (s27l1 / liga
                :mod (s27d1 / druhý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s27d2 / držet-se-002
            :ARG0 (s27e1 / entity
                :refer-number singular)
            :place (s27h1 / Hradiště
                :mod (s27u1 / Uherský
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s27i1 / identity-91
                :ARG1 (s27c1 / cíl
                    :ARG1-of (s27v2 / vytknout-001
                        :ARG0 s27e1
                        :ARG2 s27e1
                        :temporal (s27u2 / už)
                        :temporal (s27s2 / sezona
                            :refer-number singular)
                        :refer-number plural
                        :aspect performance)
                    :refer-number singular)
                :ARG2 (s27u3 / umístění
                    :ARG0 (s27e2 / entity)
                    :place (s27p1 / polovina
                        :mod (s27t1 / tabulka
                            :refer-number singular)
                        :mod (s27p2 / první
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular))
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s27b1: 0-0
s27d2: 7-7,11-11
s27e1: 15-15
s27h1: 8-8,10-10
s27u1: 9-9
s27i1: 20-20
s27c1: 12-12,14-14
s27v2: 16-16
s27u2: 17-17
s27s2: 18-19
s27u3: 21-21
s27e2: 0-0
s27p1: 22-22,24-24
s27t1: 25-25
s27p2: 23-23
s27s1: 1-1,3-3
s27v1: 2-2
s27l1: 4-4,6-6
s27d1: 5-5

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s27h1)
            (s27h1 :same-entity s22h1)
            (s27t1 :same-entity s16t1)
            (s27l1 :same-entity s23s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1        2    3 4  5 6    7      8     9
Words: Nevěděli jsme , co s námi soutěž udělá .

# sentence level graph:
(s28v1 / vědět-001
        :ARG0 (s28e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s28u1 / udělat-002
            :ARG1 (s28c1 / co
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s28s1 / soutěž
                :refer-number singular)
            :ARG2 s28e1
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :refer-number plural
        :aspect state
        :polarity -)

# alignment:
s28v1: 1-2
s28e1: 5-6
s28u1: 8-8
s28c1: 4-4
s28s1: 7-7

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s27e1)
            (s28s1 :same-entity s27l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1  2   3     4   5      6  7   8     9       10     11      12 13      14      15    16
Words: Ze tří výher mám radost ,  ale těžcí soupeři teprve přijdou ,  uzavírá Antonín Juran .

# sentence level graph:
(s29u1 / uzavírat-003
        :ARG0 (s29j1 / Juran
            :mod (s29a1 / Antonín
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s29e1 / entity)
        :manner (s29e2 / event
            :mod-of s29j1
            :ARG0 s29j1
            :effect (s29b1 / but-91
                :ARG1 (s29m1 / mít-031
                    :ARG0 (s29e3 / entity
                        :refer-number singular
                        :refer-person 1st)
                    :predicative-noun (s29r1 / radost
                        :ARG1 (s29v1 / výhra
                            :mod (s29t1 / tři
                                :refer-number plural)
                            :refer-number plural)
                        :ARG0 s29e3
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 1st
                    :aspect state)
                :ARG2 (s29p1 / přijít-010
                    :ARG0 (s29s1 / soupeř
                        :mod (s29t2 / těžký
                            :refer-number plural)
                        :refer-number plural)
                    :goal (s29e4 / entity)
                    :temporal (s29t3 / teprve)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect performance))
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s29u1: 13-13
s29j1: 15-15
s29a1: 14-14
s29e1: 0-0
s29e2: 0-0
s29b1: 7-7
s29m1: 4-4
s29e3: 0-0
s29r1: 5-5
s29v1: 1-1,3-3
s29t1: 2-2
s29p1: 11-11
s29s1: 9-9
s29t2: 8-8
s29e4: 0-0
s29t3: 10-10

# document level annotation:
(s29s0 / sentence
    :coref ((s29j1 :same-entity s29e3)
            (s29e3 :same-entity s26e1)))


