################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1     2        3  4               5     6
Words: Odliv populace ze středozápadních států končí

# sentence level graph:
(s1k1 / končit-004
        :ARG0 (s1o1 / odliv
            :mod (s1p1 / populace
                :refer-number singular)
            :start (s1s1 / stát
                :mod (s1s2 / středozápadní
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1k1: 6-6
s1o1: 1-1
s1p1: 2-2
s1s1: 3-3,5-5
s1s2: 4-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2  3     4  5    6
Words: IOWA SE VRACÍ do módy .

# sentence level graph:
(s2v1 / vracet-se-002
        :ARG0 (s2i1 / Iowa
            :refer-number singular)
        :goal (s2m1 / móda
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s2v1: 2-3
s2i1: 1-1
s2m1: 4-5

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2   3       4 5    6 7        8
Words: Stejně tak Indiana , Ohio a Michigan .

# sentence level graph:
(s3v1 / vracet-se-002
        :goal (s3e1 / entity)
        :clausal-marker (s3s1 / stejně)
        :clausal-marker (s3t1 / tak)
        :ARG0 (s3a1 / and
            :op1 (s3i1 / Indiana
                :refer-number singular)
            :op2 (s3o1 / Ohio
                :refer-number singular)
            :op3 (s3m1 / Michigan
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3v1: 0-0
s3e1: 0-0
s3s1: 1-1
s3t1: 2-2
s3a1: 6-6
s3i1: 3-3
s3o1: 5-5
s3m1: 7-7

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1        2     3    4     5  6     7      8      9     10  11      12   13 14       15 16  17        18 19      20 21     22          23     24
Words: Populace všech čtyř států je podle nových odhadů Úřadu pro sčítání lidu na vzestupu ,  ten následuje po poklesu v  raných osmdesátých letech .

# sentence level graph:
(s4a1 / and
        :op1 (s4b1 / být-011
            :ARG0 (s4p1 / populace
                :mod (s4s1 / stát
                    :mod (s4v1 / všechen
                        :refer-number plural)
                    :mod (s4c1 / čtyři
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :regard (s4o1 / odhad
                :mod (s4n1 / nový
                    :refer-number plural)
                :mod (s4u1 / Úřad
                    :affectee (s4s2 / sčítání
                        :ARG0 (s4e1 / entity)
                        :ARG1 (s4l1 / lid
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :place (s4v2 / vzestup
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s4n2 / následovat-002
            :ARG0 (s4t1 / ten
                :refer-number singular)
            :temporal (s4p2 / pokles
                :temporal (s4r1 / rok
                    :mod (s4r2 / raný
                        :refer-number plural)
                    :mod (s4o2 / osmdesátý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s4a1: 15-15
s4b1: 5-5
s4p1: 1-1
s4s1: 4-4
s4v1: 2-2
s4c1: 3-3
s4o1: 6-6,8-8
s4n1: 7-7
s4u1: 9-9
s4s2: 10-11
s4e1: 0-0
s4l1: 12-12
s4v2: 13-14
s4n2: 17-17
s4t1: 16-16
s4p2: 18-19
s4r1: 20-20,23-23
s4r2: 21-21
s4o2: 22-22

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-entity s4v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1         2    3          4       5    6
Words: Přírůstky jsou samozřejmě poměrně malé .

# sentence level graph:
(s5b1 / být-007
        :ARG0 (s5p1 / přírůstek
            :refer-number plural)
        :clausal-marker (s5s1 / samozřejmě)
        :ARG1 (s5m1 / malý
            :extent (s5p2 / poměrně)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s5b1: 2-2
s5p1: 1-1
s5s1: 3-3
s5m1: 5-5
s5p2: 4-4

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1    2   3       4    5     6  7  8         9    10          11   12   13   14 15   16     17       18 19    20   21 22     23  24 25
Words: Úřad pro sčítání lidu uvádí ,  že například Iowa zaznamenala mezi roky 1987 a  1988 nárůst populace o  11000 lidí ,  neboli 0.4 %  .

# sentence level graph:
(s6u1 / uvádět-008
        :ARG0 (s6u2 / Úřad
            :affectee (s6s1 / sčítání
                :ARG0 (s6e1 / entity)
                :ARG1 (s6l1 / lid
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :effect (s6z1 / zaznamenat-005
            :clausal-marker (s6n1 / například)
            :ARG0 (s6i1 / Iowa
                :refer-number singular)
            :temporal (s6r1 / rok
                :name (s6a1 / and
                    :op1 (s6x1 / 1987)
                    :op2 (s6x2 / 1988))
                :refer-number plural)
            :predicative-noun (s6n2 / nárůst
                :mod (s6p1 / populace
                    :refer-number singular)
                :extent (s6i2 / identity-91
                    :ARG1 (s6c1 / člověk
                        :mod (s6x3 / 11000)
                        :refer-number plural)
                    :ARG2 (s6x4 / #Percnt
                        :mod (s6x5 / 0.4)))
                :refer-number singular)
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s6u1: 5-5
s6u2: 1-1
s6s1: 2-3
s6e1: 0-0
s6l1: 4-4
s6z1: 7-7,10-10
s6n1: 8-8
s6i1: 9-9
s6r1: 11-12
s6a1: 14-14
s6x1: 13-13
s6x2: 15-15
s6n2: 16-16
s6p1: 17-17
s6i2: 22-22
s6c1: 18-18,20-20
s6x3: 19-19
s6x4: 18-18,24-24
s6x5: 23-23

# document level annotation:
(s6s0 / sentence
    :coref ((s6u2 :same-entity s4u1)
            (s6i1 :same-entity s2i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1      2  3  4     5     6       7      8       9   10   11 12    13  14 15   16   17           18    19    20     21
Words: Přesto je i  takto mírné zvýšení dobrou zprávou pro stát ,  který již od roku 1981 nezaznamenal vůbec žádný nárůst .

# sentence level graph:
(s7b1 / být-007
        :clausal-marker (s7p1 / přesto)
        :clausal-marker (s7i1 / i)
        :ARG0 (s7z1 / zvýšení
            :ARG0 (s7e1 / entity
                :refer-number singular)
            :extent (s7m1 / mírný
                :extent (s7t1 / takto)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s7z2 / zpráva
            :mod (s7d1 / dobrý
                :refer-number singular)
            :mod (s7s1 / stát
                :ARG0-of (s7z3 / zaznamenat-005
                    :clausal-marker (s7j1 / již)
                    :temporal (s7r1 / rok
                        :name (s7x1 / 1981)
                        :refer-number singular)
                    :clausal-marker (s7v1 / vůbec)
                    :predicative-noun (s7n1 / nárůst
                        :mod (s7z4 / žádný
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance
                    :polarity -)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7b1: 2-2
s7p1: 1-1
s7i1: 3-3
s7z1: 6-6
s7e1: 0-0
s7m1: 5-5
s7t1: 4-4
s7z2: 8-8
s7d1: 7-7
s7s1: 9-10,12-12
s7z3: 17-17
s7j1: 13-13
s7r1: 14-15
s7x1: 16-16
s7v1: 18-18
s7n1: 20-20
s7z4: 19-19

# document level annotation:
(s7s0 / sentence
    :coref ((s7z1 :same-entity s6n2)
            (s7e1 :same-entity s6p1)
            (s7s1 :same-entity s6i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1    2    3    4  5    6    7       8      9       10     11 12           13 14    15      16   17       18 19     20   21   22   23
Words: Mezi roky 1987 a  1988 byla Severní Dakota jediným státem na Středozápadě ,  který ztratil část populace ,  ztráta byla 4000 lidí .

# sentence level graph:
(s8a1 / and
        :op1 (s8b1 / být-007
            :temporal (s8r1 / rok
                :name (s8a2 / and
                    :op1 (s8x1 / 1987)
                    :op2 (s8x2 / 1988))
                :refer-number plural)
            :ARG0 (s8d1 / Dakota
                :mod (s8s1 / Severní
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s8s2 / stát
                :mod (s8j1 / jediný
                    :refer-number singular)
                :place (s8s3 / Středozápad
                    :refer-number singular)
                :ARG0-of (s8z1 / ztratit-003
                    :ARG1 (s8c1 / část
                        :mod (s8p1 / populace
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :aspect activity)
        :op2 (s8b2 / být-007
            :ARG0 (s8z2 / ztráta
                :refer-number singular)
            :ARG1 (s8c2 / člověk
                :mod (s8x3 / 4000)
                :refer-number plural)
            :aspect activity))

# alignment:
s8a1: 18-18
s8b1: 6-6
s8r1: 1-2
s8a2: 4-4
s8x1: 3-3
s8x2: 5-5
s8d1: 8-8
s8s1: 7-7
s8s2: 10-10,14-14
s8j1: 9-9
s8s3: 11-12
s8z1: 15-15
s8c1: 16-16
s8p1: 17-17
s8b2: 20-20
s8z2: 19-19
s8c2: 22-22
s8x3: 21-21

# document level annotation:
(s8s0 / sentence
    :coref ((s8r1 :same-entity s6r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2    3    4    5  6        7               8     9        10    11 12       13 14     15 16        17 18       19 20    21     22 23        24
Words: Od roku 1980 šest z  dvanácti středozápadních států stabilně roste -  Illinois ,  Kansas ,  Minnesota ,  Missouri ,  Jižní Dakota a  Wisconsin .

# sentence level graph:
(s9r1 / růst-002
        :temporal (s9r2 / rok
            :name (s9x1 / 1980)
            :refer-number singular)
        :ARG0 (s9s1 / šest
            :start (s9s2 / stát
                :mod (s9d1 / dvanáct
                    :refer-number plural)
                :mod (s9s3 / středozápadní
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :manner (s9s4 / stabilně)
        :parenthesis (s9a1 / and
            :op1 (s9i1 / Illinois
                :refer-number singular)
            :op2 (s9k1 / Kansas
                :refer-number singular)
            :op3 (s9m1 / Minnesota
                :refer-number singular)
            :op4 (s9m2 / Missouri)
            :op5 (s9d2 / Dakota
                :mod (s9j1 / jižní
                    :refer-number singular)
                :refer-number singular)
            :op6 (s9w1 / Wisconsin
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9r1: 10-10
s9r2: 1-2
s9x1: 3-3
s9s1: 4-4
s9s2: 5-5,8-8
s9d1: 6-6
s9s3: 7-7
s9s4: 9-9
s9a1: 22-22
s9i1: 12-12
s9k1: 14-14
s9m1: 16-16
s9m2: 18-18
s9d2: 21-21
s9j1: 20-20
s9w1: 23-23

# document level annotation:
(s9s0 / sentence
    :coref ((s9s2 :same-entity s1s1)
            (s9a1 :same-entity s9s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1            2  3 4          5      6    7
Words: Severovýchod se v populačním závodě drží .

# sentence level graph:
(s10d1 / držet-se-003
        :ARG0 (s10s1 / Severovýchod
            :refer-number singular)
        :place (s10z1 / závod
            :mod (s10p1 / populační
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s10d1: 2-2,6-6
s10s1: 1-1
s10z1: 3-3,5-5
s10p1: 4-4

# document level annotation:
(s10s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1    2  3      4     5     6          7  8    9    10 11     12  13    14 15    16    17           18  19      20 21 22  23       24
Words: Sedm z  devíti států roste každoročně od roku 1980 ,  včetně New Yorku ,  který během sedmdesátých let ztratil 4  %  své populace .

# sentence level graph:
(s11r1 / růst-002
        :ARG0 (s11s1 / sedm
            :start (s11s2 / stát
                :mod (s11d1 / devět
                    :refer-number plural)
                :refer-number plural)
            :companion (s11x1 / #Forn
                :FPHR (s11n1 / New)
                :FPHR (s11y1 / Yorku
                    :refer-number singular)
                :ARG0-of (s11z1 / ztratit-003
                    :temporal (s11r2 / rok
                        :mod (s11s3 / sedmdesátý
                            :refer-number plural)
                        :refer-number plural)
                    :ARG1 (s11x2 / #Percnt
                        :mod (s11x3 / 4)
                        :mod (s11p1 / populace
                            :mod s11x1
                            :refer-number singular))
                    :refer-number singular
                    :aspect performance))
            :refer-number singular)
        :frequency (s11k1 / každoročně)
        :temporal (s11r3 / rok
            :name (s11x5 / 1980)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s11r1: 5-5
s11s1: 1-1
s11s2: 2-2,4-4
s11d1: 3-3
s11x1: 15-15,22-22
s11n1: 12-12
s11y1: 13-13
s11z1: 19-19
s11r2: 16-16,18-18
s11s3: 17-17
s11x2: 21-21
s11x3: 20-20
s11p1: 23-23
s11k1: 6-6
s11r3: 7-8
s11x5: 9-9

# document level annotation:
(s11s0 / sentence
    :coref ((s11r3 :same-entity s9r2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2      3     4           5  6             7       8        9      10         11       12     13 14   15   16     17
Words: A  ačkoli státy Pensylvánie a  Massachusetts utrpěly počátkem tohoto desetiletí nepatrný pokles ,  nyní opět rostou .

# sentence level graph:
(s12b1 / but-91
        :ARG2 (s12u1 / utrpět-001
            :ARG0 (s12s1 / stát
                :name (s12a1 / and
                    :op1 (s12p1 / Pensylvánie
                        :refer-number singular)
                    :op2 (s12m1 / Massachusetts
                        :refer-number singular))
                :refer-number plural)
            :temporal (s12d1 / desetiletí
                :mod (s12t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s12p2 / pokles
                :mod (s12p3 / patrný
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :aspect performance)
        :ARG1 (s12r1 / růst-002
            :ARG0 s12s1
            :clausal-marker (s12a2 / a)
            :temporal (s12n1 / nyní)
            :temporal (s12o1 / opět)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s12b1: 2-2
s12r1: 16-16
s12a2: 1-1
s12n1: 14-14
s12o1: 15-15
s12u1: 7-7
s12s1: 3-3
s12a1: 5-5
s12p1: 4-4
s12m1: 6-6
s12d1: 8-8,10-10
s12t1: 9-9
s12p2: 12-12
s12p3: 11-11

# document level annotation:
(s12s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2  3      4    5  6       7     8  9    10 11 12     13          14    15    16 17     18  19      20       21
Words: A  ve stejné době i  několik států na jihu a  na západě zaznamenalo náhlý zvrat ve vývoji své vlastní populace .

# sentence level graph:
(s13z1 / zaznamenat-005
        :clausal-marker (s13a1 / a)
        :temporal (s13d1 / doba
            :mod (s13s1 / stejný
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s13i1 / i)
        :ARG0 (s13s2 / stát
            :mod (s13n1 / několik)
            :place (s13a2 / and
                :op1 (s13j1 / jih
                    :refer-number singular)
                :op2 (s13z2 / západ
                    :refer-number singular))
            :refer-number plural)
        :predicative-noun (s13z3 / zvrat
            :mod (s13n2 / náhlý
                :refer-number singular)
            :regard (s13v1 / vývoj
                :mod (s13p1 / populace
                    :mod s13s2
                    :mod (s13v2 / vlastní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s13z1: 13-13
s13a1: 1-1
s13d1: 2-2,4-4
s13s1: 3-3
s13i1: 5-5
s13s2: 7-7,18-18
s13n1: 6-6
s13a2: 10-10
s13j1: 8-9
s13z2: 11-12
s13z3: 15-15
s13n2: 14-14
s13v1: 16-17
s13p1: 20-20
s13v2: 19-19

# document level annotation:
(s13s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1    2     3  4     5  6      7           8      9      10 11   12       13     14 15      16       17 18          19 20        21 22       23 24      25 26      27 28      29
Words: Sedm států ,  které v  raných osmdesátých letech rostly ,  nyní populaci ztrácí -  Západní Virginie ,  Mississippi ,  Louisiana ,  Oklahoma ,  Montana ,  Wyoming a  Aljaška .

# sentence level graph:
(s14z1 / ztrácet-002
        :ARG0 (s14s1 / stát
            :mod (s14s2 / sedm
                :refer-number singular)
            :ARG0-of (s14r1 / růst-002
                :temporal (s14r2 / rok
                    :mod (s14r3 / raný
                        :refer-number plural)
                    :mod (s14o1 / osmdesátý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :aspect activity)
            :refer-number plural)
        :temporal (s14n1 / nyní)
        :ARG1 (s14p1 / populace
            :refer-number singular)
        :parenthesis (s14a1 / and
            :op1 (s14v1 / Virginie
                :mod (s14z2 / západní
                    :refer-number singular)
                :refer-number singular)
            :op2 (s14m1 / Mississippi)
            :op3 (s14l1 / Louisiana
                :refer-number singular)
            :op4 (s14o2 / Oklahoma
                :refer-number singular)
            :op5 (s14m2 / Montana
                :refer-number singular)
            :op6 (s14w1 / Wyoming
                :refer-number singular)
            :op7 (s14a2 / Aljaška
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s14z1: 13-13
s14s1: 2-2,4-4
s14s2: 1-1
s14r1: 9-9
s14r2: 5-5,8-8
s14r3: 6-6
s14o1: 7-7
s14n1: 11-11
s14p1: 12-12
s14a1: 27-27
s14v1: 16-16
s14z2: 15-15
s14m1: 18-18
s14l1: 20-20
s14o2: 22-22
s14m2: 24-24
s14w1: 26-26
s14a2: 28-28

# document level annotation:
(s14s0 / sentence
    :coref ((s14r2 :same-entity s4r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1       2   3  4     5       6     7           8            9  10          11 12     13       14    15   16    17      18 19         20        21 22 23    24    25   26         27
Words: Nicméně jih a  západ celkově stále předstihují Severovýchod a  Středozápad a  rychle rostoucí státy jako třeba Florida a  Kalifornie zajišťují ,  že tento model bude pokračovat .

# sentence level graph:
(s15a1 / and
        :op1 (s15p1 / předstihovat-001
            :clausal-marker (s15n1 / nicméně)
            :ARG0 (s15a2 / and
                :op1 (s15j1 / jih
                    :refer-number singular)
                :op2 (s15z1 / západ
                    :refer-number singular))
            :regard (s15c1 / celkově)
            :duration (s15s1 / stále)
            :ARG1 (s15a3 / and
                :op1 (s15s2 / Severovýchod
                    :refer-number singular)
                :op2 (s15s3 / Středozápad
                    :refer-number singular))
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s15z2 / zajišťovat-001
            :ARG0 (s15i1 / identity-91
                :ARG1 (s15s4 / stát
                    :mod (s15r1 / rostoucí
                        :manner (s15r2 / rychle)
                        :refer-number plural)
                    :refer-number plural)
                :clausal-marker (s15t1 / třeba)
                :ARG2 (s15a4 / and
                    :op1 (s15f1 / Florida
                        :refer-number singular)
                    :op2 (s15k1 / Kalifornie
                        :refer-number plural)))
            :ARG1 (s15p2 / pokračovat-004
                :ARG0 (s15m1 / model
                    :mod (s15t2 / tento
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd)
                :aspect activity)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s15a1: 11-11
s15p1: 7-7
s15n1: 1-1
s15a2: 3-3
s15j1: 2-2
s15z1: 4-4
s15c1: 5-5
s15s1: 6-6
s15a3: 9-9
s15s2: 8-8
s15s3: 10-10
s15z2: 20-20
s15i1: 15-15
s15s4: 14-14
s15r1: 13-13
s15r2: 12-12
s15t1: 16-16
s15a4: 18-18
s15f1: 17-17
s15k1: 19-19
s15p2: 22-22,25-26
s15m1: 24-24
s15t2: 23-23

# document level annotation:
(s15s0 / sentence
    :coref ((s15j1 :same-entity s13j1)
            (s15z1 :same-entity s13z2)
            (s15s2 :same-entity s10s1)
            (s15s3 :same-entity s8s3)
            (s15m1 :same-event s15p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1     2      3  4         5    6         7      8  9         10       11 12       13    14      15
Words: Avšak rozdíl v  přírůstku mezi Slunečním pásmem a  ostatními oblastmi se zřetelně začal zužovat .

# sentence level graph:
(s16z1 / začít-001
        :clausal-marker (s16a1 / avšak)
        :ARG0 (s16r1 / rozdíl
            :regard (s16p1 / přírůstek
                :refer-number singular)
            :mod (s16a2 / and
                :op1 (s16p2 / pásmo
                    :mod (s16s1 / Sluneční
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s16o1 / oblast
                    :mod (s16o2 / ostatní
                        :refer-number plural)
                    :refer-number plural))
            :refer-number singular)
        :ARG1 (s16z2 / zužovat-se-001
            :result (s16z3 / zřetelně)
            :ARG0 s16r1
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s16z1: 13-13
s16a1: 1-1
s16r1: 2-2
s16p1: 3-4
s16a2: 8-8
s16p2: 5-5,7-7
s16s1: 6-6
s16o1: 5-5,10-10
s16o2: 9-9
s16z2: 11-11,14-14
s16z3: 12-12

# document level annotation:
(s16s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1    2       3    4  5       6    7
Words: Více starých lidí si udržuje svou nezávislost

# sentence level graph:
(s17u1 / udržovat-003
        :ARG0 (s17c1 / člověk
            :mod (s17h1 / hodně)
            :mod (s17s1 / starý
                :refer-number plural)
            :refer-number plural)
        :affectee s17c1
        :ARG1 (s17z1 / závislost
            :mod s17c1
            :refer-number singular
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s17u1: 5-5
s17c1: 3-4,6-6
s17h1: 1-1
s17s1: 2-2
s17z1: 7-7

# document level annotation:
(s17s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1    2       3        4    5    6      7       8
Words: DÍKY moderní medicíně více párů stárne pospolu .

# sentence level graph:
(s18s1 / stárnout-001
        :cause (s18m1 / medicína
            :mod (s18m2 / moderní
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s18p1 / pár
            :mod (s18h1 / hodně)
            :refer-number plural)
        :manner (s18p2 / pospolu)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s18s1: 6-6
s18m1: 1-1,3-3
s18m2: 2-2
s18p1: 5-5
s18h1: 4-4
s18p2: 7-7

# document level annotation:
(s18s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1  2  3  4      5        6    7       8    9       10          11
Words: A  i  po ztrátě partnera více starých lidí zůstává nezávislými .

# sentence level graph:
(s19z1 / zůstávat-003
        :clausal-marker (s19a1 / a)
        :clausal-marker (s19i1 / i)
        :temporal (s19z2 / ztráta
            :mod (s19p1 / partner
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s19c1 / člověk
            :mod (s19h1 / hodně)
            :mod (s19s1 / starý
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s19z3 / závislý
            :refer-number plural
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect habitual)

# alignment:
s19z1: 9-9
s19a1: 1-1
s19i1: 2-2
s19z2: 3-4
s19p1: 5-5
s19c1: 8-8
s19h1: 6-6
s19s1: 7-7
s19z3: 10-10

# document level annotation:
(s19s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1    2      3     4   5       6    7  8                  9            10      11 12 13 14   15   16   17 18        19 20 21   22 23   24 25 26 27  28 29  30 31     32     33 34 35 36   37   38
Words: Nová studie Úřadu pro sčítání lidu o  nehospitalizovaném obyvatelstvu ukazuje ,  že v  roce 1988 žilo s  partnerem 64 %  lidí ve věku 65 až 74 let ,  což je nárůst oproti 59 %  v  roce 1970 .

# sentence level graph:
(s20u1 / ukazovat-001
        :ARG2 (s20e1 / entity)
        :ARG0 (s20s1 / studie
            :mod (s20n1 / nový
                :refer-number singular)
            :mod (s20u2 / Úřad
                :affectee (s20s2 / sčítání
                    :ARG0 (s20e2 / entity)
                    :ARG1 (s20l1 / lid
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :mod (s20o1 / obyvatelstvo
                :mod (s20h1 / hospitalizovaný
                    :refer-number singular
                    :polarity -)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s20z1 / žít-003
            :temporal (s20r1 / rok
                :name (s20x1 / 1988)
                :refer-number singular)
            :ARG1 (s20p1 / partner
                :refer-number singular)
            :ARG0 (s20i1 / identity-91
                :ARG1 (s20x2 / #Percnt
                    :mod (s20x3 / 64)
                    :mod (s20c1 / člověk
                        :mod (s20v1 / věk
                            :extent (s20r2 / rok
                                :mod (s20m1 / math
                                    :op1 (s20x4 / 65)
                                    :op2 (s20x5 / 74))
                                :refer-number plural)
                            :refer-number singular)
                        :refer-number plural))
                :ARG2 (s20b1 / být-007
                    :ARG0 (s20c2 / což)
                    :ARG1 (s20n2 / nárůst
                        :refer-number singular)
                    :comparison (s20x6 / #Percnt
                        :mod (s20x7 / 59))
                    :temporal (s20r3 / rok
                        :name (s20x8 / 1970)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :refer-number singular
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s20u1: 10-10
s20e1: 0-0
s20s1: 2-2
s20n1: 1-1
s20u2: 3-3
s20s2: 4-5
s20e2: 0-0
s20l1: 6-6
s20o1: 7-7,9-9
s20h1: 8-8
s20z1: 12-12,16-16
s20r1: 13-14
s20x1: 15-15
s20p1: 17-18
s20i1: 28-28
s20x2: 20-20
s20x3: 19-19
s20c1: 21-21
s20v1: 22-23
s20r2: 27-27
s20m1: 25-25
s20x4: 24-24
s20x5: 26-26
s20b1: 30-30
s20c2: 29-29
s20n2: 31-31
s20x6: 32-32,34-34
s20x7: 33-33
s20r3: 35-36
s20x8: 37-37

# document level annotation:
(s20s0 / sentence
    :coref ((s20u2 :same-entity s6u2)
            (s20c2 :same-entity s20x2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1  2       3         4  5  6    7     8    9    10
Words: To nicméně neznamená ,  že méně často žijí sami .

# sentence level graph:
(s21z1 / znamenat-001
        :ARG0 (s21t1 / ten
            :refer-number singular)
        :clausal-marker (s21n1 / nicméně)
        :ARG1 (s21z2 / žít-005
            :ARG0 (s21e1 / entity
                :refer-number plural)
            :frequency (s21c1 / často
                :extent (s21m1 / málo))
            :manner (s21s1 / sám
                :mod-of s21e1
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect state
        :polarity -)

# alignment:
s21z1: 3-3
s21t1: 1-1
s21n1: 2-2
s21z2: 5-5,8-8
s21e1: 0-0
s21c1: 7-7
s21m1: 6-6
s21s1: 9-9

# document level annotation:
(s21s0 / sentence
    :coref ((s21t1 :same-event s20z1)
            (s21e1 :same-entity s20c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1     2     3       4         5  6  7  8   9  10   11   12
Words: Tento podíl zůstává přibližně na 24 %  již od roku 1970 .

# sentence level graph:
(s22z1 / zůstávat-005
        :ARG0 (s22p1 / podíl
            :mod (s22t1 / tento
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :place (s22x1 / #Percnt
            :mod (s22x2 / 24
                :extent (s22p2 / přibližně)))
        :temporal (s22j1 / již)
        :temporal (s22r1 / rok
            :name (s22x3 / 1970)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect habitual)

# alignment:
s22z1: 3-3
s22p1: 2-2
s22t1: 1-1
s22x1: 5-5,7-7
s22x2: 6-6
s22p2: 4-4
s22j1: 8-8
s22r1: 9-10
s22x3: 11-11

# document level annotation:
(s22s0 / sentence
    :coref ((s22p1 :same-event s21z2)
            (s22r1 :same-entity s20r3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2  3       4  5  6  7  8    9        10       11    12  13 14     15         16 17        18 19    20 21   22 23   24        25
Words: Co se změnilo ,  je ,  že více mladších důchodců spíše než s  jinými příbuznými ,  například s  dětmi ,  žije se svým partnerem .

# sentence level graph:
(s23b1 / být-007
        :ARG0 (s23z1 / změnit-se-001
            :ARG0 (s23c1 / co)
            :refer-number singular
            :aspect performance)
        :ARG1 (s23z2 / žít-003
            :ARG0 (s23d1 / důchodce
                :mod (s23h1 / hodně)
                :mod (s23m1 / mladý
                    :refer-number plural)
                :refer-number plural)
            :extent (s23s1 / spíše
                :comparison (s23z3 / žít-003
                    :ARG0 s23d1
                    :ARG1 (s23i1 / identity-91
                        :ARG1 (s23p1 / příbuzný
                            :mod (s23j1 / jiný
                                :refer-number plural)
                            :refer-number plural)
                        :clausal-marker (s23n1 / například)
                        :ARG2 (s23d2 / dítě
                            :refer-number plural))
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :ARG1 (s23p2 / partner
                :mod s23d1
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s23b1: 5-5
s23z1: 2-3
s23c1: 1-1
s23z2: 7-7,21-21
s23d1: 10-10,23-23
s23h1: 8-8
s23m1: 9-9
s23s1: 11-11
s23z3: 0-0
s23i1: 16-16
s23p1: 13-13,15-15
s23j1: 14-14
s23n1: 17-17
s23d2: 18-19
s23p2: 22-22,24-24

# document level annotation:
(s23s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2    3    4  5  6      7    8    9  10 11 12   13   14 15     16         17 18 19 20 21        22 23  24 25      26     27 28 29 30   31   32
Words: V  roce 1988 10 %  těchto lidí mezi 65 a  74 lety žilo s  jinými příbuznými ,  a  ne s  partnerem ,  což je snížení oproti 15 %  v  roce 1970 .

# sentence level graph:
(s24a1 / and
        :op1 (s24z1 / žít-003
            :temporal (s24r1 / rok
                :name (s24x1 / 1988)
                :refer-number singular)
            :ARG0 (s24x2 / #Percnt
                :mod (s24x3 / 10)
                :mod (s24c1 / člověk
                    :mod (s24t1 / tento
                        :refer-number plural)
                    :mod (s24r2 / rok
                        :mod (s24a2 / and
                            :op1 (s24x4 / 65)
                            :op2 (s24x5 / 74))
                        :refer-number plural)
                    :refer-number plural))
            :ARG1 (s24b1 / but-91
                :ARG1 (s24p1 / příbuzná
                    :mod (s24j1 / jiný
                        :refer-number plural)
                    :refer-number plural)
                :ARG2 (s24p2 / partner
                    :refer-number singular
                    :polarity -))
            :refer-number singular
            :aspect activity)
        :op2 (s24b2 / být-007
            :ARG0 (s24c2 / což
                :refer-number singular)
            :ARG1 (s24s1 / snížení
                :ARG0 (s24e1 / entity)
                :ARG1 (s24e2 / entity
                    :refer-number singular)
                :refer-number singular)
            :comparison (s24x6 / #Percnt
                :mod (s24x7 / 15)
                :temporal (s24r3 / rok
                    :name (s24x8 / 1970)
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s24a1: 22-22
s24z1: 13-13
s24r1: 1-2
s24x1: 3-3
s24x2: 5-5
s24x3: 4-4
s24c1: 7-7
s24t1: 6-6
s24r2: 8-8,12-12
s24a2: 10-10
s24x4: 9-9
s24x5: 11-11
s24b1: 18-18
s24p1: 14-14,16-16
s24j1: 15-15
s24p2: 19-21
s24b2: 24-24
s24c2: 23-23
s24s1: 25-25
s24e1: 0-0
s24e2: 0-0
s24x6: 26-26,28-28
s24x7: 27-27
s24r3: 29-30
s24x8: 31-31

# document level annotation:
(s24s0 / sentence
    :coref ((s24r1 :same-entity s20r1)
            (s24c1 :same-entity s23d1)
            (s24c2 :same-event s24z1)
            (s24e2 :same-entity s22p1)
            (s24r3 :same-entity s22r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1   2    3     4         5 6     7      8
Words: Jak lidé ještě zestárnou , mnozí ovdoví .

# sentence level graph:
(s25o1 / ovdovět-001
        :temporal (s25z1 / zestárnout-001
            :ARG0 (s25c1 / člověk
                :refer-number plural)
            :extent (s25j1 / ještě)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :ARG0 (s25m1 / mnohý
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s25o1: 7-7
s25z1: 1-1,4-4
s25c1: 2-2
s25j1: 3-3
s25m1: 6-6

# document level annotation:
(s25s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1   2       3  4    5    6  7      8  9  10 11   12 13    14   15 16    17   18 19   20        21 22    23      24 25 26 27 28   29   30 31 32 33 34   35   36
Words: Ale dokonce i  mezi těmi ,  kterým je 75 a  více ,  podíl těch ,  kteří žijí se svým partnerem ,  lehce narostl z  38 %  v  roce 1970 na 40 %  v  roce 1988 .

# sentence level graph:
(s26n1 / narůst-001
        :clausal-marker (s26a1 / ale)
        :clausal-marker (s26d1 / dokonce)
        :clausal-marker (s26i1 / i)
        :place (s26t1 / ten
            :ARG0-of (s26b1 / být-006
                :ARG1 (s26a2 / and
                    :op1 (s26x1 / 75)
                    :op2 (s26h1 / hodně))
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number plural)
        :ARG0 (s26p1 / podíl
            :mod (s26t2 / ten
                :ARG0-of (s26z1 / žít-003
                    :ARG1 (s26p2 / partner
                        :mod s26t2
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :refer-number plural)
            :refer-number singular)
        :extent (s26l1 / lehce)
        :source (s26x3 / #Percnt
            :mod (s26x4 / 38)
            :temporal (s26r1 / rok
                :name (s26x5 / 1970)
                :refer-number singular))
        :ARG1 (s26x6 / #Percnt
            :mod (s26x7 / 40)
            :temporal (s26r2 / rok
                :name (s26x8 / 1988)
                :refer-number singular))
        :refer-number singular
        :aspect performance)

# alignment:
s26n1: 23-23
s26a1: 1-1
s26d1: 2-2
s26i1: 3-3
s26t1: 4-5,7-7
s26b1: 8-8
s26a2: 10-10
s26x1: 9-9
s26h1: 11-11
s26p1: 13-13
s26t2: 14-14,16-16,19-19
s26z1: 17-17
s26p2: 18-18,20-20
s26l1: 22-22
s26x3: 24-24,26-26
s26x4: 25-25
s26r1: 27-28
s26x5: 29-29
s26x6: 30-30,32-32
s26x7: 31-31
s26r2: 33-34
s26x8: 35-35

# document level annotation:
(s26s0 / sentence
    :coref ((s26r1 :same-entity s24r3)
            (s26r2 :same-entity s24r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1       2    3      4      5         6  7      8        9    10    11   12 13     14         15
Words: Podobně jako jejich mladší protějšky ,  starší důchodci méně často žijí s  jinými příbuznými .

# sentence level graph:
(s27z1 / žít-003
        :manner (s27p1 / podobně
            :comparison (s27z2 / žít-003
                :ARG1 s27p2
                :ARG0 (s27p3 / protějšek
                    :mod s27d1
                    :mod (s27m1 / mladý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity))
        :ARG0 (s27d1 / důchodce
            :mod (s27s1 / starý
                :refer-number plural)
            :refer-number plural)
        :frequency (s27c1 / často
            :extent (s27m2 / málo))
        :ARG1 (s27p2 / příbuzná
            :mod (s27j1 / jiný
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s27z1: 11-11
s27p1: 1-1
s27z2: 0-0
s27p3: 5-5
s27m1: 4-4
s27d1: 3-3,8-8
s27s1: 7-7
s27c1: 10-10
s27m2: 9-9
s27p2: 12-12,14-14
s27j1: 13-13

# document level annotation:
(s27s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1   2  3  4  5    6  7      8  9  10  11 12   13 14   15 16   17   18 19     20         21  22 23   24        25 26  27 28      29 30 31 32 33   34   35
Words: Jen 17 %  z  těch ,  kterým je 75 let a  více ,  žilo v  roce 1988 s  jinými příbuznými než se svým partnerem ,  což je snížení z  26 %  v  roce 1970 .

# sentence level graph:
(s28a1 / and
        :op1 (s28z1 / žít-003
            :ARG0 (s28x1 / #Percnt
                :clausal-marker (s28j1 / jen)
                :mod (s28x2 / 17)
                :start (s28t1 / ten
                    :ARG0-of (s28b1 / být-006
                        :ARG1 (s28a2 / and
                            :op1 (s28r1 / rok
                                :mod (s28x3 / 75)
                                :refer-number plural)
                            :op2 (s28h1 / hodně))
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number plural))
            :temporal (s28r2 / rok
                :name (s28x4 / 1988)
                :refer-number singular)
            :ARG1 (s28p1 / příbuzný
                :mod (s28j2 / jiný
                    :comparison (s28z2 / žít-003
                        :ARG0 s28x1
                        :ARG1 (s28p2 / partner
                            :mod s28x1
                            :refer-number singular)
                        :refer-number singular
                        :aspect activity)
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :aspect activity)
        :op2 (s28b2 / být-007
            :ARG0 (s28c1 / což
                :refer-number singular)
            :ARG1 (s28s1 / snížení
                :ARG0 (s28e1 / entity)
                :ARG1 (s28e2 / entity
                    :refer-number singular)
                :source (s28x7 / #Percnt
                    :mod (s28x8 / 26)
                    :temporal (s28r3 / rok
                        :name (s28x9 / 1970)
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s28a1: 25-25
s28z1: 14-14
s28x1: 3-3,23-23
s28j1: 1-1
s28x2: 2-2
s28t1: 4-5,7-7
s28b1: 8-8
s28a2: 11-11
s28r1: 10-10
s28x3: 9-9
s28h1: 12-12
s28r2: 15-16
s28x4: 17-17
s28p1: 18-18,20-20
s28j2: 19-19
s28z2: 0-0
s28p2: 22-22,24-24
s28b2: 27-27
s28c1: 26-26
s28s1: 28-28
s28e1: 0-0
s28e2: 0-0
s28x7: 29-29,31-31
s28x8: 30-30
s28r3: 32-33
s28x9: 34-34

# document level annotation:
(s28s0 / sentence
    :coref ((s28r2 :same-entity s26r2)
            (s28c1 :same-event s28z1)
            (s28e2 :same-entity s26p1)
            (s28r3 :same-entity s26r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1               2         3      4  5  6      7        8  9  10 11 12 13 14
Words: Pravděpodobnost osamělého života po 75 letech vzrostla z  32 %  na 40 %  .

# sentence level graph:
(s29v1 / vzrůst-001
        :ARG0 (s29p1 / pravděpodobnost
            :mod (s29z1 / život
                :mod (s29o1 / osamělý
                    :refer-number singular)
                :temporal (s29r1 / rok
                    :mod (s29x1 / 75)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :source (s29x2 / #Percnt
            :mod (s29x3 / 32))
        :ARG1 (s29x4 / #Percnt
            :mod (s29x5 / 40))
        :aspect performance)

# alignment:
s29v1: 7-7
s29p1: 1-1
s29z1: 3-3
s29o1: 2-2
s29r1: 4-4,6-6
s29x1: 5-5
s29x2: 8-8,10-10
s29x3: 9-9
s29x4: 11-11,13-13
s29x5: 12-12

# document level annotation:
(s29s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1    2    3       4           5    6     7     8     9  10 11   12 13  14   15      16 17       18
Words: Více lidí zůstává nezávislými déle podle všeho proto ,  že jsou na tom lépe fyzicky i  finančně .

# sentence level graph:
(s30z1 / zůstávat-003
        :ARG0 (s30c1 / člověk
            :mod (s30h1 / hodně)
            :refer-number plural)
        :ARG1 (s30z2 / závislý
            :refer-number plural
            :polarity -)
        :duration (s30d1 / dlouho)
        :regard (s30v1 / všechen
            :refer-number singular)
        :cause (s30b1 / být-032
            :ARG0 s30c1
            :part-of-phraseme (s30n1 / na_tom
                :refer-number singular)
            :manner (s30l1 / lépe)
            :regard (s30a1 / and
                :op1 (s30f1 / fyzicky)
                :op2 (s30f2 / finančně))
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect habitual)

# alignment:
s30z1: 3-3
s30c1: 2-2
s30h1: 1-1
s30z2: 4-4
s30d1: 5-5
s30v1: 6-7
s30b1: 8-8,10-11
s30n1: 12-13
s30l1: 14-14
s30a1: 16-16
s30f1: 15-15
s30f2: 17-17

# document level annotation:
(s30s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1       2       3   4       5
Words: Kariéra znamená pro zámožné všechno

# sentence level graph:
(s31z1 / znamenat-001
        :ARG0 (s31k1 / kariéra
            :refer-number singular)
        :affectee (s31e1 / entity
            :mod (s31z2 / zámožný
                :refer-number plural))
        :ARG1 (s31v1 / všechen
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s31z1: 2-2
s31k1: 1-1
s31e1: 0-0
s31z2: 4-4
s31v1: 5-5

# document level annotation:
(s31s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1     2        3    4     5      6      7  8      9   10     11
Words: MNOHO BOHATÝCH LIDÍ staví osobní úspěch a  peníze nad rodinu .

# sentence level graph:
(s32s1 / stavět-005
        :ARG0 (s32c1 / člověk
            :mod (s32m1 / mnoho)
            :mod (s32b1 / bohatý
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s32a1 / and
            :op1 (s32u1 / úspěch
                :mod (s32o1 / osobní
                    :refer-number singular)
                :refer-number singular)
            :op2 (s32p1 / peníze
                :refer-number plural))
        :goal (s32r1 / rodina
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s32s1: 4-4
s32c1: 3-3
s32m1: 1-1
s32b1: 2-2
s32a1: 7-7
s32u1: 6-6
s32o1: 5-5
s32p1: 8-8
s32r1: 9-10

# document level annotation:
(s32s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1       2  3         4       5       6     7  8     9  10          11 12     13 14      15
Words: Alespoň to naznačuje průzkum agentur Ernst &  Young a  Yankelovich ,  Clancy ,  Shulman .

# sentence level graph:
(s33n1 / naznačovat-001
        :ARG2 (s33e1 / entity)
        :clausal-marker (s33a1 / alespoň)
        :ARG1 (s33t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s33p1 / průzkum
            :mod (s33a2 / agentura
                :name (s33a3 / and
                    :op1 (s33x1 / #Forn
                        :FPHR (s33e2 / Ernst)
                        :FPHR (s33x2 / &)
                        :FPHR (s33y1 / Young))
                    :op2 (s33x3 / #Forn
                        :FPHR (s33y2 / Yankelovich)
                        :FPHR (s33x4 / ,)
                        :FPHR (s33c1 / Clancy)
                        :FPHR (s33x5 / ,)
                        :FPHR (s33s1 / Shulman)))
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s33n1: 3-3
s33e1: 0-0
s33a1: 1-1
s33t1: 2-2
s33p1: 4-4
s33a2: 5-5
s33a3: 9-9
s33x1: 0-0
s33e2: 6-6
s33x2: 7-7
s33y1: 8-8
s33x3: 0-0
s33y2: 10-10
s33x4: 11-11
s33c1: 12-12
s33x5: 13-13
s33s1: 14-14

# document level annotation:
(s33s0 / sentence
    :coref ((s33t1 :same-event s32s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1   2       3           4      5  6  7     8        9       10      11 12  13    14 15      16   17  18       19     20 21 22    23       24      25      26   27   28 29    30       31
Words: Dvě třetiny respondentů uvedlo ,  že silně pociťují potřebu úspěchu ve své práci ,  zatímco méně než polovina uvedla ,  že silně pociťuje potřebu strávit více času se svými rodinami .

# sentence level graph:
(s34c1 / contrast-91
        :ARG1 (s34u1 / uvést-007
            :ARG0 (s34t1 / třetina
                :mod (s34d1 / dva
                    :refer-number plural)
                :mod (s34r1 / respondent
                    :refer-number plural)
                :refer-number plural)
            :effect (s34p1 / pociťovat-004
                :ARG0 s34t1
                :extent (s34s1 / silně)
                :predicative-noun (s34p2 / potřeba
                    :mod (s34u2 / úspěch
                        :place (s34p3 / práce
                            :mod s34t1
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :aspect performance)
        :ARG2 (s34u3 / uvést-007
            :ARG0 (s34m1 / málo
                :comparison (s34p4 / polovina
                    :refer-number singular))
            :effect (s34p5 / pociťovat-004
                :ARG0 s34m1
                :extent (s34s2 / silně)
                :predicative-noun (s34p6 / potřeba
                    :mod (s34s3 / strávit-002
                        :ARG0 s34m1
                        :ARG1 (s34c2 / čas
                            :mod (s34h1 / hodně)
                            :refer-number singular)
                        :companion (s34r2 / rodina
                            :mod s34m1
                            :refer-number plural)
                        :aspect performance)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :aspect performance))

# alignment:
s34c1: 15-15
s34u1: 4-4
s34t1: 2-2,12-12
s34d1: 1-1
s34r1: 3-3
s34p1: 6-6,8-8
s34s1: 7-7
s34p2: 9-9
s34u2: 10-10
s34p3: 11-11,13-13
s34u3: 19-19
s34m1: 16-16,29-29
s34p4: 17-18
s34p5: 21-21,23-23
s34s2: 22-22
s34p6: 24-24
s34s3: 25-25
s34c2: 27-27
s34h1: 26-26
s34r2: 28-28,30-30

# document level annotation:
(s34s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1   2  3       4       5  6       7      8  9     10       11 12 13   14     15       16   17      18
Words: Být v  kariéře úspěšný a  utrácet peníze ,  které vydělají ,  to jsou hlavní priority této skupiny .

# sentence level graph:
(s35b1 / být-007
        :ARG0 (s35i1 / identity-91
            :ARG1 (s35a1 / and
                :op1 (s35b2 / být-007
                    :ARG0 s35s1
                    :regard (s35k1 / kariéra
                        :refer-number singular)
                    :ARG1 (s35u1 / úspěšný
                        :refer-number singular)
                    :aspect activity)
                :op2 (s35u2 / utrácet-001
                    :ARG0 s35s1
                    :ARG1 (s35p1 / peníze
                        :ARG1-of (s35v1 / vydělat-001
                            :ARG0 s35s1
                            :refer-number plural
                            :refer-person 3rd
                            :aspect performance)
                        :refer-number plural)
                    :aspect activity))
            :ARG2 (s35t1 / ten
                :refer-number singular))
        :ARG1 (s35p2 / priorita
            :mod (s35h1 / hlavní
                :refer-number plural)
            :mod (s35s1 / skupina
                :mod (s35t2 / tento
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s35b1: 13-13
s35i1: 11-11
s35a1: 5-5
s35b2: 1-1
s35k1: 2-3
s35u1: 4-4
s35u2: 6-6
s35p1: 7-7,9-9
s35v1: 10-10
s35t1: 12-12
s35p2: 15-15
s35h1: 14-14
s35s1: 17-17
s35t2: 16-16

# document level annotation:
(s35s0 / sentence
    :coref ((s35s1 :same-entity s32c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1  2      3  4       5      6  7      8        9  10   11 12       13    14      15       16     17
Words: Na rozdíl od většiny studií o  podílu bohatých na trhu ,  vyloučil tento průzkum extrémně bohaté .

# sentence level graph:
(s36v1 / vyloučit-003
        :comparison (s36v2 / většina
            :mod (s36s1 / studie
                :mod (s36p1 / podíl
                    :mod (s36e1 / entity
                        :mod (s36b1 / bohatý
                            :refer-number plural))
                    :mod (s36t1 / trh
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular)
        :ARG0 (s36p2 / průzkum
            :mod (s36t2 / tento
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s36e2 / entity
            :mod (s36b2 / bohatý
                :extent (s36e3 / extrémně)
                :refer-number plural))
        :refer-number singular
        :aspect performance)

# alignment:
s36v1: 12-12
s36v2: 1-4
s36s1: 5-5
s36p1: 6-7
s36e1: 0-0
s36b1: 8-8
s36t1: 9-10
s36p2: 14-14
s36t2: 13-13
s36e2: 0-0
s36b2: 16-16
s36e3: 15-15

# document level annotation:
(s36s0 / sentence
    :coref ((s36p2 :same-entity s33p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1        2      3          4   5      6   7      8      9  10       11    12      13  14     15 16   17     18     19
Words: Průměrný příjem domácnosti pro vzorek byl 194000 dolarů a  průměrný čistý majetek byl uváděn ve výši 775000 dolarů .

# sentence level graph:
(s37a1 / and
        :op1 (s37b1 / být-007
            :ARG0 (s37p1 / příjem
                :mod (s37p2 / průměrný
                    :refer-number singular)
                :mod (s37d1 / domácnost
                    :refer-number singular)
                :refer-number singular)
            :affectee (s37v1 / vzorek
                :refer-number singular)
            :ARG1 (s37d2 / dolar
                :mod (s37x1 / 194000)
                :refer-number plural)
            :refer-number singular
            :aspect activity)
        :op2 (s37u1 / uvádět-008
            :effect (s37m1 / majetek
                :mod (s37p3 / průměrný
                    :refer-number singular)
                :mod (s37c1 / čistý
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s37e1 / entity)
            :extent (s37v2 / výše
                :extent (s37d3 / dolar
                    :mod (s37x2 / 775000)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s37a1: 9-9
s37b1: 6-6
s37p1: 2-2
s37p2: 1-1
s37d1: 3-3
s37v1: 4-5
s37d2: 8-8
s37x1: 7-7
s37u1: 13-14
s37m1: 12-12
s37p3: 10-10
s37c1: 11-11
s37e1: 0-0
s37v2: 15-16
s37d3: 18-18
s37x2: 17-17

# document level annotation:
(s37s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1     2    3        4  5    6  7     8  9           10         11         12     13     14 15 16    17      18    19
Words: Cílem bylo dozvědět se něco o  jedné z  nejrychleji rostoucích příjmových skupin dneška ,  o  vyšší střední třídě .

# sentence level graph:
(s38b1 / být-007
        :ARG1 (s38c1 / cíl
            :refer-number singular)
        :ARG0 (s38d1 / dozvědět-se-002
            :ARG0 (s38e1 / entity)
            :effect (s38n1 / něco)
            :ARG1 (s38i1 / identity-91
                :ARG1 (s38j1 / jeden
                    :start (s38s1 / skupina
                        :mod (s38r1 / rostoucí
                            :manner (s38r2 / rychle)
                            :refer-number plural)
                        :mod (s38p1 / příjmový
                            :refer-number plural)
                        :mod (s38d2 / dnešek
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular)
                :ARG2 (s38t1 / třída
                    :mod (s38v1 / vysoký
                        :refer-number singular)
                    :mod (s38s2 / střední
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :refer-number singular
        :aspect activity)

# alignment:
s38b1: 2-2
s38c1: 1-1
s38d1: 3-4
s38e1: 0-0
s38n1: 5-5
s38i1: 14-14
s38j1: 6-7
s38s1: 8-8,12-12
s38r1: 10-10
s38r2: 9-9
s38p1: 11-11
s38d2: 13-13
s38t1: 15-15,18-18
s38v1: 16-16
s38s2: 17-17

# document level annotation:
(s38s0 / sentence
    :coref ((s38i1 :same-entity s35s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1  2    3            4     5  6  7        8  9        10    11    12      13    14           15      16
Words: I  když reprezentují pouze 2  %  populace ,  ovládají skoro jednu třetinu volně použitelného důchodu .

# sentence level graph:
(s39b1 / but-91
        :ARG2 (s39r1 / reprezentovat-001
            :ARG0 (s39e1 / entity)
            :ARG1 (s39x1 / #Percnt
                :clausal-marker (s39p1 / pouze)
                :mod (s39x2 / 2)
                :mod (s39p2 / populace
                    :refer-number singular))
            :refer-number plural
            :refer-person 3rd
            :aspect process)
        :ARG1 (s39o1 / ovládat-001
            :ARG0 s39e1
            :ARG1 (s39t1 / třetina
                :mod (s39j1 / jeden
                    :extent (s39s1 / skoro)
                    :refer-number singular)
                :mod (s39d1 / důchod
                    :mod (s39p3 / použitelný
                        :manner (s39v1 / volně)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s39b1: 2-2
s39o1: 9-9
s39t1: 12-12
s39j1: 11-11
s39s1: 10-10
s39d1: 15-15
s39p3: 14-14
s39v1: 13-13
s39r1: 1-1,3-3
s39e1: 0-0
s39x1: 6-6
s39p1: 4-4
s39x2: 5-5
s39p2: 7-7

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s38i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1    2            3         4      5       6       7  8      9     10 11 12 13 14  15   16 17  18 19    20        21 22 23      24      25 26    27 28       29
Words: Tito spotřebitelé všeobecně vysoce hodnotí kvalitu ,  kupují spíše to ,  co se jim líbí ,  než co právě potřebují ,  a  oceňují výrobky ,  které se odlišují .

# sentence level graph:
(s40a1 / and
        :op1 (s40h1 / hodnotit-003
            :ARG0 (s40s1 / spotřebitel
                :mod (s40t1 / tento
                    :refer-number plural)
                :refer-number plural)
            :manner (s40v1 / všeobecně)
            :extent (s40v2 / vysoce)
            :ARG1 (s40k1 / kvalita
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s40k2 / kupovat-001
            :ARG0 s40s1
            :ARG1 (s40l1 / líbit-se-001
                :ARG1 (s40c1 / co)
                :ARG0 s40s1
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :extent (s40s2 / spíše
                :comparison (s40k3 / kupovat-001
                    :ARG0 s40s1
                    :ARG1 (s40p1 / potřebovat-002
                        :ARG0 s40s1
                        :ARG1 (s40c2 / co)
                        :temporal (s40p2 / právě)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity))
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op3 (s40o1 / oceňovat-001
            :ARG0 s40s1
            :ARG1 (s40v3 / výrobek
                :ARG0-of (s40o2 / odlišovat-se-001
                    :ARG1 (s40e1 / entity)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s40a1: 22-22
s40h1: 5-5
s40v1: 3-3
s40v2: 4-4
s40k1: 6-6
s40s1: 2-2,14-14
s40t1: 1-1
s40k2: 8-8
s40l1: 10-10,13-13,15-15
s40c1: 12-12
s40s2: 9-9
s40k3: 0-0
s40p1: 20-20
s40c2: 18-18
s40p2: 19-19
s40o1: 23-23
s40v3: 24-24,26-26
s40o2: 27-28
s40e1: 0-0

# document level annotation:
(s40s0 / sentence
    :coref ((s40s1 :same-entity s39e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1        2    3       4       5  6       7  8  9  10          11     12     13       14        15 16    17       18   19    20 21 22 23      24
Words: Navzdory svým značným příjmům a  majetku se 40 %  respondentů studie necítí finančně zajištěno a  jedna čtvrtina nemá pocit ,  že by obstála .

# sentence level graph:
(s41a1 / and
        :op1 (s41b1 / but-91
            :ARG2 (s41a2 / and
                :op1 (s41p1 / příjem
                    :mod s41x2
                    :mod (s41z1 / značný
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s41m1 / majetek
                    :refer-number singular))
            :ARG1 (s41c1 / cítit-se-001
                :ARG0 (s41x2 / #Percnt
                    :mod (s41x3 / 40)
                    :mod (s41r1 / respondent
                        :mod (s41s1 / studie
                            :refer-number singular)
                        :refer-number plural))
                :ARG1 (s41z2 / zajištěný
                    :regard (s41f1 / finančně)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity
                :polarity -))
        :op2 (s41m2 / mít-028
            :ARG0 (s41c2 / čtvrtina
                :mod (s41j1 / jeden
                    :refer-number singular)
                :refer-number singular)
            :predicative-noun (s41p2 / pocit
                :mod (s41o1 / obstát-001
                    :ARG0 s41c2
                    :aspect performance)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state
            :polarity -))

# alignment:
s41a1: 15-15
s41m2: 18-18
s41c2: 17-17
s41j1: 16-16
s41p2: 19-19
s41o1: 21-23
s41b1: 0-0
s41c1: 7-7,12-12
s41x2: 2-2,9-9
s41x3: 8-8
s41r1: 10-10
s41s1: 11-11
s41z2: 14-14
s41f1: 13-13
s41a2: 5-5
s41p1: 1-1,4-4
s41z1: 3-3
s41m1: 1-1,6-6

# document level annotation:
(s41s0 / sentence
    :coref ((s41r1 :same-entity s34r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1      2       3       4    5     6  7  8  9    10       11    12
Words: Dvacet procent dokonce nemá pocit ,  že si vede finančně dobře .

# sentence level graph:
(s42m1 / mít-028
        :ARG0 (s42p1 / procento
            :mod (s42d1 / dvacet
                :refer-number singular)
            :refer-number plural)
        :clausal-marker (s42d2 / dokonce)
        :predicative-noun (s42p2 / pocit
            :mod (s42v1 / vést-si-001
                :ARG0 s42p1
                :regard (s42f1 / finančně)
                :manner (s42d3 / dobře)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state
        :polarity -)

# alignment:
s42m1: 4-4
s42p1: 2-2
s42d1: 1-1
s42d2: 3-3
s42p2: 5-5
s42v1: 7-9
s42f1: 10-10
s42d3: 11-11

# document level annotation:
(s42s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1     2        3    4    5         6    7  8     9
Words: Mnoho bohatých také není spokojeno samo se sebou .

# sentence level graph:
(s43b1 / být-007
        :clausal-marker (s43t1 / také)
        :ARG0 (s43e1 / entity
            :mod (s43m1 / mnoho)
            :mod (s43b2 / bohatý
                :refer-number plural))
        :ARG1 (s43s1 / spokojený
            :ARG1 s43e1
            :refer-number singular)
        :manner (s43s2 / sám
            :mod-of s43e1
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s43b1: 4-4
s43t1: 3-3
s43e1: 7-8
s43m1: 1-1
s43b2: 2-2
s43s1: 5-5
s43s2: 6-6

# document level annotation:
(s43s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1     2  3  4    5     6  7  8    9          10  11      12
Words: Okolo 40 %  nemá pocit ,  že jsou schopnější než ostatní .

# sentence level graph:
(s44m1 / mít-028
        :ARG0 (s44x1 / #Percnt
            :mod (s44x2 / 40))
        :predicative-noun (s44p1 / pocit
            :mod (s44b1 / být-007
                :ARG0 s44x1
                :ARG1 (s44s1 / schopný
                    :comparison (s44b2 / být-007
                        :ARG1 (s44s2 / schopný
                            :refer-number plural)
                        :ARG0 (s44o1 / ostatní
                            :refer-number plural)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state
        :polarity -)

# alignment:
s44m1: 4-4
s44x1: 1-1,3-3
s44x2: 2-2
s44p1: 5-5
s44b1: 7-8
s44s1: 9-9
s44b2: 0-0
s44s2: 0-0
s44o1: 11-11

# document level annotation:
(s44s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1  2    3   4       5    6     7     8    9  10   11 12 13   14     15 16    17 18 19   20    21  22 23           24    25   26     27   28   29
Words: I  když dvě třetiny cítí jistý pocit viny z  toho ,  že jsou bohatí ,  pouze 25 %  dává každý rok na charitativní účely 2500 dolarů nebo více .

# sentence level graph:
(s45b1 / but-91
        :ARG2 (s45c1 / cítit-006
            :ARG0 (s45t1 / třetina
                :mod (s45d1 / dva
                    :refer-number plural)
                :refer-number plural)
            :predicative-noun (s45p1 / pocit
                :mod (s45j1 / jistý
                    :refer-number singular)
                :mod (s45v1 / vina
                    :refer-number singular)
                :mod (s45b2 / být-007
                    :ARG0 s45t1
                    :ARG1 (s45b3 / bohatý
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :ARG1 (s45d2 / dávat-019
            :ARG0 (s45x2 / #Percnt
                :clausal-marker (s45p2 / pouze)
                :mod (s45x3 / 25))
            :frequency (s45r1 / rok
                :mod (s45k1 / každý
                    :refer-number singular)
                :refer-number singular)
            :purpose (s45u1 / účel
                :mod (s45c2 / charitativní
                    :refer-number plural)
                :refer-number plural)
            :extent (s45o1 / or
                :op1 (s45d3 / dolar
                    :mod (s45x4 / 2500)
                    :refer-number plural)
                :op2 (s45h1 / hodně))
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s45b1: 2-2
s45d2: 19-19
s45x2: 18-18
s45p2: 16-16
s45x3: 17-17
s45r1: 21-21
s45k1: 20-20
s45u1: 22-22,24-24
s45c2: 23-23
s45o1: 27-27
s45d3: 26-26
s45x4: 25-25
s45h1: 28-28
s45c1: 1-1,5-5
s45t1: 4-4
s45d1: 3-3
s45p1: 7-7
s45j1: 6-6
s45v1: 8-8
s45b2: 9-10,12-13
s45b3: 14-14

# document level annotation:
(s45s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1      2   3       4          5          6        7      8  9       10 11 12 13    14 15 16 17     18    19    20   21     22     23      24 25       26
Words: Třicet pět procent navštěvuje pravidelně církevní obřady ,  zároveň 60 %  má pocit ,  že v  životě každý občas musí udělat nějaký ústupek od principů .

# sentence level graph:
(s46a1 / and
        :op1 (s46n1 / navštěvovat-001
            :ARG0 (s46p1 / procento
                :mod (s46t1 / třicet
                    :refer-number singular)
                :mod (s46p2 / pět
                    :refer-number singular)
                :refer-number plural)
            :frequency (s46p3 / pravidelně)
            :ARG1 (s46o1 / obřad
                :mod (s46c1 / církevní
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s46z1 / zároveň)
        :op2 (s46m1 / mít-028
            :ARG0 (s46x1 / #Percnt
                :mod (s46x2 / 60))
            :predicative-noun (s46p4 / pocit
                :mod (s46u1 / udělat-013
                    :temporal (s46z2 / život
                        :refer-number singular)
                    :ARG0 (s46k1 / každý
                        :refer-number singular)
                    :frequency (s46o2 / občas)
                    :predicative-noun (s46u2 / ústupek
                        :mod (s46n2 / nějaký
                            :refer-number singular)
                        :mod (s46p5 / princip
                            :refer-number plural)
                        :refer-number singular)
                    :aspect performance)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state))

# alignment:
s46a1: 8-8
s46n1: 4-4
s46p1: 3-3
s46t1: 1-1
s46p2: 2-2
s46p3: 5-5
s46o1: 7-7
s46c1: 6-6
s46z1: 9-9
s46m1: 12-12
s46x1: 11-11
s46x2: 10-10
s46p4: 13-13
s46u1: 15-15,20-21
s46z2: 16-17
s46k1: 18-18
s46o2: 19-19
s46u2: 23-23
s46n2: 22-22
s46p5: 24-25

# document level annotation:
(s46s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1
Words: Drobnosti

# sentence level graph:
(s47d1 / drobnost
        :refer-number plural)

# alignment:
s47d1: 1-1

# document level annotation:
(s47s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1     2   3  4    5  6      7  8     9         10     11 12        13          14 15         16      17 18    19 20 21 22   23   24           25
Words: POČET žen a  lidí z  menšin ,  kteří zastávají pozice ve vrcholném managementu v  největších bankách ve státě ,  se od roku 1978 zdvojnásobil .

# sentence level graph:
(s48z1 / zdvojnásobit-se-001
        :ARG0 (s48p1 / počet
            :mod (s48a1 / and
                :op1 (s48z2 / žena
                    :ARG0-of (s48z3 / zastávat-001
                        :ARG1 (s48p2 / pozice
                            :refer-number plural)
                        :place (s48m1 / management
                            :mod (s48v1 / vrcholný
                                :refer-number singular)
                            :place (s48b1 / banka
                                :mod (s48v2 / velký
                                    :place (s48s1 / stát
                                        :refer-number singular)
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number singular)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect habitual)
                    :refer-number plural)
                :op2 (s48c1 / člověk
                    :ARG0-of s48z3
                    :start (s48m2 / menšina
                        :refer-number plural)
                    :refer-number plural))
            :refer-number singular)
        :temporal (s48r1 / rok
            :name (s48x2 / 1978)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s48z1: 20-20,24-24
s48p1: 1-1
s48a1: 3-3,8-8
s48z2: 2-2
s48z3: 9-9
s48p2: 10-10
s48m1: 11-11,13-13
s48v1: 12-12
s48b1: 14-14,16-16
s48v2: 15-15
s48s1: 17-18
s48c1: 4-4
s48m2: 5-6
s48r1: 21-22
s48x2: 23-23

# document level annotation:
(s48s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1        2          3       4          5  6  7    8     9  10 11        12         13 14       15 16 17               18      19 20  21 22     23 24 25 26 27   28   29
Words: Asociace amerických bankéřů prohlásila ,  že ženy tvoří 47 %  vedoucích pracovníků a  manažerů v  50 nejvýznamnějších bankách ,  což je nárůst z  33 %  v  roce 1978 .

# sentence level graph:
(s49p1 / prohlásit-003
        :ARG0 (s49a1 / Asociace
            :mod (s49b1 / bankéř
                :mod (s49a2 / americký
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :effect (s49t1 / tvořit-002
            :ARG0 (s49z1 / žena
                :refer-number plural)
            :ARG1 (s49i1 / identity-91
                :ARG2 (s49x1 / #Percnt
                    :mod (s49x2 / 47)
                    :mod (s49a3 / and
                        :op1 (s49p2 / pracovník
                            :mod (s49v1 / vedoucí
                                :refer-number plural)
                            :place (s49b2 / banka
                                :mod (s49x3 / 50)
                                :mod (s49v2 / významný
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number plural)
                        :op2 (s49m1 / manažer
                            :place s49b2
                            :refer-number plural)))
                :ARG1 (s49b3 / být-007
                    :ARG0 (s49c1 / což)
                    :ARG1 (s49n1 / nárůst
                        :mod (s49x5 / #Percnt
                            :mod (s49x6 / 33)
                            :temporal (s49r1 / rok
                                :name (s49x7 / 1978)
                                :refer-number singular))
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :aspect performance)

# alignment:
s49p1: 4-4
s49a1: 1-1
s49b1: 3-3
s49a2: 2-2
s49t1: 6-6,8-8
s49z1: 7-7
s49i1: 19-19
s49x1: 10-10
s49x2: 9-9
s49a3: 13-13
s49p2: 12-12
s49v1: 11-11
s49b2: 15-15,18-18
s49x3: 16-16
s49v2: 17-17
s49m1: 14-14
s49b3: 21-21
s49c1: 20-20
s49n1: 22-22
s49x5: 23-23,25-25
s49x6: 24-24
s49r1: 26-27
s49x7: 28-28

# document level annotation:
(s49s0 / sentence
    :coref ((s49c1 :same-entity s49x1)
            (s49r1 :same-entity s48r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1     2      3  4      5       6  7      8  9  10 11 12 13 14 15 16
Words: Podíl menšin na těchto postech se zvýšil z  12 %  na 16 %  .  .  .

# sentence level graph:
(s50z1 / zvýšit-se-001
        :ARG0 (s50p1 / podíl
            :mod (s50m1 / menšina
                :refer-number plural)
            :mod (s50p2 / post
                :mod (s50t1 / tento
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :source (s50x1 / #Percnt
            :mod (s50x2 / 12))
        :ARG1 (s50x3 / #Percnt
            :mod (s50x4 / 16))
        :refer-number singular
        :aspect performance)

# alignment:
s50z1: 6-7
s50p1: 1-1
s50m1: 2-2
s50p2: 3-3,5-5
s50t1: 4-4
s50x1: 8-8,10-10
s50x2: 9-9
s50x3: 11-11,13-13
s50x4: 12-12

# document level annotation:
(s50s0 / sentence
    :coref ((s50p2 :same-entity s49a3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s51-root
# :: snt51
Index: 1      2      3  4       5         6     7  8   9    10    11    12  13         14      15       16  17      18
Words: Osobní důchod na jednoho obyvatele rostl v  USA loni podle Úřadu pro ekonomické analýzy rychleji než inflace .

# sentence level graph:
(s51r1 / růst-002
        :ARG0 (s51d1 / důchod
            :mod (s51o1 / osobní
                :refer-number singular)
            :regard (s51o2 / obyvatel
                :mod (s51j1 / jeden
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :place (s51x1 / #Idph
            :name (s51u1 / USA)
            :refer-number singular)
        :temporal (s51v1 / vloni
            :refer-number singular)
        :regard (s51u2 / Úřad
            :affectee (s51a1 / analýza
                :mod (s51e1 / ekonomický
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :manner (s51r2 / rychle
            :comparison (s51r3 / růst-002
                :ARG0 (s51i1 / inflace
                    :refer-number singular)
                :refer-number singular
                :aspect activity))
        :refer-number singular
        :aspect activity)

# alignment:
s51r1: 6-6
s51d1: 2-2
s51o1: 1-1
s51o2: 3-3,5-5
s51j1: 4-4
s51x1: 0-0
s51u1: 8-8
s51v1: 9-9
s51u2: 10-11
s51a1: 12-12,14-14
s51e1: 13-13
s51r2: 15-15
s51r3: 0-0
s51i1: 17-17

# document level annotation:
(s51s0 / sentence
    :coref ((s51x1 :same-entity s48s1)
            (s51v1 :same-entity s28r2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s52-root
# :: snt52
Index: 1     2       3         4  5       6    7  8    9  10   11  12 13   14   15    16     17 18  19 20 21  22 23   24  25    26     27 28   29   30
Words: Objem důchodů rozdělený na každého muže ,  ženu a  dítě byl v  roce 1988 16489 dolarů ,  což je o  6.6 %  více než 15472 dolarů v  roce 1987 .

# sentence level graph:
(s52b1 / být-007
        :ARG0 (s52o1 / objem
            :mod (s52d1 / důchod
                :refer-number plural)
            :mod (s52r1 / rozdělený
                :effect (s52a1 / and
                    :op1 (s52m1 / muž
                        :mod (s52k1 / každý
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s52z1 / žena
                        :refer-number singular)
                    :op3 (s52d2 / dítě
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular)
        :temporal (s52r2 / rok
            :name (s52x1 / 1988)
            :refer-number singular)
        :ARG1 (s52i1 / identity-91
            :ARG1 (s52d3 / dolar
                :mod (s52x2 / 16489)
                :refer-number plural)
            :ARG2 (s52b2 / být-007
                :ARG0 (s52c1 / což
                    :refer-number plural)
                :ARG1 (s52h1 / hodně
                    :extent (s52x3 / #Percnt
                        :mod (s52x4 / 6.6))
                    :comparison (s52d4 / dolar
                        :mod (s52x5 / 15472)
                        :temporal (s52r3 / rok
                            :name (s52x6 / 1987)
                            :refer-number singular)
                        :refer-number plural))
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :refer-number singular
        :aspect activity)

# alignment:
s52b1: 11-11
s52o1: 1-1
s52d1: 2-2
s52r1: 3-3
s52a1: 9-9
s52m1: 4-4,6-6
s52k1: 5-5
s52z1: 4-4,8-8
s52d2: 4-4,10-10
s52r2: 12-13
s52x1: 14-14
s52i1: 17-17
s52d3: 16-16
s52x2: 15-15
s52b2: 19-19
s52c1: 18-18
s52h1: 23-23
s52x3: 20-20,22-22
s52x4: 21-21
s52d4: 24-24,26-26
s52x5: 25-25
s52r3: 27-28
s52x6: 29-29

# document level annotation:
(s52s0 / sentence
    :coref ((s52r2 :same-entity s51v1)
            (s52c1 :same-entity s52d3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s53-root
# :: snt53
Index: 1      2      3  4       5         6  7         8  9     10     11 12          13 14    15     16 17           18 19 20
Words: Osobní důchod na jednoho obyvatele se pohyboval od 11116 dolarů v  Mississippi do 23059 dolarů v  Connecticutu .  .  .

# sentence level graph:
(s53p1 / pohybovat-se-001
        :ARG0 (s53d1 / důchod
            :mod (s53o1 / osobní
                :refer-number singular)
            :regard (s53o2 / obyvatel
                :mod (s53j1 / jeden
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :place (s53m1 / math
            :op1 (s53d2 / dolar
                :mod (s53x1 / 11116)
                :place (s53x2 / #Forn
                    :FPHR (s53m2 / Mississippi))
                :refer-number plural)
            :op2 (s53d3 / dolar
                :mod (s53x3 / 23059)
                :place (s53c1 / Connecticut
                    :refer-number singular)
                :refer-number plural))
        :refer-number singular
        :aspect activity)

# alignment:
s53p1: 6-7
s53d1: 2-2
s53o1: 1-1
s53o2: 3-3,5-5
s53j1: 4-4
s53m1: 8-8,13-13
s53d2: 10-10
s53x1: 9-9
s53x2: 0-0
s53m2: 12-12
s53d3: 15-15
s53x3: 14-14
s53c1: 16-17

# document level annotation:
(s53s0 / sentence
    :coref ((s53x2 :same-entity s14m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s54-root
# :: snt54
Index: 1       2       3   4          5  6          7        8  9  10    11     12 13 14       15      16   17      18       19 20  21 22 23 24 25   26  27 28   29   30
Words: Národní centrum pro statistiky ve vzdělávání odhaduje ,  že tento podzim je na vysokých školách 13.1 miliónu studentů ,  což je o  2  %  více než v  roce 1988 .

# sentence level graph:
(s54o1 / odhadovat-002
        :ARG0 (s54c1 / centrum
            :mod (s54n1 / Národní
                :refer-number singular)
            :affectee (s54s1 / statistika
                :place (s54v1 / vzdělávání
                    :ARG0 (s54e1 / entity)
                    :ARG1 (s54e2 / entity)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular)
        :ARG1 (s54b1 / být-011
            :temporal (s54p1 / podzim
                :mod (s54t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :place (s54s2 / škola
                :mod (s54v2 / vysoký
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s54i1 / identity-91
                :ARG2 (s54m1 / milión
                    :mod (s54x1 / 13.1)
                    :mod (s54s3 / student
                        :refer-number plural)
                    :refer-number singular)
                :ARG1 (s54b2 / být-007
                    :ARG0 (s54c2 / což
                        :refer-number singular)
                    :ARG1 (s54h1 / hodně
                        :extent (s54x2 / #Percnt
                            :mod (s54x3 / 2))
                        :comparison (s54b3 / být-007
                            :ARG1 (s54x4 / #Some)
                            :ARG0 s54s3
                            :temporal (s54r1 / rok
                                :name (s54x6 / 1988)
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity))
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s54o1: 7-7
s54c1: 2-2
s54n1: 1-1
s54s1: 3-4
s54v1: 5-6
s54e1: 0-0
s54e2: 0-0
s54b1: 9-9,12-12
s54p1: 11-11
s54t1: 10-10
s54s2: 13-13,15-15
s54v2: 14-14
s54i1: 19-19
s54m1: 17-17
s54x1: 16-16
s54s3: 18-18
s54b2: 21-21
s54c2: 20-20
s54h1: 25-25
s54x2: 22-22,24-24
s54x3: 23-23
s54b3: 0-0
s54x4: 0-0
s54r1: 27-28
s54x6: 29-29

# document level annotation:
(s54s0 / sentence
    :coref ((s54c2 :same-entity s54m1)
            (s54r1 :same-entity s52r2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s55-root
# :: snt55
Index: 1   2  3   4  5  6  7         8        9  10 11 12
Words: Žen je asi 54 %  a  externích studentů je 44 %  .

# sentence level graph:
(s55a1 / and
        :op1 (s55b1 / být-007
            :ARG0 (s55z1 / žena
                :refer-number plural)
            :ARG1 (s55x1 / #Percnt
                :mod (s55x2 / 54
                    :extent (s55a2 / asi)))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s55b2 / být-007
            :ARG0 (s55s1 / student
                :mod (s55e1 / externí
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s55x3 / #Percnt
                :mod (s55x4 / 44))
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s55a1: 6-6
s55b1: 2-2
s55z1: 1-1
s55x1: 5-5
s55x2: 4-4
s55a2: 3-3
s55b2: 9-9
s55s1: 8-8
s55e1: 7-7
s55x3: 11-11
s55x4: 10-10

# document level annotation:
(s55s0 / sentence)


