################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1          2        3              4    5  6      7  8  9  10     11      12    13        14 15        16     17                18    19        20        21 22      23    24      25     26
Words: Společnost Leaseway Transportation Corp .  uvedla ,  že za účelem snížení svého zadlužení a  úrokových výdajů restrukturalizuje jisté podřízené dluhopisy v  hodnotě 192.5 milionu dolarů .

# sentence level graph:
(s1u1 / uvést-007
        :ARG0 (s1s1 / společnost
            :name (s1x1 / #Forn
                :FPHR (s1l1 / Leaseway)
                :FPHR (s1t1 / Transportation)
                :FPHR (s1c1 / Corp)
                :FPHR (s1x2 / .))
            :refer-number singular)
        :effect (s1r1 / restrukturalizovat-001
            :ARG0 s1s1
            :purpose (s1s2 / snížení
                :ARG0 s1s1
                :ARG1 (s1a1 / and
                    :op1 (s1z1 / zadlužení
                        :ARG0 s1s1
                        :refer-number singular)
                    :op2 (s1v1 / výdaj
                        :mod (s1u2 / úrokový
                            :refer-number plural)
                        :refer-number plural))
                :refer-number singular)
            :ARG1 (s1d1 / dluhopis
                :mod (s1j1 / jistý
                    :refer-number plural)
                :mod (s1p1 / podřízený
                    :refer-number plural)
                :mod (s1h1 / hodnota
                    :extent (s1m1 / milion
                        :mod (s1x6 / 192.5)
                        :mod (s1d2 / dolar
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect performance)

# alignment:
s1u1: 6-6
s1s1: 1-1,12-12
s1x1: 0-0
s1l1: 2-2
s1t1: 3-3
s1c1: 4-4
s1x2: 5-5
s1r1: 8-8,17-17
s1s2: 9-11
s1a1: 14-14
s1z1: 13-13
s1v1: 16-16
s1u2: 15-15
s1d1: 20-20
s1j1: 18-18
s1p1: 19-19
s1h1: 21-22
s1m1: 24-24
s1x6: 23-23
s1d2: 25-25

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2     3  4         5         6       7  8    9    10   11     12 13    14   15   16      17          18        19     20          21 22      23  24      25     26
Words: Tyto 13.25 %  podřízené dluhopisy splatné v  roce 2002 byly vydány v  srpnu 1987 jako součást financování účelového odkupu společnosti v  hodnotě 690 milionů dolarů .

# sentence level graph:
(s2v1 / vydat-006
        :ARG0 (s2e1 / entity)
        :ARG1 (s2d1 / dluhopis
            :mod (s2t1 / tento
                :refer-number plural)
            :mod (s2x1 / #Percnt
                :mod (s2x2 / 13.25))
            :mod (s2p1 / podřízený
                :refer-number plural)
            :mod (s2s1 / splatný
                :temporal (s2r1 / rok
                    :name (s2x3 / 2002)
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural)
        :temporal (s2s2 / srpen
            :mod (s2x4 / 1987)
            :refer-number singular)
        :manner (s2s3 / součást
            :mod-of s2d1
            :mod (s2f1 / financování
                :ARG0 s2e1
                :ARG1 (s2o1 / odkup
                    :mod (s2u1 / účelový
                        :refer-number singular)
                    :mod (s2s4 / společnost
                        :refer-number singular)
                    :mod (s2h1 / hodnota
                        :extent (s2m1 / milion
                            :mod (s2x7 / 690)
                            :mod (s2d2 / dolar
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s2v1: 10-11
s2e1: 0-0
s2d1: 5-5
s2t1: 1-1
s2x1: 3-3
s2x2: 2-2
s2p1: 4-4
s2s1: 6-6
s2r1: 7-8
s2x3: 9-9
s2s2: 12-13
s2x4: 14-14
s2s3: 15-16
s2f1: 17-17
s2o1: 19-19
s2u1: 18-18
s2s4: 20-20
s2h1: 21-22
s2m1: 24-24
s2x7: 23-23
s2d2: 25-25

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1s1)
            (s2d1 :same-entity s1d1)
            (s2s4 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1          2        3         4         5      6   7       8  9               10 11             12
Words: Společnost Leaseway zajišťuje přepravní služby pro výrobce ,  velkoobchodníky a  maloobchodníky .

# sentence level graph:
(s3z1 / zajišťovat-001
        :ARG0 (s3s1 / společnost
            :name (s3l1 / Leaseway)
            :refer-number singular)
        :ARG1 (s3s2 / služba
            :mod (s3p1 / přepravní
                :refer-number plural)
            :refer-number plural)
        :affectee (s3a1 / and
            :op1 (s3v1 / výrobce
                :refer-number plural)
            :op2 (s3v2 / velkoobchodník
                :refer-number plural)
            :op3 (s3m1 / maloobchodník
                :refer-number plural))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3z1: 3-3
s3s1: 1-1
s3l1: 2-2
s3s2: 5-5
s3p1: 4-4
s3a1: 10-10
s3v1: 6-7
s3v2: 6-6,9-9
s3m1: 6-6,11-11

# document level annotation:
(s3s0 / sentence
    :coref ((s3s1 :same-entity s2s4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1          2        3      4  5  6        7       8  9       10                11       12 13  14      15    16         17       18     19      20     21 22     23 24 25   26      27 28   29        30      31       32 33         34     35
Words: Společnost Leaseway uvedla ,  že zahájila jednání s  jistými institucionálními věřiteli ,  aby zvážili tento navrhovaný soukromý prodej cenných papírů ,  kterým by se dluh vyměnil za nové podřízené úvěrové nástroje a  vlastnické podíly .

# sentence level graph:
(s4u1 / uvést-007
        :ARG0 (s4s1 / společnost
            :name (s4l1 / Leaseway)
            :refer-number singular)
        :effect (s4z1 / zahájit-001
            :ARG0 s4s1
            :ARG1 (s4j1 / jednání
                :ARG1 s4p1
                :ARG0 s4s1
                :ARG2 (s4v1 / věřitel
                    :mod (s4j2 / jistý
                        :refer-number plural)
                    :mod (s4i1 / institucionální
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :purpose (s4z2 / zvážit-001
                :ARG0 s4v1
                :ARG1 (s4p1 / prodej
                    :mod (s4t1 / tento
                        :refer-number singular)
                    :mod (s4n1 / navrhovaný
                        :refer-number singular)
                    :mod (s4s2 / soukromý
                        :refer-number singular)
                    :mod (s4p2 / papír
                        :mod (s4c1 / cenný
                            :refer-number plural)
                        :refer-number plural)
                    :instrument-of (s4v2 / vyměnit-001
                        :ARG1 (s4d1 / dluh
                            :refer-number singular)
                        :ARG0 (s4e1 / entity)
                        :effect (s4a1 / and
                            :op1 (s4n2 / nástroj
                                :mod (s4n3 / nový
                                    :refer-number plural)
                                :mod (s4p3 / podřízený
                                    :refer-number plural)
                                :mod (s4u2 / úvěrový
                                    :refer-number plural)
                                :refer-number plural)
                            :op2 (s4p4 / podíl
                                :mod (s4v3 / vlastnický
                                    :refer-number plural)
                                :refer-number plural))
                        :refer-number singular
                        :aspect performance)
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number plural
                :aspect performance)
            :aspect performance)
        :aspect performance)

# alignment:
s4u1: 3-3
s4s1: 1-1
s4l1: 2-2
s4z1: 5-6
s4j1: 7-7
s4v1: 8-8,11-11
s4j2: 9-9
s4i1: 10-10
s4z2: 13-14
s4p1: 18-18,22-22
s4t1: 15-15
s4n1: 16-16
s4s2: 17-17
s4p2: 20-20
s4c1: 19-19
s4v2: 23-24,26-26
s4d1: 25-25
s4e1: 0-0
s4a1: 32-32
s4n2: 27-27,31-31
s4n3: 28-28
s4p3: 29-29
s4u2: 30-30
s4p4: 27-27,34-34
s4v3: 33-33

# document level annotation:
(s4s0 / sentence
    :coref ((s4s1 :same-entity s3s1)
            (s4p1 :same-event s1r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1          2      3  4  5      6        7         8           9  10        11        12       13
Words: Společnost uvedla ,  že přesné podmínky podléhají přezkoumání a  konečnému schválení věřitelů .

# sentence level graph:
(s5u1 / uvést-007
        :ARG0 (s5s1 / společnost
            :refer-number singular)
        :effect (s5p1 / podléhat-001
            :ARG0 (s5p2 / podmínka
                :mod (s5p3 / přesný
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s5a1 / and
                :op1 (s5p4 / přezkoumání
                    :ARG1 s5p2
                    :ARG0 (s5v1 / věřitel
                        :refer-number plural)
                    :refer-number singular)
                :op2 (s5s2 / schválení
                    :ARG1 s5p2
                    :ARG0 s5v1
                    :temporal (s5k1 / konečný
                        :refer-number singular)
                    :refer-number singular))
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :aspect performance)

# alignment:
s5u1: 2-2
s5s1: 1-1
s5p1: 4-4,7-7
s5p2: 6-6
s5p3: 5-5
s5a1: 9-9
s5p4: 8-8
s5v1: 12-12
s5s2: 11-11
s5k1: 10-10

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s4s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1          2         3     4        5      6     7  8    9         10    11        12      13 14        15           16    17
Words: Navrhovaná transakce ovšem vyžaduje výměnu dluhu za nové dluhopisy nižší nominální hodnoty a  sníženého hotovostního úroku .

# sentence level graph:
(s6v1 / vyžadovat-001
        :ARG0 (s6t1 / transakce
            :mod (s6n1 / navrhovaný
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s6o1 / ovšem)
        :ARG1 (s6v2 / výměna
            :mod (s6d1 / dluh
                :refer-number singular)
            :mod (s6d2 / dluhopis
                :mod (s6n2 / nový
                    :refer-number plural)
                :mod (s6a1 / and
                    :op1 (s6h1 / hodnota
                        :mod (s6n3 / nízký
                            :refer-number singular)
                        :mod (s6n4 / nominální
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s6u1 / úrok
                        :mod (s6s1 / snížený
                            :refer-number singular)
                        :mod (s6h2 / hotovostní
                            :refer-number singular)
                        :refer-number singular))
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s6v1: 4-4
s6t1: 2-2
s6n1: 1-1
s6o1: 3-3
s6v2: 5-5
s6d1: 6-6
s6d2: 7-7,9-9
s6n2: 8-8
s6a1: 13-13
s6h1: 12-12
s6n3: 10-10
s6n4: 11-11
s6u1: 16-16
s6s1: 14-14
s6h2: 15-15

# document level annotation:
(s6s0 / sentence
    :coref ((s6t1 :same-entity s4p1)
            (s6d1 :same-entity s4d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1         2    3      4        5         6     7  8           9        10 11    12 13     14          15          16    17    18 19          20
Words: Věřitelům bude rovněž nabídnut majetkový podíl ve společnosti Leaseway ,  který v  součtu představuje rozhodující podíl akcií ve společnosti .

# sentence level graph:
(s7n1 / nabídnout-001
        :ARG0 (s7e1 / entity)
        :ARG2 (s7v1 / věřitel
            :refer-number plural)
        :clausal-marker (s7r1 / rovněž)
        :ARG1 (s7p1 / podíl
            :mod (s7m1 / majetkový
                :refer-number singular)
            :place (s7s1 / společnost
                :name (s7l1 / Leaseway)
                :refer-number singular)
            :ARG0-of (s7p2 / představovat-003
                :manner (s7s2 / součet
                    :refer-number singular)
                :ARG1 (s7p3 / podíl
                    :mod (s7r2 / rozhodující
                        :refer-number singular)
                    :mod (s7a1 / akcie
                        :refer-number plural)
                    :place (s7s3 / společnost
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s7n1: 2-2,4-4
s7e1: 0-0
s7v1: 1-1
s7r1: 3-3
s7p1: 6-6,11-11
s7m1: 5-5
s7s1: 7-8
s7l1: 9-9
s7p2: 14-14
s7s2: 12-13
s7p3: 16-16
s7r2: 15-15
s7a1: 17-17
s7s3: 18-19

# document level annotation:
(s7s0 / sentence
    :coref ((s7s1 :same-entity s5s1)
            (s7s3 :same-entity s7s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1        2    3         4  5          6      7       8       9   10
Words: Poradcem této transakce je společnost Drexel Burnham Lambert Inc .

# sentence level graph:
(s8b1 / být-007
        :ARG1 (s8p1 / poradce
            :mod (s8t1 / transakce
                :mod (s8t2 / tento
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s8s1 / společnost
            :name (s8x1 / #Forn
                :FPHR (s8d1 / Drexel)
                :FPHR (s8b2 / Burnham)
                :FPHR (s8l1 / Lambert)
                :FPHR (s8i1 / Inc))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8b1: 4-4
s8p1: 1-1
s8t1: 3-3
s8t2: 2-2
s8s1: 5-5
s8x1: 0-0
s8d1: 6-6
s8b2: 7-7
s8l1: 8-8
s8i1: 9-9

# document level annotation:
(s8s0 / sentence
    :coref ((s8t1 :same-entity s6t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1             2           3      4  5          6        7   8  9         10        11     12      13       14        15          16 17     18       19      20 21  22 23   24        25 26 27 28     29 30       31         32    33 34    35   36     37  38         39  40 41
Words: Představitelé společnosti uvedli :  Společnost Leaseway již od realizace účelového odkupu splnila platební požadavky vyplývající z  jejích dlužních závazků ,  ale "  naše výkonnost si (  od odkupu )  vynucuje podniknutí kroků ,  které dále zlepší náš hotovostní tok "  .

# sentence level graph:
(s9u1 / uvést-007
        :ARG0 (s9p1 / představitel
            :mod (s9s1 / společnost
                :refer-number singular)
            :refer-number plural)
        :effect (s9b1 / but-91
            :ARG1 (s9s2 / splnit-001
                :ARG0 (s9s3 / společnost
                    :name (s9l1 / Leaseway)
                    :refer-number singular)
                :temporal (s9j1 / již)
                :temporal (s9r1 / realizace
                    :mod (s9o1 / odkup
                        :mod (s9u2 / účelový
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s9p2 / požadavek
                    :mod (s9p3 / platební
                        :refer-number plural)
                    :mod (s9v1 / vyplývající
                        :ARG1 (s9z1 / závazek
                            :mod s9s3
                            :mod (s9d1 / dlužní
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural)
                :aspect performance)
            :ARG2 (s9v2 / vynucovat-si-001
                :ARG0 (s9v3 / výkonnost
                    :mod s9s3
                    :refer-number singular)
                :source (s9o2 / odkup
                    :refer-number singular)
                :ARG1 (s9p4 / podniknutí
                    :ARG1 (s9k1 / krok
                        :ARG0-of (s9z2 / zlepšit-001
                            :extent (s9d2 / dále)
                            :ARG1 (s9t1 / tok
                                :mod s9s3
                                :mod (s9h1 / hotovostní
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect performance)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :refer-number plural
        :aspect performance)

# alignment:
s9u1: 3-3
s9p1: 1-1
s9s1: 2-2
s9b1: 21-21
s9s2: 12-12
s9s3: 5-5,17-17,23-23,37-37
s9l1: 6-6
s9j1: 7-7
s9r1: 8-9
s9o1: 11-11
s9u2: 10-10
s9p2: 14-14
s9p3: 13-13
s9v1: 15-15
s9z1: 16-16,19-19
s9d1: 18-18
s9v2: 25-25,30-30
s9v3: 24-24
s9o2: 27-28
s9p4: 31-31
s9k1: 32-32,34-34
s9z2: 36-36
s9d2: 35-35
s9t1: 39-39
s9h1: 38-38

# document level annotation:
(s9s0 / sentence
    :coref ((s9s1 :same-entity s7s3)
            (s9s3 :same-entity s9s1)
            (s9o1 :same-entity s2o1)
            (s9o2 :same-entity s9o1)))


