################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2       3 4   5
Words: Shodný program s ODS ?

# sentence level graph:
(s1p1 / program
        :mod (s1s1 / shodný
            :ARG1 (s1o1 / ODS)
            :refer-number singular)
        :refer-number singular)

# alignment:
s1p1: 2-2
s1s1: 1-1
s1o1: 3-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1 2         3
Words: Z politické scény

# sentence level graph:
(s2e1 / event
        :start (s2s1 / scéna
            :mod (s2p1 / politický
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s2e1: 0-0
s2s1: 1-1,3-3
s2p1: 2-2

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2 3   4 5
Words: Praha ( pec ) -

# sentence level graph:
(s3p1 / Praha
        :parenthesis (s3p2 / pec)
        :refer-number singular)

# alignment:
s3p1: 1-1
s3p2: 3-3

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2  3    4  5    6  7   8   9        10    11       12   13    14 15    16        17 18          19      20 21    22 23       24  25         26    27 28  29 30  31 32  33 34  35 36  37
Words: Jinak ,  lépe ,  hned -  tak zní ústřední heslo uskupení Jiná volba ,  které kandiduje v  komunálních volbách v  Praze a  sdružuje pět levicových stran -  LSU ,  ČSS ,  KSU ,  SLB a  SDL .

# sentence level graph:
(s4z1 / znít-003
        :ARG0 (s4h1 / heslo
            :possessor (s4u1 / uskupení
                :name (s4v1 / volba
                    :mod (s4j1 / Jiný
                        :refer-number singular)
                    :refer-number singular)
                :ARG0-of (s4a1 / and
                    :op1 (s4k1 / kandidovat-002
                        :place (s4v2 / volba
                            :mod (s4k2 / komunální
                                :refer-number plural)
                            :refer-number plural)
                        :place (s4p1 / Praha
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :op2 (s4s1 / sdružovat-001
                        :ARG2 (s4x1 / #Rcp)
                        :ARG1 (s4i1 / identity-91
                            :ARG1 (s4s2 / strana
                                :mod (s4l1 / levicový
                                    :refer-number plural)
                                :mod (s4p2 / pět
                                    :refer-number singular)
                                :refer-number plural)
                            :ARG2 (s4a2 / and
                                :op1 (s4l2 / LSU)
                                :op2 (s4c1 / ČSS)
                                :op3 (s4k3 / KSU)
                                :op4 (s4s3 / SLB)
                                :op5 (s4s4 / SDL)))
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity))
                :refer-number singular)
            :mod (s4u2 / ústřední
                :refer-number singular)
            :refer-number singular)
        :manner (s4i2 / identity-91
            :ARG1 (s4t1 / tak)
            :ARG2 (s4a3 / and
                :op1 (s4j2 / jinak)
                :op2 (s4l3 / lépe)
                :op3 (s4h2 / hned)))
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s4z1: 8-8
s4h1: 10-10
s4u1: 11-11,15-15
s4v1: 13-13
s4j1: 12-12
s4a1: 22-22
s4k1: 16-16
s4v2: 17-17,19-19
s4k2: 18-18
s4p1: 20-21
s4s1: 23-23
s4x1: 0-0
s4i1: 27-27
s4s2: 26-26
s4l1: 25-25
s4p2: 24-24
s4a2: 35-35
s4l2: 28-28
s4c1: 30-30
s4k3: 32-32
s4s3: 34-34
s4s4: 36-36
s4u2: 9-9
s4i2: 6-6
s4t1: 7-7
s4a3: 4-4
s4j2: 1-1
s4l3: 3-3
s4h2: 5-5

# document level annotation:
(s4s0 / sentence
    :coref ((s4p1 :same-entity s3p1)
            (s4x1 :same-entity s4i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1        2  3  4          5       6          7       8            9      10               11     12           13     14
Words: Oznámili to na pravidelné tiskové konferenci členové celostátního vedení postkomunistické Strany demokratické levice .

# sentence level graph:
(s5o1 / oznámit-001
        :ARG1 (s5t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :place (s5k1 / konference
            :mod (s5t2 / tiskový
                :refer-number singular)
            :mod (s5p1 / pravidelný
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s5c1 / člen
            :possessor (s5v1 / vedení
                :possessor (s5s1 / Strana
                    :possessor (s5l1 / levice
                        :mod (s5d1 / demokratický
                            :refer-number singular)
                        :refer-number singular)
                    :mod (s5p2 / postkomunistický
                        :refer-number singular)
                    :refer-number singular)
                :mod (s5c2 / celostátní
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s5o1: 1-1
s5t1: 2-2
s5k1: 3-3,6-6
s5t2: 5-5
s5p1: 4-4
s5c1: 7-7
s5v1: 9-9
s5s1: 11-11
s5l1: 13-13
s5d1: 12-12
s5p2: 10-10
s5c2: 8-8

# document level annotation:
(s5s0 / sentence
    :coref ((s5t1 :same-event s4z1)
            (s5s1 :same-entity s4s4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1        2      3     4    5        6      7  8  9  10 11   12      13    14   15          16  17    18      19       20       21     22   23           24          25      26 27            28    29   30
Words: Předseda strany Josef Mečl vyjádřil naději ,  že by se tato koalice mohla stát východiskem pro vznik budoucí levicové občanské strany nebo přinejmenším předobrazem koalice do parlamentních voleb 1996 .

# sentence level graph:
(s6v1 / vyjádřit-003
        :ARG0 (s6m1 / Mečl
            :mod (s6j1 / Josef
                :refer-number singular)
            :mod (s6p1 / předseda
                :possessor (s6s1 / strana
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :predicative-noun (s6n1 / naděje
            :ARG0 s6m1
            :ARG1 (s6s2 / stát-se-001
                :ARG0 (s6k1 / koalice
                    :mod (s6t1 / tento
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s6g1 / gradation
                    :op1 (s6v2 / východisko
                        :purpose (s6v3 / vznik
                            :ARG0 (s6s3 / strana
                                :mod (s6o1 / občanský
                                    :refer-number singular)
                                :mod (s6l1 / levicový
                                    :refer-number singular)
                                :mod (s6b1 / budoucí
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :clausal-marker (s6p2 / přinejmenším)
                    :op2 (s6p3 / předobraz
                        :possessor (s6k2 / koalice
                            :refer-number singular)
                        :goal (s6v4 / volba
                            :mod (s6p4 / parlamentní
                                :refer-number plural)
                            :mod (s6x2 / 1996)
                            :refer-number plural)
                        :refer-number singular))
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s6v1: 5-5
s6m1: 4-4
s6j1: 3-3
s6p1: 1-1
s6s1: 2-2
s6n1: 6-6
s6s2: 8-10,13-14
s6k1: 12-12
s6t1: 11-11
s6g1: 22-22
s6v2: 15-15
s6v3: 16-17
s6s3: 21-21
s6o1: 20-20
s6l1: 19-19
s6b1: 18-18
s6p2: 23-23
s6p3: 24-24
s6k2: 25-25
s6v4: 26-26,28-28
s6p4: 27-27
s6x2: 29-29

# document level annotation:
(s6s0 / sentence
    :coref ((s6s1 :same-entity s5s1)
            (s6k1 :same-entity s4u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1       2             3   4  5            6            7  8  9    10     11        12       13 14  15      16       17          18       19 20 21 22 23    24   25    26         27  28
Words: Vedoucí představitelé SDL se znepokojením konstatovali ,  že teze jejich volebního programu se prý nápadně podobají komunálnímu programu 14 x  3  ,  který před časem zveřejnila ODS .

# sentence level graph:
(s7k1 / konstatovat-002
        :ARG0 (s7p1 / představitel
            :possessor (s7s1 / SDL
                :refer-number singular)
            :mod (s7v1 / vedoucí
                :refer-number plural)
            :refer-number plural)
        :manner (s7z1 / znepokojení
            :ARG0 (s7e1 / entity)
            :ARG1 (s7e2 / entity)
            :refer-number singular)
        :effect (s7p2 / podobat-se-001
            :ARG0 (s7t1 / teze
                :possessor (s7p3 / program
                    :possessor s7p1
                    :mod (s7v2 / volební
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :result (s7n1 / nápadně)
            :clausal-marker (s7p4 / prý)
            :ARG1 (s7p5 / program
                :name (s7x2 / #Idph
                    :name (s7m1 / math
                        :op1 (s7x3 / 14)
                        :op2 (s7x4 / 3)))
                :mod (s7k2 / komunální
                    :refer-number singular)
                :ARG1-of (s7z2 / zveřejnit-001
                    :temporal (s7c1 / čas
                        :refer-number singular)
                    :ARG0 (s7o1 / ODS)
                    :aspect performance)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :aspect process)

# alignment:
s7k1: 6-6
s7p1: 2-2,10-10
s7s1: 3-3
s7v1: 1-1
s7z1: 4-5
s7e1: 0-0
s7e2: 0-0
s7p2: 8-8,13-13,16-16
s7t1: 9-9
s7p3: 12-12
s7v2: 11-11
s7n1: 15-15
s7p4: 14-14
s7p5: 18-18,23-23
s7x2: 0-0
s7m1: 20-20
s7x3: 19-19
s7x4: 21-21
s7k2: 17-17
s7z2: 26-26
s7c1: 24-25
s7o1: 27-27

# document level annotation:
(s7s0 / sentence
    :coref ((s7p1 :same-entity s5c1)
            (s7s1 :same-entity s6s1)
            (s7v2 :same-entity s4v2)
            (s7o1 :same-entity s1o1)))


