################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1       2          3  4  5  6  7    8      9  10 11   12    13     14 15    16        17   18  19      20     21     22 23    24 25    26 27  28 29   30  31          32       33    34 35   36     37     38     39  40    41 42    43
Words: Akciová společnost A  .  H  .  Belo uvedla ,  že její čistý příjem za třetí čtvrtletí činí 3.1 milionu dolarů neboli 15 centů na akcii ,  což je více než čtyřnásobek loňského zisku ve výši 663000 dolarů neboli tří centů na akcii .

# sentence level graph:
(s1u1 / uvést-007
        :ARG0 (s1s1 / společnost
            :mod (s1a1 / akciový
                :refer-number singular)
            :name (s1x1 / #Forn
                :FPHR (s1a2 / A)
                :FPHR (s1x2 / .)
                :FPHR (s1h1 / H)
                :FPHR (s1x3 / .)
                :FPHR (s1b1 / Belo))
            :refer-number singular)
        :effect (s1c1 / činit-007
            :ARG0 (s1p1 / příjem
                :mod s1s1
                :mod (s1c2 / čistý
                    :refer-number singular)
                :duration (s1c3 / čtvrtletí
                    :mod (s1t1 / třetí
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :extent (s1i1 / identity-91
                :ARG1 (s1i2 / identity-91
                    :ARG1 (s1m1 / milión
                        :mod (s1x5 / 3.1)
                        :mod (s1d1 / dolar
                            :refer-number plural)
                        :refer-number singular)
                    :ARG2 (s1c4 / cent
                        :mod (s1x6 / 15)
                        :regard (s1a3 / akcie
                            :refer-number singular)
                        :refer-number plural))
                :ARG2 (s1b2 / být-007
                    :ARG0 (s1c5 / což)
                    :ARG1 (s1h2 / hodně
                        :comparison (s1e1 / event
                            :ARG0 (s1c6 / čtyřnásobek
                                :mod (s1z1 / zisk
                                    :mod (s1l1 / loňský
                                        :refer-number singular)
                                    :mod (s1v1 / výše
                                        :extent (s1i3 / identity-91
                                            :ARG1 (s1d2 / dolar
                                                :mod (s1x7 / 663000)
                                                :refer-number plural)
                                            :ARG2 (s1c7 / cent
                                                :mod (s1t2 / tři
                                                    :refer-number plural)
                                                :regard (s1a4 / akcie
                                                    :refer-number singular)
                                                :refer-number plural))
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular)
                            :aspect state))
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect performance)

# alignment:
s1u1: 8-8
s1s1: 2-2,11-11
s1a1: 1-1
s1x1: 0-0
s1a2: 3-3
s1x2: 4-4
s1h1: 5-5
s1x3: 6-6
s1b1: 7-7
s1c1: 10-10,17-17
s1p1: 13-13
s1c2: 12-12
s1c3: 14-14,16-16
s1t1: 15-15
s1i1: 26-26
s1i2: 21-21
s1m1: 19-19
s1x5: 18-18
s1d1: 20-20
s1c4: 23-23
s1x6: 22-22
s1a3: 24-25
s1b2: 28-28
s1c5: 27-27
s1h2: 29-29
s1e1: 0-0
s1c6: 31-31
s1z1: 33-33
s1l1: 32-32
s1v1: 34-35
s1i3: 38-38
s1d2: 37-37
s1x7: 36-36
s1c7: 40-40
s1t2: 39-39
s1a4: 41-42

# document level annotation:
(s1s0 / sentence
    :coref ((s1c5 :same-entity s1i2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1  2        3    4        5      6       7    8           9       10 11      12 13   14 15     16    17     18  19 20 21    22 23    24     25        26 27      28     29
Words: Do výsledků byla zahrnuta úprava zdanění této společnosti sídlící v  Dallasu ,  čímž se snížil čistý příjem asi o  10 centů na akcii neboli přibližně 2  miliony dolarů .

# sentence level graph:
(s2a1 / and
        :op1 (s2z1 / zahrnout-003
            :ARG0 (s2e1 / entity)
            :goal (s2v1 / výsledek
                :refer-number plural)
            :ARG1 (s2u1 / úprava
                :mod (s2z2 / zdanění
                    :ARG0 (s2e2 / entity)
                    :ARG1 (s2s1 / společnost
                        :mod (s2t1 / tento
                            :refer-number singular)
                        :mod (s2s2 / sídlící
                            :place (s2d1 / Dallas
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :op2 (s2s3 / snížit-se-001
            :instrument (s2c1 / což)
            :ARG0 (s2p1 / příjem
                :mod (s2c2 / čistý
                    :refer-number singular)
                :refer-number singular)
            :extent (s2i1 / identity-91
                :ARG1 (s2c3 / cent
                    :mod (s2x1 / 10
                        :extent (s2a2 / asi))
                    :regard (s2a3 / akcie
                        :refer-number singular)
                    :refer-number plural)
                :ARG2 (s2m1 / milión
                    :mod (s2x2 / 2
                        :extent (s2p2 / přibližně))
                    :mod (s2d2 / dolar
                        :refer-number plural)
                    :refer-number plural))
            :refer-number singular
            :aspect performance))

# alignment:
s2a1: 12-12
s2z1: 3-4
s2e1: 0-0
s2v1: 1-2
s2u1: 5-5
s2z2: 6-6
s2e2: 0-0
s2s1: 8-8
s2t1: 7-7
s2s2: 9-9
s2d1: 10-11
s2s3: 14-15
s2c1: 13-13
s2p1: 17-17
s2c2: 16-16
s2i1: 24-24
s2c3: 19-19,21-21
s2x1: 20-20
s2a2: 18-18
s2a3: 22-23
s2m1: 19-19,27-27
s2x2: 26-26
s2p2: 25-25
s2d2: 28-28

# document level annotation:
(s2s0 / sentence
    :coref ((s2s1 :same-entity s1s1)
            (s2c1 :same-event s2z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1          2    3      4  5  6       7         8       9     10 11 12 13 14 15 16 17  18   19        20          21         22          23 24  25 26 27        28     29   30        31   32     33       34 35     36   37 38   39
Words: Společnost Belo uvedla ,  že zvýšila efektivní daňovou sazbu ze 47 %  na 52 %  ,  aby byly započteny potenciální povinnosti související s  tím ,  že Federální daňový úřad vyšetřuje její daňové přiznání v  letech 1984 až 1988 .

# sentence level graph:
(s3u1 / uvést-007
        :ARG0 (s3s1 / společnost
            :name (s3b1 / Belo
                :refer-number singular)
            :refer-number singular)
        :effect (s3z1 / zvýšit-001
            :ARG0 s3s1
            :ARG1 (s3s2 / sazba
                :mod (s3e1 / efektivní
                    :refer-number singular)
                :mod (s3d1 / daňový
                    :refer-number singular)
                :refer-number singular)
            :source (s3x2 / #Percnt
                :mod (s3x3 / 47))
            :effect (s3x4 / #Percnt
                :mod (s3x5 / 52))
            :purpose (s3z2 / započíst-002
                :ARG0 (s3e2 / entity)
                :ARG1 (s3p1 / povinnost
                    :mod (s3p2 / potenciální
                        :refer-number plural)
                    :mod (s3s3 / související
                        :ARG1 (s3v1 / vyšetřovat-001
                            :ARG0 (s3u2 / úřad
                                :mod (s3f1 / Federální
                                    :refer-number singular)
                                :mod (s3d2 / daňový
                                    :refer-number singular)
                                :refer-number singular)
                            :ARG1 (s3p3 / přiznání
                                :mod s3s1
                                :mod (s3d3 / daňový
                                    :refer-number singular)
                                :temporal (s3r1 / rok
                                    :mod (s3m1 / math
                                        :op1 (s3x7 / 1984)
                                        :op2 (s3x8 / 1988))
                                    :refer-number plural)
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity)
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :aspect performance)
            :aspect performance)
        :aspect performance)

# alignment:
s3u1: 3-3
s3s1: 1-1,31-31
s3b1: 2-2
s3z1: 5-6
s3s2: 9-9
s3e1: 7-7
s3d1: 8-8
s3x2: 10-10,12-12
s3x3: 11-11
s3x4: 13-13,15-15
s3x5: 14-14
s3z2: 17-19
s3e2: 0-0
s3p1: 21-21
s3p2: 20-20
s3s3: 22-22
s3v1: 23-24,26-26,30-30
s3u2: 29-29
s3f1: 27-27
s3d2: 28-28
s3p3: 33-33
s3d3: 32-32
s3r1: 34-35
s3m1: 37-37
s3x7: 36-36
s3x8: 38-38

# document level annotation:
(s3s0 / sentence
    :coref ((s3s1 :same-entity s2s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2       3     4  5        6     7  8  9       10 11 12     13     14    15   16    17   18 19   20  21 22 23    24     25  26      27     28 29  30      31 32   33   34      35           36    37
Words: Tento majitel novin a  televizí uvedl ,  že očekává ,  že daňová úprava sníží jeho čistý zisk za celý rok o  14 centů neboli 2.8 milionu dolarů ,  což vyplývá z  jeho 20.2 milionu nesplacených akcií .

# sentence level graph:
(s4u1 / uvést-007
        :ARG0 (s4m1 / majitel
            :mod (s4t1 / tento
                :refer-number singular)
            :mod (s4a1 / and
                :op1 (s4n1 / noviny
                    :refer-number plural)
                :op2 (s4t2 / televize
                    :refer-number plural))
            :refer-number singular
            :refer-person 3rd)
        :effect (s4o1 / očekávat-001
            :ARG0 s4m1
            :ARG1 (s4s1 / snížit-001
                :ARG0 (s4u2 / úprava
                    :mod (s4d1 / daňový
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s4z1 / zisk
                    :mod s4m1
                    :mod (s4c1 / čistý
                        :refer-number singular)
                    :duration (s4r1 / rok
                        :mod (s4c2 / celý
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :extent (s4i1 / identity-91
                    :ARG1 (s4i2 / identity-91
                        :ARG1 (s4c3 / cent
                            :mod (s4x3 / 14)
                            :refer-number plural)
                        :ARG2 (s4m2 / milión
                            :mod (s4x4 / 2.8)
                            :mod (s4d2 / dolar
                                :refer-number plural)
                            :refer-number singular))
                    :ARG2 (s4v1 / vyplývat-001
                        :ARG0 (s4c4 / což)
                        :ARG1 (s4m3 / milión
                            :mod s4m1
                            :mod (s4x6 / 20.2)
                            :mod (s4a2 / akcie
                                :mod (s4s2 / splacený
                                    :refer-number plural
                                    :polarity -)
                                :refer-number plural)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity))
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s4u1: 6-6
s4m1: 2-2,15-15,32-32
s4t1: 1-1
s4a1: 4-4
s4n1: 3-3
s4t2: 5-5
s4o1: 8-9
s4s1: 11-11,14-14
s4u2: 13-13
s4d1: 12-12
s4z1: 17-17
s4c1: 16-16
s4r1: 18-18,20-20
s4c2: 19-19
s4i1: 28-28
s4i2: 24-24
s4c3: 21-21,23-23
s4x3: 22-22
s4m2: 21-21,26-26
s4x4: 25-25
s4d2: 27-27
s4v1: 21-21,30-30
s4c4: 29-29
s4m3: 31-31,34-34
s4x6: 33-33
s4a2: 36-36
s4s2: 35-35

# document level annotation:
(s4s0 / sentence
    :coref ((s4m1 :same-entity s3s1)
            (s4u2 :same-entity s2u1)
            (s4c4 :same-entity s4i2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1          2    3      4  5  6     7  8     9         10        11     12 13   14      15     16 17 18 19 20    21      22     23
Words: Společnost Belo uvedla ,  že výnos za třetí čtvrtletí meziročně stoupl z  91.2 milionu dolarů o  11 %  na 101.5 milionu dolarů .

# sentence level graph:
(s5u1 / uvést-007
        :ARG0 (s5s1 / společnost
            :name (s5b1 / Belo
                :refer-number singular)
            :refer-number singular)
        :effect (s5s2 / stoupnout-001
            :ARG0 (s5v1 / výnos
                :duration (s5c1 / čtvrtletí
                    :mod (s5t1 / třetí
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :regard (s5m1 / meziročně)
            :source (s5m2 / milión
                :mod (s5x1 / 91.2)
                :mod (s5d1 / dolar
                    :refer-number plural)
                :refer-number singular)
            :extent (s5x2 / #Percnt
                :mod (s5x3 / 11))
            :ARG1 (s5m3 / milión
                :mod (s5x4 / 101.5)
                :mod (s5d2 / dolar
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :aspect performance)

# alignment:
s5u1: 3-3
s5s1: 1-1
s5b1: 2-2
s5s2: 5-5,11-11
s5v1: 6-6
s5c1: 7-7,9-9
s5t1: 8-8
s5m1: 10-10
s5m2: 12-12,14-14
s5x1: 13-13
s5d1: 15-15
s5x2: 16-16,18-18
s5x3: 17-17
s5m3: 19-19,21-21
s5x4: 20-20
s5d2: 22-22

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s4m1)
            (s5c1 :same-entity s1c3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2     3      4    5          6     7      8  9    10   11      12     13     14 15    16 17    18 19  20 21        22     23 24  25      26     27 28     29 30    31 32    33 34 35 36 37
Words: Za devět měsíců měla společnost čistý příjem ve výši 15.1 milionu dolarů neboli 74 centů na akcii ,  což je meziroční vzrůst z  7.6 milionu dolarů ,  neboli 38 centů na akcii ,  o  98 %  .

# sentence level graph:
(s6m1 / mít-002
        :duration (s6m2 / měsíc
            :mod (s6d1 / devět
                :refer-number singular)
            :refer-number plural)
        :ARG0 (s6s1 / společnost
            :refer-number singular)
        :ARG1 (s6p1 / příjem
            :mod (s6c1 / čistý
                :refer-number singular)
            :mod (s6v1 / výše
                :extent (s6i1 / identity-91
                    :ARG1 (s6i2 / identity-91
                        :ARG1 (s6m3 / milión
                            :mod (s6x1 / 15.1)
                            :mod (s6d2 / dolar
                                :refer-number plural)
                            :refer-number singular)
                        :ARG2 (s6c2 / cent
                            :mod (s6x2 / 74)
                            :regard (s6a1 / akcie
                                :refer-number singular)
                            :refer-number plural))
                    :ARG2 (s6b1 / být-007
                        :ARG0 (s6c3 / což)
                        :ARG1 (s6v2 / vzrůst
                            :mod (s6m4 / meziroční
                                :refer-number singular)
                            :mod (s6i3 / identity-91
                                :ARG1 (s6m5 / milión
                                    :mod (s6x3 / 7.6)
                                    :mod (s6d3 / dolar
                                        :refer-number plural)
                                    :refer-number singular)
                                :ARG2 (s6c4 / cent
                                    :mod (s6x4 / 38)
                                    :regard (s6a2 / akcie
                                        :refer-number singular)
                                    :refer-number plural))
                            :extent (s6x5 / #Percnt
                                :mod (s6x6 / 98))
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity))
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s6m1: 4-4
s6m2: 1-1,3-3
s6d1: 2-2
s6s1: 5-5
s6p1: 7-7
s6c1: 6-6
s6v1: 8-9
s6i1: 18-18
s6i2: 13-13
s6m3: 11-11
s6x1: 10-10
s6d2: 12-12
s6c2: 15-15
s6x2: 14-14
s6a1: 16-17
s6b1: 20-20
s6c3: 19-19
s6v2: 22-22
s6m4: 21-21
s6i3: 28-28
s6m5: 23-23,25-25
s6x3: 24-24
s6d3: 26-26
s6c4: 23-23,30-30
s6x4: 29-29
s6a2: 31-32
s6x5: 34-34,36-36
s6x6: 35-35

# document level annotation:
(s6s0 / sentence
    :coref ((s6s1 :same-entity s5s1)
            (s6c3 :same-entity s6i2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1     2       3  4        5     6       7      8     9  10 11 12 13    14      15     16
Words: Výnos vzrostl z  loňských 279.8 milionu dolarů téměř o  8  %  na 301.9 milionu dolarů .

# sentence level graph:
(s7v1 / vzrůst-001
        :ARG0 (s7v2 / výnos
            :refer-number singular)
        :source (s7m1 / milión
            :mod (s7l1 / loňský
                :refer-number plural)
            :mod (s7x1 / 279.8)
            :mod (s7d1 / dolar
                :refer-number plural)
            :refer-number singular)
        :extent (s7x2 / #Percnt
            :mod (s7x3 / 8
                :extent (s7t1 / téměř)))
        :ARG1 (s7m2 / milión
            :mod (s7x4 / 301.9)
            :mod (s7d2 / dolar
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s7v1: 2-2
s7v2: 1-1
s7m1: 3-3,6-6
s7l1: 4-4
s7x1: 5-5
s7d1: 7-7
s7x2: 9-9,11-11
s7x3: 10-10
s7t1: 8-8
s7m2: 12-12,14-14
s7x4: 13-13
s7d2: 15-15

# document level annotation:
(s7s0 / sentence)


