################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1  2  3     4
Words: To je pěkné .

# sentence level graph:
(s1b1 / být-007
        :ARG0 (s1t1 / ten
            :refer-number singular)
        :ARG1 (s1p1 / pěkný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1b1: 2-2
s1t1: 1-1
s1p1: 3-3

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2  3  4       5         6
Words: Máte na ně nějakou vzpomínku ?

# sentence level graph:
(s2m1 / mít-008
        :ARG0 (s2e1 / entity)
        :ARG1 (s2v1 / vzpomínka
            :mod (s2e2 / entity
                :refer-number plural
                :refer-person 3rd)
            :mod (s2n1 / nějaký
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s2m1: 1-1
s2e1: 0-0
s2v1: 5-5
s2e2: 2-3
s2n1: 4-4

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1   2
Words: Mám .

# sentence level graph:
(s3m1 / mít-008
        :ARG0 (s3e1 / entity)
        :ARG1 (s3e2 / entity
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s3m1: 1-1
s3e1: 0-0
s3e2: 0-0

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s2e1)
            (s3e2 :same-entity s2v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1    2   3     4  5       6  7     8        9  10      11   12        13
Words: Byli moc hodní ,  tatínek mě nikdy neuhodil ,  maminka spíš zakřičela .

# sentence level graph:
(s4i1 / identity-91
        :ARG1 (s4b1 / být-007
            :ARG0 (s4e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :ARG1 (s4h1 / hodný
                :extent (s4m1 / moc)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s4a1 / and
            :op1 (s4u1 / uhodit-001
                :ARG0 (s4t1 / tatínek
                    :refer-number singular)
                :ARG1 (s4e2 / entity
                    :refer-number singular
                    :refer-person 1st)
                :frequency (s4n1 / nikdy
                    :polarity -)
                :refer-number singular
                :refer-person 3rd
                :aspect performance
                :polarity -)
            :op2 (s4z1 / zakřičet-001
                :ARG0 (s4m2 / maminka
                    :refer-number singular)
                :clausal-marker (s4s1 / spíše)
                :ARG1 (s4e3 / entity)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)))

# alignment:
s4i1: 4-4
s4b1: 1-1
s4e1: 0-0
s4h1: 3-3
s4m1: 2-2
s4a1: 9-9
s4u1: 8-8
s4t1: 5-5
s4e2: 6-6
s4n1: 7-7
s4z1: 12-12
s4m2: 10-10
s4s1: 11-11
s4e3: 0-0

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s2e2)
            (s4e2 :same-entity s3e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2  3  4   5    6    7       8      9  10    11   12 13  14 15   16 17   18    19
Words: Ale tu a  tam jsem taky dostala drobet po hlavě nebo ,  jak se říká ,  přes zadek .

# sentence level graph:
(s5d1 / dostat-003
        :clausal-marker (s5a1 / ale)
        :temporal (s5t1 / tu
            :part-of-phraseme (s5a2 / a_tam))
        :clausal-marker (s5t2 / taky)
        :ARG0 (s5e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s5e2 / entity)
        :extent (s5d2 / drobet
            :refer-number singular)
        :goal (s5o1 / or
            :op1 (s5h1 / hlava
                :refer-number singular)
            :op2 (s5z1 / zadek
                :parenthesis (s5r1 / říkat-006
                    :ARG0 (s5e3 / entity)
                    :ARG1 s5z1
                    :manner (s5e4 / entity)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular))
        :aspect performance)

# alignment:
s5d1: 5-5,7-7
s5a1: 1-1
s5t1: 2-2
s5a2: 3-4
s5t2: 6-6
s5e1: 0-0
s5e2: 0-0
s5d2: 8-8
s5o1: 11-11
s5h1: 9-10
s5z1: 17-18
s5r1: 13-15
s5e3: 0-0
s5e4: 0-0

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1       2  3       4  5      6   7  8  9  10 11 12   13   14
Words: Tatínek se narodil na Štědrý den ,  24 .  ,  v  roce 1909 .

# sentence level graph:
(s6n1 / narodit-se-002
        :ARG0 (s6t1 / tatínek
            :refer-number singular)
        :temporal (s6i1 / identity-91
            :ARG1 (s6d1 / den
                :mod (s6s1 / Štědrý
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s6e1 / entity
                :mod (s6x1 / 24)))
        :temporal (s6r1 / rok
            :name (s6x2 / 1909)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s6n1: 2-3
s6t1: 1-1
s6i1: 7-7
s6d1: 4-4,6-6
s6s1: 5-5
s6e1: 0-0
s6x1: 8-9
s6r1: 11-12
s6x2: 13-13

# document level annotation:
(s6s0 / sentence
    :coref ((s6t1 :same-entity s4t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2      3  4        5             6         7  8    9  10      11
Words: Moje vnučka se narodila devatenáctého listopadu ,  bylo to pondělí .

# sentence level graph:
(s7n1 / narodit-se-002
        :ARG0 (s7v1 / vnučka
            :mod (s7e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular)
        :temporal (s7i1 / identity-91
            :ARG1 (s7l1 / listopad
                :mod (s7d1 / devatenáctý
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s7b1 / být-007
                :ARG0 (s7t1 / ten
                    :refer-number singular)
                :ARG1 (s7p1 / pondělí
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect activity))
        :aspect performance)

# alignment:
s7n1: 3-4
s7v1: 2-2
s7e1: 1-1
s7i1: 7-7
s7l1: 6-6
s7d1: 5-5
s7b1: 8-8
s7t1: 9-9
s7p1: 10-10

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s5e1)
            (s7t1 :same-entity s7l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1      2       3       4      5  6     7  8   9       10
Words: Příští pondělí tatínek zemřel ,  takže ji ani neviděl .

# sentence level graph:
(s8h1 / have-result-91
        :ARG1 (s8z1 / zemřít-001
            :temporal (s8p1 / pondělí
                :mod (s8p2 / příští
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s8t1 / tatínek
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :ARG2 (s8v1 / vidět-007
            :ARG1 (s8e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :clausal-marker (s8a1 / ani)
            :ARG0 s8t1
            :refer-number singular
            :refer-person 3rd
            :aspect state
            :polarity -))

# alignment:
s8h1: 6-6
s8z1: 4-4
s8p1: 2-2
s8p2: 1-1
s8t1: 3-3
s8v1: 9-9
s8e1: 7-7
s8a1: 8-8

# document level annotation:
(s8s0 / sentence
    :coref ((s8t1 :same-entity s6t1)
            (s8e1 :same-entity s7v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2  3    4
Words: To mě mrzí .

# sentence level graph:
(s9m1 / mrzet-001
        :ARG1 (s9t1 / ten
            :refer-number singular)
        :ARG0 (s9e1 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9m1: 3-3
s9t1: 1-1
s9e1: 2-2

# document level annotation:
(s9s0 / sentence
    :coref ((s9t1 :same-entity s8h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2    3  4      5    6
Words: Já jsem to štěstí měla .

# sentence level graph:
(s10m1 / mít-040
        :ARG0 (s10e1 / entity
            :refer-number singular
            :refer-person 1st)
        :predicative-noun (s10s1 / štěstí
            :mod (s10t1 / ten
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s10m1: 2-2,5-5
s10e1: 1-1
s10s1: 4-4
s10t1: 3-3

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1   2   3           4  5        6    7  8     9   10   11 12        13 14  15      16  17 18       19 20 21
Words: Mám dvě pravnoučata ,  holčičce byly v  únoru tři roky a  chlapeček se nám narodil teď po Vánocích -  27 .

# sentence level graph:
(s11a1 / and
        :op1 (s11m1 / mít-009
            :ARG0 (s11e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s11p1 / pravnouče
                :mod (s11d1 / dva
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 1st
            :aspect state)
        :op2 (s11a2 / and
            :op1 (s11b1 / být-006
                :ARG0 (s11h1 / holčička
                    :refer-number singular)
                :temporal (s11u1 / únor
                    :refer-number singular)
                :ARG1 (s11r1 / rok
                    :mod (s11t1 / tři
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :op2 (s11n1 / narodit-se-002
                :ARG0 (s11c1 / chlapeček
                    :refer-number singular)
                :affectee (s11e2 / entity
                    :refer-number plural
                    :refer-person 1st)
                :temporal (s11t2 / teď)
                :temporal (s11i1 / identity-91
                    :ARG1 (s11v1 / Vánoce
                        :refer-number plural)
                    :ARG2 (s11e3 / entity
                        :mod (s11x1 / 27)))
                :refer-number singular
                :aspect performance)))

# alignment:
s11a1: 4-4
s11m1: 1-1
s11e1: 0-0
s11p1: 3-3
s11d1: 2-2
s11a2: 11-11
s11b1: 6-6
s11h1: 5-5
s11u1: 7-8
s11r1: 10-10
s11t1: 9-9
s11n1: 13-13,15-15
s11c1: 12-12
s11e2: 14-14
s11t2: 16-16
s11i1: 19-19
s11v1: 17-18
s11e3: 0-0
s11x1: 20-20

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s10e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2  3     4
Words: To je pěkné .

# sentence level graph:
(s12b1 / být-007
        :ARG0 (s12t1 / ten
            :refer-number singular)
        :ARG1 (s12p1 / pěkný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s12b1: 2-2
s12t1: 1-1
s12p1: 3-3

# document level annotation:
(s12s0 / sentence
    :coref ((s12t1 :same-entity s11a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2    3    4   5     6
Words: Co dnes dělá váš bratr ?

# sentence level graph:
(s13d1 / dělat-010
        :ARG1 (s13c1 / co
            :refer-number singular
            :refer-person 3rd)
        :temporal (s13d2 / dnes)
        :ARG0 (s13b1 / bratr
            :mod (s13e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s13d1: 3-3
s13c1: 1-1
s13d2: 2-2
s13b1: 5-5
s13e1: 4-4

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1     2  3  4 5       6
Words: Bratr už je v důchodu .

# sentence level graph:
(s14b1 / být-011
        :ARG0 (s14b2 / bratr
            :refer-number singular)
        :temporal (s14u1 / už)
        :place (s14d1 / důchod
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s14b1: 3-3
s14b2: 1-1
s14u1: 2-2
s14d1: 4-5

# document level annotation:
(s14s0 / sentence
    :coref ((s14b2 :same-entity s13b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1     2  3        4  5     6    7         8   9          10 11          12    13 14    15 16      17    18          19    20
Words: Dělal ve Škodovce ,  ještě před převratem byl zaměstnaný u  deratizační firmy a  potom si založil svoji deratizační firmu .

# sentence level graph:
(s15a1 / and
        :op1 (s15d1 / dělat-019
            :ARG0 (s15e1 / entity
                :refer-number singular)
            :place (s15s1 / Škodovka
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s15b1 / být-007
            :ARG0 s15e1
            :clausal-marker (s15j1 / ještě)
            :temporal (s15p1 / převrat
                :refer-number singular)
            :ARG1 (s15z1 / zaměstnaný
                :refer-number singular)
            :place (s15f1 / firma
                :mod (s15d2 / deratizační
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op3 (s15z2 / založit-001
            :ARG0 s15e1
            :temporal (s15p2 / potom)
            :affectee s15e1
            :ARG1 (s15f2 / firma
                :mod s15e1
                :mod (s15d3 / deratizační
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s15a1: 13-13
s15d1: 1-1
s15s1: 2-3
s15e1: 15-15,17-17
s15b1: 8-8
s15j1: 5-5
s15p1: 6-7
s15z1: 9-9
s15f1: 10-10,12-12
s15d2: 11-11
s15z2: 16-16
s15p2: 14-14
s15f2: 19-19
s15d3: 18-18

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1      2  3     4
Words: Vídáte se často ?

# sentence level graph:
(s16v1 / vídat-001
        :ARG0 (s16e1 / entity)
        :ARG1 (s16x1 / #Rcp)
        :frequency (s16c1 / často)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s16v1: 1-1
s16e1: 0-0
s16x1: 0-0
s16c1: 3-3

# document level annotation:
(s16s0 / sentence
    :coref ((s16x1 :same-entity s16e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1   2
Words: Ano .

# sentence level graph:
(s17a1 / ano)

# alignment:
s17a1: 1-1

# document level annotation:
(s17s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1      2  3  4      5  6  7  8     9   10
Words: Manžel už mi zemřel ,  je to deset let .

# sentence level graph:
(s18a1 / and
        :op1 (s18z1 / zemřít-001
            :ARG0 (s18m1 / manžel
                :refer-number singular)
            :temporal (s18u1 / už)
            :affectee (s18e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :aspect performance)
        :op2 (s18b1 / být-011
            :ARG0 (s18t1 / ten
                :refer-number singular)
            :duration (s18r1 / rok
                :mod (s18d1 / deset
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s18a1: 5-5
s18z1: 4-4
s18m1: 1-1
s18u1: 2-2
s18e1: 3-3
s18b1: 6-6
s18t1: 7-7
s18r1: 9-9
s18d1: 8-8

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s13e1)
            (s18t1 :same-event s18z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1   2       3 4      5         6  7      8
Words: Jdu vždycky v neděli dopoledne do církve .

# sentence level graph:
(s19j1 / jít-022
        :ARG0 (s19e1 / entity
            :refer-number singular
            :refer-person 1st)
        :frequency (s19v1 / vždycky)
        :temporal (s19n1 / neděle
            :refer-number singular)
        :temporal (s19d1 / dopoledne)
        :goal (s19c1 / církev
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s19j1: 1-1
s19e1: 0-0
s19v1: 2-2
s19n1: 3-4
s19d1: 5-5
s19c1: 6-7

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s18e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1   2     3        4        5
Words: Oni bydlí kousíček tamodsud .

# sentence level graph:
(s20b1 / bydlet-001
        :ARG0 (s20e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :place (s20e2 / entity)
        :goal (s20t1 / tamodsud
            :extent (s20k1 / kousíček
                :refer-number singular))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s20b1: 2-2
s20e1: 1-1
s20e2: 0-0
s20t1: 4-4
s20k1: 3-3

# document level annotation:
(s20s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1        2     3  4     5
Words: Většinou jezdí na chatu .

# sentence level graph:
(s21j1 / jezdit-002
        :frequency (s21v1 / většinou)
        :ARG0 (s21e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :goal (s21c1 / chata
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s21j1: 2-2
s21v1: 1-1
s21e1: 0-0
s21c1: 3-4

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s20e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1       2        3  4  5  6      7  8      9  10     11 12 13   14 15
Words: Vždycky zavolají :  "  Až půjdeš z  církve ,  zastav se na oběd .  "

# sentence level graph:
(s22z1 / zavolat-001
        :frequency (s22v1 / vždycky)
        :ARG0 (s22e1 / entity)
        :ARG2 (s22e2 / entity)
        :ARG1 (s22z2 / zastavit-se-001
            :temporal (s22j1 / jít-022
                :ARG0 s22e2
                :goal (s22e3 / entity)
                :start (s22c1 / církev
                    :refer-number singular)
                :refer-number singular
                :refer-person 2nd
                :aspect activity)
            :ARG0 (s22e4 / entity)
            :place (s22e5 / entity)
            :purpose (s22o1 / oběd
                :refer-number singular)
            :refer-number singular
            :refer-person 2nd
            :aspect performance)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s22z1: 2-2
s22v1: 1-1
s22e1: 0-0
s22e2: 0-0
s22z2: 10-11
s22j1: 5-6
s22e3: 0-0
s22c1: 7-8
s22e4: 0-0
s22e5: 0-0
s22o1: 12-13

# document level annotation:
(s22s0 / sentence
    :coref ((s22e1 :same-entity s21e1)
            (s22e2 :same-entity s19e1)
            (s22c1 :same-entity s19c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2           3  4  5    6    7      8          9  10     11 12  13
Words: A  navštěvujem se ,  když jsou nějaké narozeniny ,  svátky a  tak .

# sentence level graph:
(s23n1 / navštěvovat-002
        :clausal-marker (s23a1 / a)
        :ARG0 (s23e1 / entity)
        :ARG1 (s23x1 / #Rcp)
        :condition (s23b1 / být-011
            :ARG0 (s23a2 / and
                :op1 (s23n2 / narozeniny
                    :mod (s23n3 / nějaký
                        :refer-number plural
                        :refer-person 3rd)
                    :refer-number plural)
                :op2 (s23s1 / svátek
                    :refer-number plural)
                :op3 (s23t1 / tak))
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s23n1: 2-2
s23a1: 1-1
s23e1: 0-0
s23x1: 0-0
s23b1: 5-6
s23a2: 11-11
s23n2: 8-8
s23n3: 7-7
s23s1: 10-10
s23t1: 12-12

# document level annotation:
(s23s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2  3   4     5
Words: To je moc hezké .

# sentence level graph:
(s24b1 / být-007
        :ARG0 (s24t1 / ten
            :refer-number singular)
        :ARG1 (s24h1 / hezký
            :extent (s24m1 / moc)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s24b1: 2-2
s24t1: 1-1
s24h1: 4-4
s24m1: 3-3

# document level annotation:
(s24s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1        2  3  4     5     6
Words: Podíváme se na další fotku ?

# sentence level graph:
(s25p1 / podívat-se-001
        :ARG0 (s25e1 / entity)
        :ARG1 (s25f1 / fotka
            :mod (s25d1 / další
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s25p1: 1-2
s25e1: 0-0
s25f1: 3-3,5-5
s25d1: 4-4

# document level annotation:
(s25s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1   2
Words: Ano .

# sentence level graph:
(s26a1 / ano)

# alignment:
s26a1: 1-1

# document level annotation:
(s26s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1    2      3     4    5    6
Words: Nebo chcete ještě něco říct ?

# sentence level graph:
(s27r1 / říci-008
        :clausal-marker (s27n1 / nebo)
        :clausal-marker (s27j1 / ještě)
        :effect (s27n2 / něco
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s27e1 / entity)
        :ARG2 (s27e2 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s27r1: 2-2,5-5
s27n1: 1-1
s27j1: 3-3
s27n2: 4-4
s27e1: 0-0
s27e2: 0-0

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s22e4)
            (s27e2 :same-entity s9e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1      2 3  4  5
Words: Myslím , že ne .

# sentence level graph:
(s28m1 / myslit-003
        :ARG0 (s28e1 / entity)
        :effect (s28r1 / říci-008
            :ARG0 s28e1
            :ARG2 (s28e2 / entity)
            :effect (s28e3 / entity
                :refer-number singular
                :refer-person 3rd)
            :clausal-marker (s28n1 / ne)
            :aspect performance)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s28m1: 1-1
s28e1: 0-0
s28r1: 0-0
s28e2: 0-0
s28e3: 0-0
s28n1: 4-4

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s27e1)
            (s28e2 :same-entity s27e2)
            (s28e3 :same-entity s27n2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1     2   3     4     5     6
Words: Bratr měl jenom jednu dceru .

# sentence level graph:
(s29m1 / mít-009
        :ARG0 (s29b1 / bratr
            :refer-number singular)
        :ARG1 (s29d1 / dcera
            :clausal-marker (s29j1 / jenom)
            :mod (s29j2 / jeden
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s29m1: 2-2
s29b1: 1-1
s29d1: 5-5
s29j1: 3-3
s29j2: 4-4

# document level annotation:
(s29s0 / sentence
    :coref ((s29b1 :same-entity s15e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1  2        3      4       5           6     7  8         9        10
Words: Ve čtrnácti letech vyhrála mistrovství světa v  rybolovné technice .

# sentence level graph:
(s30v1 / vyhrát-001
        :temporal (s30r1 / rok
            :mod (s30c1 / čtrnáct
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s30e1 / entity
            :refer-number singular)
        :ARG1 (s30m1 / mistrovství
            :mod (s30s1 / svět
                :refer-number singular)
            :regard (s30t1 / technika
                :mod (s30r2 / rybolovný
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s30v1: 4-4
s30r1: 1-1,3-3
s30c1: 2-2
s30e1: 0-0
s30m1: 5-5
s30s1: 6-6
s30t1: 7-7,9-9
s30r2: 8-8

# document level annotation:
(s30s0 / sentence
    :coref ((s30e1 :same-entity s29d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1    2  3  4         5
Words: Bylo to ve Španělsku .

# sentence level graph:
(s31b1 / být-011
        :ARG0 (s31t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :place (s31s1 / Španělsko
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s31b1: 1-1
s31t1: 2-2
s31s1: 3-4

# document level annotation:
(s31s0 / sentence
    :coref ((s31t1 :same-event s30v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1  2    3       4
Words: To byla šikovná .

# sentence level graph:
(s32b1 / být-007
        :INTF (s32t1 / to)
        :ARG0 (s32e1 / entity)
        :ARG1 (s32s1 / šikovný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s32b1: 2-2
s32t1: 1-1
s32e1: 0-0
s32s1: 3-3

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s30e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1     2     3        4       5
Words: Bratr dělal státního trenéra .

# sentence level graph:
(s33d1 / dělat-013
        :ARG0 (s33b1 / bratr
            :refer-number singular)
        :ARG1 (s33t1 / trenér
            :mod (s33s1 / státní
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s33d1: 2-2
s33b1: 1-1
s33t1: 4-4
s33s1: 3-3

# document level annotation:
(s33s0 / sentence
    :coref ((s33b1 :same-entity s29b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1   2   3    4  5          6         7
Words: Ona teď žije na Kanárských ostrovech .

# sentence level graph:
(s34z1 / žít-005
        :ARG0 (s34e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :temporal (s34t1 / teď)
        :place (s34o1 / ostrov
            :mod (s34k1 / Kanárský
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s34z1: 3-3
s34e1: 1-1
s34t1: 2-2
s34o1: 4-4,6-6
s34k1: 5-5

# document level annotation:
(s34s0 / sentence
    :coref ((s34e1 :same-entity s32e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1    2   3  4         5  6         7  8  9       10       11
Words: Jela tam na dovolenou ,  seznámila se s  nějakým chlapcem .

# sentence level graph:
(s35a1 / and
        :op1 (s35j1 / jet-004
            :ARG0 (s35e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :goal (s35t1 / tam
                :refer-number plural)
            :purpose (s35d1 / dovolená
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s35s1 / seznámit-se-001
            :ARG0 s35e1
            :ARG1 (s35c1 / chlapec
                :mod (s35n1 / nějaký
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s35a1: 5-5
s35j1: 1-1
s35t1: 2-2
s35d1: 3-4
s35e1: 0-0
s35s1: 6-7
s35c1: 8-8,10-10
s35n1: 9-9

# document level annotation:
(s35s0 / sentence
    :coref ((s35t1 :same-entity s34o1)
            (s35e1 :same-entity s34e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1  2   3     4  5  6      7  8   9       10  11 12   13   14        15
Words: On sem potom za ní jezdil a  ona jezdila tam ,  když měla dovolenou .

# sentence level graph:
(s36a1 / and
        :op1 (s36j1 / jezdit-002
            :ARG0 (s36e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :goal (s36s1 / sem)
            :temporal (s36p1 / potom)
            :purpose (s36e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s36j2 / jezdit-002
            :ARG0 s36e2
            :goal (s36t1 / tam)
            :temporal (s36m1 / mít-008
                :ARG0 s36e2
                :ARG1 (s36d1 / dovolená
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect state)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s36a1: 7-7
s36j1: 6-6
s36e1: 1-1
s36s1: 2-2
s36p1: 3-3
s36e2: 4-5,8-8
s36j2: 9-9
s36t1: 10-10
s36m1: 12-13
s36d1: 14-14

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s35c1)
            (s36e2 :same-entity s35e1)
            (s36t1 :same-entity s35t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1     2  3     4  5        6  7   8        9     10 11    12 13   14  15
Words: Potom se vzali a  narodila se jim holčička Susan ,  které je sedm let .

# sentence level graph:
(s37a1 / and
        :op1 (s37v1 / vzít-se-002
            :temporal (s37p1 / potom)
            :ARG0 (s37e1 / entity)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :op2 (s37n1 / narodit-se-002
            :temporal s37p1
            :ARG1 s37e1
            :ARG0 (s37h1 / holčička
                :mod (s37s1 / Susan)
                :ARG0-of (s37b1 / být-006
                    :ARG1 (s37r1 / rok
                        :mod (s37s2 / sedm
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :aspect performance))

# alignment:
s37a1: 4-4
s37v1: 2-3
s37e1: 7-7
s37p1: 1-1
s37n1: 5-6
s37h1: 8-8,11-11
s37s1: 9-9
s37b1: 12-12
s37r1: 14-14
s37s2: 13-13

# document level annotation:
(s37s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1  2    3  4   5    6   7     8  9         10
Words: Od dvou a  půl roku sem jezdí na prázdniny .

# sentence level graph:
(s38j1 / jezdit-002
        :temporal (s38a1 / and
            :op1 (s38d1 / dva
                :refer-number plural)
            :op2 (s38p1 / půl
                :mod (s38r1 / rok
                    :refer-number singular)
                :refer-number plural))
        :goal (s38s1 / sem)
        :ARG0 (s38e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :temporal (s38p2 / prázdniny
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s38j1: 7-7
s38a1: 3-3
s38d1: 1-2
s38p1: 1-1,4-4
s38r1: 5-5
s38s1: 6-6
s38e1: 0-0
s38p2: 8-9

# document level annotation:
(s38s0 / sentence
    :coref ((s38s1 :same-entity s36s1)
            (s38e1 :same-entity s37h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1     2   3    4       5  6       7  8   9  10  11       12 13 14   15 16    17
Words: Bratr tam lítá dvakrát ,  třikrát za rok ,  ale švagrová ne ,  bojí se létat .

# sentence level graph:
(s39b1 / but-91
        :ARG1 (s39l1 / lítat-003
            :ARG0 (s39b2 / bratr
                :refer-number singular)
            :goal (s39t1 / tam)
            :frequency (s39o1 / or
                :op1 (s39d1 / dvakrát
                    :regard (s39r1 / rok
                        :refer-number singular))
                :op2 (s39t2 / třikrát
                    :regard s39r1))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s39h1 / have-cause-91
            :ARG1 (s39l2 / lítat-003
                :ARG0 (s39s1 / švagrová
                    :refer-number singular)
                :clausal-marker (s39n1 / ne)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :ARG2 (s39b3 / bát-se-002
                :ARG0 s39s1
                :ARG1 (s39l3 / létat-002
                    :ARG0 s39s1
                    :aspect activity)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)))

# alignment:
s39b1: 10-10
s39l1: 3-3
s39b2: 1-1
s39t1: 2-2
s39o1: 5-5
s39d1: 4-4
s39r1: 7-8
s39t2: 6-6
s39h1: 13-13
s39l2: 0-0
s39n1: 12-12
s39s1: 11-11
s39b3: 14-15
s39l3: 16-16

# document level annotation:
(s39s0 / sentence
    :coref ((s39t1 :same-entity s36t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1  2  3     4    5
Words: Má ji jenom tady .

# sentence level graph:
(s40m1 / mít-009
        :ARG0 (s40e1 / entity)
        :ARG1 (s40e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s40j1 / jenom)
        :place (s40t1 / tady)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s40m1: 1-1
s40e1: 0-0
s40e2: 2-2
s40j1: 3-3
s40t1: 4-4

# document level annotation:
(s40s0 / sentence
    :coref ((s40e1 :same-entity s39s1)
            (s40e2 :same-entity s38e1)
            (s40t1 :same-entity s38s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1    2     3         4  5     6  7    8  9    10    11     12 13   14 15    16 17          18
Words: Když ještě nechodila do školy ,  měla ji tady čtyři měsíce ,  byly na chatě v  Blahoustech .

# sentence level graph:
(s41a1 / and
        :op1 (s41m1 / mít-009
            :temporal (s41c1 / chodit-006
                :temporal (s41j1 / ještě)
                :ARG0 (s41e1 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :goal (s41s1 / škola
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity
                :polarity -)
            :ARG0 (s41e2 / entity)
            :ARG1 s41e1
            :place (s41t1 / tady)
            :duration (s41m2 / měsíc
                :mod (s41c2 / čtyři
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect state)
        :op2 (s41b1 / být-011
            :temporal s41c1
            :ARG0 (s41e3 / entity)
            :place (s41c3 / chata
                :refer-number singular)
            :place (s41b2 / Blahousty
                :refer-number plural)
            :refer-number plural
            :aspect activity))

# alignment:
s41a1: 12-12
s41m1: 7-7
s41e2: 0-0
s41t1: 9-9
s41m2: 11-11
s41c2: 10-10
s41c1: 1-1,3-3
s41j1: 2-2
s41e1: 8-8
s41s1: 4-5
s41b1: 13-13
s41e3: 0-0
s41c3: 14-15
s41b2: 16-17

# document level annotation:
(s41s0 / sentence
    :coref ((s41e2 :same-entity s40e1)
            (s41t1 :same-entity s40t1)
            (s41e1 :same-entity s40e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1  2  3   4   5       6
Words: To je asi tak všechno .

# sentence level graph:
(s42b1 / být-007
        :ARG0 (s42t1 / ten
            :refer-number singular)
        :clausal-marker (s42a1 / asi)
        :extent (s42t2 / tak)
        :ARG1 (s42v1 / všechen
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s42b1: 2-2
s42t1: 1-1
s42a1: 3-3
s42t2: 4-4
s42v1: 5-5

# document level annotation:
(s42s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1        2  3  4     5     6
Words: Podíváme se na další fotku .

# sentence level graph:
(s43p1 / podívat-se-001
        :ARG0 (s43e1 / entity)
        :ARG1 (s43f1 / fotka
            :mod (s43d1 / další
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s43p1: 1-2
s43e1: 0-0
s43f1: 3-3,5-5
s43d1: 4-4

# document level annotation:
(s43s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1   2
Words: Ano .

# sentence level graph:
(s44a1 / ano)

# alignment:
s44a1: 1-1

# document level annotation:
(s44s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1  2  3     4   5
Words: Co je tohle zač ?

# sentence level graph:
(s45b1 / být-002
        :ARG1 (s45c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s45t1 / tenhle
            :refer-number singular)
        :effect (s45z1 / zač
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s45b1: 2-2
s45c1: 1-1
s45t1: 3-3
s45z1: 4-4

# document level annotation:
(s45s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1     2  3    4     5  6  7  8  9           10       11 12 13  14    15     16
Words: Tohle je naše chata ,  je to na Hracholuské přehradě ,  a  můj druhý manžel .

# sentence level graph:
(s46b1 / být-007
        :ARG0 (s46t1 / tenhle
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s46a1 / and
            :op1 (s46c1 / chata
                :mod (s46e1 / entity
                    :refer-number plural
                    :refer-person 1st)
                :parenthesis (s46b2 / být-011
                    :ARG0 (s46t2 / ten
                        :refer-number singular)
                    :place (s46p1 / přehrada
                        :mod (s46h1 / Hracholuský
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :op2 (s46m1 / manžel
                :mod (s46e2 / entity
                    :refer-number singular
                    :refer-person 1st)
                :mod (s46d1 / druhý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s46b1: 2-2
s46t1: 1-1
s46a1: 12-12
s46c1: 4-4
s46e1: 3-3
s46b2: 6-6
s46t2: 7-7
s46p1: 8-8,10-10
s46h1: 9-9
s46m1: 15-15
s46e2: 13-13
s46d1: 14-14

# document level annotation:
(s46s0 / sentence
    :coref ((s46t1 :same-event s45b1)
            (s46a1 :same-entity s45c1)
            (s46e1 :same-entity s11e2)
            (s46t2 :same-entity s46c1)
            (s46e2 :same-entity s28e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1     2  3  4      5      6       7  8    9  10 11 12    13 14            15 16  17   18 19       20
Words: První mě po deseti letech opustil ,  bylo mu 36 a  našel si osmnáctiletou ,  tak jsme se rozvedli .

# sentence level graph:
(s47a1 / and
        :op1 (s47o1 / opustit-004
            :ARG0 (s47m1 / manžel
                :mod (s47p1 / první
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s47e1 / entity
                :refer-number singular
                :refer-person 1st)
            :duration (s47r1 / rok
                :mod (s47d1 / deset
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :op2 (s47h1 / have-result-91
            :ARG1 (s47a2 / and
                :op1 (s47b1 / být-006
                    :ARG0 s47m1
                    :ARG1 (s47x2 / 36)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s47n1 / najít-002
                    :ARG0 s47m1
                    :affectee s47m1
                    :ARG1 (s47e2 / entity
                        :mod (s47o2 / osmnáctiletý
                            :refer-number singular))
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance))
            :clausal-marker (s47t1 / tak)
            :ARG2 (s47r2 / rozvést-se-001
                :ARG0 (s47e3 / entity)
                :ARG1 (s47x5 / #Rcp)
                :refer-number plural
                :refer-person 1st
                :aspect performance)))

# alignment:
s47a1: 7-7
s47o1: 6-6
s47m1: 9-9,13-13
s47p1: 1-1
s47e1: 2-2
s47r1: 3-3,5-5
s47d1: 4-4
s47h1: 15-15
s47a2: 11-11
s47b1: 8-8
s47x2: 10-10
s47n1: 12-12
s47e2: 0-0
s47o2: 14-14
s47t1: 16-16
s47r2: 17-19
s47e3: 0-0
s47x5: 0-0

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s46e2)
            (s47x5 :same-entity s47e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1  2    3    4       5       6       7
Words: Po čase jsem poznala druhého manžela .

# sentence level graph:
(s48p1 / poznat-005
        :temporal (s48c1 / čas
            :refer-number singular)
        :ARG0 (s48e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s48m1 / manžel
            :mod (s48d1 / druhý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s48p1: 3-4
s48c1: 1-2
s48e1: 0-0
s48m1: 6-6
s48d1: 5-5

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s47e1)
            (s48m1 :same-entity s46m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1  2    3    4    5  6        7  8  9    10   11   12   13     14 15     16       17
Words: V  roce 1967 jsme se rozvedli a  v  roce 1972 jsme měli svatbu s  druhým manželem .

# sentence level graph:
(s49a1 / and
        :op1 (s49r1 / rozvést-se-001
            :temporal (s49r2 / rok
                :name (s49x1 / 1967)
                :refer-number singular)
            :ARG0 (s49e1 / entity)
            :ARG1 (s49x2 / #Rcp)
            :refer-number plural
            :refer-person 1st
            :aspect performance)
        :op2 (s49m1 / mít-008
            :temporal (s49r3 / rok
                :name (s49x3 / 1972)
                :refer-number singular)
            :ARG0 (s49e2 / entity)
            :ARG1 (s49s1 / svatba
                :refer-number singular)
            :companion (s49m2 / manžel
                :mod (s49d1 / druhý
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect state))

# alignment:
s49a1: 7-7
s49r1: 4-6
s49r2: 1-2
s49x1: 3-3
s49e1: 0-0
s49x2: 0-0
s49m1: 11-12
s49r3: 8-9
s49x3: 10-10
s49e2: 0-0
s49s1: 13-13
s49m2: 14-14,16-16
s49d1: 15-15

# document level annotation:
(s49s0 / sentence
    :coref ((s49e1 :same-entity s47x5)
            (s49x2 :same-entity s49e1)
            (s49m2 :same-entity s48m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1     2  3   4          5
Words: Chatu už měl postavenou .

# sentence level graph:
(s50m1 / mít-005
        :ARG1 (s50c1 / chata
            :refer-number singular)
        :temporal (s50u1 / už)
        :ARG0 (s50e1 / entity
            :refer-number singular)
        :effect (s50p1 / postavený
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s50m1: 3-3
s50c1: 1-1
s50u1: 2-2
s50e1: 0-0
s50p1: 4-4

# document level annotation:
(s50s0 / sentence
    :coref ((s50c1 :same-entity s46t2)
            (s50e1 :same-entity s49m2)))


