################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2       3  4      5
Words: Tvůj obličej je krásný .

# sentence level graph:
(s1b1 / být-007
        :ARG0 (s1o1 / obličej
            :mod (s1e1 / entity
                :refer-number singular
                :refer-person 2nd)
            :refer-number singular)
        :ARG1 (s1k1 / krásný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1b1: 3-3
s1o1: 2-2
s1e1: 1-1
s1k1: 4-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2
Words: mladí bojovníci

# sentence level graph:
(s2b1 / bojovník
        :mod (s2m1 / mladý
            :refer-number plural)
        :refer-number plural)

# alignment:
s2b1: 2-2
s2m1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1         2
Words: generální manažer

# sentence level graph:
(s3m1 / manažer
        :mod (s3g1 / generální
            :refer-number singular)
        :refer-number singular)

# alignment:
s3m1: 2-2
s3g1: 1-1

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1   2  3     4  5     6    7  8  9    10      11   12    13 14  15 16     17 18   19   20 21 22 23     24    25 26      27 28   29 30    31   32 33  34 35   36      37       38         39 40     41   42  43 44    45    46 47 48  49   50  51   52    53   54 55    56 57    58 59      60    61
Words: Inu ,  někdo mi včera řekl ,  že když zahodíš svou lásku ,  tak se chováš ,  jako když je ti to prostě jedno .  Vypadáš ,  jako že někam jdeš ,  ale já sebe zkrátka nedokážu přesvědčit ,  nemohl bych žít s  nikým jiným .  A  tak mohu jen hrát tuhle roli ,  sedět a  léčit si zlomené srdce .

# sentence level graph:
(s4a1 / and
        :op1 (s4r1 / říci-008
            :interjection (s4i1 / inu)
            :ARG0 (s4n1 / někdo
                :refer-number singular
                :refer-person 3rd)
            :ARG2 (s4e1 / entity
                :refer-number singular
                :refer-person 1st)
            :temporal (s4v1 / včera)
            :effect (s4c1 / chovat-se-001
                :condition (s4z1 / zahodit-001
                    :ARG0 (s4e2 / entity)
                    :ARG1 (s4l1 / láska
                        :mod s4e2
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 2nd
                    :aspect performance)
                :clausal-marker (s4t1 / tak)
                :ARG0 s4e2
                :manner (s4x3 / #Equal
                    :comparison (s4c2 / chovat-se-001
                        :ARG0 s4e2
                        :manner (s4e3 / entity)
                        :condition (s4b1 / být-007
                            :affectee s4e2
                            :ARG0 (s4t2 / ten
                                :refer-number singular)
                            :clausal-marker (s4p1 / prostě)
                            :ARG1 (s4j1 / jeden
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity)
                        :refer-number singular
                        :refer-person 2nd
                        :aspect activity))
                :refer-number singular
                :refer-person 2nd
                :aspect activity)
            :refer-number singular
            :aspect performance)
        :op2 (s4b2 / but-91
            :ARG1 (s4v2 / vypadat-004
                :ARG0 s4e2
                :manner (s4j2 / jít-022
                    :ARG0 s4e2
                    :goal (s4n2 / někam)
                    :refer-number singular
                    :refer-person 2nd
                    :aspect activity)
                :refer-number singular
                :refer-person 2nd
                :aspect activity)
            :ARG2 (s4a2 / and
                :op1 (s4d1 / dokázat-002
                    :ARG0 s4e1
                    :clausal-marker (s4z2 / zkrátka)
                    :ARG1 (s4p2 / přesvědčit-001
                        :ARG0 s4e1
                        :ARG2 s4e1
                        :ARG1 (s4e4 / entity)
                        :aspect performance)
                    :refer-number singular
                    :refer-person 1st
                    :aspect performance
                    :polarity -)
                :op2 (s4z3 / žít-003
                    :ARG0 s4e1
                    :ARG1 (s4n3 / nikdo
                        :mod (s4j3 / jiný
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :polarity -)
                    :aspect activity
                    :polarity -)))
        :op3 (s4a3 / and
            :op1 (s4h1 / hrát-003
                :clausal-marker (s4a4 / a)
                :clausal-marker (s4t3 / tak)
                :ARG0 s4e1
                :clausal-marker (s4j4 / jen)
                :ARG1 (s4r2 / role
                    :mod (s4t4 / tenhle
                        :refer-number singular)
                    :refer-number singular)
                :aspect activity)
            :op2 (s4s1 / sedět-003
                :clausal-marker s4a4
                :clausal-marker s4t3
                :ARG0 s4e1
                :aspect activity)
            :op3 (s4l2 / léčit-001
                :clausal-marker s4a4
                :clausal-marker s4t3
                :ARG0 s4e1
                :affectee s4e1
                :ARG1 (s4s2 / srdce
                    :part-of-phraseme (s4z4 / zlomené
                        :refer-number singular)
                    :refer-number singular)
                :aspect activity)))

# alignment:
s4a1: 0-0
s4r1: 6-6
s4i1: 1-1
s4n1: 3-3
s4e1: 4-4,34-35,58-58
s4v1: 5-5
s4c1: 8-8,15-16
s4z1: 9-10
s4e2: 11-11,21-21
s4l1: 12-12
s4t1: 14-14
s4x3: 0-0
s4c2: 0-0
s4e3: 0-0
s4b1: 19-20
s4t2: 22-22
s4p1: 23-23
s4j1: 24-24
s4b2: 33-33
s4v2: 26-26
s4j2: 28-29,31-31
s4n2: 30-30
s4a2: 39-39
s4d1: 37-37
s4z2: 36-36
s4p2: 38-38
s4e4: 0-0
s4z3: 40-42
s4n3: 43-44
s4j3: 45-45
s4a3: 56-56
s4h1: 49-49,51-51
s4j4: 50-50
s4r2: 53-53
s4t4: 52-52
s4a4: 47-47
s4t3: 48-48
s4s1: 49-49,55-55
s4l2: 49-49,57-57
s4s2: 60-60
s4z4: 59-59

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1      2    3  4     5        6  7   8     9  10   11   12 13   14 15   16 17        18 19   20 21     22 23        24 25    26    27 28     29     30 31      32 33     34 35 36     37 38 39       40 41  42 43     44    45    46 47 48  49   50     51
Words: Dlouho jsem s  tebou nemluvil ,  ale musím ti něco říct .  Jedu do Číny na dovolenou .  Bylo by skvělé ,  kdybychom se mohli sejít .  Bydlíš blízko u  Pekingu ?  Myslím ,  že pojedu i  do Šanghaje .  Tak mi prosím napiš email !  Už jsi něco poslal ?

# sentence level graph:
(s5a1 / and
        :op1 (s5b1 / but-91
            :ARG1 (s5m1 / mluvit-002
                :ARG0 (s5e1 / entity)
                :ARG1 (s5e2 / entity)
                :duration (s5d1 / dlouho)
                :ARG2 (s5e3 / entity
                    :refer-number singular
                    :refer-person 2nd)
                :refer-number singular
                :aspect activity
                :polarity -)
            :ARG2 (s5r1 / říci-008
                :ARG0 s5e1
                :ARG2 s5e3
                :effect (s5n1 / něco
                    :refer-number singular
                    :refer-person 3rd)
                :aspect performance))
        :op2 (s5j1 / jet-004
            :ARG0 s5e1
            :goal (s5c1 / Čína
                :refer-number singular)
            :purpose (s5d2 / dovolená
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op3 (s5b2 / být-007
            :ARG1 (s5s1 / skvělý
                :refer-number singular)
            :ARG0 (s5s2 / sejít-se-001
                :ARG0 (s5e4 / entity)
                :ARG1 (s5x4 / #Rcp)
                :aspect performance)
            :refer-number singular
            :aspect activity)
        :op4 (s5b3 / bydlet-001
            :ARG0 s5e3
            :place (s5p1 / Peking
                :place (s5b4 / blízko)
                :refer-number singular)
            :refer-number singular
            :refer-person 2nd
            :aspect activity)
        :op5 (s5m2 / myslit-003
            :ARG0 s5e1
            :effect (s5j2 / jet-004
                :ARG0 s5e1
                :clausal-marker (s5i1 / i)
                :goal (s5s3 / Šanghaj
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :op6 (s5n2 / napsat-007
            :clausal-marker (s5t1 / tak)
            :ARG0 s5e3
            :ARG2 s5e1
            :clausal-marker (s5p2 / prosím
                :refer-number singular
                :refer-person 1st)
            :effect (s5e5 / email
                :refer-number singular)
            :refer-number singular
            :refer-person 2nd
            :aspect performance)
        :op7 (s5p3 / poslat-001
            :ARG0 s5e3
            :ARG2 s5e1
            :temporal (s5u1 / už)
            :ARG1 (s5n3 / něco
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :aspect performance))

# alignment:
s5a1: 0-0
s5b1: 7-7
s5m1: 2-2,5-5
s5e2: 0-0
s5d1: 1-1
s5e3: 3-4,9-9
s5e1: 42-42
s5r1: 8-8,11-11
s5n1: 10-10
s5j1: 13-13
s5c1: 14-15
s5d2: 16-17
s5b2: 19-20
s5s1: 21-21
s5s2: 23-26
s5e4: 0-0
s5x4: 0-0
s5b3: 28-28
s5p1: 30-31
s5b4: 29-29
s5m2: 33-33
s5j2: 35-36
s5i1: 37-37
s5s3: 38-39
s5n2: 44-44
s5t1: 41-41
s5p2: 43-43
s5e5: 45-45
s5p3: 48-48,50-50
s5u1: 47-47
s5n3: 49-49

# document level annotation:
(s5s0 / sentence
    :coref ((s5x4 :same-entity s5e4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1      2         3  4   5    6          7       8       9     10      11 12       13            14   15       16 17  18   19 20 21  22       23 24     25          26 27 28          29   30       31 32       33   34   35         36 37      38 39 40 41 42        43 44 45 46        47     48 49   50 51        52      53 54 55 56   57   58     59         60       61        62 63    64    65
Words: Vážený zákazníku ,  Váš účet RapidShare Premium 2319684 včera vypršel .  Jestliže neprodloužíte jeho platnost ,  Váš účet za 14 dní vymažeme .  Prosím nezapomeňte ,  že následující bude vymazáno ,  jestliže svůj účet neobnovíte .  Soubory :  2  MB ,  Používáno :  51 ;  Rapidbody zdarma :  5696 ,  Rapidbody Premium :  0  .  Svůj účet můžete prodloužit okamžitě kliknutím na tento odkaz :

# sentence level graph:
(s6a1 / and
        :op1 (s6v1 / vypršet-001
            :vocative (s6z1 / zákazník
                :mod (s6v2 / vážený
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s6u1 / účet
                :mod s6z1
                :name (s6x2 / #Forn
                    :FPHR (s6r1 / RapidShare)
                    :FPHR (s6p1 / Premium)
                    :FPHR (s6x3 / 2319684))
                :refer-number singular)
            :temporal (s6v3 / včera)
            :refer-number singular
            :aspect performance)
        :op2 (s6v4 / vymazat-001
            :condition (s6p2 / prodloužit-001
                :ARG0 s6z1
                :ARG1 (s6p3 / platnost
                    :mod s6u1
                    :refer-number singular)
                :refer-number plural
                :refer-person 2nd
                :aspect performance
                :polarity -)
            :ARG0 (s6e1 / entity)
            :ARG1 (s6u2 / účet
                :mod s6z1
                :refer-number singular
                :refer-person 3rd)
            :temporal (s6d1 / den
                :mod (s6x7 / 14)
                :refer-number plural)
            :start (s6e2 / entity)
            :refer-number plural
            :refer-person 1st
            :aspect performance)
        :op3 (s6z2 / zapomenout-001
            :clausal-marker (s6p4 / prosím
                :refer-number singular
                :refer-person 1st)
            :ARG0 s6z1
            :ARG1 (s6v5 / vymazat-001
                :ARG0 s6e1
                :ARG1 (s6n1 / následující
                    :refer-number singular)
                :start (s6e3 / entity)
                :condition (s6o1 / obnovit-001
                    :ARG0 s6z1
                    :ARG1 (s6u3 / účet
                        :mod s6z1
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 2nd
                    :aspect performance
                    :polarity -)
                :refer-number singular
                :aspect performance)
            :refer-number plural
            :refer-person 2nd
            :aspect performance
            :polarity -)
        :op4 (s6x12 / #Colon
            :ARG0 (s6s1 / soubor
                :refer-number plural)
            :ARG1 (s6m1 / megabit
                :mod (s6x13 / 2
                    :refer-number singular)))
        :op5 (s6p5 / používat-001
            :ARG0 (s6e4 / entity)
            :ARG1 (s6x14 / 51)
            :refer-number singular
            :aspect activity)
        :op6 (s6m2 / math
            :ARG0 (s6r2 / Rapidbody
                :manner (s6z3 / zdarma)
                :refer-number singular)
            :ARG1 (s6x15 / 5696))
        :op7 (s6x16 / #Colon
            :ARG0 (s6r3 / Rapidbody
                :mod (s6p6 / Premium
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s6x17 / 0
                :refer-number singular))
        :op8 (s6p7 / prodloužit-001
            :ARG0 s6z1
            :ARG1 (s6u4 / účet
                :mod s6z1
                :refer-number singular)
            :temporal (s6o2 / okamžitě)
            :instrument (s6k1 / kliknutí
                :ARG0 s6z1
                :goal (s6o3 / odkaz
                    :mod (s6t1 / tento
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect performance))

# alignment:
s6a1: 0-0
s6v1: 10-10
s6z1: 2-2,4-4,17-17,33-33,56-56
s6v2: 1-1
s6u1: 5-5,14-14
s6x2: 0-0
s6r1: 6-6
s6p1: 7-7
s6x3: 8-8
s6v3: 9-9
s6v4: 22-22
s6p2: 12-13
s6p3: 15-15
s6e1: 0-0
s6u2: 18-18
s6d1: 19-19,21-21
s6x7: 20-20
s6e2: 0-0
s6z2: 25-25
s6p4: 24-24
s6v5: 27-27,29-30
s6n1: 28-28
s6e3: 0-0
s6o1: 32-32,35-35
s6u3: 34-34
s6x12: 38-38
s6s1: 37-37
s6m1: 40-40
s6x13: 39-39
s6p5: 42-42
s6e4: 0-0
s6x14: 44-44
s6m2: 48-48
s6r2: 46-46
s6z3: 47-47
s6x15: 49-49
s6x16: 53-53
s6r3: 51-51
s6p6: 52-52
s6x17: 54-54
s6p7: 58-59
s6u4: 57-57
s6o2: 60-60
s6k1: 61-61
s6o3: 62-62,64-64
s6t1: 63-63

# document level annotation:
(s6s0 / sentence
    :coref ((s6u2 :same-entity s6u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1       2    3       4       5    6  7            8       9  10    11 12 13       14 15
Words: Babylon není schopen otevřít text z  požadovaného souboru (  Chyba 0  x  00000000 )  .

# sentence level graph:
(s7b1 / být-007
        :ARG0 (s7b2 / Babylon
            :refer-number singular)
        :ARG1 (s7s1 / schopný
            :ARG1 (s7o1 / otevřít-002
                :ARG0 s7b2
                :ARG1 (s7t1 / text
                    :start (s7s2 / soubor
                        :mod (s7p1 / požadovaný
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular)
        :parenthesis (s7c1 / chyba
            :name (s7x2 / 0_x_00000000)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s7b1: 2-2
s7b2: 1-1
s7s1: 3-3
s7o1: 4-4
s7t1: 5-5
s7s2: 6-6,8-8
s7p1: 7-7
s7c1: 10-10
s7x2: 11-13

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1        2
Words: bilanční arch

# sentence level graph:
(s8a1 / arch
        :mod (s8b1 / bilanční
            :refer-number singular)
        :refer-number singular)

# alignment:
s8a1: 2-2
s8b1: 1-1

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1      2 3
Words: zákony o otroctví

# sentence level graph:
(s9z1 / zákon
        :mod (s9o1 / otroctví
            :refer-number singular)
        :refer-number plural)

# alignment:
s9z1: 1-1
s9o1: 2-3

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1     2      3  4        5
Words: psací kurzor se pohybuje dopředu

# sentence level graph:
(s10p1 / pohybovat-se-003
        :ARG0 (s10k1 / kurzor
            :mod (s10p2 / psací
                :refer-number singular)
            :refer-number singular)
        :goal (s10d1 / dopředu)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s10p1: 3-4
s10k1: 2-2
s10p2: 1-1
s10d1: 5-5

# document level annotation:
(s10s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1     2     3
Words: Dobrý večer .

# sentence level graph:
(s11e1 / event
        :ARG1 (s11v1 / večer
            :mod (s11d1 / dobrý
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s11e1: 0-0
s11v1: 2-2
s11d1: 1-1

# document level annotation:
(s11s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1     2         3       4 5       6      7
Words: Obama informuje Kongres o prodeji zbraní .

# sentence level graph:
(s12i1 / informovat-001
        :ARG0 (s12o1 / Obama
            :refer-number plural)
        :ARG2 (s12k1 / Kongres
            :refer-number singular)
        :ARG1 (s12p1 / prodej
            :mod (s12z1 / zbraň
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect process)

# alignment:
s12i1: 2-2
s12o1: 1-1
s12k1: 3-3
s12p1: 4-5
s12z1: 6-6

# document level annotation:
(s12s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1    2     3   4         5
Words: Když chceš být osamocený .

# sentence level graph:
(s13e1 / event
        :condition (s13b1 / být-007
            :ARG0 (s13e2 / entity)
            :ARG1 (s13o1 / osamocený
                :refer-number singular)
            :aspect activity)
        :aspect state)

# alignment:
s13e1: 0-0
s13b1: 1-3
s13e2: 0-0
s13o1: 4-4

# document level annotation:
(s13s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2   3         4  5  6   7   8    9  10    11     12    13  14 15   16 17        18          19         20 21      22      23 24        25        26         27 28           29
Words: A  jak zajistíme ,  že RRB OSN 1325 ,  která chrání práva žen a  dětí v  oblastech postižených konfliktem ,  zůstane zásadní ve strategii Spojeného království v  Afghánistánu ?

# sentence level graph:
(s14z1 / zajistit-001
        :ARG0 (s14e1 / entity)
        :clausal-marker (s14a1 / a)
        :manner (s14j1 / jak)
        :ARG1 (s14z2 / zůstat-002
            :ARG0 (s14x1 / #Forn
                :FPHR (s14r1 / RRB)
                :FPHR (s14o1 / OSN)
                :FPHR (s14x2 / 1325)
                :ARG0-of (s14c1 / chránit-001
                    :ARG1 (s14p1 / právo
                        :mod (s14a2 / and
                            :op1 (s14z3 / žena
                                :refer-number plural)
                            :op2 (s14d1 / dítě
                                :refer-number plural))
                        :place (s14o2 / oblast
                            :mod (s14p2 / postižený
                                :ARG0 (s14k1 / konflikt
                                    :refer-number singular)
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :ARG1 (s14z4 / zásadní
                :refer-number singular)
            :place (s14s1 / strategie
                :mod (s14k2 / království
                    :mod (s14s2 / Spojený
                        :refer-number singular)
                    :refer-number singular)
                :place (s14a3 / Afghánistán
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s14z1: 3-3
s14e1: 0-0
s14a1: 1-1
s14j1: 2-2
s14z2: 5-5,21-21
s14x1: 10-10
s14r1: 6-6
s14o1: 7-7
s14x2: 8-8
s14c1: 11-11
s14p1: 12-12
s14a2: 14-14
s14z3: 13-13
s14d1: 15-15
s14o2: 16-17
s14p2: 18-18
s14k1: 19-19
s14z4: 22-22
s14s1: 23-24
s14k2: 26-26
s14s2: 25-25
s14a3: 27-28

# document level annotation:
(s14s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1        2        3      4            5         6
Words: poslední aktuální trendy krátkodobých realizací zisku

# sentence level graph:
(s15t1 / trend
        :mod (s15p1 / poslední
            :refer-number plural)
        :mod (s15a1 / aktuální
            :refer-number plural)
        :mod (s15r1 / realizace
            :mod (s15k1 / krátkodobý
                :refer-number plural)
            :mod (s15z1 / zisk
                :refer-number singular)
            :refer-number plural)
        :refer-number plural)

# alignment:
s15t1: 3-3
s15p1: 1-1
s15a1: 2-2
s15r1: 5-5
s15k1: 4-4
s15z1: 6-6

# document level annotation:
(s15s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1        2    3  4    5      6  7       8    9  10 11      12 13   14     15    16 17  18   19     20      21    22 23
Words: Nekoupil jsem si nový server ,  protože ceny už se změnily ,  jsou mnohem vyšší .  Měl bych platit dvakrát tolik za měsíční

# sentence level graph:
(s16a1 / and
        :op1 (s16k1 / koupit-001
            :ARG0 (s16e1 / entity)
            :ARG2 s16e1
            :ARG1 (s16s1 / server
                :mod (s16n1 / nový
                    :refer-number singular)
                :refer-number singular)
            :cause (s16a2 / and
                :op1 (s16z1 / změnit-se-001
                    :ARG0 (s16c1 / cena
                        :refer-number plural)
                    :temporal (s16u1 / už)
                    :refer-number plural
                    :aspect performance)
                :op2 (s16b1 / být-007
                    :ARG0 s16c1
                    :temporal s16u1
                    :ARG1 (s16v1 / vysoký
                        :extent (s16m1 / mnohem)
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity))
            :refer-number singular
            :aspect performance
            :polarity -)
        :op2 (s16p1 / platit-008
            :ARG0 s16e1
            :extent (s16t1 / tolik
                :extent (s16d1 / dvakrát))
            :ARG1 (s16e2 / entity
                :mod (s16m2 / měsíční
                    :refer-number singular))
            :aspect activity))

# alignment:
s16a1: 0-0
s16k1: 1-2
s16e1: 3-3
s16s1: 5-5
s16n1: 4-4
s16a2: 12-12
s16z1: 7-7,10-11
s16c1: 8-8
s16u1: 9-9
s16b1: 7-7,13-13
s16v1: 15-15
s16m1: 14-14
s16p1: 17-19
s16t1: 21-21
s16d1: 20-20
s16e2: 0-0
s16m2: 23-23

# document level annotation:
(s16s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1  2  3          4      5      6     7   8     9    10     11 12      13 14   15  16    17       18 19  20   21    22      23 24  25 26    27       28 29     30 31  32  33 34 35 36    37        38
Words: No ,  nepoužívám webové kamery Yahoo ani žádné jiné kamery ,  protože už jsem byl dříve nahráván .  Ale znám jednu stránku ,  kde mě můžeš sledovat na kameře ,  kde vím ,  že mě nikdo nenahrává .

# sentence level graph:
(s17a1 / and
        :op1 (s17p1 / používat-001
            :interjection (s17n1 / no)
            :ARG0 (s17e1 / entity)
            :ARG1 (s17a2 / and
                :op1 (s17k1 / kamera
                    :mod (s17w1 / webový
                        :refer-number plural)
                    :name (s17y1 / Yahoo)
                    :refer-number plural)
                :op2 (s17k2 / kamera
                    :mod (s17z1 / žádný
                        :refer-number plural
                        :refer-person 3rd
                        :polarity -)
                    :mod (s17j1 / jiný
                        :refer-number plural)
                    :refer-number plural))
            :cause (s17n2 / nahrávat-002
                :ARG1 s17e1
                :clausal-marker (s17u1 / už)
                :temporal (s17b1 / brzy)
                :ARG0 (s17e2 / entity)
                :refer-number singular
                :aspect activity)
            :refer-number singular
            :refer-person 1st
            :aspect activity
            :polarity -)
        :op2 (s17z2 / znát-001
            :clausal-marker (s17a3 / ale)
            :ARG0 s17e1
            :ARG1 (s17s1 / stránka
                :mod (s17j2 / jeden
                    :refer-number singular)
                :mod (s17a4 / and
                    :op1 (s17s2 / sledovat-002
                        :ARG0 (s17e3 / entity)
                        :place s17s1
                        :ARG1 s17e1
                        :place (s17k3 / kamera
                            :refer-number singular)
                        :aspect activity)
                    :op2 (s17v1 / vědět-001
                        :ARG0 s17e1
                        :place (s17k4 / kde)
                        :ARG1 (s17n3 / nahrávat-002
                            :ARG1 s17e1
                            :ARG0 (s17n4 / nikdo
                                :refer-number singular
                                :refer-person 3rd
                                :polarity -)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity
                            :polarity -)
                        :refer-number singular
                        :refer-person 1st
                        :aspect state))
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect state))

# alignment:
s17a1: 0-0
s17p1: 3-3
s17n1: 1-1
s17e1: 25-25,35-35
s17a2: 7-7
s17k1: 5-5
s17w1: 4-4
s17y1: 6-6
s17k2: 10-10
s17z1: 8-8
s17j1: 9-9
s17n2: 12-12,14-15,17-17
s17u1: 13-13
s17b1: 16-16
s17e2: 0-0
s17z2: 20-20
s17a3: 19-19
s17s1: 22-22,24-24
s17j2: 21-21
s17a4: 30-30
s17s2: 26-27
s17e3: 0-0
s17k3: 28-29
s17v1: 32-32
s17k4: 31-31
s17n3: 34-34,37-37
s17n4: 36-36

# document level annotation:
(s17s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1      2    3     4
Words: Miluji tvou matku .

# sentence level graph:
(s18m1 / milovat-001
        :ARG0 (s18e1 / entity)
        :ARG1 (s18m2 / matka
            :mod (s18e2 / entity
                :refer-number singular
                :refer-person 2nd)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s18m1: 1-1
s18e1: 0-0
s18m2: 3-3
s18e2: 2-2

# document level annotation:
(s18s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1      2  3      4      5       6
Words: Nemohu se dočkat nového miminka !

# sentence level graph:
(s19d1 / dočkat-se-002
        :ARG0 (s19e1 / entity)
        :ARG1 (s19m1 / miminko
            :mod (s19n1 / nový
                :refer-number singular)
            :refer-number singular)
        :aspect performance
        :polarity -)

# alignment:
s19d1: 1-3
s19e1: 0-0
s19m1: 5-5
s19n1: 4-4

# document level annotation:
(s19s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1
Words: pít

# sentence level graph:
(s20p1 / pít-001
        :ARG0 (s20e1 / entity)
        :ARG1 (s20e2 / entity)
        :aspect activity)

# alignment:
s20p1: 1-1
s20e1: 0-0
s20e2: 0-0

# document level annotation:
(s20s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1      2  3 4  5    6       7  8      9
Words: Myslíš si , že Nina Raeiová je blázen ?

# sentence level graph:
(s21m1 / myslit-si-003
        :ARG0 (s21e1 / entity)
        :effect (s21b1 / být-007
            :ARG0 (s21r1 / Raeiová
                :mod (s21n1 / Nina
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s21b2 / blázen
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 2nd
        :aspect activity)

# alignment:
s21m1: 1-2
s21e1: 0-0
s21b1: 4-4,7-7
s21r1: 6-6
s21n1: 5-5
s21b2: 8-8

# document level annotation:
(s21s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1      2  3 4     5      6       7    8   9
Words: Snažím se s tebou trávit všechen svůj čas .

# sentence level graph:
(s22s1 / snažit-se-001
        :ARG0 (s22e1 / entity)
        :ARG1 (s22t1 / trávit-002
            :ARG0 s22e1
            :companion (s22e2 / entity
                :refer-number singular
                :refer-person 2nd)
            :ARG1 (s22c1 / čas
                :mod (s22v1 / všechen
                    :refer-number singular
                    :refer-person 3rd)
                :mod s22e1
                :refer-number singular)
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s22s1: 1-2
s22e1: 7-7
s22t1: 5-5
s22e2: 3-4
s22c1: 8-8
s22v1: 6-6

# document level annotation:
(s22s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1        2  3          4  5       6    7    8           9  10      11 12      13
Words: Pozdravy z  Bangladéše .  Využili jsme tuto příležitost ,  abychom ti napsali .

# sentence level graph:
(s23a1 / and
        :op1 (s23p1 / pozdrav
            :start (s23b1 / Bangladéš
                :refer-number singular)
            :refer-number plural)
        :op2 (s23v1 / využít-001
            :ARG0 (s23e1 / entity)
            :ARG1 (s23p2 / příležitost
                :mod (s23t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :purpose (s23n1 / napsat-007
                :ARG0 s23e1
                :ARG2 (s23e2 / entity
                    :refer-number singular
                    :refer-person 2nd)
                :effect (s23e3 / entity)
                :refer-number plural
                :aspect performance)
            :refer-number plural
            :aspect performance))

# alignment:
s23a1: 0-0
s23p1: 1-1
s23b1: 2-3
s23v1: 5-6
s23e1: 0-0
s23p2: 8-8
s23t1: 7-7
s23n1: 10-10,12-12
s23e2: 11-11
s23e3: 0-0

# document level annotation:
(s23s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1      2   3  4        5  6   7  8      9    10    11 12            13   14      15        16      17 18      19 20     21 22     23 24   25   26     27       28
Words: Adresa www .  facebook .  com ,  kterou jste zadal ,  pravděpodobně není platnou emailovou adresou ,  opravte ji prosím ,  abyste se mohl stát členem camoList .

# sentence level graph:
(s24a1 / and
        :op1 (s24b1 / být-007
            :ARG0 (s24a2 / adresa
                :name (s24x1 / #Forn
                    :FPHR (s24w1 / www)
                    :FPHR (s24x2 / .)
                    :FPHR (s24f1 / facebook
                        :refer-number singular)
                    :FPHR (s24x3 / .)
                    :FPHR (s24c1 / com))
                :ARG1-of (s24z1 / zadat-004
                    :ARG0 (s24e1 / entity)
                    :goal (s24e2 / entity)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :clausal-marker (s24p1 / pravděpodobně)
            :ARG1 (s24a3 / adresa
                :mod (s24p2 / platný
                    :refer-number singular)
                :mod (s24e3 / emailový
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :op2 (s24o1 / opravit-002
            :ARG0 s24e1
            :ARG1 s24a2
            :clausal-marker (s24p3 / prosím
                :refer-number singular
                :refer-person 1st)
            :purpose (s24s1 / stát-se-001
                :ARG0 s24e1
                :ARG1 (s24c2 / člen
                    :mod (s24x7 / #Idph
                        :name (s24c3 / camoList))
                    :refer-number singular)
                :aspect performance)
            :refer-number plural
            :refer-person 2nd
            :aspect performance))

# alignment:
s24a1: 17-17
s24b1: 13-13
s24a2: 1-1,8-8,19-19
s24x1: 0-0
s24w1: 2-2
s24x2: 3-3
s24f1: 4-4
s24x3: 5-5
s24c1: 6-6
s24z1: 9-10
s24e1: 0-0
s24e2: 0-0
s24p1: 12-12
s24a3: 16-16
s24p2: 14-14
s24e3: 15-15
s24o1: 18-18
s24p3: 20-20
s24s1: 22-25
s24c2: 26-26
s24x7: 0-0
s24c3: 27-27

# document level annotation:
(s24s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1     2  3        4
Words: Nikdy se nevracej .

# sentence level graph:
(s25v1 / vracet-se-003
        :ARG0 (s25e1 / entity)
        :temporal (s25n1 / nikdy
            :polarity -)
        :goal (s25e2 / entity)
        :refer-number plural
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s25v1: 2-3
s25e1: 0-0
s25n1: 1-1
s25e2: 0-0

# document level annotation:
(s25s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1       2      3      4  5  6        7  8   9      10    11 12     13       14 15       16    17    18       19      20 21 22      23      24    25    26       27    28 29       30   31    32   33  34  35   36 37      38    39      40 41   42      43     44 45    46 47     48       49      50      51       52
Words: Klíčový moment nastal po 37 minutách ,  kdy Moteab spadl po zásahu Halliche a  rozhodčí Codja Koffi odpískal penaltu .  Po dlouhém zdržení Koffi zvedl červenou kartu .  Halliche mohl dávat vinu jen sám sobě ,  protože šance vznikla po jeho špatném odkopu .  Hosni s  pomocí trhaného rozběhu penaltu proměnil .

# sentence level graph:
(s26a1 / and
        :op1 (s26n1 / nastat-001
            :ARG0 (s26m1 / moment
                :mod (s26k1 / klíčový
                    :refer-number singular)
                :refer-number singular)
            :temporal (s26m2 / minuta
                :mod (s26x1 / 37)
                :mod (s26a2 / and
                    :op1 (s26s1 / spadnout-002
                        :temporal s26m2
                        :ARG0 (s26m3 / Moteab)
                        :temporal (s26z1 / zásah
                            :mod (s26h1 / Halliche
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :aspect performance)
                    :op2 (s26o1 / odpískat-001
                        :ARG0 (s26k2 / Koffi
                            :mod (s26r1 / rozhodčí
                                :refer-number singular)
                            :mod (s26c1 / Codja
                                :refer-number singular)
                            :refer-number singular)
                        :ARG1 (s26p1 / penalta
                            :refer-number singular)
                        :refer-number singular
                        :aspect performance))
                :refer-number plural)
            :refer-number singular
            :aspect performance)
        :op2 (s26z2 / zvednout-002
            :temporal (s26z3 / zdržení
                :ARG0 (s26e1 / entity)
                :duration (s26d1 / dlouhý
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s26k3 / Koffi
                :refer-number singular)
            :ARG1 (s26k4 / karta
                :mod (s26c2 / červený
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op3 (s26d2 / dávat-040
            :ARG0 (s26h2 / Hallich
                :refer-number singular)
            :part-of-phraseme (s26v1 / vinu
                :refer-number singular)
            :clausal-marker (s26j1 / jen)
            :manner (s26s2 / sám
                :mod-of s26h2
                :refer-number singular)
            :ARG1 s26h2
            :cause (s26v2 / vzniknout-002
                :ARG0 (s26s3 / šance
                    :refer-number singular)
                :temporal (s26o2 / odkop
                    :mod s26h2
                    :mod (s26s4 / špatný
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance)
            :aspect activity)
        :op4 (s26p2 / proměnit-002
            :effect (s26e2 / entity)
            :ARG0 (s26h3 / Hosni
                :refer-number singular)
            :companion (s26r2 / rozběh
                :mod (s26t1 / trhaný
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s26p3 / penalta
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s26a1: 0-0
s26n1: 3-3
s26m1: 2-2
s26k1: 1-1
s26m2: 4-4,6-6,8-8
s26x1: 5-5
s26a2: 14-14
s26s1: 10-10
s26m3: 9-9
s26z1: 11-12
s26h1: 13-13
s26o1: 18-18
s26k2: 17-17
s26r1: 15-15
s26c1: 16-16
s26p1: 19-19
s26z2: 25-25
s26z3: 21-21,23-23
s26e1: 0-0
s26d1: 22-22
s26k3: 24-24
s26k4: 27-27
s26c2: 26-26
s26d2: 30-31
s26h2: 29-29,35-35,41-41
s26v1: 32-32
s26j1: 33-33
s26s2: 34-34
s26v2: 37-37,39-39
s26s3: 38-38
s26o2: 40-40,43-43
s26s4: 42-42
s26p2: 51-51
s26e2: 0-0
s26h3: 45-45
s26r2: 46-47,49-49
s26t1: 48-48
s26p3: 50-50

# document level annotation:
(s26s0 / sentence
    :coref ((s26k3 :same-entity s26k2)
            (s26h2 :same-entity s26h1)
            (s26p3 :same-entity s26p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1  2    3    4  5  6   7      8           9  10     11 12      13      14 15       16      17 18     19  20     21 22     23
Words: Na eBay jsem si od Vás koupil následující .  Prosím o  zaslání faktury s  celkovou částkou ,  kterou Vám dlužím .  Děkuji .

# sentence level graph:
(s27a1 / and
        :op1 (s27k1 / koupit-001
            :ARG0 (s27e1 / entity)
            :ARG2 s27e1
            :place (s27x2 / #Idph
                :name (s27e2 / eBay))
            :source (s27e3 / entity
                :refer-number plural
                :refer-person 2nd)
            :ARG1 (s27n1 / následující
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s27p1 / prosit-001
            :ARG0 s27e1
            :ARG2 s27e3
            :ARG1 (s27z1 / zaslání
                :ARG0 s27e3
                :ARG2 s27e1
                :ARG1 (s27f1 / faktura
                    :companion (s27c1 / částka
                        :mod (s27c2 / celkový
                            :refer-number singular)
                        :ARG1-of (s27d1 / dlužit-001
                            :ARG0 s27e1
                            :ARG2 s27e3
                            :refer-number singular
                            :refer-person 1st
                            :aspect activity)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op3 (s27d2 / děkovat-001
            :ARG0 s27e1
            :ARG2 s27e3
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s27a1: 0-0
s27k1: 3-3,7-7
s27e1: 4-4
s27x2: 0-0
s27e2: 2-2
s27e3: 5-6,19-19
s27n1: 8-8
s27p1: 10-10
s27z1: 11-12
s27f1: 13-13
s27c1: 14-14,16-16,18-18
s27c2: 15-15
s27d1: 20-20
s27d2: 22-22

# document level annotation:
(s27s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1       2       3
Words: světová aliance Oracle

# sentence level graph:
(s28a1 / aliance
        :mod (s28s1 / světový
            :refer-number singular)
        :name (s28o1 / Oracle
            :refer-number singular)
        :refer-number singular)

# alignment:
s28a1: 2-2
s28s1: 1-1
s28o1: 3-3

# document level annotation:
(s28s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1    2  3         4
Words: Bude to provedeno .

# sentence level graph:
(s29p1 / provést-002
        :ARG0 (s29e1 / entity)
        :ARG1 (s29t1 / ten
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s29p1: 1-1,3-3
s29e1: 0-0
s29t1: 2-2

# document level annotation:
(s29s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1        2         3      4    5         6    7  8       9        10       11 12  13         14 15      16      17 18    19     20       21        22 23   24 25 26          27    28 29  30     31        32        33    34 35  36         37      38 39 40      41   42 43       44 45      46 47    48 49    50 51       52
Words: Zapojení zákazníka rovněž může označovat fáze ,  kterými zákazník prochází ,  při komunikaci s  určitou značkou .  Tento Cyklus zapojení zákazníka ,  nebo -  li Zákazníkova cesta ,  byl popsán nesčetným množstvím pojmů ,  ale nejčastěji sestává z  5  různých fází :  Povědomí ,  Zvážení ,  Dotaz ,  Koupě a  Uchování .

# sentence level graph:
(s30a1 / and
        :op1 (s30o1 / označovat-003
            :ARG0 (s30z1 / zapojení
                :goal (s30e1 / entity)
                :ARG0 (s30z2 / zákazník
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s30r1 / rovněž)
            :ARG1 (s30f1 / fáze
                :path-of (s30p1 / procházet-003
                    :ARG0 (s30z3 / zákazník
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :temporal (s30k1 / komunikace
                    :mod (s30z4 / značka
                        :mod (s30u1 / určitý
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :aspect activity)
        :op2 (s30b1 / but-91
            :ARG1 (s30p2 / popsat-001
                :ARG1 (s30i1 / identity-91
                    :ARG1 (s30c1 / cyklus
                        :mod (s30t1 / tento
                            :refer-number singular)
                        :mod (s30z5 / zapojení
                            :goal (s30e2 / entity)
                            :ARG0 (s30z6 / zákazník
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :ARG2 (s30c2 / cesta
                        :mod (s30z7 / zákazník
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd)
                :ARG0 (s30e3 / entity)
                :instrument (s30m1 / množství
                    :mod (s30n1 / nesčetný
                        :refer-number singular)
                    :mod (s30p3 / pojem
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :ARG2 (s30s1 / sestávat-001
                :ARG0 s30i1
                :frequency (s30c3 / často
                    :refer-number singular)
                :ARG1 (s30f2 / fáze
                    :mod (s30x2 / 5
                        :refer-number singular)
                    :mod (s30r2 / různý
                        :refer-number plural)
                    :name (s30a2 / and
                        :op1 (s30p4 / povědomí
                            :refer-number singular)
                        :op2 (s30z8 / zvážení
                            :ARG0 s30z7
                            :ARG1 s30z4
                            :refer-number singular)
                        :op3 (s30d1 / dotaz
                            :refer-number singular)
                        :op4 (s30k2 / koupě
                            :refer-number singular)
                        :op5 (s30u2 / uchování
                            :ARG0 s30z7
                            :ARG1 s30z4
                            :refer-number singular))
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)))

# alignment:
s30a1: 0-0
s30o1: 4-5
s30z1: 1-1
s30e1: 0-0
s30z2: 2-2
s30r1: 3-3
s30f1: 6-6,8-8
s30p1: 10-10
s30z3: 9-9
s30k1: 12-13
s30z4: 14-14,16-16
s30u1: 15-15
s30b1: 35-35
s30p2: 29-30
s30i1: 23-23,25-25
s30c1: 19-19
s30t1: 18-18
s30z5: 20-20
s30e2: 0-0
s30z6: 21-21
s30c2: 27-27
s30z7: 26-26
s30e3: 0-0
s30m1: 32-32
s30n1: 31-31
s30p3: 33-33
s30s1: 37-37
s30c3: 36-36
s30f2: 38-38,41-41
s30x2: 39-39
s30r2: 40-40
s30a2: 50-50
s30p4: 43-43
s30z8: 45-45
s30d1: 47-47
s30k2: 49-49
s30u2: 51-51

# document level annotation:
(s30s0 / sentence
    :coref ((s30z3 :same-entity s30z2)
            (s30i1 :same-entity s30f1)
            (s30z6 :same-entity s30z3)
            (s30z7 :same-entity s30z6)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1       2     3     4
Words: Přinesu knihy zítra .

# sentence level graph:
(s31p1 / přinést-001
        :ARG0 (s31e1 / entity)
        :ARG2 (s31e2 / entity)
        :ARG1 (s31k1 / kniha
            :refer-number plural)
        :temporal (s31z1 / zítra)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s31p1: 1-1
s31e1: 0-0
s31e2: 0-0
s31k1: 2-2
s31z1: 3-3

# document level annotation:
(s31s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1  2  3    4  5  6        7       8        9  10      11 12 13 14      15 16 17  18   19     20   21 22       23     24    25
Words: A  na jaře do ní zasadila nějakou zeleninu .  Pečlivě se o  ni starala ,  a  tak když přišlo léto ,  vypadala velice hezky .

# sentence level graph:
(s32a1 / and
        :op1 (s32z1 / zasadit-002
            :ARG0 (s32e1 / entity)
            :clausal-marker (s32a2 / a)
            :temporal (s32j1 / jaro
                :refer-number singular)
            :goal (s32e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s32z2 / zelenina
                :mod (s32n1 / nějaký
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :aspect performance)
        :op2 (s32h1 / have-result-91
            :ARG1 (s32s1 / starat-se-001
                :ARG0 s32e1
                :manner (s32p1 / pečlivě)
                :ARG1 s32z2
                :aspect activity)
            :clausal-marker (s32t1 / tak)
            :ARG2 (s32v1 / vypadat-004
                :ARG0 s32z2
                :temporal (s32p2 / přijít-013
                    :ARG0 (s32l1 / léto
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :manner (s32h2 / hezky
                    :extent (s32v2 / velice))
                :aspect activity)))

# alignment:
s32a1: 0-0
s32z1: 6-6
s32e1: 0-0
s32a2: 1-1
s32j1: 2-3
s32e2: 4-5
s32z2: 8-8,12-13
s32n1: 7-7
s32h1: 16-16
s32s1: 11-11,14-14
s32p1: 10-10
s32t1: 17-17
s32v1: 22-22
s32p2: 18-19
s32l1: 20-20
s32h2: 24-24
s32v2: 23-23

# document level annotation:
(s32s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1         2
Words: terciární nemocnice

# sentence level graph:
(s33n1 / nemocnice
        :mod (s33t1 / terciární
            :refer-number singular)
        :refer-number singular)

# alignment:
s33n1: 2-2
s33t1: 1-1

# document level annotation:
(s33s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1     2  3     4 5        6  7
Words: Medal of Honor : Airborne CD klíč

# sentence level graph:
(s34i1 / identity-91
        :ARG1 (s34x1 / #Forn
            :FPHR (s34m1 / Medal)
            :FPHR (s34o1 / of)
            :FPHR (s34h1 / Honor))
        :ARG2 (s34k1 / klíč
            :mod (s34c1 / CD)
            :name (s34x2 / #Forn
                :FPHR (s34a1 / Airborne))
            :refer-number singular))

# alignment:
s34i1: 4-4
s34x1: 0-0
s34m1: 1-1
s34o1: 2-2
s34h1: 3-3
s34k1: 7-7
s34c1: 6-6
s34x2: 0-0
s34a1: 5-5

# document level annotation:
(s34s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1       2    3   4
Words: Šťastný nový rok .

# sentence level graph:
(s35e1 / event
        :ARG1 (s35r1 / rok
            :mod (s35s1 / šťastný
                :refer-number singular)
            :mod (s35n1 / nový
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s35e1: 0-0
s35r1: 3-3
s35s1: 1-1
s35n1: 2-2

# document level annotation:
(s35s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1     2    3     4      5    6   7       8     9  10  11 12      13     14 15    16 17    18      19 20     21 22 23     24     25      26 27  28 29    30        31
Words: Nebýt doma během svátků musí být strašně těžké .  Nic se neslaví stejně a  chybí ti staré tradice .  Doufám ,  že najdeš trochu radosti a  važ si svých vzpomínek .

# sentence level graph:
(s36a1 / and
        :op1 (s36b1 / být-007
            :ARG0 (s36b2 / být-011
                :ARG0 s36e1
                :place (s36d1 / doma)
                :temporal (s36s1 / svátek
                    :refer-number plural)
                :aspect activity
                :polarity -)
            :ARG1 (s36t1 / těžký
                :affectee (s36e1 / entity)
                :extent (s36s2 / strašně)
                :refer-number singular)
            :aspect activity)
        :op2 (s36a2 / and
            :op1 (s36s3 / slavit-001
                :ARG0 (s36e2 / entity)
                :ARG1 (s36n1 / nic
                    :refer-number singular
                    :refer-person 3rd
                    :polarity -)
                :manner (s36s4 / stejně)
                :refer-number singular
                :refer-person 3rd
                :aspect activity
                :polarity -)
            :op2 (s36c1 / chybět-001
                :ARG1 (s36e3 / entity
                    :refer-number plural
                    :refer-person 2nd)
                :ARG0 (s36t2 / tradice
                    :mod (s36s5 / starý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :op3 (s36a3 / and
            :op1 (s36d2 / doufat-001
                :ARG0 (s36e4 / entity)
                :ARG1 (s36n2 / najít-002
                    :ARG0 s36e3
                    :ARG1 (s36r1 / radost
                        :extent (s36t3 / trochu
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 2nd
                    :aspect performance)
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :op2 (s36v1 / vážit-si-001
                :ARG0 s36e3
                :ARG1 (s36v2 / vzpomínka
                    :mod s36e3
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)))

# alignment:
s36a1: 0-0
s36b1: 5-6
s36b2: 1-1
s36d1: 2-2
s36s1: 3-4
s36t1: 8-8
s36e1: 0-0
s36s2: 7-7
s36a2: 14-14
s36s3: 11-12
s36e2: 0-0
s36n1: 10-10
s36s4: 13-13
s36c1: 15-15
s36e3: 16-16,29-29
s36t2: 18-18
s36s5: 17-17
s36a3: 26-26
s36d2: 20-20
s36e4: 0-0
s36n2: 22-23
s36r1: 25-25
s36t3: 24-24
s36v1: 27-28
s36v2: 30-30

# document level annotation:
(s36s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1       2    3   4
Words: Šťastný nový rok .

# sentence level graph:
(s37e1 / event
        :ARG1 (s37r1 / rok
            :mod (s37s1 / šťastný
                :refer-number singular)
            :mod (s37n1 / nový
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s37e1: 0-0
s37r1: 3-3
s37s1: 1-1
s37n1: 2-2

# document level annotation:
(s37s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1         2     3      4    5
Words: Populační limit dosáhl 1000 .

# sentence level graph:
(s38d1 / dosáhnout-002
        :ARG0 (s38l1 / limit
            :mod (s38p1 / populační
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s38x1 / 1000)
        :refer-number singular
        :aspect performance)

# alignment:
s38d1: 3-3
s38l1: 2-2
s38p1: 1-1
s38x1: 4-4

# document level annotation:
(s38s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1   2 3     4  5      6     7
Words: Ano , pošlu ti nějaké fotky .

# sentence level graph:
(s39p1 / poslat-001
        :interjection (s39a1 / ano)
        :ARG0 (s39e1 / entity)
        :ARG2 (s39e2 / entity
            :refer-number singular
            :refer-person 2nd)
        :ARG1 (s39f1 / fotka
            :mod (s39n1 / nějaký
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s39p1: 3-3
s39a1: 1-1
s39e1: 0-0
s39e2: 4-4
s39f1: 6-6
s39n1: 5-5

# document level annotation:
(s39s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1       2     3  4       5  6       7      8   9     10     11    12 13      14 15     16
Words: Veřejné fotky na Flickru :  začněte sdílet své fotky pomocí Yahoo !  Updates .  Sdílet .

# sentence level graph:
(s40a1 / and
        :op1 (s40a2 / and
            :op1 (s40f1 / fotka
                :mod (s40v1 / veřejný
                    :refer-number plural)
                :place (s40f2 / Flickr
                    :refer-number singular)
                :refer-number plural)
            :op2 (s40z1 / začít-001
                :ARG0 (s40e1 / entity)
                :ARG1 (s40s1 / sdílet-001
                    :ARG0 s40e1
                    :ARG2 (s40e2 / entity)
                    :ARG1 (s40f3 / fotka
                        :mod s40e1
                        :refer-number singular)
                    :instrument (s40x3 / #Forn
                        :FPHR (s40y1 / Yahoo)
                        :FPHR (s40x4 / !)
                        :FPHR (s40u1 / Updates)
                        :FPHR (s40x5 / .))
                    :aspect activity)
                :refer-number plural
                :refer-person 2nd
                :aspect performance))
        :op2 (s40s2 / sdílet-001
            :ARG0 s40e1
            :ARG2 (s40e3 / entity)
            :ARG1 s40f3
            :aspect activity))

# alignment:
s40a1: 0-0
s40a2: 5-5
s40f1: 2-2
s40v1: 1-1
s40f2: 3-4
s40z1: 6-6
s40e1: 8-8
s40s1: 7-7
s40e2: 0-0
s40f3: 9-9
s40x3: 0-0
s40y1: 11-11
s40x4: 12-12
s40u1: 13-13
s40x5: 14-14
s40s2: 15-15
s40e3: 0-0

# document level annotation:
(s40s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1    2       3
Words: Jsem chlapec ?

# sentence level graph:
(s41b1 / být-007
        :ARG0 (s41e1 / entity)
        :ARG1 (s41c1 / chlapec
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s41b1: 1-1
s41e1: 0-0
s41c1: 2-2

# document level annotation:
(s41s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1         2
Words: novoroční předsevzetí

# sentence level graph:
(s42p1 / předsevzetí
        :mod (s42n1 / novoroční
            :refer-number singular)
        :refer-number singular)

# alignment:
s42p1: 2-2
s42n1: 1-1

# document level annotation:
(s42s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1    2  3     4
Words: Chci tě šukat .

# sentence level graph:
(s43s1 / šukat-001
        :ARG0 (s43e1 / entity)
        :ARG1 (s43e2 / entity
            :refer-number singular
            :refer-person 2nd)
        :aspect activity)

# alignment:
s43s1: 1-1,3-3
s43e1: 0-0
s43e2: 2-2

# document level annotation:
(s43s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1   2 3    4 5     6
Words: Ano , jsem v práci .

# sentence level graph:
(s44b1 / být-011
        :interjection (s44a1 / ano)
        :ARG0 (s44e1 / entity)
        :place (s44p1 / práce
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s44b1: 3-3
s44a1: 1-1
s44e1: 0-0
s44p1: 4-5

# document level annotation:
(s44s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1      2  3   4
Words: Stojíš za prd .

# sentence level graph:
(s45s1 / stát-002
        :ARG0 (s45e1 / entity)
        :ARG1 (s45p1 / prd
            :refer-number singular)
        :refer-number singular
        :refer-person 2nd
        :aspect activity)

# alignment:
s45s1: 1-1
s45e1: 0-0
s45p1: 2-3

# document level annotation:
(s45s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1 2        3
Words: v současné studii

# sentence level graph:
(s46e1 / event
        :place (s46s1 / studie
            :mod (s46s2 / současný
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s46e1: 0-0
s46s1: 1-1,3-3
s46s2: 2-2

# document level annotation:
(s46s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1   2  3     4     5 6      7
Words: Jsi si vědom lásky k územím ?

# sentence level graph:
(s47b1 / být-007
        :ARG0 (s47e1 / entity)
        :ARG1 (s47v1 / vědomý
            :affectee s47e1
            :ARG1 (s47l1 / láska
                :mod (s47u1 / území
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 2nd
        :aspect activity)

# alignment:
s47b1: 1-1
s47e1: 2-2
s47v1: 3-3
s47l1: 4-4
s47u1: 5-6

# document level annotation:
(s47s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1        2 3
Words: trpaslík a děvka

# sentence level graph:
(s48a1 / and
        :op1 (s48t1 / trpaslík
            :refer-number singular)
        :op2 (s48d1 / děvka
            :refer-number singular))

# alignment:
s48a1: 2-2
s48t1: 1-1
s48d1: 3-3

# document level annotation:
(s48s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1  2       3        4
Words: Co znamená současně ?

# sentence level graph:
(s49z1 / znamenat-001
        :ARG1 (s49c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s49x1 / #Idph
            :name (s49s1 / současně))
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s49z1: 2-2
s49c1: 1-1
s49x1: 0-0
s49s1: 3-3

# document level annotation:
(s49s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1    2 3   4  5        6
Words: Ahoj , jak se jmenuješ ?

# sentence level graph:
(s50j1 / jmenovat-se-002
        :interjection (s50a1 / ahoj)
        :ARG0 (s50e1 / entity)
        :manner (s50j2 / jak)
        :refer-number singular
        :refer-person 2nd
        :aspect process)

# alignment:
s50j1: 4-5
s50a1: 1-1
s50e1: 0-0
s50j2: 3-3

# document level annotation:
(s50s0 / sentence)


