################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1         2       3     4  5        6     7            8       9  10       11          12 13   14       15 16
Words: František Benhart patří k  několika našim spisovatelům žijícím a  tvořícím rovnoprávně ve dvou jazycích a  kulturách

# sentence level graph:
(s1p1 / patřit-003
        :ARG0 (s1b1 / Benhart
            :mod (s1f1 / František
                :refer-number singular)
            :refer-number singular)
        :goal (s1s1 / spisovatel
            :possessor (s1e1 / entity
                :refer-number plural
                :refer-person 1st)
            :mod (s1n1 / několik)
            :mod (s1a1 / and
                :op1 (s1z1 / žijící
                    :manner (s1r1 / rovnoprávně)
                    :place (s1a2 / and
                        :op1 (s1j1 / jazyk
                            :mod (s1d1 / dva
                                :refer-number plural)
                            :refer-number plural)
                        :op2 (s1k1 / kultura
                            :mod s1d1
                            :refer-number plural))
                    :refer-number plural)
                :op2 (s1t1 / tvořící
                    :manner s1r1
                    :place s1a2
                    :refer-number plural))
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s1p1: 3-3
s1b1: 2-2
s1f1: 1-1
s1s1: 4-4,7-7
s1e1: 6-6
s1n1: 5-5
s1a1: 9-9
s1z1: 8-8
s1r1: 11-11
s1a2: 15-15
s1j1: 12-12,14-14
s1d1: 13-13
s1k1: 12-12,16-16
s1t1: 10-10

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2
Words: Foto archiv

# sentence level graph:
(s2e1 / event
        :ARG1 (s2f1 / foto
            :refer-number singular)
        :ARG0 (s2a1 / archiv
            :refer-number singular)
        :aspect state)

# alignment:
s2e1: 0-0
s2f1: 1-1
s2a1: 2-2

# document level annotation:
(s2s0 / sentence)


