################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2      3         4 5           6
Words: Bývalý primář obžalován z přerušování těhotenství

# sentence level graph:
(s1o1 / obžalovat-001
        :ARG1 (s1p1 / primář
            :mod (s1b1 / bývalý
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s1e1 / entity)
        :cause (s1p2 / přerušování
            :ARG0 s1p1
            :ARG1 (s1t1 / těhotenství
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s1o1: 3-3
s1p1: 2-2
s1b1: 1-1
s1e1: 0-0
s1p2: 4-5
s1t1: 6-6

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1       2
Words: Karviná -

# sentence level graph:
(s2k1 / Karviná
        :refer-number singular)

# alignment:
s2k1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1        2  3        4       5               6        7         8  9      10     11             12   13 14    15 16 17  18      19   20           21        22          23 24       25         26           27 28            29      30   31   32     33    34        35     36             37 38        39    40 41      42
Words: Obžalobu na bývalého primáře gynekologického oddělení nemocnice v  Českém Těšíně padesátiletého MUDr .  Petra Š  .  pro trestné činy nedovoleného přerušení těhotenství ,  ohrožení devizového hospodářství a  neoprávněného užívání cizí věci podalo včera karvinské státní zastupitelství u  Okresního soudu v  Karviné .

# sentence level graph:
(s3p1 / podat-009
        :predicative-noun (s3o1 / obžaloba
            :ARG0 s3z1
            :ARG1 (s3s1 / Š
                :mod (s3p2 / Petr
                    :refer-number singular)
                :mod (s3m1 / MUDr)
                :mod (s3p3 / primář
                    :possessor (s3o2 / oddělení
                        :mod (s3g1 / gynekologický
                            :refer-number singular)
                        :possessor (s3n1 / nemocnice
                            :place (s3t1 / Těšín
                                :mod (s3c1 / Český
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :mod (s3b1 / bývalý
                        :refer-number singular)
                    :refer-number singular)
                :mod (s3p4 / padesátiletý
                    :refer-number singular)
                :refer-number singular)
            :cause (s3c2 / čin
                :mod (s3t2 / trestný
                    :refer-number plural)
                :name (s3a1 / and
                    :op1 (s3p5 / přerušení
                        :ARG0 (s3e1 / entity)
                        :ARG1 (s3t3 / těhotenství
                            :refer-number singular)
                        :manner (s3d1 / dovolený
                            :refer-number singular
                            :polarity -)
                        :refer-number singular)
                    :op2 (s3o3 / ohrožení
                        :ARG0 s3e1
                        :ARG1 (s3h1 / hospodářství
                            :mod (s3d2 / devizový
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :op3 (s3u1 / užívání
                        :ARG0 s3e1
                        :ARG1 (s3v1 / věc
                            :mod (s3c3 / cizí
                                :refer-number singular)
                            :refer-number singular)
                        :mod (s3o4 / oprávněný
                            :refer-number singular
                            :polarity -)
                        :refer-number singular))
                :refer-number plural)
            :refer-number singular)
        :temporal (s3v2 / včera)
        :ARG0 (s3z1 / zastupitelství
            :mod (s3s2 / státní
                :refer-number singular)
            :mod (s3k1 / karvinský
                :refer-number singular)
            :refer-number singular)
        :place (s3s3 / soud
            :mod (s3o5 / okresní
                :refer-number singular)
            :place (s3k2 / Karviná
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s3p1: 32-32
s3o1: 1-1
s3s1: 2-2,15-15
s3p2: 14-14
s3m1: 12-12
s3p3: 4-4
s3o2: 6-6
s3g1: 5-5
s3n1: 7-7
s3t1: 8-8,10-10
s3c1: 9-9
s3b1: 3-3
s3p4: 11-11
s3c2: 17-17,19-19
s3t2: 18-18
s3a1: 27-27
s3p5: 21-21
s3t3: 22-22
s3d1: 20-20
s3e1: 0-0
s3o3: 24-24
s3h1: 26-26
s3d2: 25-25
s3u1: 29-29
s3v1: 31-31
s3c3: 30-30
s3o4: 28-28
s3v2: 33-33
s3z1: 36-36
s3s2: 35-35
s3k1: 34-34
s3s3: 37-37,39-39
s3o5: 38-38
s3k2: 40-41

# document level annotation:
(s3s0 / sentence
    :coref ((s3s1 :same-entity s1p1)
            (s3t3 :same-entity s1t1)
            (s3k1 :same-entity s2k1)
            (s3k2 :same-entity s3k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1      2      3               4        5    6  7    8  9  10  11 12       13       14   15 16            17        18       19          20  21   22    23 24     25
Words: Bývalý primář gynekologického oddělení MUDr .  Petr Š  .  měl v  prosinci loňského roku v  českotěšínské nemocnici přerušit těhotenství asi osmi ženám z  Polska .

# sentence level graph:
(s4p1 / přerušit-001
        :ARG0 (s4s1 / Š
            :mod (s4p2 / primář
                :mod (s4b1 / bývalý
                    :refer-number singular)
                :possessor (s4o1 / oddělení
                    :mod (s4g1 / gynekologický
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :mod (s4m1 / MUDr)
            :mod (s4p3 / Petr
                :refer-number singular)
            :refer-number singular)
        :temporal (s4p4 / prosinec
            :possessor (s4r1 / rok
                :mod (s4l1 / loňský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :place (s4n1 / nemocnice
            :mod (s4c1 / českotěšínský
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s4t1 / těhotenství
            :refer-number singular)
        :affectee (s4z1 / žena
            :mod (s4o2 / osm
                :extent (s4a1 / asi)
                :refer-number plural)
            :start (s4p5 / Polsko
                :refer-number singular)
            :refer-number plural)
        :aspect performance)

# alignment:
s4p1: 10-10,18-18
s4s1: 8-8
s4p2: 2-2
s4b1: 1-1
s4o1: 4-4
s4g1: 3-3
s4m1: 5-5
s4p3: 7-7
s4p4: 11-12
s4r1: 14-14
s4l1: 13-13
s4n1: 15-15,17-17
s4c1: 16-16
s4t1: 19-19
s4z1: 22-22
s4o2: 21-21
s4a1: 20-20
s4p5: 23-24

# document level annotation:
(s4s0 / sentence
    :coref ((s4s1 :same-entity s3s1)
            (s4o1 :same-entity s3o2)
            (s4n1 :same-entity s3n1)
            (s4c1 :same-entity s3t1)
            (s4t1 :same-entity s3t3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2      3        4  5  6        7   8  9     10 11      12     13      14 15         16 17    18  19 20   21
Words: Nelze údajně vyloučit ,  že polských žen ,  které do Českého Těšína přijely na interrupci ,  mohlo být i  více .

# sentence level graph:
(s5l1 / lze-001
        :clausal-marker (s5u1 / údajně)
        :affectee (s5e1 / entity)
        :ARG0 (s5v1 / vyloučit-003
            :ARG0 s5e1
            :ARG1 (s5b1 / být-007
                :ARG0 (s5z1 / žena
                    :mod (s5p1 / polský
                        :refer-number plural)
                    :ARG0-of (s5p2 / přijet-001
                        :goal (s5t1 / Těšín
                            :mod (s5c1 / český
                                :refer-number singular)
                            :refer-number singular)
                        :purpose (s5i1 / interrupce
                            :refer-number singular)
                        :refer-number plural
                        :aspect performance)
                    :refer-number plural)
                :clausal-marker (s5i2 / i)
                :ARG1 (s5h1 / hodně)
                :aspect activity)
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect state
        :polarity -)

# alignment:
s5l1: 1-1
s5u1: 2-2
s5e1: 0-0
s5v1: 3-3
s5b1: 5-5,17-18
s5z1: 7-7,9-9
s5p1: 6-6
s5p2: 13-13
s5t1: 10-10,12-12
s5c1: 11-11
s5i1: 14-15
s5i2: 19-19
s5h1: 20-20

# document level annotation:
(s5s0 / sentence
    :coref ((s5z1 :same-entity s4z1)
            (s5p1 :same-entity s4p5)
            (s5t1 :same-entity s4c1)
            (s5i1 :same-event s4p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1       2   3    4  5    6  7  8        9  10       11   12 13  14     15 16       17     18            19        20
Words: Zákroky měl MUDr .  Petr Š  .  provádět v  pracovní době ,  bez vědomí a  souhlasu vedení českotěšínské nemocnice .

# sentence level graph:
(s6p1 / provádět-001
        :ARG0 (s6s1 / Š
            :mod (s6m1 / MUDr)
            :mod (s6p2 / Petr
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s6z1 / zákrok
            :refer-number plural)
        :temporal (s6d1 / doba
            :mod (s6p3 / pracovní
                :refer-number singular)
            :refer-number singular)
        :companion (s6a1 / and
            :op1 (s6v1 / vědomí
                :ARG0 (s6v2 / vedení
                    :possessor (s6n1 / nemocnice
                        :mod (s6c1 / českotěšínský
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :op2 (s6s2 / souhlas
                :ARG0 s6v2
                :refer-number singular))
        :aspect activity)

# alignment:
s6p1: 2-2,8-8
s6s1: 6-6
s6m1: 3-3
s6p2: 5-5
s6z1: 1-1
s6d1: 9-9,11-11
s6p3: 10-10
s6a1: 15-15
s6v1: 13-14
s6v2: 17-17
s6n1: 19-19
s6c1: 18-18
s6s2: 13-13,16-16

# document level annotation:
(s6s0 / sentence
    :coref ((s6s1 :same-entity s4s1)
            (s6z1 :same-entity s5i1)
            (s6n1 :same-entity s4n1)
            (s6c1 :same-entity s5t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1     2   3       4         5  6  7        8        9    10
Words: Lékař byl zadržen policisty 17 .  prosince loňského roku .

# sentence level graph:
(s7z1 / zadržet-002
        :ARG1 (s7l1 / lékař
            :refer-number singular)
        :ARG0 (s7p1 / policista
            :refer-number plural)
        :temporal (s7p2 / prosinec
            :possessor (s7r1 / rok
                :mod (s7l2 / loňský
                    :refer-number singular)
                :refer-number singular)
            :mod (s7x1 / 17)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s7z1: 2-3
s7l1: 1-1
s7p1: 4-4
s7p2: 7-7
s7r1: 9-9
s7l2: 8-8
s7x1: 5-5

# document level annotation:
(s7s0 / sentence
    :coref ((s7l1 :same-entity s6s1)
            (s7r1 :same-entity s4r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1   2        3   4   5  6    7         8  9          10   11 12      13   14     15    16
Words: Při zadržení měl mít u  sebe tuzemskou a  zahraniční měnu v  hodnotě přes 300000 korun .

# sentence level graph:
(s8m1 / mít-009
        :temporal (s8z1 / zadržení
            :ARG0 (s8e1 / entity)
            :ARG1 (s8e2 / entity)
            :refer-number singular)
        :ARG0 (s8e3 / entity
            :refer-number singular
            :refer-person 3rd)
        :place s8e3
        :ARG1 (s8a1 / and
            :op1 (s8m2 / měna
                :mod (s8t1 / tuzemský
                    :refer-number singular)
                :mod (s8h1 / hodnota
                    :mod (s8k1 / koruna
                        :mod (s8x2 / 300000)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :op2 (s8m3 / měna
                :mod s8h1
                :mod (s8z2 / zahraniční
                    :refer-number singular)
                :refer-number singular))
        :aspect state)

# alignment:
s8m1: 3-4
s8z1: 1-2
s8e1: 0-0
s8e2: 0-0
s8e3: 5-6
s8a1: 8-8
s8m2: 0-0
s8t1: 7-7
s8h1: 11-12
s8k1: 13-13,15-15
s8x2: 14-14
s8m3: 10-10
s8z2: 9-9

# document level annotation:
(s8s0 / sentence
    :coref ((s8z1 :same-event s7z1)
            (s8e3 :same-entity s7l1)))


