################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1   2      3
Words: FIS nabízí příměří

# sentence level graph:
(s1n1 / nabízet-001
        :ARG0 (s1f1 / FIS
            :refer-number singular)
        :ARG2 (s1e1 / entity)
        :ARG1 (s1p1 / příměří
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1n1: 2-2
s1f1: 1-1
s1e1: 0-0
s1p1: 3-3

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2 3   4 5
Words: Paříž ( reu ) -

# sentence level graph:
(s2p1 / Paříž
        :parenthesis (s2r1 / reum)
        :refer-number singular)

# alignment:
s2p1: 1-1
s2r1: 3-3

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1        2        3      4        5     6       7     8       9       10   11      12 13       14        15      16
Words: Zakázaná alžírská Fronta islámské spásy nabídla vládě možnost příměří jako ústupek k  vyřešení politické situace .

# sentence level graph:
(s3n1 / nabídnout-001
        :ARG0 (s3f1 / Fronta
            :possessor (s3s1 / spása
                :mod (s3i1 / islámský
                    :refer-number singular)
                :refer-number singular)
            :mod (s3a1 / alžírský
                :refer-number singular)
            :mod (s3z1 / zakázaný
                :refer-number singular)
            :refer-number singular)
        :ARG2 (s3v1 / vláda
            :refer-number singular)
        :ARG1 (s3m1 / možnost
            :ARG1 (s3p1 / příměří
                :refer-number singular)
            :refer-number singular)
        :manner (s3u1 / ústupek
            :mod-of s3m1
            :purpose (s3v2 / vyřešení
                :ARG0 (s3e1 / entity)
                :ARG1 (s3s2 / situace
                    :mod (s3p2 / politický
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s3n1: 6-6
s3f1: 3-3
s3s1: 5-5
s3i1: 4-4
s3a1: 2-2
s3z1: 1-1
s3v1: 7-7
s3m1: 8-8
s3p1: 9-9
s3u1: 10-11
s3v2: 12-13
s3e1: 0-0
s3s2: 15-15
s3p2: 14-14

# document level annotation:
(s3s0 / sentence
    :coref ((s3f1 :same-entity s1f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1      2          3 4      5       6      7   8
Words: Zprávu zveřejnilo v sobotu exilové vedení FIS .

# sentence level graph:
(s4z1 / zveřejnit-001
        :ARG1 (s4z2 / zpráva
            :refer-number singular)
        :temporal (s4s1 / sobota
            :refer-number singular)
        :ARG0 (s4v1 / vedení
            :possessor (s4f1 / FIS
                :refer-number singular)
            :mod (s4e1 / exilový
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s4z1: 2-2
s4z2: 1-1
s4s1: 3-4
s4v1: 6-6
s4f1: 7-7
s4e1: 5-5

# document level annotation:
(s4s0 / sentence
    :coref ((s4f1 :same-entity s3f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1       2    3  4  5        6      7      8      9  10    11      12      13       14         15         16      17       18
Words: Sdělilo také ,  že uvězněný předák Abassi Madani s  tímto návrhem písemně seznámil alžírského prezidenta Liamine Zerouala .

# sentence level graph:
(s5s1 / sdělit-002
        :ARG0 (s5e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG2 (s5e2 / entity)
        :clausal-marker (s5t1 / také)
        :effect (s5s2 / seznámit-001
            :ARG0 (s5m1 / Madani
                :mod (s5a1 / Abassi
                    :refer-number singular)
                :mod (s5p1 / předák
                    :mod (s5u1 / uvězněný
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s5n1 / návrh
                :mod (s5t2 / tento
                    :refer-number singular)
                :refer-number singular)
            :manner (s5p2 / písemně)
            :ARG2 (s5z1 / Zeroual
                :mod (s5l1 / Liamine
                    :refer-number singular)
                :mod (s5p3 / prezident
                    :mod (s5a2 / alžírský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s5s1: 1-1
s5e1: 0-0
s5e2: 0-0
s5t1: 2-2
s5s2: 4-4,13-13
s5m1: 8-8
s5a1: 7-7
s5p1: 6-6
s5u1: 5-5
s5n1: 9-9,11-11
s5t2: 10-10
s5p2: 12-12
s5z1: 17-17
s5l1: 16-16
s5p3: 15-15
s5a2: 14-14

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4v1)
            (s5n1 :same-event s3n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2  3      4 5   6   7      8       9
Words: Je to poprvé , kdy FIS nabízí příměří .

# sentence level graph:
(s6b1 / být-011
        :ARG0 (s6t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :frequency (s6p1 / poprvé
            :temporal (s6n1 / nabízet-001
                :temporal (s6k1 / kdy)
                :ARG0 (s6f1 / FIS
                    :refer-number singular)
                :ARG1 (s6p2 / příměří
                    :refer-number singular)
                :ARG2 (s6e1 / entity)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s6b1: 1-1
s6t1: 2-2
s6p1: 3-3
s6n1: 7-7
s6k1: 5-5
s6f1: 6-6
s6p2: 8-8
s6e1: 0-0

# document level annotation:
(s6s0 / sentence
    :coref ((s6t1 :same-event s6n1)
            (s6f1 :same-entity s4f1)
            (s6p2 :same-entity s3p1)))


