################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2  3          4         5   6         7      8        9    10 11       12        13       14 15   16 17 18        19     20       21 22       23 24 25   26 27 28 29 30 31    32
Words: Odborník z  Amerického institutu pro podnikání Norman Ornstein říká v  magazínu Televizní průvodce na téma "  Co televizní zprávy neříkají o  Kongresu -  a  měly by "  z  21 .  října :

# sentence level graph:
(s1r1 / říkat-007
        :ARG0 (s1o1 / Ornstein
            :mod (s1o2 / odborník
                :start (s1i1 / institut
                    :mod (s1a1 / Americký
                        :refer-number singular)
                    :purpose (s1p1 / podnikání
                        :ARG0 (s1e1 / entity)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :mod (s1n1 / Norman
                :refer-number singular)
            :refer-number singular)
        :effect (s1e2 / entity)
        :ARG2 (s1e3 / entity)
        :place (s1m1 / magazín
            :name (s1p2 / průvodce
                :mod (s1t1 / Televizní
                    :refer-number singular)
                :refer-number singular)
            :temporal (s1r2 / říjen
                :mod (s1x1 / 21)
                :refer-number singular)
            :refer-number singular)
        :regard (s1t2 / téma
            :name (s1a2 / and
                :op1 (s1r3 / říkat-007
                    :effect (s1c1 / co)
                    :ARG0 (s1z1 / zpráva
                        :mod (s1t3 / televizní
                            :refer-number plural)
                        :refer-number plural)
                    :ARG1 (s1k1 / Kongres
                        :refer-number singular)
                    :ARG2 (s1e4 / entity)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity
                    :polarity -)
                :op2 (s1r4 / říkat-007
                    :effect s1c1
                    :ARG0 s1z1
                    :ARG1 s1k1
                    :ARG2 s1e4
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity
                    :polarity -))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1r1: 9-9
s1o1: 8-8
s1o2: 1-1
s1i1: 2-2,4-4
s1a1: 3-3
s1p1: 5-6
s1e1: 0-0
s1n1: 7-7
s1e2: 0-0
s1e3: 0-0
s1m1: 10-11
s1p2: 13-13
s1t1: 12-12
s1r2: 28-28,31-31
s1x1: 29-30
s1t2: 14-15
s1a2: 24-24
s1r3: 20-20
s1c1: 17-17
s1z1: 19-19
s1t3: 18-18
s1k1: 21-22
s1e4: 0-0
s1r4: 0-0

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1   2  3  4    5        6       7   8          9  10      11    12  13        14       15      16 17     18 19      20        21      22       23       24 25    26        27 28   29 30         31  32        33 34 35
Words: Tím ,  že sítě zaměřily všechny své prostředky na zvýšení platů což připomíná senátory Wrighta a  Towera ,  vlastně přehlédly některé důležité události ,  které poukázaly na vady a  nedostatky oné instituce .  .  .

# sentence level graph:
(s2p1 / přehlédnout-001
        :instrument (s2a1 / and
            :op1 (s2z1 / zaměřit-001
                :ARG0 (s2s1 / síť
                    :refer-number plural)
                :ARG1 (s2p2 / prostředek
                    :mod (s2v1 / všechen
                        :refer-number plural)
                    :mod s2s1
                    :refer-number plural)
                :goal (s2z2 / zvýšení
                    :ARG0 (s2e1 / entity)
                    :ARG1 (s2p3 / plat
                        :refer-number plural)
                    :refer-number singular)
                :refer-number plural
                :aspect performance)
            :op2 (s2p4 / připomínat-002
                :ARG0 (s2c1 / což
                    :refer-number plural)
                :ARG1 (s2a2 / and
                    :op1 (s2w1 / Wright
                        :mod (s2s2 / senátor
                            :refer-number plural)
                        :refer-number singular)
                    :op2 (s2t1 / Tower
                        :mod s2s2
                        :refer-number singular))
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :clausal-marker (s2v2 / vlastně)
        :ARG0 s2s1
        :ARG1 (s2u1 / událost
            :mod (s2n1 / některý
                :refer-number plural)
            :mod (s2d1 / důležitý
                :refer-number plural)
            :ARG0-of (s2p5 / poukázat-002
                :ARG1 (s2a3 / and
                    :op1 (s2v3 / vada
                        :mod (s2i1 / instituce
                            :mod (s2o1 / onen
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural)
                    :op2 (s2n2 / nedostatek
                        :mod s2i1
                        :refer-number plural))
                :refer-number plural
                :aspect performance)
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s2p1: 20-20
s2a1: 0-0
s2z1: 1-1,3-3,5-5
s2s1: 4-4,7-7
s2p2: 8-8
s2v1: 6-6
s2z2: 9-10
s2e1: 0-0
s2p3: 11-11
s2p4: 1-1,3-3,13-13
s2c1: 12-12
s2a2: 16-16
s2w1: 15-15
s2s2: 14-14
s2t1: 17-17
s2v2: 19-19
s2u1: 23-23,25-25
s2n1: 21-21
s2d1: 22-22
s2p5: 26-26
s2a3: 29-29
s2v3: 27-28
s2i1: 32-32
s2o1: 31-31
s2n2: 27-27,30-30

# document level annotation:
(s2s0 / sentence
    :coref ((s2c1 :same-event s2z1)
            (s2i1 :same-entity s1k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1        2         3  4    5      6        7          8  9        10    11 12  13 14  15      16 17          18      19 20 21   22     23 24      25 26      27       28 29      30        31       32          33      34 35     36 37      38     39 40        41 42
Words: Nápaditý producent by mohl snadno vytvořit dramatický a  zajímavý pořad o  tom ,  jak Kongres ve skutečnosti funguje -  a  proč voliči ,  řekněme v  Západní Virgínii ,  dostali federálně dotovaný univerzitní projekt a  budovu ,  zatímco voliči v  Arkansasu ne .

# sentence level graph:
(s3v1 / vytvořit-001
        :ARG0 (s3p1 / producent
            :mod (s3n1 / nápaditý
                :refer-number singular)
            :refer-number singular)
        :manner (s3s1 / snadno)
        :ARG1 (s3p2 / pořad
            :mod (s3a1 / and
                :op1 (s3d1 / dramatický
                    :refer-number singular)
                :op2 (s3z1 / zajímavý
                    :refer-number singular))
            :mod (s3a2 / and
                :op2 (s3c1 / contrast-91
                    :ARG1 (s3d2 / dostat-001
                        :cause (s3p3 / proč)
                        :ARG0 (s3v2 / volič
                            :place (s3v3 / Virgínie
                                :clausal-marker (s3r1 / řekněme
                                    :refer-number plural
                                    :refer-person 1st)
                                :mod (s3z2 / Západní
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number plural)
                        :ARG1 (s3a3 / and
                            :op1 (s3p4 / projekt
                                :mod (s3d3 / dotovaný
                                    :manner (s3f1 / federálně)
                                    :refer-number singular)
                                :mod (s3u1 / univerzitní
                                    :refer-number singular)
                                :refer-number singular)
                            :op2 (s3b1 / budova
                                :refer-number singular))
                        :refer-number plural
                        :aspect performance)
                    :ARG2 (s3d4 / dostat-001
                        :ARG0 (s3v4 / volič
                            :place (s3a4 / Arkansas
                                :refer-number singular)
                            :refer-number plural)
                        :ARG1 s3p4
                        :clausal-marker (s3n2 / ne)
                        :refer-number plural
                        :aspect performance))
                :op1 (s3f2 / fungovat-001
                    :manner (s3j1 / jak)
                    :ARG0 (s3k1 / Kongres
                        :refer-number singular)
                    :clausal-marker (s3v5 / ve_skutečnosti
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :refer-number singular)
        :aspect performance)

# alignment:
s3v1: 3-4,6-6
s3p1: 2-2
s3n1: 1-1
s3s1: 5-5
s3p2: 10-10
s3a1: 8-8
s3d1: 7-7
s3z1: 9-9
s3a2: 20-20
s3f2: 11-12,18-18
s3j1: 14-14
s3k1: 15-15
s3v5: 16-17
s3c1: 0-0
s3d2: 11-12,29-29
s3p3: 21-21
s3v2: 22-22
s3v3: 25-25,27-27
s3r1: 24-24
s3z2: 26-26
s3a3: 34-34
s3p4: 33-33
s3d3: 31-31
s3f1: 30-30
s3u1: 32-32
s3b1: 35-35
s3d4: 0-0
s3v4: 38-38
s3a4: 39-40
s3n2: 41-41

# document level annotation:
(s3s0 / sentence
    :coref ((s3k1 :same-entity s2i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2    3         4      5     6  7     8  9       10        11     12 13  14   15      16      17 18              19          20   21          22 23  24   25 26            27 28 29 30    31     32     33   34
Words: Nikdo však nenatočil takový pořad ,  který by odrážel současnou zásadu :  Čím více skandál souvisí s  kongresmanovými povinnostmi coby kongresmana ,  tím méně je pravděpodobné ,  že si získá oblibu nějaké sítě .

# sentence level graph:
(s4n1 / natočit-001
        :ARG0 (s4n2 / nikdo)
        :clausal-marker (s4v1 / však)
        :ARG1 (s4p1 / pořad
            :ARG0-of (s4o1 / odrážet-001
                :ARG1 (s4i1 / identity-91
                    :ARG1 (s4z1 / zásada
                        :mod (s4s1 / současný
                            :refer-number singular)
                        :refer-number singular)
                    :ARG2 (s4b1 / být-021
                        :predicative-noun (s4p2 / pravděpodobný
                            :extent (s4m1 / málo
                                :extent (s4s2 / souviset-001
                                    :extent (s4h1 / hodně
                                        :extent (s4c1 / co))
                                    :ARG0 (s4s3 / skandál
                                        :refer-number singular)
                                    :ARG1 (s4p3 / povinnost
                                        :mod (s4k1 / kongresmanův
                                            :refer-number plural)
                                        :mod (s4k2 / kongresman
                                            :mod-of s4k1
                                            :refer-number singular)
                                        :refer-number plural)
                                    :refer-number singular
                                    :refer-person 3rd
                                    :aspect activity))
                            :refer-number singular)
                        :ARG0 (s4z2 / získat-004
                            :ARG0 s4s3
                            :affectee s4s3
                            :ARG1 (s4o2 / obliba
                                :mod (s4s4 / síť
                                    :mod (s4n3 / nějaký
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect performance)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity))
                :refer-number singular
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :aspect performance
        :polarity -)

# alignment:
s4n1: 3-3
s4n2: 1-1
s4v1: 2-2
s4p1: 5-5,7-7
s4o1: 4-4,8-9
s4i1: 12-12
s4z1: 11-11
s4s1: 10-10
s4b1: 25-25
s4p2: 26-26
s4m1: 24-24
s4s2: 16-16,23-23
s4h1: 14-14
s4c1: 13-13
s4s3: 15-15,29-29
s4p3: 17-17,19-19
s4k1: 18-18
s4k2: 20-21
s4z2: 28-28,30-30
s4o2: 31-31
s4s4: 33-33
s4n3: 32-32

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2       3         4  5     6  7         8         9     10     11 12          13 14   15   16 17     18
Words: Etik Michael Josephson v  jedné z  nedávných publikací svého ústavu "  Žurnalismus v  roce 2000 "  napsal :

# sentence level graph:
(s5n1 / napsat-007
        :ARG0 (s5j1 / Josephson
            :mod (s5e1 / etik
                :refer-number singular)
            :mod (s5m1 / Michael
                :refer-number singular)
            :refer-number singular)
        :place (s5j2 / jeden
            :start (s5p1 / publikace
                :mod (s5d1 / dávný
                    :refer-number plural
                    :polarity -)
                :mod (s5u1 / ústav
                    :mod s5j1
                    :refer-number singular)
                :refer-number plural)
            :name (s5z1 / Žurnalismus
                :temporal (s5r1 / rok
                    :name (s5x2 / 2000)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :effect (s5e2 / entity)
        :refer-number singular
        :aspect performance)

# alignment:
s5n1: 17-17
s5j1: 3-3,9-9
s5e1: 1-1
s5m1: 2-2
s5j2: 4-5
s5p1: 6-6,8-8
s5d1: 7-7
s5u1: 10-10
s5z1: 12-12
s5r1: 13-14
s5x2: 15-15
s5e2: 0-0

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2        3        4    5  6   7    8    9    10 11         12 13       14 15   16              17 18       19        20      21         22 23        24 25        26        27
Words: V  pracovní definici toho ,  zda něco může stát za povšimnutí ve zprávách ,  bude upřednostňováno v  podstatě neomezené využití soukromých ,  citlivých a  intimních informací .

# sentence level graph:
(s6u1 / upřednostňovat-001
        :place (s6d1 / definice
            :mod (s6p1 / pracovní
                :refer-number singular)
            :mod (s6s1 / stát-002
                :ARG0 (s6n1 / něco)
                :ARG1 (s6p2 / povšimnutí
                    :ARG1 s6n1
                    :ARG0 (s6e1 / entity)
                    :place (s6z1 / zpráva
                        :refer-number plural)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular)
        :ARG0 (s6e2 / entity)
        :clausal-marker (s6v1 / v_podstatě
            :refer-number singular)
        :ARG1 (s6v2 / využití
            :ARG0 s6e2
            :extent (s6o1 / omezený
                :refer-number singular
                :polarity -)
            :ARG1 (s6i1 / informace
                :mod (s6a1 / and
                    :op1 (s6s2 / soukromý
                        :refer-number plural)
                    :op2 (s6c1 / citlivý
                        :refer-number plural)
                    :op3 (s6i2 / intimní
                        :refer-number plural))
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :aspect process)

# alignment:
s6u1: 15-16
s6d1: 1-1,3-3
s6p1: 2-2
s6s1: 4-4,6-6,8-9
s6n1: 7-7
s6p2: 10-11
s6e1: 0-0
s6z1: 12-13
s6e2: 0-0
s6v1: 17-18
s6v2: 20-20
s6o1: 19-19
s6i1: 26-26
s6a1: 24-24
s6s2: 21-21
s6c1: 23-23
s6i2: 25-25

# document level annotation:
(s6s0 / sentence
    :coref ((s6e2 :same-entity s2s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1        2         3           4  5           6  7  8  9  10   11 12 13 14        15   16    17 18 19    20        21     22          23        24 25 26 27 28   29 30 31        32     33 34 35
Words: Tradiční standardy významnosti a  důležitosti (  "  je to něco ,  co by veřejnost měla vědět "  )  budou nahrazeny mnohem povrchnější prověrkou (  "  je to něco ,  co veřejnost zajímá "  )  .

# sentence level graph:
(s7n1 / nahradit-002
        :ARG1 (s7s1 / standard
            :mod (s7t1 / tradiční
                :refer-number plural)
            :mod (s7a1 / and
                :op1 (s7v1 / významnost
                    :refer-number singular)
                :op2 (s7d1 / důležitost
                    :refer-number singular))
            :parenthesis (s7b1 / být-007
                :ARG0 (s7t2 / ten
                    :refer-number singular)
                :ARG1 (s7n2 / něco
                    :ARG1-of (s7v2 / vědět-001
                        :ARG0 (s7v3 / veřejnost
                            :refer-number singular)
                        :aspect state))
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number plural)
        :ARG0 (s7e1 / entity)
        :effect (s7p1 / prověrka
            :mod (s7p2 / povrchní
                :extent (s7m1 / mnohem)
                :refer-number singular)
            :parenthesis (s7b2 / být-007
                :ARG0 (s7t3 / ten
                    :refer-number singular)
                :ARG1 (s7n3 / něco
                    :ARG1-of (s7z1 / zajímat-002
                        :ARG0 (s7v4 / veřejnost
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity))
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s7n1: 19-20
s7s1: 2-2
s7t1: 1-1
s7a1: 4-4
s7v1: 3-3
s7d1: 5-5
s7b1: 8-8
s7t2: 9-9
s7n2: 10-10,12-12
s7v2: 13-13,15-16
s7v3: 14-14
s7e1: 0-0
s7p1: 23-23
s7p2: 22-22
s7m1: 21-21
s7b2: 26-26
s7t3: 27-27
s7n3: 28-28,30-30
s7z1: 32-32
s7v4: 31-31

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6e2)
            (s7v4 :same-entity s7v3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2       3          4    5           6     7  8       9  10       11 12        13    14        15        16   17      18 19  20            21       22         23        24 25       26     27         28     29 30       31     32 33     34    35     36 37      38          39         40 41        42 43        44     45
Words: A  protože společnost vždy fascinovaly klepy a  slídění ,  novináři a  redaktoři budou kreativně přetvářet úhly pohledu ,  aby ospravedlnili vkládání vedlejších informací ze soukromí včetně sexuálního života a  domácích vztahů ,  života členů rodiny a  různých záležitostí týkajících se duševního a  fyzického zdraví .

# sentence level graph:
(s8p1 / přetvářet-001
        :clausal-marker (s8a1 / a)
        :cause (s8f1 / fascinovat-001
            :ARG1 (s8s1 / společnost
                :refer-number singular)
            :temporal (s8v1 / vždy)
            :ARG0 (s8a2 / and
                :op1 (s8k1 / klep
                    :refer-number plural)
                :op2 (s8s2 / slídění
                    :refer-number singular))
            :refer-number plural
            :aspect process)
        :ARG0 (s8a3 / and
            :op1 (s8n1 / novinář
                :refer-number plural)
            :op2 (s8r1 / redaktor
                :refer-number plural))
        :manner (s8k2 / kreativně)
        :ARG1 (s8u1 / úhel
            :mod (s8p2 / pohled
                :refer-number singular)
            :refer-number plural)
        :purpose (s8o1 / ospravedlnit-001
            :ARG0 s8a3
            :ARG1 (s8v2 / vkládání
                :ARG0 s8a3
                :goal (s8e1 / entity)
                :ARG1 (s8i1 / informace
                    :mod (s8v3 / vedlejší
                        :refer-number plural)
                    :start (s8s3 / soukromí
                        :refer-number singular)
                    :companion (s8a4 / and
                        :op1 (s8a5 / and
                            :op1 (s8z1 / život
                                :mod (s8s4 / sexuální
                                    :refer-number singular)
                                :refer-number singular)
                            :op2 (s8v4 / vztah
                                :mod (s8d1 / domácí
                                    :refer-number plural)
                                :refer-number plural))
                        :op2 (s8z2 / život
                            :mod (s8c1 / člen
                                :mod (s8r2 / rodina
                                    :refer-number singular)
                                :refer-number plural)
                            :refer-number singular)
                        :op3 (s8z3 / záležitost
                            :mod (s8r3 / různý
                                :refer-number plural)
                            :mod (s8t1 / týkající_se
                                :ARG1 (s8z4 / zdraví
                                    :mod (s8a6 / and
                                        :op1 (s8d2 / duševní
                                            :refer-number singular)
                                        :op2 (s8f2 / fyzický
                                            :refer-number singular))
                                    :refer-number singular)
                                :refer-number plural)
                            :refer-number plural))
                    :refer-number plural)
                :refer-number singular)
            :refer-number plural
            :aspect performance)
        :aspect activity)

# alignment:
s8p1: 13-13,15-15
s8a1: 1-1
s8f1: 2-2,5-5
s8s1: 3-3
s8v1: 4-4
s8a2: 7-7
s8k1: 6-6
s8s2: 8-8
s8a3: 11-11
s8n1: 10-10
s8r1: 12-12
s8k2: 14-14
s8u1: 16-16
s8p2: 17-17
s8o1: 19-20
s8v2: 21-21
s8e1: 0-0
s8i1: 23-23
s8v3: 22-22
s8s3: 24-25
s8a4: 36-36
s8a5: 29-29
s8z1: 26-26,28-28
s8s4: 27-27
s8v4: 26-26,31-31
s8d1: 30-30
s8z2: 26-26,33-33
s8c1: 34-34
s8r2: 35-35
s8z3: 26-26,38-38
s8r3: 37-37
s8t1: 39-40
s8z4: 44-44
s8a6: 42-42
s8d2: 41-41
s8f2: 43-43

# document level annotation:
(s8s0 / sentence
    :coref ((s8s1 :same-entity s7v4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1         2   3     4       5  6    7        8  9     10 11         12
Words: Představy tak budou živější ,  více šokující ,  místy až odpuzující .

# sentence level graph:
(s9a1 / and
        :op1 (s9b1 / být-007
            :ARG0 (s9p1 / představa
                :refer-number plural)
            :clausal-marker (s9t1 / tak)
            :ARG1 (s9a2 / and
                :op1 (s9z1 / živý
                    :refer-number plural)
                :op2 (s9s1 / šokující
                    :extent (s9h1 / hodně)
                    :refer-number plural))
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s9b2 / být-007
            :ARG0 s9p1
            :clausal-marker s9t1
            :frequency (s9m1 / místy)
            :ARG1 (s9o1 / odpuzující
                :clausal-marker (s9a3 / až)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s9a1: 8-8
s9b1: 3-3
s9a2: 5-5
s9z1: 4-4
s9s1: 7-7
s9h1: 6-6
s9p1: 1-1
s9t1: 2-2
s9b2: 0-0
s9m1: 9-9
s9o1: 11-11
s9a3: 10-10

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1      2  3        4    5        6         7  8         9          10    11    12    13    14       15 16    17     18         19     20 21 22    23 24       25 26  27          28  29  30       31        32 33      34    35
Words: Jedním z  důsledků této tendence směřující k  bulvárním standardům vkusu budou ostré útoky politiků ,  kteří najdou dostatečné důkazy ,  že došlo ke zneužití ,  aby vyburcovali již tak cynickou veřejnost k  cenzuře tisku .

# sentence level graph:
(s10b1 / být-007
        :ARG1 (s10j1 / jeden
            :start (s10d1 / důsledek
                :mod (s10t1 / tendence
                    :mod (s10t2 / tento
                        :refer-number singular)
                    :mod (s10s1 / směřující
                        :goal (s10s2 / standard
                            :mod (s10b2 / bulvární
                                :refer-number plural)
                            :mod (s10v1 / vkus
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular)
        :ARG0 (s10u1 / útok
            :mod (s10o1 / ostrý
                :refer-number plural)
            :mod (s10p1 / politik
                :ARG0-of (s10n1 / najít-003
                    :predicative-noun (s10d2 / důkaz
                        :mod (s10d3 / dostatečný
                            :refer-number plural)
                        :mod (s10d4 / dojít-009
                            :ARG0 (s10z1 / zneužití
                                :ARG0 (s10e1 / entity)
                                :ARG1 (s10e2 / entity
                                    :refer-number plural)
                                :refer-number singular)
                            :refer-number singular
                            :aspect performance)
                        :refer-number plural)
                    :purpose (s10v2 / vyburcovat-001
                        :ARG0 s10p1
                        :ARG1 (s10v3 / veřejnost
                            :mod (s10c1 / cynický
                                :clausal-marker (s10j2 / již)
                                :extent (s10t3 / tak)
                                :refer-number singular)
                            :refer-number singular)
                        :effect (s10c2 / cenzura
                            :mod (s10t4 / tisk
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural
                        :aspect performance)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect performance)
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s10b1: 11-11
s10j1: 1-1
s10d1: 2-3
s10t1: 5-5
s10t2: 4-4
s10s1: 6-6
s10s2: 7-7,9-9
s10b2: 8-8
s10v1: 10-10
s10u1: 13-13
s10o1: 12-12
s10p1: 14-14,16-16
s10n1: 17-17
s10d2: 19-19
s10d3: 18-18
s10d4: 21-22
s10z1: 23-24
s10e1: 0-0
s10e2: 0-0
s10v2: 26-27
s10v3: 31-31
s10c1: 30-30
s10j2: 28-28
s10t3: 29-29
s10c2: 32-33
s10t4: 34-34

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s8a3)
            (s10e2 :same-entity s8i1)
            (s10v3 :same-entity s8s1)))


