################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1     2      3  4            5      6      7   8     9    10   11         12        13      14     15 16     17     18     19       20 21       22        23 24         25 26           27           28     29      30   31      32
Words: Podle Zprávy o  kapitálových trzích indexu Dow Jones byly mezi včerejšími nabídkami cenných papírů a  jejich cenami včetně podmínek a  manažera syndikátu na amerických i  zahraničních kapitálových trzích uvedeny tyto položky :

# sentence level graph:
(s1u1 / uvést-001
        :ARG0 (s1e1 / entity)
        :regard (s1z1 / Zpráva
            :mod (s1t1 / trh
                :mod (s1k1 / kapitálový
                    :refer-number plural)
                :refer-number plural)
            :mod (s1i1 / index
                :name (s1x1 / #Forn
                    :FPHR (s1d1 / Dow)
                    :FPHR (s1j1 / Jones))
                :refer-number singular)
            :refer-number singular)
        :place (s1a1 / and
            :op1 (s1n1 / nabídka
                :mod (s1v1 / včerejší
                    :refer-number plural)
                :mod (s1p1 / papír
                    :mod (s1c1 / cenný
                        :refer-number plural)
                    :refer-number plural)
                :companion (s1a2 / and
                    :op1 (s1p2 / podmínka
                        :refer-number plural)
                    :op2 (s1m1 / manažer
                        :mod (s1s1 / syndikát
                            :refer-number singular)
                        :refer-number singular))
                :place (s1t2 / trh
                    :mod (s1a3 / and
                        :op1 (s1a4 / americký
                            :refer-number plural)
                        :op2 (s1z2 / zahraniční
                            :refer-number plural))
                    :mod (s1k2 / kapitálový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :op2 (s1c2 / cena
                :companion s1a2
                :place s1t2
                :mod s1p1
                :refer-number plural))
        :ARG1 (s1p3 / položka
            :mod (s1t3 / tento
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s1u1: 9-9,29-29
s1e1: 0-0
s1z1: 1-2
s1t1: 3-3,5-5
s1k1: 4-4
s1i1: 6-6
s1x1: 0-0
s1d1: 7-7
s1j1: 8-8
s1a1: 15-15
s1n1: 10-10,12-12
s1v1: 11-11
s1p1: 14-14,16-16
s1c1: 13-13
s1a2: 20-20
s1p2: 18-19
s1m1: 18-18,21-21
s1s1: 22-22
s1t2: 23-23,28-28
s1a3: 25-25
s1a4: 24-24
s1z2: 26-26
s1k2: 27-27
s1c2: 10-10,17-17
s1p3: 31-31
s1t3: 30-30

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1          2             3        4        5    6 7
Words: společnost International Business Machines Corp . -

# sentence level graph:
(s2s1 / společnost
        :name (s2x1 / #Forn
            :FPHR (s2i1 / International)
            :FPHR (s2b1 / Business)
            :FPHR (s2m1 / Machines)
            :FPHR (s2c1 / Corp)
            :FPHR (s2x2 / .))
        :refer-number singular)

# alignment:
s2s1: 1-1
s2x1: 0-0
s2i1: 2-2
s2b1: 3-3
s2m1: 4-4
s2c1: 5-5
s2x2: 6-6

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2  3  4  5  6  7  8         9  10      11  12      13     14      15 16 17        18   19   20      21 22 23 24      25   26 27
Words: 8  3  /  8  %  -  ní dluhopisy v  hodnotě 750 milionů dolarů splatné 1  .  listopadu 2019 byly oceněny na 99 s  výnosem 8467 %  .

# sentence level graph:
(s3o1 / ocenit-001
        :ARG0 (s3e1 / entity)
        :ARG1 (s3d1 / dluhopis
            :mod (s3x1 / #Percnt
                :mod (s3a1 / and
                    :op1 (s3x2 / 8)
                    :op2 (s3m1 / math
                        :op1 (s3x3 / 3)
                        :op2 (s3x4 / 8))))
            :instrument (s3h1 / hodnota
                :mod (s3m2 / milión
                    :mod (s3x5 / 750)
                    :mod (s3d2 / dolar
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :mod (s3s1 / splatný
                :temporal (s3l1 / listopad
                    :mod (s3x6 / 1)
                    :mod (s3x7 / 2019)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :effect (s3x8 / 99)
        :companion (s3v1 / výnos
            :mod (s3x9 / #Percnt
                :mod (s3x10 / 8.467))
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s3o1: 19-20
s3e1: 0-0
s3d1: 8-8
s3x1: 5-5
s3a1: 0-0
s3x2: 1-1
s3m1: 3-3
s3x3: 2-2
s3x4: 4-4
s3h1: 9-10
s3m2: 12-12
s3x5: 11-11
s3d2: 13-13
s3s1: 14-14
s3l1: 17-17
s3x6: 15-16
s3x7: 18-18
s3x8: 21-22
s3v1: 23-24
s3x9: 26-26
s3x10: 25-25

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2  3    4               5     6      7    8       9  10      11 12         13   14  15       16 17 18 19 20 21 22   23      24           25        26
Words: 30 -  leté nevypověditelné cenné papíry byly oceněny v  rozmezí 57 základních bodů nad státními 8  1  /  8  %  -  ními vůdčími dlouhodobými dluhopisy .

# sentence level graph:
(s4o1 / ocenit-001
        :ARG0 (s4e1 / entity)
        :ARG1 (s4p1 / papír
            :mod (s4l1 / letý
                :mod (s4x1 / 30)
                :refer-number plural)
            :mod (s4v1 / vypověditelný
                :refer-number plural
                :polarity -)
            :mod (s4c1 / cenný
                :refer-number plural)
            :refer-number plural)
        :manner (s4r1 / rozmezí
            :mod (s4b1 / bod
                :mod (s4x2 / 57)
                :mod (s4z1 / základní
                    :refer-number plural)
                :regard (s4d1 / dluhopis
                    :mod (s4s1 / státní
                        :refer-number plural)
                    :mod (s4x3 / #Percnt
                        :mod (s4a1 / and
                            :op1 (s4x4 / 8)
                            :op2 (s4m1 / math
                                :op1 (s4x5 / 1)
                                :op2 (s4x6 / 8))))
                    :mod (s4v2 / vůdčí
                        :refer-number plural)
                    :mod (s4d2 / dlouhodobý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s4o1: 7-8
s4e1: 0-0
s4p1: 6-6
s4l1: 3-3
s4x1: 1-1
s4v1: 4-4
s4c1: 5-5
s4r1: 9-10
s4b1: 13-13
s4x2: 11-11
s4z1: 12-12
s4d1: 14-14,25-25
s4s1: 15-15
s4x3: 20-20
s4a1: 0-0
s4x4: 16-16
s4m1: 18-18
s4x5: 17-17
s4x6: 19-19
s4v2: 23-23
s4d2: 24-24

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1          2  3   4  5           6     7  8  9         10      11  12 13 14          15       16 17   18 19 20   21 22 23    24    25     26      27       28 29   30 31          32      33       34  35
Words: Ohodnocené na tři A  společností Moody '  s  Investors Service Inc .  i  společností Standard &  Poor '  s  Corp .  ,  budou cenné papíry prodány ručiteli v  čele se společností Salomon Brothers Inc .

# sentence level graph:
(s5p1 / prodat-001
        :manner (s5o1 / ohodnocený
            :mod-of s5p2
            :effect (s5a1 / A
                :mod (s5t1 / tři
                    :refer-number plural))
            :ARG0 (s5a2 / and
                :op1 (s5s1 / společnost
                    :name (s5x2 / #Forn
                        :FPHR (s5m1 / Moody)
                        :FPHR (s5x3 / ')
                        :FPHR (s5s2 / s)
                        :FPHR (s5i1 / Investors)
                        :FPHR (s5s3 / Service)
                        :FPHR (s5i2 / Inc)
                        :FPHR (s5x4 / .))
                    :refer-number singular)
                :op2 (s5s4 / společnost
                    :name (s5x5 / #Forn
                        :FPHR (s5s5 / Standard)
                        :FPHR (s5x6 / &)
                        :FPHR (s5p3 / Poor)
                        :FPHR (s5x7 / ')
                        :FPHR (s5s6 / s)
                        :FPHR (s5c1 / Corp)
                        :FPHR (s5x8 / .))
                    :refer-number singular))
            :refer-number plural)
        :ARG0 (s5e1 / entity)
        :ARG1 (s5p2 / papír
            :mod (s5c2 / cenný
                :refer-number plural)
            :refer-number plural)
        :ARG2 (s5r1 / ručitel
            :companion (s5s7 / společnost
                :name (s5x9 / #Forn
                    :FPHR (s5s8 / Salomon)
                    :FPHR (s5b1 / Brothers)
                    :FPHR (s5i3 / Inc))
                :refer-number singular)
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s5p1: 23-23,26-26
s5o1: 1-1
s5a1: 2-2,4-4
s5t1: 3-3
s5a2: 13-13
s5s1: 5-5
s5x2: 0-0
s5m1: 6-6
s5x3: 7-7
s5s2: 8-8
s5i1: 9-9
s5s3: 10-10
s5i2: 11-11
s5x4: 12-12
s5s4: 14-14
s5x5: 0-0
s5s5: 15-15
s5x6: 16-16
s5p3: 17-17
s5x7: 18-18
s5s6: 19-19
s5c1: 20-20
s5x8: 21-21
s5e1: 0-0
s5p2: 25-25
s5c2: 24-24
s5r1: 27-27
s5s7: 28-31
s5x9: 0-0
s5s8: 32-32
s5b1: 33-33
s5i3: 34-34

# document level annotation:
(s5s0 / sentence
    :coref ((s5p2 :same-entity s4p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1        2       3       4      5    6  7       8           9   10      11     12      13
Words: Velikost hodnoty cenných papírů byla z  původně plánovaných 500 milionů dolarů zvýšena .

# sentence level graph:
(s6z1 / zvýšit-001
        :ARG0 (s6e1 / entity
            :refer-number singular)
        :ARG1 (s6v1 / velikost
            :mod (s6h1 / hodnota
                :mod (s6p1 / papír
                    :mod (s6c1 / cenný
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :source (s6m1 / milión
            :mod (s6p2 / plánovaný
                :temporal (s6p3 / původně)
                :refer-number plural)
            :mod (s6x1 / 500)
            :mod (s6d1 / dolar
                :refer-number plural)
            :refer-number plural)
        :aspect performance)

# alignment:
s6z1: 5-5,12-12
s6e1: 0-0
s6v1: 1-1
s6h1: 2-2
s6p1: 4-4
s6c1: 3-3
s6m1: 6-6,10-10
s6p2: 8-8
s6p3: 7-7
s6x1: 9-9
s6d1: 11-11

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s2s1)
            (s6p1 :same-entity s5p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1       2
Words: Detroit -

# sentence level graph:
(s7d1 / Detroit
        :refer-number singular)

# alignment:
s7d1: 1-1

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1         2         3      4             5           6         7  8       9   10      11     12      13 14     15   16 17   18 19   20 21        22      23       24       25         26  27 28  29 30  31 32     33         34 35      36 37   38 39 40   41   42 43   44 45 46   47   48
Words: Všeobecné obligační státem distribuované příspěvkové dluhopisy v  hodnotě 130 milionů dolarů splatné v  letech 1991 -  2000 a  2009 ,  předběžně oceněné skupinou Chemical Securities Inc .  tak ,  aby se výnosy pohybovaly v  rozsahu od 6.20 %  v  roce 1991 do 7272 %  v  roce 2009 .

# sentence level graph:
(s8d1 / dluhopis
        :mod (s8v1 / všeobecný
            :refer-number plural)
        :mod (s8o1 / obligační
            :refer-number plural)
        :mod (s8d2 / distribuovaný
            :ARG1 (s8s1 / stát
                :refer-number singular)
            :refer-number plural)
        :mod (s8p1 / příspěvkový
            :refer-number plural)
        :instrument (s8h1 / hodnota
            :mod (s8m1 / milión
                :mod (s8x1 / 130)
                :mod (s8d3 / dolar
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :mod (s8a1 / and
            :op1 (s8s2 / splatný
                :temporal (s8r1 / rok
                    :name (s8a2 / and
                        :op1 (s8m2 / math
                            :op1 (s8x2 / 1991)
                            :op2 (s8x3 / 2000))
                        :op2 (s8x4 / 2009))
                    :refer-number plural)
                :refer-number plural)
            :op2 (s8o2 / oceněný
                :manner (s8p2 / předběžně)
                :ARG0 (s8s3 / skupina
                    :name (s8x5 / #Forn
                        :FPHR (s8c1 / Chemical)
                        :FPHR (s8s4 / Securities)
                        :mod (s8i1 / Inc)
                        :FPHR (s8x6 / .))
                    :refer-number singular)
                :result (s8p3 / pohybovat-se-001
                    :ARG0 (s8v2 / výnos
                        :refer-number plural)
                    :place (s8r2 / rozsah
                        :mod (s8m3 / math
                            :op1 (s8x7 / #Percnt
                                :mod (s8x8 / 6.20)
                                :temporal (s8r3 / rok
                                    :name (s8x9 / 1991)
                                    :refer-number singular))
                            :op2 (s8x10 / #Percnt
                                :mod (s8x11 / 7.272)
                                :temporal (s8r4 / rok
                                    :name (s8x12 / 2009)
                                    :refer-number singular)))
                        :refer-number singular)
                    :refer-number plural
                    :aspect activity)
                :refer-number plural))
        :refer-number plural)

# alignment:
s8d1: 6-6
s8v1: 1-1
s8o1: 2-2
s8d2: 4-4
s8s1: 3-3
s8p1: 5-5
s8h1: 7-8
s8m1: 10-10
s8x1: 9-9
s8d3: 11-11
s8a1: 20-20
s8s2: 12-12
s8r1: 13-14
s8a2: 18-18
s8m2: 16-16
s8x2: 15-15
s8x3: 17-17
s8x4: 19-19
s8o2: 22-22
s8p2: 21-21
s8s3: 23-23
s8x5: 0-0
s8c1: 24-24
s8s4: 25-25
s8i1: 26-26
s8x6: 27-27
s8p3: 28-28,30-31,33-33
s8v2: 32-32
s8r2: 34-35
s8m3: 36-36,42-42
s8x7: 38-38
s8x8: 37-37
s8r3: 39-40
s8x9: 41-41
s8x10: 44-44
s8x11: 43-43
s8r4: 45-46
s8x12: 47-47

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1    2  3  4  5           6         7  8       9    10      11     12 13      14 15   16   17   18      19 20 21 22 23 24 25      26   27 28
Words: 7.20 %  -  ní termínované dluhopisy v  hodnotě 81.8 milionu dolarů a  splatné v  roce 2009 byly oceněny na 99 1  /  4  s  výnosem 7272 %  .

# sentence level graph:
(s9o1 / ocenit-001
        :ARG1 (s9d1 / dluhopis
            :mod (s9x1 / #Percnt
                :mod (s9x2 / 7.20))
            :mod (s9t1 / termínovaný
                :refer-number plural)
            :instrument (s9a1 / and
                :op1 (s9h1 / hodnota
                    :mod (s9m1 / milión
                        :mod (s9x3 / 81.8)
                        :mod (s9d2 / dolar
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s9s1 / splatný
                    :temporal (s9r1 / rok
                        :name (s9x4 / 2009)
                        :refer-number singular)
                    :refer-number plural))
            :refer-number plural)
        :ARG0 (s9e1 / entity)
        :effect (s9a2 / and
            :op1 (s9x5 / 99)
            :op2 (s9m2 / math
                :op1 (s9x6 / 1)
                :op2 (s9x7 / 4)))
        :companion (s9v1 / výnos
            :mod (s9x8 / #Percnt
                :mod (s9x9 / 7.272))
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s9o1: 17-18
s9d1: 6-6
s9x1: 2-2
s9x2: 1-1
s9t1: 5-5
s9a1: 12-12
s9h1: 7-8
s9m1: 10-10
s9x3: 9-9
s9d2: 11-11
s9s1: 13-13
s9r1: 14-15
s9x4: 16-16
s9e1: 0-0
s9a2: 0-0
s9x5: 19-20
s9m2: 22-22
s9x6: 19-19,21-21
s9x7: 19-19,23-23
s9v1: 24-25
s9x8: 27-27
s9x9: 26-26

# document level annotation:
(s9s0 / sentence
    :coref ((s9r1 :same-entity s8r4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1       2         3    4       5  6      7  8    9  10 11   12   13 14 15 16 17   18   19
Words: Sériové dluhopisy jsou oceněny na výnosy od 6.20 %  v  roce 1991 do 7  %  v  roce 2000 .

# sentence level graph:
(s10o1 / ocenit-001
        :ARG0 (s10e1 / entity)
        :ARG1 (s10d1 / dluhopis
            :mod (s10s1 / sériový
                :refer-number plural)
            :refer-number plural)
        :effect (s10v1 / výnos
            :mod (s10m1 / math
                :op1 (s10x1 / #Percnt
                    :mod (s10x2 / 6.20)
                    :temporal (s10r1 / rok
                        :name (s10x3 / 1991)
                        :refer-number singular))
                :op2 (s10x4 / #Percnt
                    :mod (s10x5 / 7)
                    :temporal (s10r2 / rok
                        :name (s10x6 / 2000)
                        :refer-number singular)))
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s10o1: 3-4
s10e1: 0-0
s10d1: 2-2
s10s1: 1-1
s10v1: 5-6
s10m1: 7-7,13-13
s10x1: 9-9
s10x2: 8-8
s10r1: 10-11
s10x3: 12-12
s10x4: 15-15
s10x5: 14-14
s10r2: 16-17
s10x6: 18-18

# document level annotation:
(s10s0 / sentence
    :coref ((s10r1 :same-entity s8r3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1    2         3    4         5  6          7  8   9  10
Words: Tyto dluhopisy jsou pojištěny a  ohodnoceny na tři A  .

# sentence level graph:
(s11a1 / and
        :op1 (s11p1 / pojistit-001
            :ARG0 (s11e1 / entity)
            :ARG1 (s11d1 / dluhopis
                :mod (s11t1 / tento
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect performance)
        :op2 (s11o1 / ohodnotit-001
            :ARG0 s11e1
            :ARG1 s11d1
            :effect (s11a2 / A
                :mod (s11t2 / tři
                    :refer-number plural))
            :refer-number plural
            :aspect performance))

# alignment:
s11a1: 5-5
s11p1: 3-4
s11e1: 0-0
s11d1: 2-2
s11t1: 1-1
s11o1: 3-3,6-6
s11a2: 7-7,9-9
s11t2: 8-8

# document level annotation:
(s11s0 / sentence
    :coref ((s11d1 :same-entity s10d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1        2   3      4        5  6     7   8  9          10
Words: agentura pro obecní výstavbu v  Santa Aně ,  Kalifornie -

# sentence level graph:
(s12a1 / Agentura
        :purpose (s12v1 / výstavba
            :mod (s12o1 / obecní
                :refer-number singular)
            :refer-number singular)
        :place (s12x1 / #Forn
            :FPHR (s12s1 / Santa)
            :FPHR (s12a2 / Aně
                :refer-number singular)
            :parenthesis (s12k1 / Kalifornie
                :refer-number singular))
        :refer-number singular)

# alignment:
s12a1: 1-1
s12v1: 2-2,4-4
s12o1: 3-3
s12x1: 0-0
s12s1: 6-6
s12a2: 7-7
s12k1: 9-9

# document level annotation:
(s12s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1      2         3         4  5       6   7       8      9  10    11 12 13 14 15   16   17 18      19 20     21   22 23   24 25   26 27   28 29   30        31      32       33        34     35 36       37         38   39 40 41     42 43   44 45 46   47   48 49   50 51 52   53   54
Words: Daňově rozdělené dluhopisy v  hodnotě 107 milionů dolarů ,  série A  -  D  z  roku 1989 ,  splatné v  letech 1991 -  1999 ,  2009 a  2019 ,  byly předběžně oceněny skupinou Donaldson Lufkin &  Jenrette Securities Corp .  na výnosy od 6.40 %  v  roce 1991 do 7458 %  v  roce 2019 .

# sentence level graph:
(s13o1 / ocenit-001
        :ARG1 (s13d1 / dluhopis
            :mod (s13r1 / rozdělený
                :regard (s13d2 / daňově)
                :refer-number plural)
            :instrument (s13h1 / hodnota
                :mod (s13m1 / milión
                    :mod (s13x1 / 107)
                    :mod (s13d3 / dolar
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :parenthesis (s13s1 / série
                :name (s13m2 / math
                    :op1 (s13a1 / A)
                    :op2 (s13d4 / D))
                :temporal (s13r2 / rok
                    :name (s13x2 / 1989)
                    :refer-number singular)
                :refer-number singular)
            :mod (s13s2 / splatný
                :temporal (s13r3 / rok
                    :name (s13a2 / and
                        :op1 (s13m3 / math
                            :op1 (s13x3 / 1991)
                            :op2 (s13x4 / 1999))
                        :op2 (s13x5 / 2009)
                        :op3 (s13x6 / 2019))
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :manner (s13p1 / předběžně)
        :ARG0 (s13s3 / skupina
            :name (s13x7 / #Forn
                :FPHR (s13d5 / Donaldson)
                :FPHR (s13l1 / Lufkin)
                :FPHR (s13x8 / &)
                :FPHR (s13j1 / Jenrette)
                :FPHR (s13s4 / Securities)
                :FPHR (s13c1 / Corp)
                :FPHR (s13x9 / .))
            :refer-number singular)
        :effect (s13v1 / výnos
            :mod (s13m4 / math
                :op1 (s13x10 / #Percnt
                    :mod (s13x11 / 6.40)
                    :temporal (s13r4 / rok
                        :name (s13x12 / 1991)
                        :refer-number singular))
                :op2 (s13x13 / #Percnt
                    :mod (s13x14 / 7.458)
                    :temporal (s13r5 / rok
                        :name (s13x15 / 2019)
                        :refer-number singular)))
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s13o1: 29-29,31-31
s13d1: 3-3
s13r1: 2-2
s13d2: 1-1
s13h1: 4-5
s13m1: 7-7
s13x1: 6-6
s13d3: 8-8
s13s1: 10-10
s13m2: 12-12
s13a1: 11-11
s13d4: 13-13
s13r2: 14-15
s13x2: 16-16
s13s2: 18-18
s13r3: 19-20
s13a2: 26-26
s13m3: 22-22
s13x3: 21-21
s13x4: 23-23
s13x5: 25-25
s13x6: 27-27
s13p1: 30-30
s13s3: 32-32
s13x7: 0-0
s13d5: 33-33
s13l1: 34-34
s13x8: 35-35
s13j1: 36-36
s13s4: 37-37
s13c1: 38-38
s13x9: 39-39
s13v1: 40-41
s13m4: 42-42,48-48
s13x10: 44-44
s13x11: 43-43
s13r4: 45-46
s13x12: 47-47
s13x13: 50-50
s13x14: 49-49
s13r5: 51-52
s13x15: 53-53

# document level annotation:
(s13s0 / sentence
    :coref ((s13r4 :same-entity s10r1)
            (s13r5 :same-entity s3x7)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2  3  4  5  6  7  8           9         10      11 12   13   14   15      16 17 18 19 20 21 22      23   24 25 26 27 28 29 30 31 32 33          34        35      36 37   38   39   40      41 42 43 44      45   46 47
Words: 7  3  /  8  %  -  ní termínované dluhopisy splatné v  roce 2009 jsou oceněny na 99 1  /  2  s  výnosem 7422 %  a  7  3  /  8  %  -  ní termínované dluhopisy splatné v  roce 2019 jsou oceněny na 99 s  výnosem 7458 %  .

# sentence level graph:
(s14a1 / and
        :op1 (s14o1 / ocenit-001
            :ARG0 (s14e1 / entity)
            :ARG1 (s14d1 / dluhopis
                :mod (s14x1 / #Percnt
                    :mod (s14a2 / and
                        :op1 (s14x2 / 7)
                        :op2 (s14m1 / math
                            :op1 (s14x3 / 3)
                            :op2 (s14x4 / 8))))
                :mod (s14t1 / termínovaný
                    :refer-number plural)
                :mod (s14s1 / splatný
                    :temporal (s14r1 / rok
                        :name (s14x5 / 2009)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :effect (s14a3 / and
                :op1 (s14x6 / 99)
                :op2 (s14m2 / math
                    :op1 (s14x7 / 1)
                    :op2 (s14x8 / 2)))
            :companion (s14v1 / výnos
                :mod (s14x9 / #Percnt
                    :mod (s14x10 / 7.422))
                :refer-number singular)
            :refer-number plural
            :aspect performance)
        :op2 (s14o2 / ocenit-001
            :ARG0 s14e1
            :ARG1 (s14d2 / dluhopis
                :mod (s14x12 / #Percnt
                    :mod (s14a4 / and
                        :op1 (s14x13 / 7)
                        :op2 (s14m3 / math
                            :op1 (s14x14 / 3)
                            :op2 (s14x15 / 8))))
                :mod (s14t2 / termínovaný
                    :refer-number plural)
                :mod (s14s2 / splatný
                    :temporal (s14r2 / rok
                        :name (s14x16 / 2019)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :effect (s14x17 / 99)
            :companion (s14v2 / výnos
                :mod (s14x18 / #Percnt
                    :mod (s14x19 / 7.458))
                :refer-number singular)
            :refer-number plural
            :aspect performance))

# alignment:
s14a1: 25-25
s14o1: 14-15
s14d1: 9-9
s14x1: 5-5
s14a2: 0-0
s14x2: 1-1
s14m1: 3-3
s14x3: 2-2
s14x4: 4-4
s14t1: 8-8
s14s1: 10-10
s14r1: 11-12
s14x5: 13-13
s14a3: 0-0
s14x6: 16-17
s14m2: 19-19
s14x7: 16-16,18-18
s14x8: 16-16,20-20
s14v1: 21-22
s14x9: 24-24
s14x10: 23-23
s14e1: 0-0
s14o2: 39-40
s14d2: 34-34
s14x12: 30-30
s14a4: 0-0
s14x13: 26-26
s14m3: 28-28
s14x14: 27-27
s14x15: 29-29
s14t2: 33-33
s14s2: 35-35
s14r2: 36-37
s14x16: 38-38
s14x17: 41-42
s14v2: 43-44
s14x18: 46-46
s14x19: 45-45

# document level annotation:
(s14s0 / sentence
    :coref ((s14r1 :same-entity s9r1)
            (s14r2 :same-entity s13r5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1       2         3    4       5  6         7       8  9      10 11   12 13 14   15   16 17   18 19 20   21   22
Words: Sériové dluhopisy jsou oceněny na nominální hodnotu s  výnosy od 6.40 %  v  roce 1991 do 7.15 %  v  roce 1999 .

# sentence level graph:
(s15o1 / ocenit-001
        :ARG0 (s15e1 / entity)
        :ARG1 (s15d1 / dluhopis
            :mod (s15s1 / sériový
                :refer-number plural)
            :refer-number plural)
        :effect (s15h1 / hodnota
            :mod (s15n1 / nominální
                :refer-number singular)
            :refer-number singular)
        :companion (s15v1 / výnos
            :mod (s15m1 / math
                :op1 (s15x1 / #Percnt
                    :mod (s15x2 / 6.40)
                    :temporal (s15r1 / rok
                        :name (s15x3 / 1991)
                        :refer-number singular))
                :op2 (s15x4 / #Percnt
                    :mod (s15x5 / 7.15)
                    :temporal (s15r2 / rok
                        :name (s15x6 / 1999)
                        :refer-number singular)))
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s15o1: 3-4
s15e1: 0-0
s15d1: 2-2
s15s1: 1-1
s15h1: 5-5,7-7
s15n1: 6-6
s15v1: 8-9
s15m1: 10-10,16-16
s15x1: 12-12
s15x2: 11-11
s15r1: 13-14
s15x3: 15-15
s15x4: 18-18
s15x5: 17-17
s15r2: 19-20
s15x6: 21-21

# document level annotation:
(s15s0 / sentence
    :coref ((s15r1 :same-entity s13r4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1    2         3    4     5         6        7          8           9  10 11 12 13    14 15
Words: Tyto dluhopisy jsou podle vedoucího ručitele ohodnoceny společností S  &  P  na jedno A  .

# sentence level graph:
(s16o1 / ohodnotit-001
        :ARG1 (s16d1 / dluhopis
            :mod (s16t1 / tento
                :refer-number plural)
            :refer-number plural)
        :regard (s16r1 / ručitel
            :mod (s16v1 / vedoucí
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s16s1 / společnost
            :name (s16x1 / #Forn
                :FPHR (s16s2 / S)
                :FPHR (s16x2 / &)
                :FPHR (s16p1 / P))
            :refer-number singular)
        :effect (s16a1 / A
            :mod (s16j1 / jeden
                :refer-number singular))
        :refer-number plural
        :aspect performance)

# alignment:
s16o1: 3-3,7-7
s16d1: 2-2
s16t1: 1-1
s16r1: 4-4,6-6
s16v1: 5-5
s16s1: 8-8
s16x1: 0-0
s16s2: 9-9
s16x2: 10-10
s16p1: 11-11
s16a1: 12-12,14-14
s16j1: 13-13

# document level annotation:
(s16s0 / sentence
    :coref ((s16d1 :same-entity s15d1)
            (s16s1 :same-entity s5s4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1    2   3      4      5  6         7  8            9   10      11 12     13     14
Words: úřad pro místní rozvoj v  Marylandu ,  ministerstvo pro bydlení a  místní rozvoj -

# sentence level graph:
(s17a1 / and
        :op1 (s17u1 / Úřad
            :affectee (s17r1 / rozvoj
                :mod (s17m1 / místní
                    :refer-number singular)
                :refer-number singular)
            :place (s17m2 / Maryland
                :refer-number singular)
            :refer-number singular)
        :op2 (s17m3 / Ministerstvo
            :affectee (s17a2 / and
                :op1 (s17b1 / bydlení
                    :refer-number singular)
                :op2 (s17r2 / rozvoj
                    :mod (s17m4 / místní
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular))

# alignment:
s17a1: 7-7
s17u1: 1-1
s17r1: 2-2,4-4
s17m1: 3-3
s17m2: 5-6
s17m3: 8-8
s17a2: 11-11
s17b1: 9-10
s17r2: 9-9,13-13
s17m4: 12-12

# document level annotation:
(s17s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1         2  3       4   5      6  7      8       9  10      11   12      13     14 15     16 17   18    19 20   21   22 23   24        25      26       27      28    29      30      31 32     33 34   35 36 37   38   39  40        41     42    43 44   45 46 47   48   49  50        51   52    53
Words: Dluhopisy na program pro rodiny s  jedním rodičem v  hodnotě 80.8 milionu dolarů ,  čtvrtá a  pátá série z  roku 1989 ,  byly předběžně oceněny skupinou Merrill Lynch Capital Markets na výnosy od 6.25 %  v  roce 1992 pro dluhopisy čtvrté série do 7.74 %  v  roce 2029 pro dluhopisy páté série .

# sentence level graph:
(s18o1 / ocenit-001
        :ARG1 (s18d1 / dluhopis
            :purpose (s18p1 / program
                :affectee (s18r1 / rodina
                    :companion (s18r2 / rodič
                        :mod (s18j1 / jeden
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :instrument (s18h1 / hodnota
                :mod (s18m1 / milión
                    :mod (s18x1 / 80.8)
                    :mod (s18d2 / dolar
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :parenthesis (s18s1 / série
                :mod (s18a1 / and
                    :op1 (s18c1 / čtvrtý
                        :refer-number singular)
                    :op2 (s18p2 / pátý
                        :refer-number singular))
                :temporal (s18r3 / rok
                    :name (s18x2 / 1989)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :manner (s18p3 / předběžně)
        :ARG0 (s18s2 / skupina
            :name (s18x3 / #Forn
                :FPHR (s18m2 / Merrill)
                :FPHR (s18l1 / Lynch)
                :FPHR (s18c2 / Capital)
                :FPHR (s18m3 / Markets))
            :refer-number singular)
        :effect (s18v1 / výnos
            :mod (s18m4 / math
                :op1 (s18x4 / #Percnt
                    :mod (s18x5 / 6.25)
                    :temporal (s18r4 / rok
                        :name (s18x6 / 1992)
                        :refer-number singular)
                    :affectee (s18d3 / dluhopis
                        :mod (s18s3 / série
                            :mod (s18c3 / čtvrtý
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural))
                :op2 (s18x7 / #Percnt
                    :mod (s18x8 / 7.74)
                    :temporal (s18r5 / rok
                        :name (s18x9 / 2029)
                        :refer-number singular)
                    :affectee (s18d4 / dluhopis
                        :mod (s18s4 / série
                            :mod (s18p4 / pátý
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural)))
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s18o1: 23-23,25-25
s18d1: 1-1
s18p1: 2-3
s18r1: 4-5
s18r2: 6-6,8-8
s18j1: 7-7
s18h1: 9-10
s18m1: 12-12
s18x1: 11-11
s18d2: 13-13
s18s1: 18-18
s18a1: 16-16
s18c1: 15-15
s18p2: 17-17
s18r3: 19-20
s18x2: 21-21
s18p3: 24-24
s18s2: 26-26
s18x3: 0-0
s18m2: 27-27
s18l1: 28-28
s18c2: 29-29
s18m3: 30-30
s18v1: 31-32
s18m4: 33-33,43-43
s18x4: 35-35
s18x5: 34-34
s18r4: 36-37
s18x6: 38-38
s18d3: 39-40
s18s3: 42-42
s18c3: 41-41
s18x7: 45-45
s18x8: 44-44
s18r5: 46-47
s18x9: 48-48
s18d4: 49-50
s18s4: 52-52
s18p4: 51-51

# document level annotation:
(s18s0 / sentence
    :coref ((s18r3 :same-entity s13r2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1        2         3      4     5  6       7    8       9      10 11      12    13        14        15           16        17   18
Words: Existují dluhopisy čtvrté série v  hodnotě 30.9 milionu dolarů ,  jejichž výnos nepodléhá federální alternativní minimální dani .

# sentence level graph:
(s19e1 / existovat-001
        :ARG0 (s19d1 / dluhopis
            :mod (s19s1 / série
                :mod (s19c1 / čtvrtý
                    :refer-number singular)
                :refer-number singular)
            :instrument (s19h1 / hodnota
                :mod (s19m1 / milión
                    :mod (s19x1 / 30.9)
                    :mod (s19d2 / dolar
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :mod (s19p1 / podléhat-001
                :ARG0 (s19v1 / výnos
                    :mod s19d1
                    :refer-number singular)
                :ARG1 (s19d3 / daň
                    :mod (s19f1 / federální
                        :refer-number singular)
                    :mod (s19a1 / alternativní
                        :refer-number singular)
                    :mod (s19m2 / minimální
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity
                :polarity -)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s19e1: 1-1
s19d1: 2-2,11-11
s19s1: 4-4
s19c1: 3-3
s19h1: 5-6
s19m1: 8-8
s19x1: 7-7
s19d2: 9-9
s19p1: 13-13
s19v1: 12-12
s19d3: 17-17
s19f1: 14-14
s19a1: 15-15
s19m2: 16-16

# document level annotation:
(s19s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1  2       3          4  5      6    7  8    9  10   11 12   13
Words: Ty nabudou splatnosti v  letech 1992 -  1999 ,  2009 a  2017 .

# sentence level graph:
(s20n1 / nabýt-001
        :ARG0 (s20t1 / ten
            :refer-number plural
            :refer-person 3rd)
        :ARG1 (s20s1 / splatnost
            :refer-number singular)
        :temporal (s20r1 / rok
            :name (s20a1 / and
                :op1 (s20m1 / math
                    :op1 (s20x1 / 1992)
                    :op2 (s20x2 / 1999))
                :op2 (s20x3 / 2009)
                :op3 (s20x4 / 2017))
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s20n1: 2-2
s20t1: 1-1
s20s1: 3-3
s20r1: 4-5
s20a1: 11-11
s20m1: 7-7
s20x1: 6-6
s20x2: 8-8
s20x3: 10-10
s20x4: 12-12

# document level annotation:
(s20s0 / sentence
    :coref ((s20t1 :same-entity s19d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1       2         3      4     5    6       7  8         9       10 11      12 13   14 15 16   17   18 19 20 21 22   23   24
Words: Sériové dluhopisy čtvrté série jsou oceněny na nominální hodnotu s  výnosem od 6.25 %  v  roce 1992 do 7  %  v  roce 1999 .

# sentence level graph:
(s21o1 / ocenit-001
        :ARG0 (s21e1 / entity)
        :ARG1 (s21d1 / dluhopis
            :mod (s21s1 / sériový
                :refer-number plural)
            :mod (s21s2 / série
                :mod (s21c1 / čtvrtý
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :effect (s21h1 / hodnota
            :mod (s21n1 / nominální
                :refer-number singular)
            :refer-number singular)
        :companion (s21v1 / výnos
            :mod (s21m1 / math
                :op1 (s21x1 / #Percnt
                    :mod (s21x2 / 6.25)
                    :temporal (s21r1 / rok
                        :name (s21x3 / 1992)
                        :refer-number singular))
                :op2 (s21x4 / #Percnt
                    :mod (s21x5 / 7)
                    :temporal (s21r2 / rok
                        :name (s21x6 / 1999)
                        :refer-number singular)))
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s21o1: 5-6
s21e1: 0-0
s21d1: 2-2
s21s1: 1-1
s21s2: 4-4
s21c1: 3-3
s21h1: 7-7,9-9
s21n1: 8-8
s21v1: 10-11
s21m1: 12-12,18-18
s21x1: 14-14
s21x2: 13-13
s21r1: 15-16
s21x3: 17-17
s21x4: 20-20
s21x5: 19-19
s21r2: 21-22
s21x6: 23-23

# document level annotation:
(s21s0 / sentence
    :coref ((s21x3 :same-entity s20x1)
            (s21r2 :same-entity s15r2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1    2  3  4  5         6         7       8  9    10   11   12      13 14    15   16 17 18   19 20 21 22        23        24      25 26   27   28   29      30 31    32   33 34
Words: 7.40 %  -  ní termínové dluhopisy splatné v  roce 2009 jsou oceněny na výnos 7.45 %  a  7.40 %  -  ní termínové dluhopisy splatné v  roce 2017 jsou oceněny na výnos 7.50 %  .

# sentence level graph:
(s22a1 / and
        :op1 (s22o1 / ocenit-001
            :ARG0 (s22e1 / entity)
            :ARG1 (s22d1 / dluhopis
                :mod (s22x1 / #Percnt
                    :mod (s22x2 / 7.40))
                :mod (s22t1 / termínový
                    :refer-number plural)
                :mod (s22s1 / splatný
                    :temporal (s22r1 / rok
                        :name (s22x3 / 2009)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :effect (s22v1 / výnos
                :mod (s22x4 / #Percnt
                    :mod (s22x5 / 7.45))
                :refer-number singular)
            :refer-number plural
            :aspect performance)
        :op2 (s22o2 / ocenit-001
            :ARG0 s22e1
            :ARG1 (s22d2 / dluhopis
                :mod (s22x7 / #Percnt
                    :mod (s22x8 / 7.40))
                :mod (s22t2 / termínový
                    :refer-number plural)
                :mod (s22s2 / splatný
                    :temporal (s22r2 / rok
                        :name (s22x9 / 2017)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :effect (s22v2 / výnos
                :mod (s22x10 / #Percnt
                    :mod (s22x11 / 7.50))
                :refer-number singular)
            :refer-number plural
            :aspect performance))

# alignment:
s22a1: 17-17
s22o1: 11-12
s22d1: 6-6
s22x1: 2-2
s22x2: 1-1
s22t1: 5-5
s22s1: 7-7
s22r1: 8-9
s22x3: 10-10
s22v1: 13-14
s22x4: 16-16
s22x5: 15-15
s22e1: 0-0
s22o2: 28-29
s22d2: 23-23
s22x7: 19-19
s22x8: 18-18
s22t2: 22-22
s22s2: 24-24
s22r2: 25-26
s22x9: 27-27
s22v2: 30-31
s22x10: 33-33
s22x11: 32-32

# document level annotation:
(s22s0 / sentence
    :coref ((s22r1 :same-entity s14r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1        2         3    4     5  6       7    8       9      10 11    12          13        14           15        16   17
Words: Existují dluhopisy páté série v  hodnotě 49.9 milionu dolarů ,  které nepodléhají federální alternativní minimální dani .

# sentence level graph:
(s23e1 / existovat-001
        :ARG0 (s23d1 / dluhopis
            :mod (s23s1 / série
                :mod (s23p1 / pátý
                    :refer-number singular)
                :instrument (s23h1 / hodnota
                    :mod (s23m1 / milión
                        :mod (s23x1 / 49.9)
                        :mod (s23d2 / dolar
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG0-of (s23p2 / podléhat-001
                :ARG1 (s23d3 / daň
                    :mod (s23f1 / federální
                        :refer-number singular)
                    :mod (s23a1 / alternativní
                        :refer-number singular)
                    :mod (s23m2 / minimální
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect activity
                :polarity -)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s23e1: 1-1
s23d1: 2-2,11-11
s23s1: 4-4
s23p1: 3-3
s23h1: 5-6
s23m1: 8-8
s23x1: 7-7
s23d2: 9-9
s23p2: 12-12
s23d3: 16-16
s23f1: 13-13
s23a1: 14-14
s23m2: 15-15

# document level annotation:
(s23s0 / sentence
    :coref ((s23d3 :same-entity s19d3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2       3          4  5      6    7  8    9  10   11
Words: Ty nabudou splatnosti v  letech 2005 ,  2009 a  2029 .

# sentence level graph:
(s24n1 / nabýt-001
        :ARG0 (s24t1 / ten
            :refer-number plural)
        :ARG1 (s24s1 / splatnost
            :refer-number singular)
        :temporal (s24r1 / rok
            :name (s24a1 / and
                :op1 (s24x1 / 2005)
                :op2 (s24x2 / 2009)
                :op3 (s24x3 / 2029))
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s24n1: 2-2
s24t1: 1-1
s24s1: 3-3
s24r1: 4-5
s24a1: 9-9
s24x1: 6-6
s24x2: 8-8
s24x3: 10-10

# document level annotation:
(s24s0 / sentence
    :coref ((s24t1 :same-entity s23d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1         2       3  4    5    6    7  8  9  10 11 12 13 14    15 16   17      18 19        20      21
Words: Dluhopisy splatné v  roce 2005 mají 7  1  /  2  %  -  ní kupon a  jsou oceněny na nominální hodnotu .

# sentence level graph:
(s25a1 / and
        :op1 (s25m1 / mít-002
            :ARG0 (s25d1 / dluhopis
                :mod (s25s1 / splatný
                    :temporal (s25r1 / rok
                        :name (s25x1 / 2005)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s25k1 / kupon
                :mod (s25x2 / #Percnt
                    :mod (s25a2 / and
                        :op1 (s25x3 / 7)
                        :op2 (s25m2 / math
                            :op1 (s25x4 / 1)
                            :op2 (s25x5 / 2))))
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect state)
        :op2 (s25o1 / ocenit-001
            :ARG1 s25d1
            :ARG0 (s25e1 / entity)
            :effect (s25h1 / hodnota
                :mod (s25n1 / nominální
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :aspect performance))

# alignment:
s25a1: 15-15
s25m1: 6-6
s25d1: 1-1
s25s1: 2-2
s25r1: 3-4
s25x1: 5-5
s25k1: 14-14
s25x2: 11-11
s25a2: 0-0
s25x3: 7-7
s25m2: 9-9
s25x4: 8-8
s25x5: 10-10
s25o1: 16-17
s25e1: 0-0
s25h1: 18-18,20-20
s25n1: 19-19

# document level annotation:
(s25s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1  2  3  4  5  6  7  8         9       10 11   12   13   14      15 16    17   18 19 20 21 22 23 24 25 26 27        28      29 30   31   32   33      34 35 36 37 38 39 40      41   42 43
Words: 7  5  /  8  %  -  ní dluhopisy splatné v  roce 2009 jsou oceněny na výnos 7.65 %  a  7  5  /  8  %  -  ní dluhopisy splatné v  roce 2029 jsou oceněny na 98 1  /  2  s  výnosem 7.74 %  .

# sentence level graph:
(s26a1 / and
        :op1 (s26o1 / ocenit-001
            :ARG0 (s26e1 / entity)
            :ARG1 (s26d1 / dluhopis
                :mod (s26x1 / #Percnt
                    :mod (s26a2 / and
                        :op1 (s26x2 / 7)
                        :op2 (s26m1 / math
                            :op1 (s26x3 / 5)
                            :op2 (s26x4 / 8))))
                :mod (s26s1 / splatný
                    :temporal (s26r1 / rok
                        :name (s26x5 / 2009)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :effect (s26v1 / výnos
                :mod (s26x6 / #Percnt
                    :mod (s26x7 / 7.65))
                :refer-number singular)
            :refer-number plural
            :aspect performance)
        :op2 (s26o2 / ocenit-001
            :ARG0 s26e1
            :ARG1 (s26d2 / dluhopis
                :mod (s26x9 / #Percnt
                    :mod (s26a3 / and
                        :op1 (s26x10 / 7)
                        :op2 (s26m2 / math
                            :op1 (s26x11 / 5)
                            :op2 (s26x12 / 8))))
                :mod (s26s2 / splatný
                    :temporal (s26r2 / rok
                        :name (s26x13 / 2029)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :effect (s26a4 / and
                :op1 (s26x14 / 98)
                :op2 (s26m3 / math
                    :op1 (s26x15 / 1)
                    :op2 (s26x16 / 2)))
            :companion (s26v2 / výnos
                :mod (s26x17 / #Percnt
                    :mod (s26x18 / 7.74))
                :refer-number singular)
            :refer-number plural
            :aspect performance))

# alignment:
s26a1: 19-19
s26o1: 13-14
s26d1: 8-8
s26x1: 5-5
s26a2: 0-0
s26x2: 1-1
s26m1: 3-3
s26x3: 2-2
s26x4: 4-4
s26s1: 9-9
s26r1: 10-11
s26x5: 12-12
s26v1: 15-16
s26x6: 18-18
s26x7: 17-17
s26e1: 0-0
s26o2: 32-33
s26d2: 27-27
s26x9: 24-24
s26a3: 0-0
s26x10: 20-20
s26m2: 22-22
s26x11: 21-21
s26x12: 23-23
s26s2: 28-28
s26r2: 29-30
s26x13: 31-31
s26a4: 0-0
s26x14: 34-35
s26m3: 37-37
s26x15: 34-34,36-36
s26x16: 34-34,38-38
s26v2: 39-40
s26x17: 42-42
s26x18: 41-41

# document level annotation:
(s26s0 / sentence
    :coref ((s26r1 :same-entity s22r1)
            (s26x5 :same-entity s22x3)
            (s26r2 :same-entity s18r5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1        2         3  4           5     6  7  8          9   10 11
Words: Ručitelé očekávají od společnosti Moody '  s  ohodnocení dvě A  .

# sentence level graph:
(s27o1 / očekávat-001
        :ARG0 (s27r1 / ručitel
            :refer-number plural)
        :source (s27s1 / společnost
            :name (s27x1 / #Forn
                :FPHR (s27m1 / Moody)
                :FPHR (s27x2 / ')
                :FPHR (s27s2 / s))
            :refer-number singular)
        :ARG1 (s27o2 / ohodnocení
            :name (s27a1 / A
                :mod (s27d1 / dva
                    :refer-number plural))
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s27o1: 2-2
s27r1: 1-1
s27s1: 3-4
s27x1: 0-0
s27m1: 5-5
s27x2: 6-6
s27s2: 7-7
s27o2: 8-8
s27a1: 10-10
s27d1: 9-9

# document level annotation:
(s27s0 / sentence
    :coref ((s27s1 :same-entity s5s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1          2       3  4 5 6        7 8
Words: společnost Heiwado Co . ( Japonsko ) -

# sentence level graph:
(s28s1 / společnost
        :name (s28x1 / #Forn
            :FPHR (s28h1 / Heiwado)
            :FPHR (s28c1 / Co)
            :FPHR (s28x2 / .))
        :parenthesis (s28j1 / Japonsko
            :refer-number singular)
        :refer-number singular)

# alignment:
s28s1: 1-1
s28x1: 0-0
s28h1: 2-2
s28c1: 3-3
s28x2: 4-4
s28j1: 6-6

# document level annotation:
(s28s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1             2  3       4   5       6      7  8       9  10 11        12   13 14 15        16      17 18         19 20 21 22 23 24 25 26     27 28        29      30 31   32         33    34     35  36
Words: Eurodluhopisy v  hodnotě 100 milionů dolarů a  splatné 16 .  listopadu 1993 ,  s  nákupními poukazy ,  indukující 3  7  /  8  %  -  ní kupony v  nominální hodnotě ,  přes společnost Daiwa Europe Ltd .

# sentence level graph:
(s29e1 / eurodluhopis
        :instrument (s29a1 / and
            :op1 (s29h1 / hodnota
                :mod (s29m1 / milión
                    :mod (s29x1 / 100)
                    :mod (s29d1 / dolar
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :op2 (s29s1 / splatný
                :temporal (s29l1 / listopad
                    :mod (s29x2 / 16)
                    :mod (s29x3 / 1993)
                    :refer-number singular)
                :refer-number plural))
        :companion (s29p1 / poukaz
            :mod (s29n1 / nákupní
                :refer-number plural)
            :refer-number plural)
        :mod (s29i1 / indukující
            :ARG1 (s29k1 / kupón
                :mod (s29x4 / #Percnt
                    :mod (s29a2 / and
                        :op1 (s29x5 / 3)
                        :op2 (s29m2 / math
                            :op1 (s29x6 / 8)
                            :op2 (s29x7 / 7))))
                :instrument (s29h2 / hodnota
                    :mod (s29n2 / nominální
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural)
        :instrument (s29s2 / společnost
            :name (s29x8 / #Forn
                :FPHR (s29d2 / Daiwa)
                :FPHR (s29e2 / Europe)
                :FPHR (s29l2 / Ltd))
            :refer-number singular)
        :refer-number plural)

# alignment:
s29e1: 1-1
s29a1: 7-7
s29h1: 2-3
s29m1: 5-5
s29x1: 4-4
s29d1: 6-6
s29s1: 8-8
s29l1: 11-11
s29x2: 9-10
s29x3: 12-12
s29p1: 14-14,16-16
s29n1: 15-15
s29i1: 18-18
s29k1: 26-26
s29x4: 23-23
s29a2: 0-0
s29x5: 19-19
s29m2: 21-21
s29x6: 22-22
s29x7: 20-20
s29h2: 27-27,29-29
s29n2: 28-28
s29s2: 31-32
s29x8: 0-0
s29d2: 33-33
s29e2: 34-34
s29l2: 35-35

# document level annotation:
(s29s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1     2        3  4       5    6      7  8     9    10    11    12   13           14 15 16 17        18   19 20 21 22        23   24 25          26 27     28    29 30         31     32 33 34 35 36 37 38        39   40    41 42      43   44       45   46       47 48    49
Words: Každý dluhopis v  hodnotě 5000 dolarů s  sebou nese jeden opční list uplatnitelný od 30 .  listopadu 1989 do 2  .  listopadu 1993 ,  opravňující k  nákupu akcií za očekávanou prémii 2  1  /  2  %  z  uzavírací ceny akcií ,  přičemž tyto podmínky jsou fixovány do úterý .

# sentence level graph:
(s30a1 / and
        :op1 (s30n1 / nést-011
            :ARG0 (s30d1 / dluhopis
                :mod (s30k1 / každý
                    :refer-number singular)
                :instrument (s30h1 / hodnota
                    :mod (s30d2 / dolar
                        :mod (s30x1 / 5000)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :part-of-phraseme (s30s1 / s_sebou)
            :ARG1 (s30l1 / list
                :mod (s30j1 / jeden
                    :refer-number singular)
                :mod (s30o1 / opční
                    :refer-number singular)
                :mod (s30a2 / and
                    :op1 (s30u1 / uplatnitelný
                        :temporal (s30l2 / listopad
                            :mod (s30x2 / 30)
                            :mod (s30x3 / 1989
                                :refer-number singular)
                            :refer-number singular)
                        :temporal (s30l3 / listopad
                            :mod (s30x4 / 2)
                            :mod (s30x5 / 1993)
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s30o2 / opravňující
                        :ARG1 (s30n2 / nákup
                            :mod (s30a3 / akcie
                                :refer-number plural)
                            :mod (s30p1 / prémie
                                :mod (s30o3 / očekávaný
                                    :refer-number singular)
                                :mod (s30x6 / #Percnt
                                    :mod (s30a4 / and
                                        :op1 (s30x7 / 2)
                                        :op2 (s30m1 / math
                                            :op1 (s30x8 / 2)
                                            :op2 (s30x9 / 1)))
                                    :start (s30c1 / cena
                                        :mod (s30u2 / uzavírací
                                            :refer-number singular)
                                        :mod (s30a5 / akcie
                                            :refer-number plural)
                                        :refer-number singular))
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s30f1 / fixovat-001
            :ARG0 (s30e1 / entity)
            :ARG1 (s30p2 / podmínka
                :mod (s30t1 / tento
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd)
            :temporal (s30u3 / úterý
                :refer-number singular)
            :refer-number plural
            :aspect activity))

# alignment:
s30a1: 42-42
s30n1: 9-9
s30d1: 2-2
s30k1: 1-1
s30h1: 3-4
s30d2: 6-6
s30x1: 5-5
s30s1: 7-8
s30l1: 12-12
s30j1: 10-10
s30o1: 11-11
s30a2: 24-24
s30u1: 13-13
s30l2: 14-14,17-17
s30x2: 15-16
s30x3: 18-18
s30l3: 19-19,22-22
s30x4: 20-21
s30x5: 23-23
s30o2: 25-25
s30n2: 26-27
s30a3: 28-28
s30p1: 29-29,31-31
s30o3: 30-30
s30x6: 36-36
s30a4: 0-0
s30x7: 32-32
s30m1: 34-34
s30x8: 35-35
s30x9: 33-33
s30c1: 37-37,39-39
s30u2: 38-38
s30a5: 40-40
s30f1: 45-46
s30e1: 0-0
s30p2: 44-44
s30t1: 43-43
s30u3: 47-48

# document level annotation:
(s30s0 / sentence
    :coref ((s30d1 :same-entity s29e1)
            (s30x3 :same-entity s18r3)
            (s30x5 :same-entity s29x3)
            (s30p2 :same-event s30n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1        2    3 4 5 6 7
Words: Poplatky jsou 2 1 / 4 .

# sentence level graph:
(s31b1 / být-007
        :ARG0 (s31p1 / poplatek
            :refer-number plural)
        :ARG1 (s31a1 / and
            :op1 (s31x1 / 2)
            :op2 (s31m1 / math
                :op1 (s31x2 / 1)
                :op2 (s31x3 / 4)))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s31b1: 2-2
s31p1: 1-1
s31a1: 0-0
s31x1: 3-3
s31m1: 5-5
s31x2: 4-4
s31x3: 6-6

# document level annotation:
(s31s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1          2       3           4       5            6 7       8 9
Words: společnost Svenska Intecknings Garanti Aktiebolaget ( Švédsko ) -

# sentence level graph:
(s32s1 / společnost
        :name (s32x1 / #Forn
            :FPHR (s32s2 / Svenska)
            :FPHR (s32i1 / Intecknings)
            :FPHR (s32g1 / Garanti)
            :FPHR (s32a1 / Aktiebolaget))
        :parenthesis (s32s3 / Švédsko
            :refer-number singular)
        :refer-number singular)

# alignment:
s32s1: 1-1
s32x1: 0-0
s32s2: 2-2
s32i1: 3-3
s32g1: 4-4
s32a1: 5-5
s32s3: 7-7

# document level annotation:
(s32s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1  2  3  4  5             6  7       8  9       10   11      12 13 14        15   16   17      18 19  20 21 22 23 24      25   26 27  28     29       30 31   32         33     34      35            36
Words: 6  %  -  ní eurodluhopisy v  hodnotě 20 miliard jenů splatné 21 .  listopadu 1994 byly oceněny na 101 3  /  4  s  výnosem 6.03 %  bez plných poplatků ,  přes společnost Mitsui Finance International .

# sentence level graph:
(s33o1 / ocenit-001
        :ARG1 (s33e1 / eurodluhopis
            :mod (s33x1 / #Percnt
                :mod (s33x2 / 6))
            :instrument (s33h1 / hodnota
                :mod (s33m1 / miliarda
                    :mod (s33x3 / 20)
                    :mod (s33j1 / jen
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :mod (s33s1 / splatný
                :temporal (s33l1 / listopad
                    :mod (s33x4 / 21)
                    :mod (s33x5 / 1994)
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s33e2 / entity)
        :effect (s33a1 / and
            :op1 (s33x6 / 101)
            :op2 (s33m2 / math
                :op1 (s33x7 / 3)
                :op2 (s33x8 / 4)))
        :companion (s33v1 / výnos
            :mod (s33x9 / #Percnt
                :mod (s33x10 / 6.03))
            :companion (s33p1 / poplatek
                :mod (s33p2 / plný
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :instrument (s33s2 / společnost
            :name (s33x11 / #Forn
                :FPHR (s33m3 / Mitsui)
                :FPHR (s33f1 / Finance)
                :FPHR (s33i1 / International))
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s33o1: 16-17
s33e1: 5-5
s33x1: 2-2
s33x2: 1-1
s33h1: 6-7
s33m1: 9-9
s33x3: 8-8
s33j1: 10-10
s33s1: 11-11
s33l1: 14-14
s33x4: 12-13
s33x5: 15-15
s33e2: 0-0
s33a1: 0-0
s33x6: 18-19
s33m2: 21-21
s33x7: 18-18,20-20
s33x8: 18-18,22-22
s33v1: 23-24
s33x9: 26-26
s33x10: 25-25
s33p1: 27-27,29-29
s33p2: 28-28
s33s2: 31-32
s33x11: 0-0
s33m3: 33-33
s33f1: 34-34
s33i1: 35-35

# document level annotation:
(s33s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1      2           3       4             5
Words: Ručeno společností Svenska Handelsbanken .

# sentence level graph:
(s34r1 / ručit-001
        :ARG1 (s34e1 / entity
            :refer-number plural)
        :ARG2 (s34e2 / entity)
        :ARG0 (s34s1 / společnost
            :name (s34x1 / #Forn
                :FPHR (s34s2 / Svenska)
                :FPHR (s34h1 / Handelsbanken))
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s34r1: 1-1
s34e1: 0-0
s34e2: 0-0
s34s1: 2-2
s34x1: 0-0
s34s2: 3-3
s34h1: 4-4

# document level annotation:
(s34s0 / sentence
    :coref ((s34e1 :same-entity s33e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1        2    3 4 5 6 7
Words: Poplatky jsou 1 7 / 8 .

# sentence level graph:
(s35b1 / být-007
        :ARG0 (s35p1 / poplatek
            :refer-number plural)
        :ARG1 (s35a1 / and
            :op1 (s35x1 / 1)
            :op2 (s35m1 / math
                :op1 (s35x2 / 7)
                :op2 (s35x3 / 8)))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s35b1: 2-2
s35p1: 1-1
s35a1: 0-0
s35x1: 3-3
s35m1: 5-5
s35x2: 4-4
s35x3: 6-6

# document level annotation:
(s35s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1          2         3 4  5 6 7        8 9
Words: společnost Takashima & Co . ( Japonsko ) -

# sentence level graph:
(s36s1 / společnost
        :name (s36x1 / #Forn
            :FPHR (s36t1 / Takashima)
            :FPHR (s36x2 / &)
            :FPHR (s36c1 / Co)
            :FPHR (s36x3 / .))
        :parenthesis (s36j1 / Japonsko
            :refer-number singular)
        :refer-number singular)

# alignment:
s36s1: 1-1
s36x1: 0-0
s36t1: 2-2
s36x2: 3-3
s36c1: 4-4
s36x3: 5-5
s36j1: 7-7

# document level annotation:
(s36s0 / sentence
    :coref ((s36j1 :same-entity s28j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1        2       3             4     5      6  7       8  9       10          11     12      13 14 15     16   17 18 19     20   21 22 23  24      25 26        27      28 29   30         31       32   33 34        35 36
Words: Soukromě uložené konvertibilní cenné papíry v  hodnotě 50 milionů švýcarských franků splatné 31 .  března 1994 ,  s  pevným 0.25 %  -  ním kuponem v  nominální hodnotě ,  přes společnost Yamaichi Bank (  Švýcarsko )  .

# sentence level graph:
(s37p1 / papír
        :mod (s37u1 / uložený
            :manner (s37s1 / soukromě)
            :refer-number plural)
        :mod (s37k1 / konvertibilní
            :refer-number plural)
        :mod (s37c1 / cenný
            :refer-number plural)
        :instrument (s37h1 / hodnota
            :mod (s37m1 / milión
                :mod (s37x1 / 50)
                :mod (s37f1 / frank
                    :mod (s37s2 / švýcarský
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :mod (s37s3 / splatný
            :temporal (s37b1 / březen
                :mod (s37x2 / 31)
                :mod (s37x3 / 1994)
                :refer-number singular)
            :refer-number plural)
        :companion (s37k2 / kupon
            :mod (s37p2 / pevný
                :refer-number singular)
            :mod (s37x4 / #Percnt
                :mod (s37x5 / 0.25))
            :instrument (s37h2 / hodnota
                :mod (s37n1 / nominální
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :instrument (s37s4 / společnost
            :name (s37x6 / #Forn
                :FPHR (s37y1 / Yamaichi)
                :FPHR (s37b2 / Bank))
            :parenthesis (s37s5 / Švýcarsko
                :refer-number singular)
            :refer-number singular)
        :refer-number plural)

# alignment:
s37p1: 5-5
s37u1: 2-2
s37s1: 1-1
s37k1: 3-3
s37c1: 4-4
s37h1: 6-7
s37m1: 9-9
s37x1: 8-8
s37f1: 11-11
s37s2: 10-10
s37s3: 12-12
s37b1: 15-15
s37x2: 13-14
s37x3: 16-16
s37k2: 18-18,24-24
s37p2: 19-19
s37x4: 21-21
s37x5: 20-20
s37h2: 25-25,27-27
s37n1: 26-26
s37s4: 29-30
s37x6: 0-0
s37y1: 31-31
s37b2: 32-32
s37s5: 34-34

# document level annotation:
(s37s0 / sentence
    :coref ((s37x3 :same-entity s33x5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1     2      3  4  5  6      7    8  9      10  11 12 13 14 15      16   17 18
Words: Opční prodej z  31 .  března 1992 za daných 107 7  /  8  s  výnosem 3.43 %  .

# sentence level graph:
(s38p1 / prodej
        :mod (s38o1 / opční
            :refer-number singular)
        :temporal (s38b1 / březen
            :mod (s38x1 / 31)
            :mod (s38x2 / 1992
                :refer-number singular)
            :refer-number singular)
        :mod (s38a1 / and
            :op1 (s38x3 / 107
                :mod (s38d1 / daný
                    :refer-number plural))
            :op2 (s38m1 / math
                :op1 (s38x4 / 7
                    :mod s38d1)
                :op2 (s38x6 / 8
                    :mod s38d1)))
        :companion (s38v1 / výnos
            :mod (s38x8 / #Percnt
                :mod (s38x9 / 3.43))
            :refer-number singular)
        :refer-number singular)

# alignment:
s38p1: 2-2
s38o1: 1-1
s38b1: 3-3,6-6
s38x1: 4-5
s38x2: 7-7
s38a1: 0-0
s38x3: 8-8,10-10
s38d1: 9-9
s38m1: 12-12
s38x4: 8-8,11-11
s38x6: 8-8,13-13
s38v1: 14-15
s38x8: 17-17
s38x9: 16-16

# document level annotation:
(s38s0 / sentence
    :coref ((s38x2 :same-entity s21r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1     2     3     4  5       6     7           8      9  10 11 12 13        14   15 16 17 18     19   20         21 22 23 24 25 26     27  28        29    30    31 32      33 34  35   36  37        38       39
Words: Každý cenný papír v  hodnotě 50000 švýcarských franků je od 30 .  listopadu 1989 do 16 .  března 1994 směnitelný za 5  %  -  ní prémii nad uzavírací cenou akcie v  pondělí ,  kdy mají být stanoveny podmínky .

# sentence level graph:
(s39b1 / být-007
        :ARG0 (s39p1 / papír
            :mod (s39k1 / každý
                :refer-number singular)
            :mod (s39c1 / cenný
                :refer-number singular)
            :instrument (s39h1 / hodnota
                :mod (s39f1 / frank
                    :mod (s39x1 / 50000)
                    :mod (s39s1 / švýcarský
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :temporal (s39l1 / listopad
            :mod (s39x2 / 30)
            :mod (s39x3 / 1989)
            :refer-number singular)
        :temporal (s39b2 / březen
            :mod (s39x4 / 16)
            :mod (s39x5 / 1994)
            :refer-number singular)
        :ARG1 (s39s2 / směnitelný
            :effect (s39p2 / prémie
                :mod (s39x6 / #Percnt
                    :mod (s39x7 / 5))
                :regard (s39c2 / cena
                    :mod (s39u1 / uzavírací
                        :refer-number singular)
                    :mod (s39a1 / akcie
                        :refer-number singular)
                    :temporal (s39p3 / pondělí
                        :temporal-of (s39s3 / stanovit-004
                            :ARG0 (s39e1 / entity)
                            :ARG1 (s39p4 / podmínka
                                :refer-number plural)
                            :refer-number plural
                            :aspect performance)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s39b1: 9-9
s39p1: 3-3
s39k1: 1-1
s39c1: 2-2
s39h1: 4-5
s39f1: 8-8
s39x1: 6-6
s39s1: 7-7
s39l1: 10-10,13-13
s39x2: 11-12
s39x3: 14-14
s39b2: 15-15,18-18
s39x4: 16-17
s39x5: 19-19
s39s2: 20-20
s39p2: 21-21,26-26
s39x6: 23-23
s39x7: 22-22
s39c2: 27-27,29-29
s39u1: 28-28
s39a1: 30-30
s39p3: 31-32,34-34
s39s3: 35-37
s39e1: 0-0
s39p4: 38-38

# document level annotation:
(s39s0 / sentence
    :coref ((s39p1 :same-entity s37p1)
            (s39l1 :same-entity s30l2)
            (s39x3 :same-entity s30x3)
            (s39x5 :same-entity s37x3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1        2    3 4 5 6 7
Words: Poplatky jsou 1 3 / 4 .

# sentence level graph:
(s40b1 / být-007
        :ARG0 (s40p1 / poplatek
            :refer-number plural)
        :ARG1 (s40a1 / and
            :op1 (s40x1 / 1)
            :op2 (s40m1 / math
                :op1 (s40x2 / 3)
                :op2 (s40x3 / 4)))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s40b1: 2-2
s40p1: 1-1
s40a1: 0-0
s40x1: 3-3
s40m1: 5-5
s40x2: 4-4
s40x3: 6-6

# document level annotation:
(s40s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1          2          3      4  5 6 7        8 9
Words: společnost Mitsubishi Pencil Co . ( Japonsko ) -

# sentence level graph:
(s41s1 / společnost
        :name (s41x1 / #Forn
            :FPHR (s41m1 / Mitsubishi)
            :FPHR (s41p1 / Pencil)
            :FPHR (s41c1 / Co)
            :FPHR (s41x2 / .))
        :parenthesis (s41j1 / Japonsko
            :refer-number singular)
        :refer-number singular)

# alignment:
s41s1: 1-1
s41x1: 0-0
s41m1: 2-2
s41p1: 3-3
s41c1: 4-4
s41x2: 5-5
s41j1: 7-7

# document level annotation:
(s41s0 / sentence
    :coref ((s41j1 :same-entity s36j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1        2       3             4     5      6  7       8  9       10          11     12      13 14 15       16   17 18 19     20   21 22 23  24      25 26        27      28 29   30         31    32   33 34          35
Words: Soukromě uložené konvertibilní cenné papíry v  hodnotě 60 milionů švýcarských franků splatné 31 .  prosince 1993 ,  s  pevným 0.25 %  -  ním kuponem v  nominální hodnotě ,  přes společnost Union Bank of Switzerland .

# sentence level graph:
(s42p1 / papír
        :mod (s42u1 / uložený
            :manner (s42s1 / soukromě)
            :refer-number plural)
        :mod (s42k1 / konvertibilní
            :refer-number plural)
        :mod (s42c1 / cenný
            :refer-number plural)
        :instrument (s42h1 / hodnota
            :mod (s42m1 / milión
                :mod (s42x1 / 60)
                :mod (s42f1 / frank
                    :mod (s42s2 / švýcarský
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :mod (s42s3 / splatný
            :temporal (s42p2 / prosinec
                :mod (s42x2 / 31)
                :mod (s42x3 / 1993)
                :refer-number singular)
            :refer-number plural)
        :companion (s42k2 / kupon
            :mod (s42p3 / pevný
                :refer-number singular)
            :mod (s42x4 / #Percnt
                :mod (s42x5 / 0.25))
            :instrument (s42h2 / hodnota
                :mod (s42n1 / nominální
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :instrument (s42s4 / společnost
            :name (s42x6 / #Forn
                :FPHR (s42u2 / Union)
                :FPHR (s42b1 / Bank)
                :FPHR (s42o1 / of)
                :FPHR (s42s5 / Switzerland))
            :refer-number singular)
        :refer-number plural)

# alignment:
s42p1: 5-5
s42u1: 2-2
s42s1: 1-1
s42k1: 3-3
s42c1: 4-4
s42h1: 6-7
s42m1: 9-9
s42x1: 8-8
s42f1: 11-11
s42s2: 10-10
s42s3: 12-12
s42p2: 15-15
s42x2: 13-14
s42x3: 16-16
s42k2: 18-18,24-24
s42p3: 19-19
s42x4: 21-21
s42x5: 20-20
s42h2: 25-25,27-27
s42n1: 26-26
s42s4: 29-30
s42x6: 0-0
s42u2: 31-31
s42b1: 32-32
s42o1: 33-33
s42s5: 34-34

# document level annotation:
(s42s0 / sentence
    :coref ((s42x3 :same-entity s30x5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1     2      3  4  5        6    7  8          9   10 11 12 13 14      15   16 17
Words: Opční prodej 31 .  prosince 1991 za fixovaných 106 7  /  8  s  výnosem 3.42 %  .

# sentence level graph:
(s43p1 / prodej
        :mod (s43o1 / opční
            :refer-number singular)
        :temporal (s43p2 / prosinec
            :mod (s43x1 / 31)
            :mod (s43x2 / 1991
                :refer-number singular)
            :refer-number singular)
        :mod (s43a1 / and
            :op1 (s43x3 / 106
                :mod (s43f1 / fixovaný
                    :refer-number plural))
            :op2 (s43m1 / math
                :op1 (s43x4 / 7
                    :mod s43f1)
                :op2 (s43x6 / 8
                    :mod s43f1)))
        :companion (s43v1 / výnos
            :mod (s43x8 / #Percnt
                :mod (s43x9 / 3.42))
            :refer-number singular)
        :refer-number singular)

# alignment:
s43p1: 2-2
s43o1: 1-1
s43p2: 5-5
s43x1: 3-4
s43x2: 6-6
s43a1: 0-0
s43x3: 7-7,9-9
s43f1: 8-8
s43m1: 11-11
s43x4: 7-7,10-10
s43x6: 7-7,12-12
s43v1: 13-14
s43x8: 16-16
s43x9: 15-15

# document level annotation:
(s43s0 / sentence
    :coref ((s43x2 :same-entity s15r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1     2     3     4  5       6     7           8      9  10 11 12 13       14   15 16 17 18       19   20         21 22 23 24 25 26     27  28        29    30    31 32    33 34  35   36  37        38       39
Words: Každý cenný papír v  hodnotě 50000 švýcarských franků je od 5  .  prosince 1989 do 31 .  prosince 1993 směnitelný za 5  %  -  ní prémii nad uzavírací cenou akcie v  úterý ,  kdy mají být stanoveny podmínky .

# sentence level graph:
(s44b1 / být-007
        :ARG0 (s44p1 / papír
            :mod (s44k1 / každý
                :refer-number singular)
            :mod (s44c1 / cenný
                :refer-number singular)
            :instrument (s44h1 / hodnota
                :mod (s44f1 / frank
                    :mod (s44x1 / 50000)
                    :mod (s44s1 / švýcarský
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :temporal (s44p2 / prosinec
            :mod (s44x2 / 5)
            :mod (s44x3 / 1989)
            :refer-number singular)
        :temporal (s44p3 / prosinec
            :mod (s44x4 / 31)
            :mod (s44x5 / 1993)
            :refer-number singular)
        :ARG1 (s44s2 / směnitelný
            :effect (s44p4 / prémie
                :mod (s44x6 / #Percnt
                    :mod (s44x7 / 5))
                :regard (s44c2 / cena
                    :mod (s44u1 / uzavírací
                        :refer-number singular)
                    :mod (s44a1 / akcie
                        :refer-number singular)
                    :temporal (s44u2 / úterý
                        :temporal-of (s44s3 / stanovit-004
                            :ARG0 (s44e1 / entity)
                            :ARG1 (s44p5 / podmínka
                                :refer-number plural)
                            :refer-number plural
                            :aspect performance)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s44b1: 9-9
s44p1: 3-3
s44k1: 1-1
s44c1: 2-2
s44h1: 4-5
s44f1: 8-8
s44x1: 6-6
s44s1: 7-7
s44p2: 10-10,13-13
s44x2: 11-12
s44x3: 14-14
s44p3: 15-15,18-18
s44x4: 16-17
s44x5: 19-19
s44s2: 20-20
s44p4: 21-21,26-26
s44x6: 23-23
s44x7: 22-22
s44c2: 27-27,29-29
s44u1: 28-28
s44a1: 30-30
s44u2: 31-32,34-34
s44s3: 35-37
s44e1: 0-0
s44p5: 38-38

# document level annotation:
(s44s0 / sentence
    :coref ((s44p1 :same-entity s42p1)
            (s44x3 :same-entity s39x3)
            (s44p3 :same-entity s42p2)
            (s44x5 :same-entity s42x3)
            (s44u2 :same-entity s30u3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1        2    3 4 5 6 7
Words: Poplatky jsou 1 5 / 8 .

# sentence level graph:
(s45b1 / být-007
        :ARG0 (s45p1 / poplatek
            :refer-number plural)
        :ARG1 (s45a1 / and
            :op1 (s45x1 / 1)
            :op2 (s45m1 / math
                :op1 (s45x2 / 5)
                :op2 (s45x3 / 8)))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s45b1: 2-2
s45p1: 1-1
s45a1: 0-0
s45x1: 3-3
s45m1: 5-5
s45x2: 4-4
s45x3: 6-6

# document level annotation:
(s45s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1          2       3      4    5 6 7        8 9
Words: společnost Koizumi Sangyo Corp . ( Japonsko ) -

# sentence level graph:
(s46s1 / společnost
        :name (s46x1 / #Forn
            :FPHR (s46k1 / Koizumi)
            :FPHR (s46s2 / Sangyo)
            :FPHR (s46c1 / Corp)
            :FPHR (s46x2 / .))
        :parenthesis (s46j1 / Japonsko
            :refer-number singular)
        :refer-number singular)

# alignment:
s46s1: 1-1
s46x1: 0-0
s46k1: 2-2
s46s2: 3-3
s46c1: 4-4
s46x2: 5-5
s46j1: 7-7

# document level annotation:
(s46s0 / sentence
    :coref ((s46j1 :same-entity s41j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1  2  3  4  5  6  7  8        9       10    11     12 13      14 15      16          17     18      19 20 21        22   23   24      25 26 27 28 29 30   31         32  33 34   35     36   37 38        39 40
Words: 6  1  /  2  %  -  ní soukromě uložené cenné papíry v  hodnotě 20 milionů švýcarských franků splatné 29 .  listopadu 1996 byly oceněny na 99 1  /  2  přes společnost Dai -  Ichi Kangyo Bank (  Švýcarsko )  .

# sentence level graph:
(s47o1 / ocenit-001
        :ARG1 (s47p1 / papír
            :mod (s47x1 / #Percnt
                :mod (s47a1 / and
                    :op1 (s47x2 / 6)
                    :op2 (s47m1 / math
                        :op1 (s47x3 / 1)
                        :op2 (s47x4 / 2))))
            :mod (s47u1 / uložený
                :manner (s47s1 / soukromě)
                :refer-number plural)
            :mod (s47c1 / cenný
                :refer-number plural)
            :instrument (s47h1 / hodnota
                :mod (s47m2 / milión
                    :mod (s47x5 / 20)
                    :mod (s47f1 / frank
                        :mod (s47s2 / švýcarský
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :mod (s47s3 / splatný
                :temporal (s47l1 / listopad
                    :mod (s47x6 / 29)
                    :mod (s47x7 / 1996)
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s47e1 / entity)
        :effect (s47a2 / and
            :op1 (s47x8 / 99)
            :op2 (s47m3 / math
                :op1 (s47x9 / 1)
                :op2 (s47x10 / 2)))
        :instrument (s47s4 / společnost
            :name (s47x11 / #Forn
                :FPHR (s47d1 / Dai)
                :FPHR (s47x12 / -)
                :FPHR (s47i1 / Ichi)
                :FPHR (s47k1 / Kangyo)
                :FPHR (s47b1 / Bank))
            :parenthesis (s47s5 / Švýcarsko
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s47o1: 23-24
s47p1: 11-11
s47x1: 5-5
s47a1: 0-0
s47x2: 1-1
s47m1: 3-3
s47x3: 2-2
s47x4: 4-4
s47u1: 9-9
s47s1: 8-8
s47c1: 10-10
s47h1: 12-13
s47m2: 15-15
s47x5: 14-14
s47f1: 17-17
s47s2: 16-16
s47s3: 18-18
s47l1: 21-21
s47x6: 19-20
s47x7: 22-22
s47e1: 0-0
s47a2: 0-0
s47x8: 25-26
s47m3: 28-28
s47x9: 25-25,27-27
s47x10: 25-25,29-29
s47s4: 30-31
s47x11: 0-0
s47d1: 32-32
s47x12: 33-33
s47i1: 34-34
s47k1: 35-35
s47b1: 36-36
s47s5: 38-38

# document level annotation:
(s47s0 / sentence
    :coref ((s47s5 :same-entity s37s5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1      2           3   4 5    6      7    8   9
Words: Ručeno společností Dai - Ichi Kangyo Bank Ltd .

# sentence level graph:
(s48r1 / ručit-001
        :ARG1 (s48e1 / entity
            :refer-number plural)
        :ARG2 (s48e2 / entity)
        :ARG0 (s48s1 / společnost
            :name (s48x1 / #Forn
                :FPHR (s48d1 / Dai)
                :FPHR (s48i1 / Ichi)
                :FPHR (s48x2 / -)
                :FPHR (s48k1 / Kangyo)
                :FPHR (s48b1 / Bank)
                :FPHR (s48l1 / Ltd))
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s48r1: 1-1
s48e1: 0-0
s48e2: 0-0
s48s1: 2-2
s48x1: 0-0
s48d1: 3-3
s48i1: 5-5
s48x2: 4-4
s48k1: 6-6
s48b1: 7-7
s48l1: 8-8

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s47p1)
            (s48s1 :same-entity s47s4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1        2    3 4 5 6 7
Words: Poplatky jsou 1 3 / 4 .

# sentence level graph:
(s49b1 / být-007
        :ARG0 (s49p1 / poplatek
            :refer-number plural)
        :ARG1 (s49a1 / and
            :op1 (s49x1 / 1)
            :op2 (s49m1 / math
                :op1 (s49x2 / 3)
                :op2 (s49x3 / 4)))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s49b1: 2-2
s49p1: 1-1
s49a1: 0-0
s49x1: 3-3
s49m1: 5-5
s49x2: 4-4
s49x3: 6-6

# document level annotation:
(s49s0 / sentence)


