################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1       2         3         4    5
Words: Stefanu Edbergovi newyorské noci nesvědčí

# sentence level graph:
(s1s1 / svědčit-001
        :ARG1 (s1e1 / Edberg
            :mod (s1s2 / Stefan
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s1n1 / noc
            :mod (s1n2 / newyorský
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s1s1: 5-5
s1e1: 2-2
s1s2: 1-1
s1n1: 4-4
s1n2: 3-3

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2    3     4    5    6      7      8       9      10 11   12 13    14             15     16 17   18 19      20     21 22     23     24 25    26         27      28    29
Words: Když před dvěma lety Švéd Stefan Edberg podruhé vyhrál US Open ,  kromě grandslamového titulu a  šeku s  nejvíce nulami ,  získal nazpět i  žezlo nejlepšího tenisty světa .

# sentence level graph:
(s2z1 / získat-001
        :temporal (s2v1 / vyhrát-001
            :temporal (s2r1 / rok
                :mod (s2d1 / dva
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s2e1 / Edberg
                :mod (s2s1 / Stefan
                    :refer-number singular)
                :mod (s2s2 / Švéd
                    :refer-number singular)
                :refer-number singular)
            :frequency (s2p1 / podruhé)
            :ARG1 (s2x1 / #Forn
                :FPHR (s2u1 / US)
                :FPHR (s2o1 / Open))
            :refer-number singular
            :aspect performance)
        :subtraction (s2a1 / and
            :op1 (s2t1 / titul
                :mod (s2g1 / grandslamový
                    :refer-number singular)
                :refer-number singular)
            :op2 (s2s3 / šek
                :companion (s2n1 / nula
                    :mod (s2h1 / hodně)
                    :refer-number plural)
                :refer-number singular))
        :ARG0 s2e1
        :goal (s2n2 / nazpět)
        :clausal-marker (s2i1 / i)
        :ARG1 (s2z2 / žezlo
            :possessor (s2t2 / tenista
                :possessor (s2s4 / svět
                    :refer-number singular)
                :mod (s2d2 / dobrý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s2z1: 22-22
s2v1: 1-1,9-9
s2r1: 2-2,4-4
s2d1: 3-3
s2e1: 7-7
s2s1: 6-6
s2s2: 5-5
s2p1: 8-8
s2x1: 0-0
s2u1: 10-10
s2o1: 11-11
s2a1: 16-16
s2t1: 13-13,15-15
s2g1: 14-14
s2s3: 13-13,17-17
s2n1: 18-18,20-20
s2h1: 19-19
s2n2: 23-23
s2i1: 24-24
s2z2: 25-25
s2t2: 27-27
s2s4: 28-28
s2d2: 26-26

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1e1)
            (s2g1 :same-entity s2x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2    3          4  5        6       7    8     9   10    11      12      13      14   15  16     17    18 19  20 21    22   23  24 25
Words: Na jeho vystoupení ve Flushing Meadows padl tehdy jak ulitý popěvek švédské skupiny ABBA The Winner Takes It All (  Vítěz bere vše )  .

# sentence level graph:
(s3p1 / padnout-018
        :ARG1 (s3v1 / vystoupení
            :ARG0 (s3e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :place (s3x1 / #Forn
                :FPHR (s3f1 / Flushing)
                :FPHR (s3m1 / Meadows))
            :refer-number singular)
        :temporal (s3t1 / tehdy)
        :part-of-phraseme (s3j1 / jak_ulitý
            :refer-number singular)
        :ARG0 (s3p2 / popěvek
            :source (s3s1 / skupina
                :name (s3a1 / Abba
                    :refer-number singular)
                :mod (s3s2 / švédský
                    :refer-number singular)
                :refer-number singular)
            :name (s3i1 / identity-91
                :ARG1 (s3x2 / #Forn
                    :FPHR (s3t2 / The)
                    :FPHR (s3w1 / Winner)
                    :FPHR (s3t3 / Takes)
                    :FPHR (s3i2 / It)
                    :FPHR (s3a2 / All))
                :ARG2 (s3b1 / brát-003
                    :ARG0 (s3v2 / vítěz
                        :refer-number singular)
                    :ARG1 (s3v3 / všechen
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s3p1: 7-7
s3v1: 1-1,3-3
s3e1: 2-2
s3x1: 0-0
s3f1: 5-5
s3m1: 6-6
s3t1: 8-8
s3j1: 9-10
s3p2: 11-11
s3s1: 13-13
s3a1: 14-14
s3s2: 12-12
s3i1: 20-20
s3x2: 0-0
s3t2: 15-15
s3w1: 16-16
s3t3: 17-17
s3i2: 18-18
s3a2: 19-19
s3b1: 22-22
s3v2: 21-21
s3v3: 23-23

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2     3     4      5    6       7   8       9       10 11     12   13      14     15   16   17 18          19 20    21   22      23      24 25         26    27         28   29      30      31        32
Words: Kdyby Grand Slamy stejně jako turnaje ATP zavedly novinku ,  kterou jsou hudební vložky mezi gamy ,  vyprovázelo by včera před půlnocí Edberga z  centrkurtu Luise Armstronga opět švédské hudební seskupení .

# sentence level graph:
(s4v1 / vyprovázet-001
        :condition (s4z1 / zavést-003
            :ARG0 (s4s1 / Slam
                :mod (s4g1 / Grand)
                :refer-number plural)
            :manner (s4s2 / stejně
                :comparison (s4z2 / zavést-003
                    :ARG1 s4n1
                    :ARG0 (s4t1 / turnaj
                        :possessor (s4a1 / ATP)
                        :refer-number plural)
                    :refer-number plural
                    :aspect performance))
            :ARG1 (s4n1 / novinka
                :ARG1-of (s4b1 / být-007
                    :ARG0 (s4v2 / vložka
                        :mod (s4h1 / hudební
                            :refer-number plural)
                        :place (s4g2 / game
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :refer-number plural
            :aspect performance)
        :ARG1 (s4e1 / Edberg
            :refer-number singular
            :refer-person 3rd)
        :temporal (s4v3 / včera)
        :temporal (s4p1 / půlnoc
            :refer-number singular)
        :start (s4c1 / centrkurt
            :possessor (s4a2 / Armstrong
                :mod (s4l1 / Luise
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :temporal (s4o1 / opět)
        :ARG0 (s4s3 / seskupení
            :mod (s4s4 / švédský
                :refer-number singular)
            :mod (s4h2 / hudební
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s4v1: 18-19
s4z1: 1-1,8-8
s4s1: 3-3
s4g1: 2-2
s4s2: 4-4
s4z2: 0-0
s4t1: 6-6
s4a1: 7-7
s4n1: 9-9,11-11
s4b1: 12-12
s4v2: 14-14
s4h1: 13-13
s4g2: 15-16
s4e1: 23-23
s4v3: 20-20
s4p1: 21-22
s4c1: 24-25
s4a2: 27-27
s4l1: 26-26
s4o1: 28-28
s4s3: 31-31
s4s4: 29-29
s4h2: 30-30

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3e1)
            (s4s4 :same-entity s3s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1         2    3       4  5    6     7     8  9    10 11   12 13    14       15    16 17    18    19 20       21 22       23      24         25 26 27 28   29 30        31 32        33    34     35          36
Words: Tentokrát však Roxette se svým hitem Crash ,  Boom ,  Bang ,  neboť Edbergův pokus o  třetí titul na dvorcích ve Flushing Meadows ztroskotal ve 3  .  kole na sousedovi ze švédského Vaxjö Jonasu Björkmanovi .

# sentence level graph:
(s5h1 / have-cause-91
        :ARG1 (s5e1 / event
            :clausal-marker (s5v1 / však)
            :temporal (s5t1 / tentokrát)
            :ARG0 (s5r1 / Roxette
                :refer-number plural)
            :companion (s5h2 / hit
                :possessor s5r1
                :name (s5a1 / and
                    :op1 (s5c1 / Crash)
                    :op2 (s5b1 / Boom)
                    :op3 (s5b2 / Bang))
                :refer-number singular)
            :aspect state)
        :ARG2 (s5z1 / ztroskotat-001
            :ARG0 (s5p1 / pokus
                :ARG0 (s5e2 / Edberg
                    :refer-number singular)
                :ARG1 (s5t2 / titul
                    :place (s5d1 / dvorec
                        :place (s5x2 / #Forn
                            :FPHR (s5f1 / Flushing)
                            :FPHR (s5m1 / Meadows))
                        :refer-number plural)
                    :mod (s5t3 / třetí
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :temporal (s5k1 / kolo
                :mod (s5x3 / 3)
                :refer-number singular)
            :place (s5b3 / Björkman
                :mod (s5j1 / Jonas
                    :refer-number singular)
                :mod (s5s1 / soused
                    :start (s5v2 / Vaxjö
                        :mod (s5s2 / švédský
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s5h1: 13-13
s5e1: 0-0
s5v1: 2-2
s5t1: 1-1
s5r1: 3-3,5-5
s5h2: 4-4,6-6
s5a1: 10-10
s5c1: 7-7
s5b1: 9-9
s5b2: 11-11
s5z1: 24-24
s5p1: 15-15
s5e2: 14-14
s5t2: 16-16,18-18
s5d1: 19-20
s5x2: 0-0
s5f1: 22-22
s5m1: 23-23
s5t3: 17-17
s5k1: 25-25,28-28
s5x3: 26-26
s5b3: 29-29,35-35
s5j1: 34-34
s5s1: 30-30
s5v2: 31-31,33-33
s5s2: 32-32

# document level annotation:
(s5s0 / sentence
    :coref ((s5r1 :same-entity s4s3)
            (s5e2 :same-entity s4e1)
            (s5x2 :same-entity s3x1)
            (s5s2 :same-entity s4s4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1               2    3   4     5  6    7    8        9   10      11     12 13      14    15           16     17
Words: Osmadvacetiletý hráč tak prvně od roku 1986 nesplnil své sezonní penzum -  alespoň jedno grandslamové finále .

# sentence level graph:
(s6s1 / splnit-001
        :clausal-marker (s6t1 / tak)
        :ARG0 (s6h1 / hráč
            :mod (s6o1 / osmadvacetiletý
                :refer-number singular)
            :refer-number singular)
        :temporal (s6p1 / prvně
            :temporal (s6r1 / rok
                :mod (s6x1 / 1986)
                :refer-number singular))
        :ARG1 (s6i1 / identity-91
            :ARG1 (s6p2 / penzum
                :possessor s6h1
                :mod (s6s2 / sezónní
                    :refer-number plural)
                :refer-number singular)
            :ARG2 (s6f1 / finále
                :mod (s6g1 / grandslamový
                    :refer-number singular)
                :clausal-marker (s6a1 / alespoň)
                :mod (s6j1 / jeden
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :aspect performance
        :polarity -)

# alignment:
s6s1: 8-8
s6t1: 3-3
s6h1: 2-2,9-9
s6o1: 1-1
s6p1: 4-4
s6r1: 5-6
s6x1: 7-7
s6i1: 12-12
s6p2: 11-11
s6s2: 10-10
s6f1: 16-16
s6g1: 15-15
s6a1: 13-13
s6j1: 14-14

# document level annotation:
(s6s0 / sentence
    :coref ((s6h1 :same-entity s5e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1      2    3  4      5  6  7    8  9        10   11       12    13       14     15
Words: Dopřál jsem mu Vánoce už v  září ,  glosoval pátý nasazený svoji senzační prohru .

# sentence level graph:
(s7g1 / glosovat-001
        :ARG0 (s7n1 / nasazený
            :mod (s7p1 / pátý
                :refer-number singular)
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s7p2 / prohra
            :possessor s7n1
            :mod (s7s1 / senzační
                :refer-number singular)
            :refer-number singular)
        :manner (s7e1 / event
            :mod-of s7n1
            :ARG0 s7n1
            :effect (s7d1 / dopřát-001
                :ARG0 (s7e2 / entity
                    :refer-number singular
                    :refer-person 1st)
                :ARG2 (s7e3 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :ARG1 (s7v1 / vánoce
                    :refer-number singular)
                :clausal-marker (s7u1 / už)
                :temporal (s7z1 / září
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :aspect state)
        :refer-number singular
        :aspect activity)

# alignment:
s7g1: 9-9
s7n1: 11-12
s7p1: 10-10
s7p2: 14-14
s7s1: 13-13
s7e1: 0-0
s7d1: 1-2
s7e2: 0-0
s7e3: 3-3
s7v1: 4-4
s7u1: 5-5
s7z1: 6-7

# document level annotation:
(s7s0 / sentence
    :coref ((s7n1 :same-entity s7e2)
            (s7p2 :same-event s5z1)
            (s7e2 :same-entity s6h1)
            (s7e3 :same-entity s5b3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2   3  4  5  6        7   8    9        10         11    12 13     14   15 16 17         18           19     20    21     22         23 24          25             26 27 28 29 30 31   32
Words: O  tom ,  že se nečekala ani přes průběžně nepříznivý vývoj ,  svědčí fakt ,  že pořadatelé optimisticky vydali během utkání statistiku o  Edbergových zmrtvýchvstání z  0  :  2  na sety .

# sentence level graph:
(s8s1 / svědčit-002
        :ARG1 (s8b1 / but-91
            :ARG1 (s8c1 / čekat-002
                :ARG0 (s8e1 / entity)
                :ARG1 (s8e2 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :clausal-marker (s8a1 / ani)
                :aspect activity
                :polarity -)
            :ARG2 (s8v1 / vývoj
                :mod (s8p1 / příznivý
                    :temporal (s8p2 / průběžně)
                    :refer-number singular
                    :polarity -)
                :refer-number singular))
        :ARG0 (s8f1 / fakt
            :ARG1 (s8v2 / vydat-006
                :ARG0 (s8p3 / pořadatel
                    :refer-number plural)
                :manner (s8o1 / optimisticky)
                :temporal (s8u1 / utkání
                    :ARG0 (s8e3 / entity)
                    :ARG2 (s8e4 / entity)
                    :refer-number singular)
                :ARG1 (s8s2 / statistika
                    :ARG1 (s8z1 / zmrtvýchvstání
                        :ARG0 (s8e5 / Edberg
                            :refer-number singular)
                        :extent (s8m1 / math
                            :op1 (s8x1 / 0
                                :manner (s8s3 / set
                                    :refer-number plural))
                            :op2 (s8x2 / 2
                                :manner s8s3))
                        :refer-number plural)
                    :refer-number singular)
                :refer-number plural
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8s1: 13-13
s8f1: 14-14
s8v2: 16-16,19-19
s8p3: 17-17
s8o1: 18-18
s8u1: 20-21
s8e3: 0-0
s8e4: 0-0
s8s2: 22-22
s8z1: 23-23,25-25
s8e5: 24-24
s8m1: 28-28
s8x1: 26-27
s8s3: 30-31
s8x2: 26-26,29-29
s8b1: 0-0
s8c1: 1-2,4-6
s8e1: 0-0
s8e2: 0-0
s8a1: 7-7
s8v1: 8-8,11-11
s8p1: 10-10
s8p2: 9-9

# document level annotation:
(s8s0 / sentence
    :coref ((s8e5 :same-entity s7n1)
            (s8e2 :same-entity s7p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2  3  4  5  6       7       8         9    10    11   12 13         14    15       16 17        18      19 20     21      22     23     24
Words: Jenže to ,  co se Švédovi povedlo například před šesti lety ve Wimbledonu proti Mečířovi ,  tentokrát nevyšlo a  Edberg dokonce dostal kanára .

# sentence level graph:
(s9a1 / and
        :op1 (s9v1 / vyjít-010
            :clausal-marker (s9j1 / jenže)
            :ARG1 (s9p1 / povést-se-001
                :ARG0 (s9s1 / Švéd
                    :refer-number singular)
                :ARG1 (s9c1 / co
                    :refer-number singular
                    :refer-person 3rd)
                :temporal (s9r1 / rok
                    :clausal-marker (s9n1 / například)
                    :mod (s9s2 / šest
                        :refer-number plural)
                    :refer-number plural)
                :place (s9w1 / Wimbledon
                    :refer-number singular)
                :affectee (s9m1 / Mečíř
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :ARG0 (s9e1 / entity)
            :temporal (s9t1 / tentokrát)
            :refer-number singular
            :aspect performance
            :polarity -)
        :op2 (s9d1 / dostat-019
            :ARG0 (s9e2 / Edberg
                :refer-number singular)
            :clausal-marker (s9d2 / dokonce)
            :part-of-phraseme (s9k1 / kanára
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s9a1: 19-19
s9v1: 18-18
s9j1: 1-1
s9p1: 2-2,5-5,7-7
s9s1: 6-6
s9c1: 4-4
s9r1: 9-9,11-11
s9n1: 8-8
s9s2: 10-10
s9w1: 12-13
s9m1: 14-15
s9e1: 0-0
s9t1: 17-17
s9d1: 22-22
s9e2: 20-20
s9d2: 21-21
s9k1: 23-23

# document level annotation:
(s9s0 / sentence
    :coref ((s9s1 :same-entity s8e5)
            (s9e2 :same-entity s9s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2  3  4  5    6      7    8     9  10     11 12          13 14        15 16         17
Words: A  to na US Open přijel coby vítěz z  betonu ve Washingtonu a  finalista z  Cincinnati .

# sentence level graph:
(s10p1 / přijet-001
        :clausal-marker (s10a1 / a)
        :INTF (s10t1 / to)
        :ARG0 (s10e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :goal (s10x1 / #Forn
            :FPHR (s10u1 / US)
            :FPHR (s10o1 / Open)
            :refer-number singular)
        :manner (s10a2 / and
            :op1 (s10v1 / vítěz
                :mod-of s10e1
                :start (s10b1 / beton
                    :place (s10w1 / Washington
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :op2 (s10f1 / finalista
                :mod-of s10e1
                :start (s10c1 / Cincinnati)
                :refer-number singular))
        :refer-number singular
        :aspect performance)

# alignment:
s10p1: 6-6
s10a1: 1-1
s10t1: 2-2
s10e1: 0-0
s10x1: 0-0
s10u1: 4-4
s10o1: 5-5
s10a2: 13-13
s10v1: 7-8
s10b1: 9-10
s10w1: 11-12
s10f1: 7-7,14-14
s10c1: 15-16

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s9e2)
            (s10x1 :same-entity s2g1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1         2      3  4    5      6      7  8  9      10 11         12 13   14       15        16 17 18   19     20    21 22    23        24  25     26         27 28   29   30   31   32    33 34     35       36  37   38   39
Words: Newyorská soirée mu však příliš nesedí ,  do utkání s  Björkmanem se jeho nejhorší vzpomínky z  US Open vázaly právě na noční střetnutí pod umělým osvětlením ,  když před pěti lety uhrál na starce Connorse jen šest gamů .

# sentence level graph:
(s11a1 / and
        :op1 (s11s1 / sedět-001
            :clausal-marker (s11v1 / však)
            :ARG0 (s11s2 / soirée
                :mod (s11n1 / newyorský
                    :refer-number plural)
                :refer-number singular)
            :ARG1 (s11e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :extent (s11p1 / příliš)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :op2 (s11v2 / vázat-se-002
            :ARG0 (s11v3 / vzpomínka
                :start (s11x1 / #Forn
                    :FPHR (s11u1 / US)
                    :FPHR (s11o1 / Open))
                :ARG0 s11e1
                :mod (s11s3 / špatný
                    :refer-number plural)
                :refer-number plural)
            :temporal (s11u2 / utkání
                :ARG2 (s11b1 / Björkman
                    :refer-number singular
                    :refer-person 3rd)
                :ARG0 (s11e2 / entity)
                :refer-number singular)
            :clausal-marker (s11p2 / právě)
            :ARG1 (s11s4 / střetnutí
                :ARG0 (s11e3 / entity)
                :ARG2 (s11e4 / entity)
                :mod (s11n2 / noční
                    :refer-number singular)
                :condition (s11o2 / osvětlení
                    :mod (s11u3 / umělý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :temporal (s11u4 / uhrát-001
                :temporal (s11r1 / rok
                    :mod (s11p3 / pět
                        :refer-number plural)
                    :refer-number plural)
                :ARG0 s11e1
                :affectee (s11c1 / Connors
                    :mod (s11s5 / stařec
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s11g1 / game
                    :clausal-marker (s11j1 / jen)
                    :mod (s11s6 / šest
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular
                :aspect performance)
            :refer-number plural
            :aspect activity))

# alignment:
s11a1: 7-7
s11s1: 6-6
s11v1: 4-4
s11s2: 2-2
s11n1: 1-1
s11e1: 3-3,13-13
s11p1: 5-5
s11v2: 12-12,19-19
s11v3: 15-15
s11x1: 0-0
s11u1: 17-17
s11o1: 18-18
s11s3: 14-14
s11u2: 8-9
s11b1: 10-11
s11e2: 0-0
s11p2: 20-20
s11s4: 21-21,23-23
s11e3: 0-0
s11e4: 0-0
s11n2: 22-22
s11o2: 24-24,26-26
s11u3: 25-25
s11u4: 28-28,32-32
s11r1: 29-29,31-31
s11p3: 30-30
s11c1: 33-33,35-35
s11s5: 34-34
s11g1: 38-38
s11j1: 36-36
s11s6: 37-37

# document level annotation:
(s11s0 / sentence
    :coref ((s11s2 :same-entity s1n1)
            (s11n1 :same-entity s1n2)
            (s11e1 :same-entity s10e1)
            (s11x1 :same-entity s10x1)
            (s11u2 :same-entity s8u1)
            (s11b1 :same-entity s7e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1      2     3  4       5      6  7  8  9   10
Words: Raději hraju za denního světla a  ne za tmy .

# sentence level graph:
(s12a1 / and
        :op1 (s12h1 / hrát-001
            :ARG0 (s12e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s12e2 / entity)
            :clausal-marker (s12r1 / raději)
            :condition (s12s1 / světlo
                :mod (s12d1 / denní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s12h2 / hrát-001
            :ARG0 s12e1
            :ARG1 s12e2
            :condition (s12t1 / tma
                :refer-number singular
                :polarity -)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s12a1: 6-6
s12h1: 2-2
s12r1: 1-1
s12s1: 3-3,5-5
s12d1: 4-4
s12e1: 0-0
s12e2: 0-0
s12h2: 0-0
s12t1: 7-9

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1     2       3    4       5  6      7  8   9  10 11  12       13 14        15     16 17  18       19 20      21   22      23
Words: Večer obvykle bývá chladno a  větrno ,  což se na hře podepíše ,  připustil Edberg ,  ale rozhodně to neříkal jako výmluvu .

# sentence level graph:
(s13b1 / but-91
        :ARG1 (s13r1 / říkat-007
            :ARG0 (s13e1 / Edberg
                :refer-number singular
                :refer-person 1st)
            :effect (s13t1 / ten
                :refer-number singular)
            :ARG2 (s13e2 / entity)
            :clausal-marker (s13r2 / rozhodně)
            :manner (s13v1 / výmluva
                :mod-of s13t1
                :refer-number singular)
            :refer-number singular
            :aspect activity
            :polarity -)
        :ARG2 (s13p1 / připustit-004
            :ARG0 s13e1
            :ARG1 (s13a1 / and
                :op1 (s13b2 / být-017
                    :temporal (s13v2 / večer
                        :refer-number singular)
                    :frequency (s13o1 / obvykle)
                    :manner (s13a2 / and
                        :op1 (s13c1 / chladno)
                        :op2 (s13v3 / větrno))
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s13p2 / podepsat-se-001
                    :ARG1 (s13h1 / hra
                        :refer-number singular)
                    :ARG0 (s13c2 / což
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance))
            :refer-number singular
            :aspect performance))

# alignment:
s13b1: 17-17
s13r1: 20-20
s13t1: 19-19
s13e2: 0-0
s13r2: 18-18
s13v1: 21-22
s13e1: 15-15
s13p1: 14-14
s13a1: 7-7
s13b2: 3-3
s13v2: 1-1
s13o1: 2-2
s13a2: 5-5
s13c1: 4-4
s13v3: 6-6
s13p2: 9-9,12-12
s13h1: 10-11
s13c2: 8-8

# document level annotation:
(s13s0 / sentence
    :coref ((s13t1 :same-entity s13a1)
            (s13e1 :same-entity s12e1)
            (s13v2 :same-entity s11s2)
            (s13c2 :same-event s13b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1       2   3        4        5   6  7          8   9  10    11     12   13 14  15 16         17      18
Words: Ostatně své vyřazení nesváděl ani na nepříjemný pád z  konce úvodní sady ,  kdy si pochroumal zápěstí .

# sentence level graph:
(s14s1 / svádět-002
        :clausal-marker (s14o1 / ostatně)
        :ARG1 (s14v1 / vyřazení
            :ARG0 (s14e1 / entity)
            :start (s14e2 / entity)
            :ARG1 s14e3
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s14e3 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s14a1 / ani)
        :effect (s14p1 / pád
            :mod (s14p2 / příjemný
                :refer-number singular
                :polarity -)
            :temporal (s14k1 / konec
                :temporal (s14s2 / sada
                    :mod (s14u1 / úvodní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :temporal-of (s14p3 / pochroumat-001
                :ARG0 s14e3
                :affectee s14e3
                :ARG1 (s14z1 / zápěstí
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :aspect activity
        :polarity -)

# alignment:
s14s1: 4-4
s14o1: 1-1
s14v1: 3-3
s14e1: 0-0
s14e2: 0-0
s14e3: 2-2,15-15
s14a1: 5-5
s14p1: 6-6,8-8,14-14
s14p2: 7-7
s14k1: 9-10
s14s2: 12-12
s14u1: 11-11
s14p3: 16-16
s14z1: 17-17

# document level annotation:
(s14s0 / sentence
    :coref ((s14v1 :same-entity s8e2)
            (s14e3 :same-entity s13e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1  2         3       4             5     6  7  8    9     10 11      12     13         14    15
Words: To ovlivnilo několik následujících výměn ,  ne celý zápas ,  nemínil snížit Björkmanův výkon .

# sentence level graph:
(s15m1 / mínit-003
        :ARG0 (s15e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s15s1 / snížit-001
            :ARG0 s15e1
            :ARG1 (s15v1 / výkon
                :ARG0 (s15b1 / Björkman
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :manner (s15e2 / event
            :mod-of s15e1
            :ARG0 s15e1
            :effect (s15a1 / and
                :op1 (s15o1 / ovlivnit-001
                    :ARG0 (s15t1 / ten
                        :refer-number singular)
                    :ARG1 (s15v2 / výměna
                        :mod (s15n1 / následující
                            :refer-number plural)
                        :mod (s15n2 / několik)
                        :refer-number plural)
                    :refer-number singular
                    :aspect performance)
                :op2 (s15o2 / ovlivnit-001
                    :ARG0 s15t1
                    :ARG1 (s15z1 / zápas
                        :mod (s15c1 / celý
                            :refer-number singular)
                        :refer-number singular
                        :polarity -)
                    :refer-number singular
                    :aspect performance))
            :aspect state)
        :refer-number singular
        :aspect activity
        :polarity -)

# alignment:
s15m1: 11-11
s15e1: 0-0
s15s1: 12-12
s15v1: 14-14
s15b1: 13-13
s15e2: 0-0
s15a1: 6-6
s15o1: 2-2
s15v2: 5-5
s15n1: 4-4
s15n2: 3-3
s15t1: 1-1
s15o2: 0-0
s15z1: 7-7,9-9
s15c1: 8-8

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14e3)
            (s15b1 :same-entity s11b1)
            (s15t1 :same-entity s14p1)
            (s15z1 :same-entity s11u2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1      2     3  4       5  6                7       8  9     10    11 12          13      14
Words: Edberg platí za jednoho z  nejnoblesnějších tenistů ,  který unese i  nepříjemnou porážku .

# sentence level graph:
(s16p1 / platit-007
        :ARG0 (s16e1 / Edberg
            :refer-number singular)
        :ARG1 (s16j1 / jeden
            :start (s16t1 / tenista
                :mod (s16n1 / noblesní
                    :refer-number plural)
                :refer-number plural)
            :ARG0-of (s16u1 / unést-004
                :clausal-marker (s16i1 / i)
                :ARG1 (s16p2 / porážka
                    :mod (s16p3 / příjemný
                        :refer-number singular
                        :polarity -)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s16p1: 2-2
s16e1: 1-1
s16j1: 3-4,9-9
s16t1: 5-5,7-7
s16n1: 6-6
s16u1: 10-10
s16i1: 11-11
s16p2: 13-13
s16p3: 12-12

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s15e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1     2  3     4    5      6  7    8    9  10         11      12 13     14   15 16 17      18     19     20
Words: Kdysi ,  ještě jako junior ,  jsem hrál s  hliníkovou raketou a  jednou jsem se ji pokusil zlostí rozbít .

# sentence level graph:
(s17a1 / and
        :op1 (s17h1 / hrát-001
            :ARG0 (s17e1 / entity
                :refer-number singular
                :refer-person 1st)
            :clausal-marker (s17j1 / ještě)
            :manner (s17j2 / junior
                :mod-of s17e1
                :refer-number singular)
            :ARG1 (s17e2 / entity)
            :temporal (s17k1 / kdysi)
            :instrument (s17r1 / raketa
                :mod (s17h2 / hliníkový
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s17p1 / pokusit-se-001
            :ARG0 s17e1
            :temporal (s17j3 / jednou)
            :ARG1 (s17r2 / rozbít-001
                :ARG0 s17e1
                :ARG1 s17r1
                :cause (s17z1 / zlost
                    :refer-number singular)
                :aspect performance)
            :refer-number singular
            :aspect performance))

# alignment:
s17a1: 12-12
s17h1: 7-8
s17j1: 3-3
s17j2: 4-5
s17e2: 0-0
s17k1: 1-1
s17r1: 9-9,11-11,16-16
s17h2: 10-10
s17e1: 0-0
s17p1: 14-15,17-17
s17j3: 13-13
s17r2: 19-19
s17z1: 18-18

# document level annotation:
(s17s0 / sentence
    :coref ((s17e1 :same-entity s16e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1   2           3    4  5        6  7   8  9   10    11   12 13        14
Words: Asi patnáctkrát jsem jí třísknul o  zem ,  ale sotva jsem ji poškrábal .

# sentence level graph:
(s18b1 / but-91
        :ARG1 (s18t1 / třísknout-001
            :ARG0 (s18e1 / entity
                :refer-number singular
                :refer-person 1st)
            :frequency (s18p1 / patnáctkrát
                :extent (s18a1 / asi))
            :ARG1 (s18e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :instrument (s18z1 / země
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :ARG2 (s18p2 / poškrábat-001
            :ARG0 s18e1
            :ARG1 s18e2
            :extent (s18s1 / sotva)
            :refer-number singular
            :aspect performance))

# alignment:
s18b1: 9-9
s18t1: 3-3,5-5
s18p1: 2-2
s18a1: 1-1
s18e2: 4-4,12-12
s18z1: 6-7
s18e1: 0-0
s18p2: 11-11,13-13
s18s1: 10-10

# document level annotation:
(s18s0 / sentence
    :coref ((s18e2 :same-entity s17r1)
            (s18e1 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1  2  3    4      5       6  7      8  9    10        11     12 13    14    15   16     17     18 19   20 21        22 23   24 25 26        27 28   29 30   31 32        33
Words: Od té doby rakety neničím ,  klidně na sebe zažaloval Edberg ,  který dosud jako jediný vyhrál US Open v  juniorské (  1983 )  i  seniorské (  1991 ,  1992 )  kategorii .

# sentence level graph:
(s19z1 / zažalovat-002
        :ARG0 (s19e1 / Edberg
            :ARG0-of (s19v1 / vyhrát-001
                :manner (s19j1 / jediný
                    :refer-number singular)
                :ARG1 (s19x1 / #Forn
                    :FPHR (s19u1 / US)
                    :FPHR (s19o1 / Open))
                :temporal (s19d1 / dosud)
                :place (s19k1 / kategorie
                    :mod (s19a1 / and
                        :op1 (s19j2 / juniorský
                            :temporal (s19x2 / 1983)
                            :refer-number singular)
                        :op2 (s19s1 / seniorský
                            :temporal (s19a2 / and
                                :op1 (s19x3 / 1991)
                                :op2 (s19x4 / 1992))
                            :refer-number singular))
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s19e2 / entity)
        :ARG1 s19e1
        :manner (s19k2 / klidně)
        :effect (s19n1 / ničit-001
            :ARG1 (s19r1 / raketa
                :refer-number plural)
            :ARG0 (s19e3 / entity
                :refer-number singular
                :refer-person 1st)
            :temporal (s19d2 / doba
                :mod (s19t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity
            :polarity -)
        :refer-number singular
        :aspect performance)

# alignment:
s19z1: 10-10
s19e1: 8-9,11-11,13-13
s19v1: 17-17
s19j1: 15-16
s19x1: 0-0
s19u1: 18-18
s19o1: 19-19
s19d1: 14-14
s19k1: 20-20,32-32
s19a1: 25-25
s19j2: 21-21
s19x2: 23-23
s19s1: 26-26
s19a2: 29-29
s19x3: 28-28
s19x4: 30-30
s19e2: 0-0
s19k2: 7-7
s19n1: 5-5
s19r1: 4-4
s19e3: 0-0
s19d2: 1-1,3-3
s19t1: 2-2

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s19e3)
            (s19x1 :same-entity s11x1)
            (s19e3 :same-entity s18e1)
            (s19d2 :same-entity s17k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1  2        3       4  5     6      7         8
Words: Se švédskou povahou se přímo snoubí skromnost .

# sentence level graph:
(s20s1 / snoubit-se-001
        :ARG1 (s20p1 / povaha
            :mod (s20s2 / švédský
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s20p2 / přímo)
        :ARG0 (s20s3 / skromnost
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s20s1: 4-4,6-6
s20p1: 1-1,3-3
s20s2: 2-2
s20p2: 5-5
s20s3: 7-7

# document level annotation:
(s20s0 / sentence
    :coref ((s20s2 :same-entity s5s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1          2       3        4    5  6   7        8          9          10 11 12    13         14                15 16    17 18  19     20 21           22     23       24         25
Words: Zdrženlivě šťastný Björkman zase na své tiskovce nezapomněl podotknout ,  že býval Edbergovým sparringpartnerem a  občas od něj dostal v  tréninkových setech pořádnou nakládačku .

# sentence level graph:
(s21z1 / zapomenout-001
        :clausal-marker (s21z2 / zase)
        :ARG0 (s21b1 / Björkman
            :mod (s21s1 / šťastný
                :manner (s21z3 / zdrženlivě)
                :refer-number singular)
            :refer-number singular)
        :place (s21t1 / tiskovka
            :possessor s21b1
            :refer-number singular)
        :ARG1 (s21p1 / podotknout-001
            :ARG0 s21b1
            :effect (s21a1 / and
                :op1 (s21b2 / být-007
                    :ARG0 s21b1
                    :ARG1 (s21s2 / sparringpartner
                        :possessor (s21e1 / Edberg
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity)
                :op2 (s21d1 / dostat-001
                    :ARG0 s21b1
                    :frequency (s21o1 / občas)
                    :source s21e1
                    :temporal (s21s3 / set
                        :mod (s21t2 / tréninkový
                            :refer-number plural)
                        :refer-number plural)
                    :ARG1 (s21n1 / nakládačka
                        :mod (s21p2 / pořádný
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance))
            :aspect performance)
        :refer-number singular
        :aspect performance
        :polarity -)

# alignment:
s21z1: 8-8
s21z2: 4-4
s21b1: 3-3,6-6
s21s1: 2-2
s21z3: 1-1
s21t1: 5-5,7-7
s21p1: 9-9
s21a1: 15-15
s21b2: 11-12
s21s2: 14-14
s21e1: 13-13,17-18
s21d1: 11-11,19-19
s21o1: 16-16
s21s3: 20-20,22-22
s21t2: 21-21
s21n1: 24-24
s21p2: 23-23

# document level annotation:
(s21s0 / sentence
    :coref ((s21b1 :same-entity s15b1)
            (s21e1 :same-entity s19e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1  2    3        4  5        6     7    8        9  10       11  12 13  14     15 16     17     18   19      20 21      22     23 24       25 26    27   28 29  30     31      32 33       34        35    36 37   38      39       40 41    42 43    44         45        46 47    48 49 50      51 52         53         54     55   56 57 58       59     60 61   62     63            64         65
Words: I  když pocházím ze stejného klubu jako Wilander a  zpočátku byl on mým idolem ,  herním stylem jsem naladěn na stejnou strunu se Stefanem ,  takže jsem od něj leccos okoukal ,  neupíral Edbergovi podíl na svém úspěchu Björkman ,  který se dosud prosazoval především v  deblu (  s  Apellem je finalistou posledního French Open )  a  včerejší postup je jeho prvním grandslamovým osmifinále .

# sentence level graph:
(s22u1 / upírat-001
        :ARG0 (s22b1 / Björkman
            :mod (s22a1 / and
                :op1 (s22p1 / prosazovat-se-001
                    :ARG0 s22b1
                    :temporal (s22d1 / dosud)
                    :clausal-marker (s22p2 / především)
                    :regard (s22d2 / debl
                        :refer-number singular)
                    :parenthesis (s22b2 / být-007
                        :companion (s22a2 / Apell
                            :refer-number singular)
                        :ARG0 s22b1
                        :ARG1 (s22f1 / finalista
                            :possessor (s22x3 / #Forn
                                :FPHR (s22f2 / French)
                                :FPHR (s22o1 / Open)
                                :mod (s22p3 / poslední
                                    :refer-number singular))
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular
                    :aspect activity)
                :op2 (s22b3 / být-007
                    :ARG0 (s22p4 / postup
                        :mod (s22v1 / včerejší
                            :refer-number singular)
                        :refer-number singular)
                    :ARG1 (s22o2 / osmifinále
                        :possessor s22b1
                        :mod (s22g1 / grandslamový
                            :refer-number singular)
                        :mod (s22p5 / první
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s22e1 / Edberg
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s22p6 / podíl
            :ARG1 (s22u2 / úspěch
                :possessor s22b1
                :refer-number singular)
            :refer-number singular)
        :manner (s22e2 / event
            :mod-of s22b1
            :ARG0 s22b1
            :effect (s22h1 / have-result-91
                :ARG1 (s22b4 / but-91
                    :ARG2 (s22a3 / and
                        :op1 (s22p7 / pocházet-002
                            :ARG0 (s22e3 / entity
                                :refer-number singular
                                :refer-person 1st)
                            :start (s22k1 / klub
                                :mod (s22s1 / stejný
                                    :comparison (s22p8 / pocházet-002
                                        :start (s22e4 / entity)
                                        :ARG0 (s22w1 / Wilander
                                            :refer-number singular)
                                        :refer-number singular
                                        :refer-person 1st
                                        :aspect activity)
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 1st
                            :aspect activity)
                        :op2 (s22b5 / být-007
                            :temporal (s22z1 / zpočátku)
                            :ARG0 s22w1
                            :ARG1 (s22i1 / idol
                                :possessor s22e3
                                :refer-number singular)
                            :refer-number singular
                            :aspect activity))
                    :ARG1 (s22b6 / být-007
                        :ARG0 s22e3
                        :regard (s22s2 / styl
                            :mod (s22h2 / herní
                                :refer-number singular)
                            :refer-number singular)
                        :ARG1 (s22n1 / naladěný
                            :manner (s22s3 / struna
                                :mod (s22s4 / stejný
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :companion (s22s5 / Stefan
                            :refer-number singular
                            :refer-person 3rd)
                        :refer-number singular
                        :refer-person 1st
                        :aspect activity))
                :ARG2 (s22o3 / okoukat-001
                    :ARG0 s22e3
                    :source s22s5
                    :ARG1 (s22l1 / leccos
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular
                    :aspect performance))
            :aspect state)
        :refer-number singular
        :aspect activity
        :polarity -)

# alignment:
s22u1: 33-33
s22b1: 37-37,39-39,41-41,61-61
s22a1: 57-57
s22p1: 42-42,44-44
s22d1: 43-43
s22p2: 45-45
s22d2: 46-47
s22b2: 51-51
s22a2: 49-50
s22f1: 52-52
s22x3: 0-0
s22f2: 54-54
s22o1: 55-55
s22p3: 53-53
s22b3: 60-60
s22p4: 59-59
s22v1: 58-58
s22o2: 64-64
s22g1: 63-63
s22p5: 62-62
s22e1: 34-34
s22p6: 35-35
s22u2: 36-36,38-38
s22e2: 0-0
s22h1: 26-26
s22o3: 27-27,31-31
s22l1: 30-30
s22b4: 0-0
s22b6: 18-18
s22s2: 17-17
s22h2: 16-16
s22n1: 19-19
s22s3: 20-20,22-22
s22s4: 21-21
s22s5: 23-24,28-29
s22a3: 9-9
s22p7: 1-3
s22e3: 13-13
s22k1: 4-4,6-6
s22s1: 5-5
s22p8: 0-0
s22e4: 0-0
s22w1: 8-8,12-12
s22b5: 1-2,11-11
s22z1: 10-10
s22i1: 14-14

# document level annotation:
(s22s0 / sentence
    :coref ((s22b1 :same-entity s22e3)
            (s22p4 :same-entity s22u2)
            (s22v1 :same-entity s4v3)
            (s22e1 :same-entity s22s5)
            (s22u2 :same-entity s16p2)
            (s22s5 :same-entity s21e1)
            (s22e3 :same-entity s21b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1     2        3       4        5               6        7  8          9         10      11 12        13 14       15 16   17   18    19      20       21
Words: Svého staršího krajana považuje dvaadvacetiletý Björkman za nejlepšího švédského tenistu ,  minimálně na letošním US Open však svého učitele přerostl .

# sentence level graph:
(s23b1 / but-91
        :ARG1 (s23p1 / považovat-001
            :ARG0 (s23b2 / Björkman
                :mod (s23d1 / dvaadvacetiletý
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s23k1 / krajan
                :mod (s23s1 / starý
                    :refer-number singular)
                :possessor s23b2
                :refer-number singular)
            :effect (s23t1 / tenista
                :mod (s23s2 / švédský
                    :refer-number singular)
                :mod (s23d2 / dobrý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s23p2 / přerůst-001
            :ARG0 s23b2
            :ARG1 (s23u1 / učitel
                :possessor s23b2
                :refer-number singular)
            :place (s23x4 / #Forn
                :FPHR (s23u2 / US)
                :FPHR (s23o1 / Open)
                :mod (s23l1 / letošní
                    :refer-number singular))
            :extent (s23m1 / minimálně)
            :refer-number singular
            :aspect performance))

# alignment:
s23b1: 17-17
s23p1: 4-4
s23k1: 3-3
s23s1: 2-2
s23t1: 7-7,10-10
s23s2: 9-9
s23d2: 8-8
s23b2: 1-1,6-6,18-18
s23d1: 5-5
s23p2: 20-20
s23u1: 19-19
s23x4: 0-0
s23u2: 15-15
s23o1: 16-16
s23l1: 14-14
s23m1: 12-12

# document level annotation:
(s23s0 / sentence
    :coref ((s23k1 :same-entity s22e1)
            (s23s2 :same-entity s20s2)
            (s23b2 :same-entity s22b1)
            (s23u1 :same-entity s23k1)
            (s23x4 :same-entity s19x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1 2  3 4   5
Words: ( ad ) New York

# sentence level graph:
(s24y1 / York
        :mod (s24n1 / New)
        :parenthesis (s24a1 / ad)
        :refer-number singular)

# alignment:
s24y1: 5-5
s24n1: 4-4
s24a1: 2-2

# document level annotation:
(s24s0 / sentence
    :coref ((s24y1 :same-entity s11n1)))


