################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1 2 3       4     5    6
Words: I v Německu firmy loni bankrotovaly

# sentence level graph:
(s1b1 / bankrotovat-001
        :clausal-marker (s1i1 / i)
        :place (s1n1 / Německo
            :refer-number singular)
        :ARG0 (s1f1 / firma
            :refer-number plural)
        :temporal (s1v1 / vloni)
        :refer-number plural
        :aspect activity)

# alignment:
s1b1: 6-6
s1i1: 1-1
s1n1: 2-3
s1f1: 4-4
s1v1: 5-5

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1         2
Words: Wiesbaden -

# sentence level graph:
(s2w1 / Wiesbaden
        :refer-number singular)

# alignment:
s2w1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2       3    4             5  6        7         8       9     10    11    12 13  14 15 16   17       18   19  20 21         22   23
Words: V  loňském roce zbankrotovalo v  Spolkové republice Německo skoro 25000 firem ,  což je o  22.8 procenta více než v  předchozím roce .

# sentence level graph:
(s3z1 / zbankrotovat-001
        :temporal (s3r1 / rok
            :mod (s3l1 / loňský
                :refer-number singular)
            :refer-number singular)
        :place (s3r2 / republika
            :mod (s3s1 / Spolkový
                :refer-number singular)
            :name (s3n1 / Německo
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s3f1 / firma
            :mod (s3i1 / identity-91
                :ARG1 (s3x1 / 25000
                    :extent (s3s2 / skoro))
                :ARG2 (s3b1 / být-007
                    :ARG0 (s3c1 / což)
                    :ARG1 (s3h1 / hodně
                        :extent (s3p1 / procento
                            :mod (s3x2 / 22.8)
                            :refer-number singular)
                        :comparison (s3b2 / být-014
                            :temporal (s3r3 / rok
                                :mod (s3p2 / předchozí
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity))
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :refer-number plural)
        :refer-number singular
        :aspect performance)

# alignment:
s3z1: 4-4
s3r1: 1-1,3-3
s3l1: 2-2
s3r2: 5-5,7-7
s3s1: 6-6
s3n1: 8-8
s3f1: 11-11
s3i1: 12-12
s3x1: 10-10
s3s2: 9-9
s3b1: 14-14
s3c1: 13-13
s3h1: 18-18
s3p1: 15-15,17-17
s3x2: 16-16
s3b2: 0-0
s3r3: 20-20,22-22
s3p2: 21-21

# document level annotation:
(s3s0 / sentence
    :coref ((s3r1 :same-entity s1v1)
            (s3r2 :same-entity s1n1)
            (s3f1 :same-entity s1f1)
            (s3c1 :same-entity s3x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2        3          4             5     6  7          8  9          10       11    12 13      14           15 16  17 18    19            20    21     22   23   24     25 26 27      28
Words: Podle výsledků Spolkového statistického úřadu ve Wiesbadenu k  největšímu zhoršení došlo v  oblasti stavebnictví ,  kde se počet insolventních firem oproti roku 1993 zvýšil o  24 procent .

# sentence level graph:
(s4d1 / dojít-009
        :regard (s4v1 / výsledek
            :possessor (s4u1 / úřad
                :mod (s4s1 / statistický
                    :refer-number singular)
                :mod (s4s2 / spolkový
                    :refer-number singular)
                :place (s4w1 / Wiesbaden
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :ARG0 (s4z1 / zhoršení
            :ARG0 (s4e1 / entity)
            :extent (s4v2 / velký
                :refer-number singular)
            :refer-number singular)
        :place (s4s3 / stavebnictví
            :place-of (s4z2 / zvýšit-se-001
                :ARG0 (s4p1 / počet
                    :mod (s4f1 / firma
                        :mod (s4i1 / insolventní
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :comparison (s4r1 / rok
                    :mod (s4x1 / 1993)
                    :refer-number singular)
                :extent (s4p2 / procento
                    :mod (s4x2 / 24)
                    :refer-number plural)
                :refer-number singular
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s4d1: 11-11
s4v1: 1-2
s4u1: 5-5
s4s1: 4-4
s4s2: 3-3
s4w1: 6-7
s4z1: 8-8,10-10
s4e1: 0-0
s4v2: 9-9
s4s3: 12-14,16-16
s4z2: 17-17,24-24
s4p1: 18-18
s4f1: 20-20
s4i1: 19-19
s4r1: 21-22
s4x1: 23-23
s4p2: 25-25,27-27
s4x2: 26-26

# document level annotation:
(s4s0 / sentence
    :coref ((s4s2 :same-entity s3r2)
            (s4w1 :same-entity s2w1)
            (s4r1 :same-entity s3r3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2       3      4      5     6        7  8    9        10
Words: V  oblasti služeb stoupl počet bankrotů o  21.6 procenta .

# sentence level graph:
(s5s1 / stoupnout-001
        :place (s5s2 / služba
            :refer-number plural)
        :ARG0 (s5p1 / počet
            :mod (s5b1 / bankrot
                :refer-number plural)
            :refer-number singular)
        :extent (s5p2 / procento
            :mod (s5x1 / 21.6)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s5s1: 4-4
s5s2: 1-3
s5p1: 5-5
s5b1: 6-6
s5p2: 7-7,9-9
s5x1: 8-8

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2      3          4      5    6    7              8  9    10       11     12   13  14 15             16   17
Words: V  nových spolkových zemích bylo loni zaregistrováno o  75.2 procenta úpadků více než v  předcházejícím roce .

# sentence level graph:
(s6z1 / zaregistrovat-001
        :place (s6z2 / země
            :mod (s6s1 / spolkový
                :refer-number plural)
            :mod (s6n1 / nový
                :refer-number plural)
            :refer-number plural)
        :temporal (s6v1 / vloni
            :refer-number singular)
        :ARG0 (s6e1 / entity)
        :ARG1 (s6u1 / úpadek
            :mod (s6h1 / hodně
                :extent (s6p1 / procento
                    :mod (s6x1 / 75.2)
                    :refer-number singular)
                :comparison (s6z3 / zaregistrovat-001
                    :ARG0 (s6e2 / entity)
                    :ARG1 s6u1
                    :temporal (s6r1 / rok
                        :mod (s6p2 / předcházející
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance))
            :refer-number plural)
        :refer-number singular
        :aspect performance)

# alignment:
s6z1: 5-5,7-7
s6z2: 1-1,4-4
s6s1: 3-3
s6n1: 2-2
s6v1: 6-6
s6e1: 0-0
s6u1: 11-11
s6h1: 12-12
s6p1: 8-8,10-10
s6x1: 9-9
s6z3: 0-0
s6e2: 0-0
s6r1: 14-14,16-16
s6p2: 15-15

# document level annotation:
(s6s0 / sentence
    :coref ((s6s1 :same-entity s4s2)
            (s6v1 :same-entity s3r1)
            (s6u1 :same-entity s5b1)
            (s6r1 :same-entity s4r1)))


