################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2    3    4
Words: Pavliska chce opět pohodu

# sentence level graph:
(s1e1 / event
        :ARG0 (s1p1 / Pavliska
            :refer-number singular)
        :temporal (s1o1 / opět)
        :ARG1 (s1p2 / pohoda
            :refer-number singular)
        :aspect state)

# alignment:
s1e1: 0-0
s1p1: 1-1
s1o1: 3-3
s1p2: 4-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2       3  4      5    6  7        8
Words: Baník Ostrava si brousí zuby na evropský pohár

# sentence level graph:
(s2b1 / brousit-si-001
        :ARG0 (s2b2 / Baník
            :mod (s2o1 / Ostrava
                :refer-number singular)
            :refer-number singular)
        :part-of-phraseme (s2z1 / zuby
            :refer-number plural)
        :ARG1 (s2p1 / pohár
            :mod (s2e1 / evropský
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s2b1: 3-4
s2b2: 1-1
s2o1: 2-2
s2z1: 5-5
s2p1: 6-6,8-8
s2e1: 7-7

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1       2
Words: Ostrava -

# sentence level graph:
(s3o1 / Ostrava
        :refer-number singular)

# alignment:
s3o1: 1-1

# document level annotation:
(s3s0 / sentence
    :coref ((s3o1 :same-entity s2o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2  3      4  5         6      7      8     9      10 11   12   13     14 15 16      17 18 19          20 21      22    23        24          25     26   27      28  29       30
Words: "  V  zápase s  Jabloncem chceme získat herní pohodu ,  hrát opět fotbal a  ne kopanou ,  "  představuje si ideální jarní vykročení ostravského Baníku jeho manažer Jan Pavliska .

# sentence level graph:
(s4p1 / představovat-si-002
        :ARG0 (s4p2 / Pavliska
            :mod (s4j1 / Jan
                :refer-number singular)
            :mod (s4m1 / manažer
                :possessor s4b1
                :refer-number singular)
            :refer-number singular)
        :manner (s4e1 / event
            :mod-of s4p1
            :ARG0 s4p1
            :effect (s4a1 / and
                :op1 (s4z1 / získat-004
                    :place (s4z2 / zápas
                        :ARG2 (s4j2 / Jablonec
                            :refer-number singular)
                        :refer-number singular)
                    :ARG0 (s4e2 / entity
                        :refer-number plural
                        :refer-person 1st)
                    :ARG1 (s4p3 / pohoda
                        :mod (s4h1 / herní
                            :refer-number singular)
                        :refer-number singular)
                    :aspect performance)
                :op2 (s4b2 / but-91
                    :ARG1 (s4h2 / hrát-001
                        :place s4z2
                        :ARG0 s4e2
                        :temporal (s4o1 / opět)
                        :ARG1 (s4f1 / fotbal
                            :refer-number singular)
                        :aspect activity)
                    :ARG2 (s4h3 / hrát-001
                        :place s4z2
                        :ARG0 s4e2
                        :ARG1 (s4k1 / kopaná
                            :refer-number singular)
                        :aspect activity
                        :polarity -)))
            :aspect state)
        :ARG1 (s4v1 / vykročení
            :ARG0 (s4b1 / Baník
                :mod (s4o2 / ostravský
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st)
            :temporal (s4j3 / jarní
                :refer-number singular)
            :manner (s4i1 / ideální
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s4p1: 19-20
s4p2: 29-29
s4j1: 28-28
s4m1: 27-27
s4e1: 0-0
s4a1: 10-10
s4z1: 6-7
s4p3: 9-9
s4h1: 8-8
s4z2: 2-3
s4j2: 4-5
s4e2: 0-0
s4b2: 14-14
s4h2: 6-6,11-11
s4o1: 12-12
s4f1: 13-13
s4h3: 15-15
s4k1: 16-16
s4v1: 23-23
s4b1: 25-26
s4o2: 24-24
s4j3: 22-22
s4i1: 21-21

# document level annotation:
(s4s0 / sentence
    :coref ((s4p2 :same-entity s1p1)
            (s4p3 :same-entity s1p2)
            (s4e2 :same-entity s2b2)
            (s4b1 :same-entity s4e2)
            (s4o2 :same-entity s3o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1         2       3  4        5     6       7  8          9  10 11 12 13    14      15
Words: Ostravští zůstali po podzimní části hluboko za očekáváním až na 9  .  místě tabulky .

# sentence level graph:
(s5z1 / zůstat-005
        :ARG0 (s5o1 / ostravský
            :refer-number plural)
        :temporal (s5c1 / část
            :mod (s5p1 / podzimní
                :refer-number singular)
            :refer-number singular)
        :place (s5h1 / hluboko
            :place (s5o2 / očekávání
                :ARG0 (s5e1 / entity)
                :ARG1 (s5e2 / entity)
                :refer-number singular))
        :place (s5m1 / místo
            :possessor (s5t1 / tabulka
                :refer-number singular)
            :clausal-marker (s5a1 / až)
            :mod (s5x1 / 9)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s5z1: 2-2
s5o1: 1-1
s5c1: 3-3,5-5
s5p1: 4-4
s5h1: 6-6
s5o2: 7-8
s5e1: 0-0
s5e2: 0-0
s5m1: 10-10,13-13
s5t1: 14-14
s5a1: 9-9
s5x1: 11-11

# document level annotation:
(s5s0 / sentence
    :coref ((s5o1 :same-entity s4b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2  3           4  5     6    7       8         9       10    11 12      13 14  15      16  17        18
Words: Hodně se diskutovalo ,  zdali zimu přežije trenérská dvojice Lička -  Vojáček ,  ale nakonec oba zůstávají .

# sentence level graph:
(s6b1 / but-91
        :ARG1 (s6d1 / diskutovat-001
            :ARG0 (s6e1 / entity)
            :ARG2 (s6e2 / entity)
            :extent (s6h1 / hodně)
            :ARG1 (s6p1 / přežít-002
                :ARG1 (s6z1 / zima
                    :refer-number singular)
                :ARG0 (s6d2 / dvojice
                    :mod (s6t1 / trenérský
                        :refer-number singular)
                    :mod (s6a1 / and
                        :op1 (s6l1 / Lička
                            :refer-number singular)
                        :op2 (s6v1 / Vojáček
                            :refer-number singular))
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :refer-number singular
            :aspect activity)
        :ARG2 (s6z2 / zůstávat-005
            :temporal (s6n1 / nakonec)
            :ARG0 (s6o1 / oba
                :refer-number plural)
            :place (s6e3 / entity)
            :refer-number plural
            :refer-person 3rd
            :aspect habitual))

# alignment:
s6b1: 14-14
s6d1: 2-3
s6e1: 0-0
s6e2: 0-0
s6h1: 1-1
s6p1: 5-5,7-7
s6z1: 6-6
s6d2: 9-9
s6t1: 8-8
s6a1: 11-11
s6l1: 10-10
s6v1: 12-12
s6z2: 17-17
s6n1: 15-15
s6o1: 16-16
s6e3: 0-0

# document level annotation:
(s6s0 / sentence
    :coref ((s6o1 :same-entity s6a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2       3    4     5       6  7    8   9  10 11   12      13         14      15      16 17     18        19    20 21 22    23   24      25     26     27    28 29         30 31      32       33 34 35          36   37  38          39
Words: "  Mužstvo bylo třeba posílit a  jsem rád ,  že jsme získali kvalitního gólmana Juračka a  levého záložníka Siaga ,  "  začal svůj monolog trenér Werner Lička a  pokračoval o  průběhu přípravy :  "  Absolvovali jsme tři soustředění .

# sentence level graph:
(s7a1 / and
        :op1 (s7z1 / začít-001
            :ARG0 (s7l1 / Lička
                :mod (s7t1 / trenér
                    :refer-number singular)
                :mod (s7w1 / Werner
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s7m1 / monolog
                :possessor s7l1
                :refer-number singular)
            :manner (s7e1 / event
                :mod-of s7l1
                :ARG0 s7l1
                :effect (s7a2 / and
                    :op1 (s7b1 / být-020
                        :predicative-noun (s7t2 / třeba
                            :affectee (s7e2 / entity)
                            :refer-number singular)
                        :ARG0 (s7p1 / posílit-004
                            :ARG1 (s7m2 / mužstvo
                                :refer-number singular)
                            :ARG0 s7e2
                            :aspect performance)
                        :refer-number singular
                        :aspect activity)
                    :op2 (s7b2 / být-007
                        :ARG0 (s7e3 / entity
                            :refer-number singular
                            :refer-person 1st)
                        :ARG1 (s7r1 / rád
                            :refer-number singular)
                        :cause (s7z2 / získat-004
                            :ARG0 (s7e4 / entity
                                :refer-number plural
                                :refer-person 1st)
                            :ARG1 (s7a3 / and
                                :op1 (s7j1 / Juračko
                                    :mod (s7g1 / gólman
                                        :mod (s7k1 / kvalitní
                                            :refer-number singular)
                                        :refer-number singular)
                                    :refer-number singular)
                                :op2 (s7s1 / Siago
                                    :mod (s7z3 / záložník
                                        :mod (s7l2 / levý
                                            :refer-number singular)
                                        :refer-number singular)
                                    :refer-number singular))
                            :refer-number plural
                            :aspect performance)
                        :refer-number singular
                        :refer-person 1st
                        :aspect activity))
                :aspect state)
            :refer-number singular
            :aspect performance)
        :op2 (s7p2 / pokračovat-002
            :ARG0 s7l1
            :ARG1 (s7p3 / průběh
                :ARG0 (s7p4 / příprava
                    :refer-number singular)
                :refer-number singular)
            :effect (s7a4 / absolvovat-001
                :ARG0 s7e4
                :ARG1 (s7s2 / soustředění
                    :ARG0 (s7e5 / entity)
                    :mod (s7t3 / tři
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :aspect process)
            :refer-number singular
            :aspect activity))

# alignment:
s7a1: 28-28
s7z1: 22-22
s7m1: 24-24
s7e1: 0-0
s7a2: 6-6
s7b1: 3-3
s7t2: 4-4
s7e2: 0-0
s7p1: 5-5
s7m2: 2-2
s7b2: 7-7
s7e3: 0-0
s7r1: 8-8
s7z2: 10-12
s7e4: 0-0
s7a3: 16-16
s7j1: 15-15
s7g1: 14-14
s7k1: 13-13
s7s1: 19-19
s7z3: 18-18
s7l2: 17-17
s7l1: 23-23,27-27
s7t1: 25-25
s7w1: 26-26
s7p2: 29-29
s7p3: 30-31
s7p4: 32-32
s7a4: 35-36
s7s2: 38-38
s7e5: 0-0
s7t3: 37-37

# document level annotation:
(s7s0 / sentence
    :coref ((s7e3 :same-entity s6l1)
            (s7e4 :same-entity s5o1)
            (s7l1 :same-entity s7e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1          2        3    4       5  6   7       8
Words: Každopádně příprava byla splněna na sto procent .

# sentence level graph:
(s8s1 / splnit-001
        :ARG1 (s8p1 / příprava
            :refer-number singular)
        :ARG0 (s8e1 / entity)
        :clausal-marker (s8k1 / každopádně)
        :extent (s8s2 / sto
            :mod (s8p2 / procento
                :refer-number plural)
            :refer-number singular)
        :aspect performance)

# alignment:
s8s1: 3-4
s8p1: 2-2
s8e1: 0-0
s8k1: 1-1
s8s2: 5-6
s8p2: 7-7

# document level annotation:
(s8s0 / sentence
    :coref ((s8p1 :same-entity s7p4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1      2          3  4      5  6     7      8        9     10    11 12
Words: Musíme zapomenout na podzim a  dobře prodat úspěšnou zimní dřinu .  "

# sentence level graph:
(s9a1 / and
        :op1 (s9z1 / zapomenout-001
            :ARG0 (s9e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s9p1 / podzim
                :refer-number singular)
            :aspect performance)
        :op2 (s9p2 / prodat-001
            :ARG0 s9e1
            :ARG2 (s9e2 / entity)
            :manner (s9d1 / dobře)
            :ARG1 (s9d2 / dřina
                :mod (s9z2 / zimní
                    :refer-number singular)
                :mod (s9u1 / úspěšný
                    :refer-number singular)
                :refer-number singular)
            :aspect performance))

# alignment:
s9a1: 5-5
s9z1: 1-2
s9p1: 3-4
s9e1: 0-0
s9p2: 1-1,7-7
s9e2: 0-0
s9d1: 6-6
s9d2: 10-10
s9z2: 9-9
s9u1: 8-8

# document level annotation:
(s9s0 / sentence
    :coref ((s9p1 :same-entity s5c1)
            (s9e1 :same-entity s7e4)
            (s9d2 :same-entity s8p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1        2         3  4           5     6        7  8      9      10 11      12     13 14   15   16 17    18   19     20
Words: Moravané spoléhají na uzdraveného Marka Poštulku ,  naopak stínem je zranění Duhana ,  jenž bude v  úvodu jara chybět .

# sentence level graph:
(s10a1 / and
        :op1 (s10s1 / spoléhat-001
            :ARG0 (s10m1 / Moravan
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s10p1 / Poštulka
                :mod (s10m2 / Marek
                    :refer-number singular)
                :mod (s10u1 / uzdravený
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s10b1 / být-007
            :clausal-marker (s10n1 / naopak)
            :ARG1 (s10s2 / stín
                :refer-number singular)
            :ARG0 (s10z1 / zranění
                :ARG0 (s10d1 / Duhan
                    :ARG0-of (s10c1 / chybět-004
                        :temporal (s10u2 / úvod
                            :possessor (s10j1 / jaro
                                :refer-number singular)
                            :refer-number singular)
                        :aspect activity)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s10a1: 7-7
s10s1: 2-2
s10m1: 1-1
s10p1: 3-3,6-6
s10m2: 5-5
s10u1: 4-4
s10b1: 10-10
s10n1: 8-8
s10s2: 9-9
s10z1: 11-11
s10d1: 12-12,14-14
s10c1: 15-15,19-19
s10u2: 16-17
s10j1: 18-18

# document level annotation:
(s10s0 / sentence
    :coref ((s10m1 :same-entity s9e1)
            (s10u2 :same-entity s4v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1      2       3      4  5  6    7             8     9  10    11 12         13 14         15  16
Words: Hlavní doménou Baníku se má stát Českomoravský pohár ,  který je vstupenkou do evropského PVP .

# sentence level graph:
(s11s1 / stát-se-001
        :ARG1 (s11d1 / doména
            :possessor (s11b1 / Baník
                :refer-number singular)
            :mod (s11h1 / hlavní
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s11p1 / pohár
            :mod (s11c1 / Českomoravský
                :refer-number singular)
            :ARG0-of (s11b2 / být-007
                :ARG1 (s11v1 / vstupenka
                    :goal (s11p2 / PVP
                        :mod (s11e1 / evropský
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :aspect performance)

# alignment:
s11s1: 4-6
s11d1: 2-2
s11b1: 3-3
s11h1: 1-1
s11p1: 8-8,10-10
s11c1: 7-7
s11b2: 11-11
s11v1: 12-12
s11p2: 13-13,15-15
s11e1: 14-14

# document level annotation:
(s11s0 / sentence
    :coref ((s11b1 :same-entity s10m1)
            (s11p2 :same-entity s2p1)
            (s11e1 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2  3      4      5   6     7     8  9        10        11 12 13     14 15      16       17 18        19 20 21 22    23 24     25  26        27 28    29     30   31   32 33    34          35   36       37 38        39   40 41
Words: "  K  tomuto skalpu nám chybí první a  poslední vítězství ,  "  dodává s  úsměvem Pavliska a  pokračuje :  "  To první by nemělo být problémem ,  neboť Hradec máme doma a  navíc Východočeši mají problémy se záchranou ligy .  "

# sentence level graph:
(s12a1 / and
        :op1 (s12d1 / dodávat-004
            :ARG0 (s12p1 / Pavliska
                :refer-number singular)
            :companion (s12u1 / úsměv
                :refer-number singular)
            :effect (s12c1 / chybět-001
                :purpose (s12s1 / skalp
                    :mod (s12t1 / tento
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s12e1 / entity
                    :refer-number plural
                    :refer-person 1st)
                :ARG0 (s12a2 / and
                    :op1 (s12v1 / vítězství
                        :mod (s12p2 / první
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s12v2 / vítězství
                        :mod (s12p3 / poslední
                            :refer-number singular)
                        :refer-number singular))
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect habitual)
        :op2 (s12p4 / pokračovat-002
            :ARG0 s12p1
            :effect (s12h1 / have-cause-91
                :ARG1 (s12b1 / být-007
                    :ARG0 (s12v3 / vítězství
                        :mod (s12t2 / ten
                            :refer-number singular)
                        :mod (s12p5 / první
                            :refer-number singular)
                        :refer-number singular)
                    :ARG1 (s12p6 / problém
                        :refer-number singular)
                    :aspect activity
                    :polarity -)
                :ARG2 (s12a3 / and
                    :op1 (s12m1 / mít-007
                        :ARG1 (s12h2 / Hradec
                            :refer-number singular)
                        :ARG0 s12e1
                        :place (s12d2 / doma)
                        :refer-number plural
                        :refer-person 1st
                        :aspect state)
                    :op2 (s12m2 / mít-038
                        :clausal-marker (s12n1 / navíc)
                        :ARG0 (s12v4 / Východočech
                            :refer-number plural)
                        :predicative-noun (s12p7 / problém
                            :ARG0 s12v4
                            :ARG1 (s12z1 / záchrana
                                :ARG0 s12v4
                                :ARG1 (s12l1 / liga
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect state)))
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s12a1: 17-17
s12d1: 13-13
s12u1: 14-15
s12c1: 6-6
s12s1: 2-2,4-4
s12t1: 3-3
s12e1: 5-5
s12a2: 8-8
s12v1: 0-0
s12p2: 7-7
s12v2: 10-10
s12p3: 9-9
s12p1: 16-16
s12p4: 18-18
s12h1: 28-28
s12b1: 23-25
s12v3: 0-0
s12t2: 21-21
s12p5: 22-22
s12p6: 26-26
s12a3: 32-32
s12m1: 30-30
s12h2: 29-29
s12d2: 31-31
s12m2: 35-35
s12n1: 33-33
s12v4: 34-34
s12p7: 36-36
s12z1: 37-38
s12l1: 39-39

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11b1)
            (s12p1 :same-entity s4p2)
            (s12v3 :same-entity s12v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1      2  3       4  5  6  7        8  9  10    11 12 13 14     15 16 17     18 19 20        21 22     23      24 25
Words: Přišli :  Juračka (  B  .  Bystrica )  ,  Siago (  D  .  Streda )  ,  Hrotek (  z  hostování v  Hradci Králové )  .

# sentence level graph:
(s13p1 / přijít-010
        :goal (s13e1 / entity)
        :ARG0 (s13a1 / and
            :op1 (s13j1 / Juračka
                :parenthesis (s13b1 / Bystrica
                    :mod (s13b2 / B)
                    :refer-number singular)
                :refer-number singular)
            :op2 (s13s1 / Siago
                :parenthesis (s13s2 / Streda
                    :mod (s13d1 / D)
                    :refer-number singular)
                :refer-number singular)
            :op3 (s13h1 / Hrotek
                :parenthesis (s13e2 / event
                    :start (s13h2 / hostování
                        :ARG0 s13h1
                        :place (s13h3 / Hradec
                            :mod (s13k1 / Králové
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :aspect state)
                :refer-number singular))
        :refer-number plural
        :aspect performance)

# alignment:
s13p1: 1-1
s13e1: 0-0
s13a1: 16-16
s13j1: 3-3
s13b1: 7-7
s13b2: 5-5
s13s1: 10-10
s13s2: 14-14
s13d1: 12-12
s13h1: 17-17
s13e2: 0-0
s13h2: 19-20
s13h3: 21-22
s13k1: 23-23

# document level annotation:
(s13s0 / sentence
    :coref ((s13h3 :same-entity s12h2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1      2  3       4  5        6  7  8      9  10 11 12       13 14 15     16 17        18 19       20 21 22    23 24        25 26       27 28 29 30 31      32 33        34 35    36 37
Words: Odešli :  Bernady (  Drnovice )  ,  Hyravý (  B  .  Bystrica )  ,  Svědík (  hostování v  Olomouci )  ,  Drozd (  hostování v  Bohumíně )  ,  R  .  Šťástka (  hostování ve Zlíně )  .

# sentence level graph:
(s14o1 / odejít-001
        :start (s14e1 / entity)
        :ARG0 (s14a1 / and
            :op1 (s14b1 / Bernady
                :parenthesis (s14d1 / Drnovice
                    :refer-number plural)
                :refer-number singular)
            :op2 (s14h1 / Hyravý
                :parenthesis (s14b2 / Bystrica
                    :mod (s14b3 / B)
                    :refer-number singular)
                :refer-number singular)
            :op3 (s14s1 / Svědík
                :parenthesis (s14h2 / hostování
                    :ARG0 s14s1
                    :place (s14o2 / Olomouc
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :op4 (s14d2 / Drozd
                :parenthesis (s14h3 / hostování
                    :ARG0 s14d2
                    :place (s14b4 / Bohumín
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :op5 (s14s2 / Šťástka
                :mod (s14r1 / R)
                :parenthesis (s14h4 / hostování
                    :ARG0 s14s2
                    :place (s14z1 / Zlín
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :refer-number plural
        :aspect performance)

# alignment:
s14o1: 1-1
s14e1: 0-0
s14a1: 28-28
s14b1: 3-3
s14d1: 5-5
s14h1: 8-8
s14b2: 12-12
s14b3: 10-10
s14s1: 15-15
s14h2: 17-17
s14o2: 18-19
s14d2: 22-22
s14h3: 24-24
s14b4: 25-26
s14s2: 31-31
s14r1: 29-29
s14h4: 33-33
s14z1: 34-35

# document level annotation:
(s14s0 / sentence
    :coref ((s14b2 :same-entity s13b1)))


