################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2      3    4  5       6         7     8
Words: Uhdeho soudní spor na ochranu osobnosti zatím neskončil

# sentence level graph:
(s1s1 / skončit-005
        :ARG0 (s1s2 / spor
            :mod (s1s3 / soudní
                :refer-number singular)
            :ARG0 (s1u1 / Uhde
                :refer-number singular)
            :ARG1 (s1o1 / ochrana
                :ARG1 (s1o2 / osobnost
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :temporal (s1z1 / zatím)
        :refer-number singular
        :aspect performance
        :polarity -)

# alignment:
s1s1: 8-8
s1s2: 3-3
s1s3: 2-2
s1u1: 1-1
s1o1: 4-5
s1o2: 6-6
s1z1: 7-7

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2 3  4 5
Words: Praha ( js ) -

# sentence level graph:
(s2p1 / Praha
        :parenthesis (s2j1 / js)
        :refer-number singular)

# alignment:
s2p1: 1-1
s2j1: 3-3

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1        2      3    4  5         6         7     8  9  10   11   12       13         14       15    16   17     18 19     20    21         22 23        24       25 26  27    28      29 30       31
Words: Občanský soudní spor u  pražského Městského soudu ,  v  němž žádá předseda poslanecké sněmovny Milan Uhde omluvu a  milion korun odškodného od Miloslava Burdátše ,  byl včera odročen na neurčito .

# sentence level graph:
(s3o1 / odročit-001
        :ARG1 (s3s1 / spor
            :mod (s3s2 / soudní
                :refer-number singular)
            :mod (s3o2 / občanský
                :refer-number singular)
            :place (s3s3 / soud
                :mod (s3m1 / městský
                    :refer-number singular)
                :mod (s3p1 / pražský
                    :refer-number singular)
                :refer-number singular)
            :place-of (s3z1 / žádat-002
                :ARG0 (s3u1 / Uhde
                    :mod (s3m2 / Milan
                        :refer-number singular)
                    :mod (s3p2 / předseda
                        :possessor (s3s4 / sněmovna
                            :mod (s3p3 / poslanecký
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s3a1 / and
                    :op1 (s3o3 / omluva
                        :refer-number singular)
                    :op2 (s3m3 / milión
                        :mod (s3k1 / koruna
                            :refer-number plural)
                        :mod (s3o4 / odškodné
                            :refer-number singular)
                        :refer-number singular))
                :source (s3b1 / Burdátš
                    :mod (s3m4 / Miloslav
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :ARG0 (s3e1 / entity)
        :temporal (s3v1 / včera)
        :temporal (s3n1 / neurčito
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s3o1: 26-26,28-28
s3s1: 3-3,9-10
s3s2: 2-2
s3o2: 1-1
s3s3: 4-4,7-7
s3m1: 6-6
s3p1: 5-5
s3z1: 11-11
s3u1: 16-16
s3m2: 15-15
s3p2: 12-12
s3s4: 14-14
s3p3: 13-13
s3a1: 18-18
s3o3: 17-17
s3m3: 19-19
s3k1: 20-20
s3o4: 21-21
s3b1: 22-22,24-24
s3m4: 23-23
s3e1: 0-0
s3v1: 27-27
s3n1: 29-30

# document level annotation:
(s3s0 / sentence
    :coref ((s3s1 :same-entity s1s2)
            (s3p1 :same-entity s2p1)
            (s3u1 :same-entity s1u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1      2        3          4      5     6            7      8           9       10 11         12 13      14 15    16  17     18   19          20 21       22     23       24    25 26    27 28        29 30   31     32    33
Words: Právní zástupce žalovaného vznesl proti samosoudkyni Romaně Vostrejšové námitku z  podjatosti ,  protože je podle něj vázána svým rozhodnutím ve prospěch Uhdeho manželky Jitky ve sporu s  Burdátšem o  jeho stejný výrok .

# sentence level graph:
(s4v1 / vznést-001
        :ARG0 (s4z1 / zástupce
            :mod (s4p1 / právní
                :refer-number singular)
            :ARG1 (s4z2 / žalovaný
                :refer-number singular)
            :refer-number singular)
        :predicative-noun (s4n1 / námitka
            :ARG1 (s4v2 / Vostrejšová
                :mod (s4r1 / Romana
                    :refer-number singular)
                :mod (s4s1 / samosoudkyně
                    :refer-number singular)
                :refer-number singular)
            :ARG0 s4z1
            :cause (s4p2 / podjatost
                :refer-number singular)
            :refer-number singular)
        :cause (s4v3 / vázat-003
            :ARG1 s4v2
            :regard s4z1
            :ARG0 (s4r2 / rozhodnutí
                :ARG1 (s4e1 / entity)
                :ARG0 s4v2
                :affectee (s4j1 / Jitka
                    :mod (s4m1 / manželka
                        :possessor (s4u1 / Uhde
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :place (s4s2 / spor
                    :ARG1 (s4b1 / Burdátš
                        :refer-number singular)
                    :ARG1 (s4v4 / výrok
                        :ARG0 s4b1
                        :mod (s4s3 / stejný
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s4v1: 4-4
s4z1: 2-2,15-16
s4p1: 1-1
s4z2: 3-3
s4n1: 9-9
s4v2: 5-5,8-8,18-18
s4r1: 7-7
s4s1: 6-6
s4p2: 10-11
s4v3: 13-14,17-17
s4r2: 19-19
s4e1: 0-0
s4j1: 20-21,24-24
s4m1: 23-23
s4u1: 22-22
s4s2: 25-26
s4b1: 27-28,30-30
s4v4: 29-29,32-32
s4s3: 31-31

# document level annotation:
(s4s0 / sentence
    :coref ((s4z2 :same-entity s3b1)
            (s4u1 :same-entity s3u1)
            (s4b1 :same-entity s4z2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1      2        3        4        5            6  7     8    9      10          11  12     13          14        15 16    17  18    19      20     21     22   23     24        25
Words: Bývalý náměstek ředitele Knižního velkoobchodu v  lednu 1993 sdělil redaktorovi ČTK údajně nepravdivou informaci ,  podle níž firma Vilímek splácí jakýsi dluh rodině Uhdeových .

# sentence level graph:
(s5s1 / sdělit-002
        :ARG0 (s5n1 / náměstek
            :possessor (s5r1 / ředitel
                :possessor (s5v1 / velkoobchod
                    :mod (s5k1 / knižní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :mod (s5b1 / bývalý
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :temporal (s5l1 / leden
            :possessor (s5x1 / 1993)
            :refer-number singular)
        :ARG2 (s5r2 / redaktor
            :possessor (s5c1 / ČTK)
            :refer-number singular)
        :effect (s5i1 / informace
            :mod (s5p1 / pravdivý
                :clausal-marker (s5u1 / údajně)
                :refer-number singular
                :polarity -)
            :regard-of (s5s2 / splácet-001
                :ARG0 (s5f1 / firma
                    :name (s5v2 / Vilímek
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s5d1 / dluh
                    :mod (s5j1 / jakýsi
                        :refer-number singular)
                    :refer-number singular)
                :ARG2 (s5r3 / rodina
                    :possessor (s5u2 / Uhde
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s5s1: 9-9
s5n1: 2-2
s5r1: 3-3
s5v1: 5-5
s5k1: 4-4
s5b1: 1-1
s5l1: 6-7
s5x1: 8-8
s5r2: 10-10
s5c1: 11-11
s5i1: 14-14,16-17
s5p1: 13-13
s5u1: 12-12
s5s2: 20-20
s5f1: 18-18
s5v2: 19-19
s5d1: 22-22
s5j1: 21-21
s5r3: 23-23
s5u2: 24-24

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s4v4)
            (s5n1 :same-entity s4b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2  3   4  5  6      7      8            9     10    11 12 13   14 15         16     17       18    19 20    21       22   23
Words: A  to tím ,  že posílá zdarma knihkupectví Česká kniha ,  v  němž je podílníkem Uhdeho manželka Jitka ,  velké množství knih .

# sentence level graph:
(s6e1 / event
        :clausal-marker (s6a1 / a)
        :clausal-marker (s6t1 / ten)
        :manner (s6p1 / posílat-001
            :ARG0 (s6e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :manner (s6z1 / zdarma)
            :ARG2 (s6k1 / knihkupectví
                :name (s6k2 / kniha
                    :mod (s6c1 / český
                        :refer-number singular)
                    :refer-number singular)
                :place-of (s6b1 / být-007
                    :ARG1 (s6p2 / podílník
                        :refer-number singular)
                    :ARG0 (s6j1 / Jitka
                        :mod (s6m1 / manželka
                            :ARG1 (s6u1 / Uhde
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :ARG1 (s6m2 / množství
                :mod (s6k3 / kniha
                    :refer-number plural)
                :mod (s6v1 / velký
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect state)

# alignment:
s6e1: 0-0
s6a1: 1-1
s6t1: 2-2
s6p1: 3-3,5-6
s6e2: 0-0
s6z1: 7-7
s6k1: 8-8,12-13
s6k2: 10-10
s6c1: 9-9
s6b1: 14-14
s6p2: 15-15
s6j1: 18-18
s6m1: 17-17
s6u1: 16-16
s6m2: 21-21
s6k3: 22-22
s6v1: 20-20

# document level annotation:
(s6s0 / sentence
    :coref ((s6e2 :same-entity s5f1)
            (s6j1 :same-entity s4j1)
            (s6u1 :same-entity s4u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1         2        3       4            5      6
Words: Informaci převzala většina celostátních deníků .

# sentence level graph:
(s7p1 / převzít-002
        :ARG1 (s7i1 / informace
            :refer-number singular)
        :ARG0 (s7v1 / většina
            :mod (s7d1 / deník
                :mod (s7c1 / celostátní
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :aspect performance)

# alignment:
s7p1: 2-2
s7i1: 1-1
s7v1: 3-3
s7d1: 5-5
s7c1: 4-4

# document level annotation:
(s7s0 / sentence
    :coref ((s7i1 :same-entity s5i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1           2   3  4     5        6  7        8       9  10    11 12  13       14      15 16       17 18       19     20
Words: Vostrejšová již v  dubnu rozhodla ve prospěch Uhdeové ,  které se měl žalovaný omluvit a  zaplatit jí odškodné 100000 .

# sentence level graph:
(s8r1 / rozhodnout-003
        :ARG0 (s8v1 / Vostrejšová
            :refer-number singular)
        :clausal-marker (s8j1 / již)
        :temporal (s8d1 / duben
            :refer-number singular)
        :ARG1 (s8e1 / entity)
        :affectee (s8u1 / Uhdeová
            :mod (s8a1 / and
                :op1 (s8o1 / omluvit-001
                    :ARG0 (s8z1 / žalovaný
                        :refer-number singular)
                    :ARG2 s8u1
                    :ARG1 s8z1
                    :aspect performance)
                :op2 (s8z2 / zaplatit-001
                    :ARG0 s8z1
                    :ARG2 s8u1
                    :ARG1 (s8o2 / odškodné
                        :mod (s8x5 / 100000)
                        :refer-number singular)
                    :aspect performance))
            :refer-number singular)
        :aspect performance)

# alignment:
s8r1: 5-5
s8v1: 1-1
s8j1: 2-2
s8d1: 3-4
s8e1: 0-0
s8u1: 6-8,10-10,17-17
s8a1: 15-15
s8o1: 12-12,14-14
s8z1: 11-11,13-13
s8z2: 12-12,16-16
s8o2: 18-18
s8x5: 19-19

# document level annotation:
(s8s0 / sentence
    :coref ((s8v1 :same-entity s4v2)
            (s8u1 :same-entity s6j1)
            (s8z1 :same-entity s5n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2    3  4 5           6 7         8      9
Words: Tento spor je v současnosti v odvolacím řízení .

# sentence level graph:
(s9b1 / být-011
        :ARG0 (s9s1 / spor
            :mod (s9t1 / tento
                :refer-number singular)
            :refer-number singular)
        :temporal (s9s2 / současnost
            :refer-number singular)
        :place (s9r1 / řízení
            :mod (s9o1 / odvolací
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9b1: 3-3
s9s1: 2-2
s9t1: 1-1
s9s2: 4-5
s9r1: 6-6,8-8
s9o1: 7-7

# document level annotation:
(s9s0 / sentence
    :coref ((s9s1 :same-entity s4s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1    2  3   4        5      6       7      8         9      10 11       12        13  14 15 16 17 18      19    20            21        22 23         24     25
Words: Uhde ve své výpovědi odmítl tvrzení svědka Jaroslava Kmenty ,  bývalého redaktora ČTK ,  že by ho vybízel během telefonického rozhovoru ke zveřejnění zprávy .

# sentence level graph:
(s10o1 / odmítnout-003
        :ARG0 (s10u1 / Uhde
            :refer-number singular)
        :place (s10v1 / výpověď
            :possessor s10u1
            :refer-number singular)
        :ARG1 (s10t1 / tvrzení
            :ARG0 (s10i1 / identity-91
                :ARG1 (s10k1 / Kmenta
                    :mod (s10j1 / Jaroslav
                        :refer-number singular)
                    :mod (s10s1 / svědek
                        :refer-number singular)
                    :refer-number singular)
                :ARG2 (s10r1 / redaktor
                    :possessor (s10c1 / ČTK)
                    :mod (s10b1 / bývalý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s10v2 / vybízet-001
                :ARG0 s10u1
                :ARG2 s10i1
                :temporal (s10r2 / rozhovor
                    :mod (s10t2 / telefonický
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s10z1 / zveřejnění
                    :ARG0 (s10e1 / entity)
                    :ARG1 (s10z2 / zpráva
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s10o1: 5-5
s10u1: 1-1,3-3
s10v1: 2-2,4-4
s10t1: 6-6
s10i1: 10-10,17-17
s10k1: 9-9
s10j1: 8-8
s10s1: 7-7
s10r1: 12-12
s10c1: 13-13
s10b1: 11-11
s10v2: 15-16,18-18
s10r2: 19-19,21-21
s10t2: 20-20
s10z1: 22-23
s10e1: 0-0
s10z2: 24-24

# document level annotation:
(s10s0 / sentence
    :coref ((s10u1 :same-entity s6u1)
            (s10i1 :same-entity s5r2)
            (s10c1 :same-entity s5c1)
            (s10z2 :same-entity s7i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1      2       3     4      5        6      7   8  9     10        11 12        13 14  15 16    17
Words: Kmenta přehrál soudu záznam sporných výroků jak ze svého rozhovoru s  Burdátšem ,  tak s  Uhdem .

# sentence level graph:
(s11p1 / přehrát-002
        :ARG0 (s11k1 / Kmenta
            :refer-number singular
            :refer-person 3rd)
        :affectee (s11s1 / soud
            :refer-number singular)
        :ARG1 (s11z1 / záznam
            :ARG1 (s11v1 / výrok
                :mod (s11s2 / sporný
                    :refer-number plural)
                :start (s11a1 / and
                    :op1 (s11r1 / rozhovor
                        :ARG0 s11k1
                        :ARG2 (s11b1 / Burdátš
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s11r2 / rozhovor
                        :ARG0 s11k1
                        :ARG2 (s11u1 / Uhde
                            :refer-number singular
                            :refer-person 3rd)
                        :refer-number singular))
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s11p1: 2-2
s11k1: 1-1,9-9
s11s1: 3-3
s11z1: 4-4
s11v1: 6-6
s11s2: 5-5
s11a1: 7-7,14-14
s11r1: 8-8,10-10
s11b1: 11-12
s11r2: 0-0
s11u1: 15-16

# document level annotation:
(s11s0 / sentence
    :coref ((s11k1 :same-entity s10i1)
            (s11s1 :same-entity s3s3)
            (s11b1 :same-entity s8z1)
            (s11u1 :same-entity s10u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1    2  3        4        5    6    7    8  9  10 11   12   13       14    15 16    17 18  19    20      21 22      23 24 25    26    27     28     29 30 31 32         33 34 35  36         37     38
Words: Uhde do telefonu Kmentovi řekl mimo jiné ,  že by bylo svým způsobem dobré ,  kdyby s  tím vyšel veřejně ,  protože on to zatím šířil formou dopisů ,  a  po zveřejnění by se věc projednala soudně .

# sentence level graph:
(s12r1 / říci-008
        :ARG0 (s12u1 / Uhde
            :refer-number singular)
        :ARG2 (s12k1 / Kment
            :refer-number singular)
        :goal (s12t1 / telefon
            :refer-number singular)
        :subtraction (s12j1 / jiný
            :refer-number singular)
        :effect (s12a1 / and
            :op1 (s12b1 / být-007
                :manner (s12z1 / způsob
                    :part-of-phraseme (s12s1 / svým
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s12d1 / dobrý
                    :refer-number singular)
                :ARG0 (s12v1 / vyjít-004
                    :ARG1 (s12t2 / ten
                        :refer-number singular)
                    :ARG0 s12k1
                    :manner (s12v2 / veřejně)
                    :cause (s12s2 / šířit-001
                        :ARG1 (s12t3 / ten
                            :refer-number singular)
                        :ARG0 s12k1
                        :temporal (s12z2 / zatím)
                        :manner (s12d2 / dopis
                            :refer-number plural)
                        :refer-number singular
                        :aspect activity)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular
                :aspect activity)
            :op2 (s12p1 / projednat-002
                :ARG1 (s12v3 / věc
                    :refer-number singular)
                :ARG0 (s12e1 / entity)
                :temporal (s12z3 / zveřejnění
                    :ARG0 (s12e2 / entity)
                    :ARG1 (s12e3 / entity)
                    :refer-number singular)
                :instrument (s12s3 / soudně)
                :aspect performance))
        :refer-number singular
        :aspect performance)

# alignment:
s12r1: 5-5
s12u1: 1-1
s12k1: 4-4,23-23
s12t1: 2-3
s12j1: 6-7
s12a1: 30-30
s12b1: 9-11
s12z1: 13-13
s12s1: 12-12
s12d1: 14-14
s12v1: 16-16,19-19
s12t2: 17-18
s12v2: 20-20
s12s2: 22-22,26-26
s12t3: 24-24
s12z2: 25-25
s12d2: 27-28
s12p1: 9-9,33-34,36-36
s12v3: 35-35
s12e1: 0-0
s12z3: 31-32
s12e2: 0-0
s12e3: 0-0
s12s3: 37-37

# document level annotation:
(s12s0 / sentence
    :coref ((s12u1 :same-entity s11u1)
            (s12k1 :same-entity s11k1)
            (s12t2 :same-entity s10z2)
            (s12t3 :same-entity s12t2)
            (s12z3 :same-event s12v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1    2  3  4        5       6      7          8         9       10 11     12     13       14       15      16 17         18
Words: Poté ,  co soudkyně zamítla důkazy navrhované žalovanou stranou ,  vznesl právní zástupce Burdátše námitku z  podjatosti .

# sentence level graph:
(s13v1 / vznést-001
        :temporal (s13z1 / zamítnout-001
            :ARG0 (s13s1 / soudkyně
                :refer-number singular)
            :ARG1 (s13d1 / důkaz
                :mod (s13n1 / navrhovaný
                    :ARG0 (s13s2 / strana
                        :mod (s13z2 / žalovaný
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :aspect performance)
        :ARG0 (s13z3 / zástupce
            :mod (s13p1 / právní
                :refer-number singular)
            :ARG1 (s13b1 / Burdátš
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :predicative-noun (s13n2 / námitka
            :ARG0 s13z3
            :ARG1 (s13e1 / entity)
            :cause (s13p2 / podjatost
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s13v1: 11-11
s13z1: 1-1,3-3,5-5
s13s1: 4-4
s13d1: 6-6
s13n1: 7-7
s13s2: 9-9
s13z2: 8-8
s13z3: 13-13
s13p1: 12-12
s13b1: 14-14
s13n2: 15-15
s13e1: 0-0
s13p2: 16-17

# document level annotation:
(s13s0 / sentence
    :coref ((s13s1 :same-entity s8v1)
            (s13s2 :same-entity s11b1)
            (s13z3 :same-entity s4z1)
            (s13b1 :same-entity s13s2)
            (s13n2 :same-entity s4n1)
            (s13p2 :same-entity s4p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1            2      3    4  5  6         7       8         9   10 11    12 13 14        15 16   17 18 19     20          21       22 23  24  25
Words: Navrhovanými důkazy bylo mj .  svědectví dalších redaktorů ČTK ,  kteří by se vyjádřili k  tomu ,  že výroky nezveřejnil žalovaný ,  ale ČTK .

# sentence level graph:
(s14b1 / být-007
        :ARG1 (s14d1 / důkaz
            :mod (s14n1 / navrhovaný
                :refer-number plural)
            :refer-number plural)
        :subtraction (s14m1 / mj)
        :ARG0 (s14s1 / svědectví
            :possessor (s14r1 / redaktor
                :possessor (s14c1 / ČTK)
                :mod (s14d2 / další
                    :refer-number plural)
                :ARG0-of (s14v1 / vyjádřit-se-001
                    :ARG1 (s14z1 / zveřejnit-002
                        :effect (s14v2 / výrok
                            :refer-number plural)
                        :ARG0 (s14b2 / but-91
                            :ARG1 (s14z2 / žalovaný
                                :refer-number singular)
                            :ARG2 (s14c2 / ČTK))
                        :refer-number singular
                        :aspect performance
                        :polarity -)
                    :refer-number plural
                    :aspect performance)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s14b1: 3-3
s14d1: 2-2
s14n1: 1-1
s14m1: 4-4
s14s1: 6-6
s14r1: 8-8,11-11
s14c1: 9-9
s14d2: 7-7
s14v1: 12-14
s14z1: 15-16,18-18,20-20
s14v2: 19-19
s14b2: 23-23
s14z2: 21-21
s14c2: 24-24

# document level annotation:
(s14s0 / sentence
    :coref ((s14d1 :same-entity s13d1)
            (s14c1 :same-entity s10c1)
            (s14v2 :same-entity s12t3)
            (s14z2 :same-entity s13b1)
            (s14c2 :same-entity s14c1)))


