################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2     3  4     5          6  7        8      9      10       11
Words: Nick Nolte a  Julia Robertsová v  hlavních rolích snímku Zbožňuju trable

# sentence level graph:
(s1e1 / event
        :ARG0 (s1a1 / and
            :op1 (s1n1 / Nolte
                :mod (s1n2 / Nick
                    :refer-number singular)
                :refer-number singular)
            :op2 (s1r1 / Robertsová
                :mod (s1j1 / Julia
                    :refer-number singular)
                :refer-number singular))
        :place (s1r2 / role
            :mod (s1h1 / hlavní
                :refer-number plural)
            :possessor (s1s1 / snímek
                :name (s1z1 / zbožňovat-001
                    :ARG0 (s1e2 / entity
                        :refer-number singular
                        :refer-person 1st)
                    :ARG1 (s1t1 / trable
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 1st
                    :aspect activity)
                :refer-number singular)
            :refer-number plural)
        :aspect state)

# alignment:
s1e1: 0-0
s1a1: 3-3
s1n1: 2-2
s1n2: 1-1
s1r1: 5-5
s1j1: 4-4
s1r2: 6-6,8-8
s1h1: 7-7
s1s1: 9-9
s1z1: 10-10
s1e2: 0-0
s1t1: 11-11

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2
Words: Foto Falcon

# sentence level graph:
(s2e1 / event
        :ARG1 (s2f1 / foto
            :refer-number singular)
        :ARG0 (s2f2 / Falcon
            :refer-number singular)
        :aspect state)

# alignment:
s2e1: 0-0
s2f1: 1-1
s2f2: 2-2

# document level annotation:
(s2s0 / sentence)


