################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1     2    3  4        5      6  7  8  9    10       11 12    13    14 15     16      17    18      19  20      21         22     23 24    25      26         27     28 29 30   31       32     33 34     35    36   37      38 39     40 41 42       43         44     45
Words: Banka Bank of Montreal uvedla ,  že ke svým rezervám na krytí ztrát z  půjček třetímu světu přidala 850 milionů kanadských dolarů (  725.8 milionu amerických dolarů )  ,  čímž celkovou částku ,  kterou letos dala stranou ,  zvedla na 1  miliardu kanadských dolarů .

# sentence level graph:
(s1u1 / uvést-007
        :ARG0 (s1b1 / banka
            :name (s1x1 / #Forn
                :FPHR (s1b2 / Bank)
                :FPHR (s1o1 / of)
                :FPHR (s1m1 / Montreal))
            :refer-number singular)
        :effect (s1h1 / have-result-91
            :ARG1 (s1p1 / přidat-003
                :ARG0 s1b1
                :goal (s1r1 / rezerva
                    :mod s1b1
                    :purpose (s1k1 / krytí
                        :ARG0 s1b1
                        :ARG1 (s1z1 / ztráta
                            :start (s1p2 / půjčka
                                :mod (s1s1 / svět
                                    :mod (s1t1 / třetí
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number plural)
                :ARG1 (s1i1 / identity-91
                    :ARG1 (s1m2 / milión
                        :mod (s1x5 / 850)
                        :mod (s1d1 / dolar
                            :mod (s1k2 / kanadský
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural)
                    :ARG2 (s1m3 / milión
                        :mod (s1x6 / 725.8)
                        :mod (s1d2 / dolar
                            :mod (s1a1 / americký
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular))
                :aspect performance)
            :ARG2 (s1z2 / zvednout-001
                :ARG0 s1b1
                :instrument (s1c1 / což)
                :ARG1 (s1c2 / částka
                    :mod (s1c3 / celkový
                        :refer-number singular)
                    :ARG1-of (s1d3 / dát-013
                        :ARG0 s1b1
                        :temporal (s1l1 / letos)
                        :goal (s1s2 / stranou)
                        :aspect performance)
                    :refer-number singular)
                :effect (s1m4 / miliarda
                    :mod (s1x9 / 1)
                    :mod (s1d4 / dolar
                        :mod (s1k3 / kanadský
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :aspect performance))
        :aspect performance)

# alignment:
s1u1: 5-5
s1b1: 1-1,9-9
s1x1: 0-0
s1b2: 2-2
s1o1: 3-3
s1m1: 4-4
s1h1: 29-29
s1p1: 7-7,18-18
s1r1: 8-8,10-10
s1k1: 11-12
s1z1: 13-13
s1p2: 14-15
s1s1: 17-17
s1t1: 16-16
s1i1: 23-23
s1m2: 20-20
s1x5: 19-19
s1d1: 22-22
s1k2: 21-21
s1m3: 25-25
s1x6: 24-24
s1d2: 27-27
s1a1: 26-26
s1z2: 7-7,39-39
s1c1: 30-30
s1c2: 32-32,34-34
s1c3: 31-31
s1d3: 36-36
s1l1: 35-35
s1s2: 37-37
s1m4: 40-40,42-42
s1x9: 41-41
s1d4: 44-44
s1k3: 43-43

# document level annotation:
(s1s0 / sentence
    :coref ((s1c1 :same-event s1p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2          3  4  5  6        7          8      9  10        11   12  13 14       15       16 17   18  19      20         21     22 23   24     25 26    27     28 29 30 31    32     33 34    35    36 37    38 39    40      41       42    43
Words: Banka prohlásila ,  že 1  miliarda kanadských dolarů v  rezervách bude mít za následek poplatek ve výši 595 milionů kanadských dolarů na úkor příjmů ,  avšak uvedla ,  že za roční období ,  které končí v  úterý ,  stále očekává ohlášení zisku .

# sentence level graph:
(s2b1 / but-91
        :ARG1 (s2p1 / prohlásit-003
            :ARG0 (s2b2 / banka
                :refer-number singular)
            :effect (s2m1 / mít-093
                :ARG0 (s2m2 / miliarda
                    :mod (s2x1 / 1)
                    :mod (s2d1 / dolar
                        :mod (s2k1 / kanadský
                            :refer-number plural)
                        :refer-number plural)
                    :place (s2r1 / rezerva
                        :refer-number plural)
                    :refer-number singular)
                :part-of-phraseme (s2z1 / za_následek
                    :refer-number singular)
                :ARG1 (s2p2 / poplatek
                    :mod (s2v1 / výše
                        :extent (s2m3 / milión
                            :mod (s2x2 / 595)
                            :mod (s2d2 / dolar
                                :mod (s2k2 / kanadský
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :affectee (s2p3 / příjem
                    :refer-number plural)
                :aspect state)
            :aspect performance)
        :ARG2 (s2u1 / uvést-007
            :ARG0 s2b2
            :effect (s2o1 / očekávat-001
                :duration (s2o2 / období
                    :mod (s2r2 / roční
                        :refer-number singular)
                    :ARG0-of (s2k3 / končit-004
                        :temporal (s2u2 / úterý
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular)
                :ARG0 s2b2
                :duration (s2s1 / stále)
                :ARG1 (s2o3 / ohlášení
                    :ARG0 s2b2
                    :ARG1 (s2z2 / zisk
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :aspect performance))

# alignment:
s2b1: 26-26
s2p1: 2-2
s2m1: 4-4,11-12
s2m2: 6-6
s2x1: 5-5
s2d1: 8-8
s2k1: 7-7
s2r1: 9-10
s2z1: 13-14
s2p2: 15-15
s2v1: 16-17
s2m3: 19-19
s2x2: 18-18
s2d2: 21-21
s2k2: 20-20
s2p3: 22-24
s2b2: 1-1
s2u1: 27-27
s2o1: 29-29,40-40
s2o2: 30-30,32-32,34-34
s2r2: 31-31
s2k3: 35-35
s2u2: 36-37
s2s1: 39-39
s2o3: 41-41
s2z2: 42-42

# document level annotation:
(s2s0 / sentence
    :coref ((s2m2 :same-entity s1m4)
            (s2b2 :same-entity s1b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2             3      4  5     6        7  8  9        10 11    12       13    14   15  16      17         18     19
Words: Za devítiměsíční období ,  které skončilo 31 .  července ,  banka ohlásila čistý zisk 389 milionů kanadských dolarů .

# sentence level graph:
(s3o1 / ohlásit-001
        :ARG2 (s3e1 / entity)
        :duration (s3o2 / období
            :mod (s3d1 / devítiměsíční
                :refer-number singular)
            :ARG0-of (s3s1 / skončit-005
                :temporal (s3c1 / červenec
                    :mod (s3x1 / 31)
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number singular)
        :ARG0 (s3b1 / banka
            :refer-number singular)
        :ARG1 (s3z1 / zisk
            :mod (s3c2 / čistý
                :refer-number singular)
            :extent (s3m1 / milión
                :mod (s3x2 / 389)
                :mod (s3d2 / dolar
                    :mod (s3k1 / kanadský
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :aspect performance)

# alignment:
s3o1: 12-12
s3e1: 0-0
s3o2: 1-1,3-3,5-5
s3d1: 2-2
s3s1: 6-6
s3c1: 9-9
s3x1: 7-8
s3b1: 11-11
s3z1: 14-14
s3c2: 13-13
s3m1: 16-16
s3x2: 15-15
s3d2: 18-18
s3k1: 17-17

# document level annotation:
(s3s0 / sentence
    :coref ((s3b1 :same-entity s2b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2      3  4  5       6        7     8       9  10     11         12        13       14
Words: Banka uvedla ,  že zvýšená opatření proti ztrátám z  půjček nezasáhnou vyplácení dividend .

# sentence level graph:
(s4u1 / uvést-007
        :ARG0 (s4b1 / banka
            :refer-number singular)
        :effect (s4z1 / zasáhnout-001
            :ARG0 (s4o1 / opatření
                :mod (s4z2 / zvýšený
                    :refer-number plural)
                :mod (s4z3 / ztráta
                    :start (s4p1 / půjčka
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s4v1 / vyplácení
                :ARG2 (s4e1 / entity)
                :ARG0 s4b1
                :ARG1 (s4d1 / dividenda
                    :refer-number plural)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect performance
            :polarity -)
        :aspect performance)

# alignment:
s4u1: 2-2
s4b1: 1-1
s4z1: 4-4,11-11
s4o1: 6-6
s4z2: 5-5
s4z3: 7-8
s4p1: 9-10
s4v1: 12-12
s4e1: 0-0
s4d1: 13-13

# document level annotation:
(s4s0 / sentence
    :coref ((s4b1 :same-entity s3b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2   3      4  5  6       7    8        9  10 11     12        13         14 15          16     17
Words: Banka též uvedla ,  že rezervy nyní dosahují 61 %  jejích celkových pohledávek v  rozvojových zemích .

# sentence level graph:
(s5u1 / uvést-007
        :ARG0 (s5b1 / banka
            :refer-number singular)
        :clausal-marker (s5t1 / též)
        :effect (s5d1 / dosahovat-002
            :ARG0 (s5r1 / rezerva
                :refer-number plural)
            :temporal (s5n1 / nyní)
            :ARG1 (s5x1 / #Percnt
                :mod (s5x2 / 61)
                :mod (s5p1 / pohledávka
                    :mod s5b1
                    :mod (s5c1 / celkový
                        :refer-number plural)
                    :place (s5z1 / země
                        :mod (s5r2 / rozvojový
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural))
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :aspect performance)

# alignment:
s5u1: 3-3
s5b1: 1-1,11-11
s5t1: 2-2
s5d1: 5-5,8-8
s5r1: 6-6
s5n1: 7-7
s5x1: 10-10
s5x2: 9-9
s5p1: 13-13
s5c1: 12-12
s5z1: 14-14,16-16
s5r2: 15-15

# document level annotation:
(s5s0 / sentence
    :coref ((s5b1 :same-entity s4b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2      3  4       5       6  7  8          9  10          11     12
Words: Vyjma Mexika se rezervy rovnají 95 %  pohledávek v  rozvojových zemích .

# sentence level graph:
(s6r1 / rovnat-se-003
        :subtraction (s6m1 / Mexiko
            :refer-number singular)
        :ARG0 (s6r2 / rezerva
            :refer-number plural)
        :ARG1 (s6x1 / #Percnt
            :mod (s6x2 / 95)
            :mod (s6p1 / pohledávka
                :place (s6z1 / země
                    :mod (s6r3 / rozvojový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s6r1: 3-3,5-5
s6m1: 1-2
s6r2: 4-4
s6x1: 7-7
s6x2: 6-6
s6p1: 8-8
s6z1: 9-9,11-11
s6r3: 10-10

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1   2           3  4         5     6       7      8        9     10   11 12       13 14    15         16     17 18  19 20     21 22   23         24    25
Words: Při obchodování na Torontské burze cenných papírů uzavřela banka Bank of Montreal na 33.25 kanadského dolaru ,  což je nárůst o  87.5 kanadského centu .

# sentence level graph:
(s7u1 / uzavřít-009
        :temporal (s7o1 / obchodování
            :ARG1 (s7e1 / entity)
            :ARG0 (s7e2 / entity)
            :place (s7b1 / burza
                :mod (s7t1 / Torontský
                    :refer-number singular)
                :mod (s7p1 / papír
                    :mod (s7c1 / cenný
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s7b2 / banka
            :name (s7x1 / #Forn
                :FPHR (s7b3 / Bank)
                :FPHR (s7o2 / of)
                :FPHR (s7m1 / Montreal))
            :refer-number singular
            :refer-person 3rd)
        :place (s7i1 / identity-91
            :ARG1 (s7d1 / dolar
                :mod (s7x2 / 33.25)
                :mod (s7k1 / kanadský
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s7b4 / být-007
                :ARG0 (s7c2 / což
                    :refer-number singular)
                :ARG1 (s7n1 / nárůst
                    :extent (s7c3 / cent
                        :mod (s7x3 / 87.5)
                        :mod (s7k2 / kanadský
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :aspect performance)

# alignment:
s7u1: 8-8
s7o1: 1-2
s7e1: 0-0
s7e2: 0-0
s7b1: 3-3,5-5
s7t1: 4-4
s7p1: 7-7
s7c1: 6-6
s7b2: 9-9
s7x1: 0-0
s7b3: 10-10
s7o2: 11-11
s7m1: 12-12
s7i1: 17-17
s7d1: 13-13,16-16
s7x2: 14-14
s7k1: 15-15
s7b4: 19-19
s7c2: 18-18
s7n1: 20-20
s7c3: 21-21,24-24
s7x3: 22-22
s7k2: 23-23

# document level annotation:
(s7s0 / sentence
    :coref ((s7b2 :same-entity s5b1)
            (s7c2 :same-entity s7d1)))


