################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1          2     3    4  5        6  7  8  9         10 11          12 13 14 15 16       17 18      19 20    21 22    23      24 25      26 27   28 29           30         31   32
Words: Společnost Tandy Corp .  oznámila ,  že se nepřipojí ke společnosti U  .  S  .  Memories ,  skupině ,  která se snaží bojovat s  Japonci na trhu s  počítačovými paměťovými čipy .

# sentence level graph:
(s1o1 / oznámit-002
        :ARG2 (s1e1 / entity)
        :ARG0 (s1s1 / společnost
            :name (s1x1 / #Forn
                :FPHR (s1t1 / Tandy)
                :FPHR (s1c1 / Corp)
                :FPHR (s1x2 / .))
            :refer-number singular)
        :effect (s1p1 / připojit-se-002
            :ARG0 s1s1
            :goal (s1a1 / and
                :op1 (s1s2 / společnost
                    :name (s1x4 / #Forn
                        :FPHR (s1u1 / U)
                        :FPHR (s1x5 / .)
                        :FPHR (s1s3 / S)
                        :FPHR (s1x6 / .)
                        :FPHR (s1m1 / Memories))
                    :refer-number singular)
                :op2 (s1s4 / skupina
                    :ARG0-of (s1s5 / snažit-se-001
                        :ARG1 (s1b1 / bojovat-002
                            :ARG0 s1s4
                            :ARG2 (s1j1 / Japonec
                                :refer-number plural)
                            :place (s1t2 / trh
                                :mod (s1c2 / čip
                                    :mod (s1p2 / počítačový
                                        :refer-number plural)
                                    :mod (s1p3 / paměťový
                                        :refer-number plural)
                                    :refer-number plural)
                                :refer-number singular)
                            :aspect activity)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular))
            :refer-number plural
            :refer-person 3rd
            :aspect performance
            :polarity -)
        :aspect performance)

# alignment:
s1o1: 5-5
s1e1: 0-0
s1s1: 1-1
s1x1: 0-0
s1t1: 2-2
s1c1: 3-3
s1x2: 4-4
s1p1: 7-9
s1a1: 17-17
s1s2: 10-11
s1x4: 0-0
s1u1: 12-12
s1x5: 13-13
s1s3: 14-14
s1x6: 15-15
s1m1: 16-16
s1s4: 10-10,18-18,20-20
s1s5: 21-22
s1b1: 23-23
s1j1: 24-25
s1t2: 26-27
s1c2: 28-28,31-31
s1p2: 29-29
s1p3: 30-30

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1          2           3     4  5   6          7  8  9  10 11       12     13       14
Words: Rozhodnutí společnosti Tandy je pro společnost U  .  S  .  Memories druhou porážkou .

# sentence level graph:
(s2b1 / být-007
        :ARG0 (s2r1 / rozhodnutí
            :ARG1 (s2e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :ARG0 (s2s1 / společnost
                :name (s2t1 / Tandy)
                :refer-number singular)
            :refer-number singular)
        :affectee (s2s2 / společnost
            :name (s2x1 / #Forn
                :FPHR (s2u1 / U)
                :FPHR (s2x2 / .)
                :FPHR (s2s3 / S)
                :FPHR (s2x3 / .)
                :FPHR (s2m1 / Memories))
            :refer-number singular)
        :ARG1 (s2p1 / porážka
            :mod (s2d1 / druhý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s2b1: 4-4
s2r1: 1-1
s2e1: 0-0
s2s1: 2-2
s2t1: 3-3
s2s2: 5-6
s2x1: 0-0
s2u1: 7-7
s2x2: 8-8
s2s3: 9-9
s2x3: 10-10
s2m1: 11-11
s2p1: 13-13
s2d1: 12-12

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-event s1p1)
            (s2s1 :same-entity s1s1)
            (s2s2 :same-entity s1s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2     3     4     5          6     7        8   9  10 11 12 13   14      15         16     17
Words: Minulý měsíc totiž řekla společnost Apple Computer Inc .  ,  že do této skupiny investovat nebude .

# sentence level graph:
(s3r1 / říci-008
        :ARG2 (s3e1 / entity)
        :temporal (s3m1 / měsíc
            :mod (s3m2 / minulý
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s3t1 / totiž)
        :ARG0 (s3s1 / společnost
            :name (s3x1 / #Forn
                :FPHR (s3a1 / Apple)
                :FPHR (s3c1 / Computer)
                :FPHR (s3i1 / Inc)
                :FPHR (s3x2 / .))
            :refer-number singular)
        :effect (s3i2 / investovat-002
            :ARG1 (s3e2 / entity)
            :ARG0 s3s1
            :effect (s3s2 / skupina
                :mod (s3t2 / tento
                    :refer-number singular)
                :refer-number singular)
            :aspect process
            :polarity -)
        :aspect performance)

# alignment:
s3r1: 4-4
s3e1: 0-0
s3m1: 2-2
s3m2: 1-1
s3t1: 3-3
s3s1: 5-5
s3x1: 0-0
s3a1: 6-6
s3c1: 7-7
s3i1: 8-8
s3x2: 9-9
s3i2: 11-11,15-16
s3e2: 0-0
s3s2: 12-12,14-14
s3t2: 13-13

# document level annotation:
(s3s0 / sentence
    :coref ((s3s2 :same-entity s1s4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1          2     3      4  5  6   7      8      9      10 11        12 13   14 15        16     17 18    19
Words: Společnost Apple uvedla ,  že své peníze raději utratí v  oblastech ,  jako je například výzkum a  vývoj .

# sentence level graph:
(s4u1 / uvést-007
        :ARG0 (s4s1 / společnost
            :name (s4a1 / Apple
                :refer-number singular)
            :refer-number singular)
        :effect (s4u2 / utratit-001
            :ARG0 s4s1
            :ARG1 (s4p1 / peníze
                :mod s4s1
                :refer-number plural)
            :manner (s4r1 / rád)
            :place (s4i1 / identity-91
                :ARG1 (s4o1 / oblast
                    :refer-number plural)
                :ARG2 (s4b1 / být-007
                    :ARG1 (s4o2 / oblast
                        :refer-number plural)
                    :clausal-marker (s4n1 / například)
                    :ARG0 (s4a2 / and
                        :op1 (s4v1 / výzkum
                            :refer-number singular)
                        :op2 (s4v2 / vývoj
                            :refer-number singular))
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :aspect performance)

# alignment:
s4u1: 3-3
s4s1: 1-1,6-6
s4a1: 2-2
s4u2: 5-5,9-9
s4p1: 7-7
s4r1: 8-8
s4i1: 13-13
s4o1: 10-11
s4b1: 10-10,14-14
s4o2: 0-0
s4n1: 15-15
s4a2: 17-17
s4v1: 16-16
s4v2: 18-18

# document level annotation:
(s4s0 / sentence
    :coref ((s4s1 :same-entity s3s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1          2  3  4  5  6        7     8     9         10 11    12 13        14   15    16 17    18 19 20         21  22          23         24   25 26     27        28 29   30 31 32 33  34 35  36       37      38
Words: Společnost U  .  S  .  Memories hledá větší investory ,  kteří by podpořily její pokus o  vstup na 10 miliardový trh dynamických paměťových čipů s  přímým přístupem (  DRAM )  ,  na trh ,  kde dominují Japonci .

# sentence level graph:
(s5h1 / hledat-002
        :ARG0 (s5s1 / společnost
            :name (s5x1 / #Forn
                :FPHR (s5u1 / U)
                :FPHR (s5x2 / .)
                :FPHR (s5s2 / S)
                :FPHR (s5x3 / .)
                :FPHR (s5m1 / Memories))
            :refer-number singular)
        :ARG1 (s5i1 / investor
            :mod (s5v1 / velký
                :refer-number plural)
            :ARG0-of (s5p1 / podpořit-001
                :ARG1 (s5p2 / pokus
                    :mod s5s1
                    :mod (s5v2 / vstup
                        :goal (s5i2 / identity-91
                            :ARG1 (s5t1 / trh
                                :mod (s5m2 / miliardový
                                    :mod (s5x5 / 10)
                                    :refer-number singular)
                                :mod (s5i3 / identity-91
                                    :ARG1 (s5c1 / čip
                                        :mod (s5d1 / dynamický
                                            :refer-number plural)
                                        :mod (s5p3 / paměťový
                                            :refer-number plural)
                                        :companion (s5p4 / přístup
                                            :mod (s5p5 / přímý
                                                :refer-number singular)
                                            :refer-number singular)
                                        :refer-number plural)
                                    :ARG2 (s5d2 / DRAM))
                                :refer-number singular)
                            :ARG2 (s5t2 / trh
                                :mod (s5d3 / dominovat-002
                                    :place s5i2
                                    :ARG0 (s5j1 / Japonec
                                        :refer-number plural)
                                    :refer-number plural
                                    :refer-person 3rd
                                    :aspect activity)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :aspect performance)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s5h1: 7-7
s5s1: 1-1,14-14
s5x1: 0-0
s5u1: 2-2
s5x2: 3-3
s5s2: 4-4
s5x3: 5-5
s5m1: 6-6
s5i1: 9-9,11-11
s5v1: 8-8
s5p1: 12-13
s5p2: 15-15
s5v2: 16-17
s5i2: 31-31,35-35
s5t1: 18-18,21-21
s5m2: 20-20
s5x5: 19-19
s5i3: 28-28
s5c1: 24-24
s5d1: 22-22
s5p3: 23-23
s5p4: 25-25,27-27
s5p5: 26-26
s5d2: 29-29
s5t2: 32-33
s5d3: 36-36
s5j1: 37-37

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s2s2)
            (s5i2 :same-entity s1t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1      2    3   4  5       6    7         8          9  10  11        12    13         14           15          16 17    18      19     20       21   22         23      24
Words: Těchto čipů byl v  minulém roce strašlivý nedostatek ,  což poškodilo mnoho amerických počítačových společností ,  které nemohly získat dostatek čipů dodávaných Japonci .

# sentence level graph:
(s6a1 / and
        :op1 (s6b1 / být-011
            :ARG0 (s6c1 / čip
                :mod (s6t1 / tento
                    :refer-number plural)
                :refer-number plural)
            :temporal (s6r1 / rok
                :mod (s6m1 / minulý
                    :refer-number singular)
                :refer-number singular)
            :extent (s6n1 / nedostatek
                :mod (s6s1 / strašlivý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s6p1 / poškodit-001
            :ARG0 (s6c2 / což
                :refer-number singular)
            :ARG1 (s6s2 / společnost
                :mod (s6m2 / mnoho)
                :mod (s6a2 / americký
                    :refer-number plural)
                :mod (s6p2 / počítačový
                    :refer-number plural)
                :ARG0-of (s6z1 / získat-001
                    :ARG1 (s6d1 / dostatek
                        :mod (s6c3 / čip
                            :mod (s6d2 / dodávaný
                                :ARG0 (s6j1 / Japonec
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :aspect performance
                    :polarity -)
                :refer-number plural)
            :refer-number singular
            :aspect performance))

# alignment:
s6a1: 9-9
s6b1: 3-3
s6c1: 2-2
s6t1: 1-1
s6r1: 4-4,6-6
s6m1: 5-5
s6n1: 8-8
s6s1: 7-7
s6p1: 11-11
s6c2: 10-10
s6s2: 15-15,17-17
s6m2: 12-12
s6a2: 13-13
s6p2: 14-14
s6z1: 18-19
s6d1: 20-20
s6c3: 21-21
s6d2: 22-22
s6j1: 23-23

# document level annotation:
(s6s0 / sentence
    :coref ((s6c1 :same-entity s5i3)
            (s6c2 :same-event s6b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1          2     3      4  5  6    7          8  9      10         11         12        13          14 15 16 17 18       19 20 21 22 23      24     25       26 27    28       29 30      31        32
Words: Společnost Tandy uvedla ,  že její zkušenosti z  tohoto nedostatku nevyvažují požadavek společnosti U  .  S  .  Memories na 5  až 50 milionů dolarů investic ,  které požaduje od každého investora .

# sentence level graph:
(s7u1 / uvést-007
        :ARG0 (s7s1 / společnost
            :name (s7t1 / Tandy)
            :refer-number singular)
        :effect (s7v1 / vyvažovat-001
            :ARG0 (s7z1 / zkušenost
                :mod s7s1
                :mod (s7n1 / nedostatek
                    :mod (s7t2 / tento
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :ARG1 (s7p1 / požadavek
                :mod (s7s2 / společnost
                    :name (s7x2 / #Forn
                        :FPHR (s7u2 / U)
                        :FPHR (s7x3 / .)
                        :FPHR (s7s3 / S)
                        :FPHR (s7x4 / .)
                        :FPHR (s7m1 / Memories))
                    :refer-number singular
                    :refer-person 3rd)
                :mod (s7m2 / milión
                    :mod (s7m3 / math
                        :op1 (s7x5 / 5)
                        :op2 (s7x6 / 50))
                    :mod (s7d1 / dolar
                        :refer-number plural)
                    :mod (s7i1 / investice
                        :refer-number plural)
                    :ARG1-of (s7p2 / požadovat-001
                        :ARG0 s7s2
                        :source (s7i2 / investor
                            :mod (s7k1 / každý
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number plural)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :aspect performance)

# alignment:
s7u1: 3-3
s7s1: 1-1,6-6
s7t1: 2-2
s7v1: 5-5,11-11
s7z1: 7-7
s7n1: 8-8,10-10
s7t2: 9-9
s7p1: 12-12
s7s2: 13-13
s7x2: 0-0
s7u2: 14-14
s7x3: 15-15
s7s3: 16-16
s7x4: 17-17
s7m1: 18-18
s7m2: 19-19,23-23,27-27
s7m3: 21-21
s7x5: 20-20
s7x6: 22-22
s7d1: 24-24
s7i1: 25-25
s7p2: 28-28
s7i2: 29-29,31-31
s7k1: 30-30

# document level annotation:
(s7s0 / sentence
    :coref ((s7s1 :same-entity s2s1)
            (s7n1 :same-entity s6n1)
            (s7s2 :same-entity s5s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2  3    4    5    6  7        8           9  10      11   12      13        14   15      16 17   18   19 20 21   22   23      24 25 26   27 28   29 30      31  32    33        34          35    36
Words: "  V  této době jsme se rozhodli nezapojovat ,  protože jsme schopni uspokojit naši potřebu (  čipů DRAM )  na trhu jako obvykle ,  "  řekl Ed Juge ,  ředitel pro tržní plánování společnosti Tandy .

# sentence level graph:
(s8r1 / říci-008
        :ARG2 (s8e1 / entity)
        :effect (s8r2 / rozhodnout-se-002
            :ARG0 (s8e2 / entity
                :refer-number plural
                :refer-person 3rd)
            :temporal (s8d1 / doba
                :mod (s8t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s8z1 / zapojovat-se-001
                :ARG1 (s8e3 / entity
                    :refer-number singular)
                :ARG0 s8e2
                :aspect activity
                :polarity -)
            :cause (s8b1 / být-007
                :ARG0 s8e2
                :ARG1 (s8s1 / schopný
                    :ARG1 (s8u1 / uspokojit-001
                        :ARG0 s8e2
                        :ARG1 (s8p1 / potřeba
                            :mod s8e2
                            :mod (s8c1 / čip
                                :name (s8d2 / DRAM)
                                :refer-number plural)
                            :refer-number singular)
                        :place (s8t2 / trh
                            :refer-number singular)
                        :aspect performance)
                    :refer-number plural)
                :manner (s8x5 / #Equal
                    :comparison (s8b2 / být-007
                        :ARG0 s8e2
                        :ARG1 (s8s2 / schopný
                            :refer-number plural)
                        :frequency (s8o1 / obvykle)
                        :refer-number plural
                        :refer-person 1st
                        :aspect activity))
                :refer-number plural
                :refer-person 1st
                :aspect activity)
            :refer-number plural
            :aspect performance)
        :ARG0 (s8i1 / identity-91
            :ARG1 (s8j1 / Juge
                :mod (s8e4 / Ed
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s8r3 / ředitel
                :affectee (s8p2 / plánování
                    :ARG0 (s8e5 / entity)
                    :regard (s8t3 / tržní
                        :refer-number singular)
                    :ARG1 (s8e6 / entity)
                    :refer-number singular)
                :mod (s8s3 / společnost
                    :name (s8t4 / Tandy)
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular))
        :refer-number singular
        :aspect performance)

# alignment:
s8r1: 26-26
s8e1: 0-0
s8r2: 5-7
s8e2: 14-14
s8d1: 2-2,4-4
s8t1: 3-3
s8z1: 6-6,8-8
s8e3: 0-0
s8b1: 10-11
s8s1: 12-12
s8u1: 13-13
s8p1: 15-15
s8c1: 17-17
s8d2: 18-18
s8t2: 20-21
s8x5: 0-0
s8b2: 0-0
s8s2: 0-0
s8o1: 23-23
s8i1: 29-29
s8j1: 28-28
s8e4: 27-27
s8r3: 30-30
s8p2: 31-31,33-33
s8e5: 0-0
s8t3: 32-32
s8e6: 0-0
s8s3: 34-34
s8t4: 35-35

# document level annotation:
(s8s0 / sentence
    :coref ((s8e2 :same-entity s7s1)
            (s8e3 :same-entity s5p2)
            (s8t2 :same-entity s5i2)
            (s8s3 :same-entity s8e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1       2    3  4         5           6  7  8  9  10       11 12   13 14 15   16         17 18 19        20 21 22  23   24         25        26          27 28 29 30 31       32
Words: Sanford Kane ,  prezident společnosti U  .  S  .  Memories ,  řekl ,  že toto rozhodnutí je "  zklamáním "  ,  ale není předzvěstí neúspěchu společnosti U  .  S  .  Memories .

# sentence level graph:
(s9r1 / říci-008
        :ARG2 (s9e1 / entity)
        :ARG0 (s9i1 / identity-91
            :ARG1 (s9k1 / Kane
                :mod (s9s1 / Sanford
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s9p1 / prezident
                :mod (s9s2 / společnost
                    :name (s9x1 / #Forn
                        :FPHR (s9u1 / U)
                        :FPHR (s9x2 / .)
                        :FPHR (s9s3 / S)
                        :FPHR (s9x3 / .)
                        :FPHR (s9m1 / Memories))
                    :refer-number singular)
                :refer-number singular))
        :effect (s9b1 / but-91
            :ARG1 (s9b2 / být-007
                :ARG0 (s9r2 / rozhodnutí
                    :ARG1 (s9e2 / entity)
                    :ARG0 (s9e3 / entity
                        :refer-number singular)
                    :mod (s9t1 / tento
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s9z1 / zklamání
                    :ARG0 s9s2
                    :ARG1 s9r2
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :ARG2 (s9b3 / být-007
                :ARG0 s9r2
                :ARG1 (s9p2 / předzvěst
                    :mod (s9n1 / neúspěch
                        :mod (s9s4 / společnost
                            :name (s9x7 / #Forn
                                :FPHR (s9u2 / U)
                                :FPHR (s9x8 / .)
                                :FPHR (s9s5 / S)
                                :FPHR (s9x9 / .)
                                :FPHR (s9m2 / Memories))
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity
                :polarity -))
        :refer-number singular
        :aspect performance)

# alignment:
s9r1: 12-12
s9e1: 0-0
s9i1: 3-3
s9k1: 2-2
s9s1: 1-1
s9p1: 4-4
s9s2: 5-5
s9x1: 0-0
s9u1: 6-6
s9x2: 7-7
s9s3: 8-8
s9x3: 9-9
s9m1: 10-10
s9b1: 22-22
s9b2: 14-14,17-17
s9z1: 19-19
s9r2: 16-16
s9e2: 0-0
s9e3: 0-0
s9t1: 15-15
s9b3: 14-14,23-23
s9p2: 24-24
s9n1: 25-25
s9s4: 26-26
s9x7: 0-0
s9u2: 27-27
s9x8: 28-28
s9s5: 29-29
s9x9: 30-30
s9m2: 31-31

# document level annotation:
(s9s0 / sentence
    :coref ((s9s2 :same-entity s9k1)
            (s9r2 :same-event s8r2)
            (s9e2 :same-event s8z1)
            (s9e3 :same-entity s8s3)
            (s9s4 :same-entity s9s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1 2   3    4  5   6 7 8    9
Words: " Rád bych je měl , " řekl .

# sentence level graph:
(s10r1 / říci-008
        :effect (s10m1 / mít-009
            :ARG0 (s10e1 / entity)
            :manner (s10r2 / rád
                :mod-of s10e1
                :refer-number singular)
            :ARG1 (s10e2 / entity
                :refer-number plural
                :refer-person 3rd)
            :refer-number singular
            :aspect state)
        :ARG2 (s10e3 / entity)
        :ARG0 s10e1
        :refer-number singular
        :aspect performance)

# alignment:
s10r1: 8-8
s10m1: 3-3,5-5
s10e1: 0-0
s10r2: 2-2
s10e2: 4-4
s10e3: 0-0

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s9i1)
            (s10e2 :same-entity s9e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1   2  3      4  5   6       7           8  9     10  11    12   13     14 15
Words: Ale "  nebyli na mém seznamu společností ,  které tam nutně musí patřit "  .

# sentence level graph:
(s11b1 / být-011
        :ARG0 (s11e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :clausal-marker (s11a1 / ale)
        :place (s11s1 / seznam
            :mod (s11e2 / entity
                :refer-number singular
                :refer-person 1st)
            :mod (s11s2 / společnost
                :ARG0-of (s11p1 / patřit-003
                    :goal (s11t1 / tam
                        :refer-number singular)
                    :manner (s11n1 / nutně)
                    :aspect state)
                :refer-number plural)
            :refer-number singular)
        :refer-number plural
        :aspect activity
        :polarity -)

# alignment:
s11b1: 3-3
s11e1: 0-0
s11a1: 1-1
s11s1: 4-4,6-6
s11e2: 5-5
s11s2: 7-7,9-9
s11p1: 12-13
s11t1: 10-10
s11n1: 11-11

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s10e2)
            (s11e2 :same-entity s10e1)
            (s11t1 :same-entity s3s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1     2  3      4  5   6    7    8       9         10 11    12             13          14 15       16    17      18  19 20 21      22        23   24 25 26      27 28      29 30 31 32    33   34 35 36            37       38       39   40 41 42  43    44   45 46 47       48            49   50 51 52   53   54          55 56         57        58          59 60 61 62 63       64
Words: Vloni v  červnu ,  kdy byla tato skupina vytvořena ze sedmi elektronických společností :  Advanced Micro Devices Inc .  ,  Digital Equipment Corp .  ,  Hewlett -  Packard Co .  ,  Intel Corp .  ,  International Business Machines Corp .  ,  LSI Logic Corp .  a  National Semiconductor Corp ,  se Kane stal prezidentem a  generálním ředitelem společnosti U  .  S  .  Memories .

# sentence level graph:
(s12s1 / stát-se-001
        :temporal (s12v1 / vloni)
        :temporal (s12c1 / červen
            :temporal-of (s12v2 / vytvořit-001
                :ARG0 (s12e1 / entity)
                :ARG1 (s12s2 / skupina
                    :mod (s12t1 / tento
                        :refer-number singular)
                    :refer-number singular)
                :source (s12i1 / identity-91
                    :ARG1 (s12s3 / společnost
                        :mod (s12s4 / sedm
                            :refer-number plural)
                        :mod (s12e2 / elektronický
                            :refer-number plural)
                        :refer-number plural)
                    :ARG2 (s12a1 / and
                        :op1 (s12x1 / #Forn
                            :FPHR (s12a2 / Advanced)
                            :FPHR (s12m1 / Micro)
                            :FPHR (s12d1 / Devices)
                            :FPHR (s12i2 / Inc)
                            :FPHR (s12x2 / .))
                        :op2 (s12x3 / #Forn
                            :FPHR (s12d2 / Digital)
                            :FPHR (s12e3 / Equipment)
                            :FPHR (s12c2 / Corp)
                            :FPHR (s12x4 / .))
                        :op3 (s12x5 / #Forn
                            :FPHR (s12h1 / Hewlett)
                            :FPHR (s12x6 / -)
                            :FPHR (s12p1 / Packard)
                            :FPHR (s12c3 / Co)
                            :FPHR (s12x7 / .))
                        :op4 (s12x8 / #Forn
                            :FPHR (s12i3 / Intel)
                            :FPHR (s12c4 / Corp)
                            :FPHR (s12x9 / .))
                        :op5 (s12x10 / #Forn
                            :FPHR (s12i4 / International)
                            :FPHR (s12b1 / Business)
                            :FPHR (s12m2 / Machines)
                            :FPHR (s12c5 / Corp)
                            :FPHR (s12x11 / .))
                        :op6 (s12x12 / #Forn
                            :FPHR (s12l1 / LSI)
                            :FPHR (s12l2 / Logic)
                            :FPHR (s12c6 / Corp)
                            :FPHR (s12x13 / .))
                        :op7 (s12x14 / #Forn
                            :FPHR (s12n1 / National)
                            :FPHR (s12s5 / Semiconductor)
                            :FPHR (s12c7 / Corp))))
                :aspect performance)
            :refer-number singular)
        :ARG0 (s12k1 / Kane
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s12a3 / and
            :op1 (s12p2 / prezident
                :mod (s12s6 / společnost
                    :name (s12x15 / #Forn
                        :FPHR (s12u1 / U)
                        :mod (s12x16 / .)
                        :FPHR (s12s7 / S)
                        :FPHR (s12x17 / .)
                        :FPHR (s12m3 / Memories))
                    :refer-number singular)
                :refer-number singular)
            :op2 (s12r1 / ředitel
                :mod s12s6
                :mod (s12g1 / generální
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :aspect performance)

# alignment:
s12s1: 51-51,53-53
s12v1: 1-1
s12c1: 2-3,5-5
s12v2: 6-6,9-9
s12e1: 0-0
s12s2: 8-8
s12t1: 7-7
s12i1: 14-14
s12s3: 10-10,13-13
s12s4: 11-11
s12e2: 12-12
s12a1: 46-46
s12x1: 0-0
s12a2: 15-15
s12m1: 16-16
s12d1: 17-17
s12i2: 18-18
s12x2: 19-19
s12x3: 0-0
s12d2: 21-21
s12e3: 22-22
s12c2: 23-23
s12x4: 24-24
s12x5: 0-0
s12h1: 26-26
s12x6: 27-27
s12p1: 28-28
s12c3: 29-29
s12x7: 30-30
s12x8: 0-0
s12i3: 32-32
s12c4: 33-33
s12x9: 34-34
s12x10: 0-0
s12i4: 36-36
s12b1: 37-37
s12m2: 38-38
s12c5: 39-39
s12x11: 40-40
s12x12: 0-0
s12l1: 42-42
s12l2: 43-43
s12c6: 44-44
s12x13: 45-45
s12x14: 0-0
s12n1: 47-47
s12s5: 48-48
s12c7: 49-49
s12k1: 52-52
s12a3: 55-55
s12p2: 54-54
s12s6: 58-58
s12x15: 0-0
s12u1: 59-59
s12x16: 60-60
s12s7: 61-61
s12x17: 62-62
s12m3: 63-63
s12r1: 57-57
s12g1: 56-56

# document level annotation:
(s12s0 / sentence
    :coref ((s12s2 :same-entity s11t1)
            (s12k1 :same-entity s11e2)
            (s12s6 :same-entity s9s4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1    2    3  4  5       6  7  8    9  10  11 12 13      14      15            16    17 18            19 20    21     22    23 24     25  26   27  28    29        30    31    32 33          34 35 36 37 38       39
Words: Kane řekl ,  že očekává ,  že brzy po tom ,  co skupina dokončí podnikatelský záměr ,  pravděpodobně ke konci tohoto týdne ,  oznámí dvě nebo tři větší korporace svoji účast ve společnosti U  .  S  .  Memories .

# sentence level graph:
(s13r1 / říci-008
        :ARG2 (s13e1 / entity)
        :ARG0 (s13k1 / Kane
            :refer-number singular)
        :effect (s13o1 / očekávat-001
            :ARG0 s13k1
            :ARG1 (s13o2 / oznámit-001
                :temporal (s13i1 / identity-91
                    :ARG1 (s13d1 / dokončit-002
                        :duration (s13b1 / brzy)
                        :ARG0 (s13s1 / skupina
                            :refer-number singular)
                        :ARG1 (s13z1 / záměr
                            :mod (s13p1 / podnikatelský
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect performance)
                    :ARG2 (s13k2 / konec
                        :clausal-marker (s13p2 / pravděpodobně)
                        :mod (s13t1 / týden
                            :mod (s13t2 / tento
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular))
                :ARG0 (s13k3 / korporace
                    :mod (s13o3 / or
                        :op1 (s13d2 / dva
                            :refer-number plural)
                        :op2 (s13t3 / tři
                            :refer-number plural))
                    :mod (s13v1 / velký
                        :refer-number plural)
                    :refer-number plural)
                :ARG1 (s13u1 / účast
                    :mod s13k3
                    :place (s13s2 / společnost
                        :name (s13x3 / #Forn
                            :FPHR (s13u2 / U)
                            :FPHR (s13x4 / .)
                            :FPHR (s13s3 / S)
                            :FPHR (s13x5 / .)
                            :FPHR (s13m1 / Memories))
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s13r1: 2-2
s13e1: 0-0
s13k1: 1-1
s13o1: 4-5
s13o2: 7-7,24-24
s13i1: 17-17
s13d1: 9-10,12-12,14-14
s13b1: 8-8
s13s1: 13-13
s13z1: 16-16
s13p1: 15-15
s13k2: 19-20
s13p2: 18-18
s13t1: 22-22
s13t2: 21-21
s13k3: 29-30
s13o3: 26-26
s13d2: 25-25
s13t3: 27-27
s13v1: 28-28
s13u1: 31-31
s13s2: 32-33
s13x3: 0-0
s13u2: 34-34
s13x4: 35-35
s13s3: 36-36
s13x5: 37-37
s13m1: 38-38

# document level annotation:
(s13s0 / sentence
    :coref ((s13k1 :same-entity s12k1)
            (s13s1 :same-entity s12s2)
            (s13s2 :same-entity s12s6)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1    2  3  4  5           6         7  8   9  10        11 12        13         14 15 16 17 18       19          20
Words: Řekl ,  že k  inspirování ostatních ,  aby se připojili ,  potřebuje společnost U  .  S  .  Memories katalyzátor .

# sentence level graph:
(s14r1 / říci-008
        :ARG2 (s14e1 / entity)
        :ARG0 (s14e2 / entity)
        :effect (s14p1 / potřebovat-002
            :purpose (s14i1 / inspirování
                :ARG0 (s14e3 / entity
                    :refer-number singular)
                :ARG1 (s14e4 / entity
                    :mod (s14o1 / ostatní
                        :refer-number plural))
                :purpose (s14p2 / připojit-se-002
                    :ARG0 s14e4
                    :goal (s14e5 / entity)
                    :refer-number plural
                    :aspect performance)
                :refer-number singular)
            :ARG0 (s14s1 / společnost
                :name (s14x2 / #Forn
                    :FPHR (s14u1 / U)
                    :FPHR (s14x3 / .)
                    :FPHR (s14s2 / S)
                    :FPHR (s14x4 / .)
                    :FPHR (s14m1 / Memories))
                :refer-number singular)
            :ARG1 (s14k1 / katalyzátor
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s14r1: 1-1
s14e1: 0-0
s14e2: 0-0
s14p1: 3-3,12-12
s14i1: 4-5
s14e3: 0-0
s14e4: 0-0
s14o1: 6-6
s14p2: 8-10
s14e5: 0-0
s14s1: 13-13
s14x2: 0-0
s14u1: 14-14
s14x3: 15-15
s14s2: 16-16
s14x4: 17-17
s14m1: 18-18
s14k1: 19-19

# document level annotation:
(s14s0 / sentence
    :coref ((s14e2 :same-entity s13k1)
            (s14e3 :same-entity s13s2)
            (s14s1 :same-entity s14e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1       2             3         4  5    6     7          8
Words: Většina potenciálních účastníků se však zatím nerozhodla .

# sentence level graph:
(s15r1 / rozhodnout-se-002
        :ARG1 (s15e1 / entity
            :refer-number plural)
        :ARG0 (s15v1 / většina
            :mod (s15u1 / účastník
                :mod (s15p1 / potenciální
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :clausal-marker (s15v2 / však)
        :temporal (s15z1 / zatím)
        :aspect performance
        :polarity -)

# alignment:
s15r1: 4-4,7-7
s15e1: 0-0
s15v1: 1-1
s15u1: 3-3
s15p1: 2-2
s15v2: 5-5
s15z1: 6-6

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-event s14p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1          2   3            4   5  6      7  8  9     10 11          12 13 14 15 16       17    18      19          20 21      22 23 24 25      26 27    28    29    30 31            32          33 34 35 36 37       38
Words: Společnost Sun Microsystems Inc .  uvedla ,  že účast ve společnosti U  .  S  .  Memories stále aktivně vyhodnocuje a  plánuje ,  že se později v  tomto týdnu setká s  představiteli společnosti U  .  S  .  Memories .

# sentence level graph:
(s16u1 / uvést-007
        :ARG0 (s16s1 / společnost
            :name (s16x1 / #Forn
                :FPHR (s16s2 / Sun)
                :FPHR (s16m1 / Microsystems)
                :FPHR (s16i1 / Inc)
                :FPHR (s16x2 / .))
            :refer-number singular)
        :effect (s16a1 / and
            :op1 (s16v1 / vyhodnocovat-001
                :ARG1 (s16u2 / účast
                    :place (s16s3 / společnost
                        :name (s16x3 / #Forn
                            :FPHR (s16u3 / U)
                            :FPHR (s16x4 / .)
                            :FPHR (s16s4 / S)
                            :FPHR (s16x5 / .)
                            :FPHR (s16m2 / Memories))
                        :refer-number singular)
                    :refer-number singular)
                :duration (s16s5 / stále)
                :manner (s16a2 / aktivně)
                :ARG0 s16s1
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s16p1 / plánovat-001
                :ARG0 s16s1
                :ARG1 (s16s6 / setkat-se-001
                    :ARG0 s16s1
                    :temporal (s16p2 / pozdě)
                    :temporal (s16t1 / týden
                        :mod (s16t2 / tento
                            :refer-number singular)
                        :refer-number singular)
                    :ARG1 (s16p3 / představitel
                        :mod (s16s7 / společnost
                            :name (s16x9 / #Forn
                                :FPHR (s16u4 / U)
                                :FPHR (s16x10 / .)
                                :FPHR (s16s8 / S)
                                :FPHR (s16x11 / .)
                                :FPHR (s16m3 / Memories))
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :aspect performance)

# alignment:
s16u1: 6-6
s16s1: 1-1
s16x1: 0-0
s16s2: 2-2
s16m1: 3-3
s16i1: 4-4
s16x2: 5-5
s16a1: 20-20
s16v1: 8-8,19-19
s16u2: 9-9
s16s3: 10-11
s16x3: 0-0
s16u3: 12-12
s16x4: 13-13
s16s4: 14-14
s16x5: 15-15
s16m2: 16-16
s16s5: 17-17
s16a2: 18-18
s16p1: 8-8,21-21
s16s6: 23-24,29-29
s16p2: 25-25
s16t1: 26-26,28-28
s16t2: 27-27
s16p3: 30-31
s16s7: 32-32
s16x9: 0-0
s16u4: 33-33
s16x10: 34-34
s16s8: 35-35
s16x11: 36-36
s16m3: 37-37

# document level annotation:
(s16s0 / sentence
    :coref ((s16s3 :same-entity s14s1)
            (s16t1 :same-entity s13t1)
            (s16s7 :same-entity s16s3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1          2        3         4  5         6  7  8      9  10 11   12 13 14    15            16    17          18 19 20 21 22       23
Words: Společnost American Telephone &  Telegraph Co .  uvedla ,  že čeká ,  až uvidí podnikatelský záměr společnosti U  .  S  .  Memories .

# sentence level graph:
(s17u1 / uvést-007
        :ARG0 (s17s1 / společnost
            :name (s17x1 / #Forn
                :FPHR (s17a1 / American)
                :FPHR (s17t1 / Telephone)
                :FPHR (s17x2 / &)
                :FPHR (s17t2 / Telegraph)
                :FPHR (s17c1 / Co)
                :FPHR (s17x3 / .))
            :refer-number singular)
        :effect (s17c2 / čekat-003
            :ARG0 s17s1
            :ARG1 (s17u2 / uvidět-002
                :ARG0 s17s1
                :ARG1 (s17z1 / záměr
                    :mod (s17p1 / podnikatelský
                        :refer-number singular)
                    :mod (s17s2 / společnost
                        :name (s17x6 / #Forn
                            :FPHR (s17u3 / U)
                            :FPHR (s17x7 / .)
                            :FPHR (s17s3 / S)
                            :FPHR (s17x8 / .)
                            :FPHR (s17m1 / Memories))
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect performance)

# alignment:
s17u1: 8-8
s17s1: 1-1
s17x1: 0-0
s17a1: 2-2
s17t1: 3-3
s17x2: 4-4
s17t2: 5-5
s17c1: 6-6
s17x3: 7-7
s17c2: 10-11
s17u2: 13-14
s17z1: 16-16
s17p1: 15-15
s17s2: 17-17
s17x6: 0-0
s17u3: 18-18
s17x7: 19-19
s17s3: 20-20
s17x8: 21-21
s17m1: 22-22

# document level annotation:
(s17s0 / sentence
    :coref ((s17s2 :same-entity s16s7)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1       2        3        4   5        6   7  8     9  10 11      12    13      14
Words: Výrobce osobních počítačů AST Research Inc .  uvedl ,  že situaci stále sleduje .

# sentence level graph:
(s18u1 / uvést-007
        :ARG0 (s18v1 / výrobce
            :mod (s18p1 / počítač
                :mod (s18o1 / osobní
                    :refer-number plural)
                :name (s18x1 / #Forn
                    :FPHR (s18a1 / AST)
                    :FPHR (s18r1 / Research)
                    :FPHR (s18i1 / Inc)
                    :FPHR (s18x2 / .))
                :refer-number plural)
            :refer-number singular)
        :effect (s18s1 / sledovat-001
            :ARG0 s18v1
            :ARG1 (s18s2 / situace
                :refer-number singular)
            :frequency (s18s3 / stále)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s18u1: 8-8
s18v1: 1-1
s18p1: 3-3
s18o1: 2-2
s18x1: 0-0
s18a1: 4-4
s18r1: 5-5
s18i1: 6-6
s18x2: 7-7
s18s1: 10-10,13-13
s18s2: 11-11
s18s3: 12-12

# document level annotation:
(s18s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1      2           3      4        5    6  7     8  9  10         11    12        13         14 15 16   17 18 19 20      21           22
Words: Mluvčí společnosti Compaq Computer Corp .  řekla ,  že společnost ještě neučinila rozhodnutí ,  i  když "  se to aktivně neprojednává .

# sentence level graph:
(s19r1 / říci-008
        :effect (s19b1 / but-91
            :ARG1 (s19u1 / učinit-009
                :ARG0 (s19s1 / společnost
                    :refer-number singular)
                :temporal (s19j1 / ještě)
                :predicative-noun (s19r2 / rozhodnutí
                    :ARG1 (s19e1 / entity
                        :refer-number singular)
                    :ARG0 s19s1
                    :refer-number singular)
                :aspect performance
                :polarity -)
            :ARG2 (s19p1 / projednávat-002
                :ARG1 (s19t1 / ten
                    :refer-number singular)
                :manner (s19a1 / aktivně)
                :ARG0 (s19e2 / entity)
                :refer-number singular
                :refer-person 3rd
                :aspect habitual
                :polarity -))
        :ARG2 (s19e3 / entity)
        :ARG0 (s19m1 / mluvčí
            :mod (s19s2 / společnost
                :name (s19x2 / #Forn
                    :FPHR (s19c1 / Compaq)
                    :FPHR (s19c2 / Computer)
                    :FPHR (s19c3 / Corp)
                    :FPHR (s19x3 / .))
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s19r1: 7-7
s19e3: 0-0
s19m1: 1-1
s19s2: 2-2
s19x2: 0-0
s19c1: 3-3
s19c2: 4-4
s19c3: 5-5
s19x3: 6-6
s19b1: 16-16
s19u1: 9-9,12-12
s19s1: 10-10
s19j1: 11-11
s19r2: 13-13
s19e1: 0-0
s19p1: 15-15,18-18,21-21
s19t1: 19-19
s19a1: 20-20
s19e2: 0-0

# document level annotation:
(s19s0 / sentence
    :coref ((s19s1 :same-entity s19s2)
            (s19e1 :same-entity s16u2)
            (s19t1 :same-entity s19e1)
            (s19e2 :same-entity s19s1)))


