################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1  2        3       4  5   6    7  8  9          10   11        12
Words: Na vysokých školách je víc mužů ,  na gymnáziích však převažují dívky

# sentence level graph:
(s1b1 / but-91
        :ARG1 (s1b2 / být-011
            :place (s1s1 / škola
                :mod (s1v1 / vysoký
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s1m1 / muž
                :mod (s1h1 / hodně)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s1p1 / převažovat-002
            :place (s1g1 / gymnázium
                :refer-number plural)
            :ARG0 (s1d1 / dívka
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s1b1: 10-10
s1b2: 4-4
s1s1: 1-1,3-3
s1v1: 2-2
s1m1: 6-6
s1h1: 5-5
s1p1: 11-11
s1g1: 8-9
s1d1: 12-12

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2 3   4 5
Words: Praha ( kva ) -

# sentence level graph:
(s2p1 / Praha
        :parenthesis (s2k1 / kva)
        :refer-number singular)

# alignment:
s2p1: 1-1
s2k1: 3-3

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2        3  4     5         6  7     8       9     10       11 12 13   14    15    16
Words: Na gymnázia v  České republice se letos hlásilo 57232 uchazečů ,  z  toho 33857 dívek .

# sentence level graph:
(s3a1 / and
        :op1 (s3h1 / hlásit-se-005
            :goal (s3g1 / gymnázium
                :place (s3r1 / republika
                    :mod (s3c1 / český
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :temporal (s3l1 / letos)
            :ARG0 (s3u1 / uchazeč
                :mod (s3x1 / 57232)
                :refer-number plural)
            :refer-number singular
            :aspect activity)
        :op2 (s3h2 / hlásit-se-005
            :goal s3g1
            :start (s3t1 / ten
                :refer-number singular)
            :ARG0 (s3d1 / dívka
                :mod (s3x3 / 33857)
                :refer-number plural)
            :refer-number singular
            :aspect activity))

# alignment:
s3a1: 11-11
s3h1: 6-6,8-8
s3l1: 7-7
s3u1: 10-10
s3x1: 9-9
s3g1: 1-2
s3r1: 3-3,5-5
s3c1: 4-4
s3h2: 0-0
s3t1: 12-13
s3d1: 15-15
s3x3: 14-14

# document level annotation:
(s3s0 / sentence
    :coref ((s3g1 :same-entity s1g1)
            (s3t1 :same-entity s3x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1       2    3     4    5  6  7    8     9     10
Words: Přijato bylo 30263 žáků ,  z  toho 17770 dívek .

# sentence level graph:
(s4a1 / and
        :op1 (s4p1 / přijmout-002
            :ARG0 (s4e1 / entity)
            :ARG1 (s4z1 / žák
                :mod (s4x1 / 30263)
                :refer-number plural)
            :refer-number singular
            :aspect performance)
        :op2 (s4p2 / přijmout-002
            :ARG0 s4e1
            :start (s4t1 / ten
                :refer-number singular)
            :ARG1 (s4d1 / dívka
                :mod (s4x3 / 17770)
                :refer-number plural)
            :refer-number singular
            :aspect performance))

# alignment:
s4a1: 5-5
s4p1: 1-2
s4z1: 4-4
s4x1: 3-3
s4e1: 0-0
s4p2: 0-0
s4t1: 6-7
s4d1: 9-9
s4x3: 8-8

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-entity s4x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2  3        4  5    6          7  8           9  10      11      12       13 14       15
Words: LN se zajímaly o  tuto statistiku v  souvislosti s  otázkou rovného přístupu ke vzdělání .

# sentence level graph:
(s5z1 / zajímat-se-001
        :ARG0 (s5l1 / LN
            :refer-number plural)
        :ARG1 (s5s1 / statistika
            :mod (s5t1 / tento
                :refer-number singular)
            :refer-number singular)
        :companion (s5o1 / otázka
            :ARG1 (s5p1 / přístup
                :mod (s5r1 / rovný
                    :refer-number singular)
                :goal (s5v1 / vzdělání
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect activity)

# alignment:
s5z1: 2-3
s5l1: 1-1
s5s1: 4-4,6-6
s5t1: 5-5
s5o1: 7-10
s5p1: 12-12
s5r1: 11-11
s5v1: 13-14

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1      2     3     4         5  6          7  8  9       10      11    12 13 14    15 16     17    18       19 20   21   22       23  24      25 26   27 28        29 30  31    32
Words: Rodiče totiž občas poukazují na skutečnost ,  že některé střední školy ,  a  často to bývají právě gymnázia ,  mají jiná kritéria pro chlapce a  jiná ,  přísnější ,  pro dívky .

# sentence level graph:
(s6p1 / poukazovat-001
        :clausal-marker (s6t1 / totiž)
        :ARG0 (s6r1 / rodič)
        :frequency (s6o1 / občas)
        :ARG1 (s6s1 / skutečnost
            :mod (s6a1 / and
                :op1 (s6m1 / mít-009
                    :ARG0 (s6s2 / škola
                        :mod (s6s3 / střední
                            :refer-number plural)
                        :mod (s6n1 / některý
                            :refer-number plural)
                        :parenthesis (s6b1 / být-007
                            :clausal-marker (s6a2 / a)
                            :ARG1 (s6t2 / ten
                                :refer-number singular)
                            :frequency (s6c1 / často)
                            :clausal-marker (s6p2 / právě)
                            :ARG0 (s6g1 / gymnázium
                                :refer-number plural)
                            :refer-number plural
                            :refer-person 3rd
                            :aspect activity)
                        :refer-number plural)
                    :ARG1 (s6k1 / kritérium
                        :mod (s6j1 / jiný
                            :refer-number plural)
                        :refer-number plural)
                    :affectee (s6c2 / chlapec
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect state)
                :op2 (s6m2 / mít-009
                    :ARG0 s6s2
                    :ARG1 (s6k2 / kritérium
                        :mod (s6i1 / identity-91
                            :ARG1 (s6j2 / jiný
                                :refer-number plural)
                            :ARG2 (s6p3 / přísný
                                :refer-number plural))
                        :refer-number plural)
                    :affectee (s6d1 / dívka
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect state))
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s6p1: 4-4
s6t1: 2-2
s6r1: 1-1
s6o1: 3-3
s6s1: 5-6
s6a1: 25-25
s6m1: 8-8,20-20
s6k1: 22-22
s6j1: 21-21
s6c2: 23-24
s6s2: 11-11
s6s3: 10-10
s6n1: 9-9
s6b1: 16-16
s6a2: 13-13
s6t2: 15-15
s6c1: 14-14
s6p2: 17-17
s6g1: 18-18
s6m2: 0-0
s6k2: 0-0
s6i1: 27-27
s6j2: 26-26
s6p3: 28-28
s6d1: 30-31

# document level annotation:
(s6s0 / sentence
    :coref ((s6c2 :same-entity s1m1)
            (s6t2 :same-entity s6s2)
            (s6g1 :same-entity s3g1)
            (s6d1 :same-entity s1d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1       2         3        4  5        6  7  8     9  10       11
Words: Ředitel pražského gymnázia Na Pražačce M  .  Macek to nepopírá .

# sentence level graph:
(s7p1 / popírat-001
        :ARG0 (s7m1 / Macek
            :mod (s7m2 / M
                :refer-number singular)
            :mod (s7r1 / ředitel
                :possessor (s7g1 / gymnázium
                    :name (s7p2 / Pražačka
                        :refer-number singular)
                    :mod (s7p3 / pražský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s7t1 / ten
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s7p1: 10-10
s7m1: 8-8
s7m2: 6-6
s7r1: 1-1
s7g1: 3-3
s7p2: 4-5
s7p3: 2-2
s7t1: 9-9

# document level annotation:
(s7s0 / sentence
    :coref ((s7p3 :same-entity s2p1)
            (s7t1 :same-entity s6s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1           2      3     4 5       6      7
Words: Sestavujeme pořadí dívek a chlapců zvlášť .

# sentence level graph:
(s8s1 / sestavovat-001
        :ARG0 (s8e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s8a1 / and
            :op1 (s8p1 / pořadí
                :ARG0 (s8d1 / dívka
                    :refer-number plural)
                :refer-number singular)
            :op2 (s8p2 / pořadí
                :ARG0 (s8c1 / chlapec
                    :refer-number plural)
                :refer-number singular))
        :manner (s8z1 / zvlášť)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s8s1: 1-1
s8e1: 0-0
s8a1: 4-4
s8p1: 2-2
s8d1: 3-3
s8p2: 0-0
s8c1: 5-5
s8z1: 6-6

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7g1)
            (s8d1 :same-entity s6d1)
            (s8c1 :same-entity s6c2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1    2      3    4       5    6  7         8       9      10    11 12     13      14
Words: Když můžeme vzít šedesát dětí ,  zpravidla vezmeme třicet dívek a  třicet chlapců .

# sentence level graph:
(s9v1 / vzít-013
        :condition (s9v2 / vzít-013
            :ARG1 (s9d1 / dítě
                :mod (s9s1 / šedesát
                    :refer-number singular)
                :refer-number plural)
            :ARG0 (s9e1 / entity
                :refer-number plural
                :refer-person 1st)
            :aspect performance)
        :ARG0 s9e1
        :frequency (s9z1 / zpravidla)
        :ARG1 (s9a1 / and
            :op1 (s9d2 / dívka
                :mod (s9t1 / třicet
                    :refer-number singular)
                :refer-number plural)
            :op2 (s9c1 / chlapec
                :mod (s9t2 / třicet
                    :refer-number singular)
                :refer-number plural))
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s9v1: 8-8
s9v2: 1-3
s9d1: 5-5
s9s1: 4-4
s9e1: 0-0
s9z1: 7-7
s9a1: 11-11
s9d2: 10-10
s9t1: 9-9
s9c1: 13-13
s9t2: 12-12

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s8e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1     2    3  4         5         6  7          8   9     10   11 12   13     14       15    16    17
Words: Kdyby byli v  pořadníku pohromadě a  rozhodoval jen počet bodů ,  měli bychom převážně dívčí třídy .

# sentence level graph:
(s10m1 / mít-009
        :condition (s10a1 / and
            :op1 (s10b1 / být-011
                :ARG0 (s10e1 / entity
                    :refer-number plural
                    :refer-person 3rd)
                :manner (s10p1 / pohromadě)
                :place (s10p2 / pořadník
                    :refer-number singular)
                :refer-number plural
                :aspect activity)
            :op2 (s10r1 / rozhodovat-002
                :ARG1 (s10e2 / entity)
                :clausal-marker (s10j1 / jen)
                :ARG0 (s10p3 / počet
                    :mod (s10b2 / bod
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular
                :aspect activity))
        :ARG0 (s10e3 / entity
            :refer-number plural
            :refer-person 1st)
        :extent (s10p4 / převážně)
        :ARG1 (s10t1 / třída
            :mod (s10d1 / dívčí
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :aspect state)

# alignment:
s10m1: 12-13
s10a1: 6-6
s10b1: 1-2
s10e1: 0-0
s10p1: 5-5
s10p2: 3-4
s10r1: 1-1,7-7
s10e2: 0-0
s10j1: 8-8
s10p3: 9-9
s10b2: 10-10
s10e3: 0-0
s10p4: 14-14
s10t1: 16-16
s10d1: 15-15

# document level annotation:
(s10s0 / sentence
    :coref ((s10e3 :same-entity s9e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1      2  3          4    5  6  7  8  9    10     11    12 13      14
Words: Přitom my pedagogové víme ,  že by to také nebylo úplně v  pořádku .

# sentence level graph:
(s11v1 / vědět-004
        :clausal-marker (s11p1 / přitom)
        :ARG0 (s11e1 / entity
            :mod (s11p2 / pedagog
                :refer-number plural)
            :refer-number plural
            :refer-person 1st)
        :effect (s11b1 / být-011
            :ARG0 (s11t1 / ten
                :refer-number singular)
            :clausal-marker (s11t2 / také)
            :extent (s11u1 / úplně)
            :manner (s11p3 / pořádek
                :refer-number singular)
            :refer-number singular
            :aspect activity
            :polarity -)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s11v1: 4-4
s11p1: 1-1
s11e1: 2-2
s11p2: 3-3
s11b1: 6-7,10-10
s11t1: 8-8
s11t2: 9-9
s11u1: 11-11
s11p3: 12-13

# document level annotation:
(s11s0 / sentence
    :coref ((s11t1 :same-event s10m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1       2  3     4        5      6     7  8      9       10
Words: Chlapci se totiž vyvíjejí trochu jinak a  hlavně později .

# sentence level graph:
(s12v1 / vyvíjet-se-001
        :clausal-marker (s12t1 / totiž)
        :ARG0 (s12c1 / chlapec
            :refer-number plural)
        :manner (s12g1 / gradation
            :op1 (s12j1 / jinak
                :extent (s12t2 / trochu))
            :clausal-marker (s12h1 / hlavně)
            :op2 (s12p1 / pozdě))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s12v1: 2-2,4-4
s12t1: 3-3
s12c1: 1-1
s12g1: 7-7
s12j1: 6-6
s12t2: 5-5
s12h1: 8-8
s12p1: 9-9

# document level annotation:
(s12s0 / sentence
    :coref ((s12c1 :same-entity s8c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1      2  3  4  5  6  7            8      9     10         11
Words: Myslím ,  že se to dá dokumentovat jejich další úspěšností .

# sentence level graph:
(s13m1 / myslit-003
        :ARG0 (s13e1 / entity
            :refer-number singular
            :refer-person 1st)
        :effect (s13d1 / dokumentovat-001
            :ARG1 (s13t1 / ten
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s13e2 / entity)
            :instrument (s13u1 / úspěšnost
                :ARG0 (s13e3 / entity
                    :refer-number plural
                    :refer-person 3rd)
                :temporal (s13d2 / další
                    :refer-number singular)
                :refer-number singular)
            :aspect process)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s13m1: 1-1
s13e1: 0-0
s13d1: 3-3,6-7
s13t1: 5-5
s13e2: 0-0
s13u1: 10-10
s13e3: 8-8
s13d2: 9-9

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s7m1)
            (s13t1 :same-event s12v1)
            (s13e3 :same-entity s12c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1     2     3  4     5  6  7         8     9   10        11 12         13 14 15   16 17     18    19    20   21  22  23   24
Words: Podle údajů ,  které má k  dispozici Ústav pro informace ve vzdělávání ,  se také na vysoké školy hlásí více žen než mužů .

# sentence level graph:
(s14h1 / hlásit-se-005
        :regard (s14u1 / údaj
            :ARG1-of (s14m1 / mít-064
                :part-of-phraseme (s14k1 / k_dispozici
                    :refer-number singular)
                :ARG0 (s14u2 / Ústav
                    :affectee (s14i1 / informace
                        :place (s14v1 / vzdělávání
                            :ARG0 (s14e1 / entity)
                            :ARG1 (s14e2 / entity)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect state)
            :refer-number plural)
        :clausal-marker (s14t1 / také)
        :goal (s14s1 / škola
            :mod (s14v2 / vysoký
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s14z1 / žena
            :mod (s14h2 / hodně
                :extent (s14m2 / muž
                    :refer-number plural
                    :refer-person 3rd))
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s14h1: 14-14,19-19
s14u1: 1-2,4-4
s14m1: 5-5
s14k1: 6-7
s14u2: 8-8
s14i1: 9-10
s14v1: 11-12
s14e1: 0-0
s14e2: 0-0
s14t1: 15-15
s14s1: 16-16,18-18
s14v2: 17-17
s14z1: 21-21
s14h2: 20-20
s14m2: 22-23

# document level annotation:
(s14s0 / sentence
    :coref ((s14s1 :same-entity s1s1)
            (s14z1 :same-entity s8d1)
            (s14m2 :same-entity s13e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1     2             3         4  5          6     7       8         9       10     11   12 13 14 15     16         17      18      19   20 21 22        23    24       25
Words: Letos představovaly přihlášky na standardní denní studium podepsané ženským jménem 52.5 %  ,  na kratší bakalářské studium dokonce 57.5 %  z  celkového počtu uchazečů .

# sentence level graph:
(s15a1 / and
        :op1 (s15p1 / představovat-003
            :temporal (s15l1 / letos)
            :ARG0 (s15p2 / přihláška
                :goal (s15s1 / studium
                    :mod (s15d1 / denní
                        :refer-number singular)
                    :mod (s15s2 / standardní
                        :refer-number singular)
                    :refer-number singular)
                :mod (s15p3 / podepsaný
                    :manner (s15j1 / jméno
                        :mod (s15z1 / ženský
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s15x1 / #Percnt
                :mod (s15x2 / 52.5))
            :refer-number plural
            :aspect activity)
        :op2 (s15p4 / představovat-003
            :temporal s15l1
            :ARG0 (s15p5 / přihláška
                :goal (s15s3 / studium
                    :mod (s15b1 / bakalářský
                        :refer-number singular)
                    :mod (s15k1 / krátký
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :ARG1 (s15x4 / #Percnt
                :clausal-marker (s15d2 / dokonce)
                :mod (s15x5 / 57.5)
                :start (s15p6 / počet
                    :mod (s15u1 / uchazeč
                        :refer-number plural)
                    :mod (s15c1 / celkový
                        :refer-number singular)
                    :refer-number singular))
            :refer-number plural
            :aspect activity))

# alignment:
s15a1: 13-13
s15p1: 2-2
s15p2: 3-3
s15s1: 4-4,7-7
s15d1: 6-6
s15s2: 5-5
s15p3: 8-8
s15j1: 10-10
s15z1: 9-9
s15x1: 12-12
s15x2: 11-11
s15l1: 1-1
s15p4: 0-0
s15p5: 0-0
s15s3: 14-14,17-17
s15b1: 16-16
s15k1: 15-15
s15x4: 20-20
s15d2: 18-18
s15x5: 19-19
s15p6: 21-21,23-23
s15u1: 24-24
s15c1: 22-22

# document level annotation:
(s15s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1     2         3    4    5      6      7
Words: Poměr přijatých bude však patrně opačný .

# sentence level graph:
(s16b1 / být-007
        :clausal-marker (s16v1 / však)
        :ARG0 (s16p1 / poměr
            :possessor (s16p2 / přijatý
                :refer-number plural)
            :refer-number singular)
        :clausal-marker (s16p3 / patrně)
        :ARG1 (s16o1 / opačný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s16b1: 3-3
s16v1: 4-4
s16p1: 1-1
s16p2: 2-2
s16p3: 5-5
s16o1: 6-6

# document level annotation:
(s16s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1          2    3          4 5        6   7
Words: Nasvědčují tomu zkušenosti z minulých let .

# sentence level graph:
(s17n1 / nasvědčovat-001
        :ARG1 (s17t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s17z1 / zkušenost
            :temporal (s17r1 / rok
                :mod (s17m1 / minulý
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s17n1: 1-1
s17t1: 2-2
s17z1: 3-3
s17r1: 4-4,6-6
s17m1: 5-5

# document level annotation:
(s17s0 / sentence
    :coref ((s17t1 :same-event s16b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1         2    3  4       5  6          7     8       9    10 11  12 13   14        15   16      17   18  19   20 21
Words: Například loni se hlásilo na standardní denní studium 51.6 %  žen ,  mezi přijatými jich nakonec bylo jen 39.1 %  .

# sentence level graph:
(s18a1 / and
        :op1 (s18h1 / hlásit-se-005
            :clausal-marker (s18n1 / například)
            :temporal (s18v1 / vloni)
            :goal (s18s1 / studium
                :mod (s18d1 / denní
                    :refer-number singular)
                :mod (s18s2 / standardní
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s18x1 / #Percnt
                :mod (s18z1 / žena
                    :refer-number plural)
                :mod (s18x2 / 51.6))
            :refer-number singular
            :aspect activity)
        :op2 (s18b1 / být-007
            :place (s18p1 / přijatý
                :refer-number plural)
            :temporal (s18n2 / nakonec)
            :ARG0 s18z1
            :ARG1 (s18x4 / #Percnt
                :clausal-marker (s18j1 / jen)
                :mod (s18x5 / 39.1))
            :refer-number singular
            :aspect activity))

# alignment:
s18a1: 12-12
s18h1: 3-4
s18n1: 1-1
s18v1: 2-2
s18s1: 5-5,8-8
s18d1: 7-7
s18s2: 6-6
s18x1: 10-10
s18z1: 11-11,15-15
s18x2: 9-9
s18b1: 17-17
s18p1: 13-14
s18n2: 16-16
s18x4: 20-20
s18j1: 18-18
s18x5: 19-19

# document level annotation:
(s18s0 / sentence
    :coref ((s18s1 :same-entity s15s1)
            (s18z1 :same-entity s14z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1    2           3        4    5    6      7      8       9       10   11 12   13   14 15
Words: Také absolventek vysokých škol bývá oproti jejich mužským kolegům méně ,  loni 45.1 %  .

# sentence level graph:
(s19a1 / and
        :op1 (s19b1 / být-007
            :clausal-marker (s19t1 / také)
            :ARG0 (s19a2 / absolventka
                :ARG1 (s19s1 / škola
                    :mod (s19v1 / vysoký
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :comparison (s19k1 / kolega
                :possessor s19a2
                :mod (s19m1 / mužský
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s19m2 / málo)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s19e1 / event
            :clausal-marker s19t1
            :ARG0 s19a2
            :temporal (s19v2 / vloni)
            :ARG1 (s19x4 / #Percnt
                :mod (s19x5 / 45.1))
            :aspect state))

# alignment:
s19a1: 11-11
s19b1: 5-5
s19k1: 6-6,9-9
s19m1: 8-8
s19m2: 10-10
s19t1: 1-1
s19a2: 2-2,7-7
s19s1: 4-4
s19v1: 3-3
s19e1: 0-0
s19v2: 12-12
s19x4: 14-14
s19x5: 13-13

# document level annotation:
(s19s0 / sentence
    :coref ((s19s1 :same-entity s14s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1       2        3      4     5         6
Words: Letošní výsledky nejsou ještě kompletní .

# sentence level graph:
(s20b1 / být-007
        :ARG0 (s20v1 / výsledek
            :mod (s20l1 / letošní
                :refer-number plural)
            :refer-number plural)
        :temporal (s20j1 / ještě)
        :ARG1 (s20k1 / kompletní
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s20b1: 3-3
s20v1: 2-2
s20l1: 1-1
s20j1: 4-4
s20k1: 5-5

# document level annotation:
(s20s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1     2  3   4        5      6     7       8  9         10      11 12 13    14
Words: Zatím se nám podařilo získat čísla alespoň z  Právnické fakulty UK v  Praze .

# sentence level graph:
(s21p1 / podařit-se-001
        :temporal (s21z1 / zatím)
        :ARG0 (s21e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s21z2 / získat-002
            :ARG0 s21e1
            :ARG1 (s21c1 / číslo
                :refer-number plural)
            :clausal-marker (s21a1 / alespoň)
            :start (s21f1 / fakulta
                :mod (s21p2 / Právnický
                    :refer-number singular)
                :possessor (s21u1 / UK
                    :place (s21p3 / Praha
                        :refer-number singular))
                :refer-number singular)
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s21p1: 2-2,4-4
s21z1: 1-1
s21e1: 3-3
s21z2: 5-5
s21c1: 6-6
s21a1: 7-7
s21f1: 8-8,10-10
s21p2: 9-9
s21u1: 11-11
s21p3: 12-13

# document level annotation:
(s21s0 / sentence
    :coref ((s21c1 :same-entity s20v1)
            (s21p3 :same-entity s7p3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1    2        3    4    5  6   7  8    9         10 11    12   13  14      15 16     17       18 19 20   21       22 23      24
Words: Mezi uchazeči bylo 52.1 %  žen ,  mezi přijatými (  testy byly jen písemné a  přísně anonymní )  je jich necelých 45 procent .

# sentence level graph:
(s22a1 / and
        :op1 (s22b1 / být-007
            :place (s22u1 / uchazeč
                :refer-number plural)
            :ARG0 (s22z1 / žena
                :refer-number plural
                :refer-person 3rd)
            :ARG1 (s22x1 / #Percnt
                :mod (s22x2 / 52.1))
            :refer-number singular
            :aspect activity)
        :op2 (s22b2 / být-007
            :place (s22p1 / přijatý
                :refer-number plural)
            :parenthesis (s22a2 / and
                :op1 (s22b3 / být-007
                    :ARG0 (s22t1 / test
                        :refer-number plural)
                    :clausal-marker (s22j1 / jen)
                    :ARG1 (s22p2 / písemný
                        :refer-number plural)
                    :refer-number plural
                    :aspect activity)
                :op2 (s22b4 / být-007
                    :ARG0 s22t1
                    :ARG1 (s22a3 / anonymní
                        :manner (s22p3 / přísně)
                        :refer-number plural)
                    :refer-number plural
                    :aspect activity))
            :ARG0 s22z1
            :ARG1 (s22p4 / procento
                :mod (s22x5 / 45
                    :extent (s22c1 / celý
                        :refer-number plural))
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s22a1: 7-7
s22b1: 3-3
s22u1: 1-2
s22z1: 6-6,20-20
s22x1: 5-5
s22x2: 4-4
s22b2: 19-19
s22p1: 8-9
s22a2: 15-15
s22b3: 12-12
s22j1: 13-13
s22p2: 14-14
s22t1: 11-11
s22b4: 0-0
s22a3: 17-17
s22p3: 16-16
s22p4: 23-23
s22x5: 22-22
s22c1: 21-21

# document level annotation:
(s22s0 / sentence
    :coref ((s22z1 :same-entity s18z1)))


