################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2     3   4
Words: Takových deset let .

# sentence level graph:
(s1e1 / event
        :duration (s1r1 / rok
            :mod (s1d1 / deset
                :mod (s1t1 / takový
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :aspect state)

# alignment:
s1e1: 0-0
s1r1: 3-3
s1d1: 2-2
s1t1: 1-1

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2  3 4   5    6   7  8     9
Words: Bylo to , než jsem šel do penze .

# sentence level graph:
(s2b1 / být-011
        :ARG0 (s2t1 / ten
            :refer-number singular)
        :temporal (s2j1 / jít-021
            :ARG0 (s2e1 / entity)
            :goal (s2p1 / penze
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s2b1: 1-1
s2t1: 2-2
s2j1: 4-6
s2e1: 0-0
s2p1: 7-8

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2     3    4   5 6    7    8
Words: Do penze jsem šel v roce 2000 .

# sentence level graph:
(s3j1 / jít-021
        :goal (s3p1 / penze
            :refer-number singular)
        :ARG0 (s3e1 / entity)
        :temporal (s3r1 / rok
            :name (s3x1 / 2000)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s3j1: 3-4
s3p1: 1-2
s3e1: 0-0
s3r1: 5-6
s3x1: 7-7

# document level annotation:
(s3s0 / sentence
    :coref ((s3p1 :same-entity s2p1)
            (s3e1 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2     3     4   5      6   7   8    9   10      11
Words: Ta fotka mohla být focená tak rok nebo dva předtím .

# sentence level graph:
(s4b1 / být-007
        :ARG0 (s4f1 / fotka
            :mod (s4t1 / ten
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s4f2 / focený
            :refer-number singular)
        :temporal (s4p1 / předtím
            :duration (s4o1 / or
                :op1 (s4r1 / rok
                    :extent (s4t2 / tak)
                    :refer-number singular)
                :op2 (s4d1 / dva
                    :extent s4t2
                    :refer-number plural))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4b1: 3-4
s4f1: 2-2
s4t1: 1-1
s4f2: 5-5
s4p1: 10-10
s4o1: 8-8
s4r1: 7-7
s4t2: 6-6
s4d1: 9-9

# document level annotation:
(s4s0 / sentence
    :coref ((s4p1 :same-entity s3r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2  3    4        5
Words: Kde to bylo vyfocené ?

# sentence level graph:
(s5b1 / být-007
        :place (s5k1 / kde)
        :ARG0 (s5t1 / ten
            :refer-number singular)
        :ARG1 (s5v1 / vyfocený
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s5b1: 3-3
s5k1: 1-1
s5t1: 2-2
s5v1: 4-4

# document level annotation:
(s5s0 / sentence
    :coref ((s5t1 :same-entity s4f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2  3  4     5  6     7  8       9  10  11   12       13      14 15  16   17 18      19
Words: Je to ve Furth im Waldu v  Německu ,  kam jsme přitáhli rychlík a  pak jsme se vraceli .

# sentence level graph:
(s6a1 / and
        :op1 (s6b1 / být-011
            :ARG0 (s6t1 / ten
                :refer-number singular)
            :place (s6x1 / #Forn
                :FPHR (s6f1 / Furth)
                :FPHR (s6i1 / im)
                :FPHR (s6w1 / Waldu
                    :refer-number singular)
                :place (s6n1 / Německo
                    :refer-number singular)
                :goal-of (s6p1 / přitáhnout-001
                    :ARG1 (s6r1 / rychlík
                        :refer-number singular)
                    :ARG0 (s6e1 / entity)
                    :refer-number plural
                    :refer-person 1st
                    :aspect performance))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s6v1 / vracet-se-003
            :temporal (s6p2 / pak)
            :ARG0 s6e1
            :goal (s6e2 / entity)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s6a1: 14-14
s6b1: 1-1
s6t1: 2-2
s6x1: 10-10
s6f1: 4-4
s6i1: 5-5
s6w1: 6-6
s6n1: 7-8
s6p1: 11-12
s6r1: 13-13
s6e1: 0-0
s6v1: 16-18
s6p2: 15-15
s6e2: 0-0

# document level annotation:
(s6s0 / sentence
    :coref ((s6t1 :same-entity s5t1)
            (s6x1 :same-entity s5k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1          2  3         4    5
Words: Lokomotiva se jmenovala Líza .

# sentence level graph:
(s7j1 / jmenovat-se-001
        :ARG0 (s7l1 / lokomotiva
            :refer-number singular)
        :ARG1 (s7l2 / Líza
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect process)

# alignment:
s7j1: 2-3
s7l1: 1-1
s7l2: 4-4

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1   2  3      4     5     6       7
Words: Kdy se tenhle model začal vyrábět ?

# sentence level graph:
(s8z1 / začít-001
        :temporal (s8k1 / kdy)
        :ARG0 (s8e1 / entity)
        :ARG1 (s8v1 / vyrábět-001
            :ARG0 s8e1
            :ARG1 (s8m1 / model
                :mod (s8t1 / tenhle
                    :refer-number singular)
                :refer-number singular)
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s8z1: 2-2,5-5
s8k1: 1-1
s8e1: 0-0
s8v1: 6-6
s8m1: 4-4
s8t1: 3-3

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1      2  3    4    5
Words: Zhruba po roce 1970 .

# sentence level graph:
(s9z1 / začít-001
        :ARG0 (s9e1 / entity)
        :ARG1 (s9e2 / entity)
        :temporal (s9r1 / rok
            :clausal-marker (s9z2 / zhruba)
            :name (s9x1 / 1970)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s9z1: 0-0
s9e1: 0-0
s9e2: 0-0
s9r1: 2-3
s9z2: 1-1
s9x1: 4-4

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s8e1)
            (s9e2 :same-event s8v1)
            (s9r1 :same-entity s8k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1           2    3   4     5  6     7  8        9             10
Words: Předcházely tomu tři série ,  které se postupně modernizovaly .

# sentence level graph:
(s10p1 / předcházet-001
        :ARG1 (s10t1 / ten
            :refer-number singular)
        :ARG0 (s10s1 / série
            :mod (s10t2 / tři
                :refer-number plural)
            :ARG1-of (s10m1 / modernizovat-001
                :ARG0 (s10e1 / entity)
                :manner (s10p2 / postupně)
                :refer-number plural
                :refer-person 3rd
                :aspect process)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s10p1: 1-1
s10t1: 2-2
s10s1: 4-4,6-6
s10t2: 3-3
s10m1: 7-7,9-9
s10e1: 0-0
s10p2: 8-8

# document level annotation:
(s10s0 / sentence
    :coref ((s10t1 :same-event s9z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1        2  3  4      5           6  7   8           9  10        11 12       13          14   15   16       17    18
Words: Vzhledem se to trošku zachovávalo ,  ale modernizací ,  vybavením a  jízdními vlastnostmi byla toto poslední série .

# sentence level graph:
(s11b1 / but-91
        :ARG1 (s11z1 / zachovávat-003
            :ARG1 (s11t1 / ten
                :refer-number singular)
            :extent (s11t2 / trošku)
            :regard (s11v1 / vzhled
                :refer-number singular)
            :ARG0 (s11e1 / entity)
            :refer-number singular
            :refer-person 3rd
            :aspect habitual)
        :ARG2 (s11b2 / být-007
            :regard (s11a1 / and
                :op1 (s11m1 / modernizace
                    :refer-number singular)
                :op2 (s11v2 / vybavení
                    :refer-number singular)
                :op3 (s11v3 / vlastnost
                    :mod (s11j1 / jízdní
                        :refer-number plural)
                    :refer-number plural))
            :ARG0 (s11t3 / tento
                :refer-number singular)
            :ARG1 (s11s1 / série
                :mod (s11p1 / poslední
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s11b1: 7-7
s11z1: 2-2,5-5
s11t1: 3-3
s11t2: 4-4
s11v1: 1-1
s11e1: 0-0
s11b2: 14-14
s11a1: 11-11
s11m1: 8-8
s11v2: 10-10
s11v3: 13-13
s11j1: 12-12
s11t3: 15-15
s11s1: 17-17
s11p1: 16-16

# document level annotation:
(s11s0 / sentence
    :coref ((s11t1 :same-entity s8m1)
            (s11t3 :same-entity s11t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1   2        3    4    5
Words: Ale skončila taky brzo .

# sentence level graph:
(s12s1 / skončit-005
        :clausal-marker (s12a1 / ale)
        :ARG0 (s12e1 / entity
            :refer-number singular)
        :clausal-marker (s12t1 / taky)
        :temporal (s12b1 / brzy)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s12s1: 2-2
s12a1: 1-1
s12e1: 0-0
s12t1: 3-3
s12b1: 4-4

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11t3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1   2  3     4          5         6
Words: Jak se tyhle lokomotivy jmenovaly ?

# sentence level graph:
(s13j1 / jmenovat-se-002
        :manner (s13j2 / jak)
        :ARG0 (s13l1 / lokomotiva
            :mod (s13t1 / tenhle
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect process)

# alignment:
s13j1: 2-2,5-5
s13j2: 1-1
s13l1: 4-4
s13t1: 3-3

# document level annotation:
(s13s0 / sentence
    :coref ((s13l1 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1     2     3    4   5      6 7         8 9
Words: Kvůli oknům jsme jim řikali " brejlovci " .

# sentence level graph:
(s14r1 / říkat-004
        :cause (s14o1 / okno
            :refer-number plural)
        :ARG1 (s14e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :ARG0 (s14e2 / entity)
        :effect (s14b1 / brejlovec
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s14r1: 3-3,5-5
s14o1: 1-2
s14e1: 4-4
s14e2: 0-0
s14b1: 7-7

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s13l1)
            (s14b1 :same-entity s13j2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1    2    3  4  5  6     7  8    9  10 11  12      13       14   15  16
Words: Dali jsme si na ni nápis "  Líza "  ,  ale číselně označené byly 754 .

# sentence level graph:
(s15b1 / but-91
        :ARG1 (s15d1 / dát-013
            :goal (s15e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s15e2 / entity)
            :affectee s15e2
            :ARG1 (s15n1 / nápis
                :name (s15l1 / Líza
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :ARG2 (s15b2 / být-007
            :ARG1 (s15o1 / označený
                :instrument (s15c1 / číselně)
                :refer-number plural)
            :ARG0 (s15e3 / entity
                :refer-number plural
                :refer-person 3rd)
            :manner (s15x2 / 754
                :mod-of s15e3)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s15b1: 11-11
s15d1: 1-2
s15e1: 4-5
s15e2: 3-3
s15n1: 6-6
s15l1: 8-8
s15b2: 14-14
s15o1: 13-13
s15c1: 12-12
s15e3: 0-0
s15x2: 15-15

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s7l1)
            (s15e2 :same-entity s14e2)
            (s15n1 :same-entity s7l2)
            (s15e3 :same-entity s14e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1     2  3     4      5
Words: Ještě se pořád vyrábí ?

# sentence level graph:
(s16v1 / vyrábět-001
        :temporal (s16j1 / ještě)
        :duration (s16p1 / pořád)
        :ARG1 (s16e1 / entity)
        :ARG0 (s16e2 / entity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s16v1: 2-2,4-4
s16j1: 1-1
s16p1: 3-3
s16e1: 0-0
s16e2: 0-0

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s15e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1  2  3        4  5     6  7  8    9    10
Words: Ne ,  nevyrábí se možná už od roku 1987 .

# sentence level graph:
(s17v1 / vyrábět-001
        :interjection (s17n1 / ne)
        :ARG0 (s17e1 / entity)
        :ARG1 (s17e2 / entity)
        :clausal-marker (s17m1 / možná)
        :temporal (s17r1 / rok
            :clausal-marker (s17u1 / už)
            :name (s17x1 / 1987)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s17v1: 3-4
s17n1: 1-1
s17e1: 0-0
s17e2: 0-0
s17m1: 5-5
s17r1: 7-8
s17u1: 6-6
s17x1: 9-9

# document level annotation:
(s17s0 / sentence
    :coref ((s17e2 :same-entity s16e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1     2     3     4
Words: Ještě pořád jezdí ?

# sentence level graph:
(s18j1 / jezdit-003
        :temporal (s18j2 / ještě)
        :duration (s18p1 / pořád)
        :ARG0 (s18e1 / entity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s18j1: 3-3
s18j2: 1-1
s18p1: 2-2
s18e1: 0-0

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s17e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1     2 3          4
Words: Jezdí , samozřejmě .

# sentence level graph:
(s19a1 / and
        :op1 (s19j1 / jezdit-003
            :ARG0 (s19e1 / entity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s19e2 / event
            :clausal-marker (s19s1 / samozřejmě)
            :aspect state))

# alignment:
s19a1: 2-2
s19j1: 1-1
s19e1: 0-0
s19e2: 0-0
s19s1: 3-3

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s18e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1     2  3       4       5 6           7        8
Words: Jezdí po různých dílnách a generálních opravách .

# sentence level graph:
(s20j1 / jezdit-004
        :ARG0 (s20e1 / entity)
        :path (s20a1 / and
            :op1 (s20d1 / dílna
                :mod (s20r1 / různý
                    :refer-number plural)
                :refer-number plural)
            :op2 (s20o1 / oprava
                :mod (s20g1 / generální
                    :refer-number plural)
                :refer-number plural))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s20j1: 1-1
s20e1: 0-0
s20a1: 5-5
s20d1: 2-2,4-4
s20r1: 3-3
s20o1: 2-2,7-7
s20g1: 6-6

# document level annotation:
(s20s0 / sentence
    :coref ((s20e1 :same-entity s19e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1  2    3  4  5    6    7      8
Words: Vy jste na ní tedy také jezdil ?

# sentence level graph:
(s21j1 / jezdit-003
        :ARG0 (s21e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :instrument (s21e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s21t1 / tedy)
        :clausal-marker (s21t2 / také)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s21j1: 2-2,7-7
s21e1: 1-1
s21e2: 3-4
s21t1: 5-5
s21t2: 6-6

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s3e1)
            (s21e2 :same-entity s15e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1   2  3      4    5  6  7   8     9   10
Words: Ano ,  jezdil jsem na ní asi devět let .

# sentence level graph:
(s22j1 / jezdit-003
        :interjection (s22a1 / ano)
        :ARG0 (s22e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :instrument (s22e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :duration (s22r1 / rok
            :mod (s22d1 / devět
                :extent (s22a2 / asi)
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s22j1: 3-4
s22a1: 1-1
s22e1: 0-0
s22e2: 5-6
s22r1: 9-9
s22d1: 8-8
s22a2: 7-7

# document level annotation:
(s22s0 / sentence
    :coref ((s22e1 :same-entity s21e1)
            (s22e2 :same-entity s21e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1   2  3      4          5       6    7
Words: Jak se taková lokomotiva vlastně řídí ?

# sentence level graph:
(s23r1 / řídit-002
        :manner (s23j1 / jak)
        :ARG0 (s23e1 / entity)
        :ARG1 (s23l1 / lokomotiva
            :mod (s23t1 / takový
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s23v1 / vlastně)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s23r1: 2-2,6-6
s23j1: 1-1
s23e1: 0-0
s23l1: 4-4
s23t1: 3-3
s23v1: 5-5

# document level annotation:
(s23s0 / sentence
    :coref ((s23l1 :same-entity s22e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2  3      4          5
Words: Je to trošku složitější .

# sentence level graph:
(s24b1 / být-007
        :ARG0 (s24t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s24s1 / složitý
            :extent (s24t2 / trošku)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s24b1: 1-1
s24t1: 2-2
s24s1: 4-4
s24t2: 3-3

# document level annotation:
(s24s0 / sentence
    :coref ((s24t1 :same-event s23r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1  2  3                4          5  6    7     8  9    10       11      12 13    14 15      16 17        18
Words: Je to dieselelektrická lokomotiva ,  její výkon se řídí otáčkami dieselu ,  který se přenáší na generátor .

# sentence level graph:
(s25a1 / and
        :op1 (s25b1 / být-007
            :ARG0 (s25t1 / ten
                :refer-number singular)
            :ARG1 (s25l1 / lokomotiva
                :mod (s25d1 / dieselelektrický
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s25r1 / řídit-se-001
            :ARG0 (s25v1 / výkon
                :mod s25t1
                :ARG0-of (s25p1 / přenášet-se-001
                    :start (s25e1 / entity)
                    :goal (s25g1 / generátor
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :ARG1 (s25o1 / otáčka
                :mod (s25d2 / diesel
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s25a1: 5-5
s25b1: 1-1
s25t1: 2-2,6-6
s25l1: 4-4
s25d1: 3-3
s25r1: 8-9
s25v1: 7-7,13-13
s25p1: 14-15
s25e1: 0-0
s25g1: 16-17
s25o1: 10-10
s25d2: 11-11

# document level annotation:
(s25s0 / sentence
    :coref ((s25t1 :same-entity s23l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1     2         3      4  5        6      7  8      9  10  11   12
Words: Podle velikosti otáček je velikost napětí a  proudu a  tak dále .

# sentence level graph:
(s26b1 / být-011
        :regard (s26v1 / velikost
            :mod (s26o1 / otáčka
                :refer-number plural)
            :refer-number singular)
        :ARG0 (s26a1 / and
            :op1 (s26v2 / velikost
                :mod (s26a2 / and
                    :op1 (s26n1 / napětí
                        :refer-number singular)
                    :op2 (s26p1 / proud
                        :refer-number singular))
                :refer-number singular)
            :op2 (s26d1 / dále
                :part-of-phraseme (s26t1 / tak)))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s26b1: 4-4
s26v1: 1-2
s26o1: 3-3
s26a1: 9-9
s26v2: 5-5
s26a2: 7-7
s26n1: 6-6
s26p1: 8-8
s26d1: 11-11
s26t1: 10-10

# document level annotation:
(s26s0 / sentence
    :coref ((s26o1 :same-entity s25o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1     2  3    4     5     6  7    8  9    10    11    12 13 14 15 16   17    18         19    20 21 22    23 24
Words: Výkon se řídí ruční pákou ,  směr se řídí ruční pákou ,  a  to se musí ještě obsluhovat brzda a  "  živák "  .

# sentence level graph:
(s27g1 / gradation
        :op1 (s27r1 / řídit-001
            :ARG0 (s27e1 / entity)
            :ARG1 (s27v1 / výkon
                :refer-number singular
                :refer-person 3rd)
            :instrument (s27p1 / páka
                :mod (s27r2 / ruční
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s27r3 / řídit-001
            :ARG0 s27e1
            :ARG1 (s27s1 / směr
                :refer-number singular)
            :instrument (s27p2 / páka
                :mod (s27r4 / ruční
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op3 (s27o1 / obsluhovat-002
            :ARG0 s27e1
            :INTF (s27t1 / to)
            :clausal-marker (s27j1 / ještě)
            :ARG1 (s27a1 / and
                :op1 (s27b1 / brzda
                    :refer-number singular)
                :op2 (s27z1 / živák))
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s27g1: 13-13
s27r1: 2-3
s27v1: 1-1
s27p1: 5-5
s27r2: 4-4
s27e1: 0-0
s27r3: 8-9
s27s1: 7-7
s27p2: 11-11
s27r4: 10-10
s27o1: 15-16,18-18
s27t1: 14-14
s27j1: 17-17
s27a1: 20-20
s27b1: 19-19
s27z1: 22-22

# document level annotation:
(s27s0 / sentence
    :coref ((s27v1 :same-entity s25v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1  2  3        4        5  6       7    8      9  10    11 12
Words: To je tlačítko bdělosti ,  kterému jsme říkali "  živák "  .

# sentence level graph:
(s28b1 / být-007
        :ARG0 (s28t1 / ten
            :refer-number singular)
        :ARG1 (s28t2 / tlačítko
            :mod (s28b2 / bdělost
                :refer-number singular)
            :ARG1-of (s28r1 / říkat-004
                :ARG0 (s28e1 / entity)
                :effect (s28z1 / živák)
                :refer-number plural
                :refer-person 1st
                :aspect activity)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s28b1: 2-2
s28t1: 1-1
s28t2: 3-3,6-6
s28b2: 4-4
s28r1: 7-8
s28e1: 0-0
s28z1: 10-10

# document level annotation:
(s28s0 / sentence
    :coref ((s28t1 :same-entity s27z1)
            (s28e1 :same-entity s15e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1    2   3   4    5    6     7
Words: Jsou při tom plné ruce práce .

# sentence level graph:
(s29b1 / být-011
        :temporal (s29t1 / ten
            :refer-number singular)
        :ARG0 (s29r1 / ruka
            :mod (s29p1 / plný
                :ARG1 (s29p2 / práce
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s29b1: 1-1
s29t1: 2-3
s29r1: 5-5
s29p1: 4-4
s29p2: 6-6

# document level annotation:
(s29s0 / sentence
    :coref ((s29t1 :same-entity s24t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1  2  3         4          5 6     7  8         9
Words: Je to dieselová lokomotiva a jezdí na elektřinu ?

# sentence level graph:
(s30a1 / and
        :op1 (s30b1 / být-007
            :ARG0 (s30t1 / ten
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s30l1 / lokomotiva
                :mod (s30d1 / dieselový
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s30j1 / jezdit-003
            :ARG0 s30t1
            :instrument (s30e1 / elektřina
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s30a1: 5-5
s30b1: 1-1
s30t1: 2-2
s30l1: 4-4
s30d1: 3-3
s30j1: 6-6
s30e1: 7-8

# document level annotation:
(s30s0 / sentence
    :coref ((s30t1 :same-entity s25t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1   2 3                4
Words: Ano , dieselelektrická .

# sentence level graph:
(s31b1 / být-007
        :interjection (s31a1 / ano)
        :ARG0 (s31e1 / entity)
        :ARG1 (s31l1 / lokomotiva
            :mod (s31d1 / dieselelektrický
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s31b1: 0-0
s31a1: 1-1
s31e1: 0-0
s31l1: 0-0
s31d1: 3-3

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s30t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1  2  3         4          5  6      7  8       9  10   11            12
Words: Je to dieselová lokomotiva ,  přenos na nápravy je přes elektromotory .

# sentence level graph:
(s32a1 / and
        :op1 (s32b1 / být-007
            :ARG0 (s32t1 / ten
                :refer-number singular)
            :ARG1 (s32l1 / lokomotiva
                :mod (s32d1 / dieselový
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s32b2 / být-011
            :ARG0 (s32p1 / přenos
                :goal (s32n1 / náprava
                    :refer-number plural)
                :refer-number singular)
            :instrument (s32e1 / elektromotor
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s32a1: 5-5
s32b1: 1-1
s32t1: 2-2
s32l1: 4-4
s32d1: 3-3
s32b2: 9-9
s32p1: 6-6
s32n1: 7-8
s32e1: 10-11

# document level annotation:
(s32s0 / sentence
    :coref ((s32t1 :same-entity s31e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1  2  3        4
Words: To je zajímavé .

# sentence level graph:
(s33b1 / být-007
        :ARG0 (s33t1 / ten
            :refer-number singular)
        :ARG1 (s33z1 / zajímavý
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s33b1: 2-2
s33t1: 1-1
s33z1: 3-3

# document level annotation:
(s33s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1  2     3  4     5
Words: Je těžké ji řídit ?

# sentence level graph:
(s34b1 / být-007
        :ARG1 (s34t1 / těžký
            :affectee (s34e1 / entity)
            :refer-number singular)
        :ARG0 (s34r1 / řídit-002
            :ARG0 s34e1
            :ARG1 (s34e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s34b1: 1-1
s34t1: 2-2
s34e1: 0-0
s34r1: 4-4
s34e2: 3-3

# document level annotation:
(s34s0 / sentence
    :coref ((s34e2 :same-entity s32t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1   2      3  4     5  6  7    8      9     10 11   12   13
Words: Asi takhle :  Řídit se ji může naučit každý ,  řekl bych .

# sentence level graph:
(s35i1 / identity-91
        :ARG1 (s35e1 / event
            :manner (s35t1 / takhle
                :clausal-marker (s35a1 / asi))
            :aspect state)
        :ARG2 (s35r1 / říci-008
            :effect (s35n1 / naučit-se-001
                :ARG1 (s35r2 / řídit-002
                    :ARG0 s35k1
                    :ARG1 (s35e2 / entity
                        :refer-number singular
                        :refer-person 3rd)
                    :aspect activity)
                :ARG0 (s35k1 / každý
                    :refer-number singular)
                :aspect performance)
            :ARG0 (s35e3 / entity)
            :effect s35n1
            :ARG2 (s35e4 / entity)
            :refer-number singular
            :refer-person 1st
            :aspect performance))

# alignment:
s35i1: 3-3
s35e1: 0-0
s35t1: 2-2
s35a1: 1-1
s35r1: 11-12
s35n1: 5-5,7-8
s35r2: 4-4
s35e2: 6-6
s35k1: 9-9
s35e3: 0-0
s35e4: 0-0

# document level annotation:
(s35s0 / sentence
    :coref ((s35e2 :same-entity s34e2)
            (s35e3 :same-entity s22e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1   2    3   4       5
Words: Ale máte dva zedníky .

# sentence level graph:
(s36m1 / mít-009
        :clausal-marker (s36a1 / ale)
        :ARG0 (s36e1 / entity)
        :ARG1 (s36z1 / zedník
            :mod (s36d1 / dva
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s36m1: 2-2
s36a1: 1-1
s36e1: 0-0
s36z1: 4-4
s36d1: 3-3

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s35e4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1   2    3       4  5     6  7      8  9     10     11    12     13
Words: Oba jsou vyučení ,  jeden je zedník a  druhý zedník nikdy nebude .

# sentence level graph:
(s37a1 / and
        :op1 (s37b1 / být-007
            :ARG0 (s37o1 / oba
                :refer-number plural)
            :ARG1 (s37v1 / vyučený
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s37b2 / být-007
            :ARG0 (s37j1 / jeden
                :refer-number singular)
            :ARG1 (s37z1 / zedník
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op3 (s37b3 / být-007
            :temporal (s37n1 / nikdy
                :polarity -)
            :ARG0 (s37d1 / druhý
                :refer-number singular)
            :ARG1 (s37z2 / zedník
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s37a1: 8-8
s37b1: 2-2
s37o1: 1-1
s37v1: 3-3
s37b2: 6-6
s37j1: 5-5
s37z1: 7-7
s37b3: 12-12
s37n1: 11-11
s37d1: 9-9
s37z2: 10-10

# document level annotation:
(s37s0 / sentence
    :coref ((s37o1 :same-entity s36z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1   2  3  4     5 6  7             8
Words: Tak je to třeba i se strojvedoucím .

# sentence level graph:
(s38b1 / být-011
        :manner (s38t1 / tak)
        :ARG0 (s38t2 / ten
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s38t3 / třeba)
        :clausal-marker (s38i1 / i)
        :companion (s38s1 / strojvedoucí
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s38b1: 2-2
s38t1: 1-1
s38t2: 3-3
s38t3: 4-4
s38i1: 5-5
s38s1: 6-7

# document level annotation:
(s38s0 / sentence
    :coref ((s38t1 :same-entity s37a1)
            (s38t2 :same-event s34b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1  2  3   4     5            6 7     8
Words: Je to asi velká zodpovědnost , viďte ?

# sentence level graph:
(s39b1 / být-007
        :ARG0 (s39t1 / ten
            :refer-number singular)
        :ARG1 (s39z1 / zodpovědnost
            :mod (s39v1 / velký
                :clausal-marker (s39a1 / asi)
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s39v2 / viďte)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s39b1: 1-1
s39t1: 2-2
s39z1: 5-5
s39v1: 4-4
s39a1: 3-3
s39v2: 7-7

# document level annotation:
(s39s0 / sentence
    :coref ((s39t1 :same-event s35r2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1  2            3  4  5      6       7
Words: Na zodpovědnost je to velice náročné .

# sentence level graph:
(s40b1 / být-007
        :ARG0 (s40t1 / ten
            :refer-number singular)
        :ARG1 (s40n1 / náročný
            :regard (s40z1 / zodpovědnost
                :refer-number singular)
            :extent (s40v1 / velice)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s40b1: 3-3
s40t1: 4-4
s40n1: 6-6
s40z1: 1-2
s40v1: 5-5

# document level annotation:
(s40s0 / sentence
    :coref ((s40t1 :same-entity s39t1)
            (s40z1 :same-entity s39z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1  2        3       4  5  6        7        8  9  10       11      12
Words: Na psychiku člověka a  na smyslové zatížení je to obrovsky náročné .

# sentence level graph:
(s41b1 / být-007
        :ARG0 (s41t1 / ten
            :refer-number singular)
        :ARG1 (s41n1 / náročný
            :regard (s41a1 / and
                :op1 (s41p1 / psychika
                    :mod (s41c1 / člověk
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s41z1 / zatížení
                    :regard (s41s1 / smyslový
                        :refer-number singular)
                    :ARG1 s41c1
                    :ARG0 s41t1
                    :refer-number singular))
            :extent (s41o1 / obrovsky)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s41b1: 8-8
s41t1: 9-9
s41n1: 11-11
s41a1: 4-4
s41p1: 1-2
s41c1: 3-3
s41z1: 5-5,7-7
s41s1: 6-6
s41o1: 10-10

# document level annotation:
(s41s0 / sentence
    :coref ((s41t1 :same-entity s40t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1         2  3  4       5
Words: Zdravotně je to náročné .

# sentence level graph:
(s42b1 / být-007
        :ARG0 (s42t1 / ten
            :refer-number singular)
        :ARG1 (s42n1 / náročný
            :regard (s42z1 / zdravotně)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s42b1: 2-2
s42t1: 3-3
s42n1: 4-4
s42z1: 1-1

# document level annotation:
(s42s0 / sentence
    :coref ((s42t1 :same-entity s41t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1     2   3    4      5         6          7         8  9   10 11      12   13 14    15 16       17 18   19        20        21
Words: Každý rok jsme museli vykonávat periodické prohlídky ,  kde se zkoumal zrak ,  sluch ,  barvocit -  celá zdravotní prohlídka .

# sentence level graph:
(s43i1 / identity-91
        :ARG1 (s43v1 / vykonávat-003
            :frequency (s43r1 / rok
                :mod (s43k1 / každý
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s43e1 / entity)
            :predicative-noun (s43p1 / prohlídka
                :mod (s43p2 / periodický
                    :refer-number plural)
                :place-of (s43z1 / zkoumat-001
                    :ARG0 (s43e2 / entity)
                    :ARG1 (s43a1 / and
                        :op1 (s43z2 / zrak
                            :refer-number singular)
                        :op2 (s43s1 / sluch
                            :refer-number singular)
                        :op3 (s43b1 / barvocit
                            :refer-number singular))
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number plural)
            :refer-number plural
            :refer-person 1st
            :aspect habitual)
        :ARG2 (s43p3 / prohlídka
            :mod (s43c1 / celý
                :refer-number singular)
            :mod (s43z3 / zdravotní
                :refer-number singular)
            :refer-number singular))

# alignment:
s43i1: 17-17
s43v1: 3-5
s43r1: 2-2
s43k1: 1-1
s43e1: 0-0
s43p1: 7-7,9-9
s43p2: 6-6
s43z1: 10-11
s43e2: 0-0
s43a1: 15-15
s43z2: 12-12
s43s1: 14-14
s43b1: 16-16
s43p3: 20-20
s43c1: 18-18
s43z3: 19-19

# document level annotation:
(s43s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1    2  3    4       5
Words: Bylo to dost náročné .

# sentence level graph:
(s44b1 / být-007
        :ARG0 (s44t1 / ten
            :refer-number singular)
        :ARG1 (s44n1 / náročný
            :extent (s44d1 / dost)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s44b1: 1-1
s44t1: 2-2
s44n1: 4-4
s44d1: 3-3

# document level annotation:
(s44s0 / sentence
    :coref ((s44t1 :same-entity s42t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1  2    3    4  5       6   7  8      9    10 11     12 13  14
Words: Do toho noci ,  zničené oči ,  koukat furt ze světla do tmy .

# sentence level graph:
(s45e1 / event
        :manner (s45t1 / ten
            :refer-number singular)
        :ARG0 (s45a1 / and
            :op1 (s45n1 / noc
                :refer-number singular)
            :op2 (s45o1 / oko
                :mod (s45z1 / zničený
                    :refer-number plural)
                :refer-number plural)
            :op3 (s45k1 / koukat-003
                :duration (s45f1 / furt)
                :ARG0 (s45e2 / entity)
                :start (s45s1 / světlo
                    :refer-number singular)
                :goal (s45t2 / tma
                    :refer-number singular)
                :aspect activity))
        :aspect state)

# alignment:
s45e1: 0-0
s45t1: 1-2
s45a1: 7-7
s45n1: 3-3
s45o1: 6-6
s45z1: 5-5
s45k1: 8-8
s45f1: 9-9
s45e2: 0-0
s45s1: 10-11
s45t2: 12-13

# document level annotation:
(s45s0 / sentence
    :coref ((s45t1 :same-entity s44t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1      2       3  4    5
Words: Trošku náročné to bylo .

# sentence level graph:
(s46b1 / být-007
        :ARG1 (s46n1 / náročný
            :extent (s46t1 / trošku)
            :refer-number singular)
        :ARG0 (s46t2 / ten
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s46b1: 4-4
s46n1: 2-2
s46t1: 1-1
s46t2: 3-3

# document level annotation:
(s46s0 / sentence
    :coref ((s46t2 :same-entity s45t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1       2
Words: Rozumím .

# sentence level graph:
(s47r1 / rozumět-001
        :ARG0 (s47e1 / entity)
        :ARG1 (s47e2 / entity)
        :ARG2 (s47e3 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s47r1: 1-1
s47e1: 0-0
s47e2: 0-0
s47e3: 0-0

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s36e1)
            (s47e3 :same-entity s35e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1    2     3          4 5     6     7   8       9
Words: Byla tahle lokomotiva v něčem lepší než ostatní ?

# sentence level graph:
(s48b1 / být-007
        :ARG0 (s48l1 / lokomotiva
            :mod (s48t1 / tenhle
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :regard (s48n1 / něco
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s48d1 / dobrý
            :comparison (s48b2 / být-007
                :ARG0 (s48l2 / lokomotiva
                    :mod (s48o1 / ostatní
                        :refer-number plural)
                    :refer-number singular)
                :ARG1 (s48x1 / #Some)
                :aspect activity)
            :refer-number singular)
        :aspect activity)

# alignment:
s48b1: 1-1
s48l1: 3-3
s48t1: 2-2
s48n1: 4-5
s48d1: 6-6
s48b2: 0-0
s48l2: 0-0
s48o1: 8-8
s48x1: 0-0

# document level annotation:
(s48s0 / sentence
    :coref ((s48l1 :same-entity s35e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1    2     3  4       5  6       7    8  9   10      11    12    13
Words: Byla lepší v  čistotě ,  protože jsme na tom jezdili dobrá parta .

# sentence level graph:
(s49b1 / být-007
        :ARG0 (s49e1 / entity
            :refer-number singular)
        :ARG1 (s49d1 / dobrý
            :refer-number singular)
        :regard (s49c1 / čistota
            :refer-number singular)
        :cause (s49j1 / jezdit-003
            :instrument (s49t1 / ten
                :refer-number singular)
            :ARG0 (s49e2 / entity)
            :manner (s49p1 / parta
                :mod-of s49e2
                :mod (s49d2 / dobrý
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s49b1: 1-1
s49e1: 0-0
s49d1: 2-2
s49c1: 3-4
s49j1: 6-7,10-10
s49t1: 8-9
s49e2: 0-0
s49p1: 12-12
s49d2: 11-11

# document level annotation:
(s49s0 / sentence
    :coref ((s49e1 :same-entity s48l1)
            (s49t1 :same-entity s49e1)
            (s49e2 :same-entity s43e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1        2  3    4    5  6     7       8  9       10     11
Words: Clonítko na okně jsme si třeba koupili za vlastní peníze .

# sentence level graph:
(s50k1 / koupit-001
        :ARG1 (s50c1 / clonítko
            :place (s50o1 / okno
                :refer-number singular))
        :ARG2 s50e1
        :clausal-marker (s50t1 / třeba)
        :ARG0 (s50e1 / entity)
        :instrument (s50p1 / peníze
            :mod (s50v1 / vlastní
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s50k1: 4-4,7-7
s50c1: 1-1
s50o1: 2-3
s50t1: 6-6
s50e1: 5-5
s50p1: 8-8,10-10
s50v1: 9-9

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s49e2)))


