################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1
Words: Krátce

# sentence level graph:
(s1e1 / event
        :manner (s1k1 / krátce)
        :aspect state)

# alignment:
s1e1: 0-0
s1k1: 1-1

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2        3    4  5        6          7      8  9     10 11    12        13   14    15       16     17    18 19    20 21  22  23 24  25 26   27 28   29       30
Words: Ruská produkce ropy a  plynných kondenzátů klesla za leden až srpen letošního roku proti stejnému období vloni z  231.5 na 201 mil .  tun ,  tedy o  13.2 procenta .

# sentence level graph:
(s2i1 / identity-91
        :ARG1 (s2k1 / klesnout-001
            :ARG0 (s2p1 / produkce
                :ARG1 (s2a1 / and
                    :op1 (s2r1 / ropa
                        :refer-number singular)
                    :op2 (s2k2 / kondenzát
                        :mod (s2p2 / plynný
                            :refer-number plural)
                        :refer-number plural))
                :mod (s2r2 / ruský
                    :refer-number singular)
                :refer-number singular)
            :duration (s2m1 / math
                :op1 (s2l1 / leden
                    :possessor (s2r3 / rok
                        :mod (s2l2 / letošní
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s2s1 / srpen
                    :possessor s2r3
                    :refer-number singular))
            :comparison (s2o1 / období
                :mod (s2s2 / stejný
                    :refer-number singular)
                :temporal (s2v1 / vloni)
                :refer-number singular)
            :source (s2x2 / 231.5)
            :ARG1 (s2m2 / milión
                :mod (s2t1 / tuna
                    :refer-number plural)
                :mod (s2x3 / 201))
            :aspect performance)
        :ARG2 (s2k3 / klesnout-001
            :ARG0 s2p1
            :clausal-marker (s2t2 / tedy)
            :extent (s2p3 / procento
                :mod (s2x5 / 13.2)
                :refer-number singular)
            :aspect performance))

# alignment:
s2i1: 25-25
s2k1: 7-7
s2m1: 10-10
s2l1: 8-9
s2r3: 13-13
s2l2: 12-12
s2s1: 8-8,11-11
s2o1: 14-14,16-16
s2s2: 15-15
s2v1: 17-17
s2x2: 18-19
s2m2: 20-20,22-22
s2t1: 24-24
s2x3: 21-21
s2p1: 2-2
s2a1: 4-4
s2r1: 3-3
s2k2: 6-6
s2p2: 5-5
s2r2: 1-1
s2k3: 0-0
s2t2: 26-26
s2p3: 27-27,29-29
s2x5: 28-28

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2          3        4       5 6      7         8     9
Words: Údaje nezahrnují produkci podniků s účastí západních firem .

# sentence level graph:
(s3z1 / zahrnovat-002
        :ARG0 (s3u1 / údaj
            :refer-number plural)
        :goal (s3e1 / entity)
        :ARG1 (s3p1 / produkce
            :ARG0 (s3p2 / podnik
                :companion (s3u2 / účast
                    :ARG0 (s3f1 / firma
                        :mod (s3z2 / západní
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s3z1: 2-2
s3u1: 1-1
s3e1: 0-0
s3p1: 3-3
s3p2: 4-4
s3u2: 5-6
s3f1: 8-8
s3z2: 7-7

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1      2  3        4           5      6    7         8      9        10    11            12       13    14     15      16 17    18        19     20 21      22         23        24 25      26        27 28         29            30       31          32 33    34       35         36   37
Words: Dohodu o  založení společnosti Inform Mail podepsali koncem minulého týdne představitelé brněnské firmy Inform Katalog ,  která poskytuje služby v  oblasti obchodních informací o  českých podnicích ,  nizozemské International Business Consultants a  Czech Business Investment Fund .

# sentence level graph:
(s4p1 / podepsat-001
        :ARG1 (s4d1 / dohoda
            :ARG1 (s4z1 / založení
                :ARG0 (s4e1 / entity)
                :ARG1 (s4s1 / společnost
                    :name (s4x1 / #Forn
                        :FPHR (s4i1 / Inform)
                        :FPHR (s4m1 / Mail))
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :temporal (s4t1 / týden
            :mod (s4m2 / minulý
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s4p2 / představitel
            :ARG1 (s4f1 / firma
                :name (s4x2 / #Forn
                    :FPHR (s4i2 / Inform)
                    :FPHR (s4k1 / Katalog
                        :refer-number singular))
                :mod (s4b1 / brněnský
                    :refer-number singular)
                :ARG0-of (s4p3 / poskytovat-002
                    :ARG2 (s4e2 / entity)
                    :predicative-noun (s4s2 / služba
                        :ARG0 s4f1
                        :place (s4i3 / informace
                            :mod (s4o1 / obchodní
                                :refer-number plural)
                            :ARG1 (s4a1 / and
                                :op1 (s4p4 / podnik
                                    :mod (s4c1 / český
                                        :refer-number plural)
                                    :refer-number plural)
                                :op2 (s4x4 / #Forn
                                    :FPHR (s4i4 / International)
                                    :FPHR (s4b2 / Business)
                                    :FPHR (s4c2 / Consultants)
                                    :mod (s4n1 / nizozemský
                                        :refer-number singular))
                                :op3 (s4x5 / #Forn
                                    :FPHR (s4c3 / Czech)
                                    :FPHR (s4b3 / Business)
                                    :FPHR (s4i5 / Investment)
                                    :FPHR (s4f2 / Fund)))
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s4p1: 7-7
s4d1: 1-1
s4z1: 2-3
s4e1: 0-0
s4s1: 4-4
s4x1: 0-0
s4i1: 5-5
s4m1: 6-6
s4t1: 8-8,10-10
s4m2: 9-9
s4p2: 11-11
s4f1: 13-13,17-17
s4x2: 0-0
s4i2: 14-14
s4k1: 15-15
s4b1: 12-12
s4p3: 18-18
s4e2: 0-0
s4s2: 19-19
s4i3: 20-21,23-23
s4o1: 22-22
s4a1: 32-32
s4p4: 24-24,26-26
s4c1: 25-25
s4x4: 0-0
s4i4: 29-29
s4b2: 30-30
s4c2: 31-31
s4n1: 28-28
s4x5: 0-0
s4c3: 33-33
s4b3: 34-34
s4i5: 35-35
s4f2: 36-36

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1        2      3    4          5         6      7  8       9      10         11 12     13    14
Words: Společný podnik bude poskytovat komplexní služby v  oblasti direct marketingu a  direct mailu .

# sentence level graph:
(s5p1 / poskytovat-002
        :ARG0 (s5p2 / podnik
            :mod (s5s1 / společný
                :refer-number singular)
            :refer-number singular)
        :ARG2 (s5e1 / entity)
        :predicative-noun (s5s2 / služba
            :ARG0 s5p2
            :mod (s5k1 / komplexní
                :refer-number plural)
            :place (s5a1 / and
                :op1 (s5m1 / marketing
                    :mod (s5d1 / direct)
                    :refer-number singular)
                :op2 (s5m2 / mail
                    :mod (s5d2 / direct)
                    :refer-number singular))
            :refer-number plural)
        :aspect activity)

# alignment:
s5p1: 3-4
s5p2: 2-2
s5s1: 1-1
s5e1: 0-0
s5s2: 6-6
s5k1: 5-5
s5a1: 11-11
s5m1: 7-8,10-10
s5d1: 9-9
s5m2: 7-8,13-13
s5d2: 12-12

# document level annotation:
(s5s0 / sentence
    :coref ((s5p2 :same-entity s4s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1 2   3
Words: ( mav )

# sentence level graph:
(s6m1 / mav)

# alignment:
s6m1: 2-2

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1     2       3  4     5  6         7     8    9          10     11  12  13 14   15 16    17   18        19    20
Words: Olovo dosáhlo v  úterý na Londýnské burze kovů dvouletého maxima 625 USD za tunu ,  uvedl list Financial Times .

# sentence level graph:
(s7u1 / uvést-007
        :ARG0 (s7l1 / list
            :name (s7x1 / #Forn
                :FPHR (s7f1 / Financial)
                :FPHR (s7t1 / Times))
            :refer-number singular)
        :effect (s7d1 / dosáhnout-002
            :ARG0 (s7o1 / olovo
                :refer-number singular)
            :temporal (s7u2 / úterý
                :refer-number singular)
            :place (s7b1 / burza
                :possessor (s7k1 / kov
                    :refer-number plural)
                :mod (s7l2 / londýnský
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s7m1 / maximum
                :mod (s7d2 / dvouletý
                    :refer-number singular)
                :mod (s7u3 / USD
                    :regard (s7t2 / tuna
                        :refer-number singular)
                    :mod (s7x2 / 625))
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s7u1: 16-16
s7l1: 17-17
s7x1: 0-0
s7f1: 18-18
s7t1: 19-19
s7d1: 2-2
s7o1: 1-1
s7u2: 3-4
s7b1: 5-5,7-7
s7k1: 8-8
s7l2: 6-6
s7m1: 10-10
s7d2: 9-9
s7u3: 12-12
s7t2: 13-14
s7x2: 11-11

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1     2  3       4         5            6       7     8  9     10 11             12        13  14
Words: Olovo od začátku světového ekonomického oživení patří ke kovům s  nejvýraznějším vzestupem cen .

# sentence level graph:
(s8p1 / patřit-003
        :ARG0 (s8o1 / olovo
            :refer-number singular)
        :temporal (s8z1 / začátek
            :possessor (s8o2 / oživení
                :ARG0 (s8e1 / entity)
                :mod (s8e2 / ekonomický
                    :refer-number singular)
                :mod (s8s1 / světový
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :goal (s8k1 / kov
            :companion (s8v1 / vzestup
                :ARG0 (s8c1 / cena
                    :refer-number plural)
                :mod (s8v2 / výrazný
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s8p1: 7-7
s8o1: 1-1
s8z1: 2-3
s8o2: 6-6
s8e1: 0-0
s8e2: 5-5
s8s1: 4-4
s8k1: 8-9
s8v1: 10-10,12-12
s8c1: 13-13
s8v2: 11-11

# document level annotation:
(s8s0 / sentence
    :coref ((s8o1 :same-entity s7o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1    2       3   4     5  6     7  8  9  10   11 12      13 14   15  16 17      18
Words: Cena dosáhla dna vloni v  říjnu ,  od té doby se zvýšila o  více než 70 procent .

# sentence level graph:
(s9a1 / and
        :op1 (s9d1 / dosáhnout-002
            :ARG0 (s9c1 / cena
                :refer-number singular)
            :ARG1 (s9d2 / dno
                :refer-number singular)
            :temporal (s9v1 / vloni)
            :temporal (s9r1 / říjen
                :refer-number singular)
            :aspect performance)
        :op2 (s9z1 / zvýšit-001
            :temporal (s9d3 / doba
                :mod (s9t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s9e1 / entity)
            :ARG1 s9c1
            :extent (s9h1 / hodně
                :comparison (s9p1 / procento
                    :mod (s9x2 / 70)
                    :refer-number plural))
            :aspect performance))

# alignment:
s9a1: 7-7
s9d1: 2-2
s9c1: 1-1
s9d2: 3-3
s9v1: 4-4
s9r1: 5-6
s9z1: 11-12
s9d3: 8-8,10-10
s9t1: 9-9
s9e1: 0-0
s9h1: 13-14
s9p1: 15-15,17-17
s9x2: 16-16

# document level annotation:
(s9s0 / sentence
    :coref ((s9d3 :same-entity s9r1)))


