################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2        3       4         5      6  7     8               9      10    11 12   13  14           15         16        17
Words: Tragicky skončilo sobotní londýnské utkání o  titul profesionálního mistra světa v  boxu WBC superstřední hmotnostní kategorie .

# sentence level graph:
(s1s1 / skončit-005
        :manner (s1t1 / tragicky)
        :ARG0 (s1u1 / utkání
            :ARG0 (s1e1 / entity)
            :ARG2 (s1e2 / entity)
            :temporal (s1s2 / sobotní
                :refer-number singular)
            :place (s1l1 / londýnský
                :refer-number singular)
            :ARG1 (s1t2 / titul
                :mod (s1m1 / mistr
                    :possessor (s1s3 / svět
                        :refer-number singular)
                    :mod (s1p1 / profesionální
                        :refer-number singular)
                    :place (s1b1 / box
                        :mod (s1k1 / kategorie
                            :mod (s1h1 / hmotnostní
                                :refer-number singular)
                            :mod (s1s4 / superstřední
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :mod (s1w1 / WBC)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s1s1: 2-2
s1t1: 1-1
s1u1: 5-5
s1e1: 0-0
s1e2: 0-0
s1s2: 3-3
s1l1: 4-4
s1t2: 6-7
s1m1: 9-9
s1s3: 10-10
s1p1: 8-8
s1b1: 11-12
s1k1: 16-16
s1h1: 15-15
s1s4: 14-14
s1w1: 13-13

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1       2  3    4       5     6    7  8     9      10 11 12 13 14 15      16   17
Words: Vítězem se stal britský boxer Benn ,  který vyhrál k  .  o  .  v  desátém kole .

# sentence level graph:
(s2s1 / stát-se-001
        :ARG1 (s2v1 / vítěz
            :refer-number singular)
        :ARG0 (s2b1 / Benn
            :mod (s2b2 / boxer
                :mod (s2b3 / britský
                    :refer-number singular)
                :refer-number singular)
            :ARG0-of (s2v2 / vyhrát-001
                :ARG1 (s2e1 / entity)
                :manner (s2x1 / #Forn
                    :FPHR (s2k1 / k)
                    :FPHR (s2x2 / .)
                    :FPHR (s2o1 / o)
                    :FPHR (s2x3 / .))
                :temporal (s2k2 / kolo
                    :mod (s2d1 / desátý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s2s1: 2-3
s2v1: 1-1
s2b1: 6-6,8-8
s2b2: 5-5
s2b3: 4-4
s2v2: 9-9
s2e1: 0-0
s2x1: 0-0
s2k1: 10-10
s2x2: 11-11
s2o1: 12-12
s2x3: 13-13
s2k2: 14-14,16-16
s2d1: 15-15

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1        2        3         4   5  6       7  8         9        10 11        12       13     14    15   16 17      18      19
Words: Poražený Američan McClellan byl po převozu do nemocnice operován a  odborníci zjistili zalití mozku krví po těžkých úderech .

# sentence level graph:
(s3a1 / and
        :op1 (s3o1 / operovat-001
            :ARG1 (s3m1 / McClellan
                :mod (s3a2 / Američan
                    :mod (s3p1 / poražený
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s3e1 / entity)
            :temporal (s3p2 / převoz
                :goal (s3n1 / nemocnice
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s3z1 / zjistit-002
            :ARG0 (s3o2 / odborník
                :refer-number plural)
            :ARG1 (s3z2 / zalití
                :ARG0 (s3m2 / mozek
                    :refer-number singular)
                :instrument (s3k1 / krev
                    :refer-number singular)
                :temporal (s3u1 / úder
                    :mod (s3t1 / těžký
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number plural
            :aspect performance))

# alignment:
s3a1: 10-10
s3o1: 4-4,9-9
s3m1: 3-3
s3a2: 2-2
s3p1: 1-1
s3e1: 0-0
s3p2: 5-6
s3n1: 7-8
s3z1: 12-12
s3o2: 11-11
s3z2: 13-13
s3m2: 14-14
s3k1: 15-15
s3u1: 16-16,18-18
s3t1: 17-17

# document level annotation:
(s3s0 / sentence)


