################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1          2     3    4  5        6  7  8         9           10     11 12      13   14       15          16         17 18 19         20 21      22   23      24 25        26
Words: Společnost Tandy Corp .  oznámila ,  že podepsala definitivní dohodu o  získání dvou jednotek společnosti Datatronic AB ze Stockholmu ,  jejichž cenu zaplatí v  hotovosti .

# sentence level graph:
(s1o1 / oznámit-001
        :ARG0 (s1s1 / společnost
            :name (s1x1 / #Forn
                :FPHR (s1t1 / Tandy)
                :FPHR (s1c1 / Corp)
                :FPHR (s1x2 / .))
            :refer-number singular)
        :ARG1 (s1p1 / podepsat-001
            :ARG0 s1s1
            :ARG1 (s1d1 / dohoda
                :mod (s1d2 / definitivní
                    :refer-number singular)
                :mod (s1z1 / získání
                    :ARG0 s1s1
                    :ARG1 (s1j1 / jednotka
                        :mod (s1d3 / dva
                            :refer-number plural)
                        :mod (s1s2 / společnost
                            :name (s1x5 / #Forn
                                :FPHR (s1d4 / Datatronic)
                                :FPHR (s1a1 / AB))
                            :start (s1s3 / Stockholm
                                :refer-number singular)
                            :refer-number singular)
                        :mod (s1z2 / zaplatit-001
                            :ARG0 s1s1
                            :ARG1 (s1c2 / cena
                                :mod s1j1
                                :refer-number singular)
                            :manner (s1h1 / hotovost
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect performance)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :aspect performance)

# alignment:
s1o1: 5-5
s1s1: 1-1
s1x1: 0-0
s1t1: 2-2
s1c1: 3-3
s1x2: 4-4
s1p1: 7-8
s1d1: 10-10
s1d2: 9-9
s1z1: 11-12
s1j1: 14-14,21-21
s1d3: 13-13
s1s2: 15-15
s1x5: 0-0
s1d4: 16-16
s1a1: 17-17
s1s3: 18-19
s1z2: 23-23
s1c2: 22-22
s1h1: 24-25

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2      3          4
Words: Částka nebyla zveřejněna .

# sentence level graph:
(s2z1 / zveřejnit-001
        :ARG0 (s2e1 / entity)
        :ARG1 (s2c1 / částka
            :refer-number singular)
        :aspect performance
        :polarity -)

# alignment:
s2z1: 2-3
s2e1: 0-0
s2c1: 1-1

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1s1)
            (s2c1 :same-entity s1c2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2       3  4            5        6           7   8     9      10       11   12           13          14          15         16 17     18            19     20 21         22       23       24 25     26         27 28   29  30 31  32      33     34
Words: Tento výrobce a  maloobchodní prodejce elektroniky již dříve odhadl prodejní cenu přidružených společností společnosti Datatronic na výrobu mikropočítačů Victor a  příručních počítačů Micronic na částku pohybující se mezi 100 a  200 miliony dolarů .

# sentence level graph:
(s3o1 / odhadnout-001
        :ARG0 (s3a1 / and
            :op1 (s3v1 / výrobce
                :mod (s3t1 / tento
                    :refer-number singular)
                :mod (s3e1 / elektronika
                    :refer-number singular)
                :refer-number singular)
            :op2 (s3p1 / prodejce
                :mod s3e1
                :mod (s3m1 / maloobchodní
                    :refer-number singular)
                :refer-number singular))
        :clausal-marker (s3j1 / již)
        :temporal (s3b1 / brzy)
        :ARG1 (s3c1 / cena
            :mod (s3p2 / prodejní
                :refer-number singular)
            :mod (s3s1 / společnost
                :mod (s3p3 / přidružený
                    :refer-number plural)
                :mod (s3s2 / společnost
                    :name (s3d1 / Datatronic
                        :refer-number singular)
                    :refer-number singular)
                :purpose (s3v2 / výroba
                    :mod (s3a2 / and
                        :op1 (s3m2 / mikropočítač
                            :name (s3v3 / Victor
                                :refer-number singular)
                            :refer-number plural)
                        :op2 (s3p4 / počítač
                            :mod (s3p5 / příruční
                                :refer-number plural)
                            :name (s3m3 / Micronic
                                :refer-number singular)
                            :refer-number plural))
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd)
            :refer-number singular)
        :effect (s3c2 / částka
            :mod (s3p6 / pohybující_se
                :place (s3m4 / milión
                    :mod (s3m5 / math
                        :op1 (s3x2 / 100)
                        :op2 (s3x3 / 200))
                    :mod (s3d2 / dolar
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s3o1: 9-9
s3a1: 3-3
s3v1: 2-2
s3t1: 1-1
s3e1: 6-6
s3p1: 5-5
s3m1: 4-4
s3j1: 7-7
s3b1: 8-8
s3c1: 11-11
s3p2: 10-10
s3s1: 13-13
s3p3: 12-12
s3s2: 14-14
s3d1: 15-15
s3v2: 16-17
s3a2: 20-20
s3m2: 18-18
s3v3: 19-19
s3p4: 22-22
s3p5: 21-21
s3m3: 23-23
s3c2: 24-25
s3p6: 26-27
s3m4: 32-32
s3m5: 28-28,30-30
s3x2: 29-29
s3x3: 31-31
s3d2: 33-33

# document level annotation:
(s3s0 / sentence
    :coref ((s3a1 :same-entity s2e1)
            (s3s1 :same-entity s1j1)
            (s3s2 :same-entity s1s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2    3     4          5     6  7     8  9     10       11     12 13       14
Words: Kromě toho získá společnost Tandy i  práva na názvy počítačů Victor a  Micronic .

# sentence level graph:
(s4z1 / získat-007
        :clausal-marker (s4t1 / ten
            :refer-number singular)
        :ARG0 (s4s1 / společnost
            :name (s4t2 / Tandy)
            :refer-number singular)
        :clausal-marker (s4i1 / i)
        :predicative-noun (s4p1 / právo
            :mod (s4a1 / and
                :op1 (s4n1 / název
                    :mod (s4p2 / počítač
                        :refer-number plural)
                    :name (s4v1 / Victor
                        :refer-number singular)
                    :refer-number plural)
                :op2 (s4n2 / název
                    :mod s4p2
                    :name (s4m1 / Micronic
                        :refer-number singular)
                    :refer-number plural))
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s4z1: 3-3
s4t1: 1-2
s4s1: 4-4
s4t2: 5-5
s4i1: 6-6
s4p1: 7-7
s4a1: 12-12
s4n1: 8-9
s4v1: 11-11
s4p2: 10-10
s4n2: 0-0
s4m1: 13-13

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-entity s3s1)
            (s4s1 :same-entity s3a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2    3    4          5        6     7            8           9           10         11     12  13      14     15
Words: Během roku 1988 překročily společné tržby přidružených společností společnosti Datatronic částku 200 milionů dolarů .

# sentence level graph:
(s5p1 / překročit-002
        :temporal (s5r1 / rok
            :name (s5x1 / 1988)
            :refer-number singular)
        :ARG0 (s5t1 / tržba
            :mod (s5s1 / společný
                :refer-number plural)
            :mod (s5s2 / společnost
                :mod (s5p2 / přidružený
                    :refer-number plural)
                :mod (s5s3 / společnost
                    :name (s5d1 / Datatronic
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s5c1 / částka
            :extent (s5m1 / milión
                :mod (s5x2 / 200)
                :mod (s5d2 / dolar
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s5p1: 4-4
s5r1: 1-2
s5x1: 3-3
s5t1: 6-6
s5s1: 5-5
s5s2: 8-8
s5p2: 7-7
s5s3: 9-9
s5d1: 10-10
s5c1: 11-11
s5m1: 13-13
s5x2: 12-12
s5d2: 14-14

# document level annotation:
(s5s0 / sentence
    :coref ((s5s2 :same-entity s4t1)
            (s5s3 :same-entity s3s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2         3     4          5     6         7         8      9        10 11  12       13   14      15 16           17           18    19      20     21       22 23          24         25
Words: Touto transakcí získá společnost Tandy zavedenou evropskou značku počítačů ,  jež zahrnuje 2700 dealerů a  distributorů dodávajících zboží středně velkým podnikům a  vzdělávacím institucím .

# sentence level graph:
(s6z1 / získat-001
        :instrument (s6t1 / transakce
            :mod (s6t2 / tento
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s6s1 / společnost
            :name (s6t3 / Tandy)
            :refer-number singular)
        :ARG1 (s6z2 / značka
            :mod (s6z3 / zavedený
                :refer-number singular)
            :mod (s6e1 / evropský
                :refer-number singular)
            :mod (s6p1 / počítač
                :refer-number plural)
            :ARG0-of (s6z4 / zahrnovat-003
                :ARG1 (s6a1 / and
                    :op1 (s6d1 / dealer
                        :mod (s6x1 / 2700)
                        :mod (s6d2 / dodávající
                            :ARG1 (s6z5 / zboží
                                :refer-number singular)
                            :ARG2 (s6a2 / and
                                :op1 (s6p2 / podnik
                                    :mod (s6v1 / velký
                                        :extent (s6s2 / středně)
                                        :refer-number plural)
                                    :refer-number plural)
                                :op2 (s6i1 / instituce
                                    :mod (s6v2 / vzdělávací
                                        :refer-number plural)
                                    :refer-number plural))
                            :refer-number plural)
                        :refer-number plural)
                    :op2 (s6d3 / distributor
                        :mod s6x1
                        :mod s6d2
                        :refer-number plural))
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s6z1: 3-3
s6t1: 2-2
s6t2: 1-1
s6s1: 4-4
s6t3: 5-5
s6z2: 8-8,11-11
s6z3: 6-6
s6e1: 7-7
s6p1: 9-9
s6z4: 12-12
s6a1: 15-15
s6d1: 14-14
s6x1: 13-13
s6d2: 17-17
s6z5: 18-18
s6a2: 22-22
s6p2: 21-21
s6v1: 20-20
s6s2: 19-19
s6i1: 24-24
s6v2: 23-23
s6d3: 16-16

# document level annotation:
(s6s0 / sentence
    :coref ((s6t1 :same-entity s1z1)
            (s6s1 :same-entity s4s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1          2      3  4  5        6         7       8       9         10 11        12          13     14
Words: Společnost uvedla ,  že uzavření transakce podléhá určitým podmínkám a  souhlasům regulačních orgánů .

# sentence level graph:
(s7u1 / uvést-007
        :ARG0 (s7s1 / společnost
            :refer-number singular)
        :effect (s7p1 / podléhat-001
            :ARG0 (s7u2 / uzavření
                :ARG0 (s7e1 / entity)
                :ARG1 (s7t1 / transakce
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s7a1 / and
                :op1 (s7p2 / podmínka
                    :mod (s7u3 / určitý
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s7s2 / souhlas
                    :mod (s7o1 / orgán
                        :mod (s7r1 / regulační
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect performance)

# alignment:
s7u1: 2-2
s7s1: 1-1
s7p1: 4-4,7-7
s7u2: 5-5
s7e1: 0-0
s7t1: 6-6
s7a1: 10-10
s7p2: 9-9
s7u3: 8-8
s7s2: 11-11
s7o1: 13-13
s7r1: 12-12

# document level annotation:
(s7s0 / sentence
    :coref ((s7s1 :same-entity s6s1)
            (s7t1 :same-entity s6t1)))


