################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1  2    3     4  5       6   7     8         9
Words: Od naší chaty je vzdálen asi čtyři kilometry .

# sentence level graph:
(s1b1 / být-007
        :ARG0 (s1e1 / entity)
        :ARG1 (s1v1 / vzdálený
            :start (s1c1 / chata
                :mod (s1e2 / entity
                    :refer-number plural
                    :refer-person 1st)
                :refer-number singular)
            :extent (s1k1 / kilometr
                :mod (s1c2 / čtyři
                    :extent (s1a1 / asi)
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1b1: 4-4
s1e1: 0-0
s1v1: 5-5
s1c1: 1-1,3-3
s1e2: 2-2
s1k1: 8-8
s1c2: 7-7
s1a1: 6-6

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1       2  3     4       5  6       7  8      9  10      11    12 13     14
Words: Obrázek je ještě pořízen v  zahradě ,  kterou si pořídil tchán s  tchýní .

# sentence level graph:
(s2p1 / pořídit-003
        :predicative-noun (s2o1 / obrázek
            :refer-number singular)
        :temporal (s2j1 / ještě)
        :ARG0 (s2e1 / entity)
        :place (s2z1 / zahrada
            :ARG1-of (s2p2 / pořídit-001
                :ARG2 s2t1
                :ARG0 (s2t1 / tchán
                    :companion (s2t2 / tchýně
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s2p1: 2-2,4-4
s2o1: 1-1
s2j1: 3-3
s2e1: 0-0
s2z1: 5-6,8-8
s2p2: 10-10
s2t1: 9-9,11-11
s2t2: 12-13

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2  3      4  5   6   7    8  9  10  11 12       13 14    15 16    17
Words: Zleva je tchýně ,  pak tam jsem já ,  syn ,  manželka ,  tchán a  dcera .

# sentence level graph:
(s3a1 / and
        :op1 (s3b1 / být-011
            :start (s3z1 / zleva)
            :ARG0 (s3t1 / tchýně
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s3p1 / pak)
        :op2 (s3b2 / být-011
            :place (s3t2 / tam)
            :ARG0 (s3a2 / and
                :op1 (s3e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :op2 (s3s1 / syn
                    :refer-number singular)
                :op3 (s3m1 / manželka
                    :refer-number singular)
                :op4 (s3t3 / tchán
                    :refer-number singular)
                :op5 (s3d1 / dcera
                    :refer-number singular))
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s3a1: 4-4
s3b1: 2-2
s3z1: 1-1
s3t1: 3-3
s3p1: 5-5
s3b2: 7-7
s3t2: 6-6
s3a2: 15-15
s3e1: 8-8
s3s1: 10-10
s3m1: 12-12
s3t3: 14-14
s3d1: 16-16

# document level annotation:
(s3s0 / sentence
    :coref ((s3t1 :same-entity s2t2)
            (s3t3 :same-entity s2t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2  3        4     5
Words: Je to skutečně dávno .

# sentence level graph:
(s4b1 / být-011
        :ARG0 (s4t1 / ten
            :refer-number singular)
        :clausal-marker (s4s1 / skutečně)
        :duration (s4d1 / dávno)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4b1: 1-1
s4t1: 2-2
s4s1: 3-3
s4d1: 4-4

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-event s2p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2  3      4  5   6     7  8     9     10 11  12    13     14 15    16 17    18 19   20    21        22
Words: Je to období ,  kdy chata už dávno stála ,  syn začal chodit do školy a  dcera už byla dávno školačkou .

# sentence level graph:
(s5b1 / být-007
        :ARG0 (s5t1 / ten
            :refer-number singular)
        :ARG1 (s5o1 / období
            :temporal-of (s5a1 / and
                :op1 (s5s1 / stát-022
                    :ARG0 (s5c1 / chata
                        :refer-number singular)
                    :clausal-marker (s5u1 / už)
                    :duration (s5d1 / dávno)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s5z1 / začít-001
                    :ARG0 (s5s2 / syn
                        :refer-number singular)
                    :ARG1 (s5c2 / chodit-006
                        :ARG0 s5s2
                        :goal (s5s3 / škola
                            :refer-number singular)
                        :aspect activity)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance)
                :op3 (s5b2 / být-007
                    :ARG0 (s5d2 / dcera
                        :refer-number singular)
                    :temporal (s5u2 / už)
                    :duration (s5d3 / dávno)
                    :ARG1 (s5s4 / školačka
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s5b1: 1-1
s5t1: 2-2
s5o1: 3-3,5-5
s5a1: 16-16
s5s1: 9-9
s5c1: 6-6
s5u1: 7-7
s5d1: 8-8
s5z1: 12-12
s5s2: 11-11
s5c2: 13-13
s5s3: 14-15
s5b2: 19-19
s5d2: 17-17
s5u2: 18-18
s5d3: 20-20
s5s4: 21-21

# document level annotation:
(s5s0 / sentence
    :coref ((s5t1 :same-entity s4t1)
            (s5c1 :same-entity s1c1)
            (s5s2 :same-entity s3s1)
            (s5d2 :same-entity s3d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1       2  3      4   5 6    7    8
Words: Řekněte mi prosím víc o vaší ženě .

# sentence level graph:
(s6r1 / říci-008
        :effect (s6e1 / entity
            :mod (s6h1 / hodně))
        :ARG0 (s6e2 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s6e3 / entity
            :refer-number singular
            :refer-person 1st)
        :interjection (s6p1 / prosím
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s6z1 / žena
            :mod s6e2
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s6r1: 1-1
s6e1: 0-0
s6h1: 4-4
s6e2: 6-6
s6e3: 2-2
s6p1: 3-3
s6z1: 5-5,7-7

# document level annotation:
(s6s0 / sentence
    :coref ((s6e2 :same-entity s3e1)
            (s6z1 :same-entity s3m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2        3  4     5     6  7       8  9   10 11     12 13      14  15
Words: Moje manželka je mladá holka ,  protože je ode mě mladší o  třináct let .

# sentence level graph:
(s7b1 / být-007
        :ARG0 (s7m1 / manželka
            :mod (s7e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular)
        :ARG1 (s7h1 / holka
            :mod (s7m2 / mladý
                :refer-number singular)
            :refer-number singular)
        :cause (s7b2 / být-007
            :ARG0 s7m1
            :ARG1 (s7m3 / mladý
                :regard s7e1
                :extent (s7r1 / rok
                    :mod (s7t1 / třináct
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7b1: 3-3
s7m1: 2-2
s7e1: 1-1,9-10
s7h1: 5-5
s7m2: 4-4
s7b2: 7-8
s7m3: 11-11
s7r1: 12-12,14-14
s7t1: 13-13

# document level annotation:
(s7s0 / sentence
    :coref ((s7m1 :same-entity s6z1)
            (s7e1 :same-entity s6e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2  3   4    5    6       7  8      9  10      11   12     13      14 15       16   17 18 19 20    21      22
Words: Je ,  jak říká její maminka ,  pomalá ,  protože paní tchýně pochází ze selského rodu a  na tu nikdo nestačí .

# sentence level graph:
(s8b1 / být-007
        :ARG0 (s8e1 / entity)
        :parenthesis (s8r1 / říkat-007
            :effect s8b1
            :ARG2 (s8e2 / entity)
            :ARG0 (s8m1 / maminka
                :mod s8e1
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG1 (s8p1 / pomalý
            :refer-number singular)
        :cause (s8a1 / and
            :op1 (s8p2 / pocházet-002
                :ARG0 (s8t1 / tchýně
                    :mod (s8p3 / paní
                        :refer-number singular)
                    :refer-number singular)
                :start (s8r2 / rod
                    :mod (s8s1 / selský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s8s2 / stačit-002
                :ARG1 (s8t2 / ten
                    :refer-number singular)
                :ARG0 (s8n1 / nikdo
                    :refer-number singular
                    :refer-person 3rd
                    :polarity -)
                :refer-number singular
                :refer-person 3rd
                :aspect activity
                :polarity -))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s8b1: 1-1
s8e1: 5-5
s8r1: 3-4
s8e2: 0-0
s8m1: 6-6
s8p1: 8-8
s8a1: 17-17
s8p2: 10-10,13-13
s8t1: 12-12
s8p3: 11-11
s8r2: 14-14,16-16
s8s1: 15-15
s8s2: 10-10,21-21
s8t2: 18-19
s8n1: 20-20

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7m1)
            (s8m1 :same-entity s3t1)
            (s8t1 :same-entity s8m1)
            (s8t2 :same-entity s8t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2    3  4    5    6  7  8        9     10   11
Words: Co říká o  mojí ženě ,  je víceméně jenom žert .

# sentence level graph:
(s9b1 / být-007
        :ARG0 (s9r1 / říkat-007
            :effect (s9c1 / co
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s9e1 / entity
                :refer-number singular)
            :ARG2 (s9e2 / entity)
            :ARG1 (s9z1 / žena
                :mod (s9e3 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s9v1 / víceméně)
        :clausal-marker (s9j1 / jenom)
        :ARG1 (s9z2 / žert
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9b1: 7-7
s9r1: 2-2
s9c1: 1-1
s9e1: 0-0
s9e2: 0-0
s9z1: 3-3,5-5
s9e3: 4-4
s9v1: 8-8
s9j1: 9-9
s9z2: 10-10

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s8t2)
            (s9e2 :same-entity s8e2)
            (s9z1 :same-entity s8e1)
            (s9e3 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1        2  3  4  5  6     7  8       9  10       11 12     13
Words: Manželka je ,  je to vidět na obrázku ,  usměvavá a  vlídná .

# sentence level graph:
(s10b1 / být-007
        :ARG0 (s10m1 / manželka
            :refer-number singular)
        :parenthesis (s10b2 / být-012
            :affectee (s10e1 / entity)
            :ARG0 (s10v1 / vidět-007
                :ARG1 (s10t1 / ten
                    :refer-number singular
                    :refer-person 3rd)
                :ARG0 s10e1
                :aspect state)
            :place (s10o1 / obrázek
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG1 (s10a1 / and
            :op1 (s10u1 / usměvavý
                :refer-number singular)
            :op2 (s10v2 / vlídný
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s10b1: 2-2
s10m1: 1-1
s10b2: 4-4
s10e1: 0-0
s10v1: 6-6
s10t1: 5-5
s10o1: 7-8
s10a1: 11-11
s10u1: 10-10
s10v2: 12-12

# document level annotation:
(s10s0 / sentence
    :coref ((s10m1 :same-entity s9z1)
            (s10t1 :same-event s10b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1    2    3 4  5  6     7  8    9
Words: Řekl bych , že je hodná na děti .

# sentence level graph:
(s11r1 / říci-012
        :ARG0 (s11e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s11b1 / být-007
            :ARG0 (s11e2 / entity
                :refer-number singular)
            :ARG1 (s11h1 / hodný
                :mod (s11d1 / dítě
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s11r1: 1-2
s11e1: 0-0
s11b1: 4-5
s11e2: 0-0
s11h1: 6-6
s11d1: 7-8

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s9e3)
            (s11e2 :same-entity s10m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1    2     3      4 5   6  7     8          9
Words: Není vůbec přísná , což by někdy zasloužily .

# sentence level graph:
(s12a1 / and
        :op1 (s12b1 / být-007
            :ARG0 (s12e1 / entity)
            :ARG1 (s12p1 / přísný
                :extent (s12v1 / vůbec)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :op2 (s12z1 / zasloužit-001
            :ARG1 (s12c1 / což
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s12e2 / entity
                :refer-number plural)
            :temporal (s12n1 / někdy)
            :refer-person 3rd
            :aspect performance))

# alignment:
s12a1: 4-4
s12b1: 1-1
s12e1: 0-0
s12p1: 3-3
s12v1: 2-2
s12z1: 6-6,8-8
s12c1: 5-5
s12e2: 0-0
s12n1: 7-7

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11e2)
            (s12c1 :same-event s12b1)
            (s12e2 :same-entity s11d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1     2  3     4  5     6    7    8        9  10     11      12     13 14     15  16 17  18  19
Words: Chodí do práce po celou dobu mimo mateřské ,  kterou využila akorát v  období ani ne tří let .

# sentence level graph:
(s13c1 / chodit-006
        :ARG0 (s13e1 / entity)
        :goal (s13p1 / práce
            :refer-number singular)
        :duration (s13d1 / doba
            :mod (s13c2 / celý
                :subtraction (s13m1 / mateřský
                    :ARG1-of (s13v1 / využít-001
                        :ARG0 s13e1
                        :clausal-marker (s13a1 / akorát)
                        :duration (s13r1 / rok
                            :clausal-marker (s13a2 / ani)
                            :mod (s13t1 / tři
                                :refer-number plural
                                :polarity -)
                            :refer-number plural)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect performance)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s13c1: 1-1
s13e1: 0-0
s13p1: 2-3
s13d1: 4-4,6-6
s13c2: 5-5
s13m1: 7-8,10-10
s13v1: 11-11
s13a1: 12-12
s13r1: 13-14,18-18
s13a2: 15-15
s13t1: 16-17

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2          3        4  5    6      7  8       9      10 11    12              13    14 15          16    17  18 19  20 21             22     23      24
Words: Má ekonomické vzdělání a  dělá účetní ,  mzdovou účetní a  různé administrativní práce na ekonomickém úseku tak ,  jak ji zaměstnavatelé chtěli zařadit .

# sentence level graph:
(s14a1 / and
        :op1 (s14m1 / mít-040
            :ARG0 (s14e1 / entity)
            :predicative-noun (s14v1 / vzdělání
                :regard (s14e2 / ekonomický
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :op2 (s14d1 / dělat-013
            :ARG0 s14e1
            :ARG1 (s14i1 / identity-91
                :ARG1 (s14u1 / účetní
                    :refer-number singular)
                :ARG2 (s14a2 / and
                    :op1 (s14u2 / účetní
                        :mod (s14m2 / mzdový
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s14p1 / práce
                        :mod (s14r1 / různý
                            :refer-number plural)
                        :mod (s14a3 / administrativní
                            :refer-number plural)
                        :place (s14u3 / úsek
                            :mod (s14e3 / ekonomický
                                :refer-number singular)
                            :refer-number singular)
                        :regard (s14z1 / zařadit-001
                            :regard (s14j1 / jak)
                            :ARG1 s14e1
                            :ARG0 (s14z2 / zaměstnavatel
                                :refer-number plural)
                            :goal (s14e4 / entity)
                            :refer-number plural
                            :refer-person 3rd
                            :aspect performance)
                        :refer-number plural)))
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s14a1: 4-4
s14m1: 1-1
s14v1: 3-3
s14e2: 2-2
s14e1: 20-20
s14d1: 5-5
s14i1: 7-7
s14u1: 6-6
s14a2: 10-10
s14u2: 9-9
s14m2: 8-8
s14p1: 13-13
s14r1: 11-11
s14a3: 12-12
s14u3: 14-14,16-16
s14e3: 15-15
s14z1: 17-17,22-23
s14j1: 19-19
s14z2: 21-21
s14e4: 0-0

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s13e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1   2    3  4       5
Words: Jak jste se poznali ?

# sentence level graph:
(s15p1 / poznat-002
        :manner (s15j1 / jak)
        :ARG0 (s15e1 / entity)
        :ARG1 (s15x1 / #Rcp)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s15p1: 2-4
s15j1: 1-1
s15e1: 0-0
s15x1: 0-0

# document level annotation:
(s15s0 / sentence
    :coref ((s15x1 :same-entity s15e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1       2    3  4   5  6  7    8        9      10 11    12        13 14  15   16 17       18         19 20      21   22 23
Words: Poznali jsme se tak ,  že jsem manželku uviděl v  jedné kanceláři ,  kde jsem se pracovně vyskytoval a  oslovil jsem ji .

# sentence level graph:
(s16p1 / poznat-002
        :ARG0 (s16e1 / entity)
        :ARG1 (s16x1 / #Rcp)
        :manner (s16a1 / and
            :op1 (s16u1 / uvidět-002
                :ARG1 (s16m1 / manželka
                    :refer-number singular
                    :refer-person 3rd)
                :ARG0 (s16e2 / entity)
                :place (s16k1 / kancelář
                    :mod (s16j1 / jeden
                        :refer-number singular)
                    :place-of (s16v1 / vyskytovat-se-001
                        :cause (s16p2 / pracovně)
                        :ARG0 s16e2
                        :refer-number singular
                        :refer-person 1st
                        :aspect activity)
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect performance)
            :op2 (s16o1 / oslovit-002
                :ARG0 s16e2
                :ARG1 s16m1
                :refer-number singular
                :refer-person 1st
                :aspect performance))
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s16p1: 1-3
s16e1: 0-0
s16x1: 0-0
s16a1: 19-19
s16u1: 4-4,6-7,9-9
s16m1: 8-8,22-22
s16k1: 10-10,12-12,14-14
s16j1: 11-11
s16v1: 15-16,18-18
s16p2: 17-17
s16e2: 0-0
s16o1: 4-4,6-6,20-21

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s15x1)
            (s16x1 :same-entity s16e1)
            (s16m1 :same-entity s14e1)
            (s16e2 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1  2      3  4    5      6    7  8        9      10      11
Words: Po měsíci ,  dvou váhání jsme se postupně začali scházet .

# sentence level graph:
(s17z1 / začít-001
        :temporal (s17m1 / math
            :op1 (s17m2 / měsíc
                :mod (s17v1 / váhání
                    :ARG1 (s17e1 / entity)
                    :ARG0 (s17e2 / entity)
                    :refer-number plural)
                :refer-number singular)
            :op2 (s17d1 / dva
                :mod s17v1
                :refer-number plural))
        :manner (s17p1 / postupně)
        :ARG0 s17e2
        :ARG1 (s17s1 / scházet-se-001
            :ARG1 (s17x3 / #Rcp)
            :ARG0 s17e2
            :aspect activity)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s17z1: 6-6,9-9
s17m1: 3-3
s17m2: 1-2
s17v1: 5-5
s17e1: 0-0
s17e2: 0-0
s17d1: 1-1,4-4
s17p1: 8-8
s17s1: 7-7,10-10
s17x3: 0-0

# document level annotation:
(s17s0 / sentence
    :coref ((s17x3 :same-entity s17e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1  2  3    4  5    6  7   8  9   10   11 12    13       14
Words: V  té době jí bylo 28 let a  mně bylo už téměř čtyřicet .

# sentence level graph:
(s18a1 / and
        :op1 (s18b1 / být-006
            :temporal (s18d1 / doba
                :mod (s18t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s18e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s18r1 / rok
                :mod (s18x1 / 28)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s18b2 / být-006
            :ARG0 (s18e2 / entity
                :refer-number singular
                :refer-person 1st)
            :temporal (s18u1 / už)
            :ARG1 (s18c1 / čtyřicet
                :extent (s18t2 / téměř)
                :refer-number plural)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s18a1: 8-8
s18b1: 5-5
s18d1: 1-1,3-3
s18t1: 2-2
s18e1: 4-4
s18r1: 7-7
s18x1: 6-6
s18b2: 10-10
s18e2: 9-9
s18u1: 11-11
s18c1: 13-13
s18t2: 12-12

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s16m1)
            (s18e2 :same-entity s16e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1     2    3  4  5  6      7  8     9     10  11        12 13  14 15    16       17   18   19     20
Words: Řekli jsme si ,  že bychom to spolu mohli dát dohromady a  asi po roční známosti jsme měli svatbu .

# sentence level graph:
(s19a1 / and
        :op1 (s19r1 / říci-si-001
            :ARG0 (s19e1 / entity)
            :ARG1 (s19d1 / dát-039
                :manner (s19s1 / spolu)
                :ARG0 s19e1
                :ARG1 (s19t1 / ten
                    :refer-number singular)
                :part-of-phraseme (s19d2 / dohromady)
                :refer-number plural
                :refer-person 1st
                :aspect performance)
            :refer-number plural
            :refer-person 1st
            :aspect performance)
        :op2 (s19m1 / mít-008
            :ARG0 s19e1
            :temporal (s19z1 / známost
                :mod (s19r2 / roční
                    :extent (s19a2 / asi)
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s19s2 / svatba
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect state))

# alignment:
s19a1: 12-12
s19r1: 1-3
s19d1: 5-6,9-10
s19s1: 8-8
s19t1: 7-7
s19d2: 11-11
s19e1: 0-0
s19m1: 17-18
s19z1: 14-14,16-16
s19r2: 15-15
s19a2: 13-13
s19s2: 19-19

# document level annotation:
(s19s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1     2    3      4    5
Words: Kolik máte celkem dětí ?

# sentence level graph:
(s20m1 / mít-009
        :ARG0 (s20e1 / entity)
        :extent (s20c1 / celkem)
        :ARG1 (s20d1 / dítě
            :mod (s20k1 / kolik)
            :refer-number plural)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s20m1: 2-2
s20e1: 0-0
s20c1: 3-3
s20d1: 4-4
s20k1: 1-1

# document level annotation:
(s20s0 / sentence
    :coref ((s20e1 :same-entity s19e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1    2     3  4       5
Words: Jsou vidět na obrázku .

# sentence level graph:
(s21b1 / být-007
        :ARG0 (s21e1 / entity
            :refer-number plural)
        :ARG1 (s21v1 / vidět-007
            :ARG1 s21e1
            :ARG0 (s21e2 / entity)
            :aspect state)
        :place (s21o1 / obrázek
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s21b1: 1-1
s21e1: 0-0
s21v1: 2-2
s21e2: 0-0
s21o1: 3-4

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s20d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1      2    3  4     5
Words: Starší dítě je dcera .

# sentence level graph:
(s22b1 / být-007
        :ARG1 (s22d1 / dítě
            :mod (s22s1 / starý
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s22d2 / dcera
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22b1: 3-3
s22d1: 2-2
s22s1: 1-1
s22d2: 4-4

# document level annotation:
(s22s0 / sentence
    :coref ((s22d2 :same-entity s5d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1       2  3     4  5       6
Words: Jmenuje se Marta po mamince .

# sentence level graph:
(s23j1 / jmenovat-se-001
        :ARG0 (s23e1 / entity
            :refer-number singular)
        :ARG1 (s23m1 / Marta
            :refer-number singular)
        :source (s23m2 / maminka
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect process)

# alignment:
s23j1: 1-2
s23e1: 0-0
s23m1: 3-3
s23m2: 4-5

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s22d2)
            (s23m2 :same-entity s18e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1   2  3      4  5       6  7    8  9   10
Words: Syn je Václav a  jmenuje se tedy po mně .

# sentence level graph:
(s24h1 / have-result-91
        :ARG1 (s24b1 / být-007
            :ARG0 (s24s1 / syn
                :refer-number singular)
            :ARG1 (s24v1 / Václav
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s24j1 / jmenovat-se-001
            :ARG0 s24s1
            :ARG1 s24v1
            :source (s24e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :refer-person 3rd
            :aspect process)
        :clausal-marker (s24t1 / tedy))

# alignment:
s24h1: 4-4
s24b1: 2-2
s24v1: 3-3
s24s1: 1-1
s24j1: 5-6
s24e1: 8-9
s24t1: 7-7

# document level annotation:
(s24s0 / sentence
    :coref ((s24s1 :same-entity s5s2)
            (s24e1 :same-entity s18e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1    2  3    4     5       6  7  8    9  10   11    12         13
Words: Můžu se tedy ještě přiznat ,  že toto je moje druhé manželství .

# sentence level graph:
(s25p1 / přiznat-se-001
        :clausal-marker (s25t1 / tedy)
        :clausal-marker (s25j1 / ještě)
        :ARG0 (s25e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s25b1 / být-007
            :ARG0 (s25t2 / tento
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s25m1 / manželství
                :mod s25e1
                :mod (s25d1 / druhý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s25p1: 1-2,5-5
s25t1: 3-3
s25j1: 4-4
s25e1: 10-10
s25b1: 7-7,9-9
s25t2: 8-8
s25m1: 12-12
s25d1: 11-11

# document level annotation:
(s25s0 / sentence
    :coref ((s25e1 :same-entity s24e1)
            (s25t2 :same-event s19m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1  2       3          4   5     6  7      8    9    10    11 12  13       14 15 16         17      18 19   20
Words: Z  prvního manželství mám dceru ,  kterou jsme měli vidět ,  ale neviděli ,  na předchozím obrázku u  auta .

# sentence level graph:
(s26m1 / mít-009
        :temporal (s26m2 / manželství
            :mod (s26p1 / první
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s26e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s26d1 / dcera
            :ARG1-of (s26b1 / but-91
                :ARG1 (s26v1 / vidět-007
                    :ARG0 (s26e2 / entity)
                    :place (s26o1 / obrázek
                        :mod (s26p2 / předchozí
                            :refer-number singular)
                        :refer-number singular)
                    :place (s26a1 / auto
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 1st
                    :aspect state)
                :ARG2 (s26v2 / vidět-007
                    :ARG0 s26e2
                    :place s26o1
                    :place s26a1
                    :refer-number plural
                    :refer-person 3rd
                    :aspect state
                    :polarity -))
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s26m1: 4-4
s26m2: 1-1,3-3
s26p1: 2-2
s26e1: 0-0
s26d1: 5-5,7-7
s26b1: 12-12
s26v1: 8-10
s26e2: 0-0
s26o1: 15-15,17-17
s26p2: 16-16
s26a1: 18-19
s26v2: 13-13

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s25e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1  2      3    4  5   6    7  8     9      10
Words: Je ročník 1962 ,  kdy jsem se prvně oženil .

# sentence level graph:
(s27b1 / být-007
        :ARG0 (s27e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s27r1 / ročník
            :name (s27x1 / 1962)
            :temporal-of (s27o1 / oženit-se-001
                :frequency (s27p1 / prvně)
                :ARG0 (s27e2 / entity)
                :refer-number singular
                :refer-person 1st
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s27b1: 1-1
s27e1: 0-0
s27r1: 2-2,5-5
s27x1: 3-3
s27o1: 6-7,9-9
s27p1: 8-8
s27e2: 0-0

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s26d1)
            (s27e2 :same-entity s26e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1   2      3    4   5    6
Words: Mám celkem tedy tři děti .

# sentence level graph:
(s28m1 / mít-009
        :ARG0 (s28e1 / entity)
        :extent (s28c1 / celkem)
        :clausal-marker (s28t1 / tedy)
        :ARG1 (s28d1 / dítě
            :mod (s28t2 / tři
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s28m1: 1-1
s28e1: 0-0
s28c1: 2-2
s28t1: 3-3
s28d1: 5-5
s28t2: 4-4

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s27e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1  2   3    4    5      6  7     8
Words: Co teď vaše děti dělají za práci ?

# sentence level graph:
(s29d1 / dělat-023
        :temporal (s29t1 / teď)
        :ARG0 (s29d2 / dítě
            :mod (s29e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number plural)
        :predicative-noun (s29p1 / práce
            :mod (s29c1 / co
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s29d1: 5-5
s29t1: 2-2
s29d2: 4-4
s29e1: 3-3
s29p1: 6-7
s29c1: 1-1

# document level annotation:
(s29s0 / sentence
    :coref ((s29d2 :same-entity s28d1)
            (s29e1 :same-entity s28e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1         2     3  4     5  6  7        8    9  10   11       12
Words: Nejstarší dcera je vdaná a  s  manželem žijí v  obci Podmokly .

# sentence level graph:
(s30a1 / and
        :op1 (s30b1 / být-007
            :ARG0 (s30d1 / dcera
                :mod (s30s1 / starý
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s30v1 / vdaný
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s30z1 / žít-005
            :ARG0 (s30e1 / entity
                :companion (s30m1 / manžel
                    :refer-number singular))
            :place (s30o1 / obec
                :name (s30p1 / Podmokly
                    :refer-number plural)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s30a1: 5-5
s30b1: 3-3
s30d1: 2-2
s30s1: 1-1
s30v1: 4-4
s30z1: 8-8
s30e1: 0-0
s30m1: 6-7
s30o1: 9-10
s30p1: 11-11

# document level annotation:
(s30s0 / sentence
    :coref ((s30d1 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1     2  3       4     5            6          7  8    9      10 11         12      13
Words: Dcera má střední školu zemědělského charakteru a  její manžel je zemědělský inženýr .

# sentence level graph:
(s31a1 / and
        :op1 (s31m1 / mít-185
            :ARG0 (s31d1 / dcera
                :refer-number singular)
            :ARG1 (s31s1 / škola
                :mod (s31s2 / střední
                    :refer-number singular)
                :mod (s31c1 / charakter
                    :mod (s31z1 / zemědělský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :op2 (s31b1 / být-007
            :ARG0 (s31m2 / manžel
                :mod s31d1
                :refer-number singular)
            :ARG1 (s31i1 / inženýr
                :mod (s31z2 / zemědělský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s31a1: 7-7
s31m1: 2-2
s31d1: 1-1,8-8
s31s1: 4-4
s31s2: 3-3
s31c1: 6-6
s31z1: 5-5
s31b1: 10-10
s31m2: 9-9
s31i1: 12-12
s31z2: 11-11

# document level annotation:
(s31s0 / sentence
    :coref ((s31d1 :same-entity s30d1)
            (s31m2 :same-entity s30m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1     2  3      4  5      6  7     8  9   10    11 12    13      14     15    16 17   18   19
Words: Dcera mu pomahá na statku ,  jinak to ani nejde ,  který dostali zpátky někdy v  roce 1998 .

# sentence level graph:
(s32p1 / pomáhat-003
        :ARG0 (s32d1 / dcera
            :refer-number singular
            :refer-person 3rd)
        :ARG2 (s32e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :place (s32s1 / statek
            :ARG1-of (s32d2 / dostat-001
                :ARG0 (s32e2 / entity)
                :goal (s32z1 / zpátky)
                :temporal (s32n1 / někdy)
                :temporal (s32r1 / rok
                    :name (s32x1 / 1998)
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :refer-number singular)
        :parenthesis (s32j1 / jít-031
            :manner (s32j2 / jinak)
            :ARG0 (s32t1 / ten
                :refer-number singular
                :refer-person 3rd)
            :clausal-marker (s32a1 / ani)
            :refer-number plural
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s32p1: 3-3
s32d1: 1-1
s32e1: 2-2
s32s1: 4-5,12-12
s32d2: 13-13
s32e2: 0-0
s32z1: 14-14
s32n1: 15-15
s32r1: 16-17
s32x1: 18-18
s32j1: 10-10
s32j2: 7-7
s32t1: 8-8
s32a1: 9-9

# document level annotation:
(s32s0 / sentence
    :coref ((s32d1 :same-entity s31d1)
            (s32e1 :same-entity s31m2)
            (s32t1 :same-event s32p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1     2     3  4      5      6  7       8  9  10       11       12
Words: Dcera Marta ,  kterou vidíme na obrázku ,  má obchodní akademii .

# sentence level graph:
(s33m1 / mít-185
        :ARG0 (s33m2 / Marta
            :mod (s33d1 / dcera
                :refer-number singular)
            :ARG1-of (s33v1 / vidět-007
                :ARG0 (s33e1 / entity)
                :place (s33o1 / obrázek
                    :refer-number singular)
                :refer-number plural
                :refer-person 1st
                :aspect state)
            :refer-number singular)
        :ARG1 (s33a1 / akademie
            :mod (s33o2 / obchodní
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s33m1: 9-9
s33m2: 2-2,4-4
s33d1: 1-1
s33v1: 5-5
s33e1: 0-0
s33o1: 6-7
s33a1: 11-11
s33o2: 10-10

# document level annotation:
(s33s0 / sentence
    :coref ((s33m2 :same-entity s23e1)
            (s33e1 :same-entity s26e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1   2     3  4   5  6         7     8  9      10          11
Words: Ani nevím ,  jak se jmenovala škola ,  kterou vystudovala .

# sentence level graph:
(s34v1 / vědět-001
        :clausal-marker (s34a1 / ani)
        :ARG0 (s34e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s34j1 / jmenovat-se-002
            :manner (s34j2 / jak)
            :ARG0 (s34s1 / škola
                :ARG1-of (s34v2 / vystudovat-001
                    :ARG0 (s34e2 / entity
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect process)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s34v1: 2-2
s34a1: 1-1
s34e1: 0-0
s34j1: 5-6
s34j2: 4-4
s34s1: 7-7,9-9
s34v2: 10-10
s34e2: 0-0

# document level annotation:
(s34s0 / sentence
    :coref ((s34e1 :same-entity s29e1)
            (s34s1 :same-entity s33a1)
            (s34e2 :same-entity s33m2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1    2   3    4   5    6  7      8  9   10    11      12    13
Words: Byla ale také půl roku v  Anglii ,  kde potom dostala titul .

# sentence level graph:
(s35b1 / být-011
        :ARG0 (s35e1 / entity)
        :clausal-marker (s35a1 / ale)
        :clausal-marker (s35t1 / také)
        :duration (s35p1 / půl
            :mod (s35r1 / rok
                :refer-number singular)
            :refer-number singular)
        :place (s35a2 / Anglie
            :place-of (s35d1 / dostat-001
                :temporal (s35p2 / potom)
                :ARG0 s35e1
                :ARG1 (s35t2 / titul
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s35b1: 1-1
s35e1: 0-0
s35a1: 2-2
s35t1: 3-3
s35p1: 4-4
s35r1: 5-5
s35a2: 6-7,9-9
s35d1: 11-11
s35p2: 10-10
s35t2: 12-12

# document level annotation:
(s35s0 / sentence
    :coref ((s35e1 :same-entity s34e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1     2 3   4  5       6
Words: Nevím , jak se jmenuje .

# sentence level graph:
(s36v1 / vědět-001
        :ARG0 (s36e1 / entity)
        :ARG1 (s36j1 / jmenovat-se-002
            :manner (s36j2 / jak)
            :ARG0 (s36e2 / entity)
            :refer-number singular
            :refer-person 3rd
            :aspect process)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s36v1: 1-1
s36e1: 0-0
s36j1: 4-5
s36j2: 3-3
s36e2: 0-0

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s34e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1     2  3   4          5
Words: Učila se tam angličtinu .

# sentence level graph:
(s37u1 / učit-se-001
        :ARG0 (s37e1 / entity)
        :place (s37t1 / tam)
        :ARG1 (s37a1 / angličtina
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s37u1: 1-2
s37e1: 0-0
s37t1: 3-3
s37a1: 4-4

# document level annotation:
(s37s0 / sentence
    :coref ((s37e1 :same-entity s35e1)
            (s37t1 :same-entity s35a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1          2   3   4    5       6  7     8   9  10  11 12  13        14
Words: Momentálně asi tři roky pracuje ve firmě DHL ,  kde tu řeč uplatňuje .

# sentence level graph:
(s38p1 / pracovat-004
        :temporal (s38m1 / momentálně)
        :duration (s38r1 / rok
            :mod (s38t1 / tři
                :extent (s38a1 / asi)
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s38e1 / entity)
        :place (s38f1 / firma
            :name (s38d1 / DHL)
            :place-of (s38u1 / uplatňovat-002
                :ARG1 (s38r2 / řeč
                    :mod (s38t2 / ten
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 s38e1
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s38p1: 5-5
s38m1: 1-1
s38r1: 4-4
s38t1: 3-3
s38a1: 2-2
s38e1: 0-0
s38f1: 6-7,10-10
s38d1: 8-8
s38u1: 13-13
s38r2: 12-12
s38t2: 11-11

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s37e1)
            (s38r2 :same-entity s37a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1      2  3 4  5  6   7     8         9
Words: Myslím si , že je tam velmi spokojená .

# sentence level graph:
(s39m1 / myslit-si-003
        :ARG0 (s39e1 / entity)
        :effect (s39b1 / být-007
            :ARG0 (s39e2 / entity)
            :place (s39t1 / tam)
            :ARG1 (s39s1 / spokojený
                :extent (s39v1 / velmi)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s39m1: 1-2
s39e1: 0-0
s39b1: 4-5
s39e2: 0-0
s39t1: 6-6
s39s1: 8-8
s39v1: 7-7

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s36e1)
            (s39e2 :same-entity s38e1)
            (s39t1 :same-entity s38f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1   2      3     4    5         6
Words: Syn Václav zatím není zaměstnán .

# sentence level graph:
(s40z1 / zaměstnat-001
        :ARG1 (s40v1 / Václav
            :mod (s40s1 / syn
                :refer-number singular)
            :refer-number singular)
        :temporal (s40z2 / zatím)
        :ARG0 (s40e1 / entity)
        :refer-number singular
        :aspect performance
        :polarity -)

# alignment:
s40z1: 4-5
s40v1: 2-2
s40s1: 1-1
s40z2: 3-3
s40e1: 0-0

# document level annotation:
(s40s0 / sentence
    :coref ((s40v1 :same-entity s24s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1          2    3       4          5       6    7           8  9            10
Words: Navštěvuje pátý semestr Univerzity Karlovy obor informatika a  knihovnictví .

# sentence level graph:
(s41n1 / navštěvovat-001
        :ARG0 (s41e1 / entity
            :refer-number singular)
        :ARG1 (s41i1 / identity-91
            :ARG2 (s41s1 / semestr
                :mod (s41p1 / pátý
                    :refer-number singular)
                :mod (s41u1 / Univerzita
                    :mod (s41k1 / Karlův
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s41o1 / obor
                :mod (s41a1 / and
                    :op1 (s41i2 / informatika
                        :refer-number singular)
                    :op2 (s41k2 / knihovnictví
                        :refer-number singular))
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s41n1: 1-1
s41e1: 0-0
s41i1: 0-0
s41s1: 3-3
s41p1: 2-2
s41u1: 4-4
s41k1: 5-5
s41o1: 6-6
s41a1: 8-8
s41i2: 7-7
s41k2: 9-9

# document level annotation:
(s41s0 / sentence
    :coref ((s41e1 :same-entity s40v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1      2
Words: Děkuji .

# sentence level graph:
(s42d1 / děkovat-001
        :ARG0 (s42e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s42e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s42d1: 1-1
s42e1: 0-0
s42e2: 0-0

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s6e3)
            (s42e2 :same-entity s39e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1  2      3  4    5     6
Words: Co vidíme na této fotce ?

# sentence level graph:
(s43v1 / vidět-007
        :ARG1 (s43c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s43e1 / entity)
        :place (s43f1 / fotka
            :mod (s43t1 / tento
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s43v1: 2-2
s43c1: 1-1
s43e1: 0-0
s43f1: 3-3,5-5
s43t1: 4-4

# document level annotation:
(s43s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1    2      3       4         5     6  7     8  9       10 11    12      13
Words: Tady vidíme konečně nejstarší dceru ,  která je napravo od svého manžela .

# sentence level graph:
(s44v1 / vidět-007
        :place (s44t1 / tady
            :refer-number singular)
        :ARG0 (s44e1 / entity)
        :temporal (s44k1 / konečně)
        :ARG1 (s44d1 / dcera
            :mod (s44s1 / starý
                :refer-number singular)
            :ARG0-of (s44b1 / být-011
                :place (s44n1 / napravo
                    :start (s44m1 / manžel
                        :mod s44d1
                        :refer-number singular
                        :refer-person 3rd))
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s44v1: 2-2
s44t1: 1-1
s44e1: 0-0
s44k1: 3-3
s44d1: 5-5,7-7,11-11
s44s1: 4-4
s44b1: 8-8
s44n1: 9-9
s44m1: 10-10,12-12

# document level annotation:
(s44s0 / sentence
    :coref ((s44t1 :same-entity s43f1)
            (s44e1 :same-entity s43e1)
            (s44d1 :same-entity s32d1)
            (s44m1 :same-entity s32e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1     2  3  4     5      6     7     8
Words: Vedle ní je potom mladší dcera Marta .

# sentence level graph:
(s45b1 / být-011
        :place (s45e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s45p1 / potom)
        :ARG0 (s45m1 / Marta
            :mod (s45d1 / dcera
                :mod (s45m2 / mladý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s45b1: 3-3
s45e1: 1-2
s45p1: 4-4
s45m1: 7-7
s45d1: 6-6
s45m2: 5-5

# document level annotation:
(s45s0 / sentence
    :coref ((s45e1 :same-entity s44d1)
            (s45m1 :same-entity s39e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1   2  3   4   5     6
Words: Pak je tam syn Vašek .

# sentence level graph:
(s46b1 / být-011
        :clausal-marker (s46p1 / pak)
        :place (s46t1 / tam)
        :ARG0 (s46v1 / Vašek
            :mod (s46s1 / syn
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s46b1: 2-2
s46p1: 1-1
s46t1: 3-3
s46v1: 5-5
s46s1: 4-4

# document level annotation:
(s46s0 / sentence
    :coref ((s46v1 :same-entity s41e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1   2   3  4  5         6    7     8  9  10   11 12      13  14   15
Words: Pod ním je s  tříkolkou vnuk Tomáš a  já jsem na obrázku nad nimi .

# sentence level graph:
(s47a1 / and
        :op1 (s47b1 / být-011
            :place (s47e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :companion (s47t1 / tříkolka
                :refer-number singular)
            :ARG0 (s47t2 / Tomáš
                :mod (s47v1 / vnuk
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s47b2 / být-011
            :ARG0 (s47e2 / entity
                :refer-number singular
                :refer-person 1st)
            :place (s47o1 / obrázek
                :refer-number singular)
            :place (s47e3 / entity
                :refer-number plural
                :refer-person 3rd)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s47a1: 8-8
s47b1: 3-3
s47e1: 1-2
s47t1: 4-5
s47t2: 7-7
s47v1: 6-6
s47b2: 10-10
s47e2: 9-9
s47o1: 11-12
s47e3: 13-14

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s46v1)
            (s47e2 :same-entity s42e2)
            (s47o1 :same-entity s44t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1      2   3    4  5    6     7  8    9    10   11
Words: Vpravo zeť drží za ruce vnuka ,  jeho syna Kubu .

# sentence level graph:
(s48d1 / držet-004
        :place (s48v1 / vpravo)
        :ARG0 (s48z1 / zeť
            :refer-number singular)
        :ARG1 (s48i1 / identity-91
            :ARG2 (s48v2 / vnuk
                :refer-number singular)
            :ARG1 (s48k1 / Kuba
                :mod (s48s1 / syn
                    :mod s48z1
                    :refer-number singular)
                :refer-number singular))
        :instrument (s48r1 / ruka
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s48d1: 3-3
s48v1: 1-1
s48z1: 2-2,8-8
s48i1: 7-7
s48v2: 6-6
s48k1: 10-10
s48s1: 9-9
s48r1: 4-5

# document level annotation:
(s48s0 / sentence
    :coref ((s48z1 :same-entity s44m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1          2  3        4     5  6      7  8      9        10 11   12 13     14     15
Words: Fotografie je pořízená právě u  vjezdu k  jejich bydlišti ,  tedy k  jejich statku .

# sentence level graph:
(s49b1 / být-007
        :ARG0 (s49f1 / fotografie
            :refer-number singular)
        :ARG1 (s49p1 / pořízený
            :refer-number singular)
        :clausal-marker (s49p2 / právě)
        :place (s49v1 / vjezd
            :goal (s49i1 / identity-91
                :ARG2 (s49b2 / bydliště
                    :mod (s49e1 / entity
                        :refer-number plural
                        :refer-person 3rd)
                    :refer-number singular)
                :clausal-marker (s49t1 / tedy)
                :ARG1 (s49s1 / statek
                    :mod s49e1
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s49b1: 2-2
s49f1: 1-1
s49p1: 3-3
s49p2: 4-4
s49v1: 5-6
s49i1: 10-10
s49b2: 7-7,9-9
s49e1: 8-8,13-13
s49t1: 11-11
s49s1: 12-12,14-14

# document level annotation:
(s49s0 / sentence
    :coref ((s49f1 :same-entity s47o1)
            (s49i1 :same-entity s32s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1     2    3       4
Words: Kolik máte vnoučat ?

# sentence level graph:
(s50m1 / mít-009
        :ARG0 (s50e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s50v1 / vnouče
            :mod (s50k1 / kolik)
            :refer-number plural)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s50m1: 2-2
s50e1: 0-0
s50v1: 3-3
s50k1: 1-1

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s47e2)))


