################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1  2  3      4
Words: To je hrozné .

# sentence level graph:
(s1b1 / být-007
        :ARG0 (s1t1 / ten
            :refer-number singular)
        :ARG1 (s1h1 / hrozný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1b1: 2-2
s1t1: 1-1
s1h1: 3-3

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2  3  4   5       6  7     8  9    10
Words: Jezdí mi to pod barákem a  jenom to hučí .

# sentence level graph:
(s2a1 / and
        :op1 (s2j1 / jezdit-003
            :affectee (s2e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG0 (s2t1 / ten
                :refer-number singular)
            :place (s2b1 / barák
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s2h1 / hučet-001
            :clausal-marker (s2j2 / jenom)
            :ARG0 (s2t2 / ten
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s2a1: 6-6
s2j1: 1-1
s2e1: 2-2
s2t1: 3-3
s2b1: 4-5
s2h1: 9-9
s2j2: 7-7
s2t2: 8-8

# document level annotation:
(s2s0 / sentence
    :coref ((s2t1 :same-entity s1t1)
            (s2t2 :same-entity s2t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2  3 4    5     6      7
Words: Člověk je z toho úplně hluchý .

# sentence level graph:
(s3b1 / být-007
        :ARG0 (s3c1 / člověk
            :refer-number singular)
        :cause (s3t1 / ten
            :refer-number singular)
        :ARG1 (s3h1 / hluchý
            :extent (s3u1 / úplně)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3b1: 2-2
s3c1: 1-1
s3t1: 3-4
s3h1: 6-6
s3u1: 5-5

# document level annotation:
(s3s0 / sentence
    :coref ((s3t1 :same-entity s2t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1   2     3    4   5       6
Words: Jak často jste tam jezdili ?

# sentence level graph:
(s4j1 / jezdit-002
        :frequency (s4c1 / často
            :extent (s4j2 / jak))
        :goal (s4t1 / tam)
        :ARG0 (s4e1 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s4j1: 3-3,5-5
s4c1: 2-2
s4j2: 1-1
s4t1: 4-4
s4e1: 0-0

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2     3
Words: Každý týden .

# sentence level graph:
(s5j1 / jezdit-002
        :ARG0 (s5e1 / entity)
        :goal (s5e2 / entity)
        :frequency (s5t1 / týden
            :mod (s5k1 / každý
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect activity)

# alignment:
s5j1: 0-0
s5e1: 0-0
s5e2: 0-0
s5t1: 2-2
s5k1: 1-1

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4e1)
            (s5t1 :same-entity s4c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1        2    3       4  5     6  7  8    9   10   11
Words: Vyrazili jsme vždycky v  pátek a  už jsme tam byli .

# sentence level graph:
(s6a1 / and
        :op1 (s6v1 / vyrazit-004
            :goal (s6e1 / entity)
            :frequency (s6v2 / vždycky)
            :temporal (s6p1 / pátek
                :refer-number singular)
            :ARG0 (s6e2 / entity)
            :refer-number plural
            :refer-person 1st
            :aspect performance)
        :op2 (s6b1 / být-011
            :ARG0 s6e2
            :temporal (s6u1 / už)
            :place (s6t1 / tam)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s6a1: 6-6
s6v1: 1-2
s6e1: 0-0
s6v2: 3-3
s6p1: 4-5
s6e2: 0-0
s6b1: 8-8,10-10
s6u1: 7-7
s6t1: 9-9

# document level annotation:
(s6s0 / sentence
    :coref ((s6e2 :same-entity s5e1)
            (s6t1 :same-entity s4t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1       2    3   4 5  6        7
Words: Jezdili jsme tam i na dovolené .

# sentence level graph:
(s7j1 / jezdit-002
        :ARG0 (s7e1 / entity)
        :goal (s7t1 / tam)
        :clausal-marker (s7i1 / i)
        :purpose (s7d1 / dovolená
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s7j1: 1-2
s7e1: 0-0
s7t1: 3-3
s7i1: 4-4
s7d1: 5-6

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6e2)
            (s7t1 :same-entity s6t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1      2     3
Words: Docela často .

# sentence level graph:
(s8j1 / jezdit-002
        :ARG0 (s8e1 / entity)
        :goal (s8e2 / entity)
        :frequency (s8c1 / často
            :extent (s8d1 / docela))
        :refer-number plural
        :aspect activity)

# alignment:
s8j1: 0-0
s8e1: 0-0
s8e2: 0-0
s8c1: 2-2
s8d1: 1-1

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1    2    3      4  5    6    7   8        9   10 11          12   13 14 15 16   17 18 19    20
Words: Když byly svátky a  mezi nimi byl pracovní den ,  prodloužili jsme si to a  jelo se na chatu .

# sentence level graph:
(s9a1 / and
        :op1 (s9p1 / prodloužit-001
            :condition (s9a2 / and
                :op1 (s9b1 / být-011
                    :ARG0 (s9s1 / svátek
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s9b2 / být-011
                    :place s9s1
                    :ARG0 (s9d1 / den
                        :mod (s9p2 / pracovní
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 1st
                    :aspect activity))
            :ARG0 (s9e1 / entity)
            :affectee s9e1
            :ARG1 (s9t1 / ten
                :refer-number singular
                :refer-person 3rd)
            :refer-number plural
            :aspect performance)
        :op2 (s9j1 / jet-004
            :condition s9a2
            :ARG0 (s9e2 / entity)
            :goal (s9c1 / chata
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s9a1: 15-15
s9p1: 11-12
s9e1: 13-13
s9t1: 14-14
s9a2: 4-4
s9b1: 1-2
s9s1: 3-3,5-6
s9b2: 1-1,7-7
s9d1: 9-9
s9p2: 8-8
s9j1: 16-17
s9e2: 0-0
s9c1: 18-19

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s8e1)
            (s9t1 :same-entity s9s1)
            (s9c1 :same-entity s7t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1       2    3   4  5    6
Words: Jezdili jsme tam na kole .

# sentence level graph:
(s10j1 / jezdit-003
        :ARG0 (s10e1 / entity)
        :place (s10t1 / tam
            :refer-number singular)
        :instrument (s10k1 / kolo
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s10j1: 1-2
s10e1: 0-0
s10t1: 3-3
s10k1: 4-5

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s9e1)
            (s10t1 :same-entity s9c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1       2    3   4         5
Words: Jezdili jste tam Trabantem ?

# sentence level graph:
(s11j1 / jezdit-002
        :ARG0 (s11e1 / entity)
        :goal (s11t1 / tam)
        :instrument (s11t2 / Trabant
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s11j1: 1-2
s11e1: 0-0
s11t1: 3-3
s11t2: 4-4

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s10e1)
            (s11t1 :same-entity s10t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2    3        4      5
Words: Už jsme Trabanta neměli .

# sentence level graph:
(s12m1 / mít-002
        :temporal (s12u1 / už)
        :ARG1 (s12t1 / Trabant
            :refer-number singular)
        :ARG0 (s12e1 / entity)
        :refer-number plural
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s12m1: 2-2,4-4
s12u1: 1-1
s12t1: 3-3
s12e1: 0-0

# document level annotation:
(s12s0 / sentence
    :coref ((s12t1 :same-entity s11t2)
            (s12e1 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1    2    3        4
Words: Měli jsme žigulíka .

# sentence level graph:
(s13m1 / mít-002
        :ARG0 (s13e1 / entity)
        :ARG1 (s13z1 / žigulík
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s13m1: 1-2
s13e1: 0-0
s13z1: 3-3

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1      2
Words: Děkuji .

# sentence level graph:
(s14d1 / děkovat-001
        :ARG0 (s14e1 / entity)
        :ARG2 (s14e2 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s14d1: 1-1
s14e1: 0-0
s14e2: 0-0

# document level annotation:
(s14s0 / sentence
    :coref ((s14e2 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1    2  3     4     5
Words: Máme tu další fotku .

# sentence level graph:
(s15m1 / mít-007
        :ARG0 (s15e1 / entity)
        :place (s15t1 / tu)
        :ARG1 (s15f1 / fotka
            :mod (s15d1 / další
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s15m1: 1-1
s15e1: 0-0
s15t1: 2-2
s15f1: 4-4
s15d1: 3-3

# document level annotation:
(s15s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1   2  3        4    5     6
Words: Kde je vyfocena tato fotka ?

# sentence level graph:
(s16v1 / vyfotit-002
        :place (s16k1 / kde)
        :ARG0 (s16e1 / entity)
        :ARG1 (s16f1 / fotka
            :mod (s16t1 / tento
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s16v1: 2-3
s16k1: 1-1
s16e1: 0-0
s16f1: 5-5
s16t1: 4-4

# document level annotation:
(s16s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1  2     3          4  5    6      7  8    9      10
Words: Na téhle fotografii je moje sestra a  její manžel .

# sentence level graph:
(s17b1 / být-011
        :place (s17f1 / fotografie
            :mod (s17t1 / tenhle
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s17a1 / and
            :op1 (s17s1 / sestra
                :mod (s17e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular)
            :op2 (s17m1 / manžel
                :mod s17s1
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s17b1: 4-4
s17f1: 1-1,3-3
s17t1: 2-2
s17a1: 7-7
s17s1: 6-6,8-8
s17e1: 5-5
s17m1: 9-9

# document level annotation:
(s17s0 / sentence
    :coref ((s17f1 :same-entity s16f1)
            (s17e1 :same-entity s14e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1     2    3         4     5 6         7
Words: Tohle byla podniková chata v Živohošti .

# sentence level graph:
(s18b1 / být-007
        :ARG0 (s18t1 / tenhle
            :refer-number singular)
        :ARG1 (s18c1 / chata
            :mod (s18p1 / podnikový
                :refer-number singular)
            :place (s18z1 / Živohošť
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s18b1: 2-2
s18t1: 1-1
s18c1: 4-4
s18p1: 3-3
s18z1: 5-6

# document level annotation:
(s18s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1  2   3       4
Words: Má tam vnoučka .

# sentence level graph:
(s19m1 / mít-007
        :ARG0 (s19e1 / entity
            :refer-number singular)
        :place (s19t1 / tam
            :refer-number singular)
        :ARG1 (s19v1 / vnouček
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s19m1: 1-1
s19e1: 0-0
s19t1: 2-2
s19v1: 3-3

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s17s1)
            (s19t1 :same-entity s18z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1       2    3  4
Words: Pozvali jsme je .

# sentence level graph:
(s20p1 / pozvat-001
        :ARG0 (s20e1 / entity)
        :ARG1 (s20e2 / entity
            :refer-number plural
            :refer-person 3rd)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s20p1: 1-2
s20e1: 0-0
s20e2: 3-3

# document level annotation:
(s20s0 / sentence
    :coref ((s20e2 :same-entity s17a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1       2 3          4
Words: Bydleli v Pelhřimově .

# sentence level graph:
(s21b1 / bydlet-001
        :ARG0 (s21e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :place (s21p1 / Pelhřimov
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s21b1: 1-1
s21e1: 0-0
s21p1: 2-3

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s20e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1       2    3  4  5   6   7  8    9    10   11
Words: Pozvali jsme je ,  aby tam s  námi jeli taky .

# sentence level graph:
(s22p1 / pozvat-001
        :ARG0 (s22e1 / entity)
        :ARG1 (s22e2 / entity
            :refer-number plural
            :refer-person 3rd)
        :purpose (s22j1 / jet-004
            :goal (s22t1 / tam
                :refer-number singular)
            :companion s22e1
            :ARG0 s22e2
            :clausal-marker (s22t2 / taky)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s22p1: 1-2
s22e1: 7-8
s22e2: 3-3
s22j1: 5-5,9-9
s22t1: 6-6
s22t2: 10-10

# document level annotation:
(s22s0 / sentence
    :coref ((s22e1 :same-entity s20e1)
            (s22e2 :same-entity s21e1)
            (s22t1 :same-entity s18c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1    2    3 4     5  6    7     8
Words: Byli rádi a aspoň si taky užili .

# sentence level graph:
(s23a1 / and
        :op1 (s23b1 / být-007
            :ARG1 (s23r1 / rád
                :refer-number plural)
            :ARG0 (s23e1 / entity)
            :refer-number plural
            :aspect activity)
        :op2 (s23u1 / užít-si-001
            :ARG0 s23e1
            :clausal-marker (s23a2 / aspoň)
            :clausal-marker (s23t1 / taky)
            :ARG1 (s23e2 / entity)
            :refer-number plural
            :refer-person 3rd
            :aspect performance))

# alignment:
s23a1: 3-3
s23b1: 1-1
s23r1: 2-2
s23e1: 0-0
s23u1: 5-5,7-7
s23a2: 4-4
s23t1: 6-6
s23e2: 0-0

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s22e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1   2     3  4     5      6
Words: Ani jeden už ovšem nežije .

# sentence level graph:
(s24z1 / žít-005
        :clausal-marker (s24a1 / ani)
        :ARG0 (s24j1 / jeden
            :refer-number singular)
        :temporal (s24u1 / už)
        :clausal-marker (s24o1 / ovšem)
        :refer-number plural
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s24z1: 5-5
s24a1: 1-1
s24j1: 2-2
s24u1: 3-3
s24o1: 4-4

# document level annotation:
(s24s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1        2    3  4  5       6  7    8    9    10   11
Words: Rozuměly jste si se sestrou ,  když jste byly malé ?

# sentence level graph:
(s25r1 / rozumět-003
        :ARG0 (s25e1 / entity
            :companion (s25s1 / sestra
                :refer-number singular
                :refer-person 3rd))
        :ARG1 (s25x1 / #Rcp)
        :temporal (s25b1 / být-007
            :ARG0 s25x1
            :ARG1 (s25m1 / malý
                :refer-number plural)
            :refer-number plural
            :refer-person 2nd
            :aspect activity)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s25r1: 1-2
s25e1: 0-0
s25s1: 4-5
s25x1: 0-0
s25b1: 7-9
s25m1: 10-10

# document level annotation:
(s25s0 / sentence
    :coref ((s25s1 :same-entity s17s1)
            (s25x1 :same-entity s25e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1      2   3
Words: Docela ano .

# sentence level graph:
(s26r1 / rozumět-003
        :ARG0 (s26e1 / entity)
        :ARG1 (s26x1 / #Rcp)
        :extent (s26d1 / docela)
        :clausal-marker (s26a1 / ano)
        :refer-number plural
        :aspect state)

# alignment:
s26r1: 0-0
s26e1: 0-0
s26x1: 0-0
s26d1: 1-1
s26a1: 2-2

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s25x1)
            (s26x1 :same-entity s26e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1      2    3 4  5  6
Words: Nemůžu říct , že ne .

# sentence level graph:
(s27r1 / říci-008
        :ARG0 (s27e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s27e2 / entity)
        :effect (s27r2 / rozumět-003
            :ARG0 (s27e3 / entity)
            :ARG1 (s27x1 / #Rcp)
            :clausal-marker (s27n1 / ne)
            :refer-number plural
            :aspect state)
        :refer-number singular
        :refer-person 1st
        :aspect performance
        :polarity -)

# alignment:
s27r1: 1-2
s27e1: 0-0
s27e2: 0-0
s27r2: 0-0
s27e3: 0-0
s27x1: 0-0
s27n1: 5-5

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s17e1)
            (s27e3 :same-entity s26x1)
            (s27x1 :same-entity s27e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1    2 3   4    5      6
Words: Byla o tři roky starší .

# sentence level graph:
(s28b1 / být-007
        :ARG0 (s28e1 / entity
            :refer-number singular)
        :ARG1 (s28s1 / starý
            :extent (s28r1 / rok
                :mod (s28t1 / tři
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s28b1: 1-1
s28e1: 0-0
s28s1: 5-5
s28r1: 2-2,4-4
s28t1: 3-3

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s25s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1    2   3   4      5      6
Words: Byla pro nás taková mamina .

# sentence level graph:
(s29b1 / být-007
        :ARG0 (s29e1 / entity)
        :affectee (s29e2 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s29m1 / mamina
            :mod (s29t1 / takový
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s29b1: 1-1
s29e1: 0-0
s29e2: 2-3
s29m1: 5-5
s29t1: 4-4

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s28e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1    2    3     4     5      6  7   8      9    10 11 12 13     14
Words: Měla jsem ještě jednu sestru ,  ale umřela brzy ,  v  21 letech .

# sentence level graph:
(s30b1 / but-91
        :ARG1 (s30m1 / mít-009
            :ARG0 (s30e1 / entity)
            :clausal-marker (s30j1 / ještě)
            :ARG1 (s30s1 / sestra
                :mod (s30j2 / jeden
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :ARG2 (s30u1 / umřít-001
            :ARG0 s30s1
            :temporal (s30i1 / identity-91
                :ARG1 (s30b2 / brzy)
                :ARG2 (s30r1 / rok
                    :mod (s30x2 / 21)
                    :refer-number plural))
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s30b1: 7-7
s30m1: 1-2
s30e1: 0-0
s30j1: 3-3
s30s1: 5-5
s30j2: 4-4
s30u1: 8-8
s30i1: 10-10
s30b2: 9-9
s30r1: 11-11,13-13
s30x2: 12-12

# document level annotation:
(s30s0 / sentence
    :coref ((s30e1 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1  2    3      4      5    6
Words: Má vaše sestra nějaké děti ?

# sentence level graph:
(s31m1 / mít-009
        :ARG0 (s31s1 / sestra
            :mod (s31e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number singular)
        :ARG1 (s31d1 / dítě
            :mod (s31n1 / nějaký
                :refer-number plural
                :refer-person 3rd)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s31m1: 1-1
s31s1: 3-3
s31e1: 2-2
s31d1: 5-5
s31n1: 4-4

# document level annotation:
(s31s0 / sentence
    :coref ((s31s1 :same-entity s29e1)
            (s31e1 :same-entity s30e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1  2 3   4
Words: Má , tři .

# sentence level graph:
(s32m1 / mít-009
        :ARG0 (s32e1 / entity
            :refer-number singular)
        :ARG1 (s32d1 / dítě
            :mod (s32t1 / tři
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect state)

# alignment:
s32m1: 1-1
s32e1: 0-0
s32d1: 0-0
s32t1: 3-3

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s31s1)
            (s32d1 :same-entity s31d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1  2  3  4    5       6     7  8      9  10 11 12   13
Words: Už je to taky všechno vdané ,  ženaté a  má to děti .

# sentence level graph:
(s33a1 / and
        :op1 (s33b1 / být-007
            :temporal (s33u1 / už)
            :ARG0 (s33t1 / ten
                :refer-number singular)
            :clausal-marker (s33t2 / taky)
            :manner (s33v1 / všechen
                :mod-of s33t1
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s33a2 / and
                :op1 (s33v2 / vdaný
                    :refer-number singular)
                :op2 (s33z1 / ženatý
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s33m1 / mít-009
            :ARG0 (s33t3 / ten
                :refer-number singular)
            :ARG1 (s33d1 / dítě
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect state))

# alignment:
s33a1: 9-9
s33b1: 2-2
s33u1: 1-1
s33t1: 3-3
s33t2: 4-4
s33v1: 5-5
s33a2: 7-7
s33v2: 6-6
s33z1: 8-8
s33m1: 10-10
s33t3: 11-11
s33d1: 12-12

# document level annotation:
(s33s0 / sentence
    :coref ((s33t1 :same-entity s32d1)
            (s33t3 :same-entity s33t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1 2    3  4   5     6         7
Words: S těmi se ale nijak nestýkáme .

# sentence level graph:
(s34s1 / stýkat-se-001
        :ARG1 (s34t1 / ten
            :refer-number plural)
        :clausal-marker (s34a1 / ale)
        :manner (s34n1 / nijak
            :polarity -)
        :ARG0 (s34e1 / entity
            :refer-number plural
            :refer-person 1st)
        :refer-number plural
        :refer-person 1st
        :aspect activity
        :polarity -)

# alignment:
s34s1: 3-3,6-6
s34t1: 1-2
s34a1: 4-4
s34n1: 5-5
s34e1: 0-0

# document level annotation:
(s34s0 / sentence
    :coref ((s34t1 :same-entity s33t3)
            (s34e1 :same-entity s22e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1    2     3     4          5
Words: Jsou někde okolo Pelhřimova .

# sentence level graph:
(s35b1 / být-011
        :ARG0 (s35e1 / entity
            :refer-number plural)
        :place (s35n1 / někde
            :place (s35p1 / Pelhřimov
                :refer-number singular))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s35b1: 1-1
s35e1: 0-0
s35n1: 2-2
s35p1: 3-4

# document level annotation:
(s35s0 / sentence
    :coref ((s35e1 :same-entity s34t1)
            (s35p1 :same-entity s21p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1     2   3
Words: Ještě dál .

# sentence level graph:
(s36b1 / být-011
        :ARG0 (s36e1 / entity)
        :clausal-marker (s36j1 / ještě)
        :place (s36d1 / dále)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s36b1: 0-0
s36e1: 0-0
s36j1: 1-1
s36d1: 2-2

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s35e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1  2  3  4      5     6      7
Words: Už je to nějaké druhé koleno .

# sentence level graph:
(s37b1 / být-007
        :clausal-marker (s37u1 / už)
        :ARG0 (s37t1 / ten
            :refer-number singular)
        :ARG1 (s37k1 / koleno
            :mod (s37n1 / nějaký
                :refer-number singular
                :refer-person 3rd)
            :mod (s37d1 / druhý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s37b1: 2-2
s37u1: 1-1
s37t1: 3-3
s37k1: 6-6
s37n1: 4-4
s37d1: 5-5

# document level annotation:
(s37s0 / sentence
    :coref ((s37t1 :same-entity s36e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1  2  3   4   5       6
Words: To je asi tak všechno .

# sentence level graph:
(s38b1 / být-007
        :ARG0 (s38t1 / ten
            :refer-number singular)
        :ARG1 (s38v1 / všechen
            :extent (s38a1 / asi)
            :extent (s38t2 / tak)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s38b1: 2-2
s38t1: 1-1
s38v1: 5-5
s38a1: 3-3
s38t2: 4-4

# document level annotation:
(s38s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1  2  3  4     5       6          7
Words: Na co ze svého dětství vzpomínáte ?

# sentence level graph:
(s39v1 / vzpomínat-001
        :ARG1 (s39c1 / co
            :temporal (s39d1 / dětství
                :mod s39e1
                :refer-number singular
                :refer-person 2nd)
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s39e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s39v1: 6-6
s39c1: 1-2
s39d1: 3-3,5-5
s39e1: 4-4

# document level annotation:
(s39s0 / sentence
    :coref ((s39d1 :same-event s25b1)
            (s39e1 :same-entity s31e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1  2     3       4         5  6  7  8  9    10 11   12      13 14 15   16 17       18 19      20      21
Words: Ze svého dětství vzpomínám na to ,  že jsem se měla výborně a  že bych se nejradši do dětství vrátila .

# sentence level graph:
(s40v1 / vzpomínat-001
        :temporal (s40d1 / dětství
            :mod s40e1
            :refer-number singular)
        :ARG0 (s40e1 / entity)
        :ARG1 (s40a1 / and
            :op1 (s40m1 / mít-se-002
                :manner (s40v2 / výborně)
                :ARG0 s40e1
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :op2 (s40v3 / vrátit-se-004
                :ARG0 s40e1
                :manner (s40r1 / rád)
                :goal (s40d2 / dětství
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect performance))
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s40v1: 4-4
s40d1: 1-1,3-3
s40e1: 2-2
s40a1: 13-13
s40m1: 5-6,8-11
s40v2: 12-12
s40v3: 5-6,14-16,20-20
s40r1: 17-17
s40d2: 18-19

# document level annotation:
(s40s0 / sentence
    :coref ((s40d1 :same-entity s39d1)
            (s40e1 :same-entity s39e1)
            (s40d2 :same-entity s40d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1    2      3      4
Words: Bylo hrozné zábavy .

# sentence level graph:
(s41b1 / být-011
        :ARG0 (s41z1 / zábava
            :mod (s41h1 / hrozný
                :refer-number singular)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s41b1: 1-1
s41z1: 3-3
s41h1: 2-2

# document level annotation:
(s41s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1    2    3        4           5     6
Words: Měla jsem takového sportovního ducha .

# sentence level graph:
(s42m1 / mít-008
        :ARG0 (s42e1 / entity)
        :ARG1 (s42d1 / duch
            :mod (s42t1 / takový
                :refer-number singular)
            :mod (s42s1 / sportovní
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s42m1: 1-2
s42e1: 0-0
s42d1: 5-5
s42t1: 3-3
s42s1: 4-4

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s40e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1    2    3     4    5     6  7      8  9  10    11 12      13   14  15 16    17   18        19 20      21   22      23
Words: Když jsme třeba jeli někam se školou ,  na školu v  přírodě nebo tak ,  hrála jsem vybíjenou a  vždycky byla kapitán .

# sentence level graph:
(s43a1 / and
        :op1 (s43h1 / hrát-001
            :temporal (s43j1 / jet-004
                :clausal-marker (s43t1 / třeba)
                :ARG0 (s43e1 / entity)
                :companion (s43s1 / škola
                    :refer-number singular)
                :goal (s43i1 / identity-91
                    :ARG1 (s43n1 / někam)
                    :ARG2 (s43o1 / or
                        :op1 (s43s2 / škola
                            :place (s43p1 / příroda
                                :refer-number singular)
                            :refer-number singular)
                        :op2 (s43t2 / tak)))
                :refer-number plural
                :refer-person 1st
                :aspect activity)
            :ARG1 (s43v1 / vybíjený
                :refer-number singular)
            :ARG0 (s43e2 / entity)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s43b1 / být-007
            :temporal s43j1
            :ARG0 s43e2
            :frequency (s43v2 / vždycky)
            :ARG1 (s43k1 / kapitán
                :refer-number singular)
            :aspect activity))

# alignment:
s43a1: 19-19
s43h1: 16-17
s43v1: 18-18
s43j1: 1-2,4-4
s43t1: 3-3
s43e1: 0-0
s43s1: 6-7
s43i1: 8-8
s43n1: 5-5
s43o1: 13-13
s43s2: 9-10
s43p1: 11-12
s43t2: 14-14
s43e2: 0-0
s43b1: 17-17,21-21
s43v2: 20-20
s43k1: 22-22

# document level annotation:
(s43s0 / sentence
    :coref ((s43e2 :same-entity s42e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1      2  3       4 5   6       7    8     9
Words: Nechci se chlubit , ale dostala jsem metál .

# sentence level graph:
(s44b1 / but-91
        :ARG1 (s44c1 / chlubit-se-001
            :ARG1 s44d1
            :ARG0 (s44e1 / entity)
            :refer-number singular
            :refer-person 1st
            :aspect activity
            :polarity -)
        :ARG2 (s44d1 / dostat-001
            :ARG0 s44e1
            :ARG1 (s44m1 / metál
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect performance))

# alignment:
s44b1: 5-5
s44c1: 1-3
s44e1: 0-0
s44d1: 6-7
s44m1: 8-8

# document level annotation:
(s44s0 / sentence
    :coref ((s44e1 :same-entity s43e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1       2    3 4      5    6     7
Words: Vždycky jsem v tomhle byla dobrá .

# sentence level graph:
(s45b1 / být-007
        :temporal (s45v1 / vždycky)
        :regard (s45t1 / tenhle
            :refer-number singular)
        :ARG0 (s45e1 / entity)
        :ARG1 (s45d1 / dobrý
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s45b1: 2-2,5-5
s45v1: 1-1
s45t1: 3-4
s45e1: 0-0
s45d1: 6-6

# document level annotation:
(s45s0 / sentence
    :coref ((s45t1 :same-entity s43v1)
            (s45e1 :same-entity s44e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1       2  3    4
Words: Cvičení to samé .

# sentence level graph:
(s46e1 / event
        :ARG0 (s46c1 / cvičení
            :ARG0 (s46e2 / entity)
            :refer-number singular)
        :ARG1 (s46t1 / ten
            :mod (s46s1 / samý
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s46e1: 0-0
s46c1: 1-1
s46e2: 0-0
s46t1: 2-2
s46s1: 3-3

# document level annotation:
(s46s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1     2    3      4 5   6    7    8       9
Words: Proto jsem chtěla , aby děti taky cvičily .

# sentence level graph:
(s47c1 / chtít-001
        :clausal-marker (s47p1 / proto)
        :ARG0 (s47e1 / entity)
        :ARG1 (s47c2 / cvičit-002
            :ARG0 (s47d1 / dítě
                :refer-number plural)
            :clausal-marker (s47t1 / taky)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s47c1: 2-3
s47p1: 1-1
s47e1: 0-0
s47c2: 5-5,8-8
s47d1: 6-6
s47t1: 7-7

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s45e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1    2    3       4       5
Words: Měla jsem šťastné dětství .

# sentence level graph:
(s48m1 / mít-008
        :ARG0 (s48e1 / entity)
        :ARG1 (s48d1 / dětství
            :mod (s48s1 / šťastný
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s48m1: 1-2
s48e1: 0-0
s48d1: 4-4
s48s1: 3-3

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s47e1)
            (s48d1 :same-entity s40d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1         2    3    4
Words: Nepoznala jsem tátu .

# sentence level graph:
(s49p1 / poznat-005
        :ARG0 (s49e1 / entity)
        :ARG1 (s49t1 / táta
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect performance
        :polarity -)

# alignment:
s49p1: 1-2
s49e1: 0-0
s49t1: 3-3

# document level annotation:
(s49s0 / sentence
    :coref ((s49e1 :same-entity s48e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1   2    3  4        5  6      7  8       9    10 11      12       13
Words: Než jsem se narodila ,  přejel ho bohužel vlak ,  protože neslyšel .

# sentence level graph:
(s50p1 / přejet-001
        :temporal (s50n1 / narodit-se-002
            :ARG0 (s50e1 / entity)
            :refer-number singular
            :refer-person 1st
            :aspect performance)
        :ARG1 (s50e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s50b1 / bohužel)
        :ARG0 (s50v1 / vlak
            :refer-number singular)
        :cause (s50s1 / slyšet-003
            :ARG0 s50e2
            :ARG1 (s50e3 / entity)
            :refer-number singular
            :refer-person 3rd
            :aspect state
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s50p1: 6-6
s50n1: 1-4
s50e1: 0-0
s50e2: 7-7
s50b1: 8-8
s50v1: 9-9
s50s1: 11-12
s50e3: 0-0

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s49e1)
            (s50e2 :same-entity s49t1)))


