################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2   3     4  5  6         7    8        9   10    11       12   13      14 15    16     17       18 19 20        21       22 23 24  25 26 27         28        29 30 31     32         33       34 35         36 37  38
Words: Bílý dům uvedl ,  že prezident Bush schválil pro dovoz určitých typů hodinek ,  které nejsou vyráběny ve "  významném množství "  v  USA ,  na Panenských ostrovech a  v  jiných amerických državách ,  osvobození od cla .

# sentence level graph:
(s1u1 / uvést-007
        :ARG0 (s1d1 / dům
            :mod (s1b1 / bílý
                :refer-number singular)
            :refer-number singular)
        :effect (s1s1 / schválit-002
            :ARG0 (s1b2 / Bush
                :mod (s1p1 / prezident
                    :refer-number singular)
                :refer-number singular)
            :affectee (s1d2 / dovoz
                :mod (s1t1 / typ
                    :mod (s1u2 / určitý
                        :refer-number plural)
                    :mod (s1h1 / hodinky
                        :refer-number plural)
                    :ARG1-of (s1v1 / vyrábět-001
                        :ARG0 (s1e1 / entity)
                        :manner (s1m1 / množství
                            :mod (s1v2 / významný
                                :refer-number singular)
                            :refer-number singular)
                        :place (s1a1 / and
                            :op1 (s1x1 / #Idph
                                :name (s1u3 / USA))
                            :op2 (s1o1 / ostrov
                                :mod (s1p2 / Panenský
                                    :refer-number plural)
                                :refer-number plural)
                            :op3 (s1d3 / država
                                :mod (s1j1 / jiný
                                    :refer-number plural)
                                :mod (s1a2 / americký
                                    :refer-number plural)
                                :refer-number plural))
                        :refer-number plural
                        :aspect activity
                        :polarity -)
                    :refer-number plural)
                :refer-number singular)
            :ARG1 (s1o2 / osvobození
                :ARG1 s1t1
                :ARG0 s1x1
                :source (s1c1 / clo
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s1u1: 3-3
s1d1: 2-2
s1b1: 1-1
s1s1: 5-5,8-8
s1b2: 7-7
s1p1: 6-6
s1d2: 9-10
s1t1: 12-12,15-15
s1u2: 11-11
s1h1: 13-13
s1v1: 16-17
s1e1: 0-0
s1m1: 18-18,21-21
s1v2: 20-20
s1a1: 29-29
s1x1: 0-0
s1u3: 24-24
s1o1: 26-26,28-28
s1p2: 27-27
s1d3: 30-30,33-33
s1j1: 31-31
s1a2: 32-32
s1o2: 35-35
s1c1: 36-37

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2   3      4    5       6  7      8  9     10 11              12      13         14  15  16    17 18          19   20      21          22    23  24
Words: Tento čin přišel jako odpověď na petici za změny v  generalizovaném systému preferencí USA pro dovoz z  rozvojových zemí podanou společností Timex Inc .

# sentence level graph:
(s2p1 / přijít-013
        :ARG0 (s2c1 / čin
            :mod (s2t1 / tento
                :refer-number singular)
            :refer-number singular)
        :manner (s2o1 / odpověď
            :mod-of s2c1
            :mod (s2p2 / petice
                :purpose (s2z1 / změna
                    :place (s2s1 / systém
                        :mod (s2g1 / generalizovaný
                            :refer-number singular)
                        :mod (s2p3 / preference
                            :mod (s2x2 / #Idph
                                :name (s2u1 / USA))
                            :regard (s2d1 / dovoz
                                :start (s2z2 / země
                                    :mod (s2r1 / rozvojový
                                        :refer-number plural)
                                    :refer-number plural)
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number plural)
                :mod (s2p4 / podaný
                    :ARG0 (s2s2 / společnost
                        :name (s2x3 / #Forn
                            :FPHR (s2t2 / Timex)
                            :FPHR (s2i1 / Inc))
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s2p1: 3-3
s2c1: 2-2
s2t1: 1-1
s2o1: 4-5
s2p2: 6-7
s2z1: 8-9
s2s1: 10-10,12-12
s2g1: 11-11
s2p3: 13-13
s2x2: 0-0
s2u1: 14-14
s2d1: 15-16
s2z2: 17-17,19-19
s2r1: 18-18
s2p4: 20-20
s2s2: 21-21
s2x3: 0-0
s2t2: 22-22
s2i1: 23-23

# document level annotation:
(s2s0 / sentence
    :coref ((s2c1 :same-event s1s1)
            (s2x2 :same-entity s1x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2    3    4          5  6   7        8       9        10
Words: Dříve bylo toto osvobození od cla dovozcům hodinek odpíráno .

# sentence level graph:
(s3o1 / odpírat-001
        :temporal (s3b1 / brzy)
        :ARG1 (s3o2 / osvobození
            :ARG1 (s3e1 / entity)
            :ARG0 (s3e2 / entity)
            :manner (s3t1 / tento
                :refer-number singular)
            :source (s3c1 / clo
                :refer-number singular)
            :refer-number singular)
        :ARG2 (s3d1 / dovozce
            :mod (s3h1 / hodinky
                :refer-number plural)
            :refer-number plural)
        :ARG0 s3e2
        :refer-number singular
        :aspect activity)

# alignment:
s3o1: 2-2,9-9
s3b1: 1-1
s3o2: 4-4
s3e1: 0-0
s3e2: 0-0
s3t1: 3-3
s3c1: 5-6
s3d1: 7-7
s3h1: 8-8

# document level annotation:
(s3s0 / sentence
    :coref ((s3o2 :same-entity s1o2)
            (s3e1 :same-entity s1t1)
            (s3e2 :same-entity s2x2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1          2     3      4  5          6  7   8   9     10   11      12 13          14  15 16      17         18        19   20
Words: Společnost Timex žádala o  osvobození od cla pro mnoho typů hodinek ,  spadajících pod 58 různých amerických tarifních tříd .

# sentence level graph:
(s4z1 / žádat-001
        :ARG0 (s4s1 / společnost
            :name (s4t1 / Timex
                :refer-number singular)
            :refer-number singular)
        :ARG2 (s4e1 / entity)
        :ARG1 (s4o1 / osvobození
            :ARG1 s4t2
            :ARG0 s4e1
            :source (s4c1 / clo
                :refer-number singular)
            :affectee (s4t2 / typ
                :mod (s4m1 / mnoho)
                :mod (s4h1 / hodinky
                    :refer-number plural)
                :mod (s4s2 / spadající
                    :goal (s4t3 / třída
                        :mod (s4x3 / 58)
                        :mod (s4r1 / různý
                            :refer-number plural)
                        :mod (s4a1 / americký
                            :refer-number plural)
                        :mod (s4t4 / tarifní
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :aspect activity)

# alignment:
s4z1: 3-3
s4s1: 1-1
s4t1: 2-2
s4e1: 0-0
s4o1: 4-5
s4c1: 6-7
s4t2: 8-8,10-10
s4m1: 9-9
s4h1: 11-11
s4s2: 13-13
s4t3: 14-14,19-19
s4x3: 15-15
s4r1: 16-16
s4a1: 17-17
s4t4: 18-18

# document level annotation:
(s4s0 / sentence
    :coref ((s4s1 :same-entity s2s2)
            (s4e1 :same-entity s3e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2   3         4  5  6  7         8    9       10         11         12 13  14  15 16        17 18  19     20    21     22  23   24   25      26 27    28      29       30        31      32      33 34  35 36 37         38        39 40
Words: Bílý dům prohlásil ,  že se prezident Bush rozhodl poskytnout osvobození od cla pro 18 kategorií ,  ale zamítl tento postup pro jiné typy hodinek "  kvůli možnému značnému poškození výrobců hodinek v  USA a  na Panenských ostrovech .  "

# sentence level graph:
(s5p1 / prohlásit-003
        :ARG0 (s5d1 / dům
            :mod (s5b1 / Bílý
                :refer-number singular)
            :refer-number singular)
        :effect (s5b2 / but-91
            :ARG1 (s5r1 / rozhodnout-se-002
                :ARG0 (s5b3 / Bush
                    :mod (s5p2 / prezident
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s5p3 / poskytnout-001
                    :ARG2 (s5e1 / entity)
                    :ARG0 s5b3
                    :ARG1 (s5o1 / osvobození
                        :ARG1 s5k1
                        :ARG0 s5b3
                        :source (s5c1 / clo
                            :refer-number singular)
                        :affectee (s5k1 / kategorie
                            :mod (s5x4 / 18)
                            :refer-number plural)
                        :refer-number singular)
                    :aspect performance)
                :refer-number singular
                :aspect performance)
            :ARG2 (s5z1 / zamítnout-001
                :ARG0 s5b3
                :ARG1 (s5p4 / postup
                    :mod (s5t1 / tento
                        :refer-number singular)
                    :refer-number singular)
                :affectee (s5t2 / typ
                    :mod (s5j1 / jiný
                        :refer-number plural)
                    :mod (s5h1 / hodinky
                        :refer-number plural)
                    :refer-number plural)
                :cause (s5p5 / poškození
                    :ARG0 s5p4
                    :clausal-marker (s5m1 / možný
                        :refer-number singular)
                    :extent (s5z2 / značný
                        :refer-number singular)
                    :ARG1 (s5v1 / výrobce
                        :mod (s5h2 / hodinky
                            :refer-number plural)
                        :place (s5a1 / and
                            :op1 (s5x7 / #Idph
                                :name (s5u1 / USA))
                            :op2 (s5o2 / ostrov
                                :mod (s5p6 / Panenský
                                    :refer-number plural)
                                :refer-number plural))
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular
                :aspect performance))
        :refer-number singular
        :aspect performance)

# alignment:
s5p1: 3-3
s5d1: 2-2
s5b1: 1-1
s5b2: 18-18
s5r1: 5-6,9-9
s5p3: 10-10
s5e1: 0-0
s5o1: 11-11
s5c1: 12-13
s5k1: 14-14,16-16
s5x4: 15-15
s5b3: 8-8
s5p2: 7-7
s5z1: 5-5,19-19
s5p4: 21-21
s5t1: 20-20
s5t2: 22-22,24-24
s5j1: 23-23
s5h1: 25-25
s5p5: 27-27,30-30
s5m1: 28-28
s5z2: 29-29
s5v1: 31-31
s5h2: 32-32
s5a1: 35-35
s5x7: 0-0
s5u1: 34-34
s5o2: 36-36,38-38
s5p6: 37-37

# document level annotation:
(s5s0 / sentence
    :coref ((s5d1 :same-entity s1d1)
            (s5b3 :same-entity s1b2)
            (s5p4 :same-event s5p3)
            (s5x7 :same-entity s4e1)
            (s5o2 :same-entity s1o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1          2     3  4        5        6       7  8        9       10 11     12      13      14 15      16            17 18         19 20 21     22          23     24      25         26        27           28
Words: Společnost Timex je významný americký výrobce a  prodejce hodinek ,  včetně levných hodinek na baterie sestavovaných na Filipínách a  v  jiných rozvojových zemích krytých americkými tarifními preferencemi .

# sentence level graph:
(s6b1 / být-007
        :ARG0 (s6s1 / společnost
            :name (s6t1 / Timex
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s6a1 / and
            :op1 (s6v1 / výrobce
                :mod (s6v2 / významný
                    :refer-number singular)
                :mod (s6a2 / americký
                    :refer-number singular)
                :mod (s6h1 / hodinky
                    :companion (s6h2 / hodinky
                        :mod (s6l1 / levný
                            :refer-number plural)
                        :mod (s6b2 / baterie
                            :refer-number plural)
                        :mod (s6s2 / sestavovaný
                            :place (s6a3 / and
                                :op1 (s6f1 / Filipíny
                                    :refer-number plural)
                                :op2 (s6z1 / země
                                    :mod (s6j1 / jiný
                                        :refer-number plural)
                                    :mod (s6r1 / rozvojový
                                        :refer-number plural)
                                    :mod (s6k1 / krytý
                                        :ARG0 (s6p1 / preference
                                            :mod (s6a4 / americký
                                                :refer-number plural)
                                            :mod (s6t2 / tarifní
                                                :refer-number plural)
                                            :refer-number plural)
                                        :refer-number plural)
                                    :refer-number plural))
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :op2 (s6p2 / prodejce
                :mod s6v2
                :mod s6a2
                :mod s6h1
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s6b1: 3-3
s6s1: 1-1
s6t1: 2-2
s6a1: 7-7
s6v1: 6-6
s6v2: 4-4
s6a2: 5-5
s6h1: 9-9
s6h2: 11-11,13-13
s6l1: 12-12
s6b2: 14-15
s6s2: 16-16
s6a3: 19-19
s6f1: 17-18
s6z1: 20-20,23-23
s6j1: 21-21
s6r1: 22-22
s6k1: 24-24
s6p1: 27-27
s6a4: 25-25
s6t2: 26-26
s6p2: 8-8

# document level annotation:
(s6s0 / sentence
    :coref ((s6s1 :same-entity s4s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1        2        3   4      5      6  7  8        9      10 11    12 13           14    15    16  17       18 19   20       21 22      23
Words: Američtí zástupci pro obchod uvedli ,  že hlavními zeměmi ,  které z  prezidentova kroku budou mít prospěch ,  jsou Filipíny a  Thajsko .

# sentence level graph:
(s7u1 / uvést-007
        :ARG0 (s7z1 / zástupce
            :mod (s7a1 / americký
                :refer-number plural)
            :purpose (s7o1 / obchod
                :refer-number singular)
            :refer-number plural)
        :effect (s7b1 / být-007
            :ARG1 (s7z2 / země
                :mod (s7h1 / hlavní
                    :refer-number plural)
                :ARG0-of (s7m1 / mít-049
                    :predicative-noun (s7p1 / prospěch
                        :mod (s7k1 / krok
                            :mod (s7p2 / prezident
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :aspect state)
                :refer-number plural)
            :ARG0 (s7a2 / and
                :op1 (s7f1 / Filipíny
                    :refer-number plural)
                :op2 (s7t1 / Thajsko
                    :refer-number singular))
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :aspect performance)

# alignment:
s7u1: 5-5
s7z1: 2-2
s7a1: 1-1
s7o1: 3-4
s7b1: 7-7,19-19
s7z2: 9-9,11-11
s7h1: 8-8
s7m1: 15-16
s7p1: 17-17
s7k1: 12-12,14-14
s7p2: 13-13
s7a2: 21-21
s7f1: 20-20
s7t1: 22-22

# document level annotation:
(s7s0 / sentence
    :coref ((s7k1 :same-entity s2c1)
            (s7p2 :same-entity s5b3)
            (s7f1 :same-entity s6f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1     2         3        4          5   6     7        8     9    10   11      12 13    14  15    16       17       18  19         20 21  22 23     24 25   26   27      28   29    30   31      32     33 34  35   36      37   38   39 40  41           42         43     44      45 46    47   48
Words: Podle asistenta obchodní zástupkyně USA Carly Hillsové dovoz těch typů hodinek ,  které teď budou splňovat kritéria pro osvobození od cla ,  dosáhl v  roce 1988 celkové výše kolem 37.3 milionu dolarů ,  což byla poměrně malá část z  1.5 miliardového amerického dovozu hodinek v  tomto roce .

# sentence level graph:
(s8a1 / and
        :op1 (s8d1 / dosáhnout-002
            :regard (s8h1 / Hillsová
                :mod (s8a2 / asistent
                    :mod (s8z1 / zástupkyně
                        :mod (s8o1 / obchodní
                            :refer-number singular)
                        :mod (s8x1 / #Idph
                            :name (s8u1 / USA))
                        :refer-number singular)
                    :refer-number singular)
                :mod (s8c1 / Carla
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s8d2 / dovoz
                :mod (s8t1 / typ
                    :mod (s8t2 / ten
                        :refer-number plural)
                    :mod (s8h2 / hodinky
                        :refer-number plural)
                    :ARG0-of (s8s1 / splňovat-001
                        :temporal (s8t3 / teď)
                        :ARG1 (s8k1 / kritérium
                            :affectee (s8o2 / osvobození
                                :ARG1 s8t1
                                :ARG0 s8x1
                                :source (s8c2 / clo
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number plural)
                        :aspect activity)
                    :refer-number plural)
                :refer-number singular)
            :temporal (s8r1 / rok
                :name (s8x4 / 1988)
                :refer-number singular)
            :ARG1 (s8v1 / výše
                :mod (s8c3 / celkový
                    :refer-number singular)
                :extent (s8m1 / milion
                    :mod (s8x5 / 37.3)
                    :mod (s8d3 / dolar
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s8b1 / být-007
            :ARG0 (s8c4 / což
                :refer-number singular)
            :ARG1 (s8c5 / část
                :mod (s8m2 / malý
                    :extent (s8p1 / poměrně)
                    :refer-number singular)
                :start (s8d4 / dovoz
                    :mod (s8m3 / miliardový
                        :mod (s8x6 / 1.5)
                        :refer-number singular)
                    :mod (s8a3 / americký
                        :refer-number singular)
                    :mod (s8h3 / hodinky
                        :refer-number plural)
                    :temporal (s8r2 / rok
                        :mod (s8t4 / tento
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect activity))

# alignment:
s8a1: 33-33
s8d1: 23-23
s8h1: 1-1,7-7
s8a2: 2-2
s8z1: 4-4
s8o1: 3-3
s8x1: 0-0
s8u1: 5-5
s8c1: 6-6
s8d2: 8-8
s8t1: 10-10,13-13
s8t2: 9-9
s8h2: 11-11
s8s1: 15-16
s8t3: 14-14
s8k1: 17-17
s8o2: 18-19
s8c2: 20-21
s8r1: 24-25
s8x4: 26-26
s8v1: 28-28
s8c3: 27-27
s8m1: 31-31
s8x5: 29-30
s8d3: 32-32
s8b1: 35-35
s8c4: 34-34
s8c5: 38-38
s8m2: 37-37
s8p1: 36-36
s8d4: 39-39,43-43
s8m3: 41-41
s8x6: 40-40
s8a3: 42-42
s8h3: 44-44
s8r2: 45-45,47-47
s8t4: 46-46

# document level annotation:
(s8s0 / sentence
    :coref ((s8x1 :same-entity s5x7)
            (s8t1 :same-entity s5k1)
            (s8c4 :same-event s8d1)
            (s8r2 :same-entity s8r1)))


