################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1  2  3          4      5  6          7  8     9         10      11  12 13     14        15       16 17     18         19    20
Words: Je to kriminální příběh z  Kalifornie ,  který zasluhuje titulek jak od Erleho Stanleyho Gardnera :  Případ odcizených palem .

# sentence level graph:
(s1b1 / být-007
        :ARG0 (s1t1 / ten
            :refer-number singular)
        :ARG1 (s1p1 / příběh
            :mod (s1k1 / kriminální
                :refer-number singular)
            :start (s1k2 / Kalifornie
                :refer-number singular)
            :ARG0-of (s1z1 / zasluhovat-001
                :ARG1 (s1t2 / titulek
                    :mod (s1x1 / #Equal
                        :comparison (s1e1 / event
                            :source (s1g1 / Gardner
                                :mod (s1e2 / Erle
                                    :refer-number singular)
                                :mod (s1s1 / Stanley
                                    :refer-number singular)
                                :refer-number singular)
                            :aspect state))
                    :name (s1p2 / případ
                        :mod (s1p3 / palma
                            :mod (s1o1 / odcizený
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1b1: 1-1
s1t1: 2-2
s1p1: 4-4,8-8
s1k1: 3-3
s1k2: 5-6
s1z1: 9-9
s1t2: 10-10
s1x1: 0-0
s1e1: 0-0
s1g1: 12-12,15-15
s1e2: 13-13
s1s1: 14-14
s1p2: 17-17
s1p3: 19-19
s1o1: 18-18

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2     3  4      5       6       7    8        9  10    11 12  13           14  15  16 17  18    19    20   21    22         23    24 25    26     27
Words: Minulý měsíc se Edward Carlson jednoho rána probudil a  našel na své předzahrádce osm děr ,  kde dříve stály jeho cenné miniaturní palmy ,  zvané cykasy .

# sentence level graph:
(s2a1 / and
        :op1 (s2p1 / probudit-se-002
            :temporal (s2m1 / měsíc
                :mod (s2m2 / minulý
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s2c1 / Carlson
                :mod (s2e1 / Edward
                    :refer-number singular)
                :refer-number singular)
            :temporal (s2r1 / ráno
                :mod (s2j1 / jeden
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s2n1 / najít-002
            :temporal s2m1
            :ARG0 s2c1
            :temporal s2r1
            :place (s2p2 / předzahrádka
                :mod s2c1
                :refer-number singular)
            :ARG1 (s2d1 / díra
                :mod (s2o1 / osm
                    :refer-number singular)
                :place-of (s2s1 / stát-013
                    :temporal (s2b1 / brzy)
                    :ARG0 (s2p3 / palma
                        :mod s2c1
                        :mod (s2c2 / cenný
                            :refer-number plural)
                        :mod (s2m3 / miniaturní
                            :refer-number plural)
                        :mod (s2z1 / zvaný
                            :effect (s2c3 / cykas
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural
                    :aspect activity)
                :refer-number plural)
            :refer-number singular
            :aspect performance))

# alignment:
s2a1: 9-9
s2p1: 3-3,8-8
s2m1: 2-2
s2m2: 1-1
s2c1: 5-5,12-12,20-20
s2e1: 4-4
s2r1: 7-7
s2j1: 6-6
s2n1: 10-10
s2p2: 11-11,13-13
s2d1: 15-15,17-17
s2o1: 14-14
s2s1: 19-19
s2b1: 18-18
s2p3: 23-23
s2c2: 21-21
s2m3: 22-22
s2z1: 25-25
s2c3: 26-26

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2        3     4  5       6       7  8        9     10 11   12        13      14    15 16   17
Words: Po několika dnech se zloději vrátili a  vykopali další ,  čímž tentokrát přilili oleje do ohně .

# sentence level graph:
(s3h1 / have-result-91
        :ARG1 (s3a1 / and
            :op1 (s3v1 / vrátit-se-004
                :ARG0 s3z1
                :temporal (s3d1 / den
                    :mod (s3n1 / několik)
                    :refer-number plural)
                :goal (s3e1 / entity)
                :refer-number plural
                :aspect performance)
            :op2 (s3v2 / vykopat-001
                :ARG0 s3z1
                :temporal s3d1
                :ARG1 (s3d2 / další
                    :refer-number plural)
                :refer-number plural
                :aspect performance))
        :ARG2 (s3p1 / přilít-002
            :ARG0 (s3z1 / zloděj
                :refer-number plural)
            :instrument (s3c1 / což)
            :temporal (s3t1 / tentokrát)
            :part-of-phraseme (s3o1 / oleje_do_ohně
                :refer-number singular)
            :refer-number plural
            :aspect performance))

# alignment:
s3h1: 10-10
s3a1: 7-7
s3v1: 4-4,6-6
s3e1: 0-0
s3d1: 1-1,3-3
s3n1: 2-2
s3v2: 8-8
s3d2: 9-9
s3p1: 13-13
s3c1: 11-11
s3t1: 12-12
s3o1: 14-16
s3z1: 5-5

# document level annotation:
(s3s0 / sentence
    :coref ((s3c1 :same-entity s3a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2       3  4  5    6  7  8         9      10 11
Words: "  Podruhé ,  "  říká ,  "  zapomněli lopatu .  "

# sentence level graph:
(s4r1 / říkat-007
        :ARG2 (s4e1 / entity)
        :ARG0 (s4e2 / entity
            :refer-person 3rd)
        :effect (s4z1 / zapomenout-002
            :frequency (s4p1 / podruhé)
            :ARG0 (s4e3 / entity
                :refer-number plural)
            :ARG1 (s4l1 / lopata
                :refer-number singular)
            :refer-number plural
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4r1: 5-5
s4e1: 0-0
s4e2: 0-0
s4z1: 8-8
s4p1: 2-2
s4e3: 0-0
s4l1: 9-9

# document level annotation:
(s4s0 / sentence
    :coref ((s4e2 :same-entity s2c1)
            (s4e3 :same-entity s3z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1       2          3     4      5  6          7        8  9       10        11     12 13    14 15   16    17         18 19      20    21     22        23 24    25 26      27 28       29
Words: Protože neexistuje žádný zločin na zahradních odrůdách ,  krádeže palmových stromů se množí v  celé jižní Kalifornii a  přináší velké peníze darebákům ,  kteří se vyznají v  botanice .

# sentence level graph:
(s5a1 / and
        :op1 (s5m1 / množit-se-001
            :cause (s5e1 / existovat-001
                :ARG0 (s5z1 / zločin
                    :mod (s5z2 / žádný
                        :refer-number singular)
                    :mod (s5o1 / odrůda
                        :mod (s5z3 / zahradní
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity
                :polarity -)
            :ARG0 (s5k1 / krádež
                :mod (s5s1 / strom
                    :mod (s5p1 / palmový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :place (s5k2 / Kalifornie
                :mod (s5c1 / celý
                    :refer-number singular)
                :mod (s5j1 / jižní
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s5p2 / přinášet-003
            :cause s5e1
            :ARG0 s5k1
            :ARG1 (s5p3 / peníz
                :mod (s5v1 / velký
                    :refer-number plural)
                :refer-number plural)
            :affectee (s5d1 / darebák
                :ARG0-of (s5v2 / vyznat-se-001
                    :ARG1 (s5b1 / botanika
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect performance)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s5a1: 18-18
s5m1: 12-13
s5k2: 14-14,17-17
s5c1: 15-15
s5j1: 16-16
s5e1: 1-2
s5z1: 4-4
s5z2: 3-3
s5o1: 5-5,7-7
s5z3: 6-6
s5k1: 9-9
s5s1: 11-11
s5p1: 10-10
s5p2: 19-19
s5p3: 21-21
s5v1: 20-20
s5d1: 22-22,24-24
s5v2: 25-26
s5b1: 27-28

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1      2  3  4     5              6  7      8     9  10   11        12    13         14            15    16 17       18         19    20 21      22 23     24     25 26 27           28    29 30    31 32       33      34
Words: Cykasy ,  z  nichž nejoblíbenější je ságová palma ,  jsou trpasličí verze proslulých kalifornských palem s  dlouhými kořenovými krčky ,  krátkým a  silným kmenem a  s  vějířovitými listy ,  které se podobají kapradí .

# sentence level graph:
(s6b1 / být-007
        :ARG0 (s6c1 / cykas
            :mod (s6b2 / být-007
                :ARG1 (s6o1 / oblíbený
                    :start s6c1
                    :refer-number singular)
                :ARG0 (s6p1 / palma
                    :mod (s6s1 / ságový
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number plural)
        :ARG1 (s6v1 / verze
            :mod (s6t1 / trpasličí
                :refer-number plural)
            :mod (s6p2 / palma
                :mod (s6p3 / proslulý
                    :refer-number plural)
                :mod (s6k1 / kalifornský
                    :refer-number plural)
                :refer-number plural)
            :companion (s6a1 / and
                :op1 (s6k2 / krček
                    :mod (s6d1 / dlouhý
                        :refer-number plural)
                    :mod (s6k3 / kořenový
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s6k4 / kmen
                    :mod (s6a2 / and
                        :op1 (s6k5 / krátký
                            :refer-number singular)
                        :op2 (s6s2 / silný
                            :refer-number singular))
                    :refer-number singular)
                :op3 (s6l1 / list
                    :mod (s6v2 / vějířovitý
                        :refer-number plural)
                    :ARG0-of (s6p4 / podobat-se-001
                        :ARG1 (s6k6 / kapradí
                            :refer-number singular)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number plural))
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s6b1: 10-10
s6c1: 1-1,3-4
s6b2: 6-6
s6o1: 5-5
s6p1: 8-8
s6s1: 7-7
s6v1: 12-12
s6t1: 11-11
s6p2: 15-15
s6p3: 13-13
s6k1: 14-14
s6a1: 25-25
s6k2: 16-16,19-19
s6d1: 17-17
s6k3: 18-18
s6k4: 16-16,24-24
s6a2: 22-22
s6k5: 21-21
s6s2: 23-23
s6l1: 26-26,28-28,30-30
s6v2: 27-27
s6p4: 31-32
s6k6: 33-33

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1       2      3     4  5       6      7  8       9     10  11    12 13  14 15 16 17    18     19       20 21  22    23     24     25    26   27  28           29   30   31     32 33    34   35 36    37       38 39   40 41   42     43
Words: Protože ságová palma je poměrně vzácná a  vyroste pouze pár palců za rok ,  je to drahá ozdoba trávníků :  dvě stopy vysoká ságová palma může mít maloobchodní cenu 1000 dolarů a  vyšší kusy se často dostanou na 3000 či více dolarů .

# sentence level graph:
(s7i1 / identity-91
        :ARG1 (s7b1 / být-007
            :cause (s7a1 / and
                :op1 (s7b2 / být-007
                    :ARG0 (s7p1 / palma
                        :mod (s7s1 / ságový
                            :refer-number singular)
                        :refer-number singular)
                    :ARG1 (s7v1 / vzácný
                        :extent (s7p2 / poměrně)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s7v2 / vyrůst-003
                    :ARG0 s7p1
                    :clausal-marker (s7p3 / pouze)
                    :extent (s7p4 / palec
                        :mod (s7p5 / pár)
                        :duration (s7r1 / rok
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance))
            :ARG0 (s7t1 / ten
                :refer-number singular)
            :ARG1 (s7o1 / ozdoba
                :mod (s7d1 / drahý
                    :refer-number singular)
                :mod (s7t2 / trávník
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s7a2 / and
            :op1 (s7m1 / mít-008
                :ARG0 (s7p6 / palma
                    :mod (s7v3 / vysoký
                        :extent (s7s2 / stopa
                            :mod (s7d2 / dva
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :mod (s7s3 / ságový
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s7c1 / cena
                    :mod (s7m2 / maloobchodní
                        :refer-number singular)
                    :extent (s7d3 / dolar
                        :mod (s7x2 / 1000)
                        :refer-number plural)
                    :refer-number singular)
                :aspect state)
            :op2 (s7d4 / dostat-se-001
                :ARG0 (s7k1 / kus
                    :mod (s7v4 / vysoký
                        :refer-number plural)
                    :refer-number plural)
                :frequency (s7c2 / často)
                :ARG1 (s7d5 / dolar
                    :mod (s7a3 / and
                        :op1 (s7x3 / 3000)
                        :op2 (s7h1 / hodně))
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)))

# alignment:
s7i1: 20-20
s7b1: 15-15
s7a1: 7-7
s7b2: 1-1,4-4
s7v1: 6-6
s7p2: 5-5
s7p1: 3-3
s7s1: 2-2
s7v2: 1-1,8-8
s7p3: 9-9
s7p4: 11-11
s7p5: 10-10
s7r1: 12-13
s7t1: 16-16
s7o1: 18-18
s7d1: 17-17
s7t2: 19-19
s7a2: 32-32
s7m1: 26-27
s7p6: 25-25
s7v3: 23-23
s7s2: 22-22
s7d2: 21-21
s7s3: 24-24
s7c1: 29-29
s7m2: 28-28
s7d3: 31-31
s7x2: 30-30
s7d4: 35-35,37-37
s7k1: 34-34
s7v4: 33-33
s7c2: 36-36
s7d5: 38-38,42-42
s7a3: 40-40
s7x3: 39-39
s7h1: 41-41

# document level annotation:
(s7s0 / sentence
    :coref ((s7t1 :same-entity s7p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2     3      4        5  6  7        8      9    10   11    12       13     14 15 16   17    18        19 20      21        22 23    24 25 26      27 28       29       30 31  32      33           34 35     36
Words: "  Někdo zřejmě pochopil ,  že odcizení těchto věcí jsou lehce vydělané peníze ,  "  říká Loran Whitelock ,  vědecký pracovník ,  který se ve Státním a  okresním arboretu v  Los Angeles specializuje na cykasy .

# sentence level graph:
(s8r1 / říkat-007
        :ARG2 (s8e1 / entity)
        :effect (s8p1 / pochopit-001
            :ARG0 (s8n1 / někdo)
            :clausal-marker (s8z1 / zřejmě)
            :ARG1 (s8b1 / být-007
                :ARG0 (s8o1 / odcizení
                    :ARG0 (s8e2 / entity)
                    :ARG1 (s8v1 / věc
                        :mod (s8t1 / tento
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural)
                :ARG1 (s8p2 / peníz
                    :mod (s8v2 / vydělaný
                        :manner (s8l1 / lehce)
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :aspect performance)
        :ARG0 (s8i1 / identity-91
            :ARG1 (s8w1 / Whitelock
                :mod (s8l2 / Loran
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s8p3 / pracovník
                :mod (s8v3 / vědecký
                    :refer-number singular)
                :mod (s8s1 / specializovat-se-001
                    :ARG0 s8i1
                    :place (s8a1 / arboretum
                        :mod (s8a2 / and
                            :op1 (s8s2 / Státní
                                :refer-number singular)
                            :op2 (s8o2 / okresní
                                :refer-number singular))
                        :place (s8x2 / #Forn
                            :FPHR (s8l3 / Los)
                            :FPHR (s8a3 / Angeles))
                        :refer-number singular)
                    :ARG1 (s8c1 / cykas
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect process)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8r1: 16-16
s8e1: 0-0
s8p1: 4-4
s8n1: 2-2
s8z1: 3-3
s8b1: 6-6,10-10
s8o1: 7-7
s8e2: 0-0
s8v1: 9-9
s8t1: 8-8
s8p2: 13-13
s8v2: 12-12
s8l1: 11-11
s8i1: 19-19,23-23
s8w1: 18-18
s8l2: 17-17
s8p3: 21-21
s8v3: 20-20
s8s1: 24-24,33-33
s8a1: 25-25,29-29
s8a2: 27-27
s8s2: 26-26
s8o2: 28-28
s8x2: 0-0
s8l3: 31-31
s8a3: 32-32
s8c1: 34-35

# document level annotation:
(s8s0 / sentence
    :coref ((s8v1 :same-entity s7t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2      3     4      5      6       7         8   9      10    11 12   13   14         15 16      17    18   19   20  21 22  23 24   25        26 27        28     29    30
Words: Právě minulý týden nějací rádoby zloději poškodili tři ságové palmy v  domě pana Whitelocka v  oblasti Eagle Rock před tím ,  než je něco vyplašilo a  překazilo jejich pokus .

# sentence level graph:
(s9p1 / poškodit-001
        :clausal-marker (s9p2 / právě)
        :temporal (s9t1 / týden
            :mod (s9m1 / minulý
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s9z1 / zloděj
            :mod (s9n1 / nějaký
                :refer-number plural)
            :mod (s9r1 / rádoby)
            :refer-number plural)
        :ARG1 (s9p3 / palma
            :mod (s9t2 / tři
                :refer-number plural)
            :mod (s9s1 / ságový
                :refer-number plural)
            :refer-number plural)
        :place (s9d1 / dům
            :mod (s9w1 / Whitelock
                :mod (s9p4 / pan
                    :refer-number singular)
                :refer-number singular)
            :place (s9o1 / oblast
                :name (s9x1 / #Forn
                    :FPHR (s9e1 / Eagle)
                    :FPHR (s9r2 / Rock))
                :refer-number singular)
            :refer-number singular)
        :temporal (s9a1 / and
            :op1 (s9v1 / vyplašit-001
                :ARG1 s9z1
                :ARG0 (s9n2 / něco)
                :refer-number singular
                :aspect performance)
            :op2 (s9p5 / překazit-001
                :ARG0 s9n2
                :ARG1 (s9p6 / pokus
                    :mod s9z1
                    :refer-number singular)
                :refer-number singular
                :aspect performance))
        :refer-number plural
        :aspect performance)

# alignment:
s9p1: 7-7
s9p2: 1-1
s9t1: 3-3
s9m1: 2-2
s9z1: 6-6,23-23,28-28
s9n1: 4-4
s9r1: 5-5
s9p3: 10-10
s9t2: 8-8
s9s1: 9-9
s9d1: 11-12
s9w1: 14-14
s9p4: 13-13
s9o1: 15-16
s9x1: 0-0
s9e1: 17-17
s9r2: 18-18
s9a1: 26-26
s9v1: 19-20,22-22,25-25
s9n2: 24-24
s9p5: 19-20,22-22,27-27
s9p6: 29-29

# document level annotation:
(s9s0 / sentence
    :coref ((s9w1 :same-entity s8i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2  3     4      5  6  7  8  9     10    11   12      13 14 15   16
Words: "  Je těžké myslet na to ,  že někdo plení vaši zahradu ,  "  říká .

# sentence level graph:
(s10r1 / říkat-007
        :effect (s10b1 / být-007
            :ARG1 (s10t1 / těžký
                :affectee (s10e1 / entity)
                :refer-number singular)
            :ARG0 (s10m1 / myslet-002
                :ARG0 s10e1
                :ARG1 (s10p1 / plenit-001
                    :ARG0 (s10n1 / někdo)
                    :ARG1 (s10z1 / zahrada
                        :mod (s10e2 / entity
                            :refer-number singular
                            :refer-person 2nd)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :aspect state)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s10e3 / entity)
        :ARG0 (s10e4 / entity
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s10r1: 15-15
s10b1: 2-2
s10t1: 3-3
s10e1: 0-0
s10m1: 4-4
s10p1: 5-6,8-8,10-10
s10n1: 9-9
s10z1: 12-12
s10e2: 11-11
s10e3: 0-0
s10e4: 0-0

# document level annotation:
(s10s0 / sentence
    :coref ((s10e4 :same-entity s9w1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1       2  3         4  5  6    7          8  9     10        11   12         13       14 15 16        17 18            19     20   21        22          23
Words: Policie má podezření ,  že tito delikventi ,  kteří uprostřed noci vykopávají rostliny ,  je prodávají do pěstitelských školek nebo zahradním architektům .

# sentence level graph:
(s11m1 / mít-045
        :ARG0 (s11p1 / policie
            :refer-number singular)
        :predicative-noun (s11p2 / podezření
            :ARG1 (s11a1 / and
                :op1 (s11p3 / prodávat-001
                    :ARG0 (s11d1 / delikvent
                        :mod (s11t1 / tento
                            :refer-number plural)
                        :ARG0-of (s11v1 / vykopávat-001
                            :temporal (s11n1 / noc
                                :refer-number singular)
                            :ARG1 (s11r1 / rostlina
                                :refer-number plural)
                            :refer-number plural
                            :refer-person 3rd
                            :aspect habitual)
                        :refer-number plural)
                    :ARG1 s11r1
                    :ARG2 (s11e1 / entity)
                    :goal (s11s1 / školka
                        :mod (s11p4 / pěstitelský
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect habitual)
                :op2 (s11p5 / prodávat-001
                    :ARG0 s11d1
                    :ARG1 s11r1
                    :ARG2 (s11a2 / architekt
                        :mod (s11z1 / zahradní
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect habitual))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s11m1: 2-2
s11p1: 1-1
s11p2: 3-3
s11a1: 20-20
s11p3: 5-5,16-16
s11e1: 0-0
s11s1: 17-17,19-19
s11p4: 18-18
s11d1: 7-7,9-9
s11t1: 6-6
s11v1: 12-12
s11n1: 10-11
s11r1: 13-13,15-15
s11p5: 0-0
s11a2: 22-22
s11z1: 21-21

# document level annotation:
(s11s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1      2     3  4     5  6       7  8    9          10        11        12            13     14 15  16       17       18        19     20        21  22     23       24       25 26           27    28
Words: Ságová palma se stala v  módních ,  nově obydlených oblastech oblíbeným zvýrazňujícím prvkem ,  což zlodějům očividně poskytuje snadné odbytiště pro jejich ukradené rostliny s  vějířovitými listy .

# sentence level graph:
(s12a1 / and
        :op1 (s12s1 / stát-se-001
            :ARG0 (s12p1 / palma
                :mod (s12s2 / ságový
                    :refer-number singular)
                :refer-number singular)
            :place (s12o1 / oblast
                :mod (s12a2 / and
                    :op1 (s12m1 / módní
                        :refer-number plural)
                    :op2 (s12o2 / obydlený
                        :temporal (s12n1 / nově)
                        :refer-number plural))
                :refer-number plural)
            :ARG1 (s12p2 / prvek
                :mod (s12o3 / oblíbený
                    :refer-number singular)
                :mod (s12z1 / zvýrazňující
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :op2 (s12p3 / poskytovat-001
            :ARG0 (s12c1 / což)
            :ARG2 (s12z2 / zloděj
                :refer-number plural)
            :clausal-marker (s12o4 / očividně)
            :ARG1 (s12o5 / odbytiště
                :mod (s12s3 / snadný
                    :refer-number singular)
                :affectee (s12r1 / rostlina
                    :mod s12z2
                    :mod (s12u1 / ukradený
                        :refer-number plural)
                    :companion (s12l1 / list
                        :mod (s12v1 / vějířovitý
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s12a1: 14-14
s12s1: 3-4
s12p1: 2-2
s12s2: 1-1
s12o1: 5-5,10-10
s12a2: 7-7
s12m1: 6-6
s12o2: 9-9
s12n1: 8-8
s12p2: 13-13
s12o3: 11-11
s12z1: 12-12
s12p3: 18-18
s12c1: 15-15
s12z2: 16-16,22-22
s12o4: 17-17
s12o5: 20-20
s12s3: 19-19
s12r1: 21-21,24-24
s12u1: 23-23
s12l1: 25-25,27-27
s12v1: 26-26

# document level annotation:
(s12s0 / sentence
    :coref ((s12c1 :same-event s12s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1       2         3  4            5           6        7  8      9     10 11         12 13  14   15 16       17       18      19       20  21       22      23 24   25 26 27      28     29    30 31       32 33  34 35   36    37 38  39 40   41   42      43 44    45           46 47
Words: William Morrissey ,  vyšetřovatel policejního oddělení v  Garden Grove v  Kalifornii ,  kde bylo v  několika minulých týdnech oznámeno pět takových krádeží ,  říká ,  že zloději chtějí najít "  kohokoli ,  kdo má dost peněz ,  aby si tyto věci zasadil do svojí předzahrádky "  .

# sentence level graph:
(s13r1 / říkat-007
        :ARG0 (s13i1 / identity-91
            :ARG1 (s13m1 / Morrissey
                :mod (s13w1 / William
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s13v1 / vyšetřovatel
                :mod (s13o1 / oddělení
                    :mod (s13p1 / policejní
                        :refer-number singular)
                    :place (s13x1 / #Forn
                        :FPHR (s13g1 / Garden)
                        :FPHR (s13g2 / Grove)
                        :place (s13k1 / Kalifornie
                            :refer-number singular))
                    :place-of (s13o2 / oznámit-004
                        :temporal (s13t1 / týden
                            :mod (s13n1 / několik)
                            :mod (s13m2 / minulý
                                :refer-number plural)
                            :refer-number plural)
                        :ARG0 (s13e1 / entity)
                        :effect (s13k2 / krádež
                            :mod (s13p2 / pět
                                :refer-number singular)
                            :mod (s13t2 / takový
                                :refer-number plural)
                            :refer-number plural
                            :refer-person 3rd)
                        :refer-number singular
                        :aspect performance)
                    :refer-number singular)
                :refer-number singular))
        :ARG2 (s13e2 / entity)
        :effect (s13n2 / najít-002
            :ARG0 (s13z1 / zloděj
                :refer-number plural)
            :ARG1 (s13k3 / kdokoli
                :mod (s13m3 / mít-002
                    :ARG0 (s13k4 / kdo)
                    :ARG1 (s13p3 / peníze
                        :mod (s13d1 / dost
                            :result (s13z2 / zasadit-002
                                :ARG0 s13k4
                                :affectee s13k4
                                :ARG1 (s13v2 / věc
                                    :mod (s13t3 / tento
                                        :refer-number plural)
                                    :refer-number plural)
                                :goal (s13p4 / předzahrádka
                                    :mod s13k4
                                    :refer-number singular)
                                :refer-number singular
                                :aspect performance))
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect state))
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s13r1: 24-24
s13i1: 3-3
s13m1: 2-2
s13w1: 1-1
s13v1: 4-4
s13o1: 6-6,13-13
s13p1: 5-5
s13x1: 0-0
s13g1: 8-8
s13g2: 9-9
s13k1: 10-11
s13o2: 14-14,19-19
s13t1: 15-15,18-18
s13n1: 16-16
s13m2: 17-17
s13e1: 0-0
s13k2: 22-22
s13p2: 20-20
s13t2: 21-21
s13e2: 0-0
s13n2: 26-26,28-29
s13z1: 27-27
s13k3: 31-31
s13m3: 34-34
s13k4: 33-33,39-39,44-44
s13p3: 36-36
s13d1: 35-35
s13z2: 38-38,42-42
s13v2: 41-41
s13t3: 40-40
s13p4: 43-43,45-45

# document level annotation:
(s13s0 / sentence
    :coref ((s13k1 :same-entity s1k2)
            (s13k2 :same-event s11v1)
            (s13k4 :same-entity s13k3)
            (s13v2 :same-entity s12p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1        2          3          4  5   6    7  8    9        10     11    12 13 14        15 16      17 18    19 20 21       22          23     24 25  26 27     28    29 30       31 32  33  34     35     36     37
Words: Oddělení doporučuje obyvatelům ,  aby když už musí pěstovat ságové palmy ,  je pěstovali v  zahradě za domem ,  a  vybízejí pěstitelské školky ,  aby si dávaly pozor na kohokoli ,  kdo jim zkouší nějaké vnutit .

# sentence level graph:
(s14a1 / and
        :op1 (s14d1 / doporučovat-001
            :ARG0 (s14o1 / oddělení
                :refer-number singular)
            :ARG2 (s14o2 / obyvatel
                :refer-number plural)
            :ARG1 (s14p1 / pěstovat-001
                :clausal-marker (s14u1 / už)
                :condition (s14p2 / pěstovat-001
                    :ARG0 s14o2
                    :ARG1 (s14p3 / palma
                        :mod (s14s1 / ságový
                            :refer-number plural)
                        :refer-number plural)
                    :aspect activity)
                :ARG0 s14o2
                :ARG1 s14p3
                :place (s14z1 / zahrada
                    :place (s14d2 / dům
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s14v1 / vybízet-001
            :ARG0 s14o1
            :ARG2 (s14s2 / školka
                :mod (s14p4 / pěstitelský
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s14d3 / dávat-037
                :ARG0 s14s2
                :affectee s14s2
                :part-of-phraseme (s14p5 / pozor
                    :refer-number singular)
                :ARG1 (s14k1 / kdokoli
                    :mod (s14z2 / zkoušet-006
                        :ARG0 (s14k2 / kdo)
                        :ARG1 (s14v2 / vnutit-001
                            :ARG0 s14k2
                            :ARG2 s14s2
                            :ARG1 (s14n1 / nějaký
                                :refer-number plural)
                            :aspect performance)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity))
                :refer-number plural
                :aspect activity)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s14a1: 20-20
s14d1: 2-2
s14o2: 3-3
s14p1: 5-5,14-14
s14u1: 7-7
s14p2: 6-6,8-9
s14p3: 11-11,13-13
s14s1: 10-10
s14z1: 15-16
s14d2: 17-18
s14o1: 1-1
s14v1: 21-21
s14s2: 23-23,26-26,33-33
s14p4: 22-22
s14d3: 25-25,27-27
s14p5: 28-28
s14k1: 29-30
s14z2: 34-34
s14k2: 32-32
s14v2: 36-36
s14n1: 35-35

# document level annotation:
(s14s0 / sentence
    :coref ((s14o1 :same-entity s13o1)
            (s14k2 :same-entity s14k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1  2   3  4           5  6     7      8         9       10     11  12 13  14 15    16     17      18 19 20 21   22      23      24     25
Words: A  pro ty Kaliforňany ,  kteří chtějí exotickou zahradu směrem ven ,  kde ji mohou ocenit sousedi ,  je tu vždy přístup Harolda Smitha .

# sentence level graph:
(s15b1 / být-011
        :clausal-marker (s15a1 / a)
        :affectee (s15k1 / Kaliforňan
            :mod (s15t1 / ten
                :refer-number plural)
            :ARG0-of (s15c1 / chtít-001
                :ARG1 (s15z1 / zahrada
                    :mod (s15e1 / exotický
                        :refer-number singular)
                    :mod (s15s1 / směr
                        :goal (s15v1 / ven
                            :place-of (s15o1 / ocenit-002
                                :ARG1 s15z1
                                :ARG0 (s15s2 / soused
                                    :refer-number plural)
                                :aspect performance))
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect state)
            :refer-number plural)
        :place (s15t2 / tu)
        :frequency (s15v2 / vždy)
        :ARG0 (s15p1 / přístup
            :mod (s15s3 / Smith
                :mod (s15h1 / Harold
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s15b1: 19-19
s15a1: 1-1
s15k1: 2-2,4-4,6-6
s15t1: 3-3
s15c1: 7-7
s15z1: 9-9,14-14
s15e1: 8-8
s15s1: 10-10
s15v1: 11-11,13-13
s15o1: 15-16
s15s2: 17-17
s15t2: 20-20
s15v2: 21-21
s15p1: 22-22
s15s3: 24-24
s15h1: 23-23

# document level annotation:
(s15s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1     2  3  4  5  6    7    8  9      10    11      12  13      14       15    16 17   18    19 20 21      22   23 24   25    26      27  28 29    30 31   32       33      34
Words: Potom ,  co mu z  jeho domu v  Garden Grove ukradli tři stromky ságových palem ,  říká pyšně :  "  Zarazil jsem do země velký železný kůl a  strom k  němu přivázal řetězem .

# sentence level graph:
(s16r1 / říkat-007
        :ARG2 (s16e1 / entity)
        :ARG0 s16e2
        :temporal (s16u1 / ukrást-001
            :ARG0 (s16e3 / entity)
            :ARG2 (s16e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :start (s16d1 / dům
                :mod s16e2
                :place (s16x3 / #Forn
                    :FPHR (s16g1 / Garden)
                    :FPHR (s16g2 / Grove))
                :refer-number singular)
            :ARG1 (s16s1 / stromek
                :mod (s16t1 / tři
                    :refer-number plural)
                :mod (s16p1 / palma
                    :mod (s16s2 / ságový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect performance)
        :manner (s16p2 / pyšně)
        :effect (s16a1 / and
            :op1 (s16z1 / zarazit-002
                :goal (s16z2 / země
                    :refer-number singular)
                :ARG1 (s16k1 / kůl
                    :mod (s16v1 / velký
                        :refer-number singular)
                    :mod (s16z3 / železný
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 s16e2
                :refer-number singular
                :aspect performance)
            :op2 (s16p3 / přivázat-001
                :ARG0 s16e2
                :ARG1 (s16s3 / strom
                    :refer-number singular)
                :goal s16k1
                :instrument (s16r2 / řetěz
                    :refer-number singular)
                :refer-number singular
                :aspect performance))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s16r1: 17-17
s16e1: 0-0
s16u1: 1-1,3-3,11-11
s16e3: 0-0
s16e2: 4-4,6-6
s16d1: 5-5,7-7
s16x3: 0-0
s16g1: 9-9
s16g2: 10-10
s16s1: 13-13
s16t1: 12-12
s16p1: 15-15
s16s2: 14-14
s16p2: 18-18
s16a1: 28-28
s16z1: 21-22
s16z2: 23-24
s16k1: 27-27,30-31
s16v1: 25-25
s16z3: 26-26
s16p3: 22-22,32-32
s16s3: 29-29
s16r2: 33-33

# document level annotation:
(s16s0 / sentence
    :coref ((s16e2 :same-entity s15s3)
            (s16x3 :same-entity s13x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1 2      3     4        5            6 7
Words: A takový řetěz řezačkou nepřeříznete . "

# sentence level graph:
(s17p1 / přeříznout-001
        :clausal-marker (s17a1 / a)
        :ARG1 (s17r1 / řetěz
            :mod (s17t1 / takový
                :refer-number singular)
            :refer-number singular)
        :instrument (s17r2 / řezačka
            :refer-number singular)
        :ARG0 (s17e1 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect performance
        :polarity -)

# alignment:
s17p1: 5-5
s17a1: 1-1
s17r1: 3-3
s17t1: 2-2
s17r2: 4-4
s17e1: 0-0

# document level annotation:
(s17s0 / sentence)


