################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1  2       3        4 5   6
Words: SD nehodlá vládnout , ale spravovat

# sentence level graph:
(s1b1 / but-91
        :ARG1 (s1v1 / vládnout-001
            :ARG0 (s1s1 / SD)
            :ARG1 (s1e1 / entity)
            :aspect activity
            :polarity -)
        :ARG2 (s1s2 / spravovat-001
            :ARG0 s1s1
            :ARG1 (s1e2 / entity)
            :aspect activity))

# alignment:
s1b1: 5-5
s1v1: 2-3
s1e1: 0-0
s1s1: 1-1
s1s2: 2-2,6-6
s1e2: 0-0

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1 2         3
Words: Z politické scény

# sentence level graph:
(s2e1 / event
        :start (s2s1 / scéna
            :mod (s2p1 / politický
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s2e1: 0-0
s2s1: 1-1,3-3
s2p1: 2-2

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1    2 3   4 5
Words: Brno ( škr ) -

# sentence level graph:
(s3b1 / Brno
        :parenthesis (s3s1 / škr)
        :refer-number singular)

# alignment:
s3b1: 1-1
s3s1: 3-3

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1    2      3  4      5   6     7  8       9      10 11         12      13               14 15   16 17   18         19 20       21        22 23 24 25 26         27             28
Words: Jiří Müller ,  bývalý šéf Úřadu na ochranu ústavy a  demokracie později transformovaného v  FBIS ,  bude kandidovat za Svobodné demokraty (  SD )  do brněnského zastupitelstva .

# sentence level graph:
(s4k1 / kandidovat-002
        :ARG0 (s4i1 / identity-91
            :ARG1 (s4m1 / Müller
                :mod (s4j1 / Jiří
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s4s1 / šéf
                :possessor (s4u1 / Úřad
                    :purpose (s4o1 / ochrana
                        :ARG1 (s4a1 / and
                            :op1 (s4u2 / ústava
                                :refer-number singular)
                            :op2 (s4d1 / demokracie
                                :refer-number singular))
                        :refer-number singular)
                    :mod (s4t1 / transformovaný
                        :temporal (s4p1 / pozdě)
                        :ARG1 (s4f1 / FBIS)
                        :refer-number singular)
                    :refer-number singular)
                :mod (s4b1 / bývalý
                    :refer-number singular)
                :refer-number singular))
        :substitute (s4i2 / identity-91
            :ARG1 (s4d2 / demokrat
                :mod (s4s2 / Svobodný
                    :refer-number plural)
                :refer-number plural)
            :ARG2 (s4s3 / SD))
        :goal (s4z1 / zastupitelstvo
            :mod (s4b2 / brněnský
                :refer-number singular)
            :refer-number singular)
        :aspect activity)

# alignment:
s4k1: 17-18
s4i1: 3-3
s4m1: 2-2
s4j1: 1-1
s4s1: 5-5
s4u1: 6-6
s4o1: 7-8
s4a1: 10-10
s4u2: 9-9
s4d1: 11-11
s4t1: 13-13
s4p1: 12-12
s4f1: 14-15
s4b1: 4-4
s4i2: 22-22
s4d2: 19-19,21-21
s4s2: 20-20
s4s3: 19-19,23-23
s4z1: 25-25,27-27
s4b2: 26-26

# document level annotation:
(s4s0 / sentence
    :coref ((s4i2 :same-entity s1s1)
            (s4b2 :same-entity s3b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2      3     4          5  6  7        8       9     10      11   12    13     14 15   16 17  18     19 20     21       22  23  24    25 26    27      28
Words: Na prvním místě kandidátky SD je starosta městské části Královo Pole Josef Prokeš ,  dále se zde objeví i  bývalí poslanci ČNR Jan Sapák a  Karel Holomek .

# sentence level graph:
(s5a1 / and
        :op1 (s5b1 / být-011
            :place (s5m1 / místo
                :possessor (s5k1 / kandidátka
                    :possessor (s5s1 / SD)
                    :refer-number singular)
                :mod (s5p1 / první
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s5p2 / Prokeš
                :mod (s5j1 / Josef
                    :refer-number singular)
                :mod (s5s2 / starosta
                    :possessor (s5c1 / část
                        :mod (s5m2 / městský
                            :refer-number singular)
                        :name (s5p3 / Pole
                            :mod (s5k2 / král
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s5o1 / objevit-se-001
            :clausal-marker (s5d1 / dále)
            :place (s5z1 / zde
                :refer-number singular)
            :clausal-marker (s5i1 / i)
            :ARG0 (s5a2 / and
                :op1 (s5s3 / Sapák
                    :mod (s5j2 / Jan
                        :refer-number singular)
                    :mod (s5p4 / poslanec
                        :possessor (s5c2 / ČNR)
                        :mod (s5b2 / bývalý
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :op2 (s5h1 / Holomek
                    :mod s5p4
                    :mod (s5k3 / Karel
                        :refer-number singular)
                    :refer-number singular))
            :refer-number plural
            :refer-person 3rd
            :aspect performance))

# alignment:
s5a1: 14-14
s5b1: 6-6
s5m1: 1-1,3-3
s5k1: 4-4
s5s1: 5-5
s5p1: 2-2
s5p2: 13-13
s5j1: 12-12
s5s2: 7-7
s5c1: 9-9
s5m2: 8-8
s5p3: 11-11
s5k2: 10-10
s5o1: 16-16,18-18
s5d1: 15-15
s5z1: 17-17
s5i1: 19-19
s5a2: 25-25
s5s3: 24-24
s5j2: 23-23
s5p4: 21-21
s5c2: 22-22
s5b2: 20-20
s5h1: 27-27
s5k3: 26-26

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s4i2)
            (s5m2 :same-entity s4b2)
            (s5z1 :same-entity s5k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1   2     3     4  5  6      7  8      9          10        11  12   13        14    15 16         17 18  19        20
Words: Jak včera uvedl J  .  Prokeš ,  heslem Svobodných demokratů pro tyto komunální volby je Nevládnout ,  ale spravovat .

# sentence level graph:
(s6b1 / být-007
        :parenthesis (s6u1 / uvést-007
            :temporal (s6v1 / včera)
            :effect s6b1
            :ARG0 (s6p1 / Prokeš
                :mod (s6j1 / J)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :ARG1 (s6h1 / heslo
            :possessor (s6d1 / demokrat
                :mod (s6s1 / Svobodný
                    :refer-number plural)
                :refer-number plural)
            :affectee (s6v2 / volba
                :mod (s6t1 / tento
                    :refer-number plural)
                :mod (s6k1 / komunální
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :ARG0 (s6x2 / #Idph
            :name (s6b2 / but-91
                :ARG1 (s6v3 / vládnout-001
                    :ARG0 (s6e1 / entity)
                    :ARG1 (s6e2 / entity)
                    :aspect activity
                    :polarity -)
                :ARG2 (s6s2 / spravovat-001
                    :ARG0 (s6e3 / entity)
                    :ARG1 (s6e4 / entity)
                    :aspect activity)))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s6b1: 15-15
s6u1: 1-1,3-3
s6v1: 2-2
s6p1: 6-6
s6j1: 4-4
s6h1: 8-8
s6d1: 10-10
s6s1: 9-9
s6v2: 11-11,14-14
s6t1: 12-12
s6k1: 13-13
s6x2: 0-0
s6b2: 18-18
s6v3: 16-16
s6e1: 0-0
s6e2: 0-0
s6s2: 19-19
s6e3: 0-0
s6e4: 0-0

# document level annotation:
(s6s0 / sentence
    :coref ((s6p1 :same-entity s5p2)
            (s6d1 :same-entity s5s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2      3         4         5    6    7        8         9         10     11
Words: SD chtějí zvýraznit postavení Brna jako moravské metropole uprostřed Evropy .

# sentence level graph:
(s7z1 / zvýraznit-001
        :ARG0 (s7s1 / SD
            :refer-number plural)
        :ARG1 (s7p1 / postavení
            :possessor (s7b1 / Brno
                :refer-number singular)
            :mod (s7m1 / metropole
                :mod-of s7b1
                :mod (s7m2 / moravský
                    :refer-number singular)
                :place (s7e1 / Evropa
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s7z1: 2-3
s7s1: 1-1
s7p1: 4-4
s7b1: 5-5
s7m1: 6-6,8-8
s7m2: 7-7
s7e1: 9-10

# document level annotation:
(s7s0 / sentence
    :coref ((s7s1 :same-entity s6d1)
            (s7b1 :same-entity s5m2)))


