################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2           3    4     5     6  7  8        9       10     11 12 13   14     15 16       17   18      19  20 21   22      23  24 25   26       27     28 29
Words: Státní statistický úřad Istat uvedl ,  že obchodní deficit Itálie se v  září snížil z  loňských 2616 bilionu lir na 2007 bilionu lir (  1.49 miliardy dolarů )  .

# sentence level graph:
(s1u1 / uvést-007
        :ARG0 (s1u2 / úřad
            :mod (s1s1 / státní
                :refer-number singular)
            :mod (s1s2 / statistický
                :refer-number singular)
            :name (s1i1 / Istat
                :refer-number singular)
            :refer-number singular)
        :effect (s1s3 / snížit-se-001
            :ARG0 (s1d1 / deficit
                :mod (s1o1 / obchodní
                    :refer-number singular)
                :mod (s1i2 / Itálie
                    :refer-number singular)
                :refer-number singular)
            :temporal (s1z1 / září
                :refer-number singular)
            :source (s1b1 / bilión
                :mod (s1l1 / loňský
                    :refer-number plural)
                :mod (s1x1 / 2616)
                :mod (s1l2 / lira
                    :refer-number plural)
                :refer-number singular)
            :ARG1 (s1i3 / identity-91
                :ARG1 (s1b2 / bilión
                    :mod (s1x2 / 2007)
                    :mod (s1l3 / lira
                        :refer-number plural)
                    :refer-number singular)
                :ARG2 (s1m1 / miliarda
                    :mod (s1x3 / 1.49)
                    :mod (s1d2 / dolar
                        :refer-number plural)
                    :refer-number singular))
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s1u1: 5-5
s1u2: 3-3
s1s1: 1-1
s1s2: 2-2
s1i1: 4-4
s1s3: 7-7,11-11,14-14
s1d1: 9-9
s1o1: 8-8
s1i2: 10-10
s1z1: 12-13
s1b1: 15-15,18-18
s1l1: 16-16
s1x1: 17-17
s1l2: 19-19
s1i3: 24-24
s1b2: 20-20,22-22
s1x2: 21-21
s1l3: 23-23
s1m1: 20-20,26-26
s1x3: 25-25
s1d2: 27-27

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1 2     3       4      5   6       7   8
Words: V srpnu deficit dosáhl 466 miliard lir .

# sentence level graph:
(s2d1 / dosáhnout-002
        :temporal (s2s1 / srpen
            :refer-number singular)
        :ARG0 (s2d2 / deficit
            :refer-number singular)
        :ARG1 (s2m1 / miliarda
            :mod (s2x1 / 466)
            :mod (s2l1 / lira
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :aspect performance)

# alignment:
s2d1: 4-4
s2s1: 1-2
s2d2: 3-3
s2m1: 6-6
s2x1: 5-5
s2l1: 7-7

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2        3  4     5       6   7  8       9      10 11      12   13     14       15      16 17      18    19     20    21      22  23
Words: Ve srovnání s  10485 bilionu lir ve stejném období v  loňském roce dosáhl obchodní deficit za prvních devět měsíců 14933 bilionu lir .

# sentence level graph:
(s3d1 / dosáhnout-002
        :comparison (s3b1 / bilión
            :mod (s3x1 / 10485)
            :mod (s3l1 / lira
                :refer-number plural)
            :temporal (s3o1 / období
                :mod (s3s1 / stejný
                    :refer-number singular)
                :temporal (s3r1 / rok
                    :mod (s3l2 / loňský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s3d2 / deficit
            :mod (s3o2 / obchodní
                :refer-number singular)
            :duration (s3m1 / měsíc
                :mod (s3d3 / devět
                    :mod (s3p1 / první
                        :refer-number plural)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular)
        :ARG1 (s3b2 / bilión
            :mod (s3x2 / 14933)
            :mod (s3l3 / lira
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s3d1: 13-13
s3b1: 1-3,5-5
s3x1: 4-4
s3l1: 6-6
s3o1: 7-7,9-9
s3s1: 8-8
s3r1: 10-10,12-12
s3l2: 11-11
s3d2: 15-15
s3o2: 14-14
s3m1: 16-16,19-19
s3d3: 18-18
s3p1: 17-17
s3b2: 21-21
s3x2: 20-20
s3l3: 22-22

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2     3  4  5    6     7    8         9  10     11      12       13
Words: Istat uvedl ,  že tato čísla jsou předběžná a  nejsou sezónně upravená .

# sentence level graph:
(s4u1 / uvést-007
        :ARG0 (s4x1 / #Idph
            :name (s4i1 / Istat
                :refer-number singular)
            :refer-number singular)
        :effect (s4a1 / and
            :op1 (s4b1 / být-007
                :ARG0 (s4c1 / číslo
                    :mod (s4t1 / tento
                        :refer-number plural)
                    :refer-number plural)
                :ARG1 (s4p1 / předběžný
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :op2 (s4b2 / být-007
                :ARG0 s4c1
                :ARG1 (s4u2 / upravený
                    :manner (s4s1 / sezónně)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity
                :polarity -))
        :refer-number singular
        :aspect performance)

# alignment:
s4u1: 2-2
s4x1: 0-0
s4i1: 1-1
s4a1: 9-9
s4b1: 4-4,7-7
s4p1: 8-8
s4c1: 6-6
s4t1: 5-5
s4b2: 4-4,10-10
s4u2: 12-12
s4s1: 11-11

# document level annotation:
(s4s0 / sentence
    :coref ((s4x1 :same-entity s1u2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2  3  4    5      6        7    8      9  10 11 12 13    14      15  16 17      18    19      20 21 22 23 24    25      26  27
Words: Dovoz se v  září oproti loňskému roku zvýšil o  11 %  na 18443 bilionu lir ,  zatímco vývoz vzrostl o  17 %  na 16436 bilionu lir .

# sentence level graph:
(s5c1 / contrast-91
        :ARG1 (s5z1 / zvýšit-se-001
            :ARG0 (s5d1 / dovoz
                :refer-number singular)
            :temporal (s5z2 / září
                :refer-number singular)
            :comparison (s5r1 / rok
                :mod (s5l1 / loňský
                    :refer-number singular)
                :refer-number singular)
            :extent (s5x1 / #Percnt
                :mod (s5x2 / 11))
            :ARG1 (s5b1 / bilión
                :mod (s5x3 / 18443)
                :mod (s5l2 / lira
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :ARG2 (s5v1 / vzrůst-001
            :ARG0 (s5v2 / vývoz
                :refer-number singular)
            :extent (s5x4 / #Percnt
                :mod (s5x5 / 17))
            :ARG1 (s5b2 / bilión
                :mod (s5x6 / 16436)
                :mod (s5l3 / lira
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s5c1: 17-17
s5z1: 2-2,8-8
s5d1: 1-1
s5z2: 3-4
s5r1: 5-5,7-7
s5l1: 6-6
s5x1: 9-9,11-11
s5x2: 10-10
s5b1: 12-12,14-14
s5x3: 13-13
s5l2: 15-15
s5v1: 19-19
s5v2: 18-18
s5x4: 20-20,22-22
s5x5: 21-21
s5b2: 23-23,25-25
s5x6: 24-24
s5l3: 26-26

# document level annotation:
(s5s0 / sentence
    :coref ((s5z2 :same-entity s1z1)
            (s5r1 :same-entity s3r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2     3      4  5     6      7  8  9  10 11     12      13  14 15      16    17      18 19 20 21 22     23      24  25
Words: Za devět měsíců se dovoz zvýšil o  20 %  na 155039 bilionu lir ,  zatímco vývoz vzrostl o  18 %  na 140106 bilionu lir .

# sentence level graph:
(s6c1 / contrast-91
        :ARG1 (s6z1 / zvýšit-se-001
            :duration (s6m1 / měsíc
                :mod (s6d1 / devět
                    :refer-number singular)
                :refer-number plural)
            :ARG0 (s6d2 / dovoz
                :refer-number singular)
            :extent (s6x1 / #Percnt
                :mod (s6x2 / 20))
            :ARG1 (s6b1 / bilión
                :mod (s6x3 / 155039)
                :mod (s6l1 / lira
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :ARG2 (s6v1 / vzrůst-001
            :ARG0 (s6v2 / vývoz
                :refer-number singular)
            :extent (s6x4 / #Percnt
                :mod (s6x5 / 18))
            :ARG1 (s6b2 / bilión
                :mod (s6x6 / 140106)
                :mod (s6l2 / lira
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s6c1: 15-15
s6z1: 4-4,6-6
s6m1: 1-1,3-3
s6d1: 2-2
s6d2: 5-5
s6x1: 7-7,9-9
s6x2: 8-8
s6b1: 10-10,12-12
s6x3: 11-11
s6l1: 13-13
s6v1: 17-17
s6v2: 16-16
s6x4: 18-18,20-20
s6x5: 19-19
s6b2: 21-21,23-23
s6x6: 22-22
s6l2: 24-24

# document level annotation:
(s6s0 / sentence
    :coref ((s6m1 :same-entity s3m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1       2       3    4         5  6       7      8       9       10 11        12 13        14 15  16 17 18      19     20   21       22 23      24     25     26 27  28 29
Words: Dovozní hodnoty jsou spočítány na základě dodací doložky náklady ,  pojištění a  přepravné (  CIF )  ,  zatímco vývozy jsou účtovány na základě franko paluby (  FOB )  .

# sentence level graph:
(s7c1 / contrast-91
        :ARG1 (s7s1 / spočítat-001
            :ARG0 (s7e1 / entity)
            :ARG1 (s7h1 / hodnota
                :mod (s7d1 / dovozní
                    :refer-number plural)
                :refer-number plural)
            :regard (s7d2 / doložka
                :mod (s7d3 / dodací
                    :refer-number singular)
                :name (s7i1 / identity-91
                    :ARG1 (s7a1 / and
                        :op1 (s7n1 / náklad
                            :refer-number plural)
                        :op2 (s7p1 / pojištění
                            :ARG1 (s7e2 / entity)
                            :ARG0 (s7e3 / entity)
                            :refer-number singular)
                        :op3 (s7p2 / přepravné
                            :refer-number singular))
                    :ARG2 (s7c2 / CIF))
                :refer-number singular)
            :refer-number plural
            :aspect performance)
        :ARG2 (s7u1 / účtovat-001
            :ARG2 (s7e4 / entity)
            :ARG1 (s7v1 / vývoz
                :refer-number plural)
            :ARG0 (s7e5 / entity)
            :regard (s7i2 / identity-91
                :ARG1 (s7p3 / paluba
                    :mod (s7f1 / franko)
                    :refer-number singular)
                :ARG2 (s7f2 / FOB))
            :refer-number plural
            :aspect activity))

# alignment:
s7c1: 18-18
s7s1: 3-4
s7e1: 0-0
s7h1: 2-2
s7d1: 1-1
s7d2: 5-6,8-8
s7d3: 7-7
s7i1: 14-14
s7a1: 12-12
s7n1: 9-9
s7p1: 11-11
s7e2: 0-0
s7e3: 0-0
s7p2: 13-13
s7c2: 15-15
s7u1: 20-21
s7e4: 0-0
s7v1: 19-19
s7e5: 0-0
s7i2: 26-26
s7p3: 22-23,25-25
s7f1: 24-24
s7f2: 27-27

# document level annotation:
(s7s0 / sentence)


