################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1  2    3      4  5  6      7    8           9  10       11        12 13     14      15   16   17       18          19
Words: 52 letý Joseph P  .  Jordan bude prezidentem ,  výkonným ředitelem a  členem správní rady této bankovní společnosti .

# sentence level graph:
(s1b1 / být-007
        :ARG0 (s1j1 / Jordan
            :mod (s1l1 / letý
                :mod (s1x1 / 52)
                :refer-number singular)
            :mod (s1j2 / Joseph
                :refer-number singular)
            :mod (s1p1 / P)
            :refer-number singular)
        :ARG1 (s1a1 / and
            :op1 (s1p2 / prezident
                :refer-number singular)
            :op2 (s1r1 / ředitel
                :mod (s1v1 / výkonný
                    :refer-number singular)
                :refer-number singular)
            :op3 (s1c1 / člen
                :mod (s1r2 / rada
                    :mod (s1s1 / správní
                        :refer-number singular)
                    :mod (s1s2 / společnost
                        :mod (s1t1 / tento
                            :refer-number singular)
                        :mod (s1b2 / bankovní
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1b1: 7-7
s1j1: 6-6
s1l1: 2-2
s1x1: 1-1
s1j2: 3-3
s1p1: 4-4
s1a1: 12-12
s1p2: 8-8
s1r1: 11-11
s1v1: 10-10
s1c1: 13-13
s1r2: 15-15
s1s1: 14-14
s1s2: 18-18
s1t1: 16-16
s1b2: 17-17

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2  3  4      5  6      7         8  9       10      11       12       13   14 15      16 17    18  19   20 21       22    23      24         25 26    27     28 29 30     31  32         33
Words: Joseph P  .  Jordan ,  bývalý prezident a  výkonný ředitel Fishkill National Bank v  Beaconu ve státě New York ,  nastoupí místo Donalda Brodericka ,  který zemřel v  52 letech při autonehodě .

# sentence level graph:
(s2n1 / nastoupit-002
        :ARG0 (s2i1 / identity-91
            :ARG1 (s2j1 / Jordan
                :mod (s2j2 / Joseph
                    :refer-number singular)
                :mod (s2p1 / P)
                :refer-number singular)
            :ARG2 (s2a1 / and
                :op1 (s2p2 / prezident
                    :mod (s2b1 / bývalý
                        :refer-number singular)
                    :mod (s2x1 / #Forn
                        :FPHR (s2f1 / Fishkill)
                        :FPHR (s2n2 / National)
                        :FPHR (s2b2 / Bank)
                        :place (s2b3 / Beacon
                            :place (s2s1 / stát
                                :name (s2x2 / #Forn
                                    :FPHR (s2n3 / New)
                                    :FPHR (s2y1 / York))
                                :refer-number singular)
                            :refer-number singular))
                    :refer-number singular)
                :op2 (s2r1 / ředitel
                    :mod s2x1
                    :mod (s2v1 / výkonný
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular)
        :place (s2e1 / entity)
        :substitute (s2b4 / Broderick
            :mod (s2d1 / Donald
                :refer-number singular)
            :ARG0-of (s2z1 / zemřít-001
                :place (s2r2 / rok
                    :mod (s2x4 / 52)
                    :refer-number plural)
                :temporal (s2a2 / autonehoda
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s2n1: 21-21
s2i1: 5-5
s2j1: 4-4
s2j2: 1-1
s2p1: 2-2
s2a1: 8-8
s2p2: 7-7
s2b1: 6-6
s2x1: 0-0
s2f1: 11-11
s2n2: 12-12
s2b2: 13-13
s2b3: 14-15
s2s1: 16-17
s2x2: 0-0
s2n3: 18-18
s2y1: 19-19
s2r1: 10-10
s2v1: 9-9
s2e1: 0-0
s2b4: 22-22,24-24,26-26
s2d1: 23-23
s2z1: 27-27
s2r2: 28-28,30-30
s2x4: 29-29
s2a2: 31-32

# document level annotation:
(s2s0 / sentence
    :coref ((s2i1 :same-entity s1j1)))


