################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2    3  4    5         6     7         8  9         10       11     12 13   14   15    16    17       18 19   20       21         22   23    24 25    26     27    28       29
Words: Finanční trhy si daly uprostřed týdne přestávku od nedávných divokých výkyvů ,  když ceny akcií mírně poklesly ,  ceny obligací vykazovaly malé zisky a  dolar zůstal téměř nezměněn .

# sentence level graph:
(s1d1 / dát-si-002
        :ARG0 (s1t1 / trh
            :mod (s1f1 / finanční
                :refer-number plural)
            :refer-number plural)
        :temporal (s1t2 / týden
            :refer-number singular)
        :ARG1 (s1p1 / přestávka
            :regard (s1v1 / výkyv
                :mod (s1d2 / dávný
                    :refer-number plural
                    :polarity -)
                :mod (s1d3 / divoký
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :temporal (s1a1 / and
            :op1 (s1p2 / poklesnout-001
                :ARG0 (s1c1 / cena
                    :mod (s1a2 / akcie
                        :refer-number plural)
                    :refer-number plural)
                :extent (s1m1 / mírně)
                :refer-number plural
                :aspect performance)
            :op2 (s1v2 / vykazovat-001
                :ARG0 (s1c2 / cena
                    :mod (s1o1 / obligace
                        :refer-number plural)
                    :refer-number plural)
                :ARG1 (s1z1 / zisk
                    :mod (s1m2 / malý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :aspect activity)
            :op3 (s1z2 / zůstat-002
                :ARG0 (s1d4 / dolar
                    :refer-number singular)
                :ARG1 (s1z3 / změnit-001
                    :ARG1 s1d4
                    :ARG0 (s1e1 / entity)
                    :extent (s1t3 / téměř)
                    :refer-number singular
                    :aspect performance
                    :polarity -)
                :refer-number singular
                :aspect performance))
        :refer-number plural
        :aspect performance)

# alignment:
s1d1: 3-4
s1t1: 2-2
s1f1: 1-1
s1t2: 5-6
s1p1: 7-7
s1v1: 8-8,11-11
s1d2: 9-9
s1d3: 10-10
s1a1: 24-24
s1p2: 13-13,17-17
s1c1: 14-14
s1a2: 15-15
s1m1: 16-16
s1v2: 13-13,21-21
s1c2: 19-19
s1o1: 20-20
s1z1: 23-23
s1m2: 22-22
s1z2: 13-13,26-26
s1d4: 25-25
s1z3: 28-28
s1e1: 0-0
s1t3: 27-27

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1   2  3       4     5     6            7           8     9   10        11          12 13   14   15 16      17
Words: Dow -  Jonesův index akcií průmyslových společností spadl při průměrném obchodování o  5.94 bodu na 2653.28 .

# sentence level graph:
(s2s1 / spadnout-001
        :ARG0 (s2i1 / index
            :mod (s2j1 / Jonesův
                :mod (s2d1 / Dow)
                :refer-number singular)
            :mod (s2a1 / akcie
                :mod (s2s2 / společnost
                    :mod (s2p1 / průmyslový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :temporal (s2o1 / obchodování
            :ARG1 (s2e1 / entity)
            :ARG0 (s2e2 / entity)
            :manner (s2p2 / průměrný
                :refer-number singular)
            :refer-number singular)
        :extent (s2b1 / bod
            :mod (s2x1 / 5.94)
            :refer-number singular)
        :ARG1 (s2x2 / 2653.28)
        :refer-number singular
        :aspect performance)

# alignment:
s2s1: 8-8
s2i1: 4-4
s2j1: 3-3
s2d1: 1-2
s2a1: 5-5
s2s2: 7-7
s2p1: 6-6
s2o1: 9-9,11-11
s2e1: 0-0
s2e2: 0-0
s2p2: 10-10
s2b1: 12-12,14-14
s2x1: 13-13
s2x2: 15-16

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1          2      3        4     5       6        7         8  9    10 11    12 13     14        15 16      17   18       19     20 21    22      23         24         25      26   27 28      29      30     31     32           33       34
Words: Dlouhodobé státní obligace mírně stouply navzdory přírůstku na trhu ve formě 30 letých dluhopisů v  hodnotě 4.52 miliardy dolarů ,  které nabídla společnost Resolution Funding Corp .  jakožto součást vládní pomoci spořitelnímu průmyslu .

# sentence level graph:
(s3b1 / but-91
        :ARG1 (s3s1 / stoupnout-001
            :ARG0 (s3o1 / obligace
                :mod (s3d1 / dlouhodobý
                    :refer-number plural)
                :mod (s3s2 / státní
                    :refer-number plural)
                :refer-number plural)
            :extent (s3m1 / mírně)
            :refer-number plural
            :aspect performance)
        :ARG2 (s3p1 / přírůstek
            :place (s3t1 / trh
                :refer-number singular)
            :manner (s3d2 / dluhopis
                :mod (s3l1 / letý
                    :mod (s3x1 / 30)
                    :refer-number plural)
                :mod (s3h1 / hodnota
                    :extent (s3m2 / miliarda
                        :mod (s3x2 / 4.52)
                        :mod (s3d3 / dolar
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :ARG1-of (s3n1 / nabídnout-001
                    :ARG2 (s3e1 / entity)
                    :ARG0 (s3s3 / společnost
                        :name (s3x3 / #Forn
                            :FPHR (s3r1 / Resolution)
                            :FPHR (s3f1 / Funding)
                            :FPHR (s3c1 / Corp)
                            :FPHR (s3x4 / .))
                        :refer-number singular)
                    :manner (s3s4 / součást
                        :mod (s3p2 / pomoc
                            :mod (s3v1 / vládní
                                :refer-number singular)
                            :mod (s3p3 / průmysl
                                :mod (s3s5 / spořitelní
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :aspect performance)
                :refer-number plural)
            :refer-number singular))

# alignment:
s3b1: 0-0
s3s1: 5-5
s3o1: 3-3
s3d1: 1-1
s3s2: 2-2
s3m1: 4-4
s3p1: 6-7
s3t1: 8-9
s3d2: 10-11,14-14,21-21
s3l1: 13-13
s3x1: 12-12
s3h1: 15-16
s3m2: 18-18
s3x2: 17-17
s3d3: 19-19
s3n1: 22-22
s3e1: 0-0
s3s3: 23-23
s3x3: 0-0
s3r1: 24-24
s3f1: 25-25
s3c1: 26-26
s3x4: 27-27
s3s4: 28-29
s3p2: 31-31
s3v1: 30-30
s3p3: 33-33
s3s5: 32-32

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2             3     4      5     6     7      8  9      10         11   12       13     14
Words: Proti západoněmecké marce zůstal dolar téměř stejný a  oproti japonskému jenu nepatrně stoupl .

# sentence level graph:
(s4a1 / and
        :op1 (s4z1 / zůstat-002
            :comparison (s4m1 / marka
                :mod (s4z2 / západoněmecký
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s4d1 / dolar
                :refer-number singular)
            :ARG1 (s4s1 / stejný
                :extent (s4t1 / téměř)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s4s2 / stoupnout-001
            :ARG0 s4d1
            :comparison (s4j1 / jen
                :mod (s4j2 / japonský
                    :refer-number singular)
                :refer-number singular)
            :extent (s4n1 / nepatrně)
            :refer-number singular
            :aspect performance))

# alignment:
s4a1: 8-8
s4z1: 4-4
s4m1: 1-1,3-3
s4z2: 2-2
s4s1: 7-7
s4t1: 6-6
s4d1: 5-5
s4s2: 13-13
s4j1: 9-9,11-11
s4j2: 10-10
s4n1: 12-12

# document level annotation:
(s4s0 / sentence
    :coref ((s4d1 :same-entity s1d4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1        2      3           4    5  6        7         8  9        10         11      12 13      14  15    16 17  18 19   20         21       22       23          24  25   26
Words: Včerejší pomalé obchodování bylo ve výrazném kontrastu s  úterními střídavými nárůsty a  poklesy cen akcií ,  kdy se opět nevydařilo navržené skoupení společnosti UAL Corp .

# sentence level graph:
(s5b1 / být-011
        :ARG0 (s5o1 / obchodování
            :ARG1 (s5e1 / entity)
            :ARG0 (s5e2 / entity)
            :temporal (s5v1 / včerejší
                :refer-number singular)
            :manner (s5p1 / pomalý
                :refer-number singular)
            :refer-number singular)
        :place (s5k1 / kontrast
            :mod (s5v2 / výrazný
                :refer-number singular)
            :companion (s5a1 / and
                :op1 (s5n1 / nárůst
                    :mod (s5u1 / úterní
                        :refer-number plural)
                    :mod (s5s1 / střídavý
                        :refer-number plural)
                    :mod (s5c1 / cena
                        :mod (s5a2 / akcie
                            :refer-number plural)
                        :refer-number plural)
                    :temporal (s5v3 / vydařit-se-001
                        :ARG0 (s5e3 / entity)
                        :temporal s5a1
                        :frequency (s5o2 / opět)
                        :ARG1 (s5s2 / skoupení
                            :mod (s5n2 / navržený
                                :refer-number singular)
                            :ARG0 s5e3
                            :ARG1 (s5s3 / společnost
                                :name (s5x3 / #Forn
                                    :FPHR (s5u2 / UAL)
                                    :FPHR (s5c2 / Corp))
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :aspect performance
                        :polarity -)
                    :refer-number plural)
                :op2 (s5p2 / pokles
                    :mod s5u1
                    :mod s5s1
                    :mod s5c1
                    :temporal s5v3
                    :refer-number plural))
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s5b1: 4-4
s5o1: 3-3
s5e1: 0-0
s5e2: 0-0
s5v1: 1-1
s5p1: 2-2
s5k1: 5-5,7-7
s5v2: 6-6
s5a1: 12-12,17-17
s5n1: 8-8,11-11
s5u1: 9-9
s5s1: 10-10
s5c1: 14-14
s5a2: 15-15
s5v3: 18-18,20-20
s5e3: 0-0
s5o2: 19-19
s5s2: 22-22
s5n2: 21-21
s5s3: 23-23
s5x3: 0-0
s5u2: 24-24
s5c2: 25-25
s5p2: 8-8,13-13

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1          2      3  4  5     6        7  8     9  10    11        12       13 14      15 16    17    18    19      20      21     22        23
Words: Obchodníci uvedli ,  že kvůli kolísání na burze se mnoho investorů uchýlilo do ústraní ,  dokud burza znovu nezíská alespoň náznak stability .

# sentence level graph:
(s6u1 / uvést-007
        :ARG0 (s6o1 / obchodník
            :refer-number plural)
        :effect (s6u2 / uchýlit-se-002
            :cause (s6k1 / kolísání
                :ARG0 (s6e1 / entity)
                :place (s6b1 / burza
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s6i1 / investor
                :mod (s6m1 / mnoho)
                :refer-number plural)
            :goal (s6u3 / ústraní
                :refer-number singular)
            :temporal (s6z1 / získat-001
                :ARG0 (s6b2 / burza
                    :refer-number singular)
                :temporal (s6z2 / znovu)
                :clausal-marker (s6a1 / alespoň)
                :ARG1 (s6n1 / náznak
                    :mod (s6s1 / stabilita
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance
                :polarity -)
            :refer-number singular
            :aspect performance)
        :refer-number plural
        :aspect performance)

# alignment:
s6u1: 2-2
s6o1: 1-1
s6u2: 4-4,9-9,12-12
s6k1: 5-6
s6e1: 0-0
s6b1: 7-8
s6i1: 11-11
s6m1: 10-10
s6u3: 13-14
s6z1: 16-16,19-19
s6b2: 17-17
s6z2: 18-18
s6a1: 20-20
s6n1: 21-21
s6s1: 22-22

# document level annotation:
(s6s0 / sentence
    :coref ((s6b2 :same-entity s6b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1      2    3        4      5   6       7           8   9       10   11   12    13 14         15     16 17 18     19 20   21       22       23  24    25     26 27   28     29
Words: Ačkoli ceny obligací nebyly při úterním obchodování tak nestálé jako ceny akcií ,  obchodníci uvedli ,  že provoz na trhu státních obligací byl včera stejně o  dost slabší .

# sentence level graph:
(s7b1 / but-91
        :ARG2 (s7b2 / být-007
            :ARG0 (s7c1 / cena
                :mod (s7o1 / obligace
                    :refer-number plural)
                :refer-number plural)
            :temporal (s7o2 / obchodování
                :ARG1 (s7e1 / entity)
                :ARG0 (s7e2 / entity)
                :temporal (s7u1 / úterní
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s7s1 / stálý
                :extent (s7t1 / tak)
                :comparison (s7b3 / být-007
                    :ARG0 (s7c2 / cena
                        :mod (s7a1 / akcie
                            :refer-number plural)
                        :refer-number plural)
                    :ARG1 (s7s2 / stálý
                        :refer-number plural
                        :polarity -)
                    :refer-number plural
                    :aspect activity
                    :polarity -)
                :refer-number plural
                :polarity -)
            :refer-number plural
            :aspect activity
            :polarity -)
        :ARG1 (s7u2 / uvést-007
            :ARG0 (s7o3 / obchodník
                :refer-number plural)
            :effect (s7b4 / být-007
                :ARG0 (s7p1 / provoz
                    :place (s7t2 / trh
                        :mod (s7o4 / obligace
                            :mod (s7s3 / státní
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :temporal (s7v1 / včera)
                :manner (s7s4 / stejně)
                :ARG1 (s7s5 / slabý
                    :extent (s7d1 / dost)
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :refer-number plural
            :aspect performance))

# alignment:
s7b1: 1-1
s7u2: 15-15
s7o3: 14-14
s7b4: 17-17,23-23
s7p1: 18-18
s7t2: 19-20
s7o4: 22-22
s7s3: 21-21
s7v1: 24-24
s7s4: 25-25
s7s5: 28-28
s7d1: 26-27
s7b2: 4-4
s7c1: 2-2
s7o1: 3-3
s7o2: 5-5,7-7
s7e1: 0-0
s7e2: 0-0
s7u1: 6-6
s7s1: 9-9
s7t1: 8-8
s7b3: 0-0
s7c2: 11-11
s7a1: 12-12
s7s2: 0-0

# document level annotation:
(s7s0 / sentence
    :coref ((s7t2 :same-entity s3t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1         2  3        4        5        6         7          8        9           10         11      12    13         14 15    16  17         18   19     20       21 22  23     24         25      26    27        28    29  30      31   32     33       34          35         36      37
Words: Investoři do obligací věnovali bedlivou pozornost komentářům předsedy Federálního rezervního systému Alana Greenspana ,  který byl vyšetřován před orgány Kongresu ,  ale přesto nedokázali odvodit mnoho klíčových zásad pro budoucí směr měnové politiky Federálního rezervního systému .

# sentence level graph:
(s8b1 / but-91
        :ARG1 (s8v1 / věnovat-003
            :ARG0 (s8i1 / investor
                :goal (s8o1 / obligace
                    :refer-number plural)
                :refer-number plural)
            :predicative-noun (s8p1 / pozornost
                :mod (s8b2 / bedlivý
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s8k1 / komentář
                :mod (s8g1 / Greenspan
                    :mod (s8p2 / předseda
                        :mod (s8s1 / systém
                            :mod (s8f1 / Federální
                                :refer-number singular)
                            :mod (s8r1 / rezervní
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :mod (s8a1 / Alan
                        :refer-number singular)
                    :ARG1-of (s8v2 / vyšetřovat-001
                        :ARG0 (s8e1 / entity)
                        :place (s8o2 / orgán
                            :mod (s8k2 / kongres
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number singular
                        :aspect activity)
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural
            :aspect process)
        :clausal-marker (s8p3 / přesto)
        :ARG2 (s8d1 / dokázat-002
            :ARG0 s8i1
            :ARG1 (s8o3 / odvodit-002
                :ARG0 s8i1
                :effect (s8z1 / zásada
                    :mod (s8m1 / mnoho)
                    :mod (s8k3 / klíčový
                        :refer-number plural)
                    :regard (s8s2 / směr
                        :mod (s8b3 / budoucí
                            :refer-number singular)
                        :mod (s8p4 / politika
                            :mod (s8m2 / měnový
                                :refer-number singular)
                            :mod (s8s3 / systém
                                :mod (s8f2 / Federální
                                    :refer-number singular)
                                :mod (s8r2 / rezervní
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :aspect performance)
            :refer-number plural
            :aspect performance
            :polarity -))

# alignment:
s8b1: 22-22
s8v1: 4-4
s8p1: 6-6
s8b2: 5-5
s8k1: 7-7
s8g1: 13-13,15-15
s8p2: 8-8
s8s1: 11-11
s8f1: 9-9
s8r1: 10-10
s8a1: 12-12
s8v2: 16-17
s8e1: 0-0
s8o2: 18-19
s8k2: 20-20
s8i1: 1-1
s8o1: 2-3
s8p3: 23-23
s8d1: 24-24
s8o3: 25-25
s8z1: 28-28
s8m1: 26-26
s8k3: 27-27
s8s2: 29-29,31-31
s8b3: 30-30
s8p4: 33-33
s8m2: 32-32
s8s3: 36-36
s8f2: 34-34
s8r2: 35-35

# document level annotation:
(s8s0 / sentence
    :coref ((s8s3 :same-entity s8s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2         3       4  5  6         7        8      9  10    11   12    13      14     15    16      17    18
Words: Mnoho analytiků očekává ,  že Federální rezervní systém do konce roku ještě alespoň jednou sníží úrokové sazby .

# sentence level graph:
(s9o1 / očekávat-001
        :ARG0 (s9a1 / analytik
            :mod (s9m1 / mnoho)
            :refer-number plural)
        :ARG1 (s9s1 / snížit-001
            :ARG0 (s9s2 / systém
                :mod (s9f1 / Federální
                    :refer-number singular)
                :mod (s9r1 / rezervní
                    :refer-number singular)
                :refer-number singular)
            :temporal (s9k1 / konec
                :mod (s9r2 / rok
                    :refer-number singular)
                :refer-number singular)
            :duration (s9j1 / ještě)
            :clausal-marker (s9a2 / alespoň)
            :frequency (s9j2 / jednou)
            :ARG1 (s9s3 / sazba
                :mod (s9u1 / úrokový
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9o1: 3-3
s9a1: 2-2
s9m1: 1-1
s9s1: 5-5,15-15
s9s2: 8-8
s9f1: 6-6
s9r1: 7-7
s9k1: 9-10
s9r2: 11-11
s9j1: 12-12
s9a2: 13-13
s9j2: 14-14
s9s3: 17-17
s9u1: 16-16

# document level annotation:
(s9s0 / sentence
    :coref ((s9s2 :same-entity s8s3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1         2    3         4      5          6           7      8       9         10       11 12    13        14
Words: Investoři nyní očekávají dnešní zveřejnění předběžného odhadu hrubého národního produktu za třetí čtvrtletí .

# sentence level graph:
(s10o1 / očekávat-001
        :ARG0 (s10i1 / investor
            :refer-number plural)
        :temporal (s10n1 / nyní)
        :ARG1 (s10z1 / zveřejnění
            :ARG0 (s10e1 / entity)
            :temporal (s10d1 / dnešní
                :refer-number singular)
            :ARG1 (s10o2 / odhad
                :mod (s10p1 / předběžný
                    :refer-number singular)
                :mod (s10p2 / produkt
                    :mod (s10h1 / hrubý
                        :refer-number singular)
                    :mod (s10n2 / národní
                        :refer-number singular)
                    :duration (s10c1 / čtvrtletí
                        :mod (s10t1 / třetí
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s10o1: 3-3
s10i1: 1-1
s10n1: 2-2
s10z1: 5-5
s10e1: 0-0
s10d1: 4-4
s10o2: 7-7
s10p1: 6-6
s10p2: 10-10
s10h1: 8-8
s10n2: 9-9
s10c1: 11-11,13-13
s10t1: 12-12

# document level annotation:
(s10s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1         2            3  4  5    6      7      8  9     10        11  12  13 14         15   16 17  18   19  20 21       22   23  24   25    26
Words: Ekonomové předpovídají ,  že tato zpráva vykáže za třetí čtvrtletí asi 2.5 %  ekonomický růst ,  což bude mít na finanční trhy jen malý dopad .

# sentence level graph:
(s11p1 / předpovídat-001
        :ARG0 (s11e1 / ekonom
            :refer-number plural)
        :ARG1 (s11i1 / identity-91
            :ARG1 (s11v1 / vykázat-001
                :ARG0 (s11z1 / zpráva
                    :mod (s11t1 / tento
                        :refer-number singular)
                    :refer-number singular)
                :duration (s11c1 / čtvrtletí
                    :mod (s11t2 / třetí
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s11r1 / růst
                    :mod (s11x1 / #Percnt
                        :mod (s11x2 / 2.5
                            :extent (s11a1 / asi)))
                    :mod (s11e2 / ekonomický
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :ARG2 (s11m1 / mít-032
                :ARG0 (s11c2 / což
                    :refer-number singular
                    :refer-person 3rd)
                :predicative-noun (s11d1 / dopad
                    :mod (s11t3 / trh
                        :mod (s11f1 / finanční
                            :refer-number plural)
                        :refer-number plural)
                    :clausal-marker (s11j1 / jen)
                    :mod (s11m2 / malý
                        :refer-number singular)
                    :refer-number singular)
                :aspect state))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s11p1: 2-2
s11e1: 1-1
s11i1: 16-16
s11v1: 4-4,7-7
s11z1: 6-6
s11t1: 5-5
s11c1: 8-8,10-10
s11t2: 9-9
s11r1: 15-15
s11x1: 13-13
s11x2: 12-12
s11a1: 11-11
s11e2: 14-14
s11m1: 18-19
s11c2: 17-17
s11d1: 25-25
s11t3: 20-20,22-22
s11f1: 21-21
s11j1: 23-23
s11m2: 24-24

# document level annotation:
(s11s0 / sentence
    :coref ((s11z1 :same-entity s10o2)
            (s11c1 :same-entity s10c1)
            (s11c2 :same-event s11v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1     2           3        4  5          6      7  8     9         10  11  12 13         14 15  16 17  18 19    20
Words: Avšak neočekávaná odchylka na kteroukoli stranu by mohla rozbouřit jak trh s  obligacemi ,  tak i  trh s  měnou .

# sentence level graph:
(s12r1 / rozbouřit-001
        :clausal-marker (s12a1 / avšak)
        :ARG0 (s12o1 / odchylka
            :mod (s12o2 / očekávaný
                :refer-number singular
                :polarity -)
            :goal (s12s1 / strana
                :mod (s12k1 / kterýkoli
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s12a2 / and
            :op1 (s12t1 / trh
                :mod (s12o3 / obligace
                    :refer-number plural)
                :refer-number singular)
            :clausal-marker (s12i1 / i)
            :op2 (s12t2 / trh
                :mod (s12m1 / měna
                    :refer-number singular)
                :refer-number singular))
        :aspect performance)

# alignment:
s12r1: 7-9
s12a1: 1-1
s12o1: 3-3
s12o2: 2-2
s12s1: 4-4,6-6
s12k1: 5-5
s12a2: 10-10,15-15
s12t1: 11-11
s12o3: 12-13
s12i1: 16-16
s12t2: 17-17
s12m1: 18-19

# document level annotation:
(s12s0 / sentence
    :coref ((s12t1 :same-entity s7t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1       2    3 4        5      6
Words: Činnost trhu v několika bodech :

# sentence level graph:
(s13c1 / činnost
        :mod (s13t1 / trh
            :refer-number singular)
        :place (s13b1 / bod
            :mod (s13n1 / několik)
            :refer-number plural)
        :refer-number singular)

# alignment:
s13c1: 1-1
s13t1: 2-2
s13b1: 3-3,5-5
s13n1: 4-4

# document level annotation:
(s13s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1    2     3   4      5           6        7
Words: Ceny akcií při mírném obchodování poklesly .

# sentence level graph:
(s14p1 / poklesnout-001
        :ARG0 (s14c1 / cena
            :mod (s14a1 / akcie
                :refer-number plural)
            :refer-number plural)
        :temporal (s14o1 / obchodování
            :ARG1 (s14e1 / entity)
            :ARG0 (s14e2 / entity)
            :manner (s14m1 / mírný
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s14p1: 6-6
s14c1: 1-1
s14a1: 2-2
s14o1: 3-3,5-5
s14e1: 0-0
s14e2: 0-0
s14m1: 4-4

# document level annotation:
(s14s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1     2     3  4         5     6       7      8   9      10    11      12    13
Words: Objem akcií na Newyorské burze cenných papírů byl celkem 155.7 milionu akcií .

# sentence level graph:
(s15b1 / být-007
        :ARG0 (s15o1 / objem
            :mod (s15a1 / akcie
                :place (s15b2 / burza
                    :mod (s15n1 / Newyorský
                        :refer-number singular)
                    :mod (s15p1 / papír
                        :mod (s15c1 / cenný
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular)
        :ARG1 (s15m1 / milión
            :mod (s15x1 / 155.7
                :extent (s15c2 / celkem))
            :mod (s15a2 / akcie
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s15b1: 8-8
s15o1: 1-1
s15a1: 2-2
s15b2: 3-3,5-5
s15n1: 4-4
s15p1: 7-7
s15c1: 6-6
s15m1: 11-11
s15x1: 10-10
s15c2: 9-9
s15a2: 12-12

# document level annotation:
(s15s0 / sentence
    :coref ((s15b2 :same-entity s6b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1     2  3     4       5  6    7    8  9         10    11   12  13   14 15    16     17 18 19 20 21     22  23 24  25
Words: Akcií ,  které stouply ,  bylo však na Newyorské burze více než těch ,  které klesly ,  a  to v  poměru 784 ku 700 .

# sentence level graph:
(s16b1 / být-007
        :ARG0 (s16a1 / akcie
            :ARG0-of (s16s1 / stoupnout-001
                :refer-number plural
                :aspect performance)
            :refer-number plural)
        :clausal-marker (s16v1 / však)
        :place (s16b2 / burza
            :mod (s16n1 / newyorský
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s16h1 / hodně
            :comparison (s16b3 / být-007
                :ARG0 (s16t1 / ten
                    :ARG0-of (s16i1 / identity-91
                        :ARG1 (s16k1 / klesnout-001
                            :refer-number plural
                            :aspect performance)
                        :ARG2 (s16k2 / klesnout-001
                            :manner (s16p1 / poměr
                                :name (s16m1 / math
                                    :op1 (s16x1 / 784)
                                    :op2 (s16x2 / 700))
                                :refer-number singular)
                            :refer-number plural
                            :aspect performance))
                    :refer-number plural)
                :ARG1 (s16x3 / #Some)
                :refer-number singular
                :aspect activity))
        :refer-number singular
        :aspect activity)

# alignment:
s16b1: 6-6
s16a1: 1-1,3-3
s16s1: 4-4
s16v1: 7-7
s16b2: 8-8,10-10
s16n1: 9-9
s16h1: 11-11
s16b3: 0-0
s16t1: 13-13,15-15
s16i1: 18-19
s16k1: 16-16
s16k2: 0-0
s16p1: 20-21
s16m1: 23-23
s16x1: 22-22
s16x2: 24-24
s16x3: 0-0

# document level annotation:
(s16s0 / sentence
    :coref ((s16b2 :same-entity s15b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1    2        3     4       5
Words: Ceny obligací mírně stouply .

# sentence level graph:
(s17s1 / stoupnout-001
        :ARG0 (s17c1 / cena
            :mod (s17o1 / obligace
                :refer-number plural)
            :refer-number plural)
        :extent (s17m1 / mírně)
        :refer-number plural
        :aspect performance)

# alignment:
s17s1: 4-4
s17c1: 1-1
s17o1: 2-2
s17m1: 3-3

# document level annotation:
(s17s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1          2      3  4    5        6      7  8    9   10 11     12   13 14     15 16   17  18 19   20     21 22      23   24     25        26      27
Words: Standardní státní 30 letý dluhopis stoupl o  méně než o  osminu bodu ,  neboli o  méně než o  1.25 dolaru na každých 1000 dolarů nominální hodnoty .

# sentence level graph:
(s18s1 / stoupnout-001
        :ARG0 (s18d1 / dluhopis
            :mod (s18s2 / standardní
                :refer-number singular)
            :mod (s18s3 / státní
                :refer-number singular)
            :mod (s18l1 / letý
                :mod (s18x1 / 30)
                :refer-number singular)
            :refer-number singular)
        :extent (s18i1 / identity-91
            :ARG1 (s18m1 / málo
                :comparison (s18o1 / osmina
                    :mod (s18b1 / bod
                        :refer-number singular)
                    :refer-number singular))
            :ARG2 (s18m2 / málo
                :comparison (s18d2 / dolar
                    :mod (s18x2 / 1.25)
                    :regard (s18d3 / dolar
                        :mod (s18k1 / každý
                            :refer-number plural)
                        :mod (s18x3 / 1000)
                        :mod (s18h1 / hodnota
                            :mod (s18n1 / nominální
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular)))
        :refer-number singular
        :aspect performance)

# alignment:
s18s1: 6-6
s18d1: 5-5
s18s2: 1-1
s18s3: 2-2
s18l1: 4-4
s18x1: 3-3
s18i1: 14-14
s18m1: 7-8
s18o1: 9-11
s18b1: 12-12
s18m2: 15-16
s18d2: 17-18,20-20
s18x2: 19-19
s18d3: 21-21,24-24
s18k1: 22-22
s18x3: 23-23
s18h1: 26-26
s18n1: 25-25

# document level annotation:
(s18s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1     2 3    4     5      6  7    8 9
Words: Výnos z této emise zůstal na 7.88 % .

# sentence level graph:
(s19z1 / zůstat-006
        :ARG0 (s19v1 / výnos
            :mod (s19e1 / emise
                :mod (s19t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :place (s19x1 / #Percnt
            :mod (s19x2 / 7.88))
        :refer-number singular
        :aspect performance)

# alignment:
s19z1: 5-5
s19v1: 1-1
s19e1: 2-2,4-4
s19t1: 3-3
s19x1: 6-6,8-8
s19x2: 7-7

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s18d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1     2  3  4           5        6
Words: Dolar se ve skutečnosti nezměnil .

# sentence level graph:
(s20z1 / změnit-se-001
        :ARG0 (s20d1 / dolar
            :refer-number singular)
        :clausal-marker (s20v1 / ve_skutečnosti
            :refer-number singular)
        :refer-number singular
        :aspect performance
        :polarity -)

# alignment:
s20z1: 2-2,5-5
s20d1: 1-1
s20v1: 3-4

# document level annotation:
(s20s0 / sentence
    :coref ((s20d1 :same-entity s4d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1   2       3           4  5   6     7    8        9    10       11 12    13    14 15 16     17   18 19      20 21    22 23   24    25    26 27     28   29
Words: Při pozdním obchodování v  New Yorku byla americká měna kotována na 18353 marky a  na 141.52 jenu ,  zatímco v  úterý to bylo 18355 marky a  141.45 jenu .

# sentence level graph:
(s21c1 / contrast-91
        :ARG1 (s21k1 / kótovat-001
            :ARG0 (s21e1 / entity)
            :temporal (s21o1 / obchodování
                :temporal (s21p1 / pozdní
                    :refer-number singular)
                :ARG1 (s21e2 / entity)
                :ARG0 (s21e3 / entity)
                :place (s21x1 / #Forn
                    :FPHR (s21n1 / New)
                    :FPHR (s21y1 / Yorku
                        :refer-number singular))
                :refer-number singular)
            :ARG1 (s21m1 / měna
                :mod (s21a1 / americký
                    :refer-number singular)
                :refer-number singular)
            :effect (s21a2 / and
                :op1 (s21m2 / marka
                    :mod (s21x2 / 18353)
                    :refer-number singular)
                :op2 (s21j1 / jen
                    :mod (s21x3 / 141.52)
                    :refer-number singular))
            :aspect activity)
        :ARG2 (s21b1 / být-007
            :temporal (s21u1 / úterý
                :refer-number singular)
            :ARG0 (s21t1 / ten
                :refer-number singular)
            :ARG1 (s21a3 / and
                :op1 (s21m3 / marka
                    :mod (s21x4 / 18355)
                    :refer-number singular)
                :op2 (s21j2 / jen
                    :mod (s21x5 / 141.45)
                    :refer-number singular))
            :refer-number singular
            :aspect activity))

# alignment:
s21c1: 19-19
s21k1: 7-7,10-10
s21e1: 0-0
s21o1: 1-1,3-3
s21p1: 2-2
s21e2: 0-0
s21e3: 0-0
s21x1: 0-0
s21n1: 5-5
s21y1: 6-6
s21m1: 9-9
s21a1: 8-8
s21a2: 14-14
s21m2: 11-11,13-13
s21x2: 12-12
s21j1: 15-15,17-17
s21x3: 16-16
s21b1: 23-23
s21u1: 20-21
s21t1: 22-22
s21a3: 26-26
s21m3: 25-25
s21x4: 24-24
s21j2: 28-28
s21x5: 27-27

# document level annotation:
(s21s0 / sentence
    :coref ((s21m1 :same-entity s20d1)
            (s21t1 :same-event s21k1)))


