################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1          2    3    4  5        6  7  8    9     10     11 12    13        14    15 16       17   18      19     20 21     22 23     24 25    26 27 28 29 30 31   32      33     34 35     36 37    38 39    40
Words: Společnost Dana Corp .  oznámila ,  že její čistý příjem za třetí čtvrtletí klesl z  loňských 40.7 milionu dolarů ,  neboli 1  dolaru na akcii ,  o  27 %  na 29.6 milionu dolarů ,  neboli 72 centů na akcii .

# sentence level graph:
(s1o1 / oznámit-001
        :ARG0 (s1s1 / společnost
            :name (s1x1 / #Forn
                :FPHR (s1d1 / Dana)
                :FPHR (s1c1 / Corp)
                :FPHR (s1x2 / .))
            :refer-number singular)
        :ARG1 (s1k1 / klesnout-001
            :ARG0 (s1p1 / příjem
                :mod s1s1
                :mod (s1c2 / čistý
                    :refer-number singular)
                :duration (s1c3 / čtvrtletí
                    :mod (s1t1 / třetí
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :source (s1i1 / identity-91
                :ARG1 (s1m1 / milión
                    :mod (s1l1 / loňský
                        :refer-number plural)
                    :mod (s1x4 / 40.7)
                    :mod (s1d2 / dolar
                        :refer-number plural)
                    :refer-number singular)
                :ARG2 (s1d3 / dolar
                    :mod (s1x5 / 1)
                    :regard (s1a1 / akcie
                        :refer-number singular)
                    :refer-number singular))
            :extent (s1x6 / #Percnt
                :mod (s1x7 / 27))
            :ARG1 (s1i2 / identity-91
                :ARG1 (s1m2 / milión
                    :mod (s1x8 / 29.6)
                    :mod (s1d4 / dolar
                        :refer-number plural)
                    :refer-number singular)
                :ARG2 (s1c4 / cent
                    :mod (s1x9 / 72)
                    :regard (s1a2 / akcie
                        :refer-number singular)
                    :refer-number plural))
            :refer-number singular
            :aspect performance)
        :aspect performance)

# alignment:
s1o1: 5-5
s1s1: 1-1,8-8
s1x1: 0-0
s1d1: 2-2
s1c1: 3-3
s1x2: 4-4
s1k1: 7-7,14-14
s1p1: 10-10
s1c2: 9-9
s1c3: 11-11,13-13
s1t1: 12-12
s1i1: 21-21
s1m1: 15-15,18-18
s1l1: 16-16
s1x4: 17-17
s1d2: 19-19
s1d3: 15-15,23-23
s1x5: 22-22
s1a1: 24-25
s1x6: 27-27,29-29
s1x7: 28-28
s1i2: 35-35
s1m2: 30-30,32-32
s1x8: 31-31
s1d4: 33-33
s1c4: 30-30,37-37
s1x9: 36-36
s1a2: 38-39

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2      3  4  5  6  7    8  9    10       11     12
Words: Tržby klesly o  4  %  z  1.17 na 1.12 miliardy dolarů .

# sentence level graph:
(s2k1 / klesnout-001
        :ARG0 (s2t1 / tržba
            :refer-number plural)
        :extent (s2x1 / #Percnt
            :mod (s2x2 / 4))
        :source (s2x3 / 1.17)
        :ARG1 (s2m1 / miliarda
            :mod (s2x4 / 1.12)
            :mod (s2d1 / dolar
                :refer-number plural)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s2k1: 2-2
s2t1: 1-1
s2x1: 3-3,5-5
s2x2: 4-4
s2x3: 6-7
s2m1: 8-8,10-10
s2x4: 9-9
s2d1: 11-11

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1    2          3  4     5      6        7          8          9  10   11       12      13      14 15     16 17 18  19       20      21     22        23 24 25          26      27 28            29             30       31
Words: Tato společnost ,  která dodává výrobcům automobilů převodovky a  jiné součásti hnacího ústrojí ,  uvedla ,  že asi polovina poklesu příjmů pocházela z  "  virtuálního kolapsu "  venezuelského automobilového průmyslu .

# sentence level graph:
(s3u1 / uvést-007
        :ARG0 (s3s1 / společnost
            :mod (s3t1 / tento
                :refer-number singular)
            :ARG0-of (s3d1 / dodávat-002
                :ARG2 (s3v1 / výrobce
                    :mod (s3a1 / automobil
                        :refer-number plural)
                    :refer-number plural)
                :ARG1 (s3a2 / and
                    :op1 (s3p1 / převodovka
                        :refer-number plural)
                    :op2 (s3s2 / součást
                        :mod (s3j1 / jiný
                            :refer-number plural)
                        :mod (s3u2 / ústrojí
                            :mod (s3h1 / hnací
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural))
                :refer-number singular
                :refer-person 3rd
                :aspect habitual)
            :refer-number singular
            :refer-person 3rd)
        :effect (s3p2 / pocházet-001
            :ARG0 (s3p3 / polovina
                :extent (s3a3 / asi)
                :mod (s3p4 / pokles
                    :mod (s3p5 / příjem
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s3k1 / kolaps
                :mod (s3v2 / virtuální
                    :refer-number singular)
                :mod (s3p6 / průmysl
                    :mod (s3v3 / venezuelský
                        :refer-number singular)
                    :mod (s3a4 / automobilový
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect activity)
        :aspect performance)

# alignment:
s3u1: 15-15
s3s1: 2-2,4-4
s3t1: 1-1
s3d1: 5-5
s3v1: 6-6
s3a1: 7-7
s3a2: 9-9
s3p1: 8-8
s3s2: 11-11
s3j1: 10-10
s3u2: 13-13
s3h1: 12-12
s3p2: 17-17,22-22
s3p3: 19-19
s3a3: 18-18
s3p4: 20-20
s3p5: 21-21
s3k1: 23-23,26-26
s3v2: 25-25
s3p6: 30-30
s3v3: 28-28
s3a4: 29-29

# document level annotation:
(s3s0 / sentence
    :coref ((s3s1 :same-entity s1s1)
            (s3p4 :same-event s1k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1           2    3     4      5      6  7  8  9        10   11 12    13      14         15  16      17      18 19     20   21      22   23
Words: Venezuelská měna letos prudce klesla ,  a  v  důsledku toho si tamní výrobci automobilů již nemohli dovolit v  takové míře dovážet díly .

# sentence level graph:
(s4a1 / and
        :op1 (s4k1 / klesnout-001
            :ARG0 (s4m1 / měna
                :mod (s4v1 / venezuelský
                    :refer-number singular)
                :refer-number singular)
            :temporal (s4l1 / letos)
            :manner (s4p1 / prudce)
            :aspect performance)
        :op2 (s4d1 / dovolit-si-001
            :cause (s4t1 / ten
                :refer-number singular)
            :ARG0 (s4v2 / výrobce
                :mod (s4t2 / tamní
                    :refer-number plural)
                :mod (s4a2 / automobil
                    :refer-number plural)
                :refer-number plural)
            :temporal (s4j1 / již)
            :ARG1 (s4d2 / dovážet-001
                :extent (s4m2 / míra
                    :mod (s4t3 / takový
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 s4v2
                :ARG2 (s4e1 / entity)
                :ARG1 (s4d3 / díl
                    :refer-number plural)
                :aspect activity)
            :aspect performance
            :polarity -))

# alignment:
s4a1: 7-7
s4k1: 5-5
s4m1: 2-2
s4v1: 1-1
s4l1: 3-3
s4p1: 4-4
s4d1: 11-11,16-17
s4t1: 8-10
s4v2: 13-13
s4t2: 12-12
s4a2: 14-14
s4j1: 15-15
s4d2: 21-21
s4m2: 18-18,20-20
s4t3: 19-19
s4e1: 0-0
s4d3: 22-22

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-event s4k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1          2    3    4      5  6  7  8        9      10      11         12         13 14  15 16     17 18         19   20
Words: Společnost Dana také uvedla ,  že ji poškodil propad prodeje nákladních automobilů v  USA a  stávka u  dodavatele dílů .

# sentence level graph:
(s5u1 / uvést-007
        :ARG0 (s5s1 / společnost
            :name (s5d1 / Dana
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s5t1 / také)
        :effect (s5p1 / poškodit-001
            :ARG1 s5s1
            :ARG0 (s5a1 / and
                :op1 (s5p2 / propad
                    :mod (s5p3 / prodej
                        :mod (s5a2 / automobil
                            :mod (s5n1 / nákladní
                                :refer-number plural)
                            :refer-number plural)
                        :place (s5u2 / USA)
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s5s2 / stávka
                    :place (s5d2 / dodavatel
                        :mod (s5d3 / díl
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular
            :aspect performance)
        :aspect performance)

# alignment:
s5u1: 4-4
s5s1: 1-1,7-7
s5d1: 2-2
s5t1: 3-3
s5p1: 6-6,8-8
s5a1: 15-15
s5p2: 9-9
s5p3: 10-10
s5a2: 12-12
s5n1: 11-11
s5u2: 13-14
s5s2: 16-16
s5d2: 17-18
s5d3: 19-19

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s3s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1    2          3  4      5  6      7  8    9      10 11 12 13     14        15      16   17        18
Words: Tato společnost se sídlem v  Toledu v  Ohiu uvedla ,  že ve třetím čtvrtletí snížený zisk očekávala .

# sentence level graph:
(s6u1 / uvést-007
        :ARG0 (s6s1 / společnost
            :mod (s6t1 / tento
                :refer-number singular)
            :companion (s6s2 / sídlo
                :place (s6t2 / Toledo
                    :place (s6o1 / Ohio
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :effect (s6o2 / očekávat-001
            :temporal (s6c1 / čtvrtletí
                :mod (s6t3 / třetí
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s6z1 / zisk
                :mod (s6s3 / snížený
                    :refer-number singular)
                :refer-number singular)
            :ARG0 s6s1
            :aspect activity)
        :aspect performance)

# alignment:
s6u1: 9-9
s6s1: 2-2
s6t1: 1-1
s6s2: 3-4
s6t2: 5-6
s6o1: 7-8
s6o2: 11-11,17-17
s6c1: 12-12,14-14
s6t3: 13-13
s6z1: 16-16
s6s3: 15-15

# document level annotation:
(s6s0 / sentence
    :coref ((s6s1 :same-entity s5s1)
            (s6c1 :same-entity s1c3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2    3        4  5          6  7           8     9         10 11  12    13 14    15 16 17         18             19   20         21    22    23    24 25         26 27
Words: Mary Anne Sudolová ,  analytička u  společnosti Fitch Investors v  New Yorku ,  řekla ,  že dodavatelé automobilových dílů vykazovali nižší zisky téměř "  celoplošně "  .

# sentence level graph:
(s7r1 / říci-008
        :ARG2 (s7e1 / entity)
        :ARG0 (s7i1 / identity-91
            :ARG1 (s7s1 / Sudolová
                :mod (s7m1 / Mary)
                :mod (s7a1 / Anne)
                :refer-number singular)
            :ARG2 (s7a2 / analytička
                :place (s7s2 / společnost
                    :name (s7x1 / #Forn
                        :FPHR (s7f1 / Fitch)
                        :FPHR (s7i2 / Investors))
                    :place (s7x2 / #Forn
                        :FPHR (s7n1 / New)
                        :FPHR (s7y1 / Yorku
                            :refer-number singular))
                    :refer-number singular)
                :refer-number singular))
        :effect (s7v1 / vykazovat-001
            :ARG0 (s7d1 / dodavatel
                :mod (s7d2 / díl
                    :mod (s7a3 / automobilový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s7z1 / zisk
                :mod (s7n2 / nízký
                    :refer-number plural)
                :refer-number plural)
            :extent (s7c1 / celoplošně
                :extent (s7t1 / téměř))
            :refer-number plural
            :aspect activity)
        :aspect performance)

# alignment:
s7r1: 14-14
s7e1: 0-0
s7i1: 4-4
s7s1: 3-3
s7m1: 1-1
s7a1: 2-2
s7a2: 5-5
s7s2: 6-7
s7x1: 0-0
s7f1: 8-8
s7i2: 9-9
s7x2: 0-0
s7n1: 11-11
s7y1: 12-12
s7v1: 16-16,20-20
s7d1: 17-17
s7d2: 19-19
s7a3: 18-18
s7z1: 22-22
s7n2: 21-21
s7c1: 25-25
s7t1: 23-23

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1         2  3  4       5  6         7           8    9  10   11 12 13         14          15       16  17     18        19       20        21      22   23       24   25
Words: Southwood J  .  Morcott ,  president společnosti Dana ,  řekl ,  že rozhodnutí společnosti schválit pro čtvrté čtvrtletí normální dividendu ukazuje její základní sílu .

# sentence level graph:
(s8r1 / říci-008
        :ARG2 (s8e1 / entity)
        :ARG0 (s8i1 / identity-91
            :ARG1 (s8m1 / Morcott
                :mod (s8s1 / Southwood
                    :refer-number singular)
                :mod (s8j1 / J)
                :refer-number singular)
            :ARG2 (s8p1 / prezident
                :mod (s8s2 / společnost
                    :name (s8d1 / Dana
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :effect (s8u1 / ukazovat-001
            :ARG2 (s8e2 / entity)
            :ARG0 (s8r2 / rozhodnutí
                :ARG0 (s8s3 / společnost
                    :refer-number singular)
                :ARG1 (s8s4 / schválit-002
                    :ARG0 s8s3
                    :affectee (s8c1 / čtvrtletí
                        :mod (s8c2 / čtvrtý
                            :refer-number singular)
                        :refer-number singular)
                    :ARG1 (s8d2 / dividenda
                        :mod (s8n1 / normální
                            :refer-number singular)
                        :refer-number singular)
                    :aspect performance)
                :refer-number singular)
            :ARG1 (s8s5 / síla
                :mod s8s3
                :mod (s8z1 / základní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s8r1: 10-10
s8e1: 0-0
s8i1: 5-5
s8m1: 4-4
s8s1: 1-1
s8j1: 2-2
s8p1: 6-6
s8s2: 7-7
s8d1: 8-8
s8u1: 12-12,21-21
s8e2: 0-0
s8r2: 13-13
s8s3: 14-14,22-22
s8s4: 15-15
s8c1: 16-16,18-18
s8c2: 17-17
s8d2: 20-20
s8n1: 19-19
s8s5: 24-24
s8z1: 23-23

# document level annotation:
(s8s0 / sentence
    :coref ((s8s2 :same-entity s6s1)
            (s8s3 :same-entity s8s2)
            (s8c1 :same-entity s6c1)))


