################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2  3    4    5  6     7    8   9       10      11    12 13       14 15    16 17   18  19      20    21  22       23  24
Words: Žena má vodu ráda ,  ještě dřív tam vždycky plavala dálku ,  kolikrát se třeba z  těch vln nemohla potom ani vyhrabat ven .

# sentence level graph:
(s1a1 / and
        :op1 (s1m1 / mít-075
            :ARG0 (s1z1 / žena
                :refer-number singular)
            :ARG1 (s1v1 / voda
                :refer-number singular)
            :part-of-phraseme (s1r1 / ráda)
            :refer-number plural
            :refer-person 3rd
            :aspect state)
        :op2 (s1p1 / plavat-001
            :ARG0 s1z1
            :clausal-marker (s1j1 / ještě)
            :temporal (s1b1 / brzy)
            :place (s1t1 / tam)
            :frequency (s1v2 / vždycky)
            :ARG1 (s1d1 / dálka
                :refer-number singular)
            :aspect activity)
        :op3 (s1v3 / vyhrabat-se-001
            :ARG0 s1z1
            :frequency (s1k1 / kolikrát)
            :clausal-marker (s1t2 / třeba)
            :start (s1v4 / vlna
                :mod (s1t3 / ten
                    :refer-number plural)
                :refer-number plural)
            :temporal (s1p2 / potom)
            :clausal-marker (s1a2 / ani)
            :goal (s1v5 / ven)
            :refer-number singular
            :refer-person 3rd
            :aspect performance
            :polarity -))

# alignment:
s1a1: 12-12
s1m1: 2-2
s1v1: 3-3
s1r1: 4-4
s1z1: 1-1
s1p1: 10-10
s1j1: 6-6
s1b1: 7-7
s1t1: 8-8
s1v2: 9-9
s1d1: 11-11
s1v3: 14-14,19-19,22-22
s1k1: 13-13
s1t2: 15-15
s1v4: 16-16,18-18
s1t3: 17-17
s1p2: 20-20
s1a2: 21-21
s1v5: 23-23

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1  2        3    4       5  6  7    8   9  10     11     12   13 14    15    16       17   18 19         20        21 22      23
Words: Na Sardinii jsme koukali ,  že jsou tam v  jednom zálivu lidi ,  kteří jezdí normálně jako na Havajských ostrovech na prknech .

# sentence level graph:
(s2k1 / koukat-002
        :place (s2s1 / Sardinie
            :refer-number singular)
        :ARG0 (s2e1 / entity)
        :ARG1 (s2b1 / být-011
            :place (s2t1 / tam)
            :place (s2z1 / záliv
                :mod (s2j1 / jeden
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s2c1 / člověk
                :ARG0-of (s2j2 / jezdit-003
                    :manner (s2n1 / normálně)
                    :comparison (s2j3 / jezdit-003
                        :ARG0 (s2e2 / entity)
                        :place (s2o1 / ostrov
                            :mod (s2h1 / Havajský
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :instrument (s2p1 / prkno
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s2k1: 3-4
s2s1: 1-2
s2e1: 0-0
s2b1: 6-7
s2t1: 8-8
s2z1: 9-9,11-11
s2j1: 10-10
s2c1: 12-12,14-14
s2j2: 15-15
s2n1: 16-16
s2j3: 0-0
s2e2: 0-0
s2o1: 18-18,20-20
s2h1: 19-19
s2p1: 21-22

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1   2  3    4     5       6
Words: Byl to taky pěkný zážitek .

# sentence level graph:
(s3b1 / být-007
        :ARG0 (s3t1 / ten
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s3t2 / taky)
        :ARG1 (s3z1 / zážitek
            :mod (s3p1 / pěkný
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3b1: 1-1
s3t1: 2-2
s3t2: 3-3
s3z1: 5-5
s3p1: 4-4

# document level annotation:
(s3s0 / sentence
    :coref ((s3t1 :same-event s2k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1        2   3    4   5   6      7    8  9   10  11 12  13      14
Words: Předloni tam byly dva dni veliké vlny ,  tak tam na tom jezdili .

# sentence level graph:
(s4h1 / have-result-91
        :ARG1 (s4b1 / být-011
            :temporal (s4p1 / předloni)
            :place (s4t1 / tam)
            :duration (s4d1 / den
                :mod (s4d2 / dva
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s4v1 / vlna
                :mod (s4v2 / veliký
                    :refer-number plural)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s4t2 / tak)
        :ARG2 (s4j1 / jezdit-003
            :place (s4t3 / tam)
            :instrument (s4t4 / ten
                :refer-number singular)
            :ARG0 (s4e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s4h1: 8-8
s4b1: 3-3
s4p1: 1-1
s4t1: 2-2
s4d1: 5-5
s4d2: 4-4
s4v1: 7-7
s4v2: 6-6
s4t2: 9-9
s4j1: 13-13
s4t3: 10-10
s4t4: 11-12
s4e1: 0-0

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-entity s2t1)
            (s4t3 :same-entity s4t1)
            (s4t4 :same-entity s4v1)
            (s4e1 :same-entity s2c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2     3  4  5      6
Words: Bylo pěkné na ně koukat .

# sentence level graph:
(s5b1 / být-007
        :ARG1 (s5p1 / pěkný
            :affectee (s5e1 / entity)
            :refer-number singular)
        :ARG0 (s5k1 / koukat-002
            :ARG1 (s5e2 / entity
                :refer-number plural
                :refer-person 3rd)
            :ARG0 s5e1
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s5b1: 1-1
s5p1: 2-2
s5e1: 0-0
s5k1: 5-5
s5e2: 3-4

# document level annotation:
(s5s0 / sentence
    :coref ((s5e2 :same-entity s4e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2  3   4    5      6  7    8      9     10    11
Words: Ještě se vám něco vybaví ,  když vidíte tuhle fotku ?

# sentence level graph:
(s6v1 / vybavit-se-001
        :clausal-marker (s6j1 / ještě)
        :ARG0 (s6e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s6n1 / něco
            :refer-number singular
            :refer-person 3rd)
        :temporal (s6v2 / vidět-007
            :ARG0 s6e1
            :ARG1 (s6f1 / fotka
                :mod (s6t1 / tenhle
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 2nd
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s6v1: 2-2,5-5
s6j1: 1-1
s6e1: 3-3
s6n1: 4-4
s6v2: 7-8
s6f1: 10-10
s6t1: 9-9

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1      2       3 4      5    6 7      8
Words: Krásná příroda , krásné moře v Itálii .

# sentence level graph:
(s7v1 / vybavit-se-001
        :ARG0 (s7e1 / entity)
        :ARG1 (s7a1 / and
            :op1 (s7p1 / příroda
                :mod (s7k1 / krásný
                    :refer-number singular)
                :place (s7i1 / Itálie
                    :refer-number singular)
                :refer-number singular)
            :op2 (s7m1 / moře
                :place s7i1
                :mod (s7k2 / krásný
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s7v1: 0-0
s7e1: 0-0
s7a1: 3-3
s7p1: 2-2
s7k1: 1-1
s7i1: 6-7
s7m1: 5-5
s7k2: 4-4

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2  3        4
Words: Já ji zbožňuju .

# sentence level graph:
(s8z1 / zbožňovat-001
        :ARG0 (s8e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s8e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s8z1: 3-3
s8e1: 1-1
s8e2: 2-2

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7e1)
            (s8e2 :same-entity s7i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1      2  3       4     5 6    7      8      9
Words: Itálie je opravdu další z drog našeho života .

# sentence level graph:
(s9b1 / být-007
        :ARG0 (s9i1 / Itálie
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s9o1 / opravdu)
        :ARG1 (s9d1 / další
            :start (s9d2 / droga
                :mod (s9z1 / život
                    :mod (s9e1 / entity
                        :refer-number plural
                        :refer-person 1st)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s9b1: 2-2
s9i1: 1-1
s9o1: 3-3
s9d1: 4-4
s9d2: 5-6
s9z1: 8-8
s9e1: 7-7

# document level annotation:
(s9s0 / sentence
    :coref ((s9i1 :same-entity s8e2)
            (s9e1 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2    3  4     5   6   7             8  9  10   11        12  13    14       15    16   17      18
Words: My jsme se ženou oba dva temperamentní ,  do toho prostředí tak nějak zapadáme třeba těmi lehátky .

# sentence level graph:
(s10a1 / and
        :op1 (s10b1 / být-007
            :ARG0 (s10e1 / entity
                :refer-number plural
                :refer-person 1st)
            :companion (s10z1 / žena
                :refer-number singular)
            :manner (s10o1 / oba
                :mod-of s10e1
                :mod (s10d1 / dva
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s10t1 / temperamentní
                :refer-number plural)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op2 (s10z2 / zapadat-001
            :ARG0 s10e1
            :goal (s10p1 / prostředí
                :mod (s10t2 / ten
                    :refer-number singular)
                :refer-number singular)
            :manner (s10t3 / tak
                :manner (s10n1 / nějak))
            :clausal-marker (s10t4 / třeba)
            :instrument (s10l1 / lehátko
                :mod (s10t5 / ten
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s10a1: 8-8
s10b1: 2-2
s10z1: 3-4
s10o1: 5-5
s10d1: 6-6
s10t1: 7-7
s10e1: 1-1
s10z2: 14-14
s10p1: 9-9,11-11
s10t2: 10-10
s10t3: 12-12
s10n1: 13-13
s10t4: 15-15
s10l1: 17-17
s10t5: 16-16

# document level annotation:
(s10s0 / sentence
    :coref ((s10z1 :same-entity s1z1)
            (s10e1 :same-entity s9e1)
            (s10p1 :same-entity s9i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1       2 3      4  5    6 7    8         9
Words: Italové , zvlášť na jihu , jsou přátelští .

# sentence level graph:
(s11b1 / být-007
        :ARG0 (s11i1 / Ital
            :refer-number plural)
        :place (s11j1 / jih
            :clausal-marker (s11z1 / zvlášť)
            :refer-number singular)
        :ARG1 (s11p1 / přátelský
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s11b1: 7-7
s11i1: 1-1
s11j1: 4-5
s11z1: 3-3
s11p1: 8-8

# document level annotation:
(s11s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1      2   3   4       5     6      7      8       9  10  11 12   13         14
Words: Člověk tam těm starším třeba pomůže ustlat lehátka a  oni se hned odvděčujou .

# sentence level graph:
(s12a1 / and
        :op1 (s12p1 / pomoci-002
            :ARG0 (s12c1 / člověk
                :refer-number singular)
            :place (s12t1 / tam
                :refer-number singular)
            :ARG2 (s12t2 / ten
                :mod (s12s1 / starý
                    :refer-number plural)
                :refer-number plural)
            :clausal-marker (s12t3 / třeba)
            :ARG1 (s12u1 / ustlat-001
                :ARG0 s12t2
                :ARG1 (s12l1 / lehátko
                    :refer-number plural)
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :op2 (s12o1 / odvděčovat-se-001
            :ARG0 s12t2
            :temporal (s12h1 / hned)
            :ARG1 s12c1
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s12a1: 9-9
s12p1: 6-6
s12c1: 1-1
s12t1: 2-2
s12t2: 3-3,10-10
s12s1: 4-4
s12t3: 5-5
s12u1: 7-7
s12l1: 8-8
s12o1: 11-11,13-13
s12h1: 12-12

# document level annotation:
(s12s0 / sentence
    :coref ((s12t1 :same-entity s10p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1       2   3    4  5     6   7        8  9     10 11          12
Words: Svačinu vám dají ,  ovoce vám nabízejí a  snaží se komunikovat .

# sentence level graph:
(s13a1 / and
        :op1 (s13d1 / dát-005
            :ARG1 (s13s1 / svačina
                :refer-number singular)
            :ARG2 (s13e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :ARG0 (s13e2 / entity
                :refer-number plural
                :refer-person 3rd)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :op2 (s13n1 / nabízet-001
            :ARG0 s13e2
            :ARG1 (s13o1 / ovoce
                :refer-number singular)
            :ARG2 s13e1
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op3 (s13s2 / snažit-se-001
            :ARG0 s13e2
            :ARG1 (s13k1 / komunikovat-001
                :ARG0 s13e2
                :ARG2 s13e1
                :aspect process)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s13a1: 8-8
s13d1: 3-3
s13s1: 1-1
s13e1: 2-2,6-6
s13e2: 0-0
s13n1: 7-7
s13o1: 5-5
s13s2: 9-10
s13k1: 11-11

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12c1)
            (s13e2 :same-entity s12t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1      2     3     4       5 6     7        8
Words: Člověk třeba vyndá slovník a hledá slovíčka .

# sentence level graph:
(s14a1 / and
        :op1 (s14v1 / vyndat-001
            :ARG0 (s14c1 / člověk
                :refer-number singular)
            :clausal-marker (s14t1 / třeba)
            :start (s14e1 / entity)
            :ARG1 (s14s1 / slovník
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :op2 (s14h1 / hledat-002
            :ARG0 s14c1
            :clausal-marker s14t1
            :ARG1 (s14s2 / slovíčko
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s14a1: 5-5
s14v1: 3-3
s14e1: 0-0
s14s1: 4-4
s14c1: 1-1
s14t1: 2-2
s14h1: 6-6
s14s2: 7-7

# document level annotation:
(s14s0 / sentence
    :coref ((s14c1 :same-entity s13e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1     2  3  4  5    6         7    8  9         10
Words: Říkám ,  že to jsou perfektní lidi ,  přátelští .

# sentence level graph:
(s15r1 / říkat-007
        :ARG0 (s15e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s15e2 / entity)
        :effect (s15b1 / být-007
            :ARG0 (s15t1 / ten
                :refer-number singular)
            :ARG1 (s15c1 / člověk
                :mod (s15a1 / and
                    :op1 (s15p1 / perfektní
                        :refer-number plural)
                    :op2 (s15p2 / přátelský
                        :refer-number plural))
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s15r1: 1-1
s15e1: 0-0
s15e2: 0-0
s15b1: 3-3,5-5
s15t1: 4-4
s15c1: 7-7
s15a1: 8-8
s15p1: 6-6
s15p2: 9-9

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s8e1)
            (s15t1 :same-entity s13e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1  2       3             4    5  6   7     8     9        10
Words: S  nějakým nepřátelstvím jsem se tam nikdy nikde nesetkal .

# sentence level graph:
(s16s1 / setkat-se-002
        :ARG1 (s16n1 / nepřátelství
            :mod (s16n2 / nějaký
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :place (s16t1 / tam)
        :temporal (s16n3 / nikdy
            :polarity -)
        :place (s16n4 / nikde
            :polarity -)
        :ARG0 (s16e1 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect performance
        :polarity -)

# alignment:
s16s1: 4-5,9-9
s16n1: 1-1,3-3
s16n2: 2-2
s16t1: 6-6
s16n3: 7-7
s16n4: 8-8
s16e1: 0-0

# document level annotation:
(s16s0 / sentence
    :coref ((s16t1 :same-entity s12t1)
            (s16e1 :same-entity s15e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1     2 3     4    5   6   7        8       9
Words: Mafie , nikdy jsem tam nic takového nezažil .

# sentence level graph:
(s17a1 / and
        :op1 (s17m1 / mafie
            :refer-number singular)
        :op2 (s17z1 / zažít-001
            :temporal (s17n1 / nikdy
                :polarity -)
            :place (s17t1 / tam)
            :ARG1 (s17n2 / nic
                :mod (s17t2 / takový
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :polarity -)
            :ARG0 (s17e1 / entity)
            :refer-number singular
            :refer-person 3rd
            :aspect performance
            :polarity -))

# alignment:
s17a1: 2-2
s17m1: 1-1
s17z1: 4-4,8-8
s17n1: 3-3
s17t1: 5-5
s17n2: 6-6
s17t2: 7-7
s17e1: 0-0

# document level annotation:
(s17s0 / sentence
    :coref ((s17t1 :same-entity s16t1)
            (s17e1 :same-entity s16e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1  2   3   4     5     6    7          8    9  10   11 12   13   14    15       16
Words: To tam jde někde okolo mimo turistický ruch ,  toho se tyto věci vůbec netýkají .

# sentence level graph:
(s18a1 / and
        :op1 (s18j1 / jít-020
            :ARG0 (s18t1 / ten
                :refer-number singular)
            :place (s18t2 / tam)
            :place (s18n1 / někde
                :place (s18o1 / okolo))
            :path (s18r1 / ruch
                :mod (s18t3 / turistický
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s18t4 / týkat-se-001
            :ARG1 (s18t5 / ten
                :refer-number singular)
            :ARG0 (s18v1 / věc
                :mod (s18t6 / tento
                    :refer-number plural)
                :refer-number plural)
            :extent (s18v2 / vůbec)
            :refer-number plural
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s18a1: 9-9
s18j1: 3-3
s18t1: 1-1
s18t2: 2-2
s18n1: 4-4
s18o1: 5-5
s18r1: 6-6,8-8
s18t3: 7-7
s18t4: 11-11,15-15
s18t5: 10-10
s18v1: 13-13
s18t6: 12-12
s18v2: 14-14

# document level annotation:
(s18s0 / sentence
    :coref ((s18t1 :same-entity s17m1)
            (s18t2 :same-entity s17t1)
            (s18t5 :same-entity s18r1)
            (s18v1 :same-entity s18t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1    2    3   4       5         6
Words: Lidi jsou tam opravdu perfektní .

# sentence level graph:
(s19b1 / být-007
        :ARG0 (s19c1 / člověk
            :refer-number plural)
        :place (s19t1 / tam)
        :clausal-marker (s19o1 / opravdu)
        :ARG1 (s19p1 / perfektní
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s19b1: 2-2
s19c1: 1-1
s19t1: 3-3
s19o1: 4-4
s19p1: 5-5

# document level annotation:
(s19s0 / sentence
    :coref ((s19c1 :same-entity s11i1)
            (s19t1 :same-entity s18t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1    2    3       4         5      6
Words: Proč jste vlastně jezdívali vlakem ?

# sentence level graph:
(s20j1 / jezdívat-001
        :cause (s20p1 / proč)
        :clausal-marker (s20v1 / vlastně)
        :ARG0 (s20e1 / entity)
        :goal (s20e2 / entity)
        :instrument (s20v2 / vlak
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect habitual)

# alignment:
s20j1: 2-2,4-4
s20p1: 1-1
s20v1: 3-3
s20e1: 0-0
s20e2: 0-0
s20v2: 5-5

# document level annotation:
(s20s0 / sentence
    :coref ((s20e1 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1       2     3  4       5    6  7     8  9  10    11        12      13
Words: Protože dělám u  Českých drah ,  takže je ta cesta prakticky zadarmo .

# sentence level graph:
(s21h1 / have-result-91
        :ARG1 (s21e1 / event
            :cause (s21d1 / dělat-019
                :ARG0 (s21e2 / entity)
                :place (s21d2 / dráha
                    :mod (s21c1 / Český
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :aspect state)
        :ARG2 (s21b1 / být-011
            :ARG0 (s21c2 / cesta
                :mod (s21t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s21p1 / prakticky)
            :manner (s21z1 / zadarmo)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s21h1: 7-7
s21e1: 0-0
s21d1: 1-2
s21e2: 0-0
s21d2: 3-3,5-5
s21c1: 4-4
s21b1: 8-8
s21c2: 10-10
s21t1: 9-9
s21p1: 11-11
s21z1: 12-12

# document level annotation:
(s21s0 / sentence
    :coref ((s21e2 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1     2    3  4  5  6      7    8      9     10       11   12      13 14 15 16      17      18      19
Words: Kromě toho ,  že si člověk musí koupit třeba místenku nebo lehátko ,  je ta vlastní doprava zadarmo .

# sentence level graph:
(s22b1 / být-011
        :subtraction (s22k1 / koupit-001
            :ARG2 s22c1
            :ARG0 (s22c1 / člověk
                :refer-number singular)
            :clausal-marker (s22t1 / třeba)
            :ARG1 (s22o1 / or
                :op1 (s22m1 / místenka
                    :refer-number singular)
                :op2 (s22l1 / lehátko
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :ARG0 (s22d1 / doprava
            :mod (s22t2 / ten
                :refer-number singular)
            :mod (s22v1 / vlastní
                :refer-number singular)
            :refer-number singular)
        :manner (s22z1 / zadarmo)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22b1: 14-14
s22k1: 1-2,4-4,7-8
s22c1: 5-6
s22t1: 9-9
s22o1: 11-11
s22m1: 10-10
s22l1: 12-12
s22d1: 17-17
s22t2: 15-15
s22v1: 16-16
s22z1: 18-18

# document level annotation:
(s22s0 / sentence
    :coref ((s22c1 :same-entity s14c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1      2      3       4     5  6    7    8     9      10
Words: Člověk ušetří spoustu peněz ,  když jede někam daleko .

# sentence level graph:
(s23u1 / ušetřit-001
        :ARG0 (s23c1 / člověk
            :refer-number singular)
        :ARG1 (s23p1 / peníze
            :mod (s23s1 / spoustu
                :refer-number singular)
            :refer-number plural)
        :condition (s23j1 / jet-004
            :ARG0 s23c1
            :goal (s23n1 / někam
                :goal (s23d1 / daleko))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s23u1: 2-2
s23c1: 1-1
s23p1: 4-4
s23s1: 3-3
s23j1: 6-7
s23n1: 8-8
s23d1: 9-9

# document level annotation:
(s23s0 / sentence
    :coref ((s23c1 :same-entity s22c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1     2   3      4   5    6        7  8   9  10      11    12  13    14        15   16   17       18    19
Words: Kdyby měl člověk ten vlak zaplatit ,  tak je vždycky lepší jet třeba autobusem nebo svým vlastním autem .

# sentence level graph:
(s24b1 / být-007
        :condition (s24z1 / zaplatit-001
            :ARG0 (s24c1 / člověk
                :refer-number singular)
            :ARG1 (s24v1 / vlak
                :mod (s24t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :clausal-marker (s24t2 / tak)
        :frequency (s24v2 / vždycky)
        :ARG1 (s24d1 / dobrý
            :affectee (s24e1 / entity)
            :refer-number singular)
        :ARG0 (s24j1 / jet-004
            :ARG0 s24e1
            :goal (s24e2 / entity)
            :clausal-marker (s24t3 / třeba)
            :instrument (s24o1 / or
                :op1 (s24a1 / autobus
                    :refer-number singular)
                :op2 (s24a2 / auto
                    :mod s24e1
                    :mod (s24v3 / vlastní
                        :refer-number singular)
                    :refer-number singular))
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s24b1: 9-9
s24z1: 1-2,6-6
s24c1: 3-3
s24v1: 5-5
s24t1: 4-4
s24t2: 8-8
s24v2: 10-10
s24d1: 11-11
s24e1: 16-16
s24j1: 12-12
s24e2: 0-0
s24t3: 13-13
s24o1: 15-15
s24a1: 14-14
s24a2: 18-18
s24v3: 17-17

# document level annotation:
(s24s0 / sentence
    :coref ((s24c1 :same-entity s23c1)
            (s24v1 :same-entity s20v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1  2    3          4  5     6  7  8     9    10        11       12      13     14
Words: Já auto nevlastním ,  takže my se ženou jsme prakticky neustále jezdili vlakem .

# sentence level graph:
(s25h1 / have-result-91
        :ARG1 (s25v1 / vlastnit-001
            :ARG0 (s25e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s25a1 / auto
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect state
            :polarity -)
        :ARG2 (s25j1 / jezdit-002
            :ARG0 (s25e2 / entity
                :companion (s25z1 / žena
                    :refer-number singular)
                :refer-number plural
                :refer-person 1st)
            :clausal-marker (s25p1 / prakticky)
            :duration (s25n1 / neustále)
            :goal (s25e3 / entity)
            :instrument (s25v2 / vlak
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s25h1: 5-5
s25v1: 3-3
s25e1: 1-1
s25a1: 2-2
s25j1: 9-9,12-12
s25e2: 6-6
s25z1: 7-8
s25p1: 10-10
s25n1: 11-11
s25e3: 0-0
s25v2: 13-13

# document level annotation:
(s25s0 / sentence
    :coref ((s25e1 :same-entity s21e2)
            (s25z1 :same-entity s10z1)
            (s25v2 :same-entity s24v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1   2  3    4  5  6    7      8    9  10    11 12   13    14    15    16      17
Words: Teď už jsme dá se říct starší lidi ,  takže už máme přece jenom radši pohodlí .

# sentence level graph:
(s26h1 / have-result-91
        :ARG1 (s26b1 / být-007
            :temporal (s26t1 / teď)
            :temporal (s26u1 / už)
            :ARG0 (s26e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s26c1 / člověk
                :parenthesis (s26r1 / říci-008
                    :ARG0 (s26e2 / entity)
                    :ARG2 (s26e3 / entity)
                    :effect s26b1
                    :aspect performance)
                :mod (s26s1 / starý
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :ARG2 (s26m1 / mít-075
            :ARG0 s26e1
            :temporal (s26u2 / už)
            :clausal-marker (s26p1 / přece
                :part-of-phraseme (s26j1 / jenom))
            :part-of-phraseme (s26r2 / radši)
            :ARG1 (s26p2 / pohodlí
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect state))

# alignment:
s26h1: 10-10
s26b1: 3-3
s26t1: 1-1
s26u1: 2-2
s26c1: 8-8
s26r1: 4-6
s26e2: 0-0
s26e3: 0-0
s26s1: 7-7
s26e1: 0-0
s26m1: 12-12
s26u2: 11-11
s26p1: 13-13
s26j1: 14-14
s26r2: 15-15
s26p2: 16-16

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s25e2)
            (s26u2 :same-entity s26u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1   2     3       4         5
Words: Teď radši jezdíme autobusem .

# sentence level graph:
(s27j1 / jezdit-002
        :temporal (s27t1 / teď)
        :extent (s27r1 / rád)
        :ARG0 (s27e1 / entity)
        :goal (s27e2 / entity)
        :instrument (s27a1 / autobus
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s27j1: 3-3
s27t1: 1-1
s27r1: 2-2
s27e1: 0-0
s27e2: 0-0
s27a1: 4-4

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s26e1)
            (s27a1 :same-entity s24a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1  2    3     4       5  6       7     8         9  10    11 12    13 14    15         16
Words: A  taky třeba Italové už udělali různé příplatky na vlaky a  cesta se jenom prodražuje .

# sentence level graph:
(s28a1 / and
        :op1 (s28u1 / udělat-003
            :clausal-marker (s28a2 / a)
            :clausal-marker (s28t1 / taky)
            :clausal-marker (s28t2 / třeba)
            :ARG0 (s28i1 / Ital
                :refer-number plural)
            :temporal (s28u2 / už)
            :ARG1 (s28p1 / příplatek
                :mod (s28r1 / různý
                    :refer-number plural)
                :regard (s28v1 / vlak
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect performance)
        :op2 (s28p2 / prodražovat-se-001
            :ARG0 (s28c1 / cesta
                :refer-number singular)
            :clausal-marker (s28j1 / jenom)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s28a1: 11-11
s28u1: 6-6
s28a2: 1-1
s28t1: 2-2
s28t2: 3-3
s28i1: 4-4
s28u2: 5-5
s28p1: 8-8
s28r1: 7-7
s28v1: 9-10
s28p2: 13-13,15-15
s28c1: 12-12
s28j1: 14-14

# document level annotation:
(s28s0 / sentence
    :coref ((s28u2 :same-entity s26u2)
            (s28c1 :same-entity s21c2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1     2  3  4  5  6      7  8        9  10 11   12 13     14   15
Words: Takže už je to ne zrovna "  akurátní "  ,  jako to bývalo dřív .

# sentence level graph:
(s29b1 / být-007
        :clausal-marker (s29t1 / takže)
        :temporal (s29u1 / už)
        :ARG0 (s29t2 / ten
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s29a1 / akurátní
            :clausal-marker (s29z1 / zrovna
                :polarity -)
            :comparison (s29b2 / bývat-013
                :ARG0 (s29t3 / ten
                    :refer-number singular)
                :temporal (s29b3 / brzy)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s29b1: 3-3
s29t1: 1-1
s29u1: 2-2
s29t2: 4-4
s29a1: 8-8
s29z1: 5-6
s29b2: 11-11,13-13
s29t3: 12-12
s29b3: 14-14

# document level annotation:
(s29s0 / sentence
    :coref ((s29u1 :same-entity s28u2)
            (s29t2 :same-event s25j1)
            (s29t3 :same-entity s29t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1    2  3    4   5        6  7      8  9      10     11      12 13       14 15   16 17
Words: Dřív to bylo bez problémů ,  člověk si akorát koupil lehátka a  místenku a  jelo se .

# sentence level graph:
(s30i1 / identity-91
        :ARG1 (s30b1 / být-011
            :temporal (s30b2 / brzy)
            :ARG0 (s30t1 / ten
                :refer-number singular)
            :companion (s30p1 / problém
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s30a1 / and
            :op1 (s30k1 / koupit-001
                :ARG0 (s30c1 / člověk
                    :refer-number singular)
                :ARG2 s30c1
                :clausal-marker (s30a2 / akorát)
                :ARG1 (s30a3 / and
                    :op1 (s30l1 / lehátko
                        :refer-number plural)
                    :op2 (s30m1 / místenka
                        :refer-number singular))
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :op2 (s30j1 / jet-004
                :ARG0 (s30e1 / entity)
                :goal (s30e2 / entity)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)))

# alignment:
s30i1: 6-6
s30b1: 3-3
s30b2: 1-1
s30t1: 2-2
s30p1: 4-5
s30a1: 14-14
s30k1: 10-10
s30c1: 7-8
s30a2: 9-9
s30a3: 12-12
s30l1: 11-11
s30m1: 13-13
s30j1: 15-16
s30e1: 0-0
s30e2: 0-0

# document level annotation:
(s30s0 / sentence
    :coref ((s30t1 :same-entity s29t3)
            (s30c1 :same-entity s24c1)
            (s30l1 :same-entity s22l1)
            (s30m1 :same-entity s22m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1     2    3  4     5 6         7  8        9
Words: Našel jsem si spoje a fungovalo to bezvadně .

# sentence level graph:
(s31a1 / and
        :op1 (s31n1 / najít-002
            :ARG0 (s31e1 / entity
                :refer-number singular
                :refer-person 1st)
            :affectee s31e1
            :ARG1 (s31s1 / spoj
                :refer-number plural)
            :refer-number singular
            :refer-person 1st
            :aspect performance)
        :op2 (s31f1 / fungovat-001
            :ARG0 (s31t1 / ten
                :refer-number singular)
            :manner (s31b1 / bezvadně)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s31a1: 5-5
s31n1: 1-2
s31e1: 3-3
s31s1: 4-4
s31f1: 6-6
s31t1: 7-7
s31b1: 8-8

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s25e1)
            (s31t1 :same-entity s30t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1   2    3      4    5    6           7  8           9  10        11
Words: Tři roky zpátky jsme byli třináctkrát ,  čtrnáctkrát v  Benátkách .

# sentence level graph:
(s32b1 / být-011
        :temporal (s32z1 / zpátky
            :extent (s32r1 / rok
                :mod (s32t1 / tři
                    :refer-number plural)
                :refer-number plural))
        :ARG0 (s32e1 / entity)
        :frequency (s32o1 / or
            :op1 (s32t2 / třináctkrát)
            :op2 (s32c1 / čtrnáctkrát))
        :place (s32b2 / Benátky
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s32b1: 4-5
s32z1: 3-3
s32r1: 2-2
s32t1: 1-1
s32e1: 0-0
s32o1: 7-7
s32t2: 6-6
s32c1: 8-8
s32b2: 9-10

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1     2   3    4  5    6       7   8     9   10
Words: Každý rok jsme si dali Benátky při cestě tam .

# sentence level graph:
(s33d1 / dát-si-002
        :frequency (s33r1 / rok
            :mod (s33k1 / každý
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s33e1 / entity)
        :ARG1 (s33b1 / Benátky
            :refer-number plural)
        :temporal (s33c1 / cesta
            :goal (s33t1 / tam)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s33d1: 3-5
s33r1: 2-2
s33k1: 1-1
s33e1: 0-0
s33b1: 6-6
s33c1: 7-8
s33t1: 9-9

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s32e1)
            (s33b1 :same-entity s32b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1       2    3    4       5
Words: Benátky jsou taky nádhera .

# sentence level graph:
(s34b1 / být-007
        :ARG0 (s34b2 / Benátky
            :refer-number plural)
        :clausal-marker (s34t1 / taky)
        :ARG1 (s34n1 / nádhera
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s34b1: 2-2
s34b2: 1-1
s34t1: 3-3
s34n1: 4-4

# document level annotation:
(s34s0 / sentence
    :coref ((s34b2 :same-entity s33b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1  2  3     4     5  6    7  8      9     10 11 12 13      14 15     16         17 18    19
Words: To je Grand Canal ,  míza ,  Dóžecí palác ,  je to nádhera ,  úžasná záležitost ,  super .

# sentence level graph:
(s35a1 / and
        :op1 (s35b1 / být-007
            :ARG1 (s35t1 / ten
                :refer-number singular)
            :ARG0 (s35a2 / and
                :op1 (s35x1 / #Forn
                    :FPHR (s35g1 / Grand)
                    :FPHR (s35c1 / Canal))
                :op2 (s35m1 / míza
                    :refer-number singular)
                :op3 (s35p1 / palác
                    :mod (s35d1 / Dóžecí
                        :refer-number singular)
                    :refer-number singular))
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s35b2 / být-007
            :ARG0 (s35t2 / ten
                :refer-number singular)
            :ARG1 (s35n1 / nádhera
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op3 (s35z1 / záležitost
            :mod (s35u1 / úžasný
                :refer-number singular)
            :refer-number singular)
        :op4 (s35e1 / event
            :ARG1 (s35s1 / super)
            :aspect state))

# alignment:
s35a1: 17-17
s35b1: 2-2
s35t1: 1-1
s35a2: 7-7
s35x1: 0-0
s35g1: 3-3
s35c1: 4-4
s35m1: 6-6
s35p1: 9-9
s35d1: 8-8
s35b2: 11-11
s35t2: 12-12
s35n1: 13-13
s35z1: 16-16
s35u1: 15-15
s35e1: 0-0
s35s1: 18-18

# document level annotation:
(s35s0 / sentence
    :coref ((s35t1 :same-entity s34b2)
            (s35t2 :same-entity s35a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1   2   3    4        5  6      7  8       9  10 11
Words: Pak jít těmi uličkami ,  koukat po krámech .  .  .

# sentence level graph:
(s36a1 / and
        :op1 (s36j1 / jít-032
            :temporal (s36p1 / pak)
            :ARG0 (s36e1 / entity)
            :path (s36u1 / ulička
                :mod (s36t1 / ten
                    :refer-number plural)
                :refer-number plural)
            :aspect activity)
        :op2 (s36k1 / koukat-002
            :temporal s36p1
            :ARG0 s36e1
            :ARG1 (s36k2 / krámy
                :refer-number plural)
            :aspect activity))

# alignment:
s36a1: 5-5
s36j1: 2-2
s36u1: 4-4
s36t1: 3-3
s36p1: 1-1
s36e1: 0-0
s36k1: 6-6
s36k2: 7-8

# document level annotation:
(s36s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1    2   3    4          5  6    7       8  9   10 11        12    13
Words: Jsou tam samá zlatnictví a  samé obchody ,  kde se prodávají masky .

# sentence level graph:
(s37b1 / být-011
        :place (s37t1 / tam
            :refer-number singular)
        :ARG0 (s37a1 / and
            :op1 (s37z1 / zlatnictví
                :mod (s37s1 / samý
                    :refer-number singular)
                :refer-number plural)
            :op2 (s37o1 / obchod
                :mod (s37s2 / samý
                    :refer-number plural)
                :place-of (s37p1 / prodávat-001
                    :ARG2 (s37e1 / entity)
                    :ARG0 (s37e2 / entity)
                    :ARG1 (s37m1 / maska
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect habitual)
                :refer-number plural))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s37b1: 1-1
s37t1: 2-2
s37a1: 5-5
s37z1: 4-4
s37s1: 3-3
s37o1: 7-7,9-9
s37s2: 6-6
s37p1: 10-11
s37e1: 0-0
s37e2: 0-0
s37m1: 12-12

# document level annotation:
(s37s0 / sentence
    :coref ((s37t1 :same-entity s35t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1    2   3  4     5    6        7        8  9    10    11
Words: Mají tam v  únoru svůj Benátský karneval a  nosí masky .

# sentence level graph:
(s38a1 / and
        :op1 (s38m1 / mít-007
            :ARG0 (s38e1 / entity)
            :place (s38t1 / tam)
            :temporal (s38u1 / únor
                :refer-number singular)
            :ARG1 (s38k1 / karneval
                :mod s38e1
                :mod (s38b1 / Benátský
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect state)
        :op2 (s38n1 / nosit-002
            :ARG0 s38e1
            :ARG1 (s38m2 / maska
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s38a1: 8-8
s38m1: 1-1
s38t1: 2-2
s38u1: 3-4
s38k1: 7-7
s38b1: 6-6
s38e1: 5-5
s38n1: 9-9
s38m2: 10-10

# document level annotation:
(s38s0 / sentence
    :coref ((s38t1 :same-entity s37t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1  2  3   4      5 6       7
Words: Je to tam krásné , báječné .

# sentence level graph:
(s39b1 / být-007
        :ARG0 (s39t1 / ten
            :refer-number singular)
        :place (s39t2 / tam)
        :ARG1 (s39a1 / and
            :op1 (s39k1 / krásný
                :refer-number singular)
            :op2 (s39b2 / báječný
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s39b1: 1-1
s39t1: 2-2
s39t2: 3-3
s39a1: 5-5
s39k1: 4-4
s39b2: 6-6

# document level annotation:
(s39s0 / sentence
    :coref ((s39t2 :same-entity s38t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1  2     3  4   5     6       7  8   9  10    11 12 13   14      15 16      17        18 19     20 21 22      23 24  25  26          27     28
Words: Je pěkné si tam někde sednout ,  dát si pizzu ,  k  tomu pivíčko a  nasávat atmosféru ,  koukat se na gondoly ,  jak tam proplouvají kanály .

# sentence level graph:
(s40b1 / být-007
        :ARG1 (s40p1 / pěkný
            :affectee (s40e1 / entity)
            :refer-number singular)
        :ARG0 (s40a1 / and
            :op1 (s40a2 / and
                :op1 (s40s1 / sednout-si-001
                    :ARG0 s40e1
                    :place (s40t1 / tam)
                    :place (s40n1 / někde)
                    :aspect performance)
                :op2 (s40d1 / dát-si-001
                    :ARG0 s40e1
                    :ARG1 (s40p2 / pizza
                        :refer-number singular)
                    :aspect performance)
                :op3 (s40d2 / dát-si-001
                    :ARG0 s40e1
                    :manner (s40t2 / ten
                        :refer-number singular)
                    :ARG1 (s40p3 / pivíčko
                        :refer-number singular)
                    :aspect performance)
                :op4 (s40n2 / nasávat-002
                    :ARG0 s40e1
                    :ARG1 (s40a3 / atmosféra
                        :refer-number singular)
                    :aspect activity))
            :op2 (s40k1 / koukat-se-001
                :ARG0 s40e1
                :ARG1 (s40g1 / gondola
                    :refer-number plural)
                :manner (s40p4 / proplouvat-001
                    :mod-of s40g1
                    :place (s40t3 / tam)
                    :ARG0 s40g1
                    :path (s40k2 / kanál
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :aspect activity))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s40b1: 1-1
s40p1: 2-2
s40e1: 0-0
s40a1: 18-18
s40a2: 15-15
s40s1: 3-3,6-6
s40t1: 4-4
s40n1: 5-5
s40d1: 8-9
s40p2: 10-10
s40d2: 0-0
s40t2: 12-13
s40p3: 14-14
s40n2: 16-16
s40a3: 17-17
s40k1: 19-20
s40g1: 21-22
s40p4: 24-24,26-26
s40t3: 25-25
s40k2: 27-27

# document level annotation:
(s40s0 / sentence
    :coref ((s40t1 :same-entity s39t2)
            (s40t2 :same-entity s40p2)
            (s40t3 :same-entity s40t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1  2  3      4 5        6
Words: Je to krásné , nádherné .

# sentence level graph:
(s41b1 / být-007
        :ARG0 (s41t1 / ten
            :refer-number singular)
        :ARG1 (s41a1 / and
            :op1 (s41k1 / krásný
                :refer-number singular)
            :op2 (s41n1 / nádherný
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s41b1: 1-1
s41t1: 2-2
s41a1: 4-4
s41k1: 3-3
s41n1: 5-5

# document level annotation:
(s41s0 / sentence
    :coref ((s41t1 :same-entity s40a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1  2    3   4     5
Words: To musí být hezké .

# sentence level graph:
(s42b1 / být-007
        :ARG0 (s42t1 / ten
            :refer-number singular)
        :ARG1 (s42h1 / hezký
            :refer-number singular)
        :aspect activity)

# alignment:
s42b1: 2-3
s42t1: 1-1
s42h1: 4-4

# document level annotation:
(s42s0 / sentence
    :coref ((s42t1 :same-entity s41t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1  2     3  4        5
Words: Je třeba to prožívat .

# sentence level graph:
(s43b1 / být-020
        :predicative-noun (s43t1 / třeba
            :affectee (s43e1 / entity))
        :ARG0 (s43p1 / prožívat-001
            :ARG1 (s43t2 / ten
                :refer-number singular)
            :ARG0 s43e1
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s43b1: 1-1
s43t1: 2-2
s43e1: 0-0
s43p1: 4-4
s43t2: 3-3

# document level annotation:
(s43s0 / sentence
    :coref ((s43t2 :same-entity s42t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1   2       3  4     5      6   7  8       9     10 11     12
Words: Rád cestuju ,  ještě toužím jet se podívat třeba do Norska .

# sentence level graph:
(s44a1 / and
        :op1 (s44c1 / cestovat-001
            :manner (s44r1 / rád
                :mod-of s44e1
                :refer-number singular)
            :ARG0 (s44e1 / entity)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s44t1 / toužit-001
            :ARG0 s44e1
            :temporal (s44j1 / ještě)
            :ARG1 (s44j2 / jet-004
                :ARG0 s44e1
                :goal (s44e2 / entity)
                :purpose (s44p1 / podívat-se-004
                    :ARG0 s44e1
                    :clausal-marker (s44t2 / třeba)
                    :goal (s44n1 / Norsko
                        :refer-number singular)
                    :aspect performance)
                :aspect activity)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s44a1: 3-3
s44c1: 2-2
s44r1: 1-1
s44e1: 0-0
s44t1: 5-5
s44j1: 4-4
s44j2: 6-6
s44e2: 0-0
s44p1: 7-8
s44t2: 9-9
s44n1: 10-11

# document level annotation:
(s44s0 / sentence
    :coref ((s44e1 :same-entity s31e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1     2 3      4  5  6  7      8
Words: Nevím , jestli se mi to povede .

# sentence level graph:
(s45v1 / vědět-001
        :ARG0 (s45e1 / entity)
        :ARG1 (s45p1 / povést-se-001
            :ARG0 s45e1
            :ARG1 (s45t1 / ten
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s45v1: 1-1
s45e1: 5-5
s45p1: 3-4,7-7
s45t1: 6-6

# document level annotation:
(s45s0 / sentence
    :coref ((s45e1 :same-entity s44e1)
            (s45t1 :same-event s44p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1    2  3     4     5  6   7  8     9    10 11  12    13 14    15
Words: Ženu ta cesta ubíjí ,  ona je někde ráda ,  ale cesta ji ubíjí .

# sentence level graph:
(s46a1 / and
        :op1 (s46u1 / ubíjet-001
            :ARG1 (s46z1 / žena
                :refer-number singular)
            :ARG0 (s46c1 / cesta
                :mod (s46t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s46b1 / but-91
            :ARG1 (s46b2 / být-007
                :ARG0 s46z1
                :place (s46n1 / někde)
                :ARG1 (s46r1 / rád)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :ARG2 (s46u2 / ubíjet-001
                :ARG0 (s46c2 / cesta
                    :refer-number singular)
                :ARG1 s46z1
                :refer-number singular
                :refer-person 3rd
                :aspect activity)))

# alignment:
s46a1: 5-5
s46u1: 4-4
s46z1: 1-1,6-6,13-13
s46c1: 3-3
s46t1: 2-2
s46b1: 11-11
s46b2: 7-7
s46n1: 8-8
s46r1: 9-9
s46u2: 14-14
s46c2: 12-12

# document level annotation:
(s46s0 / sentence
    :coref ((s46z1 :same-entity s25z1)
            (s46c2 :same-entity s46c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1  2    3        4  5        6  7   8    9  10     11    12
Words: Já usnu kdekoliv ,  kdykoliv ,  ale žena má špatné spaní .

# sentence level graph:
(s47b1 / but-91
        :ARG1 (s47u1 / usnout-001
            :ARG0 (s47e1 / entity
                :refer-number singular
                :refer-person 1st)
            :temporal (s47a1 / and
                :op1 (s47k1 / kdekoli)
                :op2 (s47k2 / kdykoli))
            :refer-number singular
            :refer-person 1st
            :aspect performance)
        :ARG2 (s47m1 / mít-008
            :ARG0 (s47z1 / žena
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s47s1 / spaní
                :manner (s47s2 / špatný
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state))

# alignment:
s47b1: 7-7
s47u1: 2-2
s47e1: 1-1
s47a1: 4-4
s47k1: 3-3
s47k2: 5-5
s47m1: 9-9
s47z1: 8-8
s47s1: 11-11
s47s2: 10-10

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s45e1)
            (s47z1 :same-entity s46z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1         2    3      4  5  6      7 8      9
Words: Autobusem nebo vlakem je to dlouhé , daleké .

# sentence level graph:
(s48b1 / být-007
        :instrument (s48o1 / or
            :op1 (s48a1 / autobus
                :refer-number singular)
            :op2 (s48v1 / vlak
                :refer-number singular))
        :ARG0 (s48t1 / ten
            :refer-number singular)
        :ARG1 (s48a2 / and
            :op1 (s48d1 / dlouhý
                :refer-number singular)
            :op2 (s48d2 / daleký
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s48b1: 4-4
s48o1: 2-2
s48a1: 1-1
s48v1: 3-3
s48t1: 5-5
s48a2: 7-7
s48d1: 6-6
s48d2: 8-8

# document level annotation:
(s48s0 / sentence
    :coref ((s48a1 :same-entity s27a1)
            (s48v1 :same-entity s25v2)
            (s48t1 :same-entity s46c2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1   2  3  4       5     6  7  8  9       10 11   12   13    14   15   16
Words: Ale já jí vždycky říkám ,  že na koukání z  okna máme ještě dost času .

# sentence level graph:
(s49r1 / říkat-007
        :clausal-marker (s49a1 / ale)
        :ARG0 (s49e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s49e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :frequency (s49v1 / vždycky)
        :effect (s49m1 / mít-028
            :regard (s49k1 / koukání
                :ARG0 (s49e3 / entity)
                :goal (s49e4 / entity)
                :start (s49o1 / okno
                    :refer-number singular)
                :refer-number singular)
            :ARG0 s49e3
            :temporal (s49j1 / ještě)
            :predicative-noun (s49c1 / čas
                :mod (s49d1 / dost)
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect state)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s49r1: 5-5
s49a1: 1-1
s49e1: 2-2
s49e2: 3-3
s49v1: 4-4
s49m1: 7-7,12-12
s49k1: 8-9
s49e3: 0-0
s49e4: 0-0
s49o1: 10-11
s49j1: 13-13
s49c1: 15-15
s49d1: 14-14

# document level annotation:
(s49s0 / sentence
    :coref ((s49e1 :same-entity s47e1)
            (s49e2 :same-entity s47z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1   2  3       4    5  6  7  8     9        10 11 12   13    14       15 16
Words: Ona mi vždycky říká :  "  Už nikam nepojedu ,  už jedu letos naposled .  "

# sentence level graph:
(s50r1 / říkat-007
        :ARG0 (s50e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG2 (s50e2 / entity
            :refer-number singular
            :refer-person 1st)
        :frequency (s50v1 / vždycky)
        :effect (s50a1 / and
            :op1 (s50j1 / jet-004
                :temporal (s50u1 / už)
                :goal (s50n1 / nikam
                    :polarity -)
                :ARG0 s50e1
                :refer-number singular
                :refer-person 1st
                :aspect activity
                :polarity -)
            :op2 (s50j2 / jet-004
                :ARG0 s50e1
                :temporal (s50u2 / už)
                :goal (s50e3 / entity)
                :temporal (s50l1 / letos)
                :frequency (s50n2 / naposled)
                :refer-number singular
                :refer-person 1st
                :aspect activity))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s50r1: 4-4
s50e1: 1-1
s50e2: 2-2
s50v1: 3-3
s50a1: 10-10
s50j1: 9-9
s50u1: 7-7
s50n1: 8-8
s50j2: 12-12
s50u2: 11-11
s50e3: 0-0
s50l1: 13-13
s50n2: 14-14

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s49e2)
            (s50e2 :same-entity s49e1)
            (s50u2 :same-entity s50u1)))


