################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1       2
Words: přežití nejsilnějších

# sentence level graph:
(s1p1 / přežití
        :ARG0 (s1s1 / silný
            :refer-number plural)
        :refer-number singular)

# alignment:
s1p1: 1-1
s1s1: 2-2

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1            2       3
Words: infračervený obranný systém

# sentence level graph:
(s2s1 / systém
        :mod (s2i1 / infračervený
            :refer-number singular)
        :mod (s2o1 / obranný
            :refer-number singular)
        :refer-number singular)

# alignment:
s2s1: 3-3
s2i1: 1-1
s2o1: 2-2

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1         2
Words: neopatrný šepot

# sentence level graph:
(s3s1 / šepot
        :mod (s3o1 / opatrný
            :refer-number singular
            :polarity -)
        :refer-number singular)

# alignment:
s3s1: 2-2
s3o1: 1-1

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2
Words: jméno filtru

# sentence level graph:
(s4j1 / jméno
        :mod (s4f1 / filtr
            :refer-number singular)
        :refer-number singular)

# alignment:
s4j1: 1-1
s4f1: 2-2

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2
Words: to tak

# sentence level graph:
(s5e1 / event
        :ARG0 (s5t1 / ten
            :refer-number singular)
        :manner (s5t2 / tak)
        :aspect state)

# alignment:
s5e1: 0-0
s5t1: 1-1
s5t2: 2-2

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1      2
Words: špatné kliknutí

# sentence level graph:
(s6k1 / kliknutí
        :manner (s6s1 / špatný
            :refer-number singular)
        :refer-number singular)

# alignment:
s6k1: 2-2
s6s1: 1-1

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1       2    3
Words: šťastný nový rok

# sentence level graph:
(s7e1 / event
        :ARG1 (s7r1 / rok
            :mod (s7s1 / šťastný
                :refer-number singular)
            :mod (s7n1 / nový
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s7e1: 0-0
s7r1: 3-3
s7s1: 1-1
s7n1: 2-2

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1    2           3
Words: Smrt diktátorovi !

# sentence level graph:
(s8e1 / event
        :ARG1 (s8s1 / smrt
            :refer-number singular)
        :ARG2 (s8d1 / diktátor
            :refer-number singular)
        :aspect state)

# alignment:
s8e1: 0-0
s8s1: 1-1
s8d1: 2-2

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1      2  3 4       5 6
Words: Chybíš mi , miláčku , a

# sentence level graph:
(s9a1 / and
        :op1 (s9c1 / chybět-001
            :ARG0 s9m1
            :ARG1 (s9e1 / entity
                :refer-number singular
                :refer-person 1st)
            :vocative (s9m1 / miláček
                :refer-number singular)
            :refer-number singular
            :refer-person 2nd
            :aspect activity)
        :op2 (s9e2 / event
            :aspect state))

# alignment:
s9a1: 6-6
s9c1: 1-1
s9e1: 2-2
s9m1: 4-4
s9e2: 0-0

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1        2    3
Words: osciluje mezi rohy

# sentence level graph:
(s10o1 / oscilovat-001
        :ARG0 (s10e1 / entity)
        :place (s10r1 / roh
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s10o1: 1-1
s10e1: 0-0
s10r1: 2-3

# document level annotation:
(s10s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1    2        3  4         5  6    7  8  9  10  11      12 13       14 15     16 17   18  19  20   21 22   23       24          25 26    27 28 29     30   31     32       33 34   35   36  37 38       39     40 41     42   43    44    45 46     47    48 49      50 51 52     53 54 55   56  57 58    59
Words: Milá Penelopé a  Telemachu ,  jsem to já ,  syn Laertův ,  Odysseus .  Uběhlo už více než půl roku .  Moje putování pokračovalo z  místa ,  o  kterém jsem mluvil posledně .  Když jsem jel po proudech Okeánu ,  potkal jsem mnoho duchů :  bývalý známý ,  Elfenor ,  mi sdělil ,  že jste oba na světě a

# sentence level graph:
(s11a1 / and
        :op1 (s11b1 / být-007
            :vocative (s11a2 / and
                :op1 (s11p1 / Penelopé
                    :mod (s11m1 / milá
                        :refer-number singular))
                :op2 (s11t1 / Telemach
                    :refer-number singular))
            :ARG0 (s11t2 / ten
                :refer-number singular)
            :ARG1 (s11i1 / identity-91
                :ARG1 (s11e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :ARG2 (s11s1 / syn
                    :mod (s11l1 / Laertův
                        :refer-number singular)
                    :refer-number singular)
                :ARG3 (s11o1 / Odysseus
                    :refer-number singular))
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s11u1 / uběhnout-002
            :temporal (s11u2 / už)
            :ARG0 (s11h1 / hodně
                :comparison (s11p2 / půl
                    :mod (s11r1 / rok
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular
            :aspect performance)
        :op3 (s11p3 / pokračovat-004
            :ARG0 (s11p4 / putování
                :ARG0 s11t2
                :refer-number singular)
            :start (s11m2 / místo
                :ARG1-of (s11m3 / mluvit-002
                    :ARG0 s11t2
                    :temporal (s11p5 / posledně)
                    :refer-number singular
                    :aspect activity)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op4 (s11a3 / and
            :op1 (s11p6 / potkat-002
                :temporal (s11j1 / jet-005
                    :ARG0 s11t2
                    :path (s11p7 / proud
                        :mod (s11o2 / Okeán
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular
                    :aspect activity)
                :ARG0 s11t2
                :ARG1 (s11d1 / duch
                    :mod (s11m4 / mnoho)
                    :refer-number plural)
                :refer-number singular
                :aspect performance)
            :op2 (s11s2 / sdělit-002
                :ARG0 (s11i2 / identity-91
                    :ARG1 (s11z1 / známý
                        :mod (s11b2 / bývalý
                            :refer-number singular)
                        :refer-number singular)
                    :ARG2 (s11e2 / Elfenor
                        :refer-number singular))
                :ARG2 s11t2
                :effect (s11a4 / and
                    :op1 (s11b3 / být-011
                        :ARG0 s11a2
                        :manner (s11o3 / oba
                            :mod-of s11a2
                            :refer-number plural)
                        :place (s11s3 / svět
                            :refer-number singular)
                        :refer-number plural
                        :refer-person 2nd
                        :aspect activity)
                    :op2 (s11e3 / event
                        :aspect state))
                :refer-number singular
                :aspect performance)))

# alignment:
s11a1: 0-0
s11b1: 6-6
s11a2: 3-3
s11p1: 2-2
s11m1: 1-1
s11t1: 4-4
s11t2: 7-7,22-22,51-51
s11i1: 12-12
s11e1: 8-8
s11s1: 10-10
s11l1: 11-11
s11o1: 13-13
s11u1: 15-15
s11u2: 16-16
s11h1: 17-17
s11p2: 18-19
s11r1: 20-20
s11p3: 24-24
s11p4: 23-23
s11m2: 25-26,28-29
s11m3: 30-31
s11p5: 32-32
s11a3: 45-45
s11p6: 41-42
s11j1: 34-36
s11p7: 37-38
s11o2: 39-39
s11d1: 44-44
s11m4: 43-43
s11s2: 52-52
s11i2: 48-48
s11z1: 47-47
s11b2: 46-46
s11e2: 49-49
s11a4: 59-59
s11b3: 54-55
s11o3: 56-56
s11s3: 57-58
s11e3: 0-0

# document level annotation:
(s11s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1    2   3 4   5      6       7
Words: Mohl bys s tím prosím přestat ?

# sentence level graph:
(s12p1 / přestat-001
        :ARG0 (s12e1 / entity)
        :ARG1 (s12t1 / ten
            :refer-number singular)
        :clausal-marker (s12p2 / prosím
            :refer-number singular
            :refer-person 1st)
        :aspect performance)

# alignment:
s12p1: 1-2,6-6
s12e1: 0-0
s12t1: 3-4
s12p2: 5-5

# document level annotation:
(s12s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1       2
Words: dodávka usilovat

# sentence level graph:
(s13a1 / and
        :op1 (s13d1 / dodávka
            :refer-number singular)
        :op2 (s13u1 / usilovat-001
            :ARG0 (s13e1 / entity)
            :ARG1 (s13e2 / entity)
            :aspect activity))

# alignment:
s13a1: 0-0
s13d1: 1-1
s13u1: 2-2
s13e1: 0-0
s13e2: 0-0

# document level annotation:
(s13s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1   2     3 4         5  6
Words: Čas nutný k připojení se :

# sentence level graph:
(s14c1 / čas
        :mod (s14n1 / nutný
            :ARG1 (s14p1 / připojení_se
                :ARG0 (s14e1 / entity)
                :goal (s14e2 / entity)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular)

# alignment:
s14c1: 1-1
s14n1: 2-2
s14p1: 3-5
s14e1: 0-0
s14e2: 0-0

# document level annotation:
(s14s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1          2    3    4  5             6       7       8     9  10    11    12 13        14     15
Words: Intuitivně může vést ke zatraktivnění pobídky zvýšení sazby ,  podle které se příspěvek počítá .

# sentence level graph:
(s15v1 / vést-001
        :manner (s15i1 / intuitivně)
        :ARG1 (s15z1 / zatraktivnění
            :ARG1 (s15p1 / pobídka
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s15z2 / zvýšení
            :ARG0 (s15e1 / entity)
            :ARG1 (s15s1 / sazba
                :mod (s15p2 / počítat-002
                    :ARG0 (s15e2 / entity)
                    :regard s15z2
                    :ARG1 (s15p3 / příspěvek
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :refer-number singular)
        :aspect activity)

# alignment:
s15v1: 2-3
s15i1: 1-1
s15z1: 4-5
s15p1: 6-6
s15z2: 7-7,10-11
s15e1: 0-0
s15s1: 8-8
s15p2: 12-12,14-14
s15e2: 0-0
s15p3: 13-13

# document level annotation:
(s15s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1     2      3   4          5         6       7       8       9
Words: láska radost mír trpělivost laskavost dobrota věrnost něžnost sebekázeň

# sentence level graph:
(s16a1 / and
        :op1 (s16l1 / láska
            :refer-number singular)
        :op2 (s16r1 / radost
            :refer-number singular)
        :op3 (s16m1 / mír
            :refer-number singular)
        :op4 (s16t1 / trpělivost
            :refer-number singular)
        :op5 (s16l2 / laskavost
            :refer-number singular)
        :op6 (s16d1 / dobrota
            :refer-number singular)
        :op7 (s16v1 / věrnost
            :refer-number singular)
        :op8 (s16n1 / něžnost
            :refer-number singular)
        :op9 (s16s1 / sebekázeň
            :refer-number singular))

# alignment:
s16a1: 0-0
s16l1: 1-1
s16r1: 2-2
s16m1: 3-3
s16t1: 4-4
s16l2: 5-5
s16d1: 6-6
s16v1: 7-7
s16n1: 8-8
s16s1: 9-9

# document level annotation:
(s16s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1         2  3      4  5       6       7            8  9            10 11    12      13      14       15
Words: Zkušenost v  rocích a  oblasti odborné způsobilosti /  specializace v  rámci profese JÁDROVÉ PROFESNÍ KOMPETENCE

# sentence level graph:
(s17a1 / and
        :op1 (s17a2 / and
            :op1 (s17a3 / and
                :op1 (s17z1 / zkušenost
                    :instrument (s17r1 / rok
                        :refer-number plural)
                    :refer-number singular)
                :op2 (s17o1 / oblast
                    :mod (s17z2 / způsobilost
                        :mod (s17o2 / odborný
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural))
            :op2 (s17s1 / specializace
                :regard (s17p1 / profese
                    :refer-number singular)
                :refer-number singular))
        :op2 (s17k1 / kompetence
            :mod (s17j1 / jádrový
                :refer-number singular)
            :mod (s17p2 / profesní
                :refer-number singular)
            :refer-number singular))

# alignment:
s17a1: 0-0
s17a2: 8-8
s17a3: 4-4
s17z1: 1-1
s17r1: 2-3
s17o1: 5-5
s17z2: 7-7
s17o2: 6-6
s17s1: 9-9
s17p1: 10-12
s17k1: 15-15
s17j1: 13-13
s17p2: 14-14

# document level annotation:
(s17s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1     2
Words: stále napodobován

# sentence level graph:
(s18n1 / napodobovat-001
        :ARG0 (s18e1 / entity)
        :ARG1 (s18e2 / entity)
        :duration (s18s1 / stále)
        :refer-number singular
        :aspect activity)

# alignment:
s18n1: 2-2
s18e1: 0-0
s18e2: 0-0
s18s1: 1-1

# document level annotation:
(s18s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1       2          3      4         5  6  7  8  9    10 11 12 13   14     15        16 17  18  19 20 21 22 23 24 25
Words: Zadejte požadovaný stupeň vyhlazení (  1  ,  2  nebo 3  )  do pole Stupeň vyhlazení (  viz fig .  6  .  18 a  )  .

# sentence level graph:
(s19z1 / zadat-004
        :ARG0 (s19e1 / entity)
        :ARG1 (s19s1 / stupeň
            :mod (s19p1 / požadovaný
                :refer-number singular)
            :mod (s19v1 / vyhlazení
                :refer-number singular)
            :name (s19o1 / or
                :op1 (s19x1 / 1
                    :refer-number singular)
                :op2 (s19x2 / 2
                    :refer-number singular)
                :op3 (s19x3 / 3
                    :refer-number singular))
            :refer-number singular)
        :goal (s19p2 / pole
            :name (s19s2 / Stupeň
                :mod (s19v2 / vyhlazení
                    :refer-number singular)
                :refer-number singular)
            :parenthesis (s19v3 / vidět-006
                :ARG0 s19e1
                :ARG1 (s19f1 / figura
                    :name (s19x5 / 6_._18_a))
                :refer-number singular
                :refer-person 2nd
                :aspect state)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s19z1: 1-1
s19e1: 0-0
s19s1: 3-3
s19p1: 2-2
s19v1: 4-4
s19o1: 9-9
s19x1: 6-6
s19x2: 8-8
s19x3: 10-10
s19p2: 12-13
s19s2: 14-14
s19v2: 15-15
s19v3: 17-17
s19f1: 18-18
s19x5: 20-23

# document level annotation:
(s19s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1       2 3        4
Words: Manažer , oddělení elektroniky

# sentence level graph:
(s20m1 / manažer
        :parenthesis (s20o1 / oddělení
            :mod (s20e1 / elektronika
                :refer-number singular)
            :refer-number singular)
        :refer-number singular)

# alignment:
s20m1: 1-1
s20o1: 3-3
s20e1: 4-4

# document level annotation:
(s20s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1        2   3      4     5     6 7
Words: Kapitola dvě Metody výuky čtení v angličtině

# sentence level graph:
(s21k1 / kapitola
        :mod (s21x1 / #Idph
            :name (s21d1 / dva
                :refer-number plural))
        :name (s21m1 / Metoda
            :mod (s21v1 / výuka
                :mod (s21c1 / čtení
                    :ARG0 (s21e1 / entity)
                    :ARG1 (s21e2 / entity)
                    :manner (s21a1 / angličtina
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :refer-number singular)

# alignment:
s21k1: 1-1
s21x1: 0-0
s21d1: 2-2
s21m1: 3-3
s21v1: 4-4
s21c1: 5-5
s21e1: 0-0
s21e2: 0-0
s21a1: 6-7

# document level annotation:
(s21s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1      2    3 4       5     6
Words: Nebudu tebe a Edwarda rušit .

# sentence level graph:
(s22r1 / rušit-001
        :ARG0 (s22e1 / entity)
        :ARG1 (s22a1 / and
            :op1 (s22e2 / entity
                :refer-number singular
                :refer-person 2nd)
            :op2 (s22e3 / Edward
                :refer-number singular))
        :aspect activity
        :polarity -)

# alignment:
s22r1: 1-1,5-5
s22e1: 0-0
s22a1: 3-3
s22e2: 2-2
s22e3: 4-4

# document level annotation:
(s22s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1     2    3
Words: buďte vždy šťastní

# sentence level graph:
(s23b1 / být-007
        :ARG0 (s23e1 / entity)
        :temporal (s23v1 / vždy)
        :ARG1 (s23s1 / šťastný
            :refer-number plural)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s23b1: 1-1
s23e1: 0-0
s23v1: 2-2
s23s1: 3-3

# document level annotation:
(s23s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1       2          3
Words: Držitel řidičského průkazu

# sentence level graph:
(s24d1 / držitel
        :mod (s24p1 / průkaz
            :mod (s24r1 / řidičský
                :refer-number singular)
            :refer-number singular)
        :refer-number singular)

# alignment:
s24d1: 1-1
s24p1: 3-3
s24r1: 2-2

# document level annotation:
(s24s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1 2     3 4     5
Words: v každé z budov Googlu

# sentence level graph:
(s25e1 / event
        :mod (s25k1 / každý
            :start (s25b1 / budova
                :mod (s25x1 / #Forn
                    :FPHR (s25g1 / Googlu
                        :refer-number singular))
                :refer-number plural)
            :refer-number singular)
        :aspect state)

# alignment:
s25e1: 0-0
s25k1: 1-2
s25b1: 3-4
s25x1: 0-0
s25g1: 5-5

# document level annotation:
(s25s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1     2    3   4  5      6       7     8  9     10 11  12   13    14 15       16      17 18        19   20
Words: Chtěl bych jít a  užívat krásnou lásku s  někým ,  kdo vidí krásu ve stvoření přírody a  zakoušení Boha .

# sentence level graph:
(s26a1 / and
        :op1 (s26j1 / jít-022
            :ARG0 (s26e1 / entity)
            :goal (s26e2 / entity)
            :aspect activity)
        :op2 (s26u1 / užívat-002
            :ARG0 s26e1
            :ARG1 (s26l1 / láska
                :mod (s26k1 / krásný
                    :refer-number singular)
                :refer-number singular)
            :companion (s26n1 / někdo
                :mod (s26v1 / vidět-001
                    :ARG0 (s26k2 / kdo
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG1 (s26k3 / krása
                        :refer-number singular)
                    :effect (s26a2 / and
                        :op1 (s26s1 / stvoření
                            :ARG0 (s26e3 / entity)
                            :ARG1 (s26p1 / příroda
                                :refer-number singular)
                            :refer-number singular)
                        :op2 (s26z1 / zakoušení
                            :ARG0 s26e3
                            :ARG1 (s26b1 / Bůh
                                :refer-number singular)
                            :refer-number singular))
                    :refer-number singular
                    :refer-person 3rd
                    :aspect state)
                :refer-number singular
                :refer-person 3rd)
            :aspect activity))

# alignment:
s26a1: 4-4
s26j1: 1-3
s26e2: 0-0
s26e1: 0-0
s26u1: 1-2,5-5
s26l1: 7-7
s26k1: 6-6
s26n1: 8-9
s26v1: 12-12
s26k2: 11-11
s26k3: 13-13
s26a2: 17-17
s26s1: 14-15
s26p1: 16-16
s26e3: 0-0
s26z1: 14-14,18-18
s26b1: 19-19

# document level annotation:
(s26s0 / sentence
    :coref ((s26k2 :same-entity s26n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1       2    3
Words: tvrzení Vaší práce

# sentence level graph:
(s27t1 / tvrzení
        :ARG1 (s27e1 / entity)
        :ARG0 (s27p1 / práce
            :mod (s27e2 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number singular)
        :refer-number singular)

# alignment:
s27t1: 1-1
s27e1: 0-0
s27p1: 3-3
s27e2: 2-2

# document level annotation:
(s27s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1   2      3  4     5    6  7  8      9  10   11 12     13 14  15 16        17 18 19     20 21 22   23      24      25 26    27   28    29     30    31     32 33  34   35    36      37     38
Words: Náš člověk na místě říká ,  že náklad je nyní v  Dubaji (  clo je zaplaceno )  a  zbytek je v  zóně volného obchodu ,  takže jsou třeba nějaká zadní vrátka ,  aby svůj vklad dostali zpátky .

# sentence level graph:
(s28r1 / říkat-007
        :ARG2 (s28e1 / entity)
        :ARG0 (s28c1 / člověk
            :mod (s28e2 / entity
                :refer-number plural
                :refer-person 1st)
            :place (s28m1 / místo
                :refer-number singular)
            :refer-number singular)
        :effect (s28h1 / have-result-91
            :ARG1 (s28a1 / and
                :op1 (s28b1 / být-011
                    :ARG0 (s28n1 / náklad
                        :refer-number singular)
                    :temporal (s28n2 / nyní)
                    :place (s28d1 / Dubaj
                        :parenthesis (s28z1 / zaplatit-001
                            :ARG0 (s28e3 / entity)
                            :ARG1 (s28c2 / clo
                                :refer-number singular)
                            :refer-number singular
                            :aspect performance)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s28b2 / být-011
                    :ARG0 (s28z2 / zbytek
                        :refer-number singular)
                    :place (s28z3 / zóna
                        :mod (s28o1 / obchod
                            :mod (s28v1 / volný
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :ARG2 (s28b3 / být-020
                :predicative-noun (s28t1 / třeba)
                :ARG0 (s28v2 / vrátka
                    :mod (s28n3 / nějaký
                        :refer-number plural
                        :refer-person 3rd)
                    :mod (s28z4 / zadní
                        :refer-number plural)
                    :refer-number plural)
                :purpose (s28d2 / dostat-001
                    :ARG0 (s28e4 / entity)
                    :ARG1 (s28v3 / vklad
                        :mod s28e4
                        :refer-number singular)
                    :goal (s28z5 / zpátky)
                    :refer-number plural
                    :aspect performance)
                :refer-number plural
                :refer-person 3rd
                :aspect activity))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s28r1: 5-5
s28e1: 0-0
s28c1: 2-2
s28e2: 1-1
s28m1: 3-4
s28h1: 26-26
s28a1: 18-18
s28b1: 7-7,9-9
s28n1: 8-8
s28n2: 10-10
s28d1: 11-12
s28z1: 15-16
s28e3: 0-0
s28c2: 14-14
s28b2: 7-7,20-20
s28z2: 19-19
s28z3: 21-22
s28o1: 24-24
s28v1: 23-23
s28b3: 7-7,27-27
s28t1: 28-28
s28v2: 31-31
s28n3: 29-29
s28z4: 30-30
s28d2: 33-33,36-36
s28e4: 34-34
s28v3: 35-35
s28z5: 37-37

# document level annotation:
(s28s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1       2   3
Words: Neruším Vás ?

# sentence level graph:
(s29r1 / rušit-001
        :ARG0 (s29e1 / entity)
        :ARG1 (s29e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :refer-number singular
        :refer-person 1st
        :aspect activity
        :polarity -)

# alignment:
s29r1: 1-1
s29e1: 0-0
s29e2: 2-2

# document level annotation:
(s29s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1      2           3        4
Words: Trpíte nedostatkem vitamínů .

# sentence level graph:
(s30t1 / trpět-002
        :ARG0 (s30e1 / entity)
        :ARG1 (s30n1 / nedostatek
            :mod (s30v1 / vitamín
                :refer-number plural)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s30t1: 1-1
s30e1: 0-0
s30n1: 2-2
s30v1: 3-3

# document level annotation:
(s30s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1        2  3  4    5      6     7  8      9  10 11 12  13       14
Words: Nenechte mě na sebe dlouho čekat .  Obávám se ,  že čas nedovolí .

# sentence level graph:
(s31a1 / and
        :op1 (s31n1 / nechat-005
            :ARG0 (s31e1 / entity)
            :ARG1 (s31e2 / entity
                :refer-number singular
                :refer-person 1st)
            :effect (s31c1 / čekat-003
                :ARG0 s31e2
                :ARG1 s31e1
                :duration (s31d1 / dlouho)
                :aspect activity)
            :refer-number plural
            :refer-person 2nd
            :aspect performance
            :polarity -)
        :op2 (s31o1 / obávat-se-001
            :ARG0 s31e2
            :ARG1 (s31d2 / dovolit-001
                :ARG0 (s31c2 / čas
                    :refer-number singular)
                :ARG2 s31e2
                :ARG1 s31c1
                :refer-number singular
                :refer-person 3rd
                :aspect performance
                :polarity -)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s31a1: 0-0
s31n1: 1-1
s31e1: 3-4
s31e2: 2-2
s31c1: 6-6
s31d1: 5-5
s31o1: 8-9
s31d2: 11-11,13-13
s31c2: 12-12

# document level annotation:
(s31s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1      2     3
Words: Nejsem obutý .

# sentence level graph:
(s32b1 / být-007
        :ARG0 (s32e1 / entity)
        :ARG1 (s32o1 / obutý
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity
        :polarity -)

# alignment:
s32b1: 1-1
s32e1: 0-0
s32o1: 2-2

# document level annotation:
(s32s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1      2
Words: sladce sní

# sentence level graph:
(s33s1 / snít-002
        :ARG0 (s33e1 / entity)
        :manner (s33s2 / sladce)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s33s1: 2-2
s33e1: 0-0
s33s2: 1-1

# document level annotation:
(s33s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1      2   3    4            5        6
Words: Přijal jsi moji facebookovou pozvánku ?

# sentence level graph:
(s34p1 / přijmout-001
        :ARG0 (s34e1 / entity)
        :ARG1 (s34p2 / pozvánka
            :mod (s34e2 / entity
                :refer-number singular
                :refer-person 1st)
            :mod (s34f1 / facebookový
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s34p1: 1-2
s34e1: 0-0
s34p2: 5-5
s34e2: 3-3
s34f1: 4-4

# document level annotation:
(s34s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1       2   3     4    5 6  7  8   9
Words: Kdybych byl věděl dřív , že se máš dobře

# sentence level graph:
(s35e1 / event
        :condition (s35v1 / vědět-001
            :ARG0 (s35e2 / entity)
            :temporal (s35b1 / brzy)
            :ARG1 (s35m1 / mít-se-002
                :ARG0 (s35e3 / entity)
                :manner (s35d1 / dobře)
                :refer-number singular
                :refer-person 2nd
                :aspect activity)
            :refer-number singular
            :aspect state)
        :aspect state)

# alignment:
s35e1: 0-0
s35v1: 1-3
s35e2: 0-0
s35b1: 4-4
s35m1: 6-8
s35e3: 0-0
s35d1: 9-9

# document level annotation:
(s35s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1              2
Words: meteorologická družice

# sentence level graph:
(s36d1 / družice
        :mod (s36m1 / meteorologický
            :refer-number singular)
        :refer-number singular)

# alignment:
s36d1: 2-2
s36m1: 1-1

# document level annotation:
(s36s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1       2   3  4  5  6  7       8  9  10      11 12  13      14 15 16     17 18  19      20 21   22      23
Words: Zavolám Aru .  .  .  V  Americe je ti dvanáct a  mně třináct ,  v  Koreji je mně čtrnáct a  tobě třináct .

# sentence level graph:
(s37a1 / and
        :op1 (s37z1 / zavolat-003
            :ARG0 (s37e1 / entity)
            :ARG1 (s37a2 / Ara
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect performance)
        :op2 (s37a3 / and
            :op1 (s37a4 / and
                :op1 (s37b1 / být-006
                    :place (s37a5 / Amerika
                        :refer-number singular)
                    :ARG0 (s37t1 / ten
                        :refer-number plural)
                    :ARG1 (s37d1 / dvanáct
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s37b2 / být-006
                    :place s37a5
                    :ARG0 (s37e2 / entity
                        :refer-number singular
                        :refer-person 1st)
                    :ARG1 (s37t2 / třináct
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :op2 (s37a6 / and
                :op1 (s37b3 / být-006
                    :place (s37k1 / Korea
                        :refer-number singular)
                    :ARG0 s37e2
                    :ARG1 (s37c1 / čtrnáct
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s37b4 / být-006
                    :place s37k1
                    :ARG0 s37t1
                    :ARG1 (s37t3 / třináct
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))))

# alignment:
s37a1: 0-0
s37z1: 1-1
s37e1: 0-0
s37a2: 2-2
s37a3: 14-14
s37a4: 11-11
s37b1: 8-8
s37t1: 9-9,21-21
s37d1: 10-10
s37a5: 6-7
s37b2: 0-0
s37e2: 12-12,18-18
s37t2: 13-13
s37a6: 20-20
s37b3: 17-17
s37c1: 19-19
s37k1: 15-16
s37b4: 0-0
s37t3: 22-22

# document level annotation:
(s37s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1         2
Words: zaseknutý papír

# sentence level graph:
(s38p1 / papír
        :mod (s38z1 / zaseknutý
            :refer-number singular)
        :refer-number singular)

# alignment:
s38p1: 2-2
s38z1: 1-1

# document level annotation:
(s38s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1      2  3
Words: Miluji tě .

# sentence level graph:
(s39m1 / milovat-001
        :ARG0 (s39e1 / entity)
        :ARG1 (s39e2 / entity
            :refer-number singular
            :refer-person 2nd)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s39m1: 1-1
s39e1: 0-0
s39e2: 2-2

# document level annotation:
(s39s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1    2       3      4        5  6
Words: Smrt dědičky vynáší minulost na světlo

# sentence level graph:
(s40v1 / vynášet-005
        :ARG0 (s40s1 / smrt
            :mod (s40d1 / dědička
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s40m1 / minulost
            :refer-number singular)
        :part-of-phraseme (s40n1 / na_světlo
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s40v1: 3-3
s40s1: 1-1
s40d1: 2-2
s40m1: 4-4
s40n1: 5-6

# document level annotation:
(s40s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1      2         3     4  5  6  7           8   9  10      11  12    13 14      15      16     17
Words: Panuje všeobecná shoda ,  že je zajímavější jít po koberci než ležet na podlaze temného sklepa .

# sentence level graph:
(s41p1 / panovat-001
        :ARG0 (s41s1 / shoda
            :mod (s41v1 / všeobecný
                :refer-number singular)
            :mod (s41b1 / být-007
                :ARG1 (s41z1 / zajímavý
                    :affectee (s41e1 / entity)
                    :comparison (s41b2 / být-007
                        :ARG1 (s41z2 / zajímavý
                            :refer-number singular)
                        :ARG0 (s41l1 / ležet-006
                            :ARG0 s41e1
                            :place (s41p2 / podlaha
                                :mod (s41s2 / sklep
                                    :mod (s41t1 / temný
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular)
                            :aspect activity)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular)
                :ARG0 (s41j1 / jít-032
                    :ARG0 s41e1
                    :place (s41k1 / koberec
                        :refer-number singular)
                    :aspect activity)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s41p1: 1-1
s41s1: 3-3
s41v1: 2-2
s41b1: 5-6
s41z1: 7-7
s41e1: 0-0
s41b2: 0-0
s41z2: 0-0
s41l1: 12-12
s41p2: 13-14
s41s2: 16-16
s41t1: 15-15
s41j1: 8-8
s41k1: 9-10

# document level annotation:
(s41s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1      2      3    4     5     6  7         8  9     10 11    12        13 14    15       16      17    18   19       20 21   22    23   24       25     26    27     28
Words: Osobní potíže mezi dvěma lidmi na internetu (  kteří se nikdy nepotkali )  mohou způsobit zlomené srdce nebo nedůvěru .  Není možné přes internet někoho dobře poznat .

# sentence level graph:
(s42a1 / and
        :op1 (s42z1 / způsobit-002
            :ARG0 (s42p1 / potíž
                :mod (s42o1 / osobní
                    :refer-number plural)
                :place (s42c1 / člověk
                    :mod (s42d1 / dva
                        :refer-number plural)
                    :place (s42i1 / internet
                        :refer-number singular)
                    :ARG0-of (s42p2 / potkat-se-001
                        :ARG1 (s42x1 / #Rcp
                            :refer-number plural
                            :refer-person 3rd)
                        :temporal (s42n1 / nikdy
                            :polarity -)
                        :refer-number plural
                        :aspect performance
                        :polarity -)
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s42o2 / or
                :op1 (s42s1 / srdce
                    :mod (s42z2 / zlomený
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s42n2 / nedůvěra
                    :refer-number singular))
            :aspect performance)
        :op2 (s42b1 / být-021
            :predicative-noun (s42m1 / možný
                :affectee (s42e1 / entity)
                :refer-number singular)
            :ARG0 (s42p3 / poznat-005
                :ARG0 s42e1
                :instrument (s42i2 / internet
                    :refer-number singular)
                :ARG1 (s42n3 / někdo
                    :refer-number singular
                    :refer-person 3rd)
                :manner (s42d2 / dobře)
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s42a1: 0-0
s42z1: 14-15
s42p1: 2-2
s42o1: 1-1
s42c1: 3-3,5-5,9-9
s42d1: 4-4
s42i1: 6-7
s42p2: 10-10,12-12
s42x1: 0-0
s42n1: 11-11
s42o2: 18-18
s42s1: 17-17
s42z2: 16-16
s42n2: 19-19
s42b1: 21-21
s42m1: 22-22
s42e1: 0-0
s42p3: 27-27
s42i2: 23-24
s42n3: 25-25
s42d2: 26-26

# document level annotation:
(s42s0 / sentence
    :coref ((s42x1 :same-entity s42c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1
Words: lednička

# sentence level graph:
(s43l1 / lednička
        :refer-number singular)

# alignment:
s43l1: 1-1

# document level annotation:
(s43s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1         2
Words: rozepnuté džíny

# sentence level graph:
(s44d1 / džíny
        :mod (s44r1 / rozepnutý
            :refer-number plural)
        :refer-number plural)

# alignment:
s44d1: 2-2
s44r1: 1-1

# document level annotation:
(s44s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1      2  3
Words: klonit se k

# sentence level graph:
(s45k1 / klonit-se-001
        :ARG0 (s45e1 / entity)
        :ARG1 (s45e2 / entity)
        :aspect activity)

# alignment:
s45k1: 1-2
s45e1: 0-0
s45e2: 0-0

# document level annotation:
(s45s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1       2
Words: typická stádia

# sentence level graph:
(s46s1 / stádium
        :mod (s46t1 / typický
            :refer-number plural)
        :refer-number plural)

# alignment:
s46s1: 2-2
s46t1: 1-1

# document level annotation:
(s46s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1     2    3  4      5  6        7  8    9  10 11      12   13  14    15    16         17 18      19   20      21     22 23   24 25   26    27       28 29    30   31   32        33 34  35 36   37 38 39    40 41  42       43
Words: Právě jsem se vrátil ze Šanghaje (  Čína )  ,  přivezl jsem pro Kathy jenom maličkosti ,  ostatní jsem přivézt nemohl .  Taky -  Tina nikdy nezavolá ,  jenom když něco potřebuje .  Jak mě znáš ,  o  jídlo se moc nestarám .

# sentence level graph:
(s47a1 / and
        :op1 (s47a2 / and
            :op1 (s47v1 / vrátit-se-004
                :ARG0 (s47e1 / entity)
                :temporal (s47p1 / právě)
                :goal (s47e2 / entity)
                :start (s47s1 / Šanghaj
                    :parenthesis (s47c1 / Čína
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :op2 (s47p2 / přivézt-001
                :ARG0 s47e1
                :ARG2 (s47k1 / Kathy
                    :refer-number singular)
                :clausal-marker (s47j1 / jenom)
                :ARG1 (s47m1 / maličkost
                    :refer-number plural)
                :refer-number singular
                :aspect performance)
            :op3 (s47p3 / přivézt-001
                :ARG0 s47e1
                :ARG2 (s47e3 / entity)
                :ARG1 (s47o1 / ostatní
                    :refer-number singular)
                :aspect performance
                :polarity -))
        :op2 (s47a3 / and
            :op1 (s47z1 / zavolat-005
                :clausal-marker (s47t1 / také)
                :ARG0 (s47t2 / Tina
                    :refer-number singular)
                :ARG2 s47e1
                :temporal (s47n1 / nikdy
                    :polarity -)
                :refer-number singular
                :refer-person 3rd
                :aspect performance
                :polarity -)
            :op2 (s47z2 / zavolat-005
                :clausal-marker s47t1
                :ARG0 s47t2
                :ARG2 s47e1
                :clausal-marker (s47j2 / jenom)
                :condition (s47p4 / potřebovat-001
                    :ARG0 s47t2
                    :ARG1 (s47n2 / něco
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular
                :refer-person 3rd
                :aspect performance
                :polarity -))
        :op3 (s47s2 / starat-se-001
            :parenthesis (s47z3 / znát-005
                :ARG0 (s47e4 / entity)
                :ARG1 s47e1
                :refer-number singular
                :refer-person 2nd
                :aspect state)
            :ARG0 s47e1
            :ARG1 (s47j3 / jídlo
                :refer-number singular)
            :extent (s47m2 / moc)
            :refer-number singular
            :refer-person 1st
            :aspect activity
            :polarity -))

# alignment:
s47a1: 0-0
s47a2: 17-17
s47v1: 2-4
s47p1: 1-1
s47e2: 0-0
s47s1: 5-6
s47c1: 8-8
s47e1: 35-35
s47p2: 11-12
s47k1: 13-14
s47j1: 15-15
s47m1: 16-16
s47p3: 19-21
s47e3: 0-0
s47o1: 18-18
s47a3: 28-28
s47z1: 27-27
s47n1: 26-26
s47t1: 23-23
s47t2: 25-25
s47z2: 0-0
s47j2: 29-29
s47p4: 30-30,32-32
s47n2: 31-31
s47s2: 40-40,42-42
s47z3: 34-34,36-36
s47e4: 0-0
s47j3: 38-39
s47m2: 41-41

# document level annotation:
(s47s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1      2    3  4       5       6       7  8    9    10   11 12     13           14     15 16    17 18 19    20      21 22    23   24      25    26   27 28        29        30 31        32     33    34 35     36 37      38 39    40      41
Words: Stejně jako v  mnohých dalších městech po celé této zemi ,  vícero historických vrstev ,  které se v  Dillí míchají a  které jsou všechny naráz živé ,  vytvořilo komplexní a  dynamický systém tvarů ,  funkcí a  aktivit v  každé chvilce .

# sentence level graph:
(s48v1 / vytvořit-003
        :manner (s48s1 / stejně
            :comparison (s48v2 / vytvořit-003
                :ARG1 s48s2
                :ARG0 s48v3
                :place (s48m1 / město
                    :mod (s48m2 / mnohý
                        :refer-number plural)
                    :mod (s48d1 / další
                        :refer-number plural)
                    :place (s48z1 / země
                        :mod (s48c1 / celý
                            :refer-number singular)
                        :mod (s48t1 / tento
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular
                :aspect performance))
        :ARG0 (s48v3 / vícero
            :mod (s48v4 / vrstva
                :mod (s48h1 / historický
                    :refer-number plural)
                :mod (s48a1 / and
                    :op1 (s48m3 / míchat-se-002
                        :ARG0 s48v4
                        :place (s48d2 / Dillí
                            :refer-number singular)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :op2 (s48b1 / být-007
                        :ARG0 s48v4
                        :manner (s48v5 / všechen
                            :mod-of s48v4
                            :refer-number plural
                            :refer-person 3rd)
                        :temporal (s48n1 / naráz)
                        :ARG1 (s48z2 / živý
                            :refer-number plural)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity))
                :refer-number plural)
            :refer-number singular)
        :ARG1 (s48s2 / systém
            :mod (s48a2 / and
                :op1 (s48k1 / komplexní
                    :refer-number singular)
                :op2 (s48d3 / dynamický
                    :refer-number singular))
            :mod (s48a3 / and
                :op1 (s48t2 / tvar
                    :refer-number plural)
                :op2 (s48f1 / funkce
                    :refer-number singular)
                :op3 (s48a4 / aktivita
                    :refer-number plural))
            :temporal (s48c2 / chvilka
                :mod (s48k2 / každý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s48v1: 28-28
s48s1: 1-1
s48v2: 0-0
s48m1: 3-3,6-6
s48m2: 4-4
s48d1: 5-5
s48z1: 7-7,10-10
s48c1: 8-8
s48t1: 9-9
s48v3: 12-12
s48v4: 14-14,16-16,22-22
s48h1: 13-13
s48a1: 21-21
s48m3: 17-17,20-20
s48d2: 18-19
s48b1: 23-23
s48v5: 24-24
s48n1: 25-25
s48z2: 26-26
s48s2: 32-32
s48a2: 30-30
s48k1: 29-29
s48d3: 31-31
s48a3: 36-36
s48t2: 33-33
s48f1: 35-35
s48a4: 37-37
s48c2: 38-38,40-40
s48k2: 39-39

# document level annotation:
(s48s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1     2  3  4   5
Words: Kolik je ti let ?

# sentence level graph:
(s49b1 / být-006
        :ARG0 (s49e1 / entity
            :refer-number singular
            :refer-person 2nd)
        :ARG1 (s49r1 / rok
            :mod (s49k1 / kolik)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s49b1: 2-2
s49e1: 3-3
s49r1: 4-4
s49k1: 1-1

# document level annotation:
(s49s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1          2  3    4
Words: Kolikátého je dnes ?

# sentence level graph:
(s50b1 / být-011
        :ARG0 (s50e1 / entity
            :mod (s50k1 / kolikátý
                :refer-number singular))
        :temporal (s50d1 / dnes)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s50b1: 2-2
s50e1: 0-0
s50k1: 1-1
s50d1: 3-3

# document level annotation:
(s50s0 / sentence)


