################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2    3    4  5      6  7        8
Words: Loni jsem jela na zájezd do Vambeřic .

# sentence level graph:
(s1j1 / jet-004
        :temporal (s1v1 / vloni)
        :ARG0 (s1e1 / entity)
        :purpose (s1z1 / zájezd
            :refer-number singular)
        :goal (s1v2 / Vambeřice
            :refer-number plural)
        :aspect activity)

# alignment:
s1j1: 2-3
s1v1: 1-1
s1e1: 0-0
s1z1: 4-5
s1v2: 6-7

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2  3         4  5  6   7       8     9  10 11 12 13     14 15   16  17   18    19 20 21 22  23      24
Words: Vůbec mě nenapadlo ,  že nám Slezsko vzali ,  že už ho nemáme ,  když nám táta říkal ,  že o  něj bojoval .

# sentence level graph:
(s2n1 / napadnout-002
        :extent (s2v1 / vůbec)
        :ARG0 (s2e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s2a1 / and
            :op1 (s2v2 / vzít-001
                :ARG2 (s2e2 / entity
                    :refer-number plural
                    :refer-person 1st)
                :ARG1 (s2s1 / Slezsko
                    :refer-number singular)
                :ARG0 (s2e3 / entity)
                :refer-number plural
                :aspect performance)
            :op2 (s2m1 / mít-002
                :temporal (s2u1 / už)
                :ARG1 s2s1
                :ARG0 s2e2
                :refer-number plural
                :refer-person 1st
                :aspect state
                :polarity -))
        :temporal (s2r1 / říkat-007
            :ARG2 (s2e4 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG0 (s2t1 / táta
                :refer-number singular)
            :effect (s2b1 / bojovat-002
                :ARG1 s2s1
                :ARG2 (s2e5 / entity)
                :ARG0 s2t1
                :refer-number singular
                :aspect activity)
            :refer-number singular
            :aspect activity)
        :refer-number singular
        :aspect performance
        :polarity -)

# alignment:
s2n1: 3-3
s2v1: 1-1
s2e1: 2-2
s2a1: 9-9
s2v2: 5-5,8-8
s2e2: 6-6
s2s1: 7-7,12-12,21-22
s2e3: 0-0
s2m1: 10-10,13-13
s2u1: 11-11
s2r1: 15-15,18-18
s2e4: 16-16
s2t1: 17-17
s2b1: 20-20,23-23
s2e5: 0-0

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1   2  3  4          5  6    7    8   9       10
Words: Moc mě to překvapilo ,  když jsme tam přijeli .

# sentence level graph:
(s3p1 / překvapit-001
        :extent (s3m1 / moc)
        :ARG1 (s3e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG0 (s3t1 / ten
            :refer-number singular)
        :temporal (s3p2 / přijet-001
            :goal (s3t2 / tam)
            :ARG0 (s3e2 / entity)
            :refer-number plural
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s3p1: 4-4
s3m1: 1-1
s3e1: 2-2
s3t1: 3-3
s3p2: 6-7,9-9
s3t2: 8-8
s3e2: 0-0

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s2e1)
            (s3t1 :same-entity s2a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1    2    3  4       5  6   7    8    9  10     11
Words: Byli jsme ve Slezsku ,  ale byli jsme v  Polsku .

# sentence level graph:
(s4b1 / but-91
        :ARG1 (s4b2 / být-011
            :ARG0 (s4e1 / entity)
            :place (s4s1 / Slezsko
                :refer-number singular
                :refer-person 3rd)
            :refer-number plural
            :aspect activity)
        :ARG2 (s4b3 / být-011
            :ARG0 s4e1
            :place (s4p1 / Polsko
                :refer-number singular)
            :refer-number plural
            :aspect activity))

# alignment:
s4b1: 6-6
s4b2: 1-2
s4s1: 3-4
s4e1: 0-0
s4b3: 7-8
s4p1: 9-10

# document level annotation:
(s4s0 / sentence
    :coref ((s4s1 :same-entity s2s1)
            (s4e1 :same-entity s3e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2       3  4    5      6    7
Words: Vaše maminka na něho čekala doma ?

# sentence level graph:
(s5c1 / čekat-003
        :ARG0 (s5m1 / maminka
            :mod (s5e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number singular)
        :ARG1 (s5e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :place (s5d1 / doma)
        :aspect activity)

# alignment:
s5c1: 5-5
s5m1: 2-2
s5e1: 1-1
s5e2: 3-4
s5d1: 6-6

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s3e1)
            (s5e2 :same-entity s2t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2    3 4  5   6
Words: To víte , že ano .

# sentence level graph:
(s6v1 / vědět-006
        :part-of-phraseme (s6t1 / to)
        :ARG0 (s6e1 / entity)
        :ARG1 (s6c1 / čekat-003
            :ARG0 (s6e2 / entity
                :refer-number singular)
            :ARG1 (s6e3 / entity
                :refer-number singular
                :refer-person 3rd)
            :clausal-marker (s6a1 / ano)
            :aspect activity)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s6v1: 2-2
s6t1: 1-1
s6e1: 0-0
s6c1: 0-0
s6e2: 0-0
s6e3: 0-0
s6a1: 5-5

# document level annotation:
(s6s0 / sentence
    :coref ((s6e2 :same-entity s5m1)
            (s6e3 :same-entity s5e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1     2    3     4    5
Words: Vždyť měla čtyři děti !

# sentence level graph:
(s7m1 / mít-009
        :clausal-marker (s7v1 / vždyť)
        :ARG0 (s7e1 / entity)
        :ARG1 (s7d1 / dítě
            :mod (s7c1 / čtyři
                :refer-number plural)
            :refer-number plural)
        :aspect state)

# alignment:
s7m1: 2-2
s7v1: 1-1
s7e1: 0-0
s7d1: 4-4
s7c1: 3-3

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1      2     3  4            5
Words: Musela dělat na hospodářství .

# sentence level graph:
(s8d1 / dělat-017
        :ARG0 (s8e1 / entity)
        :ARG1 (s8h1 / hospodářství
            :refer-number singular)
        :aspect activity)

# alignment:
s8d1: 1-2
s8e1: 0-0
s8h1: 3-4

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1   2  3  4   5     6
Words: Kdo by to byl dělal ?

# sentence level graph:
(s9d1 / dělat-010
        :ARG0 (s9k1 / kdo
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s9t1 / ten
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s9d1: 2-2,4-5
s9k1: 1-1
s9t1: 3-3

# document level annotation:
(s9s0 / sentence
    :coref ((s9t1 :same-event s8d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2      3   4     5
Words: To muselo být těžké .

# sentence level graph:
(s10b1 / být-007
        :ARG0 (s10t1 / ten
            :refer-number singular)
        :ARG1 (s10t2 / těžký
            :refer-number singular)
        :aspect activity)

# alignment:
s10b1: 2-3
s10t1: 1-1
s10t2: 4-4

# document level annotation:
(s10s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1      2    3  4    5  6        7       8  9    10
Words: Musela orat na poli ,  obstarat dobytek i  děti .

# sentence level graph:
(s11a1 / and
        :op1 (s11o1 / orat-001
            :ARG0 (s11e1 / entity)
            :ARG1 (s11e2 / entity)
            :place (s11p1 / pole
                :refer-number singular)
            :aspect activity)
        :op2 (s11o2 / obstarat-002
            :ARG0 s11e1
            :ARG1 (s11a2 / and
                :op1 (s11d1 / dobytek
                    :refer-number singular)
                :op2 (s11d2 / dítě
                    :refer-number plural))
            :aspect performance))

# alignment:
s11a1: 5-5
s11o1: 1-2
s11e2: 0-0
s11p1: 3-4
s11e1: 0-0
s11o2: 1-1,6-6
s11a2: 8-8
s11d1: 7-7
s11d2: 9-9

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s8e1)
            (s11d2 :same-entity s7d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1   2    3     4    5    6
Words: Byl sice ještě jeho otec .

# sentence level graph:
(s12b1 / být-011
        :clausal-marker (s12s1 / sice)
        :temporal (s12j1 / ještě)
        :ARG0 (s12o1 / otec
            :mod (s12e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s12b1: 1-1
s12s1: 2-2
s12j1: 3-3
s12o1: 5-5
s12e1: 4-4

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s6e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1   2   3   4  5           6     7  8      9     10 11       12      13 14    15     16     17
Words: Ten byl ale v  třicetileté válce a  přišel odtud s  rozbitým kolenem ,  takže špatně chodil .

# sentence level graph:
(s13h1 / have-result-91
        :ARG1 (s13a1 / and
            :op1 (s13b1 / být-011
                :ARG0 s13t1
                :place (s13v1 / válka
                    :mod (s13t2 / třicetiletý
                        :refer-number singular)
                    :refer-number singular)
                :clausal-marker (s13a2 / ale)
                :refer-number singular
                :aspect activity)
            :op2 (s13p1 / přijít-010
                :ARG0 s13t1
                :start (s13o1 / odtud
                    :refer-number singular)
                :goal (s13e1 / entity)
                :companion (s13k1 / koleno
                    :mod (s13r1 / rozbitý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect performance))
        :ARG2 (s13c1 / chodit-007
            :ARG0 (s13t1 / ten
                :refer-number singular)
            :manner (s13s1 / špatně)
            :refer-number singular
            :aspect activity))

# alignment:
s13h1: 14-14
s13a1: 7-7
s13b1: 2-2
s13v1: 4-4,6-6
s13t2: 5-5
s13a2: 3-3
s13p1: 8-8
s13o1: 9-9
s13e1: 0-0
s13k1: 10-10,12-12
s13r1: 11-11
s13c1: 16-16
s13s1: 15-15
s13t1: 1-1

# document level annotation:
(s13s0 / sentence
    :coref ((s13o1 :same-entity s13v1)
            (s13t1 :same-entity s12o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1      2   3     4
Words: Nemohl nic dělat .

# sentence level graph:
(s14d1 / dělat-010
        :ARG1 (s14n1 / nic
            :refer-number singular
            :refer-person 3rd
            :polarity -)
        :ARG0 (s14e1 / entity
            :refer-number singular)
        :aspect activity
        :polarity -)

# alignment:
s14d1: 1-1,3-3
s14n1: 2-2
s14e1: 0-0

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s13t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1      2      3    4
Words: Hlídal akorát děti .

# sentence level graph:
(s15h1 / hlídat-001
        :ARG0 (s15e1 / entity)
        :clausal-marker (s15a1 / akorát)
        :ARG1 (s15d1 / dítě
            :refer-number plural)
        :refer-number singular
        :aspect activity)

# alignment:
s15h1: 1-1
s15e1: 0-0
s15a1: 2-2
s15d1: 3-3

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14e1)
            (s15d1 :same-entity s11d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1      2  3         4
Words: Hrával na harmoniku .

# sentence level graph:
(s16h1 / hrávat-003
        :ARG0 (s16e1 / entity)
        :ARG1 (s16e2 / entity)
        :instrument (s16h2 / harmonika
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s16h1: 1-1
s16e1: 0-0
s16e2: 0-0
s16h2: 2-3

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s15e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1         2    3 4       5      6     7
Words: Spravoval boty , třebaže ševcem nebyl .

# sentence level graph:
(s17b1 / but-91
        :ARG1 (s17s1 / spravovat-003
            :ARG0 (s17e1 / entity)
            :ARG1 (s17b2 / bota
                :refer-number plural)
            :refer-number singular
            :aspect activity)
        :ARG2 (s17b3 / být-007
            :ARG1 (s17s2 / švec
                :refer-number singular)
            :ARG0 s17e1
            :refer-number singular
            :aspect activity
            :polarity -))

# alignment:
s17b1: 4-4
s17s1: 1-1
s17e1: 0-0
s17b2: 2-2
s17b3: 6-6
s17s2: 5-5

# document level annotation:
(s17s0 / sentence
    :coref ((s17e1 :same-entity s16e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1       2
Words: Rozumím .

# sentence level graph:
(s18r1 / rozumět-001
        :ARG0 (s18e1 / entity)
        :ARG1 (s18e2 / entity)
        :ARG2 (s18e3 / entity
            :refer-number plural
            :refer-person 2nd)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s18r1: 1-1
s18e1: 0-0
s18e2: 0-0
s18e3: 0-0

# document level annotation:
(s18s0 / sentence
    :coref ((s18e3 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1          2   3 4    5       6      7  8    9
Words: Vychovával nás , když maminka musela na pole .

# sentence level graph:
(s19v1 / vychovávat-002
        :ARG0 (s19e1 / entity)
        :ARG1 (s19e2 / entity
            :refer-number plural
            :refer-person 1st)
        :temporal (s19e3 / event
            :ARG0 (s19m1 / maminka
                :refer-number singular)
            :goal (s19p1 / pole
                :refer-number singular)
            :aspect state)
        :refer-number singular
        :aspect habitual)

# alignment:
s19v1: 1-1
s19e1: 0-0
s19e2: 2-2
s19e3: 0-0
s19m1: 5-5
s19p1: 7-8

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s17e1)
            (s19e2 :same-entity s15d1)
            (s19m1 :same-entity s11e1)
            (s19p1 :same-entity s11p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1     2     3      4    5
Words: Musel aspoň hlídat děti .

# sentence level graph:
(s20h1 / hlídat-001
        :clausal-marker (s20a1 / aspoň)
        :ARG0 (s20e1 / entity)
        :ARG1 (s20d1 / dítě
            :refer-number plural
            :refer-person 1st)
        :aspect activity)

# alignment:
s20h1: 1-1,3-3
s20a1: 2-2
s20e1: 0-0
s20d1: 4-4

# document level annotation:
(s20s0 / sentence
    :coref ((s20e1 :same-entity s19e1)
            (s20d1 :same-entity s19e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1       2
Words: Rozumím .

# sentence level graph:
(s21r1 / rozumět-001
        :ARG0 (s21e1 / entity)
        :ARG1 (s21e2 / entity)
        :ARG2 (s21e3 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s21r1: 1-1
s21e1: 0-0
s21e2: 0-0
s21e3: 0-0

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s18e1)
            (s21e3 :same-entity s18e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1     2  3  4    5          6   7       8  9     10    11
Words: Ještě si na něco vzpomenete při pohledu na tuhle fotku ?

# sentence level graph:
(s22v1 / vzpomenout-si-001
        :clausal-marker (s22j1 / ještě)
        :ARG1 (s22n1 / něco
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s22e1 / entity)
        :temporal (s22p1 / pohled
            :goal (s22f1 / fotka
                :mod (s22t1 / tenhle
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s22v1: 2-2,5-5
s22j1: 1-1
s22n1: 3-4
s22e1: 0-0
s22p1: 6-7
s22f1: 8-8,10-10
s22t1: 9-9

# document level annotation:
(s22s0 / sentence
    :coref ((s22e1 :same-entity s21e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1      2   3   4
Words: Chyběl nám moc .

# sentence level graph:
(s23c1 / chybět-001
        :ARG0 (s23e1 / entity)
        :ARG1 (s23e2 / entity
            :refer-number plural
            :refer-person 1st)
        :extent (s23m1 / moc)
        :refer-number singular
        :aspect activity)

# alignment:
s23c1: 1-1
s23e1: 0-0
s23e2: 2-2
s23m1: 3-3

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s6e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1    2    3 4   5 6    7      8
Words: Byla jsem u něj , když umíral .

# sentence level graph:
(s24b1 / být-011
        :ARG0 (s24e1 / entity)
        :place (s24e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :temporal (s24u1 / umírat-001
            :ARG0 s24e2
            :refer-number singular
            :aspect activity)
        :aspect activity)

# alignment:
s24b1: 1-2
s24e1: 0-0
s24e2: 3-4
s24u1: 6-7

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s22e1)
            (s24e2 :same-entity s23e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1        2    3  4        5     6 7     8
Words: Podávala jsem mu naposled lžíci s čajem .

# sentence level graph:
(s25p1 / podávat-002
        :ARG0 (s25e1 / entity)
        :ARG2 (s25e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :frequency (s25n1 / naposled)
        :ARG1 (s25l1 / lžíce
            :companion (s25c1 / čaj
                :refer-number singular)
            :refer-number singular)
        :aspect habitual)

# alignment:
s25p1: 1-2
s25e1: 0-0
s25e2: 3-3
s25n1: 4-4
s25l1: 5-5
s25c1: 6-7

# document level annotation:
(s25s0 / sentence
    :coref ((s25e1 :same-entity s24e1)
            (s25e2 :same-entity s24e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1      2    3  4  5  6  7   8          9     10
Words: Viděla jsem ,  že už má ale promodralé nehty .

# sentence level graph:
(s26v1 / vidět-007
        :ARG0 (s26e1 / entity)
        :ARG1 (s26m1 / mít-002
            :temporal (s26u1 / už)
            :ARG0 (s26e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :clausal-marker (s26a1 / ale)
            :ARG1 (s26n1 / nehet
                :mod (s26p1 / promodralý
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :aspect state)

# alignment:
s26v1: 1-2
s26e1: 0-0
s26m1: 4-4,6-6
s26u1: 5-5
s26e2: 0-0
s26a1: 7-7
s26n1: 9-9
s26p1: 8-8

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s25e1)
            (s26e2 :same-entity s25e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1      2    3 4 5  6  7     8 9
Words: Říkala jsem : " Už je konec . "

# sentence level graph:
(s27r1 / říkat-007
        :ARG0 (s27e1 / entity)
        :ARG2 (s27e2 / entity)
        :effect (s27b1 / být-011
            :temporal (s27u1 / už)
            :ARG0 (s27k1 / konec
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect activity)

# alignment:
s27r1: 1-2
s27e1: 0-0
s27e2: 0-0
s27b1: 6-6
s27u1: 5-5
s27k1: 7-7

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s26e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1    2  3  4   5
Words: Bylo mu 63 let .

# sentence level graph:
(s28b1 / být-006
        :ARG0 (s28e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s28r1 / rok
            :mod (s28x1 / 63)
            :refer-number plural)
        :refer-number singular
        :aspect activity)

# alignment:
s28b1: 1-1
s28e1: 2-2
s28r1: 4-4
s28x1: 3-3

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s26e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1   2     3     4
Words: Byl ještě mladý .

# sentence level graph:
(s29b1 / být-007
        :ARG0 (s29e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :duration (s29j1 / ještě)
        :ARG1 (s29m1 / mladý
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s29b1: 1-1
s29e1: 0-0
s29j1: 2-2
s29m1: 3-3

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s28e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1  2  3      4
Words: To je smutné .

# sentence level graph:
(s30b1 / být-007
        :ARG0 (s30t1 / ten
            :refer-number singular)
        :ARG1 (s30s1 / smutný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s30b1: 2-2
s30t1: 1-1
s30s1: 3-3

# document level annotation:
(s30s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1   2 3  4
Words: Ano , je .

# sentence level graph:
(s31b1 / být-007
        :interjection (s31a1 / ano)
        :ARG0 (s31e1 / entity
            :refer-number singular)
        :ARG1 (s31s1 / smutný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s31b1: 3-3
s31a1: 1-1
s31e1: 0-0
s31s1: 0-0

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s30t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1      2  3       4  5     6     7
Words: Chcete se podívat na další fotku ?

# sentence level graph:
(s32p1 / podívat-se-001
        :ARG0 (s32e1 / entity)
        :ARG1 (s32f1 / fotka
            :mod (s32d1 / další
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s32p1: 1-3
s32e1: 0-0
s32f1: 4-4,6-6
s32d1: 5-5

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1   2
Words: Ano .

# sentence level graph:
(s33a1 / ano)

# alignment:
s33a1: 1-1

# document level annotation:
(s33s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1  2  3     4
Words: To je matka .

# sentence level graph:
(s34b1 / být-007
        :ARG0 (s34t1 / ten
            :refer-number singular)
        :ARG1 (s34m1 / matka
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s34b1: 2-2
s34t1: 1-1
s34m1: 3-3

# document level annotation:
(s34s0 / sentence
    :coref ((s34t1 :same-entity s32f1)
            (s34m1 :same-entity s19m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1   2  3  4     5     6
Words: Kdo je na téhle fotce ?

# sentence level graph:
(s35b1 / být-011
        :ARG0 (s35k1 / kdo
            :refer-number singular
            :refer-person 3rd)
        :place (s35f1 / fotka
            :mod (s35t1 / tenhle
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s35b1: 2-2
s35k1: 1-1
s35f1: 3-3,5-5
s35t1: 4-4

# document level annotation:
(s35s0 / sentence
    :coref ((s35k1 :same-entity s34m1)
            (s35f1 :same-entity s34t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1  2  3    4     5
Words: To je moje matka .

# sentence level graph:
(s36b1 / být-007
        :ARG0 (s36t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s36m1 / matka
            :mod (s36e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s36b1: 2-2
s36t1: 1-1
s36m1: 4-4
s36e1: 3-3

# document level annotation:
(s36s0 / sentence
    :coref ((s36t1 :same-event s35b1)
            (s36m1 :same-entity s35k1)
            (s36e1 :same-entity s32e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1  2  3  4    5   6   7       8   9
Words: To už jí bylo ale asi šedesát let .

# sentence level graph:
(s37b1 / být-006
        :INTF (s37t1 / to)
        :temporal (s37u1 / už)
        :ARG0 (s37e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s37a1 / ale)
        :ARG1 (s37r1 / rok
            :mod (s37s1 / šedesát
                :extent (s37a2 / asi)
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :aspect activity)

# alignment:
s37b1: 4-4
s37t1: 1-1
s37u1: 2-2
s37e1: 3-3
s37a1: 5-5
s37r1: 8-8
s37s1: 7-7
s37a2: 6-6

# document level annotation:
(s37s0 / sentence
    :coref ((s37e1 :same-entity s36m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1   2  3         4
Words: Jak se jmenovala ?

# sentence level graph:
(s38j1 / jmenovat-se-002
        :manner (s38j2 / jak)
        :ARG0 (s38e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :aspect process)

# alignment:
s38j1: 2-3
s38j2: 1-1
s38e1: 0-0

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s37e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1     2       3
Words: Marie Šulcová .

# sentence level graph:
(s39j1 / jmenovat-se-001
        :ARG0 (s39e1 / entity)
        :ARG1 (s39s1 / Šulcová
            :mod (s39m1 / Marie
                :refer-number singular)
            :refer-number singular)
        :aspect process)

# alignment:
s39j1: 0-0
s39e1: 0-0
s39s1: 2-2
s39m1: 1-1

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s38e1)
            (s39s1 :same-entity s38j2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1    2   3    4  5  6    7  8   9       10 11    12        13 14    15 16   17
Words: Měla osm dětí ,  z  toho jí dvě zemřely -  jeden sedmiletý a  jeden 29 letý .

# sentence level graph:
(s40a1 / and
        :op1 (s40m1 / mít-009
            :ARG0 (s40e1 / entity)
            :ARG1 (s40d1 / dítě
                :mod (s40o1 / osm
                    :refer-number plural)
                :refer-number plural)
            :aspect state)
        :op2 (s40z1 / zemřít-001
            :affectee s40e1
            :ARG0 (s40i1 / identity-91
                :ARG1 (s40d2 / dva
                    :start (s40t1 / ten
                        :refer-number singular)
                    :refer-number plural)
                :ARG2 (s40a2 / and
                    :op1 (s40j1 / jeden
                        :start s40t1
                        :mod (s40s1 / sedmiletý
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s40j2 / jeden
                        :start s40t1
                        :mod (s40l1 / letý
                            :mod (s40x4 / 29)
                            :refer-number singular)
                        :refer-number singular)))
            :refer-number plural
            :aspect performance))

# alignment:
s40a1: 4-4
s40m1: 1-1
s40e1: 7-7
s40d1: 3-3
s40o1: 2-2
s40z1: 9-9
s40i1: 10-10
s40d2: 8-8
s40t1: 5-6
s40a2: 13-13
s40j1: 11-11
s40s1: 12-12
s40j2: 14-14
s40l1: 16-16
s40x4: 15-15

# document level annotation:
(s40s0 / sentence
    :coref ((s40e1 :same-entity s39e1)
            (s40t1 :same-entity s40d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1  2    3   4  5        6  7   8  9    10
Words: To bylo pro ni nejhorší -  ten 29 letý .

# sentence level graph:
(s41b1 / být-007
        :ARG1 (s41s1 / špatný
            :affectee (s41e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :ARG0 (s41i1 / identity-91
            :ARG1 (s41t1 / ten
                :refer-number singular)
            :ARG2 (s41t2 / ten
                :mod (s41l1 / letý
                    :mod (s41x1 / 29)
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :aspect activity)

# alignment:
s41b1: 2-2
s41s1: 5-5
s41e1: 3-4
s41i1: 6-6
s41t1: 1-1
s41t2: 7-7
s41l1: 9-9
s41x1: 8-8

# document level annotation:
(s41s0 / sentence
    :coref ((s41e1 :same-entity s40e1)
            (s41t1 :same-event s40z1)
            (s41t2 :same-entity s40j2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1  2  3   4     5
Words: Co se jim stalo ?

# sentence level graph:
(s42s1 / stát-se-004
        :ARG0 (s42c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s42e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :refer-number singular
        :aspect performance)

# alignment:
s42s1: 2-2,4-4
s42c1: 1-1
s42e1: 3-3

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s40i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1   2         3      4      5  6   7      8      9  10  11 12     13
Words: Ten sedmiletý dostal záškrt a  než přijel doktor ,  tak se udusil .

# sentence level graph:
(s43a1 / and
        :op1 (s43d1 / dostat-002
            :ARG0 (s43t1 / ten
                :mod (s43s1 / sedmiletý
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s43z1 / záškrt
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s43u1 / udusit-se-001
            :ARG0 s43t1
            :temporal (s43p1 / přijet-001
                :goal (s43e1 / entity)
                :ARG0 (s43d2 / doktor
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :clausal-marker (s43t2 / tak)
            :refer-number singular
            :aspect performance))

# alignment:
s43a1: 5-5
s43d1: 3-3
s43z1: 4-4
s43t1: 1-1
s43s1: 2-2
s43u1: 11-12
s43p1: 6-7
s43e1: 0-0
s43d2: 8-8
s43t2: 10-10

# document level annotation:
(s43s0 / sentence
    :coref ((s43t1 :same-entity s40j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1  2  3    4
Words: To mě mrzí .

# sentence level graph:
(s44m1 / mrzet-001
        :ARG1 (s44t1 / ten
            :refer-number singular)
        :ARG0 (s44e1 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s44m1: 3-3
s44t1: 1-1
s44e1: 2-2

# document level annotation:
(s44s0 / sentence
    :coref ((s44t1 :same-entity s43a1)
            (s44e1 :same-entity s21e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1   2  3    4   5       6       7 8          9
Words: Ten 29 letý byl vyučený holičem a kadeřníkem .

# sentence level graph:
(s45b1 / být-007
        :ARG0 (s45t1 / ten
            :mod (s45l1 / letý
                :mod (s45x1 / 29)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s45v1 / vyučený
            :ARG1 (s45a1 / and
                :op1 (s45h1 / holič
                    :refer-number singular)
                :op2 (s45k1 / kadeřník
                    :refer-number singular))
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s45b1: 4-4
s45t1: 1-1
s45l1: 3-3
s45x1: 2-2
s45v1: 5-5
s45a1: 7-7
s45h1: 6-6
s45k1: 8-8

# document level annotation:
(s45s0 / sentence
    :coref ((s45t1 :same-entity s41t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1       2  3       4
Words: Výborně to ovládal .

# sentence level graph:
(s46o1 / ovládat-001
        :manner (s46v1 / výborně)
        :ARG1 (s46t1 / ten
            :refer-number singular)
        :ARG0 (s46e1 / entity
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s46o1: 3-3
s46v1: 1-1
s46t1: 2-2
s46e1: 0-0

# document level annotation:
(s46s0 / sentence
    :coref ((s46t1 :same-entity s45a1)
            (s46e1 :same-entity s45t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1  2     3  4       5  6         7  8        9       10
Words: Za války ho zahnali do Kaznějova do chemické továrny .

# sentence level graph:
(s47z1 / zahnat-001
        :temporal (s47v1 / válka
            :refer-number singular)
        :ARG1 (s47e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s47e2 / entity)
        :goal (s47k1 / Kaznějov
            :refer-number singular)
        :goal (s47t1 / továrna
            :mod (s47c1 / chemický
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s47z1: 4-4
s47v1: 1-2
s47e1: 3-3
s47e2: 0-0
s47k1: 5-6
s47t1: 7-7,9-9
s47c1: 8-8

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s46e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1      2      3
Words: Dostal angínu .

# sentence level graph:
(s48d1 / dostat-002
        :ARG0 (s48e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s48a1 / angína
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s48d1: 1-1
s48e1: 0-0
s48a1: 2-2

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s47e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1    2  3    4  5          6   7    8  9      10     11
Words: Hnis v  krku mu prostřihli moc brzy a  dostal otravu .

# sentence level graph:
(s49a1 / and
        :op1 (s49p1 / prostřihnout-001
            :ARG1 (s49h1 / hnis
                :place (s49k1 / krk
                    :refer-number singular)
                :refer-number singular)
            :affectee (s49e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s49e2 / entity)
            :temporal (s49b1 / brzy
                :extent (s49m1 / moc))
            :refer-number plural
            :aspect performance)
        :op2 (s49d1 / dostat-002
            :ARG0 s49e1
            :ARG1 (s49o1 / otrava
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s49a1: 8-8
s49p1: 5-5
s49h1: 1-1
s49k1: 2-3
s49e1: 4-4
s49e2: 0-0
s49b1: 7-7
s49m1: 6-6
s49d1: 9-9
s49o1: 10-10

# document level annotation:
(s49s0 / sentence
    :coref ((s49e1 :same-entity s48e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1       2     3     4         5
Words: Tenkrát nebyl ještě penicilín .

# sentence level graph:
(s50b1 / být-011
        :temporal (s50t1 / tenkrát
            :refer-number singular)
        :duration (s50j1 / ještě)
        :ARG0 (s50p1 / penicilín
            :refer-number singular)
        :refer-number singular
        :aspect activity
        :polarity -)

# alignment:
s50b1: 2-2
s50t1: 1-1
s50j1: 3-3
s50p1: 4-4

# document level annotation:
(s50s0 / sentence
    :coref ((s50t1 :same-entity s47v1)))


