################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2     3 4     5 6
Words: Aprílový rádce : Zákon a my

# sentence level graph:
(s1i1 / identity-91
        :ARG1 (s1r1 / rádce
            :mod (s1a1 / aprílový
                :refer-number singular)
            :refer-number singular)
        :ARG2 (s1x1 / #Idph
            :name (s1a2 / and
                :op1 (s1z1 / zákon
                    :refer-number singular)
                :op2 (s1e1 / entity
                    :refer-number plural
                    :refer-person 1st))))

# alignment:
s1i1: 3-3
s1r1: 2-2
s1a1: 1-1
s1x1: 0-0
s1a2: 5-5
s1z1: 4-4
s1e1: 6-6

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2 3
Words: Dárek k narozeninám

# sentence level graph:
(s2d1 / dárek
        :purpose (s2n1 / narozeniny
            :refer-number singular)
        :refer-number singular)

# alignment:
s2d1: 1-1
s2n1: 2-3

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2           3    4   5        6     7  8   9   10 11  12        13    14 15    16   17       18
Words: K  narozeninám jsem dal manželce dárek ,  ale ona s  ním nezachází dobře a  podle mých představ .

# sentence level graph:
(s3b1 / but-91
        :ARG1 (s3d1 / dát-005
            :purpose (s3n1 / narozeniny
                :refer-number singular)
            :ARG0 (s3e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG2 (s3m1 / manželka
                :refer-number singular)
            :ARG1 (s3d2 / dárek
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :ARG2 (s3z1 / zacházet-001
            :ARG0 s3m1
            :ARG1 s3d2
            :manner (s3a1 / and
                :op1 (s3d3 / dobře)
                :op2 (s3p1 / představa
                    :ARG0 s3e1
                    :refer-number plural))
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s3b1: 8-8
s3d1: 3-4
s3n1: 1-2
s3e1: 16-16
s3m1: 5-5,9-9
s3d2: 6-6,10-11
s3z1: 12-12
s3a1: 14-14
s3d3: 13-13
s3p1: 15-15,17-17

# document level annotation:
(s3s0 / sentence
    :coref ((s3n1 :same-entity s2n1)
            (s3d2 :same-entity s2d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2    3  4     5    6
Words: Chtěl jsem ho proto zpět .

# sentence level graph:
(s4c1 / chtít-001
        :clausal-marker (s4p1 / proto)
        :ARG0 (s4e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s4e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :goal (s4z1 / zpět)
        :refer-number singular
        :aspect state)

# alignment:
s4c1: 1-2
s4p1: 4-4
s4e1: 0-0
s4e2: 3-3
s4z1: 5-5

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3e1)
            (s4e2 :same-entity s3d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2  3    4     5      6      7  8  9  10     11 12 13 14 15 16   17     18
Words: Ona se však brání známým rčením -  co se jednou dá ,  to se z  ruky nevydá .

# sentence level graph:
(s5b1 / bránit-se-001
        :clausal-marker (s5v1 / však)
        :ARG1 (s5e1 / entity)
        :ARG0 (s5e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :instrument (s5i1 / identity-91
            :ARG1 (s5r1 / rčení
                :mod (s5z1 / známý
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s5x1 / #Idph
                :name (s5v2 / vydat-005
                    :ARG1 (s5d1 / dát-005
                        :ARG1 (s5c1 / co
                            :refer-number singular
                            :refer-person 3rd)
                        :ARG0 (s5e3 / entity)
                        :ARG2 (s5e4 / entity)
                        :frequency (s5j1 / jeden
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect performance)
                    :ARG0 (s5e5 / entity)
                    :goal (s5e6 / entity)
                    :start (s5r2 / ruka
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance
                    :polarity -)))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s5b1: 2-2,4-4
s5v1: 3-3
s5e1: 0-0
s5e2: 1-1
s5i1: 7-7
s5r1: 6-6
s5z1: 5-5
s5x1: 0-0
s5v2: 14-14,17-17
s5d1: 9-9,11-11,13-13
s5c1: 8-8
s5e3: 0-0
s5e4: 0-0
s5j1: 10-10
s5e5: 0-0
s5e6: 0-0
s5r2: 15-16

# document level annotation:
(s5s0 / sentence
    :coref ((s5e2 :same-entity s3m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1    2  3     4     5          6    7   8     9      10 11    12
Words: Musí mi dárek vydat dobrovolně nebo mám podat žalobu u  soudu ?

# sentence level graph:
(s6o1 / or
        :op1 (s6v1 / vydat-001
            :ARG1 (s6d1 / dárek
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s6e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG2 (s6e2 / entity
                :refer-number singular
                :refer-person 1st)
            :manner (s6d2 / dobrovolně)
            :aspect performance)
        :op2 (s6p1 / podat-009
            :ARG0 s6e2
            :predicative-noun (s6z1 / žaloba
                :ARG0 s6e2
                :ARG1 s6e1
                :refer-number singular)
            :place (s6s1 / soud
                :refer-number singular)
            :aspect performance))

# alignment:
s6o1: 6-6
s6v1: 1-1,4-4
s6d1: 3-3
s6e1: 0-0
s6e2: 2-2
s6d2: 5-5
s6p1: 7-8
s6z1: 9-9
s6s1: 10-11

# document level annotation:
(s6s0 / sentence
    :coref ((s6d1 :same-entity s4e2)
            (s6e1 :same-entity s5e2)
            (s6e2 :same-entity s4e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1     2       3 4
Words: Pavel Dáreček , Dárkov

# sentence level graph:
(s7a1 / and
        :op1 (s7d1 / Dáreček
            :mod (s7p1 / Pavel
                :refer-number singular)
            :refer-number singular)
        :op2 (s7d2 / Dárkov
            :refer-number singular))

# alignment:
s7a1: 3-3
s7d1: 2-2
s7p1: 1-1
s7d2: 4-4

# document level annotation:
(s7s0 / sentence
    :coref ((s7d1 :same-entity s6e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1     2          3   4          5        6  7     8    9       10      11   12 13       14 15         16    17 18   19   20 21     22   23     24  25 26 27  28       29    30    31
Words: Podle ustanovení 630 občanského zákoníku se dárce může domáhat vrácení daru ,  jestliže se obdarovaný chová k  němu nebo k  členům jeho rodiny tak ,  že tím porušuje dobré mravy .

# sentence level graph:
(s8d1 / domáhat-se-001
        :regard (s8u1 / ustanovení
            :mod (s8x1 / 630)
            :possessor (s8z1 / zákoník
                :mod (s8o1 / občanský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s8d2 / dárce
            :refer-number singular)
        :ARG1 (s8v1 / vrácení
            :ARG0 (s8e1 / entity)
            :ARG2 (s8e2 / entity)
            :ARG1 (s8d3 / dar
                :refer-number singular)
            :refer-number singular)
        :condition (s8c1 / chovat-se-001
            :ARG0 (s8o2 / obdarovaný
                :refer-number singular)
            :regard (s8o3 / or
                :op1 s8d2
                :op2 (s8c2 / člen
                    :possessor (s8r1 / rodina
                        :possessor s8d2
                        :refer-number singular)
                    :refer-number plural))
            :manner (s8p1 / porušovat-001
                :instrument (s8t1 / ten
                    :refer-number singular
                    :refer-person 3rd)
                :ARG0 s8o2
                :ARG1 (s8m1 / mrav
                    :mod (s8d4 / dobrý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect activity)

# alignment:
s8d1: 6-6,8-9
s8u1: 1-2
s8x1: 3-3
s8z1: 5-5
s8o1: 4-4
s8d2: 7-7,17-18,22-22
s8v1: 10-10
s8e1: 0-0
s8e2: 0-0
s8d3: 11-11
s8c1: 13-14,16-16
s8o2: 15-15
s8o3: 19-19
s8c2: 20-21
s8r1: 23-23
s8p1: 24-24,26-26,28-28
s8t1: 27-27
s8m1: 30-30
s8d4: 29-29

# document level annotation:
(s8s0 / sentence
    :coref ((s8t1 :same-event s8c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2       3  4    5          6  7  8     9       10     11    12   13    14 15      16    17       18        19 20        21       22      23 24 25 26    27
Words: S  ohledem na toto ustanovení by se hrubé chování muselo týkat vaší osoby a  nestačí pouze nevhodné zacházení s  předmětem darovací smlouvy ,  to je darem .

# sentence level graph:
(s9a1 / and
        :op1 (s9t1 / týkat-se-001
            :regard (s9u1 / ustanovení
                :mod (s9t2 / tento
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s9c1 / chování
                :ARG0 (s9e1 / entity)
                :manner (s9h1 / hrubý
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s9o1 / osoba
                :possessor (s9e2 / entity
                    :refer-number plural
                    :refer-person 2nd)
                :refer-number singular
                :refer-person 2nd)
            :aspect activity)
        :op2 (s9s1 / stačit-005
            :clausal-marker (s9p1 / pouze)
            :ARG0 (s9z1 / zacházení
                :ARG0 (s9e3 / entity)
                :manner (s9v1 / vhodný
                    :refer-number singular
                    :polarity -)
                :ARG1 (s9i1 / identity-91
                    :ARG1 (s9p2 / předmět
                        :possessor (s9s2 / smlouva
                            :mod (s9d1 / darovací
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :ARG2 (s9d2 / dar
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s9a1: 14-14
s9t1: 6-7,10-11
s9u1: 1-3,5-5
s9t2: 4-4
s9c1: 9-9
s9e1: 0-0
s9h1: 8-8
s9o1: 13-13
s9e2: 12-12
s9s1: 15-15
s9p1: 16-16
s9z1: 18-18
s9e3: 0-0
s9v1: 17-17
s9i1: 24-25
s9p2: 19-20
s9s2: 22-22
s9d1: 21-21
s9d2: 19-19,26-26

# document level annotation:
(s9s0 / sentence
    :coref ((s9u1 :same-entity s8u1)
            (s9o1 :same-entity s9e2)
            (s9e2 :same-entity s7d1)
            (s9z1 :same-event s3z1)
            (s9i1 :same-entity s6d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2      3      4  5    6    7      8  9       10   11 12    13        14
Words: Z  tohoto důvodu by byla vaše žaloba na vrácení daru u  soudu zamítnuta .

# sentence level graph:
(s10z1 / zamítnout-001
        :cause (s10d1 / důvod
            :mod (s10t1 / tento
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s10z2 / žaloba
            :ARG0 (s10e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :ARG1 (s10v1 / vrácení
                :ARG0 (s10e2 / entity)
                :ARG2 (s10e3 / entity)
                :ARG1 (s10d2 / dar
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s10e4 / entity)
        :place (s10s1 / soud
            :refer-number singular)
        :aspect performance)

# alignment:
s10z1: 4-5,13-13
s10d1: 1-1,3-3
s10t1: 2-2
s10z2: 7-7
s10e1: 6-6
s10v1: 8-9
s10e2: 0-0
s10e3: 0-0
s10d2: 10-10
s10e4: 0-0
s10s1: 11-12

# document level annotation:
(s10s0 / sentence
    :coref ((s10d1 :same-entity s9a1)
            (s10z2 :same-entity s6z1)
            (s10e1 :same-entity s9o1)
            (s10d2 :same-entity s9i1)
            (s10s1 :same-entity s6s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1    2         3    4     5     6  7           8  9  10   11       12   13       14 15        16 17 18  19          20 21 22       23      24  25       26    27       28           29 30    31       32            33               34      35
Words: Tato informace však platí pouze za předpokladu ,  že jste skutečně svou manželku "  obdaroval "  ,  což předpokládá ,  že darovaný předmět byl skutečně vaším výlučným vlastnictvím a  nebyl součástí bezpodílového spoluvlastnictví manželů .

# sentence level graph:
(s11p1 / platit-009
        :clausal-marker (s11v1 / však)
        :ARG0 (s11i1 / informace
            :mod (s11t1 / tento
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s11p2 / pouze)
        :condition (s11p3 / předpoklad
            :effect (s11a1 / and
                :op1 (s11o1 / obdarovat-001
                    :clausal-marker (s11s1 / skutečně)
                    :ARG1 (s11m1 / manželka
                        :possessor s11e1
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG0 (s11e1 / entity
                        :refer-number singular
                        :refer-person 2nd)
                    :refer-number singular
                    :aspect performance)
                :op2 (s11p4 / předpokládat-001
                    :ARG0 (s11c1 / což
                        :refer-number singular)
                    :ARG1 (s11a2 / and
                        :op1 (s11b1 / být-007
                            :ARG0 (s11p5 / předmět
                                :mod (s11d1 / darovaný
                                    :refer-number singular)
                                :refer-number singular)
                            :clausal-marker (s11s2 / skutečně)
                            :ARG1 (s11v2 / vlastnictví
                                :possessor s11e1
                                :mod (s11v3 / výlučný
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular
                            :aspect activity)
                        :op2 (s11b2 / být-007
                            :ARG0 s11p5
                            :ARG1 (s11s3 / součást
                                :possessor (s11s4 / spoluvlastnictví
                                    :mod (s11b3 / bezpodílový
                                        :refer-number singular)
                                    :possessor (s11m2 / manžel
                                        :refer-number plural)
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular
                            :aspect activity
                            :polarity -))
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s11p1: 4-4
s11v1: 3-3
s11i1: 2-2
s11t1: 1-1
s11p2: 5-5
s11p3: 6-7
s11a1: 17-17
s11o1: 9-10,15-15
s11s1: 11-11
s11m1: 13-13
s11e1: 12-12,26-26
s11p4: 19-19
s11c1: 18-18
s11a2: 29-29
s11b1: 21-21,24-24
s11s2: 25-25
s11v2: 28-28
s11v3: 27-27
s11p5: 23-23
s11d1: 22-22
s11b2: 21-21,30-30
s11s3: 31-31
s11s4: 33-33
s11b3: 32-32
s11m2: 34-34

# document level annotation:
(s11s0 / sentence
    :coref ((s11m1 :same-entity s6e1)
            (s11e1 :same-entity s10e1)
            (s11c1 :same-event s11o1)
            (s11p5 :same-entity s10d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2       3  4  5        6       7   8  9            10               11      12 13    14 15      16       17   18   19 20   21        22      23 24 25  26   27     28            29             30 31     32 33     34   35
Words: V  případě ,  že darovaný předmět byl v  bezpodílovém spoluvlastnictví manželů ,  vůbec k  žádnému darování mezi vámi a  vaší manželkou nedošlo ,  a  oba jste nadále bezpodílovými spoluvlastníky ve vztahu k  tomuto daru .

# sentence level graph:
(s12a1 / and
        :op1 (s12d1 / dojít-009
            :condition (s12b1 / být-011
                :ARG0 (s12p1 / předmět
                    :mod (s12d2 / darovaný
                        :refer-number singular)
                    :refer-number singular)
                :place (s12s1 / spoluvlastnictví
                    :mod (s12b2 / bezpodílový
                        :refer-number singular)
                    :possessor (s12m1 / manžel
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :ARG0 (s12d3 / darování
                :mod (s12z1 / žádný
                    :refer-number singular
                    :polarity -)
                :ARG0 (s12a2 / and
                    :op1 (s12e1 / entity
                        :refer-number singular
                        :refer-person 2nd)
                    :op2 (s12m2 / manželka
                        :possessor s12e1
                        :refer-number singular))
                :ARG1 (s12e2 / entity)
                :ARG2 (s12x2 / #Rcp)
                :refer-number singular)
            :extent (s12v1 / vůbec)
            :refer-number singular
            :aspect performance
            :polarity -)
        :op2 (s12b3 / být-007
            :ARG0 (s12o1 / oba
                :refer-number plural)
            :duration (s12n1 / nadále)
            :ARG1 (s12s2 / spoluvlastník
                :mod (s12b4 / bezpodílový
                    :refer-number plural)
                :refer-number plural)
            :regard (s12d4 / dar
                :mod (s12t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 2nd
            :aspect activity))

# alignment:
s12a1: 24-24
s12d1: 22-22
s12b1: 1-2,4-4,7-7
s12p1: 6-6
s12d2: 5-5
s12s1: 8-8,10-10
s12b2: 9-9
s12m1: 11-11
s12d3: 14-14,16-16
s12z1: 15-15
s12a2: 19-19
s12e1: 17-18,20-20
s12m2: 17-17,21-21
s12e2: 0-0
s12x2: 0-0
s12v1: 13-13
s12b3: 26-26
s12o1: 25-25
s12n1: 27-27
s12s2: 29-29
s12b4: 28-28
s12d4: 30-32,34-34
s12t1: 33-33

# document level annotation:
(s12s0 / sentence
    :coref ((s12p1 :same-entity s11p5)
            (s12s1 :same-entity s11s4)
            (s12m1 :same-entity s11m2)
            (s12e1 :same-entity s11e1)
            (s12m2 :same-entity s11m1)
            (s12x2 :same-entity s12a2)
            (s12o1 :same-entity s12m1)
            (s12d4 :same-entity s12p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1 2      3 4  5
Words: " Šlofík " po obědě

# sentence level graph:
(s13s1 / šlofík
        :temporal (s13o1 / oběd
            :refer-number singular)
        :refer-number singular)

# alignment:
s13s1: 2-2
s13o1: 4-5

# document level annotation:
(s13s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2       3       4       5    6   7      8   9  10 11    12      13 14      15 16      17      18   19  20     21 22    23        24       25
Words: V  bývalém státním podniku jsem byl zvyklý dát si po obědě šlofíka ,  protože po přísunu kalorií jsem byl unaven a  jídlo potřebuje slehnout .

# sentence level graph:
(s14b1 / být-007
        :place (s14p1 / podnik
            :mod (s14s1 / státní
                :refer-number singular)
            :mod (s14b2 / bývalý
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s14e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s14z1 / zvyklý
            :ARG1 (s14d1 / dát-si-008
                :ARG0 s14e1
                :temporal (s14o1 / oběd
                    :refer-number singular)
                :part-of-phraseme (s14s2 / šlofíka
                    :refer-number singular)
                :cause (s14a1 / and
                    :op1 (s14b3 / být-007
                        :temporal (s14p2 / přísun
                            :ARG1 (s14k1 / kalorie
                                :refer-number plural)
                            :refer-number singular)
                        :ARG0 s14e1
                        :ARG1 (s14u1 / unavený
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 1st
                        :aspect activity)
                    :op2 (s14p3 / potřebovat-002
                        :ARG0 (s14j1 / jídlo
                            :refer-number singular)
                        :ARG1 (s14s3 / slehnout-001
                            :ARG0 s14j1
                            :aspect performance)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity))
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s14b1: 5-6
s14p1: 1-1,4-4
s14s1: 3-3
s14b2: 2-2
s14e1: 0-0
s14z1: 7-7
s14d1: 8-9
s14o1: 10-11
s14s2: 12-12
s14a1: 21-21
s14b3: 14-14,18-18
s14p2: 15-16
s14k1: 17-17
s14u1: 19-20
s14p3: 14-14,23-23
s14j1: 22-22
s14s3: 24-24

# document level annotation:
(s14s0 / sentence
    :coref ((s14o1 :same-entity s13o1)
            (s14s2 :same-entity s13s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1     2  3      4 5     6      7
Words: Navíc to nebylo v práci poznat .

# sentence level graph:
(s15b1 / být-007
        :clausal-marker (s15n1 / navíc)
        :ARG0 (s15t1 / ten
            :refer-number singular)
        :ARG1 (s15p1 / poznat-003
            :place (s15p2 / práce
                :refer-number singular)
            :ARG0 (s15e1 / entity)
            :ARG1 s15t1
            :aspect performance)
        :refer-number singular
        :aspect activity
        :polarity -)

# alignment:
s15b1: 3-3
s15n1: 1-1
s15t1: 2-2
s15p1: 6-6
s15p2: 4-5
s15e1: 0-0

# document level annotation:
(s15s0 / sentence
    :coref ((s15t1 :same-event s14d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1    2  3    4     5  6           7  8         9         10   11 12    13
Words: Dnes ,  když dělám u  soukromníka ,  nepřipadá odpolední klid v  úvahu .

# sentence level graph:
(s16p1 / připadat-007
        :temporal (s16d1 / dnes)
        :temporal (s16d2 / dělat-019
            :ARG0 (s16e1 / entity
                :refer-number singular
                :refer-person 1st)
            :place (s16s1 / soukromník
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :ARG0 (s16k1 / klid
            :mod (s16o1 / odpolední
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :part-of-phraseme (s16v1 / v_úvahu
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s16p1: 8-8
s16d1: 1-1
s16d2: 3-4
s16e1: 0-0
s16s1: 5-6
s16k1: 10-10
s16o1: 9-9
s16v1: 11-12

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s14e1)
            (s16k1 :same-entity s15t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1   2  3        4     5  6      7  8        9      10 11      12    13   14     15 16     17 18      19      20     21     22 23 24   25   26    27       28     29
Words: Tím mi vyloženě útočí na zdraví a  rodinnou pohodu ,  protože večer jsem unaven a  nemohu v  posteli podávat takové výkony ,  na jaké byla dříve manželka zvyklá .

# sentence level graph:
(s17u1 / útočit-001
        :clausal-marker (s17v1 / vyloženě)
        :instrument (s17t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s17e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :affectee (s17e2 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s17a1 / and
            :op1 (s17z1 / zdraví
                :refer-number singular)
            :op2 (s17p1 / pohoda
                :mod (s17r1 / rodinný
                    :refer-number singular)
                :refer-number singular))
        :cause (s17a2 / and
            :op1 (s17b1 / být-007
                :ARG0 s17e2
                :temporal (s17v2 / večer)
                :ARG1 (s17u2 / unavený
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :op2 (s17p2 / podávat-011
                :ARG0 s17e2
                :place (s17p3 / postel
                    :refer-number singular)
                :predicative-noun (s17v3 / výkon
                    :mod (s17t2 / takový
                        :refer-number plural)
                    :ARG0 s17e2
                    :mod (s17b2 / být-007
                        :temporal (s17b3 / brzy)
                        :ARG0 (s17m1 / manželka
                            :refer-number singular)
                        :ARG1 (s17z2 / zvyklý
                            :ARG1 s17v3
                            :refer-number singular)
                        :aspect activity)
                    :refer-number plural)
                :aspect habitual
                :polarity -))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s17u1: 4-4
s17v1: 3-3
s17t1: 1-1
s17e1: 0-0
s17e2: 2-2
s17a1: 7-7
s17z1: 5-6
s17p1: 5-5,9-9
s17r1: 8-8
s17a2: 15-15
s17b1: 11-11,13-13
s17v2: 12-12
s17u2: 14-14
s17p2: 11-11,16-16,19-19
s17p3: 17-18
s17v3: 21-21,23-24
s17t2: 20-20
s17b2: 25-25
s17b3: 26-26
s17m1: 27-27
s17z2: 28-28

# document level annotation:
(s17s0 / sentence
    :coref ((s17t1 :same-event s16p1)
            (s17e1 :same-entity s16s1)
            (s17e2 :same-entity s16e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1    2  3      4
Words: Mohu se bránit ?

# sentence level graph:
(s18b1 / bránit-se-001
        :ARG0 (s18e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s18e2 / entity)
        :aspect activity)

# alignment:
s18b1: 1-3
s18e1: 0-0
s18e2: 0-0

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s17e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1     2       3 4
Words: Cyril Ospalec , Postelov

# sentence level graph:
(s19a1 / and
        :op1 (s19o1 / Ospalec
            :mod (s19c1 / Cyril
                :refer-number singular)
            :refer-number singular
            :refer-person 1st)
        :op2 (s19p1 / Postelov
            :refer-number singular))

# alignment:
s19a1: 3-3
s19o1: 2-2
s19c1: 1-1
s19p1: 4-4

# document level annotation:
(s19s0 / sentence
    :coref ((s19o1 :same-entity s18e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1       2     3      4    5    6           7         8    9        10       11   12 13         14        15    16 17  18       19 20
Words: Zákoník práce ukládá mimo jiné pracovníkům povinnost plně využívat pracovní doby k  vykonávání svěřených prací -  viz paragraf 73 .

# sentence level graph:
(s20u1 / ukládat-005
        :ARG0 (s20z1 / zákoník
            :possessor (s20p1 / práce
                :refer-number singular)
            :refer-number singular)
        :subtraction (s20j1 / jiný
            :refer-number singular)
        :ARG2 (s20p2 / pracovník
            :refer-number plural)
        :predicative-noun (s20p3 / povinnost
            :ARG0 s20p2
            :ARG1 (s20v1 / využívat-001
                :ARG0 s20p2
                :extent (s20p4 / plně)
                :ARG1 (s20d1 / doba
                    :mod (s20p5 / pracovní
                        :refer-number singular)
                    :refer-number singular)
                :purpose (s20v2 / vykonávání
                    :ARG0 s20p2
                    :ARG1 (s20p6 / práce
                        :mod (s20s1 / svěřený
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :aspect activity)
            :refer-number singular)
        :parenthesis (s20v3 / vidět-007
            :ARG0 (s20e1 / entity
                :refer-number singular
                :refer-person 2nd)
            :ARG1 (s20p7 / paragraf
                :mod (s20x4 / 73)
                :refer-number singular)
            :refer-number singular
            :refer-person 2nd
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s20u1: 3-3
s20z1: 1-1
s20p1: 2-2
s20j1: 4-5
s20p2: 6-6
s20p3: 7-7
s20v1: 9-9
s20p4: 8-8
s20d1: 11-11
s20p5: 10-10
s20v2: 12-13
s20p6: 15-15
s20s1: 14-14
s20v3: 17-17
s20e1: 0-0
s20p7: 18-18
s20x4: 19-19

# document level annotation:
(s20s0 / sentence
    :coref ((s20e1 :same-entity s19o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1       2  3    4     5       6         7         8              9          10           11      12 13   14       15          16    17       18        19 20    21 22     23 24     25      26      27    28
Words: Zároveň je však tímto zákonem stanovena povinnost zaměstnavatele poskytnout pracovníkovi nejdéle po pěti hodinách nepřetržité práce pracovní přestávku na jídlo a  oddech v  trvání nejméně třiceti minut .

# sentence level graph:
(s21s1 / stanovit-003
        :clausal-marker (s21z1 / zároveň)
        :clausal-marker (s21v1 / však)
        :ARG0 (s21z2 / zákon
            :mod (s21t1 / tento
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s21p1 / povinnost
            :ARG0 (s21z3 / zaměstnavatel
                :refer-number singular)
            :ARG1 (s21p2 / poskytnout-001
                :ARG0 s21z3
                :ARG2 (s21p3 / pracovník
                    :refer-number singular)
                :temporal (s21h1 / hodina
                    :extent (s21d1 / dlouho)
                    :mod (s21p4 / pět
                        :refer-number plural)
                    :mod (s21p5 / práce
                        :mod (s21n1 / nepřetržitý
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :ARG1 (s21p6 / přestávka
                    :mod (s21p7 / pracovní
                        :refer-number singular)
                    :purpose (s21a1 / and
                        :op1 (s21j1 / jídlo
                            :refer-number singular)
                        :op2 (s21o1 / oddech
                            :refer-number singular))
                    :mod (s21t2 / trvání
                        :ARG0 (s21e1 / entity)
                        :duration (s21m1 / minuta
                            :mod (s21t3 / třicet
                                :extent (s21m2 / málo)
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular)
        :aspect performance)

# alignment:
s21s1: 2-2,6-6
s21z1: 1-1
s21v1: 3-3
s21z2: 5-5
s21t1: 4-4
s21p1: 7-7
s21z3: 8-8
s21p2: 9-9
s21p3: 10-10
s21h1: 12-12,14-14
s21d1: 11-11
s21p4: 13-13
s21p5: 16-16
s21n1: 15-15
s21p6: 18-18
s21p7: 17-17
s21a1: 21-21
s21j1: 19-20
s21o1: 19-19,22-22
s21t2: 23-24
s21e1: 0-0
s21m1: 27-27
s21t3: 26-26
s21m2: 25-25

# document level annotation:
(s21s0 / sentence
    :coref ((s21z2 :same-entity s20z1)
            (s21p3 :same-entity s20p2)
            (s21p5 :same-entity s20p6)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1    2         3  4          5  6        7    8
Words: Tato přestávka se započítává do pracovní doby .

# sentence level graph:
(s22z1 / započítávat-001
        :ARG1 (s22p1 / přestávka
            :mod (s22t1 / tento
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s22e1 / entity)
        :goal (s22d1 / doba
            :mod (s22p2 / pracovní
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect habitual)

# alignment:
s22z1: 3-4
s22p1: 2-2
s22t1: 1-1
s22e1: 0-0
s22d1: 5-5,7-7
s22p2: 6-6

# document level annotation:
(s22s0 / sentence
    :coref ((s22p1 :same-entity s21p6)
            (s22d1 :same-entity s20d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1     2   3     4         5         6  7     8           9           10      11         12 13      14 15      16 17    18              19       20   21    22        23 24       25   26     27
Words: Pokud vám takto stanovená přestávka v  práci neposkytuje dostatečnou možnost regenerace ,  pokuste se sjednat s  vaším zaměstnavatelem pracovní dobu jinak upravenou či pracovní dobu kratší .

# sentence level graph:
(s23p1 / pokusit-se-001
        :condition (s23p2 / poskytovat-002
            :ARG0 (s23p3 / přestávka
                :mod (s23s1 / stanovený
                    :manner (s23t1 / takto)
                    :refer-number singular)
                :mod (s23p4 / práce
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s23e1 / entity
                :refer-number singular
                :refer-person 2nd)
            :predicative-noun (s23m1 / možnost
                :ARG0 s23e1
                :mod (s23d1 / dostatečný
                    :refer-number singular)
                :ARG1 (s23r1 / regenerace
                    :ARG0 s23e1
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :ARG0 s23e1
        :ARG1 (s23s2 / sjednat-001
            :ARG0 s23e1
            :ARG2 (s23z1 / zaměstnavatel
                :ARG1 s23e1
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s23a1 / and
                :op1 (s23d2 / doba
                    :mod (s23p5 / pracovní
                        :refer-number singular)
                    :mod (s23u1 / upravený
                        :manner (s23j1 / jinak)
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s23d3 / doba
                    :mod (s23p6 / pracovní
                        :refer-number singular)
                    :mod (s23k1 / krátký
                        :refer-number singular)
                    :refer-number singular))
            :aspect performance)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s23p1: 13-14
s23p2: 1-1,8-8
s23p3: 5-5
s23s1: 4-4
s23t1: 3-3
s23p4: 6-7
s23e1: 2-2,17-17
s23m1: 10-10
s23d1: 9-9
s23r1: 11-11
s23s2: 15-15
s23z1: 16-16,18-18
s23a1: 23-23
s23d2: 20-20
s23p5: 19-19
s23u1: 22-22
s23j1: 21-21
s23d3: 25-25
s23p6: 24-24
s23k1: 26-26

# document level annotation:
(s23s0 / sentence
    :coref ((s23t1 :same-event s21s1)
            (s23p4 :same-entity s15p2)
            (s23e1 :same-entity s20e1)
            (s23z1 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1      2        3    4  5  6    7        8  9    10   11   12
Words: Kratší pracovní doba by se však odrazila ve výši vaší mzdy .

# sentence level graph:
(s24o1 / odrazit-se-002
        :clausal-marker (s24v1 / však)
        :ARG0 (s24d1 / doba
            :mod (s24k1 / krátký
                :refer-number singular)
            :mod (s24p1 / pracovní
                :refer-number singular)
            :refer-number singular)
        :place (s24v2 / výše
            :possessor (s24m1 / mzda
                :possessor (s24e1 / entity
                    :refer-number plural
                    :refer-person 2nd)
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s24o1: 4-5,7-7
s24v1: 6-6
s24d1: 3-3
s24k1: 1-1
s24p1: 2-2
s24v2: 8-9
s24m1: 11-11
s24e1: 10-10

# document level annotation:
(s24s0 / sentence
    :coref ((s24d1 :same-entity s23d3)
            (s24e1 :same-entity s23e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1  2  3   4  5      6      7  8   9    10    11    12 13       14      15 16  17   18     19 20     21       22         23 24        25     26
Words: Je na vás ,  abyste zvolil ,  jak mezi vyšší mzdou či rodinnou pohodou ,  tak mezi pomocí ze strany odborové organizace či odborného lékaře .

# sentence level graph:
(s25b1 / být-011
        :regard (s25e1 / entity
            :refer-number singular
            :refer-person 2nd)
        :ARG0 (s25z1 / zvolit-001
            :ARG0 s25e1
            :ARG1 (s25e2 / entity)
            :source (s25a1 / and
                :op1 (s25o1 / or
                    :op1 (s25m1 / mzda
                        :mod (s25v1 / vysoký
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s25p1 / pohoda
                        :mod (s25r1 / rodinný
                            :refer-number singular)
                        :refer-number singular))
                :op2 (s25p2 / pomoc
                    :ARG0 (s25o2 / or
                        :op1 (s25o3 / organizace
                            :mod (s25o4 / odborový
                                :refer-number singular)
                            :refer-number singular)
                        :op2 (s25l1 / lékař
                            :mod (s25o5 / odborný
                                :refer-number singular)
                            :refer-number singular))
                    :refer-number singular))
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s25b1: 1-1
s25e1: 2-3
s25z1: 5-6
s25e2: 0-0
s25a1: 8-8,16-16
s25o1: 12-12
s25m1: 9-9,11-11
s25v1: 10-10
s25p1: 9-9,14-14
s25r1: 13-13
s25p2: 17-18
s25o2: 23-23
s25o3: 19-20,22-22
s25o4: 21-21
s25l1: 19-20,25-25
s25o5: 24-24

# document level annotation:
(s25s0 / sentence
    :coref ((s25e1 :same-entity s24e1)
            (s25p1 :same-entity s17p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1           2
Words: Odzkušování zboží

# sentence level graph:
(s26o1 / odzkušování
        :ARG0 (s26e1 / entity)
        :ARG1 (s26z1 / zboží
            :refer-number singular)
        :refer-number singular)

# alignment:
s26o1: 1-1
s26e1: 0-0
s26z1: 2-2

# document level annotation:
(s26s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1   2      3  4        5      6  7   8    9        10      11      12
Words: Mám obchod se smíšeným zbožím ,  kde také prodávám pánskou ochranu .

# sentence level graph:
(s27m1 / mít-009
        :ARG0 (s27e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s27o1 / obchod
            :companion (s27z1 / zboží
                :mod (s27s1 / smíšený
                    :refer-number singular)
                :refer-number singular)
            :place-of (s27p1 / prodávat-001
                :ARG0 s27e1
                :ARG2 (s27e2 / entity)
                :clausal-marker (s27t1 / také)
                :ARG1 (s27o2 / ochrana
                    :mod (s27p2 / pánský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect habitual)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s27m1: 1-1
s27e1: 0-0
s27o1: 2-2,7-7
s27z1: 3-3,5-5
s27s1: 4-4
s27p1: 9-9
s27e2: 0-0
s27t1: 8-8
s27o2: 11-11
s27p2: 10-10

# document level annotation:
(s27s0 / sentence
    :coref ((s27z1 :same-entity s26z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1       2      3   4         5  6           7    8  9           10 11 12 13 14 15      16 17 18           19    20    21 22         23        24
Words: Nedávno přišly tři manželské i  nemanželské páry a  poukazovaly na to ,  že po použití u  mě nekvalitního zboží došlo k  otěhotnění partnerek .

# sentence level graph:
(s28a1 / and
        :op1 (s28p1 / přijít-010
            :temporal (s28d1 / dávno
                :polarity -)
            :goal (s28e1 / entity)
            :ARG0 (s28a2 / and
                :op1 (s28p2 / pár
                    :mod (s28m1 / manželský
                        :refer-number plural)
                    :mod (s28t1 / tři
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s28p3 / pár
                    :mod s28t1
                    :mod (s28m2 / manželský
                        :refer-number plural
                        :polarity -)
                    :refer-number plural))
            :refer-number plural
            :aspect performance)
        :op2 (s28p4 / poukazovat-001
            :ARG0 s28a2
            :ARG1 (s28d2 / dojít-009
                :temporal (s28p5 / použití
                    :ARG0 s28a2
                    :ARG1 (s28z1 / zboží
                        :mod (s28e2 / event
                            :place (s28e3 / entity
                                :refer-number singular
                                :refer-person 1st)
                            :aspect state)
                        :mod (s28k1 / kvalitní
                            :refer-number singular
                            :polarity -)
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 (s28o1 / otěhotnění
                    :ARG0 (s28p6 / partnerka
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number plural
            :aspect activity))

# alignment:
s28a1: 8-8
s28p1: 2-2
s28d1: 1-1
s28e1: 0-0
s28a2: 5-5
s28p2: 0-0
s28m1: 4-4
s28t1: 3-3
s28p3: 7-7
s28m2: 6-6
s28p4: 9-9
s28d2: 10-11,13-13,20-20
s28p5: 14-15
s28z1: 19-19
s28e2: 0-0
s28e3: 16-17
s28k1: 18-18
s28o1: 21-22
s28p6: 23-23

# document level annotation:
(s28s0 / sentence
    :coref ((s28e3 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1  2  3   4    5    6     7
Words: Já na tom však vinu nemám .

# sentence level graph:
(s29m1 / mít-008
        :clausal-marker (s29v1 / však)
        :ARG1 (s29v2 / vina
            :regard (s29t1 / ten
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s29e1 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s29m1: 6-6
s29v1: 4-4
s29v2: 5-5
s29t1: 2-3
s29e1: 1-1

# document level annotation:
(s29s0 / sentence
    :coref ((s29t1 :same-event s28d2)
            (s29e1 :same-entity s28e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1  2      3  4  5     6           7     8     9  10    11   12       13  14         15     16
Words: Je pravda ,  že musím přezkušovat každé zboží ,  abych mohl prodávat jen prvotřídní jakost ?

# sentence level graph:
(s30b1 / být-007
        :ARG1 (s30p1 / pravda
            :refer-number singular)
        :ARG0 (s30p2 / přezkušovat-001
            :ARG0 (s30e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s30z1 / zboží
                :mod (s30k1 / každý
                    :refer-number singular)
                :refer-number singular)
            :purpose (s30p3 / prodávat-001
                :ARG0 s30e1
                :ARG2 (s30e2 / entity)
                :ARG1 (s30j1 / jakost
                    :clausal-marker (s30j2 / jen)
                    :mod (s30p4 / prvotřídní
                        :refer-number singular)
                    :refer-number singular)
                :aspect habitual)
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s30b1: 1-1
s30p1: 2-2
s30p2: 4-6
s30e1: 0-0
s30z1: 8-8
s30k1: 7-7
s30p3: 10-12
s30e2: 0-0
s30j1: 15-15
s30j2: 13-13
s30p4: 14-14

# document level annotation:
(s30s0 / sentence
    :coref ((s30e1 :same-entity s29e1)
            (s30z1 :same-entity s27z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1    2     3      4        5         6
Words: Budu muset platit případné interupce ?

# sentence level graph:
(s31p1 / platit-001
        :ARG0 (s31e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s31i1 / interupce
            :mod (s31p2 / případný
                :refer-number plural)
            :refer-number plural)
        :aspect activity)

# alignment:
s31p1: 1-3
s31e1: 0-0
s31i1: 5-5
s31p2: 4-4

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s30e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1     2      3 4
Words: Radim Smolař , Smolné

# sentence level graph:
(s32a1 / and
        :op1 (s32s1 / Smolař
            :mod (s32r1 / Radim
                :refer-number singular)
            :refer-number singular
            :refer-person 1st)
        :op2 (s32s2 / Smolné
            :refer-number singular))

# alignment:
s32a1: 3-3
s32s1: 2-2
s32r1: 1-1
s32s2: 4-4

# document level annotation:
(s32s0 / sentence
    :coref ((s32s1 :same-entity s31e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1          2   3  4      5     6        7         8          9        10
Words: Doporučuji vám ,  abyste žádné případné interupce dobrovolně neplatil .

# sentence level graph:
(s33d1 / doporučovat-001
        :ARG0 (s33e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s33e2 / entity
            :refer-number singular
            :refer-person 2nd)
        :ARG1 (s33p1 / platit-001
            :ARG1 (s33i1 / interupce
                :mod (s33p2 / případný
                    :refer-number plural)
                :mod (s33z1 / žádný
                    :refer-number plural
                    :polarity -)
                :refer-number plural)
            :ARG0 s33e2
            :manner (s33d2 / dobrovolně)
            :refer-number singular
            :aspect activity
            :polarity -)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s33d1: 1-1
s33e1: 0-0
s33e2: 2-2
s33p1: 4-4,9-9
s33i1: 7-7
s33p2: 6-6
s33z1: 5-5
s33d2: 8-8

# document level annotation:
(s33s0 / sentence
    :coref ((s33e2 :same-entity s32s1)
            (s33i1 :same-entity s31i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1  2         3       4      5  6     7  8     9   10        11   12       13 14 15 16     17 18 19       20      21    22 23 24     25    26          27       28 29 30 31    32 33    34   35         36     37     38      39 40    41       42 43          44 45       46           47    48
Words: V  případném soudním řízení ,  které by proti vám poškozené páry vyvolaly ,  a  ve kterém by se domáhaly náhrady škody ,  by musely zcela jednoznačně prokázat ,  že ke škodě (  pokud však otěhotnění můžeme škodou nazývat )  došlo výhradně v  souvislosti s  prodejem nekvalitního zboží .

# sentence level graph:
(s34p1 / prokázat-001
        :place (s34r1 / řízení
            :ARG0 (s34e1 / entity)
            :ARG1 (s34e2 / entity)
            :mod (s34p2 / případný
                :refer-number singular)
            :mod (s34s1 / soudní
                :refer-number singular)
            :mod (s34a1 / and
                :op1 (s34v1 / vyvolat-001
                    :ARG0 (s34p3 / pár
                        :mod (s34p4 / poškozený
                            :refer-number plural)
                        :refer-number plural
                        :refer-person 3rd)
                    :ARG1 s34r1
                    :affectee (s34e3 / entity
                        :refer-number singular
                        :refer-person 2nd)
                    :refer-number plural
                    :aspect performance)
                :op2 (s34d1 / domáhat-se-001
                    :ARG0 s34p3
                    :place s34r1
                    :ARG1 (s34n1 / náhrada
                        :ARG1 (s34s2 / škoda
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :aspect activity))
            :refer-number singular)
        :ARG0 s34p3
        :manner (s34j1 / jednoznačně
            :extent (s34z1 / zcela))
        :ARG1 (s34d2 / dojít-009
            :ARG0 (s34s3 / škoda
                :refer-number singular)
            :condition (s34n2 / nazývat-001
                :clausal-marker (s34v2 / však)
                :ARG1 (s34o1 / otěhotnění
                    :ARG0 (s34e4 / entity)
                    :refer-number singular)
                :effect (s34s4 / škoda
                    :refer-number singular)
                :ARG0 (s34e5 / entity
                    :refer-number plural
                    :refer-person 1st)
                :aspect activity)
            :clausal-marker (s34v3 / výhradně)
            :companion (s34p5 / prodej
                :ARG1 (s34z2 / zboží
                    :mod (s34k1 / kvalitní
                        :refer-number singular
                        :polarity -)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :aspect performance)

# alignment:
s34p1: 23-24,27-27
s34r1: 1-1,4-4,6-6,15-16
s34e1: 0-0
s34e2: 0-0
s34p2: 2-2
s34s1: 3-3
s34a1: 14-14
s34v1: 7-7,12-12
s34e3: 8-9
s34p3: 11-11
s34p4: 10-10
s34d1: 17-19
s34n1: 20-20
s34s2: 21-21
s34j1: 26-26
s34z1: 25-25
s34d2: 29-29,40-40
s34s3: 30-31
s34n2: 33-33,36-36,38-38
s34v2: 34-34
s34o1: 35-35
s34e4: 0-0
s34s4: 37-37
s34e5: 0-0
s34v3: 41-41
s34p5: 42-45
s34z2: 47-47
s34k1: 46-46

# document level annotation:
(s34s0 / sentence
    :coref ((s34e3 :same-entity s33e2)
            (s34p3 :same-entity s28a2)
            (s34s2 :same-entity s28o1)
            (s34s3 :same-entity s34s2)
            (s34o1 :same-entity s34s3)
            (s34z2 :same-entity s28z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1  2          3  4  5    6       7       8        9  10 11        12        13           14    15    16 17 18    19    20 21      22 23  24        25      26     27 28    29      30    31    32     33
Words: Je nepochybné ,  že páry nebudou schopny prokázat ,  že například partnerky neotěhotněly někdy jindy a  s  jiným mužem a  použití u  vás zakoupené ochrany nemělo v  tomto případě vůbec žádný význam .

# sentence level graph:
(s35b1 / být-007
        :ARG1 (s35p1 / pochybný
            :refer-number singular
            :polarity -)
        :ARG0 (s35b2 / být-007
            :ARG0 (s35p2 / pár
                :refer-number plural
                :refer-person 3rd)
            :ARG1 (s35s1 / schopný
                :ARG1 (s35p3 / prokázat-001
                    :ARG0 s35p2
                    :ARG1 (s35a1 / and
                        :op1 (s35o1 / otěhotnět-001
                            :clausal-marker (s35n1 / například)
                            :ARG0 (s35p4 / partnerka
                                :refer-number plural)
                            :companion (s35a2 / and
                                :op1 (s35n2 / někdy
                                    :temporal (s35j1 / jindy))
                                :op2 (s35m1 / muž
                                    :mod (s35j2 / jiný
                                        :refer-number singular)
                                    :refer-number singular))
                            :refer-number plural
                            :aspect performance
                            :polarity -)
                        :op2 (s35m2 / mít-018
                            :ARG0 (s35p5 / použití
                                :ARG0 (s35e1 / entity)
                                :ARG1 (s35o2 / ochrana
                                    :mod (s35z1 / zakoupený
                                        :place (s35e2 / entity
                                            :refer-number singular
                                            :refer-person 2nd)
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular)
                            :temporal (s35p6 / případ
                                :mod (s35t1 / tento
                                    :refer-number singular)
                                :refer-number singular)
                            :extent (s35v1 / vůbec)
                            :predicative-noun (s35v2 / význam
                                :ARG1 s35p5
                                :mod (s35z2 / žádný
                                    :refer-number singular
                                    :polarity -)
                                :refer-number singular)
                            :refer-number singular
                            :aspect state
                            :polarity -))
                    :aspect performance)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s35b1: 1-1
s35p1: 2-2
s35b2: 4-4,6-6
s35p2: 5-5
s35s1: 7-7
s35p3: 8-8
s35a1: 20-20
s35o1: 10-10,13-13
s35n1: 11-11
s35p4: 12-12
s35a2: 16-16
s35n2: 14-14
s35j1: 15-15
s35m1: 17-17,19-19
s35j2: 18-18
s35m2: 10-10,26-26
s35p5: 21-21
s35e1: 0-0
s35o2: 25-25
s35z1: 24-24
s35e2: 22-23
s35p6: 27-27,29-29
s35t1: 28-28
s35v1: 30-30
s35v2: 32-32
s35z2: 31-31

# document level annotation:
(s35s0 / sentence
    :coref ((s35p2 :same-entity s34p3)
            (s35p4 :same-entity s28p6)
            (s35o2 :same-entity s34z2)
            (s35e2 :same-entity s34e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1         2
Words: Tajemství firmy

# sentence level graph:
(s36t1 / tajemství
        :possessor (s36f1 / firma
            :refer-number singular)
        :refer-number singular)

# alignment:
s36t1: 1-1
s36f1: 2-2

# document level annotation:
(s36s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1  2     3         4           5    6  7        8  9   10 11 12     13 14   15    16 17     18           19    20    21 22  23     24     25 26                            27         28
Words: V  dobré hospodské společnosti jsem se vyjádřil o  tom ,  že poměry v  naší firmě se nedají klasifikovat nijak jinak ,  než jedním slovem -  superkontramultiextraunikátní holomajzna .

# sentence level graph:
(s37v1 / vyjádřit-se-001
        :place (s37s1 / společnost
            :mod (s37d1 / dobrý
                :refer-number singular)
            :mod (s37h1 / hospodský
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s37e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s37k1 / klasifikovat-002
            :ARG1 (s37p1 / poměry
                :place (s37f1 / firma
                    :possessor (s37e2 / entity
                        :refer-number plural
                        :refer-person 1st)
                    :refer-number singular)
                :refer-number plural)
            :ARG0 (s37e3 / entity)
            :manner (s37n1 / nijak
                :polarity -)
            :manner (s37j1 / jinak
                :subtraction (s37k2 / klasifikovat-002
                    :ARG0 (s37e4 / entity)
                    :ARG1 s37p1
                    :instrument (s37s2 / slovo
                        :mod (s37j2 / jeden
                            :refer-number singular)
                        :name (s37h2 / holomajzna
                            :mod (s37s3 / superkontramultiextraunikátní
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :aspect process))
            :aspect process
            :polarity -)
        :refer-number singular
        :aspect performance)

# alignment:
s37v1: 5-7
s37s1: 1-1,4-4
s37d1: 2-2
s37h1: 3-3
s37e1: 0-0
s37k1: 8-9,11-11,17-18
s37p1: 12-12
s37f1: 13-13,15-15
s37e2: 14-14
s37e3: 0-0
s37n1: 19-19
s37j1: 20-20
s37k2: 0-0
s37e4: 0-0
s37s2: 24-24
s37j2: 23-23
s37h2: 27-27
s37s3: 26-26

# document level annotation:
(s37s0 / sentence
    :coref ((s37f1 :same-entity s36f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1       2     3    4    5   6         7  8       9      10     11 12        13    14 15    16     17    18 19 20   21        22       23      24      25        26
Words: Vedením firmy jsem však byl upozorněn ,  protože nějaký dobrák mé hodnocení ještě za tepla donesl šéfům ,  že jsem prozradil důležité vnitřní firemní tajemství .

# sentence level graph:
(s38u1 / upozornit-001
        :clausal-marker (s38v1 / však)
        :ARG0 (s38v2 / vedení
            :possessor (s38f1 / firma
                :refer-number singular)
            :refer-number singular)
        :ARG2 (s38e1 / entity
            :refer-number singular
            :refer-person 1st)
        :cause (s38d1 / donést-001
            :ARG0 (s38d2 / dobrák
                :mod (s38n1 / nějaký
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s38h1 / hodnocení
                :ARG1 (s38e2 / entity)
                :ARG0 s38e1
                :refer-number singular)
            :clausal-marker (s38j1 / ještě)
            :condition (s38t1 / teplo
                :refer-number singular)
            :ARG2 (s38s1 / šéf
                :refer-number plural)
            :refer-number singular
            :aspect performance)
        :ARG1 (s38p1 / prozradit-001
            :ARG0 s38e1
            :ARG2 (s38e3 / entity)
            :effect (s38t2 / tajemství
                :mod (s38f2 / firemní
                    :refer-number singular)
                :mod (s38v3 / vnitřní
                    :refer-number singular)
                :mod (s38d3 / důležitý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s38u1: 3-3,5-6
s38v1: 4-4
s38v2: 1-1
s38f1: 2-2
s38e1: 11-11
s38d1: 8-8,16-16
s38d2: 10-10
s38n1: 9-9
s38h1: 12-12
s38e2: 0-0
s38j1: 13-13
s38t1: 14-15
s38s1: 17-17
s38p1: 19-21
s38e3: 0-0
s38t2: 25-25
s38f2: 24-24
s38v3: 23-23
s38d3: 22-22

# document level annotation:
(s38s0 / sentence
    :coref ((s38f1 :same-entity s37f1)
            (s38e1 :same-entity s37e1)
            (s38h1 :same-event s37v1)
            (s38s1 :same-entity s38v2)
            (s38t2 :same-entity s36t1)
            (s38f2 :same-entity s38f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1  2      3     4      5
Words: Má vedení firmy pravdu ?

# sentence level graph:
(s39m1 / mít-008
        :ARG0 (s39v1 / vedení
            :possessor (s39f1 / firma
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s39p1 / pravda
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s39m1: 1-1
s39v1: 2-2
s39f1: 3-3
s39p1: 4-4

# document level annotation:
(s39s0 / sentence
    :coref ((s39v1 :same-entity s38s1)
            (s39f1 :same-entity s38f2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1        2       3 4
Words: Jaroslav Upřímný , Pravdomluvno

# sentence level graph:
(s40a1 / and
        :op1 (s40u1 / Upřímný
            :mod (s40j1 / Jaroslav
                :refer-number singular)
            :refer-number singular
            :refer-person 1st)
        :op2 (s40p1 / Pravdomluvno
            :refer-number singular))

# alignment:
s40a1: 3-3
s40u1: 2-2
s40j1: 1-1
s40p1: 4-4

# document level annotation:
(s40s0 / sentence
    :coref ((s40u1 :same-entity s38e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1        2  3    4  5  6     7      8         9         10 11 12 13     14  15      16 17                            18         19 20 21    22   23      24 25  26       27         28 29        30 31   32        33     34         35
Words: Vzhledem k  tomu ,  že nemám příliš konkrétní představu ,  co se skrývá pod výrazem "  superkontramultiextraunikátní holomajzna "  a  pomoc jsem nenašla v  mně dostupné literatuře ,  netroufám si vámi položenou otázku zodpovědět .

# sentence level graph:
(s41t1 / troufat-si-001
        :regard (s41a1 / and
            :op1 (s41m1 / mít-028
                :ARG0 (s41e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :predicative-noun (s41p1 / představa
                    :ARG0 s41e1
                    :mod (s41k1 / konkrétní
                        :extent (s41p2 / příliš)
                        :refer-number singular)
                    :ARG1 (s41s1 / skrývat-se-001
                        :place (s41v1 / výraz
                            :name (s41h1 / holomajzna
                                :mod (s41s2 / superkontramultiextraunikátní
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :ARG0 (s41c1 / co
                            :refer-number singular
                            :refer-person 3rd)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect state
                :polarity -)
            :op2 (s41n1 / najít-002
                :ARG0 s41e1
                :ARG1 (s41p3 / pomoc
                    :refer-number singular)
                :place (s41l1 / literatura
                    :mod (s41d1 / dostupný
                        :ARG1 s41e1
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance
                :polarity -))
        :ARG0 s41e1
        :ARG1 (s41z1 / zodpovědět-001
            :ARG1 (s41o1 / otázka
                :mod (s41p4 / položený
                    :ARG0 (s41e2 / entity
                        :refer-number singular
                        :refer-person 2nd)
                    :refer-number singular)
                :refer-number singular)
            :ARG0 s41e1
            :ARG2 (s41e3 / entity)
            :aspect performance)
        :refer-number singular
        :refer-person 1st
        :aspect activity
        :polarity -)

# alignment:
s41t1: 29-30
s41a1: 20-20
s41m1: 1-3,5-6
s41p1: 9-9
s41k1: 8-8
s41p2: 7-7
s41s1: 12-13
s41v1: 14-15
s41h1: 18-18
s41s2: 17-17
s41c1: 11-11
s41e1: 25-25
s41n1: 1-3,5-5,22-23
s41p3: 21-21
s41l1: 24-24,27-27
s41d1: 26-26
s41z1: 34-34
s41o1: 33-33
s41p4: 32-32
s41e2: 31-31
s41e3: 0-0

# document level annotation:
(s41s0 / sentence
    :coref ((s41v1 :same-entity s37s2)
            (s41e1 :same-entity s33e1)
            (s41e2 :same-entity s40u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1       2          3  4     5         6         7  8    9                                  10          11
Words: Odpověď poskytnutá za takto neúplných informací by byla ultrasuperkontramultiextraunikátní holomajznou .

# sentence level graph:
(s42b1 / být-007
        :ARG0 (s42o1 / odpověď
            :mod (s42p1 / poskytnutý
                :condition (s42i1 / informace
                    :manner (s42t1 / takto)
                    :mod (s42u1 / úplný
                        :refer-number plural
                        :polarity -)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s42h1 / holomajzna
            :mod (s42u2 / ultrasuperkontramultiextraunikátní
                :refer-number singular)
            :refer-number singular)
        :aspect activity)

# alignment:
s42b1: 7-8
s42o1: 1-1
s42p1: 2-2
s42i1: 3-3,6-6
s42t1: 4-4
s42u1: 5-5
s42h1: 10-10
s42u2: 9-9

# document level annotation:
(s42s0 / sentence
    :coref ((s42o1 :same-event s41z1)
            (s42i1 :same-entity s41a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1        2        3          4         5        6    7  8      9         10 11         12  13      14
Words: Aprílové odpovědi připravila Advokátní kancelář JUDr .  Rebeky Blábolivé ,  Chytrovice nad Chytrou .

# sentence level graph:
(s43p1 / připravit-002
        :ARG1 (s43o1 / odpověď
            :mod (s43a1 / aprílový
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s43k1 / kancelář
            :mod (s43a2 / advokátní
                :refer-number singular)
            :possessor (s43b1 / Blábolivá
                :mod (s43j1 / JUDr)
                :mod (s43r1 / Rebeka
                    :refer-number singular)
                :parenthesis (s43c1 / Chytrovice
                    :mod (s43c2 / Chytrá
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s43p1: 3-3
s43o1: 2-2
s43a1: 1-1
s43k1: 5-5
s43a2: 4-4
s43b1: 9-9
s43j1: 6-6
s43r1: 8-8
s43c1: 11-11
s43c2: 12-13

# document level annotation:
(s43s0 / sentence
    :coref ((s43b1 :same-entity s41e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1       2  3            4  5  6   7    8  9  10  11 12         13  14      15 16  17 18 19 20    21 22        23
Words: Kontakt :  Všeodpovědna ,  Za pár šupů 39 ,  123 45 Chytrovice nad Chytrou ,  tel .  :  (  01122 )  987123456 .

# sentence level graph:
(s44i1 / identity-91
        :ARG1 (s44k1 / kontakt
            :refer-number singular)
        :ARG2 (s44v1 / Všeodpovědna
            :mod (s44c1 / Chytrovice
                :mod (s44p1 / pár
                    :mod (s44s1 / šup
                        :mod (s44x1 / 39)
                        :refer-number plural)
                    :refer-number singular)
                :mod (s44x2 / 123_45)
                :mod (s44c2 / Chytrá
                    :refer-number singular)
                :refer-number plural)
            :mod (s44t1 / telefon
                :mod (s44x3 / 987123456
                    :parenthesis (s44x4 / 01122)))
            :refer-number singular))

# alignment:
s44i1: 2-2
s44k1: 1-1
s44v1: 3-3
s44c1: 12-12
s44p1: 5-6
s44s1: 7-7
s44x1: 8-8
s44x2: 10-11
s44c2: 13-14
s44t1: 16-16
s44x3: 22-22
s44x4: 20-20

# document level annotation:
(s44s0 / sentence
    :coref ((s44c1 :same-entity s43c1)
            (s44c2 :same-entity s43c2)))


