################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1         2     3 4     5
Words: Startovní číslo 1 zatím volné

# sentence level graph:
(s1e1 / event
        :ARG0 (s1c1 / číslo
            :mod (s1s1 / startovní
                :refer-number singular)
            :mod (s1x1 / 1)
            :refer-number singular)
        :temporal (s1z1 / zatím)
        :ARG1 (s1v1 / volný
            :refer-number singular)
        :aspect state)

# alignment:
s1e1: 0-0
s1c1: 2-2
s1s1: 1-1
s1x1: 3-3
s1z1: 4-4
s1v1: 5-5

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2  3 4      5      6
Words: ZAČÍNÁ XX . ROČNÍK RALLYE BOHEMIA

# sentence level graph:
(s2z1 / začínat-003
        :ARG0 (s2r1 / ročník
            :mod (s2x1 / XX)
            :possessor (s2x2 / #Forn
                :FPHR (s2r2 / RALLYE)
                :FPHR (s2b1 / BOHEMIA))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s2z1: 1-1
s2r1: 4-4
s2x1: 2-2
s2x2: 0-0
s2r2: 5-5
s2b1: 6-6

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2        3 4   5 6
Words: Mladá Boleslav ( vit ) -

# sentence level graph:
(s3b1 / Boleslav
        :mod (s3m1 / Mladý
            :refer-number singular)
        :parenthesis (s3v1 / vit)
        :refer-number singular)

# alignment:
s3b1: 2-2
s3m1: 1-1
s3v1: 4-4

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1         2  3  4      5      6       7  8       9        10 11           12 13 14        15      16          17     18 19         20   21 22 23 24 25    26        27
Words: Jubilejní XX .  ročník Rallye Bohemia ,  soutěže zařazené s  koeficientem 5  do letošního seriálu mistrovství Evropy ,  odstartuje dnes v  15 h  v  Mladé Boleslavi .

# sentence level graph:
(s4o1 / odstartovat-002
        :ARG0 (s4r1 / ročník
            :mod (s4x1 / XX)
            :mod (s4j1 / jubilejní
                :refer-number singular)
            :possessor (s4i1 / identity-91
                :ARG1 (s4x2 / #Forn
                    :FPHR (s4r2 / Rallye)
                    :FPHR (s4b1 / Bohemia))
                :ARG2 (s4s1 / soutěž
                    :mod (s4z1 / zařazený
                        :companion (s4k1 / koeficient
                            :mod (s4x3 / 5)
                            :refer-number singular)
                        :goal (s4s2 / seriál
                            :mod (s4l1 / letošní
                                :refer-number singular)
                            :possessor (s4m1 / mistrovství
                                :possessor (s4e1 / Evropa
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular)
        :temporal (s4d1 / dnes)
        :temporal (s4h1 / hodina
            :mod (s4x4 / 15))
        :place (s4b2 / Boleslav
            :mod (s4m2 / Mladý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s4o1: 19-19
s4r1: 4-4
s4x1: 2-2
s4j1: 1-1
s4i1: 7-7
s4x2: 0-0
s4r2: 5-5
s4b1: 6-6
s4s1: 8-8
s4z1: 9-9
s4k1: 10-11
s4x3: 12-12
s4s2: 13-13,15-15
s4l1: 14-14
s4m1: 16-16
s4e1: 17-17
s4d1: 20-20
s4h1: 21-21,23-23
s4x4: 22-22
s4b2: 24-24,26-26
s4m2: 25-25

# document level annotation:
(s4s0 / sentence
    :coref ((s4r1 :same-entity s2r1)
            (s4i1 :same-entity s2x2)
            (s4b2 :same-entity s3b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1         2        3         4     5  6      7  8    9  10          11 12         13   14  15   16
Words: Technická přejímka probíhala včera až dlouho do noci ,  pořadatelům se přihlásilo přes sto vozů .

# sentence level graph:
(s5a1 / and
        :op1 (s5p1 / probíhat-002
            :ARG0 (s5p2 / přejímka
                :mod (s5t1 / technický
                    :refer-number singular)
                :refer-number singular)
            :temporal (s5v1 / včera)
            :clausal-marker (s5a2 / až)
            :temporal (s5n1 / noc
                :duration (s5d1 / dlouho)
                :refer-number singular)
            :aspect activity)
        :op2 (s5p3 / přihlásit-se-001
            :ARG1 (s5p4 / pořadatel
                :refer-number plural)
            :ARG0 (s5s1 / sto
                :mod (s5v2 / vůz
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s5a1: 9-9
s5p1: 3-3
s5p2: 2-2
s5t1: 1-1
s5v1: 4-4
s5a2: 5-5
s5n1: 7-8
s5d1: 6-6
s5p3: 11-12
s5p4: 10-10
s5s1: 13-14
s5v2: 15-15

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1         2     3  4  5       6         7   8      9       10    11     12            13 14  15        16         17
Words: Startovní číslo 1  ,  původně vyhrazené pro vítěze nedávné Barum rallye Baumschlagera ,  ale zůstávalo neobsazeno .

# sentence level graph:
(s6z1 / zůstávat-003
        :clausal-marker (s6a1 / ale)
        :ARG0 (s6c1 / číslo
            :mod (s6s1 / startovní
                :refer-number singular)
            :mod (s6x1 / 1)
            :mod (s6v1 / vyhrazený
                :temporal (s6p1 / původně)
                :affectee (s6b1 / Baumschlager
                    :mod (s6v2 / vítěz
                        :possessor (s6x2 / #Forn
                            :FPHR (s6b2 / Barum)
                            :FPHR (s6r1 / rallye)
                            :mod (s6d1 / dávný
                                :refer-number singular
                                :polarity -))
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s6o1 / obsadit-003
            :ARG0 (s6e1 / entity)
            :ARG1 s6c1
            :refer-number singular
            :aspect performance
            :polarity -)
        :refer-number singular
        :aspect habitual)

# alignment:
s6z1: 15-15
s6a1: 14-14
s6c1: 2-2
s6s1: 1-1
s6x1: 3-3
s6v1: 6-6
s6p1: 5-5
s6b1: 7-7,12-12
s6v2: 8-8
s6x2: 0-0
s6b2: 10-10
s6r1: 11-11
s6d1: 9-9
s6o1: 16-16
s6e1: 0-0

# document level annotation:
(s6s0 / sentence
    :coref ((s6c1 :same-entity s1c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1            2     3    4         5      6     7  8           9      10
Words: Baumschlager totiž musí startovat příští týden v  Deutschland rallye .

# sentence level graph:
(s7s1 / startovat-002
        :clausal-marker (s7t1 / totiž)
        :ARG0 (s7b1 / Baumschlager
            :refer-number singular)
        :temporal (s7t2 / týden
            :mod (s7p1 / příští
                :refer-number singular)
            :refer-number singular)
        :place (s7x1 / #Forn
            :FPHR (s7d1 / Deutschland)
            :FPHR (s7r1 / rallye))
        :aspect activity)

# alignment:
s7s1: 3-4
s7t1: 2-2
s7b1: 1-1
s7t2: 6-6
s7p1: 5-5
s7x1: 0-0
s7d1: 8-8
s7r1: 9-9

# document level annotation:
(s7s0 / sentence
    :coref ((s7b1 :same-entity s6b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1        2  3      4  5    6  7       8     9           10 11     12 13 14     15 16     17     18
Words: Nejnižší "  dvojku "  tedy má vedoucí pilot mistrovství ČR Křeček ,  "  trojku "  domácí Sibera .

# sentence level graph:
(s8a1 / and
        :op1 (s8m1 / mít-009
            :clausal-marker (s8t1 / tedy)
            :ARG1 (s8d1 / dvojka
                :mod (s8n1 / nízký
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s8k1 / Křeček
                :mod (s8p1 / pilot
                    :mod (s8v1 / vedoucí
                        :refer-number singular)
                    :possessor (s8m2 / mistrovství
                        :possessor (s8c1 / ČR
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :op2 (s8m3 / mít-008
            :ARG1 (s8t2 / trojka
                :refer-number singular)
            :ARG0 (s8s1 / Sibera
                :mod (s8d2 / domácí
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state))

# alignment:
s8a1: 12-12
s8m1: 6-6
s8t1: 5-5
s8d1: 3-3
s8n1: 1-1
s8k1: 11-11
s8p1: 8-8
s8v1: 7-7
s8m2: 9-9
s8c1: 10-10
s8m3: 0-0
s8t2: 14-14
s8s1: 17-17
s8d2: 16-16

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2      3    4  5     6        7      8  9      10 11    12 13       14 15  16
Words: Na startu jsou i  další špičkoví jezdci -  Blahna ,  Dolák ,  Trajbold ,  atd .

# sentence level graph:
(s9b1 / být-011
        :place (s9s1 / start
            :refer-number singular)
        :clausal-marker (s9i1 / i)
        :ARG0 (s9i2 / identity-91
            :ARG1 (s9j1 / jezdec
                :mod (s9s2 / špičkový
                    :refer-number plural)
                :mod (s9d1 / další
                    :refer-number plural)
                :refer-number plural)
            :ARG2 (s9a1 / and
                :op1 (s9b2 / Blahna
                    :refer-number singular)
                :op2 (s9d2 / Dolák
                    :refer-number singular)
                :op3 (s9t1 / Trajbold
                    :refer-number singular)
                :op4 (s9a2 / atd)))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s9b1: 3-3
s9s1: 1-2
s9i1: 4-4
s9i2: 8-8
s9j1: 7-7
s9s2: 6-6
s9d1: 5-5
s9a1: 14-14
s9b2: 9-9
s9d2: 11-11
s9t1: 13-13
s9a2: 15-15

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1       2      3    4      5       6      7           8    9        10
Words: Kořením rallye bude jediný letošní souboj kompletního týmu škodovek .

# sentence level graph:
(s10b1 / být-007
        :ARG1 (s10k1 / koření
            :possessor (s10r1 / rallye)
            :refer-number singular)
        :ARG0 (s10s1 / souboj
            :ARG0 (s10t1 / tým
                :possessor (s10s2 / škodovka
                    :refer-number plural)
                :mod (s10k2 / kompletní
                    :refer-number singular)
                :refer-number singular)
            :mod (s10l1 / letošní
                :refer-number singular)
            :mod (s10j1 / jediný
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s10b1: 3-3
s10k1: 1-1
s10r1: 2-2
s10s1: 6-6
s10t1: 8-8
s10s2: 9-9
s10k2: 7-7
s10l1: 5-5
s10j1: 4-4

# document level annotation:
(s10s0 / sentence
    :coref ((s10r1 :same-entity s4i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1     2      3    4     5      6           7     8    9     10 11 12     13 14 15     16 17 18     19 20 21       22      23 24      25 26     27 28     29
Words: Vedle Sibery mají další piloti Motorsportu Škoda tato čísla :  6  Triner ,  9  Štolfa ,  12 Berger ,  s  favority pojedou i  posádky z  Finska a  Dánska .

# sentence level graph:
(s11a1 / and
        :op1 (s11i1 / identity-91
            :ARG1 (s11m1 / mít-009
                :subtraction (s11s1 / Sibera
                    :refer-number singular)
                :ARG0 (s11p1 / pilot
                    :possessor (s11m2 / motorsport
                        :name (s11s2 / Škoda
                            :refer-number singular)
                        :refer-number singular)
                    :mod (s11d1 / další
                        :refer-number plural)
                    :refer-number plural)
                :ARG1 (s11c1 / číslo
                    :mod (s11t1 / tento
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect state)
            :ARG2 (s11a2 / and
                :op1 (s11m3 / mít-008
                    :ARG1 (s11x1 / 6)
                    :ARG0 (s11t2 / Triner
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect state)
                :op2 (s11m4 / mít-008
                    :ARG1 (s11x2 / 9)
                    :ARG0 (s11s3 / Štolfa
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect state)
                :op3 (s11m5 / mít-008
                    :ARG1 (s11x3 / 12)
                    :ARG0 (s11b1 / Berger
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect state)))
        :op2 (s11j1 / jet-001
            :companion (s11f1 / favorit
                :refer-number plural)
            :ARG1 (s11e1 / entity)
            :clausal-marker (s11i2 / i)
            :ARG0 (s11a3 / and
                :op1 (s11p2 / posádka
                    :start (s11f2 / Finsko
                        :refer-number singular)
                    :refer-number plural)
                :op2 (s11p3 / posádka
                    :start (s11d2 / Dánsko
                        :refer-number singular)
                    :refer-number plural))
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s11a1: 19-19
s11i1: 10-10
s11m1: 3-3
s11s1: 1-2
s11p1: 5-5
s11m2: 6-6
s11s2: 7-7
s11d1: 4-4
s11c1: 9-9
s11t1: 8-8
s11a2: 16-16
s11m3: 0-0
s11x1: 11-11
s11t2: 12-12
s11m4: 0-0
s11x2: 14-14
s11s3: 15-15
s11m5: 0-0
s11x3: 17-17
s11b1: 18-18
s11j1: 22-22
s11f1: 20-21
s11e1: 0-0
s11i2: 23-23
s11a3: 27-27
s11p2: 24-24
s11f2: 25-26
s11p3: 0-0
s11d2: 25-25,28-28

# document level annotation:
(s11s0 / sentence
    :coref ((s11s1 :same-entity s8s1)
            (s11m2 :same-entity s10t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1       2      3       4  5     6  7     8       9       10 11  12 13 14 15       16            17 18     19 20        21  22       23 24     25     26       27
Words: Atrakcí Rallye Bohemia je jistě i  start Slováka Drotára s  BMW M  3  ,  Rakušana Brandstettera se Subaru a  Holanďana van Krimpena s  Fordem Escort Cosworth .

# sentence level graph:
(s12b1 / být-007
        :ARG1 (s12a1 / atrakce
            :possessor (s12x1 / #Forn
                :FPHR (s12r1 / Rallye)
                :FPHR (s12b2 / Bohemia))
            :refer-number singular)
        :clausal-marker (s12j1 / jistě)
        :clausal-marker (s12i1 / i)
        :ARG0 (s12s1 / start
            :ARG0 (s12a2 / and
                :op1 (s12d1 / Drotár
                    :mod (s12s2 / Slovák
                        :refer-number singular)
                    :companion (s12b3 / BMW
                        :mod (s12m1 / M
                            :mod (s12x2 / 3)))
                    :refer-number singular)
                :op2 (s12b4 / Brandstetter
                    :mod (s12r2 / Rakušan
                        :refer-number singular)
                    :companion (s12s3 / Subaru)
                    :refer-number singular)
                :op3 (s12v1 / van_Krimpen
                    :mod (s12h1 / Holanďan
                        :refer-number singular)
                    :companion (s12f1 / Ford
                        :mod (s12x3 / #Forn
                            :FPHR (s12e1 / Escort
                                :refer-number singular)
                            :FPHR (s12c1 / Cosworth
                                :refer-number singular))
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s12b1: 4-4
s12a1: 1-1
s12x1: 0-0
s12r1: 2-2
s12b2: 3-3
s12j1: 5-5
s12i1: 6-6
s12s1: 7-7
s12a2: 19-19
s12d1: 9-9
s12s2: 8-8
s12b3: 10-11
s12m1: 12-12
s12x2: 13-13
s12b4: 16-16
s12r2: 15-15
s12s3: 17-18
s12v1: 21-22
s12h1: 20-20
s12f1: 23-24
s12x3: 0-0
s12e1: 25-25
s12c1: 26-26

# document level annotation:
(s12s0 / sentence
    :coref ((s12x1 :same-entity s10r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1        2    3  4     5      6  7    8  9      10    11
Words: Zajímavý bude i  další souboj o  body do Poháru Škoda .

# sentence level graph:
(s13b1 / být-007
        :ARG1 (s13z1 / zajímavý
            :refer-number singular)
        :ARG0 (s13s1 / souboj
            :clausal-marker (s13i1 / i)
            :mod (s13d1 / další
                :refer-number singular)
            :effect (s13b2 / bod
                :goal (s13p1 / pohár
                    :name (s13s2 / Škoda
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s13b1: 2-2
s13z1: 1-1
s13s1: 5-5
s13i1: 3-3
s13d1: 4-4
s13b2: 6-7
s13p1: 8-9
s13s2: 10-10

# document level annotation:
(s13s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1     2  3    4       5         6       7
Words: Škoda je také hlavním sponzorem soutěže .

# sentence level graph:
(s14b1 / být-007
        :ARG0 (s14s1 / Škoda
            :refer-number singular)
        :clausal-marker (s14t1 / také)
        :ARG1 (s14s2 / sponzor
            :ARG1 (s14s3 / soutěž
                :refer-number singular)
            :mod (s14h1 / hlavní
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s14b1: 2-2
s14s1: 1-1
s14t1: 3-3
s14s2: 5-5
s14s3: 6-6
s14h1: 4-4

# document level annotation:
(s14s0 / sentence
    :coref ((s14s3 :same-entity s12x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1      2       3  4      5   6  7  8  9  10           11      12 13  14 15 16 17 18    19    20 21 22     23       24
Words: Rallye Bohemia je dlouhá 740 km a  má 25 rychlostních zkoušek (  320 km )  -  v  pátek devět ,  v  sobotu šestnáct .

# sentence level graph:
(s15a1 / and
        :op1 (s15b1 / být-007
            :ARG0 (s15x1 / #Forn
                :FPHR (s15r1 / Rallye)
                :FPHR (s15b2 / Bohemia)
                :refer-number singular)
            :ARG1 (s15d1 / dlouhý
                :extent (s15k1 / km
                    :mod (s15x2 / 740))
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s15m1 / mít-009
            :ARG0 s15x1
            :ARG1 (s15z1 / zkouška
                :mod (s15r2 / rychlostní
                    :refer-number plural)
                :mod (s15x4 / 25)
                :parenthesis (s15k2 / km
                    :mod (s15x5 / 320))
                :refer-number plural)
            :parenthesis (s15a2 / and
                :op1 (s15m2 / mít-008
                    :ARG0 s15x1
                    :temporal (s15p1 / pátek
                        :refer-number singular)
                    :ARG1 (s15d2 / devět
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect state)
                :op2 (s15m3 / mít-008
                    :ARG0 s15x1
                    :temporal (s15s1 / sobota
                        :refer-number singular)
                    :ARG1 (s15s2 / šestnáct
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect state))
            :refer-number singular
            :refer-person 3rd
            :aspect state))

# alignment:
s15a1: 7-7
s15b1: 3-3
s15d1: 4-4
s15k1: 6-6
s15x2: 5-5
s15x1: 0-0
s15r1: 1-1
s15b2: 2-2
s15m1: 8-8
s15z1: 11-11
s15r2: 10-10
s15x4: 9-9
s15k2: 14-14
s15x5: 13-13
s15a2: 20-20
s15m2: 0-0
s15p1: 17-18
s15d2: 19-19
s15m3: 0-0
s15s1: 21-22
s15s2: 23-23

# document level annotation:
(s15s0 / sentence
    :coref ((s15x1 :same-entity s14s3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1  2    3  4     5         6     7     8    9  10     11   12 13 14 15
Words: V  cíli v  Mladé Boleslavi budou první vozy v  sobotu před 20 .  h  .

# sentence level graph:
(s16b1 / být-011
        :place (s16c1 / cíl
            :place (s16b2 / Boleslav
                :mod (s16m1 / mladý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s16v1 / vůz
            :mod (s16p1 / první
                :refer-number plural)
            :refer-number plural)
        :temporal (s16s1 / sobota
            :refer-number singular)
        :temporal (s16h1 / hodina
            :mod (s16x1 / 20))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s16b1: 6-6
s16c1: 1-2
s16b2: 3-3,5-5
s16m1: 4-4
s16v1: 8-8
s16p1: 7-7
s16s1: 9-10
s16h1: 11-11,14-14
s16x1: 12-12

# document level annotation:
(s16s0 / sentence
    :coref ((s16b2 :same-entity s4b2)
            (s16s1 :same-entity s15s1)))


