################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2       3  4
Words: Baťa přijede do Zlína

# sentence level graph:
(s1p1 / přijet-001
        :ARG0 (s1b1 / Baťa
            :refer-number singular)
        :goal (s1z1 / Zlín
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s1p1: 2-2
s1b1: 1-1
s1z1: 3-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2 3  4 5
Words: Zlín ( ce ) -

# sentence level graph:
(s2z1 / Zlín
        :parenthesis (s2c1 / ce)
        :refer-number singular)

# alignment:
s2z1: 1-1
s2c1: 3-3

# document level annotation:
(s2s0 / sentence
    :coref ((s2z1 :same-entity s1z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1        2  3  4           5         6         7        8  9    10    11       12 13    14
Words: Třídenní XI .  mezinárodní obuvnické sympozium TECHOBUV 94 bylo včera zahájeno ve Zlíně .

# sentence level graph:
(s3z1 / zahájit-001
        :ARG1 (s3s1 / sympózium
            :name (s3t1 / TECHOBUV
                :mod (s3x1 / 94))
            :mod (s3o1 / obuvnický
                :refer-number singular)
            :mod (s3m1 / mezinárodní
                :refer-number singular)
            :mod (s3t2 / třídenní
                :refer-number singular)
            :mod (s3x2 / XI)
            :refer-number singular)
        :ARG0 (s3e1 / entity)
        :temporal (s3v1 / včera)
        :place (s3z2 / Zlín
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s3z1: 9-9,11-11
s3s1: 6-6
s3t1: 7-7
s3x1: 8-8
s3o1: 5-5
s3m1: 4-4
s3t2: 1-1
s3x2: 2-2
s3e1: 0-0
s3v1: 10-10
s3z2: 12-13

# document level annotation:
(s3s0 / sentence
    :coref ((s3z2 :same-entity s2z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1    2        3  4   5       6           7      8  9          10 11    12 13     14         15        16 17           18            19       20 21   22
Words: Jeho součástí je též výstava obuvnických strojů a  komponentů ,  která má časově předcházet přehlídce na Mezinárodním strojírenském veletrhu v  Brně .

# sentence level graph:
(s4b1 / být-007
        :ARG1 (s4s1 / součást
            :possessor (s4e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :clausal-marker (s4t1 / též)
        :ARG0 (s4v1 / výstava
            :ARG1 (s4a1 / and
                :op1 (s4s2 / stroj
                    :mod (s4o1 / obuvnický
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s4k1 / komponenta
                    :refer-number plural))
            :ARG0-of (s4p1 / předcházet-001
                :regard (s4c1 / časově)
                :ARG1 (s4p2 / přehlídka
                    :place (s4v2 / veletrh
                        :mod (s4s3 / strojírenský
                            :refer-number singular)
                        :mod (s4m1 / Mezinárodní
                            :refer-number singular)
                        :place (s4b2 / Brno
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4b1: 3-3
s4s1: 2-2
s4e1: 1-1
s4t1: 4-4
s4v1: 5-5,11-11
s4a1: 8-8
s4s2: 7-7
s4o1: 6-6
s4k1: 9-9
s4p1: 12-12,14-14
s4c1: 13-13
s4p2: 15-15
s4v2: 16-16,19-19
s4s3: 18-18
s4m1: 17-17
s4b2: 20-21

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2   3         4        5  6  7  8         9  10      11     12   13 14   15  16      17 18    19    20    21     22      23   24 25 26     27 28   29 30 31    32
Words: Mezi 140 účastníky sympozia z  ČR ,  Slovenska a  dalších devíti zemí je také Jan Pivečka ,  který během svého života vyráběl boty ve 40 zemích od Číny až po Chile .

# sentence level graph:
(s5b1 / být-011
        :place (s5u1 / účastník
            :possessor (s5s1 / sympózium
                :refer-number singular
                :refer-person 3rd)
            :mod (s5x1 / 140)
            :start (s5a1 / and
                :op1 (s5c1 / ČR
                    :refer-number singular)
                :op2 (s5s2 / Slovensko
                    :refer-number singular)
                :op3 (s5z1 / země
                    :mod (s5d1 / devět
                        :refer-number plural)
                    :mod (s5d2 / další
                        :refer-number plural)
                    :refer-number plural))
            :refer-number plural)
        :clausal-marker (s5t1 / také)
        :ARG0 (s5p1 / Pivečka
            :mod (s5j1 / Jan
                :refer-number singular)
            :ARG0-of (s5v1 / vyrábět-001
                :temporal (s5z2 / život
                    :possessor s5p1
                    :refer-number singular)
                :ARG1 (s5b2 / bota
                    :refer-number plural)
                :place (s5z3 / země
                    :mod (s5x3 / 40)
                    :mod (s5m1 / math
                        :op1 (s5c2 / Čína
                            :refer-number singular)
                        :clausal-marker (s5a2 / až)
                        :op2 (s5c3 / Chile))
                    :refer-number plural)
                :refer-number singular
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s5b1: 13-13
s5u1: 1-1,3-3
s5s1: 4-4
s5x1: 2-2
s5a1: 9-9
s5c1: 5-6
s5s2: 5-5,8-8
s5z1: 5-5,12-12
s5d1: 11-11
s5d2: 10-10
s5t1: 14-14
s5p1: 16-16,18-18,20-20
s5j1: 15-15
s5v1: 22-22
s5z2: 19-19,21-21
s5b2: 23-23
s5z3: 24-24,26-26
s5x3: 25-25
s5m1: 27-27,30-30
s5c2: 28-28
s5a2: 29-29
s5c3: 31-31

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s4e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1          2  3     4         5    6  7   8    9  10 11 12         13    14       15 16         17       18 19     20 21  22   23 24 25   26  27       28       29        30
Words: Neexistuje na světě krásnější země ,  než máme my ,  a  neexistují větší možnosti v  obuvnickém průmyslu v  Evropě ,  než máme my ,  řekl při zahájení sympozia novinářům .

# sentence level graph:
(s6r1 / říci-009
        :ARG0 (s6e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :temporal (s6z1 / zahájení
            :ARG1 (s6s1 / sympózium
                :refer-number singular)
            :ARG0 (s6e2 / entity)
            :refer-number singular)
        :ARG2 (s6n1 / novinář
            :refer-number plural)
        :effect (s6a1 / and
            :op1 (s6e3 / existovat-001
                :place (s6s2 / svět
                    :refer-number singular)
                :ARG0 (s6z2 / země
                    :mod (s6k1 / krásný
                        :comparison (s6m1 / mít-009
                            :ARG1 s6z2
                            :ARG0 (s6e4 / entity
                                :refer-number plural
                                :refer-person 1st)
                            :refer-number plural
                            :refer-person 1st
                            :aspect state)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity
                :polarity -)
            :op2 (s6e5 / existovat-001
                :ARG0 (s6m2 / možnost
                    :place (s6p1 / průmysl
                        :mod (s6o1 / obuvnický
                            :refer-number singular)
                        :place (s6e6 / Evropa
                            :refer-number singular)
                        :refer-number singular)
                    :mod (s6v1 / velký
                        :comparison (s6m3 / mít-009
                            :ARG1 s6m2
                            :ARG0 s6e4
                            :refer-number plural
                            :refer-person 1st
                            :aspect state)
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity
                :polarity -))
        :refer-number singular
        :aspect performance)

# alignment:
s6r1: 25-25
s6e1: 0-0
s6z1: 26-27
s6s1: 28-28
s6e2: 0-0
s6n1: 29-29
s6a1: 11-11
s6e3: 1-1
s6s2: 2-3
s6z2: 5-5
s6k1: 4-4
s6m1: 7-8
s6e4: 9-9,23-23
s6e5: 12-12
s6m2: 14-14
s6p1: 15-15,17-17
s6o1: 16-16
s6e6: 18-19
s6v1: 13-13
s6m3: 21-22

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s5p1)
            (s6s1 :same-entity s5s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1       2  3 4       5      6    7 8      9
Words: Očekává se i příjezd Tomáše Bati z Kanady .

# sentence level graph:
(s7o1 / očekávat-001
        :ARG0 (s7e1 / entity)
        :clausal-marker (s7i1 / i)
        :ARG1 (s7p1 / příjezd
            :ARG0 (s7b1 / Baťa
                :mod (s7t1 / Tomáš
                    :refer-number singular)
                :refer-number singular)
            :start (s7k1 / Kanada
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7o1: 1-2
s7e1: 0-0
s7i1: 3-3
s7p1: 4-4
s7b1: 6-6
s7t1: 5-5
s7k1: 7-8

# document level annotation:
(s7s0 / sentence
    :coref ((s7p1 :same-event s1p1)
            (s7b1 :same-entity s1b1)))


