################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1 2           3
Words: Z fotbalových kruhů

# sentence level graph:
(s1e1 / event
        :start (s1k1 / kruh
            :mod (s1f1 / fotbalový
                :refer-number plural)
            :refer-number plural)
        :aspect state)

# alignment:
s1e1: 0-0
s1k1: 1-1,3-3
s1f1: 2-2

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2     3  4      5         6     7       8  9            10     11 12    13
Words: Rusové Juran a  Kulkov podepsali roční smlouvu s  portugalským celkem FC Porto .

# sentence level graph:
(s2p1 / podepsat-001
        :ARG0 (s2a1 / and
            :op1 (s2j1 / Juran
                :mod (s2r1 / Rus
                    :refer-number plural)
                :refer-number singular)
            :op2 (s2k1 / Kulkov
                :mod s2r1
                :refer-number singular))
        :ARG1 (s2s1 / smlouva
            :ARG2 (s2c1 / celek
                :name (s2f1 / FC
                    :mod (s2p2 / Porto
                        :refer-number singular))
                :mod (s2p3 / portugalský
                    :refer-number singular)
                :refer-number singular)
            :mod (s2r2 / roční
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s2p1: 5-5
s2a1: 3-3
s2j1: 2-2
s2r1: 1-1
s2k1: 4-4
s2s1: 7-7
s2c1: 8-8,10-10
s2f1: 11-11
s2p2: 12-12
s2p3: 9-9
s2r2: 6-6

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1   2          3  4           5       6       7
Words: Oba přestupují od konkurenční Benfiky Lisabon .

# sentence level graph:
(s3p1 / přestupovat-001
        :ARG0 (s3o1 / oba
            :refer-number plural)
        :goal (s3e1 / entity)
        :start (s3b1 / Benfica
            :mod (s3l1 / Lisabon
                :refer-number singular)
            :mod (s3k1 / konkurenční
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s3p1: 2-2
s3o1: 1-1
s3e1: 0-0
s3b1: 3-3,5-5
s3l1: 6-6
s3k1: 4-4

# document level annotation:
(s3s0 / sentence
    :coref ((s3o1 :same-entity s2a1)))


