################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1   2    3  4         5
Words: Pak jsme se rozprchli .

# sentence level graph:
(s1r1 / rozprchnout-se-001
        :temporal (s1p1 / pak)
        :ARG0 (s1e1 / entity)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s1r1: 2-4
s1p1: 1-1
s1e1: 0-0

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2         3  4      5       6          7  8     9  10    11   12 13    14  15        16
Words: Zase vzpomínám na mistry vedenou disciplínu ,  která v  učení byla a  která nám neškodila .

# sentence level graph:
(s2v1 / vzpomínat-001
        :temporal (s2z1 / zase)
        :ARG0 (s2e1 / entity)
        :ARG1 (s2d1 / disciplína
            :mod (s2v2 / vedený
                :ARG0 (s2m1 / mistr
                    :refer-number plural)
                :refer-number singular)
            :mod (s2a1 / and
                :op1 (s2b1 / být-011
                    :ARG0 s2d1
                    :place (s2u1 / učení
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s2s1 / škodit-001
                    :ARG0 s2d1
                    :ARG1 (s2e2 / entity
                        :refer-number plural
                        :refer-person 1st)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity
                    :polarity -))
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s2v1: 2-2
s2z1: 1-1
s2e1: 0-0
s2d1: 3-3,6-6,8-8,13-13
s2v2: 5-5
s2m1: 4-4
s2a1: 12-12
s2b1: 11-11
s2u1: 9-10
s2s1: 15-15
s2e2: 14-14

# document level annotation:
(s2s0 / sentence
    :coref ((s2e2 :same-entity s1e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1    2    3     4           5  6  7        8      9  10       11     12      13      14         15 16        17      18 19
Words: Ráno jsme třeba nastupovali :  "  Soudruhu mistře ,  osmnáctá učebně výrobní skupina připravena k  výrobnímu výcviku .  "

# sentence level graph:
(s3n1 / nastupovat-001
        :temporal (s3r1 / ráno)
        :clausal-marker (s3t1 / třeba)
        :ARG0 (s3e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s3e2 / entity)
        :manner (s3e3 / event
            :mod-of s3e1
            :effect (s3e4 / event
                :vocative (s3m1 / mistr
                    :mod (s3s1 / soudruh
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 (s3s2 / skupina
                    :mod (s3o1 / osmnáctý
                        :refer-number singular)
                    :mod (s3v1 / výrobní
                        :manner (s3u1 / učebně)
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s3p1 / připravený
                    :purpose (s3v2 / výcvik
                        :mod (s3v3 / výrobní
                            :refer-number singular)
                        :refer-number singular))
                :aspect state)
            :aspect state)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s3n1: 2-2,4-4
s3r1: 1-1
s3t1: 3-3
s3e1: 0-0
s3e2: 0-0
s3e3: 0-0
s3e4: 0-0
s3m1: 8-8
s3s1: 7-7
s3s2: 13-13
s3o1: 10-10
s3v1: 12-12
s3u1: 11-11
s3p1: 14-14
s3v2: 15-15,17-17
s3v3: 16-16

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s2e2)
            (s3s2 :same-entity s3e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1 2      3        4 5
Words: " Nazdar soudruzi ! "

# sentence level graph:
(s4a1 / and
        :op1 (s4n1 / nazdar)
        :op2 (s4s1 / soudruh
            :refer-number plural))

# alignment:
s4a1: 0-0
s4n1: 2-2
s4s1: 3-3

# document level annotation:
(s4s0 / sentence
    :coref ((s4s1 :same-entity s3s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1          2    3 4 5    6        7      8 9
Words: Odpověděli jsme : " Zdar soudruhu mistře ! "

# sentence level graph:
(s5o1 / odpovědět-003
        :ARG0 (s5e1 / entity
            :refer-number plural)
        :ARG2 (s5e2 / entity
            :refer-number singular)
        :effect (s5e3 / event
            :interjection (s5a1 / and
                :op1 (s5z1 / zdar)
                :op2 (s5m1 / mistr
                    :mod (s5s1 / soudruh
                        :refer-number singular)
                    :refer-number singular))
            :aspect state)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s5o1: 1-2
s5e1: 0-0
s5e2: 0-0
s5e3: 0-0
s5a1: 0-0
s5z1: 5-5
s5m1: 7-7
s5s1: 6-6

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4s1)
            (s5e2 :same-entity s3m1)
            (s5m1 :same-entity s5e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1   2      3   4  5  6     7
Words: Ale nebylo nám to na škodu .

# sentence level graph:
(s6b1 / být-064
        :clausal-marker (s6a1 / ale)
        :affectee (s6e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG0 (s6t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :part-of-phraseme (s6n1 / na_škodu
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s6b1: 2-2
s6a1: 1-1
s6e1: 3-3
s6t1: 4-4
s6n1: 5-6

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s5e1)
            (s6t1 :same-entity s2d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1   2    3  4        5
Words: Kde bylo to učiliště ?

# sentence level graph:
(s7b1 / být-011
        :place (s7k1 / kde)
        :ARG0 (s7u1 / učiliště
            :mod (s7t1 / ten
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s7b1: 2-2
s7k1: 1-1
s7u1: 4-4
s7t1: 3-3

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1        2    3    4 5     6
Words: Učiliště bylo tady v Plzni .

# sentence level graph:
(s8b1 / být-011
        :ARG0 (s8u1 / učiliště
            :refer-number singular)
        :place (s8p1 / Plzeň
            :place (s8t1 / tady)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8b1: 2-2
s8u1: 1-1
s8p1: 4-5
s8t1: 3-3

# document level annotation:
(s8s0 / sentence
    :coref ((s8u1 :same-entity s7u1)
            (s8p1 :same-entity s7k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2  3      4  5        6  7      8  9  10 11 12   13     14      15         16    17
Words: Je to kousek za nádražím ,  myslím ,  že se to taky zrovna jmenuje Železniční ulice .

# sentence level graph:
(s9a1 / and
        :op1 (s9b1 / být-011
            :ARG0 (s9t1 / ten
                :refer-number singular)
            :place (s9n1 / nádraží
                :extent (s9k1 / kousek
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s9m1 / myslit-003
            :ARG0 (s9e1 / entity)
            :effect (s9j1 / jmenovat-se-001
                :ARG0 (s9t2 / ten
                    :refer-number singular)
                :clausal-marker (s9t3 / taky)
                :clausal-marker (s9z1 / zrovna)
                :ARG1 (s9u1 / ulice
                    :mod (s9z2 / Železniční
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect process)
            :refer-number singular
            :refer-person 1st
            :aspect state))

# alignment:
s9a1: 6-6
s9b1: 1-1
s9t1: 2-2
s9n1: 4-5
s9k1: 3-3
s9m1: 7-7
s9e1: 0-0
s9j1: 9-10,14-14
s9t2: 11-11
s9t3: 12-12
s9z1: 13-13
s9u1: 16-16
s9z2: 15-15

# document level annotation:
(s9s0 / sentence
    :coref ((s9t1 :same-entity s8u1)
            (s9e1 :same-entity s2e1)
            (s9t2 :same-entity s9n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1   2  3  4          5  6   7          8       9  10        11 12          13 14 15      16   17  18
Words: Ale už to neexistuje ,  ani Železniční opravny a  strojírny už neexistujou ,  to všechno vzal čas .

# sentence level graph:
(s10a1 / and
        :op1 (s10i1 / identity-91
            :ARG1 (s10e1 / existovat-001
                :clausal-marker (s10a2 / ale)
                :temporal (s10u1 / už)
                :ARG0 (s10t1 / ten
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect activity
                :polarity -)
            :clausal-marker (s10a3 / ani)
            :ARG2 (s10e2 / existovat-001
                :ARG0 (s10a4 / and
                    :op1 (s10o1 / opravna
                        :mod (s10z1 / Železniční
                            :refer-number plural)
                        :refer-number plural)
                    :op2 (s10s1 / strojírna
                        :mod s10z1
                        :refer-number plural))
                :temporal (s10u2 / už)
                :refer-number plural
                :refer-person 3rd
                :aspect activity
                :polarity -))
        :op2 (s10v1 / vzít-001
            :ARG1 (s10t2 / ten
                :mod (s10v2 / všechen
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :ARG2 (s10e3 / entity)
            :ARG0 (s10c1 / čas
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s10a1: 13-13
s10i1: 5-5
s10e1: 4-4
s10a2: 1-1
s10u1: 2-2
s10t1: 3-3
s10a3: 6-6
s10e2: 12-12
s10a4: 9-9
s10o1: 8-8
s10z1: 7-7
s10s1: 10-10
s10u2: 11-11
s10v1: 16-16
s10t2: 14-14
s10v2: 15-15
s10e3: 0-0
s10c1: 17-17

# document level annotation:
(s10s0 / sentence
    :coref ((s10t1 :same-entity s9t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1   2    3  4  5     6  7
Words: Kde jste na té fotce vy ?

# sentence level graph:
(s11b1 / být-011
        :place (s11k1 / kde)
        :place (s11f1 / fotka
            :mod (s11t1 / ten
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s11e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s11b1: 2-2
s11k1: 1-1
s11f1: 3-3,5-5
s11t1: 4-4
s11e1: 6-6

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s9e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2    3    4     5        6
Words: Já jsem tady proti mistrovi .

# sentence level graph:
(s12b1 / být-011
        :ARG0 (s12e1 / entity
            :refer-number singular
            :refer-person 1st)
        :place (s12t1 / tady)
        :place (s12m1 / mistr
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s12b1: 2-2
s12e1: 1-1
s12t1: 3-3
s12m1: 4-5

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11e1)
            (s12t1 :same-entity s11k1)
            (s12m1 :same-entity s5m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2       3    4  5  6     7
Words: Ze kterého roku je ta fotka ?

# sentence level graph:
(s13b1 / být-011
        :temporal (s13r1 / rok
            :mod (s13k1 / který
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :ARG0 (s13f1 / fotka
            :mod (s13t1 / ten
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s13b1: 4-4
s13r1: 1-1,3-3
s13k1: 2-2
s13f1: 6-6
s13t1: 5-5

# document level annotation:
(s13s0 / sentence
    :coref ((s13f1 :same-entity s11f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1     2  3  4   5   6      7  8    9    10
Words: Mohlo by to být tak zhruba z  roku 1957 .

# sentence level graph:
(s14b1 / být-011
        :ARG0 (s14t1 / ten
            :refer-number singular)
        :temporal (s14r1 / rok
            :extent (s14t2 / tak)
            :extent (s14z1 / zhruba)
            :name (s14x1 / 1957)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s14b1: 1-2,4-4
s14t1: 3-3
s14r1: 7-8
s14t2: 5-5
s14z1: 6-6
s14x1: 9-9

# document level annotation:
(s14s0 / sentence
    :coref ((s14t1 :same-entity s13f1)
            (s14r1 :same-entity s13r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1   2      3    4  5    6
Words: Jak dlouho jste se učil ?

# sentence level graph:
(s15u1 / učit-se-002
        :duration (s15d1 / dlouho
            :extent (s15j1 / jak))
        :ARG1 (s15e1 / entity)
        :ARG0 (s15e2 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s15u1: 3-5
s15d1: 2-2
s15j1: 1-1
s15e1: 0-0
s15e2: 0-0

# document level annotation:
(s15s0 / sentence
    :coref ((s15e2 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1       2   3      4    5   6    7  8     9    10 11    12  13   14
Words: Tenkrát byl učební obor tři roky ,  takže jsme se učili tři roky .

# sentence level graph:
(s16h1 / have-result-91
        :ARG1 (s16b1 / být-011
            :temporal (s16t1 / tenkrát)
            :ARG0 (s16o1 / obor
                :mod (s16u1 / učební
                    :refer-number singular)
                :refer-number singular)
            :duration (s16r1 / rok
                :mod (s16t2 / tři
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s16u2 / učit-se-002
            :temporal s16t1
            :ARG0 (s16e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s16e2 / entity)
            :duration (s16r2 / rok
                :mod (s16t3 / tři
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s16h1: 8-8
s16b1: 2-2
s16o1: 4-4
s16u1: 3-3
s16r1: 6-6
s16t2: 5-5
s16t1: 1-1
s16u2: 9-11
s16e1: 0-0
s16e2: 0-0
s16r2: 13-13
s16t3: 12-12

# document level annotation:
(s16s0 / sentence
    :coref ((s16r1 :same-entity s15d1)
            (s16e1 :same-entity s6e1)
            (s16e2 :same-entity s15e1)
            (s16r2 :same-entity s16r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1   2    3    4        5  6            7         8  9           10
Words: Dva roky jsme strávili v  Železničních opravnách a  strojírnách .

# sentence level graph:
(s17s1 / strávit-001
        :ARG1 (s17r1 / rok
            :mod (s17d1 / dva
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s17e1 / entity)
        :place (s17a1 / and
            :op1 (s17o1 / opravna
                :mod (s17z1 / Železniční
                    :refer-number plural)
                :refer-number plural)
            :op2 (s17s2 / strojírna
                :mod s17z1
                :refer-number plural))
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s17s1: 3-4
s17r1: 2-2
s17d1: 1-1
s17e1: 0-0
s17a1: 8-8
s17o1: 5-5,7-7
s17z1: 6-6
s17s2: 5-5,9-9

# document level annotation:
(s17s0 / sentence
    :coref ((s17e1 :same-entity s16e1)
            (s17a1 :same-entity s10a4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1  2   3  4  5     6    7      8   9              10 11  12   13    14     15 16       17         18       19 20 21   22          23   24    25
Words: My dva na té fotce jsme chtěli být strojvedoucími ,  tak jsme potom odešli do takových mateřských jednotek ,  to bylo Lokomotivní depo Plzeň .

# sentence level graph:
(s18h1 / have-result-91
        :ARG1 (s18b1 / být-007
            :ARG0 (s18d1 / dva
                :mod (s18e1 / entity
                    :refer-number plural
                    :refer-person 1st)
                :place (s18f1 / fotka
                    :mod (s18t1 / ten
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :ARG1 (s18s1 / strojvedoucí
                :refer-number plural)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :clausal-marker (s18t2 / tak)
        :ARG2 (s18a1 / and
            :op1 (s18o1 / odejít-002
                :temporal (s18p1 / potom)
                :ARG0 s18d1
                :goal (s18j1 / jednotka
                    :mod (s18t3 / takový
                        :refer-number plural)
                    :mod (s18m1 / mateřský
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 1st
                :aspect performance)
            :op2 (s18b2 / být-007
                :ARG0 (s18t4 / ten
                    :refer-number singular)
                :ARG1 (s18d2 / depo
                    :mod (s18l1 / Lokomotivní
                        :refer-number singular)
                    :mod (s18p2 / Plzeň
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)))

# alignment:
s18h1: 10-10
s18b1: 6-8
s18d1: 2-2
s18e1: 1-1
s18f1: 3-3,5-5
s18t1: 4-4
s18s1: 9-9
s18t2: 11-11
s18a1: 19-19
s18o1: 12-12,14-14
s18p1: 13-13
s18j1: 15-15,18-18
s18t3: 16-16
s18m1: 17-17
s18b2: 21-21
s18t4: 20-20
s18d2: 23-23
s18l1: 22-22
s18p2: 24-24

# document level annotation:
(s18s0 / sentence
    :coref ((s18f1 :same-entity s14t1)
            (s18t4 :same-entity s18j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1   2    3  4      5     6     7  8  9   10 11 12  13   14      15 16     17 18 19   20    21   22    23
Words: Tam jsme se třetím rokem učili už na tom ,  co nám mělo sloužit k  obživě a  co jsme potom měli dělat .

# sentence level graph:
(s19u1 / učit-se-002
        :place (s19t1 / tam
            :refer-number singular)
        :temporal (s19r1 / rok
            :mod (s19t2 / třetí
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s19e1 / entity)
        :ARG1 (s19e2 / entity
            :refer-number plural)
        :clausal-marker (s19u2 / už)
        :source (s19t3 / ten
            :mod (s19a1 / and
                :op1 (s19s1 / sloužit-001
                    :ARG0 s19t3
                    :ARG1 s19e1
                    :purpose (s19o1 / obživa
                        :refer-number singular)
                    :aspect activity)
                :op2 (s19d1 / dělat-010
                    :ARG1 s19t3
                    :temporal (s19p1 / potom)
                    :ARG0 s19e1
                    :refer-number plural
                    :refer-person 1st
                    :aspect activity))
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s19u1: 2-3,6-6
s19t1: 1-1
s19r1: 5-5
s19t2: 4-4
s19e1: 12-12
s19e2: 0-0
s19u2: 7-7
s19t3: 8-9,11-11,18-18
s19a1: 17-17
s19s1: 13-14
s19o1: 15-16
s19d1: 19-19,21-22
s19p1: 20-20

# document level annotation:
(s19s0 / sentence
    :coref ((s19t1 :same-entity s18d2)
            (s19e1 :same-entity s18d1)
            (s19e2 :same-entity s18s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1  2    3   4    5  6        7
Words: Co jste tam měli za předměty ?

# sentence level graph:
(s20m1 / mít-009
        :place (s20t1 / tam)
        :ARG0 (s20e1 / entity)
        :regard (s20p1 / předmět
            :refer-number plural)
        :ARG1 (s20c1 / co
            :refer-number singular
            :refer-person 3rd)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s20m1: 2-2,4-4
s20t1: 3-3
s20e1: 0-0
s20p1: 5-6
s20c1: 1-1

# document level annotation:
(s20s0 / sentence
    :coref ((s20t1 :same-entity s19t1)
            (s20e1 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1           2  3          4  5         6  7       8     9    10   11      12 13          14 15     16
Words: Zámečnictví ,  lokomotivy ,  materiály ,  tenkrát ještě byla taky čeština ,  technologie ,  matika .

# sentence level graph:
(s21a1 / and
        :op1 (s21m1 / mít-009
            :ARG0 (s21e1 / entity)
            :ARG1 (s21a2 / and
                :op1 (s21z1 / zámečnictví
                    :refer-number plural)
                :op2 (s21l1 / lokomotiva
                    :refer-number plural)
                :op3 (s21m2 / materiál
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd)
            :refer-number plural
            :aspect state)
        :op2 (s21b1 / být-011
            :temporal (s21t1 / tenkrát)
            :duration (s21j1 / ještě)
            :clausal-marker (s21t2 / taky)
            :ARG0 (s21a3 / and
                :op1 (s21c1 / čeština
                    :refer-number singular)
                :op2 (s21t3 / technologie
                    :refer-number singular)
                :op3 (s21m3 / matika
                    :refer-number singular))
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s21a1: 6-6
s21m1: 0-0
s21e1: 0-0
s21a2: 4-4
s21z1: 1-1
s21l1: 3-3
s21m2: 5-5
s21b1: 9-9
s21t1: 7-7
s21j1: 8-8
s21t2: 10-10
s21a3: 14-14
s21c1: 11-11
s21t3: 13-13
s21m3: 15-15

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s20e1)
            (s21a2 :same-entity s20c1)
            (s21t1 :same-entity s16t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1   2    3    4   5
Words: Asi toho bylo víc .

# sentence level graph:
(s22b1 / být-007
        :clausal-marker (s22a1 / asi)
        :ARG0 (s22t1 / ten
            :refer-number singular)
        :ARG1 (s22h1 / hodně)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22b1: 3-3
s22a1: 1-1
s22t1: 2-2
s22h1: 4-4

# document level annotation:
(s22s0 / sentence
    :coref ((s22t1 :same-entity s20p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1      2  3      4          5 6         7    8
Words: Nejvíc mě bavily lokomotivy a takovéhle věci .

# sentence level graph:
(s23b1 / bavit-002
        :extent (s23h1 / hodně)
        :ARG0 (s23e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s23a1 / and
            :op1 (s23l1 / lokomotiva
                :refer-number plural)
            :op2 (s23v1 / věc
                :mod (s23t1 / takovýhle
                    :refer-number plural)
                :refer-number plural))
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s23b1: 3-3
s23h1: 1-1
s23e1: 2-2
s23a1: 5-5
s23l1: 4-4
s23v1: 7-7
s23t1: 6-6

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s15e2)
            (s23l1 :same-entity s21l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1    2    3 4     5
Words: Měli jste i praxe ?

# sentence level graph:
(s24m1 / mít-008
        :ARG0 (s24e1 / entity)
        :clausal-marker (s24i1 / i)
        :ARG1 (s24p1 / praxe
            :refer-number singular)
        :refer-number plural
        :aspect state)

# alignment:
s24m1: 1-2
s24e1: 0-0
s24i1: 3-3
s24p1: 4-4

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s21e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1   2
Words: Ano .

# sentence level graph:
(s25a1 / ano)

# alignment:
s25a1: 1-1

# document level annotation:
(s25s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1      2     3  4  5      6     7    8     9  10    11 12       13 14     15 16  17 18    19    20 21     22       23   24
Words: Prvním rokem ne ,  prvním rokem jsme stáli u  ponků a  pilovali ,  řezali ,  pak se učili vrtat a  takové základní věci .

# sentence level graph:
(s26a1 / and
        :op1 (s26m1 / mít-008
            :temporal (s26r1 / rok
                :mod (s26p1 / první
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s26e1 / entity)
            :ARG1 (s26e2 / entity
                :refer-number singular)
            :clausal-marker (s26n1 / ne)
            :refer-number plural
            :aspect state)
        :op2 (s26a2 / and
            :op1 (s26s1 / stát-015
                :ARG0 s26e1
                :temporal (s26r2 / rok
                    :mod (s26p2 / první
                        :refer-number singular)
                    :refer-number singular)
                :place (s26p3 / ponk
                    :refer-number plural)
                :refer-number plural
                :aspect activity)
            :op2 (s26a3 / and
                :op1 (s26p4 / pilovat-001
                    :ARG0 s26e1
                    :ARG1 (s26e3 / entity)
                    :refer-number plural
                    :aspect activity)
                :op2 (s26r3 / řezat-001
                    :ARG0 s26e1
                    :ARG1 (s26e4 / entity)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :op3 (s26u1 / učit-se-001
                    :ARG0 s26e1
                    :temporal (s26p5 / pak)
                    :ARG1 (s26a4 / and
                        :op1 (s26v1 / vrtat-003
                            :ARG0 s26e1
                            :ARG1 (s26e5 / entity)
                            :aspect activity)
                        :op2 (s26v2 / věc
                            :mod (s26t1 / takový
                                :refer-number plural)
                            :mod (s26z1 / základní
                                :refer-number plural)
                            :refer-number plural))
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity))))

# alignment:
s26a1: 4-4
s26m1: 0-0
s26r1: 2-2
s26p1: 1-1
s26e2: 0-0
s26n1: 3-3
s26e1: 0-0
s26a2: 11-11
s26s1: 7-8
s26r2: 6-6
s26p2: 5-5
s26p3: 9-10
s26a3: 15-15
s26p4: 7-7,12-12
s26e3: 0-0
s26r3: 7-7,14-14
s26e4: 0-0
s26u1: 7-7,17-18
s26p5: 16-16
s26a4: 20-20
s26v1: 19-19
s26e5: 0-0
s26v2: 23-23
s26t1: 21-21
s26z1: 22-22

# document level annotation:
(s26s0 / sentence
    :coref ((s26e2 :same-entity s24p1)
            (s26e1 :same-entity s24e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1      2     3  4    5   6  7     8  9       10           11
Words: Druhým rokem už jsme šli do dílen po různých pracovištích .

# sentence level graph:
(s27j1 / jít-021
        :temporal (s27r1 / rok
            :mod (s27d1 / druhý
                :refer-number singular)
            :refer-number singular)
        :temporal (s27u1 / už)
        :ARG0 (s27e1 / entity)
        :goal (s27d2 / dílna
            :place (s27p1 / pracoviště
                :mod (s27r2 / různý
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s27j1: 4-5
s27r1: 2-2
s27d1: 1-1
s27u1: 3-3
s27e1: 0-0
s27d2: 6-7
s27p1: 8-8,10-10
s27r2: 9-9

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s26e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1  2      3          4  5  6            7          8    9      10
Words: Na každém pracovišti se na lokomotivách opravovalo něco jiného .

# sentence level graph:
(s28o1 / opravovat-002
        :place (s28p1 / pracoviště
            :mod (s28k1 / každý
                :refer-number singular)
            :refer-number singular)
        :place (s28l1 / lokomotiva
            :refer-number plural)
        :ARG0 (s28e1 / entity)
        :ARG1 (s28n1 / něco
            :mod (s28j1 / jiný
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :aspect activity)

# alignment:
s28o1: 4-4,7-7
s28p1: 1-1,3-3
s28k1: 2-2
s28l1: 5-6
s28e1: 0-0
s28n1: 8-8
s28j1: 9-9

# document level annotation:
(s28s0 / sentence
    :coref ((s28p1 :same-entity s27p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1  2    3  4    5    6  7       8  9       10   11   12 13   14   15   16     17 18      19       20
Words: My jsme u  toho byli a  snažili se pomáhat nebo jsme k  tomu byli spíš vedení ,  abychom pomáhali .

# sentence level graph:
(s29a1 / and
        :op1 (s29b1 / být-011
            :place (s29t1 / ten
                :refer-number singular)
            :ARG0 (s29e1 / entity
                :refer-number plural
                :refer-person 1st)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op2 (s29o1 / or
            :op1 (s29s1 / snažit-se-001
                :ARG0 s29e1
                :ARG1 (s29p1 / pomáhat-003
                    :ARG0 s29e1
                    :ARG2 (s29e2 / entity)
                    :aspect activity)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :op2 (s29b2 / být-007
                :ARG0 s29e1
                :extent (s29s2 / spíše)
                :ARG1 (s29v1 / vedený
                    :purpose (s29p2 / pomáhat-003
                        :ARG0 s29e1
                        :ARG2 s29e2
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number plural)
                :refer-number plural
                :refer-person 1st
                :aspect activity)))

# alignment:
s29a1: 6-6
s29b1: 2-2,5-5
s29t1: 3-4
s29e1: 1-1
s29o1: 10-10
s29s1: 2-2,7-8
s29p1: 9-9
s29e2: 0-0
s29b2: 11-11,14-14
s29s2: 15-15
s29v1: 16-16
s29p2: 12-13,18-19

# document level annotation:
(s29s0 / sentence
    :coref ((s29t1 :same-event s28o1)
            (s29e1 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1          2  3     4   5
Words: Vzpomínáte na učení rád ?

# sentence level graph:
(s30v1 / vzpomínat-001
        :ARG0 (s30e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s30u1 / učení
            :refer-number singular)
        :manner (s30r1 / rád
            :mod-of s30e1
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s30v1: 1-1
s30e1: 0-0
s30u1: 2-3
s30r1: 4-4

# document level annotation:
(s30s0 / sentence
    :coref ((s30e1 :same-entity s23e1)
            (s30u1 :same-entity s2u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1         2      3   4  5    6  7      8     9    10
Words: Vzpomínám docela rád ,  byla to docela dobrá léta .

# sentence level graph:
(s31a1 / and
        :op1 (s31v1 / vzpomínat-001
            :ARG0 (s31e1 / entity)
            :ARG1 (s31e2 / entity
                :refer-number singular)
            :manner (s31r1 / rád
                :mod-of s31e1
                :extent (s31d1 / docela)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s31b1 / být-007
            :ARG0 (s31t1 / ten
                :refer-number singular)
            :ARG1 (s31r2 / rok
                :mod (s31d2 / dobrý
                    :extent (s31d3 / docela)
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s31a1: 4-4
s31v1: 1-1
s31e1: 0-0
s31e2: 0-0
s31r1: 3-3
s31d1: 2-2
s31b1: 5-5
s31t1: 6-6
s31r2: 9-9
s31d2: 8-8
s31d3: 7-7

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s30e1)
            (s31e2 :same-entity s30u1)
            (s31t1 :same-entity s31e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1     2    3    4     5         6      7        8
Words: Jistě jste jako kluci prováděli nějaké lumpárny .

# sentence level graph:
(s32p1 / provádět-006
        :clausal-marker (s32j1 / jistě)
        :ARG0 (s32e1 / entity)
        :manner (s32k1 / kluk
            :mod-of s32e1
            :refer-number plural)
        :predicative-noun (s32l1 / lumpárna
            :mod (s32n1 / nějaký
                :refer-number plural
                :refer-person 3rd)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s32p1: 2-2,5-5
s32j1: 1-1
s32e1: 0-0
s32k1: 3-4
s32l1: 7-7
s32n1: 6-6

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s29e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1  2        3    4  5   6         7  8       9    10   11       12     13 14        15     16   17      18
Words: V  učilišti jsme si moc netroufli ,  protože jsme měli přísného mistra a  obzvláště přísné pány učitele .

# sentence level graph:
(s33t1 / troufnout-si-001
        :place (s33u1 / učiliště
            :refer-number singular)
        :extent (s33m1 / moc)
        :ARG0 (s33e1 / entity)
        :ARG1 (s33e2 / entity
            :refer-number plural
            :refer-person 3rd)
        :cause (s33m2 / mít-009
            :ARG0 s33e1
            :ARG1 (s33a1 / and
                :op1 (s33m3 / mistr
                    :mod (s33p1 / přísný
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s33u2 / učitel
                    :mod (s33p2 / pán
                        :mod (s33p3 / přísný
                            :extent (s33o1 / obzvláště)
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural))
            :refer-number plural
            :refer-person 1st
            :aspect state)
        :refer-number plural
        :refer-person 1st
        :aspect performance
        :polarity -)

# alignment:
s33t1: 3-4,6-6
s33u1: 1-2
s33m1: 5-5
s33e1: 0-0
s33e2: 0-0
s33m2: 8-10
s33a1: 13-13
s33m3: 12-12
s33p1: 11-11
s33u2: 17-17
s33p2: 16-16
s33p3: 15-15
s33o1: 14-14

# document level annotation:
(s33s0 / sentence
    :coref ((s33u1 :same-entity s10t1)
            (s33e1 :same-entity s32e1)
            (s33e2 :same-event s32p1)
            (s33m3 :same-entity s12m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1    2       3      4       5
Words: Zase panoval určitý pořádek .

# sentence level graph:
(s34p1 / panovat-001
        :clausal-marker (s34z1 / zase)
        :ARG0 (s34p2 / pořádek
            :mod (s34u1 / určitý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s34p1: 2-2
s34z1: 1-1
s34p2: 4-4
s34u1: 3-3

# document level annotation:
(s34s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1         2  3  4  5     6     7   8      9  10  11     12        13 14      15    16 17  18     19 20     21 22   23    24 25   26 27    28 29    30 31    32 33     34 35 36       37 38      39     40 41       42      43 44     45   46
Words: Vzpomínám si ,  že třeba jeden pan učitel na nás přísně vyžadoval ,  abychom každý ,  kdo sedíme u  lavice ,  měli sešit v  rohu (  jeden v  levém ,  druhý v  pravém )  a  zabalený do modrého papíru s  popsaným štítkem v  pravém rohu .

# sentence level graph:
(s35v1 / vzpomínat-si-001
        :ARG0 (s35e1 / entity)
        :ARG1 (s35v2 / vyžadovat-001
            :clausal-marker (s35t1 / třeba)
            :ARG0 (s35u1 / učitel
                :mod (s35p1 / pan
                    :mod (s35j1 / jeden
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :source (s35e2 / entity
                :refer-number plural
                :refer-person 1st)
            :manner (s35p2 / přísně)
            :ARG1 (s35a1 / and
                :op1 (s35m1 / mít-007
                    :ARG0 (s35k1 / každý
                        :mod (s35s1 / sedět-003
                            :ARG0 (s35k2 / kdo
                                :refer-number singular
                                :refer-person 3rd)
                            :place (s35l1 / lavice
                                :refer-number singular)
                            :refer-number plural
                            :refer-person 1st
                            :aspect activity)
                        :refer-number singular)
                    :ARG1 (s35s2 / sešit
                        :refer-number singular)
                    :place (s35r1 / roh
                        :parenthesis (s35a2 / and
                            :op1 (s35m2 / mít-007
                                :ARG1 (s35j2 / jeden
                                    :refer-number singular)
                                :place (s35r2 / roh
                                    :mod (s35l2 / levý
                                        :refer-number singular)
                                    :refer-number singular)
                                :ARG0 s35k2
                                :refer-number plural
                                :aspect state)
                            :op2 (s35m3 / mít-007
                                :ARG0 s35k2
                                :ARG1 (s35s3 / sešit
                                    :mod (s35d1 / druhý
                                        :refer-number singular)
                                    :refer-number singular)
                                :place (s35r3 / roh
                                    :mod (s35p3 / pravý
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number plural
                                :aspect state))
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect state)
                :op2 (s35m4 / mít-005
                    :ARG0 s35k1
                    :ARG1 s35s2
                    :effect (s35z1 / zabalený
                        :instrument (s35p4 / papír
                            :mod (s35m5 / modrý
                                :refer-number singular)
                            :companion (s35s4 / štítek
                                :mod (s35p5 / popsaný
                                    :refer-number singular)
                                :place (s35r4 / roh
                                    :mod (s35p6 / pravý
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :aspect state))
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s35v1: 1-2
s35e1: 0-0
s35v2: 4-4,12-12
s35t1: 5-5
s35u1: 8-8
s35p1: 7-7
s35j1: 6-6
s35e2: 9-10
s35p2: 11-11
s35a1: 35-35
s35m1: 14-14,22-22
s35r1: 24-25
s35a2: 30-30
s35m2: 0-0
s35j2: 27-27
s35r2: 0-0
s35l2: 29-29
s35m3: 0-0
s35s3: 0-0
s35d1: 31-31
s35r3: 0-0
s35p3: 33-33
s35k1: 15-15
s35s1: 18-18
s35k2: 17-17
s35l1: 19-20
s35s2: 23-23
s35m4: 0-0
s35z1: 36-36
s35p4: 37-37,39-39
s35m5: 38-38
s35s4: 40-40,42-42
s35p5: 41-41
s35r4: 43-43,45-45
s35p6: 44-44

# document level annotation:
(s35s0 / sentence
    :coref ((s35e1 :same-entity s31e1)
            (s35e2 :same-entity s33e1)
            (s35k2 :same-entity s35k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1      2  3     4  5    6  7  8      9  10      11 12   13          14 15 16   17       18
Words: Přišel do třídy a  řekl :  "  Pánové ,  sedneme si jako chlapečkové ,  ne jako holčičky .

# sentence level graph:
(s36a1 / and
        :op1 (s36p1 / přijít-010
            :ARG0 (s36e1 / entity
                :refer-number singular)
            :goal (s36t1 / třída
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :op2 (s36r1 / říci-008
            :ARG0 s36e1
            :ARG2 (s36e2 / entity
                :refer-number plural
                :refer-person 1st)
            :effect (s36b1 / but-91
                :ARG1 (s36s1 / sednout-si-001
                    :ARG0 s36e2
                    :vocative (s36p2 / pán
                        :refer-number plural)
                    :place (s36e3 / entity)
                    :manner (s36x3 / #Equal
                        :comparison (s36s2 / sednout-si-001
                            :ARG0 (s36c1 / chlapeček
                                :refer-number plural)
                            :place (s36e4 / entity)
                            :refer-number plural
                            :refer-person 1st
                            :aspect performance))
                    :refer-number plural
                    :refer-person 1st
                    :aspect performance)
                :ARG2 (s36s3 / sednout-si-001
                    :ARG0 s36e2
                    :vocative s36p2
                    :place s36e3
                    :manner (s36x7 / #Equal
                        :comparison (s36s4 / sednout-si-001
                            :place (s36e5 / entity)
                            :ARG0 (s36h1 / holčička
                                :refer-number plural)
                            :refer-number plural
                            :refer-person 1st
                            :aspect performance)
                        :polarity -)
                    :refer-number plural
                    :refer-person 1st
                    :aspect performance))
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s36a1: 4-4
s36p1: 1-1
s36t1: 2-3
s36e1: 0-0
s36r1: 5-5
s36e2: 0-0
s36b1: 14-14
s36s1: 10-11
s36x3: 0-0
s36s2: 0-0
s36c1: 13-13
s36e4: 0-0
s36p2: 8-8
s36e3: 0-0
s36s3: 0-0
s36x7: 15-15
s36s4: 0-0
s36e5: 0-0
s36h1: 17-17

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s35u1)
            (s36e2 :same-entity s35e2)
            (s36p2 :same-entity s36e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1  2       3  4  5    6    7  8    9  10
Words: To znamená ,  že dáme nohy k  sobě .  "

# sentence level graph:
(s37z1 / znamenat-001
        :ARG0 (s37t1 / ten
            :refer-number singular)
        :ARG1 (s37d1 / dát-013
            :ARG0 (s37e1 / entity
                :refer-number plural)
            :goal (s37x1 / #Rcp)
            :ARG1 (s37n1 / noha
                :refer-number plural)
            :refer-number plural
            :refer-person 1st
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s37z1: 2-2
s37t1: 1-1
s37d1: 4-5
s37e1: 0-0
s37x1: 0-0
s37n1: 6-6

# document level annotation:
(s37s0 / sentence
    :coref ((s37t1 :same-entity s36b1)
            (s37e1 :same-entity s36p2)
            (s37x1 :same-entity s37e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1 2      3     4
Words: A začala výuka .

# sentence level graph:
(s38z1 / začít-002
        :clausal-marker (s38a1 / a)
        :ARG0 (s38v1 / výuka
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s38z1: 2-2
s38a1: 1-1
s38v1: 3-3

# document level annotation:
(s38s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1  2  3      4       5
Words: To je docela legrace .

# sentence level graph:
(s39b1 / být-007
        :ARG0 (s39t1 / ten
            :refer-number singular)
        :extent (s39d1 / docela)
        :ARG1 (s39l1 / legrace
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s39b1: 2-2
s39t1: 1-1
s39d1: 3-3
s39l1: 4-4

# document level annotation:
(s39s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1  2  3       4  5       6   7  8      9    10
Words: Je to legrace a  naučilo nás to určité věci .

# sentence level graph:
(s40a1 / and
        :op1 (s40b1 / být-007
            :ARG0 (s40t1 / ten
                :refer-number singular)
            :ARG1 (s40l1 / legrace
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s40n1 / naučit-001
            :ARG2 (s40e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG0 (s40t2 / ten
                :refer-number singular)
            :ARG1 (s40v1 / věc
                :mod (s40u1 / určitý
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s40a1: 4-4
s40b1: 1-1
s40t1: 2-2
s40l1: 3-3
s40n1: 5-5
s40e1: 6-6
s40t2: 7-7
s40v1: 9-9
s40u1: 8-8

# document level annotation:
(s40s0 / sentence
    :coref ((s40t1 :same-entity s39t1)
            (s40e1 :same-entity s37x1)
            (s40t2 :same-entity s40t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1    2  3     4    5          6 7     8     9
Words: Váže se ještě něco zajímavého k téhle fotce ?

# sentence level graph:
(s41v1 / vázat-se-002
        :clausal-marker (s41j1 / ještě)
        :ARG0 (s41n1 / něco
            :mod (s41z1 / zajímavý
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s41f1 / fotka
            :mod (s41t1 / tenhle
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s41v1: 1-2
s41j1: 3-3
s41n1: 4-4
s41z1: 5-5
s41f1: 6-6,8-8
s41t1: 7-7

# document level annotation:
(s41s0 / sentence
    :coref ((s41f1 :same-entity s18f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1   2
Words: Ano .

# sentence level graph:
(s42a1 / ano)

# alignment:
s42a1: 1-1

# document level annotation:
(s42s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1    2    3     4 5      6  7      8
Words: Byli jsme právě s učením na chmelu .

# sentence level graph:
(s43b1 / být-011
        :ARG0 (s43e1 / entity
            :refer-number plural
            :refer-person 1st)
        :clausal-marker (s43p1 / právě)
        :companion (s43u1 / učení
            :refer-number singular)
        :place (s43c1 / chmel
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s43b1: 1-2
s43e1: 0-0
s43p1: 3-3
s43u1: 4-5
s43c1: 6-7

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s40e1)
            (s43u1 :same-entity s31t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1  2    3    4      5          6
Words: To bylo taky takové povyražení .

# sentence level graph:
(s44b1 / být-007
        :ARG0 (s44t1 / ten
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s44p1 / povyražení
            :clausal-marker (s44t2 / taky)
            :mod (s44t3 / takový
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s44b1: 2-2
s44t1: 1-1
s44p1: 5-5
s44t2: 3-3
s44t3: 4-4

# document level annotation:
(s44s0 / sentence
    :coref ((s44t1 :same-event s43b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1         2
Words: Povídejte .

# sentence level graph:
(s45p1 / povídat-002
        :ARG0 (s45e1 / entity)
        :effect (s45e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG2 (s45e3 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s45p1: 1-1
s45e1: 0-0
s45e2: 0-0
s45e3: 0-0

# document level annotation:
(s45s0 / sentence
    :coref ((s45e1 :same-entity s35e1)
            (s45e2 :same-event s44b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1         2  3  4    5      6  7    8  9  10        11
Words: Jmenovalo se to Malá Černoc ,  bylo to za Podbořany .

# sentence level graph:
(s46a1 / and
        :op1 (s46j1 / jmenovat-se-001
            :ARG0 (s46t1 / ten
                :refer-number singular)
            :ARG1 (s46c1 / Černoc
                :mod (s46m1 / Malý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect process)
        :op2 (s46b1 / být-011
            :ARG0 (s46t2 / ten
                :refer-number singular)
            :place (s46p1 / Podbořany
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s46a1: 6-6
s46j1: 1-2
s46t1: 3-3
s46c1: 5-5
s46m1: 4-4
s46b1: 7-7
s46t2: 8-8
s46p1: 9-10

# document level annotation:
(s46s0 / sentence
    :coref ((s46t2 :same-entity s46t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1    2   3    4      5  6     7        8  9       10
Words: Přes den jsme trhali a  večer vyráželi za holkami .

# sentence level graph:
(s47a1 / and
        :op1 (s47t1 / trhat-003
            :temporal (s47d1 / den
                :refer-number singular)
            :ARG1 (s47e1 / entity
                :refer-number singular)
            :ARG0 (s47e2 / entity)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op2 (s47v1 / vyrážet-002
            :ARG0 s47e2
            :temporal (s47v2 / večer
                :refer-number singular)
            :goal (s47e3 / entity)
            :purpose (s47h1 / holka
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s47a1: 5-5
s47t1: 3-4
s47d1: 1-2
s47e1: 0-0
s47e2: 0-0
s47v1: 3-3,7-7
s47v2: 6-6
s47e3: 0-0
s47h1: 8-9

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s43c1)
            (s47e2 :same-entity s43e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1    2      3    4  5       6  7  8  9    10 11     12  13         14
Words: Teda chtěli jsme za holkami ,  v  té době to nebylo tak jednoduché .

# sentence level graph:
(s48a1 / and
        :op1 (s48v1 / vyrážet-002
            :clausal-marker (s48t1 / teda)
            :ARG0 (s48e1 / entity)
            :goal (s48e2 / entity)
            :purpose (s48h1 / holka
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :op2 (s48b1 / být-007
            :temporal (s48d1 / doba
                :mod (s48t2 / ten
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s48t3 / ten
                :refer-number singular)
            :ARG1 (s48j1 / jednoduchý
                :extent (s48t4 / tak)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s48a1: 6-6
s48v1: 0-0
s48t1: 1-1
s48e1: 0-0
s48e2: 0-0
s48h1: 4-5
s48b1: 11-11
s48d1: 7-7,9-9
s48t2: 8-8
s48t3: 10-10
s48j1: 13-13
s48t4: 12-12

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s47e2)
            (s48h1 :same-entity s47h1)
            (s48d1 :same-entity s21t1)
            (s48t3 :same-event s48v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1    2  3    4      5     6
Words: Bylo to zase docela pěkné .

# sentence level graph:
(s49b1 / být-007
        :ARG0 (s49t1 / ten
            :refer-number singular)
        :clausal-marker (s49z1 / zase)
        :ARG1 (s49p1 / pěkný
            :extent (s49d1 / docela)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s49b1: 1-1
s49t1: 2-2
s49z1: 3-3
s49p1: 5-5
s49d1: 4-4

# document level annotation:
(s49s0 / sentence
    :coref ((s49t1 :same-entity s44t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1    2      3      4    5  6   7    8    9  10          11 12   13   14 15     16    17
Words: Sice trochu bolela záda ,  ale byli jsme u  soukromníka ,  měli jsme se celkem dobře .

# sentence level graph:
(s50b1 / but-91
        :clausal-marker (s50s1 / sice)
        :ARG1 (s50b2 / bolet-001
            :extent (s50t1 / trochu)
            :ARG0 (s50e1 / entity)
            :ARG1 (s50z1 / záda
                :refer-number plural)
            :aspect activity)
        :ARG2 (s50a1 / and
            :op1 (s50b3 / být-011
                :ARG0 s50e1
                :place (s50s2 / soukromník
                    :refer-number singular)
                :refer-number plural
                :refer-person 1st
                :aspect activity)
            :op2 (s50m1 / mít-se-002
                :ARG0 s50e1
                :manner (s50d1 / dobře
                    :extent (s50c1 / celkem))
                :refer-number plural
                :refer-person 1st
                :aspect activity)))

# alignment:
s50b1: 6-6
s50s1: 1-1
s50b2: 3-3
s50t1: 2-2
s50e1: 0-0
s50z1: 4-4
s50a1: 11-11
s50b3: 7-8
s50s2: 9-10
s50m1: 12-14
s50d1: 16-16
s50c1: 15-15

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s48e1)))


