################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2    3       4  5       6      7       8  9   10          11
Words: Hrál jsem házenou ,  nejdřív českou házenou ,  pak mezinárodní .

# sentence level graph:
(s1a1 / and
        :op1 (s1h1 / hrát-001
            :ARG1 (s1h2 / házená
                :refer-number singular)
            :ARG0 (s1e1 / entity)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s1a2 / and
            :op1 (s1h3 / hrát-001
                :ARG0 s1e1
                :temporal (s1b1 / brzy)
                :ARG1 (s1h4 / házená
                    :mod (s1c1 / český
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :op2 (s1h5 / hrát-001
                :ARG0 s1e1
                :temporal (s1p1 / pak)
                :ARG1 (s1h6 / házená
                    :mod (s1m1 / mezinárodní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect activity)))

# alignment:
s1a1: 4-4
s1h1: 1-2
s1h2: 3-3
s1e1: 0-0
s1a2: 8-8
s1h3: 0-0
s1b1: 5-5
s1h4: 7-7
s1c1: 6-6
s1h5: 0-0
s1p1: 9-9
s1h6: 0-0
s1m1: 10-10

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2  3  4           5
Words: Tohle už je mezinárodní .

# sentence level graph:
(s2b1 / být-007
        :ARG0 (s2t1 / tenhle
            :refer-number singular)
        :temporal (s2u1 / už)
        :ARG1 (s2e1 / entity
            :mod (s2m1 / mezinárodní
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s2b1: 3-3
s2t1: 1-1
s2u1: 2-2
s2e1: 0-0
s2m1: 4-4

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1h6)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1    2          3    4     5          6     7
Words: Jako dorostenci jsme hráli mistrovský zápas .

# sentence level graph:
(s3h1 / hrát-001
        :manner (s3d1 / dorostenec
            :mod-of s3e1
            :refer-number plural)
        :ARG0 (s3e1 / entity)
        :ARG1 (s3z1 / zápas
            :mod (s3m1 / mistrovský
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s3h1: 3-4
s3d1: 1-2
s3e1: 0-0
s3z1: 6-6
s3m1: 5-5

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2  3 4    5
Words: Je to z Úval .

# sentence level graph:
(s4b1 / být-011
        :ARG0 (s4t1 / ten
            :refer-number singular)
        :start (s4u1 / Úvaly
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4b1: 1-1
s4t1: 2-2
s4u1: 3-4

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-entity s2t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2    3   4    5
Words: Kdy jste tam byli ?

# sentence level graph:
(s5b1 / být-011
        :temporal (s5k1 / kdy)
        :place (s5t1 / tam
            :refer-number singular)
        :ARG0 (s5e1 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s5b1: 2-2,4-4
s5k1: 1-1
s5t1: 3-3
s5e1: 0-0

# document level annotation:
(s5s0 / sentence
    :coref ((s5t1 :same-entity s4u1)
            (s5e1 :same-entity s3e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2    3  4  5     6  7          8  9        10     11
Words: To byla ,  i  podle té fotografie ,  podzimní sezona .

# sentence level graph:
(s6b1 / být-007
        :ARG0 (s6t1 / ten
            :refer-number singular
            :refer-person 2nd)
        :regard (s6f1 / fotografie
            :clausal-marker (s6i1 / i)
            :mod (s6t2 / ten
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s6s1 / sezona
            :mod (s6p1 / podzimní
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s6b1: 2-2
s6t1: 1-1
s6f1: 5-5,7-7
s6i1: 4-4
s6t2: 6-6
s6s1: 10-10
s6p1: 9-9

# document level annotation:
(s6s0 / sentence
    :coref ((s6t1 :same-event s5b1)
            (s6f1 :same-entity s4t1)
            (s6s1 :same-entity s5k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2    3   4   5     6  7    8  9     10         11
Words: Byli jsme tam tak nějak v  době té první fotografie .

# sentence level graph:
(s7b1 / být-011
        :ARG0 (s7e1 / entity)
        :place (s7t1 / tam)
        :temporal (s7d1 / doba
            :clausal-marker (s7t2 / tak
                :manner (s7n1 / nějak))
            :mod (s7f1 / fotografie
                :mod (s7t3 / ten
                    :refer-number singular)
                :mod (s7p1 / první
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s7b1: 1-2
s7e1: 0-0
s7t1: 3-3
s7d1: 6-7
s7t2: 4-4
s7n1: 5-5
s7f1: 10-10
s7t3: 8-8
s7p1: 9-9

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s5e1)
            (s7t1 :same-entity s5t1)
            (s7d1 :same-entity s6s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2    3     4 5  6       7    8
Words: To bylo možná i ve stejném roce .

# sentence level graph:
(s8b1 / být-011
        :ARG0 (s8t1 / ten
            :refer-number singular)
        :clausal-marker (s8m1 / možná)
        :clausal-marker (s8i1 / i)
        :temporal (s8r1 / rok
            :mod (s8s1 / stejný
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8b1: 2-2
s8t1: 1-1
s8m1: 3-3
s8i1: 4-4
s8r1: 5-5,7-7
s8s1: 6-6

# document level annotation:
(s8s0 / sentence
    :coref ((s8t1 :same-entity s6t1)
            (s8r1 :same-entity s7d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2       3     4    5    6 7    8
Words: To znamená kolem roku 1957 , 1958 .

# sentence level graph:
(s9z1 / znamenat-001
        :ARG0 (s9t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s9e1 / event
            :temporal (s9r1 / rok
                :name (s9m1 / math
                    :op1 (s9x1 / 1957)
                    :op2 (s9x2 / 1958))
                :refer-number singular)
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s9z1: 2-2
s9t1: 1-1
s9e1: 0-0
s9r1: 3-4
s9m1: 6-6
s9x1: 5-5
s9x2: 7-7

# document level annotation:
(s9s0 / sentence
    :coref ((s9t1 :same-event s8b1)
            (s9r1 :same-entity s8r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1   2      3    4    5
Words: Jak dlouho jste hrál ?

# sentence level graph:
(s10h1 / hrát-001
        :duration (s10d1 / dlouho
            :extent (s10j1 / jak))
        :ARG0 (s10e1 / entity)
        :ARG1 (s10e2 / entity
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s10h1: 3-4
s10d1: 2-2
s10j1: 1-1
s10e1: 0-0
s10e2: 0-0

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s1e1)
            (s10e2 :same-entity s1h2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1    2    3   4   5   6  7       8  9    10 11  12 13     14
Words: Hrál jsem asi pět let ,  nejdřív za žáky ,  pak za dorost .

# sentence level graph:
(s11i1 / identity-91
        :ARG1 (s11h1 / hrát-001
            :ARG0 (s11e1 / entity)
            :ARG1 (s11e2 / entity)
            :duration (s11r1 / rok
                :mod (s11p1 / pět
                    :extent (s11a1 / asi)
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :ARG2 (s11a2 / and
            :op1 (s11h2 / hrát-001
                :ARG0 s11e1
                :ARG1 s11e2
                :temporal (s11b1 / brzy)
                :substitute (s11z1 / žák
                    :refer-number plural)
                :refer-number singular
                :aspect activity)
            :op2 (s11h3 / hrát-001
                :ARG0 s11e1
                :ARG1 s11e2
                :temporal (s11p2 / pak)
                :substitute (s11d1 / dorost
                    :refer-number singular)
                :refer-number singular
                :aspect activity)))

# alignment:
s11i1: 6-6
s11h1: 1-2
s11r1: 5-5
s11p1: 4-4
s11a1: 3-3
s11e1: 0-0
s11e2: 0-0
s11a2: 10-10
s11h2: 0-0
s11b1: 7-7
s11z1: 8-9
s11h3: 0-0
s11p2: 11-11
s11d1: 12-13

# document level annotation:
(s11s0 / sentence
    :coref ((s11r1 :same-entity s10d1)
            (s11e1 :same-entity s10e1)
            (s11e2 :same-entity s10e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1   2    3   4  5     6
Words: Pak jsem šel na vojnu .

# sentence level graph:
(s12j1 / jít-021
        :temporal (s12p1 / pak)
        :ARG0 (s12e1 / entity)
        :goal (s12v1 / vojna
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s12j1: 2-3
s12p1: 1-1
s12e1: 0-0
s12v1: 4-5

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1   2    3  4 5      6        7
Words: Tam jsem se k házené nedostal .

# sentence level graph:
(s13d1 / dostat-se-004
        :place (s13t1 / tam
            :refer-number singular)
        :ARG1 (s13h1 / házená
            :refer-number singular)
        :ARG0 (s13e1 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect performance
        :polarity -)

# alignment:
s13d1: 2-3,6-6
s13t1: 1-1
s13h1: 4-5
s13e1: 0-0

# document level annotation:
(s13s0 / sentence
    :coref ((s13t1 :same-entity s12v1)
            (s13h1 :same-entity s11e2)
            (s13e1 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2     3  4    5      6    7  8     9      10
Words: Po vojně po dvou letech jsem to ještě zkusil .

# sentence level graph:
(s14z1 / zkusit-006
        :temporal (s14v1 / vojna
            :refer-number singular)
        :temporal (s14r1 / rok
            :mod (s14d1 / dva
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s14t1 / ten
            :refer-number singular)
        :temporal (s14j1 / ještě)
        :ARG0 (s14e1 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s14z1: 6-6,9-9
s14v1: 1-2
s14r1: 3-3,5-5
s14d1: 4-4
s14t1: 7-7
s14j1: 8-8
s14e1: 0-0

# document level annotation:
(s14s0 / sentence
    :coref ((s14t1 :same-entity s13h1)
            (s14e1 :same-entity s13e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1  2     3    4  5          6    7     8      9  10   11 12   13   14    15 16   17       18
Words: Po vojně jsem se samozřejmě taky ještě oženil a  byly už zase jiné zájmy a  jiní kamarádi .

# sentence level graph:
(s15a1 / and
        :op1 (s15o1 / oženit-se-001
            :temporal (s15v1 / vojna
                :refer-number singular)
            :clausal-marker (s15s1 / samozřejmě)
            :clausal-marker (s15t1 / taky)
            :clausal-marker (s15j1 / ještě)
            :ARG0 (s15e1 / entity)
            :refer-number singular
            :refer-person 1st
            :aspect performance)
        :op2 (s15b1 / být-011
            :temporal (s15u1 / už)
            :clausal-marker (s15z1 / zase)
            :ARG0 (s15a2 / and
                :op1 (s15z2 / zájem
                    :mod (s15j2 / jiný
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s15k1 / kamarád
                    :mod (s15j3 / jiný
                        :refer-number plural)
                    :refer-number plural))
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s15a1: 9-9
s15o1: 3-4,8-8
s15v1: 1-2
s15s1: 5-5
s15t1: 6-6
s15j1: 7-7
s15e1: 0-0
s15b1: 3-3,10-10
s15u1: 11-11
s15z1: 12-12
s15a2: 15-15
s15z2: 14-14
s15j2: 13-13
s15k1: 17-17
s15j3: 16-16

# document level annotation:
(s15s0 / sentence
    :coref ((s15v1 :same-entity s14v1)
            (s15e1 :same-entity s14e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1  2     3    4  5     6   7   8    9
Words: Po vojně jsem to ještě asi rok hrál .

# sentence level graph:
(s16h1 / hrát-001
        :temporal (s16v1 / vojna
            :refer-number singular)
        :ARG1 (s16t1 / ten
            :refer-number singular)
        :duration (s16j1 / ještě)
        :duration (s16r1 / rok
            :extent (s16a1 / asi)
            :refer-number singular)
        :ARG0 (s16e1 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s16h1: 3-3,8-8
s16v1: 1-2
s16t1: 4-4
s16j1: 5-5
s16r1: 7-7
s16a1: 6-6
s16e1: 0-0

# document level annotation:
(s16s0 / sentence
    :coref ((s16v1 :same-entity s15v1)
            (s16t1 :same-entity s14t1)
            (s16e1 :same-entity s15e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1         2    3  4    5  6       7  8     9    10  11
Words: Dohromady jsem to hrál ,  počítám ,  kolem pěti let .

# sentence level graph:
(s17h1 / hrát-001
        :manner (s17d1 / dohromady)
        :ARG1 (s17t1 / ten
            :refer-number singular)
        :ARG0 (s17e1 / entity)
        :parenthesis (s17p1 / počítat-006
            :ARG0 s17e1
            :ARG1 (s17e2 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :duration (s17r1 / rok
            :mod (s17p2 / pět
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s17h1: 2-2,4-4
s17d1: 1-1
s17t1: 3-3
s17e1: 0-0
s17p1: 6-6
s17e2: 0-0
s17r1: 8-8,10-10
s17p2: 9-9

# document level annotation:
(s17s0 / sentence
    :coref ((s17t1 :same-entity s16t1)
            (s17e1 :same-entity s16e1)
            (s17e2 :same-event s10h1)
            (s17r1 :same-entity s11r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1  2     3 4  5    6  7      8
Words: Po vojně , už jsem to nechal .

# sentence level graph:
(s18n1 / nechat-008
        :temporal (s18v1 / vojna
            :refer-number singular)
        :temporal (s18u1 / už)
        :ARG1 (s18t1 / ten
            :refer-number singular)
        :ARG0 (s18e1 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s18n1: 5-5,7-7
s18v1: 1-2
s18u1: 4-4
s18t1: 6-6
s18e1: 0-0

# document level annotation:
(s18s0 / sentence
    :coref ((s18v1 :same-entity s16v1)
            (s18t1 :same-entity s17t1)
            (s18e1 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1   2  3   4      5    6
Words: Jak to tam vypadá dnes ?

# sentence level graph:
(s19v1 / vypadat-004
        :manner (s19j1 / jak)
        :ARG0 (s19t1 / ten
            :refer-number singular)
        :place (s19t2 / tam)
        :temporal (s19d1 / dnes)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s19v1: 4-4
s19j1: 1-1
s19t1: 2-2
s19t2: 3-3
s19d1: 5-5

# document level annotation:
(s19s0 / sentence
    :coref ((s19t2 :same-entity s7t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1  2     3
Words: To nevím .

# sentence level graph:
(s20v1 / vědět-001
        :ARG1 (s20t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s20e1 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s20v1: 2-2
s20t1: 1-1
s20e1: 0-0

# document level annotation:
(s20s0 / sentence
    :coref ((s20t1 :same-event s19v1)
            (s20e1 :same-entity s18e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1        2      3    4   5    6  7       8         9
Words: Domovské hřiště jsme ale měli ve Starých Bohnicích .

# sentence level graph:
(s21m1 / mít-007
        :ARG1 (s21h1 / hřiště
            :mod (s21d1 / domovský
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s21a1 / ale)
        :ARG0 (s21e1 / entity)
        :place (s21b1 / Bohnice
            :mod (s21s1 / Starý
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s21m1: 3-3,5-5
s21h1: 2-2
s21d1: 1-1
s21a1: 4-4
s21e1: 0-0
s21b1: 6-6,8-8
s21s1: 7-7

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1   2    3         4 5   6    7        8      9
Words: Kde byla sokolovna , tak bylo sokolské hřiště .

# sentence level graph:
(s22b1 / být-011
        :place (s22b2 / být-011
            :place (s22k1 / kde)
            :ARG0 (s22s1 / sokolovna
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s22t1 / tak)
        :ARG0 (s22h1 / hřiště
            :mod (s22s2 / sokolský
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22b1: 6-6
s22b2: 2-2
s22k1: 1-1
s22s1: 3-3
s22t1: 5-5
s22h1: 8-8
s22s2: 7-7

# document level annotation:
(s22s0 / sentence
    :coref ((s22h1 :same-entity s21h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2    3  4    5     6           7
Words: To jsme si celé ještě zadaptovali .

# sentence level graph:
(s23z1 / zadaptovat-001
        :ARG1 (s23t1 / ten
            :refer-number singular)
        :manner (s23c1 / celý
            :mod-of s23t1
            :refer-number singular)
        :clausal-marker (s23j1 / ještě)
        :affectee s23e1
        :ARG0 (s23e1 / entity)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s23z1: 2-2,6-6
s23t1: 1-1
s23c1: 4-4
s23j1: 5-5
s23e1: 3-3

# document level annotation:
(s23s0 / sentence
    :coref ((s23t1 :same-entity s22h1)
            (s23e1 :same-entity s21e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1       2       3  4   5      6     7  8   9    10
Words: Udělali drenáže ,  aby nebylo bláto a  tak dále .

# sentence level graph:
(s24a1 / and
        :op1 (s24u1 / udělat-003
            :ARG0 (s24e1 / entity)
            :ARG1 (s24d1 / drenáž
                :refer-number plural)
            :purpose (s24b1 / být-011
                :ARG0 (s24b2 / bláto
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity
                :polarity -)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :op2 (s24d2 / dále
            :part-of-phraseme (s24t1 / tak)))

# alignment:
s24a1: 7-7
s24u1: 1-1
s24e1: 0-0
s24d1: 2-2
s24b1: 4-5
s24b2: 6-6
s24d2: 9-9
s24t1: 8-8

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s23e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1  2  3        4  5   6        7  8     9   10   11
Words: Po té adaptaci to ale vydrželo už jenom tři roky .

# sentence level graph:
(s25v1 / vydržet-002
        :temporal (s25a1 / adaptace
            :mod (s25t1 / ten
                :refer-number singular)
            :refer-number singular
            :refer-person 1st)
        :ARG0 (s25t2 / ten
            :refer-number singular)
        :clausal-marker (s25a2 / ale)
        :clausal-marker (s25u1 / už)
        :clausal-marker (s25j1 / jenom)
        :duration (s25r1 / rok
            :mod (s25t3 / tři
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s25v1: 6-6
s25a1: 1-1,3-3
s25t1: 2-2
s25t2: 4-4
s25a2: 5-5
s25u1: 7-7
s25j1: 8-8
s25r1: 10-10
s25t3: 9-9

# document level annotation:
(s25s0 / sentence
    :coref ((s25a1 :same-event s23z1)
            (s25t2 :same-entity s23t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1       2   3        4
Words: Všechno nám zbourali .

# sentence level graph:
(s26z1 / zbourat-001
        :ARG1 (s26v1 / všechen
            :refer-number singular
            :refer-person 3rd)
        :affectee (s26e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG0 (s26e2 / entity)
        :refer-number plural
        :aspect performance)

# alignment:
s26z1: 3-3
s26v1: 1-1
s26e1: 2-2
s26e2: 0-0

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s24e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1      2   3     4        5       6
Words: Dneska tam stojí sídliště Bohnice .

# sentence level graph:
(s27s1 / stát-013
        :temporal (s27d1 / dneska)
        :place (s27t1 / tam)
        :ARG0 (s27s2 / sídliště
            :name (s27b1 / Bohnice
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s27s1: 3-3
s27d1: 1-1
s27t1: 2-2
s27s2: 4-4
s27b1: 5-5

# document level annotation:
(s27s0 / sentence
    :coref ((s27t1 :same-entity s22k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1        2  3  4     5     6  7    8  9     10   11     12 13    14
Words: Podíváme se na další fotku ,  nebo mi ještě něco povíte o  téhle ?

# sentence level graph:
(s28o1 / or
        :op1 (s28p1 / podívat-se-001
            :ARG0 (s28e1 / entity)
            :ARG1 (s28f1 / fotka
                :mod (s28d1 / další
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect performance)
        :op2 (s28p2 / povědět-001
            :ARG2 (s28e2 / entity
                :refer-number singular
                :refer-person 1st)
            :clausal-marker (s28j1 / ještě)
            :effect (s28n1 / něco
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s28e3 / entity)
            :ARG1 (s28t1 / tenhle
                :refer-number singular)
            :refer-number plural
            :refer-person 2nd
            :aspect performance))

# alignment:
s28o1: 7-7
s28p1: 1-2
s28e1: 0-0
s28f1: 3-3,5-5
s28d1: 4-4
s28p2: 11-11
s28e2: 8-8
s28j1: 9-9
s28n1: 10-10
s28e3: 0-0
s28t1: 12-13

# document level annotation:
(s28s0 / sentence
    :coref ((s28e3 :same-entity s20e1)
            (s28t1 :same-entity s6f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1    2
Words: Můžu .

# sentence level graph:
(s29p1 / povědět-001
        :ARG0 (s29e1 / entity)
        :ARG2 (s29e2 / entity
            :refer-number singular
            :refer-person 1st)
        :effect (s29e3 / entity
            :refer-number singular
            :refer-person 3rd)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s29p1: 0-0
s29e1: 0-0
s29e2: 0-0
s29e3: 0-0

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s28e3)
            (s29e2 :same-entity s28e2)
            (s29e3 :same-entity s28n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1   2  3   4  5     6  7   8     9  10     11
Words: Ani ne tak o  fotce ,  ale ještě k  házené .

# sentence level graph:
(s30b1 / but-91
        :clausal-marker (s30a1 / ani)
        :clausal-marker (s30t1 / tak)
        :ARG1 (s30p1 / povědět-001
            :effect (s30e1 / entity)
            :ARG2 (s30e2 / entity)
            :ARG1 (s30f1 / fotka
                :refer-number singular)
            :ARG0 (s30e3 / entity)
            :refer-number plural
            :refer-person 2nd
            :aspect performance
            :polarity -)
        :ARG2 (s30p2 / povědět-001
            :effect s30e1
            :ARG2 s30e2
            :ARG0 s30e3
            :temporal (s30j1 / ještě)
            :regard (s30h1 / házená
                :refer-number singular)
            :refer-number plural
            :refer-person 2nd
            :aspect performance))

# alignment:
s30b1: 7-7
s30a1: 1-1
s30t1: 3-3
s30p1: 2-2
s30f1: 4-5
s30e1: 0-0
s30e2: 0-0
s30e3: 0-0
s30p2: 0-0
s30j1: 8-8
s30h1: 9-10

# document level annotation:
(s30s0 / sentence
    :coref ((s30f1 :same-entity s28t1)
            (s30e1 :same-entity s29e3)
            (s30e2 :same-entity s29e2)
            (s30e3 :same-entity s29e1)
            (s30h1 :same-entity s18t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1       2   3     4     5          6
Words: Zároveň tam ještě hrály dorostenky .

# sentence level graph:
(s31h1 / hrát-001
        :temporal (s31z1 / zároveň)
        :place (s31t1 / tam)
        :temporal (s31j1 / ještě)
        :ARG1 (s31e1 / entity
            :refer-number singular)
        :ARG0 (s31d1 / dorostenka
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s31h1: 4-4
s31z1: 1-1
s31t1: 2-2
s31j1: 3-3
s31e1: 0-0
s31d1: 5-5

# document level annotation:
(s31s0 / sentence
    :coref ((s31t1 :same-entity s27t1)
            (s31e1 :same-entity s30h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1     2    3  4         5        6
Words: Různě jsme si psychicky pomáhali .

# sentence level graph:
(s32p1 / pomáhat-003
        :manner (s32r1 / různě)
        :regard (s32p2 / psychicky)
        :ARG0 (s32e1 / entity)
        :ARG2 (s32x1 / #Rcp)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s32p1: 2-2,5-5
s32r1: 1-1
s32p2: 4-4
s32e1: 0-0
s32x1: 0-0

# document level annotation:
(s32s0 / sentence
    :coref ((s32x1 :same-entity s32e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1    2    3     4  5   6    7  8    9  10   11       12
Words: Když měly volno ,  tak jely s  námi a  zase obráceně .

# sentence level graph:
(s33a1 / and
        :op1 (s33j1 / jet-004
            :condition (s33m1 / mít-008
                :ARG0 (s33e1 / entity
                    :refer-number plural)
                :ARG1 (s33v1 / volno
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect state)
            :clausal-marker (s33t1 / tak)
            :ARG0 s33e1
            :goal (s33e2 / entity)
            :companion (s33e3 / entity
                :refer-number plural
                :refer-person 1st)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s33e4 / event
            :clausal-marker (s33z1 / zase)
            :manner (s33o1 / obráceně)
            :aspect state))

# alignment:
s33a1: 9-9
s33j1: 6-6
s33m1: 1-2
s33e1: 0-0
s33v1: 3-3
s33t1: 5-5
s33e2: 0-0
s33e3: 7-8
s33e4: 0-0
s33z1: 10-10
s33o1: 11-11

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s31d1)
            (s33e3 :same-entity s26e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1       2    3  4     5
Words: Užívali jsme si mládí .

# sentence level graph:
(s34u1 / užívat-si-001
        :ARG0 (s34e1 / entity)
        :ARG1 (s34m1 / mládí
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s34u1: 1-3
s34e1: 0-0
s34m1: 4-4

# document level annotation:
(s34s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1     2   3
Words: Jdeme dál .

# sentence level graph:
(s35j1 / jít-027
        :ARG0 (s35e1 / entity)
        :goal (s35d1 / daleko)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s35j1: 1-1
s35e1: 0-0
s35d1: 2-2

# document level annotation:
(s35s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1      2   3
Words: Půjdem dál .

# sentence level graph:
(s36j1 / jít-027
        :ARG0 (s36e1 / entity)
        :goal (s36d1 / dále)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s36j1: 1-1
s36e1: 0-0
s36d1: 2-2

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s35e1)
            (s36d1 :same-entity s35d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1  2  3     4  5     6
Words: Co je tohle za fotku ?

# sentence level graph:
(s37b1 / být-002
        :ARG1 (s37c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s37t1 / tenhle
            :refer-number singular)
        :effect (s37f1 / fotka
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s37b1: 2-2
s37c1: 1-1
s37t1: 3-3
s37f1: 4-5

# document level annotation:
(s37s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1      2    3  4 5       6        7     8
Words: Vyučil jsem se u podniku Průmstav Praha .

# sentence level graph:
(s38v1 / vyučit-se-001
        :ARG0 (s38e1 / entity)
        :ARG1 (s38e2 / entity)
        :place (s38p1 / podnik
            :name (s38p2 / Průmstav
                :mod (s38p3 / Praha
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s38v1: 1-3
s38e1: 0-0
s38e2: 0-0
s38p1: 4-5
s38p2: 6-6
s38p3: 7-7

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s30e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1    2   3      4
Words: Byli tam malíři .

# sentence level graph:
(s39b1 / být-011
        :place (s39t1 / tam
            :refer-number singular)
        :ARG0 (s39m1 / malíř
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s39b1: 1-1
s39t1: 2-2
s39m1: 3-3

# document level annotation:
(s39s0 / sentence
    :coref ((s39t1 :same-entity s38p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1    2   3         4
Words: Byli tam lakýrníci .

# sentence level graph:
(s40b1 / být-011
        :place (s40t1 / tam)
        :ARG0 (s40l1 / lakýrník
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s40b1: 1-1
s40t1: 2-2
s40l1: 3-3

# document level annotation:
(s40s0 / sentence
    :coref ((s40t1 :same-entity s39t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1    2   3         4
Words: Byli tam pokrývači .

# sentence level graph:
(s41b1 / být-011
        :place (s41t1 / tam)
        :ARG0 (s41p1 / pokrývač
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s41b1: 1-1
s41t1: 2-2
s41p1: 3-3

# document level annotation:
(s41s0 / sentence
    :coref ((s41t1 :same-entity s40t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1    2       3   4        5    6  7        8  9   10   11  12 13 14    15     16 17 18   19 20 21         22   23    24    25
Words: Byli vybraní dva nejlepší učni z  učiliště ,  což jsem byl já a  Jarda Otáhal ,  co tady na té fotografii sedí úplně vlevo .

# sentence level graph:
(s42b1 / být-007
        :ARG1 (s42v1 / vybraný
            :refer-number plural)
        :ARG0 (s42a1 / and
            :op1 (s42u1 / učeň
                :mod (s42d1 / dva
                    :refer-number plural)
                :mod (s42d2 / dobrý
                    :refer-number plural)
                :start (s42u2 / učiliště
                    :refer-number singular)
                :refer-number plural)
            :op2 (s42b2 / být-007
                :ARG1 (s42c1 / což
                    :refer-number plural)
                :ARG0 (s42a2 / and
                    :op1 (s42e1 / entity
                        :refer-number singular
                        :refer-person 1st)
                    :op2 (s42o1 / Otáhal
                        :mod (s42j1 / Jarda
                            :refer-number singular)
                        :ARG0-of (s42s1 / sedět-003
                            :place (s42t1 / tady
                                :place (s42f1 / fotografie
                                    :mod (s42t2 / ten
                                        :refer-number singular)
                                    :refer-number singular))
                            :place (s42v2 / vlevo
                                :extent (s42u3 / úplně))
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity)
                        :refer-number singular))
                :refer-number plural
                :refer-person 1st
                :aspect activity))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s42b1: 1-1
s42v1: 2-2
s42a1: 8-8
s42u1: 5-5
s42d1: 3-3
s42d2: 4-4
s42u2: 6-7
s42b2: 10-11
s42c1: 9-9
s42a2: 13-13
s42e1: 12-12
s42o1: 15-15,17-17
s42j1: 14-14
s42s1: 22-22
s42t1: 18-18
s42f1: 19-19,21-21
s42t2: 20-20
s42v2: 24-24
s42u3: 23-23

# document level annotation:
(s42s0 / sentence
    :coref ((s42c1 :same-entity s42u1)
            (s42e1 :same-entity s38e1)
            (s42f1 :same-entity s37t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1  2   3       4
Words: To byl Moravák .

# sentence level graph:
(s43b1 / být-007
        :ARG0 (s43t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s43m1 / Moravák
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s43b1: 2-2
s43t1: 1-1
s43m1: 3-3

# document level annotation:
(s43s0 / sentence
    :coref ((s43t1 :same-entity s42o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1      2 3  4   5 6         7
Words: Myslím , že byl z Otrokovic .

# sentence level graph:
(s44m1 / myslit-003
        :ARG0 (s44e1 / entity
            :refer-number singular
            :refer-person 1st)
        :effect (s44b1 / být-011
            :ARG0 (s44e2 / entity
                :refer-number singular)
            :start (s44o1 / Otrokovice
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s44m1: 1-1
s44e1: 0-0
s44b1: 3-4
s44e2: 0-0
s44o1: 5-6

# document level annotation:
(s44s0 / sentence
    :coref ((s44e1 :same-entity s42e1)
            (s44e2 :same-entity s43t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1  2      3   4       5  6         7   8         9
Words: Za odměnu nás poslali do Rožmitálu pod Třemšínem .

# sentence level graph:
(s45p1 / poslat-004
        :cause (s45o1 / odměna
            :refer-number singular)
        :ARG1 (s45e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG0 (s45e2 / entity)
        :goal (s45r1 / Rožmitál
            :mod (s45t1 / Třemšín
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s45p1: 4-4
s45o1: 1-2
s45e1: 3-3
s45e2: 0-0
s45r1: 5-6
s45t1: 7-8

# document level annotation:
(s45s0 / sentence
    :coref ((s45e1 :same-entity s42c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1       2    3   4   5      6      7        8  9     10     11
Words: Trávili jsme tam tři neděle krásné rekreace s  prima partou .

# sentence level graph:
(s46t1 / trávit-001
        :ARG0 (s46e1 / entity
            :refer-number plural
            :refer-person 1st)
        :place (s46t2 / tam
            :refer-number singular)
        :ARG1 (s46n1 / neděle
            :mod (s46t3 / tři
                :refer-number plural)
            :mod (s46r1 / rekreace
                :mod (s46k1 / krásný
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :companion (s46p1 / parta
            :mod (s46p2 / prima)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s46t1: 1-2
s46e1: 0-0
s46t2: 3-3
s46n1: 5-5
s46t3: 4-4
s46r1: 7-7
s46k1: 6-6
s46p1: 8-8,10-10
s46p2: 9-9

# document level annotation:
(s46s0 / sentence
    :coref ((s46e1 :same-entity s45e1)
            (s46t2 :same-entity s45r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1  2  3    4     5
Words: Je to tady vidět .

# sentence level graph:
(s47b1 / být-012
        :affectee (s47e1 / entity)
        :ARG0 (s47v1 / vidět-007
            :ARG1 (s47t1 / ten
                :refer-number singular
                :refer-person 1st)
            :place (s47t2 / tady
                :refer-number singular)
            :ARG0 s47e1
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s47b1: 1-1
s47e1: 0-0
s47v1: 4-4
s47t1: 2-2
s47t2: 3-3

# document level annotation:
(s47s0 / sentence
    :coref ((s47t1 :same-event s46t1)
            (s47t2 :same-entity s42f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1    2  3    4  5     6    7       8          9     10     11
Words: Byli to lidi ,  které jsem předtím samozřejmě vůbec neznal .

# sentence level graph:
(s48b1 / být-007
        :ARG0 (s48t1 / ten
            :refer-number singular)
        :ARG1 (s48c1 / člověk
            :ARG1-of (s48z1 / znát-005
                :temporal (s48p1 / předtím)
                :clausal-marker (s48s1 / samozřejmě)
                :extent (s48v1 / vůbec)
                :ARG0 (s48e1 / entity)
                :refer-number singular
                :refer-person 1st
                :aspect state
                :polarity -)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s48b1: 1-1
s48t1: 2-2
s48c1: 3-3,5-5
s48z1: 6-6,10-10
s48p1: 7-7
s48s1: 8-8
s48v1: 9-9
s48e1: 0-0

# document level annotation:
(s48s0 / sentence
    :coref ((s48t1 :same-entity s46p1)
            (s48e1 :same-entity s44e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1      2    3  4   5           6
Words: Rychle jsme se ale skamarádili .

# sentence level graph:
(s49s1 / skamarádit-se-001
        :manner (s49r1 / rychle)
        :clausal-marker (s49a1 / ale)
        :ARG0 (s49e1 / entity)
        :ARG1 (s49x1 / #Rcp)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s49s1: 2-3,5-5
s49r1: 1-1
s49a1: 4-4
s49e1: 0-0
s49x1: 0-0

# document level annotation:
(s49s0 / sentence
    :coref ((s49x1 :same-entity s49e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1   2  3     4 5   6   7   8          9
Words: Jak je vidět , tak nám nic nescházelo .

# sentence level graph:
(s50s1 / scházet-001
        :parenthesis (s50b1 / být-012
            :affectee (s50e1 / entity)
            :ARG0 (s50v1 / vidět-007
                :ARG0 s50e1
                :ARG1 s50s1
                :aspect state)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s50t1 / tak)
        :ARG1 (s50e2 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG0 (s50n1 / nic
            :refer-number singular
            :refer-person 3rd
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s50s1: 8-8
s50b1: 1-2
s50e1: 0-0
s50v1: 3-3
s50t1: 5-5
s50e2: 6-6
s50n1: 7-7

# document level annotation:
(s50s0 / sentence
    :coref ((s50e2 :same-entity s49x1)))


