################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2   3
Words: Začala éra kapitalismu

# sentence level graph:
(s1z1 / začít-002
        :ARG0 (s1e1 / éra
            :possessor (s1k1 / kapitalismus
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s1z1: 1-1
s1e1: 2-2
s1k1: 3-3

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2  3   4     5  6  7  8     9         10     11  12          13
Words: Nyní je již jisté ,  že v  České republice začala éra kapitalismu .

# sentence level graph:
(s2b1 / být-007
        :temporal (s2n1 / nyní)
        :clausal-marker (s2j1 / již)
        :ARG1 (s2j2 / jistý
            :refer-number singular)
        :ARG0 (s2z1 / začít-002
            :place (s2r1 / republika
                :mod (s2c1 / český
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s2e1 / éra
                :possessor (s2k1 / kapitalismus
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s2b1: 2-2
s2n1: 1-1
s2j1: 3-3
s2j2: 4-4
s2z1: 6-6,10-10
s2r1: 7-7,9-9
s2c1: 8-8
s2e1: 11-11
s2k1: 12-12

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1e1)
            (s2k1 :same-entity s1k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2          3      4           5  6     7  8   9  10      11 12    13    14    15      16 17       18          19 20     21  22    23   24    25
Words: Po rozpačitém prvním obchodování na burze ,  kdy se prodalo za 78000 korun akcií podniků z  kupónové privatizace ,  udělal trh rázný krok vpřed .

# sentence level graph:
(s3u1 / udělat-013
        :temporal (s3o1 / obchodování
            :ARG0 (s3e1 / entity)
            :ARG1 (s3e2 / entity)
            :mod (s3p1 / první
                :refer-number singular)
            :mod (s3r1 / rozpačitý
                :refer-number singular)
            :place (s3b1 / burza
                :refer-number singular)
            :temporal-of (s3p2 / prodat-001
                :ARG0 (s3e3 / entity)
                :ARG2 (s3e4 / entity)
                :ARG1 (s3a1 / akcie
                    :mod (s3k1 / koruna
                        :mod (s3x1 / 78000)
                        :refer-number plural)
                    :possessor (s3p3 / podnik
                        :refer-number plural)
                    :start (s3p4 / privatizace
                        :mod (s3k2 / kupónový
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular
                :aspect performance)
            :refer-number singular)
        :ARG0 (s3t1 / trh
            :refer-number singular)
        :predicative-noun (s3k3 / krok
            :ARG0 s3t1
            :mod (s3r2 / rázný
                :refer-number singular)
            :goal (s3v1 / vpřed)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s3u1: 20-20
s3o1: 1-1,4-4,8-8
s3e1: 0-0
s3e2: 0-0
s3p1: 3-3
s3r1: 2-2
s3b1: 5-6
s3p2: 9-10
s3e3: 0-0
s3e4: 0-0
s3a1: 14-14
s3k1: 11-11,13-13
s3x1: 12-12
s3p3: 15-15
s3p4: 16-16,18-18
s3k2: 17-17
s3t1: 21-21
s3k3: 23-23
s3r2: 22-22
s3v1: 24-24

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2     3     4  5  6       7  8           9  10      11 12 13      14    15 16 17 18  19    20 21    22 23    24   25 26    27
Words: Během první aukce RM -  Systému se obchodovalo s  akciemi za 36 milionů korun a  to je již objem ,  který je třeba vzít v  potaz .

# sentence level graph:
(s4a1 / and
        :op1 (s4o1 / obchodovat-001
            :temporal (s4a2 / aukce
                :possessor (s4s1 / systém
                    :mod (s4r1 / RM)
                    :refer-number singular)
                :mod (s4p1 / první
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s4e1 / entity)
            :ARG2 (s4e2 / entity)
            :ARG1 (s4a3 / akcie
                :extent (s4m1 / milión
                    :mod (s4k1 / koruna
                        :refer-number plural)
                    :mod (s4x1 / 36)
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :aspect activity)
        :op2 (s4b1 / být-007
            :ARG0 (s4t1 / ten
                :refer-number singular)
            :clausal-marker (s4j1 / již)
            :ARG1 (s4o2 / objem
                :mod (s4b2 / být-020
                    :predicative-noun (s4t2 / třeba
                        :affectee (s4e3 / entity)
                        :refer-number singular)
                    :ARG0 (s4v1 / vzít-029
                        :ARG1 s4o2
                        :ARG0 s4e3
                        :part-of-phraseme (s4v2 / v_potaz
                            :refer-number singular)
                        :aspect performance)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s4a1: 15-15
s4o1: 7-8
s4a2: 1-1,3-3
s4s1: 6-6
s4r1: 4-4
s4p1: 2-2
s4e1: 0-0
s4e2: 0-0
s4a3: 9-10
s4m1: 11-11,13-13
s4k1: 14-14
s4x1: 12-12
s4b1: 17-17
s4t1: 16-16
s4j1: 18-18
s4o2: 19-19,21-21
s4b2: 22-22
s4t2: 23-23
s4e3: 0-0
s4v1: 24-24
s4v2: 25-26

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-entity s4m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2  3   4      5       6  7   8   9  10    11 12        13      14           15        16
Words: Dnes to tak nemusí vypadat ,  ale jde o  další ze zlomových momentů transformace ekonomiky .

# sentence level graph:
(s5b1 / but-91
        :ARG1 (s5v1 / vypadat-004
            :temporal (s5d1 / dnes)
            :ARG0 (s5t1 / ten
                :refer-number singular)
            :manner (s5t2 / tak
                :refer-number singular
                :refer-person 3rd)
            :aspect activity
            :polarity -)
        :ARG2 (s5j1 / jít-035
            :ARG0 (s5d2 / další
                :start (s5m1 / moment
                    :possessor (s5t3 / transformace
                        :ARG1 (s5e1 / ekonomika
                            :refer-number singular)
                        :refer-number singular)
                    :mod (s5z1 / zlomový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s5b1: 7-7
s5v1: 4-5
s5d1: 1-1
s5t1: 2-2
s5t2: 3-3
s5j1: 8-8
s5d2: 9-10
s5m1: 11-11,13-13
s5t3: 14-14
s5e1: 15-15
s5z1: 12-12

# document level annotation:
(s5s0 / sentence
    :coref ((s5t2 :same-event s5j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1      2    3            4           5  6         7  8      9  10    11   12 13    14        15        16     17 18       19        20    21
Words: Začala doba jednoduchého obchodování s  kapitálem ve velkém ,  které bylo až dosud prakticky vyhrazeno bankám a  ostatním finančním domům .

# sentence level graph:
(s6z1 / začít-002
        :ARG0 (s6d1 / doba
            :possessor (s6o1 / obchodování
                :ARG0 (s6e1 / entity)
                :ARG1 (s6k1 / kapitál
                    :refer-number singular)
                :manner (s6v1 / velký
                    :refer-number singular)
                :mod (s6j1 / jednoduchý
                    :refer-number singular)
                :ARG1-of (s6v2 / vyhradit-001
                    :clausal-marker (s6p1 / prakticky)
                    :ARG0 (s6e2 / entity)
                    :clausal-marker (s6a1 / až)
                    :temporal (s6d2 / dosud)
                    :ARG2 (s6a2 / and
                        :op1 (s6b1 / banka
                            :refer-number plural)
                        :op2 (s6d3 / dům
                            :mod (s6f1 / finanční
                                :refer-number plural)
                            :mod (s6o2 / ostatní
                                :refer-number plural)
                            :refer-number plural))
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s6z1: 1-1
s6d1: 2-2
s6o1: 4-4,10-10
s6e1: 0-0
s6k1: 5-6
s6v1: 7-8
s6j1: 3-3
s6v2: 11-11,15-15
s6p1: 14-14
s6e2: 0-0
s6a1: 12-12
s6d2: 13-13
s6a2: 17-17
s6b1: 16-16
s6d3: 20-20
s6f1: 19-19
s6o2: 18-18

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2  3       4    5       6   7       8      9   10      11
Words: Nyní se otevírá tato možnost pro všechny občany bez rozdílu .

# sentence level graph:
(s7o1 / otevírat-005
        :predicative-noun (s7m1 / možnost
            :mod (s7t1 / tento
                :refer-number singular)
            :ARG0 s7o2
            :ARG1 (s7e1 / entity)
            :refer-number singular)
        :ARG0 (s7e2 / entity)
        :temporal (s7n1 / nyní)
        :ARG2 (s7o2 / občan
            :companion (s7r1 / rozdíl
                :refer-number singular)
            :mod (s7v1 / všechen
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7o1: 2-3
s7m1: 5-5
s7t1: 4-4
s7e1: 0-0
s7e2: 0-0
s7n1: 1-1
s7o2: 6-6,8-8
s7r1: 9-10
s7v1: 7-7

# document level annotation:
(s7s0 / sentence
    :coref ((s7m1 :same-entity s6o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1    2  3    4         5  6        7         8  9      10 11    12          13    14
Words: Bude to doba spekulací ,  rychlých vítězství a  proher i  dosud nepoznaných rizik .

# sentence level graph:
(s8b1 / být-007
        :ARG0 (s8t1 / ten
            :refer-number singular)
        :ARG1 (s8d1 / doba
            :possessor (s8a1 / and
                :op1 (s8a2 / and
                    :op1 (s8s1 / spekulace
                        :refer-number plural)
                    :op2 (s8v1 / vítězství
                        :mod (s8r1 / rychlý
                            :refer-number plural)
                        :refer-number plural)
                    :op3 (s8p1 / prohra
                        :refer-number plural))
                :op2 (s8r2 / riziko
                    :mod (s8p2 / poznaný
                        :temporal (s8d2 / dosud)
                        :refer-number plural
                        :polarity -)
                    :refer-number plural))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8b1: 1-1
s8t1: 2-2
s8d1: 3-3
s8a1: 10-10
s8a2: 8-8
s8s1: 4-4
s8v1: 7-7
s8r1: 6-6
s8p1: 9-9
s8r2: 13-13
s8p2: 12-12
s8d2: 11-11

# document level annotation:
(s8s0 / sentence
    :coref ((s8t1 :same-entity s6d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1      2  3     4    5     6     7  8     9  10         11        12       13    14    15    16        17 18       19    20     21
Words: Zvedne se jistě brzy mnoho hlasů ,  které s  rozličnými argumenty vystoupí proti právu volně nakupovat a  prodávat cenné papíry .

# sentence level graph:
(s9z1 / zvednout-se-001
        :clausal-marker (s9j1 / jistě)
        :temporal (s9b1 / brzy)
        :ARG0 (s9h1 / hlas
            :mod (s9m1 / mnoho)
            :ARG0-of (s9v1 / vystoupit-001
                :companion (s9a1 / argument
                    :mod (s9r1 / rozličný
                        :refer-number plural)
                    :refer-number plural)
                :ARG1 (s9p1 / právo
                    :ARG0 (s9e1 / entity)
                    :ARG1 (s9a2 / and
                        :op1 (s9n1 / nakupovat-001
                            :ARG0 s9e1
                            :ARG1 (s9p2 / papír
                                :mod (s9c1 / cenný
                                    :refer-number plural)
                                :refer-number plural)
                            :manner (s9v2 / volně)
                            :aspect activity)
                        :op2 (s9p3 / prodávat-001
                            :ARG0 s9e1
                            :ARG1 s9p2
                            :manner s9v2
                            :ARG2 (s9e2 / entity)
                            :aspect habitual))
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s9z1: 1-2
s9j1: 3-3
s9b1: 4-4
s9h1: 6-6,8-8
s9m1: 5-5
s9v1: 12-12
s9a1: 9-9,11-11
s9r1: 10-10
s9p1: 13-14
s9e1: 0-0
s9a2: 17-17
s9n1: 16-16
s9p2: 20-20
s9c1: 19-19
s9v2: 15-15
s9p3: 18-18
s9e2: 0-0

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1     2       3  4      5             6         7  8  9           10 11          12   13       14 15      16         17      18 19    20 21    22          23    24      25 26 27  28   29
Words: Budou hovořit o  hrozbě destabilizace ekonomiky ,  o  škodlivosti a  parazitismu lidí žijících z  pouhých finančních operací ,  které "  přece nevytvářejí žádné hodnoty "  a  tak dále .

# sentence level graph:
(s10h1 / hovořit-001
        :ARG0 (s10e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :ARG1 (s10a1 / and
            :op1 (s10a2 / and
                :op1 (s10h2 / hrozba
                    :ARG0 (s10d1 / destabilizace
                        :ARG1 (s10e2 / ekonomika
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s10a3 / and
                    :op1 (s10s1 / škodlivost
                        :possessor (s10c1 / člověk
                            :mod (s10z1 / žijící
                                :manner (s10o1 / operace
                                    :mod (s10f1 / finanční
                                        :refer-number plural)
                                    :mod (s10p1 / pouhý
                                        :refer-number plural)
                                    :ARG0-of (s10v1 / vytvářet-003
                                        :clausal-marker (s10p2 / přece)
                                        :ARG1 (s10h3 / hodnota
                                            :mod (s10z2 / žádný
                                                :refer-number plural
                                                :polarity -)
                                            :refer-number plural)
                                        :refer-number plural
                                        :refer-person 3rd
                                        :aspect activity
                                        :polarity -)
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :op2 (s10p3 / parazitismus
                        :possessor s10c1
                        :refer-number singular)))
            :op2 (s10d2 / dále
                :part-of-phraseme (s10t1 / tak)))
        :aspect activity)

# alignment:
s10h1: 1-2
s10e1: 0-0
s10a1: 26-26
s10a2: 7-7
s10h2: 3-4
s10d1: 5-5
s10e2: 6-6
s10a3: 10-10
s10s1: 8-9
s10c1: 12-12
s10z1: 13-13
s10o1: 14-14,17-17,19-19
s10f1: 16-16
s10p1: 15-15
s10v1: 22-22
s10p2: 21-21
s10h3: 24-24
s10z2: 23-23
s10p3: 8-8,11-11
s10d2: 28-28
s10t1: 27-27

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s9h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1  2    3       4     5 6     7        8
Words: To jsou všechno staré a známé myšlenky .

# sentence level graph:
(s11b1 / být-007
        :ARG0 (s11t1 / ten
            :refer-number singular)
        :manner (s11v1 / všechen
            :mod-of s11t1
            :refer-number singular)
        :ARG1 (s11m1 / myšlenka
            :mod (s11a1 / and
                :op1 (s11s1 / starý
                    :refer-number plural)
                :op2 (s11z1 / známý
                    :refer-number plural))
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s11b1: 2-2
s11t1: 1-1
s11v1: 3-3
s11m1: 7-7
s11a1: 5-5
s11s1: 4-4
s11z1: 6-6

# document level annotation:
(s11s0 / sentence
    :coref ((s11t1 :same-entity s10a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1         2   3       4      5  6  7      8      9         10
Words: Ustupovat jim znamená vracet se ke státem řízené ekonomice .

# sentence level graph:
(s12z1 / znamenat-001
        :ARG0 (s12u1 / ustupovat-001
            :ARG0 s12e1
            :ARG1 (s12e2 / entity
                :refer-number plural
                :refer-person 3rd)
            :aspect activity)
        :affectee (s12e1 / entity)
        :ARG1 (s12v1 / vracet-se-003
            :ARG0 s12e1
            :goal (s12e3 / ekonomika
                :mod (s12r1 / řízený
                    :ARG0 (s12s1 / stát
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s12z1: 3-3
s12u1: 1-1
s12e2: 2-2
s12e1: 0-0
s12v1: 4-5
s12e3: 6-6,9-9
s12r1: 8-8
s12s1: 7-7

# document level annotation:
(s12s0 / sentence
    :coref ((s12e2 :same-entity s11m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1        2     3    4        5           6  7       8    9     10     11 12    13      14 15      16      17 18 19         20   21   22        23 24  25   26
Words: Skončila první vlna kupónové privatizace ,  zároveň běží další metody -  přímé prodeje ,  veřejné soutěže ,  v  neposlední řadě také restituce a  tak dále .

# sentence level graph:
(s13a1 / and
        :op1 (s13s1 / skončit-005
            :ARG0 (s13v1 / vlna
                :mod (s13p1 / první
                    :refer-number singular)
                :possessor (s13p2 / privatizace
                    :mod (s13k1 / kupónový
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :op2 (s13a2 / and
            :op1 (s13b1 / běžet-004
                :temporal (s13z1 / zároveň)
                :ARG0 (s13i1 / identity-91
                    :ARG1 (s13m1 / metoda
                        :mod (s13d1 / další
                            :refer-number plural)
                        :refer-number plural)
                    :ARG2 (s13a3 / and
                        :op1 (s13p3 / prodej
                            :mod (s13p4 / přímý
                                :refer-number plural)
                            :refer-number plural)
                        :op2 (s13s2 / soutěž
                            :mod (s13v2 / veřejný
                                :refer-number plural)
                            :refer-number plural)))
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :op2 (s13b2 / běžet-004
                :temporal s13z1
                :temporal (s13r1 / řada
                    :mod (s13p5 / poslední
                        :refer-number singular
                        :polarity -)
                    :refer-number singular)
                :clausal-marker (s13t1 / také)
                :ARG0 (s13a4 / and
                    :op1 (s13r2 / restituce
                        :refer-number singular)
                    :op2 (s13d2 / dále
                        :part-of-phraseme (s13t2 / tak)))
                :refer-number plural
                :refer-person 3rd
                :aspect activity)))

# alignment:
s13a1: 6-6
s13s1: 1-1
s13v1: 3-3
s13p1: 2-2
s13p2: 5-5
s13k1: 4-4
s13a2: 17-17
s13b1: 8-8
s13i1: 11-11
s13m1: 10-10
s13d1: 9-9
s13a3: 14-14
s13p3: 13-13
s13p4: 12-12
s13s2: 16-16
s13v2: 15-15
s13z1: 7-7
s13b2: 0-0
s13r1: 18-18,20-20
s13p5: 19-19
s13t1: 21-21
s13a4: 23-23
s13r2: 22-22
s13d2: 25-25
s13t2: 24-24

# document level annotation:
(s13s0 / sentence
    :coref ((s13p2 :same-entity s3p4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2          3     4  5   6       7       8    9   10       11      12 13    14  15    16      17     18
Words: Do soukromých rukou se již dostalo výrazně více než polovina majetku ,  který byl ještě nedávno státní .

# sentence level graph:
(s14d1 / dostat-se-008
        :goal (s14r1 / ruka
            :mod (s14s1 / soukromý
                :refer-number plural))
        :clausal-marker (s14j1 / již)
        :ARG0 (s14h1 / hodně
            :comparison (s14p1 / polovina
                :mod (s14m1 / majetek
                    :ARG0-of (s14b1 / být-007
                        :clausal-marker (s14j2 / ještě)
                        :temporal (s14d2 / dávno
                            :polarity -)
                        :ARG1 (s14s2 / státní
                            :refer-number singular)
                        :refer-number singular
                        :aspect activity)
                    :refer-number singular)
                :refer-number singular)
            :extent (s14v1 / výrazně))
        :refer-number singular
        :aspect performance)

# alignment:
s14d1: 4-4,6-6
s14r1: 1-1,3-3
s14s1: 2-2
s14j1: 5-5
s14h1: 8-8
s14p1: 9-10
s14m1: 11-11,13-13
s14b1: 14-14
s14j2: 15-15
s14d2: 16-16
s14s2: 17-17
s14v1: 7-7

# document level annotation:
(s14s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1  2  3        4 5   6      7     8
Words: Je to překotný , ale zdravý vývoj .

# sentence level graph:
(s15b1 / být-007
        :ARG0 (s15t1 / ten
            :refer-number singular)
        :ARG1 (s15v1 / vývoj
            :mod (s15b2 / but-91
                :ARG1 (s15p1 / překotný
                    :refer-number singular)
                :ARG2 (s15z1 / zdravý
                    :refer-number singular))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s15b1: 1-1
s15t1: 2-2
s15v1: 7-7
s15b2: 5-5
s15p1: 3-3
s15z1: 6-6

# document level annotation:
(s15s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1          2   3  4   5        6         7       8           9          10          11 12  13  14      15      16       17     18
Words: Kapitálový trh je pak logickým vyústěním masivní přítomnosti soukromého vlastnictví -  bez něj dokonce pozbývá částečně smyslu .

# sentence level graph:
(s16a1 / and
        :op1 (s16b1 / být-007
            :clausal-marker (s16p1 / pak)
            :ARG0 (s16t1 / trh
                :mod (s16k1 / kapitálový
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s16v1 / vyústění
                :ARG0 (s16p2 / přítomnost
                    :ARG0 (s16v2 / vlastnictví
                        :mod (s16s1 / soukromý
                            :refer-number singular)
                        :refer-number singular)
                    :mod (s16m1 / masivní
                        :refer-number singular)
                    :refer-number singular)
                :mod (s16l1 / logický
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s16p3 / pozbývat-001
            :ARG0 s16t1
            :companion s16v2
            :clausal-marker (s16d1 / dokonce)
            :extent (s16c1 / částečně)
            :predicative-noun (s16s2 / smysl
                :ARG1 s16t1
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s16a1: 11-11
s16b1: 3-3
s16p1: 4-4
s16t1: 2-2
s16k1: 1-1
s16v1: 6-6
s16p2: 8-8
s16v2: 10-10,12-13
s16s1: 9-9
s16m1: 7-7
s16l1: 5-5
s16p3: 15-15
s16d1: 14-14
s16c1: 16-16
s16s2: 17-17

# document level annotation:
(s16s0 / sentence
    :coref ((s16t1 :same-entity s3t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1  2     3           4  5     6  7  8             9    10    11       12   13   14 15  16 17 18    19        20      21       22     23    24 25         26       27             28          29 30    31       32 33   34       35   36  37 38  39 40         41     42 43     44          45
Words: S  dobou obchodování na burze či na mimoburzovním trhu totiž přichází také doba ,  kdy se v  České republice konečně důsledně naplní jeden ze základních principů demokratického kapitalismu -  právo nakládat se svým majetkem vždy tak ,  aby to odpovídalo přáním a  zájmům jednotlivce .

# sentence level graph:
(s17p1 / přicházet-010
        :clausal-marker (s17t1 / totiž)
        :companion (s17d1 / doba
            :possessor (s17o1 / obchodování
                :place (s17o2 / or
                    :op1 (s17b1 / burza
                        :refer-number singular)
                    :op2 (s17t2 / trh
                        :mod (s17m1 / mimoburzovní
                            :refer-number singular)
                        :refer-number singular))
                :ARG0 (s17e1 / entity)
                :ARG1 (s17e2 / entity)
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s17t3 / také)
        :ARG0 (s17d2 / doba
            :temporal-of (s17n1 / naplnit-002
                :place (s17r1 / republika
                    :mod (s17c1 / český
                        :refer-number singular)
                    :refer-number singular)
                :temporal (s17k1 / konečně)
                :ARG0 (s17e3 / entity)
                :manner (s17d3 / důsledně)
                :ARG1 (s17i1 / identity-91
                    :ARG1 (s17j1 / jeden
                        :start (s17p2 / princip
                            :possessor (s17k2 / kapitalismus
                                :mod (s17d4 / demokratický
                                    :refer-number singular)
                                :refer-number singular)
                            :mod (s17z1 / základní
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :ARG2 (s17p3 / právo
                        :ARG0 (s17e4 / entity)
                        :ARG1 (s17n2 / nakládat-002
                            :ARG0 s17e4
                            :ARG1 (s17m2 / majetek
                                :possessor s17e4
                                :refer-number singular)
                            :temporal (s17v1 / vždy)
                            :manner (s17t4 / tak
                                :result (s17o3 / odpovídat-002
                                    :ARG0 (s17t5 / ten
                                        :refer-number singular)
                                    :ARG1 (s17a1 / and
                                        :op1 (s17p4 / přání
                                            :ARG1 (s17e5 / entity)
                                            :ARG0 (s17j2 / jednotlivec
                                                :refer-number singular)
                                            :refer-number plural)
                                        :op2 (s17z2 / zájem
                                            :ARG0 s17j2
                                            :refer-number plural))
                                    :refer-number singular
                                    :aspect activity))
                            :aspect activity)
                        :refer-number singular))
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s17p1: 11-11
s17t1: 10-10
s17d1: 1-2
s17o1: 3-3
s17o2: 6-6
s17b1: 4-5
s17t2: 7-7,9-9
s17m1: 8-8
s17e1: 0-0
s17e2: 0-0
s17t3: 12-12
s17d2: 13-13,15-15
s17n1: 16-16,22-22
s17r1: 17-17,19-19
s17c1: 18-18
s17k1: 20-20
s17e3: 0-0
s17d3: 21-21
s17i1: 29-29
s17j1: 23-23
s17p2: 24-24,26-26
s17k2: 28-28
s17d4: 27-27
s17z1: 25-25
s17p3: 30-30
s17e4: 33-33
s17n2: 31-31
s17m2: 32-32,34-34
s17v1: 35-35
s17t4: 36-36
s17o3: 38-38,40-40
s17t5: 39-39
s17a1: 42-42
s17p4: 41-41
s17e5: 0-0
s17j2: 44-44
s17z2: 43-43

# document level annotation:
(s17s0 / sentence
    :coref ((s17d1 :same-entity s2e1)
            (s17o2 :same-entity s16t1)
            (s17d2 :same-entity s17d1)
            (s17r1 :same-entity s2r1)
            (s17t5 :same-event s17n2)))


