################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1  2  3  4             5       6
Words: Je to už vysokoškolský student .

# sentence level graph:
(s1b1 / být-007
        :ARG0 (s1t1 / ten
            :refer-number singular)
        :ARG1 (s1s1 / student
            :clausal-marker (s1u1 / už)
            :mod (s1v1 / vysokoškolský
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1b1: 1-1
s1t1: 2-2
s1s1: 5-5
s1u1: 3-3
s1v1: 4-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1       2    3            4       5 6     7       8       9
Words: Studuje tady pedagogickou fakultu a hraje závodně házenou .

# sentence level graph:
(s2a1 / and
        :op1 (s2s1 / studovat-001
            :place (s2t1 / tady)
            :ARG1 (s2f1 / fakulta
                :mod (s2p1 / pedagogický
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s2e1 / entity
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s2h1 / hrát-002
            :ARG0 s2e1
            :manner (s2z1 / závodně)
            :ARG1 (s2h2 / házená
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s2a1: 5-5
s2s1: 1-1
s2t1: 2-2
s2f1: 4-4
s2p1: 3-3
s2e1: 0-0
s2h1: 6-6
s2z1: 7-7
s2h2: 8-8

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2  3     4    5 6         7
Words: Povíte mi ještě něco o Kristýnce ?

# sentence level graph:
(s3p1 / povědět-001
        :ARG0 (s3e1 / entity)
        :ARG2 (s3e2 / entity
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s3j1 / ještě)
        :effect (s3n1 / něco
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s3k1 / Kristýnka
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s3p1: 1-1
s3e1: 0-0
s3e2: 2-2
s3j1: 3-3
s3n1: 4-4
s3k1: 5-6

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2 3  4    5    6 7  8       9
Words: Nevím , co bych mohl o ní povědět .

# sentence level graph:
(s4v1 / vědět-001
        :ARG0 (s4e1 / entity)
        :ARG1 (s4p1 / povědět-001
            :effect (s4c1 / co
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s4e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG0 s4e1
            :ARG2 (s4e3 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :refer-person 1st
            :aspect performance)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s4v1: 1-1
s4e1: 0-0
s4p1: 4-5,8-8
s4c1: 3-3
s4e2: 6-7
s4e3: 0-0

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3e1)
            (s4e2 :same-entity s3k1)
            (s4e3 :same-entity s3e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2        3     4 5     6     7      8
Words: Má umělecké zájmy , velmi dobře maluje .

# sentence level graph:
(s5i1 / identity-91
        :ARG1 (s5m1 / mít-025
            :ARG0 (s5e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :predicative-noun (s5z1 / zájem
                :mod (s5u1 / umělecký
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :ARG2 (s5m2 / malovat-001
            :ARG0 s5e1
            :manner (s5d1 / dobře
                :extent (s5v1 / velmi))
            :ARG1 (s5e2 / entity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s5i1: 4-4
s5m1: 1-1
s5z1: 3-3
s5u1: 2-2
s5e1: 0-0
s5m2: 7-7
s5d1: 6-6
s5v1: 5-5
s5e2: 0-0

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2  3        4        5     6  7        8  9         10 11 12 13    14 15 16      17
Words: Chodí do základní umělecké školy do malování a  projevuje se u  ní zájem i  o  divadlo .

# sentence level graph:
(s6a1 / and
        :op1 (s6c1 / chodit-006
            :ARG0 (s6e1 / entity)
            :goal (s6s1 / škola
                :mod (s6z1 / základní
                    :refer-number singular)
                :mod (s6u1 / umělecký
                    :refer-number singular)
                :refer-number singular)
            :goal (s6m1 / malování
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s6p1 / projevovat-se-002
            :place s6e1
            :ARG0 (s6z2 / zájem
                :clausal-marker (s6i1 / i)
                :mod (s6d1 / divadlo
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s6a1: 8-8
s6c1: 1-1
s6e1: 11-12
s6s1: 2-2,5-5
s6z1: 3-3
s6u1: 4-4
s6m1: 6-7
s6p1: 9-10
s6z2: 13-13
s6i1: 14-14
s6d1: 15-16

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1      2  3  4  5    6    7  8      9  10   11    12      13    14   15     16 17   18   19      20
Words: Nevíme ,  co z  toho bude ,  jestli to není jenom prchavý zájem nebo jestli to bude něco stálého .

# sentence level graph:
(s7v1 / vědět-001
        :ARG0 (s7e1 / entity)
        :ARG1 (s7i1 / identity-91
            :ARG1 (s7b1 / být-011
                :ARG0 (s7c1 / co
                    :refer-number singular
                    :refer-person 3rd)
                :source (s7t1 / ten
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :ARG2 (s7o1 / or
                :op1 (s7b2 / být-007
                    :ARG0 (s7t2 / ten
                        :refer-number singular)
                    :ARG1 (s7z1 / zájem
                        :clausal-marker (s7j1 / jenom)
                        :mod (s7p1 / prchavý
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity
                    :polarity -)
                :op2 (s7b3 / být-007
                    :ARG0 (s7t3 / ten
                        :refer-number singular)
                    :ARG1 (s7n1 / něco
                        :mod (s7s1 / stálý
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)))
        :refer-number plural
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s7v1: 1-1
s7e1: 0-0
s7i1: 7-7
s7b1: 6-6
s7c1: 3-3
s7t1: 4-5
s7o1: 14-14
s7b2: 8-8,10-10
s7t2: 9-9
s7z1: 13-13
s7j1: 11-11
s7p1: 12-12
s7b3: 15-15,17-17
s7t3: 16-16
s7n1: 18-18
s7s1: 19-19

# document level annotation:
(s7s0 / sentence
    :coref ((s7t1 :same-entity s6a1)
            (s7t2 :same-entity s7t1)
            (s7t3 :same-entity s7t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1   2  3  4
Words: Jde jí to ?

# sentence level graph:
(s8j1 / jít-015
        :ARG0 (s8e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s8t1 / ten
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s8j1: 1-1
s8e1: 2-2
s8t1: 3-3

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s6e1)
            (s8t1 :same-entity s7t3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1   2
Words: Jde .

# sentence level graph:
(s9j1 / jít-015
        :ARG0 (s9e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s9e2 / entity
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9j1: 1-1
s9e1: 0-0
s9e2: 0-0

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s8e1)
            (s9e2 :same-entity s8t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1      2 3  4     5     6 7      8        9
Words: Myslím , že velmi dobře , zvlášť malování .

# sentence level graph:
(s10m1 / myslit-003
        :ARG0 (s10e1 / entity)
        :effect (s10j1 / jít-015
            :ARG0 (s10e2 / entity)
            :manner (s10d1 / dobře
                :extent (s10v1 / velmi))
            :ARG1 (s10i1 / identity-91
                :ARG2 (s10e3 / entity)
                :clausal-marker (s10z1 / zvlášť)
                :ARG1 (s10m2 / malování
                    :ARG0 s10e2
                    :ARG1 (s10e4 / entity)
                    :refer-number singular
                    :refer-person 3rd))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s10m1: 1-1
s10e1: 0-0
s10j1: 0-0
s10e2: 0-0
s10d1: 5-5
s10v1: 4-4
s10i1: 6-6
s10e3: 0-0
s10z1: 7-7
s10m2: 8-8
s10e4: 0-0

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s4e1)
            (s10e2 :same-entity s9e1)
            (s10e3 :same-entity s9e2)
            (s10m2 :same-event s5m2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1    2  3  4         5  6      7
Words: Dělá to už prakticky od školky .

# sentence level graph:
(s11d1 / dělat-010
        :ARG0 (s11e1 / entity)
        :ARG1 (s11t1 / ten
            :refer-number singular)
        :clausal-marker (s11u1 / už)
        :clausal-marker (s11p1 / prakticky)
        :temporal (s11s1 / školka
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s11d1: 1-1
s11e1: 0-0
s11t1: 2-2
s11u1: 3-3
s11p1: 4-4
s11s1: 5-6

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s10e2)
            (s11t1 :same-entity s10m2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2  3         4       5  6   7  8     9  10    11    12 13       14 15 16   17 18 19 20       21
Words: Už v  přípravce chodila na ZUŠ a  pořád má ještě zájem o  malování ,  i  když už je na gymnáziu .

# sentence level graph:
(s12b1 / but-91
        :ARG1 (s12a1 / and
            :op1 (s12c1 / chodit-006
                :clausal-marker (s12u1 / už)
                :place (s12p1 / přípravka
                    :refer-number singular)
                :ARG0 (s12e1 / entity)
                :goal (s12z1 / ZUŠ
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s12m1 / mít-025
                :ARG0 s12e1
                :duration (s12p2 / pořád)
                :clausal-marker (s12j1 / ještě)
                :predicative-noun (s12z2 / zájem
                    :mod (s12m2 / malování
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect state))
        :ARG2 (s12b2 / být-011
            :temporal (s12u2 / už)
            :ARG0 s12e1
            :place (s12g1 / gymnázium
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s12b1: 16-16
s12a1: 7-7
s12c1: 4-4
s12u1: 1-1
s12p1: 2-3
s12z1: 5-6
s12e1: 0-0
s12m1: 9-9
s12p2: 8-8
s12j1: 10-10
s12z2: 11-11
s12m2: 12-13
s12b2: 15-15,18-18
s12u2: 17-17
s12g1: 19-20

# document level annotation:
(s12s0 / sentence
    :coref ((s12z1 :same-entity s6s1)
            (s12e1 :same-entity s11e1)
            (s12z2 :same-entity s7z1)
            (s12m2 :same-entity s11t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2      3
Words: Co maluje ?

# sentence level graph:
(s13m1 / malovat-001
        :ARG1 (s13c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s13e1 / entity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s13m1: 2-2
s13c1: 1-1
s13e1: 0-0

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1       2     3        4 5       6        7
Words: Cokoliv podle předlohy a vlastní fantazie .

# sentence level graph:
(s14m1 / malovat-001
        :ARG0 (s14e1 / entity)
        :ARG1 (s14c1 / cokoli
            :refer-number singular
            :refer-person 3rd)
        :regard (s14a1 / and
            :op1 (s14p1 / předloha
                :refer-number singular)
            :op2 (s14f1 / fantazie
                :mod (s14v1 / vlastní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s14m1: 0-0
s14e1: 0-0
s14c1: 1-1
s14a1: 4-4
s14p1: 2-3
s14f1: 2-2,6-6
s14v1: 5-5

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s13e1)
            (s14a1 :same-entity s13c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1   2  3      4    5    6       7  8          9  10       11
Words: Mně se hrozně líbí její grafiky ,  perokresby a  linoryty .

# sentence level graph:
(s15l1 / líbit-se-001
        :ARG0 (s15e1 / entity
            :refer-number singular
            :refer-person 1st)
        :extent (s15h1 / hrozně)
        :ARG1 (s15a1 / and
            :op1 (s15g1 / grafika
                :mod (s15e2 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :op2 (s15p1 / perokresba
                :mod s15e2
                :refer-number plural)
            :op3 (s15l2 / linoryt
                :mod s15e2
                :refer-number plural))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s15l1: 2-2,4-4
s15e1: 1-1
s15h1: 3-3
s15a1: 9-9
s15g1: 6-6
s15e2: 5-5
s15p1: 8-8
s15l2: 10-10

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s10e1)
            (s15e2 :same-entity s14e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1      2  3          4 5   6       7  8    9
Words: Hrozně mě překvapilo , jak pečlivě to dělá .

# sentence level graph:
(s16p1 / překvapit-001
        :extent (s16h1 / hrozně)
        :ARG1 (s16e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG0 (s16d1 / dělat-006
            :manner (s16p2 / pečlivě
                :manner (s16j1 / jak))
            :ARG1 (s16t1 / ten
                :refer-number singular)
            :ARG0 (s16e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s16p1: 3-3
s16h1: 1-1
s16e1: 2-2
s16d1: 8-8
s16p2: 6-6
s16j1: 5-5
s16t1: 7-7
s16e2: 0-0

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s15e1)
            (s16t1 :same-entity s15a1)
            (s16e2 :same-entity s15e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1  2  3        4
Words: To je zajímavé .

# sentence level graph:
(s17b1 / být-007
        :ARG0 (s17t1 / ten
            :refer-number singular)
        :ARG1 (s17z1 / zajímavý
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s17b1: 2-2
s17t1: 1-1
s17z1: 3-3

# document level annotation:
(s17s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1    2      3    4       5    6
Words: Máte nějaký její obrázek doma ?

# sentence level graph:
(s18m1 / mít-007
        :ARG0 (s18e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s18o1 / obrázek
            :mod (s18n1 / nějaký
                :refer-number singular
                :refer-person 3rd)
            :mod (s18e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :place (s18d1 / doma)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s18m1: 1-1
s18e1: 0-0
s18o1: 4-4
s18n1: 2-2
s18e2: 3-3
s18d1: 5-5

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s16e1)
            (s18e2 :same-entity s16e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1  2    3 4  5   6
Words: To víte , že ano .

# sentence level graph:
(s19v1 / vědět-006
        :part-of-phraseme (s19t1 / to)
        :ARG0 (s19e1 / entity)
        :ARG1 (s19m1 / mít-007
            :ARG0 (s19e2 / entity)
            :ARG1 (s19e3 / entity
                :refer-number singular)
            :place (s19e4 / entity)
            :clausal-marker (s19a1 / ano)
            :refer-number plural
            :refer-person 2nd
            :aspect state)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s19v1: 2-2
s19t1: 1-1
s19e1: 0-0
s19m1: 0-0
s19e2: 0-0
s19e3: 0-0
s19e4: 0-0
s19a1: 5-5

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s4e3)
            (s19e2 :same-entity s18e1)
            (s19e3 :same-entity s18o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1    2 3    4 5  6       7
Words: Doma v bytě i na chalupě .

# sentence level graph:
(s20m1 / mít-007
        :ARG1 (s20e1 / entity)
        :ARG0 (s20e2 / entity)
        :place (s20a1 / and
            :op1 (s20d1 / doma
                :place (s20b1 / byt
                    :refer-number singular))
            :op2 (s20c1 / chalupa
                :refer-number singular))
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s20m1: 0-0
s20e1: 0-0
s20e2: 0-0
s20a1: 4-4
s20d1: 1-1
s20b1: 2-3
s20c1: 5-6

# document level annotation:
(s20s0 / sentence
    :coref ((s20e1 :same-entity s19e3)
            (s20e2 :same-entity s19e2)
            (s20d1 :same-entity s18d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1  2  3     4
Words: To je pěkné .

# sentence level graph:
(s21b1 / být-007
        :ARG0 (s21t1 / ten
            :refer-number singular)
        :ARG1 (s21p1 / pěkný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s21b1: 2-2
s21t1: 1-1
s21p1: 3-3

# document level annotation:
(s21s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1        2  3  4     5     6
Words: Podíváme se na další fotku .

# sentence level graph:
(s22p1 / podívat-se-001
        :ARG0 (s22e1 / entity)
        :ARG1 (s22f1 / fotka
            :mod (s22d1 / další
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s22p1: 1-2
s22e1: 0-0
s22f1: 3-3,5-5
s22d1: 4-4

# document level annotation:
(s22s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1   2
Words: Ano .

# sentence level graph:
(s23a1 / ano)

# alignment:
s23a1: 1-1

# document level annotation:
(s23s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2      3     4    5
Words: Co můžeme vidět tady ?

# sentence level graph:
(s24v1 / vidět-007
        :ARG1 (s24c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s24e1 / entity)
        :place (s24t1 / tady)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s24v1: 2-3
s24c1: 1-1
s24e1: 0-0
s24t1: 4-4

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s22e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1    2  3    4      5
Words: Tady je malá Anička .

# sentence level graph:
(s25b1 / být-011
        :place (s25t1 / tady)
        :ARG0 (s25a1 / Anička
            :mod (s25m1 / malý
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s25b1: 2-2
s25t1: 1-1
s25a1: 4-4
s25m1: 3-3

# document level annotation:
(s25s0 / sentence
    :coref ((s25t1 :same-entity s24t1)
            (s25a1 :same-entity s24c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1  2        3    4     5     6       7
Words: Po narození byla ještě hodně malinká .

# sentence level graph:
(s26b1 / být-007
        :temporal (s26n1 / narození
            :ARG0 (s26e1 / entity
                :refer-number singular)
            :refer-number singular)
        :ARG0 s26e1
        :clausal-marker (s26j1 / ještě)
        :ARG1 (s26m1 / malinký
            :extent (s26h1 / hodně)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s26b1: 3-3
s26n1: 1-2
s26e1: 0-0
s26j1: 4-4
s26m1: 6-6
s26h1: 5-5

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s25a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1  2        3    4       5  6   7  8  9      10
Words: O  Vánocích byla sešlost ,  kde je s  rodiči .

# sentence level graph:
(s27b1 / být-011
        :temporal (s27v1 / Vánoce
            :refer-number plural)
        :ARG0 (s27s1 / sešlost
            :place-of (s27b2 / být-011
                :ARG0 (s27e1 / entity)
                :companion (s27r1 / rodič
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :aspect activity)

# alignment:
s27b1: 3-3
s27v1: 1-2
s27s1: 4-4,6-6
s27b2: 7-7
s27e1: 0-0
s27r1: 8-9

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s26e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1     2 3    4       5 6  7     8
Words: Dcera , její maminka , ji chová .

# sentence level graph:
(s28c1 / chovat-002
        :ARG0 (s28i1 / identity-91
            :ARG1 (s28d1 / dcera
                :refer-number singular)
            :ARG2 (s28m1 / maminka
                :mod (s28e1 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular))
        :ARG1 s28e1
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s28c1: 7-7
s28i1: 2-2
s28d1: 1-1
s28m1: 4-4
s28e1: 3-3,6-6

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1     2  3    4       5  6    7  8  9  10  11
Words: Vzadu je moje maminka ,  bylo jí už 85 let .

# sentence level graph:
(s29a1 / and
        :op1 (s29b1 / být-011
            :place (s29v1 / vzadu)
            :ARG0 (s29m1 / maminka
                :mod (s29e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s29b2 / být-006
            :ARG0 s29m1
            :ARG1 (s29r1 / rok
                :clausal-marker (s29u1 / už)
                :mod (s29x2 / 85)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s29a1: 5-5
s29b1: 2-2
s29v1: 1-1
s29m1: 4-4,7-7
s29e1: 3-3
s29b2: 6-6
s29r1: 10-10
s29u1: 8-8
s29x2: 9-9

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s20e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1  2  3     4    5   6 7   8       9
Words: Je to těsně před tím , než zemřela .

# sentence level graph:
(s30b1 / být-011
        :ARG0 (s30t1 / ten
            :refer-number singular)
        :temporal (s30z1 / zemřít-001
            :extent (s30t2 / těsně)
            :ARG0 (s30e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s30b1: 1-1
s30t1: 2-2
s30z1: 4-5,7-8
s30t2: 3-3
s30e1: 0-0

# document level annotation:
(s30s0 / sentence
    :coref ((s30t1 :same-entity s27s1)
            (s30e1 :same-entity s29m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1     2  3   4    5    6     7  8     9    10  11  12   13       14
Words: Ještě je tam taky vnuk Kubík ,  takže jsou tam dvě moje vnoučata .

# sentence level graph:
(s31h1 / have-result-91
        :ARG1 (s31b1 / být-011
            :clausal-marker (s31j1 / ještě)
            :place (s31t1 / tam)
            :clausal-marker (s31t2 / taky)
            :ARG0 (s31k1 / Kubík
                :mod (s31v1 / vnuk
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s31b2 / být-011
            :place (s31t3 / tam)
            :ARG0 (s31v2 / vnouče
                :mod (s31d1 / dva
                    :refer-number plural)
                :mod (s31e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s31h1: 8-8
s31b1: 2-2
s31j1: 1-1
s31t1: 3-3
s31t2: 4-4
s31k1: 6-6
s31v1: 5-5
s31b2: 9-9
s31t3: 10-10
s31v2: 13-13
s31d1: 11-11
s31e1: 12-12

# document level annotation:
(s31s0 / sentence
    :coref ((s31t1 :same-entity s25t1)
            (s31t3 :same-entity s31t1)
            (s31e1 :same-entity s29e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1    2  3     4     5  6         7        8  9        10
Words: Byla to právě jedna z  rodinných sešlostí o  Vánocích .

# sentence level graph:
(s32b1 / být-007
        :ARG0 (s32t1 / ten
            :refer-number singular)
        :clausal-marker (s32p1 / právě)
        :ARG1 (s32j1 / jeden
            :start (s32s1 / sešlost
                :mod (s32r1 / rodinný
                    :refer-number plural)
                :temporal (s32v1 / Vánoce
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s32b1: 1-1
s32t1: 2-2
s32p1: 3-3
s32j1: 4-4
s32s1: 5-5,7-7
s32r1: 6-6
s32v1: 8-9

# document level annotation:
(s32s0 / sentence
    :coref ((s32t1 :same-entity s30t1)
            (s32v1 :same-entity s27v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1   2       3  4  5     6     7     8
Words: Kdo všechno je na fotce ještě vidět ?

# sentence level graph:
(s33b1 / být-007
        :ARG0 (s33k1 / kdo
            :mod (s33v1 / všechen
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 3rd)
        :place (s33f1 / fotka
            :refer-number singular)
        :ARG1 (s33v2 / vidět-007
            :clausal-marker (s33j1 / ještě)
            :ARG0 (s33e1 / entity)
            :ARG1 s33k1
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s33b1: 3-3
s33k1: 1-1
s33v1: 2-2
s33f1: 4-5
s33v2: 7-7
s33j1: 6-6
s33e1: 0-0

# document level annotation:
(s33s0 / sentence
    :coref ((s33f1 :same-entity s31t3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1       2       3  4     5  6     7      8  9    10       11     12
Words: Tatínek manžela mé dcery a  vzadu vpravo je moje manželka Libuše .

# sentence level graph:
(s34a1 / and
        :op1 (s34b1 / být-007
            :ARG1 (s34v1 / vidět-007
                :ARG0 (s34e1 / entity)
                :ARG1 s34t1
                :aspect state)
            :ARG0 (s34t1 / tatínek
                :mod (s34m1 / manžel
                    :mod (s34d1 / dcera
                        :mod (s34e2 / entity
                            :refer-number singular
                            :refer-person 1st)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s34b2 / být-011
            :place (s34v2 / vzadu)
            :place (s34v3 / vpravo)
            :ARG0 (s34l1 / Libuše
                :mod (s34m2 / manželka
                    :mod s34e2
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s34a1: 5-5
s34b1: 0-0
s34v1: 0-0
s34e1: 0-0
s34t1: 1-1
s34m1: 2-2
s34d1: 4-4
s34e2: 3-3,9-9
s34b2: 8-8
s34v2: 6-6
s34v3: 7-7
s34l1: 11-11
s34m2: 10-10

# document level annotation:
(s34s0 / sentence
    :coref ((s34t1 :same-entity s33k1)
            (s34d1 :same-entity s28i1)
            (s34e2 :same-entity s31e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1   2  3  4      5
Words: Kde se to fotilo ?

# sentence level graph:
(s35f1 / fotit-001
        :place (s35k1 / kde)
        :ARG1 (s35t1 / ten
            :refer-number singular)
        :ARG0 (s35e1 / entity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s35f1: 2-2,4-4
s35k1: 1-1
s35t1: 3-3
s35e1: 0-0

# document level annotation:
(s35s0 / sentence
    :coref ((s35t1 :same-entity s33f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1  2  3 4    5      6      7
Words: Je to v bytě rodiny Kubíka .

# sentence level graph:
(s36b1 / být-011
        :ARG0 (s36t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :place (s36b2 / byt
            :mod (s36r1 / rodina
                :mod (s36k1 / Kubík
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s36b1: 1-1
s36t1: 2-2
s36b2: 3-4
s36r1: 5-5
s36k1: 6-6

# document level annotation:
(s36s0 / sentence
    :coref ((s36t1 :same-event s35f1)
            (s36b2 :same-entity s35k1)
            (s36k1 :same-entity s31k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1     2  3         4    5  6  7          8  9    10         11
Words: Kubík je nejstarší vnuk ,  na fotografii je jako prostřední .

# sentence level graph:
(s37a1 / and
        :op1 (s37b1 / být-007
            :ARG0 (s37k1 / Kubík
                :refer-number singular)
            :ARG1 (s37v1 / vnuk
                :mod (s37s1 / starý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s37b2 / být-011
            :ARG0 s37k1
            :place (s37f1 / fotografie
                :refer-number singular)
            :manner (s37p1 / prostřední
                :mod-of s37k1
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s37a1: 5-5
s37b1: 2-2
s37v1: 4-4
s37s1: 3-3
s37k1: 1-1
s37b2: 8-8
s37f1: 6-7
s37p1: 9-10

# document level annotation:
(s37s0 / sentence
    :coref ((s37k1 :same-entity s36k1)
            (s37f1 :same-entity s35t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1       2      3      4         5
Words: Trávíte Vánoce takhle pohromadě ?

# sentence level graph:
(s38t1 / trávit-002
        :ARG0 (s38e1 / entity)
        :ARG1 (s38v1 / Vánoce
            :refer-number plural)
        :manner (s38p1 / pohromadě
            :manner (s38t2 / takhle))
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s38t1: 1-1
s38e1: 0-0
s38v1: 2-2
s38p1: 4-4
s38t2: 3-3

# document level annotation:
(s38s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1          2  3          4        5  6     7  8     9    10 11    12     13 14     15       16
Words: Pravidelně se každoročně scházíme v  jedné ,  druhé nebo ve třetí rodině ze strany manželky .

# sentence level graph:
(s39s1 / scházet-se-001
        :frequency (s39p1 / pravidelně)
        :frequency (s39k1 / každoročně)
        :ARG0 (s39e1 / entity)
        :ARG1 (s39x1 / #Rcp)
        :place (s39r1 / rodina
            :mod (s39o1 / or
                :op1 (s39j1 / jeden
                    :refer-number singular)
                :op2 (s39d1 / druhý
                    :refer-number singular)
                :op3 (s39t1 / třetí
                    :refer-number singular))
            :start (s39s2 / strana
                :mod (s39m1 / manželka
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s39s1: 2-2,4-4
s39p1: 1-1
s39k1: 3-3
s39e1: 0-0
s39x1: 0-0
s39r1: 5-5,10-10,12-12
s39o1: 9-9
s39j1: 6-6
s39d1: 8-8
s39t1: 11-11
s39s2: 13-14
s39m1: 15-15

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s38e1)
            (s39x1 :same-entity s39e1)
            (s39m1 :same-entity s34m2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1  2  3     4
Words: To je pěkné .

# sentence level graph:
(s40b1 / být-007
        :ARG0 (s40t1 / ten
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s40p1 / pěkný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s40b1: 2-2
s40t1: 1-1
s40p1: 3-3

# document level annotation:
(s40s0 / sentence
    :coref ((s40t1 :same-event s39s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1      2  3         4       5        6    7  8     9   10 11       12       13
Words: Vánoce si nenecháme nějakým způsobem ujít ,  pokud jde o  takovéto sešlosti .

# sentence level graph:
(s41n1 / nechat-016
        :ARG1 (s41v1 / Vánoce
            :refer-number plural)
        :ARG0 (s41e1 / entity)
        :manner (s41z1 / způsob
            :mod (s41n2 / nějaký
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :part-of-phraseme (s41s1 / si_ujít)
        :condition (s41j1 / jít-035
            :ARG0 (s41s2 / sešlost
                :mod (s41t1 / takovýto
                    :refer-number plural)
                :refer-number plural
                :refer-person 2nd)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :refer-person 1st
        :aspect performance
        :polarity -)

# alignment:
s41n1: 3-3
s41v1: 1-1
s41e1: 0-0
s41z1: 5-5
s41n2: 4-4
s41s1: 2-2,6-6
s41j1: 8-9
s41s2: 10-10,12-12
s41t1: 11-11

# document level annotation:
(s41s0 / sentence
    :coref ((s41v1 :same-entity s38v1)
            (s41e1 :same-entity s39x1)
            (s41s2 :same-event s38t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1        2  3      4     5  6      7    8  9     10
Words: Scházíte se takhle jenom na Vánoce nebo i  jindy ?

# sentence level graph:
(s42s1 / scházet-se-001
        :ARG0 (s42e1 / entity)
        :ARG1 (s42x1 / #Rcp)
        :manner (s42t1 / takhle)
        :clausal-marker (s42j1 / jenom)
        :temporal (s42g1 / gradation
            :op1 (s42v1 / Vánoce
                :refer-number plural)
            :clausal-marker (s42i1 / i)
            :op2 (s42j2 / jindy))
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s42s1: 1-2
s42e1: 0-0
s42x1: 0-0
s42t1: 3-3
s42j1: 4-4
s42g1: 7-7
s42v1: 5-6
s42i1: 8-8
s42j2: 9-9

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s41e1)
            (s42x1 :same-entity s42e1)
            (s42v1 :same-entity s41v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1  2
Words: Ne .

# sentence level graph:
(s43n1 / ne)

# alignment:
s43n1: 1-1

# document level annotation:
(s43s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1     2  3  4   5             6              7  8   9             10       11
Words: Říkám ,  že při nejrůznějších příležitostech a  při nejrůznějších oslavách .

# sentence level graph:
(s44r1 / říkat-007
        :ARG0 (s44e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s44e2 / entity)
        :effect (s44s1 / scházet-se-001
            :ARG1 (s44x1 / #Rcp)
            :ARG0 (s44e3 / entity)
            :condition (s44a1 / and
                :op1 (s44p1 / příležitost
                    :mod (s44r2 / různý
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s44o1 / oslava
                    :mod (s44r3 / různý
                        :refer-number plural)
                    :refer-number plural))
            :refer-number plural
            :refer-person 2nd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s44r1: 1-1
s44e1: 0-0
s44e2: 0-0
s44s1: 0-0
s44x1: 0-0
s44e3: 0-0
s44a1: 7-7
s44p1: 4-4,6-6
s44r2: 5-5
s44o1: 8-8,10-10
s44r3: 9-9

# document level annotation:
(s44s0 / sentence
    :coref ((s44e1 :same-entity s34e2)
            (s44e2 :same-entity s19e1)
            (s44x1 :same-entity s44e3)
            (s44e3 :same-entity s42x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1      2     3    4    5   6       7        8  9       10     11     12   13   14         15 16   17 18     19       20  21    22         23
Words: Tenhle týden jsme měli dvě rodinné sešlosti ,  protože vnučka Anička měla osmé narozeniny a  vnuk ze strany manželky měl sedmé narozeniny .

# sentence level graph:
(s45m1 / mít-008
        :temporal (s45t1 / týden
            :mod (s45t2 / tenhle
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s45e1 / entity)
        :ARG1 (s45s1 / sešlost
            :mod (s45d1 / dva
                :refer-number plural)
            :mod (s45r1 / rodinný
                :refer-number plural)
            :refer-number plural)
        :cause (s45a1 / and
            :op1 (s45m2 / mít-008
                :ARG0 (s45a2 / Anička
                    :mod (s45v1 / vnučka
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd)
                :ARG1 (s45n1 / narozeniny
                    :mod (s45o1 / osmý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect state)
            :op2 (s45m3 / mít-008
                :ARG0 (s45v2 / vnuk
                    :start (s45s2 / strana
                        :mod (s45m4 / manželka
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s45n2 / narozeniny
                    :mod (s45s3 / sedmý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect state))
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s45m1: 3-4
s45t1: 2-2
s45t2: 1-1
s45e1: 0-0
s45s1: 7-7
s45d1: 5-5
s45r1: 6-6
s45a1: 15-15
s45m2: 9-9,12-12
s45a2: 11-11
s45v1: 10-10
s45n1: 14-14
s45o1: 13-13
s45m3: 9-9,20-20
s45v2: 16-16
s45s2: 17-18
s45m4: 19-19
s45n2: 22-22
s45s3: 21-21

# document level annotation:
(s45s0 / sentence
    :coref ((s45e1 :same-entity s44x1)
            (s45a2 :same-entity s28e1)
            (s45v2 :same-entity s37k1)
            (s45m4 :same-entity s39m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1        2  3       4  5          6            7  8       9  10 11      12      13
Words: Scházíme se vždycky u  takovýchto příležitostí u  jedněch ,  u  druhých mladých .

# sentence level graph:
(s46s1 / scházet-se-001
        :ARG0 (s46e1 / entity)
        :ARG1 (s46x1 / #Rcp)
        :frequency (s46v1 / vždycky)
        :condition (s46p1 / příležitost
            :mod (s46t1 / takovýto
                :refer-number plural)
            :refer-number plural)
        :place (s46o1 / or
            :op1 (s46j1 / jedny
                :refer-number plural)
            :op2 (s46m1 / mladý
                :mod (s46d1 / druhý
                    :refer-number plural)
                :refer-number plural))
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s46s1: 1-2
s46e1: 0-0
s46x1: 0-0
s46v1: 3-3
s46p1: 4-4,6-6
s46t1: 5-5
s46o1: 9-9
s46j1: 7-8
s46m1: 10-10,12-12
s46d1: 11-11

# document level annotation:
(s46s0 / sentence
    :coref ((s46e1 :same-entity s45e1)
            (s46x1 :same-entity s46e1)
            (s46t1 :same-entity s45a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1  2  3      4  5    6   7   8      9
Words: To je balzám na duši pro nás starší .

# sentence level graph:
(s47b1 / být-007
        :ARG0 (s47t1 / ten
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s47b2 / balzám
            :purpose (s47d1 / duše
                :refer-number singular)
            :refer-number singular)
        :affectee (s47e1 / entity
            :mod (s47s1 / starý
                :refer-number plural)
            :refer-number plural
            :refer-person 1st)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s47b1: 2-2
s47t1: 1-1
s47b2: 3-3
s47d1: 4-5
s47e1: 6-7
s47s1: 8-8

# document level annotation:
(s47s0 / sentence
    :coref ((s47t1 :same-event s46s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1  2     3 4  5  6 7 8
Words: Je škoda , že už . . .

# sentence level graph:
(s48b1 / být-007
        :ARG1 (s48s1 / škoda
            :refer-number singular)
        :clausal-marker (s48u1 / už)
        :ARG0 (s48x1 / #Period3)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s48b1: 1-1
s48s1: 2-2
s48u1: 5-5
s48x1: 4-4,6-8

# document level annotation:
(s48s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1    2   3      4
Words: Máte rád Vánoce ?

# sentence level graph:
(s49m1 / mít-075
        :ARG0 (s49e1 / entity)
        :part-of-phraseme (s49r1 / rád
            :refer-number singular)
        :ARG1 (s49v1 / Vánoce
            :refer-number plural)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s49m1: 1-1
s49e1: 0-0
s49r1: 2-2
s49v1: 3-3

# document level annotation:
(s49s0 / sentence
    :coref ((s49e1 :same-entity s44e1)
            (s49v1 :same-entity s42v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1       2
Words: Strašně .

# sentence level graph:
(s50m1 / mít-075
        :ARG1 (s50e1 / entity
            :refer-number plural)
        :ARG0 (s50e2 / entity)
        :part-of-phraseme (s50r1 / rád
            :refer-number singular)
        :extent (s50s1 / strašně)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s50m1: 0-0
s50e1: 0-0
s50e2: 0-0
s50r1: 0-0
s50s1: 1-1

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s49v1)
            (s50e2 :same-entity s49e1)))


