################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1   2     3      4       5
Words: Tím pádem vytřel autobus .

# sentence level graph:
(s1v1 / vytřít-001
        :cause (s1p1 / pád
            :part-of-phraseme (s1t1 / tím
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s1e1 / entity)
        :ARG1 (s1a1 / autobus
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s1v1: 3-3
s1p1: 2-2
s1t1: 1-1
s1e1: 0-0
s1a1: 4-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1  2   3      4         5  6   7        8  9      10
Words: V  tom černém baloňáčku se pak postavil u  řidiče .

# sentence level graph:
(s2p1 / postavit-se-005
        :manner (s2b1 / baloňáčku
            :mod (s2t1 / ten
                :refer-number singular)
            :mod (s2c1 / černý
                :refer-number singular))
        :temporal (s2p2 / pak)
        :ARG0 (s2e1 / entity)
        :place (s2r1 / řidič
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s2p1: 5-5,7-7
s2b1: 1-1,4-4
s2t1: 2-2
s2c1: 3-3
s2p2: 6-6
s2e1: 0-0
s2r1: 8-9

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2  3  4  5       6  7       8    9   10   11
Words: Myslím si ,  že maminka mě tenkrát měla moc ráda .

# sentence level graph:
(s3m1 / myslit-si-003
        :ARG0 (s3e1 / entity)
        :effect (s3m2 / mít-075
            :ARG0 (s3m3 / maminka
                :refer-number singular)
            :ARG1 s3e1
            :temporal (s3t1 / tenkrát)
            :extent (s3m4 / moc)
            :part-of-phraseme (s3r1 / ráda)
            :aspect state)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s3m1: 1-2
s3e1: 6-6
s3m2: 4-4,8-8
s3m3: 5-5
s3t1: 7-7
s3m4: 9-9
s3r1: 10-10

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2   3    4    5
Words: To byl teda lump .

# sentence level graph:
(s4b1 / být-007
        :ARG0 (s4t1 / ten
            :refer-number singular)
        :clausal-marker (s4t2 / teda)
        :ARG1 (s4l1 / lump
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s4b1: 2-2
s4t1: 1-1
s4t2: 3-3
s4l1: 4-4

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2  3     4         5
Words: Byl to dobrý hokejista .

# sentence level graph:
(s5b1 / být-007
        :ARG0 (s5t1 / ten
            :refer-number singular)
        :ARG1 (s5h1 / hokejista
            :mod (s5d1 / dobrý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s5b1: 1-1
s5t1: 2-2
s5h1: 4-4
s5d1: 3-3

# document level annotation:
(s5s0 / sentence
    :coref ((s5t1 :same-entity s4t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2    3
Words: Co hrál ?

# sentence level graph:
(s6h1 / hrát-017
        :ARG1 (s6c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s6e1 / entity
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s6h1: 2-2
s6c1: 1-1
s6e1: 0-0

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s5t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1       2
Words: Útočník .

# sentence level graph:
(s7u1 / útočník
        :refer-number singular
        :refer-person 3rd)

# alignment:
s7u1: 1-1

# document level annotation:
(s7s0 / sentence
    :coref ((s7u1 :same-entity s6c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1     2     3    4
Words: Dával hodně gólů ?

# sentence level graph:
(s8d1 / dávat-005
        :ARG0 (s8e1 / entity)
        :ARG2 (s8e2 / entity)
        :ARG1 (s8g1 / gól
            :mod (s8h1 / hodně)
            :refer-number plural)
        :refer-number singular
        :aspect activity)

# alignment:
s8d1: 1-1
s8e1: 0-0
s8e2: 0-0
s8g1: 3-3
s8h1: 2-2

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s6e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1   2   3       4   5 6   7    8       9
Words: Kde byl tenkrát puk , tam byli všichni .

# sentence level graph:
(s9b1 / být-011
        :place (s9b2 / být-011
            :place (s9k1 / kde)
            :temporal (s9t1 / tenkrát)
            :ARG0 (s9p1 / puk
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :ARG0 (s9v1 / všechen
            :refer-number plural
            :refer-person 3rd)
        :refer-number plural
        :aspect activity)

# alignment:
s9b1: 7-7
s9b2: 2-2,6-6
s9k1: 1-1
s9t1: 3-3
s9p1: 4-4
s9v1: 8-8

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1   2  3  4    5     6  7  8    9   10     11   12     13     14 15  16 17     18   19
Words: Než se ti malí naučí ,  že musí puk půjčit taky někomu jinému ,  tak to chvíli trvá .

# sentence level graph:
(s10t1 / trvat-001
        :temporal (s10n1 / naučit-se-001
            :ARG0 (s10t2 / ten
                :mod (s10m1 / malý
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd)
            :ARG1 (s10p1 / půjčit-001
                :ARG1 (s10p2 / puk
                    :refer-number singular)
                :ARG0 s10t2
                :clausal-marker (s10t3 / taky)
                :ARG2 (s10n2 / někdo
                    :mod (s10j1 / jiný
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd)
                :aspect performance)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :clausal-marker (s10t4 / tak)
        :ARG0 (s10t5 / ten
            :refer-number singular
            :refer-person 3rd)
        :duration (s10c1 / chvíle
            :refer-number singular)
        :ARG1 s10t2
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s10t1: 18-18
s10n1: 1-2,5-5
s10t2: 3-3
s10m1: 4-4
s10p1: 7-8,10-10
s10p2: 9-9
s10t3: 11-11
s10n2: 12-12
s10j1: 13-13
s10t4: 15-15
s10t5: 16-16
s10c1: 17-17

# document level annotation:
(s10s0 / sentence
    :coref ((s10t2 :same-entity s9v1)
            (s10p2 :same-entity s9p1)
            (s10t5 :same-event s10n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1   2    3         4       5       6
Words: Ale jako hokejista bohužel skončil .

# sentence level graph:
(s11s1 / skončit-001
        :clausal-marker (s11a1 / ale)
        :manner (s11h1 / hokejista
            :mod-of s11e1
            :refer-number singular)
        :clausal-marker (s11b1 / bohužel)
        :ARG0 (s11e1 / entity)
        :ARG1 s11h1
        :refer-number singular
        :aspect performance)

# alignment:
s11s1: 5-5
s11a1: 1-1
s11h1: 2-3
s11b1: 4-4
s11e1: 0-0

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s8e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1    2
Words: Proč ?

# sentence level graph:
(s12s1 / skončit-001
        :ARG0 (s12e1 / entity)
        :ARG1 (s12e2 / entity)
        :cause (s12p1 / proč)
        :refer-number singular
        :aspect performance)

# alignment:
s12s1: 0-0
s12e1: 0-0
s12e2: 0-0
s12p1: 1-1

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11e1)
            (s12e2 :same-entity s11h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1         2  3        4       5  6  7  8     9    10          11   12 13  14 15    16
Words: Povyrostl a  najednou zjistil ,  že na světě jsou zajímavější věci ,  než je hokej .

# sentence level graph:
(s13a1 / and
        :op1 (s13p1 / povyrůst-001
            :ARG0 (s13e1 / entity)
            :refer-number singular
            :aspect performance)
        :op2 (s13z1 / zjistit-002
            :ARG0 s13e1
            :temporal (s13n1 / najednou)
            :ARG1 (s13b1 / být-011
                :place (s13s1 / svět
                    :refer-number singular)
                :ARG0 (s13v1 / věc
                    :mod (s13z2 / zajímavý
                        :comparison (s13b2 / být-007
                            :ARG1 (s13z3 / zajímavý
                                :refer-number plural)
                            :ARG0 (s13h1 / hokej
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity)
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :aspect performance))

# alignment:
s13a1: 2-2
s13p1: 1-1
s13e1: 0-0
s13z1: 4-4
s13n1: 3-3
s13b1: 6-6,9-9
s13s1: 7-8
s13v1: 11-11
s13z2: 10-10
s13b2: 13-14
s13z3: 0-0
s13h1: 15-15

# document level annotation:
(s13s0 / sentence
    :coref ((s13a1 :same-entity s12p1)
            (s13e1 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1        2  3         4       5        6
Words: Většinou to tatínkové nemůžou pochopit .

# sentence level graph:
(s14p1 / pochopit-001
        :extent (s14v1 / většinou)
        :ARG1 (s14t1 / ten
            :refer-number singular)
        :ARG0 (s14t2 / tatínek
            :refer-number plural)
        :aspect performance
        :polarity -)

# alignment:
s14p1: 4-5
s14v1: 1-1
s14t1: 2-2
s14t2: 3-3

# document level annotation:
(s14s0 / sentence
    :coref ((s14t1 :same-event s13z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1       2
Words: Rozumím .

# sentence level graph:
(s15r1 / rozumět-001
        :ARG0 (s15e1 / entity)
        :ARG1 (s15e2 / entity)
        :ARG2 (s15e3 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s15r1: 1-1
s15e1: 0-0
s15e2: 0-0
s15e3: 0-0

# document level annotation:
(s15s0 / sentence
    :coref ((s15e3 :same-entity s3e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1  2  3  4        5     6
Words: Už ho to přestalo bavit ?

# sentence level graph:
(s16p1 / přestat-002
        :temporal (s16u1 / už)
        :ARG0 (s16b1 / bavit-002
            :ARG0 (s16e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s16t1 / ten
                :refer-number singular)
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s16p1: 4-4
s16u1: 1-1
s16b1: 5-5
s16e1: 2-2
s16t1: 3-3

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s13e1)
            (s16t1 :same-entity s13h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1   2
Words: Ano .

# sentence level graph:
(s17a1 / ano)

# alignment:
s17a1: 1-1

# document level annotation:
(s17s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1 2         3    4     5      6
Words: U dospělých tedy vůbec nehrál ?

# sentence level graph:
(s18h1 / hrát-001
        :place (s18d1 / dospělý
            :refer-number plural)
        :clausal-marker (s18t1 / tedy)
        :temporal (s18v1 / vůbec)
        :ARG0 (s18e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s18e2 / entity
            :refer-number singular)
        :refer-number singular
        :aspect activity
        :polarity -)

# alignment:
s18h1: 5-5
s18d1: 1-2
s18t1: 3-3
s18v1: 4-4
s18e1: 0-0
s18e2: 0-0

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s16e1)
            (s18e2 :same-entity s16t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1  2  3 4     5  6       7
Words: Už ne , pouze do dorostu .

# sentence level graph:
(s19a1 / and
        :op1 (s19h1 / hrát-001
            :temporal (s19u1 / už)
            :clausal-marker (s19n1 / ne)
            :ARG1 (s19e1 / entity)
            :ARG0 (s19e2 / entity)
            :refer-number singular
            :aspect activity
            :polarity -)
        :op2 (s19h2 / hrát-001
            :ARG1 s19e1
            :ARG0 s19e2
            :clausal-marker (s19p1 / pouze)
            :temporal (s19d1 / dorost
                :refer-number singular)
            :refer-number singular
            :aspect activity
            :polarity -))

# alignment:
s19a1: 3-3
s19h1: 0-0
s19u1: 1-1
s19n1: 2-2
s19e1: 0-0
s19e2: 0-0
s19h2: 0-0
s19p1: 4-4
s19d1: 5-6

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s18e2)
            (s19e2 :same-entity s18e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1  2    3     4     5  6     7   8   9  10      11 12    13    14
Words: To byli ještě kluci ,  kteří tam šli ,  protože je hokej bavil .

# sentence level graph:
(s20b1 / být-007
        :ARG0 (s20t1 / ten
            :refer-number singular)
        :temporal (s20j1 / ještě)
        :ARG1 (s20k1 / kluk
            :ARG0-of (s20j2 / jít-022
                :goal (s20t2 / tam)
                :cause (s20b2 / bavit-002
                    :ARG0 s20k1
                    :ARG1 (s20h1 / hokej
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity)
                :refer-number plural
                :aspect activity)
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s20b1: 2-2
s20t1: 1-1
s20j1: 3-3
s20k1: 4-4,6-6,11-11
s20j2: 8-8
s20t2: 7-7
s20b2: 10-10,13-13
s20h1: 12-12

# document level annotation:
(s20s0 / sentence
    :coref ((s20h1 :same-entity s19e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1      2   3    4    5  6       7         8    9         10 11 12 13   14    15      16
Words: Dneska tam jdou děti ,  jejichž tatínkové mají představu ,  že z  nich budou Jágrové .

# sentence level graph:
(s21j1 / jít-022
        :temporal (s21d1 / dneska)
        :goal (s21t1 / tam)
        :ARG0 (s21d2 / dítě
            :mod (s21m1 / mít-028
                :ARG0 (s21t2 / tatínek
                    :mod s21d2
                    :refer-number plural)
                :predicative-noun (s21p1 / představa
                    :mod (s21b1 / být-011
                        :source s21d2
                        :ARG0 (s21j2 / Jágr
                            :refer-number plural)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect state)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s21j1: 3-3
s21d1: 1-1
s21t1: 2-2
s21d2: 4-4,6-6,12-13
s21m1: 8-8
s21t2: 7-7
s21p1: 9-9
s21b1: 11-11,14-14
s21j2: 15-15

# document level annotation:
(s21s0 / sentence
    :coref ((s21t1 :same-entity s20t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1      2       3    4  5    6  7             8       9  10      11 12    13       14 15    16      17 18     19 20   21    22  23     24
Words: Táhnou moderní bágl ,  mají co nejmodernější výzbroj ,  výstroj ,  chodí otráveně na zimní stadion a  stejně z  nich nikdy nic nebude .

# sentence level graph:
(s22b1 / but-91
        :ARG1 (s22a1 / and
            :op1 (s22t1 / táhnout-013
                :ARG0 (s22e1 / entity
                    :refer-number plural
                    :refer-person 3rd)
                :ARG1 (s22b2 / bágl
                    :mod (s22m1 / moderní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :op2 (s22m2 / mít-002
                :ARG0 s22e1
                :ARG1 (s22a2 / and
                    :op1 (s22v1 / výzbroj
                        :mod (s22m3 / moderní
                            :extent (s22c1 / co
                                :refer-number singular
                                :refer-person 3rd)
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s22v2 / výstroj
                        :mod s22m3
                        :refer-number singular))
                :refer-number plural
                :refer-person 3rd
                :aspect state)
            :op3 (s22c2 / chodit-006
                :ARG0 s22e1
                :manner (s22o1 / otráveně)
                :goal (s22s1 / stadion
                    :mod (s22z1 / zimní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect activity))
        :ARG2 (s22b3 / být-011
            :clausal-marker (s22s2 / stejně)
            :source s22e1
            :temporal (s22n1 / nikdy
                :polarity -)
            :ARG0 (s22n2 / nic
                :refer-number singular
                :refer-person 3rd
                :polarity -)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s22b1: 17-17
s22a1: 11-11
s22t1: 1-1
s22b2: 3-3
s22m1: 2-2
s22e1: 19-20
s22m2: 5-5
s22a2: 9-9
s22v1: 8-8
s22m3: 7-7
s22c1: 6-6
s22v2: 10-10
s22c2: 12-12
s22o1: 13-13
s22s1: 14-14,16-16
s22z1: 15-15
s22b3: 23-23
s22s2: 18-18
s22n1: 21-21
s22n2: 22-22

# document level annotation:
(s22s0 / sentence
    :coref ((s22e1 :same-entity s21d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1     2   3  4  5  6     7        8
Words: Proto ani já už na hokej nechodím .

# sentence level graph:
(s23c1 / chodit-006
        :clausal-marker (s23p1 / proto)
        :clausal-marker (s23a1 / ani)
        :ARG0 (s23e1 / entity
            :refer-number singular
            :refer-person 1st)
        :temporal (s23u1 / už)
        :purpose (s23h1 / hokej
            :refer-number singular)
        :goal (s23e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect activity
        :polarity -)

# alignment:
s23c1: 7-7
s23p1: 1-1
s23a1: 2-2
s23e1: 3-3
s23u1: 4-4
s23h1: 5-6
s23e2: 0-0

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s15e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1    2  3       4  5    6
Words: Doba se změnila ve všem .

# sentence level graph:
(s24z1 / změnit-se-001
        :ARG0 (s24d1 / doba
            :refer-number singular)
        :regard (s24v1 / všechen
            :refer-number singular
            :refer-person 3rd)
        :aspect performance)

# alignment:
s24z1: 2-3
s24d1: 1-1
s24v1: 4-5

# document level annotation:
(s24s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1       2  3    4     5
Words: Trénuje se dnes jinak ?

# sentence level graph:
(s25t1 / trénovat-002
        :ARG0 (s25e1 / entity)
        :temporal (s25d1 / dnes)
        :manner (s25j1 / jinak)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s25t1: 1-2
s25e1: 0-0
s25d1: 3-3
s25j1: 4-4

# document level annotation:
(s25s0 / sentence
    :coref ((s25d1 :same-entity s21d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1            2
Words: Pochopitelně .

# sentence level graph:
(s26t1 / trénovat-002
        :clausal-marker (s26p1 / pochopitelně)
        :ARG0 (s26e1 / entity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s26t1: 0-0
s26p1: 1-1
s26e1: 0-0

# document level annotation:
(s26s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1     2  3         4 5            6 7         8
Words: Hokej je rychlejší , techničtější a surovější .

# sentence level graph:
(s27b1 / být-007
        :ARG0 (s27h1 / hokej
            :refer-number singular)
        :ARG1 (s27a1 / and
            :op1 (s27r1 / rychlý
                :refer-number singular)
            :op2 (s27t1 / technický
                :refer-number singular)
            :op3 (s27s1 / surový
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s27b1: 2-2
s27h1: 1-1
s27a1: 6-6
s27r1: 3-3
s27t1: 5-5
s27s1: 7-7

# document level annotation:
(s27s0 / sentence
    :coref ((s27h1 :same-entity s20h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1      2   3       4     5 6      7
Words: Utkvěl vám některý zápas v paměti ?

# sentence level graph:
(s28u1 / utkvít-001
        :affectee (s28e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG0 (s28z1 / zápas
            :mod (s28n1 / některý
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :place (s28p1 / paměť
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s28u1: 1-1
s28e1: 2-2
s28z1: 4-4
s28n1: 3-3
s28p1: 5-6

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s23e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1   2 3      4
Words: Ano , velice .

# sentence level graph:
(s29u1 / utkvít-001
        :interjection (s29a1 / ano)
        :ARG0 (s29e1 / entity
            :refer-number singular)
        :place (s29e2 / entity
            :refer-number singular)
        :extent (s29v1 / velice)
        :refer-number singular
        :aspect performance)

# alignment:
s29u1: 0-0
s29a1: 1-1
s29e1: 0-0
s29e2: 0-0
s29v1: 3-3

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s28z1)
            (s29e2 :same-entity s28p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1         2
Words: Povídejte .

# sentence level graph:
(s30p1 / povídat-001
        :ARG0 (s30e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s30e2 / entity)
        :ARG2 (s30e3 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s30p1: 1-1
s30e1: 0-0
s30e2: 0-0
s30e3: 0-0

# document level annotation:
(s30s0 / sentence
    :coref ((s30e1 :same-entity s28e1)
            (s30e2 :same-entity s29e1)
            (s30e3 :same-entity s15e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1     2    3  4         5  6       7  8    9  10   11     12 13    14      15
Words: Hráli jsme s  Trenčínem o  udržení v  lize ,  nebo sestup do nižší soutěže .

# sentence level graph:
(s31h1 / hrát-001
        :ARG0 (s31e1 / entity)
        :ARG1 (s31e2 / entity)
        :ARG2 (s31t1 / Trenčín
            :refer-number singular)
        :effect (s31o1 / or
            :op1 (s31u1 / udržení
                :ARG0 (s31e3 / entity)
                :place (s31l1 / liga
                    :refer-number singular)
                :refer-number singular)
            :op2 (s31s1 / sestup
                :goal (s31s2 / soutěž
                    :mod (s31n1 / nízký
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :refer-number plural
        :aspect activity)

# alignment:
s31h1: 1-2
s31e1: 0-0
s31e2: 0-0
s31t1: 3-4
s31o1: 10-10
s31u1: 5-6
s31e3: 0-0
s31l1: 7-8
s31s1: 5-5,11-11
s31s2: 12-12,14-14
s31n1: 13-13

# document level annotation:
(s31s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1     2  3  4         5    6 7    8
Words: Hrálo se na neutrální půdě v Brně .

# sentence level graph:
(s32h1 / hrát-001
        :ARG0 (s32e1 / entity)
        :ARG1 (s32e2 / entity)
        :place (s32p1 / půda
            :mod (s32n1 / neutrální
                :refer-number singular)
            :refer-number singular)
        :place (s32b1 / Brno
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s32h1: 1-2
s32e1: 0-0
s32e2: 0-0
s32p1: 3-3,5-5
s32n1: 4-4
s32b1: 6-7

# document level annotation:
(s32s0 / sentence
    :coref ((s32e2 :same-entity s31e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1 2     3    4         5        6        7        8
Words: Z Plzně bylo vypraveno jedenáct autobusů fanoušků .

# sentence level graph:
(s33v1 / vypravit-001
        :start (s33p1 / Plzeň
            :refer-number singular)
        :ARG0 (s33e1 / entity)
        :ARG1 (s33a1 / autobus
            :mod (s33j1 / jedenáct
                :refer-number plural)
            :mod (s33f1 / fanoušek
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :aspect performance)

# alignment:
s33v1: 3-4
s33p1: 1-2
s33e1: 0-0
s33a1: 6-6
s33j1: 5-5
s33f1: 7-7

# document level annotation:
(s33s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1 2    3   4         5     6       7
Words: V Brně byl našlapaný zimní stadion .

# sentence level graph:
(s34b1 / být-007
        :place (s34b2 / Brno
            :refer-number singular)
        :ARG1 (s34n1 / našlapaný
            :refer-number singular)
        :ARG0 (s34s1 / stadion
            :mod (s34z1 / zimní
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s34b1: 3-3
s34b2: 1-2
s34n1: 4-4
s34s1: 6-6
s34z1: 5-5

# document level annotation:
(s34s0 / sentence
    :coref ((s34b2 :same-entity s32b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1       2  3  4  5  6      7  8     9  10  11 12     13   14
Words: Všechno ,  co se v  hokeji dá vidět ,  tam k  vidění bylo .

# sentence level graph:
(s35b1 / být-086
        :ARG0 (s35v1 / všechen
            :ARG1-of (s35v2 / vidět-007
                :place (s35h1 / hokej
                    :refer-number singular)
                :ARG0 (s35e1 / entity)
                :aspect state)
            :refer-number singular
            :refer-person 3rd)
        :place (s35t1 / tam)
        :part-of-phraseme (s35k1 / k_vidění
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s35b1: 13-13
s35v1: 1-1,3-3
s35v2: 4-4,7-8
s35h1: 5-6
s35e1: 0-0
s35t1: 10-10
s35k1: 11-12

# document level annotation:
(s35s0 / sentence
    :coref ((s35h1 :same-entity s27h1)
            (s35t1 :same-entity s30e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1 2       3
Words: I nájezdy .

# sentence level graph:
(s36b1 / být-086
        :clausal-marker (s36i1 / i)
        :ARG0 (s36n1 / nájezd
            :refer-number plural)
        :part-of-phraseme (s36k1 / k_vidění
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s36b1: 0-0
s36i1: 1-1
s36n1: 2-2
s36k1: 0-0

# document level annotation:
(s36s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1      2    3  4        5
Words: Stejně jsme to prohráli .

# sentence level graph:
(s37p1 / prohrát-001
        :clausal-marker (s37s1 / stejně)
        :ARG1 (s37t1 / ten
            :refer-number singular)
        :ARG0 (s37e1 / entity)
        :refer-number plural
        :aspect performance)

# alignment:
s37p1: 2-2,4-4
s37s1: 1-1
s37t1: 3-3
s37e1: 0-0

# document level annotation:
(s37s0 / sentence
    :coref ((s37t1 :same-entity s32e2)
            (s37t1 :same-entity s35t1)
            (s37e1 :same-entity s31e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1    2    3    4      5  6   7    8  9     10         11    12   13 14      15
Words: Když jsme jeli zpátky ,  tak bylo ve všech autobusech ticho jako v  kostele .

# sentence level graph:
(s38b1 / být-011
        :temporal (s38j1 / jet-004
            :ARG0 (s38e1 / entity)
            :goal (s38z1 / zpátky
                :refer-number singular)
            :refer-number plural
            :aspect activity)
        :clausal-marker (s38t1 / tak)
        :place (s38a1 / autobus
            :mod (s38v1 / všechen
                :refer-number plural
                :refer-person 3rd)
            :refer-number plural)
        :ARG0 (s38t2 / ticho
            :refer-number singular)
        :manner (s38x1 / #Equal
            :comparison (s38b2 / být-011
                :ARG0 s38t2
                :place (s38k1 / kostel
                    :refer-number singular)
                :refer-number singular
                :aspect activity))
        :refer-number singular
        :aspect activity)

# alignment:
s38b1: 7-7
s38j1: 1-3
s38e1: 0-0
s38z1: 4-4
s38t1: 6-6
s38a1: 8-8,10-10
s38v1: 9-9
s38t2: 11-11
s38x1: 0-0
s38b2: 0-0
s38k1: 13-14

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s37e1)
            (s38z1 :same-entity s33p1)
            (s38a1 :same-entity s33a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1     2     3        4  5   6  7  8    9    10
Words: Kdyby upadl špendlík ,  tak by to byla rána .

# sentence level graph:
(s39b1 / být-007
        :condition (s39u1 / upadnout-003
            :ARG0 (s39s1 / špendlík
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :clausal-marker (s39t1 / tak)
        :ARG0 (s39t2 / ten
            :refer-number singular)
        :ARG1 (s39r1 / rána
            :refer-number singular)
        :aspect activity)

# alignment:
s39b1: 6-6,8-8
s39u1: 1-2
s39s1: 3-3
s39t1: 5-5
s39t2: 7-7
s39r1: 9-9

# document level annotation:
(s39s0 / sentence
    :coref ((s39t2 :same-event s39u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1       2 3    4  5     6        7
Words: Bohužel , bylo to velké zklamání .

# sentence level graph:
(s40b1 / být-007
        :clausal-marker (s40b2 / bohužel)
        :ARG0 (s40t1 / ten
            :refer-number singular)
        :ARG1 (s40z1 / zklamání
            :extent (s40v1 / velký
                :refer-number singular)
            :ARG0 (s40e1 / entity)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s40b1: 3-3
s40b2: 1-1
s40t1: 4-4
s40z1: 6-6
s40v1: 5-5
s40e1: 0-0

# document level annotation:
(s40s0 / sentence
    :coref ((s40t1 :same-event s37p1)
            (s40e1 :same-entity s38e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1          2
Words: Sestoupili ?

# sentence level graph:
(s41s1 / sestoupit-001
        :ARG0 (s41e1 / entity)
        :start (s41e2 / entity
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s41s1: 1-1
s41e1: 0-0
s41e2: 0-0

# document level annotation:
(s41s0 / sentence
    :coref ((s41e1 :same-entity s40e1)
            (s41e2 :same-entity s31l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1   2 3          4
Words: Ano , sestoupili .

# sentence level graph:
(s42s1 / sestoupit-001
        :interjection (s42a1 / ano)
        :ARG0 (s42e1 / entity)
        :start (s42e2 / entity)
        :refer-number plural
        :aspect performance)

# alignment:
s42s1: 3-3
s42a1: 1-1
s42e1: 0-0
s42e2: 0-0

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s41e1)
            (s42e2 :same-entity s41e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1   2    3   4  5        6           7  8       9   10    11 12    13    14   15    16       17
Words: Ale zase nám to přineslo partnerství s  Dubnicí nad Váhom ,  která tehdy byla naším soupeřem .

# sentence level graph:
(s43p1 / přinést-002
        :clausal-marker (s43a1 / ale)
        :clausal-marker (s43z1 / zase)
        :ARG2 (s43e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG0 (s43t1 / ten
            :refer-number singular)
        :ARG1 (s43p2 / partnerství
            :mod (s43d1 / Dubnica
                :place (s43v1 / Váh
                    :refer-number singular)
                :ARG0-of (s43b1 / být-007
                    :temporal (s43t2 / tehdy)
                    :ARG1 (s43s1 / soupeř
                        :mod s43e1
                        :refer-number singular)
                    :aspect activity)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s43p1: 5-5
s43a1: 1-1
s43z1: 2-2
s43e1: 3-3,15-15
s43t1: 4-4
s43p2: 6-6
s43d1: 7-8,12-12
s43v1: 9-10
s43b1: 14-14
s43t2: 13-13
s43s1: 16-16

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s42e1)
            (s43t1 :same-event s42s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1        2    3      4    5        6  7       8    9        10
Words: Navázali jsme velice úzké kontakty ,  zvláště přes klobásky .

# sentence level graph:
(s44i1 / identity-91
        :ARG1 (s44n1 / navázat-003
            :ARG0 (s44e1 / entity
                :refer-number plural
                :refer-person 1st)
            :predicative-noun (s44k1 / kontakt
                :mod (s44u1 / úzký
                    :extent (s44v1 / velice)
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect performance)
        :clausal-marker (s44z1 / zvláště)
        :ARG2 (s44n2 / navázat-003
            :ARG0 s44e1
            :predicative-noun (s44k2 / kontakt
                :refer-number plural)
            :instrument (s44k3 / klobáska
                :refer-number plural)
            :refer-number plural
            :aspect performance))

# alignment:
s44i1: 6-6
s44n1: 1-2
s44k1: 5-5
s44u1: 4-4
s44v1: 3-3
s44e1: 0-0
s44z1: 7-7
s44n2: 0-0
s44k2: 0-0
s44k3: 8-9

# document level annotation:
(s44s0 / sentence
    :coref ((s44e1 :same-entity s43e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1  2  3  4     5     6     7    8          9
Words: Je na té fotce vidět ještě něco zajímavého ?

# sentence level graph:
(s45b1 / být-012
        :affectee (s45e1 / entity)
        :ARG0 (s45v1 / vidět-007
            :place (s45f1 / fotka
                :mod (s45t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :ARG0 s45e1
            :clausal-marker (s45j1 / ještě)
            :ARG1 (s45n1 / něco
                :mod (s45z1 / zajímavý
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s45b1: 1-1
s45e1: 0-0
s45v1: 5-5
s45f1: 2-2,4-4
s45t1: 3-3
s45j1: 6-6
s45n1: 7-7
s45z1: 8-8

# document level annotation:
(s45s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1  2  3          4  5   6  7        8       9
Words: Na té fotografii je pro mě zajímavé všechno .

# sentence level graph:
(s46b1 / být-007
        :place (s46f1 / fotografie
            :mod (s46t1 / ten
                :refer-number singular)
            :refer-number singular)
        :affectee (s46e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s46z1 / zajímavý
            :refer-number singular)
        :ARG0 (s46v1 / všechen
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s46b1: 4-4
s46f1: 1-1,3-3
s46t1: 2-2
s46e1: 5-6
s46z1: 7-7
s46v1: 8-8

# document level annotation:
(s46s0 / sentence
    :coref ((s46f1 :same-entity s45f1)
            (s46e1 :same-entity s30e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1  2      3     4       5     6    7     8    9
Words: Za každou tváří chlapce vidím jeho další osud .

# sentence level graph:
(s47v1 / vidět-007
        :place (s47t1 / tvář
            :mod (s47k1 / každý
                :refer-number singular)
            :mod (s47c1 / chlapec
                :refer-number plural)
            :refer-number singular)
        :ARG0 (s47e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s47o1 / osud
            :mod s47c1
            :mod (s47d1 / další
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s47v1: 5-5
s47t1: 1-1,3-3
s47k1: 2-2
s47c1: 4-4,6-6
s47e1: 0-0
s47o1: 8-8
s47d1: 7-7

# document level annotation:
(s47s0 / sentence
    :coref ((s47c1 :same-entity s20t1)
            (s47e1 :same-entity s46e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1   2  3      4 5  6    7
Words: Kam se dostal , co dělá .

# sentence level graph:
(s48a1 / and
        :op1 (s48d1 / dostat-se-008
            :goal (s48k1 / kam)
            :ARG0 (s48e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :aspect performance)
        :op2 (s48d2 / dělat-010
            :ARG0 s48e1
            :ARG1 (s48c1 / co
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular)

# alignment:
s48a1: 4-4
s48d1: 2-3
s48k1: 1-1
s48e1: 0-0
s48d2: 6-6
s48c1: 5-5

# document level annotation:
(s48s0 / sentence
    :coref ((s48a1 :same-entity s47o1)
            (s48e1 :same-entity s47c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1    2  3  4  5     6
Words: Bylo by to na román .

# sentence level graph:
(s49b1 / být-011
        :ARG0 (s49t1 / ten
            :refer-number singular)
        :extent (s49r1 / román
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s49b1: 1-2
s49t1: 3-3
s49r1: 4-5

# document level annotation:
(s49s0 / sentence
    :coref ((s49t1 :same-entity s48a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1    2    3  4  5  6     7  8          9       10 11   12 13          14 15     16
Words: Jsem ráda ,  že je vidím na důležitých postech ,  když se neuplatnili v  hokeji .

# sentence level graph:
(s50b1 / být-007
        :ARG0 (s50e1 / entity)
        :ARG1 (s50r1 / rád)
        :cause (s50v1 / vidět-007
            :ARG1 (s50e2 / entity
                :refer-number plural
                :refer-person 3rd)
            :ARG0 s50e1
            :place (s50p1 / post
                :mod (s50d1 / důležitý
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :condition (s50u1 / uplatnit-se-001
            :ARG0 s50e2
            :regard (s50h1 / hokej
                :refer-number singular)
            :refer-number plural
            :aspect performance
            :polarity -)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s50b1: 1-1
s50e1: 0-0
s50r1: 2-2
s50v1: 4-4,6-6
s50e2: 5-5
s50p1: 7-7,9-9
s50d1: 8-8
s50u1: 11-13
s50h1: 14-15

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s47e1)
            (s50e2 :same-entity s48e1)
            (s50h1 :same-entity s35h1)))


