################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2      3       4  5          6  7          8   9  10      11 12 13    14         15      16   17   18 19 20 21     22 23    24 25   26     27 28  29       30     31 32   33      34     35 36    37      38         39         40
Words: Investor Harold Simmons a  společnost NL Industries Inc .  nabídli ,  že koupí společnost Georgia Gulf Corp .  za 50 dolarů za akcii ,  tedy zhruba za 1.1 miliardy dolarů ,  čímž zvýšili nátlak na tento koncern vyrábějící chemikálie .

# sentence level graph:
(s1a1 / and
        :op1 (s1n1 / nabídnout-001
            :ARG2 (s1e1 / entity)
            :ARG0 (s1a2 / and
                :op1 (s1s1 / Simmons
                    :mod (s1i1 / investor
                        :refer-number singular)
                    :mod (s1h1 / Harold
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s1s2 / společnost
                    :name (s1x1 / #Forn
                        :FPHR (s1x2 / .)
                        :FPHR (s1n2 / NL)
                        :FPHR (s1i2 / Industries)
                        :FPHR (s1i3 / Inc))
                    :refer-number singular))
            :ARG1 (s1k1 / koupit-001
                :ARG0 s1a2
                :ARG1 (s1s3 / společnost
                    :name (s1x4 / #Forn
                        :FPHR (s1g1 / Georgia)
                        :FPHR (s1g2 / Gulf)
                        :FPHR (s1c1 / Corp)
                        :FPHR (s1x5 / .))
                    :refer-number singular)
                :extent (s1i4 / identity-91
                    :ARG1 (s1d1 / dolar
                        :mod (s1x6 / 50)
                        :regard (s1a3 / akcie
                            :refer-number singular)
                        :refer-number plural)
                    :clausal-marker (s1t1 / tedy)
                    :ARG2 (s1m1 / miliarda
                        :mod (s1x7 / 1.1
                            :extent (s1z1 / zhruba))
                        :mod (s1d2 / dolar
                            :refer-number plural)
                        :refer-number singular))
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :refer-number plural
            :aspect performance)
        :op2 (s1z2 / zvýšit-001
            :ARG0 s1a2
            :instrument (s1c2 / což
                :refer-number plural)
            :ARG1 (s1n3 / nátlak
                :mod (s1k2 / koncern
                    :mod (s1t2 / tento
                        :refer-number singular)
                    :mod (s1v1 / vyrábějící
                        :ARG1 (s1c3 / chemikálie
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :aspect performance))

# alignment:
s1a1: 31-31
s1n1: 10-10
s1e1: 0-0
s1k1: 12-13
s1s3: 14-14
s1x4: 0-0
s1g1: 15-15
s1g2: 16-16
s1c1: 17-17
s1x5: 18-18
s1i4: 24-24
s1d1: 19-19,21-21
s1x6: 20-20
s1a3: 22-23
s1t1: 25-25
s1m1: 27-27,29-29
s1x7: 28-28
s1z1: 26-26
s1d2: 30-30
s1a2: 4-4
s1s1: 3-3
s1i1: 1-1
s1h1: 2-2
s1s2: 5-5
s1x1: 0-0
s1x2: 9-9
s1n2: 6-6
s1i2: 7-7
s1i3: 8-8
s1z2: 33-33
s1c2: 32-32
s1n3: 34-34
s1k2: 35-35,37-37
s1t2: 36-36
s1v1: 38-38
s1c3: 39-39

# document level annotation:
(s1s0 / sentence
    :coref ((s1c2 :same-event s1n1)
            (s1k2 :same-entity s1s3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1       2         3  4         5      6           7  8  9  10 11       12 13 14      15          16      17   18 19                20 21          22 23        24 25    26 27         28        29 30     31 32    33
Words: Nabídka následuje po dřívějším návrhu společnosti NL a  H  .  Simmonse ,  že pomohou společnosti Georgia Gulf s  restrukturalizací či privatizací v  transakci ,  která by akcionářům vyplatila 55 dolarů za akcii .

# sentence level graph:
(s2n1 / následovat-002
        :ARG0 (s2n2 / nabídka
            :refer-number singular)
        :temporal (s2n3 / návrh
            :mod (s2b1 / brzký
                :refer-number singular)
            :mod (s2a1 / and
                :op1 (s2s1 / společnost
                    :name (s2n4 / NL)
                    :refer-number singular)
                :op2 (s2s2 / Simmons
                    :mod (s2h1 / H)
                    :refer-number singular))
            :mod (s2p1 / pomoci-002
                :ARG0 s2a1
                :ARG2 (s2s3 / společnost
                    :name (s2x2 / #Forn
                        :FPHR (s2g1 / Georgia)
                        :FPHR (s2g2 / Gulf))
                    :refer-number singular)
                :ARG1 (s2a2 / and
                    :op1 (s2r1 / restrukturalizace
                        :refer-number singular)
                    :op2 (s2p2 / privatizace
                        :refer-number singular))
                :instrument (s2t1 / transakce
                    :ARG0-of (s2v1 / vyplatit-001
                        :ARG2 (s2a3 / akcionář
                            :refer-number plural)
                        :ARG1 (s2d1 / dolar
                            :mod (s2x3 / 55)
                            :regard (s2a4 / akcie
                                :refer-number singular)
                            :refer-number plural)
                        :aspect performance)
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s2n1: 2-2
s2n2: 1-1
s2n3: 3-3,5-5
s2b1: 4-4
s2a1: 8-8
s2s1: 6-6
s2n4: 7-7
s2s2: 11-11
s2h1: 9-9
s2p1: 13-14
s2s3: 15-15
s2x2: 0-0
s2g1: 16-16
s2g2: 17-17
s2a2: 20-20
s2r1: 18-19
s2p2: 18-18,21-21
s2t1: 22-23,25-25
s2v1: 26-26,28-28
s2a3: 27-27
s2d1: 30-30
s2x3: 29-29
s2a4: 31-32

# document level annotation:
(s2s0 / sentence
    :coref ((s2n2 :same-entity s1c2)
            (s2a1 :same-entity s1a2)
            (s2s1 :same-entity s1s2)
            (s2s2 :same-entity s1s1)
            (s2s3 :same-entity s1k2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1          2       3    4    5       6  7    8       9  10    11 12 13         14   15       16
Words: Společnost Georgia Gulf tuto nabídku v  září odmítla a  řekla ,  že prostuduje jiné možnosti .

# sentence level graph:
(s3a1 / and
        :op1 (s3o1 / odmítnout-002
            :ARG0 (s3s1 / společnost
                :name (s3x1 / #Forn
                    :FPHR (s3g1 / Georgia)
                    :FPHR (s3g2 / Gulf))
                :refer-number singular)
            :ARG1 (s3n1 / nabídka
                :mod (s3t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :temporal (s3z1 / září
                :refer-number singular)
            :aspect performance)
        :op2 (s3r1 / říci-008
            :ARG0 s3s1
            :ARG2 (s3e1 / entity)
            :effect (s3p1 / prostudovat-001
                :ARG0 s3s1
                :ARG1 (s3m1 / možnost
                    :mod (s3j1 / jiný
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :aspect performance))

# alignment:
s3a1: 9-9
s3o1: 8-8
s3n1: 5-5
s3t1: 4-4
s3z1: 6-7
s3s1: 1-1
s3x1: 0-0
s3g1: 2-2
s3g2: 3-3
s3r1: 10-10
s3e1: 0-0
s3p1: 12-13
s3m1: 15-15
s3j1: 14-14

# document level annotation:
(s3s0 / sentence
    :coref ((s3n1 :same-entity s2n3)
            (s3s1 :same-entity s2s3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2      3    4    5          6       7      8
Words: Žádné návrhy však svým akcionářům doposud nedala .

# sentence level graph:
(s4d1 / dát-024
        :ARG0 (s4e1 / entity)
        :predicative-noun (s4n1 / návrh
            :mod (s4z1 / žádný
                :refer-number plural)
            :refer-number plural)
        :clausal-marker (s4v1 / však)
        :ARG2 (s4a1 / akcionář
            :mod s4e1
            :refer-number plural)
        :temporal (s4d2 / doposud)
        :aspect performance
        :polarity -)

# alignment:
s4d1: 7-7
s4e1: 4-4
s4n1: 2-2
s4z1: 1-1
s4v1: 3-3
s4a1: 5-5
s4d2: 6-6

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2         3          4       5    6      7  8  9     10      11    12          13 14     15   16    17 18      19    20 21       22 23              24        25
Words: Včera odpoledne společnost Georgia Gulf uvedla ,  že znovu zvážila návrh společnosti NL stejně jako zájem "  třetích stran "  týkající se podnikatelských kombinací .

# sentence level graph:
(s5u1 / uvést-007
        :temporal (s5v1 / včera)
        :temporal (s5o1 / odpoledne)
        :ARG0 (s5s1 / společnost
            :name (s5x1 / #Forn
                :FPHR (s5g1 / Georgia)
                :FPHR (s5g2 / Gulf))
            :refer-number singular)
        :effect (s5z1 / zvážit-001
            :ARG0 s5s1
            :temporal (s5z2 / znovu)
            :ARG1 (s5a1 / and
                :op1 (s5n1 / návrh
                    :mod (s5s2 / společnost
                        :name (s5n2 / NL)
                        :refer-number singular)
                    :refer-number singular)
                :clausal-marker (s5s3 / stejně)
                :op2 (s5z3 / zájem
                    :mod (s5s4 / strana
                        :mod (s5t1 / třetí
                            :refer-number plural)
                        :refer-number plural)
                    :mod (s5t2 / týkající_se
                        :ARG1 (s5k1 / kombinace
                            :mod (s5p1 / podnikatelský
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular))
            :aspect performance)
        :aspect performance)

# alignment:
s5u1: 6-6
s5v1: 1-1
s5o1: 2-2
s5s1: 3-3
s5x1: 0-0
s5g1: 4-4
s5g2: 5-5
s5z1: 8-8,10-10
s5z2: 9-9
s5a1: 15-15
s5n1: 11-11
s5s2: 12-12
s5n2: 13-13
s5s3: 14-14
s5z3: 16-16
s5s4: 19-19
s5t1: 18-18
s5t2: 21-22
s5k1: 24-24
s5p1: 23-23

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s4e1)
            (s5n1 :same-entity s3n1)
            (s5s2 :same-entity s2s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1          2       3    4       5  6  7     8           9           10 11 12 13        14      15 16               17       18 19        20   21    22 23      24     25          26 27
Words: Společnost Georgia Gulf sdělila ,  že žádné alternativy nevyloučila a  že "  probíhají jednání se zainteresovanými stranami a  pokračuje také práce na různých jiných transakcích .  "

# sentence level graph:
(s6s1 / sdělit-002
        :ARG2 (s6e1 / entity)
        :ARG0 (s6s2 / společnost
            :name (s6x1 / #Forn
                :FPHR (s6g1 / Georgia)
                :FPHR (s6g2 / Gulf))
            :refer-number singular)
        :effect (s6a1 / and
            :op1 (s6v1 / vyloučit-003
                :ARG0 s6s2
                :ARG1 (s6a2 / alternativa
                    :mod (s6z1 / žádný
                        :refer-number plural)
                    :refer-number plural)
                :aspect performance
                :polarity -)
            :op2 (s6a3 / and
                :op1 (s6p1 / probíhat-002
                    :ARG0 (s6j1 / jednání
                        :ARG1 (s6e2 / entity)
                        :ARG0 s6s2
                        :ARG2 (s6s3 / strana
                            :mod (s6z2 / zainteresovaný
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s6p2 / pokračovat-004
                    :clausal-marker (s6t1 / také)
                    :ARG0 (s6p3 / práce
                        :mod (s6t2 / transakce
                            :mod (s6r1 / různý
                                :refer-number plural)
                            :mod (s6j2 / jiný
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)))
        :aspect performance)

# alignment:
s6s1: 4-4
s6e1: 0-0
s6s2: 1-1
s6x1: 0-0
s6g1: 2-2
s6g2: 3-3
s6a1: 10-10
s6v1: 6-6,9-9
s6a2: 8-8
s6z1: 7-7
s6a3: 18-18
s6p1: 11-11,13-13
s6j1: 14-14
s6e2: 0-0
s6s3: 15-15,17-17
s6z2: 16-16
s6p2: 11-11,19-19
s6t1: 20-20
s6p3: 21-21
s6t2: 22-22,25-25
s6r1: 23-23
s6j2: 24-24

# document level annotation:
(s6s0 / sentence
    :coref ((s6s2 :same-entity s5s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1       2        3
Words: Detaily neuvedla .

# sentence level graph:
(s7u1 / uvést-001
        :ARG0 (s7e1 / entity)
        :ARG1 (s7d1 / detail
            :refer-number plural)
        :aspect performance
        :polarity -)

# alignment:
s7u1: 2-2
s7e1: 0-0
s7d1: 1-1

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1         2          3        4       5  6     7  8  9       10 11    12 13         14 15        16         17 18      19         20      21   22  23 24    25     26     27        28       29
Words: Analytici považovali poslední nabídku za důkaz ,  že Simmons ,  který je agresivním a  vytrvalým investorem ,  nenechá společnost Georgia Gulf být ,  dokud nebude nějaká transakce završena .

# sentence level graph:
(s8p1 / považovat-001
        :ARG0 (s8a1 / analytik
            :refer-number plural)
        :ARG1 (s8n1 / nabídka
            :mod (s8p2 / poslední
                :refer-number singular)
            :refer-number singular)
        :effect (s8d1 / důkaz
            :mod (s8n2 / nechat-005
                :ARG0 (s8s1 / Simmons
                    :ARG0-of (s8b1 / být-007
                        :ARG1 (s8i1 / investor
                            :mod (s8a2 / and
                                :op1 (s8a3 / agresivní
                                    :refer-number singular)
                                :op2 (s8v1 / vytrvalý
                                    :refer-number singular))
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular)
                :effect (s8b2 / být-011
                    :ARG0 s8s2
                    :aspect activity)
                :ARG1 (s8s2 / společnost
                    :name (s8x2 / #Forn
                        :FPHR (s8g1 / Georgia)
                        :FPHR (s8g2 / Gulf))
                    :refer-number singular)
                :temporal (s8z1 / završit-001
                    :ARG0 (s8e1 / entity)
                    :ARG1 (s8t1 / transakce
                        :mod (s8n3 / nějaký
                            :refer-number singular)
                        :refer-number singular)
                    :aspect performance
                    :polarity -)
                :refer-number singular
                :refer-person 3rd
                :aspect performance
                :polarity -)
            :refer-number singular)
        :refer-number plural
        :aspect activity)

# alignment:
s8p1: 2-2
s8a1: 1-1
s8n1: 4-4
s8p2: 3-3
s8d1: 5-6
s8n2: 8-8,18-18
s8s1: 9-9,11-11
s8b1: 12-12
s8i1: 16-16
s8a2: 14-14
s8a3: 13-13
s8v1: 15-15
s8b2: 22-22
s8s2: 19-19
s8x2: 0-0
s8g1: 20-20
s8g2: 21-21
s8z1: 24-25,28-28
s8e1: 0-0
s8t1: 27-27
s8n3: 26-26

# document level annotation:
(s8s0 / sentence
    :coref ((s8n1 :same-entity s2n2)
            (s8s1 :same-entity s2s2)
            (s8s2 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2       3  4   5  6       7    8      9      10 11 12   13   14     15 16            17          18     19      20 21 22
Words: "  Zakousl se jim do kotníku jako nějaký pitbul ,  "  říká Paul Leming ,  viceprezident společnosti Morgan Stanley &  Co .

# sentence level graph:
(s9r1 / říkat-007
        :effect (s9z1 / zakousnout-se-002
            :ARG0 (s9e1 / entity
                :refer-number singular)
            :manner (s9x1 / #Equal
                :comparison (s9z2 / zakousnout-se-002
                    :goal (s9e2 / entity)
                    :ARG0 (s9p1 / pitbul
                        :mod (s9n1 / nějaký
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance))
            :affectee (s9e3 / entity
                :refer-number plural
                :refer-person 3rd)
            :goal (s9k1 / kotník
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :ARG2 (s9e4 / entity)
        :ARG0 (s9i1 / identity-91
            :ARG1 (s9l1 / Leming
                :mod (s9p2 / Paul
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s9v1 / viceprezident
                :mod (s9s1 / společnost
                    :name (s9x2 / #Forn
                        :FPHR (s9m1 / Morgan)
                        :FPHR (s9s2 / Stanley)
                        :FPHR (s9x3 / &)
                        :FPHR (s9c1 / Co))
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9r1: 12-12
s9z1: 2-3
s9e1: 0-0
s9x1: 0-0
s9z2: 0-0
s9e2: 0-0
s9p1: 9-9
s9n1: 8-8
s9e3: 4-4
s9k1: 5-6
s9e4: 0-0
s9i1: 15-15
s9l1: 14-14
s9p2: 13-13
s9v1: 16-16
s9s1: 17-17
s9x2: 0-0
s9m1: 18-18
s9s2: 19-19
s9x3: 20-20
s9c1: 21-21

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s8s1)
            (s9e3 :same-entity s8s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2   3  4  5  6  7  8      9       10      11   12 13
Words: "  Zdá se ,  že má v  úmyslu vydržet dlouhou dobu .  "

# sentence level graph:
(s10z1 / zdát-se-004
        :ARG0 (s10e1 / entity)
        :ARG1 (s10m1 / mít-087
            :ARG0 (s10e2 / entity)
            :part-of-phraseme (s10v1 / v_úmyslu
                :refer-number singular)
            :ARG1 (s10v2 / vydržet-002
                :ARG0 s10e2
                :duration (s10d1 / doba
                    :mod (s10d2 / dlouhý
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s10z1: 2-3
s10e1: 0-0
s10m1: 5-6
s10e2: 0-0
s10v1: 7-8
s10v2: 9-9
s10d1: 11-11
s10d2: 10-10

# document level annotation:
(s10s0 / sentence
    :coref ((s10e2 :same-entity s9e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1  2  3       4  5          6  7   8    9       10 11          12      13   14  15 16    17
Words: H  .  Simmons a  společnost NL již nyní vlastní ve společnosti Georgia Gulf 9.9 %  podíl .

# sentence level graph:
(s11v1 / vlastnit-001
        :ARG0 (s11a1 / and
            :op1 (s11s1 / Simmons
                :mod (s11h1 / H)
                :refer-number singular)
            :op2 (s11s2 / společnost
                :name (s11n1 / NL)
                :refer-number singular))
        :clausal-marker (s11j1 / již)
        :temporal (s11n2 / nyní)
        :place (s11s3 / společnost
            :name (s11x1 / #Forn
                :FPHR (s11g1 / Georgia)
                :FPHR (s11g2 / Gulf))
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s11p1 / podíl
            :mod (s11x2 / #Percnt
                :mod (s11x3 / 9.9))
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect state)

# alignment:
s11v1: 9-9
s11a1: 4-4
s11s1: 3-3
s11h1: 1-1
s11s2: 5-5
s11n1: 6-6
s11j1: 7-7
s11n2: 8-8
s11s3: 10-11
s11x1: 0-0
s11g1: 12-12
s11g2: 13-13
s11p1: 16-16
s11x2: 15-15
s11x3: 14-14

# document level annotation:
(s11s0 / sentence
    :coref ((s11s1 :same-entity s10e2)
            (s11s2 :same-entity s5s2)
            (s11s3 :same-entity s9e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1       2       3  4  5           6     7   8  9  10    11 12      13      14  15      16          17 18
Words: Simmons vlastní 88 %  společnosti Valhi Inc .  ,  která na oplátku vlastní dvě třetiny společnosti NL .

# sentence level graph:
(s12v1 / vlastnit-001
        :ARG0 (s12s1 / Simmons
            :refer-number singular)
        :ARG1 (s12x1 / #Percnt
            :mod (s12x2 / 88)
            :mod (s12s2 / společnost
                :name (s12x3 / #Forn
                    :FPHR (s12x4 / .)
                    :FPHR (s12v2 / Valhi)
                    :FPHR (s12i1 / Inc))
                :ARG0-of (s12v3 / vlastnit-001
                    :purpose (s12o1 / oplátka
                        :refer-number singular)
                    :ARG1 (s12t1 / třetina
                        :mod (s12d1 / dva
                            :refer-number plural)
                        :mod (s12s3 / společnost
                            :name (s12n1 / NL)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect state)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s12v1: 2-2
s12s1: 1-1
s12x1: 4-4
s12x2: 3-3
s12s2: 5-5,10-10
s12x3: 0-0
s12x4: 8-8
s12v2: 6-6
s12i1: 7-7
s12v3: 13-13
s12o1: 11-12
s12t1: 15-15
s12d1: 14-14
s12s3: 16-16
s12n1: 17-17

# document level annotation:
(s12s0 / sentence
    :coref ((s12s1 :same-entity s11s1)
            (s12s3 :same-entity s11s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1       2         3      4          5  6
Words: Nabídku oficiálně podává společnost NL .

# sentence level graph:
(s13p1 / podávat-008
        :ARG2 (s13e1 / entity
            :refer-number singular)
        :predicative-noun (s13n1 / nabídka
            :refer-number singular)
        :manner (s13o1 / oficiálně)
        :ARG0 (s13s1 / společnost
            :name (s13n2 / NL)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect habitual)

# alignment:
s13p1: 3-3
s13e1: 0-0
s13n1: 1-1
s13o1: 2-2
s13s1: 4-4
s13n2: 5-5

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s11s3)
            (s13n1 :same-entity s8n1)
            (s13s1 :same-entity s12s3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1      2     3         4     5     6        7           8  9  10   11 12 13   14 15 16 17     18 19    20 21 22     23 24 25  26 27         28      29   30       31 32  33 34 35 36    37     38       39 40
Words: Leming nebyl překvapen nižší cenou uvedenou společností NL a  řekl ,  že věří ,  že 55 dolarů za akcii je "  nejvíc ,  co lze za společnost Georgia Gulf zaplatit ,  než se z  ní stane špatná akvizice .  "

# sentence level graph:
(s14a1 / and
        :op1 (s14p1 / překvapit-001
            :ARG1 (s14l1 / Leming
                :refer-number singular)
            :ARG0 (s14c1 / cena
                :mod (s14n1 / nízký
                    :refer-number singular)
                :mod (s14u1 / uvedený
                    :ARG0 (s14s1 / společnost
                        :name (s14n2 / NL)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance
            :polarity -)
        :op2 (s14r1 / říci-008
            :ARG0 s14l1
            :ARG2 (s14e1 / entity)
            :effect (s14v1 / věřit-001
                :ARG0 s14l1
                :ARG1 (s14b1 / být-007
                    :ARG0 (s14d1 / dolar
                        :mod (s14x3 / 55)
                        :regard (s14a2 / akcie
                            :refer-number singular)
                        :refer-number plural)
                    :ARG1 (s14h1 / hodně
                        :mod (s14l2 / lze-001
                            :affectee (s14e2 / entity)
                            :ARG0 (s14z1 / zaplatit-001
                                :ARG0 s14e2
                                :ARG1 s14h1
                                :effect (s14s2 / společnost
                                    :name (s14x6 / #Forn
                                        :FPHR (s14g1 / Georgia)
                                        :FPHR (s14g2 / Gulf))
                                    :refer-number singular)
                                :temporal (s14s3 / stát-se-003
                                    :ARG1 s14s2
                                    :ARG0 (s14a3 / akvizice
                                        :mod (s14s4 / špatný
                                            :refer-number singular)
                                        :refer-number singular)
                                    :refer-number singular
                                    :refer-person 3rd
                                    :aspect performance)
                                :aspect performance)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect state))
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular
                :refer-person 3rd
                :aspect state)
            :refer-number singular
            :aspect performance))

# alignment:
s14a1: 9-9
s14p1: 2-3
s14l1: 1-1
s14c1: 5-5
s14n1: 4-4
s14u1: 6-6
s14s1: 7-7
s14n2: 8-8
s14r1: 10-10
s14e1: 0-0
s14v1: 12-13
s14b1: 15-15,20-20
s14d1: 17-17
s14x3: 16-16
s14a2: 18-19
s14h1: 22-22,24-24
s14l2: 25-25
s14e2: 0-0
s14z1: 30-30
s14s2: 26-27,34-35
s14x6: 0-0
s14g1: 28-28
s14g2: 29-29
s14s3: 32-33,36-36
s14a3: 38-38
s14s4: 37-37

# document level annotation:
(s14s0 / sentence
    :coref ((s14l1 :same-entity s9i1)
            (s14s1 :same-entity s13s1)
            (s14s2 :same-entity s13e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1     2           3       4    5     6       7  8    9      10 11    12 13       14 15    16     17 18   19 20      21    22          23 24       25   26    27 28    29     30 31    32          33    34      35 36   37    38 39 40     41 42      43  44          45          46 47        48    49      50     51
Words: Akcie společnosti Georgia Gulf včera stouply o  1.75 dolaru za akcii a  uzavřely na 51.25 dolaru za akci ,  zatímco akcie společnosti NL uzavřely beze změny na 22.75 dolaru a  akcie společnosti Valhi stouply o  62.5 centu na 15 dolarů ,  všechny při kompozitním obchodování na Newyorské burze cenných papírů .

# sentence level graph:
(s15a1 / and
        :op1 (s15c1 / contrast-91
            :ARG1 (s15a2 / and
                :op1 (s15s1 / stoupnout-001
                    :ARG0 (s15a3 / akcie
                        :mod (s15s2 / společnost
                            :name (s15x1 / #Forn
                                :FPHR (s15g1 / Georgia)
                                :FPHR (s15g2 / Gulf))
                            :refer-number singular
                            :refer-person 3rd)
                        :refer-number plural)
                    :temporal (s15v1 / včera)
                    :extent (s15d1 / dolar
                        :mod (s15x2 / 1.75)
                        :regard (s15a4 / akcie
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :aspect performance)
                :op2 (s15u1 / uzavřít-009
                    :ARG0 s15a3
                    :temporal s15v1
                    :place (s15d2 / dolar
                        :mod (s15x5 / 51.25)
                        :regard (s15a5 / akce
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :aspect performance))
            :ARG2 (s15a6 / and
                :op1 (s15u2 / uzavřít-009
                    :ARG0 (s15a7 / akcie
                        :mod (s15s3 / společnost
                            :name (s15n1 / NL)
                            :refer-number singular)
                        :refer-number plural)
                    :companion (s15z1 / změna
                        :refer-number singular)
                    :place (s15d3 / dolar
                        :place (s15x6 / 22.75)
                        :refer-number singular)
                    :refer-number plural
                    :aspect performance)
                :op2 (s15s4 / stoupnout-001
                    :ARG0 (s15a8 / akcie
                        :mod (s15s5 / společnost
                            :name (s15v2 / Valhi)
                            :refer-number singular)
                        :refer-number plural)
                    :extent (s15c2 / cent
                        :mod (s15x7 / 62.5)
                        :refer-number singular)
                    :ARG1 (s15d4 / dolar
                        :mod (s15x8 / 15)
                        :refer-number plural)
                    :refer-number plural
                    :aspect performance)))
        :op2 (s15e1 / event
            :ARG0 (s15v3 / všechen
                :refer-number plural)
            :temporal (s15o1 / obchodování
                :ARG1 (s15e2 / entity)
                :ARG0 (s15e3 / entity)
                :manner (s15k1 / kompozitní
                    :refer-number singular)
                :place (s15b1 / burza
                    :mod (s15n2 / Newyorský
                        :refer-number singular)
                    :mod (s15p1 / papír
                        :mod (s15c3 / cenný
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :aspect state))

# alignment:
s15a1: 41-41
s15e1: 0-0
s15v3: 42-42
s15o1: 43-43,45-45
s15e2: 0-0
s15e3: 0-0
s15k1: 44-44
s15b1: 46-46,48-48
s15n2: 47-47
s15p1: 50-50
s15c3: 49-49
s15c1: 0-0
s15a2: 12-12
s15s1: 6-6
s15d1: 7-7,9-9
s15x2: 8-8
s15a4: 10-11
s15a3: 1-1
s15s2: 2-2
s15x1: 0-0
s15g1: 3-3
s15g2: 4-4
s15v1: 5-5
s15u1: 13-13
s15d2: 14-14,16-16
s15x5: 15-15
s15a5: 17-18
s15a6: 30-30
s15u2: 20-20,24-24
s15a7: 21-21
s15s3: 22-22
s15n1: 23-23
s15z1: 25-26
s15d3: 27-27,29-29
s15x6: 28-28
s15s4: 20-20,34-34
s15a8: 31-31
s15s5: 32-32
s15v2: 33-33
s15c2: 35-35,37-37
s15x7: 36-36
s15d4: 38-38,40-40
s15x8: 39-39

# document level annotation:
(s15s0 / sentence
    :coref ((s15s2 :same-entity s14s2)
            (s15s3 :same-entity s14s1)
            (s15s5 :same-entity s12s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1  2  3      4      5  6         7  8         9       10          11 12 13   14 15 16         17 18 19 20 21      22      23   24 25     26 27         28      29   30         31 32      33      34        35        36 37    38         39     40  41      42     43        44       45 46      47     48          49    50 51      52      53
Words: J  .  Landis Martin ,  prezident a  generální ředitel společnosti NL ,  řekl ,  že společnost NL a  H  .  Simmons snížili cenu ,  kterou za společnost Georgia Gulf navrhovali ,  protože původně plánovali transakci ,  která zahrnovala zhruba 250 milionů dolarů vlastního kapitálu a  značnou částku podřízeného dluhu s  vysokým výnosem .

# sentence level graph:
(s16r1 / říci-008
        :ARG2 (s16e1 / entity)
        :ARG0 (s16i1 / identity-91
            :ARG1 (s16m1 / Martin
                :mod (s16j1 / J)
                :mod (s16l1 / Landis
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s16a1 / and
                :op1 (s16p1 / prezident
                    :mod (s16s1 / společnost
                        :name (s16n1 / NL)
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s16r2 / ředitel
                    :mod s16s1
                    :mod (s16g1 / generální
                        :refer-number singular)
                    :refer-number singular)))
        :effect (s16s2 / snížit-001
            :ARG0 (s16a2 / and
                :op1 (s16s3 / společnost
                    :name (s16n2 / NL)
                    :refer-number singular)
                :op2 (s16s4 / Simmons
                    :mod (s16h1 / H)
                    :refer-number singular))
            :ARG1 (s16c1 / cena
                :ARG1-of (s16n3 / navrhovat-001
                    :ARG2 (s16e2 / entity)
                    :ARG0 s16a2
                    :cause (s16s5 / společnost
                        :name (s16x3 / #Forn
                            :FPHR (s16g2 / Georgia)
                            :FPHR (s16g3 / Gulf))
                        :refer-number singular)
                    :refer-number plural
                    :aspect activity)
                :refer-number singular)
            :cause (s16p2 / plánovat-001
                :ARG0 s16a2
                :temporal (s16p3 / původně)
                :ARG1 (s16t1 / transakce
                    :ARG0-of (s16z1 / zahrnovat-003
                        :ARG1 (s16a3 / and
                            :op1 (s16m2 / milión
                                :mod (s16x5 / 250
                                    :extent (s16z2 / zhruba))
                                :mod (s16d1 / dolar
                                    :mod (s16k1 / kapitál
                                        :mod (s16v1 / vlastní
                                            :refer-number singular)
                                        :refer-number singular)
                                    :refer-number plural)
                                :refer-number plural)
                            :op2 (s16c2 / částka
                                :mod (s16z3 / značný
                                    :refer-number singular)
                                :mod (s16d2 / dluh
                                    :mod (s16p4 / podřízený
                                        :refer-number singular)
                                    :mod (s16v2 / výnos
                                        :mod (s16v3 / vysoký
                                            :refer-number singular)
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular))
                        :aspect activity)
                    :refer-number singular)
                :refer-number plural
                :aspect activity)
            :refer-number plural
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s16r1: 13-13
s16e1: 0-0
s16i1: 5-5
s16m1: 4-4
s16j1: 1-1
s16l1: 3-3
s16a1: 7-7
s16p1: 6-6
s16s1: 10-10
s16n1: 11-11
s16r2: 9-9
s16g1: 8-8
s16s2: 15-15,22-22
s16a2: 18-18
s16s3: 16-16
s16n2: 17-17
s16s4: 21-21
s16h1: 19-19
s16c1: 23-23,25-25
s16n3: 30-30
s16e2: 0-0
s16s5: 26-27
s16x3: 0-0
s16g2: 28-28
s16g3: 29-29
s16p2: 32-32,34-34
s16p3: 33-33
s16t1: 35-35,37-37
s16z1: 38-38
s16a3: 45-45
s16m2: 41-41
s16x5: 40-40
s16z2: 39-39
s16d1: 42-42
s16k1: 44-44
s16v1: 43-43
s16c2: 47-47
s16z3: 46-46
s16d2: 49-49
s16p4: 48-48
s16v2: 50-50,52-52
s16v3: 51-51

# document level annotation:
(s16s0 / sentence
    :coref ((s16s1 :same-entity s15s3)
            (s16a2 :same-entity s2a1)
            (s16s3 :same-entity s16s1)
            (s16s4 :same-entity s12s1)
            (s16s5 :same-entity s15s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1   2  3          4          5    6  7        8       9          10 11     12  13              14 15 16     17        18     19
Words: Trh s  rizikovými obligacemi však v  minulých týdnech zkolaboval a  snížil tím pravděpodobnost ,  že taková transakce uspěje .

# sentence level graph:
(s17a1 / and
        :op1 (s17z1 / zkolabovat-001
            :ARG0 (s17t1 / trh
                :mod (s17o1 / obligace
                    :mod (s17r1 / rizikový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :clausal-marker (s17v1 / však)
            :temporal (s17t2 / týden
                :mod (s17m1 / minulý
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :aspect performance)
        :op2 (s17s1 / snížit-001
            :ARG0 s17t1
            :instrument (s17t3 / ten
                :refer-number singular)
            :ARG1 (s17p1 / pravděpodobnost
                :mod (s17u1 / uspět-002
                    :ARG0 (s17t4 / transakce
                        :mod (s17t5 / takový
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s17a1: 10-10
s17z1: 9-9
s17v1: 5-5
s17t2: 6-6,8-8
s17m1: 7-7
s17t1: 1-1
s17o1: 2-2,4-4
s17r1: 3-3
s17s1: 11-11
s17t3: 12-12
s17p1: 13-13
s17u1: 15-15,18-18
s17t4: 17-17
s17t5: 16-16

# document level annotation:
(s17s0 / sentence
    :coref ((s17t3 :same-event s17z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1    2    3  4  5       6    7       8      9  10      11  12      13 14     15        16       17 18     19         20        21     22
Words: Dále řekl ,  že skupina nyní plánuje vložit "  několik set milionů "  dolarů vlastního kapitálu a  zbytek financovat bankovním dluhem .

# sentence level graph:
(s18r1 / říci-008
        :ARG2 (s18e1 / entity)
        :ARG0 (s18e2 / entity)
        :clausal-marker (s18d1 / dále)
        :effect (s18p1 / plánovat-001
            :ARG0 (s18s1 / skupina
                :refer-number singular)
            :temporal (s18n1 / nyní)
            :ARG1 (s18a1 / and
                :op1 (s18v1 / vložit-001
                    :ARG0 s18s1
                    :goal (s18e3 / entity)
                    :ARG1 (s18s2 / sto
                        :mod (s18n2 / několik)
                        :mod (s18m1 / milión
                            :mod (s18d2 / dolar
                                :mod (s18k1 / kapitál
                                    :mod (s18v2 / vlastní
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural)
                    :aspect performance)
                :op2 (s18f1 / financovat-001
                    :ARG0 s18s1
                    :ARG1 (s18z1 / zbytek
                        :refer-number singular)
                    :instrument (s18d3 / dluh
                        :mod (s18b1 / bankovní
                            :refer-number singular)
                        :refer-number singular)
                    :aspect activity))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s18r1: 2-2
s18e1: 0-0
s18e2: 0-0
s18d1: 1-1
s18p1: 4-4,7-7
s18s1: 5-5
s18n1: 6-6
s18a1: 17-17
s18v1: 8-8
s18e3: 0-0
s18s2: 11-11
s18n2: 10-10
s18m1: 12-12
s18d2: 14-14
s18k1: 16-16
s18v2: 15-15
s18f1: 19-19
s18z1: 18-18
s18d3: 21-21
s18b1: 20-20

# document level annotation:
(s18s0 / sentence
    :coref ((s18e2 :same-entity s16i1)
            (s18s1 :same-entity s16a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1     2    3  4  5       6       7    8       9  10      11 12     13       14         15 16        17         18        19          20      21   22 23   24 25         26 27 28      29      30 31    32      33      34          35      36   37
Words: Uvedl také ,  že skupina snížila svou nabídku ,  protože jí nebylo dovoleno nahlédnout do důvěrných finančních informací společnosti Georgia Gulf ,  aniž by souhlasila ,  že neučiní nabídku ,  pokud nezíská souhlas společnosti Georgia Gulf .

# sentence level graph:
(s19u1 / uvést-001
        :ARG0 (s19e1 / entity)
        :clausal-marker (s19t1 / také)
        :ARG1 (s19s1 / snížit-001
            :ARG0 (s19s2 / skupina
                :refer-number singular)
            :ARG1 (s19n1 / nabídka
                :mod s19s2
                :refer-number singular)
            :cause (s19d1 / dovolit-001
                :ARG0 (s19e2 / entity)
                :ARG2 s19s2
                :ARG1 (s19b1 / but-91
                    :ARG1 (s19n2 / nahlédnout-003
                        :ARG0 s19s2
                        :goal (s19i1 / informace
                            :mod (s19d2 / důvěrný
                                :refer-number plural)
                            :mod (s19f1 / finanční
                                :refer-number plural)
                            :mod (s19s3 / společnost
                                :name (s19x4 / #Forn
                                    :FPHR (s19g1 / Georgia)
                                    :FPHR (s19g2 / Gulf))
                                :refer-number singular)
                            :refer-number plural)
                        :aspect performance)
                    :ARG2 (s19s4 / souhlasit-003
                        :ARG0 s19s2
                        :ARG1 (s19u2 / učinit-007
                            :ARG0 s19s2
                            :predicative-noun (s19n3 / nabídka
                                :refer-number singular)
                            :condition (s19z1 / získat-007
                                :ARG0 s19s2
                                :predicative-noun (s19s5 / souhlas
                                    :mod (s19s6 / společnost
                                        :name (s19x8 / #Forn
                                            :FPHR (s19g3 / Georgia)
                                            :FPHR (s19g4 / Gulf))
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular
                                :refer-person 3rd
                                :aspect performance
                                :polarity -)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect performance
                            :polarity -)
                        :aspect state
                        :polarity -))
                :refer-number singular
                :aspect performance
                :polarity -)
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s19u1: 1-1
s19e1: 0-0
s19t1: 2-2
s19s1: 4-4,6-6
s19s2: 5-5,7-7,11-11
s19n1: 8-8
s19d1: 10-10,12-13
s19e2: 0-0
s19b1: 23-23
s19n2: 14-14
s19i1: 15-15,18-18
s19d2: 16-16
s19f1: 17-17
s19s3: 19-19
s19x4: 0-0
s19g1: 20-20
s19g2: 21-21
s19s4: 24-25
s19u2: 27-28
s19n3: 29-29
s19z1: 31-32
s19s5: 33-33
s19s6: 34-34
s19x8: 0-0
s19g3: 35-35
s19g4: 36-36

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s18e2)
            (s19s2 :same-entity s18s1)
            (s19n1 :same-entity s5n1)
            (s19s3 :same-entity s16s5)
            (s19s6 :same-entity s19s3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1  2      3            4           5       6    7       8  9  10        11      12     13         14      15   16 17  18 19      20         21 22     23
Words: V  dopise prezidentovi společnosti Georgia Gulf Jerrymu R  .  Satrumovi požádal Martin společnost Georgia Gulf ,  aby na nabídku odpověděla do úterka .

# sentence level graph:
(s20p1 / požádat-001
        :instrument (s20d1 / dopis
            :mod (s20s1 / Satrum
                :mod (s20p2 / prezident
                    :mod (s20s2 / společnost
                        :name (s20x1 / #Forn
                            :FPHR (s20g1 / Georgia)
                            :FPHR (s20g2 / Gulf))
                        :refer-number singular)
                    :refer-number singular)
                :mod (s20j1 / Jerry
                    :refer-number singular)
                :mod (s20r1 / R)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s20m1 / Martin
            :refer-number singular)
        :ARG2 (s20s3 / společnost
            :name (s20x2 / #Forn
                :FPHR (s20g3 / Georgia)
                :FPHR (s20g4 / Gulf))
            :refer-number singular)
        :ARG1 (s20o1 / odpovědět-003
            :effect (s20e1 / entity)
            :ARG2 (s20e2 / entity)
            :ARG0 s20s3
            :ARG1 (s20n1 / nabídka
                :refer-number singular)
            :temporal (s20u1 / úterek
                :refer-number singular)
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s20p1: 11-11
s20d1: 1-2
s20s1: 10-10
s20p2: 3-3
s20s2: 4-4
s20x1: 0-0
s20g1: 5-5
s20g2: 6-6
s20j1: 7-7
s20r1: 8-8
s20m1: 12-12
s20s3: 13-13
s20x2: 0-0
s20g3: 14-14
s20g4: 15-15
s20o1: 17-17,20-20
s20e1: 0-0
s20e2: 0-0
s20n1: 18-19
s20u1: 21-22

# document level annotation:
(s20s0 / sentence
    :coref ((s20s2 :same-entity s19s6)
            (s20m1 :same-entity s19e1)
            (s20s3 :same-entity s20s2)
            (s20e2 :same-entity s19s2)
            (s20n1 :same-entity s13n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1      2     3  4   5     6          7  8  9  10 11      12       13 14   15 16         17      18   19   20      21
Words: Nebylo jasné ,  jak budou společnost NL a  H  .  Simmons reagovat ,  když je společnost Georgia Gulf opět odmítne .

# sentence level graph:
(s21b1 / být-007
        :ARG1 (s21j1 / jasný
            :refer-number singular)
        :ARG0 (s21r1 / reagovat-001
            :ARG0 (s21a1 / and
                :op1 (s21s1 / společnost
                    :name (s21n1 / NL)
                    :refer-number singular)
                :op2 (s21s2 / Simmons
                    :mod (s21h1 / H)
                    :refer-number singular))
            :ARG1 (s21e1 / entity)
            :manner (s21j2 / jak)
            :condition (s21o1 / odmítnout-003
                :ARG1 s21a1
                :ARG0 (s21s3 / společnost
                    :name (s21x2 / #Forn
                        :FPHR (s21g1 / Georgia)
                        :FPHR (s21g2 / Gulf))
                    :refer-number singular)
                :temporal (s21o2 / opět)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :aspect process)
        :refer-number singular
        :aspect activity
        :polarity -)

# alignment:
s21b1: 1-1
s21j1: 2-2
s21r1: 5-5,12-12
s21a1: 8-8,15-15
s21s1: 6-6
s21n1: 7-7
s21s2: 11-11
s21h1: 9-9
s21e1: 0-0
s21j2: 4-4
s21o1: 14-14,20-20
s21s3: 16-16
s21x2: 0-0
s21g1: 17-17
s21g2: 18-18
s21o2: 19-19

# document level annotation:
(s21s0 / sentence
    :coref ((s21a1 :same-entity s20e2)
            (s21s1 :same-entity s16s3)
            (s21s2 :same-entity s16s4)
            (s21s3 :same-entity s20s3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1      2     3  4  5  6     7          8  9    10   11     12    13     14 15  16         17      18 19 20       21 22      23 24      25      26   27          28      29   30
Words: Martin uvedl ,  že se ještě nerozhodli ,  jaký bude jejich další postup ,  ale nevyloučil možnost ,  že požádají o  souhlas s  výměnou správní rady společnosti Georgia Gulf .

# sentence level graph:
(s22b1 / but-91
        :ARG1 (s22u1 / uvést-001
            :ARG0 (s22m1 / Martin
                :refer-number singular)
            :ARG1 (s22r1 / rozhodnout-se-002
                :duration (s22j1 / ještě)
                :ARG0 (s22e1 / entity
                    :refer-number plural
                    :refer-person 3rd)
                :ARG1 (s22b2 / být-007
                    :ARG1 (s22j2 / jaký
                        :refer-number singular)
                    :ARG0 (s22p1 / postup
                        :mod s22e1
                        :mod (s22d1 / další
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number plural
                :aspect performance
                :polarity -)
            :refer-number singular
            :aspect performance)
        :ARG2 (s22v1 / vyloučit-003
            :ARG0 s22m1
            :ARG1 (s22m2 / možnost
                :mod (s22p2 / požádat-001
                    :ARG2 (s22e2 / entity)
                    :ARG0 s22e1
                    :ARG1 (s22s1 / souhlas
                        :mod (s22v2 / výměna
                            :mod (s22r2 / rada
                                :mod (s22s2 / správní
                                    :refer-number singular)
                                :mod (s22s3 / společnost
                                    :name (s22x4 / #Forn
                                        :FPHR (s22g1 / Georgia)
                                        :FPHR (s22g2 / Gulf))
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect performance)
                :refer-number singular)
            :refer-number singular
            :aspect performance
            :polarity -))

# alignment:
s22b1: 15-15
s22u1: 2-2
s22r1: 4-5,7-7
s22j1: 6-6
s22e1: 11-11
s22b2: 10-10
s22j2: 9-9
s22p1: 13-13
s22d1: 12-12
s22m1: 1-1
s22v1: 16-16
s22m2: 17-17
s22p2: 19-20
s22e2: 0-0
s22s1: 21-22
s22v2: 23-24
s22r2: 26-26
s22s2: 25-25
s22s3: 27-27
s22x4: 0-0
s22g1: 28-28
s22g2: 29-29

# document level annotation:
(s22s0 / sentence
    :coref ((s22e1 :same-entity s21a1)
            (s22m1 :same-entity s20m1)
            (s22s3 :same-entity s21s3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2      3           4       5          6         7       8            9        10 11    12    13
Words: V  jiných transakcích Simmons následoval přátelské nabídky nepřátelskou nabídkou na odkup akcií .

# sentence level graph:
(s23n1 / následovat-001
        :regard (s23t1 / transakce
            :mod (s23j1 / jiný
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s23s1 / Simmons
            :refer-number singular)
        :ARG1 (s23n2 / nabídka
            :mod (s23p1 / přátelský
                :refer-number plural)
            :refer-number plural)
        :instrument (s23n3 / nabídka
            :mod (s23p2 / přátelský
                :refer-number singular
                :polarity -)
            :mod (s23o1 / odkup
                :mod (s23a1 / akcie
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s23n1: 5-5
s23t1: 1-1,3-3
s23j1: 2-2
s23s1: 4-4
s23n2: 7-7
s23p1: 6-6
s23n3: 9-9
s23p2: 8-8
s23o1: 10-11
s23a1: 12-12

# document level annotation:
(s23s0 / sentence
    :coref ((s23s1 :same-entity s21s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1      2          3       4    5      6       7  8           9  10        11 12          13 14 15              16        17        18 19      20     21   22 23 24     25          26 27    28 29     30   31        32
Words: Ačkoli společnost Georgia Gulf příliš netouží po vyjednávání se Simmonsem a  společností NL ,  specializovaným chemickým koncernem ,  skupina zjevně věří ,  že vedení společnosti má zájem o  nějaký druh transakce .

# sentence level graph:
(s24b1 / but-91
        :ARG2 (s24t1 / toužit-001
            :ARG0 (s24s1 / společnost
                :name (s24x1 / #Forn
                    :FPHR (s24g1 / Georgia)
                    :FPHR (s24g2 / Gulf))
                :refer-number singular)
            :extent (s24p1 / příliš)
            :ARG1 (s24v1 / vyjednávání
                :ARG1 (s24e1 / entity)
                :ARG0 s24s1
                :ARG2 (s24a1 / and
                    :op1 (s24s2 / Simmons
                        :refer-number singular)
                    :op2 (s24i1 / identity-91
                        :ARG2 (s24s3 / společnost
                            :name (s24n1 / NL)
                            :refer-number singular)
                        :ARG1 (s24k1 / koncern
                            :mod (s24s4 / specializovaný
                                :refer-number singular)
                            :mod (s24c1 / chemický
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :ARG1 (s24v2 / věřit-001
            :ARG0 (s24s5 / skupina
                :refer-number singular)
            :clausal-marker (s24z1 / zjevný)
            :ARG1 (s24m1 / mít-025
                :ARG0 (s24v3 / vedení
                    :mod (s24s6 / společnost
                        :refer-number singular)
                    :refer-number singular)
                :predicative-noun (s24z2 / zájem
                    :mod (s24d1 / druh
                        :mod (s24n2 / nějaký
                            :refer-number singular)
                        :mod (s24t2 / transakce
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect state)
            :refer-number singular
            :refer-person 3rd
            :aspect state))

# alignment:
s24b1: 1-1
s24v2: 21-21
s24s5: 19-19
s24z1: 20-20
s24m1: 23-23,26-26
s24v3: 24-24
s24s6: 25-25
s24z2: 27-27
s24d1: 28-28,30-30
s24n2: 29-29
s24t2: 31-31
s24t1: 6-6
s24s1: 2-2
s24x1: 0-0
s24g1: 3-3
s24g2: 4-4
s24p1: 5-5
s24v1: 7-8
s24e1: 0-0
s24a1: 11-11
s24s2: 9-10
s24i1: 14-14
s24s3: 9-9,12-12
s24n1: 13-13
s24k1: 9-9,17-17
s24s4: 15-15
s24c1: 16-16

# document level annotation:
(s24s0 / sentence
    :coref ((s24s5 :same-entity s24a1)
            (s24s6 :same-entity s24s1)
            (s24s1 :same-entity s22s3)
            (s24a1 :same-entity s22e1)
            (s24s2 :same-entity s23s1)
            (s24i1 :same-entity s21s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1       2        3       4         5  6  7     8  9  10    11      12   13        14 15        16   17 18 19   20  21     22 23 24    25      26     27 28    29 30         31    32
Words: Skupina manažerů vlastní přibližně 18 %  akcií ,  z  nichž většina byla nakoupena za nominální ceny ,  a  bude mít naději ,  že získá miliony dolarů ,  pokud se společnost prodá .

# sentence level graph:
(s25a1 / and
        :op1 (s25v1 / vlastnit-001
            :ARG0 (s25s1 / skupina
                :mod (s25m1 / manažer
                    :refer-number plural)
                :refer-number singular)
            :ARG1 (s25x1 / #Percnt
                :mod (s25x2 / 18
                    :extent (s25p1 / přibližně))
                :mod (s25a2 / akcie
                    :refer-number plural)
                :mod (s25n1 / nakoupit-001
                    :ARG1 (s25v2 / většina
                        :start s25x1
                        :refer-number singular)
                    :ARG0 s25s1
                    :extent (s25c1 / cena
                        :mod (s25n2 / nominální
                            :refer-number plural)
                        :refer-number plural)
                    :aspect performance))
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :op2 (s25m2 / mít-028
            :ARG0 s25s1
            :predicative-noun (s25n3 / naděje
                :mod (s25z1 / získat-001
                    :ARG0 s25s1
                    :ARG1 (s25m3 / milión
                        :mod (s25d1 / dolar
                            :refer-number plural)
                        :refer-number plural)
                    :condition (s25p2 / prodat-001
                        :ARG0 (s25e1 / entity)
                        :ARG2 (s25e2 / entity)
                        :ARG1 (s25s2 / společnost
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect performance)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance)
                :refer-number singular)
            :aspect state))

# alignment:
s25a1: 18-18
s25v1: 3-3
s25x1: 6-6,9-10
s25x2: 5-5
s25p1: 4-4
s25a2: 7-7
s25n1: 12-13
s25v2: 11-11
s25c1: 14-14,16-16
s25n2: 15-15
s25s1: 1-1
s25m1: 2-2
s25m2: 19-20
s25n3: 21-21
s25z1: 23-24
s25m3: 25-25
s25d1: 26-26
s25p2: 28-29,31-31
s25e1: 0-0
s25e2: 0-0
s25s2: 30-30

# document level annotation:
(s25s0 / sentence
    :coref ((s25s1 :same-entity s24v3)
            (s25s2 :same-entity s24s6)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1  2      3         4        5          6       7    8    9       10     11 12   13   14     15 16    17 18  19 20     21 22 23      24     25 26   27   28     29 30    31 32      33       34    35 36    37
Words: Ve třetím čtvrtletí vydělala společnost Georgia Gulf 46.1 milionu dolarů ,  tedy 1.85 dolaru za akcii ,  což je pokles z  53 milionů dolarů ,  tedy 1.85 dolaru za akcii z  menšího množství akcií v  oběhu .

# sentence level graph:
(s26v1 / vydělat-001
        :temporal (s26c1 / čtvrtletí
            :mod (s26t1 / třetí
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s26i1 / identity-91
            :ARG2 (s26i2 / identity-91
                :ARG2 (s26m1 / milión
                    :mod (s26x1 / 46.1)
                    :mod (s26d1 / dolar
                        :refer-number plural)
                    :refer-number singular)
                :clausal-marker (s26t2 / tedy)
                :ARG1 (s26d2 / dolar
                    :mod (s26x2 / 1.85)
                    :regard (s26a1 / akcie
                        :refer-number singular)
                    :refer-number singular))
            :ARG1 (s26b1 / být-007
                :ARG0 (s26c2 / což)
                :ARG1 (s26p1 / pokles
                    :mod (s26i3 / identity-91
                        :ARG2 (s26m2 / milión
                            :mod (s26x3 / 53)
                            :mod (s26d3 / dolar
                                :refer-number plural)
                            :refer-number plural)
                        :clausal-marker (s26t3 / tedy)
                        :ARG1 (s26d4 / dolar
                            :mod (s26x4 / 1.85)
                            :regard (s26a2 / akcie
                                :start (s26m3 / množství
                                    :mod (s26m4 / malý
                                        :refer-number singular)
                                    :mod (s26a3 / akcie
                                        :place (s26o1 / oběh
                                            :refer-number singular)
                                        :refer-number plural)
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular))
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :ARG0 (s26s1 / společnost
            :name (s26x5 / #Forn
                :FPHR (s26g1 / Georgia)
                :FPHR (s26g2 / Gulf))
            :refer-number singular)
        :aspect performance)

# alignment:
s26v1: 4-4
s26c1: 1-1,3-3
s26t1: 2-2
s26i1: 17-17
s26i2: 11-11
s26m1: 9-9
s26x1: 8-8
s26d1: 10-10
s26t2: 12-12
s26d2: 14-14
s26x2: 13-13
s26a1: 15-16
s26b1: 19-19
s26c2: 18-18
s26p1: 20-20
s26i3: 25-25
s26m2: 21-21,23-23
s26x3: 22-22
s26d3: 24-24
s26t3: 26-26
s26d4: 21-21,28-28
s26x4: 27-27
s26a2: 29-30
s26m3: 31-31,33-33
s26m4: 32-32
s26a3: 34-34
s26o1: 35-36
s26s1: 5-5
s26x5: 0-0
s26g1: 6-6
s26g2: 7-7

# document level annotation:
(s26s0 / sentence
    :coref ((s26c2 :same-entity s26i2)
            (s26s1 :same-entity s25s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1     2      3  4     5       6  7     8       9      10
Words: Tržby klesly z  278.7 milionu na 251.2 milionu dolarů .

# sentence level graph:
(s27k1 / klesnout-001
        :ARG0 (s27t1 / tržba
            :refer-number plural)
        :source (s27m1 / milión
            :mod (s27x1 / 278.7)
            :refer-number singular)
        :ARG1 (s27m2 / milión
            :mod (s27x2 / 251.2)
            :mod (s27d1 / dolar
                :refer-number plural)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s27k1: 2-2
s27t1: 1-1
s27m1: 3-3,5-5
s27x1: 4-4
s27m2: 6-6,8-8
s27x2: 7-7
s27d1: 9-9

# document level annotation:
(s27s0 / sentence)


