################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2  3  4    5     6
Words: Dneska je mu tedy deset ?

# sentence level graph:
(s1b1 / být-006
        :temporal (s1d1 / dneska)
        :ARG0 (s1e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s1t1 / tedy)
        :ARG1 (s1d2 / deset
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1b1: 2-2
s1d1: 1-1
s1e1: 3-3
s1t1: 4-4
s1d2: 5-5

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1   2  3   4  5      6  7    8     9   10
Words: Ano ,  teď v  březnu mu bylo deset let .

# sentence level graph:
(s2b1 / být-006
        :interjection (s2a1 / ano)
        :temporal (s2t1 / teď)
        :temporal (s2b2 / březen
            :refer-number singular)
        :ARG0 (s2e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s2r1 / rok
            :mod (s2d1 / deset
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :aspect activity)

# alignment:
s2b1: 7-7
s2a1: 1-1
s2t1: 3-3
s2b2: 4-5
s2e1: 6-6
s2r1: 9-9
s2d1: 8-8

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2  3        4     5  6      7     8  9   10 11   12     13
Words: Chodí do základní školy do čtvrté třídy ,  teď ji bude končit .

# sentence level graph:
(s3a1 / and
        :op1 (s3c1 / chodit-006
            :ARG0 (s3e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :goal (s3s1 / škola
                :mod (s3z1 / základní
                    :refer-number singular)
                :refer-number singular)
            :goal (s3t1 / třída
                :mod (s3c2 / čtvrtý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s3k1 / končit-001
            :ARG0 s3e1
            :temporal (s3t2 / teď)
            :ARG1 s3t1
            :aspect activity))

# alignment:
s3a1: 8-8
s3c1: 1-1
s3s1: 2-2,4-4
s3z1: 3-3
s3t1: 5-5,7-7,10-10
s3c2: 6-6
s3e1: 0-0
s3k1: 11-12
s3t2: 9-9

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2  3       4       5
Words: Je to šikovný chlapec .

# sentence level graph:
(s4b1 / být-007
        :ARG0 (s4t1 / ten
            :refer-number singular)
        :ARG1 (s4c1 / chlapec
            :mod (s4s1 / šikovný
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4b1: 1-1
s4t1: 2-2
s4c1: 4-4
s4s1: 3-3

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-entity s3e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2  3     4 5   6 7   8      9
Words: Učí se dobře a mám z něj radost .

# sentence level graph:
(s5a1 / and
        :op1 (s5u1 / učit-se-001
            :ARG0 (s5e1 / entity
                :refer-number singular)
            :ARG1 (s5e2 / entity)
            :manner (s5d1 / dobře)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s5m1 / mít-031
            :ARG0 (s5e3 / entity)
            :predicative-noun (s5r1 / radost
                :mod s5e1
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect state))

# alignment:
s5a1: 4-4
s5u1: 1-2
s5e1: 6-7
s5e2: 0-0
s5d1: 3-3
s5m1: 5-5
s5e3: 0-0
s5r1: 8-8

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1       2
Words: Rozumím .

# sentence level graph:
(s6r1 / rozumět-001
        :ARG0 (s6e1 / entity)
        :ARG2 (s6e2 / entity)
        :ARG1 (s6e3 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s6r1: 1-1
s6e1: 0-0
s6e2: 0-0
s6e3: 0-0

# document level annotation:
(s6s0 / sentence
    :coref ((s6e2 :same-entity s5e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2    3    4       5
Words: Jaká byla vaše maminka ?

# sentence level graph:
(s7b1 / být-007
        :ARG1 (s7j1 / jaký
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s7m1 / maminka
            :mod (s7e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number singular)
        :aspect activity)

# alignment:
s7b1: 2-2
s7j1: 1-1
s7m1: 4-4
s7e1: 3-3

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1           2 3      4  5   6      7          8
Words: Nejhodnější , kterou si kdo dovede představit .

# sentence level graph:
(s8b1 / být-007
        :ARG0 (s8e1 / entity
            :refer-number singular)
        :ARG1 (s8m1 / maminka
            :mod (s8h1 / hodný
                :refer-number singular)
            :ARG1-of (s8p1 / představit-si-002
                :ARG0 (s8k1 / kdo
                    :refer-number singular
                    :refer-person 3rd)
                :aspect performance)
            :refer-number singular)
        :aspect activity)

# alignment:
s8b1: 0-0
s8e1: 0-0
s8m1: 3-3
s8h1: 1-1
s8p1: 4-4,6-7
s8k1: 5-5

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1      2  3       4  5         6  7       8  9       10
Words: Moudrá ,  šikovná ,  pracovitá ,  obětavá ,  laskavá .

# sentence level graph:
(s9e1 / event
        :ARG1 (s9a1 / and
            :op1 (s9m1 / moudrý
                :refer-number singular)
            :op2 (s9s1 / šikovný
                :refer-number singular)
            :op3 (s9p1 / pracovitý
                :refer-number singular)
            :op4 (s9o1 / obětavý
                :refer-number singular)
            :op5 (s9l1 / laskavý
                :refer-number singular))
        :aspect state)

# alignment:
s9e1: 0-0
s9a1: 8-8
s9m1: 1-1
s9s1: 3-3
s9p1: 5-5
s9o1: 7-7
s9l1: 9-9

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1    2    3  4   5    6
Words: Měly jsme se moc rády .

# sentence level graph:
(s10m1 / mít-075
        :ARG0 (s10e1 / entity)
        :ARG1 (s10x1 / #Rcp)
        :part-of-phraseme (s10r1 / rády
            :extent (s10m2 / moc)
            :refer-number plural)
        :refer-number plural
        :aspect state)

# alignment:
s10m1: 1-2
s10e1: 0-0
s10x1: 0-0
s10r1: 5-5
s10m2: 4-4

# document level annotation:
(s10s0 / sentence
    :coref ((s10x1 :same-entity s10e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1      2  3    4  5   6
Words: Dožila se tedy 91 let ?

# sentence level graph:
(s11d1 / dožít-se-001
        :ARG0 (s11e1 / entity)
        :clausal-marker (s11t1 / tedy)
        :ARG1 (s11r1 / rok
            :mod (s11x1 / 91)
            :refer-number plural)
        :aspect performance)

# alignment:
s11d1: 1-2
s11e1: 0-0
s11t1: 3-3
s11r1: 5-5
s11x1: 4-4

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s8e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1   2  3      4  5  6   7  8     9       10     11       12     13
Words: Ano ,  dožila se 91 let ve stále poměrně dobrém duševním zdraví .

# sentence level graph:
(s12d1 / dožít-se-001
        :interjection (s12a1 / ano)
        :ARG0 (s12e1 / entity)
        :ARG1 (s12r1 / rok
            :mod (s12x1 / 91)
            :refer-number plural)
        :manner (s12z1 / zdraví
            :mod (s12d2 / dobrý
                :duration (s12s1 / stále)
                :extent (s12p1 / poměrně)
                :refer-number singular)
            :mod (s12d3 / duševní
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s12d1: 3-4
s12a1: 1-1
s12e1: 0-0
s12r1: 6-6
s12x1: 5-5
s12z1: 7-7,12-12
s12d2: 10-10
s12s1: 8-8
s12p1: 9-9
s12d3: 11-11

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1       2     3  4     5      6  7    8       9         10   11    12       13
Words: Bohužel potom ke konci života už její tělesný zdravotní stav nebyl nejlepší .

# sentence level graph:
(s13b1 / být-007
        :clausal-marker (s13b2 / bohužel)
        :temporal (s13p1 / potom)
        :temporal (s13k1 / konec
            :mod (s13z1 / život
                :refer-number singular)
            :refer-number singular)
        :temporal (s13u1 / už)
        :ARG0 (s13s1 / stav
            :mod (s13e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :mod (s13t1 / tělesný
                :refer-number singular)
            :mod (s13z2 / zdravotní
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s13d1 / dobrý
            :refer-number singular)
        :refer-number singular
        :aspect activity
        :polarity -)

# alignment:
s13b1: 11-11
s13b2: 1-1
s13p1: 2-2
s13k1: 3-4
s13z1: 5-5
s13u1: 6-6
s13s1: 10-10
s13e1: 7-7
s13t1: 8-8
s13z2: 9-9
s13d1: 12-12

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1      2   3    4        5  6       7  8          9  10       11  12         13     14       15 16    17         18
Words: Přesto ale byla statečná ,  dovedla to překonávat a  nechtěla nám přidělávat nějaké starosti a  další povinnosti .

# sentence level graph:
(s14a1 / and
        :op1 (s14b1 / být-007
            :clausal-marker (s14p1 / přesto)
            :clausal-marker (s14a2 / ale)
            :ARG0 (s14e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s14s1 / statečný
                :refer-number singular)
            :aspect activity)
        :op2 (s14p2 / překonávat-001
            :ARG0 s14e1
            :ARG1 (s14t1 / ten
                :refer-number singular)
            :aspect habitual)
        :op3 (s14p3 / přidělávat-001
            :ARG0 s14e1
            :ARG2 (s14e2 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s14a3 / and
                :op1 (s14s2 / starost
                    :mod (s14n1 / nějaký
                        :refer-number plural
                        :refer-person 3rd)
                    :refer-number plural)
                :op2 (s14p4 / povinnost
                    :mod (s14d1 / další
                        :refer-number plural)
                    :refer-number plural))
            :aspect habitual
            :polarity -))

# alignment:
s14a1: 9-9
s14b1: 3-3
s14p1: 1-1
s14a2: 2-2
s14s1: 4-4
s14e1: 0-0
s14p2: 6-6,8-8
s14t1: 7-7
s14p3: 10-10,12-12
s14e2: 11-11
s14a3: 15-15
s14s2: 14-14
s14n1: 13-13
s14p4: 17-17
s14d1: 16-16

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s13e1)
            (s14t1 :same-event s13b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1       2  3  4        5      6  7  8    9  10     11       12   13
Words: Snažila se do poslední chvíle se o  sebe co nejvíc postarat sama .

# sentence level graph:
(s15s1 / snažit-se-001
        :ARG0 (s15e1 / entity)
        :ARG1 (s15p1 / postarat-se-001
            :temporal (s15c1 / chvíle
                :mod (s15p2 / poslední
                    :refer-number singular)
                :refer-number singular)
            :ARG1 s15e1
            :ARG0 s15e1
            :extent (s15h1 / hodně
                :extent (s15c2 / co
                    :refer-number singular
                    :refer-person 3rd))
            :manner (s15s2 / sám
                :mod-of s15e1
                :refer-number singular)
            :aspect performance)
        :aspect activity)

# alignment:
s15s1: 1-2
s15e1: 7-8
s15p1: 6-6,11-11
s15c1: 3-3,5-5
s15p2: 4-4
s15h1: 10-10
s15c2: 9-9
s15s2: 12-12

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1        2    3  4          5  6  7       8    9  10   11      12
Words: Pomáhala jsem jí samozřejmě já ,  protože jsem jí byla nejblíž .

# sentence level graph:
(s16p1 / pomáhat-003
        :ARG2 (s16e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s16s1 / samozřejmě)
        :ARG0 (s16e2 / entity
            :refer-number singular
            :refer-person 1st)
        :cause (s16b1 / být-011
            :affectee s16e1
            :ARG0 s16e2
            :place (s16b2 / blízko)
            :aspect activity)
        :aspect activity)

# alignment:
s16p1: 1-2
s16e1: 3-3,9-9
s16s1: 4-4
s16e2: 5-5
s16b1: 7-8,10-10
s16b2: 11-11

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s15e1)
            (s16e2 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1    2    3     4
Words: Žily jsme spolu .

# sentence level graph:
(s17z1 / žít-003
        :ARG0 (s17e1 / entity)
        :ARG1 (s17x1 / #Rcp)
        :manner (s17s1 / spolu)
        :refer-number plural
        :aspect activity)

# alignment:
s17z1: 1-2
s17e1: 0-0
s17x1: 0-0
s17s1: 3-3

# document level annotation:
(s17s0 / sentence
    :coref ((s17e1 :same-entity s10x1)
            (s17x1 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1       2
Words: Rozumím .

# sentence level graph:
(s18r1 / rozumět-001
        :ARG0 (s18e1 / entity)
        :ARG2 (s18e2 / entity)
        :ARG1 (s18e3 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s18r1: 1-1
s18e1: 0-0
s18e2: 0-0
s18e3: 0-0

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s6e1)
            (s18e2 :same-entity s16e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1        2  3  4     5     6
Words: Podíváme se na další fotku .

# sentence level graph:
(s19p1 / podívat-se-001
        :ARG0 (s19e1 / entity)
        :ARG1 (s19f1 / fotka
            :mod (s19d1 / další
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s19p1: 1-2
s19e1: 0-0
s19f1: 3-3,5-5
s19d1: 4-4

# document level annotation:
(s19s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1   2
Words: Ano .

# sentence level graph:
(s20a1 / ano)

# alignment:
s20a1: 1-1

# document level annotation:
(s20s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1  2  3  4     5     6
Words: Co je na téhle fotce ?

# sentence level graph:
(s21b1 / být-011
        :ARG0 (s21c1 / co
            :refer-number singular
            :refer-person 3rd)
        :place (s21f1 / fotka
            :mod (s21t1 / tenhle
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s21b1: 2-2
s21c1: 1-1
s21f1: 3-3,5-5
s21t1: 4-4

# document level annotation:
(s21s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1  2  3    4     5  6        7  8   9    10 11   12     13      14 15   16
Words: Je to zase jeden z  okamžiků u  nás doma ,  když přišel Mikuláš a  čert .

# sentence level graph:
(s22b1 / být-007
        :ARG0 (s22t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s22z1 / zase)
        :ARG1 (s22j1 / jeden
            :start (s22o1 / okamžik
                :place (s22e1 / entity
                    :refer-number plural
                    :refer-person 1st)
                :place (s22d1 / doma)
                :mod (s22p1 / přijít-010
                    :goal (s22e2 / entity)
                    :ARG0 (s22a1 / and
                        :op1 (s22m1 / Mikuláš
                            :refer-number singular)
                        :op2 (s22c1 / čert
                            :refer-number singular))
                    :refer-number singular
                    :aspect performance)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22b1: 1-1
s22t1: 2-2
s22z1: 3-3
s22j1: 4-4
s22o1: 5-6
s22e1: 7-8
s22d1: 9-9
s22p1: 11-12
s22e2: 0-0
s22a1: 14-14
s22m1: 13-13
s22c1: 15-15

# document level annotation:
(s22s0 / sentence
    :coref ((s22t1 :same-event s21b1)
            (s22j1 :same-entity s21c1)
            (s22e1 :same-entity s14e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1    2  3  4  5          6      7      8  9   10    11 12   13    14 15      16   17 18 19   20        21        22 23    24 25   26
Words: Děti se na to samozřejmě velice těšily ,  ale potom ,  když došlo k  samotné věci ,  se před Mikulášem ostýchaly a  čerta se bály .

# sentence level graph:
(s23b1 / but-91
        :ARG1 (s23t1 / těšit-se-002
            :ARG0 (s23d1 / dítě
                :refer-number plural)
            :ARG1 (s23t2 / ten
                :refer-number singular)
            :clausal-marker (s23s1 / samozřejmě)
            :extent (s23v1 / velice)
            :refer-number plural
            :aspect activity)
        :ARG2 (s23a1 / and
            :op1 (s23o1 / ostýchat-se-001
                :ARG0 s23d1
                :temporal (s23p1 / potom
                    :temporal (s23d2 / dojít-009
                        :ARG0 (s23v2 / věc
                            :mod (s23s2 / samotný
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :aspect performance))
                :place (s23m1 / Mikuláš
                    :refer-number singular)
                :refer-number plural
                :aspect activity)
            :op2 (s23b2 / bát-se-002
                :ARG0 s23d1
                :temporal s23p1
                :ARG1 (s23c1 / čert
                    :refer-number singular)
                :refer-number plural
                :aspect activity)))

# alignment:
s23b1: 9-9
s23t1: 2-2,7-7
s23t2: 3-4
s23s1: 5-5
s23v1: 6-6
s23d1: 1-1
s23a1: 22-22
s23o1: 18-18,21-21
s23m1: 19-20
s23p1: 10-10
s23d2: 12-13
s23v2: 14-14,16-16
s23s2: 15-15
s23b2: 24-25
s23c1: 23-23

# document level annotation:
(s23s0 / sentence
    :coref ((s23t2 :same-event s22p1)
            (s23m1 :same-entity s22m1)
            (s23c1 :same-entity s22c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1       2     3  4   5    6      7        8         9       10       11   12        13       14
Words: Mikuláš chtěl ,  aby malá vnučka Markétka přednesla nějakou básničku nebo zazpívala písničku .

# sentence level graph:
(s24c1 / chtít-001
        :ARG0 (s24m1 / Mikuláš
            :refer-number singular)
        :ARG1 (s24a1 / and
            :op1 (s24p1 / přednést-001
                :ARG0 (s24m2 / Markétka
                    :mod (s24v1 / vnučka
                        :mod (s24m3 / malý
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s24b1 / básnička
                    :mod (s24n1 / nějaký
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular)
                :aspect performance)
            :op2 (s24z1 / zazpívat-001
                :ARG0 s24m2
                :ARG1 (s24p2 / písnička
                    :refer-number singular)
                :aspect performance))
        :refer-number singular
        :aspect state)

# alignment:
s24c1: 2-2
s24m1: 1-1
s24a1: 11-11
s24p1: 4-4,8-8
s24b1: 10-10
s24n1: 9-9
s24m2: 7-7
s24v1: 6-6
s24m3: 5-5
s24z1: 4-4,12-12
s24p2: 13-13

# document level annotation:
(s24s0 / sentence
    :coref ((s24m1 :same-entity s23m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1   2   3    4  5    6            7     8   9        10 11 12 13 14 15     16      17 18  19         20
Words: Ona ale byla z  jeho impozantního zjevu tak vyděšená ,  že si v  tu chvíli nemohla na nic vzpomenout .

# sentence level graph:
(s25b1 / být-007
        :ARG0 (s25e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s25a1 / ale)
        :ARG1 (s25v1 / vyděšený
            :mod (s25z1 / zjev
                :mod (s25e2 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :mod (s25i1 / impozantní
                    :refer-number singular)
                :refer-number singular)
            :extent (s25t1 / tak
                :result (s25v2 / vzpomenout-si-001
                    :temporal (s25c1 / chvíle
                        :mod (s25t2 / ten
                            :refer-number singular)
                        :refer-number singular)
                    :ARG1 (s25n1 / nic
                        :refer-number singular
                        :refer-person 3rd
                        :polarity -)
                    :ARG0 s25e1
                    :aspect performance
                    :polarity -))
            :refer-number singular)
        :aspect activity)

# alignment:
s25b1: 3-3
s25e1: 1-1
s25a1: 2-2
s25v1: 9-9
s25z1: 4-4,7-7
s25e2: 5-5
s25i1: 6-6
s25t1: 8-8
s25v2: 11-12,16-16,19-19
s25c1: 13-13,15-15
s25t2: 14-14
s25n1: 17-18

# document level annotation:
(s25s0 / sentence
    :coref ((s25e1 :same-entity s24m2)
            (s25e2 :same-entity s24m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1    2  3
Words: Bála se ?

# sentence level graph:
(s26b1 / bát-se-002
        :ARG0 (s26e1 / entity)
        :aspect activity)

# alignment:
s26b1: 1-2
s26e1: 0-0

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s25e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1   2 3    4  5
Words: Ano , bála se .

# sentence level graph:
(s27b1 / bát-se-002
        :interjection (s27a1 / ano)
        :ARG0 (s27e1 / entity)
        :aspect activity)

# alignment:
s27b1: 3-4
s27a1: 1-1
s27e1: 0-0

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s26e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1      2  3  4  5      6  7  8      9       10    11
Words: Držela se mě a  chtěla u  mě získat nějakou oporu .

# sentence level graph:
(s28a1 / and
        :op1 (s28d1 / držet-se-001
            :ARG0 (s28e1 / entity)
            :ARG1 (s28e2 / entity
                :refer-number singular
                :refer-person 1st)
            :aspect activity)
        :op2 (s28z1 / získat-001
            :ARG0 s28e1
            :place s28e2
            :ARG1 (s28o1 / opora
                :mod (s28n1 / nějaký
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :aspect performance))

# alignment:
s28a1: 4-4
s28d1: 1-2
s28e2: 3-3,6-7
s28e1: 0-0
s28z1: 5-5,8-8
s28o1: 10-10
s28n1: 9-9

# document level annotation:
(s28s0 / sentence
    :coref ((s28e2 :same-entity s18e2)
            (s28e1 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1  2  3       4
Words: To je legrace .

# sentence level graph:
(s29b1 / být-007
        :ARG0 (s29t1 / ten
            :refer-number singular)
        :ARG1 (s29l1 / legrace
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s29b1: 2-2
s29t1: 1-1
s29l1: 3-3

# document level annotation:
(s29s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1      2  3  4  5  6       7      8      9  10     11      12 13     14        15 16 17    18   19 20      21
Words: Čertík se na ni z  počátku zhurta osopil ,  jestli nezlobí ,  jestli poslouchá ,  a  právě toho se zalekla .

# sentence level graph:
(s30a1 / and
        :op1 (s30o1 / osopit-se-001
            :ARG0 (s30c1 / čertík
                :refer-number singular)
            :ARG2 (s30e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :temporal (s30p1 / počátek
                :refer-number singular)
            :manner (s30z1 / zhurta)
            :ARG1 (s30a2 / and
                :op1 (s30z2 / zlobit-001
                    :ARG1 (s30e2 / entity)
                    :ARG0 s30e1
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity
                    :polarity -)
                :op2 (s30p2 / poslouchat-002
                    :ARG1 s30e2
                    :ARG0 s30e1
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :refer-number singular
            :aspect performance)
        :clausal-marker (s30p3 / právě)
        :op2 (s30z3 / zaleknout-se-001
            :ARG1 (s30t1 / ten
                :refer-number singular)
            :ARG0 s30e1
            :aspect performance))

# alignment:
s30a1: 16-16
s30o1: 2-2,8-8
s30c1: 1-1
s30e1: 3-4
s30p1: 5-6
s30z1: 7-7
s30a2: 12-12
s30z2: 10-11
s30e2: 0-0
s30p2: 13-14
s30p3: 17-17
s30z3: 19-20
s30t1: 18-18

# document level annotation:
(s30s0 / sentence
    :coref ((s30c1 :same-entity s23c1)
            (s30e1 :same-entity s28e1)
            (s30t1 :same-event s30o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1     2   3      4   5     6  7       8  9     10       11 12  13        14
Words: Potom byl čertík ale hodný a  všechno už potom proběhlo v  tom nejlepším .

# sentence level graph:
(s31a1 / and
        :op1 (s31b1 / být-007
            :temporal (s31p1 / potom)
            :ARG0 (s31c1 / čertík
                :refer-number singular)
            :ARG1 (s31h1 / hodný
                :refer-number singular)
            :clausal-marker (s31a2 / ale)
            :refer-number singular
            :aspect activity)
        :op2 (s31p2 / proběhnout-003
            :ARG0 (s31v1 / všechen
                :refer-number singular
                :refer-person 3rd)
            :clausal-marker (s31u1 / už)
            :temporal (s31p3 / potom)
            :manner (s31t1 / ten
                :mod (s31d1 / dobrý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s31a1: 6-6
s31b1: 2-2
s31p1: 1-1
s31c1: 3-3
s31h1: 5-5
s31a2: 4-4
s31p2: 10-10
s31v1: 7-7
s31u1: 8-8
s31p3: 9-9
s31t1: 11-12
s31d1: 13-13

# document level annotation:
(s31s0 / sentence
    :coref ((s31c1 :same-entity s30c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1    2       3     4  5     6  7   8  9      10
Words: Děti dostaly dárky ,  takže se jim to líbilo .

# sentence level graph:
(s32h1 / have-result-91
        :ARG1 (s32d1 / dostat-001
            :ARG0 (s32d2 / dítě
                :refer-number plural)
            :ARG1 (s32d3 / dárek
                :refer-number plural)
            :refer-number plural
            :aspect performance)
        :ARG2 (s32l1 / líbit-se-001
            :ARG0 s32d2
            :ARG1 (s32t1 / ten
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s32h1: 5-5
s32d1: 2-2
s32d2: 1-1,7-7
s32d3: 3-3
s32l1: 6-6,9-9
s32t1: 8-8

# document level annotation:
(s32s0 / sentence
    :coref ((s32d2 :same-entity s23d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1     2  3       4       5        6
Words: Řekla mu nakonec nějakou básničku ?

# sentence level graph:
(s33r1 / říci-008
        :ARG0 (s33e1 / entity)
        :ARG2 (s33e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :temporal (s33n1 / nakonec)
        :effect (s33b1 / básnička
            :mod (s33n2 / nějaký
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :aspect performance)

# alignment:
s33r1: 1-1
s33e1: 0-0
s33e2: 2-2
s33n1: 3-3
s33b1: 5-5
s33n2: 4-4

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s30e1)
            (s33e2 :same-entity s25e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1     2 3       4 5         6        7
Words: Řekla , dokonce i zazpívala písničku .

# sentence level graph:
(s34g1 / gradation
        :op1 (s34r1 / říci-008
            :ARG0 (s34e1 / entity)
            :ARG2 (s34e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :effect (s34e3 / entity
                :refer-number singular)
            :aspect performance)
        :clausal-marker (s34d1 / dokonce)
        :clausal-marker (s34i1 / i)
        :op2 (s34z1 / zazpívat-003
            :ARG0 s34e1
            :effect (s34p1 / písnička
                :refer-number singular)
            :aspect performance))

# alignment:
s34g1: 2-2
s34r1: 1-1
s34e2: 0-0
s34e3: 0-0
s34e1: 0-0
s34d1: 3-3
s34i1: 4-4
s34z1: 5-5
s34p1: 6-6

# document level annotation:
(s34s0 / sentence
    :coref ((s34e2 :same-entity s33e2)
            (s34e3 :same-entity s33b1)
            (s34e1 :same-entity s33e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1     2     3      4 5   6     7     8      9
Words: Uměla hezky zpívat a umí stále hezky zpívat .

# sentence level graph:
(s35a1 / and
        :op1 (s35z1 / zpívat-003
            :ARG0 (s35e1 / entity)
            :manner (s35h1 / hezky)
            :effect (s35e2 / entity)
            :aspect activity)
        :op2 (s35z2 / zpívat-003
            :ARG0 s35e1
            :effect s35e2
            :duration (s35s1 / stále)
            :manner (s35h2 / hezky)
            :aspect activity))

# alignment:
s35a1: 4-4
s35z1: 1-1,3-3
s35h1: 2-2
s35e1: 0-0
s35e2: 0-0
s35z2: 5-5,8-8
s35s1: 6-6
s35h2: 7-7

# document level annotation:
(s35s0 / sentence
    :coref ((s35e1 :same-entity s34e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1    2     3    4       5
Words: Jako děcko ráda zpívala .

# sentence level graph:
(s36z1 / zpívat-003
        :manner (s36d1 / děcko
            :mod-of s36e1
            :refer-number singular)
        :manner (s36r1 / rád
            :mod-of s36e1)
        :effect (s36e2 / entity)
        :ARG0 (s36e1 / entity)
        :aspect activity)

# alignment:
s36z1: 4-4
s36d1: 1-2
s36r1: 3-3
s36e2: 0-0
s36e1: 0-0

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s35e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1    2  3    4  5   6       7     8  9      10 11 12  13 14    15      16       17 18       19
Words: Byla ve věku ,  kdy chodila ještě do školky ,  a  tam se učili spoustu písniček a  básniček .

# sentence level graph:
(s37a1 / and
        :op1 (s37b1 / být-011
            :ARG0 (s37e1 / entity)
            :place (s37v1 / věk
                :temporal-of (s37c1 / chodit-006
                    :ARG0 s37e1
                    :temporal (s37j1 / ještě)
                    :goal (s37s1 / školka
                        :refer-number singular)
                    :aspect activity)
                :refer-number singular)
            :aspect activity)
        :op2 (s37u1 / učit-se-001
            :place (s37t1 / tam
                :refer-number singular)
            :ARG0 (s37e2 / entity)
            :ARG1 (s37s2 / spousta
                :mod (s37a2 / and
                    :op1 (s37p1 / písnička
                        :refer-number plural)
                    :op2 (s37b2 / básnička
                        :refer-number plural))
                :refer-number singular)
            :refer-number plural
            :aspect activity))

# alignment:
s37a1: 11-11
s37b1: 1-1
s37e1: 0-0
s37v1: 2-3,5-5
s37c1: 6-6
s37j1: 7-7
s37s1: 8-9
s37u1: 13-14
s37t1: 12-12
s37e2: 0-0
s37s2: 15-15
s37a2: 17-17
s37p1: 16-16
s37b2: 18-18

# document level annotation:
(s37s0 / sentence
    :coref ((s37e1 :same-entity s36e1)
            (s37t1 :same-entity s37s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1     2  3    4      5    6     7  8    9    10  11   12 13 14 15 16 17     18 19        20
Words: Potom ,  když cítila moji oporu ,  když jsem tam byla s  ní ,  se už nebála a  zazpívala .

# sentence level graph:
(s38a1 / and
        :op1 (s38b1 / bát-se-002
            :temporal (s38p1 / potom
                :temporal (s38a2 / and
                    :op1 (s38c1 / cítit-003
                        :ARG0 (s38e1 / entity)
                        :ARG1 (s38o1 / opora
                            :mod (s38e2 / entity
                                :refer-number singular
                                :refer-person 1st)
                            :refer-number singular)
                        :aspect activity)
                    :op2 (s38b2 / být-011
                        :place (s38t1 / tam)
                        :ARG0 s38e2
                        :companion s38e1
                        :aspect activity)))
            :ARG0 s38e1
            :temporal (s38u1 / už)
            :aspect activity
            :polarity -)
        :op2 (s38z1 / zazpívat-003
            :temporal s38p1
            :ARG0 s38e1
            :effect (s38e3 / entity
                :refer-number singular)
            :aspect performance))

# alignment:
s38a1: 18-18
s38b1: 15-15,17-17
s38u1: 16-16
s38p1: 1-1
s38a2: 7-7
s38c1: 3-4
s38e1: 12-13
s38o1: 6-6
s38e2: 5-5
s38b2: 8-9,11-11
s38t1: 10-10
s38z1: 19-19
s38e3: 0-0

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s37e1)
            (s38e2 :same-entity s28e2)
            (s38e3 :same-entity s34p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1         2  3       4           5       6       7  8       9  10 11 12        13
Words: Přednesla i  nějakou jednoduchou dětskou říkanku a  Mikuláš ji za to pochválil .

# sentence level graph:
(s39a1 / and
        :op1 (s39p1 / přednést-001
            :ARG0 (s39e1 / entity)
            :clausal-marker (s39i1 / i)
            :ARG1 (s39r1 / říkanka
                :mod (s39n1 / nějaký
                    :refer-number singular
                    :refer-person 3rd)
                :mod (s39j1 / jednoduchý
                    :refer-number singular)
                :mod (s39d1 / dětský
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :op2 (s39p2 / pochválit-001
            :ARG0 (s39m1 / Mikuláš
                :refer-number singular)
            :ARG1 s39e1
            :cause (s39t1 / ten
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s39a1: 7-7
s39p1: 1-1
s39e1: 9-9
s39i1: 2-2
s39r1: 6-6
s39n1: 3-3
s39j1: 4-4
s39d1: 5-5
s39p2: 12-12
s39m1: 8-8
s39t1: 10-11

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s38e1)
            (s39m1 :same-entity s34e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1  2  3      4       5
Words: Je to docela legrace .

# sentence level graph:
(s40b1 / být-007
        :ARG0 (s40t1 / ten
            :refer-number singular)
        :extent (s40d1 / docela)
        :ARG1 (s40l1 / legrace
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s40b1: 1-1
s40t1: 2-2
s40d1: 3-3
s40l1: 4-4

# document level annotation:
(s40s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1   2  3  4     5     6
Words: Jak je to stará fotka ?

# sentence level graph:
(s41b1 / být-007
        :ARG0 (s41t1 / ten
            :refer-number singular)
        :ARG1 (s41f1 / fotka
            :mod (s41s1 / starý
                :extent (s41j1 / jak)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s41b1: 2-2
s41t1: 3-3
s41f1: 5-5
s41s1: 4-4
s41j1: 1-1

# document level annotation:
(s41s0 / sentence
    :coref ((s41t1 :same-entity s21f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1        2  3     4  5  6          7  8     9   10      11  12   13
Words: Markétce ,  která je na fotografii ,  mohly být tenkrát tři roky .

# sentence level graph:
(s42b1 / být-006
        :ARG0 (s42m1 / Markétka
            :ARG0-of (s42b2 / být-011
                :place (s42f1 / fotografie
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 3rd)
        :temporal (s42t1 / tenkrát)
        :ARG1 (s42r1 / rok
            :mod (s42t2 / tři
                :refer-number plural)
            :refer-number plural)
        :aspect activity)

# alignment:
s42b1: 8-9
s42m1: 1-1,3-3
s42b2: 4-4
s42f1: 5-6
s42t1: 10-10
s42r1: 12-12
s42t2: 11-11

# document level annotation:
(s42s0 / sentence
    :coref ((s42m1 :same-entity s39e1)
            (s42f1 :same-entity s41t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1  2        3  4    5    6  7    8  9    10   11
Words: Je narozena v  roce 1987 ,  tedy z  roku 1990 .

# sentence level graph:
(s43h1 / have-result-91
        :ARG1 (s43b1 / být-007
            :ARG0 (s43e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s43n1 / narozený
                :temporal (s43r1 / rok
                    :name (s43x1 / 1987)
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s43t1 / tedy)
        :ARG2 (s43e2 / event
            :temporal (s43r2 / rok
                :name (s43x2 / 1990)
                :refer-number singular)
            :aspect state))

# alignment:
s43h1: 6-6
s43b1: 1-1
s43e1: 0-0
s43n1: 2-2
s43r1: 3-4
s43x1: 5-5
s43t1: 7-7
s43e2: 0-0
s43r2: 8-9
s43x2: 10-10

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s42m1)
            (s43r2 :same-entity s42t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1     2  3       4  5  6  7  8     9       10  11
Words: Takže to znamená ,  že je to staré osmnáct let .

# sentence level graph:
(s44z1 / znamenat-001
        :clausal-marker (s44t1 / takže)
        :ARG0 (s44t2 / ten
            :refer-number singular)
        :ARG1 (s44b1 / být-007
            :ARG0 (s44t3 / ten
                :refer-number singular)
            :ARG1 (s44s1 / starý
                :extent (s44r1 / rok
                    :mod (s44o1 / osmnáct
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s44z1: 3-3
s44t1: 1-1
s44t2: 2-2
s44b1: 5-6
s44t3: 7-7
s44s1: 8-8
s44r1: 10-10
s44o1: 9-9

# document level annotation:
(s44s0 / sentence
    :coref ((s44t2 :same-entity s43h1)
            (s44t3 :same-entity s42f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1     2  3  4   5     6      7 8     9
Words: Tehdy na ně asi ještě věřila , viďte ?

# sentence level graph:
(s45v1 / věřit-002
        :temporal (s45t1 / tehdy
            :refer-number singular)
        :ARG1 (s45e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :clausal-marker (s45a1 / asi)
        :duration (s45j1 / ještě)
        :ARG0 (s45e2 / entity)
        :clausal-marker (s45v2 / viďte)
        :aspect state)

# alignment:
s45v1: 6-6
s45t1: 1-1
s45e1: 2-3
s45a1: 4-4
s45j1: 5-5
s45e2: 0-0
s45v2: 8-8

# document level annotation:
(s45s0 / sentence
    :coref ((s45t1 :same-entity s43r2)
            (s45j1 :same-entity s45t1)
            (s45e2 :same-entity s43e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1      2  3        4  5  6  7  8        9      10 11 12    13   14   15 16      17      18
Words: Věřila na Mikuláše ,  že za ní skutečně přišel ,  že chodí mezi děti a  rozdává dárečky .

# sentence level graph:
(s46v1 / věřit-002
        :ARG0 (s46e1 / entity)
        :ARG1 (s46m1 / Mikuláš
            :refer-number singular)
        :effect (s46a1 / and
            :op1 (s46p1 / přijít-010
                :goal s46e1
                :clausal-marker (s46s1 / skutečně)
                :ARG0 s46m1
                :refer-number singular
                :aspect performance)
            :op2 (s46c1 / chodit-006
                :ARG0 s46m1
                :goal (s46d1 / dítě
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op3 (s46r1 / rozdávat-001
                :ARG0 s46m1
                :ARG2 s46d1
                :ARG1 (s46d2 / dáreček
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect habitual))
        :aspect state)

# alignment:
s46v1: 1-1
s46e1: 6-7
s46m1: 2-3
s46a1: 15-15
s46p1: 5-5,9-9
s46s1: 8-8
s46c1: 11-12
s46d1: 13-14
s46r1: 11-11,16-16
s46d2: 17-17

# document level annotation:
(s46s0 / sentence
    :coref ((s46e1 :same-entity s45e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1      2  3  4       5  6     7  8       9      10 11     12 13 14      15 16    17      18  19         20
Words: Věřila i  na Ježíška ,  takže se vždycky těšila na Vánoce a  na dárečky ,  které dostane pod stromečkem .

# sentence level graph:
(s47h1 / have-result-91
        :ARG1 (s47v1 / věřit-002
            :ARG0 (s47e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :clausal-marker (s47i1 / i)
            :ARG1 (s47j1 / Ježíšek
                :refer-number singular)
            :aspect state)
        :ARG2 (s47t1 / těšit-se-002
            :ARG0 s47e1
            :temporal (s47v2 / vždycky)
            :ARG1 (s47a1 / and
                :op1 (s47v3 / Vánoce
                    :refer-number plural)
                :op2 (s47d1 / dáreček
                    :ARG1-of (s47d2 / dostat-001
                        :ARG0 s47e1
                        :place (s47s1 / stromeček
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect performance)
                    :refer-number plural))
            :aspect activity))

# alignment:
s47h1: 6-6
s47v1: 1-1
s47i1: 2-2
s47j1: 3-4
s47e1: 0-0
s47t1: 7-7,9-9
s47v2: 8-8
s47a1: 12-12
s47v3: 10-11
s47d1: 13-14,16-16
s47d2: 17-17
s47s1: 18-19

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s46e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1  2  3     4
Words: To je pěkné .

# sentence level graph:
(s48b1 / být-007
        :ARG0 (s48t1 / ten
            :refer-number singular)
        :ARG1 (s48p1 / pěkný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s48b1: 2-2
s48t1: 1-1
s48p1: 3-3

# document level annotation:
(s48s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1     2  3   4   5       6  7     8     9    10       11
Words: Ještě se vám při pohledu na tuhle fotku něco vybavuje ?

# sentence level graph:
(s49v1 / vybavovat-se-002
        :duration (s49j1 / ještě)
        :ARG0 (s49e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :temporal (s49p1 / pohled
            :goal (s49f1 / fotka
                :mod (s49t1 / tenhle
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s49n1 / něco
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s49v1: 2-2,10-10
s49j1: 1-1
s49e1: 3-3
s49p1: 4-5
s49f1: 6-6,8-8
s49t1: 7-7
s49n1: 9-9

# document level annotation:
(s49s0 / sentence
    :coref ((s49e1 :same-entity s38e2)
            (s49f1 :same-entity s44t3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1       2    3    4  5     6     7       8         9      10 11      12       13
Words: Vždycky jsme tady se všemi dětmi trávili všelijaké oslavy a  příchod Mikuláše .

# sentence level graph:
(s50t1 / trávit-001
        :temporal (s50v1 / vždycky)
        :place (s50t2 / tady)
        :companion (s50d1 / dítě
            :mod (s50v2 / všechen
                :refer-number plural
                :refer-person 3rd)
            :refer-number plural)
        :ARG0 (s50e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s50a1 / and
            :op1 (s50o1 / oslava
                :mod (s50v3 / všelijaký
                    :refer-number plural
                    :refer-person 3rd)
                :refer-number plural)
            :op2 (s50p1 / příchod
                :mod (s50m1 / Mikuláš
                    :refer-number singular)
                :refer-number singular))
        :refer-number plural
        :aspect activity)

# alignment:
s50t1: 2-2,7-7
s50v1: 1-1
s50t2: 3-3
s50d1: 4-4,6-6
s50v2: 5-5
s50e1: 0-0
s50a1: 10-10
s50o1: 9-9
s50v3: 8-8
s50p1: 11-11
s50m1: 12-12

# document level annotation:
(s50s0 / sentence
    :coref ((s50t2 :same-entity s22d1)
            (s50e1 :same-entity s22e1)
            (s50m1 :same-entity s46m1)))


