################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1       2    3  4      5    6    7     8        9      10     11 12    13   14  15 16 17     18
Words: Vždycky jsem na každém rohu pole musel nacouvat kousek dozadu a  couvl jsem moc ,  do jezera .

# sentence level graph:
(s1a1 / and
        :op1 (s1n1 / nacouvat-001
            :frequency (s1v1 / vždycky)
            :place (s1r1 / roh
                :mod (s1k1 / každý
                    :refer-number singular)
                :mod (s1p1 / pole
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s1e1 / entity)
            :extent (s1k2 / kousek
                :refer-number singular)
            :goal (s1d1 / dozadu)
            :refer-number singular
            :refer-person 1st
            :aspect performance)
        :op2 (s1c1 / couvnout-001
            :ARG0 s1e1
            :extent (s1i1 / identity-91
                :ARG1 (s1m1 / moc)
                :ARG2 (s1j1 / jezero
                    :refer-number singular))
            :refer-number singular
            :refer-person 1st
            :aspect performance))

# alignment:
s1a1: 11-11
s1n1: 2-2,7-8
s1v1: 1-1
s1r1: 3-3,5-5
s1k1: 4-4
s1p1: 6-6
s1k2: 9-9
s1d1: 10-10
s1e1: 0-0
s1c1: 12-13
s1i1: 15-15
s1m1: 14-14
s1j1: 16-17

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1  2  3   4       5
Words: To je asi všechno .

# sentence level graph:
(s2b1 / být-007
        :ARG0 (s2t1 / ten
            :refer-number singular)
        :clausal-marker (s2a1 / asi)
        :ARG1 (s2v1 / všechen
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s2b1: 2-2
s2t1: 1-1
s2a1: 3-3
s2v1: 4-4

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1        2  3  4     5     6
Words: Podíváme se na další fotku .

# sentence level graph:
(s3p1 / podívat-se-001
        :ARG0 (s3e1 / entity)
        :ARG1 (s3f1 / fotka
            :mod (s3d1 / další
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s3p1: 1-2
s3e1: 0-0
s3f1: 3-3,5-5
s3d1: 4-4

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2
Words: Dobře .

# sentence level graph:
(s4d1 / dobře)

# alignment:
s4d1: 1-1

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1       2  3     4  5    6    7      8  9    10   11 12      13          14          15       16
Words: Tohleto je fotka ,  když jsme dělali v  roce 1972 na večerní slaboproudé průmyslovce maturitu .

# sentence level graph:
(s5b1 / být-007
        :ARG1 (s5t1 / tenhleten
            :refer-number singular)
        :ARG0 (s5f1 / fotka
            :temporal (s5d1 / dělat-023
                :ARG0 (s5e1 / entity)
                :temporal (s5r1 / rok
                    :name (s5x1 / 1972)
                    :refer-number singular)
                :place (s5p1 / průmyslovka
                    :mod (s5v1 / večerní
                        :refer-number singular)
                    :mod (s5s1 / slaboproudý
                        :refer-number singular)
                    :refer-number singular)
                :predicative-noun (s5m1 / maturita
                    :refer-number singular)
                :refer-number plural
                :refer-person 1st
                :aspect activity)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s5b1: 2-2
s5t1: 1-1
s5f1: 3-3
s5d1: 5-7
s5e1: 0-0
s5r1: 8-9
s5x1: 10-10
s5p1: 11-11,14-14
s5v1: 12-12
s5s1: 13-13
s5m1: 15-15

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1       2  3    4     5          6     7  8   9    10   11     12 13   14       15
Words: Jelikož to byla dříve koželužská škola ,  tak jsme před školou na soše koželuha .

# sentence level graph:
(s6b1 / být-011
        :cause (s6b2 / být-007
            :ARG0 (s6t1 / ten
                :refer-number singular)
            :temporal (s6b3 / brzy)
            :ARG1 (s6s1 / škola
                :mod (s6k1 / koželužský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s6t2 / tak)
        :ARG0 (s6e1 / entity)
        :place (s6s2 / škola
            :refer-number singular)
        :place (s6s3 / socha
            :mod (s6k2 / koželuh
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s6b1: 9-9
s6b2: 1-1,3-3
s6t1: 2-2
s6b3: 4-4
s6s1: 6-6
s6k1: 5-5
s6t2: 8-8
s6e1: 0-0
s6s2: 10-11
s6s3: 12-13
s6k2: 14-14

# document level annotation:
(s6s0 / sentence
    :coref ((s6t1 :same-entity s5p1)
            (s6e1 :same-entity s5e1)
            (s6s2 :same-entity s6t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1   2    3           4        5
Words: Kdy jste průmyslovku studoval ?

# sentence level graph:
(s7s1 / studovat-001
        :temporal (s7k1 / kdy)
        :ARG1 (s7p1 / průmyslovka
            :refer-number singular)
        :ARG0 (s7e1 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s7s1: 2-2,4-4
s7k1: 1-1
s7p1: 3-3
s7e1: 0-0

# document level annotation:
(s7s0 / sentence
    :coref ((s7p1 :same-entity s6s2)
            (s7e1 :same-entity s1e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1        2    3  4  5     6
Words: Studoval jsem až po vojně .

# sentence level graph:
(s8s1 / studovat-001
        :ARG0 (s8e1 / entity)
        :ARG1 (s8e2 / entity
            :refer-number singular)
        :clausal-marker (s8a1 / až)
        :temporal (s8v1 / vojna
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s8s1: 1-2
s8e1: 0-0
s8e2: 0-0
s8a1: 3-3
s8v1: 4-5

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7e1)
            (s8e2 :same-entity s7p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2    3  4  5      6  7       8   9  10 11 12      13 14   15      16 17  18   19
Words: Začal jsem ve 27 letech a  skončil sem ve 32 ,  protože to bylo večerní na pět roků .

# sentence level graph:
(s9a1 / and
        :op1 (s9z1 / začít-001
            :ARG0 (s9e1 / entity)
            :temporal (s9r1 / rok
                :mod (s9x1 / 27)
                :refer-number plural)
            :ARG1 (s9e2 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :refer-person 1st
            :aspect performance)
        :op2 (s9s1 / skončit-001
            :ARG0 s9e1
            :ARG1 s9e2
            :temporal (s9x4 / 32)
            :cause (s9b1 / být-007
                :ARG0 (s9t1 / ten
                    :refer-number singular)
                :ARG1 (s9e3 / entity
                    :mod (s9v1 / večerní
                        :refer-number singular)
                    :duration (s9r2 / rok
                        :mod (s9p1 / pět
                            :refer-number plural)
                        :refer-number plural))
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s9a1: 6-6
s9z1: 1-2
s9r1: 3-3,5-5
s9x1: 4-4
s9e1: 0-0
s9e2: 0-0
s9s1: 7-8
s9x4: 9-10
s9b1: 12-12,14-14
s9t1: 13-13
s9e3: 0-0
s9v1: 15-15
s9r2: 16-16,18-18
s9p1: 17-17

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s8e1)
            (s9e2 :same-event s8s1)
            (s9t1 :same-entity s9e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1   2     3  4  5     6  7    8    9     10 11        12   13     14       15 16  17   18  19 20    21
Words: Osm hodin ,  od šesti do dvou jsem makal ,  opravoval jsem úkolem traktory a  pak jsem jel do školy .

# sentence level graph:
(s10a1 / and
        :op1 (s10i1 / identity-91
            :ARG1 (s10m1 / makat-001
                :ARG0 s10e1
                :duration (s10i2 / identity-91
                    :ARG1 (s10h1 / hodina
                        :mod (s10o1 / osm
                            :refer-number plural)
                        :refer-number plural)
                    :ARG2 (s10m2 / math
                        :temporal (s10s1 / šest
                            :refer-number plural)
                        :temporal (s10d1 / dva
                            :refer-number plural)))
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :ARG2 (s10o2 / opravovat-002
                :ARG0 s10e1
                :duration s10i2
                :cause (s10u1 / úkol
                    :refer-number singular)
                :ARG1 (s10t1 / traktor
                    :refer-number plural)
                :refer-number singular
                :refer-person 1st
                :aspect activity))
        :op2 (s10j1 / jet-004
            :ARG0 (s10e1 / entity)
            :temporal (s10p1 / pak)
            :goal (s10s2 / škola
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s10a1: 15-15
s10i1: 10-10
s10m1: 8-9
s10i2: 3-3
s10h1: 2-2
s10o1: 1-1
s10m2: 0-0
s10s1: 4-5
s10d1: 6-7
s10o2: 11-12
s10u1: 13-13
s10t1: 14-14
s10j1: 17-18
s10p1: 16-16
s10s2: 19-20
s10e1: 0-0

# document level annotation:
(s10s0 / sentence
    :coref ((s10s2 :same-entity s8e2)
            (s10e1 :same-entity s9e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1     2      3    4       5       6          7  8    9    10 11    12
Words: První hodinu jsem vždycky unavený proklimbal ,  měli jsme do sedmi .

# sentence level graph:
(s11h1 / have-cause-91
        :ARG1 (s11p1 / proklimbat-001
            :ARG1 (s11h2 / hodina
                :mod (s11p2 / první
                    :refer-number singular)
                :refer-number singular)
            :frequency (s11v1 / vždycky)
            :manner (s11u1 / unavený
                :mod-of s11e1
                :refer-number singular)
            :ARG0 (s11e1 / entity)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :ARG2 (s11m1 / mít-008
            :ARG0 (s11e2 / entity)
            :ARG1 (s11e3 / entity
                :temporal (s11s1 / sedm
                    :refer-number plural))
            :refer-number plural
            :refer-person 1st
            :aspect state))

# alignment:
s11h1: 7-7
s11p1: 3-3,6-6
s11h2: 2-2
s11p2: 1-1
s11v1: 4-4
s11u1: 5-5
s11e1: 0-0
s11m1: 8-9
s11e2: 0-0
s11e3: 0-0
s11s1: 10-11

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s10e1)
            (s11e2 :same-entity s6e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1    2    3  4  5       6  7  8     9  10 11      12
Words: Měli jsme to v  pondělí ,  v  úterý a  ve čtvrtek .

# sentence level graph:
(s12m1 / mít-008
        :ARG0 (s12e1 / entity)
        :ARG1 (s12t1 / ten
            :refer-number singular)
        :temporal (s12a1 / and
            :op1 (s12p1 / pondělí
                :refer-number singular)
            :op2 (s12u1 / úterý
                :refer-number singular)
            :op3 (s12c1 / čtvrtek
                :refer-number singular))
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s12m1: 1-2
s12e1: 0-0
s12t1: 3-3
s12a1: 9-9
s12p1: 4-5
s12u1: 7-8
s12c1: 10-11

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11e2)
            (s12t1 :same-entity s10s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1        2   3        4  5  6    7
Words: Zajímala vás technika už od mala ?

# sentence level graph:
(s13z1 / zajímat-002
        :ARG0 (s13e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s13t1 / technika
            :refer-number singular)
        :clausal-marker (s13u1 / už)
        :temporal (s13m1 / malo
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s13z1: 1-1
s13e1: 2-2
s13t1: 3-3
s13u1: 4-4
s13m1: 5-6

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1         2  3        4  5  6        7     8  9      10   11     12 13             14      15 16          17   18 19 20             21
Words: Elektrika mě zajímala už na základní škole ,  chodil jsem jednak do motoristického kroužku do pionýrského domu a  do elektrokroužku .

# sentence level graph:
(s14i1 / identity-91
        :ARG1 (s14z1 / zajímat-002
            :ARG1 (s14e1 / elektrika
                :refer-number singular)
            :ARG0 (s14e2 / entity
                :refer-number singular
                :refer-person 1st)
            :clausal-marker (s14u1 / už)
            :temporal (s14s1 / škola
                :mod (s14z2 / základní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :ARG2 (s14c1 / chodit-006
            :ARG0 s14e2
            :goal (s14a1 / and
                :clausal-marker (s14j1 / jednak)
                :op1 (s14k1 / kroužek
                    :mod (s14m1 / motoristický
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s14d1 / dům
                    :mod (s14p1 / pionýrský
                        :refer-number singular)
                    :refer-number singular)
                :op3 (s14e3 / elektrokroužku))
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s14i1: 8-8
s14z1: 3-3
s14e1: 1-1
s14e2: 2-2
s14u1: 4-4
s14s1: 5-5,7-7
s14z2: 6-6
s14c1: 9-10
s14a1: 18-18
s14j1: 11-11
s14k1: 12-12,14-14
s14m1: 13-13
s14d1: 15-15,17-17
s14p1: 16-16
s14e3: 19-20

# document level annotation:
(s14s0 / sentence
    :coref ((s14e2 :same-entity s13e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1     2   3       4    5           6
Words: Tyhle dva kroužky jsem navštěvoval .

# sentence level graph:
(s15n1 / navštěvovat-001
        :ARG1 (s15k1 / kroužek
            :mod (s15t1 / tenhle
                :refer-number plural)
            :mod (s15d1 / dva
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s15e1 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s15n1: 4-5
s15k1: 3-3
s15t1: 1-1
s15d1: 2-2
s15e1: 0-0

# document level annotation:
(s15s0 / sentence
    :coref ((s15k1 :same-entity s14a1)
            (s15e1 :same-entity s14e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1         2  3        4     5  6   7       8    9  10 11   12       13 14  15   16    17       18      19
Words: Elektrika mě zajímala pořád ,  ale jelikož jsem se k  tomu nedostal ,  tak jsem začal studovat večerně .

# sentence level graph:
(s16b1 / but-91
        :ARG1 (s16z1 / zajímat-002
            :ARG1 (s16e1 / elektrika
                :refer-number singular)
            :ARG0 (s16e2 / entity
                :refer-number singular
                :refer-person 1st)
            :frequency (s16p1 / pořád)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :ARG2 (s16z2 / začít-001
            :cause (s16d1 / dostat-se-004
                :ARG1 (s16t1 / ten
                    :refer-number singular)
                :ARG0 s16e2
                :refer-number singular
                :refer-person 1st
                :aspect performance
                :polarity -)
            :clausal-marker (s16t2 / tak)
            :ARG0 s16e2
            :ARG1 (s16s1 / studovat-001
                :ARG0 s16e2
                :ARG1 s16t1
                :aspect activity)
            :temporal (s16v1 / večerně)
            :refer-number singular
            :refer-person 1st
            :aspect performance))

# alignment:
s16b1: 6-6
s16z1: 3-3
s16e1: 1-1
s16e2: 2-2
s16p1: 4-4
s16z2: 15-16
s16d1: 7-9,12-12
s16t1: 10-11
s16t2: 14-14
s16s1: 17-17
s16v1: 18-18

# document level annotation:
(s16s0 / sentence
    :coref ((s16e2 :same-entity s15e1)
            (s16t1 :same-entity s16e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1  2       3    4  5  6     7     8
Words: Co všechno jste se ve škole učili ?

# sentence level graph:
(s17u1 / učit-se-001
        :ARG1 (s17c1 / co
            :mod (s17v1 / všechen
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 3rd)
        :place (s17s1 / škola
            :refer-number singular)
        :ARG0 (s17e1 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s17u1: 3-4,7-7
s17c1: 1-1
s17v1: 2-2
s17s1: 5-6
s17e1: 0-0

# document level annotation:
(s17s0 / sentence
    :coref ((s17s1 :same-entity s12t1)
            (s17e1 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1       2               3  4       5  6      7  8       9  10        11       12 13               14       15   16       17       18
Words: Základy elektrotechniky ,  čeština ,  matika ,  ruština ,  sdělovací technika ,  vysokofrekvenční technika byly základní předměty .

# sentence level graph:
(s18b1 / být-007
        :ARG0 (s18a1 / and
            :op1 (s18z1 / základ
                :mod (s18e1 / elektrotechnika
                    :refer-number singular)
                :refer-number plural)
            :op2 (s18c1 / čeština
                :refer-number singular)
            :op3 (s18m1 / matika
                :refer-number singular)
            :op4 (s18r1 / ruština
                :refer-number singular)
            :op5 (s18t1 / technika
                :mod (s18s1 / sdělovací
                    :refer-number singular)
                :refer-number singular)
            :op6 (s18t2 / technika
                :mod (s18v1 / vysokofrekvenční
                    :refer-number singular)
                :refer-number singular))
        :ARG1 (s18p1 / předmět
            :mod (s18z2 / základní
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s18b1: 15-15
s18a1: 12-12
s18z1: 1-1
s18e1: 2-2
s18c1: 4-4
s18m1: 6-6
s18r1: 8-8
s18t1: 11-11
s18s1: 10-10
s18t2: 14-14
s18v1: 13-13
s18p1: 17-17
s18z2: 16-16

# document level annotation:
(s18s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1    2  3         4         5  6     7  8                9        10
Words: Byla to speciální sdělovací a  radio -  elektrotechnická zařízení .

# sentence level graph:
(s19b1 / být-007
        :ARG1 (s19t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s19z1 / zařízení
            :mod (s19s1 / speciální
                :refer-number plural)
            :mod (s19a1 / and
                :op1 (s19s2 / sdělovací
                    :refer-number plural)
                :op2 (s19a2 / and
                    :op1 (s19r1 / rádio
                        :refer-number singular)
                    :op2 (s19e1 / elektrotechnický
                        :refer-number plural)))
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s19b1: 1-1
s19t1: 2-2
s19z1: 9-9
s19s1: 3-3
s19a1: 5-5
s19s2: 4-4
s19a2: 7-7
s19r1: 6-6
s19e1: 8-8

# document level annotation:
(s19s0 / sentence
    :coref ((s19t1 :same-entity s17c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1   2    3      4        5       6
Words: Měl jste nějaký oblíbený předmět ?

# sentence level graph:
(s20m1 / mít-008
        :ARG0 (s20e1 / entity)
        :ARG1 (s20p1 / předmět
            :mod (s20n1 / nějaký
                :refer-number singular
                :refer-person 3rd)
            :mod (s20o1 / oblíbený
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s20m1: 1-2
s20e1: 0-0
s20p1: 5-5
s20n1: 3-3
s20o1: 4-4

# document level annotation:
(s20s0 / sentence
    :coref ((s20e1 :same-entity s16e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1  2  3    4    5
Words: To se nedá říct .

# sentence level graph:
(s21r1 / říci-008
        :effect (s21t1 / ten
            :refer-number singular
            :refer-person 2nd)
        :ARG2 (s21e1 / entity)
        :ARG0 (s21e2 / entity)
        :aspect performance
        :polarity -)

# alignment:
s21r1: 2-4
s21t1: 1-1
s21e1: 0-0
s21e2: 0-0

# document level annotation:
(s21s0 / sentence
    :coref ((s21t1 :same-event s20m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1    2    3   4     5     6      7  8   9    10     11        12    13    14 15     16        17 18 19     20     21
Words: Měli jsme tam ještě třeba měření ,  pak jsme museli nakreslit různé grafy a  napsat protokoly ,  to nebylo špatné .

# sentence level graph:
(s22i1 / identity-91
        :ARG1 (s22a1 / and
            :op1 (s22m1 / mít-008
                :ARG0 (s22e1 / entity)
                :place (s22t1 / tam
                    :refer-number singular)
                :clausal-marker (s22j1 / ještě)
                :clausal-marker (s22t2 / třeba)
                :ARG1 (s22m2 / měření
                    :refer-number singular)
                :refer-number plural
                :refer-person 1st
                :aspect state)
            :op2 (s22a2 / and
                :op1 (s22n1 / nakreslit-001
                    :ARG0 s22e1
                    :temporal (s22p1 / pak)
                    :ARG1 (s22g1 / graf
                        :mod (s22r1 / různý
                            :refer-number plural)
                        :refer-number plural)
                    :aspect performance)
                :op2 (s22n2 / napsat-007
                    :ARG0 s22e1
                    :temporal s22p1
                    :effect (s22p2 / protokol
                        :refer-number plural)
                    :aspect performance)))
        :ARG2 (s22b1 / být-007
            :ARG0 (s22t3 / ten
                :refer-number singular)
            :ARG1 (s22s1 / špatný
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s22i1: 17-17
s22a1: 7-7
s22m1: 1-2
s22t1: 3-3
s22j1: 4-4
s22t2: 5-5
s22m2: 6-6
s22e1: 0-0
s22a2: 14-14
s22n1: 9-11
s22g1: 13-13
s22r1: 12-12
s22p1: 8-8
s22n2: 9-10,15-15
s22p2: 16-16
s22b1: 19-19
s22t3: 18-18
s22s1: 20-20

# document level annotation:
(s22s0 / sentence
    :coref ((s22t1 :same-entity s17s1)
            (s22e1 :same-entity s17e1)
            (s22t3 :same-entity s22a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1    2    3    4         5
Words: Taky jsme měli geometrii .

# sentence level graph:
(s23m1 / mít-008
        :clausal-marker (s23t1 / taky)
        :ARG0 (s23e1 / entity)
        :ARG1 (s23g1 / geometrie
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s23m1: 2-3
s23t1: 1-1
s23e1: 0-0
s23g1: 4-4

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s22e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1        2     3   4  5  6       7    8    9     10     11  12    13 14    15 16 17   18  19   20 21    22   23 24     25      26 27     28   29    30 31   32 33    34     35     36
Words: Oblíbený žádný moc ne ,  protože když jsem musel chodit osm hodin do práce ,  k  tomu dvě děti a  ještě jsem si koupil zahradu ,  stavěl jsem garáž ,  bylo to pořád hrozné vypětí .

# sentence level graph:
(s24e1 / event
        :effect (s24z1 / žádný
            :refer-number singular
            :refer-person 3rd
            :polarity -)
        :ARG1 (s24p1 / předmět
            :mod (s24o1 / oblíbený
                :refer-number singular)
            :refer-number singular)
        :extent (s24m1 / moc)
        :cause (s24b1 / být-007
            :temporal (s24a1 / and
                :op1 (s24c1 / chodit-006
                    :ARG0 (s24e2 / entity)
                    :goal (s24e3 / entity)
                    :duration (s24h1 / hodina
                        :mod (s24o2 / osm
                            :refer-number plural)
                        :refer-number plural)
                    :purpose (s24p2 / práce
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 1st
                    :aspect activity)
                :op2 (s24e4 / event
                    :ARG0 s24e2
                    :extent (s24t1 / ten
                        :refer-number singular
                        :refer-person 1st)
                    :ARG1 (s24d1 / dítě
                        :mod (s24d2 / dva
                            :refer-number plural)
                        :refer-number plural)
                    :aspect state)
                :op3 (s24a2 / and
                    :op1 (s24k1 / koupit-001
                        :ARG0 s24e2
                        :clausal-marker (s24j1 / ještě)
                        :ARG2 s24e2
                        :ARG1 (s24z2 / zahrada
                            :refer-number singular)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect performance)
                    :op2 (s24s1 / stavět-002
                        :ARG0 s24e2
                        :ARG1 (s24g1 / garáž
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 1st
                        :aspect activity)))
            :ARG0 (s24t2 / ten
                :refer-number singular)
            :frequency (s24p3 / pořád)
            :ARG1 (s24v1 / vypětí
                :mod (s24h2 / hrozný
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :aspect state)

# alignment:
s24e1: 0-0
s24z1: 2-2
s24p1: 0-0
s24o1: 1-1
s24m1: 3-3
s24b1: 4-4,6-6,31-31
s24a1: 20-20
s24c1: 7-10
s24e3: 0-0
s24h1: 12-12
s24o2: 11-11
s24p2: 13-14
s24e2: 23-23
s24e4: 0-0
s24t1: 16-17
s24d1: 19-19
s24d2: 18-18
s24a2: 30-30
s24k1: 7-7,22-22,24-24
s24j1: 21-21
s24z2: 25-25
s24s1: 7-7,27-28
s24g1: 29-29
s24t2: 32-32
s24p3: 33-33
s24v1: 35-35
s24h2: 34-34

# document level annotation:
(s24s0 / sentence
    :coref ((s24p2 :same-entity s10i1)
            (s24e2 :same-entity s20e1)
            (s24t1 :same-event s24c1)
            (s24t2 :same-entity s24a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1     2   3    4  5    6   7    8       9  10     11    12   13    14 15      16 17    18
Words: Nevím jak jsem to mohl pět roků vydržet ,  domácí úkoly byly třeba z  pondělí na úterý .

# sentence level graph:
(s25a1 / and
        :op1 (s25v1 / vědět-001
            :ARG0 (s25e1 / entity)
            :ARG1 (s25v2 / vydržet-001
                :manner (s25j1 / jak)
                :ARG1 (s25t1 / ten
                    :refer-number singular)
                :ARG0 s25e1
                :duration (s25r1 / rok
                    :mod (s25p1 / pět
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :refer-person 1st
                :aspect performance)
            :refer-number singular
            :refer-person 1st
            :aspect state
            :polarity -)
        :op2 (s25b1 / být-011
            :ARG0 (s25u1 / úkol
                :mod (s25d1 / domácí
                    :refer-number plural)
                :refer-number plural)
            :clausal-marker (s25t2 / třeba)
            :temporal (s25p2 / pondělí
                :refer-number singular)
            :temporal (s25u2 / úterý
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s25a1: 9-9
s25v1: 1-1
s25e1: 0-0
s25v2: 3-3,5-5,8-8
s25j1: 2-2
s25t1: 4-4
s25r1: 7-7
s25p1: 6-6
s25b1: 12-12
s25u1: 11-11
s25d1: 10-10
s25t2: 13-13
s25p2: 14-15
s25u2: 16-17

# document level annotation:
(s25s0 / sentence
    :coref ((s25e1 :same-entity s24e2)
            (s25t1 :same-entity s24v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1     2     3    4      5
Words: Kolik hodin jste spával ?

# sentence level graph:
(s26s1 / spávat-001
        :duration (s26h1 / hodina
            :mod (s26k1 / kolik)
            :refer-number plural)
        :ARG0 (s26e1 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s26s1: 3-4
s26h1: 2-2
s26k1: 1-1
s26e1: 0-0

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s25e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1   2 3   4 5     6
Words: Tři a půl , čtyři .

# sentence level graph:
(s27s1 / spávat-001
        :ARG0 (s27e1 / entity)
        :duration (s27h1 / hodina
            :mod (s27o1 / or
                :op1 (s27a1 / and
                    :op1 (s27t1 / tři
                        :refer-number plural)
                    :op2 (s27p1 / půl
                        :refer-number singular))
                :op2 (s27c1 / čtyři
                    :refer-number plural))
            :refer-number plural)
        :refer-number singular
        :aspect activity)

# alignment:
s27s1: 0-0
s27e1: 0-0
s27h1: 0-0
s27o1: 4-4
s27a1: 2-2
s27t1: 1-1
s27p1: 3-3
s27c1: 5-5

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s26e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1   2    3     4  5   6    7       8    9  10   11 12    13       14  15 16   17       18
Words: Měl jsem školu ,  tak jsem dorazil domů v  sedm ,  škola skončila asi v  šest čtyřicet .

# sentence level graph:
(s28h1 / have-result-91
        :ARG1 (s28m1 / mít-008
            :ARG0 (s28e1 / entity)
            :ARG1 (s28s1 / škola
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :clausal-marker (s28t1 / tak)
        :ARG2 (s28i1 / identity-91
            :ARG1 (s28d1 / dorazit-005
                :ARG0 s28e1
                :goal (s28d2 / domů)
                :temporal (s28s2 / sedm
                    :refer-number plural)
                :refer-number singular
                :aspect performance)
            :ARG2 (s28s3 / skončit-005
                :ARG0 (s28s4 / škola
                    :refer-number singular)
                :temporal (s28a1 / and
                    :op1 (s28s5 / šest
                        :extent (s28a2 / asi)
                        :refer-number plural)
                    :op2 (s28c1 / čtyřicet
                        :extent s28a2
                        :refer-number plural))
                :refer-number plural
                :refer-person 1st
                :aspect performance)))

# alignment:
s28h1: 4-4
s28m1: 1-2
s28e1: 0-0
s28s1: 3-3
s28t1: 5-5
s28i1: 11-11
s28d1: 6-7
s28d2: 8-8
s28s2: 9-10
s28s3: 13-13
s28s4: 12-12
s28a1: 0-0
s28s5: 15-16
s28a2: 14-14
s28c1: 15-15,17-17

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s27e1)
            (s28s1 :same-entity s22t1)
            (s28s4 :same-entity s28s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1   2    3  4      5    6  7   8    9  10 11     12     13   14 15    16   17   18    19    20
Words: Než jsem se dostal domů ,  pak děti a  po deváté hodině jsem se začal učit nebo dělat úkoly .

# sentence level graph:
(s29a1 / and
        :op1 (s29e1 / event
            :temporal (s29d1 / dostat-se-008
                :ARG0 (s29e2 / entity)
                :goal (s29d2 / domů)
                :refer-number singular
                :aspect performance)
            :aspect state)
        :op2 (s29e3 / event
            :temporal (s29p1 / pak)
            :ARG0 (s29d3 / dítě
                :refer-number plural)
            :aspect state)
        :op3 (s29z1 / začít-001
            :temporal (s29h1 / hodina
                :mod (s29d4 / devátý
                    :refer-number singular)
                :refer-number singular)
            :ARG0 s29e2
            :ARG1 (s29o1 / or
                :op1 (s29u1 / učit-se-001
                    :ARG1 (s29e4 / entity)
                    :ARG0 s29e2
                    :aspect activity)
                :op2 (s29d5 / dělat-011
                    :ARG0 s29e2
                    :ARG1 (s29u2 / úkol
                        :refer-number plural)
                    :aspect activity))
            :refer-number singular
            :refer-person 1st
            :aspect performance))

# alignment:
s29a1: 9-9
s29e1: 0-0
s29d1: 1-4
s29e2: 0-0
s29d2: 5-5
s29e3: 0-0
s29p1: 7-7
s29d3: 8-8
s29z1: 13-13,15-15
s29h1: 10-10,12-12
s29d4: 11-11
s29o1: 17-17
s29u1: 14-14,16-16
s29e4: 0-0
s29d5: 18-18
s29u2: 19-19

# document level annotation:
(s29s0 / sentence
    :coref ((s29e2 :same-entity s28e1)
            (s29d3 :same-entity s24d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1        2    3  4      5     6  7   8  9   10   11 12  13   14   15    16 17  18
Words: Většinou jsem na hodinu usnul a  pak se zas učil a  šel jsem spát třeba ve dvě .

# sentence level graph:
(s30a1 / and
        :op1 (s30a2 / and
            :op1 (s30u1 / usnout-001
                :ARG0 s30e1
                :frequency (s30v1 / většinou)
                :duration (s30h1 / hodina
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :op2 (s30u2 / učit-se-001
                :ARG0 s30e1
                :temporal (s30p1 / pak)
                :frequency (s30z1 / zas)
                :ARG1 (s30e2 / entity)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :op2 (s30j1 / jít-022
            :ARG0 (s30e1 / entity)
            :goal (s30e3 / entity)
            :purpose (s30s1 / spát-002
                :ARG0 s30e1
                :aspect activity)
            :clausal-marker (s30t1 / třeba)
            :temporal (s30d1 / dva
                :refer-number plural)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s30a1: 11-11
s30a2: 6-6
s30u1: 2-2,5-5
s30v1: 1-1
s30h1: 3-4
s30u2: 8-8,10-10
s30p1: 7-7
s30z1: 9-9
s30e2: 0-0
s30j1: 12-13
s30e3: 0-0
s30s1: 14-14
s30t1: 15-15
s30d1: 16-17
s30e1: 0-0

# document level annotation:
(s30s0 / sentence
    :coref ((s30e1 :same-entity s29e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1    2     3    4     5       6  7       8    9  10    11    12 13  14   15 16 17    18  19  20        21
Words: Před pátou jsem musel vstávat ,  protože jsem od šesti dělal a  měl jsem to do práce asi osm kilometrů .

# sentence level graph:
(s31v1 / vstávat-001
        :temporal (s31p1 / pátý
            :refer-number singular)
        :ARG0 (s31e1 / entity)
        :cause (s31a1 / and
            :op1 (s31d1 / dělat-019
                :temporal (s31s1 / šest
                    :refer-number plural)
                :ARG0 s31e1
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :op2 (s31m1 / mít-014
                :ARG0 s31e1
                :INTF (s31t1 / to
                    :refer-number singular)
                :goal (s31p2 / práce
                    :refer-number singular)
                :extent (s31k1 / kilometr
                    :mod (s31o1 / osm
                        :extent (s31a2 / asi)
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :refer-person 1st
                :aspect state))
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s31v1: 3-5
s31p1: 1-2
s31e1: 0-0
s31a1: 12-12
s31d1: 7-8,11-11
s31s1: 9-10
s31m1: 7-7,13-14
s31t1: 15-15
s31p2: 16-17
s31k1: 20-20
s31o1: 19-19
s31a2: 18-18

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s30e1)
            (s31p2 :same-entity s24p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1   2    3  4     5        6
Words: Měl jste ve třídě kamarády ?

# sentence level graph:
(s32m1 / mít-009
        :ARG0 (s32e1 / entity)
        :place (s32t1 / třída
            :refer-number singular)
        :ARG1 (s32k1 / kamarád
            :refer-number plural)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s32m1: 1-2
s32e1: 0-0
s32t1: 3-4
s32k1: 5-5

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s31e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1   2 3      4   5 6 7
Words: Měl , začalo nás . . .

# sentence level graph:
(s33i1 / identity-91
        :ARG1 (s33m1 / mít-008
            :ARG0 (s33e1 / entity)
            :ARG1 (s33e2 / entity
                :refer-number plural)
            :refer-number singular
            :aspect state)
        :ARG2 (s33z1 / začít-001
            :ARG1 (s33e3 / entity)
            :ARG0 (s33e4 / entity
                :mod (s33x1 / #Period3)
                :refer-number plural
                :refer-person 1st)
            :refer-number plural
            :refer-person 3rd
            :aspect performance))

# alignment:
s33i1: 2-2
s33m1: 1-1
s33e1: 0-0
s33e2: 0-0
s33z1: 3-3
s33e3: 0-0
s33e4: 4-4
s33x1: 5-7

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s32e1)
            (s33e2 :same-entity s32k1)
            (s33e4 :same-entity s23e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1 2    3     4     5 6     7   8    9
Words: V celé třídě nevím , kolik nás bylo .

# sentence level graph:
(s34v1 / vědět-001
        :place (s34t1 / třída
            :mod (s34c1 / celý
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s34e1 / entity)
        :ARG1 (s34b1 / být-007
            :ARG1 (s34k1 / kolik)
            :ARG0 (s34e2 / entity
                :refer-number plural
                :refer-person 1st)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s34v1: 4-4
s34t1: 1-1,3-3
s34c1: 2-2
s34e1: 0-0
s34b1: 8-8
s34k1: 6-6
s34e2: 7-7

# document level annotation:
(s34s0 / sentence
    :coref ((s34t1 :same-entity s32t1)
            (s34e1 :same-entity s33e1)
            (s34e2 :same-entity s33e4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1        2   3  4    5      6     7     8  9           10    11
Words: Mimojiné tam s  námi začalo deset holek a  nedokončila žádná .

# sentence level graph:
(s35a1 / and
        :op1 (s35z1 / začít-001
            :subtraction (s35j1 / jiný)
            :place (s35t1 / tam
                :refer-number singular)
            :companion (s35e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s35e2 / entity)
            :ARG0 (s35h1 / holka
                :mod (s35d1 / deset
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :op2 (s35d2 / dokončit-002
            :ARG1 s35e2
            :ARG0 (s35h2 / holka
                :mod (s35z2 / žádný
                    :refer-number plural
                    :refer-person 3rd
                    :polarity -)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect performance
            :polarity -))

# alignment:
s35a1: 8-8
s35z1: 5-5
s35j1: 1-1
s35t1: 2-2
s35e1: 3-4
s35e2: 0-0
s35h1: 7-7
s35d1: 6-6
s35d2: 9-9
s35h2: 0-0
s35z2: 10-10

# document level annotation:
(s35s0 / sentence
    :coref ((s35t1 :same-entity s34t1)
            (s35e1 :same-entity s34e2)
            (s35e2 :same-entity s33e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1     2         3 4   5   6  7   8
Words: Jedna dokončila , ale rok po nás .

# sentence level graph:
(s36b1 / but-91
        :ARG1 (s36d1 / dokončit-002
            :ARG0 (s36j1 / jeden
                :refer-number singular)
            :ARG1 (s36e1 / entity)
            :refer-number singular
            :aspect performance)
        :ARG2 (s36d2 / dokončit-002
            :ARG0 s36j1
            :ARG1 s36e1
            :temporal (s36r1 / rok
                :temporal (s36e2 / entity
                    :refer-number plural
                    :refer-person 1st)
                :refer-number singular)
            :aspect performance))

# alignment:
s36b1: 4-4
s36d1: 2-2
s36j1: 1-1
s36e1: 0-0
s36d2: 0-0
s36r1: 5-5
s36e2: 6-7

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s35e2)
            (s36e2 :same-entity s35e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1         2  3    4      5     6  7    8         9      10 11     12    13 14    15  16           17
Words: Přerušila z  těch deseti první ,  přes prázdniny přišla do jiného stavu ,  takže ani nenastoupila .

# sentence level graph:
(s37h1 / have-result-91
        :ARG1 (s37a1 / and
            :op1 (s37p1 / přerušit-001
                :ARG0 s37e1
                :ARG1 (s37e2 / entity)
                :manner (s37p2 / první
                    :mod-of s37e1
                    :goal (s37d1 / deset
                        :mod (s37t1 / ten
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :aspect performance)
            :op2 (s37p3 / přijít-011
                :ARG0 s37e1
                :temporal (s37p4 / prázdniny
                    :refer-number plural)
                :goal (s37s1 / stav
                    :mod (s37j1 / jiný
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect performance))
        :ARG2 (s37n1 / nastoupit-004
            :ARG0 (s37e1 / entity
                :refer-number singular)
            :clausal-marker (s37a2 / ani)
            :goal (s37e3 / entity)
            :refer-number singular
            :refer-person 3rd
            :aspect performance
            :polarity -))

# alignment:
s37h1: 14-14
s37a1: 6-6
s37p1: 1-1
s37e2: 0-0
s37p2: 5-5
s37d1: 2-2,4-4
s37t1: 3-3
s37p3: 9-9
s37p4: 7-8
s37s1: 10-10,12-12
s37j1: 11-11
s37n1: 16-16
s37a2: 15-15
s37e3: 0-0
s37e1: 0-0

# document level annotation:
(s37s0 / sentence
    :coref ((s37e2 :same-entity s36e1)
            (s37d1 :same-entity s35h1)
            (s37e1 :same-entity s36j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1      2  3          4
Words: Takhle to odpadávalo .

# sentence level graph:
(s38o1 / odpadávat-001
        :manner (s38t1 / takhle)
        :ARG0 (s38t2 / ten
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect habitual)

# alignment:
s38o1: 3-3
s38t1: 1-1
s38t2: 2-2

# document level annotation:
(s38s0 / sentence
    :coref ((s38t2 :same-entity s37d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1       2       3   4    5  6        7       8     9     10
Words: Některé udělaly tři roky ,  maturitu udělala jenom jedna .

# sentence level graph:
(s39a1 / and
        :op1 (s39u1 / udělat-006
            :ARG0 (s39h1 / holka
                :mod (s39n1 / některý
                    :refer-number plural
                    :refer-person 3rd)
                :refer-number plural)
            :ARG1 (s39r1 / rok
                :mod (s39t1 / tři
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :op2 (s39u2 / udělat-013
            :predicative-noun (s39m1 / maturita
                :refer-number singular)
            :clausal-marker (s39j1 / jenom)
            :ARG0 (s39j2 / jeden
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect performance))

# alignment:
s39a1: 5-5
s39u1: 2-2
s39h1: 0-0
s39n1: 1-1
s39r1: 4-4
s39t1: 3-3
s39u2: 7-7
s39m1: 6-6
s39j1: 8-8
s39j2: 9-9

# document level annotation:
(s39s0 / sentence
    :coref ((s39j2 :same-entity s37e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1  2     3   4    5     6  7   8  9    10 11 12   13     14 15  16        17    18   19
Words: Z  kluků nás bylo hodně ,  ale z  těch ,  co jsme začali ,  nás dokončilo pouze šest .

# sentence level graph:
(s40b1 / but-91
        :ARG1 (s40b2 / být-007
            :start (s40k1 / kluk
                :refer-number plural)
            :ARG0 (s40e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s40h1 / hodně)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s40d1 / dokončit-002
            :ARG0 (s40e2 / entity
                :start (s40z1 / začít-001
                    :ARG0 s40z1
                    :ARG1 s40e3
                    :refer-number plural
                    :refer-person 1st
                    :aspect performance)
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s40e3 / entity)
            :clausal-marker (s40p1 / pouze)
            :manner (s40s1 / šest
                :mod-of s40e2
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect performance))

# alignment:
s40b1: 7-7
s40b2: 4-4
s40k1: 1-2
s40e1: 3-3
s40h1: 5-5
s40d1: 16-16
s40e2: 15-15
s40z1: 8-9,11-13
s40e3: 0-0
s40p1: 17-17
s40s1: 18-18

# document level annotation:
(s40s0 / sentence
    :coref ((s40e1 :same-entity s36e2)
            (s40e3 :same-entity s37e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1  2  3  4     5      6
Words: Co je na tomto snímku ?

# sentence level graph:
(s41b1 / být-011
        :ARG0 (s41c1 / co
            :refer-number singular
            :refer-person 3rd)
        :place (s41s1 / snímek
            :mod (s41t1 / tento
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s41b1: 2-2
s41c1: 1-1
s41s1: 3-3,5-5
s41t1: 4-4

# document level annotation:
(s41s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1    2    3  4     5  6  7    8   9       10    11   12 13  14   15     16 17    18 19           20      21
Words: Tady jsem se ženil ,  to bylo asi druhého října 1962 ,  měl jsem svatbu v  Praze na Staroměstské radnici .

# sentence level graph:
(s42a1 / and
        :op1 (s42z1 / ženit-se-001
            :place (s42t1 / tady
                :refer-number singular)
            :ARG0 (s42e1 / entity)
            :ARG1 (s42e2 / entity)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s42b1 / být-011
            :ARG0 (s42t2 / ten
                :refer-number singular
                :refer-person 1st)
            :temporal (s42r1 / říjen
                :extent (s42a2 / asi)
                :mod (s42d1 / druhý
                    :refer-number singular)
                :mod (s42x1 / 1962)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op3 (s42m1 / mít-008
            :ARG0 s42e1
            :ARG1 (s42s1 / svatba
                :refer-number singular)
            :place (s42p1 / Praha
                :refer-number singular)
            :place (s42r2 / radnice
                :mod (s42s2 / Staroměstský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect state))

# alignment:
s42a1: 12-12
s42z1: 2-4
s42t1: 1-1
s42e1: 0-0
s42e2: 0-0
s42b1: 7-7
s42t2: 6-6
s42r1: 10-10
s42a2: 8-8
s42d1: 9-9
s42x1: 11-11
s42m1: 13-14
s42s1: 15-15
s42p1: 16-17
s42r2: 18-18,20-20
s42s2: 19-19

# document level annotation:
(s42s0 / sentence
    :coref ((s42t1 :same-entity s41s1)
            (s42e1 :same-entity s34e1)
            (s42t2 :same-event s42z1)
            (s42s1 :same-entity s42t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1   2    3      4    5    6
Words: Jak jste poznal svou ženu ?

# sentence level graph:
(s43p1 / poznat-005
        :manner (s43j1 / jak)
        :ARG0 (s43e1 / entity)
        :ARG1 (s43z1 / žena
            :mod s43e1
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s43p1: 2-3
s43j1: 1-1
s43e1: 4-4
s43z1: 5-5

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s42e1)
            (s43z1 :same-entity s42e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1  2       3 4         5
Words: Na zájezdu v Bulharsku .

# sentence level graph:
(s44p1 / poznat-005
        :ARG0 (s44e1 / entity)
        :ARG1 (s44e2 / entity
            :refer-number singular)
        :temporal (s44z1 / zájezd
            :refer-number singular)
        :place (s44b1 / Bulharsko
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s44p1: 0-0
s44e1: 0-0
s44e2: 0-0
s44z1: 1-2
s44b1: 3-4

# document level annotation:
(s44s0 / sentence
    :coref ((s44e1 :same-entity s43e1)
            (s44e2 :same-entity s43z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1       2  3  4    5    6  7      8     9       10 11  12 13     14    15      16
Words: Tenkrát ,  v  roce 1962 ,  začaly první zájezdy ,  byl to zájezd Svazu mládeže .

# sentence level graph:
(s45a1 / and
        :op1 (s45z1 / začít-002
            :temporal (s45i1 / identity-91
                :ARG1 (s45t1 / tenkrát)
                :ARG2 (s45r1 / rok
                    :name (s45x1 / 1962)
                    :refer-number singular))
            :ARG0 (s45z2 / zájezd
                :mod (s45p1 / první
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :op2 (s45b1 / být-007
            :ARG0 (s45t2 / ten
                :refer-number singular)
            :ARG1 (s45z3 / zájezd
                :mod (s45s1 / Svaz
                    :mod (s45m1 / mládež
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s45a1: 10-10
s45z1: 7-7
s45i1: 2-2
s45t1: 1-1
s45r1: 3-4
s45x1: 5-5
s45z2: 9-9
s45p1: 8-8
s45b1: 11-11
s45t2: 12-12
s45z3: 13-13
s45s1: 14-14
s45m1: 15-15

# document level annotation:
(s45s0 / sentence
    :coref ((s45i1 :same-entity s42x1)
            (s45t2 :same-entity s44z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1         2    3  4  5   6    7  8   9  10      11      12   13 14     15
Words: Přihlásil jsem se a  ona taky a  tam na Zlatých Píscích jsem ji poznal .

# sentence level graph:
(s46a1 / and
        :op1 (s46a2 / and
            :op1 (s46p1 / přihlásit-se-005
                :ARG0 (s46e1 / entity)
                :goal (s46e2 / entity)
                :refer-number singular
                :refer-person 1st
                :aspect performance)
            :op2 (s46p2 / přihlásit-se-005
                :goal s46e2
                :ARG0 (s46e3 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :clausal-marker (s46t1 / taky)
                :refer-number singular
                :aspect performance))
        :op2 (s46p3 / poznat-005
            :place (s46t2 / tam)
            :place (s46p4 / Písek
                :mod (s46z1 / Zlatý
                    :refer-number plural)
                :refer-number plural)
            :ARG1 s46e3
            :ARG0 s46e1
            :refer-number singular
            :aspect performance))

# alignment:
s46a1: 7-7
s46a2: 4-4
s46p1: 1-3
s46e1: 0-0
s46e2: 0-0
s46p2: 0-0
s46e3: 5-5,13-13
s46t1: 6-6
s46p3: 12-12,14-14
s46t2: 8-8
s46p4: 9-9,11-11
s46z1: 10-10

# document level annotation:
(s46s0 / sentence
    :coref ((s46e1 :same-entity s44e1)
            (s46e3 :same-entity s44e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1         2    3  4  5  6  7     8      9
Words: Zamiloval jste se do ní na první pohled ?

# sentence level graph:
(s47z1 / zamilovat-se-001
        :ARG0 (s47e1 / entity)
        :ARG1 (s47e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :manner (s47p1 / pohled
            :mod (s47p2 / první
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s47z1: 1-3
s47e1: 0-0
s47e2: 4-5
s47p1: 6-6,8-8
s47p2: 7-7

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s46e1)
            (s47e2 :same-entity s46e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1   2   3
Words: Asi ano .

# sentence level graph:
(s48z1 / zamilovat-se-001
        :ARG0 (s48e1 / entity)
        :clausal-marker (s48a1 / asi)
        :clausal-marker (s48a2 / ano)
        :refer-number singular
        :aspect performance)

# alignment:
s48z1: 0-0
s48e1: 0-0
s48a1: 1-1
s48a2: 2-2

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s47e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1   2      3    4  5     6    7       8
Words: Jak dlouho jste se znali před svatbou ?

# sentence level graph:
(s49z1 / znát-004
        :duration (s49d1 / dlouho
            :extent (s49j1 / jak))
        :ARG0 (s49e1 / entity)
        :ARG1 (s49x1 / #Rcp)
        :temporal (s49s1 / svatba
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s49z1: 3-3,5-5
s49d1: 2-2
s49j1: 1-1
s49e1: 0-0
s49x1: 0-0
s49s1: 6-7

# document level annotation:
(s49s0 / sentence
    :coref ((s49x1 :same-entity s49e1)
            (s49s1 :same-entity s42s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1   2   3    4
Words: Asi půl roku .

# sentence level graph:
(s50z1 / znát-004
        :ARG1 (s50x1 / #Rcp)
        :ARG0 (s50e1 / entity)
        :duration (s50p1 / půl
            :extent (s50a1 / asi)
            :mod (s50r1 / rok
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect state)

# alignment:
s50z1: 0-0
s50x1: 0-0
s50e1: 0-0
s50p1: 2-2
s50a1: 1-1
s50r1: 3-3

# document level annotation:
(s50s0 / sentence
    :coref ((s50x1 :same-entity s50e1)
            (s50e1 :same-entity s49x1)))


