################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1   2  3    4        5       6
Words: Jak se vaše vnoučata jmenují ?

# sentence level graph:
(s1j1 / jmenovat-se-002
        :manner (s1j2 / jak)
        :ARG0 (s1v1 / vnouče
            :mod (s1e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect process)

# alignment:
s1j1: 2-2,5-5
s1j2: 1-1
s1v1: 4-4
s1e1: 3-3

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1         2  3      4  5     6  7       8  9  10 11 12      13 14      15
Words: Nejstarší je Zděnda ,  potom je Kačenka ,  po ní je Mareček a  Simonka .

# sentence level graph:
(s2a1 / and
        :op1 (s2b1 / být-007
            :ARG0 (s2v1 / vnouče
                :mod (s2s1 / starý
                    :refer-number singular)
                :refer-number plural)
            :ARG1 (s2z1 / Zděnda)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s2b2 / být-011
            :temporal (s2p1 / potom)
            :ARG0 (s2k1 / Kačenka
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op3 (s2b3 / být-011
            :temporal s2k1
            :ARG0 (s2a2 / and
                :op1 (s2m1 / Mareček
                    :refer-number singular)
                :op2 (s2s2 / Simonka
                    :refer-number singular))
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s2a1: 8-8
s2b1: 2-2
s2v1: 0-0
s2s1: 1-1
s2z1: 3-3
s2b2: 6-6
s2p1: 5-5
s2k1: 7-7,9-10
s2b3: 11-11
s2a2: 13-13
s2m1: 12-12
s2s2: 14-14

# document level annotation:
(s2s0 / sentence
    :coref ((s2z1 :same-entity s1j2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1    2 3     4  5    6     7
Words: Víte , odkud je tato fotka ?

# sentence level graph:
(s3v1 / vědět-001
        :ARG0 (s3e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s3b1 / být-011
            :start (s3o1 / odkud)
            :ARG0 (s3f1 / fotka
                :mod (s3t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s3v1: 1-1
s3e1: 0-0
s3b1: 4-4
s3o1: 3-3
s3f1: 6-6
s3t1: 5-5

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s1e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1   2
Words: Vím .

# sentence level graph:
(s4v1 / vědět-001
        :ARG0 (s4e1 / entity)
        :ARG1 (s4e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s4v1: 1-1
s4e1: 0-0
s4e2: 0-0

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3e1)
            (s4e2 :same-event s3b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2       3 4    5    6      7  8       9
Words: Ze zahrady u domu mého bratra ve Zbiroze .

# sentence level graph:
(s5b1 / být-011
        :ARG0 (s5e1 / entity
            :refer-number singular)
        :start (s5z1 / zahrada
            :place (s5d1 / dům
                :mod (s5b2 / bratr
                    :mod (s5e2 / entity
                        :refer-number singular
                        :refer-person 1st)
                    :refer-number singular)
                :place (s5z2 / Zbiroh
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s5b1: 0-0
s5e1: 0-0
s5z1: 1-2
s5d1: 3-4
s5b2: 6-6
s5e2: 5-5
s5z2: 7-8

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s3f1)
            (s5z1 :same-entity s3o1)
            (s5e2 :same-entity s4e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1      2  3      4      5    6     7
Words: Vídají se rodiny vašich dětí často ?

# sentence level graph:
(s6v1 / vídat-001
        :ARG1 (s6x1 / #Rcp
            :refer-number plural)
        :ARG0 (s6r1 / rodina
            :mod (s6d1 / dítě
                :mod (s6e1 / entity
                    :refer-number plural
                    :refer-person 2nd)
                :refer-number plural)
            :refer-number plural)
        :frequency (s6c1 / často)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s6v1: 1-1
s6x1: 0-0
s6r1: 3-3
s6d1: 5-5
s6e1: 4-4
s6c1: 6-6

# document level annotation:
(s6s0 / sentence
    :coref ((s6x1 :same-entity s6r1)
            (s6e1 :same-entity s5e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1   2 3      4
Words: Ano , vídají .

# sentence level graph:
(s7v1 / vídat-001
        :interjection (s7a1 / ano)
        :ARG0 (s7e1 / entity)
        :ARG1 (s7x1 / #Rcp)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s7v1: 3-3
s7a1: 1-1
s7e1: 0-0
s7x1: 0-0

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6x1)
            (s7x1 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1     2  3     4         5   6   7
Words: Kolik je vašim vnoučatům teď let ?

# sentence level graph:
(s8b1 / být-006
        :ARG0 (s8v1 / vnouče
            :mod (s8e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number plural)
        :temporal (s8t1 / teď)
        :ARG1 (s8r1 / rok
            :mod (s8k1 / kolik)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8b1: 2-2
s8v1: 4-4
s8e1: 3-3
s8t1: 5-5
s8r1: 6-6
s8k1: 1-1

# document level annotation:
(s8s0 / sentence
    :coref ((s8v1 :same-entity s1v1)
            (s8e1 :same-entity s6e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1         2     3  4          5
Words: Nejmladší Simče je devatenáct .

# sentence level graph:
(s9b1 / být-006
        :ARG0 (s9s1 / Simče
            :mod (s9m1 / mladý
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s9d1 / devatenáct
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9b1: 3-3
s9s1: 2-2
s9m1: 1-1
s9d1: 4-4

# document level annotation:
(s9s0 / sentence
    :coref ((s9s1 :same-entity s2s2)
            (s9d1 :same-entity s8k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1       2  3  4
Words: Kačence je 21 .

# sentence level graph:
(s10b1 / být-006
        :ARG0 (s10k1 / Kačenka
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s10x1 / 21)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s10b1: 2-2
s10k1: 1-1
s10x1: 3-3

# document level annotation:
(s10s0 / sentence
    :coref ((s10k1 :same-entity s2k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1       2  3    4  5
Words: Markovi je taky 21 .

# sentence level graph:
(s11b1 / být-006
        :ARG0 (s11m1 / Marek
            :refer-number singular)
        :clausal-marker (s11t1 / taky)
        :ARG1 (s11x1 / 21)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s11b1: 2-2
s11m1: 1-1
s11t1: 3-3
s11x1: 4-4

# document level annotation:
(s11s0 / sentence
    :coref ((s11m1 :same-entity s2m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1    2        3 4      5    6
Words: Jsou narození v jednom roce .

# sentence level graph:
(s12b1 / být-007
        :ARG0 (s12e1 / entity)
        :ARG1 (s12n1 / narozený
            :temporal (s12r1 / rok
                :mod (s12j1 / jeden
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s12b1: 1-1
s12e1: 0-0
s12n1: 2-2
s12r1: 3-3,5-5
s12j1: 4-4

# document level annotation:
(s12s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1        2  3  4
Words: Zděndovi je 23 .

# sentence level graph:
(s13b1 / být-006
        :ARG0 (s13z1 / Zděnda)
        :ARG1 (s13x1 / 23)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s13b1: 2-2
s13z1: 1-1
s13x1: 3-3

# document level annotation:
(s13s0 / sentence
    :coref ((s13z1 :same-entity s2z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1      2
Words: Děkuji .

# sentence level graph:
(s14d1 / děkovat-001
        :ARG0 (s14e1 / entity)
        :ARG2 (s14e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s14d1: 1-1
s14e1: 0-0
s14e2: 0-0

# document level annotation:
(s14s0 / sentence
    :coref ((s14e2 :same-entity s8e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1        2  3  4     5     6
Words: Podíváme se na další fotku .

# sentence level graph:
(s15p1 / podívat-se-001
        :ARG0 (s15e1 / entity)
        :ARG1 (s15f1 / fotka
            :mod (s15d1 / další
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s15p1: 1-2
s15e1: 0-0
s15f1: 3-3,5-5
s15d1: 4-4

# document level annotation:
(s15s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1      2
Words: Prosím .

# sentence level graph:
(s16p1 / Prosím
        :refer-number singular
        :refer-person 1st)

# alignment:
s16p1: 1-1

# document level annotation:
(s16s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1  2  3  4    5     6
Words: Co je na této fotce ?

# sentence level graph:
(s17b1 / být-011
        :ARG0 (s17c1 / co
            :refer-number singular
            :refer-person 3rd)
        :place (s17f1 / fotka
            :mod (s17t1 / tento
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s17b1: 2-2
s17c1: 1-1
s17f1: 3-3,5-5
s17t1: 4-4

# document level annotation:
(s17s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1    2          3  4        5  6      7       8  9    10     11
Words: Tato fotografie je pořízena na stejné zahradě u  mého bratra .

# sentence level graph:
(s18p1 / pořídit-003
        :predicative-noun (s18f1 / fotografie
            :mod (s18t1 / tento
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s18e1 / entity)
        :place (s18z1 / zahrada
            :mod (s18s1 / stejný
                :refer-number singular)
            :refer-number singular)
        :place (s18b1 / bratr
            :mod (s18e2 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular)
        :aspect performance)

# alignment:
s18p1: 3-4
s18f1: 2-2
s18t1: 1-1
s18e1: 0-0
s18z1: 5-5,7-7
s18s1: 6-6
s18b1: 8-8,10-10
s18e2: 9-9

# document level annotation:
(s18s0 / sentence
    :coref ((s18f1 :same-entity s17f1)
            (s18z1 :same-entity s5z1)
            (s18b1 :same-entity s5b2)
            (s18e2 :same-entity s14e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1  2    3          4    5    6       7     8        9   10 11   12 13   14  15      16 17  18   19       20            21         22
Words: Na této fotografii jsou opět všechna čtyři vnoučata asi o  šest ,  sedm let později ,  než byla pořízena předcházející fotografie .

# sentence level graph:
(s19b1 / být-011
        :place (s19f1 / fotografie
            :mod (s19t1 / tento
                :refer-number singular)
            :refer-number singular)
        :temporal (s19o1 / opět)
        :ARG0 (s19v1 / vnouče
            :mod (s19v2 / všechen
                :refer-number plural
                :refer-person 3rd)
            :mod (s19c1 / čtyři
                :refer-number plural)
            :refer-number plural)
        :temporal (s19p1 / pozdě
            :extent (s19r1 / rok
                :mod (s19m1 / math
                    :op1 (s19s1 / šest
                        :extent (s19a1 / asi)
                        :refer-number plural)
                    :op2 (s19s2 / sedm
                        :extent s19a1
                        :refer-number plural))
                :refer-number plural)
            :temporal (s19p2 / pořídit-003
                :ARG0 (s19e1 / entity)
                :predicative-noun (s19f2 / fotografie
                    :mod (s19p3 / předcházející
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s19b1: 4-4
s19f1: 1-1,3-3
s19t1: 2-2
s19o1: 5-5
s19v1: 8-8
s19v2: 6-6
s19c1: 7-7
s19p1: 15-15
s19r1: 10-10,14-14
s19m1: 12-12
s19s1: 11-11
s19a1: 9-9
s19s2: 13-13
s19p2: 17-19
s19e1: 0-0
s19f2: 21-21
s19p3: 20-20

# document level annotation:
(s19s0 / sentence
    :coref ((s19f1 :same-entity s18f1)
            (s19v1 :same-entity s8v1)
            (s19f2 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1  2  3       4    5          6
Words: Je na zahradě něco zajímavého ?

# sentence level graph:
(s20b1 / být-011
        :place (s20z1 / zahrada
            :refer-number singular)
        :ARG0 (s20n1 / něco
            :mod (s20z2 / zajímavý
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s20b1: 1-1
s20z1: 2-3
s20n1: 4-4
s20z2: 5-5

# document level annotation:
(s20s0 / sentence
    :coref ((s20z1 :same-entity s18z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1    2    3  4     5     6  7     8            9       10 11    12 13      14 15     16 17    18      19   20 21      22
Words: Děti sedí a  stojí kolem ze dřeva zpracovaného objektu ,  který je vyroben ze stromu ,  který původně stál na zahradě .

# sentence level graph:
(s21a1 / and
        :op1 (s21s1 / sedět-003
            :ARG0 (s21d1 / dítě
                :refer-number plural)
            :place (s21o1 / objekt
                :mod (s21z1 / zpracovaný
                    :source (s21d2 / dřevo
                        :refer-number singular)
                    :refer-number singular)
                :ARG1-of (s21v1 / vyrobit-001
                    :ARG0 (s21e1 / entity)
                    :source (s21s2 / strom
                        :ARG0-of (s21s3 / stát-013
                            :temporal (s21p1 / původně)
                            :place (s21z2 / zahrada
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s21s4 / stát-015
            :ARG0 s21d1
            :place s21o1
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s21a1: 3-3
s21s1: 2-2
s21d1: 1-1
s21o1: 5-5,9-9,11-11
s21z1: 8-8
s21d2: 6-7
s21v1: 12-13
s21e1: 0-0
s21s2: 14-15,17-17
s21s3: 19-19
s21p1: 18-18
s21z2: 20-21
s21s4: 4-4

# document level annotation:
(s21s0 / sentence
    :coref ((s21d1 :same-entity s19v1)
            (s21z2 :same-entity s20z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1     2  3     4       5
Words: Bratr ho musel porazit .

# sentence level graph:
(s22p1 / porazit-002
        :ARG0 (s22b1 / bratr
            :refer-number singular)
        :ARG1 (s22e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s22p1: 3-4
s22b1: 1-1
s22e1: 2-2

# document level annotation:
(s22s0 / sentence
    :coref ((s22b1 :same-entity s18b1)
            (s22e1 :same-entity s21s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2          3  4    5      6  7   8        9         10     11
Words: Na poděkování za jeho služby z  něj vytvořil takovýhle objekt .

# sentence level graph:
(s23v1 / vytvořit-002
        :purpose (s23p1 / poděkování
            :ARG2 (s23e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s23e2 / entity
                :refer-number singular)
            :ARG1 (s23s1 / služba
                :mod s23e1
                :refer-number plural)
            :refer-number singular)
        :source s23e1
        :ARG0 s23e2
        :ARG1 (s23o1 / objekt
            :mod (s23t1 / takovýhle
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s23v1: 8-8
s23p1: 1-2
s23e1: 4-4,6-7
s23e2: 0-0
s23s1: 3-3,5-5
s23o1: 10-10
s23t1: 9-9

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s22e1)
            (s23e2 :same-entity s22b1)
            (s23o1 :same-entity s21o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1        2   3   4 5    6      7
Words: Vytvořil váš syn i něco jiného ?

# sentence level graph:
(s24v1 / vytvořit-002
        :ARG0 (s24s1 / syn
            :mod (s24e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number singular)
        :clausal-marker (s24i1 / i)
        :ARG1 (s24n1 / něco
            :mod (s24j1 / jiný
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s24v1: 1-1
s24s1: 3-3
s24e1: 2-2
s24i1: 4-4
s24n1: 5-5
s24j1: 6-6

# document level annotation:
(s24s0 / sentence
    :coref ((s24s1 :same-entity s23e2)
            (s24e1 :same-entity s18e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1  2  3     4 5  6   7
Words: To je bratr , ne syn .

# sentence level graph:
(s25b1 / být-007
        :ARG0 (s25t1 / ten
            :refer-number singular)
        :ARG1 (s25b2 / but-91
            :ARG2 (s25b3 / bratr
                :refer-number singular
                :polarity -)
            :ARG1 (s25s1 / syn
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s25b1: 2-2
s25t1: 1-1
s25b2: 4-4
s25b3: 3-3,5-5
s25s1: 6-6

# document level annotation:
(s25s0 / sentence
    :coref ((s25t1 :same-entity s23o1)
            (s25b2 :same-entity s24s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1     2   3      4      5
Words: Bratr byl velice zručný .

# sentence level graph:
(s26b1 / být-007
        :ARG0 (s26b2 / bratr
            :refer-number singular)
        :ARG1 (s26z1 / zručný
            :extent (s26v1 / velice)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s26b1: 2-2
s26b2: 1-1
s26z1: 4-4
s26v1: 3-3

# document level annotation:
(s26s0 / sentence
    :coref ((s26b2 :same-entity s25b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1     2            3  4      5  6       7  8    9  10         11    12
Words: Dobře fotografoval ,  trochu i  maloval a  uměl i  řezbářskou práci .

# sentence level graph:
(s27a1 / and
        :op1 (s27f1 / fotografovat-001
            :manner (s27d1 / dobře)
            :ARG0 (s27e1 / entity
                :refer-number singular)
            :ARG1 (s27e2 / entity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s27i1 / i)
        :op2 (s27m1 / malovat-001
            :ARG0 s27e1
            :extent (s27t1 / trochu)
            :ARG1 (s27e3 / entity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op3 (s27u1 / umět-001
            :ARG0 s27e1
            :ARG1 (s27p1 / práce
                :mod (s27r1 / řezbářský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :clausal-marker (s27i2 / i))

# alignment:
s27a1: 7-7
s27f1: 2-2
s27d1: 1-1
s27e2: 0-0
s27e1: 0-0
s27i1: 5-5
s27m1: 6-6
s27t1: 4-4
s27e3: 0-0
s27u1: 8-8
s27p1: 11-11
s27r1: 10-10
s27i2: 9-9

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s26b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1     2          3    4      5
Words: Ovšem samozřejmě jako amatér .

# sentence level graph:
(s28a1 / and
        :op1 (s28u1 / umět-001
            :ARG0 (s28e1 / entity)
            :ARG1 (s28e2 / entity)
            :clausal-marker (s28o1 / ovšem)
            :clausal-marker (s28s1 / samozřejmě)
            :manner (s28a2 / amatér
                :mod-of s28e1
                :refer-number singular)
            :refer-number singular
            :aspect state)
        :op2 (s28m1 / malovat-001
            :ARG0 s28e1
            :ARG1 s28e2
            :clausal-marker s28o1
            :clausal-marker s28s1
            :COMPL s28a2
            :refer-number singular
            :aspect activity)
        :op3 (s28f1 / fotografovat-001
            :ARG0 s28e1
            :ARG1 s28e2
            :clausal-marker s28o1
            :clausal-marker s28s1
            :COMPL s28a2
            :refer-number singular
            :aspect activity))

# alignment:
s28a1: 0-0
s28u1: 0-0
s28e1: 0-0
s28e2: 0-0
s28o1: 1-1
s28s1: 2-2
s28a2: 3-4
s28m1: 0-0
s28f1: 0-0

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1    2     3      4          5
Words: Máte ještě nějaké sourozence ?

# sentence level graph:
(s29m1 / mít-009
        :ARG0 (s29e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :clausal-marker (s29j1 / ještě)
        :ARG1 (s29s1 / sourozenec
            :mod (s29n1 / nějaký
                :refer-number plural
                :refer-person 3rd)
            :refer-number plural)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s29m1: 1-1
s29e1: 0-0
s29j1: 2-2
s29s1: 4-4
s29n1: 3-3

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s24e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1  2 3    4    5     6      7
Words: Ne , měla jsem jenom bratra .

# sentence level graph:
(s30a1 / and
        :op1 (s30n1 / ne)
        :op2 (s30m1 / mít-009
            :ARG0 (s30e1 / entity)
            :clausal-marker (s30j1 / jenom)
            :ARG1 (s30b1 / bratr
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect state))

# alignment:
s30a1: 2-2
s30n1: 1-1
s30m1: 3-4
s30e1: 0-0
s30j1: 5-5
s30b1: 6-6

# document level annotation:
(s30s0 / sentence
    :coref ((s30e1 :same-entity s29e1)
            (s30b1 :same-entity s28e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1   2      3
Words: Byl starší ?

# sentence level graph:
(s31b1 / být-007
        :ARG0 (s31e1 / entity
            :refer-number singular)
        :ARG1 (s31s1 / starý
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s31b1: 1-1
s31e1: 0-0
s31s1: 2-2

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s30b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1   2 3 4        5   6
Words: Ano , o jedenáct let .

# sentence level graph:
(s32b1 / být-007
        :interjection (s32a1 / ano)
        :ARG0 (s32e1 / entity)
        :ARG1 (s32s1 / starý
            :extent (s32r1 / rok
                :mod (s32j1 / jedenáct
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s32b1: 0-0
s32a1: 1-1
s32e1: 0-0
s32s1: 0-0
s32r1: 3-3,5-5
s32j1: 4-4

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s31e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1  2    3        4       5
Words: Co vaše vnoučata studují ?

# sentence level graph:
(s33s1 / studovat-001
        :ARG1 (s33c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s33v1 / vnouče
            :mod (s33e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s33s1: 4-4
s33c1: 1-1
s33v1: 3-3
s33e1: 2-2

# document level annotation:
(s33s0 / sentence
    :coref ((s33v1 :same-entity s21d1)
            (s33e1 :same-entity s30e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1         2      3 4     5           6
Words: Nejstarší Zděnda v Plzni politologii .

# sentence level graph:
(s34s1 / studovat-001
        :ARG0 (s34z1 / Zděnda
            :mod (s34s2 / starý
                :refer-number singular)
            :refer-number singular)
        :place (s34p1 / Plzeň
            :refer-number singular)
        :ARG1 (s34p2 / politologie
            :refer-number singular
            :refer-person 3rd)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s34s1: 0-0
s34z1: 2-2
s34s2: 1-1
s34p1: 3-4
s34p2: 5-5

# document level annotation:
(s34s0 / sentence
    :coref ((s34z1 :same-entity s13z1)
            (s34p2 :same-entity s33c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1     2 3           4     5
Words: Marek v Pardubicích umění .

# sentence level graph:
(s35s1 / studovat-001
        :ARG0 (s35m1 / Marek
            :refer-number singular)
        :place (s35p1 / Pardubice
            :refer-number plural)
        :ARG1 (s35u1 / umění
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s35s1: 0-0
s35m1: 1-1
s35p1: 2-3
s35u1: 4-4

# document level annotation:
(s35s0 / sentence
    :coref ((s35m1 :same-entity s11m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1     2  3  4      5  6        7     8
Words: Chtěl by se dostat na historii umění .

# sentence level graph:
(s36d1 / dostat-se-008
        :ARG0 (s36e1 / entity
            :refer-number singular)
        :goal (s36h1 / historie
            :mod (s36u1 / umění
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s36d1: 1-4
s36e1: 0-0
s36h1: 5-6
s36u1: 7-7

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s35m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1     2  3  4  5          6
Words: Zatím se mu to nepodařilo .

# sentence level graph:
(s37p1 / podařit-se-001
        :temporal (s37z1 / zatím)
        :ARG0 (s37e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s37t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect performance
        :polarity -)

# alignment:
s37p1: 2-2,5-5
s37z1: 1-1
s37e1: 3-3
s37t1: 4-4

# document level annotation:
(s37s0 / sentence
    :coref ((s37e1 :same-entity s36e1)
            (s37t1 :same-event s36d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1       2  3      4       5       6        7      8     9
Words: Kačenka se Simčou studují Střední sociálně právní školu .

# sentence level graph:
(s38s1 / studovat-001
        :ARG0 (s38k1 / Kačenka
            :companion (s38s2 / Simča)
            :refer-number singular)
        :ARG1 (s38s3 / škola
            :mod (s38s4 / Střední
                :refer-number singular)
            :mod (s38p1 / právní
                :manner (s38s5 / sociálně)
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s38s1: 4-4
s38k1: 1-1
s38s2: 2-3
s38s3: 8-8
s38s4: 5-5
s38p1: 7-7
s38s5: 6-6

# document level annotation:
(s38s0 / sentence
    :coref ((s38k1 :same-entity s10k1)
            (s38s2 :same-entity s9s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1     2  3 4   5    6   7   8     9
Words: Kačka je o dva roky výš než Simča .

# sentence level graph:
(s39b1 / být-011
        :ARG0 (s39k1 / Kačka
            :refer-number singular)
        :place (s39v1 / vysoko
            :extent (s39r1 / rok
                :mod (s39d1 / dva
                    :refer-number plural)
                :refer-number plural)
            :comparison (s39b2 / být-011
                :ARG0 (s39s1 / Simča)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s39b1: 2-2
s39k1: 1-1
s39v1: 6-6
s39r1: 3-3,5-5
s39d1: 4-4
s39b2: 0-0
s39s1: 8-8

# document level annotation:
(s39s0 / sentence
    :coref ((s39k1 :same-entity s38k1)
            (s39s1 :same-entity s38s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1      2
Words: Děkuji .

# sentence level graph:
(s40d1 / děkovat-001
        :ARG0 (s40e1 / entity)
        :ARG2 (s40e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s40d1: 1-1
s40e1: 0-0
s40e2: 0-0

# document level annotation:
(s40s0 / sentence
    :coref ((s40e1 :same-entity s14e1)
            (s40e2 :same-entity s33e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1  2  3  4    5     6
Words: Co je na této fotce ?

# sentence level graph:
(s41b1 / být-011
        :ARG0 (s41c1 / co
            :refer-number singular
            :refer-person 3rd)
        :place (s41f1 / fotka
            :mod (s41t1 / tento
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s41b1: 2-2
s41c1: 1-1
s41f1: 3-3,5-5
s41t1: 4-4

# document level annotation:
(s41s0 / sentence
    :coref ((s41c1 :same-entity s40e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1  2  3      4          5 6   7  8             9
Words: To je starší fotografie , než ta předcházející .

# sentence level graph:
(s42b1 / být-007
        :ARG0 (s42t1 / ten
            :refer-number singular)
        :ARG1 (s42f1 / fotografie
            :mod (s42s1 / starý
                :comparison (s42b2 / být-007
                    :ARG1 (s42s2 / starý
                        :refer-number singular)
                    :ARG0 (s42t2 / ten
                        :mod (s42p1 / předcházející
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s42b1: 2-2
s42t1: 1-1
s42f1: 4-4
s42s1: 3-3
s42b2: 0-0
s42s2: 0-0
s42t2: 7-7
s42p1: 8-8

# document level annotation:
(s42s0 / sentence
    :coref ((s42t1 :same-entity s41f1)
            (s42t2 :same-entity s19f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1    2  3  4  5
Words: Jsem na ní já .

# sentence level graph:
(s43b1 / být-011
        :place (s43e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s43e2 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s43b1: 1-1
s43e1: 2-3
s43e2: 4-4

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s42t1)
            (s43e2 :same-entity s41c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1    2  3 4      5    6         7
Words: Bylo to i výročí mých narozenin .

# sentence level graph:
(s44b1 / být-007
        :ARG0 (s44t1 / ten
            :refer-number singular)
        :clausal-marker (s44i1 / i)
        :ARG1 (s44v1 / výročí
            :mod (s44n1 / narozeniny
                :mod (s44e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s44b1: 1-1
s44t1: 2-2
s44i1: 3-3
s44v1: 4-4
s44n1: 6-6
s44e1: 5-5

# document level annotation:
(s44s0 / sentence
    :coref ((s44e1 :same-entity s43e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1    2  3  4      5    6  7      8     9  10   11       12
Words: Jsou na ní jednak děti a  jednak bratr a  jeho manželka .

# sentence level graph:
(s45b1 / být-011
        :place (s45e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s45a1 / and
            :clausal-marker (s45j1 / jednak)
            :op1 (s45d1 / dítě
                :refer-number plural)
            :clausal-marker (s45j2 / jednak)
            :op2 (s45a2 / and
                :op1 (s45b2 / bratr
                    :refer-number singular)
                :op2 (s45m1 / manželka
                    :mod s45b2
                    :refer-number singular)))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s45b1: 1-1
s45e1: 2-3
s45a1: 6-6
s45j1: 4-4
s45d1: 5-5
s45j2: 7-7
s45a2: 9-9
s45b2: 8-8,10-10
s45m1: 11-11

# document level annotation:
(s45s0 / sentence
    :coref ((s45e1 :same-entity s43e1)
            (s45b2 :same-entity s32e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1    2     3   4 5        6    7      8      9
Words: Jaký dárek vám v poslední době udělal radost ?

# sentence level graph:
(s46u1 / udělat-001
        :ARG0 (s46d1 / dárek
            :mod (s46j1 / jaký
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :ARG2 (s46e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :temporal (s46d2 / doba
            :mod (s46p1 / poslední
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s46r1 / radost
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s46u1: 7-7
s46d1: 2-2
s46j1: 1-1
s46e1: 3-3
s46d2: 4-4,6-6
s46p1: 5-5
s46r1: 8-8

# document level annotation:
(s46s0 / sentence
    :coref ((s46e1 :same-entity s44e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1      2  3     4      5         6
Words: Radost mi udělá drobná pozornost .

# sentence level graph:
(s47u1 / udělat-001
        :ARG1 (s47r1 / radost
            :refer-number singular)
        :ARG2 (s47e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG0 (s47p1 / pozornost
            :mod (s47d1 / drobný
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s47u1: 3-3
s47r1: 1-1
s47e1: 2-2
s47p1: 5-5
s47d1: 4-4

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s46e1)
            (s47p1 :same-entity s46d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1    2      3  4   5   6     7     8     9    10
Words: Není vhodné ,  aby vám někdo dával velké věci .

# sentence level graph:
(s48b1 / být-007
        :ARG1 (s48v1 / vhodný
            :refer-number singular)
        :ARG0 (s48d1 / dávat-003
            :ARG2 (s48e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :ARG0 (s48n1 / někdo
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s48v2 / věc
                :mod (s48v3 / velký
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s48b1: 1-1
s48v1: 2-2
s48d1: 4-4,7-7
s48e1: 5-5
s48n1: 6-6
s48v2: 9-9
s48v3: 8-8

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s47e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1    2  3  4  5  6       7         8  9      10 11         12 13 14     15 16      17        18     19
Words: Fakt je ,  že si vždycky vzpomenou na svátek ,  narozeniny i  na Vánoce s  nějakou drobností přijít .

# sentence level graph:
(s49b1 / být-007
        :ARG1 (s49f1 / fakt
            :refer-number singular)
        :ARG0 (s49v1 / vzpomenout-si-001
            :temporal (s49v2 / vždycky)
            :ARG0 (s49e1 / entity)
            :temporal (s49a1 / and
                :op1 (s49s1 / svátek
                    :temporal (s49v3 / Vánoce
                        :refer-number plural)
                    :refer-number singular)
                :op2 (s49n1 / narozeniny
                    :temporal s49v3
                    :refer-number plural))
            :ARG1 (s49p1 / přijít-010
                :companion (s49d1 / drobnost
                    :mod (s49n2 / nějaký
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular)
                :goal (s49e2 / entity)
                :ARG0 s49e1
                :aspect performance)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s49b1: 2-2
s49f1: 1-1
s49v1: 4-5,7-7
s49v2: 6-6
s49e1: 0-0
s49a1: 12-12
s49s1: 8-9
s49v3: 13-14
s49n1: 8-8,11-11
s49p1: 18-18
s49d1: 15-15,17-17
s49n2: 16-16
s49e2: 0-0

# document level annotation:
(s49s0 / sentence
    :coref ((s49e1 :same-entity s45a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1      2  3  4  5  6        7    8  9      10        11           12 13       14
Words: Pravda je ,  že v  poslední době mě začali zásobovat klávesnicemi k  počítači .

# sentence level graph:
(s50b1 / být-007
        :ARG1 (s50p1 / pravda
            :refer-number singular)
        :ARG0 (s50z1 / začít-001
            :temporal (s50d1 / doba
                :mod (s50p2 / poslední
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s50e1 / entity)
            :ARG1 (s50z2 / zásobovat-001
                :ARG2 (s50e2 / entity
                    :refer-number singular
                    :refer-person 1st)
                :ARG0 s50e1
                :ARG1 (s50k1 / klávesnice
                    :mod (s50p3 / počítač
                        :refer-number singular)
                    :refer-number plural)
                :aspect activity)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s50b1: 2-2
s50p1: 1-1
s50z1: 4-4,9-9
s50d1: 5-5,7-7
s50p2: 6-6
s50e1: 0-0
s50z2: 10-10
s50e2: 8-8
s50k1: 11-11
s50p3: 12-13

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s49e1)
            (s50e2 :same-entity s48e1)))


