################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2    3     4   5    6
Words: Měli jsme spolu dvě děti .

# sentence level graph:
(s1m1 / mít-187
        :ARG0 (s1e1 / entity)
        :ARG2 (s1x1 / #Rcp)
        :manner (s1s1 / spolu)
        :ARG1 (s1d1 / dítě
            :mod (s1d2 / dva
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :aspect state)

# alignment:
s1m1: 1-2
s1e1: 0-0
s1x1: 0-0
s1s1: 3-3
s1d1: 5-5
s1d2: 4-4

# document level annotation:
(s1s0 / sentence
    :coref ((s1x1 :same-entity s1e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1   2      3    4    5    6     7
Words: Jak dlouho jste tedy byli spolu ?

# sentence level graph:
(s2b1 / být-011
        :duration (s2d1 / dlouho
            :extent (s2j1 / jak))
        :clausal-marker (s2t1 / tedy)
        :ARG0 (s2e1 / entity)
        :manner (s2s1 / spolu)
        :refer-number plural
        :aspect activity)

# alignment:
s2b1: 3-3,5-5
s2d1: 2-2
s2j1: 1-1
s2t1: 4-4
s2e1: 0-0
s2s1: 6-6

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2   3
Words: 23 let .

# sentence level graph:
(s3b1 / být-011
        :ARG0 (s3e1 / entity)
        :duration (s3r1 / rok
            :mod (s3x1 / 23)
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s3b1: 0-0
s3e1: 0-0
s3r1: 2-2
s3x1: 1-1

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s2e1)
            (s3r1 :same-entity s2d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2  3     4
Words: To je pěkné .

# sentence level graph:
(s4b1 / být-007
        :ARG0 (s4t1 / ten
            :refer-number singular)
        :ARG1 (s4p1 / pěkný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4b1: 2-2
s4t1: 1-1
s4p1: 3-3

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-event s3b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2
Words: Ano .

# sentence level graph:
(s5a1 / ano)

# alignment:
s5a1: 1-1

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1      2  3    4     5    6 7     8     9
Words: Chcete mi říct ještě něco k téhle fotce ?

# sentence level graph:
(s6r1 / říci-008
        :ARG2 (s6e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG0 (s6e2 / entity)
        :clausal-marker (s6j1 / ještě)
        :effect (s6n1 / něco
            :refer-number singular
            :refer-person 3rd)
        :regard (s6f1 / fotka
            :mod (s6t1 / tenhle
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s6r1: 1-1,3-3
s6e1: 2-2
s6e2: 0-0
s6j1: 4-4
s6n1: 5-5
s6f1: 6-6,8-8
s6t1: 7-7

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2   3  4
Words: Už ani ne .

# sentence level graph:
(s7r1 / říci-008
        :temporal (s7u1 / už)
        :clausal-marker (s7a1 / ani)
        :effect (s7e1 / entity)
        :ARG2 (s7e2 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG0 (s7e3 / entity)
        :clausal-marker (s7n1 / ne)
        :aspect performance)

# alignment:
s7r1: 0-0
s7u1: 1-1
s7a1: 2-2
s7e1: 0-0
s7e2: 0-0
s7e3: 0-0
s7n1: 3-3

# document level annotation:
(s7s0 / sentence
    :coref ((s7e2 :same-entity s6e1)
            (s7e3 :same-entity s6e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1     2
Words: Dobře .

# sentence level graph:
(s8d1 / dobře)

# alignment:
s8d1: 1-1

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1        2  3     4
Words: Přejdeme na další .

# sentence level graph:
(s9p1 / přejít-001
        :ARG0 (s9e1 / entity)
        :ARG1 (s9e2 / entity
            :mod (s9d1 / další
                :refer-number singular))
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s9p1: 1-1
s9e1: 0-0
s9e2: 0-0
s9d1: 3-3

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2  3     4  5     6
Words: Co je tohle za fotku ?

# sentence level graph:
(s10b1 / být-002
        :ARG1 (s10c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s10t1 / tenhle
            :refer-number singular)
        :effect (s10f1 / fotka
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s10b1: 2-2
s10c1: 1-1
s10t1: 3-3
s10f1: 4-5

# document level annotation:
(s10s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1  2  3    4     5    6
Words: To je moje první dítě .

# sentence level graph:
(s11b1 / být-007
        :ARG1 (s11t1 / ten
            :refer-number singular)
        :ARG0 (s11d1 / dítě
            :mod (s11e1 / entity
                :refer-number singular
                :refer-person 1st)
            :mod (s11p1 / první
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s11b1: 2-2
s11t1: 1-1
s11d1: 5-5
s11e1: 3-3
s11p1: 4-4

# document level annotation:
(s11s0 / sentence
    :coref ((s11t1 :same-entity s10f1)
            (s11e1 :same-entity s7e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2  3    4  5           6         7
Words: Je to tady na Boleveckých rybnících .

# sentence level graph:
(s12b1 / být-011
        :ARG0 (s12t1 / ten
            :refer-number singular)
        :place (s12t2 / tady
            :place (s12r1 / rybník
                :mod (s12b2 / Bolevecký
                    :refer-number plural)
                :refer-number plural))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s12b1: 1-1
s12t1: 2-2
s12t2: 3-3
s12r1: 4-4,6-6
s12b2: 5-5

# document level annotation:
(s12s0 / sentence
    :coref ((s12t1 :same-entity s11t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1      2    3         4 5     6  7         8
Words: Takhle jsme chodívali s mužem na procházky .

# sentence level graph:
(s13c1 / chodívat-002
        :manner (s13t1 / takhle)
        :ARG0 (s13e1 / entity)
        :goal (s13e2 / entity)
        :companion (s13m1 / muž
            :refer-number singular)
        :purpose (s13p1 / procházka
            :refer-number plural)
        :refer-number plural
        :aspect habitual)

# alignment:
s13c1: 2-3
s13t1: 1-1
s13e1: 0-0
s13e2: 0-0
s13m1: 4-5
s13p1: 6-7

# document level annotation:
(s13s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2  3   4   5
Words: To je můj syn .

# sentence level graph:
(s14b1 / být-007
        :ARG1 (s14t1 / ten
            :refer-number singular)
        :ARG0 (s14s1 / syn
            :mod (s14e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s14b1: 2-2
s14t1: 1-1
s14s1: 4-4
s14e1: 3-3

# document level annotation:
(s14s0 / sentence
    :coref ((s14t1 :same-entity s11d1)
            (s14e1 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1    2  3    4   5     6    7
Words: Tady mu jsou asi čtyři roky .

# sentence level graph:
(s15b1 / být-006
        :place (s15t1 / tady)
        :ARG0 (s15e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s15r1 / rok
            :mod (s15c1 / čtyři
                :extent (s15a1 / asi)
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s15b1: 3-3
s15t1: 1-1
s15e1: 2-2
s15r1: 6-6
s15c1: 5-5
s15a1: 4-4

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1  2    3    4       5         6     7     8
Words: To byly naše nedělní procházky kolem Plzně .

# sentence level graph:
(s16b1 / být-007
        :ARG1 (s16t1 / ten
            :refer-number singular)
        :ARG0 (s16p1 / procházka
            :mod (s16e1 / entity
                :refer-number plural
                :refer-person 1st)
            :mod (s16n1 / nedělní
                :refer-number plural)
            :place (s16p2 / Plzeň
                :refer-number singular)
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s16b1: 2-2
s16t1: 1-1
s16p1: 5-5
s16e1: 3-3
s16n1: 4-4
s16p2: 6-7

# document level annotation:
(s16s0 / sentence
    :coref ((s16t1 :same-entity s12t1)
            (s16e1 :same-entity s13e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1   2  3       4   5   6
Words: Jak se jmenuje váš syn ?

# sentence level graph:
(s17j1 / jmenovat-se-002
        :manner (s17j2 / jak)
        :ARG0 (s17s1 / syn
            :mod (s17e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect process)

# alignment:
s17j1: 2-3
s17j2: 1-1
s17s1: 5-5
s17e1: 4-4

# document level annotation:
(s17s0 / sentence
    :coref ((s17s1 :same-entity s15e1)
            (s17e1 :same-entity s14e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1   2  3       4  5      6    7     8  9       10
Words: Syn se jmenuje po tátovi taky Jeník ,  Janíček .

# sentence level graph:
(s18j1 / jmenovat-se-001
        :ARG0 (s18s1 / syn
            :refer-number singular)
        :source (s18t1 / táta
            :refer-number singular)
        :clausal-marker (s18t2 / taky)
        :ARG1 (s18i1 / identity-91
            :ARG1 (s18j2 / Jeník
                :refer-number singular)
            :ARG2 (s18j3 / Janíček
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect process)

# alignment:
s18j1: 2-3
s18s1: 1-1
s18t1: 4-5
s18t2: 6-6
s18i1: 8-8
s18j2: 7-7
s18j3: 9-9

# document level annotation:
(s18s0 / sentence
    :coref ((s18s1 :same-entity s17s1)
            (s18t1 :same-entity s13m1)
            (s18i1 :same-entity s17j2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1       2    3     4  5         6
Words: Chodili jste často na procházky ?

# sentence level graph:
(s19c1 / chodit-006
        :ARG0 (s19e1 / entity
            :refer-number plural
            :refer-person 1st)
        :goal (s19e2 / entity)
        :frequency (s19c2 / často)
        :purpose (s19p1 / procházka
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s19c1: 1-2
s19e1: 0-0
s19e2: 0-0
s19c2: 3-3
s19p1: 4-5

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s16e1)
            (s19p1 :same-entity s16p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1     2
Words: Často .

# sentence level graph:
(s20c1 / chodit-006
        :ARG0 (s20e1 / entity)
        :goal (s20e2 / entity)
        :frequency (s20c2 / často)
        :refer-number plural
        :aspect activity)

# alignment:
s20c1: 0-0
s20e1: 0-0
s20e2: 0-0
s20c2: 1-1

# document level annotation:
(s20s0 / sentence
    :coref ((s20e1 :same-entity s19e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1     2   3   4      5  6   7    8       9       10 11        12
Words: Pokud můj muž nehrál ,  tak jsme pokaždé chodili na procházky .

# sentence level graph:
(s21c1 / chodit-006
        :condition (s21h1 / hrát-004
            :ARG0 (s21m1 / muž
                :mod (s21e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular)
            :ARG1 (s21e2 / entity)
            :refer-number singular
            :aspect activity
            :polarity -)
        :clausal-marker (s21t1 / tak)
        :frequency (s21p1 / pokaždé)
        :ARG0 (s21e3 / entity)
        :goal (s21e4 / entity)
        :purpose (s21p2 / procházka
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s21c1: 7-7,9-9
s21h1: 1-1,4-4
s21m1: 3-3
s21e1: 2-2
s21e2: 0-0
s21t1: 6-6
s21p1: 8-8
s21e3: 0-0
s21e4: 0-0
s21p2: 10-11

# document level annotation:
(s21s0 / sentence
    :coref ((s21m1 :same-entity s18t1)
            (s21e1 :same-entity s17e1)
            (s21e3 :same-entity s20e1)
            (s21p2 :same-entity s19p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1    2     3      4        5      6  7    8    9       10 11 12   13   14
Words: Jsme vůbec taková přírodní rodina ,  máme rádi přírodu ,  i  moje děti .

# sentence level graph:
(s22a1 / and
        :op1 (s22a2 / and
            :op1 (s22b1 / být-007
                :ARG0 (s22e1 / entity)
                :clausal-marker (s22v1 / vůbec)
                :ARG1 (s22r1 / rodina
                    :mod (s22t1 / takový
                        :refer-number singular)
                    :mod (s22p1 / přírodní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :refer-person 1st
                :aspect activity)
            :op2 (s22m1 / mít-075
                :ARG0 s22e1
                :part-of-phraseme (s22r2 / rádi
                    :refer-number plural)
                :ARG1 (s22p2 / příroda
                    :refer-number singular)
                :refer-number plural
                :refer-person 1st
                :aspect state))
        :op2 (s22e2 / event
            :ARG0 (s22d1 / dítě
                :mod (s22e3 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number plural)
            :aspect state))

# alignment:
s22a1: 11-11
s22a2: 6-6
s22b1: 1-1
s22v1: 2-2
s22r1: 5-5
s22t1: 3-3
s22p1: 4-4
s22e1: 0-0
s22m1: 7-7
s22r2: 8-8
s22p2: 9-9
s22e2: 0-0
s22d1: 13-13
s22e3: 12-12

# document level annotation:
(s22s0 / sentence
    :coref ((s22d1 :same-entity s1d1)
            (s22e3 :same-entity s21e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1     2  3  4    5   6
Words: Kolik mu je dnes let ?

# sentence level graph:
(s23b1 / být-006
        :ARG0 (s23e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :temporal (s23d1 / dnes)
        :ARG1 (s23r1 / rok
            :mod (s23k1 / kolik)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s23b1: 3-3
s23e1: 2-2
s23d1: 4-4
s23r1: 5-5
s23k1: 1-1

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s18s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1      2  3  4  5
Words: Dneska je mu 52 .

# sentence level graph:
(s24b1 / být-006
        :temporal (s24d1 / dneska)
        :ARG0 (s24e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s24x1 / 52)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s24b1: 2-2
s24d1: 1-1
s24e1: 3-3
s24x1: 4-4

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s23e1)
            (s24x1 :same-entity s23k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1    2    3  4     5
Words: Tady jsou mu čtyři .

# sentence level graph:
(s25b1 / být-006
        :place (s25t1 / tady)
        :ARG0 (s25e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s25c1 / čtyři
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s25b1: 2-2
s25t1: 1-1
s25e1: 3-3
s25c1: 4-4

# document level annotation:
(s25s0 / sentence
    :coref ((s25t1 :same-entity s15t1)
            (s25e1 :same-entity s24e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1     2  3    4  5
Words: Letos mu bylo 52 .

# sentence level graph:
(s26b1 / být-006
        :temporal (s26l1 / letos)
        :ARG0 (s26e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s26x1 / 52)
        :refer-number singular
        :aspect activity)

# alignment:
s26b1: 3-3
s26l1: 1-1
s26e1: 2-2
s26x1: 4-4

# document level annotation:
(s26s0 / sentence
    :coref ((s26l1 :same-entity s24d1)
            (s26e1 :same-entity s25e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1   2   3     4    5
Words: Jak ten život letí !

# sentence level graph:
(s27l1 / letět-006
        :extent (s27j1 / jak)
        :ARG0 (s27z1 / život
            :mod (s27t1 / ten
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s27l1: 4-4
s27j1: 1-1
s27z1: 3-3
s27t1: 2-2

# document level annotation:
(s27s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1  2  3      4       5
Words: To je docela legrace .

# sentence level graph:
(s28b1 / být-007
        :ARG0 (s28t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :extent (s28d1 / docela)
        :ARG1 (s28l1 / legrace
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s28b1: 2-2
s28t1: 1-1
s28d1: 3-3
s28l1: 4-4

# document level annotation:
(s28s0 / sentence
    :coref ((s28t1 :same-event s27l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1  2    3
Words: Co dělá ?

# sentence level graph:
(s29d1 / dělat-010
        :ARG1 (s29c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s29e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s29d1: 2-2
s29c1: 1-1
s29e1: 0-0

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s26e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1      2  3          4
Words: Vyučil se lakýrníkem .

# sentence level graph:
(s30v1 / vyučit-se-001
        :ARG0 (s30e1 / entity)
        :ARG1 (s30l1 / lakýrník
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s30v1: 1-2
s30e1: 0-0
s30l1: 3-3

# document level annotation:
(s30s0 / sentence
    :coref ((s30e1 :same-entity s29e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1        2  3        4
Words: Pracoval ve Škodovce .

# sentence level graph:
(s31p1 / pracovat-004
        :ARG0 (s31e1 / entity)
        :place (s31s1 / Škodovka
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s31p1: 1-1
s31e1: 0-0
s31s1: 2-3

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s30e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1  2  3   4      5 6         7          8       9
Words: Je už ale dlouho v částečném invalidním důchodu .

# sentence level graph:
(s32b1 / být-011
        :ARG0 (s32e1 / entity)
        :temporal (s32u1 / už)
        :clausal-marker (s32a1 / ale)
        :duration (s32d1 / dlouho)
        :place (s32d2 / důchod
            :mod (s32c1 / částečný
                :refer-number singular)
            :mod (s32i1 / invalidní
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s32b1: 1-1
s32e1: 0-0
s32u1: 2-2
s32a1: 3-3
s32d1: 4-4
s32d2: 5-5,8-8
s32c1: 6-6
s32i1: 7-7

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s31e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1   2    3         4
Words: Teď dělá prodavače .

# sentence level graph:
(s33d1 / dělat-013
        :temporal (s33t1 / teď)
        :ARG0 (s33e1 / entity)
        :ARG1 (s33p1 / prodavač
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s33d1: 2-2
s33t1: 1-1
s33e1: 0-0
s33p1: 3-3

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s32e1)
            (s33p1 :same-entity s29c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1   2     3
Words: Kde bydlí ?

# sentence level graph:
(s34b1 / bydlet-001
        :place (s34k1 / kde
            :refer-number singular)
        :ARG0 (s34e1 / entity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s34b1: 2-2
s34k1: 1-1
s34e1: 0-0

# document level annotation:
(s34s0 / sentence
    :coref ((s34k1 :same-entity s16p2)
            (s34e1 :same-entity s33e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1     2    3    4  5    6 7     8
Words: Bydlí taky tady se mnou v Plzni .

# sentence level graph:
(s35b1 / bydlet-001
        :ARG0 (s35e1 / entity)
        :clausal-marker (s35t1 / taky)
        :place (s35t2 / tady)
        :companion (s35e2 / entity
            :refer-number singular
            :refer-person 1st)
        :place (s35p1 / Plzeň
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s35b1: 1-1
s35e1: 0-0
s35t1: 2-2
s35t2: 3-3
s35e2: 4-5
s35p1: 6-7

# document level annotation:
(s35s0 / sentence
    :coref ((s35e1 :same-entity s34e1)
            (s35t2 :same-entity s34k1)
            (s35e2 :same-entity s22e3)
            (s35p1 :same-entity s35t2)
            (s35p1 :same-entity s34k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1     2  3      4
Words: Bydlí na Borech .

# sentence level graph:
(s36b1 / bydlet-001
        :ARG0 (s36e1 / entity)
        :place (s36b2 / Bory
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s36b1: 1-1
s36e1: 0-0
s36b2: 2-3

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s35e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1    2      3        4
Words: Máte nějaká vnoučata ?

# sentence level graph:
(s37m1 / mít-009
        :ARG0 (s37e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s37v1 / vnouče
            :mod (s37n1 / nějaký
                :refer-number plural
                :refer-person 3rd)
            :refer-number plural)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s37m1: 1-1
s37e1: 0-0
s37v1: 3-3
s37n1: 2-2

# document level annotation:
(s37s0 / sentence
    :coref ((s37e1 :same-entity s35e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1        2   3     4 5     6         7
Words: Vnoučata mám čtyři a jedno pravnouče .

# sentence level graph:
(s38m1 / mít-009
        :ARG0 (s38e1 / entity)
        :ARG1 (s38a1 / and
            :op1 (s38v1 / vnouče
                :mod (s38c1 / čtyři
                    :refer-number plural)
                :refer-number plural)
            :op2 (s38p1 / pravnouče
                :mod (s38j1 / jeden
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s38m1: 2-2
s38e1: 0-0
s38a1: 4-4
s38v1: 1-1
s38c1: 3-3
s38p1: 6-6
s38j1: 5-5

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s37e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1 2     3  4    5   6     7         8
Words: V srpnu už budu mít druhé pravnouče .

# sentence level graph:
(s39m1 / mít-009
        :temporal (s39s1 / srpen
            :refer-number singular)
        :temporal (s39u1 / už)
        :ARG0 (s39e1 / entity)
        :ARG1 (s39p1 / pravnouče
            :mod (s39d1 / druhý
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s39m1: 4-5
s39s1: 1-2
s39u1: 3-3
s39e1: 0-0
s39p1: 7-7
s39d1: 6-6

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s38e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1  2      3   4     5
Words: To musíte být pyšná .

# sentence level graph:
(s40b1 / být-007
        :INTF (s40t1 / to)
        :ARG0 (s40e1 / entity)
        :ARG1 (s40p1 / pyšný
            :refer-number singular)
        :aspect activity)

# alignment:
s40b1: 2-3
s40t1: 1-1
s40e1: 0-0
s40p1: 4-4

# document level annotation:
(s40s0 / sentence
    :coref ((s40e1 :same-entity s39e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1   2 3  4    5
Words: Ano , to víte .

# sentence level graph:
(s41e1 / event
        :interjection (s41a1 / ano)
        :clausal-marker (s41v1 / víte
            :part-of-phraseme (s41t1 / to)
            :refer-number plural
            :refer-person 2nd)
        :aspect state)

# alignment:
s41e1: 0-0
s41a1: 1-1
s41v1: 4-4
s41t1: 3-3

# document level annotation:
(s41s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1    2     3      4     5    6
Words: Máte ještě nějaké další děti ?

# sentence level graph:
(s42m1 / mít-009
        :ARG0 (s42e1 / entity)
        :clausal-marker (s42j1 / ještě)
        :ARG1 (s42d1 / dítě
            :mod (s42n1 / nějaký
                :refer-number plural
                :refer-person 3rd)
            :mod (s42d2 / další
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s42m1: 1-1
s42e1: 0-0
s42j1: 2-2
s42d1: 5-5
s42n1: 3-3
s42d2: 4-4

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s40e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1     2   3     4
Words: Ještě mám dceru .

# sentence level graph:
(s43m1 / mít-009
        :clausal-marker (s43j1 / ještě)
        :ARG0 (s43e1 / entity)
        :ARG1 (s43d1 / dcera
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s43m1: 2-2
s43j1: 1-1
s43e1: 0-0
s43d1: 3-3

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s42e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1  2  3   4   5        6  7  8    9   10   11  12       13
Words: Od té mám dvě vnoučata a  od syna mám taky dvě vnoučata .

# sentence level graph:
(s44a1 / and
        :op1 (s44m1 / mít-002
            :source (s44t1 / ten
                :refer-number singular)
            :ARG0 (s44e1 / entity)
            :ARG1 (s44v1 / vnouče
                :mod (s44d1 / dva
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :op2 (s44m2 / mít-002
            :ARG0 s44e1
            :source (s44s1 / syn
                :refer-number singular)
            :clausal-marker (s44t2 / taky)
            :ARG1 (s44v2 / vnouče
                :mod (s44d2 / dva
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 1st
            :aspect state))

# alignment:
s44a1: 6-6
s44m1: 3-3
s44t1: 1-2
s44v1: 5-5
s44d1: 4-4
s44e1: 0-0
s44m2: 9-9
s44s1: 7-8
s44t2: 10-10
s44v2: 12-12
s44d2: 11-11

# document level annotation:
(s44s0 / sentence
    :coref ((s44t1 :same-entity s43d1)
            (s44e1 :same-entity s43e1)
            (s44s1 :same-entity s36e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1   2  3       4
Words: Jak se jmenuje ?

# sentence level graph:
(s45j1 / jmenovat-se-002
        :manner (s45j2 / jak)
        :ARG0 (s45e1 / entity
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect process)

# alignment:
s45j1: 2-3
s45j2: 1-1
s45e1: 0-0

# document level annotation:
(s45s0 / sentence
    :coref ((s45e1 :same-entity s44t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1    2     3  4       5     6
Words: Moje dcera se jmenuje Ivana .

# sentence level graph:
(s46j1 / jmenovat-se-001
        :ARG0 (s46d1 / dcera
            :mod (s46e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular)
        :ARG1 (s46i1 / Ivana
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect process)

# alignment:
s46j1: 3-4
s46d1: 2-2
s46e1: 1-1
s46i1: 5-5

# document level annotation:
(s46s0 / sentence
    :coref ((s46d1 :same-entity s45e1)
            (s46e1 :same-entity s44e1)
            (s46i1 :same-entity s45j2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1    2          3  4     5   6
Words: Mezi sourozenci je devět let .

# sentence level graph:
(s47b1 / být-011
        :place (s47s1 / sourozenec
            :refer-number plural)
        :ARG0 (s47r1 / rok
            :mod (s47d1 / devět
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s47b1: 3-3
s47s1: 1-2
s47r1: 5-5
s47d1: 4-4

# document level annotation:
(s47s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1    2    3   4         5  6  7  8         9    10
Words: Měla jsem dva jedináčky ,  dá se prakticky říct .

# sentence level graph:
(s48m1 / mít-009
        :ARG0 (s48e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s48j1 / jedináček
            :mod (s48d1 / dva
                :refer-number plural)
            :refer-number plural)
        :parenthesis (s48r1 / říci-008
            :clausal-marker (s48p1 / prakticky)
            :ARG0 (s48e2 / entity)
            :ARG2 (s48e3 / entity)
            :effect (s48e4 / entity)
            :aspect performance)
        :aspect state)

# alignment:
s48m1: 1-2
s48e1: 0-0
s48j1: 4-4
s48d1: 3-3
s48r1: 6-7,9-9
s48p1: 8-8
s48e2: 0-0
s48e3: 0-0
s48e4: 0-0

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s46e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1   2  3   4     5  6    7  8      9        10
Words: Ten už byl velký ,  když se Ivanka narodila .

# sentence level graph:
(s49b1 / být-007
        :ARG0 (s49t1 / ten
            :refer-number singular)
        :temporal (s49u1 / už)
        :ARG1 (s49v1 / velký
            :refer-number singular)
        :temporal (s49n1 / narodit-se-002
            :ARG0 (s49i1 / Ivanka
                :refer-number singular)
            :aspect performance)
        :refer-number singular
        :aspect activity)

# alignment:
s49b1: 3-3
s49t1: 1-1
s49u1: 2-2
s49v1: 4-4
s49n1: 6-7,9-9
s49i1: 8-8

# document level annotation:
(s49s0 / sentence
    :coref ((s49t1 :same-entity s44s1)
            (s49i1 :same-entity s46d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1  2  3   4       5
Words: To už byl chlapák .

# sentence level graph:
(s50b1 / být-007
        :INTF (s50t1 / to)
        :temporal (s50u1 / už)
        :ARG0 (s50e1 / entity
            :refer-number singular)
        :ARG1 (s50c1 / chlapák
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s50b1: 3-3
s50t1: 1-1
s50u1: 2-2
s50e1: 0-0
s50c1: 4-4

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s49t1)))


