################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2  3       4  5        6  7          8  9      10   11 12          13    14        15
Words: Jednou z  premiér na blížícím se autosalónu v  Ženevě bude i  představení Fiatu Barchetta .

# sentence level graph:
(s1b1 / být-007
        :ARG1 (s1j1 / jeden
            :start (s1p1 / premiéra
                :place (s1a1 / autosalón
                    :mod (s1b2 / blížící_se
                        :refer-number singular)
                    :place (s1z1 / Ženeva
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular)
        :clausal-marker (s1i1 / i)
        :ARG0 (s1p2 / představení
            :ARG0 (s1e1 / entity)
            :ARG2 (s1e2 / entity)
            :ARG1 (s1f1 / Fiat
                :mod (s1b3 / Barchetta)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1b1: 10-10
s1j1: 1-1
s1p1: 2-3
s1a1: 4-4,7-7
s1b2: 5-6
s1z1: 8-9
s1i1: 11-11
s1p2: 12-12
s1e1: 0-0
s1e2: 0-0
s1f1: 13-13
s1b3: 14-14

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2          3      4  5       6  7  8   9  10    11      12    13    14    15
Words: Sličný dvoumístný spider je evokací 50 .  let ,  která patřila právě těmto vozům .

# sentence level graph:
(s2b1 / být-007
        :ARG0 (s2s1 / spider
            :mod (s2s2 / sličný
                :refer-number singular)
            :mod (s2d1 / dvoumístný
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s2e1 / evokace
            :ARG1 (s2r1 / rok
                :mod (s2x1 / 50)
                :ARG0-of (s2p1 / patřit-001
                    :clausal-marker (s2p2 / právě)
                    :ARG1 (s2v1 / vůz
                        :mod (s2t1 / tento
                            :refer-number plural)
                        :refer-number plural)
                    :aspect state)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s2b1: 4-4
s2s1: 3-3
s2s2: 1-1
s2d1: 2-2
s2e1: 5-5
s2r1: 8-8,10-10
s2x1: 6-6
s2p1: 11-11
s2p2: 12-12
s2v1: 14-14
s2t1: 13-13

# document level annotation:
(s2s0 / sentence
    :coref ((s2s1 :same-entity s1f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1    2      3           4     5  6      7    8   9  10      11  12 13
Words: Auto pohání čtyřválcový motor o  objemu 1743 ccm s  výkonem 130 k  .

# sentence level graph:
(s3p1 / pohánět-001
        :ARG1 (s3a1 / auto
            :refer-number singular)
        :ARG0 (s3m1 / motor
            :mod (s3c1 / čtyřválcový
                :refer-number singular)
            :mod (s3o1 / objem
                :mod (s3c2 / ccm
                    :mod (s3x1 / 1743))
                :refer-number singular)
            :companion (s3v1 / výkon
                :mod (s3k1 / k
                    :mod (s3x2 / 130))
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3p1: 2-2
s3a1: 1-1
s3m1: 4-4
s3c1: 3-3
s3o1: 5-6
s3c2: 8-8
s3x1: 7-7
s3v1: 9-10
s3k1: 12-12
s3x2: 11-11

# document level annotation:
(s3s0 / sentence
    :coref ((s3a1 :same-entity s2s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1         2        3  4   5  6  7   8  9          10 11 12 13  14 15  16 17
Words: Maximální rychlost je 200 km /  hod se zrychlením z  0  na 100 za 8.9 s  .

# sentence level graph:
(s4b1 / být-007
        :ARG0 (s4r1 / rychlost
            :mod (s4m1 / maximální
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s4k1 / km
            :mod (s4x1 / 200)
            :temporal (s4h1 / hodina))
        :companion (s4z1 / zrychlení
            :ARG0 (s4e1 / entity)
            :source (s4x2 / 0)
            :ARG1 (s4x3 / 100)
            :duration (s4s1 / s
                :mod (s4x4 / 8.9))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4b1: 3-3
s4r1: 2-2
s4m1: 1-1
s4k1: 5-5
s4x1: 4-4
s4h1: 7-7
s4z1: 8-9
s4e1: 0-0
s4x2: 10-11
s4x3: 12-13
s4s1: 14-14,16-16
s4x4: 15-15

# document level annotation:
(s4s0 / sentence)


