################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1          2      3   4  5       6  7      8      9          10 11    12      13     14 15  16   17   18    19    20       21 22      23   24     25      26 27          28       29 30 31   32   33  34     35   36
Words: Společnost Texaco Inc .  koupila v  Texasu ropnou společnost za 476.5 milionu dolarů ,  což byla její první velká akvizice od počátku její právní potyčky se společností Pennzoil Co .  před více než čtyřmi lety .

# sentence level graph:
(s1a1 / and
        :op1 (s1k1 / koupit-001
            :ARG0 (s1s1 / společnost
                :name (s1x1 / #Forn
                    :FPHR (s1t1 / Texaco)
                    :FPHR (s1i1 / Inc)
                    :FPHR (s1x2 / .))
                :refer-number singular)
            :place (s1t2 / Texas
                :refer-number singular)
            :ARG1 (s1s2 / společnost
                :mod (s1r1 / ropný
                    :refer-number singular)
                :refer-number singular)
            :extent (s1m1 / milión
                :mod (s1x3 / 476.5)
                :mod (s1d1 / dolar
                    :refer-number plural)
                :refer-number singular)
            :aspect performance)
        :op2 (s1b1 / být-007
            :ARG0 (s1c1 / což)
            :ARG1 (s1a2 / akvizice
                :mod s1s1
                :mod (s1p1 / první
                    :refer-number singular)
                :mod (s1v1 / velký
                    :refer-number singular)
                :refer-number singular)
            :temporal (s1p2 / počátek
                :mod (s1p3 / potyčka
                    :mod s1s1
                    :mod (s1p4 / právní
                        :refer-number singular)
                    :mod (s1s3 / společnost
                        :name (s1x6 / #Forn
                            :FPHR (s1p5 / Pennzoil)
                            :FPHR (s1c2 / Co)
                            :FPHR (s1x7 / .))
                        :refer-number singular)
                    :temporal (s1h1 / hodně
                        :comparison (s1r2 / rok
                            :mod (s1c3 / čtyři
                                :refer-number plural)
                            :refer-number plural))
                    :refer-number singular)
                :refer-number singular)
            :aspect activity))

# alignment:
s1a1: 14-14
s1k1: 5-5
s1s1: 1-1,17-17,23-23
s1x1: 0-0
s1t1: 2-2
s1i1: 3-3
s1x2: 4-4
s1t2: 6-7
s1s2: 9-9
s1r1: 8-8
s1m1: 10-10,12-12
s1x3: 11-11
s1d1: 13-13
s1b1: 16-16
s1c1: 15-15
s1a2: 20-20
s1p1: 18-18
s1v1: 19-19
s1p2: 21-22
s1p3: 25-25
s1p4: 24-24
s1s3: 26-27
s1x6: 0-0
s1p5: 28-28
s1c2: 29-29
s1x7: 30-30
s1h1: 31-32
s1r2: 33-33,35-35
s1c3: 34-34

# document level annotation:
(s1s0 / sentence
    :coref ((s1c1 :same-event s1k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2          3   4     5      6  7       8  9   10    11 12 13    14       15 16 17      18         19   20         21   22 23 24      25          26  27     28       29  30 31 32 33   34      35     36 37        38 39 40  41 42 43     44   45       46 47      48   49    50          51    52  53          54    55
Words: Ropná společnost The White Plains ,  sídlící v  New Yorku ,  v  pátek oznámila ,  že získala společnost Tana Production Corp .  ,  pobočku společnosti TRT Energy Holdings Inc .  ,  za 95.1 milionu dolarů v  hotovosti ,  s  tím ,  že zbytek bude zaplacen v  akciích nové emise prioritních akcií bez hlasovacího práva .

# sentence level graph:
(s2o1 / oznámit-002
        :ARG2 (s2e1 / entity)
        :ARG0 (s2s1 / společnost
            :mod (s2r1 / ropný
                :refer-number singular)
            :name (s2x1 / #Forn
                :FPHR (s2t1 / The)
                :FPHR (s2w1 / White)
                :FPHR (s2p1 / Plains))
            :mod (s2s2 / sídlící
                :place (s2x2 / #Forn
                    :FPHR (s2n1 / New)
                    :FPHR (s2y1 / Yorku
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :temporal (s2p2 / pátek
            :refer-number singular)
        :effect (s2z1 / získat-001
            :ARG0 s2s1
            :ARG1 (s2i1 / identity-91
                :ARG2 (s2s3 / společnost
                    :name (s2x4 / #Forn
                        :FPHR (s2t2 / Tana)
                        :FPHR (s2p3 / Production)
                        :FPHR (s2c1 / Corp)
                        :FPHR (s2x5 / .))
                    :refer-number singular)
                :ARG1 (s2p4 / pobočka
                    :mod (s2s4 / společnost
                        :name (s2x6 / #Forn
                            :FPHR (s2t3 / TRT)
                            :FPHR (s2e2 / Energy)
                            :FPHR (s2h1 / Holdings)
                            :FPHR (s2i2 / Inc)
                            :FPHR (s2x7 / .))
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :extent (s2m1 / milión
                :mod (s2x8 / 95.1)
                :mod (s2d1 / dolar
                    :refer-number plural)
                :regard (s2h2 / hotovost
                    :refer-number singular)
                :refer-number singular)
            :condition (s2z2 / zaplatit-001
                :ARG0 s2s1
                :ARG1 (s2z3 / zbytek
                    :refer-number singular)
                :instrument (s2a1 / akcie
                    :mod (s2e3 / emise
                        :mod (s2n2 / nový
                            :refer-number singular)
                        :mod (s2a2 / akcie
                            :mod (s2p5 / prioritní
                                :refer-number plural)
                            :companion (s2p6 / právo
                                :mod (s2h3 / hlasovací
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular
                :aspect performance)
            :aspect performance)
        :aspect performance)

# alignment:
s2o1: 14-14
s2e1: 0-0
s2s1: 2-2
s2r1: 1-1
s2x1: 0-0
s2t1: 3-3
s2w1: 4-4
s2p1: 5-5
s2s2: 7-7
s2x2: 0-0
s2n1: 9-9
s2y1: 10-10
s2p2: 12-13
s2z1: 16-17
s2i1: 23-23
s2s3: 18-18
s2x4: 0-0
s2t2: 19-19
s2p3: 20-20
s2c1: 21-21
s2x5: 22-22
s2p4: 24-24
s2s4: 25-25
s2x6: 0-0
s2t3: 26-26
s2e2: 27-27
s2h1: 28-28
s2i2: 29-29
s2x7: 30-30
s2m1: 32-32,34-34
s2x8: 33-33
s2d1: 35-35
s2h2: 36-37
s2z2: 39-40,42-42,44-45
s2z3: 43-43
s2a1: 46-47
s2e3: 49-49
s2n2: 48-48
s2a2: 51-51
s2p5: 50-50
s2p6: 52-52,54-54
s2h3: 53-53

# document level annotation:
(s2s0 / sentence
    :coref ((s2s1 :same-entity s1s1)
            (s2i1 :same-entity s1s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1          2    3  4     5  6       7  8  9       10 11        12     13 14     15     16 17   18         19          20     21        22     23    24
Words: Společnost Tana ,  která má majetek v  17 ropných a  plynových polích v  jižním Texasu ,  bude poskytovat společnosti Texaco především zásoby plynu .

# sentence level graph:
(s3p1 / poskytovat-001
        :ARG0 (s3s1 / společnost
            :name (s3t1 / Tana
                :refer-number singular)
            :ARG0-of (s3m1 / mít-008
                :ARG1 (s3m2 / majetek
                    :refer-number singular)
                :place (s3p2 / pole
                    :mod (s3x1 / 17)
                    :mod (s3a1 / and
                        :op1 (s3r1 / ropný
                            :refer-number plural)
                        :op2 (s3p3 / plynový
                            :refer-number plural))
                    :place (s3t2 / Texas
                        :mod (s3j1 / jižní
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect state)
            :refer-number singular)
        :ARG2 (s3s2 / společnost
            :name (s3t3 / Texaco
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s3p4 / především)
        :ARG1 (s3z1 / zásoba
            :mod (s3p5 / plyn
                :refer-number singular)
            :refer-number plural)
        :aspect activity)

# alignment:
s3p1: 17-18
s3s1: 1-1,4-4
s3t1: 2-2
s3m1: 5-5
s3m2: 6-6
s3p2: 7-7,12-12
s3x1: 8-8
s3a1: 10-10
s3r1: 9-9
s3p3: 11-11
s3t2: 13-13,15-15
s3j1: 14-14
s3s2: 19-19
s3t3: 20-20
s3p4: 21-21
s3z1: 22-22
s3p5: 23-23

# document level annotation:
(s3s0 / sentence
    :coref ((s3s1 :same-entity s2i1)
            (s3s2 :same-entity s2s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1    2        3          4      5   6       7           8    9       10    11 12    13      14     15   16
Words: Pole obsahují využitelné zásoby 435 miliard krychlových stop zemního plynu a  čtyři miliony barelů ropy .

# sentence level graph:
(s4o1 / obsahovat-001
        :ARG0 (s4p1 / pole
            :refer-number plural)
        :ARG1 (s4z1 / zásoba
            :mod (s4v1 / využitelný
                :refer-number plural)
            :mod (s4a1 / and
                :op1 (s4m1 / miliarda
                    :mod (s4x1 / 435)
                    :mod (s4s1 / stopa
                        :mod (s4k1 / krychlový
                            :refer-number plural)
                        :mod (s4p2 / plyn
                            :mod (s4z2 / zemní
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s4m2 / milión
                    :mod (s4c1 / čtyři
                        :refer-number plural)
                    :mod (s4b1 / barel
                        :mod (s4r1 / ropa
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number plural))
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s4o1: 2-2
s4p1: 1-1
s4z1: 4-4
s4v1: 3-3
s4a1: 11-11
s4m1: 6-6
s4x1: 5-5
s4s1: 8-8
s4k1: 7-7
s4p2: 10-10
s4z2: 9-9
s4m2: 13-13
s4c1: 12-12
s4b1: 14-14
s4r1: 15-15

# document level annotation:
(s4s0 / sentence
    :coref ((s4p1 :same-entity s3p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2    3        4  5      6      7         8           9      10     11   12       13       14 15 16   17      18      19    20 21 22      23
Words: "  Tato akvizice je dalším znakem odhodlání společnosti Texaco zvýšit svou rezervní základnu ,  "  řekl výkonný ředitel James W  .  Kinnear .

# sentence level graph:
(s5r1 / říci-008
        :effect (s5b1 / být-007
            :ARG0 (s5a1 / akvizice
                :mod (s5t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s5z1 / znak
                :mod (s5d1 / další
                    :refer-number singular)
                :mod (s5o1 / odhodlání
                    :ARG0 (s5s1 / společnost
                        :name (s5t2 / Texaco
                            :refer-number singular)
                        :refer-number singular)
                    :ARG1 (s5z2 / zvýšit-001
                        :ARG0 s5s1
                        :ARG1 (s5z3 / základna
                            :mod s5s1
                            :mod (s5r2 / rezervní
                                :refer-number singular)
                            :refer-number singular)
                        :aspect performance)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s5e1 / entity)
        :ARG0 (s5k1 / Kinnear
            :mod (s5r3 / ředitel
                :mod (s5v1 / výkonný
                    :refer-number singular)
                :refer-number singular)
            :mod (s5j1 / James
                :refer-number singular)
            :mod (s5w1 / W)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s5r1: 16-16
s5b1: 4-4
s5a1: 3-3
s5t1: 2-2
s5z1: 6-6
s5d1: 5-5
s5o1: 7-7
s5s1: 8-8,11-11
s5t2: 9-9
s5z2: 10-10
s5z3: 13-13
s5r2: 12-12
s5e1: 0-0
s5k1: 22-22
s5r3: 18-18
s5v1: 17-17
s5j1: 19-19
s5w1: 20-20

# document level annotation:
(s5s0 / sentence
    :coref ((s5a1 :same-entity s1c1)
            (s5s1 :same-entity s3s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1          2      3  4    5         6      7     8    9
Words: Společnost Texaco se také pokoušela prodat ropná pole .

# sentence level graph:
(s6p1 / pokoušet-se-001
        :ARG0 (s6s1 / společnost
            :name (s6t1 / Texaco
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s6t2 / také)
        :ARG1 (s6p2 / prodat-001
            :ARG2 (s6e1 / entity)
            :ARG0 s6s1
            :ARG1 (s6p3 / pole
                :mod (s6r1 / ropný
                    :refer-number plural)
                :refer-number plural)
            :aspect performance)
        :aspect activity)

# alignment:
s6p1: 3-3,5-5
s6s1: 1-1
s6t1: 2-2
s6t2: 4-4
s6p2: 6-6
s6e1: 0-0
s6p3: 8-8
s6r1: 7-7

# document level annotation:
(s6s0 / sentence
    :coref ((s6s1 :same-entity s5s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1       2    3     4    5       6          7  8       9  10      11     12    13    14   15
Words: Alespoň před dvěma lety nabídla společnost k  prodeji 60 milionů barelů svých zásob ropy .

# sentence level graph:
(s7n1 / nabídnout-001
        :ARG2 (s7e1 / entity)
        :clausal-marker (s7a1 / alespoň)
        :temporal (s7r1 / rok
            :mod (s7d1 / dva
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s7s1 / společnost
            :refer-number singular)
        :purpose (s7p1 / prodej
            :refer-number singular)
        :ARG1 (s7m1 / milión
            :mod (s7x1 / 60)
            :mod (s7b1 / barel
                :mod (s7z1 / zásoba
                    :mod s7s1
                    :mod (s7r2 / ropa
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :aspect performance)

# alignment:
s7n1: 5-5
s7e1: 0-0
s7a1: 1-1
s7r1: 2-2,4-4
s7d1: 3-3
s7s1: 6-6,12-12
s7p1: 7-8
s7m1: 10-10
s7x1: 9-9
s7b1: 11-11
s7z1: 13-13
s7r2: 14-14

# document level annotation:
(s7s0 / sentence
    :coref ((s7s1 :same-entity s6s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1   2    3    4      5    6    7      8          9  10       11 12     13         14
Words: Buď byla pole příliš malá nebo nebylo ekonomické je udržovat ,  uvedla společnost .

# sentence level graph:
(s8u1 / uvést-007
        :effect (s8o1 / or
            :op1 (s8b1 / být-007
                :ARG0 (s8p1 / pole
                    :refer-number plural)
                :extent (s8p2 / příliš)
                :ARG1 (s8m1 / malý
                    :refer-number plural)
                :aspect activity)
            :op2 (s8b2 / být-007
                :ARG1 (s8e1 / ekonomický
                    :affectee (s8e2 / entity)
                    :refer-number singular)
                :ARG0 (s8u2 / udržovat-003
                    :ARG1 s8p1
                    :ARG0 s8e2
                    :aspect activity)
                :refer-number singular
                :aspect activity
                :polarity -))
        :ARG0 (s8s1 / společnost
            :refer-number singular)
        :aspect performance)

# alignment:
s8u1: 12-12
s8o1: 1-1,6-6
s8b1: 2-2
s8p1: 3-3,9-9
s8p2: 4-4
s8m1: 5-5
s8b2: 7-7
s8e1: 8-8
s8e2: 0-0
s8u2: 10-10
s8s1: 13-13

# document level annotation:
(s8s0 / sentence
    :coref ((s8p1 :same-entity s7m1)
            (s8s1 :same-entity s7s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2       3    4       5    6     7       8
Words: Ne všechny tyto balíčky byly dosud prodány .

# sentence level graph:
(s9p1 / prodat-001
        :ARG2 (s9e1 / entity)
        :ARG0 (s9e2 / entity
            :refer-number singular)
        :ARG1 (s9b1 / balíček
            :mod (s9v1 / všechen
                :refer-number plural
                :polarity -)
            :mod (s9t1 / tento
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd)
        :temporal (s9d1 / dosud)
        :refer-number plural
        :aspect performance)

# alignment:
s9p1: 5-5,7-7
s9e1: 0-0
s9e2: 0-0
s9b1: 4-4
s9v1: 1-2
s9t1: 3-3
s9d1: 6-6

# document level annotation:
(s9s0 / sentence
    :coref ((s9e2 :same-entity s8s1)
            (s9b1 :same-entity s8p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1          2      3       4          5    6       7  8   9         10   11      12 13      14    15   16          17   18   19      20      21 22   23     24     25   26 27    28  29         30     31      32 33         34     35          36
Words: Společnost Texaco získala společnost Tana předtím ,  než dokončila tyto prodeje ,  protože ropná pole společnosti Tana mají vysokou kvalitu a  leží poblíž jiných polí ,  která již společnost Texaco vlastní ,  prohlásila mluvčí společnosti .

# sentence level graph:
(s10p1 / prohlásit-003
        :effect (s10z1 / získat-001
            :ARG0 (s10s1 / společnost
                :name (s10t1 / Texaco
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s10s2 / společnost
                :name (s10t2 / Tana
                    :refer-number singular)
                :refer-number singular)
            :temporal (s10p2 / předtím
                :comparison (s10d1 / dokončit-002
                    :ARG0 s10s1
                    :ARG1 (s10p3 / prodej
                        :mod (s10t3 / tento
                            :refer-number plural)
                        :refer-number plural)
                    :cause (s10a1 / and
                        :op1 (s10m1 / mít-008
                            :ARG0 (s10p4 / pole
                                :mod (s10r1 / ropný
                                    :refer-number plural)
                                :mod (s10s3 / společnost
                                    :name (s10t4 / Tana
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number plural)
                            :ARG1 (s10k1 / kvalita
                                :mod (s10v1 / vysoký
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number plural
                            :refer-person 3rd
                            :aspect state)
                        :op2 (s10l1 / ležet-004
                            :ARG0 s10p4
                            :place (s10p5 / pole
                                :mod (s10j1 / jiný
                                    :refer-number plural)
                                :ARG0-of (s10v2 / vlastnit-001
                                    :temporal (s10j2 / již)
                                    :ARG1 (s10s4 / společnost
                                        :name (s10t5 / Texaco
                                            :refer-number singular)
                                        :refer-number singular)
                                    :refer-number singular
                                    :refer-person 3rd
                                    :aspect state)
                                :refer-number plural)
                            :refer-number plural
                            :refer-person 3rd
                            :aspect activity))
                    :aspect performance))
            :aspect performance)
        :ARG0 (s10m2 / mluvčí
            :mod (s10s5 / společnost
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s10p1: 33-33
s10z1: 3-3
s10s1: 1-1
s10t1: 2-2
s10s2: 4-4
s10t2: 5-5
s10p2: 6-6
s10d1: 8-9
s10p3: 11-11
s10t3: 10-10
s10a1: 21-21
s10m1: 13-13,18-18
s10k1: 20-20
s10v1: 19-19
s10p4: 15-15
s10r1: 14-14
s10s3: 16-16
s10t4: 17-17
s10l1: 13-13,22-22
s10p5: 23-23,25-25,27-27
s10j1: 24-24
s10v2: 31-31
s10j2: 28-28
s10s4: 29-29
s10t5: 30-30
s10m2: 34-34
s10s5: 35-35

# document level annotation:
(s10s0 / sentence
    :coref ((s10s1 :same-entity s9e2)
            (s10s2 :same-entity s3s1)
            (s10p3 :same-entity s7p1)
            (s10p4 :same-entity s4p1)
            (s10s3 :same-entity s10s2)
            (s10s4 :same-entity s10s1)
            (s10s5 :same-entity s10s4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1          2      3       4       5    6     7      8       9           10 11        12    13          14    15   16 17    18
Words: Společnost Texaco usiluje podobně jako mnoho jiných ropných společností o  nahrazení svých klesajících zásob ropy a  plynu .

# sentence level graph:
(s11u1 / usilovat-001
        :ARG0 (s11s1 / společnost
            :name (s11t1 / Texaco
                :refer-number singular)
            :refer-number singular)
        :manner (s11p1 / podobně
            :comparison (s11u2 / usilovat-001
                :ARG1 s11n1
                :ARG0 (s11s2 / společnost
                    :mod (s11m1 / mnoho)
                    :mod (s11j1 / jiný
                        :refer-number plural)
                    :mod (s11r1 / ropný
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :ARG1 (s11n1 / nahrazení
            :ARG0 s11s1
            :effect (s11e1 / entity)
            :ARG1 (s11z1 / zásoba
                :mod s11s1
                :mod (s11k1 / klesající
                    :refer-number plural)
                :mod (s11a1 / and
                    :op1 (s11r2 / ropa
                        :refer-number singular)
                    :op2 (s11p2 / plyn
                        :refer-number singular))
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s11u1: 3-3
s11s1: 1-1,12-12
s11t1: 2-2
s11p1: 4-4
s11u2: 0-0
s11s2: 9-9
s11m1: 6-6
s11j1: 7-7
s11r1: 8-8
s11n1: 10-11
s11e1: 0-0
s11z1: 14-14
s11k1: 13-13
s11a1: 16-16
s11r2: 15-15
s11p2: 17-17

# document level annotation:
(s11s0 / sentence
    :coref ((s11s1 :same-entity s10s5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1       2           3      4  5       6             7  8       9  10      11     12    13 14   15         16 17   18 19          20       21 22   23 24    25          26        27    28 29 30     31      32         33
Words: Situace společnosti Texaco se zvláště zkomplikovala ,  protože se většina jejího úsilí po léta zaměřovala na spor se společností Pennzoil a  poté na pokus newyorského investora Carla C  .  Icahna převzít společnost .

# sentence level graph:
(s12z1 / zkomplikovat-se-001
        :ARG0 (s12s1 / situace
            :mod (s12s2 / společnost
                :name (s12t1 / Texaco
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s12z2 / zvláště)
        :cause (s12z3 / zaměřovat-se-001
            :ARG0 (s12v1 / většina
                :mod (s12u1 / úsilí
                    :mod s12s2
                    :refer-number singular)
                :refer-number singular)
            :duration (s12r1 / rok
                :refer-number plural)
            :ARG1 (s12a1 / and
                :op1 (s12s3 / spor
                    :mod (s12s4 / společnost
                        :name (s12p1 / Pennzoil
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s12p2 / pokus
                    :temporal (s12p3 / poté)
                    :mod (s12i1 / Icahn
                        :mod (s12i2 / investor
                            :mod (s12n1 / newyorský
                                :refer-number singular)
                            :refer-number singular)
                        :mod (s12c1 / Carl
                            :refer-number singular)
                        :mod (s12c2 / C)
                        :refer-number singular)
                    :mod (s12p4 / převzít-001
                        :ARG0 s12i1
                        :ARG1 (s12s5 / společnost
                            :refer-number singular
                            :refer-person 3rd)
                        :aspect performance)
                    :refer-number singular))
            :aspect activity)
        :aspect performance)

# alignment:
s12z1: 4-4,6-6
s12s1: 1-1
s12s2: 2-2,11-11
s12t1: 3-3
s12z2: 5-5
s12z3: 8-9,15-15
s12v1: 10-10
s12u1: 12-12
s12r1: 13-14
s12a1: 21-21
s12s3: 16-17
s12s4: 18-19
s12p1: 20-20
s12p2: 23-24
s12p3: 22-22
s12i1: 30-30
s12i2: 26-26
s12n1: 25-25
s12c1: 27-27
s12c2: 28-28
s12p4: 31-31
s12s5: 32-32

# document level annotation:
(s12s0 / sentence
    :coref ((s12s2 :same-entity s11s1)
            (s12s3 :same-entity s1p3)
            (s12s4 :same-entity s1s3)
            (s12s5 :same-entity s12s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1          2        3        4          5      6  7       8  9        10         11 12   13       14    15          16    17  18 19
Words: Společnost Pennzoil žalovala společnost Texaco o  náhradu za nevhodné zasahování do její akvizice části společnosti Getty Oil Co .

# sentence level graph:
(s13z1 / žalovat-001
        :ARG0 (s13s1 / společnost
            :name (s13p1 / Pennzoil
                :refer-number singular)
            :refer-number singular)
        :ARG2 (s13s2 / společnost
            :name (s13t1 / Texaco
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s13n1 / náhrada
            :mod (s13z2 / zasahování
                :ARG0 s13s2
                :manner (s13v1 / vhodný
                    :refer-number singular
                    :polarity -)
                :goal (s13a1 / akvizice
                    :mod s13s1
                    :mod (s13c1 / část
                        :mod (s13s3 / společnost
                            :name (s13x3 / #Forn
                                :FPHR (s13g1 / Getty)
                                :FPHR (s13o1 / Oil)
                                :FPHR (s13c2 / Co))
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :aspect activity)

# alignment:
s13z1: 3-3
s13s1: 1-1,12-12
s13p1: 2-2
s13s2: 4-4
s13t1: 5-5
s13n1: 6-7
s13z2: 8-8,10-10
s13v1: 9-9
s13a1: 11-11,13-13
s13c1: 14-14
s13s3: 15-15
s13x3: 0-0
s13g1: 16-16
s13o1: 17-17
s13c2: 18-18

# document level annotation:
(s13s0 / sentence
    :coref ((s13s1 :same-entity s12s4)
            (s13s2 :same-entity s12s5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1          2      3  4     5    6     7      8        9  10          11     12 13      14 15   16   17       18   19  20 21          22       23 24 25       26     27
Words: Společnost Texaco ,  která byla tímto sporem donucena ke konkurznímu řízení ,  nakonec v  roce 1986 urovnala svůj boj se společností Pennzoil za 3  miliardy dolarů .

# sentence level graph:
(s14u1 / urovnat-001
        :ARG0 (s14s1 / společnost
            :name (s14t1 / Texaco
                :refer-number singular)
            :ARG2-of (s14d1 / donutit-001
                :ARG0 (s14s2 / spor
                    :mod (s14t2 / tento
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s14r1 / řízení
                    :mod (s14k1 / konkursní
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular)
        :temporal (s14n1 / nakonec)
        :temporal (s14r2 / rok
            :name (s14x1 / 1986)
            :refer-number singular)
        :ARG1 (s14b1 / boj
            :mod s14s1
            :mod (s14s3 / společnost
                :name (s14p1 / Pennzoil
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :extent (s14m1 / miliarda
            :mod (s14x3 / 3)
            :mod (s14d2 / dolar
                :refer-number plural)
            :refer-number plural)
        :aspect performance)

# alignment:
s14u1: 17-17
s14s1: 1-1,4-4,18-18
s14t1: 2-2
s14d1: 5-5,8-8
s14s2: 7-7
s14t2: 6-6
s14r1: 9-9,11-11
s14k1: 10-10
s14n1: 13-13
s14r2: 14-15
s14x1: 16-16
s14b1: 19-19
s14s3: 20-21
s14p1: 22-22
s14m1: 23-23,25-25
s14x3: 24-24
s14d2: 26-26

# document level annotation:
(s14s0 / sentence
    :coref ((s14s1 :same-entity s13s2)
            (s14s2 :same-entity s12s3)
            (s14b1 :same-entity s14s2)
            (s14s3 :same-entity s13s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1        2     3  4    5    6  7     8        9        10   11 12   13 14      15         16      17 18     19   20    21 22          23     24     25   26 27   28
Words: Investor Icahn ,  jenž hrál v  tomto urovnání klíčovou roli a  poté se pokusil společnost převzít ,  prodal svůj podíl ve společnosti Texaco teprve loni v  létě .

# sentence level graph:
(s15p1 / prodat-001
        :ARG0 (s15i1 / Icahn
            :mod (s15i2 / investor
                :refer-number singular)
            :ARG0-of (s15a1 / and
                :op1 (s15h1 / hrát-009
                    :place (s15u1 / urovnání
                        :ARG0 (s15e1 / entity
                            :refer-number singular)
                        :mod (s15t1 / tento
                            :refer-number singular)
                        :ARG1 (s15e2 / entity
                            :refer-number singular)
                        :refer-number singular)
                    :part-of-phraseme (s15r1 / roli
                        :mod (s15k1 / klíčový
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity)
                :op2 (s15p2 / pokusit-se-001
                    :temporal (s15p3 / poté)
                    :ARG1 (s15p4 / převzít-001
                        :ARG1 (s15s1 / společnost
                            :refer-number singular)
                        :ARG0 s15i1
                        :aspect performance)
                    :refer-number singular
                    :aspect performance))
            :refer-number singular)
        :ARG2 (s15e3 / entity)
        :ARG1 (s15p5 / podíl
            :mod s15i1
            :place (s15s2 / společnost
                :name (s15t2 / Texaco
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s15t3 / teprve)
        :temporal (s15v1 / vloni)
        :temporal (s15l1 / léto
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s15p1: 18-18
s15i1: 2-2,4-4,19-19
s15i2: 1-1
s15a1: 11-11
s15h1: 5-5
s15u1: 6-6,8-8
s15e1: 0-0
s15t1: 7-7
s15e2: 0-0
s15r1: 10-10
s15k1: 9-9
s15p2: 13-14
s15p3: 12-12
s15p4: 16-16
s15s1: 15-15
s15e3: 0-0
s15p5: 20-20
s15s2: 21-22
s15t2: 23-23
s15t3: 24-24
s15v1: 25-25
s15l1: 26-27

# document level annotation:
(s15s0 / sentence
    :coref ((s15i1 :same-entity s12i1)
            (s15u1 :same-event s14u1)
            (s15e1 :same-entity s14s1)
            (s15e2 :same-entity s14b1)
            (s15s1 :same-entity s15e1)
            (s15s2 :same-entity s15s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1         2        3           4    5           6      7       8         9     10    11      12 13       14 15       16     17            18               19       20
Words: Dokončení akvizice společnosti Tana společností Texaco podléhá schválení vlády podle Hartova -  Scottova -  Rodinova zákona zdokonalených protimonopolních opatření .

# sentence level graph:
(s16p1 / podléhat-001
        :ARG0 (s16d1 / dokončení
            :ARG0 (s16e1 / entity)
            :ARG1 (s16a1 / akvizice
                :mod (s16s1 / společnost
                    :name (s16t1 / Tana
                        :refer-number singular)
                    :refer-number singular)
                :mod (s16s2 / společnost
                    :name (s16t2 / Texaco
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s16s3 / schválení
            :ARG1 s16a1
            :ARG0 (s16v1 / vláda
                :refer-number singular)
            :refer-number singular)
        :regard (s16z1 / zákon
            :mod (s16a2 / and
                :op1 (s16h1 / Hartův
                    :refer-number singular)
                :op2 (s16s4 / Scottův
                    :refer-number singular)
                :op3 (s16r1 / Rodinův
                    :refer-number singular))
            :mod (s16o1 / opatření
                :mod (s16z2 / zdokonalený
                    :refer-number plural)
                :mod (s16p2 / protimonopolní
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s16p1: 7-7
s16d1: 1-1
s16e1: 0-0
s16a1: 2-2
s16s1: 3-3
s16t1: 4-4
s16s2: 5-5
s16t2: 6-6
s16s3: 8-8
s16v1: 9-9
s16z1: 10-10,16-16
s16a2: 14-14
s16h1: 11-12
s16s4: 13-13
s16r1: 15-15
s16o1: 19-19
s16z2: 17-17
s16p2: 18-18

# document level annotation:
(s16s0 / sentence
    :coref ((s16a1 :same-entity s5a1)
            (s16s1 :same-entity s10s3)
            (s16s2 :same-entity s15s2)))


