################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2 3 4      5          6
Words: Šubert : O zákazu extremistů nevím

# sentence level graph:
(s1x1 / #Colon
        :ARG0 (s1s1 / Šubert
            :refer-number singular)
        :effect (s1v1 / vědět-001
            :ARG1 (s1z1 / zákaz
                :ARG1 (s1e1 / extremista
                    :refer-number plural)
                :refer-number singular)
            :ARG0 s1s1
            :refer-number singular
            :refer-person 1st
            :aspect state
            :polarity -))

# alignment:
s1x1: 2-2
s1s1: 1-1
s1v1: 6-6
s1z1: 3-4
s1e1: 5-5

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2
Words: Praha -

# sentence level graph:
(s2p1 / Praha
        :refer-number singular)

# alignment:
s2p1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1            2      3  4  5  6           7        8       9      10             11         12  13         14     15
Words: Ministerstvo vnitra ČR se v  současnosti nechystá zakázat žádnou extremistickou organizaci ani politickou stranu .

# sentence level graph:
(s3c1 / chystat-se-001
        :ARG0 (s3m1 / ministerstvo
            :possessor (s3v1 / vnitro
                :possessor (s3c2 / ČR
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :temporal (s3s1 / současnost
            :refer-number singular)
        :ARG1 (s3z1 / zakázat-001
            :ARG0 s3m1
            :ARG2 (s3e1 / entity)
            :ARG1 (s3g1 / gradation
                :op1 (s3o1 / organizace
                    :mod (s3e2 / extremistický
                        :refer-number singular)
                    :mod (s3z2 / žádný
                        :refer-number singular
                        :polarity -)
                    :refer-number singular)
                :op2 (s3s2 / strana
                    :mod (s3p1 / politický
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s3c1: 4-4,7-7
s3m1: 1-1
s3v1: 2-2
s3c2: 3-3
s3s1: 5-6
s3z1: 8-8
s3e1: 0-0
s3g1: 12-12
s3o1: 11-11
s3e2: 10-10
s3z2: 9-9
s3s2: 14-14
s3p1: 13-13

# document level annotation:
(s3s0 / sentence
    :coref ((s3g1 :same-entity s1e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2  3     4  5      6  7     8             9        10      11       12     13 14  15     16     17           18     19
Words: LN to včera v  reakci na zákaz neofašistické Svobodné německé dělnické strany v  SRN sdělil mluvčí ministerstva Šubert .

# sentence level graph:
(s4s1 / sdělit-001
        :ARG1 (s4t1 / ten
            :refer-number singular)
        :ARG2 (s4l1 / LN
            :refer-number plural)
        :temporal (s4v1 / včera)
        :temporal (s4r1 / reakce
            :ARG1 (s4z1 / zákaz
                :ARG1 (s4s2 / strana
                    :mod (s4d1 / dělnický
                        :refer-number singular)
                    :mod (s4n1 / německý
                        :refer-number singular)
                    :mod (s4s3 / Svobodný
                        :refer-number singular)
                    :mod (s4n2 / neofašistický
                        :refer-number singular)
                    :refer-number singular)
                :place (s4s4 / SRN)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s4s5 / Šubert
            :mod (s4m1 / mluvčí
                :possessor (s4m2 / ministerstvo
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :aspect performance)

# alignment:
s4s1: 15-15
s4t1: 2-2
s4l1: 1-1
s4v1: 3-3
s4r1: 4-5
s4z1: 6-7
s4s2: 12-12
s4d1: 11-11
s4n1: 10-10
s4s3: 9-9
s4n2: 8-8
s4s4: 13-14
s4s5: 18-18
s4m1: 16-16
s4m2: 17-17

# document level annotation:
(s4s0 / sentence
    :coref ((s4s5 :same-entity s1s1)
            (s4m2 :same-entity s3m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2     3        4       5  6  7  8  9    10       11       12 13 14    15      16
Words: "  Nemám nejmenší indicii ,  že by se něco takového chystalo ,  "  uvedl doslova .

# sentence level graph:
(s5u1 / uvést-007
        :clausal-marker (s5d1 / doslova)
        :ARG0 s5e1
        :effect (s5m1 / mít-002
            :ARG0 (s5e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s5i1 / indicie
                :ARG1 (s5c1 / chystat-001
                    :ARG1 (s5n1 / něco
                        :mod (s5t1 / takový
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG0 (s5e2 / entity)
                    :refer-number singular
                    :aspect activity)
                :mod (s5m2 / malý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect state
            :polarity -)
        :refer-number singular
        :aspect performance)

# alignment:
s5u1: 14-14
s5d1: 15-15
s5m1: 2-2
s5e1: 0-0
s5i1: 4-4
s5c1: 6-8,11-11
s5n1: 9-9
s5t1: 10-10
s5e2: 0-0
s5m2: 3-3

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4s5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2      3       4  5  6   7       8            9      10      11   12    13          14 15  16 17             18      19 20    21 22     23       24     25          26     27 28  29
Words: V  žádném případě by se prý důvodem eventuálního zákazu nemohly stát údaje shromážděné v  tzv .  extremistickém seznamu ,  který na podnět premiéra Klause vypracovalo vnitro a  BIS .

# sentence level graph:
(s6s1 / stát-se-001
        :condition (s6p1 / případ
            :mod (s6z1 / žádný
                :refer-number singular
                :polarity -)
            :refer-number singular)
        :ARG1 (s6d1 / důvod
            :ARG1 (s6z2 / zákaz
                :mod (s6e1 / eventuální
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s6p2 / prý)
        :ARG0 (s6u1 / údaj
            :mod (s6s2 / shromážděný
                :place (s6s3 / seznam
                    :clausal-marker (s6t1 / takzvaný)
                    :mod (s6e2 / extremistický
                        :refer-number singular)
                    :ARG1-of (s6v1 / vypracovat-001
                        :cause (s6p3 / podnět
                            :ARG0 (s6k1 / Klaus
                                :mod (s6p4 / premiér
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :ARG0 (s6a1 / and
                            :op1 (s6v2 / vnitro
                                :refer-number singular)
                            :op2 (s6b1 / BIS))
                        :refer-number singular
                        :aspect performance)
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural)
        :aspect performance
        :polarity -)

# alignment:
s6s1: 4-5,10-11
s6p1: 1-1,3-3
s6z1: 2-2
s6d1: 7-7
s6z2: 9-9
s6e1: 8-8
s6p2: 6-6
s6u1: 12-12
s6s2: 13-13
s6s3: 14-14,18-18,20-20
s6t1: 15-15
s6e2: 17-17
s6v1: 25-25
s6p3: 21-22
s6k1: 24-24
s6p4: 23-23
s6a1: 27-27
s6v2: 26-26
s6b1: 28-28

# document level annotation:
(s6s0 / sentence
    :coref ((s6z2 :same-event s3z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2  3    4      5     6     7  8  9       10  11     12  13  14     15     16 17 18    19      20 21 22    23         24       25     26 27    28         29 30 31        32     33
Words: "  V  této chvíli ještě vůbec ne ,  protože ten seznam byl jen určitý signál ,  na jehož základě by se musel vypracovat skutečný seznam ,  který neexistuje ,  "  prohlásil Šubert .

# sentence level graph:
(s7p1 / prohlásit-003
        :ARG0 (s7s1 / Šubert
            :refer-number singular
            :refer-person 3rd)
        :effect (s7e1 / event
            :temporal (s7c1 / chvíle
                :mod (s7t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :duration (s7j1 / ještě)
            :extent (s7v1 / vůbec
                :polarity -)
            :cause (s7b1 / být-007
                :ARG0 (s7s2 / seznam
                    :mod (s7t2 / ten
                        :refer-number singular)
                    :refer-number singular)
                :clausal-marker (s7j2 / jen)
                :ARG1 (s7s3 / signál
                    :mod (s7u1 / určitý
                        :refer-number singular)
                    :regard-of (s7v2 / vypracovat-001
                        :ARG0 (s7e2 / entity)
                        :ARG1 (s7s4 / seznam
                            :mod (s7s5 / skutečný
                                :refer-number singular)
                            :ARG0-of (s7e3 / existovat-001
                                :refer-number singular
                                :refer-person 3rd
                                :aspect activity
                                :polarity -)
                            :refer-number singular)
                        :aspect performance)
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :aspect state)
        :refer-number singular
        :aspect performance)

# alignment:
s7p1: 31-31
s7s1: 32-32
s7e1: 0-0
s7c1: 2-2,4-4
s7t1: 3-3
s7j1: 5-5
s7v1: 6-7
s7b1: 9-9,12-12
s7s2: 11-11
s7t2: 10-10
s7j2: 13-13
s7s3: 15-15,17-19
s7u1: 14-14
s7v2: 20-23
s7e2: 0-0
s7s4: 25-25,27-27
s7s5: 24-24
s7e3: 28-28

# document level annotation:
(s7s0 / sentence
    :coref ((s7s1 :same-entity s5e1)
            (s7s2 :same-entity s6s3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1       2        3          4    5      6  7     8    9    10    11    12 13      14     15 16 17    18   19        20 21  22 23       24         25   26 27       28 29    30 31    32 33           34 35        36           37     38
Words: Zakázat některou organizaci nebo stranu by podle něho bylo možno pouze na základě důkazů ,  že nejen svým programem ,  ale i  fakticky připravuje např .  atentáty a  teror ,  chová se protiústavně a  podkopává demokratický systém .

# sentence level graph:
(s8b1 / být-159
        :ARG0 (s8z1 / zakázat-001
            :ARG1 (s8o1 / or
                :op1 (s8o2 / organizace
                    :mod (s8n1 / některý
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s8s1 / strana
                    :mod s8n1
                    :refer-number singular))
            :ARG0 s8e1
            :ARG2 (s8e2 / entity)
            :aspect performance)
        :regard (s8e3 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s8m1 / možný
            :affectee (s8e1 / entity)
            :refer-number singular)
        :clausal-marker (s8p1 / pouze)
        :regard (s8d1 / důkaz
            :ARG1 (s8a1 / and
                :op1 (s8p2 / připravovat-002
                    :ARG0 s8o1
                    :instrument (s8g1 / gradation
                        :clausal-marker (s8n2 / nejen)
                        :op1 (s8p3 / program
                            :possessor s8o1
                            :refer-number singular)
                        :clausal-marker (s8i1 / i)
                        :op2 (s8f1 / fakticky))
                    :clausal-marker (s8n3 / například)
                    :ARG1 (s8a2 / and
                        :op1 (s8a3 / atentát
                            :refer-number plural)
                        :op2 (s8t1 / teror
                            :refer-number singular))
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s8c1 / chovat-se-001
                    :ARG0 s8o1
                    :manner (s8p4 / protiústavně)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :op3 (s8p5 / podkopávat-001
                    :ARG0 s8o1
                    :ARG1 (s8s2 / systém
                        :mod (s8d2 / demokratický
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect habitual))
            :refer-number plural)
        :refer-number singular
        :aspect activity)

# alignment:
s8b1: 6-6,9-9
s8z1: 1-1
s8o1: 4-4,18-18
s8o2: 3-3
s8n1: 2-2
s8s1: 5-5
s8e2: 0-0
s8e3: 7-8
s8m1: 10-10
s8e1: 0-0
s8p1: 11-11
s8d1: 12-14
s8a1: 34-34
s8p2: 16-16,24-24
s8g1: 21-21
s8n2: 17-17
s8p3: 19-19
s8i1: 22-22
s8f1: 23-23
s8n3: 25-25
s8a2: 28-28
s8a3: 27-27
s8t1: 29-29
s8c1: 16-16,31-32
s8p4: 33-33
s8p5: 16-16,35-35
s8s2: 37-37
s8d2: 36-36

# document level annotation:
(s8s0 / sentence
    :coref ((s8e3 :same-entity s7s1)))


