################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1       2     3  4  5       6        7  8        9          10 11         12            13     14 15           16  17     18     19    20         21      22 23  24       25      26       27 28      29
Words: Mysleli byste ,  že všechny výpovědi o  zazobané veřejnosti a  vývojářích dostávajících dotace od ministerstva pro místní rozvoj budou inspirovat kongres ,  aby zpřísnil luxusní subvence na bydlení .

# sentence level graph:
(s1m1 / myslet-003
        :ARG0 (s1e1 / entity)
        :effect (s1i1 / inspirovat-001
            :ARG0 (s1v1 / výpověď
                :mod (s1v2 / všechen
                    :refer-number plural)
                :mod (s1a1 / and
                    :op1 (s1v3 / veřejnost
                        :mod (s1z1 / zazobaný
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s1v4 / vývojář
                        :mod (s1d1 / dostávající
                            :ARG1 (s1d2 / dotace
                                :start (s1m2 / ministerstvo
                                    :affectee (s1r1 / rozvoj
                                        :mod (s1m3 / místní
                                            :refer-number singular)
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural))
                :refer-number plural)
            :ARG1 (s1k1 / kongres
                :refer-number singular)
            :purpose (s1z2 / zpřísnit-001
                :ARG0 s1k1
                :ARG1 (s1s1 / subvence
                    :mod (s1l1 / luxusní
                        :refer-number plural)
                    :mod (s1b1 / bydlení
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular
                :aspect performance)
            :aspect process)
        :refer-number plural
        :aspect state)

# alignment:
s1m1: 1-2
s1e1: 0-0
s1i1: 4-4,19-20
s1v1: 6-6
s1v2: 5-5
s1a1: 10-10
s1v3: 7-7,9-9
s1z1: 8-8
s1v4: 7-7,11-11
s1d1: 12-12
s1d2: 13-13
s1m2: 14-15
s1r1: 16-16,18-18
s1m3: 17-17
s1k1: 21-21
s1z2: 23-24
s1s1: 26-26
s1l1: 25-25
s1b1: 27-28

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1 2      3       4
Words: V žádném případě .

# sentence level graph:
(s2e1 / event
        :condition (s2p1 / případ
            :mod (s2z1 / žádný
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s2e1: 0-0
s2p1: 1-1,3-3
s2z1: 2-2

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1       2     3      4   5      6     7      8        9   10        11     12 13        14       15        16     17     18
Words: Kongres pouze učinil pro bohaté lehčí splnit podmínky pro pojištěné půjčky od deficitem sužované Federální bytové správy .

# sentence level graph:
(s3u1 / učinit-003
        :ARG0 (s3k1 / kongres
            :refer-number singular)
        :clausal-marker (s3p1 / pouze)
        :affectee (s3b1 / bohatý
            :refer-number plural)
        :effect (s3l1 / lehký
            :refer-number singular)
        :ARG1 (s3s1 / splnit-001
            :ARG0 s3b1
            :ARG1 (s3p2 / podmínka
                :affectee (s3p3 / půjčka
                    :mod (s3p4 / pojištěný
                        :refer-number plural)
                    :mod (s3s2 / správa
                        :mod (s3s3 / sužovaný
                            :ARG0 (s3d1 / deficit
                                :refer-number singular)
                            :refer-number singular)
                        :mod (s3f1 / federální
                            :refer-number singular)
                        :mod (s3b2 / bytový
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s3u1: 3-3
s3k1: 1-1
s3p1: 2-2
s3b1: 4-5
s3l1: 6-6
s3s1: 7-7
s3p2: 8-8
s3p3: 9-9,11-11
s3p4: 10-10
s3s2: 12-12,17-17
s3s3: 14-14
s3d1: 13-13
s3f1: 15-15
s3b2: 16-16

# document level annotation:
(s3s0 / sentence
    :coref ((s3k1 :same-entity s1k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1   2  3  4  5      6   7  8      9  10      11     12 13       14           15  16     17     18 19 20  21      22     23       24  25     26   27 28  29 30      31
Words: Zdá se ,  že jediná věc ,  kterou se kongres dovídá z  výpovědi ministerstva pro místní rozvoj ,  je jak zvětšit jejich kontrolu nad hrnkem medu a  jít za lobisty .

# sentence level graph:
(s4z1 / zdát-se-003
        :ARG0 (s4e1 / entity)
        :ARG1 (s4b1 / být-007
            :ARG0 (s4v1 / věc
                :mod (s4j1 / jediný
                    :refer-number singular)
                :effect-of (s4d1 / dovídat-se-002
                    :ARG0 (s4k1 / kongres
                        :refer-number singular)
                    :start (s4v2 / výpověď
                        :mod (s4m1 / ministerstvo
                            :affectee (s4r1 / rozvoj
                                :mod (s4m2 / místní
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :ARG1 (s4a1 / and
                :op1 (s4z2 / zvětšit-001
                    :ARG0 s4k1
                    :manner (s4j2 / jak)
                    :ARG1 (s4k2 / kontrola
                        :mod s4k1
                        :mod (s4h1 / hrnek
                            :mod (s4m3 / med
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :aspect performance)
                :op2 (s4j3 / jít-022
                    :ARG0 s4k1
                    :goal (s4l1 / lobista
                        :refer-number plural)
                    :aspect activity))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s4z1: 1-2
s4e1: 0-0
s4b1: 4-4,19-19
s4v1: 6-6,8-8
s4j1: 5-5
s4d1: 9-9,11-11
s4k1: 10-10,22-22
s4v2: 12-13
s4m1: 14-14
s4r1: 15-15,17-17
s4m2: 16-16
s4a1: 27-27
s4z2: 21-21
s4j2: 20-20
s4k2: 23-23
s4h1: 24-25
s4m3: 26-26
s4j3: 28-28
s4l1: 29-30

# document level annotation:
(s4s0 / sentence
    :coref ((s4k1 :same-entity s3k1)
            (s4v2 :same-entity s1v1)
            (s4m1 :same-entity s1m2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2   3  4        5      6  7      8        9   10   11       12 13     14         15   16 17       18 19     20     21
Words: Právě teď je nejvyšší půjčka ,  kterou agentura FHA může pojistit na vysoce nákladovém trhu s  bydlením ,  101250 dolarů .

# sentence level graph:
(s5b1 / být-007
        :clausal-marker (s5p1 / právě)
        :temporal (s5t1 / teď)
        :ARG0 (s5p2 / půjčka
            :mod (s5v1 / vysoký
                :refer-number singular)
            :ARG1-of (s5p3 / pojistit-001
                :ARG0 (s5a1 / agentura
                    :name (s5f1 / FHA)
                    :refer-number singular)
                :place (s5t2 / trh
                    :mod (s5n1 / nákladový
                        :extent (s5v2 / vysoce)
                        :refer-number singular)
                    :mod (s5b2 / bydlení
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular)
        :ARG1 (s5d1 / dolar
            :mod (s5x1 / 101250)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s5b1: 3-3
s5p1: 1-1
s5t1: 2-2
s5p2: 5-5,7-7
s5v1: 4-4
s5p3: 10-11
s5a1: 8-8
s5f1: 9-9
s5t2: 12-12,15-15
s5n1: 14-14
s5v2: 13-13
s5b2: 16-17
s5d1: 20-20
s5x1: 19-19

# document level annotation:
(s5s0 / sentence
    :coref ((s5a1 :same-entity s3s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1      2     3      4     5           6       7  8   9       10    11  12 13     14     15 16      17     18       19  20            21  22      23
Words: Minulý týden bytová lobby přesvědčila kongres ,  aby zvýšila horní mez na 124875 dolarů a  učinila půjčky agentury FHA dostupnějšími pro zámožné .

# sentence level graph:
(s6p1 / přesvědčit-001
        :temporal (s6t1 / týden
            :mod (s6m1 / minulý
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s6l1 / lobby
            :mod (s6b1 / bytový
                :refer-number singular))
        :ARG2 (s6k1 / kongres
            :refer-number singular)
        :ARG1 (s6a1 / and
            :op1 (s6z1 / zvýšit-001
                :ARG0 s6l1
                :ARG1 (s6m2 / mez
                    :mod (s6h1 / horní
                        :refer-number singular)
                    :refer-number singular)
                :effect (s6d1 / dolar
                    :mod (s6x2 / 124875)
                    :refer-number plural)
                :aspect performance)
            :op2 (s6u1 / učinit-003
                :ARG0 s6l1
                :ARG1 (s6p2 / půjčka
                    :mod (s6a2 / agentura
                        :name (s6f1 / FHA)
                        :refer-number singular)
                    :refer-number plural)
                :effect (s6d2 / dostupný
                    :affectee (s6z2 / zámožný
                        :refer-number plural)
                    :refer-number plural)
                :aspect performance))
        :aspect performance)

# alignment:
s6p1: 5-5
s6t1: 2-2
s6m1: 1-1
s6l1: 4-4
s6b1: 3-3
s6k1: 6-6
s6a1: 15-15
s6z1: 8-9
s6m2: 11-11
s6h1: 10-10
s6d1: 12-12,14-14
s6x2: 13-13
s6u1: 8-8,16-16
s6p2: 17-17
s6a2: 18-18
s6f1: 19-19
s6d2: 20-20
s6z2: 21-22

# document level annotation:
(s6s0 / sentence
    :coref ((s6k1 :same-entity s4k1)
            (s6a2 :same-entity s5a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1   2        3  4        5   6      7      8  9    10     11 12     13 14            15
Words: Ale jestliže je agentura FHA nucena platit za více půjček ,  ztrácí na přitažlivosti .

# sentence level graph:
(s7z1 / ztrácet-002
        :ARG0 s7a1
        :clausal-marker (s7a2 / ale)
        :condition (s7n1 / nutit-002
            :ARG0 (s7e1 / entity)
            :ARG2 (s7a1 / agentura
                :name (s7f1 / FHA)
                :refer-number singular)
            :ARG1 (s7p1 / platit-001
                :ARG0 s7a1
                :ARG1 (s7e2 / entity)
                :effect (s7p2 / půjčka
                    :extent (s7h1 / hodně)
                    :refer-number plural)
                :aspect activity)
            :aspect activity)
        :ARG1 (s7p3 / přitažlivost
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7z1: 12-12
s7a2: 1-1
s7n1: 2-3,6-6
s7e1: 0-0
s7a1: 4-4
s7f1: 5-5
s7p1: 7-7
s7e2: 0-0
s7p2: 8-8,10-10
s7h1: 9-9
s7p3: 13-14

# document level annotation:
(s7s0 / sentence
    :coref ((s7a1 :same-entity s6a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2    3     4     5     6  7        8   9    10     11 12  13       14     15    16        17     18
Words: To není žádná planá obava ,  agentura FHA loni přišla o  4.2 miliardy dolarů kvůli neplacení půjček .

# sentence level graph:
(s8a1 / and
        :op1 (s8b1 / být-007
            :ARG0 (s8t1 / ten
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s8o1 / obava
                :mod (s8z1 / žádný
                    :refer-number singular)
                :mod (s8p1 / planý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :op2 (s8p2 / přijít-006
            :ARG0 (s8a2 / agentura
                :name (s8f1 / FHA)
                :refer-number singular)
            :temporal (s8v1 / vloni)
            :ARG1 (s8m1 / miliarda
                :mod (s8x1 / 4.2)
                :mod (s8d1 / dolar
                    :refer-number plural)
                :refer-number singular)
            :cause (s8p3 / placení
                :ARG0 (s8e1 / entity)
                :ARG1 (s8p4 / půjčka
                    :refer-number plural)
                :refer-number singular
                :polarity -)
            :aspect performance))

# alignment:
s8a1: 6-6
s8b1: 2-2
s8t1: 1-1
s8o1: 5-5
s8z1: 3-3
s8p1: 4-4
s8p2: 10-10
s8a2: 7-7
s8f1: 8-8
s8v1: 9-9
s8m1: 11-11,13-13
s8x1: 12-12
s8d1: 14-14
s8p3: 15-16
s8e1: 0-0
s8p4: 17-17

# document level annotation:
(s8s0 / sentence
    :coref ((s8t1 :same-event s7z1)
            (s8a2 :same-entity s7a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1   2     3         4     5  6     7        8   9  10 11 12      13   14       15 16        17   18     19       20        21 22      23      24
Words: Ale vyšší hypoteční strop je jenom příprava pro to ,  co senátor Alan Cranston a  většinový lídr George Mitchell zamýšlejí v  oblasti bydlení .

# sentence level graph:
(s9b1 / být-007
        :clausal-marker (s9a1 / ale)
        :ARG0 (s9s1 / strop
            :mod (s9v1 / vysoký
                :refer-number singular)
            :mod (s9h1 / hypoteční
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s9j1 / jenom)
        :ARG1 (s9p1 / příprava
            :mod (s9z1 / zamýšlet-002
                :ARG1 (s9c1 / co)
                :ARG0 (s9a2 / and
                    :op1 (s9c2 / Cranston
                        :mod (s9s2 / senátor
                            :refer-number singular)
                        :mod (s9a3 / Alan
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s9m1 / Mitchell
                        :mod (s9l1 / lídr
                            :mod (s9v2 / většinový
                                :refer-number singular)
                            :refer-number singular)
                        :mod (s9g1 / George
                            :refer-number singular)
                        :refer-number singular))
                :place (s9b2 / bydlení
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9b1: 5-5
s9a1: 1-1
s9s1: 4-4
s9v1: 2-2
s9h1: 3-3
s9j1: 6-6
s9p1: 7-7
s9z1: 8-9,20-20
s9c1: 11-11
s9a2: 15-15
s9c2: 14-14
s9s2: 12-12
s9a3: 13-13
s9m1: 19-19
s9l1: 17-17
s9v2: 16-16
s9g1: 18-18
s9b2: 21-23

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1       2        3     4     5      6     7  8             9      10     11 12        13           14          15       16       17
Words: Senátní bankovní výbor začne příští týden s  projednáváním jejich návrhu na rozšíření existujícího federálního bytového programu .

# sentence level graph:
(s10z1 / začít-001
        :ARG0 (s10v1 / výbor
            :mod (s10s1 / senátní
                :refer-number singular)
            :mod (s10b1 / bankovní
                :refer-number singular)
            :refer-number singular)
        :temporal (s10t1 / týden
            :mod (s10p1 / příští
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s10p2 / projednávání
            :ARG0 s10v1
            :ARG1 (s10n1 / návrh
                :mod (s10e1 / entity
                    :refer-person 3rd)
                :mod (s10r1 / rozšíření
                    :ARG0 (s10e2 / entity)
                    :ARG1 (s10p3 / program
                        :mod (s10e3 / existující
                            :refer-number singular)
                        :mod (s10f1 / federální
                            :refer-number singular)
                        :mod (s10b2 / bytový
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s10z1: 4-4
s10v1: 3-3
s10s1: 1-1
s10b1: 2-2
s10t1: 6-6
s10p1: 5-5
s10p2: 7-8
s10n1: 10-10
s10e1: 9-9
s10r1: 11-12
s10e2: 0-0
s10p3: 16-16
s10e3: 13-13
s10f1: 14-14
s10b2: 15-15

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s9a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1    2        3      4      5      6          7   8        9         10        11  12
Words: Jiní senátoři chtějí snížit zálohy požadované při půjčkách jištěných agenturou FHA .

# sentence level graph:
(s11s1 / snížit-001
        :ARG0 (s11s2 / senátor
            :mod (s11j1 / jiný
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s11z1 / záloha
            :mod (s11p1 / požadovaný
                :condition (s11p2 / půjčka
                    :mod (s11j2 / jištěný
                        :ARG0 (s11a1 / agentura
                            :name (s11f1 / FHA)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :aspect performance)

# alignment:
s11s1: 3-4
s11s2: 2-2
s11j1: 1-1
s11z1: 5-5
s11p1: 6-6
s11p2: 7-8
s11j2: 9-9
s11a1: 10-10
s11f1: 11-11

# document level annotation:
(s11s0 / sentence
    :coref ((s11a1 :same-entity s8a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2  3   4      5  6         7     8     9        10     11       12  13
Words: To by byl recept na zajištění ještě větší obchodní ztráty agentury FHA .

# sentence level graph:
(s12b1 / být-007
        :ARG0 (s12t1 / ten
            :refer-number singular)
        :ARG1 (s12r1 / recept
            :mod (s12z1 / zajištění
                :ARG0 (s12e1 / entity
                    :refer-number plural)
                :ARG1 (s12z2 / ztráta
                    :clausal-marker (s12j1 / ještě)
                    :mod (s12v1 / velký
                        :refer-number singular)
                    :mod (s12o1 / obchodní
                        :refer-number singular)
                    :mod (s12a1 / agentura
                        :name (s12f1 / FHA)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s12b1: 2-3
s12t1: 1-1
s12r1: 4-4
s12z1: 5-6
s12e1: 0-0
s12z2: 10-10
s12j1: 7-7
s12v1: 8-8
s12o1: 9-9
s12a1: 11-11
s12f1: 12-12

# document level annotation:
(s12s0 / sentence
    :coref ((s12t1 :same-event s11s1)
            (s12e1 :same-entity s11s2)
            (s12a1 :same-entity s11a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1     2       3  4  5              6     7   8            9          10     11 12      13 14     15
Words: Praxe ukázala ,  že nejdůležitější prvek při předpovídání nesplácení půjček na bydlení je záloha .

# sentence level graph:
(s13u1 / ukázat-003
        :ARG0 (s13p1 / praxe
            :refer-number singular)
        :effect (s13b1 / být-007
            :ARG1 (s13p2 / prvek
                :mod (s13d1 / důležitý
                    :refer-number singular)
                :temporal (s13p3 / předpovídání
                    :ARG0 (s13e1 / entity)
                    :ARG1 (s13s1 / splácení
                        :ARG0 (s13e2 / entity)
                        :ARG1 (s13p4 / půjčka
                            :purpose (s13b2 / bydlení
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number singular
                        :polarity -)
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s13z1 / záloha
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect performance)

# alignment:
s13u1: 2-2
s13p1: 1-1
s13b1: 4-4,13-13
s13p2: 6-6
s13d1: 5-5
s13p3: 7-8
s13e1: 0-0
s13s1: 9-9
s13e2: 0-0
s13p4: 10-10
s13b2: 11-12
s13z1: 14-14

# document level annotation:
(s13s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1       2        3    4      5      6        7   8  9           10    11   12 13          14     15 16  17   18       19     20    21  22 23   24   25
Words: Protože zákazník může využít půjčku agentury FHA k  financování všech bodů a  závěrečných výdajů ,  FHA může zastavit půjčku vyšší než je cena domu .

# sentence level graph:
(s14z1 / zastavit-001
        :cause (s14v1 / využít-001
            :ARG0 (s14z2 / zákazník
                :refer-number singular)
            :ARG1 (s14p1 / půjčka
                :mod (s14a1 / agentura
                    :name (s14f1 / FHA)
                    :refer-number singular)
                :refer-number singular)
            :purpose (s14f2 / financování
                :ARG0 s14z2
                :ARG1 (s14a2 / and
                    :op1 (s14b1 / bod
                        :mod (s14v2 / všechen
                            :refer-number plural)
                        :refer-number plural)
                    :op2 (s14v3 / výdaj
                        :mod (s14z3 / závěrečný
                            :refer-number plural)
                        :refer-number plural))
                :refer-number singular)
            :aspect performance)
        :ARG0 (s14x2 / #Idph
            :name (s14f3 / FHA)
            :refer-number singular)
        :ARG1 (s14p2 / půjčka
            :mod (s14v4 / vysoký
                :comparison (s14b2 / být-007
                    :ARG1 (s14v5 / vysoký
                        :refer-number singular)
                    :ARG0 (s14c1 / cena
                        :mod (s14d1 / dům
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s14z1: 17-18
s14v1: 1-1,3-4
s14z2: 2-2
s14p1: 5-5
s14a1: 6-6
s14f1: 7-7
s14f2: 8-9
s14a2: 12-12
s14b1: 11-11
s14v2: 10-10
s14v3: 14-14
s14z3: 13-13
s14x2: 0-0
s14f3: 16-16
s14p2: 19-19
s14v4: 20-20
s14b2: 21-22
s14v5: 0-0
s14c1: 23-23
s14d1: 24-24

# document level annotation:
(s14s0 / sentence
    :coref ((s14a1 :same-entity s12a1)
            (s14x2 :same-entity s14a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1     2     3    4  5       6       7      8      9  10    11       12 13   14 15    16      17 18    19     20 21    22   23 24      25     26         27 28     29
Words: Pokud budou ceny v  oblasti bydlení nadále klesat ,  mnoho dlužníků by bylo v  lepší situaci ,  kdyby odešli ze svých domů a  nechali daňové poplatníky ve ztrátě .

# sentence level graph:
(s15b1 / být-011
        :condition (s15k1 / klesat-001
            :ARG0 (s15c1 / cena
                :place (s15b2 / bydlení
                    :refer-number singular)
                :refer-number plural)
            :duration (s15n1 / nadále)
            :aspect activity)
        :ARG0 (s15d1 / dlužník
            :mod (s15m1 / mnoho)
            :refer-number plural)
        :place (s15s1 / situace
            :mod (s15d2 / dobrý
                :refer-number singular)
            :refer-number singular)
        :condition (s15a1 / and
            :op1 (s15o1 / odejít-001
                :ARG0 s15d1
                :start (s15d3 / dům
                    :mod s15d1
                    :refer-number plural)
                :refer-number plural
                :aspect performance)
            :op2 (s15n2 / nechat-006
                :ARG0 s15d1
                :ARG1 (s15p1 / poplatník
                    :mod (s15d4 / daňový
                        :refer-number plural)
                    :refer-number plural)
                :place (s15z1 / ztráta
                    :refer-number singular)
                :refer-number plural
                :aspect performance))
        :refer-number singular
        :aspect activity)

# alignment:
s15b1: 12-13
s15k1: 1-2,8-8
s15c1: 3-3
s15b2: 4-6
s15n1: 7-7
s15d1: 11-11,21-21
s15m1: 10-10
s15s1: 14-14,16-16
s15d2: 15-15
s15a1: 23-23
s15o1: 18-19
s15d3: 20-20,22-22
s15n2: 18-18,24-24
s15p1: 26-26
s15d4: 25-25
s15z1: 27-28

# document level annotation:
(s15s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1     2     3  4     5  6        7      8  9  10 11 12        13 14    15      16    17 18      19 20     21 22   23  24      25     26
Words: Skoro totéž se stalo se zničenou firmou S  &  L  ,  problémem ,  který kongres právě "  vyřešil "  pomocí ve výši 166 miliard dolarů .

# sentence level graph:
(s16s1 / stát-se-002
        :ARG0 (s16t1 / tentýž
            :extent (s16s2 / skoro)
            :refer-number singular)
        :ARG1 (s16a1 / and
            :op1 (s16f1 / firma
                :mod (s16z1 / zničený
                    :refer-number singular)
                :name (s16x1 / #Forn
                    :FPHR (s16s3 / S)
                    :FPHR (s16x2 / &)
                    :FPHR (s16l1 / L))
                :refer-number singular)
            :op2 (s16p1 / problém
                :ARG1-of (s16v1 / vyřešit-001
                    :ARG0 (s16k1 / kongres
                        :refer-number singular)
                    :temporal (s16p2 / právě)
                    :instrument (s16p3 / pomoc
                        :mod (s16v2 / výše
                            :extent (s16m1 / miliarda
                                :mod (s16x3 / 166)
                                :mod (s16d1 / dolar
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular))
        :refer-number singular
        :aspect performance)

# alignment:
s16s1: 3-4
s16t1: 2-2
s16s2: 1-1
s16a1: 11-11
s16f1: 5-5,7-7
s16z1: 6-6
s16x1: 0-0
s16s3: 8-8
s16x2: 9-9
s16l1: 10-10
s16p1: 5-5,12-12,14-14
s16v1: 18-18
s16k1: 15-15
s16p2: 16-16
s16p3: 20-20
s16v2: 21-22
s16m1: 24-24
s16x3: 23-23
s16d1: 25-25

# document level annotation:
(s16s0 / sentence
    :coref ((s16k1 :same-entity s6k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1          2  3  4  5       6   7      8      9    10   11       12 13        14 15        16            17 18            19     20
Words: Doslýcháme se ,  že ministr pro místní rozvoj Jack Kemp flirtuje se souhlasem s  některými Cranstonovými a  Mitchellovými návrhy .

# sentence level graph:
(s17d1 / doslýchat-se-001
        :ARG0 (s17e1 / entity)
        :effect (s17f1 / flirtovat-002
            :ARG0 (s17k1 / Kemp
                :mod (s17m1 / ministr
                    :affectee (s17r1 / rozvoj
                        :mod (s17m2 / místní
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :mod (s17j1 / Jack
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s17s1 / souhlas
                :mod (s17n1 / návrh
                    :mod (s17n2 / některý
                        :refer-number plural)
                    :mod (s17a1 / and
                        :op1 (s17c1 / Cranstonův
                            :refer-number plural)
                        :op2 (s17m3 / Mitchellův
                            :refer-number plural)
                        :refer-person 3rd)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s17d1: 1-2
s17e1: 0-0
s17f1: 4-4,11-11
s17k1: 10-10
s17m1: 5-5
s17r1: 6-6,8-8
s17m2: 7-7
s17j1: 9-9
s17s1: 12-13
s17n1: 14-14,19-19
s17n2: 15-15
s17a1: 17-17
s17c1: 16-16
s17m3: 18-18

# document level annotation:
(s17s0 / sentence
    :coref ((s17a1 :same-entity s10e1)
            (s17c1 :same-entity s9c2)
            (s17m3 :same-entity s9m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1  2   3    4    5  6         7  8  9  10 11  12  13     14 15     16        17   18           19  20     21     22
Words: To zní jako plán na postarání se o  to ,  aby byl vtažen do příští asfaltové jámy ministerstva pro místní rozvoj .

# sentence level graph:
(s18z1 / znít-003
        :ARG0 (s18t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :manner (s18p1 / plán
            :mod (s18p2 / postarání_se
                :ARG0 (s18e1 / entity)
                :ARG1 (s18v1 / vtáhnout-002
                    :ARG1 (s18e2 / entity
                        :refer-number singular)
                    :ARG0 (s18e3 / entity)
                    :goal (s18j1 / jáma
                        :mod (s18p3 / příští
                            :refer-number singular)
                        :mod (s18a1 / asfaltový
                            :refer-number singular)
                        :mod (s18m1 / ministerstvo
                            :affectee (s18r1 / rozvoj
                                :mod (s18m2 / místní
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s18z1: 2-2
s18t1: 1-1
s18p1: 3-4
s18p2: 5-7
s18e1: 0-0
s18v1: 8-9,11-13
s18e2: 0-0
s18e3: 0-0
s18j1: 14-14,17-17
s18p3: 15-15
s18a1: 16-16
s18m1: 18-18
s18r1: 19-19,21-21
s18m2: 20-20

# document level annotation:
(s18s0 / sentence
    :coref ((s18t1 :same-event s17f1)
            (s18e2 :same-entity s17k1)
            (s18m1 :same-entity s4m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1       2  3        4       5    6       7  8        9  10  11 12  13           14        15 16        17 18      19 20    21 22       23 24    25      26     27 28  29  30       31       32   33      34    35
Words: Skupina 27 senátorů napsala panu Kempovi a  naléhala na něj ,  aby neposlouchal Cranstona a  Mitchella a  zaměřil se spíše na programy ,  které pomohou chudým ,  než aby vytvářel obrovské nové závazky vlády .

# sentence level graph:
(s19a1 / and
        :op1 (s19n1 / napsat-007
            :ARG0 (s19s1 / skupina
                :mod (s19s2 / senátor
                    :mod (s19x1 / 27)
                    :refer-number plural)
                :refer-number singular)
            :effect (s19e1 / entity)
            :ARG2 (s19k1 / Kemp
                :mod (s19p1 / pan
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :op2 (s19n2 / naléhat-001
            :ARG0 s19s1
            :ARG1 s19k1
            :purpose (s19a2 / and
                :op1 (s19p2 / poslouchat-001
                    :ARG0 s19k1
                    :ARG1 (s19a3 / and
                        :op1 (s19c1 / Cranston
                            :refer-number singular)
                        :op2 (s19m1 / Mitchell
                            :refer-number singular))
                    :refer-number singular
                    :aspect activity
                    :polarity -)
                :op2 (s19z1 / zaměřit-se-001
                    :ARG0 s19k1
                    :ARG1 (s19p3 / program
                        :ARG0-of (s19p4 / pomoci-002
                            :ARG2 (s19c2 / chudý
                                :refer-number plural)
                            :refer-number plural
                            :refer-person 3rd
                            :aspect performance)
                        :refer-number plural)
                    :extent (s19s3 / spíše
                        :comparison (s19v1 / vytvářet-003
                            :ARG0 s19k1
                            :ARG1 (s19z2 / závazek
                                :mod (s19o1 / obrovský
                                    :refer-number plural)
                                :mod (s19n3 / nový
                                    :refer-number plural)
                                :mod (s19v2 / vláda
                                    :refer-number singular)
                                :refer-number plural)
                            :refer-number singular
                            :aspect activity))
                    :refer-number singular
                    :aspect performance))
            :aspect activity))

# alignment:
s19a1: 7-7
s19n1: 4-4
s19e1: 0-0
s19k1: 6-6,9-10
s19p1: 5-5
s19s1: 1-1
s19s2: 3-3
s19x1: 2-2
s19n2: 8-8
s19a2: 17-17
s19p2: 12-13
s19a3: 15-15
s19c1: 14-14
s19m1: 16-16
s19z1: 12-12,18-19
s19p3: 21-22,24-24
s19p4: 25-25
s19c2: 26-26
s19s3: 20-20
s19v1: 28-30
s19z2: 33-33
s19o1: 31-31
s19n3: 32-32
s19v2: 34-34

# document level annotation:
(s19s0 / sentence
    :coref ((s19k1 :same-entity s18e2)
            (s19a3 :same-entity s17a1)
            (s19c1 :same-entity s17c1)
            (s19m1 :same-entity s17m3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1   2  3     4         5  6   7    8        9      10    11 12      13 14 15   16      17
Words: Ale i  kdyby souhlasil ,  pan Kemp nenapíše státní zákon o  bydlení -  to dělá kongres .

# sentence level graph:
(s20a1 / and
        :op1 (s20b1 / but-91
            :ARG2 (s20s1 / souhlasit-003
                :ARG0 (s20e1 / entity)
                :clausal-marker (s20a2 / ale)
                :ARG1 (s20e2 / entity
                    :refer-number singular)
                :refer-number singular
                :aspect state)
            :ARG1 (s20n1 / napsat-007
                :ARG0 (s20k1 / Kemp
                    :mod (s20p1 / pan
                        :refer-number singular)
                    :refer-number singular)
                :effect (s20z1 / zákon
                    :mod (s20s2 / státní
                        :refer-number singular)
                    :mod (s20b2 / bydlení
                        :place (s20e3 / entity)
                        :ARG0 (s20e4 / entity)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance
                :polarity -))
        :op2 (s20d1 / dělat-010
            :ARG1 (s20t1 / ten
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s20k2 / kongres
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s20a1: 13-13
s20d1: 15-15
s20t1: 14-14
s20k2: 16-16
s20b1: 3-3
s20n1: 8-8
s20k1: 7-7
s20p1: 6-6
s20z1: 10-10
s20s2: 9-9
s20b2: 11-12
s20e3: 0-0
s20e4: 0-0
s20s1: 2-2,4-4
s20e1: 0-0
s20a2: 1-1
s20e2: 0-0

# document level annotation:
(s20s0 / sentence
    :coref ((s20t1 :same-event s20n1)
            (s20k2 :same-entity s16k1)
            (s20k1 :same-entity s20e1)
            (s20e1 :same-entity s19k1)
            (s20e2 :same-entity s19s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1  2       3     4  5       6    7  8        9              10           11  12     13     14        15   16 17          18        19   20      21     22       23
Words: A  většina členů se cynicky dívá na současné diskreditování ministerstva pro místní rozvoj především jako na příležitost protlačit svůj vlastní seznam projektů .

# sentence level graph:
(s21d1 / dívat-se-002
        :clausal-marker (s21a1 / a)
        :ARG0 (s21v1 / většina
            :mod (s21c1 / člen
                :refer-number plural)
            :refer-number singular)
        :manner (s21c2 / cynicky)
        :ARG1 (s21d2 / diskreditování
            :temporal (s21s1 / současný
                :refer-number singular)
            :ARG0 (s21e1 / entity)
            :ARG1 (s21m1 / ministerstvo
                :affectee (s21r1 / rozvoj
                    :mod (s21m2 / místní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :manner (s21p1 / příležitost
            :mod (s21p2 / protlačit-001
                :ARG0 s21v1
                :clausal-marker (s21p3 / především)
                :ARG1 (s21s2 / seznam
                    :mod s21v1
                    :mod (s21v2 / vlastní
                        :refer-number singular)
                    :mod (s21p4 / projekt
                        :refer-number plural)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s21d1: 4-4,6-6
s21a1: 1-1
s21v1: 2-2,19-19
s21c1: 3-3
s21c2: 5-5
s21d2: 7-7,9-9
s21s1: 8-8
s21e1: 0-0
s21m1: 10-10
s21r1: 11-11,13-13
s21m2: 12-12
s21p1: 15-17
s21p2: 18-18
s21p3: 14-14
s21s2: 21-21
s21v2: 20-20
s21p4: 22-22

# document level annotation:
(s21s0 / sentence
    :coref ((s21m1 :same-entity s18m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1      2       3  4         5  6     7    8  9        10    11 12          13 14         15       16 17    18    19           20      21      22 23    24 25     26       27 28           29  30     31     32
Words: Prvním důkazem je hlasování v  Bílém domě z  minulého týdne o  financování 40 oblíbených projektů z  téhož fondu přenechaného volnému uvážení ,  který je jádrem skandálu na ministerstvu pro místní rozvoj .

# sentence level graph:
(s22b1 / být-007
        :ARG1 (s22d1 / důkaz
            :mod (s22p1 / první
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s22h1 / hlasování
            :ARG0 (s22e1 / entity)
            :place (s22d2 / dům
                :mod (s22b2 / Bílý
                    :refer-number singular)
                :refer-number singular)
            :temporal (s22t1 / týden
                :mod (s22m1 / minulý
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s22f1 / financování
                :ARG0 (s22e2 / entity)
                :ARG1 (s22p2 / projekt
                    :mod (s22x1 / 40)
                    :mod (s22o1 / oblíbený
                        :refer-number plural)
                    :refer-number plural)
                :start (s22f2 / fond
                    :mod (s22t2 / týž
                        :refer-number singular)
                    :mod (s22p3 / přenechaný
                        :ARG2 (s22u1 / uvážení
                            :manner (s22v1 / volný
                                :refer-number singular)
                            :ARG1 (s22e3 / entity)
                            :ARG0 (s22e4 / entity)
                            :refer-number singular)
                        :refer-number singular)
                    :ARG0-of (s22b3 / být-007
                        :ARG1 (s22j1 / jádro
                            :mod (s22s1 / skandál
                                :place (s22m2 / ministerstvo
                                    :affectee (s22r1 / rozvoj
                                        :mod (s22m3 / místní
                                            :refer-number singular)
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22b1: 3-3
s22d1: 2-2
s22p1: 1-1
s22h1: 4-4
s22e1: 0-0
s22d2: 5-5,7-7
s22b2: 6-6
s22t1: 8-8,10-10
s22m1: 9-9
s22f1: 11-12
s22e2: 0-0
s22p2: 15-15
s22x1: 13-13
s22o1: 14-14
s22f2: 16-16,18-18,23-23
s22t2: 17-17
s22p3: 19-19
s22u1: 21-21
s22v1: 20-20
s22e3: 0-0
s22e4: 0-0
s22b3: 24-24
s22j1: 25-25
s22s1: 26-26
s22m2: 27-28
s22r1: 29-29,31-31
s22m3: 30-30

# document level annotation:
(s22s0 / sentence
    :coref ((s22t1 :same-entity s6t1)
            (s22m2 :same-entity s21m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1     2  3      4      5             6   7      8      9        10 11          12        13 14  15     16        17       18           19
Words: Žádná z  dotací nebyla ministerstvem pro místní rozvoj vyžádána ,  konkurenčně posouzena a  ani nebyla předmětem jediného projednávání .

# sentence level graph:
(s23a1 / and
        :op1 (s23v1 / vyžádat-001
            :ARG1 (s23z1 / žádný
                :start (s23d1 / dotace
                    :refer-number plural)
                :refer-number singular)
            :ARG0 (s23m1 / ministerstvo
                :affectee (s23r1 / rozvoj
                    :mod (s23m2 / místní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect performance
            :polarity -)
        :op2 (s23p1 / posoudit-001
            :manner (s23k1 / konkurenčně)
            :ARG1 s23d1
            :ARG0 (s23e1 / entity)
            :aspect performance
            :polarity -)
        :op3 (s23b1 / být-007
            :clausal-marker (s23a2 / ani)
            :ARG0 s23d1
            :ARG1 (s23p2 / předmět
                :mod (s23p3 / projednávání
                    :ARG1 (s23e2 / entity)
                    :ARG0 (s23e3 / entity)
                    :manner (s23j1 / jediný
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect activity
            :polarity -))

# alignment:
s23a1: 13-13
s23v1: 4-4,9-9
s23z1: 1-1
s23d1: 2-3
s23m1: 5-5
s23r1: 6-6,8-8
s23m2: 7-7
s23p1: 4-4,12-12
s23k1: 11-11
s23e1: 0-0
s23b1: 15-15
s23a2: 14-14
s23p2: 16-16
s23p3: 18-18
s23e2: 0-0
s23e3: 0-0
s23j1: 17-17

# document level annotation:
(s23s0 / sentence
    :coref ((s23m1 :same-entity s22m2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1   2   3    4            5  6    7         8  9  10   11 12       13        14       15           16  17     18     19      20 21       22       23 24  25 26  27     28           29
Words: Čím dál více pozorovatelů si nyní uvědomuje ,  že klíč k  ukončení budoucích skandálů ministerstva pro místní rozvoj spočívá v  donucení kongresu ,  aby se sám choval zodpovědněji .

# sentence level graph:
(s24u1 / uvědomovat-si-001
        :ARG0 (s24p1 / pozorovatel
            :extent (s24h1 / hodně
                :goal (s24d1 / daleko
                    :extent (s24c1 / co)))
            :refer-number plural)
        :temporal (s24n1 / nyní)
        :ARG1 (s24s1 / spočívat-003
            :ARG0 (s24k1 / klíč
                :purpose (s24u2 / ukončení
                    :ARG0 (s24e1 / entity)
                    :ARG1 (s24s2 / skandál
                        :mod (s24b1 / budoucí
                            :refer-number plural)
                        :mod (s24m1 / ministerstvo
                            :affectee (s24r1 / rozvoj
                                :mod (s24m2 / místní
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s24d2 / donucení
                :ARG0 (s24e2 / entity)
                :ARG2 (s24k2 / kongres
                    :refer-number singular)
                :ARG1 (s24c2 / chovat-se-001
                    :manner (s24s3 / sám
                        :mod-of s24k2
                        :refer-number singular)
                    :ARG0 s24k2
                    :manner (s24z1 / zodpovědně)
                    :refer-number singular
                    :aspect activity)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s24u1: 5-5,7-7
s24p1: 4-4
s24h1: 3-3
s24d1: 2-2
s24c1: 1-1
s24n1: 6-6
s24s1: 9-9,19-19
s24k1: 10-10
s24u2: 11-12
s24e1: 0-0
s24s2: 14-14
s24b1: 13-13
s24m1: 15-15
s24r1: 16-16,18-18
s24m2: 17-17
s24d2: 20-21
s24e2: 0-0
s24k2: 22-22
s24c2: 24-25,27-27
s24s3: 26-26
s24z1: 28-28

# document level annotation:
(s24s0 / sentence
    :coref ((s24m1 :same-entity s23m1)
            (s24k2 :same-entity s20k2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1     2     3  4  5         6         7         8   9        10 11 12       13     14 15           16  17     18     19 20  21 22     23         24 25      26   27     28 29        30     31    32     33 34    35         36       37 38      39 40     41     42
Words: Tento týden se v  komentáři periodika Baltimore Sun objevilo ,  že podvýbor Lantos na ministerstvu pro místní rozvoj by měl na chvíli zapomenout na výpověď Sama Pierce a  předvolat nějaké další svědky :  různé kongresové sponzory 40 kampaní za státní peníze .

# sentence level graph:
(s25o1 / objevit-se-001
        :temporal (s25t1 / týden
            :mod (s25t2 / tento
                :refer-number singular)
            :refer-number singular)
        :place (s25k1 / komentář
            :mod (s25p1 / periodikum
                :name (s25x1 / #Forn
                    :FPHR (s25b1 / Baltimore)
                    :FPHR (s25s1 / Sun))
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s25a1 / and
            :op1 (s25z1 / zapomenout-001
                :ARG0 (s25p2 / podvýbor
                    :name (s25l1 / Lantos
                        :refer-number singular)
                    :place (s25m1 / ministerstvo
                        :affectee (s25r1 / rozvoj
                            :mod (s25m2 / místní
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :duration (s25c1 / chvíle
                    :refer-number singular)
                :ARG1 (s25v1 / výpověď
                    :mod (s25p3 / Pierce
                        :mod (s25s2 / Sam
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance)
            :op2 (s25p4 / předvolat-001
                :ARG0 s25p2
                :ARG1 (s25i1 / identity-91
                    :ARG1 (s25s3 / svědek
                        :mod (s25n1 / nějaký
                            :refer-number plural)
                        :mod (s25d1 / další
                            :refer-number plural)
                        :refer-number plural)
                    :ARG2 (s25s4 / sponzor
                        :mod (s25r2 / různý
                            :refer-number plural)
                        :mod (s25k2 / Kongresový
                            :refer-number plural)
                        :mod (s25k3 / kampaň
                            :mod (s25x3 / 40)
                            :mod (s25p5 / peníz
                                :mod (s25s5 / státní
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural))
                :aspect performance))
        :refer-number singular
        :aspect performance)

# alignment:
s25o1: 3-3,9-9
s25t1: 2-2
s25t2: 1-1
s25k1: 4-5
s25p1: 6-6
s25x1: 0-0
s25b1: 7-7
s25s1: 8-8
s25a1: 28-28
s25z1: 11-11,19-20,23-23
s25c1: 21-22
s25v1: 24-25
s25p3: 27-27
s25s2: 26-26
s25p2: 12-12
s25l1: 13-13
s25m1: 14-15
s25r1: 16-16,18-18
s25m2: 17-17
s25p4: 11-11,19-20,29-29
s25i1: 33-33
s25s3: 32-32
s25n1: 30-30
s25d1: 31-31
s25s4: 36-36
s25r2: 34-34
s25k2: 35-35
s25k3: 38-38
s25x3: 37-37
s25p5: 39-39,41-41
s25s5: 40-40

# document level annotation:
(s25s0 / sentence
    :coref ((s25m1 :same-entity s24m1)
            (s25k3 :same-entity s22p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1          2   3        4  5  6   7      8  9     10    11       12 13 14    15 16    17 18   19
Words: Periodikum Sun vyvodilo ,  že pan Pierce je jenom částí problému -  a  částí ,  která je pryč .

# sentence level graph:
(s26v1 / vyvodit-002
        :ARG0 (s26s1 / Sun
            :mod (s26p1 / periodikum
                :refer-number singular)
            :refer-number singular)
        :effect (s26b1 / být-007
            :ARG0 (s26p2 / Pierce
                :mod (s26p3 / pan
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s26i1 / identity-91
                :ARG1 (s26c1 / část
                    :clausal-marker (s26j1 / jenom)
                    :mod (s26p4 / problém
                        :refer-number singular)
                    :refer-number singular)
                :ARG2 (s26c2 / část
                    :ARG0-of (s26b2 / být-011
                        :place (s26p5 / pryč)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s26v1: 3-3
s26s1: 2-2
s26p1: 1-1
s26b1: 5-5,8-8
s26p2: 7-7
s26p3: 6-6
s26i1: 13-13
s26c1: 10-10
s26j1: 9-9
s26p4: 11-11
s26c2: 14-14,16-16
s26b2: 17-17
s26p5: 18-18

# document level annotation:
(s26s0 / sentence
    :coref ((s26s1 :same-entity s25p1)
            (s26p2 :same-entity s25p3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1  2     3  4   5            6   7       8        9  10     11   12          13 14 15       16 17      18       19    20 21    22         23       24    25     26 27   28 29   30     31 32
Words: "  Pokud má být Ministerstvo pro bytovou výstavbu a  rozvoj měst reformováno ,  "  uzavřelo ,  členové Kongresu budou "  muset prozkoumat praktiky svých kolegů a  něco s  nimi udělat "  .

# sentence level graph:
(s27u1 / uzavřít-004
        :ARG0 (s27e1 / entity
            :refer-number singular)
        :ARG1 (s27e2 / entity)
        :manner (s27e3 / event
            :mod-of s27e1
            :ARG0 s27e1
            :effect (s27a1 / and
                :op1 (s27p1 / prozkoumat-001
                    :condition (s27r1 / reformovat-001
                        :ARG0 (s27e4 / entity)
                        :ARG1 (s27m1 / ministerstvo
                            :affectee (s27a2 / and
                                :op1 (s27v1 / výstavba
                                    :mod (s27b1 / bytový
                                        :refer-number singular)
                                    :refer-number singular)
                                :op2 (s27r2 / rozvoj
                                    :mod (s27m2 / město
                                        :refer-number plural)
                                    :refer-number singular))
                            :refer-number singular)
                        :refer-number singular
                        :aspect activity)
                    :ARG0 (s27c1 / člen
                        :mod (s27k1 / kongres
                            :refer-number singular)
                        :refer-number plural)
                    :ARG1 (s27p2 / praktika
                        :mod (s27k2 / kolega
                            :mod s27c1
                            :refer-number plural)
                        :refer-number plural)
                    :aspect performance)
                :op2 (s27u2 / udělat-002
                    :condition s27r1
                    :ARG0 s27c1
                    :ARG1 (s27n1 / něco)
                    :ARG2 s27p2
                    :aspect performance))
            :aspect state)
        :refer-number singular
        :aspect performance)

# alignment:
s27u1: 15-15
s27e1: 0-0
s27e2: 0-0
s27e3: 0-0
s27a1: 26-26
s27p1: 19-19,21-22
s27p2: 23-23,28-29
s27k2: 25-25
s27r1: 2-4,12-12
s27e4: 0-0
s27m1: 5-5
s27a2: 9-9
s27v1: 6-6,8-8
s27b1: 7-7
s27r2: 6-6,10-10
s27m2: 11-11
s27c1: 17-17,24-24
s27k1: 18-18
s27u2: 19-19,21-21,30-30
s27n1: 27-27

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s26s1)
            (s27m1 :same-entity s25m1)
            (s27k1 :same-entity s24k2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1          2  3  4       5    6    7  8  9        10  11 12 13     14 15    16      17     18
Words: Samozřejmě ,  že reforma sama sebe je ta poslední věc ,  o  kterou se tento kongres zajímá .

# sentence level graph:
(s28e1 / event
        :clausal-marker (s28s1 / samozřejmě)
        :ARG0 (s28b1 / být-007
            :ARG0 (s28r1 / reforma
                :mod (s28s2 / sám
                    :mod-of s28k1
                    :refer-number singular)
                :mod s28k1
                :refer-number singular)
            :ARG1 (s28v1 / věc
                :mod (s28t1 / ten
                    :refer-number singular)
                :mod (s28p1 / poslední
                    :refer-number singular)
                :ARG1-of (s28z1 / zajímat-se-001
                    :ARG0 (s28k1 / kongres
                        :mod (s28t2 / tento
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect state)

# alignment:
s28e1: 0-0
s28s1: 1-1
s28b1: 3-3,7-7
s28r1: 4-4
s28s2: 5-5
s28v1: 10-10,12-13
s28t1: 8-8
s28p1: 9-9
s28z1: 14-14,17-17
s28k1: 6-6,16-16
s28t2: 15-15

# document level annotation:
(s28s0 / sentence
    :coref ((s28k1 :same-entity s27k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1        2           3        4        5   6      7  8  9     10     11     12    13        14 15      16 17    18   19        20 21   22 23       24     25
Words: Zastánci rozšiřování programů agentury FHA říkají ,  že pouze chtějí pomoci lidem kupujícím si bydlení ,  kteří jsou vyloučeni z  trhů s  vysokými cenami .

# sentence level graph:
(s29r1 / říkat-007
        :ARG2 (s29e1 / entity)
        :ARG0 (s29z1 / zastánce
            :mod (s29r2 / rozšiřování
                :ARG0 (s29e2 / entity)
                :ARG1 (s29p1 / program
                    :mod (s29a1 / agentura
                        :name (s29f1 / FHA)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :refer-number plural)
        :effect (s29p2 / pomoci-002
            :ARG0 s29z1
            :clausal-marker (s29p3 / pouze)
            :ARG2 (s29c1 / člověk
                :mod (s29k1 / kupující
                    :ARG2 s29c1
                    :ARG1 (s29b1 / bydlení
                        :refer-number singular)
                    :mod (s29v1 / vyloučit-001
                        :ARG0 (s29e3 / entity)
                        :ARG1 s29c1
                        :start (s29t1 / trh
                            :companion (s29c2 / cena
                                :mod (s29v2 / vysoký
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural
                        :aspect performance)
                    :refer-number plural)
                :refer-number plural)
            :aspect performance)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s29r1: 6-6
s29e1: 0-0
s29z1: 1-1
s29r2: 2-2
s29e2: 0-0
s29p1: 3-3
s29a1: 4-4
s29f1: 5-5
s29p2: 8-8,10-11
s29p3: 9-9
s29c1: 12-12,14-14,17-17
s29k1: 13-13
s29b1: 15-15
s29v1: 18-19
s29e3: 0-0
s29t1: 20-21
s29c2: 22-22,24-24
s29v2: 23-23

# document level annotation:
(s29s0 / sentence
    :coref ((s29a1 :same-entity s14x2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1   2       3        4   5           6      7      8
Words: Ale program agentury FHA vyčerpávají špatné půjčky .

# sentence level graph:
(s30v1 / vyčerpávat-002
        :clausal-marker (s30a1 / ale)
        :ARG0 (s30p1 / program
            :mod (s30a2 / agentura
                :name (s30f1 / FHA)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s30p2 / půjčka
            :mod (s30s1 / špatný
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect habitual)

# alignment:
s30v1: 5-5
s30a1: 1-1
s30p1: 2-2
s30a2: 3-3
s30f1: 4-4
s30p2: 7-7
s30s1: 6-6

# document level annotation:
(s30s0 / sentence
    :coref ((s30a2 :same-entity s29a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1    2    3         4       5       6  7  8        9    10 11           12     13 14   15
Words: Jack Kemp předložil balíček reforem a  ty bezpečně míří do kongresového mlýnku na maso .

# sentence level graph:
(s31a1 / and
        :op1 (s31p1 / předložit-001
            :ARG2 (s31e1 / entity
                :refer-number singular)
            :ARG0 (s31k1 / Kemp
                :mod (s31j1 / Jack
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s31b1 / balíček
                :mod (s31r1 / reforma
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s31m1 / mířit-003
            :ARG0 (s31t1 / ten
                :refer-number plural)
            :manner (s31b2 / bezpečně)
            :goal (s31m2 / mlýnek
                :mod (s31k2 / kongresový
                    :refer-number singular)
                :purpose (s31m3 / maso
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s31a1: 6-6
s31p1: 3-3
s31e1: 0-0
s31k1: 2-2
s31j1: 1-1
s31b1: 4-4
s31r1: 5-5
s31m1: 9-9
s31t1: 7-7
s31b2: 8-8
s31m2: 10-10,12-12
s31k2: 11-11
s31m3: 13-14

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s28k1)
            (s31k1 :same-entity s20k1)
            (s31t1 :same-entity s31r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1   2  3    4    5   6      7     8  9  10 11 12 13   14      15 16    17 18  19      20    21 22 23        24
Words: Tak ,  jako před tím potíže firmy S  &  L  ,  je toto problém ,  který by měl kongres řešit ,  ne ignorovat .

# sentence level graph:
(s32b1 / být-007
        :manner (s32t1 / tak
            :comparison (s32b2 / být-007
                :ARG1 (s32p1 / problém
                    :refer-number singular)
                :ARG0 (s32p2 / potíž
                    :temporal (s32t2 / ten
                        :refer-number singular)
                    :mod (s32f1 / firma
                        :name (s32x1 / #Forn
                            :FPHR (s32s1 / S)
                            :FPHR (s32x2 / &)
                            :FPHR (s32l1 / L))
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :ARG0 (s32t3 / tento
            :refer-number singular)
        :ARG1 (s32p3 / problém
            :ARG1-of (s32b3 / but-91
                :ARG1 (s32r1 / řešit-001
                    :ARG0 (s32k1 / kongres
                        :refer-number singular)
                    :aspect activity)
                :ARG2 (s32i1 / ignorovat-001
                    :ARG0 s32k1
                    :clausal-marker (s32n1 / ne)
                    :aspect activity))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s32b1: 12-12
s32t1: 1-1
s32b2: 0-0
s32p1: 0-0
s32p2: 6-6
s32t2: 4-5
s32f1: 7-7
s32x1: 0-0
s32s1: 8-8
s32x2: 9-9
s32l1: 10-10
s32t3: 13-13
s32p3: 14-14,16-16
s32b3: 21-21
s32r1: 17-18,20-20
s32k1: 19-19
s32i1: 17-18,23-23
s32n1: 22-22

# document level annotation:
(s32s0 / sentence
    :coref ((s32p2 :same-entity s16p1)
            (s32f1 :same-entity s16f1)
            (s32k1 :same-entity s31e1)))


