################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1            2       3  4  5      6      7    8        9      10   11        12        13       14           15       16       17 18      19  20   21       22     23 24       25           26       27 28   29       30     31
Words: Ministerstvo financí má v  úmyslu získat 1.55 miliardy dolarů nové hotovosti pondělním prodejem krátkodobých státních obligací v  hodnotě asi 15.6 miliardy dolarů na splacení dobíhajících obligací za 14.1 miliardy dolarů .

# sentence level graph:
(s1m1 / mít-087
        :ARG0 (s1m2 / Ministerstvo
            :mod (s1f1 / finance
                :refer-number plural)
            :refer-number singular)
        :part-of-phraseme (s1v1 / v_úmyslu
            :refer-number singular)
        :ARG1 (s1z1 / získat-001
            :ARG1 (s1m3 / miliarda
                :mod (s1x1 / 1.55)
                :mod (s1d1 / dolar
                    :mod (s1h1 / hotovost
                        :mod (s1n1 / nový
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :ARG0 s1m2
            :instrument (s1p1 / prodej
                :mod (s1p2 / pondělní
                    :refer-number singular)
                :mod (s1o1 / obligace
                    :mod (s1k1 / krátkodobý
                        :refer-number plural)
                    :mod (s1s1 / státní
                        :refer-number plural)
                    :mod (s1h2 / hodnota
                        :extent (s1m4 / miliarda
                            :mod (s1x3 / 15.6
                                :extent (s1a1 / asi))
                            :mod (s1d2 / dolar
                                :refer-number plural)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :purpose (s1s2 / splacení
                :ARG0 s1m2
                :ARG1 (s1o2 / obligace
                    :mod (s1d3 / dobíhající
                        :refer-number plural)
                    :extent (s1m5 / miliarda
                        :mod (s1x5 / 14.1)
                        :mod (s1d4 / dolar
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s1m1: 3-3
s1m2: 1-1
s1f1: 2-2
s1v1: 4-5
s1z1: 6-6
s1m3: 8-8
s1x1: 7-7
s1d1: 9-9
s1h1: 11-11
s1n1: 10-10
s1p1: 13-13
s1p2: 12-12
s1o1: 16-16
s1k1: 14-14
s1s1: 15-15
s1h2: 17-18
s1m4: 21-21
s1x3: 20-20
s1a1: 19-19
s1d2: 22-22
s1s2: 23-24
s1o2: 26-26
s1d3: 25-25
s1m5: 27-27,29-29
s1x5: 28-28
s1d4: 30-30

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1       2    3      4     5         6    7               8  9                   10         11     12       13 14         15 16 17    18   19 20 21 22    23   24
Words: Nabídka bude rovným dílem rozdělena mezi třináctitýdenní a  šestadvacetitýdenní krátkodobé státní obligace se splatností 25 .  ledna 1990 a  26 .  dubna 1990 .

# sentence level graph:
(s2r1 / rozdělit-002
        :ARG1 (s2n1 / nabídka
            :refer-number singular)
        :manner (s2d1 / díl
            :mod (s2r2 / rovný
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s2e1 / entity)
        :ARG2 (s2o1 / obligace
            :mod (s2a1 / and
                :op1 (s2t1 / třináctitýdenní
                    :refer-number plural)
                :op2 (s2s1 / šestadvacetitýdenní
                    :refer-number plural))
            :mod (s2k1 / krátkodobý
                :refer-number plural)
            :mod (s2s2 / státní
                :refer-number plural)
            :mod (s2s3 / splatnost
                :temporal (s2a2 / and
                    :op1 (s2l1 / leden
                        :mod (s2x1 / 25)
                        :mod (s2x2 / 1990)
                        :refer-number singular)
                    :op2 (s2d2 / duben
                        :mod (s2x3 / 26)
                        :mod (s2x4 / 1990)
                        :refer-number singular))
                :refer-number singular)
            :refer-number plural)
        :aspect performance)

# alignment:
s2r1: 2-2,5-5
s2n1: 1-1
s2d1: 4-4
s2r2: 3-3
s2e1: 0-0
s2o1: 6-6,12-12
s2a1: 8-8
s2t1: 7-7
s2s1: 9-9
s2k1: 10-10
s2s2: 11-11
s2s3: 13-14
s2a2: 19-19
s2l1: 17-17
s2x1: 15-16
s2x2: 18-18
s2d2: 22-22
s2x3: 20-21
s2x4: 23-23

# document level annotation:
(s2s0 / sentence
    :coref ((s2n1 :same-entity s1p1)
            (s2x4 :same-entity s2x2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1       2       3  4        5  6     7    8  9         10 11        12        13      14    15     16 17   18  19       20 21 22    23         24      25   26 27           28      29 30        31       32    33   34 35     36      37
Words: Veřejné nabídky na obligace ,  které jsou k  dispozici v  minimální nominální hodnotě 10000 dolarů ,  musí být doručeny do 13 hodin východního letního času na Ministerstvo financí ,  Federální rezervní banku nebo na jejich pobočky .

# sentence level graph:
(s3d1 / doručit-002
        :ARG0 (s3e1 / entity)
        :ARG1 (s3n1 / nabídka
            :mod (s3v1 / veřejný
                :refer-number plural)
            :mod (s3o1 / obligace
                :ARG0-of (s3b1 / být-041
                    :part-of-phraseme (s3k1 / k_dispozici
                        :refer-number singular)
                    :manner (s3h1 / hodnota
                        :mod (s3m1 / minimální
                            :refer-number singular)
                        :mod (s3n2 / nominální
                            :refer-number singular)
                        :extent (s3d2 / dolar
                            :mod (s3x1 / 10000)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :refer-number plural)
            :refer-number plural)
        :temporal (s3h2 / hodina
            :mod (s3x2 / 13)
            :mod (s3c1 / čas
                :mod (s3v2 / východní
                    :refer-number singular)
                :mod (s3l1 / letní
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :goal (s3o2 / or
            :op1 (s3m2 / Ministerstvo
                :mod (s3f1 / finance
                    :refer-number plural)
                :refer-number singular)
            :op2 (s3b2 / banka
                :mod (s3f2 / Federální
                    :refer-number singular)
                :mod (s3r1 / rezervní
                    :refer-number singular)
                :refer-number singular)
            :op3 (s3p1 / pobočka
                :mod (s3e2 / entity
                    :refer-person 3rd)
                :refer-number plural))
        :refer-number plural
        :aspect performance)

# alignment:
s3d1: 17-19
s3e1: 0-0
s3n1: 2-2
s3v1: 1-1
s3o1: 3-4,6-6
s3b1: 7-7
s3k1: 8-9
s3h1: 10-10,13-13
s3m1: 11-11
s3n2: 12-12
s3d2: 15-15
s3x1: 14-14
s3h2: 20-20,22-22
s3x2: 21-21
s3c1: 25-25
s3v2: 23-23
s3l1: 24-24
s3o2: 33-33
s3m2: 26-27
s3f1: 28-28
s3b2: 26-26,32-32
s3f2: 30-30
s3r1: 31-31
s3p1: 34-34,36-36
s3e2: 35-35

# document level annotation:
(s3s0 / sentence
    :coref ((s3m2 :same-entity s1m2)))


