################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2   3     4    5      6       7    8  9         10  11 12  13   14     15        16 17      18          19
Words: Když tam třeba těch malých dětiček bylo na pomazlení víc ,  tak holt musela nastoupit i  babička zdravotnice .

# sentence level graph:
(s1n1 / nastoupit-002
        :condition (s1b1 / být-007
            :place (s1t1 / tam)
            :clausal-marker (s1t2 / třeba)
            :ARG0 (s1d1 / dětičky
                :mod (s1t3 / ten
                    :refer-number plural)
                :mod (s1m1 / malý
                    :refer-number plural)
                :refer-number plural)
            :purpose (s1p1 / pomazlení
                :refer-number singular)
            :ARG1 (s1h1 / hodně)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s1t4 / tak)
        :clausal-marker (s1h2 / holt)
        :place (s1e1 / entity)
        :clausal-marker (s1i1 / i)
        :ARG0 (s1b2 / babička
            :mod (s1z1 / zdravotnice
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s1n1: 14-15
s1b1: 1-1,7-7
s1t1: 2-2
s1t2: 3-3
s1d1: 6-6
s1t3: 4-4
s1m1: 5-5
s1p1: 8-9
s1h1: 10-10
s1t4: 12-12
s1h2: 13-13
s1e1: 0-0
s1i1: 16-16
s1b2: 17-17
s1z1: 18-18

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1          2    3   4      5     6       7
Words: Ošetřovala jste tam nějaké vážné zranění ?

# sentence level graph:
(s2o1 / ošetřovat-001
        :ARG0 (s2e1 / entity)
        :place (s2t1 / tam)
        :ARG1 (s2z1 / zranění
            :mod (s2n1 / nějaký
                :refer-number singular
                :refer-person 3rd)
            :mod (s2v1 / vážný
                :refer-number singular)
            :refer-number singular)
        :aspect activity)

# alignment:
s2o1: 1-2
s2e1: 0-0
s2t1: 3-3
s2z1: 6-6
s2n1: 4-4
s2v1: 5-5

# document level annotation:
(s2s0 / sentence
    :coref ((s2t1 :same-entity s1t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2     3       4  5  6    7  8  9    10   11 12     13 14 15 16      17
Words: Žádné vážné zranění za ta léta ,  co jsem byla na táboře ,  se mi nestalo .

# sentence level graph:
(s3s1 / stát-se-004
        :ARG0 (s3z1 / zranění
            :mod (s3z2 / žádný
                :refer-number singular
                :refer-person 3rd
                :polarity -)
            :mod (s3v1 / vážný
                :refer-number singular)
            :refer-number singular)
        :duration (s3r1 / rok
            :mod (s3b1 / být-011
                :ARG0 (s3e1 / entity)
                :place (s3t1 / tábor
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :refer-number plural)
        :ARG1 s3e1
        :refer-number singular
        :refer-person 3rd
        :aspect performance
        :polarity -)

# alignment:
s3s1: 14-14,16-16
s3z1: 3-3
s3z2: 1-1
s3v1: 2-2
s3r1: 4-4,6-6
s3b1: 5-5,8-10
s3e1: 15-15
s3t1: 11-12

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s2e1)
            (s3t1 :same-entity s2t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1       2    3    4  5     6    7       8      9    10    11      12    13 14       15   16 17       18 19      20        21 22      23
Words: Pakliže bylo dítě ,  které mělo bolesti břicha nebo velké bolesti hlavy ,  okamžitě jsem je odvážela na odborné vyšetření k  lékařům .

# sentence level graph:
(s4o1 / odvážet-003
        :condition (s4b1 / být-011
            :ARG0 (s4d1 / dítě
                :ARG0-of (s4m1 / mít-002
                    :ARG1 (s4o2 / or
                        :op1 (s4b2 / bolest
                            :mod (s4b3 / břicho
                                :refer-number singular)
                            :refer-number plural)
                        :op2 (s4b4 / bolest
                            :mod (s4v1 / velký
                                :refer-number plural)
                            :mod (s4h1 / hlava
                                :refer-number singular)
                            :refer-number singular))
                    :refer-number singular
                    :refer-person 3rd
                    :aspect state)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :temporal (s4o3 / okamžitě)
        :ARG1 s4d1
        :ARG0 (s4e1 / entity
            :refer-number singular
            :refer-person 1st)
        :purpose (s4v2 / vyšetření
            :manner (s4o4 / odborný
                :refer-number singular)
            :ARG0 s4l1
            :ARG1 s4d1
            :refer-number singular)
        :goal (s4l1 / lékař
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s4o1: 15-15,17-17
s4b1: 1-2
s4d1: 3-3,5-5,16-16
s4m1: 6-6
s4o2: 9-9
s4b2: 7-7
s4b3: 8-8
s4b4: 11-11
s4v1: 10-10
s4h1: 12-12
s4o3: 14-14
s4e1: 0-0
s4v2: 18-18,20-20
s4o4: 19-19
s4l1: 21-22

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2  3      4  5         6       7  8    9         10 11  12 13   14   15       16         17 18      19 20 21 22      23
Words: Ano ,  jednou v  Tatranské Lomnici to byla zlomenina ,  ale tu nohu jsem okamžitě zafixovala ,  odvezlo se to na rentgen .

# sentence level graph:
(s5b1 / but-91
        :ARG1 (s5b2 / být-007
            :interjection (s5a1 / ano)
            :temporal (s5j1 / jednou)
            :place (s5l1 / Lomnice
                :mod (s5t1 / Tatranský
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s5t2 / ten
                :refer-number singular)
            :ARG1 (s5z1 / zlomenina
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s5a2 / and
            :op1 (s5z2 / zafixovat-001
                :ARG1 (s5n1 / noha
                    :mod (s5t3 / ten
                        :refer-number singular)
                    :refer-number singular)
                :temporal (s5o1 / okamžitě)
                :ARG0 (s5e1 / entity)
                :refer-number singular
                :refer-person 1st
                :aspect performance)
            :op2 (s5o2 / odvézt-003
                :ARG0 (s5e2 / entity)
                :ARG1 (s5t4 / ten
                    :refer-number singular)
                :goal (s5r1 / rentgen
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)))

# alignment:
s5b1: 11-11
s5b2: 8-8
s5a1: 1-1
s5j1: 3-3
s5l1: 4-4,6-6
s5t1: 5-5
s5t2: 7-7
s5z1: 9-9
s5a2: 17-17
s5z2: 14-14,16-16
s5n1: 13-13
s5t3: 12-12
s5o1: 15-15
s5e1: 0-0
s5o2: 18-19
s5e2: 0-0
s5t4: 20-20
s5r1: 21-22

# document level annotation:
(s5s0 / sentence
    :coref ((s5t2 :same-entity s2z1)
            (s5n1 :same-entity s5z1)
            (s5e1 :same-entity s4e1)
            (s5t4 :same-entity s5n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1       2        3    4     5  6         7  8    9  10      11  12       13
Words: Odborné ošetření bylo potom v  nemocnici a  bylo to všechno bez problému .

# sentence level graph:
(s6a1 / and
        :op1 (s6b1 / být-011
            :ARG0 (s6o1 / ošetření
                :manner (s6o2 / odborný
                    :refer-number singular)
                :ARG0 (s6e1 / entity)
                :ARG1 (s6e2 / entity
                    :refer-number singular)
                :refer-number singular)
            :temporal (s6p1 / potom)
            :place (s6n1 / nemocnice
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s6b2 / být-011
            :ARG0 (s6t1 / ten
                :refer-number singular)
            :manner (s6v1 / všechen
                :mod-of s6t1
                :refer-number singular
                :refer-person 3rd)
            :companion (s6p2 / problém
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s6a1: 7-7
s6b1: 3-3
s6o1: 2-2
s6o2: 1-1
s6e1: 0-0
s6e2: 0-0
s6p1: 4-4
s6n1: 5-6
s6b2: 8-8
s6t1: 9-9
s6v1: 10-10
s6p2: 11-12

# document level annotation:
(s6s0 / sentence
    :coref ((s6e2 :same-entity s5t4)
            (s6t1 :same-entity s5t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1       2    3  4     5
Words: Bydlela jste ve stanu ?

# sentence level graph:
(s7b1 / bydlet-001
        :ARG0 (s7e1 / entity)
        :place (s7s1 / stan
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s7b1: 1-2
s7e1: 0-0
s7s1: 3-4

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1          2
Words: Samozřejmě .

# sentence level graph:
(s8b1 / bydlet-001
        :ARG0 (s8e1 / entity)
        :place (s8e2 / entity)
        :clausal-marker (s8s1 / samozřejmě)
        :aspect activity)

# alignment:
s8b1: 0-0
s8e1: 0-0
s8e2: 0-0
s8s1: 1-1

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1       2    3  4     5 6  7     8     9
Words: Bydlela jsem ve stanu , to jinak nejde .

# sentence level graph:
(s9a1 / and
        :op1 (s9b1 / bydlet-001
            :ARG0 (s9e1 / entity)
            :place (s9s1 / stan
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s9j1 / jít-030
            :ARG0 (s9t1 / ten
                :refer-number singular
                :refer-person 1st)
            :manner (s9j2 / jinak)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s9a1: 5-5
s9b1: 1-2
s9e1: 0-0
s9s1: 3-4
s9j1: 8-8
s9t1: 6-6
s9j2: 7-7

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s8e1)
            (s9s1 :same-entity s7s1)
            (s9t1 :same-event s9b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2  3  4    5          6
Words: Co je na této fotografii ?

# sentence level graph:
(s10b1 / být-011
        :ARG0 (s10c1 / co
            :refer-number singular
            :refer-person 3rd)
        :place (s10f1 / fotografie
            :mod (s10t1 / tento
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s10b1: 2-2
s10c1: 1-1
s10f1: 3-3,5-5
s10t1: 4-4

# document level annotation:
(s10s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1      2  3  4       5  6   7    8    9    10      11 12 13   14   15 16      17   18 19      20 21      22
Words: Tadyto je z  Náchoda ,  kde jsem byla jako žákyňka ,  to jsme byly na prvního máje v  Náchodě na náměstí .

# sentence level graph:
(s11a1 / and
        :op1 (s11b1 / být-011
            :ARG0 (s11t1 / tadyten
                :refer-number singular)
            :start (s11n1 / Náchod
                :place-of (s11b2 / být-011
                    :ARG0 (s11e1 / entity)
                    :manner (s11z1 / žákyňka
                        :mod-of s11e1
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s11b3 / být-011
            :INTF (s11t2 / to)
            :ARG0 (s11e2 / entity)
            :temporal (s11m1 / máj
                :mod (s11p1 / první
                    :refer-number singular)
                :refer-number plural)
            :place (s11n2 / Náchod
                :refer-number singular)
            :place (s11n3 / náměstí
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s11a1: 11-11
s11b1: 2-2
s11t1: 1-1
s11n1: 3-4,6-6
s11b2: 7-8
s11e1: 0-0
s11z1: 9-10
s11b3: 13-14
s11t2: 12-12
s11e2: 0-0
s11m1: 15-15,17-17
s11p1: 16-16
s11n2: 18-19
s11n3: 20-21

# document level annotation:
(s11s0 / sentence
    :coref ((s11t1 :same-entity s10f1)
            (s11e1 :same-entity s9e1)
            (s11b3 :same-entity s10c1)
            (s11n2 :same-entity s11n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2    3  4 5  6  7    8        9
Words: Já jsem ta , co se tady schovává .

# sentence level graph:
(s12b1 / být-007
        :ARG0 (s12e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s12t1 / ten
            :ARG0-of (s12s1 / schovávat-001
                :ARG1 s12t1
                :place (s12t2 / tady)
                :refer-number plural
                :refer-person 3rd
                :aspect habitual)
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s12b1: 2-2
s12e1: 1-1
s12t1: 3-3,5-6
s12s1: 8-8
s12t2: 7-7

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11e1)
            (s12t1 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1     2    3  4    5     6        7   8         9  10       11 12 13   14   15    16 17  18 19    20     21   22
Words: Nikdy jsem se jako mladá nechtěla moc předvádět až ukazovat ,  i  když jsem lvice a  teď to dělám velice ráda .

# sentence level graph:
(s13b1 / but-91
        :ARG1 (s13m1 / math
            :op1 (s13p1 / předvádět-se-001
                :temporal (s13n1 / nikdy
                    :polarity -)
                :manner (s13m2 / mladý
                    :mod-of s13e1
                    :refer-number singular)
                :extent (s13m3 / moc)
                :ARG0 (s13e1 / entity)
                :refer-number singular
                :refer-person 1st
                :aspect activity
                :polarity -)
            :op2 (s13u1 / ukazovat-se-004
                :temporal s13n1
                :COMPL s13m2
                :extent s13m3
                :ARG0 s13e1
                :manner (s13e2 / entity)
                :aspect activity
                :polarity -))
        :ARG2 (s13a1 / and
            :op1 (s13b2 / být-007
                :ARG1 (s13l1 / lvice
                    :refer-number plural)
                :ARG0 s13e1
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :op2 (s13d1 / dělat-010
                :ARG0 s13e1
                :temporal (s13t1 / teď)
                :ARG1 (s13t2 / ten
                    :refer-number singular)
                :manner (s13r1 / rád
                    :mod-of s13e1
                    :extent (s13v1 / velice))
                :refer-number singular
                :refer-person 1st
                :aspect activity)))

# alignment:
s13b1: 0-0
s13m1: 9-9
s13p1: 2-3,6-6,8-8
s13n1: 1-1
s13m2: 4-5
s13m3: 7-7
s13e1: 0-0
s13u1: 2-3,6-6,10-10
s13e2: 0-0
s13a1: 16-16
s13b2: 12-14
s13l1: 15-15
s13d1: 12-13,19-19
s13t1: 17-17
s13t2: 18-18
s13r1: 21-21
s13v1: 20-20

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1    2  3     4  5  6  7  8    9  10         11 12        13
Words: Ráda se bavím a  ne ,  že bych se předváděla ,  ukazovala .

# sentence level graph:
(s14a1 / and
        :op1 (s14b1 / bavit-se-003
            :manner (s14r1 / rád
                :mod-of s14e1)
            :ARG0 (s14e1 / entity)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s14e2 / event
            :ARG0 (s14a2 / and
                :op1 (s14p1 / předvádět-se-001
                    :ARG0 s14e1
                    :refer-number singular
                    :refer-person 1st
                    :aspect activity
                    :polarity -)
                :op2 (s14u1 / ukazovat-se-004
                    :ARG0 s14e1
                    :manner (s14e3 / entity)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity
                    :polarity -))
            :aspect state))

# alignment:
s14a1: 4-4
s14b1: 2-3
s14r1: 1-1
s14e1: 0-0
s14e2: 0-0
s14a2: 11-11
s14p1: 5-5,7-10
s14u1: 5-5,7-9,12-12
s14e3: 0-0

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s13e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1    2    3      4  5   6    7     8    9      10   11 12    13 14    15
Words: Jsem ráda veselá ,  mám ráda kolem sebe veselé lidi ,  takže se bavím .

# sentence level graph:
(s15h1 / have-result-91
        :ARG1 (s15a1 / and
            :op1 (s15b1 / být-007
                :ARG0 s15e1
                :manner (s15r1 / rád
                    :mod-of s15e1)
                :ARG1 (s15v1 / veselý
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :op2 (s15m1 / mít-007
                :ARG0 s15e1
                :manner (s15r2 / rád
                    :mod-of s15e1)
                :place s15e1
                :ARG1 (s15c1 / člověk
                    :mod (s15v2 / veselý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 1st
                :aspect state))
        :ARG2 (s15b2 / bavit-se-003
            :ARG0 (s15e1 / entity)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s15h1: 12-12
s15a1: 4-4
s15b1: 1-1
s15r1: 2-2
s15v1: 3-3
s15m1: 5-5
s15r2: 6-6
s15c1: 10-10
s15v2: 9-9
s15b2: 13-14
s15e1: 7-8

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1    2    3      4  5  6    7  8  9   10     11 12 13    14      15 16    17  18      19         20 21
Words: Moje děti řikají :  "  Mami ,  ty jsi hrozná ,  ty někam přijdeš a  musíš být středem pozornosti .  "

# sentence level graph:
(s16r1 / říkat-007
        :ARG0 (s16d1 / dítě
            :mod (s16e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number plural)
        :ARG2 s16e1
        :effect (s16a1 / and
            :op1 (s16b1 / být-007
                :vocative (s16m1 / máma
                    :refer-number singular)
                :ARG0 s16m1
                :ARG1 (s16h1 / hrozný
                    :refer-number singular)
                :refer-number plural
                :refer-person 2nd
                :aspect activity)
            :op2 (s16a2 / and
                :op1 (s16p1 / přijít-010
                    :ARG0 s16m1
                    :goal (s16n1 / někam)
                    :refer-number plural
                    :refer-person 2nd
                    :aspect performance)
                :op2 (s16b2 / být-007
                    :ARG0 s16m1
                    :ARG1 (s16s1 / střed
                        :mod (s16p2 / pozornost
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 2nd
                    :aspect activity)))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s16r1: 3-3
s16d1: 2-2
s16e1: 1-1
s16a1: 11-11
s16b1: 9-9
s16m1: 6-6,8-8,12-12
s16h1: 10-10
s16a2: 15-15
s16p1: 14-14
s16n1: 13-13
s16b2: 16-17
s16s1: 18-18
s16p2: 19-19

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s15e1)
            (s16m1 :same-entity s16e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1   2  3    4  5   6     7       8  9  10 11 12   13    14     15
Words: Ale já jsem v  tom úplně nevinně ,  já za to fakt vůbec nemůžu .

# sentence level graph:
(s17a1 / and
        :op1 (s17b1 / být-011
            :clausal-marker (s17a2 / ale)
            :ARG0 (s17e1 / entity
                :refer-number singular
                :refer-person 1st)
            :place (s17t1 / ten
                :refer-number singular)
            :manner (s17v1 / vinně
                :extent (s17u1 / úplně)
                :polarity -)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s17m1 / moci-002
            :ARG0 s17e1
            :ARG1 (s17t2 / ten
                :refer-number singular)
            :clausal-marker (s17f1 / fakt)
            :extent (s17v2 / vůbec)
            :refer-number singular
            :refer-person 1st
            :aspect state
            :polarity -))

# alignment:
s17a1: 8-8
s17b1: 3-3
s17a2: 1-1
s17e1: 2-2,9-9
s17t1: 4-5
s17v1: 7-7
s17u1: 6-6
s17m1: 14-14
s17t2: 10-11
s17f1: 12-12
s17v2: 13-13

# document level annotation:
(s17s0 / sentence
    :coref ((s17e1 :same-entity s16m1)
            (s17t1 :same-entity s16a2)
            (s17t2 :same-entity s17t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1     2   3    4  5      6         7
Words: Kolik let jste na sestru studovala ?

# sentence level graph:
(s18s1 / studovat-003
        :duration (s18r1 / rok
            :mod (s18k1 / kolik)
            :refer-number plural)
        :ARG1 (s18s2 / sestra
            :refer-number singular)
        :ARG0 (s18e1 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s18s1: 3-3,6-6
s18r1: 2-2
s18k1: 1-1
s18s2: 4-5
s18e1: 0-0

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1     2    3
Words: Čtyři roky .

# sentence level graph:
(s19s1 / studovat-003
        :ARG0 (s19e1 / entity)
        :ARG1 (s19e2 / entity
            :refer-number singular)
        :duration (s19r1 / rok
            :mod (s19c1 / čtyři
                :refer-number plural)
            :refer-number plural)
        :aspect activity)

# alignment:
s19s1: 0-0
s19e1: 0-0
s19e2: 0-0
s19r1: 2-2
s19c1: 1-1

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s18e1)
            (s19e2 :same-entity s18s2)
            (s19r1 :same-entity s18r1)
            (s19c1 :same-entity s18k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1        2         3     4 5         6
Words: Čtyřletá zdravotní škola s maturitou .

# sentence level graph:
(s20s1 / škola
        :mod (s20c1 / čtyřletý
            :refer-number singular)
        :mod (s20z1 / zdravotní
            :refer-number singular)
        :companion (s20m1 / maturita
            :refer-number singular)
        :refer-number singular)

# alignment:
s20s1: 3-3
s20c1: 1-1
s20z1: 2-2
s20m1: 4-5

# document level annotation:
(s20s0 / sentence
    :coref ((s20s1 :same-entity s19e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1  2   3    4    5     6
Words: Od kdy jste měla praxi ?

# sentence level graph:
(s21m1 / mít-008
        :temporal (s21k1 / kdy)
        :ARG0 (s21e1 / entity)
        :ARG1 (s21p1 / praxe
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s21m1: 3-4
s21k1: 1-2
s21e1: 0-0
s21p1: 5-5

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s19e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1     2    3    4  5       6       7  8     9  10    11     12   13      14 15    16
Words: Praxi jsem měla od druhého ročníku ,  druhý a  třetí ročník jsme chodili na praxi .

# sentence level graph:
(s22a1 / and
        :op1 (s22m1 / mít-008
            :ARG1 (s22p1 / praxe
                :refer-number singular)
            :ARG0 (s22e1 / entity)
            :temporal (s22r1 / ročník
                :mod (s22d1 / druhý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :op2 (s22c1 / chodit-006
            :temporal (s22r2 / ročník
                :mod (s22a2 / and
                    :op1 (s22d2 / druhý
                        :refer-number singular)
                    :op2 (s22t1 / třetí
                        :refer-number singular))
                :refer-number singular)
            :ARG0 (s22e2 / entity)
            :goal (s22e3 / entity)
            :purpose (s22p2 / praxe
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s22a1: 7-7
s22m1: 2-3
s22p1: 1-1
s22e1: 0-0
s22r1: 4-4,6-6
s22d1: 5-5
s22c1: 12-13
s22r2: 11-11
s22a2: 9-9
s22d2: 8-8
s22t1: 10-10
s22e2: 0-0
s22e3: 0-0
s22p2: 14-15

# document level annotation:
(s22s0 / sentence
    :coref ((s22p1 :same-entity s21p1)
            (s22e1 :same-entity s21e1)
            (s22r1 :same-entity s21k1)
            (s22d2 :same-entity s22r1)
            (s22p2 :same-entity s22p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1      2   3 4       5 6         7   8
Words: Nebylo vám z počátku v nemocnici zle ?

# sentence level graph:
(s23b1 / být-009
        :ARG0 (s23e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :temporal (s23p1 / počátek
            :refer-number singular)
        :place (s23n1 / nemocnice
            :refer-number singular)
        :manner (s23z1 / zle)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s23b1: 1-1
s23e1: 2-2
s23p1: 3-4
s23n1: 5-6
s23z1: 7-7

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s22e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1      2 3       4       5    6           7
Words: Nebylo , protože maminka byla zdravotnice .

# sentence level graph:
(s24b1 / být-009
        :ARG0 (s24e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :manner (s24e2 / entity)
        :cause (s24b2 / být-007
            :ARG0 (s24m1 / maminka
                :refer-number singular)
            :ARG1 (s24z1 / zdravotnice
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s24b1: 1-1
s24e1: 0-0
s24e2: 0-0
s24b2: 3-3,5-5
s24m1: 4-4
s24z1: 6-6

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s23e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1         2    3  4  5  6   7   8  9  10    11      12
Words: Docházela jsem za ní ,  tak pro mě to nebyl problém .

# sentence level graph:
(s25h1 / have-result-91
        :ARG1 (s25d1 / docházet-004
            :ARG0 (s25e1 / entity)
            :goal (s25e2 / entity)
            :purpose (s25e3 / entity
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :clausal-marker (s25t1 / tak)
        :ARG2 (s25b1 / být-007
            :affectee s25e1
            :ARG0 (s25t2 / ten
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s25p1 / problém
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s25h1: 5-5
s25d1: 1-2
s25e1: 7-8
s25e2: 0-0
s25e3: 3-4
s25t1: 6-6
s25b1: 10-10
s25t2: 9-9
s25p1: 11-11

# document level annotation:
(s25s0 / sentence
    :coref ((s25e1 :same-entity s24e1)
            (s25e3 :same-entity s24m1)
            (s25t2 :same-event s23b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1       2   3  4    5    6     7     8    9     10   11 12  13   14 15   16 17        18
Words: Problém byl ,  když jsem třeba potom měla svoje děti a  šla jsem s  nimi na vyšetření .

# sentence level graph:
(s26b1 / být-007
        :ARG1 (s26p1 / problém
            :refer-number singular)
        :ARG0 (s26a1 / and
            :op1 (s26m1 / mít-009
                :clausal-marker (s26t1 / třeba)
                :temporal (s26p2 / potom)
                :ARG1 (s26d1 / dítě
                    :mod s26e1
                    :refer-number plural)
                :ARG0 (s26e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular
                :refer-person 1st
                :aspect state)
            :op2 (s26j1 / jít-022
                :ARG0 s26e1
                :goal (s26e2 / entity)
                :companion s26d1
                :purpose (s26v1 / vyšetření
                    :ARG0 (s26e3 / entity)
                    :ARG1 s26d1
                    :refer-number singular)
                :refer-number plural
                :refer-person 1st
                :aspect activity))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s26b1: 2-2
s26p1: 1-1
s26a1: 11-11
s26m1: 4-5,8-8
s26t1: 6-6
s26p2: 7-7
s26d1: 10-10,14-15
s26e1: 9-9
s26j1: 4-4,12-13
s26e2: 0-0
s26v1: 16-17
s26e3: 0-0

# document level annotation:
(s26s0 / sentence
    :coref ((s26d1 :same-entity s16d1)
            (s26e1 :same-entity s25e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1      2    3         4  5   6   7     8    9    10   11 12          13 14   15 16      17 18         19  20   21      22      23
Words: Viděla jsem sestřičky ,  jak jim třeba měly brát krev na sedimentaci a  byly to nemehla a  ubližovaly jim nebo píchaly injekce .

# sentence level graph:
(s27a1 / and
        :op1 (s27v1 / vidět-007
            :ARG0 (s27e1 / entity)
            :ARG1 (s27s1 / sestřička
                :refer-number plural)
            :manner (s27b1 / brát-006
                :mod-of s27s1
                :affectee (s27e2 / entity
                    :refer-number plural
                    :refer-person 3rd)
                :clausal-marker (s27t1 / třeba)
                :ARG0 s27s1
                :start (s27e3 / entity)
                :ARG1 (s27k1 / krev
                    :refer-number singular)
                :purpose (s27s2 / sedimentace
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :op2 (s27a2 / and
            :op1 (s27b2 / být-007
                :ARG0 (s27t2 / ten
                    :refer-number singular)
                :ARG1 (s27n1 / nemehlo
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :op2 (s27o1 / or
                :op1 (s27u1 / ubližovat-001
                    :ARG1 s27e2
                    :ARG0 s27t2
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s27p1 / píchat-004
                    :ARG0 s27t2
                    :ARG1 (s27i1 / injekce
                        :refer-number plural)
                    :refer-number plural
                    :aspect activity))))

# alignment:
s27a1: 13-13
s27v1: 1-2
s27e1: 0-0
s27s1: 3-3
s27b1: 5-5,8-9
s27e2: 6-6,19-19
s27t1: 7-7
s27e3: 0-0
s27k1: 10-10
s27s2: 11-12
s27a2: 17-17
s27b2: 14-14
s27t2: 15-15
s27n1: 16-16
s27o1: 20-20
s27u1: 18-18
s27p1: 21-21
s27i1: 22-22

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s26e1)
            (s27e2 :same-entity s26d1)
            (s27t2 :same-entity s27s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1       2    3    4    5     6     7      8    9  10  11 12  13  14    15
Words: Tyhlety věci jsem svým dětem radši dělala sama a  ony to ode mne braly .

# sentence level graph:
(s28a1 / and
        :op1 (s28d1 / dělat-010
            :ARG1 (s28v1 / věc
                :mod (s28t1 / tenhleten
                    :refer-number plural)
                :refer-number plural)
            :affectee (s28d2 / dítě
                :mod s28e1
                :refer-number plural
                :refer-person 3rd)
            :extent (s28r1 / rád)
            :ARG0 (s28e1 / entity)
            :manner (s28s1 / sám
                :mod-of s28e1
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s28b1 / brát-007
            :ARG0 s28d2
            :ARG1 (s28t2 / ten
                :refer-number singular)
            :source s28e1
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s28a1: 9-9
s28d1: 3-3,7-7
s28v1: 2-2
s28t1: 1-1
s28d2: 5-5,10-10
s28r1: 6-6
s28e1: 4-4,12-13
s28s1: 8-8
s28b1: 14-14
s28t2: 11-11

# document level annotation:
(s28s0 / sentence
    :coref ((s28d2 :same-entity s27e2)
            (s28e1 :same-entity s27e1)
            (s28t2 :same-entity s28v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1     2  3         4    5      6        7  8      9  10      11     12
Words: Takže mě nemocnice jako taková nepáchla ,  naopak mi vždycky voněla .

# sentence level graph:
(s29b1 / but-91
        :ARG1 (s29p1 / páchnout-001
            :clausal-marker (s29t1 / takže)
            :affectee (s29e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG0 (s29n1 / nemocnice
                :refer-number plural)
            :manner (s29t2 / takový
                :mod-of s29n1
                :refer-number singular)
            :clausal-marker (s29n2 / naopak)
            :refer-number plural
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :ARG2 (s29v1 / vonět-002
            :ARG0 s29n1
            :clausal-marker s29n2
            :affectee s29e1
            :temporal (s29v2 / vždycky)
            :refer-number plural
            :refer-person 1st
            :aspect state))

# alignment:
s29b1: 7-7
s29p1: 6-6
s29t1: 1-1
s29e1: 2-2,9-9
s29t2: 4-5
s29n1: 3-3
s29n2: 8-8
s29v1: 11-11
s29v2: 10-10

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s28e1)
            (s29n1 :same-entity s23n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1  2  3     4       5  6   7  8        9     10 11      12 13    14 15          16 17  18 19 20   21   22          23
Words: Až se znova narodím ,  což se rozhodně stane ,  protože já věřím v  reinkarnaci ,  tak ze mě zase bude zdravotnice .

# sentence level graph:
(s30b1 / být-011
        :temporal (s30a1 / and
            :op1 (s30n1 / narodit-se-002
                :temporal (s30z1 / znova)
                :ARG0 (s30e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular
                :refer-person 1st
                :aspect performance)
            :op2 (s30s1 / stát-se-005
                :ARG0 (s30c1 / což
                    :refer-number singular
                    :refer-person 1st)
                :clausal-marker (s30r1 / rozhodně)
                :cause (s30v1 / věřit-002
                    :ARG0 s30e1
                    :ARG1 (s30r2 / reinkarnace
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 1st
                    :aspect state)
                :refer-person 3rd
                :aspect performance))
        :clausal-marker (s30t1 / tak)
        :source s30e1
        :temporal (s30z2 / zase)
        :ARG0 (s30z3 / zdravotnice
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s30b1: 21-21
s30a1: 5-5
s30n1: 1-2,4-4
s30z1: 3-3
s30e1: 12-12,18-19
s30s1: 1-1,7-7,9-9
s30c1: 6-6
s30r1: 8-8
s30v1: 11-11,13-13
s30r2: 14-15
s30t1: 17-17
s30z2: 20-20
s30z3: 22-22

# document level annotation:
(s30s0 / sentence
    :coref ((s30e1 :same-entity s29e1)
            (s30c1 :same-event s30n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1   2      3  4      5   6
Words: Nic jiného to nemůže být .

# sentence level graph:
(s31b1 / být-007
        :ARG1 (s31n1 / nic
            :mod (s31j1 / jiný
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :polarity -)
        :ARG0 (s31t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :refer-number plural
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s31b1: 4-5
s31n1: 1-1
s31j1: 2-2
s31t1: 3-3

# document level annotation:
(s31s0 / sentence
    :coref ((s31t1 :same-event s30b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1  2       3    4    5  6     7  8        9
Words: Co všechno jste měly na škole za předměty ?

# sentence level graph:
(s32m1 / mít-003
        :ARG1 (s32c1 / co
            :mod (s32v1 / všechen
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s32e1 / entity)
        :place (s32s1 / škola
            :refer-number singular)
        :effect (s32p1 / předmět
            :refer-number plural)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s32m1: 3-4
s32c1: 1-1
s32v1: 2-2
s32e1: 0-0
s32s1: 5-6
s32p1: 7-8

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s22e2)
            (s32s1 :same-entity s20s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1    2    3          4     5  6             7  8       9  10        11 12      13 14 15   16 17             18       19 20      21 22   23      24       25   26      27 28         29
Words: Měly jsme organizaci práce ve zdravotnictví ,  internu ,  chirurgii ,  hygienu ,  to byly ty nejzákladnější předměty na zdrávce ,  plus všechny předměty jako čeština ,  matematika .

# sentence level graph:
(s33m1 / mít-009
        :ARG0 (s33e1 / entity)
        :ARG1 (s33m2 / math
            :op1 (s33a1 / and
                :op1 (s33o1 / organizace
                    :mod (s33p1 / práce
                        :refer-number singular)
                    :place (s33z1 / zdravotnictví
                        :refer-number singular)
                    :parenthesis (s33b1 / být-007
                        :ARG0 (s33t1 / ten
                            :refer-number singular)
                        :ARG1 (s33p2 / předmět
                            :mod (s33t2 / ten
                                :refer-number plural)
                            :mod (s33z2 / základní
                                :refer-number plural)
                            :place (s33z3 / zdrávka)
                            :refer-number plural)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular)
                :op2 (s33i1 / interna
                    :parenthesis s33b1
                    :refer-number singular)
                :op3 (s33c1 / chirurgie
                    :parenthesis s33b1
                    :refer-number singular)
                :op4 (s33h1 / hygiena
                    :parenthesis s33b1
                    :refer-number singular))
            :op2 (s33i2 / identity-91
                :ARG1 (s33p3 / předmět
                    :mod (s33v1 / všechen
                        :refer-number plural
                        :refer-person 3rd)
                    :refer-number plural)
                :ARG2 (s33e2 / event
                    :ARG0 (s33a2 / and
                        :op1 (s33c2 / čeština
                            :refer-number singular)
                        :op2 (s33m3 / matematika
                            :refer-number singular))
                    :aspect state))
            :refer-number singular
            :refer-person 3rd)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s33m1: 1-2
s33e1: 0-0
s33m2: 22-22
s33a1: 11-11
s33o1: 3-3
s33p1: 4-4
s33z1: 5-6
s33b1: 15-15
s33t1: 14-14
s33p2: 18-18
s33t2: 16-16
s33z2: 17-17
s33z3: 19-20
s33i1: 8-8
s33c1: 10-10
s33h1: 12-12
s33i2: 25-25
s33p3: 24-24
s33v1: 23-23
s33e2: 0-0
s33a2: 27-27
s33c2: 26-26
s33m3: 28-28

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s32e1)
            (s33m2 :same-entity s32c1)
            (s33t1 :same-entity s33a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1  2       3         4  5    6      7  8      9  10    11 12    13     14 15 16  17   18  19 20      21       22 23   24 25       26 27      28     29   30
Words: V  prvních ročnících to byla fyzika ,  chemie ,  první ,  druhý ročník ,  a  pak byly víc ty odborné předměty ,  oční ,  anatomie a  všechny takové věci .

# sentence level graph:
(s34a1 / and
        :op1 (s34b1 / být-007
            :place (s34r1 / ročník
                :mod (s34p1 / první
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s34t1 / ten
                :refer-number singular)
            :ARG1 (s34a2 / and
                :op1 (s34f1 / fyzika
                    :refer-number singular)
                :op2 (s34c1 / chemie
                    :refer-number singular))
            :parenthesis (s34r2 / ročník
                :mod (s34a3 / and
                    :op1 (s34p2 / první
                        :refer-number singular)
                    :op2 (s34d1 / druhý
                        :refer-number singular))
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s34b2 / být-011
            :temporal (s34p3 / pak)
            :extent (s34h1 / hodně)
            :ARG0 (s34i1 / identity-91
                :ARG1 (s34p4 / předmět
                    :mod (s34t2 / ten
                        :refer-number plural)
                    :mod (s34o1 / odborný
                        :refer-number plural)
                    :refer-number plural)
                :ARG2 (s34a4 / and
                    :op1 (s34e1 / entity
                        :mod (s34o2 / oční
                            :refer-number singular))
                    :op2 (s34a5 / anatomie
                        :refer-number singular)
                    :op3 (s34v1 / věc
                        :mod (s34v2 / všechen
                            :refer-number plural
                            :refer-person 3rd)
                        :mod (s34t3 / takový
                            :refer-number plural)
                        :refer-number plural)))
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s34a1: 15-15
s34b1: 5-5
s34r1: 1-1,3-3
s34p1: 2-2
s34t1: 4-4
s34a2: 7-7
s34f1: 6-6
s34c1: 8-8
s34r2: 13-13
s34a3: 11-11
s34p2: 10-10
s34d1: 12-12
s34b2: 17-17
s34p3: 16-16
s34h1: 18-18
s34i1: 22-22
s34p4: 21-21
s34t2: 19-19
s34o1: 20-20
s34a4: 26-26
s34e1: 0-0
s34o2: 23-23
s34a5: 25-25
s34v1: 29-29
s34v2: 27-27
s34t3: 28-28

# document level annotation:
(s34s0 / sentence
    :coref ((s34t1 :same-entity s32p1)
            (s34r2 :same-entity s22d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1    2  3    4  5       6     7        8    9         10 11      12   13   14        15     16 17         18        19
Words: Oční ,  ušní a  všechny tyhle předměty jsme probíraly ,  protože jsem byla zdravotní sestra s  všeobecným zaměřením .

# sentence level graph:
(s35p1 / probírat-004
        :ARG1 (s35a1 / and
            :op1 (s35e1 / entity
                :mod (s35o1 / oční
                    :refer-number singular))
            :op2 (s35e2 / entity
                :mod (s35u1 / ušní
                    :refer-number singular))
            :op3 (s35p2 / předmět
                :mod (s35v1 / všechen
                    :refer-number plural
                    :refer-person 3rd)
                :mod (s35t1 / tenhle
                    :refer-number plural)
                :refer-number plural))
        :ARG0 (s35e3 / entity)
        :cause (s35b1 / být-007
            :ARG0 (s35e4 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s35s1 / sestra
                :mod (s35z1 / zdravotní
                    :refer-number singular)
                :companion (s35z2 / zaměření
                    :mod (s35v2 / všeobecný
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect activity)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s35p1: 8-9
s35a1: 4-4
s35e1: 0-0
s35o1: 1-1
s35e2: 0-0
s35u1: 3-3
s35p2: 7-7
s35v1: 5-5
s35t1: 6-6
s35e3: 0-0
s35b1: 11-13
s35e4: 0-0
s35s1: 15-15
s35z1: 14-14
s35z2: 16-16,18-18
s35v2: 17-17

# document level annotation:
(s35s0 / sentence
    :coref ((s35a1 :same-entity s34i1)
            (s35e3 :same-entity s33e1)
            (s35e4 :same-entity s30e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1      2  3     4      5  6     7    8       9          10 11 12          13
Words: Zvlášť se učily sestry ,  které byly porodní asistentky a  na gynekologii .

# sentence level graph:
(s36u1 / učit-se-001
        :manner (s36z1 / zvlášť)
        :ARG1 (s36e1 / entity)
        :ARG0 (s36s1 / sestra
            :ARG0-of (s36a1 / and
                :op1 (s36b1 / být-007
                    :ARG1 (s36a2 / asistentka
                        :mod (s36p1 / porodní
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s36b2 / být-011
                    :place (s36g1 / gynekologie
                        :refer-number singular)
                    :refer-number plural
                    :aspect activity))
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s36u1: 2-3
s36z1: 1-1
s36e1: 0-0
s36s1: 4-4,6-6
s36a1: 10-10
s36b1: 7-7
s36a2: 9-9
s36p1: 8-8
s36b2: 0-0
s36g1: 11-12

# document level annotation:
(s36s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1   2       3  4         5  6  7    8    9      10 11      12 13     14   15 16   17 18          19       20
Words: Ale interna ,  chirurgie ,  to jsme byly sestry ,  tenkrát v  letech 1957 až 1961 ,  všeobecného zaměření .

# sentence level graph:
(s37b1 / být-007
        :clausal-marker (s37a1 / ale)
        :ARG0 (s37i1 / identity-91
            :ARG1 (s37a2 / and
                :op1 (s37i2 / interna
                    :refer-number singular)
                :op2 (s37c1 / chirurgie
                    :refer-number singular))
            :ARG2 (s37t1 / ten
                :refer-number singular))
        :temporal (s37t2 / tenkrát
            :temporal (s37r1 / rok
                :name (s37m1 / math
                    :op1 (s37x1 / 1957)
                    :op2 (s37x2 / 1961))
                :refer-number plural))
        :ARG1 (s37s1 / sestra
            :mod (s37z1 / zaměření
                :mod (s37v1 / všeobecný
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s37b1: 7-8
s37a1: 1-1
s37i1: 5-5
s37a2: 3-3
s37i2: 2-2
s37c1: 4-4
s37t1: 6-6
s37t2: 11-11
s37r1: 12-13
s37m1: 15-15
s37x1: 14-14
s37x2: 16-16
s37s1: 9-9
s37z1: 19-19
s37v1: 18-18

# document level annotation:
(s37s0 / sentence
    :coref ((s37t1 :same-entity s35e3)
            (s37z1 :same-entity s35z2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1  2    3       4  5         6  7    8  9    10
Words: To byla interna ,  chirurgie ,  oční ,  ušní .

# sentence level graph:
(s38b1 / být-007
        :ARG0 (s38t1 / ten
            :refer-number singular)
        :ARG1 (s38a1 / and
            :op1 (s38i1 / interna
                :refer-number singular)
            :op2 (s38c1 / chirurgie
                :refer-number singular)
            :op3 (s38e1 / entity
                :mod (s38o1 / oční
                    :refer-number singular))
            :op4 (s38e2 / entity
                :mod (s38u1 / ušní
                    :refer-number singular)))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s38b1: 2-2
s38t1: 1-1
s38a1: 8-8
s38i1: 3-3
s38c1: 5-5
s38e1: 0-0
s38o1: 7-7
s38e2: 0-0
s38u1: 9-9

# document level annotation:
(s38s0 / sentence
    :coref ((s38t1 :same-entity s37z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1          2
Words: Neurologie .

# sentence level graph:
(s39n1 / neurologie
        :refer-number singular)

# alignment:
s39n1: 1-1

# document level annotation:
(s39s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1         2       3      4          5    6 7          8      9
Words: Ortopedie tenkrát nebyla samostatná jako v pozdějších letech .

# sentence level graph:
(s40b1 / být-007
        :ARG0 (s40o1 / ortopedie
            :refer-number singular)
        :temporal (s40t1 / tenkrát)
        :ARG1 (s40s1 / samostatný
            :refer-number singular)
        :manner (s40x1 / #Equal
            :comparison (s40b2 / být-007
                :ARG0 s40o1
                :ARG1 (s40s2 / samostatný
                    :refer-number singular)
                :temporal (s40r1 / rok
                    :mod (s40p1 / pozdní
                        :refer-number plural)
                    :refer-number plural)
                :aspect activity
                :polarity -))
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s40b1: 3-3
s40o1: 1-1
s40t1: 2-2
s40s1: 4-4
s40x1: 0-0
s40b2: 0-0
s40s2: 0-0
s40r1: 6-6,8-8
s40p1: 7-7

# document level annotation:
(s40s0 / sentence
    :coref ((s40t1 :same-entity s37t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1       2    3      4        5    6             7      8  9      10   11 12     13 14  15           16      17   18  19    20 21    22
Words: Tenkrát jsem chtěla pracovat jako rehabilitační sestra ,  chtěla jsem se vyučit ,  ale rehabilitace tenkrát byla tak nějak na ocasu .

# sentence level graph:
(s41b1 / but-91
        :ARG1 (s41a1 / and
            :op1 (s41p1 / pracovat-004
                :temporal (s41t1 / tenkrát)
                :manner (s41s1 / sestra
                    :mod-of s41e1
                    :mod (s41r1 / rehabilitační
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 (s41e1 / entity)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s41v1 / vyučit-se-001
                :ARG0 s41e1
                :ARG1 s41s1
                :refer-number singular
                :refer-person 1st
                :aspect performance))
        :ARG2 (s41b2 / být-011
            :ARG0 (s41r2 / rehabilitace
                :refer-number singular)
            :temporal (s41t2 / tenkrát)
            :manner (s41t3 / tak
                :manner (s41n1 / nějak))
            :place (s41o1 / ocas
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s41b1: 14-14
s41a1: 8-8
s41p1: 2-4
s41t1: 1-1
s41s1: 5-5,7-7
s41r1: 6-6
s41e1: 0-0
s41v1: 9-12
s41b2: 17-17
s41r2: 15-15
s41t2: 16-16
s41t3: 18-18
s41n1: 19-19
s41o1: 20-21

# document level annotation:
(s41s0 / sentence
    :coref ((s41t1 :same-entity s40t1)
            (s41e1 :same-entity s35e4)
            (s41r2 :same-entity s41s1)
            (s41t2 :same-entity s41t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1  2   3  4          5      6            7  8             9  10   11      12       13   14 15    16    17
Words: Až teď v  posledních letech rehabilitace ,  psychoterapie a  tato odborná zaměření jsou o  něčem jiném .

# sentence level graph:
(s42b1 / být-008
        :clausal-marker (s42a1 / až)
        :temporal (s42t1 / teď
            :temporal (s42r1 / rok
                :mod (s42p1 / poslední
                    :refer-number plural)
                :refer-number plural))
        :ARG0 (s42a2 / and
            :op1 (s42r2 / rehabilitace
                :refer-number singular)
            :op2 (s42p2 / psychoterapie
                :refer-number singular)
            :op3 (s42z1 / zaměření
                :mod (s42t2 / tento
                    :refer-number plural)
                :mod (s42o1 / odborný
                    :refer-number plural)
                :refer-number plural))
        :ARG1 (s42n1 / něco
            :mod (s42j1 / jiný
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s42b1: 13-13
s42a1: 1-1
s42t1: 2-2
s42r1: 3-3,5-5
s42p1: 4-4
s42a2: 9-9
s42r2: 6-6
s42p2: 8-8
s42z1: 12-12
s42t2: 10-10
s42o1: 11-11
s42n1: 14-15
s42j1: 16-16

# document level annotation:
(s42s0 / sentence
    :coref ((s42r2 :same-entity s41r2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1       2  3  4  5  6    7
Words: Jenomže už je mi 66 roků .

# sentence level graph:
(s43b1 / být-006
        :clausal-marker (s43j1 / jenomže)
        :temporal (s43u1 / už)
        :ARG0 (s43e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s43r1 / rok
            :mod (s43x1 / 66)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s43b1: 3-3
s43j1: 1-1
s43u1: 2-2
s43e1: 4-4
s43r1: 6-6
s43x1: 5-5

# document level annotation:
(s43s0 / sentence
    :coref ((s43u1 :same-entity s42t1)
            (s43e1 :same-entity s41e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1          2    3         4  5      6        7  8      9    10 11       12     13 14    15   16   17 18   19       20 21            22
Words: Masírovala jsem drahoušky v  domově důchodců a  docela jsem si poničila šlachy ,  takže spíš bych se ráda zaměřila na psychoterapii .

# sentence level graph:
(s44a1 / and
        :op1 (s44m1 / masírovat-001
            :ARG1 (s44d1 / drahoušek
                :refer-number plural)
            :place (s44d2 / domov
                :mod (s44d3 / důchodce
                    :refer-number plural)
                :refer-number singular)
            :ARG0 (s44e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s44h1 / have-result-91
            :ARG1 (s44p1 / poničit-001
                :ARG0 s44e1
                :extent (s44d4 / docela)
                :affectee s44e1
                :ARG1 (s44s1 / šlacha
                    :refer-number plural)
                :refer-number singular
                :refer-person 1st
                :aspect performance)
            :ARG2 (s44z1 / zaměřit-se-001
                :ARG0 s44e1
                :clausal-marker (s44s2 / spíše)
                :manner (s44r1 / rád
                    :mod-of s44e1)
                :ARG1 (s44p2 / psychoterapie
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect performance)))

# alignment:
s44a1: 7-7
s44m1: 1-2
s44d1: 3-3
s44d2: 4-5
s44d3: 6-6
s44e1: 10-10
s44h1: 14-14
s44p1: 9-9,11-11
s44d4: 8-8
s44s1: 12-12
s44z1: 16-17,19-19
s44s2: 15-15
s44r1: 18-18
s44p2: 20-21

# document level annotation:
(s44s0 / sentence
    :coref ((s44e1 :same-entity s43e1)
            (s44p2 :same-entity s42p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1      2  3  4  5  6  7      8  9       10 11  12   13    14    15
Words: Doufám ,  že se mi to podaří ,  protože 66 let není žádné stáří .

# sentence level graph:
(s45d1 / doufat-001
        :ARG0 (s45e1 / entity)
        :ARG1 (s45p1 / podařit-se-001
            :ARG0 s45e1
            :ARG1 (s45t1 / ten
                :refer-number singular
                :refer-person 1st)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :cause (s45b1 / být-007
            :ARG0 (s45r1 / rok
                :mod (s45x2 / 66)
                :refer-number plural)
            :ARG1 (s45s1 / stáří
                :mod (s45z1 / žádný
                    :refer-number singular
                    :refer-person 3rd
                    :polarity -)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s45d1: 1-1
s45e1: 5-5
s45p1: 3-4,7-7
s45t1: 6-6
s45b1: 9-9,12-12
s45r1: 11-11
s45x2: 10-10
s45s1: 14-14
s45z1: 13-13

# document level annotation:
(s45s0 / sentence
    :coref ((s45e1 :same-entity s44e1)
            (s45t1 :same-event s44z1)
            (s45r1 :same-entity s43r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1   2    3    4     5    6
Words: Mám ráda lidi kolem sebe .

# sentence level graph:
(s46m1 / mít-075
        :ARG0 (s46e1 / entity
            :refer-number singular
            :refer-person 1st)
        :part-of-phraseme (s46r1 / ráda)
        :ARG1 (s46c1 / člověk
            :refer-number plural)
        :place s46e1
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s46m1: 1-1
s46e1: 4-5
s46r1: 2-2
s46c1: 3-3

# document level annotation:
(s46s0 / sentence
    :coref ((s46e1 :same-entity s45e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1     2  3  4  5    6     7  8  9  10            11    12   13    14
Words: Věřím ,  že k  tomu dojde ,  že tu psychoterapii ještě budu dělat .

# sentence level graph:
(s47v1 / věřit-001
        :ARG0 (s47e1 / entity)
        :ARG1 (s47a1 / and
            :op1 (s47d1 / dojít-009
                :ARG0 (s47t1 / ten
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :op2 (s47d2 / dělat-010
                :ARG1 (s47p1 / psychoterapie
                    :mod (s47t2 / ten
                        :refer-number singular)
                    :refer-number singular)
                :temporal (s47j1 / ještě)
                :ARG0 s47e1
                :refer-number singular
                :refer-person 1st
                :aspect activity))
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s47v1: 1-1
s47e1: 0-0
s47a1: 7-7
s47d1: 3-3,6-6
s47t1: 4-5
s47d2: 8-8,12-13
s47p1: 10-10
s47t2: 9-9
s47j1: 11-11

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s46e1)
            (s47t1 :same-entity s45t1)
            (s47p1 :same-entity s44p2)
            (s47j1 :same-entity s43u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1  2      3    4
Words: Co vidíme tady ?

# sentence level graph:
(s48v1 / vidět-007
        :ARG1 (s48c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s48e1 / entity)
        :place (s48t1 / tady)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s48v1: 2-2
s48c1: 1-1
s48e1: 0-0
s48t1: 3-3

# document level annotation:
(s48s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1    2    3       4       5
Words: Tady jsem píchala injekci .

# sentence level graph:
(s49p1 / píchat-004
        :place (s49t1 / tady)
        :ARG0 (s49e1 / entity)
        :ARG1 (s49i1 / injekce
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s49p1: 2-3
s49t1: 1-1
s49e1: 0-0
s49i1: 4-4

# document level annotation:
(s49s0 / sentence
    :coref ((s49p1 :same-entity s48c1)
            (s49t1 :same-entity s48t1)
            (s49e1 :same-entity s47e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1     2    3    4         5     6  7     8
Words: Kdysi jsme měly takovéhle čepce na hlavě .

# sentence level graph:
(s50m1 / mít-007
        :temporal (s50k1 / kdysi)
        :ARG0 (s50e1 / entity
            :refer-number plural)
        :ARG1 (s50c1 / čepec
            :mod (s50t1 / takovýhle
                :refer-number plural)
            :refer-number plural)
        :place (s50h1 / hlava
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect state)

# alignment:
s50m1: 2-3
s50k1: 1-1
s50e1: 0-0
s50c1: 5-5
s50t1: 4-4
s50h1: 6-7

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s37s1)))


