################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1  2       3     4  5           6
Words: My jezdíme jenom na sjezdovkách .

# sentence level graph:
(s1j1 / jezdit-003
        :ARG0 (s1e1 / entity
            :refer-number plural
            :refer-person 1st)
        :clausal-marker (s1j2 / jenom)
        :instrument (s1s1 / sjezdovka
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s1j1: 2-2
s1e1: 1-1
s1j2: 3-3
s1s1: 4-5

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2    3  4     5       6    7       8  9     10   11 12    13         14
Words: Loni jsme si ještě koupili nové lyžičky ,  takže jsme je letos otestovali .

# sentence level graph:
(s2h1 / have-result-91
        :ARG1 (s2k1 / koupit-001
            :temporal (s2v1 / vloni)
            :ARG2 s2e1
            :clausal-marker (s2j1 / ještě)
            :ARG0 (s2e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s2l1 / lyžička
                :mod (s2n1 / nový
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 1st
            :aspect performance)
        :ARG2 (s2o1 / otestovat-001
            :ARG0 s2e1
            :ARG1 s2l1
            :temporal (s2l2 / letos)
            :refer-number plural
            :refer-person 1st
            :aspect performance))

# alignment:
s2h1: 9-9
s2k1: 2-2,5-5
s2v1: 1-1
s2j1: 4-4
s2l1: 7-7,11-11
s2n1: 6-6
s2e1: 3-3
s2o1: 10-10,13-13
s2l2: 12-12

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1        2        3  4      5  6  7  8   9         10       11
Words: Bezvadné carvingy ,  kratší ,  je na tom perfektní lyžování .

# sentence level graph:
(s3a1 / and
        :op1 (s3c1 / carvingy
            :mod (s3b1 / bezvadný
                :refer-number plural)
            :mod (s3k1 / krátký
                :refer-number plural)
            :refer-number singular)
        :op2 (s3b2 / být-011
            :instrument (s3t1 / ten
                :refer-number singular)
            :ARG0 (s3l1 / lyžování
                :manner (s3p1 / perfektní
                    :refer-number singular)
                :ARG0 (s3e1 / entity)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s3a1: 5-5
s3c1: 2-2
s3b1: 1-1
s3k1: 4-4
s3b2: 6-6
s3t1: 7-8
s3l1: 10-10
s3p1: 9-9
s3e1: 0-0

# document level annotation:
(s3s0 / sentence
    :coref ((s3t1 :same-entity s3c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1    2  3         4
Words: Můžu to doporučit .

# sentence level graph:
(s4d1 / doporučit-001
        :ARG1 (s4t1 / ten
            :refer-number singular)
        :ARG0 (s4e1 / entity)
        :ARG2 (s4e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s4d1: 1-1,3-3
s4t1: 2-2
s4e1: 0-0
s4e2: 0-0

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-entity s3t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2           3
Words: Umíte francouzsky ?

# sentence level graph:
(s5u1 / umět-001
        :ARG0 (s5e1 / entity)
        :ARG1 (s5e2 / entity)
        :manner (s5f1 / francouzsky)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s5u1: 1-1
s5e1: 0-0
s5e2: 0-0
s5f1: 2-2

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2  3    4         5       6  7  8      9  10   11 12      13 14 15    16     17          18     19
Words: Ne ,  umím pozdravit bonjour a  au revoir ,  když se odchází ,  a  jinak akorát francouzsky koukat .

# sentence level graph:
(s6a1 / and
        :op1 (s6n1 / ne)
        :op2 (s6a2 / and
            :op1 (s6a3 / and
                :op1 (s6p1 / pozdravit-001
                    :ARG0 s6e1
                    :ARG1 (s6e2 / entity)
                    :manner (s6x2 / #Forn
                        :FPHR (s6b1 / bonjour))
                    :aspect performance)
                :op2 (s6p2 / pozdravit-001
                    :ARG0 s6e1
                    :ARG1 s6e2
                    :manner (s6x5 / #Forn
                        :FPHR (s6a4 / au)
                        :FPHR (s6r1 / revoir))
                    :temporal (s6o1 / odcházet-001
                        :ARG0 (s6e3 / entity)
                        :start (s6e4 / entity)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :aspect performance))
            :op2 (s6k1 / koukat-002
                :ARG0 (s6e1 / entity)
                :condition (s6j1 / jinak)
                :clausal-marker (s6a5 / akorát)
                :manner (s6f1 / francouzsky)
                :ARG1 (s6e5 / entity)
                :aspect activity)))

# alignment:
s6a1: 2-2
s6n1: 1-1
s6a2: 14-14
s6a3: 6-6
s6p1: 3-4
s6x2: 0-0
s6b1: 5-5
s6e2: 0-0
s6p2: 0-0
s6x5: 0-0
s6a4: 7-7
s6r1: 8-8
s6o1: 10-12
s6e3: 0-0
s6e4: 0-0
s6k1: 3-3,18-18
s6j1: 15-15
s6a5: 16-16
s6f1: 17-17
s6e5: 0-0
s6e1: 0-0

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1             2  3    4       5  6     7     8  9   10  11    12 13 14 15    16
Words: Francouzština je dost složitý a  těžký jazyk a  pro nás staré je to už těžké .

# sentence level graph:
(s7a1 / and
        :op1 (s7b1 / být-007
            :ARG0 (s7f1 / francouzština
                :refer-number singular)
            :ARG1 (s7j1 / jazyk
                :mod (s7a2 / and
                    :op1 (s7s1 / složitý
                        :extent (s7d1 / dost)
                        :refer-number singular)
                    :op2 (s7t1 / těžký
                        :extent s7d1
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s7b2 / být-007
            :regard (s7s2 / starý
                :mod (s7e1 / entity
                    :refer-number plural
                    :refer-person 1st)
                :refer-number plural)
            :ARG0 (s7t2 / ten
                :refer-number singular)
            :temporal (s7u1 / už)
            :ARG1 (s7t3 / těžký
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s7a1: 8-8
s7b1: 2-2
s7f1: 1-1
s7j1: 7-7
s7a2: 5-5
s7s1: 4-4
s7d1: 3-3
s7t1: 6-6
s7b2: 12-12
s7s2: 9-9,11-11
s7e1: 10-10
s7t2: 13-13
s7u1: 14-14
s7t3: 15-15

# document level annotation:
(s7s0 / sentence
    :coref ((s7t2 :same-entity s7f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1    2       3  4    5  6      7  8  9  10      11
Words: Když jezdíme v  létě do Itálie ,  je to podobné .

# sentence level graph:
(s8b1 / být-007
        :condition (s8j1 / jezdit-002
            :ARG0 (s8e1 / entity)
            :temporal (s8l1 / léto
                :refer-number singular)
            :goal (s8i1 / Itálie
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :ARG0 (s8t1 / ten
            :refer-number singular)
        :ARG1 (s8p1 / podobný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8b1: 8-8
s8j1: 1-2
s8e1: 0-0
s8l1: 3-4
s8i1: 5-6
s8t1: 9-9
s8p1: 10-10

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1    2    3         4
Words: Umím taky pozdravit .

# sentence level graph:
(s9p1 / pozdravit-001
        :clausal-marker (s9t1 / taky)
        :ARG0 (s9e1 / entity)
        :ARG1 (s9e2 / entity)
        :aspect performance)

# alignment:
s9p1: 1-1,3-3
s9t1: 2-2
s9e1: 0-0
s9e2: 0-0

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s6e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1      2  3       4      5  6  7    8       9  10 11 12
Words: Člověk se domluví rukama ,  k  tomu slovník a  .  .  .

# sentence level graph:
(s10a1 / and
        :op1 (s10d1 / domluvit-se-002
            :ARG0 (s10c1 / člověk
                :refer-number singular)
            :ARG1 (s10e1 / entity)
            :instrument (s10r1 / ruka
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :op2 (s10e2 / event
            :manner (s10t1 / ten
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s10s1 / slovník
                :refer-number singular)
            :aspect state)
        :op3 (s10e3 / event
            :aspect state))

# alignment:
s10a1: 9-9
s10d1: 2-3
s10c1: 1-1
s10e1: 0-0
s10r1: 4-4
s10e2: 0-0
s10t1: 6-7
s10s1: 8-8
s10e3: 0-0

# document level annotation:
(s10s0 / sentence
    :coref ((s10t1 :same-event s10d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1   2   3    4       5
Words: Jak tam tedy mluvíte ?

# sentence level graph:
(s11m1 / mluvit-009
        :manner (s11j1 / jak)
        :place (s11t1 / tam)
        :clausal-marker (s11t2 / tedy)
        :ARG0 (s11e1 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s11m1: 4-4
s11j1: 1-1
s11t1: 2-2
s11t2: 3-3
s11e1: 0-0

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s9e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1     2 3  4         5
Words: Ukážu , co potřebuju .

# sentence level graph:
(s12u1 / ukázat-001
        :ARG0 (s12e1 / entity)
        :ARG2 (s12e2 / entity)
        :ARG1 (s12p1 / potřebovat-002
            :ARG1 (s12c1 / co
                :refer-number singular
                :refer-person 3rd)
            :ARG0 s12e1
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s12u1: 1-1
s12e1: 0-0
s12e2: 0-0
s12p1: 4-4
s12c1: 3-3

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1    2  3   4      5       6  7   8  9   10      11 12       13 14    15 16 17  18      19    20    21
Words: Když by byl nějaký problém ,  tak je tam delegát od cestovky ,  takže se to tam vždycky nějak udělá .

# sentence level graph:
(s13h1 / have-result-91
        :ARG1 (s13b1 / být-011
            :condition (s13b2 / být-011
                :ARG0 (s13p1 / problém
                    :mod (s13n1 / nějaký
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :clausal-marker (s13t1 / tak)
            :place (s13t2 / tam)
            :ARG0 (s13d1 / delegát
                :start (s13c1 / cestovka
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s13u1 / udělat-006
            :ARG1 (s13t3 / ten
                :refer-number singular)
            :place (s13t4 / tam)
            :frequency (s13v1 / vždycky)
            :manner (s13n2 / nějak)
            :ARG0 (s13e1 / entity)
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s13h1: 14-14
s13b1: 8-8
s13b2: 1-3
s13p1: 5-5
s13n1: 4-4
s13t1: 7-7
s13t2: 9-9
s13d1: 10-10
s13c1: 11-12
s13u1: 15-15,20-20
s13t3: 16-16
s13t4: 17-17
s13v1: 18-18
s13n2: 19-19
s13e1: 0-0

# document level annotation:
(s13s0 / sentence
    :coref ((s13t2 :same-entity s11t1)
            (s13t4 :same-entity s13t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1      2  3       4       5
Words: Člověk se vždycky domluví .

# sentence level graph:
(s14d1 / domluvit-se-002
        :ARG0 (s14c1 / člověk
            :refer-number singular)
        :frequency (s14v1 / vždycky)
        :ARG1 (s14e1 / entity)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s14d1: 2-2,4-4
s14c1: 1-1
s14v1: 3-3
s14e1: 0-0

# document level annotation:
(s14s0 / sentence
    :coref ((s14c1 :same-entity s10c1)
            (s14v1 :same-entity s13v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1      2      3
Words: Rukama nohama ?

# sentence level graph:
(s15e1 / event
        :instrument (s15r1 / ruka
            :part-of-phraseme (s15n1 / nohama)
            :refer-number plural)
        :aspect state)

# alignment:
s15e1: 0-0
s15r1: 1-1
s15n1: 2-2

# document level annotation:
(s15s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1      2   3  4      5  6  7    8  9    10 11   12 13
Words: Přesně tak ,  říkáme :  "  Ruce ,  nohy ,  vole .  "

# sentence level graph:
(s16a1 / and
        :op1 (s16e1 / event
            :manner (s16t1 / tak
                :extent (s16p1 / přesně))
            :aspect state)
        :op2 (s16r1 / říkat-007
            :ARG0 (s16e2 / entity)
            :ARG2 (s16e3 / entity)
            :effect (s16e4 / event
                :ARG0 (s16a2 / and
                    :op1 (s16r2 / ruka
                        :refer-number plural)
                    :op2 (s16n1 / noha
                        :refer-number plural)
                    :refer-number plural)
                :interjection (s16v1 / vůl)
                :aspect state)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s16a1: 3-3
s16e1: 0-0
s16t1: 2-2
s16p1: 1-1
s16r1: 4-4
s16e2: 0-0
s16e3: 0-0
s16e4: 0-0
s16a2: 8-8
s16r2: 7-7
s16n1: 9-9
s16v1: 11-11

# document level annotation:
(s16s0 / sentence
    :coref ((s16e2 :same-entity s8e1)
            (s16a2 :same-entity s15r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1       2  3         4
Words: Funguje to perfektně .

# sentence level graph:
(s17f1 / fungovat-001
        :ARG0 (s17t1 / ten
            :refer-number singular)
        :manner (s17p1 / perfektně)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s17f1: 1-1
s17t1: 2-2
s17p1: 3-3

# document level annotation:
(s17s0 / sentence
    :coref ((s17t1 :same-entity s16a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1      2   3     4        5  6   7  8   9     10 11   12  13 14    15     16
Words: Nejsou tam žádné problémy a  oni to tak berou ,  jsou tam na Čechy zvyklí .

# sentence level graph:
(s18a1 / and
        :op1 (s18b1 / být-011
            :place (s18t1 / tam)
            :ARG0 (s18p1 / problém
                :mod (s18z1 / žádný
                    :refer-number plural
                    :refer-person 3rd
                    :polarity -)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :op2 (s18a2 / and
            :op1 (s18b2 / brát-010
                :ARG0 (s18e1 / entity
                    :refer-number plural
                    :refer-person 3rd)
                :ARG1 (s18t2 / ten
                    :refer-number singular
                    :refer-person 3rd)
                :manner (s18t3 / tak
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :op2 (s18b3 / být-007
                :ARG0 s18e1
                :place (s18t4 / tam)
                :ARG1 (s18z2 / zvyklý
                    :ARG1 (s18c1 / Čech
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)))

# alignment:
s18a1: 5-5
s18b1: 1-1
s18t1: 2-2
s18p1: 4-4
s18z1: 3-3
s18a2: 10-10
s18b2: 9-9
s18t2: 7-7
s18t3: 8-8
s18e1: 6-6
s18b3: 11-11
s18t4: 12-12
s18z2: 15-15
s18c1: 13-14

# document level annotation:
(s18s0 / sentence
    :coref ((s18t1 :same-entity s13t4)
            (s18t2 :same-event s14d1)
            (s18t3 :same-entity s17t1)
            (s18t4 :same-entity s18t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1  2    3        4   5    6     7   8    9
Words: Od naší cestovky tam bylo letos 160 lidí .

# sentence level graph:
(s19b1 / být-011
        :place (s19t1 / tam)
        :temporal (s19l1 / letos)
        :ARG0 (s19c1 / člověk
            :start (s19c2 / cestovka
                :mod (s19e1 / entity
                    :refer-number plural
                    :refer-person 1st)
                :refer-number singular)
            :mod (s19x1 / 160)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s19b1: 5-5
s19t1: 4-4
s19l1: 6-6
s19c1: 8-8
s19c2: 1-1,3-3
s19e1: 2-2
s19x1: 7-7

# document level annotation:
(s19s0 / sentence
    :coref ((s19t1 :same-entity s18t4)
            (s19c2 :same-entity s13c1)
            (s19e1 :same-entity s16e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1   2  3  4    5      6  7       8      9  10      11 12        13 14 15          16 17        18
Words: Tam je to směs národů :  spousta Maďarů ,  Slováci ,  Angličané ,  z  Lucemburska ,  Holanďané .

# sentence level graph:
(s20i1 / identity-91
        :ARG1 (s20b1 / být-007
            :place (s20t1 / tam)
            :ARG0 (s20t2 / ten
                :refer-number singular)
            :ARG1 (s20s1 / směs
                :mod (s20n1 / národ
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s20e1 / event
            :ARG0 (s20a1 / and
                :op1 (s20m1 / Maďar
                    :mod (s20s2 / spoustu
                        :refer-number singular)
                    :refer-number plural)
                :op2 (s20s3 / Slovák
                    :refer-number plural)
                :op3 (s20a2 / Angličan
                    :refer-number plural)
                :op4 (s20e2 / entity
                    :start (s20l1 / Lucembursko
                        :refer-number singular))
                :op5 (s20h1 / Holanďan
                    :refer-number plural)
                :refer-number singular)
            :aspect state))

# alignment:
s20i1: 6-6
s20b1: 2-2
s20t1: 1-1
s20t2: 3-3
s20s1: 4-4
s20n1: 5-5
s20e1: 0-0
s20a1: 16-16
s20m1: 8-8
s20s2: 7-7
s20s3: 10-10
s20a2: 12-12
s20e2: 0-0
s20l1: 14-15
s20h1: 17-17

# document level annotation:
(s20s0 / sentence
    :coref ((s20t1 :same-entity s19t1)
            (s20t2 :same-entity s19c1)
            (s20a1 :same-entity s20s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1  2   3       4    5      6  7        8  9  10
Words: Je tam vždycky směs národů ,  promíchá se to .

# sentence level graph:
(s21a1 / and
        :op1 (s21b1 / být-011
            :place (s21t1 / tam)
            :frequency (s21v1 / vždycky)
            :ARG0 (s21s1 / směs
                :mod (s21n1 / národ
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s21p1 / promíchat-001
            :ARG0 (s21e1 / entity)
            :ARG1 (s21t2 / ten
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s21a1: 6-6
s21b1: 1-1
s21t1: 2-2
s21v1: 3-3
s21s1: 4-4
s21n1: 5-5
s21p1: 7-8
s21e1: 0-0
s21t2: 9-9

# document level annotation:
(s21s0 / sentence
    :coref ((s21t1 :same-entity s20t1)
            (s21s1 :same-entity s20a1)
            (s21t2 :same-entity s21s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1   2  3     4        5    6     7     8       9
Words: Jít do krámu nakoupit není nikdy žádný problém .

# sentence level graph:
(s22b1 / být-007
        :ARG0 (s22j1 / jít-022
            :ARG0 (s22e1 / entity
                :refer-number plural
                :refer-person 1st)
            :goal (s22k1 / krám
                :refer-number singular)
            :purpose (s22n1 / nakoupit-001
                :ARG0 s22e1
                :ARG1 (s22e2 / entity)
                :aspect performance)
            :aspect activity)
        :temporal (s22n2 / nikdy
            :polarity -)
        :ARG1 (s22p1 / problém
            :mod (s22z1 / žádný
                :refer-number singular
                :refer-person 3rd
                :polarity -)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s22b1: 5-5
s22j1: 1-1
s22e1: 0-0
s22k1: 2-3
s22n1: 4-4
s22e2: 0-0
s22n2: 6-6
s22p1: 8-8
s22z1: 7-7

# document level annotation:
(s22s0 / sentence
    :coref ((s22e1 :same-entity s19e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2  3       4        5         6      7       8  9         10 11      12  13 14 15   16  17   18
Words: A  my vždycky odtamtud vnoučatům vozíme čepičky a  rukavičky ,  protože tam je to jiné než tady .

# sentence level graph:
(s23v1 / vozit-001
        :clausal-marker (s23a1 / a)
        :ARG0 (s23e1 / entity
            :refer-number plural
            :refer-person 1st)
        :frequency (s23v2 / vždycky)
        :start (s23o1 / odtamtud)
        :affectee (s23v3 / vnouče
            :refer-number plural)
        :ARG1 (s23a2 / and
            :op1 (s23c1 / čepička
                :refer-number plural)
            :op2 (s23r1 / rukavička
                :refer-number plural))
        :cause (s23b1 / být-007
            :place (s23t1 / tam)
            :ARG0 (s23t2 / ten
                :refer-number singular)
            :ARG1 (s23j1 / jiný
                :comparison (s23b2 / být-007
                    :ARG0 s23t2
                    :ARG1 (s23e2 / entity)
                    :place (s23t3 / tady)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s23v1: 6-6
s23a1: 1-1
s23e1: 2-2
s23v2: 3-3
s23o1: 4-4
s23v3: 5-5
s23a2: 8-8
s23c1: 7-7
s23r1: 9-9
s23b1: 11-11,13-13
s23t1: 12-12
s23t2: 14-14
s23j1: 15-15
s23b2: 0-0
s23e2: 0-0
s23t3: 17-17

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s22e1)
            (s23v2 :same-entity s21v1)
            (s23o1 :same-entity s21t1)
            (s23t1 :same-entity s23o1)
            (s23t2 :same-entity s23a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2  3     4 5    6  7            8
Words: Je to hezké , mají to propracované .

# sentence level graph:
(s24a1 / and
        :op1 (s24b1 / být-007
            :ARG0 (s24t1 / ten
                :refer-number singular)
            :ARG1 (s24h1 / hezký
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s24m1 / mít-005
            :ARG0 (s24e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :ARG1 (s24t2 / ten
                :refer-number singular)
            :effect (s24p1 / propracovaný
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect state))

# alignment:
s24a1: 4-4
s24b1: 1-1
s24t1: 2-2
s24h1: 3-3
s24m1: 5-5
s24e1: 0-0
s24t2: 6-6
s24p1: 7-7

# document level annotation:
(s24s0 / sentence
    :coref ((s24t1 :same-entity s23t2)
            (s24e1 :same-entity s18e1)
            (s24t2 :same-entity s24t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1       2  3  4     5     6  7         8    9       10 11  12   13      14
Words: Vždycky se to nějak koupí ,  prodavači jsou ochotní ,  tak není problém .

# sentence level graph:
(s25h1 / have-result-91
        :ARG1 (s25a1 / and
            :op1 (s25k1 / koupit-001
                :frequency (s25v1 / vždycky)
                :ARG1 (s25t1 / ten
                    :refer-number singular)
                :manner (s25n1 / nějak)
                :ARG0 (s25e1 / entity)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :op2 (s25b1 / být-007
                :ARG0 (s25p1 / prodavač
                    :refer-number plural)
                :ARG1 (s25o1 / ochotný
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity))
        :clausal-marker (s25t2 / tak)
        :ARG2 (s25b2 / být-011
            :ARG0 (s25p2 / problém
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s25h1: 10-10
s25a1: 6-6
s25k1: 2-2,5-5
s25v1: 1-1
s25t1: 3-3
s25n1: 4-4
s25e1: 0-0
s25b1: 8-8
s25p1: 7-7
s25o1: 9-9
s25t2: 11-11
s25b2: 12-12
s25p2: 13-13

# document level annotation:
(s25s0 / sentence
    :coref ((s25v1 :same-entity s23v2)
            (s25t1 :same-entity s24t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1       2
Words: Rozumím .

# sentence level graph:
(s26r1 / rozumět-001
        :ARG0 (s26e1 / entity)
        :ARG1 (s26e2 / entity)
        :ARG2 (s26e3 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s26r1: 1-1
s26e1: 0-0
s26e2: 0-0
s26e3: 0-0

# document level annotation:
(s26s0 / sentence
    :coref ((s26e3 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1    2 3       4      5        6       7
Words: Máte z Francie nějaký zvláštní zážitek ?

# sentence level graph:
(s27m1 / mít-031
        :ARG0 (s27e1 / entity)
        :start (s27f1 / Francie
            :refer-number singular)
        :predicative-noun (s27z1 / zážitek
            :mod (s27n1 / nějaký
                :refer-number singular
                :refer-person 3rd)
            :mod (s27z2 / zvláštní
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s27m1: 1-1
s27e1: 0-0
s27f1: 2-3
s27z1: 6-6
s27n1: 4-4
s27z2: 5-5

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s26e3)
            (s27f1 :same-entity s23t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1   2  3       4    5       6  7    8     9       10    11 12   13   14 15 16   17 18 19        20   21    22
Words: Ano ,  zážitky jsou vždycky ,  když třeba spadnou mraky ,  jdou dolů na tu horu a  na sjezdovce není vidět .

# sentence level graph:
(s28a1 / and
        :op1 (s28a2 / ano)
        :op2 (s28b1 / být-011
            :ARG0 (s28z1 / zážitek
                :refer-number plural)
            :frequency (s28v1 / vždycky
                :temporal (s28a3 / and
                    :op1 (s28s1 / spadnout-002
                        :clausal-marker (s28t1 / třeba)
                        :ARG0 (s28m1 / mrak
                            :refer-number plural)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect performance)
                    :op2 (s28j1 / jít-022
                        :ARG0 s28m1
                        :goal (s28d1 / dolů)
                        :goal (s28h1 / hora
                            :mod (s28t2 / ten
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :op3 (s28b2 / být-012
                        :place (s28s2 / sjezdovka
                            :refer-number singular)
                        :affectee (s28e1 / entity)
                        :ARG0 (s28v2 / vidět-007
                            :ARG0 s28e1
                            :ARG1 (s28e2 / entity)
                            :aspect state)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity
                        :polarity -)))
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s28a1: 2-2
s28a2: 1-1
s28b1: 4-4
s28z1: 3-3
s28v1: 5-5
s28a3: 17-17
s28s1: 7-7,9-9
s28t1: 8-8
s28m1: 10-10
s28j1: 7-7,12-12
s28d1: 13-13
s28h1: 14-14,16-16
s28t2: 15-15
s28b2: 7-7,20-20
s28s2: 18-19
s28e1: 0-0
s28v2: 21-21
s28e2: 0-0

# document level annotation:
(s28s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1      2    3  4      5    6     7      8     9   10 11 12
Words: Jestli víte ,  jestli jste někdy zažila bílou tmu .  .  .

# sentence level graph:
(s29e1 / event
        :condition (s29a1 / and
            :op1 (s29v1 / vědět-001
                :ARG0 (s29e2 / entity)
                :ARG1 (s29e3 / entity)
                :refer-number plural
                :refer-person 2nd
                :aspect state)
            :op2 (s29z1 / zažít-001
                :ARG0 s29e2
                :temporal (s29n1 / někdy)
                :ARG1 (s29t1 / tma
                    :mod (s29b1 / bílý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :refer-person 2nd
                :aspect performance))
        :aspect state)

# alignment:
s29e1: 0-0
s29a1: 3-3
s29v1: 1-2
s29e3: 0-0
s29e2: 0-0
s29z1: 4-5,7-7
s29n1: 6-6
s29t1: 9-9
s29b1: 8-8

# document level annotation:
(s29s0 / sentence
    :coref ((s29e2 :same-entity s26e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1  2  3   4  5       6      7  8      9      10 11    12 13     14      15 16     17     18 19    20
Words: To je děs ,  protože nevíte ,  jestli jedete do kopce ,  jestli stojíte ,  jestli jedete z  kopce .

# sentence level graph:
(s30b1 / být-007
        :ARG0 (s30t1 / ten
            :refer-number singular
            :refer-person 2nd)
        :ARG1 (s30d1 / děs
            :refer-number singular)
        :cause (s30v1 / vědět-001
            :ARG0 (s30e1 / entity)
            :ARG1 (s30a1 / and
                :op1 (s30j1 / jet-004
                    :ARG0 s30e1
                    :goal (s30k1 / kopec
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 2nd
                    :aspect activity)
                :op2 (s30s1 / stát-015
                    :ARG0 s30e1
                    :refer-number plural
                    :refer-person 2nd
                    :aspect activity)
                :op3 (s30j2 / jet-004
                    :ARG0 s30e1
                    :goal (s30e2 / entity)
                    :start (s30k2 / kopec
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 2nd
                    :aspect activity))
            :refer-number plural
            :refer-person 2nd
            :aspect state
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s30b1: 2-2
s30t1: 1-1
s30d1: 3-3
s30v1: 5-6
s30e1: 0-0
s30a1: 15-15
s30j1: 8-9
s30k1: 10-11
s30s1: 13-14
s30j2: 16-17
s30e2: 0-0
s30k2: 18-19

# document level annotation:
(s30s0 / sentence
    :coref ((s30t1 :same-event s29z1)
            (s30e1 :same-entity s29e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1        2         3  4      5  6     7  8    9    10 11   12      13   14
Words: Nevidíte sjezdovku ,  jedete v  pluhu a  jste ráda ,  když sjedete dolů .

# sentence level graph:
(s31a1 / and
        :op1 (s31v1 / vidět-007
            :ARG0 (s31e1 / entity)
            :ARG1 (s31s1 / sjezdovka
                :refer-number singular)
            :refer-number plural
            :refer-person 2nd
            :aspect state
            :polarity -)
        :op2 (s31j1 / jet-005
            :ARG0 s31e1
            :manner (s31p1 / pluh
                :refer-number singular)
            :refer-number plural
            :refer-person 2nd
            :aspect activity)
        :op3 (s31b1 / být-007
            :ARG0 s31e1
            :ARG1 (s31r1 / rád)
            :condition (s31s2 / sjet-001
                :ARG0 s31e1
                :start (s31e2 / entity)
                :goal (s31d1 / dolů)
                :refer-number plural
                :refer-person 2nd
                :aspect performance)
            :refer-number plural
            :refer-person 2nd
            :aspect activity))

# alignment:
s31a1: 7-7
s31v1: 1-1
s31s1: 2-2
s31e1: 0-0
s31j1: 4-4
s31p1: 5-6
s31b1: 8-8
s31r1: 9-9
s31s2: 11-12
s31e2: 0-0
s31d1: 13-13

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s30e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1  2    3      4       5
Words: To jsou takové zážitky .

# sentence level graph:
(s32b1 / být-007
        :ARG0 (s32t1 / ten
            :refer-number singular)
        :ARG1 (s32z1 / zážitek
            :mod (s32t2 / takový
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s32b1: 2-2
s32t1: 1-1
s32z1: 4-4
s32t2: 3-3

# document level annotation:
(s32s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1     2  3     4      5  6     7   8        9  10  11      12     13
Words: Letos se řidič sebral ,  odjel bez delegáta ,  bez druhého řidiče .

# sentence level graph:
(s33a1 / and
        :op1 (s33s1 / sebrat-se-001
            :temporal (s33l1 / letos)
            :ARG0 (s33r1 / řidič
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s33o1 / odjet-001
            :temporal s33l1
            :ARG0 s33r1
            :start (s33e1 / entity)
            :companion (s33a2 / and
                :op1 (s33d1 / delegát
                    :refer-number singular)
                :op2 (s33r2 / řidič
                    :mod (s33d2 / druhý
                        :refer-number singular)
                    :refer-number singular))
            :refer-number plural
            :refer-person 3rd
            :aspect performance))

# alignment:
s33a1: 5-5
s33s1: 2-2,4-4
s33l1: 1-1
s33r1: 3-3
s33o1: 6-6
s33e1: 0-0
s33a2: 9-9
s33d1: 7-8
s33r2: 10-10,12-12
s33d2: 11-11

# document level annotation:
(s33s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1       2    3  4   5  6    7         8      9  10    11
Words: Vraceli jsme se pro ně šest kilometrů zpátky do kopců .

# sentence level graph:
(s34v1 / vracet-se-003
        :ARG0 (s34e1 / entity)
        :purpose (s34e2 / entity
            :refer-number plural
            :refer-person 3rd)
        :goal (s34z1 / zpátky
            :extent (s34k1 / kilometr
                :mod (s34s1 / šest
                    :refer-number plural)
                :refer-number plural))
        :goal (s34k2 / kopec
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s34v1: 1-3
s34e1: 0-0
s34e2: 4-5
s34z1: 8-8
s34k1: 7-7
s34s1: 6-6
s34k2: 9-10

# document level annotation:
(s34s0 / sentence
    :coref ((s34e2 :same-entity s33a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1     2    3   4     5        6      7  8   9  10 11 12    13 14        15
Words: Jinak jsme tam žádné problémy neměli ,  nic ,  co by stálo za pozornost .

# sentence level graph:
(s35a1 / and
        :op1 (s35m1 / mít-038
            :regard (s35j1 / jinak)
            :place (s35t1 / tam
                :refer-number singular)
            :predicative-noun (s35p1 / problém
                :mod (s35z1 / žádný
                    :refer-number plural
                    :refer-person 3rd
                    :polarity -)
                :refer-number plural)
            :ARG0 (s35e1 / entity)
            :refer-number plural
            :aspect state
            :polarity -)
        :op2 (s35e2 / event
            :ARG0 (s35n1 / nic
                :ARG0-of (s35s1 / stát-002
                    :ARG1 (s35p2 / pozornost
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular
                :refer-person 3rd
                :polarity -)
            :aspect state))

# alignment:
s35a1: 7-7
s35m1: 2-2,6-6
s35j1: 1-1
s35t1: 3-3
s35p1: 5-5
s35z1: 4-4
s35e1: 0-0
s35e2: 0-0
s35n1: 8-8,10-10
s35s1: 11-12
s35p2: 13-14

# document level annotation:
(s35s0 / sentence
    :coref ((s35t1 :same-entity s27f1)
            (s35e1 :same-entity s34e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1     2   3    4       5         6
Words: Letos tam byla spousta zraněných .

# sentence level graph:
(s36b1 / být-011
        :temporal (s36l1 / letos)
        :place (s36t1 / tam)
        :ARG0 (s36z1 / zraněný
            :mod (s36s1 / spoustu
                :refer-number singular)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s36b1: 3-3
s36l1: 1-1
s36t1: 2-2
s36z1: 5-5
s36s1: 4-4

# document level annotation:
(s36s0 / sentence
    :coref ((s36t1 :same-entity s35t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1  2  3    4        5   6    7       8    9  10   11  12      13    14 15   16 17   18
Words: I  z  naší cestovky tam byli zranění lidé :  měli tam nějakou pánev a  ruce ,  nohy .

# sentence level graph:
(s37a1 / and
        :op1 (s37b1 / být-011
            :clausal-marker (s37i1 / i)
            :place (s37t1 / tam)
            :ARG0 (s37c1 / člověk
                :start (s37c2 / cestovka
                    :mod (s37e1 / entity
                        :refer-number plural
                        :refer-person 1st)
                    :refer-number singular)
                :mod (s37z1 / zraněný
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s37m1 / mít-002
            :ARG0 s37c1
            :place (s37t2 / tam)
            :ARG1 (s37a2 / and
                :op1 (s37p1 / pánev
                    :mod (s37n1 / nějaký
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular)
                :op2 (s37a3 / and
                    :op1 (s37r1 / ruka
                        :refer-number plural)
                    :op2 (s37n2 / noha
                        :refer-number plural)))
            :refer-number plural
            :refer-person 3rd
            :aspect state))

# alignment:
s37a1: 9-9
s37b1: 6-6
s37i1: 1-1
s37t1: 5-5
s37c1: 8-8
s37c2: 2-2,4-4
s37e1: 3-3
s37z1: 7-7
s37m1: 10-10
s37t2: 11-11
s37a2: 14-14
s37p1: 13-13
s37n1: 12-12
s37a3: 16-16
s37r1: 15-15
s37n2: 17-17

# document level annotation:
(s37s0 / sentence
    :coref ((s37t1 :same-entity s36t1)
            (s37c2 :same-entity s19c2)
            (s37e1 :same-entity s35e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1   2  3    4     5   6        7  8      9      10
Words: Ale my jsme zatím bez problémů ,  zaplať Pánbůh .

# sentence level graph:
(s38b1 / být-011
        :clausal-marker (s38a1 / ale)
        :ARG0 (s38e1 / entity
            :refer-number plural
            :refer-person 1st)
        :temporal (s38z1 / zatím)
        :companion (s38p1 / problém
            :refer-number plural)
        :clausal-marker (s38z2 / zaplať_pánbůh
            :refer-number singular
            :refer-person 3rd)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s38b1: 3-3
s38a1: 1-1
s38e1: 2-2
s38z1: 4-4
s38p1: 5-6
s38z2: 8-9

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s23e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1  2    3     4     5  6      7    8
Words: Vy jste nikdy neměl na lyžích úraz ?

# sentence level graph:
(s39m1 / mít-008
        :ARG0 (s39e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :temporal (s39n1 / nikdy
            :polarity -)
        :condition (s39l1 / lyže
            :refer-number plural)
        :ARG1 (s39u1 / úraz
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect state
        :polarity -)

# alignment:
s39m1: 2-2,4-4
s39e1: 1-1
s39n1: 3-3
s39l1: 5-6
s39u1: 7-7

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1  2 3     4    5     6
Words: Ne , nikdy jsem neměl .

# sentence level graph:
(s40m1 / mít-008
        :interjection (s40n1 / ne)
        :temporal (s40n2 / nikdy
            :polarity -)
        :ARG0 (s40e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s40e2 / entity
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s40m1: 4-5
s40n1: 1-1
s40n2: 3-3
s40e1: 0-0
s40e2: 0-0

# document level annotation:
(s40s0 / sentence
    :coref ((s40e1 :same-entity s39e1)
            (s40e2 :same-entity s39u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1     2    3  4      5      6  7     8    9  10 11 12     13 14  15    16  17       18
Words: Možná jsem si jednou sednul ,  třeba když se mi to kousne ,  ale jinak bez problémů .

# sentence level graph:
(s41b1 / but-91
        :ARG1 (s41i1 / identity-91
            :ARG1 (s41s1 / sednout-si-002
                :clausal-marker (s41m1 / možná)
                :temporal (s41j1 / jednou)
                :ARG0 (s41e1 / entity)
                :goal (s41e2 / entity)
                :refer-number singular
                :refer-person 1st
                :aspect performance)
            :clausal-marker (s41t1 / třeba)
            :ARG2 (s41s2 / sednout-si-002
                :ARG0 s41e1
                :goal s41e2
                :condition (s41k1 / kousnout-se-001
                    :affectee s41e1
                    :ARG0 (s41t2 / ten
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance)
                :refer-number singular
                :aspect performance))
        :ARG2 (s41e3 / event
            :condition (s41j2 / jinak)
            :companion (s41p1 / problém
                :refer-number plural)
            :aspect state))

# alignment:
s41b1: 14-14
s41i1: 6-6
s41s1: 2-3,5-5
s41m1: 1-1
s41j1: 4-4
s41e1: 10-10
s41e2: 0-0
s41t1: 7-7
s41s2: 0-0
s41k1: 8-9,12-12
s41t2: 11-11
s41e3: 0-0
s41j2: 15-15
s41p1: 16-17

# document level annotation:
(s41s0 / sentence
    :coref ((s41e1 :same-entity s40e1)
            (s41t2 :same-entity s39l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1      2   3  4     5  6       7  8      9      10     11
Words: Jezdím tak ,  abych se nezabil ,  jezdím vcelku slušně .

# sentence level graph:
(s42i1 / identity-91
        :ARG1 (s42j1 / jezdit-003
            :ARG0 (s42e1 / entity
                :refer-number singular
                :refer-person 1st)
            :result (s42z1 / zabít-001
                :ARG0 s42e1
                :ARG1 s42e1
                :refer-number singular
                :refer-person 3rd
                :aspect performance
                :polarity -)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :ARG2 (s42j2 / jezdit-003
            :ARG0 s42e1
            :manner (s42s1 / slušně
                :extent (s42v1 / vcelku))
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s42i1: 7-7
s42j1: 1-1
s42z1: 2-2,4-4,6-6
s42e1: 5-5
s42j2: 8-8
s42s1: 10-10
s42v1: 9-9

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s41e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1        2  3  4      5          6  7   8  9       10     11     12 13     14 15       16 17 18     19 20 21   22          23
Words: Manželka už je trošku opatrnější ,  tak si vždycky udělám kousek ,  počkám na manželku ,  až dojede ,  a  zase pokračujeme .

# sentence level graph:
(s43h1 / have-result-91
        :ARG1 (s43b1 / být-007
            :ARG0 (s43m1 / manželka
                :refer-number singular)
            :temporal (s43u1 / už)
            :ARG1 (s43o1 / opatrný
                :extent (s43t1 / trošku)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s43t2 / tak)
        :ARG2 (s43a1 / and
            :op1 (s43a2 / and
                :op1 (s43u2 / udělat-006
                    :affectee s43e1
                    :frequency (s43v1 / vždycky)
                    :ARG0 (s43e1 / entity)
                    :ARG1 (s43k1 / kousek
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 1st
                    :aspect performance)
                :op2 (s43p1 / počkat-001
                    :ARG0 s43e1
                    :ARG1 (s43a3 / and
                        :op1 (s43m2 / manželka
                            :refer-number singular)
                        :op2 (s43d1 / dojet-002
                            :ARG0 s43m2
                            :goal (s43e2 / entity)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect performance))
                    :refer-number singular
                    :refer-person 1st
                    :aspect performance))
            :op2 (s43p2 / pokračovat-001
                :temporal (s43z1 / zase)
                :ARG0 (s43e3 / entity
                    :refer-number plural
                    :refer-person 1st)
                :ARG1 (s43e4 / entity)
                :refer-number plural
                :refer-person 1st
                :aspect activity)))

# alignment:
s43h1: 6-6
s43b1: 3-3
s43m1: 1-1
s43u1: 2-2
s43o1: 5-5
s43t1: 4-4
s43t2: 7-7
s43a1: 20-20
s43a2: 12-12
s43u2: 10-10
s43v1: 9-9
s43k1: 11-11
s43e1: 8-8
s43p1: 13-13
s43a3: 16-16
s43m2: 14-15
s43d1: 17-18
s43e2: 0-0
s43p2: 22-22
s43z1: 21-21
s43e3: 0-0
s43e4: 0-0

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s42e1)
            (s43m2 :same-entity s43m1)
            (s43e3 :same-entity s38e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1         2    3   4      5     6       7         8  9      10 11 12     13 14   15   16   17      18
Words: Sjezdovky jsou tam dlouhé třeba několik kilometrů ,  člověk už to stejně ve svém věku celé nesjede .

# sentence level graph:
(s44a1 / and
        :op1 (s44b1 / být-007
            :ARG0 (s44s1 / sjezdovka
                :refer-number plural)
            :place (s44t1 / tam)
            :ARG1 (s44d1 / dlouhý
                :clausal-marker (s44t2 / třeba)
                :extent (s44k1 / kilometr
                    :mod (s44n1 / několik)
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s44s2 / sjet-003
            :ARG0 (s44c1 / člověk
                :refer-number singular)
            :temporal (s44u1 / už)
            :ARG1 (s44t3 / ten
                :refer-number singular)
            :clausal-marker (s44s3 / stejně)
            :place (s44v1 / věk
                :mod s44c1
                :refer-number singular)
            :manner (s44c2 / celý
                :mod-of s44t3
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect performance
            :polarity -))

# alignment:
s44a1: 8-8
s44b1: 2-2
s44s1: 1-1
s44t1: 3-3
s44d1: 4-4
s44t2: 5-5
s44k1: 7-7
s44n1: 6-6
s44s2: 17-17
s44c1: 9-9,14-14
s44u1: 10-10
s44t3: 11-11
s44s3: 12-12
s44v1: 13-13,15-15
s44c2: 16-16

# document level annotation:
(s44s0 / sentence
    :coref ((s44t1 :same-entity s37t1)
            (s44t3 :same-entity s44s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1     2  3      4   5  6      7  8    9  10          11  12
Words: Takže si udělám kus ,  počkám na ženu a  pokračujeme dál .

# sentence level graph:
(s45a1 / and
        :op1 (s45a2 / and
            :op1 (s45u1 / udělat-006
                :clausal-marker s45t1
                :affectee s45e1
                :ARG0 (s45e1 / entity)
                :ARG1 (s45k1 / kus
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect performance)
            :op2 (s45p1 / počkat-001
                :clausal-marker s45t1
                :ARG0 s45e1
                :ARG1 (s45z1 / žena
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect performance))
        :op2 (s45p2 / pokračovat-003
            :clausal-marker (s45t1 / takže)
            :ARG0 (s45e2 / entity)
            :goal (s45d1 / dále)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s45a1: 9-9
s45a2: 5-5
s45u1: 3-3
s45k1: 4-4
s45e1: 2-2
s45p1: 6-6
s45z1: 7-8
s45p2: 10-10
s45e2: 0-0
s45d1: 11-11
s45t1: 1-1

# document level annotation:
(s45s0 / sentence
    :coref ((s45k1 :same-entity s43k1)
            (s45e1 :same-entity s43e1)
            (s45z1 :same-entity s43m2)
            (s45e2 :same-entity s43e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1     2  3    4   5     6  7    8  9      10 11 12    13 14 15     16 17 18 19      20
Words: Vždyť se není kam honit ,  když je krásně ,  je třeba si to užívat ,  je to báječné .

# sentence level graph:
(s46a1 / and
        :op1 (s46b1 / být-011
            :clausal-marker (s46v1 / vždyť)
            :ARG0 (s46h1 / honit-se-003
                :goal (s46k1 / kam)
                :ARG0 (s46e1 / entity)
                :aspect activity)
            :refer-number plural
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :op2 (s46b2 / být-020
            :clausal-marker s46v1
            :condition (s46b3 / být-017
                :manner (s46k2 / krásně)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :predicative-noun (s46t1 / třeba)
            :ARG0 (s46u1 / užívat-si-001
                :ARG1 (s46t2 / ten
                    :refer-number singular)
                :ARG0 (s46e2 / entity)
                :aspect activity)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op3 (s46b4 / být-007
            :clausal-marker s46v1
            :ARG0 (s46t3 / ten
                :refer-number singular)
            :ARG1 (s46b5 / báječný
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s46a1: 16-16
s46b1: 3-3
s46h1: 2-2,5-5
s46k1: 4-4
s46e1: 0-0
s46v1: 1-1
s46b2: 11-11
s46b3: 7-8
s46k2: 9-9
s46t1: 12-12
s46u1: 13-13,15-15
s46t2: 14-14
s46e2: 0-0
s46b4: 17-17
s46t3: 18-18
s46b5: 19-19

# document level annotation:
(s46s0 / sentence
    :coref ((s46t2 :same-entity s43e4)
            (s46t3 :same-entity s46t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1      2   3       4  5   6  7        8  9      10    11
Words: Neznám nic lepšího ,  než je lyžování na pěkném sněhu .

# sentence level graph:
(s47z1 / znát-001
        :ARG0 (s47e1 / entity)
        :ARG1 (s47n1 / nic
            :mod (s47d1 / dobrý
                :comparison (s47b1 / být-007
                    :ARG1 (s47d2 / dobrý
                        :refer-number singular)
                    :ARG0 (s47l1 / lyžování
                        :ARG0 (s47e2 / entity)
                        :condition (s47s1 / sníh
                            :mod (s47p1 / pěkný
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :polarity -)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s47z1: 1-1
s47e1: 0-0
s47n1: 2-2
s47d1: 3-3
s47b1: 5-6
s47d2: 0-0
s47l1: 7-7
s47e2: 0-0
s47s1: 8-8,10-10
s47p1: 9-9

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s45e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1  2  3            4       5     6   7  8      9  10   11         12    13   14
Words: Je to neuvěřitelný zážitek každý rok ,  člověk z  toho samozřejmě potom žije .

# sentence level graph:
(s48a1 / and
        :op1 (s48b1 / být-007
            :ARG0 (s48t1 / ten
                :refer-number singular)
            :ARG1 (s48z1 / zážitek
                :mod (s48u1 / uvěřitelný
                    :refer-number singular
                    :polarity -)
                :refer-number singular)
            :frequency (s48r1 / rok
                :mod (s48k1 / každý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s48z2 / žít-005
            :ARG0 (s48c1 / člověk
                :refer-number singular)
            :instrument (s48t2 / ten
                :refer-number singular)
            :clausal-marker (s48s1 / samozřejmě)
            :temporal (s48p1 / potom)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s48a1: 7-7
s48b1: 1-1
s48t1: 2-2
s48z1: 4-4
s48u1: 3-3
s48r1: 6-6
s48k1: 5-5
s48z2: 13-13
s48c1: 8-8
s48t2: 9-10
s48s1: 11-11
s48p1: 12-12

# document level annotation:
(s48s0 / sentence
    :coref ((s48t1 :same-entity s47l1)
            (s48r1 :same-entity s25v1)
            (s48c1 :same-entity s44c1)
            (s48t2 :same-entity s48t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1  2  3    4   5  6  7  8  9         10 11 12 13       14
Words: Má z  čeho žít ,  má na co vzpomínat a  to je bezvadné .

# sentence level graph:
(s49a1 / and
        :op1 (s49a2 / and
            :op1 (s49m1 / mít-010
                :ARG1 (s49z1 / žít-005
                    :instrument (s49c1 / co
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG0 s49e1
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :ARG0 (s49e1 / entity
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect state)
            :op2 (s49m2 / mít-010
                :ARG0 s49e1
                :ARG1 (s49v1 / vzpomínat-001
                    :ARG1 (s49c2 / co
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG0 s49e1
                    :aspect activity)
                :refer-number singular
                :refer-person 3rd
                :aspect state))
        :op2 (s49b1 / být-007
            :ARG0 (s49t1 / ten
                :refer-number singular)
            :ARG1 (s49b2 / bezvadný
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s49a1: 10-10
s49a2: 5-5
s49m1: 1-1
s49z1: 4-4
s49c1: 2-3
s49e1: 0-0
s49m2: 6-6
s49v1: 9-9
s49c2: 7-8
s49b1: 12-12
s49t1: 11-11
s49b2: 13-13

# document level annotation:
(s49s0 / sentence
    :coref ((s49e1 :same-entity s48c1)
            (s49t1 :same-entity s49a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1       2  3  4      5     6      7  8      9  10    11 12     13    14
Words: Vždycky si to člověk ještě natočí na kameru ,  udělá si nějaké fotky .

# sentence level graph:
(s50a1 / and
        :op1 (s50n1 / natočit-001
            :frequency (s50v1 / vždycky
                :refer-number singular)
            :affectee s50t1
            :ARG1 (s50t1 / ten
                :refer-number singular)
            :ARG0 (s50c1 / člověk
                :refer-number singular)
            :temporal (s50j1 / ještě)
            :instrument (s50k1 / kamera
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :op2 (s50u1 / udělat-003
            :frequency s50v1
            :ARG0 s50c1
            :temporal s50j1
            :affectee s50t1
            :ARG1 (s50f1 / fotka
                :mod (s50n2 / nějaký
                    :refer-number plural
                    :refer-person 3rd)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s50a1: 9-9
s50n1: 6-6
s50t1: 2-3,11-11
s50k1: 7-8
s50v1: 1-1
s50c1: 4-4
s50j1: 5-5
s50u1: 10-10
s50f1: 13-13
s50n2: 12-12

# document level annotation:
(s50s0 / sentence
    :coref ((s50t1 :same-entity s48t2)
            (s50v1 :same-entity s48r1)
            (s50c1 :same-entity s49e1)))


