################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1       2 3      4  5     6  7
Words: Folmava : fronta se táhne na kilometry

# sentence level graph:
(s1i1 / identity-91
        :ARG1 (s1f1 / Folmava
            :refer-number singular)
        :ARG2 (s1t1 / táhnout-se-005
            :ARG0 (s1f2 / fronta
                :refer-number singular)
            :goal (s1k1 / kilometr
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s1i1: 2-2
s1f1: 1-1
s1t1: 4-5
s1f2: 3-3
s1k1: 6-7

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1       2
Words: Folmava -

# sentence level graph:
(s2f1 / Folmava
        :refer-number singular)

# alignment:
s2f1: 1-1

# document level annotation:
(s2s0 / sentence
    :coref ((s2f1 :same-entity s1f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2       3          4    5         6         7       8  9     10         11  12          13 14   15 16 17 18      19      20 21   22    23 24       25 26  27 28     29 30        31   32        33        34
Words: Fronta kamionů čekajících před hraničním přechodem Folmava se během včerejšího dne prodloužila a  před 18 :  00 hodinou končila v  obci Březí u  Domažlic ,  což je zhruba 22 kilometrů před hraničním přechodem .

# sentence level graph:
(s3a1 / and
        :op1 (s3p1 / prodloužit-se-001
            :ARG0 (s3f1 / fronta
                :possessor (s3k1 / kamión
                    :mod (s3c1 / čekající
                        :place (s3p2 / přechod
                            :mod (s3h1 / hraniční
                                :refer-number singular)
                            :name (s3f2 / Folmava
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :temporal (s3d1 / den
                :mod (s3v1 / včerejší
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :op2 (s3k2 / končit-004
            :ARG0 s3f1
            :temporal (s3h2 / hodina
                :mod (s3m1 / math
                    :op1 (s3x2 / 18)
                    :op2 (s3x3 / 00))
                :refer-number singular)
            :place (s3i1 / identity-91
                :ARG1 (s3o1 / obec
                    :name (s3b1 / Březí
                        :mod (s3d2 / Domažlice
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :ARG2 (s3b2 / být-007
                    :ARG0 (s3c2 / což
                        :refer-number singular)
                    :ARG1 (s3k3 / kilometr
                        :mod (s3x4 / 22
                            :extent (s3z1 / zhruba))
                        :place (s3p3 / přechod
                            :mod (s3h3 / hraniční
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :aspect activity))

# alignment:
s3a1: 13-13
s3p1: 8-8,12-12
s3d1: 9-9,11-11
s3v1: 10-10
s3f1: 1-1
s3k1: 2-2
s3c1: 3-3
s3p2: 4-4,6-6
s3h1: 5-5
s3f2: 7-7
s3k2: 19-19
s3h2: 14-14,18-18
s3m1: 16-16
s3x2: 15-15
s3x3: 17-17
s3i1: 25-25
s3o1: 20-21
s3b1: 22-22
s3d2: 23-24
s3b2: 27-27
s3c2: 26-26
s3k3: 30-30
s3x4: 29-29
s3z1: 28-28
s3p3: 31-31,33-33
s3h3: 32-32

# document level annotation:
(s3s0 / sentence
    :coref ((s3f1 :same-entity s1f2)
            (s3p2 :same-entity s2f1)
            (s3c2 :same-entity s3o1)
            (s3k3 :same-entity s1k1)
            (s3p3 :same-entity s3p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1       2  3     4   5      6     7     8  9          10         11 12          13         14         15 16     17 18    19       20    21      22    23
Words: Kamiony ,  které zde čekají zatím pouze na příjezdové komunikaci a  nevyužívají odstavného parkoviště ,  čekají na celní odbavení kolem dvaceti hodin .

# sentence level graph:
(s4c1 / čekat-002
        :ARG0 (s4k1 / kamión
            :ARG0-of (s4a1 / and
                :op1 (s4c2 / čekat-002
                    :place (s4z1 / zde
                        :refer-number singular)
                    :ARG1 (s4e1 / entity)
                    :temporal (s4z2 / zatím)
                    :clausal-marker (s4p1 / pouze)
                    :place (s4k2 / komunikace
                        :mod (s4p2 / příjezdový
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s4v1 / využívat-001
                    :ARG1 (s4p3 / parkoviště
                        :mod (s4o1 / odstavný
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity
                    :polarity -))
            :refer-number plural)
        :ARG1 (s4o2 / odbavení
            :ARG0 (s4e2 / entity)
            :ARG1 s4k1
            :mod (s4c3 / celní
                :refer-number singular)
            :refer-number singular)
        :duration (s4h1 / hodina
            :mod (s4d1 / dvacet
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s4c1: 16-16
s4k1: 1-1,3-3
s4a1: 11-11
s4c2: 5-5
s4z1: 4-4
s4e1: 0-0
s4z2: 6-6
s4p1: 7-7
s4k2: 8-8,10-10
s4p2: 9-9
s4v1: 12-12
s4p3: 14-14
s4o1: 13-13
s4o2: 17-17,19-19
s4e2: 0-0
s4c3: 18-18
s4h1: 20-20,22-22
s4d1: 21-21

# document level annotation:
(s4s0 / sentence
    :coref ((s4k1 :same-entity s3k1)
            (s4z1 :same-entity s3p3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1          2  3   4        5     6  7         8       9             10    11 12    13 14 15          16       17      18
Words: Informoval o  tom Bohuslav Liška z  Cizinecké policie západočeského kraje a  dodal ,  že předpokládá zhoršení situace .

# sentence level graph:
(s5a1 / and
        :op1 (s5i1 / informovat-001
            :ARG1 (s5t1 / ten
                :refer-number singular)
            :ARG2 (s5e1 / entity)
            :ARG0 (s5l1 / Liška
                :mod (s5b1 / Bohuslav
                    :refer-number singular)
                :start (s5p1 / policie
                    :mod (s5c1 / Cizinecký
                        :refer-number singular)
                    :possessor (s5k1 / kraj
                        :mod (s5z1 / západočeský
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect process)
        :op2 (s5d1 / dodat-005
            :ARG0 s5l1
            :effect (s5p2 / předpokládat-001
                :ARG0 s5l1
                :ARG1 (s5z2 / zhoršení
                    :ARG0 (s5s1 / situace
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :aspect performance))

# alignment:
s5a1: 11-11
s5i1: 1-1
s5t1: 2-3
s5e1: 0-0
s5l1: 5-5
s5b1: 4-4
s5p1: 6-6,8-8
s5c1: 7-7
s5k1: 10-10
s5z1: 9-9
s5d1: 12-12
s5p2: 14-15
s5z2: 16-16
s5s1: 17-17

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s5t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1            2  3      4    5        6     7      8      9  10            11    12    13 14    15        16       17         18 19    20      21               22    23 24      25         26      27   28         29       30 31         32         33
Words: Prodlužující se čekací doby vyvolají podle Tomáše Nováka ,  spolumajitele firmy Netto ,  která provozuje odstavné parkoviště ,  další jednání zainteresovaných stran o  systému odbavování kamionů před hraničními přechody s  odstavnými parkovišti .

# sentence level graph:
(s6v1 / vyvolat-001
        :ARG0 (s6d1 / doba
            :mod (s6c1 / čekací
                :refer-number plural)
            :mod (s6p1 / prodlužující_se
                :refer-number plural)
            :refer-number plural)
        :regard (s6i1 / identity-91
            :ARG1 (s6n1 / Novák
                :mod (s6t1 / Tomáš
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s6s1 / spolumajitel
                :ARG1 (s6f1 / firma
                    :name (s6n2 / Netto)
                    :ARG0-of (s6p2 / provozovat-001
                        :ARG1 (s6p3 / parkoviště
                            :mod (s6o1 / odstavný
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular)
                :refer-number singular))
        :ARG1 (s6j1 / jednání
            :ARG2 (s6x1 / #Rcp
                :refer-number plural)
            :temporal (s6d2 / další
                :refer-number singular)
            :ARG0 (s6s2 / strana
                :mod (s6z1 / zainteresovaný
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s6s3 / systém
                :possessor (s6o2 / odbavování
                    :ARG0 (s6e1 / entity)
                    :ARG1 (s6k1 / kamión
                        :refer-number plural)
                    :place (s6p4 / přechod
                        :mod (s6h1 / hraniční
                            :refer-number plural)
                        :companion (s6p5 / parkoviště
                            :mod (s6o3 / odstavný
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s6v1: 5-5
s6d1: 4-4
s6c1: 3-3
s6p1: 1-2
s6i1: 9-9
s6n1: 6-6,8-8
s6t1: 7-7
s6s1: 10-10
s6f1: 11-11,14-14
s6n2: 12-12
s6p2: 15-15
s6p3: 17-17
s6o1: 16-16
s6j1: 20-20
s6x1: 0-0
s6d2: 19-19
s6s2: 22-22
s6z1: 21-21
s6s3: 23-24
s6o2: 25-25
s6e1: 0-0
s6k1: 26-26
s6p4: 27-27,29-29
s6h1: 28-28
s6p5: 30-30,32-32
s6o3: 31-31

# document level annotation:
(s6s0 / sentence
    :coref ((s6d1 :same-entity s4h1)
            (s6p3 :same-entity s4p3)
            (s6x1 :same-entity s6s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1        2      3          4  5     6   7     8          9
Words: Současný systém odbavování se podle něj zatím neosvědčil .

# sentence level graph:
(s7o1 / osvědčit-se-001
        :ARG0 (s7s1 / systém
            :possessor (s7o2 / odbavování
                :ARG0 (s7e1 / entity)
                :ARG1 (s7e2 / entity)
                :refer-number singular)
            :mod (s7s2 / současný
                :refer-number singular)
            :refer-number singular)
        :regard (s7e3 / entity
            :refer-number singular
            :refer-person 3rd)
        :temporal (s7z1 / zatím)
        :refer-number singular
        :aspect performance
        :polarity -)

# alignment:
s7o1: 4-4,8-8
s7s1: 2-2
s7o2: 3-3
s7e1: 0-0
s7e2: 0-0
s7s2: 1-1
s7e3: 5-6
s7z1: 7-7

# document level annotation:
(s7s0 / sentence
    :coref ((s7s1 :same-entity s6s3)
            (s7o2 :same-entity s6o2)
            (s7e3 :same-entity s6i1)))


