################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2             3         4        5  6      7          8     9  10        11    12 13           14
Words: Patrně nejzřejmějším porušením pravidel ze strany Sovětského svazu je například radar v  Krasnojarsku .

# sentence level graph:
(s1b1 / být-007
        :ARG1 (s1p1 / porušení
            :manner (s1z1 / zřejmý
                :clausal-marker (s1p2 / patrně)
                :refer-number singular)
            :ARG1 (s1p3 / pravidlo
                :refer-number plural)
            :ARG0 (s1s1 / svaz
                :mod (s1s2 / Sovětský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s1r1 / radar
            :clausal-marker (s1n1 / například)
            :place (s1k1 / Krasnojarsk
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1b1: 9-9
s1p1: 3-3
s1z1: 2-2
s1p2: 1-1
s1p3: 4-4
s1s1: 5-6,8-8
s1s2: 7-7
s1r1: 11-11
s1n1: 10-10
s1k1: 12-13

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1  2  3      4    5       6  7  8   9       10      11 12        13 14       15 16  17 18 19        20   21 22    23      24 25 26          27      28      29 30              31       32
Words: -  "  Zbraně řídí realitu "  ,  zní titulek prvního z  přibližně 20 úvodníků ze dne 20 .  listopadu 1984 ,  které uvádějí ,  že Krasnojarsk porušil smlouvu o  protiraketových střelách .

# sentence level graph:
(s2z1 / znít-003
        :manner (s2r1 / řídit-001
            :ARG0 (s2z2 / zbraň
                :refer-number plural)
            :ARG1 (s2r2 / realita
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :ARG0 (s2t1 / titulek
            :mod (s2p1 / první
                :start (s2u1 / úvodník
                    :mod (s2x1 / 20
                        :extent (s2p2 / přibližně))
                    :temporal (s2d1 / den
                        :mod (s2l1 / listopad
                            :mod (s2x2 / 20)
                            :mod (s2x3 / 1984)
                            :refer-number singular)
                        :refer-number singular)
                    :ARG0-of (s2u2 / uvádět-008
                        :effect (s2p3 / porušit-001
                            :ARG0 (s2k1 / Krasnojarsk
                                :refer-number singular)
                            :ARG1 (s2s1 / smlouva
                                :mod (s2s2 / střela
                                    :mod (s2p4 / protiraketový
                                        :refer-number plural)
                                    :refer-number plural)
                                :refer-number singular)
                            :refer-number singular
                            :aspect performance)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s2z1: 8-8
s2r1: 4-4
s2z2: 3-3
s2r2: 5-5
s2t1: 9-9
s2p1: 10-10
s2u1: 11-11,14-14,22-22
s2x1: 13-13
s2p2: 12-12
s2d1: 15-16
s2l1: 19-19
s2x2: 17-18
s2x3: 20-20
s2u2: 23-23
s2p3: 25-25,27-27
s2k1: 26-26
s2s1: 28-28
s2s2: 29-29,31-31
s2p4: 30-30

# document level annotation:
(s2s0 / sentence
    :coref ((s2k1 :same-entity s1k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2  3       4  5  6  7   8  9    10        11     12  13    14     15       16 17   18  19        20      21 22    23    24           25 26 27     28          29
Words: -  "  Nehledě na to ,  zda je jeho instalace určena pro účely raného varování ,  nebo pro sledování vesmíru ,  dosud nebyl nainstalován ,  "  uvedli zákonodárci .

# sentence level graph:
(s3u1 / uvést-007
        :effect (s3n1 / nainstalovat-001
            :regard (s3u2 / určit-006
                :ARG1 (s3i1 / instalace
                    :mod (s3e1 / entity
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular)
                :ARG0 (s3e2 / entity)
                :purpose (s3o1 / or
                    :op1 (s3u3 / účel
                        :mod (s3v1 / varování
                            :temporal (s3r1 / raný
                                :refer-number singular)
                            :ARG0 (s3e3 / entity)
                            :ARG1 (s3e4 / entity)
                            :ARG2 (s3e5 / entity)
                            :refer-number singular)
                        :refer-number plural)
                    :op2 (s3s1 / sledování
                        :ARG0 (s3e6 / entity)
                        :ARG1 (s3v2 / vesmír
                            :refer-number singular)
                        :refer-number singular))
                :aspect performance)
            :ARG1 s3e1
            :ARG0 (s3e7 / entity)
            :temporal (s3d1 / dosud)
            :refer-number singular
            :aspect performance
            :polarity -)
        :ARG0 (s3z1 / zákonodárce
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s3u1: 27-27
s3n1: 23-24
s3u2: 3-5,7-8,11-11
s3i1: 10-10
s3e1: 9-9
s3e2: 0-0
s3o1: 17-17
s3u3: 12-13
s3v1: 15-15
s3r1: 14-14
s3e3: 0-0
s3e4: 0-0
s3e5: 0-0
s3s1: 18-19
s3e6: 0-0
s3v2: 20-20
s3e7: 0-0
s3d1: 22-22
s3z1: 28-28

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s1r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2     3   4  5    6      7           8    9        10      11 12              13       14 15
Words: "  Proto jej v  tuto chvíli nehodnotíme jako porušení smlouvy o  protiraketových střelách .  "

# sentence level graph:
(s4h1 / hodnotit-001
        :ARG0 (s4e1 / entity)
        :clausal-marker (s4p1 / proto)
        :ARG1 (s4e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :temporal (s4c1 / chvíle
            :mod (s4t1 / tento
                :refer-number singular)
            :refer-number singular)
        :effect (s4p2 / porušení
            :ARG0 (s4e3 / entity
                :refer-number singular)
            :ARG1 (s4s1 / smlouva
                :mod (s4s2 / střela
                    :mod (s4p3 / protiraketový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity
        :polarity -)

# alignment:
s4h1: 7-7
s4e1: 0-0
s4p1: 2-2
s4e2: 3-3
s4c1: 4-4,6-6
s4t1: 5-5
s4p2: 8-9
s4e3: 0-0
s4s1: 10-10
s4s2: 11-11,13-13
s4p3: 12-12

# document level annotation:
(s4s0 / sentence
    :coref ((s4e2 :same-entity s3e1)
            (s4c1 :same-entity s2d1)
            (s4e3 :same-entity s2k1)
            (s4s1 :same-entity s2s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2        3   4        5   6    7     8  9       10       11      12 13 14        15 16       17  18      19 20         21   22 23     24         25     26
Words: V  delegaci byl reportér New York Times ,  poradci senátora Edwarda M  .  Kennedyho a  poslance Les AuCoina a  pracovníci Rady na obranu přírodních zdrojů .

# sentence level graph:
(s5b1 / být-011
        :place (s5d1 / delegace
            :refer-number singular)
        :ARG0 (s5a1 / and
            :op1 (s5r1 / reportér
                :mod (s5x1 / #Forn
                    :FPHR (s5n1 / New)
                    :FPHR (s5y1 / York)
                    :FPHR (s5t1 / Times))
                :refer-number singular)
            :op2 (s5p1 / poradce
                :mod (s5a2 / and
                    :op1 (s5k1 / Kennedy
                        :mod (s5s1 / senátor
                            :refer-number singular)
                        :mod (s5e1 / Edward
                            :refer-number singular)
                        :mod (s5m1 / M)
                        :refer-number singular)
                    :op2 (s5a3 / AuCoin
                        :mod (s5p2 / poslanec
                            :refer-number singular)
                        :mod (s5l1 / Les)
                        :refer-number singular))
                :refer-number plural)
            :op3 (s5p3 / pracovník
                :mod (s5r2 / Rada
                    :purpose (s5o1 / obrana
                        :mod (s5z1 / zdroj
                            :mod (s5p4 / přírodní
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural))
        :refer-number singular
        :aspect activity)

# alignment:
s5b1: 3-3
s5d1: 1-2
s5a1: 19-19
s5r1: 4-4
s5x1: 0-0
s5n1: 5-5
s5y1: 6-6
s5t1: 7-7
s5p1: 9-9
s5a2: 15-15
s5k1: 14-14
s5s1: 10-10
s5e1: 11-11
s5m1: 12-12
s5a3: 18-18
s5p2: 16-16
s5l1: 17-17
s5p3: 20-20
s5r2: 21-21
s5o1: 22-23
s5z1: 25-25
s5p4: 24-24

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1 2          3    4 5 6 7    8    9
Words: - Washington Post , 9 . září 1987 .

# sentence level graph:
(s6x1 / #Forn
        :FPHR (s6w1 / Washington)
        :FPHR (s6p1 / Post)
        :parenthesis (s6z1 / září
            :mod (s6x2 / 9)
            :mod (s6x3 / 1987)
            :refer-number singular))

# alignment:
s6x1: 0-0
s6w1: 2-2
s6p1: 3-3
s6z1: 7-7
s6x2: 5-6
s6x3: 8-8

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2        3    4      5              6            7     8  9          10      11 12   13     14        15        16    17      18          19 20         21             22     23 24       25     26 27      28     29 30     31 32  33 34    35 36      37  38         39 40 41 42     43         44    45        46 47      48         49      50 51              52       53 54   55   56
Words: -  Sovětský svaz učinil bezprecedentní jednostranné kroky k  otevřenému jednání ,  když nabídl zástupcům Spojených států možnost prohlédnout si staveniště krasnojarského radaru a  předpolí radaru v  oblasti Gomelu a  Moskvy ,  aby se mohli na vlastní oči přesvědčit ,  že ze strany Sovětského svazu nedochází k  žádnému porušování smlouvy o  protiraketových střelách z  roku 1972 .

# sentence level graph:
(s7u1 / učinit-009
        :ARG0 (s7s1 / svaz
            :mod (s7s2 / Sovětský
                :refer-number singular)
            :refer-number singular)
        :predicative-noun (s7k1 / krok
            :mod (s7b1 / bezprecedentní
                :refer-number plural)
            :mod (s7j1 / jednostranný
                :refer-number plural)
            :purpose (s7j2 / jednání
                :ARG1 (s7e1 / entity)
                :ARG2 s7s3
                :ARG0 s7s1
                :manner (s7o1 / otevřený
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :temporal (s7n1 / nabídnout-001
            :ARG0 s7s1
            :ARG2 (s7z1 / zástupce
                :mod (s7s3 / stát
                    :mod (s7s4 / Spojený
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s7m1 / možnost
                :mod (s7p1 / prohlédnout-si-001
                    :ARG0 s7z1
                    :ARG1 (s7a1 / and
                        :op1 (s7s5 / staveniště
                            :mod (s7r1 / radar
                                :mod (s7k2 / krasnojarský
                                    :refer-number singular)
                                :refer-number singular
                                :refer-person 3rd)
                            :refer-number singular)
                        :op2 (s7p2 / předpolí
                            :mod (s7r2 / radar
                                :refer-number singular)
                            :place (s7a2 / and
                                :op1 (s7g1 / Gomel
                                    :refer-number singular)
                                :op2 (s7m2 / Moskva
                                    :refer-number singular))
                            :refer-number singular))
                    :purpose (s7p3 / přesvědčit-se-001
                        :ARG0 s7z1
                        :manner (s7o2 / oko
                            :mod (s7v1 / vlastní
                                :refer-number plural)
                            :refer-number plural)
                        :ARG1 (s7d1 / docházet-008
                            :regard (s7s6 / svaz
                                :mod (s7s7 / sovětský
                                    :refer-number singular)
                                :refer-number singular)
                            :ARG0 (s7p4 / porušování
                                :ARG0 s7s6
                                :manner (s7z2 / žádný
                                    :refer-number singular)
                                :ARG1 (s7s8 / smlouva
                                    :mod (s7s9 / střela
                                        :mod (s7p5 / protiraketový
                                            :refer-number plural)
                                        :refer-number plural)
                                    :temporal (s7r3 / rok
                                        :name (s7x7 / 1972)
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity
                            :polarity -)
                        :aspect performance)
                    :aspect performance)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s7u1: 4-4
s7s1: 3-3
s7s2: 2-2
s7k1: 7-7
s7b1: 5-5
s7j1: 6-6
s7j2: 8-8,10-10
s7e1: 0-0
s7o1: 9-9
s7n1: 12-13
s7z1: 14-14
s7s3: 16-16
s7s4: 15-15
s7m1: 17-17
s7p1: 18-19
s7a1: 23-23
s7s5: 20-20
s7r1: 22-22
s7k2: 21-21
s7p2: 24-24
s7r2: 25-25
s7a2: 29-29
s7g1: 26-28
s7m2: 26-27,30-30
s7p3: 32-34,38-38
s7o2: 35-35,37-37
s7v1: 36-36
s7d1: 40-40,45-45
s7s6: 41-42,44-44
s7s7: 43-43
s7p4: 46-46,48-48
s7z2: 47-47
s7s8: 49-49
s7s9: 50-50,52-52
s7p5: 51-51
s7r3: 53-54
s7x7: 55-55

# document level annotation:
(s7s0 / sentence
    :coref ((s7s1 :same-entity s1s1)
            (s7r1 :same-entity s4e2)
            (s7r2 :same-entity s7r1)
            (s7s6 :same-entity s7s1)
            (s7s8 :same-entity s4s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2     3       4             5           6           7          8         9      10     11 12         13         14       15        16         17    18   19  20 21 22     23   24
Words: -  Dopis Eduarda Ševardnadzeho generálnímu tajemníkovi Organizace spojených národů Perezi de Cuellarovi zveřejněný tiskovou agenturou Sovětského svazu Tass dne 10 .  června 1988 .

# sentence level graph:
(s8d1 / dopis
        :mod (s8s1 / Ševardnadze
            :mod (s8e1 / Eduard
                :refer-number singular)
            :refer-number singular)
        :mod (s8d2 / de_Cuellar
            :mod (s8t1 / tajemník
                :mod (s8g1 / generální
                    :refer-number singular)
                :mod (s8o1 / Organizace
                    :mod (s8n1 / národ
                        :mod (s8s2 / spojený
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :mod (s8p1 / Perez
                :refer-number singular)
            :refer-number singular)
        :mod (s8z1 / zveřejněný
            :ARG0 (s8a1 / agentura
                :mod (s8t2 / tiskový
                    :refer-number singular)
                :mod (s8s3 / svaz
                    :mod (s8s4 / Sovětský
                        :refer-number singular)
                    :refer-number singular)
                :name (s8t3 / Tass
                    :refer-number singular)
                :refer-number singular)
            :temporal (s8d3 / den
                :mod (s8c1 / červen
                    :mod (s8x1 / 10)
                    :mod (s8x2 / 1988)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular)

# alignment:
s8d1: 2-2
s8s1: 4-4
s8e1: 3-3
s8d2: 11-12
s8t1: 6-6
s8g1: 5-5
s8o1: 7-7
s8n1: 9-9
s8s2: 8-8
s8p1: 10-10
s8z1: 13-13
s8a1: 15-15
s8t2: 14-14
s8s3: 17-17
s8s4: 16-16
s8t3: 18-18
s8d3: 19-19
s8c1: 22-22
s8x1: 20-21
s8x2: 23-23

# document level annotation:
(s8s0 / sentence
    :coref ((s8s3 :same-entity s7s6)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2        3    4       5         6  7    8         9         10        11   12 13 14 15    16    17 18     19        20      21 22              23       24
Words: -  Výstavba této stanice rovnající se svou velikostí egyptským pyramidám byla ,  a  to říkám přímo ,  jasným porušením smlouvy o  protiraketových střelách .

# sentence level graph:
(s9b1 / být-007
        :ARG0 (s9v1 / výstavba
            :mod (s9s1 / stanice
                :mod (s9t1 / tento
                    :refer-number singular)
                :mod (s9r1 / rovnající_se
                    :regard (s9v2 / velikost
                        :mod s9v1
                        :refer-number singular)
                    :ARG1 (s9p1 / pyramida
                        :mod (s9e1 / egyptský
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :parenthesis (s9r2 / říkat-007
            :clausal-marker (s9a1 / a)
            :ARG2 (s9e2 / entity)
            :ARG0 (s9e3 / entity
                :refer-number singular)
            :effect (s9t2 / ten
                :refer-number singular)
            :manner (s9p2 / přímo)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :ARG1 (s9p3 / porušení
            :ARG0 (s9e4 / entity
                :refer-number singular)
            :manner (s9j1 / jasný
                :refer-number singular)
            :ARG1 (s9s2 / smlouva
                :mod (s9s3 / střela
                    :mod (s9p4 / protiraketový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :aspect activity)

# alignment:
s9b1: 11-11
s9v1: 2-2,7-7
s9s1: 4-4
s9t1: 3-3
s9r1: 5-6
s9v2: 8-8
s9p1: 10-10
s9e1: 9-9
s9r2: 15-15
s9a1: 13-13
s9e2: 0-0
s9e3: 0-0
s9t2: 14-14
s9p2: 16-16
s9p3: 19-19
s9e4: 0-0
s9j1: 18-18
s9s2: 20-20
s9s3: 21-21,23-23
s9p4: 22-22

# document level annotation:
(s9s0 / sentence
    :coref ((s9s1 :same-entity s7r2)
            (s9e3 :same-entity s8s1)
            (s9t2 :same-event s9b1)
            (s9e4 :same-entity s8s3)
            (s9s2 :same-entity s7s8)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1 2      3           4 5  6 7     8    9
Words: - Eduard Ševardnadze , 23 . října 1989 .

# sentence level graph:
(s10s1 / Ševardnadze
        :mod (s10e1 / Eduard
            :refer-number singular)
        :parenthesis (s10r1 / říjen
            :mod (s10x1 / 23)
            :mod (s10x2 / 1989)
            :refer-number singular)
        :refer-number singular)

# alignment:
s10s1: 3-3
s10e1: 2-2
s10r1: 7-7
s10x1: 5-6
s10x2: 8-8

# document level annotation:
(s10s0 / sentence
    :coref ((s10s1 :same-entity s9e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1       2  3  4    5    6  7  8   9   10   11 12 13   14     15   16 17           18 19     20        21 22 23    24 25       26     27
Words: Myslíme ,  že jsme rádi ,  že pět let poté ,  co jsme začali psát o  Krasnojarsku ,  Sověti potvrdili ,  že došlo k  porušení dohody .

# sentence level graph:
(s11m1 / myslet-003
        :ARG0 (s11e1 / entity)
        :effect (s11b1 / být-007
            :ARG0 s11e1
            :ARG1 (s11r1 / rád
                :refer-number plural)
            :cause (s11p1 / potvrdit-001
                :temporal (s11r2 / rok
                    :mod (s11p2 / pět
                        :refer-number singular)
                    :temporal (s11z1 / začít-001
                        :ARG0 s11e1
                        :ARG1 (s11p3 / psát-003
                            :ARG0 s11e1
                            :ARG1 (s11k1 / Krasnojarsk
                                :refer-number singular)
                            :aspect activity)
                        :refer-number plural
                        :aspect performance)
                    :refer-number plural)
                :ARG0 (s11s1 / Sovět
                    :refer-number plural)
                :ARG1 (s11d1 / dojít-009
                    :ARG0 (s11p4 / porušení
                        :ARG0 s11s1
                        :ARG1 (s11d2 / dohoda
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :refer-number plural
                :aspect performance)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s11m1: 1-1
s11e1: 0-0
s11b1: 3-4
s11r1: 5-5
s11p1: 7-7,20-20
s11r2: 9-9
s11p2: 8-8
s11z1: 10-10,12-14
s11p3: 15-15
s11k1: 16-17
s11s1: 19-19
s11d1: 22-23
s11p4: 24-25
s11d2: 26-26

# document level annotation:
(s11s0 / sentence
    :coref ((s11k1 :same-entity s4e3)
            (s11s1 :same-entity s9e4)
            (s11d2 :same-entity s9s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1     2   3     4         5       6 7        8        9
Words: Možná teď budou souhlasit dokonce i američtí zastánci .

# sentence level graph:
(s12s1 / souhlasit-003
        :ARG1 (s12e1 / entity
            :refer-number singular)
        :clausal-marker (s12m1 / možná)
        :temporal (s12t1 / teď)
        :ARG0 (s12z1 / zastánce
            :clausal-marker (s12d1 / dokonce)
            :clausal-marker (s12i1 / i)
            :mod (s12a1 / americký
                :refer-number plural)
            :refer-number plural)
        :aspect state)

# alignment:
s12s1: 3-4
s12e1: 0-0
s12m1: 1-1
s12t1: 2-2
s12z1: 8-8
s12d1: 5-5
s12i1: 6-6
s12a1: 7-7

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-event s11d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2           3         4  5   6          7          8      9       10
Words: V  kancelářích politbyra se teď bezpochyby odehrávají nějaké intriky .

# sentence level graph:
(s13o1 / odehrávat-se-001
        :place (s13k1 / kancelář
            :mod (s13p1 / politbyro
                :refer-number singular)
            :refer-number plural)
        :temporal (s13t1 / teď)
        :clausal-marker (s13b1 / bezpochyby)
        :ARG0 (s13i1 / intrika
            :mod (s13n1 / nějaký
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s13o1: 4-4,7-7
s13k1: 1-2
s13p1: 3-3
s13t1: 5-5
s13b1: 6-6
s13i1: 9-9
s13n1: 8-8

# document level annotation:
(s13s0 / sentence
    :coref ((s13t1 :same-entity s12t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1     2  3      4      5     6  7      8      9  10         11 12      13 14             15    16       17    18     19 20 21 22      23 24             25
Words: Spolu s  návrhy nových smluv ,  nových půjček a  samozřejmě i  přijetí do civilizovaného světa sovětská vláda uznala ,  že má problém s  důvěryhodností .

# sentence level graph:
(s14u1 / uznat-002
        :companion (s14a1 / and
            :op1 (s14n1 / návrh
                :mod (s14a2 / and
                    :op1 (s14s1 / smlouva
                        :mod (s14n2 / nový
                            :refer-number plural)
                        :refer-number plural)
                    :op2 (s14p1 / půjčka
                        :mod (s14n3 / nový
                            :refer-number plural)
                        :refer-number plural))
                :refer-number plural)
            :op2 (s14n4 / návrh
                :clausal-marker (s14s2 / samozřejmě)
                :clausal-marker (s14i1 / i)
                :mod (s14p2 / přijetí
                    :ARG1 (s14e1 / entity
                        :refer-number plural)
                    :ARG0 (s14e2 / entity)
                    :goal (s14s3 / svět
                        :mod (s14c1 / civilizovaný
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural))
        :ARG0 (s14v1 / vláda
            :mod (s14s4 / sovětský
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s14m1 / mít-038
            :ARG0 s14v1
            :predicative-noun (s14p3 / problém
                :mod (s14d1 / důvěryhodnost
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :aspect performance)

# alignment:
s14u1: 18-18
s14a1: 9-9
s14n1: 1-3
s14a2: 6-6
s14s1: 5-5
s14n2: 4-4
s14p1: 8-8
s14n3: 7-7
s14n4: 0-0
s14s2: 10-10
s14i1: 11-11
s14p2: 12-12
s14e1: 0-0
s14e2: 0-0
s14s3: 13-13,15-15
s14c1: 14-14
s14v1: 17-17
s14s4: 16-16
s14m1: 20-21
s14p3: 22-22
s14d1: 23-24

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s11s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1     2  3  4      5          6  7  8  9       10   11 12 13    14 15 16 17 18     19     20     21    22
Words: Takže po 70 letech konstatuje to ,  co všichni víme ,  a  doufá ,  že jí v  jiných věcech budeme věřit .

# sentence level graph:
(s15a1 / and
        :op1 (s15k1 / konstatovat-002
            :clausal-marker (s15t1 / takže)
            :ARG0 (s15e1 / entity)
            :temporal (s15r1 / rok
                :mod (s15x1 / 70)
                :refer-number plural)
            :effect (s15v1 / vědět-001
                :ARG1 (s15c1 / co)
                :ARG0 (s15v2 / všechen
                    :refer-number plural)
                :refer-number plural
                :refer-person 1st
                :aspect state)
            :refer-number singular
            :refer-person 3rd
            :aspect process)
        :op2 (s15d1 / doufat-001
            :clausal-marker s15t1
            :ARG0 s15e1
            :ARG1 (s15v3 / věřit-001
                :ARG0 (s15e2 / entity)
                :ARG1 s15e1
                :regard (s15v4 / věc
                    :mod (s15j1 / jiný
                        :refer-number plural)
                    :refer-number plural)
                :aspect state)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s15a1: 12-12
s15k1: 5-5
s15r1: 2-2,4-4
s15x1: 3-3
s15v1: 6-6,10-10
s15c1: 8-8
s15v2: 9-9
s15t1: 1-1
s15e1: 16-16
s15d1: 13-13
s15v3: 15-15,20-21
s15e2: 0-0
s15v4: 17-17,19-19
s15j1: 18-18

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1  2   3       4
Words: To ale nestačí .

# sentence level graph:
(s16s1 / stačit-005
        :ARG0 (s16t1 / ten
            :refer-number singular)
        :clausal-marker (s16a1 / ale)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s16s1: 3-3
s16t1: 1-1
s16a1: 2-2

# document level annotation:
(s16s0 / sentence
    :coref ((s16t1 :same-entity s15a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1      2  3  4      5  6       7   8      9  10     11    12    13     14    15 16  17 18 19 20    21        22
Words: Chtějí -  li Sověti ,  abychom jim věřili ,  musejí začít říkat pravdu nejen o  tom ,  co je zcela evidentní .

# sentence level graph:
(s17z1 / začít-001
        :condition (s17c1 / chtít-001
            :ARG0 (s17s1 / Sovět
                :refer-number plural)
            :ARG1 (s17v1 / věřit-004
                :ARG0 (s17e1 / entity)
                :ARG2 s17s1
                :refer-number plural
                :aspect state)
            :refer-number plural
            :refer-person 3rd
            :aspect state)
        :ARG0 s17s1
        :ARG1 (s17r1 / říkat-007
            :ARG2 (s17e2 / entity)
            :ARG0 s17s1
            :effect (s17p1 / pravda
                :refer-number singular)
            :ARG1 (s17b1 / být-007
                :clausal-marker (s17n1 / nejen)
                :ARG0 (s17c2 / co)
                :ARG1 (s17e3 / evidentní
                    :extent (s17z2 / zcela)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :aspect activity)
        :aspect performance)

# alignment:
s17z1: 10-11
s17c1: 1-1,3-3
s17s1: 4-4,7-7
s17v1: 6-6,8-8
s17e1: 0-0
s17r1: 12-12
s17e2: 0-0
s17p1: 13-13
s17b1: 15-16,19-19
s17n1: 14-14
s17c2: 18-18
s17e3: 21-21
s17z2: 20-20

# document level annotation:
(s17s0 / sentence
    :coref ((s17s1 :same-entity s11s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1     2        3      4             5        6  7         8  9  10   11         12         13    14      15 16        17          18       19    20 21                    22    23       24 25         26     27 28       29      30      31 32        33        34       35 36          37 38   39   40
Words: Naším vlastním testem hodnověrnosti politiky "  glasnosti "  by bylo rozhodnutí Sovětského svazu otevřít se kompletní mezinárodní prověrce jedné z  nejproblematičtějších záhad americko -  sovětských vztahů -  údajnému výbuchu antraxu v  sovětském vojenském zařízení ve Sverdlovsku v  roce 1979 .

# sentence level graph:
(s18b1 / být-007
        :ARG1 (s18t1 / test
            :mod (s18e1 / entity
                :refer-number singular
                :refer-person 1st)
            :mod (s18v1 / vlastní
                :refer-number singular)
            :mod (s18h1 / hodnověrnost
                :mod (s18p1 / politika
                    :mod (s18g1 / glasnost
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s18r1 / rozhodnutí
            :ARG0 (s18s1 / svaz
                :mod (s18s2 / Sovětský
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s18o1 / otevřít-se-001
                :ARG0 s18s1
                :ARG1 (s18p2 / prověrka
                    :mod (s18k1 / kompletní
                        :refer-number singular)
                    :mod (s18m1 / mezinárodní
                        :refer-number singular)
                    :mod (s18i1 / identity-91
                        :ARG1 (s18j1 / jeden
                            :start (s18z1 / záhada
                                :mod (s18p3 / problematický
                                    :refer-number plural)
                                :mod (s18v2 / vztah
                                    :mod (s18a1 / and
                                        :op1 (s18a2 / americký)
                                        :op2 (s18s3 / sovětský
                                            :refer-number plural))
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number singular)
                        :ARG2 (s18v3 / výbuch
                            :mod (s18u1 / údajný
                                :refer-number singular)
                            :mod (s18a3 / antrax
                                :refer-number singular)
                            :place (s18z2 / zařízení
                                :mod (s18s4 / sovětský
                                    :refer-number singular)
                                :mod (s18v4 / vojenský
                                    :refer-number singular)
                                :place (s18s5 / Sverdlovsk
                                    :refer-number singular)
                                :refer-number singular)
                            :temporal (s18r2 / rok
                                :name (s18x2 / 1979)
                                :refer-number singular)
                            :refer-number singular))
                    :refer-number singular)
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s18b1: 9-10
s18t1: 3-3
s18e1: 1-1
s18v1: 2-2
s18h1: 4-4
s18p1: 5-5
s18g1: 7-7
s18r1: 11-11
s18s1: 13-13
s18s2: 12-12
s18o1: 14-15
s18p2: 18-18
s18k1: 16-16
s18m1: 17-17
s18i1: 27-27
s18j1: 19-19
s18z1: 20-20,22-22
s18p3: 21-21
s18v2: 26-26
s18a1: 24-24
s18a2: 23-23
s18s3: 25-25
s18v3: 29-29
s18u1: 28-28
s18a3: 30-30
s18z2: 31-31,34-34
s18s4: 32-32
s18v4: 33-33
s18s5: 35-36
s18r2: 37-38
s18x2: 39-39

# document level annotation:
(s18s0 / sentence
    :coref ((s18s1 :same-entity s17s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1        2     3     4          5   6         7      8         9    10     11 12     13       14 15     16           17     18 19  20   21   22       23     24 25           26       27 28   29   30
Words: Americká vláda nikdy neodvolala své hodnocení tohoto incidentu jako nehody v  tamním zařízení na výrobu biologických zbraní ,  což bylo tedy porušení Dohody o  biologických zbraních z  roku 1972 .

# sentence level graph:
(s19a1 / and
        :op1 (s19o1 / odvolat-003
            :ARG0 (s19v1 / vláda
                :mod (s19a2 / americký
                    :refer-number singular)
                :refer-number singular)
            :temporal (s19n1 / nikdy)
            :ARG1 (s19h1 / hodnocení
                :ARG0 s19v1
                :ARG1 (s19i1 / incident
                    :mod (s19t1 / tento
                        :refer-number singular)
                    :refer-number singular)
                :mod (s19n2 / nehoda
                    :mod-of s19i1
                    :place (s19z1 / zařízení
                        :mod (s19t2 / tamní
                            :refer-number singular)
                        :purpose (s19v2 / výroba
                            :mod (s19z2 / zbraň
                                :mod (s19b1 / biologický
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect performance
            :polarity -)
        :op2 (s19b2 / být-007
            :ARG0 (s19c1 / což)
            :clausal-marker (s19t3 / tedy)
            :ARG1 (s19p1 / porušení
                :ARG0 (s19e1 / entity)
                :ARG1 (s19d1 / Dohoda
                    :mod (s19z3 / zbraň
                        :mod (s19b3 / biologický
                            :refer-number plural)
                        :refer-number plural)
                    :temporal (s19r1 / rok
                        :name (s19x3 / 1972)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s19a1: 18-18
s19o1: 4-4
s19v1: 2-2,5-5
s19a2: 1-1
s19n1: 3-3
s19h1: 6-6
s19i1: 8-8
s19t1: 7-7
s19n2: 9-10
s19z1: 11-11,13-13
s19t2: 12-12
s19v2: 14-15
s19z2: 17-17
s19b1: 16-16
s19b2: 20-20
s19c1: 19-19
s19t3: 21-21
s19p1: 22-22
s19e1: 0-0
s19d1: 23-23
s19z3: 24-24,26-26
s19b3: 25-25
s19r1: 27-28
s19x3: 29-29

# document level annotation:
(s19s0 / sentence
    :coref ((s19i1 :same-entity s18i1)
            (s19c1 :same-event s19o1)
            (s19e1 :same-entity s18s1)
            (s19r1 :same-entity s7r3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1  2       3      4      5         6       7  8        9        10   11 12 13      14       15       16     17 18    19      20 21  22        23          24
Words: V  nedávno vydané zprávě Pentagonu nazvané "  Sovětská vojenská síla "  je celkově zaujímán mírnější postoj ,  avšak opakuje se zde hodnocení Sverdlovsku .

# sentence level graph:
(s20b1 / but-91
        :ARG1 (s20z1 / zaujímat-004
            :place (s20z2 / zpráva
                :mod (s20v1 / vydaný
                    :temporal (s20d1 / dávno
                        :polarity -)
                    :refer-number singular)
                :mod (s20p1 / Pentagon
                    :refer-number singular)
                :mod (s20n1 / nazvaný
                    :effect (s20s1 / síla
                        :mod (s20s2 / Sovětský
                            :refer-number singular)
                        :mod (s20v2 / vojenský
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :manner (s20c1 / celkově)
            :ARG0 s20p1
            :predicative-noun (s20p2 / postoj
                :mod (s20m1 / mírný
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :ARG2 (s20o1 / opakovat-se-001
            :place (s20z3 / zde
                :refer-number singular)
            :ARG0 (s20h1 / hodnocení
                :ARG0 s20p1
                :ARG1 (s20s3 / Sverdlovsk
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s20b1: 18-18
s20z1: 12-12,14-14
s20z2: 1-1,4-4
s20v1: 3-3
s20d1: 2-2
s20p1: 5-5
s20n1: 6-6
s20s1: 10-10
s20s2: 8-8
s20v2: 9-9
s20c1: 13-13
s20p2: 16-16
s20m1: 15-15
s20o1: 19-20
s20z3: 21-21
s20h1: 22-22
s20s3: 23-23

# document level annotation:
(s20s0 / sentence
    :coref ((s20z3 :same-entity s20z2)
            (s20h1 :same-entity s19h1)
            (s20s3 :same-entity s18s5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1    2         3    4    5          6         7  8        9          10       11 12      13 14        15            16 17        18 19          20       21       22      23 24    25   26 27       28     29    30    31
Words: Toto hodnocení bylo také podrobněji rozvedeno v  únorovém prohlášení Kongresu :  exploze v  Institutu mikrobiologie a  virologie ve Sverdlovsku uvolnila bakterie antraxu ,  které měly za následek značný počet úmrtí .

# sentence level graph:
(s21i1 / identity-91
        :ARG1 (s21r1 / rozvést-001
            :ARG0 (s21e1 / entity)
            :ARG1 (s21h1 / hodnocení
                :ARG1 (s21e2 / entity
                    :refer-number singular)
                :ARG0 (s21e3 / entity)
                :manner (s21t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s21t2 / také)
            :manner (s21p1 / podrobně)
            :place (s21p2 / prohlášení
                :ARG1 s21u1
                :temporal (s21u2 / únorový
                    :refer-number singular)
                :ARG0 (s21k1 / Kongres
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :ARG2 (s21u1 / uvolnit-007
            :ARG0 (s21e4 / exploze
                :place (s21i2 / institut
                    :mod (s21a1 / and
                        :op1 (s21m1 / mikrobiologie
                            :refer-number singular)
                        :op2 (s21v1 / virologie
                            :refer-number singular))
                    :place (s21s1 / Sverdlovsk
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s21b1 / bakterie
                :mod (s21a2 / antrax
                    :refer-number singular)
                :ARG0-of (s21m2 / mít-093
                    :part-of-phraseme (s21z1 / za_následek
                        :refer-number singular)
                    :ARG1 (s21p3 / počet
                        :mod (s21z2 / značný
                            :refer-number singular)
                        :mod (s21u3 / úmrtí
                            :ARG0 (s21e5 / entity)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number plural
                    :aspect state)
                :refer-number plural)
            :aspect performance))

# alignment:
s21i1: 11-11
s21r1: 3-3,6-6
s21e1: 0-0
s21h1: 2-2
s21e2: 0-0
s21e3: 0-0
s21t1: 1-1
s21t2: 4-4
s21p1: 5-5
s21p2: 7-7,9-9
s21u2: 8-8
s21k1: 10-10
s21u1: 20-20
s21e4: 12-12
s21i2: 13-14
s21a1: 16-16
s21m1: 15-15
s21v1: 17-17
s21s1: 18-19
s21b1: 21-21,24-24
s21a2: 22-22
s21m2: 25-25
s21z1: 26-27
s21p3: 29-29
s21z2: 28-28
s21u3: 30-30
s21e5: 0-0

# document level annotation:
(s21s0 / sentence
    :coref ((s21h1 :same-entity s20h1)
            (s21e2 :same-entity s20s3)
            (s21e3 :same-entity s20p1)
            (s21e4 :same-entity s19i1)
            (s21s1 :same-entity s21e2)
            (s21b1 :same-entity s18a3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1        2  3    4  5  6      7           8         9    10   11   12        13      14 15       16   17        18        19         20 21 22    23 24       25      26   27        28        29    30
Words: Vzhledem k  tomu ,  že Eduard Ševardnadze neotevřel toto téma před Nejvyšším sovětem ,  Sovětský svaz zachovává oficiální stanovisko ,  že úmrtí v  důsledku antraxu byla způsobena nakaženým masem .

# sentence level graph:
(s22z1 / zachovávat-002
        :regard (s22o1 / otevřít-003
            :ARG0 (s22s1 / Ševardnadze
                :mod (s22e1 / Eduard
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s22t1 / téma
                :mod (s22t2 / tento
                    :refer-number singular)
                :refer-number singular)
            :place (s22s2 / sovět
                :mod (s22v1 / Vysoký
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance
            :polarity -)
        :ARG0 (s22s3 / svaz
            :mod (s22s4 / Sovětský
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s22s5 / stanovisko
            :mod (s22o2 / oficiální
                :refer-number singular)
            :mod (s22z2 / způsobit-002
                :ARG1 (s22u1 / úmrtí
                    :ARG0 (s22e2 / entity)
                    :cause (s22a1 / antrax
                        :refer-number singular)
                    :refer-number plural)
                :ARG0 (s22m1 / maso
                    :mod (s22n1 / nakažený
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect habitual)

# alignment:
s22z1: 17-17
s22o1: 1-3,5-5,8-8
s22s1: 7-7
s22e1: 6-6
s22t1: 10-10
s22t2: 9-9
s22s2: 11-11,13-13
s22v1: 12-12
s22s3: 16-16
s22s4: 15-15
s22s5: 19-19
s22o2: 18-18
s22z2: 21-21,26-27
s22u1: 22-22
s22e2: 0-0
s22a1: 23-25
s22m1: 29-29
s22n1: 28-28

# document level annotation:
(s22s0 / sentence
    :coref ((s22s1 :same-entity s10s1)
            (s22t1 :same-entity s21e4)
            (s22s3 :same-entity s19e1)
            (s22u1 :same-entity s21u3)
            (s22a1 :same-entity s21b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2    3       4             5  6      7    8    9             10     11       12      13            14 15  16 17 18          19        20      21 22              23       24
Words: My toto tvrzení zpochybňujeme ,  stejně jako jsme zpochybňovali loňské ujištění Eduarda Ševardnadzeho o  tom ,  že Krasnojarsk neporušil smlouvu o  protiraketových střelách .

# sentence level graph:
(s23z1 / zpochybňovat-001
        :ARG0 (s23e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s23t1 / tvrzení
            :ARG1 (s23e2 / entity)
            :ARG0 (s23e3 / entity
                :refer-number singular)
            :manner (s23t2 / tento
                :refer-number singular)
            :refer-number singular)
        :manner (s23s1 / stejně
            :comparison (s23z2 / zpochybňovat-001
                :ARG0 (s23e4 / entity)
                :ARG1 (s23u1 / ujištění
                    :temporal (s23l1 / loňský
                        :refer-number singular)
                    :ARG0 (s23s2 / Ševardnadze
                        :mod (s23e5 / Eduard
                            :refer-number singular)
                        :refer-number singular)
                    :ARG1 (s23p1 / porušit-001
                        :ARG0 (s23k1 / Krasnojarsk
                            :refer-number singular)
                        :ARG1 (s23s3 / smlouva
                            :mod (s23s4 / střela
                                :mod (s23p2 / protiraketový
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number singular)
                        :refer-number singular
                        :aspect performance
                        :polarity -)
                    :refer-number singular)
                :refer-number plural
                :aspect activity))
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s23z1: 4-4
s23e1: 1-1
s23t1: 3-3
s23e2: 0-0
s23e3: 0-0
s23t2: 2-2
s23s1: 6-6
s23z2: 7-9
s23e4: 0-0
s23u1: 11-11
s23l1: 10-10
s23s2: 13-13
s23e5: 12-12
s23p1: 14-15,17-17,19-19
s23k1: 18-18
s23s3: 20-20
s23s4: 21-21,23-23
s23p2: 22-22

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s11e1)
            (s23t1 :same-entity s22s5)
            (s23e2 :same-event s22z2)
            (s23e3 :same-entity s22s3)
            (s23s2 :same-entity s22s1)
            (s23k1 :same-entity s11k1)
            (s23s3 :same-entity s11d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2      3    4    5        6          7        8     9        10 11      12       13       14 15    16         17          18 19  20  21  22    23           24      25 26     27 28        29   30 31     32        33    34    35 36    37 38   39      40 41    42         43        44 45          46
Words: A  stejně jako jsme nevěřili tendenčním tvrzením členů Kongresu a  obhájců kontroly zbrojení ,  kteří navštívili Krasnojarsk ,  ani teď nás nijak nepřesvědčil souhlas s  teorií o  nakaženém mase ,  vydaný americkým týmem vědců ,  kteří se loni setkali se svými sovětskými protějšky ve Washingtonu .

# sentence level graph:
(s24p1 / přesvědčit-001
        :clausal-marker (s24a1 / a)
        :manner (s24s1 / stejně
            :comparison (s24v1 / věřit-001
                :ARG0 (s24e1 / entity)
                :ARG1 (s24t1 / tvrzení
                    :ARG1 (s24e2 / entity)
                    :manner (s24t2 / tendenční
                        :refer-number singular)
                    :ARG0 (s24a2 / and
                        :op1 (s24c1 / člen
                            :mod (s24k1 / Kongres
                                :refer-number singular)
                            :mod (s24n1 / navštívit-001
                                :ARG0 s24o1
                                :ARG1 (s24k2 / Krasnojarsk
                                    :refer-number singular)
                                :refer-number plural
                                :aspect performance)
                            :refer-number plural)
                        :op2 (s24o1 / obhájce
                            :mod s24n1
                            :mod (s24k3 / kontrola
                                :mod (s24z1 / zbrojení
                                    :ARG0 (s24e3 / entity)
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number plural))
                    :refer-number singular)
                :refer-number plural
                :aspect state
                :polarity -))
        :ARG1 (s24e4 / entity)
        :temporal (s24t3 / teď
            :clausal-marker (s24a3 / ani))
        :ARG2 (s24e5 / entity
            :refer-number plural
            :refer-person 1st)
        :extent (s24n2 / nijak)
        :ARG0 (s24s2 / souhlas
            :mod (s24t4 / teorie
                :mod (s24m1 / maso
                    :mod (s24n3 / nakažený
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :mod (s24v2 / vydaný
                :ARG0 (s24t5 / tým
                    :mod (s24a4 / americký
                        :refer-number singular)
                    :mod (s24v3 / vědec
                        :ARG0-of (s24s3 / setkat-se-001
                            :temporal (s24v4 / vloni)
                            :ARG1 (s24p2 / protějšek
                                :mod s24v3
                                :mod (s24s4 / sovětský
                                    :refer-number plural)
                                :refer-number plural)
                            :place (s24w1 / Washington
                                :refer-number singular)
                            :refer-number plural
                            :aspect performance)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance
        :polarity -)

# alignment:
s24p1: 23-23
s24a1: 1-1
s24s1: 2-2
s24v1: 3-5
s24e1: 0-0
s24t1: 7-7
s24e2: 0-0
s24t2: 6-6
s24a2: 10-10
s24c1: 8-8
s24k1: 9-9
s24n1: 16-16
s24k2: 17-17
s24o1: 11-11,15-15
s24k3: 12-12
s24z1: 13-13
s24e3: 0-0
s24e4: 0-0
s24t3: 20-20
s24a3: 19-19
s24e5: 21-21
s24n2: 22-22
s24s2: 24-24
s24t4: 25-26
s24m1: 27-27,29-29
s24n3: 28-28
s24v2: 31-31
s24t5: 33-33
s24a4: 32-32
s24v3: 34-34,36-36,41-41
s24s3: 37-37,39-39
s24v4: 38-38
s24p2: 40-40,43-43
s24s4: 42-42
s24w1: 44-45

# document level annotation:
(s24s0 / sentence
    :coref ((s24k1 :same-entity s21k1)
            (s24k2 :same-entity s23k1)
            (s24t3 :same-entity s13t1)
            (s24t4 :same-entity s23t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1     2          3      4      5        6  7     8     9      10  11      12 13         14 15    16      17 18   19 20   21 22   23 24    25   26        27         28      29      30
Words: Podle vysvětlení Sovětů antrax pocházel z  jedné dávky krmiva pro zvířata ,  vyráběného z  kostí dobytka ,  jenž se pásl na půdě ,  která byla přirozeně infikována spórami antraxu .

# sentence level graph:
(s25p1 / pocházet-002
        :regard (s25v1 / vysvětlení
            :ARG1 (s25e1 / entity
                :refer-number plural)
            :ARG0 (s25s1 / Sovět
                :refer-number plural)
            :refer-number singular)
        :ARG0 (s25a1 / antrax
            :refer-number singular)
        :start (s25d1 / dávka
            :mod (s25j1 / jeden
                :refer-number singular)
            :mod (s25k1 / krmivo
                :purpose (s25z1 / zvíře
                    :refer-number plural)
                :mod (s25v2 / vyráběný
                    :source (s25k2 / kost
                        :mod (s25d2 / dobytek
                            :ARG0-of (s25p2 / pást-se-002
                                :place (s25p3 / půda
                                    :ARG1-of (s25i1 / infikovat-001
                                        :clausal-marker (s25p4 / přirozeně)
                                        :ARG0 (s25s2 / spóry
                                            :mod (s25a2 / antrax
                                                :refer-number singular)
                                            :refer-number plural)
                                        :aspect process)
                                    :refer-number singular)
                                :refer-number singular
                                :aspect activity)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s25p1: 5-5
s25v1: 1-2
s25e1: 0-0
s25s1: 3-3
s25a1: 4-4
s25d1: 6-6,8-8
s25j1: 7-7
s25k1: 9-9
s25z1: 10-11
s25v2: 13-13
s25k2: 14-15
s25d2: 16-16,18-18
s25p2: 19-20
s25p3: 21-22,24-24
s25i1: 25-25,27-27
s25p4: 26-26
s25s2: 28-28
s25a2: 29-29

# document level annotation:
(s25s0 / sentence
    :coref ((s25e1 :same-entity s22u1)
            (s25s1 :same-entity s23e3)
            (s25a1 :same-entity s22a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1       2        3  4        5  6     7  8   9    10 11     12 13 14 15 16     17 18       19        20 21 22 23    24 25 26 27    28   29 30 31      32     33  34 35          36       37     38      39     40   41 42      43       44        45     46 47 48   49         50 51
Words: Matthew Meselson z  Harvardu -  který ,  jak víme ,  prodal to ,  co se nazývá "  vědeckou komunitou "  ,  za názor ,  že "  žlutý déšť "  v  laoském Hmongu byl ve skutečnosti výsledek spršek fekálií obřích včel -  označil sovětský antraxový scénář za "  plně přijatelný "  .

# sentence level graph:
(s26o1 / označit-001
        :ARG0 (s26m1 / Meselson
            :mod (s26m2 / Matthew
                :refer-number singular)
            :start (s26h1 / Harvard
                :refer-number singular)
            :ARG0-of (s26p1 / prodat-001
                :parenthesis (s26v1 / vědět-001
                    :ARG1 s26p1
                    :ARG0 (s26e1 / entity)
                    :refer-number plural
                    :refer-person 1st
                    :aspect state)
                :ARG2 (s26e2 / entity)
                :ARG1 (s26n1 / nazývat-001
                    :ARG1 (s26c1 / co)
                    :ARG0 (s26e3 / entity)
                    :effect (s26k1 / komunita
                        :mod (s26v2 / vědecký
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :instrument (s26n2 / názor
                    :mod (s26b1 / být-007
                        :ARG0 (s26d1 / déšť
                            :mod (s26z1 / žlutý
                                :refer-number singular)
                            :place (s26h2 / Hmong
                                :mod (s26l1 / laoský
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :clausal-marker (s26v3 / ve_skutečnosti
                            :refer-number singular)
                        :ARG1 (s26v4 / výsledek
                            :mod (s26s1 / sprška
                                :mod (s26f1 / fekálie
                                    :mod (s26v5 / včela
                                        :mod (s26o2 / obří
                                            :refer-number plural)
                                        :refer-number plural)
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number singular)
                        :refer-number singular
                        :aspect activity)
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number singular)
        :ARG1 (s26s2 / scénář
            :mod (s26s3 / sovětský
                :refer-number singular)
            :mod (s26a1 / antraxový
                :refer-number singular)
            :refer-number singular)
        :effect (s26p2 / přijatelný
            :extent (s26p3 / plně)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s26o1: 42-42
s26m1: 2-2,6-6
s26m2: 1-1
s26h1: 3-4
s26p1: 11-11
s26v1: 8-9
s26e1: 0-0
s26e2: 0-0
s26n1: 12-12,15-16
s26c1: 14-14
s26e3: 0-0
s26k1: 19-19
s26v2: 18-18
s26n2: 22-23
s26b1: 25-25,33-33
s26d1: 28-28
s26z1: 27-27
s26h2: 30-30,32-32
s26l1: 31-31
s26v3: 34-35
s26v4: 36-36
s26s1: 37-37
s26f1: 38-38
s26v5: 40-40
s26o2: 39-39
s26s2: 45-45
s26s3: 43-43
s26a1: 44-44
s26p2: 46-46,49-49
s26p3: 48-48

# document level annotation:
(s26s0 / sentence
    :coref ((s26s2 :same-entity s25v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1  2    3        4
Words: My tomu nevěříme .

# sentence level graph:
(s27v1 / věřit-001
        :ARG0 (s27e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s27t1 / ten
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s27v1: 3-3
s27e1: 1-1
s27t1: 2-2

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s23e1)
            (s27t1 :same-entity s26s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1  2       3        4   5    6  7  8  9       10       11 12        13 14   15      16 17    18    19       20     21     22
Words: A  zajisté nevěříme ani tomu ,  že si Michail Gorbačov či kterýkoli z  jeho emisarů v  tomto směru zaslouží důvěru Západu .

# sentence level graph:
(s28v1 / věřit-001
        :ARG0 (s28e1 / entity
            :refer-number plural
            :refer-person 1st)
        :clausal-marker (s28a1 / a)
        :clausal-marker (s28z1 / zajisté)
        :ARG1 (s28z2 / zasloužit-si-001
            :clausal-marker (s28a2 / ani)
            :ARG0 (s28a3 / and
                :op1 (s28g1 / Gorbačov
                    :mod (s28m1 / Michail
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s28e2 / emisar
                    :mod (s28k1 / kterýkoli
                        :refer-number singular)
                    :start (s28e3 / emisar
                        :mod s28g1
                        :refer-number plural)
                    :refer-number plural))
            :regard (s28s1 / směr
                :mod (s28t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s28d1 / důvěra
                :mod (s28z3 / Západ
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :refer-number plural
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s28v1: 3-3
s28e1: 0-0
s28a1: 1-1
s28z1: 2-2
s28z2: 5-5,7-8,19-19
s28a2: 4-4
s28a3: 11-11
s28g1: 10-10,14-14
s28m1: 9-9
s28e2: 0-0
s28k1: 12-12
s28e3: 13-13,15-15
s28s1: 16-16,18-18
s28t1: 17-17
s28d1: 20-20
s28z3: 21-21

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1          2  3     4    5    6   7         8         9  10           11 12  13          14        15      16       17       18
Words: Sverdlovsk je velký šedý mrak nad politikou glasnosti a  pochopitelně i  nad legitimitou samotného procesu kontroly zbrojení .

# sentence level graph:
(s29a1 / and
        :op1 (s29b1 / být-007
            :ARG0 (s29s1 / Sverdlovsk
                :refer-number singular)
            :ARG1 (s29m1 / mrak
                :mod (s29v1 / velký
                    :refer-number singular)
                :mod (s29s2 / šedý
                    :refer-number singular)
                :place (s29p1 / politika
                    :mod (s29g1 / glasnost
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s29b2 / být-007
            :ARG0 s29s1
            :clausal-marker (s29p2 / pochopitelně)
            :ARG1 (s29m2 / mrak
                :place (s29l1 / legitimita
                    :clausal-marker (s29i1 / i)
                    :mod (s29p3 / proces
                        :mod (s29s3 / samotný
                            :refer-number singular)
                        :mod (s29k1 / kontrola
                            :mod (s29z1 / zbrojení
                                :ARG0 (s29e1 / entity)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s29a1: 9-9
s29b1: 2-2
s29m1: 5-5
s29v1: 3-3
s29s2: 4-4
s29p1: 6-7
s29g1: 8-8
s29s1: 1-1
s29b2: 0-0
s29p2: 10-10
s29m2: 0-0
s29l1: 12-13
s29i1: 11-11
s29p3: 15-15
s29s3: 14-14
s29k1: 16-16
s29z1: 17-17
s29e1: 0-0

# document level annotation:
(s29s0 / sentence
    :coref ((s29p1 :same-entity s18p1)
            (s29s1 :same-entity s21s1)
            (s29k1 :same-entity s24k3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1        2        3     4       5           6  7      8    9  10      11           12 13   14     15         16       17
Words: Stížnost americké vlády ohledně Sverdlovsku ,  stejně jako v  případě Krasnojarsku ,  není pouhým politickým postojem .

# sentence level graph:
(s30b1 / být-007
        :ARG0 (s30s1 / stížnost
            :mod (s30v1 / vláda
                :mod (s30a1 / americký
                    :refer-number singular)
                :refer-number singular)
            :regard (s30a2 / and
                :op1 (s30s2 / Sverdlovsk
                    :refer-number singular)
                :clausal-marker (s30s3 / stejně)
                :op2 (s30k1 / Krasnojarsk
                    :refer-number singular))
            :refer-number singular)
        :ARG1 (s30p1 / postoj
            :mod (s30p2 / pouhý
                :refer-number singular)
            :mod (s30p3 / politický
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s30b1: 13-13
s30s1: 1-1
s30v1: 3-3
s30a1: 2-2
s30a2: 8-8
s30s2: 4-5
s30s3: 7-7
s30k1: 9-11
s30p1: 16-16
s30p2: 14-14
s30p3: 15-15

# document level annotation:
(s30s0 / sentence
    :coref ((s30v1 :same-entity s19v1)
            (s30s2 :same-entity s29s1)
            (s30k1 :same-entity s24k2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1            2     3  4            5        6  7           8        9      10         11 12       13    14 15     16         17      18         19       20
Words: Nedodržování dohod o  biologických zbraních v  politických debatách příliš nefiguruje a  americká vláda na jejich dodržování vskutku dostatečně nenaléhá .

# sentence level graph:
(s31a1 / and
        :op1 (s31f1 / figurovat-001
            :ARG0 (s31d1 / dodržování
                :ARG0 (s31e1 / entity)
                :ARG1 (s31d2 / dohoda
                    :mod (s31z1 / zbraň
                        :mod (s31b1 / biologický
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :polarity -)
            :place (s31d3 / debata
                :mod (s31p1 / politický
                    :refer-number plural)
                :refer-number plural)
            :extent (s31p2 / příliš)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :op2 (s31n1 / naléhat-001
            :ARG0 (s31v1 / vláda
                :mod (s31a2 / americký
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s31d4 / dodržování
                :ARG0 (s31e2 / entity)
                :ARG1 s31d2
                :refer-number singular)
            :clausal-marker (s31v2 / vskutku)
            :extent (s31d5 / dostatečně)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s31a1: 11-11
s31f1: 10-10
s31d1: 1-1
s31e1: 0-0
s31d2: 2-2,15-15
s31z1: 3-3,5-5
s31b1: 4-4
s31d3: 6-6,8-8
s31p1: 7-7
s31p2: 9-9
s31n1: 19-19
s31v1: 13-13
s31a2: 12-12
s31d4: 14-14,16-16
s31e2: 0-0
s31v2: 17-17
s31d5: 18-18

# document level annotation:
(s31s0 / sentence
    :coref ((s31v1 :same-entity s30v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1       2          3         4     5  6    7        8            9  10        11 12        13         14    15 16       17     18
Words: Uvedené stanovisko Spojených států je však podrobně rozpracované a  konkrétní a  představa biologické války je naprosto děsivá .

# sentence level graph:
(s32a1 / and
        :op1 (s32b1 / být-007
            :ARG0 (s32s1 / stanovisko
                :mod (s32u1 / uvedený
                    :refer-number singular)
                :mod (s32s2 / stát
                    :mod (s32s3 / Spojený
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :clausal-marker (s32v1 / však)
            :ARG1 (s32a2 / and
                :op1 (s32r1 / rozpracovaný
                    :manner (s32p1 / podrobně)
                    :refer-number singular)
                :op2 (s32k1 / konkrétní
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s32b2 / být-007
            :ARG0 (s32p2 / představa
                :mod (s32v2 / válka
                    :mod (s32b3 / biologický
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s32d1 / děsivý
                :extent (s32n1 / naprosto)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s32a1: 11-11
s32b1: 5-5
s32s1: 2-2
s32u1: 1-1
s32s2: 4-4
s32s3: 3-3
s32v1: 6-6
s32a2: 9-9
s32r1: 8-8
s32p1: 7-7
s32k1: 10-10
s32b2: 15-15
s32p2: 12-12
s32v2: 14-14
s32b3: 13-13
s32d1: 17-17
s32n1: 16-16

# document level annotation:
(s32s0 / sentence
    :coref ((s32s2 :same-entity s7s3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1      2  3    4   5       6     7  8     9      10 11    12 13  14      15      16 17 18         19      20     21 22   23   24 25    26 27   28  29        30           31        32     33 34  35 36 37 38 39    40      41      42 43      44     45
Words: Sověti by měli být ochotni uvést do chodu proces ,  který by jim umožnil přiznat ,  že Sverdlovsk porušil dohodu z  roku 1972 ,  anebo by měli dát americkým specialistům přiměřené důkazy o  tom ,  že se v  plném rozsahu jednalo o  civilní nehodu .

# sentence level graph:
(s33o1 / or
        :op1 (s33b1 / být-007
            :ARG0 (s33s1 / Sovět
                :refer-number plural)
            :ARG1 (s33o2 / ochotný
                :ARG1 (s33u1 / uvést-002
                    :ARG0 s33s1
                    :goal (s33c1 / chod
                        :refer-number singular)
                    :ARG1 (s33p1 / proces
                        :ARG0-of (s33u2 / umožnit-001
                            :ARG2 s33s1
                            :ARG1 (s33p2 / přiznat-002
                                :ARG0 s33s1
                                :ARG1 (s33p3 / porušit-001
                                    :ARG0 (s33s2 / Sverdlovsk
                                        :refer-number singular)
                                    :ARG1 (s33d1 / dohoda
                                        :temporal (s33r1 / rok
                                            :name (s33x4 / 1972)
                                            :refer-number singular)
                                        :refer-number singular)
                                    :refer-number singular
                                    :aspect performance)
                                :aspect performance)
                            :refer-number singular
                            :aspect performance)
                        :refer-number singular)
                    :aspect performance)
                :refer-number plural)
            :aspect activity)
        :op2 (s33d2 / dát-024
            :ARG0 s33s1
            :ARG2 (s33s3 / specialista
                :mod (s33a1 / americký
                    :refer-number plural)
                :refer-number plural)
            :predicative-noun (s33d3 / důkaz
                :mod (s33p4 / přiměřený
                    :refer-number plural)
                :mod (s33j1 / jednat-se-002
                    :extent (s33r2 / rozsah
                        :mod (s33p5 / plný
                            :refer-number singular)
                        :refer-number singular)
                    :ARG0 (s33n1 / nehoda
                        :mod (s33c2 / civilní
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity)
                :refer-number plural)
            :aspect performance))

# alignment:
s33o1: 25-25
s33b1: 2-4
s33o2: 5-5
s33u1: 6-6
s33c1: 7-8
s33p1: 9-9,11-11
s33u2: 12-12,14-14
s33p2: 15-15
s33p3: 17-17,19-19
s33s2: 18-18
s33d1: 20-20
s33r1: 21-22
s33x4: 23-23
s33s1: 1-1,13-13
s33d2: 26-28
s33s3: 30-30
s33a1: 29-29
s33d3: 32-32
s33p4: 31-31
s33j1: 33-34,36-37,41-41
s33r2: 38-38,40-40
s33p5: 39-39
s33n1: 42-42,44-44
s33c2: 43-43

# document level annotation:
(s33s0 / sentence
    :coref ((s33s2 :same-entity s30s2)
            (s33d1 :same-entity s19d1)
            (s33r1 :same-entity s19r1)
            (s33s1 :same-entity s25s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1   2  3   4     5  6      7  8        9         10        11      12            13 14    15          16 17      18 19   20      21    22
Words: Než se tak stane ,  nemůže si politika glasnosti zasloužit takovou důvěryhodnost ,  jakou Ševardnadze v  pondělí ve svém projevu žádal .

# sentence level graph:
(s34z1 / zasloužit-si-001
        :temporal (s34s1 / stát-se-004
            :ARG0 (s34t1 / tak)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :ARG0 (s34p1 / politika
            :mod (s34g1 / glasnost
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s34d1 / důvěryhodnost
            :ARG1-of (s34z2 / žádat-002
                :ARG0 (s34s2 / Ševardnadze
                    :refer-number singular)
                :temporal (s34p2 / pondělí
                    :refer-number singular)
                :temporal (s34p3 / projev
                    :mod s34s2
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :refer-number singular)
        :aspect performance
        :polarity -)

# alignment:
s34z1: 6-7,10-10
s34s1: 1-2,4-4
s34t1: 3-3
s34p1: 8-8
s34g1: 9-9
s34d1: 12-12,14-14
s34z2: 11-11,21-21
s34s2: 15-15,19-19
s34p2: 16-17
s34p3: 18-18,20-20

# document level annotation:
(s34s0 / sentence
    :coref ((s34t1 :same-entity s33o1)
            (s34p1 :same-entity s29p1)
            (s34s2 :same-entity s23s2)))


