################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1     2         3
Words: Konec Mečiarova snu

# sentence level graph:
(s1k1 / konec
        :possessor (s1s1 / sen
            :ARG0 (s1m1 / Mečiar
                :refer-number singular)
            :refer-number singular)
        :refer-number singular)

# alignment:
s1k1: 1-1
s1s1: 3-3
s1m1: 2-2

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1         2  3        4        5       6           7    8    9  10    11      12
Words: Slovensko po několika měsících diskusí devalvovalo svou měnu o  deset procent .

# sentence level graph:
(s2d1 / devalvovat-001
        :ARG0 (s2s1 / Slovensko
            :refer-number singular)
        :temporal (s2m1 / měsíc
            :mod (s2d2 / diskuse
                :refer-number plural)
            :mod (s2n1 / několik)
            :refer-number plural)
        :ARG1 (s2m2 / měna
            :possessor s2s1
            :refer-number singular)
        :extent (s2p1 / procento
            :mod (s2d3 / deset
                :refer-number singular)
            :refer-number plural)
        :refer-number singular
        :aspect process)

# alignment:
s2d1: 6-6
s2s1: 1-1,7-7
s2m1: 2-2,4-4
s2d2: 5-5
s2n1: 3-3
s2m2: 8-8
s2p1: 9-9,11-11
s2d3: 10-10

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2  3     4       5        6
Words: Je to jistě rozumné opatření .

# sentence level graph:
(s3b1 / být-007
        :ARG0 (s3t1 / ten
            :refer-number singular)
        :clausal-marker (s3j1 / jistě)
        :ARG1 (s3o1 / opatření
            :mod (s3r1 / rozumný
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3b1: 1-1
s3t1: 2-2
s3j1: 3-3
s3o1: 5-5
s3r1: 4-4

# document level annotation:
(s3s0 / sentence
    :coref ((s3t1 :same-event s2d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2   3  4  5        6       7  8  9            10 11         12    13  14      15
Words: O  tom ,  že současná hodnota Sk je neudržitelná ,  pochyboval totiž jen málokdo .

# sentence level graph:
(s4p1 / pochybovat-001
        :clausal-marker (s4t1 / totiž)
        :ARG1 (s4b1 / být-007
            :ARG0 (s4h1 / hodnota
                :possessor (s4s1 / Sk
                    :refer-number singular)
                :mod (s4s2 / současný
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s4u1 / udržitelný
                :refer-number singular
                :polarity -)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s4j1 / jen)
        :ARG0 (s4m1 / málokdo
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :aspect state)

# alignment:
s4p1: 11-11
s4t1: 12-12
s4b1: 1-2,4-4,8-8
s4h1: 6-6
s4s1: 7-7
s4s2: 5-5
s4u1: 9-9
s4j1: 13-13
s4m1: 14-14

# document level annotation:
(s4s0 / sentence
    :coref ((s4s1 :same-entity s2m2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2  3       4  5   6          7             8  9    10      11    12
Words: Spíše je otázkou ,  zda Bratislava nepřistoupila k  akci poněkud pozdě .

# sentence level graph:
(s5b1 / být-007
        :clausal-marker (s5s1 / spíše)
        :ARG1 (s5o1 / otázka
            :refer-number singular)
        :ARG0 (s5p1 / přistoupit-001
            :ARG0 (s5b2 / Bratislava
                :refer-number singular)
            :ARG1 (s5a1 / akce
                :refer-number singular)
            :temporal (s5p2 / pozdě
                :extent (s5p3 / poněkud))
            :aspect performance
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s5b1: 2-2
s5s1: 1-1
s5o1: 3-3
s5p1: 5-5,7-7
s5b2: 6-6
s5a1: 8-9
s5p2: 11-11
s5p3: 10-10

# document level annotation:
(s5s0 / sentence
    :coref ((s5a1 :same-entity s3t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2         3         4  5      6        7       8   9  10      11     12     13
Words: Pojem devalvace vzbuzoval na Dunaji přehnané rozpaky již od únorové měnové odluky .

# sentence level graph:
(s6v1 / vzbuzovat-001
        :ARG0 (s6p1 / pojem
            :name (s6d1 / devalvace
                :refer-number singular)
            :refer-number singular)
        :place (s6d2 / Dunaj
            :refer-number singular)
        :predicative-noun (s6r1 / rozpaky
            :ARG0 s6d2
            :ARG1 s6p1
            :mod (s6p2 / přehnaný
                :refer-number plural)
            :refer-number plural)
        :clausal-marker (s6j1 / již)
        :temporal (s6o1 / odluka
            :mod (s6m1 / měnový
                :refer-number singular)
            :mod (s6u1 / únorový
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s6v1: 3-3
s6p1: 1-1
s6d1: 2-2
s6d2: 4-5
s6r1: 7-7
s6p2: 6-6
s6j1: 8-8
s6o1: 9-9,12-12
s6m1: 11-11
s6u1: 10-10

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2  3  4       5        6        7       8      9         10      11      12 13 14  15 16   17    18 19     20 21    22          23    24
Words: Nyní se v  prvních zprávách vydaných Národní bankou Slovenska dokonce tvrdilo ,  že jde o  krok pouze ve vztahu k  volně směnitelným měnám .

# sentence level graph:
(s7t1 / tvrdit-002
        :temporal (s7n1 / nyní)
        :place (s7z1 / zpráva
            :mod (s7p1 / první
                :refer-number plural)
            :mod (s7v1 / vydaný
                :ARG0 (s7b1 / banka
                    :possessor (s7s1 / Slovensko
                        :refer-number singular)
                    :mod (s7n2 / národní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s7e1 / entity)
        :clausal-marker (s7d1 / dokonce)
        :effect (s7j1 / jít-035
            :ARG0 (s7k1 / krok
                :clausal-marker (s7p2 / pouze)
                :regard (s7m1 / měna
                    :mod (s7s2 / směnitelný
                        :manner (s7v2 / volně)
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect activity)

# alignment:
s7t1: 2-2,11-11
s7n1: 1-1
s7z1: 3-3,5-5
s7p1: 4-4
s7v1: 6-6
s7b1: 8-8
s7s1: 9-9
s7n2: 7-7
s7e1: 0-0
s7d1: 10-10
s7j1: 13-14
s7k1: 15-16
s7p2: 17-17
s7m1: 18-20,23-23
s7s2: 22-22
s7v2: 21-21

# document level annotation:
(s7s0 / sentence
    :coref ((s7s1 :same-entity s2s1)
            (s7k1 :same-entity s5a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2         3   4             5   6      7       8  9  10 11   12    13 14         15     16    17       18 19      20 21  22           23  24 25    26        27
Words: Až dodatečně pak představitelé SNB museli přiznat to ,  co bylo jasné z  kursovního lístku banky platného od pondělí ,  ale zveřejněného již v  pátek odpoledne .

# sentence level graph:
(s8p1 / přiznat-002
        :clausal-marker (s8a1 / až)
        :manner (s8d1 / dodatečně)
        :ARG0 (s8p2 / představitel
            :possessor (s8s1 / SNB
                :refer-number singular)
            :refer-number plural)
        :temporal (s8p3 / pak)
        :ARG1 (s8b1 / být-007
            :ARG0 (s8c1 / co
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s8j1 / jasný
                :refer-number singular)
            :start (s8l1 / lístek
                :possessor (s8b2 / banka
                    :refer-number singular)
                :mod (s8k1 / kursovní
                    :refer-number singular)
                :mod (s8b3 / but-91
                    :ARG1 (s8p4 / platný
                        :temporal (s8p5 / pondělí
                            :refer-number singular)
                        :refer-number singular)
                    :ARG2 (s8z1 / zveřejněný
                        :clausal-marker (s8j2 / již)
                        :temporal (s8p6 / pátek
                            :refer-number singular)
                        :temporal (s8o1 / odpoledne)
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :aspect performance)

# alignment:
s8p1: 6-7
s8a1: 1-1
s8d1: 2-2
s8p2: 4-4
s8s1: 5-5
s8p3: 3-3
s8b1: 8-8,11-11
s8c1: 10-10
s8j1: 12-12
s8l1: 13-13,15-15
s8b2: 16-16
s8k1: 14-14
s8b3: 21-21
s8p4: 17-17
s8p5: 18-19
s8z1: 22-22
s8j2: 23-23
s8p6: 24-25
s8o1: 26-26

# document level annotation:
(s8s0 / sentence
    :coref ((s8s1 :same-entity s7b1)
            (s8b2 :same-entity s8s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2  3  4        5      6    7      8  9     10     11
Words: Totiž že se opatření dotkne také vztahu k  české koruně .

# sentence level graph:
(s9b1 / být-007
        :clausal-marker (s9t1 / totiž)
        :ARG1 (s9j1 / jasný
            :refer-number singular)
        :ARG0 (s9d1 / dotknout-se-002
            :ARG0 (s9o1 / opatření
                :refer-number singular)
            :clausal-marker (s9t2 / také)
            :ARG1 (s9v1 / vztah
                :ARG1 (s9k1 / koruna
                    :mod (s9c1 / český
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :refer-number singular
        :aspect activity)

# alignment:
s9b1: 0-0
s9t1: 1-1
s9j1: 0-0
s9d1: 2-3,5-5
s9o1: 4-4
s9t2: 6-6
s9v1: 7-7
s9k1: 8-8,10-10
s9c1: 9-9

# document level annotation:
(s9s0 / sentence
    :coref ((s9o1 :same-entity s7k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1   2   3  4      5      6  7      8  9   10     11
Words: Jde jen o  drobný příběh ze života ,  ale poučný .

# sentence level graph:
(s10j1 / jít-035
        :clausal-marker (s10j2 / jen)
        :ARG0 (s10p1 / příběh
            :start (s10z1 / život
                :refer-number singular)
            :mod (s10b1 / but-91
                :ARG1 (s10d1 / drobný
                    :refer-number singular)
                :ARG2 (s10p2 / poučný
                    :refer-number singular))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s10j1: 1-1
s10j2: 2-2
s10p1: 3-3,5-5
s10z1: 6-7
s10b1: 9-9
s10d1: 4-4
s10p2: 10-10

# document level annotation:
(s10s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1      2           3    4         5  6       7         8       9  10 11  12        13 14 15    16     17 18        19        20           21        22       23      24           25  26
Words: Zmatky provázející samu devalvaci i  všechny předchozí diskuse o  ní tak naznačují ,  s  jakou nevolí se slovenská politická reprezentace podrobila reálnému diktátu ekonomických sil .

# sentence level graph:
(s11n1 / naznačovat-001
        :ARG0 (s11a1 / and
            :op1 (s11z1 / zmatek
                :mod (s11p1 / provázející
                    :ARG1 (s11d1 / devalvace
                        :mod (s11s1 / sám
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :op2 (s11d2 / diskuse
                :ARG1 s11d1
                :mod (s11p2 / předchozí
                    :refer-number plural)
                :mod (s11v1 / všechen
                    :refer-number plural)
                :refer-number plural))
        :manner (s11t1 / tak)
        :ARG2 (s11e1 / entity)
        :ARG1 (s11p3 / podrobit-se-001
            :companion (s11n2 / nevole
                :mod (s11j1 / jaký
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s11r1 / reprezentace
                :mod (s11s2 / slovenský
                    :refer-number singular)
                :mod (s11p4 / politický
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s11d3 / diktát
                :possessor (s11s3 / síla
                    :mod (s11e2 / ekonomický
                        :refer-number plural)
                    :refer-number plural)
                :mod (s11r2 / reálný
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s11n1: 12-12
s11a1: 5-5
s11z1: 1-1
s11p1: 2-2
s11d1: 4-4,9-10
s11s1: 3-3
s11d2: 8-8
s11p2: 7-7
s11v1: 6-6
s11t1: 11-11
s11e1: 0-0
s11p3: 17-17,21-21
s11n2: 14-14,16-16
s11j1: 15-15
s11r1: 20-20
s11s2: 18-18
s11p4: 19-19
s11d3: 23-23
s11s3: 25-25
s11e2: 24-24
s11r2: 22-22

# document level annotation:
(s11s0 / sentence
    :coref ((s11d1 :same-entity s9o1)
            (s11d2 :same-entity s2d2)
            (s11s2 :same-entity s7s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1      2  3      4  5  6   7  8       9      10       11        12      13 14   15   16
Words: Pravda je taková ,  že jde o  drtivou prohru premiéra Vladimíra Mečiara i  jeho HZDS .

# sentence level graph:
(s12b1 / být-007
        :ARG0 (s12p1 / pravda
            :refer-number singular)
        :ARG1 (s12t1 / takový
            :result (s12j1 / jít-035
                :ARG0 (s12p2 / prohra
                    :mod (s12d1 / drtivý
                        :refer-number singular)
                    :ARG0 (s12a1 / and
                        :op1 (s12m1 / Mečiar
                            :mod (s12v1 / Vladimír
                                :refer-number singular)
                            :mod (s12p3 / premiér
                                :refer-number singular)
                            :refer-number singular)
                        :op2 (s12h1 / HZDS
                            :possessor s12m1))
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s12b1: 2-2
s12p1: 1-1
s12t1: 3-3
s12j1: 5-6
s12p2: 7-7,9-9
s12d1: 8-8
s12a1: 13-13
s12m1: 12-12,14-14
s12v1: 11-11
s12p3: 10-10
s12h1: 15-15

# document level annotation:
(s12s0 / sentence
    :coref ((s12p2 :same-entity s11d1)
            (s12m1 :same-entity s1m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1   2  3     4      5  6   7     8       9      10       11 12 13      14      15    16        17     18 19        20       21    22
Words: Byl to totiž Mečiar ,  kdo ještě nedávno dokola opakoval ,  že udržení pevného kursu slovenské koruny je největším úspěchem vlády .

# sentence level graph:
(s13b1 / být-007
        :clausal-marker (s13t1 / totiž)
        :ARG1 (s13t2 / ten
            :refer-number singular)
        :ARG0 (s13m1 / Mečiar
            :mod (s13o1 / opakovat-003
                :clausal-marker (s13j1 / ještě)
                :temporal (s13d1 / dávno
                    :polarity -)
                :ARG0 (s13k1 / kdo
                    :refer-number singular)
                :manner (s13d2 / dokola)
                :effect (s13b2 / být-007
                    :ARG0 (s13u1 / udržení
                        :ARG1 (s13k2 / kurs
                            :mod (s13p1 / pevný
                                :refer-number singular)
                            :possessor (s13k3 / koruna
                                :mod (s13s1 / slovenský
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :ARG0 (s13e1 / entity)
                        :refer-number singular)
                    :ARG1 (s13u2 / úspěch
                        :possessor (s13v1 / vláda
                            :refer-number singular)
                        :mod (s13v2 / velký
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular
                :aspect activity)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :aspect activity)

# alignment:
s13b1: 1-1
s13t1: 3-3
s13t2: 2-2
s13m1: 4-4
s13o1: 10-10
s13j1: 7-7
s13d1: 8-8
s13k1: 6-6
s13d2: 9-9
s13b2: 12-12,18-18
s13u1: 13-13
s13k2: 15-15
s13p1: 14-14
s13k3: 17-17
s13s1: 16-16
s13e1: 0-0
s13u2: 20-20
s13v1: 21-21
s13v2: 19-19

# document level annotation:
(s13s0 / sentence
    :coref ((s13t2 :same-entity s13m1)
            (s13m1 :same-entity s12m1)
            (s13k1 :same-entity s13m1)
            (s13k3 :same-entity s4s1)
            (s13s1 :same-entity s11s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1      2  3   4     5           6  7       8        9              10 11          12         13 14 15   16 17   18     19  20        21 22        23        24       25       26     27
Words: Spojil se tak zcela jednoznačně ,  nicméně naprosto nepochopitelně s  chimérickou představou ,  že měna si může udržet své postavení v  prostředí ekonomiky zasažené hlubokou recesí .

# sentence level graph:
(s14s1 / spojit-se-001
        :manner (s14t1 / tak
            :refer-number singular)
        :ARG0 (s14e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :manner (s14b1 / but-91
            :ARG1 (s14j1 / jednoznačně
                :extent (s14z1 / zcela))
            :ARG2 (s14p1 / pochopitelně
                :extent (s14n1 / naprosto)
                :polarity -))
        :ARG1 (s14p2 / představa
            :mod (s14c1 / chimérický
                :refer-number singular)
            :ARG1 (s14u1 / udržet-si-001
                :ARG0 (s14m1 / měna
                    :refer-number singular)
                :ARG1 (s14p3 / postavení
                    :possessor s14m1
                    :refer-number singular)
                :place (s14p4 / prostředí
                    :possessor (s14e2 / ekonomika
                        :mod (s14z2 / zasažený
                            :ARG0 (s14r1 / recese
                                :mod (s14h1 / hluboký
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s14s1: 1-2
s14t1: 3-3
s14e1: 0-0
s14b1: 7-7
s14j1: 5-5
s14z1: 4-4
s14p1: 9-9
s14n1: 8-8
s14p2: 10-10,12-12
s14c1: 11-11
s14u1: 14-14,16-18
s14m1: 15-15,19-19
s14p3: 20-20
s14p4: 21-22
s14e2: 23-23
s14z2: 24-24
s14r1: 26-26
s14h1: 25-25

# document level annotation:
(s14s0 / sentence
    :coref ((s14t1 :same-event s13o1)
            (s14e1 :same-entity s13k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1       2  3         4         5     6      7  8        9  10         11         12              13 14    15      16 17      18       19        20   21     22   23 24  25 26       27
Words: Premiér se tentokrát výjimečně utkal nikoli s  teoriemi a  prognózami opozičních národohospodářů ,  které předtím s  nemalou arogancí odkazoval mezi škůdce země ,  ale s  realitou .

# sentence level graph:
(s15u1 / utkat-se-001
        :ARG0 (s15p1 / premiér
            :refer-number singular
            :refer-person 3rd)
        :temporal (s15t1 / tentokrát)
        :manner (s15v1 / výjimečně)
        :ARG1 (s15b1 / but-91
            :ARG1 (s15a1 / and
                :op1 (s15t2 / teorie
                    :possessor (s15n1 / národohospodář
                        :mod (s15o1 / opoziční
                            :refer-number plural)
                        :ARG1-of (s15o2 / odkazovat-002
                            :temporal (s15p2 / předtím)
                            :companion (s15a2 / arogance
                                :mod (s15m1 / malý
                                    :refer-number singular
                                    :polarity -)
                                :refer-number singular)
                            :ARG0 s15p1
                            :goal (s15s1 / škůdce
                                :ARG1 (s15z1 / země
                                    :refer-number singular)
                                :refer-number plural)
                            :refer-number singular
                            :aspect activity)
                        :refer-number plural)
                    :refer-number plural
                    :polarity -)
                :op2 (s15p3 / prognóza
                    :possessor s15n1
                    :refer-number plural
                    :polarity -))
            :ARG2 (s15r1 / realita
                :refer-number singular))
        :refer-number singular
        :aspect performance)

# alignment:
s15u1: 2-2,5-5
s15p1: 1-1
s15t1: 3-3
s15v1: 4-4
s15b1: 24-24
s15a1: 9-9
s15t2: 6-8
s15n1: 12-12,14-14
s15o1: 11-11
s15o2: 19-19
s15p2: 15-15
s15a2: 16-16,18-18
s15m1: 17-17
s15s1: 20-21
s15z1: 22-22
s15p3: 6-7,10-10
s15r1: 25-26

# document level annotation:
(s15s0 / sentence
    :coref ((s15p1 :same-entity s14e1)
            (s15z1 :same-entity s13s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1 2  3  4    5     6  7        8
Words: A ta mu dala tvrdě za vyučenou .

# sentence level graph:
(s16d1 / dát-043
        :clausal-marker (s16a1 / a)
        :ARG0 (s16t1 / ten
            :refer-number singular)
        :ARG1 (s16e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :manner (s16t2 / tvrdě)
        :part-of-phraseme (s16z1 / za_vyučenou
            :refer-number singular)
        :aspect performance)

# alignment:
s16d1: 4-4
s16a1: 1-1
s16t1: 2-2
s16e1: 3-3
s16t2: 5-5
s16z1: 6-7

# document level annotation:
(s16s0 / sentence
    :coref ((s16t1 :same-entity s15r1)
            (s16e1 :same-entity s15p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1      2     3   4     5  6   7  8         9      10   11      12     13    14 15 16  17 18   19    20         21    22
Words: Teprve další čas ukáže ,  zda si slovenská koruna svou nynější pozici udrží ,  či zda ji bude nutno devalvovat znovu .

# sentence level graph:
(s17u1 / ukázat-001
        :ARG0 (s17c1 / čas
            :clausal-marker (s17t1 / teprve)
            :mod (s17d1 / další
                :refer-number singular)
            :refer-number singular)
        :ARG2 (s17e1 / entity)
        :ARG1 (s17a1 / and
            :op1 (s17u2 / udržet-si-001
                :ARG0 (s17k1 / koruna
                    :mod (s17s1 / slovenský
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s17p1 / pozice
                    :possessor s17k1
                    :mod (s17n1 / nynější
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :op2 (s17b1 / být-159
                :ARG1 (s17n2 / nutný
                    :affectee (s17e2 / entity)
                    :refer-number singular)
                :ARG0 (s17d2 / devalvovat-001
                    :ARG0 s17e2
                    :ARG1 s17k1
                    :temporal (s17z1 / znovu)
                    :aspect process)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s17u1: 4-4
s17c1: 3-3
s17t1: 1-1
s17d1: 2-2
s17e1: 0-0
s17a1: 15-15
s17u2: 6-7,13-13
s17k1: 9-10,17-17
s17s1: 8-8
s17p1: 12-12
s17n1: 11-11
s17b1: 16-16,18-18
s17n2: 19-19
s17e2: 0-0
s17d2: 20-20
s17z1: 21-21

# document level annotation:
(s17s0 / sentence
    :coref ((s17k1 :same-entity s13k3)
            (s17s1 :same-entity s15z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1       2         3      4     5  6  7     8     9  10               11
Words: Většina odborníků přitom soudí ,  že druhá verze je pravděpodobnější .

# sentence level graph:
(s18s1 / soudit-002
        :ARG0 (s18v1 / většina
            :mod (s18o1 / odborník
                :refer-number plural)
            :refer-number singular)
        :temporal (s18p1 / přitom)
        :effect (s18b1 / být-007
            :ARG0 (s18v2 / verze
                :mod (s18d1 / druhý
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s18p2 / pravděpodobný
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s18s1: 4-4
s18v1: 1-1
s18o1: 2-2
s18p1: 3-3
s18b1: 6-6,9-9
s18v2: 8-8
s18d1: 7-7
s18p2: 10-10

# document level annotation:
(s18s0 / sentence
    :coref ((s18v2 :same-event s17b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1         2      3     4      5      6     7     8     9      10           11       12
Words: Slovenská koruna stála příliš dlouho čelem přímo proti logice ekonomických událostí .

# sentence level graph:
(s19s1 / stát-009
        :ARG0 (s19k1 / koruna
            :mod (s19s2 / slovenský
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :duration (s19d1 / dlouho
            :extent (s19p1 / příliš))
        :manner (s19c1 / čelo
            :refer-number singular)
        :clausal-marker (s19p2 / přímo)
        :ARG1 (s19l1 / logika
            :possessor (s19u1 / událost
                :mod (s19e1 / ekonomický
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :aspect activity)

# alignment:
s19s1: 3-3
s19k1: 2-2
s19s2: 1-1
s19d1: 5-5
s19p1: 4-4
s19c1: 6-6
s19p2: 7-7
s19l1: 8-9
s19u1: 11-11
s19e1: 10-10

# document level annotation:
(s19s0 / sentence
    :coref ((s19k1 :same-entity s17k1)
            (s19s2 :same-entity s17s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1    2         3      4    5     6        7  8  9     10
Words: Tuto nemístnou odvahu bude muset zaplatit i  s  úroky .

# sentence level graph:
(s20z1 / zaplatit-001
        :ARG1 (s20o1 / odvaha
            :mod (s20t1 / tento
                :refer-number singular)
            :mod (s20n1 / nemístný
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s20e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s20i1 / i)
        :companion (s20u1 / úrok
            :refer-number plural)
        :aspect performance)

# alignment:
s20z1: 4-6
s20o1: 3-3
s20t1: 1-1
s20n1: 2-2
s20e1: 0-0
s20i1: 7-7
s20u1: 8-9

# document level annotation:
(s20s0 / sentence
    :coref ((s20o1 :same-event s19s1)
            (s20e1 :same-entity s19k1)))


