################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1          2       3    4  5      6  7  8     9         10       11    12 13           14      15 16       17         18      19 20    21   22 23     24        25      26 27 28 29 30   31      32     33 34     35 36   37     38 39    40 41    42        43 44 45   46      47     48 49     50 51   52     53 54    55 56    57        58
Words: Společnost HomeFed Corp .  uvedla ,  že kvůli přibývání špatných aktiv a  neočekávaným potížím s  prodejem zabaveného majetku se čistý zisk ve třetím čtvrtletí propadl o  14 %  z  27.9 milionu dolarů ,  neboli z  1.21 dolaru na akcii po plném rozředění ,  na 23.9 milionu dolarů ,  neboli na 1.10 dolaru na akcii po plném rozředění .

# sentence level graph:
(s1u1 / uvést-007
        :ARG0 (s1s1 / společnost
            :name (s1x1 / #Forn
                :FPHR (s1h1 / HomeFed)
                :FPHR (s1c1 / Corp)
                :FPHR (s1x2 / .))
            :refer-number singular)
        :effect (s1p1 / propadnout-se-001
            :cause (s1a1 / and
                :op1 (s1p2 / přibývání
                    :ARG0 (s1a2 / aktivum
                        :mod (s1s2 / špatný
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :op2 (s1p3 / potíž
                    :mod (s1o1 / očekávaný
                        :refer-number plural
                        :polarity -)
                    :mod (s1p4 / prodej
                        :mod (s1m1 / majetek
                            :mod (s1z1 / zabavený
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural))
            :ARG0 (s1z2 / zisk
                :mod (s1c2 / čistý
                    :refer-number singular)
                :refer-number singular)
            :temporal (s1c3 / čtvrtletí
                :mod (s1t1 / třetí
                    :refer-number singular)
                :refer-number singular)
            :extent (s1x3 / #Percnt
                :mod (s1x4 / 14))
            :source (s1i1 / identity-91
                :ARG1 (s1m2 / milión
                    :mod (s1x5 / 27.9)
                    :mod (s1d1 / dolar
                        :refer-number plural)
                    :refer-number singular)
                :ARG2 (s1d2 / dolar
                    :mod (s1x6 / 1.21)
                    :regard (s1a3 / akcie
                        :temporal (s1r1 / rozředění
                            :ARG1 s1a3
                            :extent (s1p5 / plný
                                :refer-number singular)
                            :ARG0 (s1e1 / entity)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular))
            :ARG1 (s1i2 / identity-91
                :ARG1 (s1m3 / milión
                    :mod (s1x8 / 23.9)
                    :mod (s1d3 / dolar
                        :refer-number plural)
                    :refer-number singular)
                :ARG2 (s1d4 / dolar
                    :mod (s1x9 / 1.10)
                    :regard (s1a4 / akcie
                        :temporal (s1r2 / rozředění
                            :extent (s1p6 / plný
                                :refer-number singular)
                            :ARG1 s1a3
                            :ARG0 (s1e2 / entity)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular
            :aspect performance)
        :aspect performance)

# alignment:
s1u1: 5-5
s1s1: 1-1
s1x1: 0-0
s1h1: 2-2
s1c1: 3-3
s1x2: 4-4
s1p1: 7-7,19-19,25-25
s1a1: 12-12
s1p2: 8-9
s1a2: 11-11
s1s2: 10-10
s1p3: 8-8,14-14
s1o1: 13-13
s1p4: 15-16
s1m1: 18-18
s1z1: 17-17
s1z2: 21-21
s1c2: 20-20
s1c3: 22-22,24-24
s1t1: 23-23
s1x3: 26-26,28-28
s1x4: 27-27
s1i1: 34-34
s1m2: 29-29,31-31
s1x5: 30-30
s1d1: 32-32
s1d2: 35-35,37-37
s1x6: 36-36
s1a3: 38-39
s1r1: 40-40,42-42
s1p5: 41-41
s1e1: 0-0
s1i2: 49-49
s1m3: 44-44,46-46
s1x8: 45-45
s1d3: 47-47
s1d4: 50-50,52-52
s1x9: 51-51
s1a4: 53-54
s1r2: 55-55,57-57
s1p6: 56-56
s1e2: 0-0

# document level annotation:
(s1s0 / sentence
    :coref ((s1r2 :same-entity s1r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2         3         4  5      6       7           8       9  10    11 12        13    14      15     16       17  18 19 20  21      22 23        24 25    26     27 28  29 30     31 32   33     34
Words: Pokles překvapil analytiky a  otřásl akciemi společnosti HomeFed ,  které na Newyorské burze cenných papírů ztratily 8.6 %  ze své hodnoty a  uzavíraly na 38.50 dolaru ,  což je pokles o  3625 dolaru .

# sentence level graph:
(s2a1 / and
        :op1 (s2p1 / překvapit-001
            :ARG0 (s2p2 / pokles
                :refer-number singular)
            :ARG1 (s2a2 / analytik
                :refer-number plural)
            :refer-number singular
            :aspect performance)
        :op2 (s2o1 / otřást-002
            :ARG0 s2p2
            :ARG1 (s2a3 / akcie
                :mod (s2s1 / společnost
                    :name (s2h1 / HomeFed
                        :refer-number singular)
                    :refer-number singular)
                :mod (s2a4 / and
                    :op1 (s2z1 / ztratit-003
                        :ARG0 s2a3
                        :place (s2b1 / burza
                            :mod (s2n1 / Newyorský
                                :refer-number singular)
                            :mod (s2p3 / papír
                                :mod (s2c1 / cenný
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number singular)
                        :ARG1 (s2x3 / #Percnt
                            :mod (s2x4 / 8.6)
                            :start (s2h2 / hodnota
                                :mod s2a3
                                :refer-number singular))
                        :refer-number plural
                        :aspect performance)
                    :op2 (s2a5 / and
                        :op1 (s2u1 / uzavírat-004
                            :ARG0 s2a3
                            :place (s2d1 / dolar
                                :mod (s2x7 / 38.50)
                                :refer-number singular)
                            :refer-number plural
                            :aspect activity)
                        :op2 (s2b2 / být-007
                            :ARG0 (s2c2 / což
                                :refer-number plural)
                            :ARG1 (s2p4 / pokles
                                :extent (s2d2 / dolar
                                    :mod (s2x8 / 3625)
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity)))
                :refer-number plural)
            :refer-number singular
            :aspect performance))

# alignment:
s2a1: 4-4
s2p1: 2-2
s2a2: 3-3
s2p2: 1-1
s2o1: 5-5
s2a3: 6-6,10-10,20-20
s2s1: 7-7
s2h1: 8-8
s2a4: 22-22
s2z1: 16-16
s2b1: 11-11,13-13
s2n1: 12-12
s2p3: 15-15
s2c1: 14-14
s2x3: 18-18
s2x4: 17-17
s2h2: 19-19,21-21
s2a5: 27-27
s2u1: 23-23
s2d1: 24-24,26-26
s2x7: 25-25
s2b2: 29-29
s2c2: 28-28
s2p4: 30-30
s2d2: 31-31,33-33
s2x8: 32-32

# document level annotation:
(s2s0 / sentence
    :coref ((s2p2 :same-event s1p1)
            (s2s1 :same-entity s1s1)
            (s2c2 :same-event s2u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1          2       3    4      5  6      7       8          9  10       11      12 13    14 15        16          17       18    19        20 21       22     23 24      25 26    27   28 29       30  31 32 33     34         35     36  37        38 39         40       41     42 43       44       45   46 47         48
Words: Společnost HomeFed byla jednou z  hrstky velkých spořitelen na západním pobřeží ,  které v  nedávných čtvrtletích bojovaly proti problémům s  úrokovou sazbou a  snažily se držet krok s  odvětvím tím ,  že držely problémová aktiva pod pokličkou a  intenzívně dodávaly peníze do divokého bytového trhu v  Kalifornii .

# sentence level graph:
(s3b1 / být-007
        :ARG0 (s3s1 / společnost
            :name (s3h1 / HomeFed
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s3j1 / jeden
            :start (s3h2 / hrstka
                :mod (s3s2 / spořitelna
                    :mod (s3v1 / velký
                        :refer-number plural)
                    :place (s3p1 / pobřeží
                        :mod (s3z1 / západní
                            :refer-number singular)
                        :refer-number singular)
                    :ARG0-of (s3a1 / and
                        :op1 (s3b2 / bojovat-001
                            :temporal (s3c1 / čtvrtletí
                                :mod (s3d1 / dávný
                                    :refer-number plural
                                    :polarity -)
                                :refer-number plural)
                            :ARG1 (s3p2 / problém
                                :mod (s3s3 / sazba
                                    :mod (s3u1 / úrokový
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number plural)
                            :refer-number plural
                            :aspect activity)
                        :op2 (s3s4 / snažit-se-001
                            :ARG1 (s3d2 / držet-012
                                :ARG0 s3s2
                                :part-of-phraseme (s3k1 / krok
                                    :refer-number singular)
                                :ARG1 (s3o1 / odvětví
                                    :refer-number singular)
                                :instrument (s3a2 / and
                                    :op1 (s3d3 / držet-020
                                        :ARG0 s3s2
                                        :ARG1 (s3a3 / aktivum
                                            :mod (s3p3 / problémový
                                                :refer-number plural)
                                            :refer-number plural)
                                        :part-of-phraseme (s3p4 / pod_pokličkou
                                            :refer-number singular)
                                        :refer-number plural
                                        :aspect activity)
                                    :op2 (s3d4 / dodávat-003
                                        :ARG0 s3s2
                                        :extent (s3i1 / intenzívně)
                                        :ARG1 (s3p5 / peníz
                                            :refer-number plural)
                                        :goal (s3t1 / trh
                                            :mod (s3d5 / divoký
                                                :refer-number singular)
                                            :mod (s3b3 / bytový
                                                :refer-number singular)
                                            :place (s3k2 / Kalifornie
                                                :refer-number singular)
                                            :refer-number singular)
                                        :refer-number plural
                                        :aspect habitual))
                                :aspect activity)
                            :refer-number plural
                            :aspect activity))
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :aspect activity)

# alignment:
s3b1: 3-3
s3s1: 1-1
s3h1: 2-2
s3j1: 4-4
s3h2: 5-6
s3s2: 8-8,13-13
s3v1: 7-7
s3p1: 9-9,11-11
s3z1: 10-10
s3a1: 23-23
s3b2: 17-17
s3c1: 14-14,16-16
s3d1: 15-15
s3p2: 18-19
s3s3: 20-20,22-22
s3u1: 21-21
s3s4: 24-25
s3d2: 26-26
s3k1: 27-27
s3o1: 28-29
s3a2: 38-38
s3d3: 30-30,32-33
s3a3: 35-35
s3p3: 34-34
s3p4: 36-37
s3d4: 30-30,32-32,40-40
s3i1: 39-39
s3p5: 41-41
s3t1: 42-42,45-45
s3d5: 43-43
s3b3: 44-44
s3k2: 46-47

# document level annotation:
(s3s0 / sentence
    :coref ((s3s1 :same-entity s2s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1         2        3      4  5     6         7  8     9         10 11      12    13   14     15 16    17
Words: Analytici odhadují výnosy po plném rozředění za třetí čtvrtletí v  rozpětí kolem 1.30 dolaru na akcii .

# sentence level graph:
(s4o1 / odhadovat-001
        :ARG0 (s4a1 / analytik
            :refer-number plural)
        :ARG1 (s4v1 / výnos
            :temporal (s4r1 / rozředění
                :extent (s4p1 / plný
                    :refer-number singular)
                :ARG1 (s4e1 / entity
                    :refer-number singular)
                :ARG0 (s4e2 / entity)
                :refer-number singular)
            :duration (s4c1 / čtvrtletí
                :mod (s4t1 / třetí
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :place (s4r2 / rozpětí
            :extent (s4d1 / dolar
                :mod (s4x1 / 1.30)
                :regard (s4a2 / akcie
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s4o1: 2-2
s4a1: 1-1
s4v1: 3-3
s4r1: 4-4,6-6
s4p1: 5-5
s4e1: 0-0
s4e2: 0-0
s4c1: 7-7,9-9
s4t1: 8-8
s4r2: 10-11
s4d1: 12-12,14-14
s4x1: 13-13
s4a2: 15-16

# document level annotation:
(s4s0 / sentence
    :coref ((s4r1 :same-entity s1r2)
            (s4e1 :same-entity s1a4)
            (s4c1 :same-entity s1c3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2       3      4  5      6           7       8       9  10    11        12     13 14 15 16 17       18  19       20     21 22  23       24     25
Words: Nově vzniklé půjčky a  nákupy společnosti HomeFed nicméně v  tomto čtvrtletí klesly o  26 %  z  loňských 1.9 miliardy dolarů na 1.4 miliardy dolarů .

# sentence level graph:
(s5k1 / klesnout-001
        :ARG0 (s5a1 / and
            :op1 (s5p1 / půjčka
                :mod (s5v1 / vzniklý
                    :manner (s5n1 / nově)
                    :refer-number plural)
                :refer-number plural)
            :op2 (s5n2 / nákup
                :mod (s5s1 / společnost
                    :name (s5h1 / HomeFed
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural))
        :clausal-marker (s5n3 / nicméně)
        :temporal (s5c1 / čtvrtletí
            :mod (s5t1 / tento
                :refer-number singular)
            :refer-number singular)
        :extent (s5x1 / #Percnt
            :mod (s5x2 / 26))
        :source (s5m1 / miliarda
            :mod (s5l1 / loňský
                :refer-number plural)
            :mod (s5x3 / 1.9)
            :mod (s5d1 / dolar
                :refer-number plural)
            :refer-number singular)
        :ARG1 (s5m2 / miliarda
            :mod (s5x4 / 1.4)
            :mod (s5d2 / dolar
                :refer-number plural)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s5k1: 12-12
s5a1: 4-4
s5p1: 3-3
s5v1: 2-2
s5n1: 1-1
s5n2: 5-5
s5s1: 6-6
s5h1: 7-7
s5n3: 8-8
s5c1: 9-9,11-11
s5t1: 10-10
s5x1: 13-13,15-15
s5x2: 14-14
s5m1: 16-16,19-19
s5l1: 17-17
s5x3: 18-18
s5d1: 20-20
s5m2: 21-21,23-23
s5x4: 22-22
s5d2: 24-24

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s3s1)
            (s5c1 :same-entity s4c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1         2      3       4        5  6     7       8      9  10  11      12     13
Words: Nevýkonná aktiva mezitím vzrostla z  518.7 milionu dolarů na 593 milionů dolarů .

# sentence level graph:
(s6v1 / vzrůst-001
        :ARG0 (s6a1 / aktivum
            :mod (s6v2 / výkonný
                :refer-number plural
                :polarity -)
            :refer-number plural)
        :temporal (s6m1 / mezitím)
        :source (s6m2 / milión
            :mod (s6x1 / 518.7)
            :mod (s6d1 / dolar
                :refer-number plural)
            :refer-number singular)
        :ARG1 (s6m3 / milión
            :mod (s6x2 / 593)
            :mod (s6d2 / dolar
                :refer-number plural)
            :refer-number plural)
        :aspect performance)

# alignment:
s6v1: 4-4
s6a1: 2-2
s6v2: 1-1
s6m1: 3-3
s6m2: 5-5,7-7
s6x1: 6-6
s6d1: 8-8
s6m3: 9-9,11-11
s6x2: 10-10
s6d2: 12-12

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1   2   3       4      5  6            7     8           9     10      11       12     13 14  15 16     17     18 19   20 21     22    23      24     25    26       27      28 29    30         31      32        33   34    35
Words: Asi 380 milionů dolarů z  problémových aktiv představují znovu získaná nemovitá aktiva ,  což je prudký nárůst o  55.6 %  oproti 244.2 milionu dolarů znovu nabytého majetku ,  který společnost HomeFed vlastnila před rokem .

# sentence level graph:
(s7a1 / and
        :op1 (s7p1 / představovat-003
            :ARG1 (s7m1 / milión
                :mod (s7x1 / 380
                    :extent (s7a2 / asi))
                :mod (s7d1 / dolar
                    :refer-number plural)
                :start (s7a3 / aktivum
                    :mod (s7p2 / problémový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s7a4 / aktivum
                :mod (s7z1 / získaný
                    :frequency (s7z2 / znovu)
                    :refer-number plural)
                :mod (s7m2 / movitý
                    :refer-number plural
                    :polarity -)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s7b1 / být-007
            :ARG0 (s7c1 / což
                :refer-number plural
                :refer-person 3rd)
            :ARG1 (s7n1 / nárůst
                :mod (s7p3 / prudký
                    :refer-number singular)
                :extent (s7x2 / #Percnt
                    :mod (s7x3 / 55.6))
                :comparison (s7m3 / milión
                    :mod (s7x4 / 244.2)
                    :mod (s7d2 / dolar
                        :refer-number plural)
                    :refer-number singular)
                :mod (s7m4 / majetek
                    :mod (s7n2 / nabytý
                        :frequency (s7z3 / znovu)
                        :refer-number singular)
                    :ARG1-of (s7v1 / vlastnit-001
                        :ARG0 (s7s1 / společnost
                            :name (s7h1 / HomeFed
                                :refer-number singular)
                            :refer-number singular)
                        :temporal (s7r1 / rok
                            :refer-number singular)
                        :aspect state)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s7a1: 13-13
s7p1: 8-8
s7m1: 3-3
s7x1: 2-2
s7a2: 1-1
s7d1: 4-4
s7a3: 5-5,7-7
s7p2: 6-6
s7a4: 12-12
s7z1: 10-10
s7z2: 9-9
s7m2: 11-11
s7b1: 15-15
s7c1: 14-14
s7n1: 17-17
s7p3: 16-16
s7x2: 18-18,20-20
s7x3: 19-19
s7m3: 21-21,23-23
s7x4: 22-22
s7d2: 24-24
s7m4: 27-27,29-29
s7n2: 26-26
s7z3: 25-25
s7v1: 32-32
s7s1: 30-30
s7h1: 31-31
s7r1: 33-34

# document level annotation:
(s7s0 / sentence
    :coref ((s7c1 :same-event s7p1)
            (s7s1 :same-entity s5s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1          2       3  4    5        6      7     8
Words: Společnost HomeFed má 17.9 miliardy dolarů aktiv .

# sentence level graph:
(s8m1 / mít-002
        :ARG0 (s8s1 / společnost
            :name (s8h1 / HomeFed
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s8m2 / miliarda
            :mod (s8x1 / 17.9)
            :mod (s8d1 / dolar
                :mod (s8a1 / aktivum
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s8m1: 3-3
s8s1: 1-1
s8h1: 2-2
s8m2: 5-5
s8x1: 4-4
s8d1: 6-6
s8a1: 7-7

# document level annotation:
(s8s0 / sentence
    :coref ((s8s1 :same-entity s7s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1          2       3      4  5  6       7            8     9    10       11 12      13        14 15    16       17          18
Words: Společnost HomeFed uvedla ,  že většina problémových aktiv jsou sídliště ,  nákupní střediska a  další komerční nemovitosti .

# sentence level graph:
(s9u1 / uvést-007
        :ARG0 (s9s1 / společnost
            :name (s9h1 / HomeFed
                :refer-number singular)
            :refer-number singular)
        :effect (s9b1 / být-007
            :ARG1 (s9v1 / většina
                :mod (s9a1 / aktivum
                    :mod (s9p1 / problémový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :ARG0 (s9a2 / and
                :op1 (s9s2 / sídliště
                    :refer-number plural)
                :op2 (s9s3 / středisko
                    :mod (s9n1 / nákupní
                        :refer-number plural)
                    :refer-number plural)
                :op3 (s9n2 / nemovitost
                    :mod (s9d1 / další
                        :refer-number plural)
                    :mod (s9k1 / komerční
                        :refer-number plural)
                    :refer-number plural))
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :aspect performance)

# alignment:
s9u1: 3-3
s9s1: 1-1
s9h1: 2-2
s9b1: 5-5,9-9
s9v1: 6-6
s9a1: 8-8
s9p1: 7-7
s9a2: 14-14
s9s2: 10-10
s9s3: 13-13
s9n1: 12-12
s9n2: 17-17
s9d1: 15-15
s9k1: 16-16

# document level annotation:
(s9s0 / sentence
    :coref ((s9s1 :same-entity s8s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1          2  3  4   5        6  7  8          9  10     11 12        13 14   15   16
Words: Prohlásila ,  že asi polovina je v  Kalifornii a  zbytek je rozptýlen po celé zemi .

# sentence level graph:
(s10p1 / prohlásit-003
        :ARG0 (s10e1 / entity
            :refer-number singular)
        :effect (s10a1 / and
            :op1 (s10b1 / být-011
                :ARG0 (s10p2 / polovina
                    :extent (s10a2 / asi)
                    :refer-number singular)
                :place (s10k1 / Kalifornie
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s10b2 / být-007
                :ARG0 (s10z1 / zbytek
                    :refer-number singular)
                :ARG1 (s10r1 / rozptýlený
                    :place (s10z2 / země
                        :mod (s10c1 / celý
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :aspect performance)

# alignment:
s10p1: 1-1
s10e1: 0-0
s10a1: 9-9
s10b1: 3-3,6-6
s10p2: 5-5
s10a2: 4-4
s10k1: 7-8
s10b2: 3-3,11-11
s10z1: 10-10
s10r1: 12-12
s10z2: 13-13,15-15
s10c1: 14-14

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s9s1)
            (s10k1 :same-entity s3k2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1      2  3  4  5      6         7   8     9         10          11     12 13  14 15           16 17  18 19 20     21   22      23   24      25
Words: Uvedla ,  že ve třetím čtvrtletí byl obrat uvedených nemovitostí slabší ,  než se předpovídalo ,  ale že ve zbytku roku očekává jeho oživení .

# sentence level graph:
(s11u1 / uvést-007
        :ARG0 (s11e1 / entity)
        :effect (s11b1 / but-91
            :ARG1 (s11b2 / být-007
                :temporal (s11c1 / čtvrtletí
                    :mod (s11t1 / třetí
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 (s11o1 / obrat
                    :mod (s11n1 / nemovitost
                        :mod (s11u2 / uvedený
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :ARG1 (s11s1 / slabý
                    :comparison (s11p1 / předpovídat-001
                        :ARG0 (s11e2 / entity)
                        :ARG1 s11o1
                        :refer-number singular
                        :aspect activity)
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :ARG2 (s11o2 / očekávat-002
                :temporal (s11z1 / zbytek
                    :mod (s11r1 / rok
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 s11e1
                :ARG1 (s11o3 / oživení
                    :ARG0 s11o1
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :aspect performance)

# alignment:
s11u1: 1-1
s11e1: 0-0
s11b1: 17-17
s11b2: 3-3,7-7
s11c1: 4-4,6-6
s11t1: 5-5
s11o1: 8-8,23-23
s11n1: 10-10
s11u2: 9-9
s11s1: 11-11
s11p1: 13-15
s11e2: 0-0
s11o2: 18-18,22-22
s11z1: 19-20
s11r1: 21-21
s11o3: 24-24

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s10e1)
            (s11c1 :same-entity s5c1)
            (s11n1 :same-entity s9a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1          2       3      4  5  6      7    8         9      10  11    12          13          14 15  16      17         18            19   20
Words: Společnost HomeFed uvedla ,  že pokles nově vzniklých půjček byl spíše kosmetickou záležitostí ,  než známkou ochladnutí kalifornského trhu .

# sentence level graph:
(s12u1 / uvést-007
        :ARG0 (s12s1 / společnost
            :name (s12h1 / HomeFed
                :refer-number singular)
            :refer-number singular)
        :effect (s12b1 / být-007
            :ARG0 (s12p1 / pokles
                :mod (s12p2 / půjčka
                    :mod (s12v1 / vzniklý
                        :manner (s12n1 / nově)
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :extent (s12s2 / spíše
                :comparison (s12b2 / být-007
                    :ARG0 s12p1
                    :ARG1 (s12z1 / známka
                        :mod (s12o1 / ochladnutí
                            :ARG0 (s12t1 / trh
                                :mod (s12k1 / kalifornský
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity))
            :ARG1 (s12z2 / záležitost
                :mod (s12k2 / kosmetický
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :aspect performance)

# alignment:
s12u1: 3-3
s12s1: 1-1
s12h1: 2-2
s12b1: 5-5,10-10
s12p1: 6-6
s12p2: 9-9
s12v1: 8-8
s12n1: 7-7
s12s2: 11-11
s12b2: 0-0
s12z1: 16-16
s12o1: 17-17
s12t1: 19-19
s12k1: 18-18
s12z2: 13-13
s12k2: 12-12

# document level annotation:
(s12s0 / sentence
    :coref ((s12s1 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1   2          3  4        5       6  7       8   9  10   11            12 13    14 15    16      17 18 19     20   21 22 23       24     25     26 27         28  29   30      31
Words: Pro spořitelny na západním pobřeží ,  zvláště pro ty méně životaschopné ,  které si vedly mizerně i  na žhavém trhu ,  by jakýkoli takový pokles v  Kalifornii byl zlou zprávou .

# sentence level graph:
(s13b1 / být-007
        :affectee (s13i1 / identity-91
            :ARG1 (s13s1 / spořitelna
                :place (s13p1 / pobřeží
                    :mod (s13z1 / západní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :clausal-marker (s13z2 / zvláště)
            :ARG2 (s13t1 / ten
                :mod (s13z3 / životaschopný
                    :extent (s13m1 / málo)
                    :refer-number plural)
                :ARG0-of (s13v1 / vést-si-001
                    :manner (s13m2 / mizerně)
                    :clausal-marker (s13i2 / i)
                    :place (s13t2 / trh
                        :mod (s13z4 / žhavý
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :aspect activity)
                :refer-number plural))
        :ARG0 (s13p2 / pokles
            :mod (s13j1 / jakýkoli
                :refer-number singular)
            :mod (s13t3 / takový
                :refer-number singular)
            :place (s13k1 / Kalifornie
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s13z5 / zpráva
            :mod (s13z6 / zlý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s13b1: 22-22,28-28
s13i1: 6-6
s13s1: 1-2
s13p1: 3-3,5-5
s13z1: 4-4
s13z2: 7-7
s13t1: 8-9,13-13
s13z3: 11-11
s13m1: 10-10
s13v1: 14-15
s13m2: 16-16
s13i2: 17-17
s13t2: 18-18,20-20
s13z4: 19-19
s13p2: 25-25
s13j1: 23-23
s13t3: 24-24
s13k1: 26-27
s13z5: 30-30
s13z6: 29-29

# document level annotation:
(s13s0 / sentence
    :coref ((s13p1 :same-entity s3p1)
            (s13k1 :same-entity s10k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1          2       3    4          5  6  7  8     9         10      11      12   13        14     15    16          17      18     19           20       21 22       23 24    25       26 27      28 29           30         31       32     33 34     35          36
Words: Společnost HomeFed však prohlásila ,  že v  tomto čtvrtletí úmyslně omezila nově zakládané půjčky kvůli nejasnostem ohledně nových kapitálových podmínek a  nařízení ,  které vyplynou z  jednání o  implementaci obrovského vládního zákona o  pomoci spořitelnám .

# sentence level graph:
(s14p1 / prohlásit-003
        :ARG0 (s14s1 / společnost
            :name (s14h1 / HomeFed
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s14v1 / však)
        :effect (s14o1 / omezit-001
            :ARG0 s14s1
            :temporal (s14c1 / čtvrtletí
                :mod (s14t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :manner (s14u1 / úmyslně)
            :ARG1 (s14p2 / půjčka
                :mod (s14z1 / zakládaný
                    :manner (s14n1 / nově)
                    :refer-number plural)
                :refer-number plural)
            :cause (s14n2 / nejasnost
                :regard (s14a1 / and
                    :op1 (s14p3 / podmínka
                        :mod (s14n3 / nový
                            :refer-number plural)
                        :mod (s14k1 / kapitálový
                            :refer-number plural)
                        :mod (s14v2 / vyplynout-001
                            :ARG0 s14n4
                            :ARG1 (s14j1 / jednání
                                :ARG2 (s14e1 / entity)
                                :ARG0 (s14e2 / entity)
                                :ARG1 (s14i1 / implementace
                                    :mod (s14z2 / zákon
                                        :mod (s14o2 / obrovský
                                            :refer-number singular)
                                        :mod (s14v3 / vládní
                                            :refer-number singular)
                                        :mod (s14p4 / pomoc
                                            :mod (s14s2 / spořitelna
                                                :refer-number plural)
                                            :refer-number singular)
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number plural
                            :refer-person 3rd
                            :aspect performance)
                        :refer-number plural)
                    :op2 (s14n4 / nařízení
                        :mod s14v2
                        :refer-number plural))
                :refer-number plural)
            :aspect performance)
        :aspect performance)

# alignment:
s14p1: 4-4
s14s1: 1-1
s14h1: 2-2
s14v1: 3-3
s14o1: 6-6,11-11
s14c1: 7-7,9-9
s14t1: 8-8
s14u1: 10-10
s14p2: 14-14
s14z1: 13-13
s14n1: 12-12
s14n2: 15-16
s14a1: 21-21
s14p3: 17-17,20-20
s14n3: 18-18
s14k1: 19-19
s14v2: 25-25
s14j1: 26-27
s14e1: 0-0
s14e2: 0-0
s14i1: 28-29
s14z2: 32-32
s14o2: 30-30
s14v3: 31-31
s14p4: 33-34
s14s2: 35-35
s14n4: 17-17,22-22,24-24

# document level annotation:
(s14s0 / sentence
    :coref ((s14s1 :same-entity s12s1)
            (s14c1 :same-entity s11c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1      2  3  4            5     6           7        8          9    10      11     12 13   14  15          16       17    18 19          20 21    22    23 24      25     26
Words: Uvedla ,  že provozováním svých nemovitostí vydělala rekordních 21.7 milionu dolarů ,  více než dvojnásobek loňského zisku z  nemovitostí ,  který činil 9  milionů dolarů .

# sentence level graph:
(s15u1 / uvést-007
        :ARG0 (s15e1 / entity)
        :effect (s15v1 / vydělat-001
            :ARG0 s15e1
            :instrument (s15p1 / provozování
                :ARG0 s15e1
                :ARG1 (s15n1 / nemovitost
                    :mod s15e1
                    :refer-number plural)
                :refer-number singular)
            :ARG1 (s15i1 / identity-91
                :ARG1 (s15m1 / milión
                    :mod (s15r1 / rekordní
                        :refer-number plural)
                    :mod (s15x4 / 21.7)
                    :mod (s15d1 / dolar
                        :refer-number plural)
                    :refer-number singular)
                :ARG2 (s15h1 / hodně
                    :comparison (s15d2 / dvojnásobek
                        :mod (s15z1 / zisk
                            :mod (s15l1 / loňský
                                :refer-number singular)
                            :mod (s15n2 / nemovitost
                                :refer-number plural)
                            :ARG0-of (s15c1 / činit-007
                                :extent (s15m2 / milión
                                    :mod (s15x5 / 9)
                                    :mod (s15d3 / dolar
                                        :refer-number plural)
                                    :refer-number plural)
                                :refer-number singular
                                :aspect activity)
                            :refer-number singular)
                        :refer-number singular)))
            :aspect performance)
        :aspect performance)

# alignment:
s15u1: 1-1
s15e1: 5-5
s15v1: 3-3,7-7
s15p1: 4-4
s15n1: 6-6
s15i1: 12-12
s15m1: 10-10
s15r1: 8-8
s15x4: 9-9
s15d1: 11-11
s15h1: 13-13
s15d2: 14-15
s15z1: 17-17,21-21
s15l1: 16-16
s15n2: 18-19
s15c1: 22-22
s15m2: 24-24
s15x5: 23-23
s15d3: 25-25

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1  2         3          4  5  6       7           8  9          10     11     12     13        14       15 16      17  18 19          20 21       22    23
Words: A  analytici prohlásili ,  že ohledně nemovitostí v  Kalifornii nevidí žádnou známku hrozícího ustrnutí ,  dokonce ani po zemětřesení z  minulého týdne .

# sentence level graph:
(s16p1 / prohlásit-003
        :clausal-marker (s16a1 / a)
        :ARG0 (s16a2 / analytik
            :refer-number plural)
        :effect (s16g1 / gradation
            :op1 (s16v1 / vidět-007
                :ARG0 s16a2
                :regard (s16n1 / nemovitost
                    :place (s16k1 / Kalifornie
                        :refer-number singular)
                    :refer-number plural)
                :ARG1 (s16z1 / známka
                    :mod (s16z2 / žádný
                        :refer-number singular)
                    :mod (s16u1 / ustrnutí
                        :mod (s16h1 / hrozící
                            :refer-number singular)
                        :ARG0 s16n1
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect state
                :polarity -)
            :clausal-marker (s16d1 / dokonce)
            :op2 (s16v2 / vidět-007
                :ARG0 s16a2
                :ARG1 s16z1
                :temporal (s16z3 / zemětřesení
                    :temporal (s16t1 / týden
                        :mod (s16m1 / minulý
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect state
                :polarity -))
        :refer-number plural
        :aspect performance)

# alignment:
s16p1: 3-3
s16a1: 1-1
s16a2: 2-2
s16g1: 17-17
s16v1: 5-5,10-10
s16n1: 6-7
s16k1: 8-9
s16z1: 12-12
s16z2: 11-11
s16u1: 14-14
s16h1: 13-13
s16d1: 16-16
s16v2: 0-0
s16z3: 18-19
s16t1: 20-20,22-22
s16m1: 21-21

# document level annotation:
(s16s0 / sentence
    :coref ((s16k1 :same-entity s13k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1          2   3      4  5  6     7         8      9       10 11    12    13        14     15     16  17          18 19       20      21 22 23    24 25    26        27     28 29 30      31     32
Words: Spořitelna též uvedla ,  že kvůli zajištění ztráty spojené s  jejím dříve ohlášeným plánem zrušit síť nemovitostí s  provozní koncesí se i  výnos v  tomto čtvrtletí snížil o  4  miliony dolarů .

# sentence level graph:
(s17u1 / uvést-007
        :ARG0 (s17s1 / spořitelna
            :refer-number singular)
        :clausal-marker (s17t1 / též)
        :effect (s17s2 / snížit-se-001
            :cause (s17z1 / zajištění
                :ARG0 s17s1
                :ARG1 (s17z2 / ztráta
                    :mod (s17s3 / spojený
                        :ARG1 (s17p1 / plán
                            :mod s17s1
                            :mod (s17o1 / ohlášený
                                :temporal (s17b1 / brzy)
                                :refer-number singular)
                            :mod (s17z3 / zrušit-001
                                :ARG0 s17s1
                                :ARG1 (s17s4 / síť
                                    :mod (s17n1 / nemovitost
                                        :mod (s17k1 / koncese
                                            :mod (s17p2 / provozní
                                                :refer-number singular)
                                            :refer-number singular)
                                        :refer-number plural)
                                    :refer-number singular)
                                :aspect performance)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s17i1 / i)
            :ARG0 (s17v1 / výnos
                :refer-number singular)
            :temporal (s17c1 / čtvrtletí
                :mod (s17t2 / tento
                    :refer-number singular)
                :refer-number singular)
            :extent (s17m1 / milión
                :mod (s17x4 / 4)
                :mod (s17d1 / dolar
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :aspect performance)
        :aspect performance)

# alignment:
s17u1: 3-3
s17s1: 1-1,11-11
s17t1: 2-2
s17s2: 5-5,21-21,27-27
s17z1: 6-7
s17z2: 8-8
s17s3: 9-9
s17p1: 10-10,14-14
s17o1: 13-13
s17b1: 12-12
s17z3: 15-15
s17s4: 16-16
s17n1: 17-17
s17k1: 18-18,20-20
s17p2: 19-19
s17i1: 22-22
s17v1: 23-23
s17c1: 24-24,26-26
s17t2: 25-25
s17m1: 28-28,30-30
s17x4: 29-29
s17d1: 31-31

# document level annotation:
(s17s0 / sentence
    :coref ((s17s1 :same-entity s15e1)
            (s17c1 :same-entity s14c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1          2       3  4     5      6        7    8       9      10 11     12   13     14 15    16 17    18        19 20  21 22     23 24  25 26     27       28      29    30   31      32     33 34     35   36     37 38    39 40    41        42
Words: Společnost HomeFed za devět měsíců vydělala 82.5 milionu dolarů ,  neboli 3.52 dolaru na akcii po plném rozředění ,  což je nárůst o  4.3 %  oproti loňskému čistému zisku 79.1 milionu dolarů ,  neboli 3.43 dolaru na akcii po plném rozředění .

# sentence level graph:
(s18a1 / and
        :op1 (s18v1 / vydělat-001
            :ARG0 (s18s1 / společnost
                :name (s18h1 / HomeFed
                    :refer-number singular)
                :refer-number singular)
            :duration (s18m1 / měsíc
                :mod (s18d1 / devět
                    :refer-number singular)
                :refer-number plural)
            :ARG1 (s18i1 / identity-91
                :ARG1 (s18m2 / milión
                    :mod (s18x1 / 82.5)
                    :mod (s18d2 / dolar
                        :refer-number plural)
                    :refer-number singular)
                :ARG2 (s18d3 / dolar
                    :mod (s18x2 / 3.52)
                    :regard (s18a2 / akcie
                        :temporal (s18r1 / rozředění
                            :extent (s18p1 / plný
                                :refer-number singular)
                            :ARG1 s18a2
                            :ARG0 (s18e1 / entity)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular))
            :aspect performance)
        :op2 (s18b1 / být-007
            :ARG0 (s18c1 / což)
            :ARG1 (s18n1 / nárůst
                :extent (s18x4 / #Percnt
                    :mod (s18x5 / 4.3))
                :comparison (s18z1 / zisk
                    :mod (s18l1 / loňský
                        :refer-number singular)
                    :mod (s18c2 / čistý
                        :refer-number singular)
                    :extent (s18i2 / identity-91
                        :ARG1 (s18m3 / milión
                            :mod (s18x6 / 79.1)
                            :mod (s18d4 / dolar
                                :refer-number plural)
                            :refer-number singular)
                        :ARG2 (s18d5 / dolar
                            :mod (s18x7 / 3.43)
                            :regard (s18a3 / akcie
                                :temporal (s18r2 / rozředění
                                    :extent (s18p2 / plný
                                        :refer-number singular)
                                    :ARG1 s18a3
                                    :ARG0 (s18e2 / entity)
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular))
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s18a1: 19-19
s18v1: 6-6
s18s1: 1-1
s18h1: 2-2
s18m1: 3-3,5-5
s18d1: 4-4
s18i1: 11-11
s18m2: 8-8
s18x1: 7-7
s18d2: 9-9
s18d3: 13-13
s18x2: 12-12
s18a2: 14-15
s18r1: 16-16,18-18
s18p1: 17-17
s18e1: 0-0
s18b1: 21-21
s18c1: 20-20
s18n1: 22-22
s18x4: 23-23,25-25
s18x5: 24-24
s18z1: 26-26,29-29
s18l1: 27-27
s18c2: 28-28
s18i2: 34-34
s18m3: 31-31
s18x6: 30-30
s18d4: 32-32
s18d5: 36-36
s18x7: 35-35
s18a3: 37-38
s18r2: 39-39,41-41
s18p2: 40-40
s18e2: 0-0

# document level annotation:
(s18s0 / sentence
    :coref ((s18s1 :same-entity s17s1)
            (s18r1 :same-entity s4r1)
            (s18c1 :same-event s18v1)
            (s18r2 :same-entity s18r1)))


