################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1         2  3  4       5           6     7        8      9  10   11        12 13     14     15          16        17 18   19
Words: Předávala mi ho nynější prezidentka České asociace sester ,  Dana Jurásková ,  hlavní sestra Thomayerovy nemocnice v  Krči .

# sentence level graph:
(s1p1 / předávat-001
        :ARG2 (s1e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s1e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s1i1 / identity-91
            :ARG1 (s1p2 / prezidentka
                :mod (s1n1 / nynější
                    :refer-number singular)
                :mod (s1a1 / asociace
                    :mod (s1c1 / Český
                        :refer-number singular)
                    :mod (s1s1 / sestra
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s1j1 / Jurásková
                :mod (s1d1 / Dana
                    :refer-number singular)
                :refer-number singular)
            :ARG3 (s1s2 / sestra
                :mod (s1h1 / hlavní
                    :refer-number singular)
                :mod (s1n2 / nemocnice
                    :mod (s1t1 / Thomayerův
                        :refer-number singular)
                    :place (s1k1 / Krč
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect habitual)

# alignment:
s1p1: 1-1
s1e1: 2-2
s1e2: 3-3
s1i1: 12-12
s1p2: 5-5
s1n1: 4-4
s1a1: 7-7
s1c1: 6-6
s1s1: 8-8
s1j1: 11-11
s1d1: 10-10
s1s2: 14-14
s1h1: 13-13
s1n2: 16-16
s1t1: 15-15
s1k1: 17-18

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1   2    3  4 5  6      7      8
Words: Jak jste se v té chvíli cítila ?

# sentence level graph:
(s2c1 / cítit-se-004
        :manner (s2j1 / jak)
        :temporal (s2c2 / chvíle
            :mod (s2t1 / ten
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s2e1 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s2c1: 2-3,7-7
s2j1: 1-1
s2c2: 4-4,6-6
s2t1: 5-5
s2e1: 0-0

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1    2  3        4      5    6
Words: Bylo to dosažení určité mety .

# sentence level graph:
(s3b1 / být-007
        :ARG0 (s3t1 / ten
            :refer-number singular)
        :ARG1 (s3d1 / dosažení
            :ARG1 (s3m1 / meta
                :mod (s3u1 / určitý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3b1: 1-1
s3t1: 2-2
s3d1: 3-3
s3m1: 5-5
s3u1: 4-4

# document level annotation:
(s3s0 / sentence
    :coref ((s3t1 :same-entity s2j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1        2  3  4  5  6  7  8         9  10 11      12   13    14 15 16
Words: Potěšilo mě ,  že si na mě vzpomněli ,  že vlastně celý život .  .  .

# sentence level graph:
(s4p1 / potěšit-001
        :ARG1 (s4e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG0 (s4i1 / identity-91
            :ARG1 (s4v1 / vzpomenout-si-001
                :ARG1 s4e1
                :ARG0 (s4e2 / entity)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :ARG2 (s4x2 / #Period3
                :clausal-marker (s4v2 / vlastně)
                :ARG0 (s4z1 / život
                    :mod (s4c1 / celý
                        :refer-number singular)
                    :refer-number singular)))
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s4p1: 1-1
s4e1: 2-2,6-7
s4i1: 9-9
s4v1: 4-5,8-8
s4e2: 0-0
s4x2: 10-10,14-16
s4v2: 11-11
s4z1: 13-13
s4c1: 12-12

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2     3  4  5     6  7      8       9  10  11   12    13 14    15        16 17
Words: Jak řikám :  "  Ještě mi nebylo osmnáct a  již jsem stála u  lůžka nemocného .  "

# sentence level graph:
(s5a1 / and
        :op1 (s5b1 / být-006
            :parenthesis (s5r1 / říkat-007
                :ARG0 (s5e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :effect s5a1
                :ARG2 (s5e2 / entity)
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :temporal (s5j1 / ještě)
            :ARG0 s5e1
            :ARG1 (s5o1 / osmnáct
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :op2 (s5s1 / stát-013
            :temporal (s5j2 / již)
            :ARG0 s5e1
            :place (s5l1 / lůžko
                :mod (s5n1 / nemocný
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s5a1: 9-9
s5b1: 7-7
s5r1: 1-2
s5e1: 6-6
s5e2: 0-0
s5j1: 5-5
s5o1: 8-8
s5s1: 11-12
s5j2: 10-10
s5l1: 13-14
s5n1: 15-15

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2      3      4  5     6       7  8         9  10    11  12   13     14   15 16    17    18
Words: Až dodnes chodím na různé zástupy na středisko ,  pokud mně síly dovolí nebo mě někdo vyzve .

# sentence level graph:
(s6c1 / chodit-006
        :clausal-marker (s6a1 / až)
        :temporal (s6d1 / dodnes)
        :ARG0 (s6e1 / entity)
        :purpose (s6z1 / zástup
            :mod (s6r1 / různý
                :refer-number plural)
            :refer-number plural)
        :goal (s6s1 / středisko
            :refer-number singular)
        :condition (s6a2 / and
            :op1 (s6d2 / dovolit-001
                :ARG2 s6e1
                :ARG0 (s6s2 / síla
                    :refer-number plural)
                :ARG1 s6c1
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :op2 (s6v1 / vyzvat-001
                :ARG2 s6e1
                :ARG0 (s6n1 / někdo
                    :refer-number singular
                    :refer-person 3rd)
                :ARG1 s6c1
                :refer-number plural
                :refer-person 3rd
                :aspect performance))
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s6c1: 3-3
s6a1: 1-1
s6d1: 2-2
s6e1: 11-11,15-15
s6z1: 4-4,6-6
s6r1: 5-5
s6s1: 7-8
s6a2: 14-14
s6d2: 10-10,13-13
s6s2: 12-12
s6v1: 10-10,17-17
s6n1: 16-16

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2  3        4        5  6    7     8  9      10         11 12 13   14       15
Words: Bylo to skutečně povolání na celý život ,  nikoli zaměstnání ,  to bych podotkla .

# sentence level graph:
(s7b1 / být-007
        :ARG0 (s7t1 / ten
            :refer-number singular)
        :clausal-marker (s7s1 / skutečně)
        :ARG1 (s7b2 / but-91
            :ARG1 (s7p1 / povolání
                :duration (s7z1 / život
                    :mod (s7c1 / celý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s7z2 / zaměstnání
                :refer-number singular
                :polarity -))
        :parenthesis (s7p2 / podotknout-001
            :effect (s7t2 / ten
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s7e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :refer-person 1st
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7b1: 1-1
s7t1: 2-2
s7s1: 3-3
s7b2: 8-8
s7p1: 4-4
s7z1: 5-5,7-7
s7c1: 6-6
s7z2: 9-10
s7p2: 13-14
s7t2: 12-12
s7e1: 0-0

# document level annotation:
(s7s0 / sentence
    :coref ((s7t2 :same-event s7b1)
            (s7e1 :same-entity s6e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1    2       3     4         5
Words: Máte ocenění někde vystavené ?

# sentence level graph:
(s8m1 / mít-005
        :ARG0 (s8e1 / entity)
        :ARG1 (s8o1 / ocenění
            :refer-number singular
            :refer-person 3rd)
        :effect (s8v1 / vystavený
            :place (s8n1 / někde)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s8m1: 1-1
s8e1: 0-0
s8o1: 2-2
s8v1: 4-4
s8n1: 3-3

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7e1)
            (s8o1 :same-entity s1e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1       2  3  4  5  6   7  8       9  10     11
Words: Přiznám se ,  že ho mám v  ložnici v  pokoji .

# sentence level graph:
(s9p1 / přiznat-se-001
        :ARG0 (s9e1 / entity)
        :ARG1 (s9m1 / mít-007
            :ARG1 (s9e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG0 s9e1
            :place (s9l1 / ložnice
                :refer-number singular)
            :place (s9p2 / pokoj
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s9p1: 1-2
s9e1: 0-0
s9m1: 4-4,6-6
s9e2: 5-5
s9l1: 7-8
s9p2: 9-10

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s8e1)
            (s9e2 :same-entity s8o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2  3        4     5  6  7     8  9     10     11       12     13 14    15      16    17 18    19      20 21      22      23   24       25
Words: Je to skleněná koule ,  na které je vyryt reliéf anglické sestry za první světové války ,  která chodila s  hořícím svícnem mezi pacienty .

# sentence level graph:
(s10b1 / být-007
        :ARG0 (s10t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s10k1 / koule
            :mod (s10s1 / skleněný
                :refer-number singular)
            :place-of (s10v1 / vyrýt-001
                :ARG0 (s10e1 / entity)
                :ARG1 (s10r1 / reliéf
                    :mod (s10s2 / sestra
                        :mod (s10a1 / anglický
                            :refer-number singular)
                        :temporal (s10v2 / válka
                            :mod (s10p1 / první
                                :refer-number singular)
                            :mod (s10s3 / světový
                                :refer-number singular)
                            :refer-number singular)
                        :ARG0-of (s10c1 / chodit-005
                            :companion (s10s4 / svícen
                                :mod (s10h1 / hořící
                                    :refer-number singular)
                                :refer-number singular)
                            :path (s10p2 / pacient
                                :refer-number plural)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s10b1: 1-1
s10t1: 2-2
s10k1: 4-4,6-7
s10s1: 3-3
s10v1: 8-9
s10e1: 0-0
s10r1: 10-10
s10s2: 12-12,18-18
s10a1: 11-11
s10v2: 13-13,16-16
s10p1: 14-14
s10s3: 15-15
s10c1: 19-19
s10s4: 20-20,22-22
s10h1: 21-21
s10p2: 23-24

# document level annotation:
(s10s0 / sentence
    :coref ((s10t1 :same-entity s9e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1   2  3    4      5        6               7
Words: Tím se stal svícen symbolem ošetřovatelství .

# sentence level graph:
(s11s1 / stát-se-001
        :instrument (s11t1 / ten
            :refer-number singular)
        :ARG0 (s11s2 / svícen
            :refer-number singular)
        :ARG1 (s11s3 / symbol
            :mod (s11o1 / ošetřovatelství
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s11s1: 2-3
s11t1: 1-1
s11s2: 4-4
s11s3: 5-5
s11o1: 6-6

# document level annotation:
(s11s0 / sentence
    :coref ((s11t1 :same-entity s10s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2     3  4     5          6   7  8       9  10 11 12    13   14
Words: Na kouli je právě vyobrazená ona se svícnem ,  je to hezká cena .

# sentence level graph:
(s12a1 / and
        :op1 (s12b1 / být-007
            :place (s12k1 / koule
                :refer-number singular)
            :clausal-marker (s12p1 / právě)
            :ARG1 (s12v1 / vyobrazený
                :refer-number singular)
            :ARG0 (s12e1 / entity
                :companion (s12s1 / svícen
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s12b2 / být-007
            :ARG0 (s12t1 / ten
                :refer-number singular)
            :ARG1 (s12c1 / cena
                :mod (s12h1 / hezký
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s12a1: 9-9
s12b1: 3-3
s12k1: 1-2
s12p1: 4-4
s12v1: 5-5
s12e1: 6-6
s12s1: 7-8
s12b2: 10-10
s12t1: 11-11
s12c1: 13-13
s12h1: 12-12

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s10s2)
            (s12s1 :same-entity s10s4)
            (s12t1 :same-entity s10t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1      2   3
Words: Děkuji vám .

# sentence level graph:
(s13d1 / děkovat-001
        :ARG0 (s13e1 / entity)
        :ARG2 (s13e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s13d1: 1-1
s13e1: 0-0
s13e2: 2-2

# document level annotation:
(s13s0 / sentence
    :coref ((s13e2 :same-entity s9e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2      3  4    5     6
Words: Co vidíme na této fotce ?

# sentence level graph:
(s14v1 / vidět-007
        :ARG1 (s14c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s14e1 / entity)
        :place (s14f1 / fotka
            :mod (s14t1 / tento
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s14v1: 2-2
s14c1: 1-1
s14e1: 0-0
s14f1: 3-3,5-5
s14t1: 4-4

# document level annotation:
(s14s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1    2  3       4  5      6  7   8  9    10      11          12      13
Words: Toto je Studená na Vánoce ,  kdy se ráda zabývám rukodělnými výrobky .

# sentence level graph:
(s15b1 / být-007
        :ARG0 (s15t1 / tento
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s15s1 / Studená
            :temporal (s15v1 / Vánoce
                :temporal-of (s15z1 / zabývat-se-001
                    :ARG0 (s15e1 / entity
                        :refer-number plural
                        :refer-person 2nd)
                    :manner (s15r1 / rád
                        :mod-of s15e1)
                    :ARG1 (s15v2 / výrobek
                        :mod (s15r2 / rukodělný
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 1st
                    :aspect activity)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s15b1: 2-2
s15t1: 1-1
s15s1: 3-3
s15v1: 4-5,7-7
s15z1: 8-8,10-10
s15e1: 0-0
s15r1: 9-9
s15v2: 12-12
s15r2: 11-11

# document level annotation:
(s15s0 / sentence
    :coref ((s15t1 :same-entity s14c1)
            (s15e1 :same-entity s13e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1     2  3        4     5  6     7       8  9      10    11 12   13   14 15      16
Words: Tohle je adventní věnec ,  který vždycky na Vánoce dělám ,  když jsme ve Studené .

# sentence level graph:
(s16b1 / být-007
        :ARG0 (s16t1 / tenhle
            :refer-number singular)
        :ARG1 (s16v1 / věnec
            :mod (s16a1 / adventní
                :refer-number singular)
            :ARG1-of (s16d1 / dělat-006
                :ARG0 (s16e1 / entity)
                :frequency (s16v2 / vždycky)
                :temporal (s16v3 / Vánoce
                    :refer-number plural)
                :condition (s16b2 / být-011
                    :ARG0 (s16e2 / entity)
                    :place (s16s1 / Studená
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 1st
                    :aspect activity)
                :refer-number plural
                :refer-person 1st
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s16b1: 2-2
s16t1: 1-1
s16v1: 4-4,6-6
s16a1: 3-3
s16d1: 10-10
s16e1: 0-0
s16v2: 7-7
s16v3: 8-9
s16b2: 12-13
s16e2: 0-0
s16s1: 14-15

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s15e1)
            (s16s1 :same-entity s15s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1        2   3    4  5       6  7   8        9    10          11       12          13       14 15   16 17   18  19     20      21    22    23
Words: Obyčejně tam jsme ,  protože se nám podařilo díky plynofikaci Studenou navštěvovat kdykoliv v  zimě ,  jsou tam zrovna plynová kamna vidět .

# sentence level graph:
(s17a1 / and
        :op1 (s17b1 / být-011
            :frequency (s17o1 / obyčejně)
            :place (s17t1 / tam
                :refer-number singular)
            :ARG0 (s17e1 / entity)
            :cause (s17p1 / podařit-se-001
                :ARG0 s17e1
                :cause (s17p2 / plynofikace
                    :refer-number singular)
                :ARG1 (s17n1 / navštěvovat-001
                    :ARG1 (s17s1 / Studená
                        :refer-number singular)
                    :ARG0 s17e1
                    :frequency (s17k1 / kdykoli)
                    :temporal (s17z1 / zima
                        :refer-number singular)
                    :aspect activity)
                :refer-number plural
                :refer-person 1st
                :aspect performance)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op2 (s17b2 / být-007
            :place (s17t2 / tam
                :refer-number singular)
            :clausal-marker (s17z2 / zrovna)
            :ARG0 (s17k2 / kamna
                :mod (s17p3 / plynový
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s17v1 / vidět-007
                :ARG0 (s17e2 / entity)
                :ARG1 s17k2
                :aspect state)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s17a1: 16-16
s17b1: 3-3
s17o1: 1-1
s17t1: 2-2
s17e1: 7-7
s17p1: 5-6,8-8
s17p2: 9-10
s17n1: 12-12
s17s1: 11-11
s17k1: 13-13
s17z1: 14-15
s17b2: 17-17
s17t2: 18-18
s17z2: 19-19
s17k2: 21-21
s17p3: 20-20
s17v1: 22-22
s17e2: 0-0

# document level annotation:
(s17s0 / sentence
    :coref ((s17t1 :same-entity s16s1)
            (s17e1 :same-entity s16e2)
            (s17s1 :same-entity s17t1)
            (s17t2 :same-entity s17s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1      2   3  4      5 6      7   8
Words: Můžeme tam na Vánoce v pohodě být .

# sentence level graph:
(s18b1 / být-011
        :place (s18t1 / tam)
        :temporal (s18v1 / Vánoce
            :refer-number plural)
        :place (s18p1 / pohoda
            :refer-number singular)
        :ARG0 (s18e1 / entity)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s18b1: 1-1,7-7
s18t1: 2-2
s18v1: 3-4
s18p1: 5-6
s18e1: 0-0

# document level annotation:
(s18s0 / sentence
    :coref ((s18t1 :same-entity s17t2)
            (s18v1 :same-entity s16v3)
            (s18e1 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1  2  3       4      5      6
Words: Je to vždycky krásné období .

# sentence level graph:
(s19b1 / být-007
        :ARG0 (s19t1 / ten
            :refer-number singular)
        :frequency (s19v1 / vždycky)
        :ARG1 (s19o1 / období
            :mod (s19k1 / krásný
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s19b1: 1-1
s19t1: 2-2
s19v1: 3-3
s19o1: 5-5
s19k1: 4-4

# document level annotation:
(s19s0 / sentence
    :coref ((s19t1 :same-entity s18v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1   2     3    4        5    6
Words: Ten věnec jste vyrobila sama ?

# sentence level graph:
(s20v1 / vyrobit-001
        :ARG1 (s20v2 / věnec
            :mod (s20t1 / ten
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s20e1 / entity)
        :manner (s20s1 / sám
            :mod-of s20e1
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s20v1: 3-4
s20v2: 2-2
s20t1: 1-1
s20e1: 0-0
s20s1: 5-5

# document level annotation:
(s20s0 / sentence
    :coref ((s20v2 :same-entity s16v1)
            (s20e1 :same-entity s16e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1   2 3     4    5        6    7
Words: Ano , věnec jsem vyrobila sama .

# sentence level graph:
(s21v1 / vyrobit-001
        :interjection (s21a1 / ano)
        :ARG0 (s21e1 / entity)
        :ARG1 (s21v2 / věnec
            :refer-number singular)
        :manner (s21s1 / sám
            :mod-of s21e1
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s21v1: 4-5
s21a1: 1-1
s21e1: 0-0
s21v2: 3-3
s21s1: 6-6

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s20e1)
            (s21v2 :same-entity s20v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1    2  3   4       5  6     7    8  9      10   11      12 13     14     15
Words: Ráda se tím zabývam ,  třeba taky na Vánoce peču perníky ,  zdobím bílkem .

# sentence level graph:
(s22a1 / and
        :op1 (s22z1 / zabývat-se-001
            :ARG0 (s22e1 / entity)
            :manner (s22r1 / rád
                :mod-of s22e1)
            :ARG1 (s22t1 / ten
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :clausal-marker (s22t2 / třeba)
        :op2 (s22a2 / and
            :op1 (s22p1 / péci-001
                :ARG0 s22e1
                :clausal-marker (s22t3 / taky)
                :temporal (s22v1 / Vánoce
                    :refer-number plural)
                :ARG1 (s22p2 / perník
                    :refer-number plural)
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :op2 (s22z2 / zdobit-001
                :ARG0 s22e1
                :ARG1 s22p2
                :instrument (s22b1 / bílek
                    :refer-number singular)
                :refer-number plural
                :refer-person 1st
                :aspect activity)))

# alignment:
s22a1: 5-5
s22z1: 2-2,4-4
s22r1: 1-1
s22t1: 3-3
s22e1: 0-0
s22t2: 6-6
s22a2: 12-12
s22p1: 10-10
s22t3: 7-7
s22v1: 8-9
s22p2: 11-11
s22z2: 13-13
s22b1: 14-14

# document level annotation:
(s22s0 / sentence
    :coref ((s22t1 :same-event s21v1)
            (s22e1 :same-entity s21e1)
            (s22v1 :same-entity s19t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1      2    3     4      5  6  7      8    9     10       11 12     13 14 15   16   17   18     19
Words: Vánoce jsou právě takové ,  že člověk může nějak projevit i  talent a  i  ruce něco samy vyrobí .

# sentence level graph:
(s23b1 / být-007
        :ARG0 (s23v1 / Vánoce
            :refer-number plural)
        :clausal-marker (s23p1 / právě)
        :ARG1 (s23t1 / takový
            :result (s23a1 / and
                :op1 (s23p2 / projevit-001
                    :ARG0 (s23c1 / člověk
                        :refer-number singular)
                    :manner (s23n1 / nějak)
                    :clausal-marker (s23i1 / i)
                    :ARG1 (s23t2 / talent
                        :refer-number singular)
                    :aspect performance)
                :op2 (s23v2 / vyrobit-001
                    :clausal-marker (s23i2 / i)
                    :ARG0 (s23r1 / ruka
                        :refer-number plural)
                    :ARG1 (s23n2 / něco
                        :refer-number singular
                        :refer-person 3rd)
                    :manner (s23s1 / sám
                        :mod-of s23r1
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect performance))
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s23b1: 2-2
s23v1: 1-1
s23p1: 3-3
s23t1: 4-4
s23a1: 13-13
s23p2: 6-6,8-8,10-10
s23c1: 7-7
s23n1: 9-9
s23i1: 11-11
s23t2: 12-12
s23v2: 6-6,18-18
s23i2: 14-14
s23r1: 15-15
s23n2: 16-16
s23s1: 17-17

# document level annotation:
(s23s0 / sentence
    :coref ((s23v1 :same-entity s22v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1 2    3    4  5        6
Words: Z čeho jste ho vyráběla ?

# sentence level graph:
(s24v1 / vyrábět-001
        :ARG0 (s24e1 / entity)
        :source (s24c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s24e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s24v1: 3-3,5-5
s24e1: 0-0
s24c1: 1-2
s24e2: 4-4

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s22e1)
            (s24e2 :same-entity s21v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1  2  3  4        5       6  7  8  9        10        11         12
Words: Je to na slaměném korpusu a  je to obtočené smrkovými větvičkami .

# sentence level graph:
(s25a1 / and
        :op1 (s25b1 / být-011
            :ARG0 (s25t1 / ten
                :refer-number singular
                :refer-person 3rd)
            :place (s25k1 / korpus
                :mod (s25s1 / slaměný
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s25b2 / být-007
            :ARG0 (s25t2 / ten
                :refer-number singular)
            :ARG1 (s25o1 / obtočený
                :instrument (s25v1 / větvička
                    :mod (s25s2 / smrkový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s25a1: 6-6
s25b1: 1-1
s25t1: 2-2
s25k1: 3-3,5-5
s25s1: 4-4
s25b2: 7-7
s25t2: 8-8
s25o1: 9-9
s25v1: 11-11
s25s2: 10-10

# document level annotation:
(s25s0 / sentence
    :coref ((s25t1 :same-entity s24e2)
            (s25t2 :same-entity s25t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1   2   3  4     5      6  7        8    9  10 11 12      13     14
Words: Sem tam je kolem ozdoba z  nějakých keřů ,  co ve Studené rostou .

# sentence level graph:
(s26b1 / být-011
        :place (s26s1 / sem
            :part-of-phraseme (s26t1 / tam))
        :place (s26k1 / kolem)
        :ARG0 (s26o1 / ozdoba
            :mod (s26k2 / keř
                :mod (s26n1 / nějaký
                    :refer-number plural
                    :refer-person 3rd)
                :ARG0-of (s26r1 / růst-004
                    :place (s26s2 / Studená
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :refer-number plural)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s26b1: 3-3
s26s1: 1-1
s26t1: 2-2
s26k1: 4-4
s26o1: 5-5
s26k2: 6-6,8-8,10-10
s26n1: 7-7
s26r1: 13-13
s26s2: 11-12

# document level annotation:
(s26s0 / sentence
    :coref ((s26s2 :same-entity s18t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1      2  3  4      5      6  7  8  9        10
Words: Docela to v  pokoji zavoní a  je to působivé .

# sentence level graph:
(s27a1 / and
        :op1 (s27z1 / zavonět-001
            :extent (s27d1 / docela)
            :ARG0 (s27t1 / ten
                :refer-number singular)
            :place (s27p1 / pokoj
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :op2 (s27b1 / být-007
            :ARG0 (s27t2 / ten
                :refer-number singular)
            :ARG1 (s27p2 / působivý
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s27a1: 6-6
s27z1: 5-5
s27d1: 1-1
s27t1: 2-2
s27p1: 3-4
s27b1: 7-7
s27t2: 8-8
s27p2: 9-9

# document level annotation:
(s27s0 / sentence
    :coref ((s27t1 :same-entity s25t2)
            (s27t2 :same-entity s27t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1      2
Words: Děkuji .

# sentence level graph:
(s28d1 / děkovat-001
        :ARG0 (s28e1 / entity)
        :ARG2 (s28e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s28d1: 1-1
s28e1: 0-0
s28e2: 0-0

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s13e1)
            (s28e2 :same-entity s24e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1        2     3
Words: Poslední fotka .

# sentence level graph:
(s29f1 / fotka
        :mod (s29p1 / poslední
            :refer-number singular)
        :refer-number singular)

# alignment:
s29f1: 2-2
s29p1: 1-1

# document level annotation:
(s29s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1        2     3
Words: Poslední fotka .

# sentence level graph:
(s30f1 / fotka
        :mod (s30p1 / poslední
            :refer-number singular)
        :refer-number singular)

# alignment:
s30f1: 2-2
s30p1: 1-1

# document level annotation:
(s30s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1   2    3      4          5  6   7  8  9     10   11      12       13
Words: Mám nyní krásné zaměstnání ,  kdy si z  práce domů nenosím starosti .

# sentence level graph:
(s31m1 / mít-008
        :ARG0 (s31e1 / entity)
        :temporal (s31n1 / nyní)
        :ARG1 (s31z1 / zaměstnání
            :mod (s31k1 / krásný
                :refer-number singular)
            :temporal-of (s31n2 / nosit-001
                :ARG2 s31e1
                :start (s31p1 / práce
                    :refer-number singular)
                :goal (s31d1 / domů)
                :ARG0 s31e1
                :ARG1 (s31s1 / starost
                    :refer-number plural)
                :refer-number singular
                :refer-person 1st
                :aspect activity
                :polarity -)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s31m1: 1-1
s31e1: 7-7
s31n1: 2-2
s31z1: 4-4,6-6
s31k1: 3-3
s31n2: 11-11
s31p1: 8-9
s31d1: 10-10
s31s1: 12-12

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s28e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1     2 3           4       5 6     7  8
Words: Dělám v internetové kavárně v Praze 10 .

# sentence level graph:
(s32d1 / dělat-019
        :ARG0 (s32e1 / entity)
        :place (s32k1 / kavárna
            :mod (s32i1 / internetový
                :refer-number singular)
            :place (s32p1 / Praha
                :mod (s32x1 / 10)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s32d1: 1-1
s32e1: 0-0
s32k1: 2-2,4-4
s32i1: 3-3
s32p1: 5-6
s32x1: 7-7

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s31e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1       2  3      4     5     6     7    8  9       10 11  12   13 14  15      16       17           18 19    20      21        22
Words: Protože mi přišlo fádní jenom vařit kafe a  čajíček ,  tak jsem si tam nechala objednat palačinkovač a  právě vyrábím palačinku .

# sentence level graph:
(s33a1 / and
        :op1 (s33n1 / nechat-009
            :cause (s33p1 / přijít-002
                :ARG0 (s33e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :effect (s33f1 / fádní
                    :refer-number singular)
                :ARG1 (s33v1 / vařit-001
                    :clausal-marker (s33j1 / jenom)
                    :ARG0 s33e1
                    :ARG1 (s33a2 / and
                        :op1 (s33k1 / kafe
                            :refer-number singular)
                        :op2 (s33c1 / čajíček
                            :refer-number singular))
                    :aspect activity)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :clausal-marker (s33t1 / tak)
            :place (s33t2 / tam
                :refer-number singular)
            :ARG0 s33e1
            :ARG1 (s33o1 / objednat-001
                :affectee s33e1
                :ARG0 s33e1
                :ARG1 (s33p2 / palačinkovač)
                :aspect performance)
            :refer-number singular
            :refer-person 1st
            :aspect performance)
        :op2 (s33v2 / vyrábět-001
            :ARG0 s33e1
            :temporal (s33p3 / právě)
            :ARG1 (s33p4 / palačinka
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s33a1: 18-18
s33n1: 12-12,15-15
s33p1: 1-1,3-3
s33e1: 2-2,13-13
s33f1: 4-4
s33v1: 6-6
s33j1: 5-5
s33a2: 8-8
s33k1: 7-7
s33c1: 9-9
s33t1: 11-11
s33t2: 14-14
s33o1: 16-16
s33p2: 17-17
s33v2: 20-20
s33p3: 19-19
s33p4: 21-21

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s32e1)
            (s33t2 :same-entity s32k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1        2  3     4        5
Words: Vyfotila mě jedna kolegyně .

# sentence level graph:
(s34v1 / vyfotit-001
        :ARG1 (s34e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG0 (s34k1 / kolegyně
            :mod (s34j1 / jeden
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s34v1: 1-1
s34e1: 2-2
s34k1: 4-4
s34j1: 3-3

# document level annotation:
(s34s0 / sentence
    :coref ((s34e1 :same-entity s33e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1    2    3  4  5   6    7         8    9  10 11 12     13          14
Words: Jsem ráda ,  že tam můžu palačinky péct a  je to trošku zajímavější .

# sentence level graph:
(s35b1 / být-007
        :ARG0 (s35e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s35r1 / rád)
        :cause (s35a1 / and
            :op1 (s35p1 / péci-001
                :place (s35t1 / tam)
                :ARG1 (s35p2 / palačinka
                    :refer-number plural)
                :ARG0 s35e1
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :op2 (s35b2 / být-007
                :ARG0 (s35t2 / ten
                    :refer-number singular)
                :ARG1 (s35z1 / zajímavý
                    :extent (s35t3 / trošku)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s35b1: 1-1
s35e1: 0-0
s35r1: 2-2
s35a1: 9-9
s35p1: 4-4,6-6,8-8
s35t1: 5-5
s35p2: 7-7
s35b2: 4-4,10-10
s35t2: 11-11
s35z1: 13-13
s35t3: 12-12

# document level annotation:
(s35s0 / sentence
    :coref ((s35e1 :same-entity s34e1)
            (s35t1 :same-entity s33t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1  2  3           4       5
Words: Je to internetová kavárna .

# sentence level graph:
(s36b1 / být-007
        :ARG0 (s36t1 / ten
            :refer-number singular)
        :ARG1 (s36k1 / kavárna
            :mod (s36i1 / internetový
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s36b1: 1-1
s36t1: 2-2
s36k1: 4-4
s36i1: 3-3

# document level annotation:
(s36s0 / sentence
    :coref ((s36t1 :same-entity s35t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1   2  3  4   5    6     7     8  9      10    11 12  13 14  15       16        17  18      19
Words: Tím ,  že mám taky hodně vztah k  starým lidem ,  tak je tam školička internetu pro seniory .

# sentence level graph:
(s37b1 / být-011
        :cause (s37m1 / mít-024
            :ARG0 (s37e1 / entity)
            :clausal-marker (s37t1 / taky)
            :extent (s37h1 / hodně)
            :predicative-noun (s37v1 / vztah
                :mod (s37c1 / člověk
                    :mod (s37s1 / starý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :clausal-marker (s37t2 / tak)
        :place (s37t3 / tam
            :refer-number singular)
        :ARG0 (s37s2 / školička
            :mod (s37i1 / internet
                :refer-number singular)
            :affectee (s37s3 / senior
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s37b1: 13-13
s37m1: 1-1,3-4
s37e1: 0-0
s37t1: 5-5
s37h1: 6-6
s37v1: 7-7
s37c1: 8-8,10-10
s37s1: 9-9
s37t2: 12-12
s37t3: 14-14
s37s2: 15-15
s37i1: 16-16
s37s3: 17-18

# document level annotation:
(s37s0 / sentence
    :coref ((s37e1 :same-entity s35e1)
            (s37t3 :same-entity s36t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1    2     3  4   5  6       7  8  9  10 11   12   13        14 15  16 17 18  19  20 21    22
Words: Jdou potom ke mně do kavárny a  já si s  nimi můžu popovídat o  tom ,  co jim šlo ,  nešlo .

# sentence level graph:
(s38a1 / and
        :op1 (s38j1 / jít-022
            :ARG0 (s38e1 / entity
                :refer-number plural)
            :temporal (s38p1 / potom)
            :goal (s38e2 / entity
                :refer-number singular
                :refer-person 1st)
            :goal (s38k1 / kavárna
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s38p2 / popovídat-si-001
            :ARG0 s38e2
            :ARG2 s38e1
            :ARG1 (s38a2 / and
                :op1 (s38j2 / jít-015
                    :ARG1 (s38c1 / co
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG0 s38e1
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s38j3 / jít-015
                    :ARG1 s38c1
                    :ARG0 s38e1
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity
                    :polarity -))
            :refer-number singular
            :refer-person 1st
            :aspect performance))

# alignment:
s38a1: 7-7
s38j1: 1-1
s38e1: 10-11,18-18
s38p1: 2-2
s38e2: 3-4,8-8
s38k1: 5-6
s38p2: 9-9,12-13
s38a2: 20-20
s38j2: 14-15,19-19
s38c1: 17-17
s38j3: 14-15,21-21

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s37s3)
            (s38e2 :same-entity s37e1)
            (s38k1 :same-entity s37t3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1    2  3  4  5     6    7    8  9     10  11       12 13     14
Words: Něco si u  mě třeba dají nebo si jenom tak povídáme o  životě .

# sentence level graph:
(s39o1 / or
        :op1 (s39d1 / dát-si-001
            :ARG1 (s39n1 / něco
                :refer-number singular
                :refer-person 3rd)
            :place (s39e1 / entity
                :refer-number singular
                :refer-person 1st)
            :clausal-marker (s39t1 / třeba)
            :ARG0 (s39e2 / entity
                :refer-number plural
                :refer-person 3rd)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :op2 (s39p1 / povídat-si-001
            :clausal-marker (s39j1 / jenom)
            :manner (s39t2 / tak)
            :ARG0 (s39e3 / entity)
            :ARG2 (s39x1 / #Rcp)
            :ARG1 (s39z1 / život
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s39o1: 7-7
s39d1: 2-2,6-6
s39n1: 1-1
s39e1: 3-4
s39t1: 5-5
s39e2: 0-0
s39p1: 8-8,11-11
s39j1: 9-9
s39t2: 10-10
s39e3: 0-0
s39x1: 0-0
s39z1: 12-13

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s38e2)
            (s39e2 :same-entity s38e1)
            (s39x1 :same-entity s39e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1  2  3   4  5         6  7   8  9    10 11 12 13 14    15     16 17  18  19 20     21 22        23  24   25  26 27    28
Words: Je to pro mě relaxační a  pro ně taky ,  že se mi můžou svěřit ,  jak jim to dneska na internetu šlo nebo jim to nešlo .

# sentence level graph:
(s40a1 / and
        :op1 (s40b1 / být-007
            :ARG0 (s40t1 / ten
                :refer-number singular
                :refer-person 1st)
            :regard (s40e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s40r1 / relaxační
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s40b2 / být-007
            :regard (s40e2 / entity
                :refer-number plural
                :refer-person 3rd)
            :clausal-marker (s40t2 / taky)
            :ARG1 (s40r2 / relaxační
                :refer-number singular)
            :ARG0 (s40s1 / svěřit-se-001
                :ARG2 s40e1
                :ARG0 s40e2
                :ARG1 (s40o1 / or
                    :op1 (s40j1 / jít-015
                        :manner (s40j2 / jak)
                        :ARG0 s40e2
                        :ARG1 (s40t3 / ten
                            :refer-number singular)
                        :temporal (s40d1 / dneska)
                        :place (s40i1 / internet
                            :refer-number singular)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :op2 (s40j3 / jít-015
                        :manner s40j2
                        :ARG0 s40e2
                        :ARG1 (s40t4 / ten
                            :refer-number singular)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity
                        :polarity -))
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s40a1: 6-6
s40b1: 1-1
s40t1: 2-2
s40e1: 3-4,13-13
s40r1: 5-5
s40b2: 0-0
s40e2: 7-8,18-18,25-25
s40t2: 9-9
s40r2: 0-0
s40s1: 11-12,14-15
s40o1: 24-24
s40j1: 23-23
s40t3: 19-19
s40d1: 20-20
s40i1: 21-22
s40j2: 17-17
s40j3: 27-27
s40t4: 26-26

# document level annotation:
(s40s0 / sentence
    :coref ((s40t1 :same-event s39p1)
            (s40e1 :same-entity s39e1)
            (s40e2 :same-entity s39e2)
            (s40t4 :same-entity s40t3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1     2  3      4     5  6  7   8     9  10 11          12
Words: Třeba to chtějí vzdát a  já jim řeknu :  "  Nevzdávejte .

# sentence level graph:
(s41b1 / but-91
        :ARG1 (s41v1 / vzdát-002
            :clausal-marker (s41t1 / třeba)
            :ARG1 (s41t2 / ten
                :refer-number singular)
            :ARG0 (s41e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :ARG2 (s41r1 / říci-008
            :ARG0 (s41e2 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG2 s41e1
            :effect (s41v2 / vzdávat-001
                :ARG0 s41e1
                :ARG1 s41t2
                :refer-number plural
                :refer-person 2nd
                :aspect activity
                :polarity -)
            :refer-number singular
            :refer-person 1st
            :aspect performance))

# alignment:
s41b1: 5-5
s41v1: 3-4
s41t1: 1-1
s41t2: 2-2
s41e1: 7-7
s41r1: 8-8
s41e2: 6-6
s41v2: 11-11

# document level annotation:
(s41s0 / sentence
    :coref ((s41t2 :same-entity s40t4)
            (s41e1 :same-entity s40e2)
            (s41e2 :same-entity s40e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1  2  3       4  5  6    7   8      9       10 11
Words: To se naučíte ,  to není zas takový problém .  "

# sentence level graph:
(s42i1 / identity-91
        :ARG1 (s42n1 / naučit-se-001
            :ARG1 (s42t1 / ten
                :refer-number singular)
            :ARG0 (s42e1 / entity)
            :refer-number plural
            :refer-person 2nd
            :aspect performance)
        :ARG2 (s42b1 / být-007
            :ARG0 (s42t2 / ten
                :refer-number singular)
            :clausal-marker (s42z1 / zas)
            :ARG1 (s42p1 / problém
                :mod (s42t3 / takový
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s42i1: 4-4
s42n1: 2-3
s42t1: 1-1
s42e1: 0-0
s42b1: 6-6
s42t2: 5-5
s42z1: 7-7
s42p1: 9-9
s42t3: 8-8

# document level annotation:
(s42s0 / sentence
    :coref ((s42t1 :same-entity s41t2)
            (s42e1 :same-entity s41e1)
            (s42t2 :same-entity s42t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1   2   3    4  5      6  7  8   9    10
Words: Tím teď žiju a  docela se mi tam líbí .

# sentence level graph:
(s43a1 / and
        :op1 (s43z1 / žít-002
            :ARG1 (s43t1 / ten
                :refer-number singular)
            :temporal (s43t2 / teď)
            :ARG0 (s43e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s43l1 / líbit-se-001
            :extent (s43d1 / docela)
            :ARG0 s43e1
            :place (s43t3 / tam
                :refer-number singular)
            :ARG1 (s43e2 / entity)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s43a1: 4-4
s43z1: 3-3
s43t1: 1-1
s43t2: 2-2
s43e1: 7-7
s43l1: 6-6,9-9
s43d1: 5-5
s43t3: 8-8
s43e2: 0-0

# document level annotation:
(s43s0 / sentence
    :coref ((s43t1 :same-entity s38k1)
            (s43e1 :same-entity s41e2)
            (s43t3 :same-entity s43t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1   2      3  4        5         6
Words: Jak dlouho ve školičce pracujete ?

# sentence level graph:
(s44p1 / pracovat-004
        :duration (s44d1 / dlouho
            :extent (s44j1 / jak))
        :place (s44s1 / školička
            :refer-number singular)
        :ARG0 (s44e1 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s44p1: 5-5
s44d1: 2-2
s44j1: 1-1
s44s1: 3-4
s44e1: 0-0

# document level annotation:
(s44s0 / sentence
    :coref ((s44s1 :same-entity s43t3)
            (s44e1 :same-entity s43e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1  2   3       4   5   6  7  8   9     10       11 12   13  14        15
Words: Už tam pracuji pět let ,  je tam dobrý kolektiv a  jsem tam spokojená .

# sentence level graph:
(s45a1 / and
        :op1 (s45p1 / pracovat-004
            :temporal (s45u1 / už)
            :place (s45t1 / tam
                :refer-number singular)
            :ARG0 (s45e1 / entity)
            :duration (s45r1 / rok
                :mod (s45p2 / pět
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op2 (s45b1 / být-011
            :place (s45t2 / tam)
            :ARG0 (s45k1 / kolektiv
                :mod (s45d1 / dobrý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op3 (s45b2 / být-007
            :ARG0 s45e1
            :place (s45t3 / tam)
            :ARG1 (s45s1 / spokojený
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s45a1: 11-11
s45p1: 3-3
s45u1: 1-1
s45t1: 2-2
s45e1: 0-0
s45r1: 5-5
s45p2: 4-4
s45b1: 7-7
s45t2: 8-8
s45k1: 10-10
s45d1: 9-9
s45b2: 12-12
s45t3: 13-13
s45s1: 14-14

# document level annotation:
(s45s0 / sentence
    :coref ((s45t1 :same-entity s44s1)
            (s45e1 :same-entity s44e1)
            (s45r1 :same-entity s44d1)
            (s45t2 :same-entity s45t1)
            (s45t3 :same-entity s45t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1      2   3  4        5
Words: Děkuji vám za rozhovor .

# sentence level graph:
(s46d1 / děkovat-001
        :ARG0 (s46e1 / entity)
        :ARG2 (s46e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s46r1 / rozhovor
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s46d1: 1-1
s46e1: 0-0
s46e2: 2-2
s46r1: 3-4

# document level annotation:
(s46s0 / sentence
    :coref ((s46e1 :same-entity s28e1)
            (s46e2 :same-entity s45e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1    2   3 4      5
Words: Není zač , prosím .

# sentence level graph:
(s47a1 / and
        :op1 (s47b1 / být-012
            :ARG0 (s47d1 / děkovat-001
                :ARG2 (s47e1 / entity
                    :refer-number plural
                    :refer-person 2nd)
                :ARG0 (s47e2 / entity)
                :ARG1 (s47z1 / zač
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :op2 (s47p1 / prosím
            :refer-number singular
            :refer-person 1st))

# alignment:
s47a1: 3-3
s47b1: 1-1
s47d1: 0-0
s47e1: 0-0
s47e2: 0-0
s47z1: 2-2
s47p1: 4-4

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s46e2)
            (s47e2 :same-entity s46e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1      2     3  4  5 6    7        8
Words: Velice hezky se mi s vámi povídalo .

# sentence level graph:
(s48p1 / povídat-si-001
        :manner (s48h1 / hezky
            :extent (s48v1 / velice))
        :ARG0 (s48e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s48e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s48p1: 3-3,7-7
s48h1: 2-2
s48v1: 1-1
s48e1: 4-4
s48e2: 5-6

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s47e2)
            (s48e2 :same-entity s47e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1      2
Words: Děkuji .

# sentence level graph:
(s49d1 / děkovat-001
        :ARG0 (s49e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG2 (s49e2 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s49d1: 1-1
s49e1: 0-0
s49e2: 0-0

# document level annotation:
(s49s0 / sentence
    :coref ((s49e1 :same-entity s48e2)
            (s49e2 :same-entity s48e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1  2         3
Words: Na shledanou .

# sentence level graph:
(s50e1 / event
        :ARG1 (s50s1 / shledaná
            :refer-number singular)
        :aspect state)

# alignment:
s50e1: 0-0
s50s1: 1-2

# document level annotation:
(s50s0 / sentence)


