################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2    3      4     5      6  7   8    9   10        11      12 13    14 15    16     17 18    19
Words: Když jsme vyjeli druhý stupeň ,  tak jsou tam takovéhle ohrádky z  plotů a  kolem dokola se chodí .

# sentence level graph:
(s1a1 / and
        :op1 (s1b1 / být-011
            :temporal (s1v1 / vyjet-004
                :ARG0 (s1e1 / entity)
                :ARG1 (s1s1 / stupeň
                    :mod (s1d1 / druhý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :aspect performance)
            :clausal-marker (s1t1 / tak)
            :place (s1t2 / tam)
            :ARG0 (s1o1 / ohrádka
                :mod (s1t3 / takovýhle
                    :refer-number plural)
                :source (s1p1 / plot
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s1c1 / chodit-005
            :temporal s1v1
            :path (s1k1 / kolem
                :part-of-phraseme (s1d2 / dokola))
            :ARG0 (s1e2 / entity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s1a1: 14-14
s1b1: 8-8
s1t1: 7-7
s1t2: 9-9
s1o1: 11-11
s1t3: 10-10
s1p1: 12-13
s1v1: 1-3
s1e1: 0-0
s1s1: 5-5
s1d1: 4-4
s1c1: 17-18
s1k1: 15-15
s1d2: 16-16
s1e2: 0-0

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1  2    3    4        5  6   7  8      9     10    11    12     13      14 15      16    17    18   19   20
Words: I  když bylo sluníčko ,  tak je vzduch všude přece jenom velice chladný ,  protože všude okolo leží sníh .

# sentence level graph:
(s2b1 / but-91
        :ARG2 (s2b2 / být-011
            :ARG0 (s2s1 / sluníčko
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :ARG1 (s2b3 / být-007
            :clausal-marker (s2t1 / tak)
            :ARG0 (s2v1 / vzduch
                :refer-number singular)
            :place (s2v2 / všude)
            :clausal-marker (s2p1 / přece
                :part-of-phraseme (s2j1 / jenom))
            :ARG1 (s2c1 / chladný
                :extent (s2v3 / velice)
                :refer-number singular)
            :cause (s2l1 / ležet-004
                :place (s2v4 / všude
                    :place (s2o1 / okolo))
                :ARG0 (s2s2 / sníh
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s2b1: 2-2
s2b3: 7-7
s2t1: 6-6
s2v1: 8-8
s2v2: 9-9
s2p1: 10-10
s2j1: 11-11
s2c1: 13-13
s2v3: 12-12
s2l1: 15-15,18-18
s2v4: 16-16
s2o1: 17-17
s2s2: 19-19
s2b2: 1-1,3-3
s2s1: 4-4

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1    2    3       4      5  6  7    8        9  10 11   12     13    14     15
Words: Měli jsme náhodou štěstí ,  že bylo sluníčko ,  že jsme viděli hodně daleko .

# sentence level graph:
(s3m1 / mít-040
        :ARG0 (s3e1 / entity)
        :cause (s3n1 / náhoda
            :refer-number singular)
        :predicative-noun (s3s1 / štěstí
            :mod (s3a1 / and
                :op1 (s3b1 / být-011
                    :ARG0 (s3s2 / sluníčko
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity)
                :op2 (s3v1 / vidět-011
                    :ARG0 s3e1
                    :goal (s3d1 / daleko
                        :extent (s3h1 / hodně))
                    :refer-number plural
                    :aspect state))
            :refer-number singular)
        :refer-number plural
        :aspect state)

# alignment:
s3m1: 1-2
s3e1: 0-0
s3n1: 3-3
s3s1: 4-4
s3a1: 9-9
s3b1: 6-7
s3s2: 8-8
s3v1: 10-12
s3d1: 14-14
s3h1: 13-13

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s1e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1   2        3     4          5  6       7  8  9             10
Words: Mám tamodtud hodně fotografií ,  protože se to fotografovalo .

# sentence level graph:
(s4m1 / mít-002
        :ARG0 (s4e1 / entity)
        :start (s4t1 / tamodtud)
        :ARG1 (s4f1 / fotografie
            :mod (s4h1 / hodně)
            :refer-number plural)
        :cause (s4f2 / fotografovat-001
            :ARG1 (s4t2 / ten
                :refer-number singular)
            :ARG0 (s4e2 / entity)
            :refer-number singular
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s4m1: 1-1
s4e1: 0-0
s4t1: 2-2
s4f1: 4-4
s4h1: 3-3
s4f2: 6-7,9-9
s4t2: 8-8
s4e2: 0-0

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2    3         4    5     6          7  8    9          10   11 12  13   14 15 16 17     18      19        20
Words: Ta moje kamarádka měla právě fotoaparát ,  paní průvodkyně taky ,  tak jsme si od ní nějaké obrázky objednaly .

# sentence level graph:
(s5a1 / and
        :op1 (s5m1 / mít-002
            :ARG0 (s5k1 / kamarádka
                :mod (s5t1 / ten
                    :refer-number singular)
                :mod (s5e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular)
            :temporal (s5p1 / právě)
            :ARG1 (s5f1 / fotoaparát
                :refer-number singular)
            :aspect state)
        :op2 (s5h1 / have-result-91
            :ARG1 (s5m2 / mít-002
                :ARG0 (s5p2 / průvodkyně
                    :mod (s5p3 / paní
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 s5f1
                :clausal-marker (s5t2 / taky)
                :aspect state)
            :clausal-marker (s5t3 / tak)
            :ARG2 (s5o1 / objednat-001
                :source s5p2
                :ARG1 (s5o2 / obrázek
                    :mod (s5n1 / nějaký
                        :refer-number plural
                        :refer-person 3rd)
                    :refer-number plural)
                :ARG0 (s5e2 / entity)
                :affectee s5e2
                :refer-number plural
                :aspect performance)))

# alignment:
s5a1: 7-7
s5m1: 4-4
s5k1: 3-3
s5t1: 1-1
s5e1: 2-2
s5p1: 5-5
s5f1: 6-6
s5h1: 11-11
s5m2: 0-0
s5p2: 9-9,15-16
s5p3: 8-8
s5t2: 10-10
s5t3: 12-12
s5o1: 13-13,19-19
s5o2: 18-18
s5n1: 17-17
s5e2: 14-14

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1       2   3       4  5       6  7    8  9  10           11 12 13 14 15   16    17    18
Words: Všechno mám popsané ,  protože už bych si to nepamatovala ,  už je to taky hezky dávno .

# sentence level graph:
(s6a1 / and
        :op1 (s6m1 / mít-005
            :ARG1 (s6v1 / všechen
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s6e1 / entity
                :refer-number singular
                :refer-person 1st)
            :effect (s6p1 / popsaný
                :refer-number singular)
            :cause (s6p2 / pamatovat-si-001
                :temporal (s6u1 / už)
                :ARG1 (s6t1 / ten
                    :refer-number singular
                    :refer-person 3rd)
                :ARG0 s6e1
                :aspect state
                :polarity -)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :op2 (s6b1 / být-011
            :temporal (s6u2 / už)
            :ARG0 (s6t2 / ten
                :refer-number singular)
            :clausal-marker (s6t3 / taky)
            :temporal (s6d1 / dávno
                :clausal-marker (s6h1 / hezky))
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s6a1: 11-11
s6m1: 2-2
s6v1: 1-1
s6e1: 0-0
s6p1: 3-3
s6p2: 5-5,7-8,10-10
s6u1: 6-6
s6t1: 9-9
s6b1: 13-13
s6u2: 12-12
s6t2: 14-14
s6t3: 15-15
s6d1: 17-17
s6h1: 16-16

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s5e1)
            (s6t1 :same-entity s6v1)
            (s6t2 :same-entity s4t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1       2    3  4      5
Words: Jezdila jste na lyžích ?

# sentence level graph:
(s7j1 / jezdit-003
        :ARG0 (s7e1 / entity)
        :instrument (s7l1 / lyže
            :refer-number plural)
        :aspect activity)

# alignment:
s7j1: 1-2
s7e1: 0-0
s7l1: 3-4

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2 3  4  5
Words: Ne , já ne .

# sentence level graph:
(s8j1 / jezdit-003
        :interjection (s8n1 / ne)
        :ARG0 (s8e1 / entity
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s8n2 / ne)
        :aspect activity)

# alignment:
s8j1: 0-0
s8n1: 1-1
s8e1: 3-3
s8n2: 4-4

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1      2       3
Words: Neumím lyžovat .

# sentence level graph:
(s9l1 / lyžovat-001
        :ARG0 (s9e1 / entity
            :refer-number singular
            :refer-person 1st)
        :aspect activity
        :polarity -)

# alignment:
s9l1: 1-2
s9e1: 0-0

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s8e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1      2   3 4   5  6  7
Words: Synové ano , ale já ne .

# sentence level graph:
(s10b1 / but-91
        :ARG1 (s10l1 / lyžovat-001
            :ARG0 (s10s1 / syn
                :refer-number plural)
            :clausal-marker (s10a1 / ano)
            :aspect activity)
        :ARG2 (s10l2 / lyžovat-001
            :ARG0 (s10e1 / entity
                :refer-number singular
                :refer-person 1st)
            :clausal-marker (s10n1 / ne)
            :aspect activity))

# alignment:
s10b1: 4-4
s10l1: 0-0
s10s1: 1-1
s10a1: 2-2
s10l2: 0-0
s10e1: 5-5
s10n1: 6-6

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s9e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1     2  3      4     5       6
Words: Takže po horách jenom chodíte ?

# sentence level graph:
(s11c1 / chodit-007
        :clausal-marker (s11t1 / takže)
        :path (s11h1 / hora
            :refer-number plural)
        :clausal-marker (s11j1 / jenom)
        :ARG0 (s11e1 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s11c1: 5-5
s11t1: 1-1
s11h1: 2-3
s11j1: 4-4
s11e1: 0-0

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s10e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1     2      3
Words: Jenom chodím .

# sentence level graph:
(s12c1 / chodit-007
        :clausal-marker (s12j1 / jenom)
        :ARG0 (s12e1 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s12c1: 2-2
s12j1: 1-1
s12e1: 0-0

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2    3    4       5  6      7  8   9    10     11   12 13  14    15 16      17
Words: I  když jsme jezdili na Šumavu ,  tak jsme dělali túry ,  ale jenom po cestách .

# sentence level graph:
(s13b1 / but-91
        :ARG1 (s13d1 / dělat-010
            :clausal-marker (s13i1 / i)
            :temporal (s13j1 / jezdit-002
                :ARG0 (s13e1 / entity)
                :goal (s13s1 / Šumava
                    :refer-number singular)
                :refer-number plural
                :aspect activity)
            :clausal-marker (s13t1 / tak)
            :ARG0 s13e1
            :ARG1 (s13t2 / túra
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :ARG2 (s13d2 / dělat-010
            :ARG0 s13e1
            :clausal-marker (s13j2 / jenom)
            :ARG1 (s13t3 / túra
                :path (s13c1 / cesta
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect activity))

# alignment:
s13b1: 13-13
s13d1: 9-10
s13i1: 1-1
s13j1: 2-4
s13e1: 0-0
s13s1: 5-6
s13t1: 8-8
s13t2: 11-11
s13d2: 0-0
s13j2: 14-14
s13t3: 0-0
s13c1: 15-16

# document level annotation:
(s13s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1   2    3   4    5
Words: Kdy jste tam byli ?

# sentence level graph:
(s14b1 / být-011
        :temporal (s14k1 / kdy)
        :place (s14t1 / tam)
        :ARG0 (s14e1 / entity)
        :refer-number plural
        :aspect activity)

# alignment:
s14b1: 2-2,4-4
s14k1: 1-1
s14t1: 3-3
s14e1: 0-0

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s5e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1     2  3      4  5     6    7  8   9   10   11      12   13
Words: Tohle je focené ,  řekla bych ,  asi tak před dvaceti lety .

# sentence level graph:
(s15b1 / být-007
        :ARG0 (s15t1 / tenhle
            :refer-number singular)
        :ARG1 (s15f1 / focený
            :refer-number singular)
        :parenthesis (s15r1 / říci-012
            :ARG0 (s15e1 / entity)
            :ARG1 s15b1
            :aspect performance)
        :temporal (s15r2 / rok
            :mod (s15d1 / dvacet
                :clausal-marker (s15a1 / asi)
                :extent (s15t2 / tak)
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s15b1: 2-2
s15t1: 1-1
s15f1: 3-3
s15r1: 5-6
s15e1: 0-0
s15r2: 10-10,12-12
s15d1: 11-11
s15a1: 8-8
s15t2: 9-9

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s12e1)
            (s15r2 :same-entity s14k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1     2  3    4  5      6        7  8  9    10   11    12     13
Words: Potom ,  když mi umřela kolegyně ,  už jsem sama nikam nejela .

# sentence level graph:
(s16j1 / jet-004
        :temporal (s16p1 / potom
            :temporal (s16u1 / umřít-001
                :affectee (s16e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :ARG0 (s16k1 / kolegyně
                    :refer-number singular)
                :aspect performance))
        :temporal (s16u2 / už)
        :manner (s16s1 / sám
            :mod-of s16e1
            :refer-number singular)
        :goal (s16n1 / nikam
            :polarity -)
        :ARG0 s16e1
        :aspect activity
        :polarity -)

# alignment:
s16j1: 9-9,12-12
s16p1: 1-1
s16u1: 3-3,5-5
s16e1: 4-4
s16k1: 6-6
s16u2: 8-8
s16s1: 10-10
s16n1: 11-11

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s15e1)
            (s16k1 :same-entity s5k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1      2     3        4 5   6  7         8     9
Words: Manžel nerad cestoval , ten na cestování nebyl .

# sentence level graph:
(s17a1 / and
        :op1 (s17c1 / cestovat-001
            :ARG0 (s17m1 / manžel
                :refer-number singular)
            :manner (s17r1 / rád
                :mod-of s17m1
                :refer-number singular
                :polarity -)
            :refer-number singular
            :aspect activity)
        :op2 (s17b1 / být-109
            :ARG0 (s17t1 / ten
                :refer-number singular)
            :ARG1 (s17c2 / cestování
                :ARG0 s17t1
                :refer-number singular)
            :refer-number singular
            :aspect activity
            :polarity -))

# alignment:
s17a1: 4-4
s17c1: 3-3
s17m1: 1-1
s17r1: 2-2
s17b1: 8-8
s17t1: 5-5
s17c2: 6-7

# document level annotation:
(s17s0 / sentence
    :coref ((s17t1 :same-entity s17m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1       2
Words: Rozumím .

# sentence level graph:
(s18r1 / rozumět-002
        :ARG0 (s18e1 / entity)
        :ARG1 (s18e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s18r1: 1-1
s18e1: 0-0
s18e2: 0-0

# document level annotation:
(s18s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1    2 3     4        5      6        7       8
Words: Máte z téhle dovolené nějaký zvláštní zážitek ?

# sentence level graph:
(s19m1 / mít-031
        :ARG0 (s19e1 / entity)
        :start (s19d1 / dovolená
            :mod (s19t1 / tenhle
                :refer-number singular)
            :refer-number singular)
        :predicative-noun (s19z1 / zážitek
            :mod (s19n1 / nějaký
                :refer-number singular
                :refer-person 3rd)
            :mod (s19z2 / zvláštní
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s19m1: 1-1
s19e1: 0-0
s19d1: 2-2,4-4
s19t1: 3-3
s19z1: 7-7
s19n1: 5-5
s19z2: 6-6

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s16e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1     2    3      4  5    6     7     8  9      10 11   12      13    14
Words: Cesta byla dlouhá ,  lidi hodně spali ,  kdežto já jsem nespala vůbec .

# sentence level graph:
(s20a1 / and
        :op1 (s20b1 / být-007
            :ARG0 (s20c1 / cesta
                :refer-number singular)
            :ARG1 (s20d1 / dlouhý
                :refer-number singular)
            :aspect activity)
        :op2 (s20c2 / contrast-91
            :ARG1 (s20s1 / spát-002
                :ARG0 (s20c3 / člověk
                    :refer-number plural)
                :extent (s20h1 / hodně)
                :refer-number plural
                :aspect activity)
            :ARG2 (s20s2 / spát-002
                :ARG0 (s20e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :extent (s20v1 / vůbec)
                :aspect activity
                :polarity -)))

# alignment:
s20a1: 4-4
s20b1: 2-2
s20c1: 1-1
s20d1: 3-3
s20c2: 9-9
s20s1: 7-7
s20c3: 5-5
s20h1: 6-6
s20s2: 11-12
s20e1: 10-10
s20v1: 13-13

# document level annotation:
(s20s0 / sentence
    :coref ((s20e1 :same-entity s19e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1   2 3    4 5       6  7  8        9
Words: Ani v noci , protože mě to zajímalo .

# sentence level graph:
(s21s1 / spát-002
        :ARG0 (s21e1 / entity
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s21a1 / ani)
        :temporal (s21n1 / noc
            :refer-number singular)
        :cause (s21z1 / zajímat-002
            :ARG0 s21e1
            :ARG1 (s21t1 / ten
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :aspect activity
        :polarity -)

# alignment:
s21s1: 0-0
s21e1: 6-6
s21a1: 1-1
s21n1: 2-3
s21z1: 5-5,8-8
s21t1: 7-7

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s20e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1   2   3  4    5        6  7    8    9   10 11     12     13
Words: Ale moc se toho nevidělo ,  když byla tma ,  akorát světla .

# sentence level graph:
(s22b1 / but-91
        :ARG1 (s22v1 / vidět-007
            :clausal-marker (s22a1 / ale)
            :ARG1 (s22t1 / ten
                :mod (s22m1 / moc)
                :refer-number singular)
            :ARG0 (s22e1 / entity)
            :temporal (s22b2 / být-011
                :ARG0 (s22t2 / tma
                    :refer-number singular)
                :aspect activity)
            :refer-number singular
            :aspect state
            :polarity -)
        :ARG2 (s22v2 / vidět-007
            :ARG0 s22e1
            :temporal s22b2
            :clausal-marker (s22a2 / akorát)
            :ARG1 (s22s1 / světlo
                :refer-number plural)
            :refer-number singular
            :aspect state
            :polarity -))

# alignment:
s22b1: 10-10
s22v1: 3-3,5-5
s22a1: 1-1
s22t1: 4-4
s22m1: 2-2
s22e1: 0-0
s22b2: 7-8
s22t2: 9-9
s22v2: 0-0
s22a2: 11-11
s22s1: 12-12

# document level annotation:
(s22s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2       3    4    5         6    7  8         9
Words: Ve Francii jsme byli ubytovaní hned za hranicemi .

# sentence level graph:
(s23b1 / být-007
        :place (s23f1 / Francie
            :refer-number singular)
        :ARG0 (s23e1 / entity)
        :ARG1 (s23u1 / ubytovaný
            :place (s23h1 / hranice
                :place (s23h2 / hned)
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s23b1: 3-4
s23f1: 1-2
s23e1: 0-0
s23u1: 5-5
s23h1: 7-8
s23h2: 6-6

# document level annotation:
(s23s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1   2   3      4  5    6  7  8    9  10    11
Words: Byl tam takový ,  dalo by se říct ,  hotel .

# sentence level graph:
(s24b1 / být-011
        :place (s24t1 / tam
            :refer-number plural)
        :ARG0 (s24h1 / hotel
            :mod (s24t2 / takový
                :refer-number singular)
            :parenthesis (s24r1 / říci-008
                :ARG2 (s24e1 / entity)
                :effect s24h1
                :ARG0 (s24e2 / entity)
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s24b1: 1-1
s24t1: 2-2
s24h1: 10-10
s24t2: 3-3
s24r1: 5-8
s24e1: 0-0
s24e2: 0-0

# document level annotation:
(s24s0 / sentence
    :coref ((s24t1 :same-entity s23h1)
            (s24e1 :same-entity s18e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1     2  3   4  5        6       7  8  9  10         11
Words: Nevím ,  jak se jmenoval původně ,  to si nepamatuju .

# sentence level graph:
(s25a1 / and
        :op1 (s25v1 / vědět-004
            :ARG0 (s25e1 / entity
                :refer-number singular
                :refer-person 1st)
            :effect (s25j1 / jmenovat-se-002
                :manner (s25j2 / jak)
                :ARG0 (s25e2 / entity)
                :temporal (s25p1 / původně)
                :refer-number singular
                :aspect process)
            :refer-number singular
            :refer-person 1st
            :aspect state
            :polarity -)
        :op2 (s25p2 / pamatovat-si-001
            :ARG0 s25e1
            :ARG1 (s25t1 / ten
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect state
            :polarity -))

# alignment:
s25a1: 7-7
s25v1: 1-1
s25j1: 4-5
s25j2: 3-3
s25e2: 0-0
s25p1: 6-6
s25e1: 0-0
s25p2: 9-10
s25t1: 8-8

# document level annotation:
(s25s0 / sentence
    :coref ((s25e2 :same-entity s24h1)
            (s25e1 :same-entity s21e1)
            (s25t1 :same-event s25j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1      2    3    4         5     6  7       8     9     10
Words: Říkala jsem tomu sportovní hotel ,  protože neměl patra .

# sentence level graph:
(s26r1 / říkat-004
        :ARG0 (s26e1 / entity)
        :ARG1 (s26t1 / ten
            :refer-number singular)
        :effect (s26h1 / hotel
            :mod (s26s1 / sportovní
                :refer-number singular)
            :refer-number singular)
        :cause (s26m1 / mít-002
            :ARG0 s26t1
            :ARG1 (s26p1 / patro
                :refer-number plural)
            :refer-number singular
            :aspect state
            :polarity -)
        :aspect activity)

# alignment:
s26r1: 1-2
s26e1: 0-0
s26t1: 3-3
s26h1: 5-5
s26s1: 4-4
s26m1: 7-8
s26p1: 9-9

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s25e1)
            (s26t1 :same-entity s25e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1    2  3        4      5 6   7      8        9
Words: Byla to přízemní budova , ale krásně vybavená .

# sentence level graph:
(s27b1 / být-007
        :ARG0 (s27t1 / ten
            :refer-number singular)
        :ARG1 (s27b2 / budova
            :mod (s27b3 / but-91
                :ARG1 (s27p1 / přízemní
                    :refer-number singular)
                :ARG2 (s27v1 / vybavený
                    :manner (s27k1 / krásně)
                    :refer-number singular))
            :refer-number singular)
        :aspect activity)

# alignment:
s27b1: 1-1
s27t1: 2-2
s27b2: 4-4
s27b3: 6-6
s27p1: 3-3
s27v1: 8-8
s27k1: 7-7

# document level annotation:
(s27s0 / sentence
    :coref ((s27t1 :same-entity s26t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1        2  3   4        5
Words: Sjížděly se tam autobusy .

# sentence level graph:
(s28s1 / sjíždět-se-001
        :goal (s28t1 / tam)
        :ARG0 (s28a1 / autobus
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s28s1: 1-2
s28t1: 3-3
s28a1: 4-4

# document level annotation:
(s28s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1    2   3        4 5      6 7      8       9
Words: Byly tam koupelny , sprchy , prostě všechno .

# sentence level graph:
(s29i1 / identity-91
        :ARG1 (s29b1 / být-011
            :place (s29t1 / tam)
            :ARG0 (s29a1 / and
                :op1 (s29k1 / koupelna
                    :refer-number plural)
                :op2 (s29s1 / sprcha
                    :refer-number plural))
            :refer-number plural
            :aspect activity)
        :ARG2 (s29b2 / být-011
            :place s29t1
            :clausal-marker (s29p1 / prostě)
            :ARG0 (s29v1 / všechen
                :refer-number singular
                :refer-person 3rd)
            :refer-number plural
            :aspect activity))

# alignment:
s29i1: 6-6
s29b1: 1-1
s29a1: 4-4
s29k1: 3-3
s29s1: 5-5
s29t1: 2-2
s29b2: 0-0
s29p1: 7-7
s29v1: 8-8

# document level annotation:
(s29s0 / sentence
    :coref ((s29t1 :same-entity s28t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1  2        3    4    5  6     7
Words: Na pokojích jsme byli po třech .

# sentence level graph:
(s30b1 / být-011
        :place (s30p1 / pokoj
            :refer-number plural)
        :ARG0 (s30e1 / entity)
        :manner (s30t1 / tři
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s30b1: 3-4
s30p1: 1-2
s30e1: 0-0
s30t1: 5-6

# document level annotation:
(s30s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1      2  3        4
Words: Řidiči se střídali .

# sentence level graph:
(s31s1 / střídat-se-001
        :ARG0 (s31r1 / řidič
            :refer-number plural)
        :ARG1 (s31x1 / #Rcp
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s31s1: 2-3
s31r1: 1-1
s31x1: 0-0

# document level annotation:
(s31s0 / sentence
    :coref ((s31x1 :same-entity s31r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1    2    3    4  5    6  7         8  9   10   11     12 13 14    15   16   17      18 19    20     21     22 23      24      25
Words: Když jsme jeli v  noci ze Švýcarska ,  tak jsem viděla ,  že jeden budí toho druhého ,  který trošku dřímal na sedačce vepředu .

# sentence level graph:
(s32v1 / vidět-007
        :temporal (s32j1 / jet-004
            :ARG0 (s32e1 / entity)
            :goal (s32e2 / entity)
            :temporal (s32n1 / noc
                :refer-number singular)
            :start (s32s1 / Švýcarsko
                :refer-number singular)
            :refer-number plural
            :aspect activity)
        :clausal-marker (s32t1 / tak)
        :ARG0 (s32e3 / entity)
        :ARG1 (s32b1 / budit-001
            :ARG0 (s32j2 / jeden
                :refer-number singular)
            :ARG1 (s32t2 / ten
                :mod (s32d1 / druhý
                    :refer-number singular)
                :ARG0-of (s32d2 / dřímat-002
                    :extent (s32t3 / trošku)
                    :place (s32s2 / sedačka
                        :place (s32v2 / vepředu)
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect state)

# alignment:
s32v1: 10-11
s32j1: 1-3
s32e1: 0-0
s32e2: 0-0
s32n1: 4-5
s32s1: 6-7
s32t1: 9-9
s32e3: 0-0
s32b1: 13-13,15-15
s32j2: 14-14
s32t2: 16-16,19-19
s32d1: 17-17
s32d2: 21-21
s32t3: 20-20
s32s2: 22-23
s32v2: 24-24

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s23e1)
            (s32e3 :same-entity s26e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1        2    3
Words: Bloudili jsme .

# sentence level graph:
(s33b1 / bloudit-001
        :ARG0 (s33e1 / entity)
        :refer-number plural
        :aspect activity)

# alignment:
s33b1: 1-2
s33e1: 0-0

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s32e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1     2   3       4  5      6  7    8  9      10 11      12   13      14
Words: Nikdo nic nevěděl ,  akorát já jsem to viděla ,  protože jsem nespala .

# sentence level graph:
(s34b1 / but-91
        :ARG1 (s34v1 / vědět-001
            :ARG0 (s34n1 / nikdo
                :refer-number singular
                :refer-person 3rd
                :polarity -)
            :ARG1 (s34n2 / nic
                :refer-number singular
                :refer-person 3rd
                :polarity -)
            :refer-number singular
            :aspect state
            :polarity -)
        :clausal-marker (s34a1 / akorát)
        :ARG2 (s34v2 / vidět-007
            :ARG0 (s34e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s34t1 / ten
                :refer-number singular)
            :cause (s34s1 / spát-002
                :ARG0 s34e1
                :aspect activity
                :polarity -)
            :aspect state))

# alignment:
s34b1: 4-4
s34v1: 3-3
s34n1: 1-1
s34n2: 2-2
s34a1: 5-5
s34v2: 7-7,9-9
s34e1: 6-6
s34t1: 8-8
s34s1: 11-13

# document level annotation:
(s34s0 / sentence
    :coref ((s34e1 :same-entity s32e3)
            (s34t1 :same-event s33b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1    2   3        4 5      6
Words: Měli tam zátarasy a světla .

# sentence level graph:
(s35m1 / mít-002
        :ARG0 (s35e1 / entity)
        :place (s35t1 / tam)
        :ARG1 (s35a1 / and
            :op1 (s35z1 / zátaras
                :refer-number plural)
            :op2 (s35s1 / světlo
                :refer-number plural))
        :refer-number plural
        :aspect state)

# alignment:
s35m1: 1-1
s35e1: 0-0
s35t1: 2-2
s35a1: 4-4
s35z1: 3-3
s35s1: 5-5

# document level annotation:
(s35s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1     2  3  4   5  6  7    8   9     10 11
Words: Říkal :  "  Tak už se nedá nic dělat .  "

# sentence level graph:
(s36r1 / říkat-007
        :ARG0 (s36e1 / entity
            :refer-number singular)
        :ARG2 (s36e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :effect (s36d1 / dělat-010
            :clausal-marker (s36t1 / tak)
            :temporal (s36u1 / už)
            :ARG0 (s36e3 / entity)
            :ARG1 (s36n1 / nic
                :refer-number singular
                :refer-person 3rd
                :polarity -)
            :aspect activity
            :polarity -)
        :refer-number singular
        :aspect activity)

# alignment:
s36r1: 1-1
s36e1: 0-0
s36e2: 0-0
s36d1: 6-7,9-9
s36t1: 4-4
s36u1: 5-5
s36e3: 0-0
s36n1: 8-8

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s32j2)
            (s36e2 :same-entity s32t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1       2  3    4  5       6  7   8  9       10   11 12     13    14 15 16     17      18 19      20    21         22
Words: Projeli ,  kudy se nesmělo ,  aby se dostali zase na hlavní proud ,  na hlavní silnici ,  abychom mohli pokračovat .

# sentence level graph:
(s37p1 / projet-003
        :ARG0 (s37e1 / entity)
        :path (s37p2 / projet-003
            :path (s37k1 / kudy)
            :ARG0 (s37e2 / entity)
            :refer-number plural
            :aspect performance
            :polarity -)
        :purpose (s37d1 / dostat-se-008
            :ARG0 s37e1
            :temporal (s37z1 / zase)
            :goal (s37i1 / identity-91
                :ARG1 (s37p3 / proud
                    :mod (s37h1 / hlavní
                        :refer-number singular)
                    :refer-number singular)
                :ARG2 (s37s1 / silnice
                    :mod (s37h2 / hlavní
                        :refer-number singular)
                    :refer-number singular))
            :purpose (s37p4 / pokračovat-001
                :ARG0 (s37e3 / entity)
                :ARG1 (s37e4 / entity
                    :refer-number plural)
                :aspect activity)
            :refer-number plural
            :aspect performance)
        :refer-number plural
        :aspect performance)

# alignment:
s37p1: 1-1
s37e1: 0-0
s37p2: 0-0
s37k1: 3-3
s37e2: 0-0
s37d1: 7-9
s37z1: 10-10
s37i1: 14-14
s37p3: 11-11,13-13
s37h1: 12-12
s37s1: 15-15,17-17
s37h2: 16-16
s37p4: 19-21
s37e3: 0-0
s37e4: 0-0

# document level annotation:
(s37s0 / sentence
    :coref ((s37e3 :same-entity s33e1)
            (s37e4 :same-event s32j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1  2   3   4        5       6
Words: To byl můj zvláštní zážitek .

# sentence level graph:
(s38b1 / být-007
        :ARG0 (s38t1 / ten
            :refer-number singular)
        :ARG1 (s38z1 / zážitek
            :mod (s38e1 / entity
                :refer-number singular
                :refer-person 1st)
            :mod (s38z2 / zvláštní
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s38b1: 2-2
s38t1: 1-1
s38z1: 5-5
s38e1: 3-3
s38z2: 4-4

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s34e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1  2    3   4     5       6
Words: Vy jste asi hodně zvědavá ?

# sentence level graph:
(s39b1 / být-007
        :ARG0 (s39e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :clausal-marker (s39a1 / asi)
        :ARG1 (s39z1 / zvědavý
            :extent (s39h1 / hodně)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s39b1: 2-2
s39e1: 1-1
s39a1: 3-3
s39z1: 5-5
s39h1: 4-4

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s38e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1    2
Words: Jsem .

# sentence level graph:
(s40b1 / být-007
        :ARG0 (s40e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s40e2 / entity
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s40b1: 1-1
s40e1: 0-0
s40e2: 0-0

# document level annotation:
(s40s0 / sentence
    :coref ((s40e1 :same-entity s39e1)
            (s40e2 :same-entity s39z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1   2     3  4    5       6  7     8   9       10 11 12 13   14
Words: Jak říkám ,  ráda cestuju ,  takže vím všechno ,  co se děje .

# sentence level graph:
(s41h1 / have-result-91
        :ARG1 (s41c1 / cestovat-001
            :parenthesis (s41r1 / říkat-007
                :ARG0 (s41e1 / entity)
                :effect s41h1
                :ARG2 (s41e2 / entity)
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :manner (s41r2 / rád
                :mod-of s41e1)
            :ARG0 s41e1
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :ARG2 (s41v1 / vědět-001
            :parenthesis s41r1
            :ARG0 s41e1
            :ARG1 (s41v2 / všechen
                :mod (s41d1 / dít-se-003
                    :ARG0 (s41c2 / co
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 1st
            :aspect state))

# alignment:
s41h1: 7-7
s41c1: 5-5
s41r2: 4-4
s41r1: 1-2
s41e1: 0-0
s41e2: 0-0
s41v1: 8-8
s41v2: 9-9
s41d1: 12-13
s41c2: 11-11

# document level annotation:
(s41s0 / sentence
    :coref ((s41e1 :same-entity s40e1)
            (s41e2 :same-entity s24e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1  2      3
Words: Já neusnu .

# sentence level graph:
(s42u1 / usnout-001
        :ARG0 (s42e1 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :refer-person 1st
        :aspect performance
        :polarity -)

# alignment:
s42u1: 2-2
s42e1: 1-1

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s41e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1    2    3       4     5  6     7  8    9    10   11    12
Words: Když jsme jezdili ještě od dráhy ,  měli jsme svůj vagon .

# sentence level graph:
(s43m1 / mít-002
        :temporal (s43j1 / jezdit-002
            :ARG0 (s43e1 / entity)
            :goal (s43e2 / entity)
            :duration (s43j2 / ještě)
            :instrument (s43d1 / dráha
                :refer-number singular)
            :refer-number plural
            :aspect activity)
        :ARG0 s43e1
        :ARG1 (s43v1 / vagón
            :mod s43e1
            :refer-number singular)
        :refer-number plural
        :aspect state)

# alignment:
s43m1: 8-9
s43j1: 1-3
s43e1: 10-10
s43e2: 0-0
s43j2: 4-4
s43d1: 5-6
s43v1: 11-11

# document level annotation:
(s43s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1    2    3  4   5       6  7       8  9         10 11         12 13  14  15   16       17
Words: Když jsme ,  dám příklad ,  přijeli na Slovensko do Bratislavy ,  tak tam byla zastávka .

# sentence level graph:
(s44b1 / být-011
        :temporal (s44p1 / přijet-001
            :parenthesis (s44d1 / dát-007
                :ARG0 (s44e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :ARG2 (s44e2 / entity)
                :ARG1 (s44p2 / příklad
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect performance)
            :ARG0 (s44e3 / entity)
            :goal (s44s1 / Slovensko
                :goal (s44b2 / Bratislava
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :aspect performance)
        :clausal-marker (s44t1 / tak)
        :place (s44t2 / tam)
        :ARG0 (s44z1 / zastávka
            :refer-number singular)
        :aspect activity)

# alignment:
s44b1: 15-15
s44p1: 1-2,7-7
s44d1: 4-4
s44e1: 0-0
s44e2: 0-0
s44p2: 5-5
s44e3: 0-0
s44s1: 8-9
s44b2: 10-11
s44t1: 13-13
s44t2: 14-14
s44z1: 16-16

# document level annotation:
(s44s0 / sentence
    :coref ((s44e1 :same-entity s42e1)
            (s44e2 :same-entity s41e2)
            (s44e3 :same-entity s43e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1           2        3       4    5  6   7  8    9      10       11  12    13
Words: Mezinárodní rychlíky stavěly málo ,  ale to byla hlavní zastávka při trase .

# sentence level graph:
(s45b1 / but-91
        :ARG1 (s45s1 / stavět-006
            :ARG0 (s45r1 / rychlík
                :mod (s45m1 / mezinárodní
                    :refer-number plural)
                :refer-number plural)
            :extent (s45m2 / málo)
            :refer-number plural
            :aspect activity)
        :ARG2 (s45b2 / být-007
            :ARG0 (s45t1 / ten
                :refer-number singular)
            :ARG1 (s45z1 / zastávka
                :mod (s45h1 / hlavní
                    :refer-number singular)
                :place (s45t2 / trasa
                    :refer-number singular)
                :refer-number singular)
            :aspect activity))

# alignment:
s45b1: 6-6
s45s1: 3-3
s45r1: 2-2
s45m1: 1-1
s45m2: 4-4
s45b2: 8-8
s45t1: 7-7
s45z1: 10-10
s45h1: 9-9
s45t2: 11-12

# document level annotation:
(s45s0 / sentence
    :coref ((s45t1 :same-entity s44z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1       2         3     4     5    6   7
Words: Tenkrát nejezdilo tolik spojů jako teď .

# sentence level graph:
(s46j1 / jezdit-003
        :temporal (s46t1 / tenkrát)
        :ARG0 (s46s1 / spoj
            :mod (s46t2 / tolik
                :comparison (s46j2 / jezdit-003
                    :ARG0 s46s1
                    :temporal (s46t3 / teď)
                    :refer-number singular
                    :aspect activity
                    :polarity -))
            :refer-number plural)
        :refer-number singular
        :aspect activity
        :polarity -)

# alignment:
s46j1: 2-2
s46t1: 1-1
s46s1: 4-4
s46t2: 3-3
s46j2: 0-0
s46t3: 6-6

# document level annotation:
(s46s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1  2  3    4  5   6  7     8  9     10     11     12 13 14 15 16 17    18    19
Words: Já už jsem 22 let v  penzi ,  takže můžete myslet ,  že už je to hodně dávno .

# sentence level graph:
(s47h1 / have-result-91
        :ARG1 (s47b1 / být-011
            :ARG0 (s47e1 / entity
                :refer-number singular
                :refer-person 1st)
            :temporal (s47u1 / už)
            :duration (s47r1 / rok
                :mod (s47x1 / 22)
                :refer-number plural)
            :place (s47p1 / penze
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :ARG2 (s47m1 / myslet-003
            :ARG0 (s47e2 / entity)
            :effect (s47b2 / být-011
                :temporal (s47u2 / už)
                :ARG0 (s47t1 / ten
                    :refer-number singular)
                :temporal (s47d1 / dávno
                    :extent (s47h2 / hodně))
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :aspect state))

# alignment:
s47h1: 9-9
s47b1: 3-3
s47e1: 1-1
s47u1: 2-2
s47r1: 5-5
s47x1: 4-4
s47p1: 6-7
s47m1: 10-11
s47e2: 0-0
s47b2: 13-13,15-15
s47u2: 14-14
s47t1: 16-16
s47d1: 18-18
s47h2: 17-17

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s44e1)
            (s47e2 :same-entity s44e2)
            (s47t1 :same-entity s46t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1    2     3        4  5     6 7   8      9
Words: Jsem třeba natažená na lůžku , ale neusnu .

# sentence level graph:
(s48b1 / but-91
        :ARG1 (s48b2 / být-007
            :ARG0 (s48e1 / entity
                :refer-number singular
                :refer-person 1st)
            :clausal-marker (s48t1 / třeba)
            :ARG1 (s48n1 / natažený
                :place (s48l1 / lůžko
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :ARG2 (s48u1 / usnout-001
            :ARG0 s48e1
            :refer-number singular
            :refer-person 1st
            :aspect performance
            :polarity -))

# alignment:
s48b1: 7-7
s48b2: 1-1
s48t1: 2-2
s48n1: 3-3
s48l1: 4-5
s48e1: 0-0
s48u1: 8-8

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s47e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1     2   3  4     5    6  7       8  9  10 11     12 13  14     15
Words: Musím mít na spaní klid a  jakmile je to v  pohybu ,  tak neusnu .

# sentence level graph:
(s49a1 / and
        :op1 (s49m1 / mít-008
            :ARG0 (s49e1 / entity)
            :purpose (s49s1 / spaní
                :ARG0 s49e1
                :refer-number singular)
            :ARG1 (s49k1 / klid
                :refer-number singular)
            :aspect state)
        :op2 (s49u1 / usnout-001
            :ARG0 s49e1
            :temporal (s49b1 / být-011
                :ARG0 (s49t1 / ten
                    :refer-number singular)
                :place (s49p1 / pohyb
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :clausal-marker (s49t2 / tak)
            :refer-number singular
            :refer-person 1st
            :aspect performance
            :polarity -))

# alignment:
s49a1: 6-6
s49m1: 1-2
s49s1: 3-4
s49k1: 5-5
s49e1: 0-0
s49u1: 14-14
s49b1: 7-8
s49t1: 9-9
s49p1: 10-11
s49t2: 13-13

# document level annotation:
(s49s0 / sentence
    :coref ((s49e1 :same-entity s48e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1  2      3  4  5     6    7    8  9     10   11    12    13     14      15
Words: A  hlavně by mi třeba něco ušlo ,  třeba bych mohla zažít nějaký zážitek .

# sentence level graph:
(s50a1 / and
        :op1 (s50u1 / ujít-003
            :clausal-marker (s50a2 / a)
            :clausal-marker (s50h1 / hlavně)
            :ARG0 (s50e1 / entity
                :refer-number singular
                :refer-person 1st)
            :clausal-marker (s50t1 / třeba)
            :ARG1 (s50n1 / něco
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :aspect performance)
        :op2 (s50z1 / zažít-001
            :clausal-marker (s50t2 / třeba)
            :ARG0 s50e1
            :ARG1 (s50z2 / zážitek
                :mod (s50n2 / nějaký
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :aspect performance))

# alignment:
s50a1: 8-8
s50u1: 3-3,7-7
s50a2: 1-1
s50h1: 2-2
s50e1: 4-4
s50t1: 5-5
s50n1: 6-6
s50z1: 10-12
s50t2: 9-9
s50z2: 14-14
s50n2: 13-13

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s49e1)))


