################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1     2  3  4   5  6  7      8       9  10 11   12   13    14  15   16
Words: Kruté to je pro ně v  každém případě ,  i  když mají ještě dvě děti .

# sentence level graph:
(s1b1 / but-91
        :ARG1 (s1b2 / být-007
            :ARG1 (s1k1 / krutý
                :affectee (s1e1 / entity
                    :refer-number plural
                    :refer-person 3rd)
                :refer-number singular)
            :ARG0 (s1t1 / ten
                :refer-number singular)
            :condition (s1p1 / případ
                :mod (s1k2 / každý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s1m1 / mít-009
            :ARG0 s1e1
            :ARG1 (s1d1 / dítě
                :clausal-marker (s1j1 / ještě)
                :mod (s1d2 / dva
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect state))

# alignment:
s1b1: 11-11
s1b2: 3-3
s1k1: 1-1
s1e1: 4-5
s1t1: 2-2
s1p1: 6-6,8-8
s1k2: 7-7
s1m1: 10-10,12-12
s1d1: 15-15
s1j1: 13-13
s1d2: 14-14

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1 2  3    4    5   6
Words: V té době měli tři .

# sentence level graph:
(s2m1 / mít-009
        :temporal (s2d1 / doba
            :mod (s2t1 / ten
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s2e1 / entity)
        :ARG1 (s2t2 / tři
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect state)

# alignment:
s2m1: 4-4
s2d1: 1-1,3-3
s2t1: 2-2
s2e1: 0-0
s2t2: 5-5

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1e1)
            (s2t2 :same-entity s1d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1       2    3         4
Words: Tahleta byla nejstarší .

# sentence level graph:
(s3b1 / být-007
        :ARG0 (s3t1 / tenhleten
            :refer-number singular)
        :ARG1 (s3s1 / starý
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3b1: 2-2
s3t1: 1-1
s3s1: 3-3

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1        2  3  4      5  6    7   8   9              10
Words: Dodneška se ta rodina z  toho ale moc nevzpamatovala .

# sentence level graph:
(s4v1 / vzpamatovat-se-001
        :temporal (s4d1 / dodneška)
        :ARG0 (s4r1 / rodina
            :mod (s4t1 / ten
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s4t2 / ten
            :refer-number singular)
        :clausal-marker (s4a1 / ale)
        :extent (s4m1 / moc)
        :refer-number singular
        :refer-person 3rd
        :aspect performance
        :polarity -)

# alignment:
s4v1: 2-2,9-9
s4d1: 1-1
s4r1: 4-4
s4t1: 3-3
s4t2: 5-6
s4a1: 7-7
s4m1: 8-8

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2          3          4  5      6    7    8     9    10 11 12    13   14 15       16 17           18 19 20    21
Words: Její dlouholetá přítelkyně s  Pavlou měla dost dobrý styk ,  i  teďka jako s  dospělou a  pochopitelně i  v  mládí .

# sentence level graph:
(s5a1 / and
        :op1 (s5m1 / mít-030
            :ARG0 (s5p1 / přítelkyně
                :mod (s5e1 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :mod (s5d1 / dlouholetý
                    :refer-number singular)
                :refer-number singular)
            :predicative-noun (s5s1 / styk
                :mod (s5p2 / Pavla
                    :refer-number singular)
                :mod (s5d2 / dobrý
                    :extent (s5d3 / dost)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :op2 (s5a2 / and
            :op1 (s5m2 / mít-030
                :ARG0 s5p1
                :clausal-marker (s5i1 / i)
                :temporal (s5t1 / teďka)
                :predicative-noun (s5s2 / styk
                    :mod s5p2
                    :mod (s5d4 / dospělý
                        :mod-of s5p2
                        :refer-number singular)
                    :refer-number singular)
                :aspect state)
            :op2 (s5m3 / mít-030
                :ARG0 s5p1
                :clausal-marker (s5p3 / pochopitelně)
                :predicative-noun (s5s3 / styk
                    :refer-number singular)
                :clausal-marker (s5i2 / i)
                :temporal (s5m4 / mládí
                    :refer-number singular)
                :aspect state)))

# alignment:
s5a1: 10-10
s5m1: 6-6
s5s1: 9-9
s5p2: 4-5
s5d2: 8-8
s5d3: 7-7
s5p1: 3-3
s5e1: 1-1
s5d1: 2-2
s5a2: 16-16
s5m2: 0-0
s5i1: 11-11
s5t1: 12-12
s5s2: 0-0
s5d4: 13-15
s5m3: 0-0
s5p3: 17-17
s5s3: 0-0
s5i2: 18-18
s5m4: 19-20

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s3t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2     3  4   5     6  7    8    9  10     11 12 13  14   15 16  17     18     19 20   21 22      23      24 25  26    27  28 29        30   31 32   33
Words: Ti mladí ,  jak mohli ,  jako jsme to dělali my ,  tak děti ,  než začaly jezdit s  nimi ,  strčili babičce ,  aby mohli jet na dovolenou nebo na lyže .

# sentence level graph:
(s6s1 / strčit-005
        :ARG0 (s6m1 / mladý
            :mod (s6t1 / ten
                :refer-number plural)
            :refer-number plural)
        :temporal (s6s2 / strčit-005
            :ARG0 s6m1
            :ARG1 (s6e1 / entity)
            :ARG2 (s6e2 / entity)
            :refer-number plural
            :aspect performance)
        :manner (s6x2 / #Equal
            :comparison (s6d1 / dělat-010
                :ARG1 (s6t2 / ten
                    :refer-number singular)
                :ARG0 (s6e3 / entity
                    :refer-number plural
                    :refer-person 1st)
                :refer-number plural
                :aspect activity))
        :clausal-marker (s6t3 / tak)
        :ARG1 (s6d2 / dítě
            :refer-number plural)
        :temporal (s6z1 / začít-001
            :ARG0 s6d2
            :ARG1 (s6j1 / jezdit-002
                :goal (s6e4 / entity)
                :ARG0 s6d2
                :companion s6m1
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :ARG2 (s6b1 / babička
            :refer-number singular)
        :purpose (s6j2 / jet-004
            :ARG0 s6m1
            :goal (s6e5 / entity)
            :purpose (s6a1 / and
                :op1 (s6d3 / dovolená
                    :refer-number singular)
                :op2 (s6l1 / lyže
                    :refer-number plural))
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s6s1: 22-22
s6m1: 2-2,19-20
s6t1: 1-1
s6s2: 0-0
s6e1: 0-0
s6e2: 0-0
s6x2: 0-0
s6d1: 7-8,10-10
s6t2: 9-9
s6e3: 11-11
s6t3: 13-13
s6d2: 14-14
s6z1: 16-17
s6j1: 18-18
s6e4: 0-0
s6b1: 23-23
s6j2: 25-27
s6e5: 0-0
s6a1: 30-30
s6d3: 28-29
s6l1: 31-32

# document level annotation:
(s6s0 / sentence
    :coref ((s6d2 :same-entity s2t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2  3     4
Words: To je jasné .

# sentence level graph:
(s7b1 / být-007
        :ARG0 (s7t1 / ten
            :refer-number singular)
        :ARG1 (s7j1 / jasný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7b1: 2-2
s7t1: 1-1
s7j1: 3-3

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1        2  3     4  5  6    7    8     9        10
Words: Kolikrát se stalo ,  že jsem vzal svoje vnoučata .

# sentence level graph:
(s8s1 / stát-se-004
        :frequency (s8k1 / kolikrát)
        :ARG0 (s8v1 / vzít-012
            :ARG0 (s8e1 / entity)
            :ARG1 (s8v2 / vnouče
                :mod s8e1
                :refer-number plural)
            :refer-number singular
            :refer-person 1st
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s8s1: 2-3
s8k1: 1-1
s8v1: 5-7
s8e1: 8-8
s8v2: 9-9

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1   2     3   4      5  6       7        8  9      10    11
Words: Mám ještě dvě dneska už dospělé vnoučata od mladší dcery .

# sentence level graph:
(s9m1 / mít-002
        :ARG0 (s9e1 / entity)
        :ARG1 (s9v1 / vnouče
            :clausal-marker (s9j1 / ještě)
            :mod (s9d1 / dva
                :refer-number plural)
            :mod (s9d2 / dospělý
                :temporal (s9d3 / dneska)
                :clausal-marker (s9u1 / už)
                :refer-number plural)
            :refer-number plural)
        :source (s9d4 / dcera
            :mod (s9m2 / mladý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s9m1: 1-1
s9e1: 0-0
s9v1: 7-7
s9j1: 2-2
s9d1: 3-3
s9d2: 6-6
s9d3: 4-4
s9u1: 5-5
s9d4: 8-8,10-10
s9m2: 9-9

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s8e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2    3    4   5        6  7   8     9        10 11   12   13 14    15    16 17  18
Words: Já jsem bral tři vnoučata ,  ona dvoje vnoučata a  jeli jsme na výlet třeba na Mži .

# sentence level graph:
(s10a1 / and
        :op1 (s10a2 / and
            :op1 (s10b1 / brát-011
                :ARG0 (s10e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :ARG1 (s10v1 / vnouče
                    :mod (s10t1 / tři
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 1st
                :aspect activity)
            :op2 (s10b2 / brát-011
                :ARG0 (s10e2 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :ARG1 (s10v2 / vnouče
                    :mod (s10d1 / dvojí
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :aspect activity))
        :op2 (s10j1 / jet-004
            :purpose (s10v3 / výlet
                :refer-number singular)
            :ARG0 (s10e3 / entity)
            :clausal-marker (s10t2 / třeba)
            :goal (s10m1 / Mže
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s10a1: 10-10
s10a2: 6-6
s10b1: 2-3
s10e1: 1-1
s10v1: 5-5
s10t1: 4-4
s10b2: 0-0
s10e2: 7-7
s10v2: 9-9
s10d1: 8-8
s10j1: 11-12
s10v3: 13-14
s10e3: 0-0
s10t2: 15-15
s10m1: 16-17

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s9e1)
            (s10v1 :same-entity s9v1)
            (s10v2 :same-entity s6d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1  2  3     4
Words: To je pěkné .

# sentence level graph:
(s11b1 / být-007
        :ARG0 (s11t1 / ten
            :refer-number singular)
        :ARG1 (s11p1 / pěkný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s11b1: 2-2
s11t1: 1-1
s11p1: 3-3

# document level annotation:
(s11s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1     2    3   4  5  6       7  8    9   10  11  12  13
Words: Potom jsem tam u  ní dokonce v  bytě asi osm let žil .

# sentence level graph:
(s12z1 / žít-005
        :temporal (s12p1 / potom)
        :ARG0 (s12e1 / entity
            :refer-number singular
            :refer-person 1st)
        :place (s12t1 / tam)
        :place (s12e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s12d1 / dokonce)
        :place (s12b1 / byt
            :refer-number singular)
        :duration (s12r1 / rok
            :mod (s12o1 / osm
                :extent (s12a1 / asi)
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s12z1: 2-2,12-12
s12p1: 1-1
s12e1: 0-0
s12t1: 3-3
s12e2: 4-5
s12d1: 6-6
s12b1: 7-8
s12r1: 11-11
s12o1: 10-10
s12a1: 9-9

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s10e1)
            (s12e2 :same-entity s10e2)
            (s12b1 :same-entity s12t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1    2     3  4     5     6
Words: Její dcera se potom vdala .

# sentence level graph:
(s13v1 / vdát-se-001
        :ARG0 (s13d1 / dcera
            :mod (s13e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :temporal (s13p1 / potom)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s13v1: 3-3,5-5
s13d1: 2-2
s13e1: 1-1
s13p1: 4-4

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1     2     3 4       5
Words: Potom došlo k rozepři .

# sentence level graph:
(s14d1 / dojít-009
        :temporal (s14p1 / potom)
        :ARG0 (s14r1 / rozepře
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s14d1: 2-2
s14p1: 1-1
s14r1: 3-4

# document level annotation:
(s14s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1       2     3  4      5    6    7      8  9   10   11      12
Words: Zdědila chatu ,  kterou měli její rodiče a  kam jsme jezdili .

# sentence level graph:
(s15z1 / zdědit-001
        :ARG0 (s15e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s15c1 / chata
            :mod (s15a1 / and
                :op1 (s15m1 / mít-002
                    :ARG1 s15c1
                    :ARG0 (s15r1 / rodič
                        :mod s15e1
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect state)
                :op2 (s15j1 / jezdit-002
                    :goal s15c1
                    :ARG0 (s15e2 / entity)
                    :refer-number plural
                    :refer-person 1st
                    :aspect activity))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s15z1: 1-1
s15e1: 6-6
s15c1: 2-2,4-4,9-9
s15a1: 8-8
s15m1: 5-5
s15r1: 7-7
s15j1: 10-11
s15e2: 0-0

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s13e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1         2   3    4     5      6
Words: Chataření ale moje hobby nebylo .

# sentence level graph:
(s16b1 / být-007
        :ARG0 (s16c1 / chataření
            :ARG0 (s16e1 / entity)
            :refer-number singular)
        :clausal-marker (s16a1 / ale)
        :ARG1 (s16h1 / hobby
            :mod (s16e2 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s16b1: 5-5
s16c1: 1-1
s16e1: 0-0
s16a1: 2-2
s16h1: 4-4
s16e2: 3-3

# document level annotation:
(s16s0 / sentence
    :coref ((s16e2 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1  2    3  4   5   6     7    8    9  10 11      12       13    14  15   16     17
Words: V  době ,  kdy tam vládl její táta ,  se nesměla přiložit sirka bez jeho vědomí .

# sentence level graph:
(s17p1 / přiložit-003
        :temporal (s17d1 / doba
            :temporal-of (s17v1 / vládnout-001
                :ARG1 (s17e1 / entity
                    :refer-number singular)
                :place (s17t1 / tam
                    :refer-number singular
                    :refer-person 3rd)
                :ARG0 (s17t2 / táta
                    :mod (s17e2 / entity
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :goal (s17e3 / entity)
        :ARG0 (s17e4 / entity)
        :ARG1 (s17s1 / sirka
            :refer-number singular)
        :companion (s17v2 / vědomí
            :mod s17t2
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance
        :polarity -)

# alignment:
s17p1: 10-12
s17d1: 1-2,4-4
s17v1: 6-6
s17e1: 0-0
s17t1: 5-5
s17t2: 8-8,15-15
s17e2: 7-7
s17e3: 0-0
s17e4: 0-0
s17s1: 13-13
s17v2: 14-14,16-16

# document level annotation:
(s17s0 / sentence
    :coref ((s17e1 :same-entity s16c1)
            (s17t1 :same-entity s15c1)
            (s17e2 :same-entity s15e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1       2    3   4
Words: Jezdili jsme tam .

# sentence level graph:
(s18j1 / jezdit-002
        :ARG0 (s18e1 / entity)
        :goal (s18t1 / tam)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s18j1: 1-2
s18e1: 0-0
s18t1: 3-3

# document level annotation:
(s18s0 / sentence
    :coref ((s18t1 :same-entity s17t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1           2  3  4   5  6       7  8    9  10  11   12    13
Words: Podřizovala se i  mně a  jezdila se mnou ,  kam jsem chtěl .

# sentence level graph:
(s19a1 / and
        :op1 (s19p1 / podřizovat-se-001
            :ARG0 (s19e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :clausal-marker (s19i1 / i)
            :ARG1 (s19e2 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s19j1 / jezdit-002
            :ARG0 s19e1
            :companion s19e2
            :goal (s19j2 / jezdit-002
                :goal (s19k1 / kam)
                :ARG0 s19e2
                :aspect activity)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s19a1: 5-5
s19p1: 1-2
s19i1: 3-3
s19e2: 4-4,7-8
s19e1: 0-0
s19j1: 6-6
s19j2: 0-0
s19k1: 10-10

# document level annotation:
(s19s0 / sentence
    :coref ((s19e2 :same-entity s16e2)
            (s19e1 :same-entity s17e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1       2    3  4      5        6   7  8       9  10      11
Words: Dokonce jsem ji jednou přinutil jet na běžkách do Krkonoš .

# sentence level graph:
(s20p1 / přinutit-001
        :clausal-marker (s20d1 / dokonce)
        :ARG2 (s20e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :frequency (s20j1 / jednou)
        :ARG0 (s20e2 / entity)
        :ARG1 (s20j2 / jet-004
            :instrument (s20b1 / běžka
                :refer-number plural)
            :ARG0 s20e1
            :goal (s20k1 / Krkonoše
                :refer-number plural)
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s20p1: 2-2,5-5
s20d1: 1-1
s20e1: 3-3
s20j1: 4-4
s20e2: 0-0
s20j2: 6-6
s20b1: 7-8
s20k1: 9-10

# document level annotation:
(s20s0 / sentence
    :coref ((s20e1 :same-entity s19e1)
            (s20e2 :same-entity s19e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1       2   3      4       5  6       7  8  9    10   11 12  13 14 15 16    17  18     19 20 21      22 23     24   25  26     27
Words: Jakmile ale rodiče zemřeli a  zdědila to ,  byla sama ,  tak se na tu chatu tak upnula ,  že neznala ve volném času nic jiného .

# sentence level graph:
(s21h1 / have-result-91
        :ARG1 (s21b1 / být-007
            :temporal (s21a1 / and
                :op1 (s21z1 / zemřít-001
                    :clausal-marker (s21a2 / ale)
                    :ARG0 (s21r1 / rodič
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect performance)
                :op2 (s21z2 / zdědit-001
                    :ARG0 (s21e1 / entity)
                    :ARG1 (s21t1 / ten
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance))
            :ARG0 s21e1
            :ARG1 (s21s1 / sám
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s21t2 / tak)
        :ARG2 (s21u1 / upnout-se-001
            :ARG0 s21e1
            :ARG1 (s21c1 / chata
                :mod (s21t3 / ten
                    :refer-number singular)
                :refer-number singular)
            :extent (s21t4 / tak
                :result (s21z3 / znát-001
                    :ARG0 s21e1
                    :temporal (s21c2 / čas
                        :mod (s21v1 / volný
                            :refer-number singular)
                        :refer-number singular)
                    :ARG1 (s21n1 / nic
                        :mod (s21j1 / jiný
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :polarity -)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect state
                    :polarity -))
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s21h1: 11-11
s21b1: 9-9
s21a1: 5-5
s21z1: 1-1,4-4
s21a2: 2-2
s21r1: 3-3
s21z2: 1-1,6-6
s21e1: 0-0
s21t1: 7-7
s21s1: 10-10
s21t2: 12-12
s21u1: 13-13,18-18
s21c1: 14-14,16-16
s21t3: 15-15
s21t4: 17-17
s21z3: 20-21
s21c2: 22-22,24-24
s21v1: 23-23
s21n1: 25-25
s21j1: 26-26

# document level annotation:
(s21s0 / sentence
    :coref ((s21r1 :same-entity s15r1)
            (s21e1 :same-entity s20e1)
            (s21t1 :same-entity s15c1)
            (s21c1 :same-entity s18t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1       2         3   4  5     6
Words: Veškeré investice šly na chatu .

# sentence level graph:
(s22j1 / jít-008
        :ARG0 (s22i1 / investice
            :mod (s22v1 / veškerý
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s22c1 / chata
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s22j1: 3-3
s22i1: 2-2
s22v1: 1-1
s22c1: 4-5

# document level annotation:
(s22s0 / sentence
    :coref ((s22c1 :same-entity s21c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1   2  3  4      5
Words: Mně se to nelíbí .

# sentence level graph:
(s23l1 / líbit-se-001
        :ARG0 (s23e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s23t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s23l1: 2-2,4-4
s23e1: 1-1
s23t1: 3-3

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s20e2)
            (s23t1 :same-event s22j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1   2  3  4        5
Words: Mně se to nelíbilo .

# sentence level graph:
(s24l1 / líbit-se-001
        :ARG0 (s24e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s24t1 / ten
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity
        :polarity -)

# alignment:
s24l1: 2-2,4-4
s24e1: 1-1
s24t1: 3-3

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s23e1)
            (s24t1 :same-entity s23t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1     2   3     4         5
Words: Mladí tam dělat nechodili .

# sentence level graph:
(s25c1 / chodit-006
        :ARG0 (s25m1 / mladý
            :refer-number singular
            :refer-person 3rd)
        :goal (s25t1 / tam
            :refer-number singular)
        :purpose (s25d1 / dělat-019
            :ARG0 s25m1
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s25c1: 4-4
s25m1: 1-1
s25t1: 2-2
s25d1: 3-3

# document level annotation:
(s25s0 / sentence
    :coref ((s25t1 :same-entity s22c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1      2   3      4    5  6   7   8        9     10 11   12 13 14
Words: Dávali tam akorát děti ,  ale aby položili sirku na oheň to ne .

# sentence level graph:
(s26b1 / but-91
        :ARG1 (s26d1 / dávat-013
            :ARG0 (s26e1 / entity)
            :goal (s26t1 / tam)
            :clausal-marker (s26a1 / akorát)
            :ARG1 (s26d2 / dítě
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s26e2 / event
            :ARG1 (s26p1 / položit-003
                :ARG0 s26e1
                :ARG1 (s26s1 / sirka
                    :refer-number singular)
                :goal (s26o1 / oheň
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :clausal-marker (s26n1 / ne)
            :aspect state))

# alignment:
s26b1: 6-6
s26d1: 1-1
s26e1: 0-0
s26t1: 2-2
s26a1: 3-3
s26d2: 4-4
s26e2: 0-0
s26p1: 7-8,12-12
s26s1: 9-9
s26o1: 10-11
s26n1: 13-13

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s25m1)
            (s26t1 :same-entity s25t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1 2      3    4  5       6
Words: V dobrém jsme se rozešli .

# sentence level graph:
(s27r1 / rozejít-se-001
        :manner (s27d1 / dobrý
            :refer-number singular)
        :ARG1 (s27x1 / #Rcp)
        :ARG0 (s27e1 / entity)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s27r1: 3-5
s27d1: 1-2
s27x1: 0-0
s27e1: 0-0

# document level annotation:
(s27s0 / sentence
    :coref ((s27x1 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1      2    3     4     5       6
Words: Dneska máme každý svoje bydlení .

# sentence level graph:
(s28m1 / mít-002
        :temporal (s28d1 / dneska)
        :ARG0 (s28k1 / každý
            :refer-number singular)
        :ARG1 (s28b1 / bydlení
            :mod s28k1
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s28m1: 2-2
s28d1: 1-1
s28k1: 3-4
s28b1: 5-5

# document level annotation:
(s28s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1    2   3       4
Words: Jsme ale přátelé .

# sentence level graph:
(s29b1 / být-007
        :ARG0 (s29e1 / entity)
        :clausal-marker (s29a1 / ale)
        :ARG1 (s29p1 / přítel
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s29b1: 1-1
s29e1: 0-0
s29a1: 2-2
s29p1: 3-3

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1  2    3    4 5       6  7        8
Words: Už jsme byli i párkrát na dovolené .

# sentence level graph:
(s30b1 / být-011
        :temporal (s30u1 / už)
        :ARG0 (s30e1 / entity)
        :clausal-marker (s30i1 / i)
        :frequency (s30p1 / párkrát)
        :purpose (s30d1 / dovolená
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s30b1: 2-3
s30u1: 1-1
s30e1: 0-0
s30i1: 4-4
s30p1: 5-5
s30d1: 6-7

# document level annotation:
(s30s0 / sentence
    :coref ((s30e1 :same-entity s29e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1    2    3  4  5     6         7  8  9      10 11 12      13 14    15      16     17 18  19 20     21
Words: Když něco na té chatě potřebuje ,  a  netýká se to záhonku ,  spíše nějakou opravu ,  tak jí pomůžu .

# sentence level graph:
(s31p1 / pomoci-002
        :condition (s31b1 / but-91
            :ARG1 (s31p2 / potřebovat-001
                :ARG1 (s31n1 / něco
                    :refer-number singular
                    :refer-person 3rd)
                :place (s31c1 / chata
                    :mod (s31t1 / ten
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 (s31e1 / entity)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :ARG2 (s31t2 / týkat-se-001
                :ARG0 (s31t3 / ten
                    :refer-number singular
                    :refer-person 3rd)
                :ARG1 (s31z1 / záhonek
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity
                :polarity -)
            :ARG3 (s31p3 / potřebovat-001
                :ARG0 s31e1
                :clausal-marker (s31s1 / spíše)
                :ARG1 (s31o1 / oprava
                    :mod (s31n2 / nějaký
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :clausal-marker (s31t4 / tak)
        :ARG2 s31e1
        :ARG0 (s31e2 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s31p1: 20-20
s31b1: 8-8
s31p2: 1-1,6-6
s31n1: 2-2
s31c1: 3-3,5-5
s31t1: 4-4
s31e1: 19-19
s31t2: 1-1,9-10
s31t3: 11-11
s31z1: 12-12
s31p3: 0-0
s31s1: 14-14
s31o1: 16-16
s31n2: 15-15
s31t4: 18-18
s31e2: 0-0

# document level annotation:
(s31s0 / sentence
    :coref ((s31c1 :same-entity s26t1)
            (s31e1 :same-entity s21e1)
            (s31t3 :same-event s31p2)
            (s31e2 :same-entity s24e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1     2     3  4   5     6    7      8      9    10 11     12   13
Words: Teďka třeba mě tam ještě čeká natřít nějaký okap a  takové věci .

# sentence level graph:
(s32c1 / čekat-003
        :temporal (s32t1 / teďka)
        :clausal-marker (s32t2 / třeba)
        :ARG1 (s32e1 / entity
            :refer-number singular
            :refer-person 1st)
        :duration (s32j1 / ještě)
        :place (s32t3 / tam
            :refer-number singular)
        :ARG0 (s32n1 / natřít-001
            :ARG0 s32e1
            :ARG1 (s32a1 / and
                :op1 (s32o1 / okap
                    :mod (s32n2 / nějaký
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular)
                :op2 (s32v1 / věc
                    :mod (s32t4 / takový
                        :refer-number plural)
                    :refer-number plural))
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s32c1: 6-6
s32t1: 1-1
s32t2: 2-2
s32e1: 3-3
s32j1: 5-5
s32t3: 4-4
s32n1: 7-7
s32a1: 10-10
s32o1: 9-9
s32n2: 8-8
s32v1: 12-12
s32t4: 11-11

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s31e2)
            (s32t3 :same-entity s31c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1  2    3  4   5        6    7  8  9  10   11   12    13 14 15 16   17     18 19   20  21    22    23 24 25 26 27   28
Words: Už jsem jí ale otevřeně řekl ,  že to není moje hobby a  že v  mých letech už bych měl dělat jenom to ,  co mě baví .

# sentence level graph:
(s33r1 / říci-008
        :temporal (s33u1 / už)
        :ARG2 (s33e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s33a1 / ale)
        :manner (s33o1 / otevřeně)
        :ARG0 (s33e2 / entity)
        :effect (s33a2 / and
            :op1 (s33b1 / být-007
                :ARG0 (s33t1 / ten
                    :refer-number singular)
                :ARG1 (s33h1 / hobby
                    :mod s33e2
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity
                :polarity -)
            :op2 (s33d1 / dělat-010
                :temporal (s33r2 / rok
                    :mod s33e2
                    :refer-number plural)
                :clausal-marker (s33u2 / už)
                :ARG0 s33e2
                :clausal-marker (s33j1 / jenom)
                :ARG1 (s33b2 / bavit-002
                    :ARG1 s33b2
                    :ARG0 s33e2
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular
                :refer-person 1st
                :aspect activity))
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s33r1: 2-2,6-6
s33u1: 1-1
s33e1: 3-3
s33a1: 4-4
s33o1: 5-5
s33e2: 11-11,16-16,26-26
s33a2: 13-13
s33b1: 8-8,10-10
s33t1: 9-9
s33h1: 12-12
s33d1: 14-14,19-21
s33r2: 15-15,17-17
s33u2: 18-18
s33j1: 22-22
s33b2: 23-23,25-25,27-27

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s31e1)
            (s33e2 :same-entity s32e1)
            (s33t1 :same-entity s32t3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1   2   3     4
Words: Asi tak nějak .

# sentence level graph:
(s34e1 / event
        :manner (s34t1 / tak
            :clausal-marker (s34a1 / asi)
            :manner (s34n1 / nějak))
        :aspect state)

# alignment:
s34e1: 0-0
s34t1: 2-2
s34a1: 1-1
s34n1: 3-3

# document level annotation:
(s34s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1       2
Words: Rozumím .

# sentence level graph:
(s35r1 / rozumět-001
        :ARG0 (s35e1 / entity)
        :ARG1 (s35e2 / entity)
        :ARG2 (s35e3 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s35r1: 1-1
s35e1: 0-0
s35e2: 0-0
s35e3: 0-0

# document level annotation:
(s35s0 / sentence
    :coref ((s35e3 :same-entity s33e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1        2  3  4  5   6         7  8   9       10     11     12
Words: Omlouvám se ,  že vás přerušuji ,  ale bohužel musíme končit .

# sentence level graph:
(s36b1 / but-91
        :ARG1 (s36o1 / omlouvat-001
            :ARG0 (s36e1 / entity)
            :ARG1 s36e1
            :cause (s36p1 / přerušovat-002
                :ARG1 (s36e2 / entity
                    :refer-number plural
                    :refer-person 2nd)
                :ARG0 s36e1
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :ARG2 (s36k1 / končit-001
            :clausal-marker (s36b2 / bohužel)
            :ARG1 (s36e3 / entity)
            :ARG0 (s36e4 / entity)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s36b1: 8-8
s36o1: 1-1
s36e1: 2-2
s36p1: 4-4,6-6
s36e2: 5-5
s36k1: 10-11
s36b2: 9-9
s36e3: 0-0
s36e4: 0-0

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s35e1)
            (s36e2 :same-entity s35e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1      2
Words: Prosím .

# sentence level graph:
(s37p1 / prosím
        :refer-number singular
        :refer-person 1st)

# alignment:
s37p1: 1-1

# document level annotation:
(s37s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1      2     3  4          5 6  7         8
Words: Děkuju pěkně za společnost a na shledanou .

# sentence level graph:
(s38a1 / and
        :op1 (s38d1 / děkovat-001
            :ARG0 (s38e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :ARG2 (s38e2 / entity)
            :manner (s38p1 / pěkně)
            :ARG1 (s38s1 / společnost
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s38e3 / event
            :ARG1 (s38s2 / shledaná
                :refer-number singular)
            :aspect state))

# alignment:
s38a1: 5-5
s38d1: 1-1
s38e1: 0-0
s38e2: 0-0
s38p1: 2-2
s38s1: 3-4
s38e3: 0-0
s38s2: 6-7

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s36e2)
            (s38e2 :same-entity s36e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1        2   3  4   5   6
Words: Děkujeme vám za váš čas .

# sentence level graph:
(s39d1 / děkovat-001
        :ARG0 (s39e1 / entity)
        :ARG2 (s39e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s39c1 / čas
            :mod s39e2
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s39d1: 1-1
s39e1: 0-0
s39e2: 2-2,4-4
s39c1: 3-3,5-5

# document level annotation:
(s39s0 / sentence
    :coref ((s39e2 :same-entity s38e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1   2     3  4  5 6    7        8
Words: Moc hezky se mi s vámi povídalo .

# sentence level graph:
(s40p1 / povídat-si-001
        :manner (s40h1 / hezky
            :extent (s40m1 / moc))
        :ARG0 (s40e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s40e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s40p1: 3-3,7-7
s40h1: 2-2
s40m1: 1-1
s40e1: 4-4
s40e2: 5-6

# document level annotation:
(s40s0 / sentence
    :coref ((s40e1 :same-entity s38e2)
            (s40e2 :same-entity s39e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1        2       3 4     5   6       7          8
Words: Počkejte chvilku , kluci vás přijdou vysvobodit .

# sentence level graph:
(s41a1 / and
        :op1 (s41p1 / počkat-001
            :ARG1 (s41e1 / entity)
            :ARG0 (s41e2 / entity
                :refer-number plural
                :refer-person 2nd)
            :duration (s41c1 / chvilka
                :refer-number singular)
            :refer-number plural
            :refer-person 2nd
            :aspect performance)
        :op2 (s41p2 / přijít-010
            :ARG0 (s41k1 / kluk
                :refer-number plural)
            :goal (s41e3 / entity)
            :purpose (s41v1 / vysvobodit-001
                :ARG1 s41e2
                :ARG0 s41k1
                :aspect performance)
            :refer-number plural
            :refer-person 3rd
            :aspect performance))

# alignment:
s41a1: 3-3
s41p1: 1-1
s41e1: 0-0
s41e2: 5-5
s41c1: 2-2
s41p2: 6-6
s41k1: 4-4
s41e3: 0-0
s41v1: 7-7

# document level annotation:
(s41s0 / sentence
    :coref ((s41e2 :same-entity s40e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1   2 3      4
Words: Ano , děkuju .

# sentence level graph:
(s42d1 / děkovat-001
        :interjection (s42a1 / ano)
        :ARG0 (s42e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG2 (s42e2 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s42d1: 3-3
s42a1: 1-1
s42e1: 0-0
s42e2: 0-0

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s41e2)
            (s42e2 :same-entity s40e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1       2
Words: Rozumím .

# sentence level graph:
(s43r1 / rozumět-001
        :ARG0 (s43e1 / entity)
        :ARG1 (s43e2 / entity)
        :ARG2 (s43e3 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s43r1: 1-1
s43e1: 0-0
s43e2: 0-0
s43e3: 0-0

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s42e2)
            (s43e3 :same-entity s42e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1  2         3
Words: Na shledanou .

# sentence level graph:
(s44e1 / event
        :ARG1 (s44s1 / shledaná
            :refer-number singular)
        :aspect state)

# alignment:
s44e1: 0-0
s44s1: 1-2

# document level annotation:
(s44s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1  2         3
Words: Na shledanou .

# sentence level graph:
(s45e1 / event
        :ARG1 (s45s1 / shledaná
            :refer-number singular)
        :aspect state)

# alignment:
s45e1: 0-0
s45s1: 1-2

# document level annotation:
(s45s0 / sentence)


