################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2       3  4        5      6  7  8  9           10
Words: Země střední a  východní Evropy do ES ve vzdálenější budoucnosti

# sentence level graph:
(s1e1 / event
        :ARG0 (s1z1 / země
            :possessor (s1a1 / and
                :op1 (s1e2 / Evropa
                    :mod (s1s1 / střední
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s1e3 / Evropa
                    :mod (s1v1 / východní
                        :refer-number singular)
                    :refer-number singular))
            :refer-number plural)
        :goal (s1e4 / ES)
        :temporal (s1b1 / budoucnost
            :mod (s1v2 / vzdálený
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s1e1: 0-0
s1z1: 1-1
s1a1: 3-3
s1e2: 0-0
s1s1: 2-2
s1e3: 5-5
s1v1: 4-4
s1e4: 6-7
s1b1: 8-8,10-10
s1v2: 9-9

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2
Words: Londýn -

# sentence level graph:
(s2l1 / Londýn
        :refer-number singular)

# alignment:
s2l1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1       2     3    4      5       6  7   8        9    10 11        12           13 14  15   16          17   18  19       20      21         22     23 24        25    26 27         28       29    30       31        32         33      34   35    36
Words: Britské zájmy musí zůstat prvotní i  při členství země v  Evropském společenství ,  ale její rozhodování musí být součástí širšího evropského vývoje ,  prohlásil včera na mimořádném zasedání Dolní sněmovny britského parlamentu premiér John Major .

# sentence level graph:
(s3p1 / prohlásit-003
        :ARG0 (s3m1 / Major
            :mod (s3j1 / John
                :refer-number singular)
            :mod (s3p2 / premiér
                :refer-number singular)
            :refer-number singular)
        :temporal (s3v1 / včera)
        :place (s3z1 / zasedání
            :manner (s3m2 / mimořádný
                :refer-number singular)
            :ARG0 (s3s1 / sněmovna
                :mod (s3d1 / dolní
                    :refer-number singular)
                :possessor (s3p3 / parlament
                    :mod (s3b1 / britský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :effect (s3b2 / but-91
            :ARG1 (s3z2 / zůstat-002
                :ARG0 (s3z3 / zájem
                    :mod (s3b3 / britský
                        :refer-number plural)
                    :refer-number plural)
                :ARG1 (s3p4 / prvotní
                    :refer-number plural)
                :clausal-marker (s3i1 / i)
                :condition (s3c1 / členství
                    :possessor (s3z4 / země
                        :refer-number singular)
                    :place (s3s2 / společenství
                        :mod (s3e1 / Evropský
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance)
            :ARG2 (s3b4 / být-007
                :ARG0 (s3r1 / rozhodování
                    :ARG1 (s3e2 / entity)
                    :ARG0 s3z4
                    :refer-number singular)
                :ARG1 (s3s3 / součást
                    :possessor (s3v2 / vývoj
                        :mod (s3s4 / široký
                            :refer-number singular)
                        :mod (s3e3 / evropský
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :aspect activity))
        :refer-number singular
        :aspect performance)

# alignment:
s3p1: 24-24
s3m1: 35-35
s3j1: 34-34
s3p2: 33-33
s3v1: 25-25
s3z1: 26-26,28-28
s3m2: 27-27
s3s1: 30-30
s3d1: 29-29
s3p3: 32-32
s3b1: 31-31
s3b2: 14-14
s3z2: 3-4
s3z3: 2-2
s3b3: 1-1
s3p4: 5-5
s3i1: 6-6
s3c1: 7-8
s3z4: 9-9,15-15
s3s2: 10-10,12-12
s3e1: 11-11
s3b4: 17-18
s3r1: 16-16
s3e2: 0-0
s3s3: 19-19
s3v2: 22-22
s3s4: 20-20
s3e3: 21-21

# document level annotation:
(s3s0 / sentence
    :coref ((s3b3 :same-entity s3b1)
            (s3z4 :same-entity s3b3)
            (s3s2 :same-entity s1e4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2  3  4         5      6          7             8  9  10        11 12 13    14 15        16          17
Words: Uvedl ,  že mimořádný summit nejvyšších představitelů ES se uskuteční 16 .  října v  anglickém Birminghamu .

# sentence level graph:
(s4u1 / uvést-007
        :ARG0 (s4e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :effect (s4u2 / uskutečnit-se-001
            :ARG0 (s4s1 / summit
                :mod (s4m1 / mimořádný
                    :refer-number singular)
                :possessor (s4p1 / představitel
                    :mod (s4v1 / vysoký
                        :refer-number plural)
                    :possessor (s4e2 / ES
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :temporal (s4r1 / říjen
                :mod (s4x1 / 16)
                :refer-number singular)
            :place (s4b1 / Birmingham
                :mod (s4a1 / anglický
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s4u1: 1-1
s4e1: 0-0
s4u2: 3-3,9-10
s4s1: 5-5
s4m1: 4-4
s4p1: 7-7
s4v1: 6-6
s4e2: 8-8
s4r1: 13-13
s4x1: 11-11
s4b1: 14-14,16-16
s4a1: 15-15

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3m1)
            (s4e2 :same-entity s3s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1        2  3   4         5        6         7  8            9    10 11       12 13 14          15          16 17   18      19 20       21     22
Words: Vyslovil se pro rozšíření evropské dvanáctky o  skandinávské země a  Rakousko a  ve vzdálenější budoucnosti o  země střední a  východní Evropy .

# sentence level graph:
(s5v1 / vyslovit-se-002
        :ARG0 (s5e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s5a1 / and
            :op1 (s5r1 / rozšíření
                :ARG0 (s5e2 / entity)
                :ARG1 (s5d1 / dvanáctka
                    :mod (s5e3 / evropský
                        :refer-number singular)
                    :refer-number singular)
                :extent (s5a2 / and
                    :op1 (s5z1 / země
                        :mod (s5s1 / skandinávský
                            :refer-number plural)
                        :refer-number plural)
                    :op2 (s5r2 / Rakousko
                        :refer-number singular))
                :refer-number singular)
            :op2 (s5r3 / rozšíření
                :ARG0 s5e2
                :ARG1 s5d1
                :temporal (s5b1 / budoucnost
                    :mod (s5v2 / vzdálený
                        :refer-number singular)
                    :refer-number singular)
                :extent (s5z2 / země
                    :possessor (s5a3 / and
                        :op1 (s5e4 / Evropa
                            :mod (s5s2 / střední
                                :refer-number singular)
                            :refer-number singular)
                        :op2 (s5e5 / Evropa
                            :mod (s5v3 / východní
                                :refer-number singular)
                            :refer-number singular))
                    :refer-number plural)
                :refer-number singular))
        :refer-number singular
        :aspect performance)

# alignment:
s5v1: 1-2
s5e1: 0-0
s5a1: 12-12
s5r1: 3-4
s5d1: 6-6
s5e3: 5-5
s5a2: 10-10
s5z1: 7-7,9-9
s5s1: 8-8
s5r2: 7-7,11-11
s5e2: 0-0
s5r3: 0-0
s5b1: 13-13,15-15
s5v2: 14-14
s5z2: 16-17
s5a3: 19-19
s5e4: 0-0
s5s2: 18-18
s5e5: 21-21
s5v3: 20-20

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4e1)
            (s5d1 :same-entity s4e2)
            (s5e3 :same-entity s3e3)
            (s5a3 :same-entity s1a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1        2  3  4       5         6  7       8  9          10            11      12 13    14     15 16    17 18 19        20        21      22 23        24   25    26     27
Words: Potvrdil ,  že britský parlament se nevrátí k  projednání maastrichtské smlouvy ,  dokud Dánsko ,  které ji v  červnovém referendu odmítlo ,  nevyjasní svůj další postup .

# sentence level graph:
(s6p1 / potvrdit-001
        :ARG0 (s6e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s6v1 / vrátit-se-004
            :ARG0 (s6p2 / parlament
                :mod (s6b1 / britský
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :goal (s6p3 / projednání
                :ARG0 (s6e2 / entity)
                :ARG1 (s6s1 / smlouva
                    :mod (s6m1 / maastrichtský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :temporal (s6v2 / vyjasnit-001
                :ARG0 (s6d1 / Dánsko
                    :ARG0-of (s6o1 / odmítnout-003
                        :ARG1 s6s1
                        :place (s6r1 / referendum
                            :mod (s6c1 / červnový
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :aspect performance)
                    :refer-number singular)
                :ARG2 (s6e3 / entity)
                :ARG1 (s6p4 / postup
                    :ARG0 s6d1
                    :mod (s6d2 / další
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance
                :polarity -)
            :refer-number singular
            :refer-person 3rd
            :aspect performance
            :polarity -)
        :refer-number singular
        :aspect performance)

# alignment:
s6p1: 1-1
s6e1: 0-0
s6v1: 3-3,6-7
s6p2: 5-5
s6b1: 4-4
s6p3: 8-9
s6e2: 0-0
s6s1: 11-11,17-17
s6m1: 10-10
s6v2: 13-13,23-23
s6d1: 14-14,16-16,24-24
s6o1: 21-21
s6r1: 18-18,20-20
s6c1: 19-19
s6e3: 0-0
s6p4: 26-26
s6d2: 25-25

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s5e1)
            (s6p2 :same-entity s3p3)
            (s6b1 :same-entity s3z4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1        2       3         4         5  6     7    8  9       10 11          12      13   14
Words: Vyloučil možnost britského referenda ,  které není v  souladu s  parlamentní tradicí země .

# sentence level graph:
(s7v1 / vyloučit-003
        :ARG0 (s7e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s7m1 / možnost
            :ARG1 (s7r1 / referendum
                :mod (s7b1 / britský
                    :refer-number singular)
                :ARG0-of (s7b2 / být-011
                    :regard (s7t1 / tradice
                        :mod (s7p1 / parlamentní
                            :refer-number singular)
                        :possessor (s7z1 / země
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity
                    :polarity -)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s7v1: 1-1
s7e1: 0-0
s7m1: 2-2
s7r1: 4-4,6-6
s7b1: 3-3
s7b2: 7-7
s7t1: 8-10,12-12
s7p1: 11-11
s7z1: 13-13

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6e1)
            (s7b1 :same-entity s6b1)
            (s7z1 :same-entity s7b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2      3        4           5        6             7     8       9      10      11 12    13   14 15    16     17 18        19     20     21
Words: Za hlavní principy hospodářské politiky konzervativní vlády označil nízkou inflaci ,  nízké daně ,  volný obchod a  minimální státní zásahy .

# sentence level graph:
(s8o1 / označit-001
        :effect (s8p1 / princip
            :mod (s8h1 / hlavní
                :refer-number plural)
            :possessor (s8p2 / politika
                :mod (s8h2 / hospodářský
                    :refer-number singular)
                :possessor (s8v1 / vláda
                    :mod (s8k1 / konzervativní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :ARG0 (s8e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s8a1 / and
            :op1 (s8i1 / inflace
                :mod (s8n1 / nízký
                    :refer-number singular)
                :refer-number singular)
            :op2 (s8d1 / daň
                :mod (s8n2 / nízký
                    :refer-number plural)
                :refer-number plural)
            :op3 (s8o2 / obchod
                :mod (s8v2 / volný
                    :refer-number singular)
                :refer-number singular)
            :op4 (s8z1 / zásah
                :mod (s8m1 / minimální
                    :refer-number plural)
                :mod (s8s1 / státní
                    :refer-number plural)
                :refer-number plural))
        :refer-number singular
        :aspect performance)

# alignment:
s8o1: 8-8
s8p1: 1-1,3-3
s8h1: 2-2
s8p2: 5-5
s8h2: 4-4
s8v1: 7-7
s8k1: 6-6
s8e1: 0-0
s8a1: 17-17
s8i1: 10-10
s8n1: 9-9
s8d1: 13-13
s8n2: 12-12
s8o2: 16-16
s8v2: 15-15
s8z1: 20-20
s8m1: 18-18
s8s1: 19-19

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2      3     4  5       6                7   8       9     10         11 12            13         14      15
Words: Z  potíží libry a  dalších západoevropských měn obvinil Major spekulanty na mezinárodních devizových burzách .

# sentence level graph:
(s9o1 / obvinit-001
        :ARG1 (s9p1 / potíž
            :possessor (s9a1 / and
                :op1 (s9l1 / libra
                    :refer-number singular)
                :op2 (s9m1 / měna
                    :mod (s9d1 / další
                        :refer-number plural)
                    :mod (s9z1 / západoevropský
                        :refer-number plural)
                    :refer-number plural))
            :refer-number plural)
        :ARG0 (s9m2 / Major
            :refer-number singular
            :refer-person 3rd)
        :ARG2 (s9s1 / spekulant
            :place (s9b1 / burza
                :mod (s9m3 / mezinárodní
                    :refer-number plural)
                :mod (s9d2 / devizový
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :aspect performance)

# alignment:
s9o1: 8-8
s9p1: 1-2
s9a1: 4-4
s9l1: 3-3
s9m1: 7-7
s9d1: 5-5
s9z1: 6-6
s9m2: 9-9
s9s1: 10-10
s9b1: 11-11,14-14
s9m3: 12-12
s9d2: 13-13

# document level annotation:
(s9s0 / sentence
    :coref ((s9m2 :same-entity s8e1)))


