################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1  2    3    4  5    6  7    8  9   10 11 12     13   14 15 16     17  18    19   20          21
Words: V  roce 1925 ,  když mu bylo 35 let ,  mu umřela žena ,  se kterou měl právě toho Konstantina .

# sentence level graph:
(s1u1 / umřít-001
        :temporal (s1r1 / rok
            :name (s1x1 / 1925)
            :refer-number singular)
        :temporal (s1b1 / být-006
            :ARG0 (s1e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s1r2 / rok
                :mod (s1x2 / 35)
                :refer-number plural)
            :refer-number singular
            :aspect activity)
        :affectee s1e1
        :ARG0 (s1z1 / žena
            :ARG2-of (s1m1 / mít-187
                :ARG0 s1e1
                :ARG1 (s1k1 / Konstantin
                    :clausal-marker (s1p1 / právě)
                    :mod (s1t1 / ten
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect state)
            :refer-number singular)
        :aspect performance)

# alignment:
s1u1: 12-12
s1r1: 1-2
s1x1: 3-3
s1b1: 5-5,7-7
s1e1: 6-6,11-11
s1r2: 9-9
s1x2: 8-8
s1z1: 13-13,15-16
s1m1: 17-17
s1k1: 20-20
s1p1: 18-18
s1t1: 19-19

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1   2 3     4   5      6   7  8
Words: Byl o deset let starší než já .

# sentence level graph:
(s2b1 / být-007
        :ARG0 (s2e1 / entity
            :refer-number singular)
        :ARG1 (s2s1 / starý
            :extent (s2r1 / rok
                :mod (s2d1 / deset
                    :refer-number plural)
                :refer-number plural)
            :comparison (s2b2 / být-007
                :ARG0 (s2e2 / entity
                    :refer-number singular
                    :refer-person 1st)
                :ARG1 (s2s2 / starý
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s2b1: 1-1
s2e1: 0-0
s2s1: 5-5
s2r1: 2-2,4-4
s2d1: 3-3
s2b2: 0-0
s2e2: 7-7
s2s2: 0-0

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1    2  3      4  5   6  7  8              9      10
Words: Když mu umřela ,  tak se do Československa vrátil .

# sentence level graph:
(s3v1 / vrátit-se-004
        :temporal (s3u1 / umřít-001
            :affectee (s3e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s3e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :aspect performance)
        :clausal-marker (s3t1 / tak)
        :goal (s3c1 / Československo
            :refer-number singular)
        :ARG0 s3e1
        :refer-number singular
        :aspect performance)

# alignment:
s3v1: 6-6,9-9
s3u1: 1-1,3-3
s3e1: 2-2
s3e2: 0-0
s3t1: 5-5
s3c1: 7-8

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s1e1)
            (s3e2 :same-entity s1z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2    3    4  5    6    7     8  9       10   11 12  13 14
Words: V  roce 1928 si vzal moji matku a  narodil jsem se jim já .

# sentence level graph:
(s4a1 / and
        :op1 (s4v1 / vzít-si-002
            :temporal (s4r1 / rok
                :name (s4x1 / 1928)
                :refer-number singular)
            :ARG0 (s4e1 / entity)
            :ARG1 (s4m1 / matka
                :mod (s4e2 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s4n1 / narodit-se-002
            :ARG1 (s4e3 / entity
                :refer-number plural
                :refer-person 3rd)
            :ARG0 s4e2
            :refer-number singular
            :aspect performance))

# alignment:
s4a1: 8-8
s4v1: 4-5
s4r1: 1-2
s4x1: 3-3
s4e1: 0-0
s4m1: 7-7
s4e2: 6-6,13-13
s4n1: 9-11
s4e3: 12-12

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3e1)
            (s4e2 :same-entity s2e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2    3      4      5   6
Words: Byl jsem jejich jediný syn .

# sentence level graph:
(s5b1 / být-007
        :ARG0 (s5e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s5s1 / syn
            :mod (s5e2 / entity
                :refer-number plural
                :refer-person 3rd)
            :mod (s5j1 / jediný
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s5b1: 1-2
s5e1: 0-0
s5s1: 5-5
s5e2: 3-3
s5j1: 4-4

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4e2)
            (s5e2 :same-entity s4e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2    3      4
Words: Co dělá stárek ?

# sentence level graph:
(s6d1 / dělat-010
        :ARG1 (s6c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s6s1 / stárek
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s6d1: 2-2
s6c1: 1-1
s6s1: 3-3

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1      2  3  4     5
Words: Stárek je ve mlýně .

# sentence level graph:
(s7b1 / být-011
        :ARG0 (s7s1 / stárek
            :refer-number singular)
        :place (s7m1 / mlýn
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7b1: 2-2
s7s1: 1-1
s7m1: 3-4

# document level annotation:
(s7s0 / sentence
    :coref ((s7s1 :same-entity s6s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2  3        4          5  6    7       8    9     10
Words: Je to nejvyšší funkcionář a  řídí veškerý chod mlýna .

# sentence level graph:
(s8a1 / and
        :op1 (s8b1 / být-007
            :ARG0 (s8t1 / ten
                :refer-number singular)
            :ARG1 (s8f1 / funkcionář
                :mod (s8v1 / vysoký
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s8r1 / řídit-001
            :ARG0 s8t1
            :ARG1 (s8c1 / chod
                :mod (s8v2 / veškerý
                    :refer-number singular)
                :mod (s8m1 / mlýn
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s8a1: 5-5
s8b1: 1-1
s8t1: 2-2
s8f1: 4-4
s8v1: 3-3
s8r1: 6-6
s8c1: 8-8
s8v2: 7-7
s8m1: 9-9

# document level annotation:
(s8s0 / sentence
    :coref ((s8t1 :same-entity s7s1)
            (s8m1 :same-entity s7m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2   3     4   5    6  7      8   9   10      11          12
Words: To tam dělal můj otec ,  přitom ale byl vyučený sladovnický .

# sentence level graph:
(s9b1 / but-91
        :ARG1 (s9d1 / dělat-010
            :ARG1 (s9t1 / ten
                :refer-number singular)
            :place (s9t2 / tam)
            :ARG0 (s9o1 / otec
                :mod (s9e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :clausal-marker (s9p1 / přitom)
        :ARG2 (s9b2 / být-007
            :ARG0 s9o1
            :ARG1 (s9s1 / sladovnický
                :mod (s9v1 / vyučený
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s9b1: 8-8
s9d1: 3-3
s9t1: 1-1
s9t2: 2-2
s9o1: 5-5
s9e1: 4-4
s9p1: 7-7
s9b2: 9-9
s9s1: 11-11
s9v1: 10-10

# document level annotation:
(s9s0 / sentence
    :coref ((s9t1 :same-entity s8a1)
            (s9o1 :same-entity s4e1)
            (s9e1 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1          2  3  4      5        6       7 8      9
Words: Vzpomenete si na nějaký společný zážitek s rodiči ?

# sentence level graph:
(s10v1 / vzpomenout-si-001
        :ARG0 (s10e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s10z1 / zážitek
            :mod (s10n1 / nějaký
                :refer-number singular
                :refer-person 3rd)
            :mod (s10s1 / společný
                :refer-number singular)
            :companion (s10r1 / rodič
                :refer-number plural
                :refer-person 3rd)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s10v1: 1-2
s10e1: 0-0
s10z1: 3-3,6-6
s10n1: 4-4
s10s1: 5-5
s10r1: 7-8

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s9e1)
            (s10r1 :same-entity s5e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1    2    3       4
Words: Bylo jich několik .

# sentence level graph:
(s11b1 / být-007
        :ARG0 (s11e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :ARG1 (s11n1 / několik)
        :refer-number singular
        :aspect activity)

# alignment:
s11b1: 1-1
s11e1: 2-2
s11n1: 3-3

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s10z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2    3   4   5    6    7
Words: Co bych vám tak mohl říct ?

# sentence level graph:
(s12r1 / říci-008
        :effect (s12c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG2 (s12e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :clausal-marker (s12t1 / tak)
        :ARG0 (s12e2 / entity)
        :aspect performance)

# alignment:
s12r1: 2-2,5-6
s12c1: 1-1
s12e1: 3-3
s12t1: 4-4
s12e2: 0-0

# document level annotation:
(s12s0 / sentence
    :coref ((s12e2 :same-entity s10e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1         2
Words: Povídejte .

# sentence level graph:
(s13p1 / povídat-002
        :ARG0 (s13e1 / entity)
        :ARG2 (s13e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :effect (s13e3 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s13p1: 1-1
s13e1: 0-0
s13e2: 0-0
s13e3: 0-0

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12e2)
            (s13e2 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1    2    3       4  5   6            7        8  9  10         11     12      13          14 15        16    17     18      19 20    21  22 23  24      25
Words: Když byla honitba ,  tak velkostatkář Vykoukal do té restaurace pozval známého divadelního a  filmového herce Vlastu Buriana ,  který tam u  nás obědval .

# sentence level graph:
(s14p1 / pozvat-001
        :temporal (s14b1 / být-011
            :ARG0 (s14h1 / honitba
                :refer-number singular)
            :aspect activity)
        :ARG0 (s14v1 / Vykoukal
            :mod (s14v2 / velkostatkář
                :refer-number singular)
            :refer-number singular)
        :goal (s14r1 / restaurace
            :mod (s14t1 / ten
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s14b2 / Burian
            :mod (s14h2 / herec
                :mod (s14z1 / známý
                    :refer-number singular)
                :mod (s14a1 / and
                    :op1 (s14d1 / divadelní
                        :refer-number singular)
                    :op2 (s14f1 / filmový
                        :refer-number singular))
                :refer-number singular)
            :mod (s14v3 / Vlasta
                :refer-number singular)
            :ARG0-of (s14o1 / obědvat-001
                :place (s14t2 / tam
                    :refer-number singular)
                :place (s14e1 / entity
                    :refer-number plural
                    :refer-person 1st)
                :refer-number singular
                :aspect activity)
            :refer-number singular)
        :clausal-marker (s14t3 / tak)
        :refer-number singular
        :aspect performance)

# alignment:
s14p1: 11-11
s14b1: 1-2
s14h1: 3-3
s14v1: 7-7
s14v2: 6-6
s14r1: 8-8,10-10
s14t1: 9-9
s14b2: 18-18,20-20
s14h2: 16-16
s14z1: 12-12
s14a1: 14-14
s14d1: 13-13
s14f1: 15-15
s14v3: 17-17
s14o1: 24-24
s14t2: 21-21
s14e1: 22-23
s14t3: 5-5

# document level annotation:
(s14s0 / sentence
    :coref ((s14t2 :same-entity s14r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1      2   3    4      5  6      7  8       9  10      11 12       13 14   15        16
Words: Jednou tam byly závody na koních a  přijeli se podívat ti nejlepší z  celé republiky .

# sentence level graph:
(s15a1 / and
        :op1 (s15b1 / být-011
            :temporal (s15j1 / jednou)
            :place (s15t1 / tam)
            :ARG0 (s15z1 / závod
                :instrument (s15k1 / kůň
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :op2 (s15p1 / přijet-001
            :temporal s15j1
            :goal (s15e1 / entity)
            :purpose (s15p2 / podívat-se-004
                :ARG0 s15t2
                :goal (s15e2 / entity)
                :aspect performance)
            :ARG0 (s15t2 / ten
                :mod (s15d1 / dobrý
                    :start (s15r1 / republika
                        :mod (s15c1 / celý
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect performance))

# alignment:
s15a1: 7-7
s15b1: 3-3
s15t1: 2-2
s15z1: 4-4
s15k1: 5-6
s15j1: 1-1
s15p1: 8-8
s15e1: 0-0
s15p2: 9-10
s15e2: 0-0
s15t2: 11-11
s15d1: 12-12
s15r1: 13-13,15-15
s15c1: 14-14

# document level annotation:
(s15s0 / sentence
    :coref ((s15r1 :same-entity s3c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1  2  3    4     5        6   7     8  9        10   11 12         13   14 15  16 17     18       19
Words: V  té době matka navařila 200 obědů a  vytočili jsme 35 hektolitrů piva ,  což je veliké množství .

# sentence level graph:
(s16a1 / and
        :op1 (s16n1 / navařit-001
            :temporal (s16d1 / doba
                :mod (s16t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s16m1 / matka
                :refer-number singular)
            :ARG1 (s16o1 / oběd
                :mod (s16x1 / 200)
                :refer-number plural)
            :aspect performance)
        :op2 (s16v1 / vytočit-003
            :temporal s16d1
            :ARG0 (s16e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s16i1 / identity-91
                :ARG1 (s16h1 / hl
                    :mod (s16x3 / 35)
                    :mod (s16p1 / pivo
                        :refer-number singular)
                    :refer-number plural)
                :ARG2 (s16b1 / být-007
                    :ARG0 (s16c1 / což
                        :refer-number plural)
                    :ARG1 (s16m2 / množství
                        :mod (s16v2 / veliký
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :refer-number plural
            :aspect performance))

# alignment:
s16a1: 8-8
s16n1: 5-5
s16m1: 4-4
s16o1: 7-7
s16x1: 6-6
s16d1: 1-1,3-3
s16t1: 2-2
s16v1: 9-10
s16e1: 0-0
s16i1: 14-14
s16h1: 12-12
s16x3: 11-11
s16p1: 13-13
s16b1: 16-16
s16c1: 15-15
s16m2: 18-18
s16v2: 17-17

# document level annotation:
(s16s0 / sentence
    :coref ((s16m1 :same-entity s4m1)
            (s16e1 :same-entity s14e1)
            (s16c1 :same-entity s16h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1  2   3     4     5  6   7         8
Words: To tam nikdy nikdo za den nevytočil .

# sentence level graph:
(s17v1 / vytočit-003
        :place (s17t1 / tam)
        :temporal (s17n1 / nikdy
            :polarity -)
        :ARG1 (s17t2 / ten
            :refer-number singular)
        :ARG0 (s17n2 / nikdo
            :refer-number singular
            :refer-person 3rd
            :polarity -)
        :duration (s17d1 / den
            :refer-number singular)
        :refer-number singular
        :aspect performance
        :polarity -)

# alignment:
s17v1: 7-7
s17t1: 2-2
s17n1: 3-3
s17t2: 1-1
s17n2: 4-4
s17d1: 5-6

# document level annotation:
(s17s0 / sentence
    :coref ((s17t1 :same-entity s15t1)
            (s17t2 :same-entity s16c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1    2  3    4        5
Words: Bylo to tady zajímavé .

# sentence level graph:
(s18b1 / být-007
        :ARG0 (s18t1 / ten
            :refer-number singular)
        :place (s18t2 / tady)
        :ARG1 (s18z1 / zajímavý
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s18b1: 1-1
s18t1: 2-2
s18t2: 3-3
s18z1: 4-4

# document level annotation:
(s18s0 / sentence
    :coref ((s18t2 :same-entity s17t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1  2  3    4     5
Words: To je teda výkon .

# sentence level graph:
(s19b1 / být-007
        :ARG0 (s19t1 / ten
            :refer-number singular)
        :clausal-marker (s19t2 / teda)
        :ARG1 (s19v1 / výkon
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s19b1: 2-2
s19t1: 1-1
s19t2: 3-3
s19v1: 4-4

# document level annotation:
(s19s0 / sentence
    :coref ((s19t1 :same-entity s16a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1  2   3       4      5     6
Words: To byl opravdu veliký výkon .

# sentence level graph:
(s20b1 / být-007
        :ARG0 (s20t1 / ten
            :refer-number singular)
        :ARG1 (s20v1 / výkon
            :mod (s20v2 / veliký
                :clausal-marker (s20o1 / opravdu)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s20b1: 2-2
s20t1: 1-1
s20v1: 5-5
s20v2: 4-4
s20o1: 3-3

# document level annotation:
(s20s0 / sentence
    :coref ((s20t1 :same-entity s19t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1     2  3   4        5    6  7       8  9     10  11  12         13 14  15   16      17
Words: Jinak se tam pořádaly bály ,  divadla ,  Sokol tam měl tělocvičnu ,  kde jsme cvičili .

# sentence level graph:
(s21a1 / and
        :op1 (s21p1 / pořádat-001
            :condition (s21j1 / jinak)
            :place (s21t1 / tam)
            :ARG0 (s21e1 / entity)
            :ARG1 (s21a2 / and
                :op1 (s21b1 / bál
                    :refer-number plural)
                :op2 (s21d1 / divadlo
                    :refer-number plural))
            :refer-number plural
            :aspect activity)
        :op2 (s21m1 / mít-007
            :ARG0 (s21s1 / Sokol
                :refer-number singular)
            :place (s21t2 / tam)
            :ARG1 (s21t3 / tělocvična
                :place-of (s21c1 / cvičit-002
                    :ARG0 (s21e2 / entity)
                    :refer-number plural
                    :aspect activity)
                :refer-number singular)
            :refer-number singular
            :aspect state))

# alignment:
s21a1: 8-8
s21p1: 2-2,4-4
s21j1: 1-1
s21t1: 3-3
s21e1: 0-0
s21a2: 6-6
s21b1: 5-5
s21d1: 7-7
s21m1: 11-11
s21s1: 9-9
s21t2: 10-10
s21t3: 12-12,14-14
s21c1: 15-16
s21e2: 0-0

# document level annotation:
(s21s0 / sentence
    :coref ((s21t1 :same-entity s14t2)
            (s21t2 :same-entity s21t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1  2     3   4    5       6   7         8   9          10    11
Words: Za války tam byly zabrané dvě místnosti pro měšťanskou školu .

# sentence level graph:
(s22b1 / být-007
        :temporal (s22v1 / válka
            :refer-number singular)
        :place (s22t1 / tam)
        :ARG0 (s22m1 / místnost
            :mod (s22d1 / dva
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s22z1 / zabraný
            :refer-number plural)
        :affectee (s22s1 / škola
            :mod (s22m2 / měšťanský
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect activity)

# alignment:
s22b1: 4-4
s22v1: 1-2
s22t1: 3-3
s22m1: 7-7
s22d1: 6-6
s22z1: 5-5
s22s1: 8-8,10-10
s22m2: 9-9

# document level annotation:
(s22s0 / sentence
    :coref ((s22t1 :same-entity s21t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2    3   4    5     6   7      8
Words: Já jsem tam taky jeden čas chodil .

# sentence level graph:
(s23c1 / chodit-006
        :ARG0 (s23e1 / entity
            :refer-number singular
            :refer-person 1st)
        :goal (s23t1 / tam
            :refer-number singular)
        :clausal-marker (s23t2 / taky)
        :duration (s23c2 / čas
            :mod (s23j1 / jeden
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s23c1: 2-2,7-7
s23e1: 1-1
s23t1: 3-3
s23t2: 4-4
s23c2: 6-6
s23j1: 5-5

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s13e1)
            (s23t1 :same-entity s22s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2    3   4   5     6    7    8
Words: Co bych vám tak ještě mohl říct ?

# sentence level graph:
(s24r1 / říci-008
        :effect (s24c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG2 (s24e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :clausal-marker (s24t1 / tak)
        :ARG0 (s24e2 / entity
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s24j1 / ještě)
        :aspect performance)

# alignment:
s24r1: 2-2,6-7
s24c1: 1-1
s24e1: 3-3
s24t1: 4-4
s24e2: 0-0
s24j1: 5-5

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s13e2)
            (s24e2 :same-entity s23e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1        2  3  4     5     6
Words: Podíváme se na další fotku .

# sentence level graph:
(s25p1 / podívat-se-001
        :ARG0 (s25e1 / entity)
        :ARG1 (s25f1 / fotka
            :mod (s25d1 / další
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s25p1: 1-2
s25e1: 0-0
s25f1: 3-3,5-5
s25d1: 4-4

# document level annotation:
(s25s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1   2
Words: Ano .

# sentence level graph:
(s26a1 / ano)

# alignment:
s26a1: 1-1

# document level annotation:
(s26s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1   2  3  4     5     6
Words: Kdo je na téhle fotce ?

# sentence level graph:
(s27b1 / být-011
        :ARG0 (s27k1 / kdo
            :refer-number singular
            :refer-person 3rd)
        :place (s27f1 / fotka
            :mod (s27t1 / tenhle
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s27b1: 2-2
s27k1: 1-1
s27f1: 3-3,5-5
s27t1: 4-4

# document level annotation:
(s27s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1    2    3 4         5
Words: Tady jsem s manželkou .

# sentence level graph:
(s28b1 / být-011
        :place (s28t1 / tady
            :refer-number singular)
        :ARG0 (s28e1 / entity)
        :companion (s28m1 / manželka
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s28b1: 2-2
s28t1: 1-1
s28e1: 0-0
s28m1: 3-4

# document level annotation:
(s28s0 / sentence
    :coref ((s28t1 :same-entity s27f1)
            (s28e1 :same-entity s24e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1   2    3            4  5    6        7
Words: Při jaké příležitosti to bylo vyfocené ?

# sentence level graph:
(s29b1 / být-007
        :temporal (s29p1 / příležitost
            :mod (s29j1 / jaký
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :ARG0 (s29t1 / ten
            :refer-number singular)
        :ARG1 (s29v1 / vyfocený
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s29b1: 5-5
s29p1: 1-1,3-3
s29j1: 2-2
s29t1: 4-4
s29v1: 6-6

# document level annotation:
(s29s0 / sentence
    :coref ((s29t1 :same-entity s28t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1    2    3        4  5   6
Words: Když bylo manželce 65 let .

# sentence level graph:
(s30b1 / být-007
        :ARG0 (s30e1 / entity
            :refer-number singular)
        :ARG1 (s30v1 / vyfocený
            :refer-number singular)
        :temporal (s30b2 / být-006
            :ARG0 (s30m1 / manželka
                :refer-number singular)
            :ARG1 (s30r1 / rok
                :mod (s30x1 / 65)
                :refer-number plural)
            :refer-number singular
            :aspect activity)
        :refer-number singular
        :aspect activity)

# alignment:
s30b1: 0-0
s30e1: 0-0
s30v1: 0-0
s30b2: 1-2
s30m1: 3-3
s30r1: 5-5
s30x1: 4-4

# document level annotation:
(s30s0 / sentence
    :coref ((s30e1 :same-entity s29t1)
            (s30m1 :same-entity s28m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1  2      3    4  5    6
Words: Ve kterém roce to bylo ?

# sentence level graph:
(s31b1 / být-011
        :temporal (s31r1 / rok
            :mod (s31k1 / který
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :ARG0 (s31t1 / ten
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s31b1: 5-5
s31r1: 1-1,3-3
s31k1: 2-2
s31t1: 4-4

# document level annotation:
(s31s0 / sentence
    :coref ((s31t1 :same-event s30b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1 2    3    4
Words: V roce 1996 .

# sentence level graph:
(s32b1 / být-011
        :ARG0 (s32e1 / entity
            :refer-number singular)
        :temporal (s32r1 / rok
            :name (s32x1 / 1996)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s32b1: 0-0
s32e1: 0-0
s32r1: 1-2
s32x1: 3-3

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s31t1)
            (s32r1 :same-entity s31r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1   2         3      4
Words: Kde probíhala oslava ?

# sentence level graph:
(s33p1 / probíhat-002
        :place (s33k1 / kde)
        :ARG0 (s33o1 / oslava
            :refer-number singular)
        :aspect activity)

# alignment:
s33p1: 2-2
s33k1: 1-1
s33o1: 3-3

# document level annotation:
(s33s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1    2  3  4   5  6     7  8    9  10       11     12
Words: Bylo to u  nás ,  přímo v  bytě v  obývacím pokoji .

# sentence level graph:
(s34b1 / být-011
        :ARG0 (s34t1 / ten
            :refer-number singular)
        :place (s34e1 / entity
            :refer-number plural
            :refer-person 1st)
        :clausal-marker (s34p1 / přímo)
        :place (s34b2 / byt
            :refer-number singular)
        :place (s34p2 / pokoj
            :mod (s34o1 / obývací
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s34b1: 1-1
s34t1: 2-2
s34e1: 3-4
s34p1: 6-6
s34b2: 7-8
s34p2: 9-9,11-11
s34o1: 10-10

# document level annotation:
(s34s0 / sentence
    :coref ((s34t1 :same-entity s33o1)
            (s34b2 :same-entity s33k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1     2    3   4   5     6
Words: Kolik jste tam měl hostů ?

# sentence level graph:
(s35m1 / mít-009
        :place (s35t1 / tam
            :refer-number singular)
        :ARG0 (s35e1 / entity)
        :ARG1 (s35h1 / host
            :mod (s35k1 / kolik)
            :refer-number plural)
        :refer-number singular
        :aspect state)

# alignment:
s35m1: 2-2,4-4
s35t1: 3-3
s35e1: 0-0
s35h1: 5-5
s35k1: 1-1

# document level annotation:
(s35s0 / sentence
    :coref ((s35t1 :same-entity s34t1)
            (s35e1 :same-entity s28e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1     2       3
Words: Kolem dvaceti .

# sentence level graph:
(s36m1 / mít-009
        :ARG0 (s36e1 / entity)
        :ARG1 (s36h1 / host
            :mod (s36d1 / dvacet
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :aspect state)

# alignment:
s36m1: 0-0
s36e1: 0-0
s36h1: 0-0
s36d1: 1-2

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s35e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1      2   3   4      5
Words: Muselo tam být veselo .

# sentence level graph:
(s37b1 / být-017
        :place (s37t1 / tam)
        :manner (s37v1 / veselo)
        :aspect activity)

# alignment:
s37b1: 1-1,3-3
s37t1: 2-2
s37v1: 4-4

# document level annotation:
(s37s0 / sentence
    :coref ((s37t1 :same-entity s35t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1    2      3 4  5    6
Words: Bylo veselo , to bylo .

# sentence level graph:
(s38a1 / and
        :op1 (s38b1 / být-017
            :manner (s38v1 / veselo
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s38b2 / být-011
            :ARG0 (s38t1 / ten
                :refer-number singular)
            :manner (s38e1 / entity)
            :refer-number singular
            :aspect activity))

# alignment:
s38a1: 3-3
s38b1: 1-1
s38v1: 2-2
s38b2: 5-5
s38t1: 4-4
s38e1: 0-0

# document level annotation:
(s38s0 / sentence
    :coref ((s38t1 :same-event s38b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1  2       3  4     5
Words: Co dostala za dárky ?

# sentence level graph:
(s39d1 / dostat-001
        :ARG0 (s39e1 / entity
            :refer-number singular)
        :ARG1 (s39d2 / dárek
            :mod (s39c1 / co
                :refer-number singular
                :refer-person 3rd)
            :refer-number plural)
        :aspect performance)

# alignment:
s39d1: 2-2
s39e1: 0-0
s39d2: 3-4
s39c1: 1-1

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s30m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1       2    3     4  5   6  7    8  9   10  11 12
Words: Dostala toho mnoho ,  jak od dětí ,  tak ode mě .

# sentence level graph:
(s40a1 / and
        :op1 (s40d1 / dostat-001
            :ARG0 (s40e1 / entity)
            :ARG1 (s40t1 / ten
                :mod (s40m1 / mnoho)
                :refer-number singular)
            :source (s40a2 / and
                :op1 (s40d2 / dítě
                    :refer-number plural)
                :op2 (s40e2 / entity
                    :refer-number singular
                    :refer-person 1st))
            :aspect performance)
        :op2 (s40d3 / dostat-001
            :ARG0 s40e1
            :source s40a2
            :ARG1 s40t1
            :aspect performance))

# alignment:
s40a1: 4-4
s40d1: 1-1
s40t1: 2-2
s40m1: 3-3
s40e1: 0-0
s40a2: 5-5,9-9
s40d2: 6-7
s40e2: 10-11
s40d3: 0-0

# document level annotation:
(s40s0 / sentence
    :coref ((s40e1 :same-entity s39e1)
            (s40e2 :same-entity s36e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1    2      3    4  5  6   7  8       9  10      11
Words: Tady vidíte těch 65 ,  jak je napsáno na dortech .

# sentence level graph:
(s41v1 / vidět-007
        :place (s41t1 / tady)
        :ARG0 (s41e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s41x1 / 65
            :mod (s41t2 / ten
                :refer-number plural)
            :refer-number plural)
        :manner (s41n1 / napsat-003
            :mod-of s41x1
            :ARG0 (s41e2 / entity)
            :ARG1 s41x1
            :place (s41d1 / dort
                :refer-number plural)
            :refer-number singular
            :aspect performance)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s41v1: 2-2
s41t1: 1-1
s41e1: 0-0
s41x1: 4-4
s41t2: 3-3
s41n1: 6-8
s41e2: 0-0
s41d1: 9-10

# document level annotation:
(s41s0 / sentence
    :coref ((s41e1 :same-entity s24e1)
            (s41x1 :same-entity s30r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1  2  3      4
Words: Je to výročí .

# sentence level graph:
(s42b1 / být-007
        :ARG0 (s42t1 / ten
            :refer-number singular)
        :ARG1 (s42v1 / výročí
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s42b1: 1-1
s42t1: 2-2
s42v1: 3-3

# document level annotation:
(s42s0 / sentence
    :coref ((s42t1 :same-entity s32e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1 2    3    4        5      6
Words: Z čeho měla největší radost ?

# sentence level graph:
(s43m1 / mít-031
        :ARG0 (s43e1 / entity)
        :predicative-noun (s43r1 / radost
            :mod (s43c1 / co
                :refer-number singular
                :refer-person 3rd)
            :mod (s43v1 / velký
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s43m1: 3-3
s43e1: 0-0
s43r1: 5-5
s43c1: 1-2
s43v1: 4-4

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s40e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1        2      3    4  5      6    7  8       9  10 11   12     13
Words: Největší radost měla z  našich dětí a  vnoučat ,  že byly zdrávy .

# sentence level graph:
(s44m1 / mít-031
        :predicative-noun (s44r1 / radost
            :mod (s44v1 / velký
                :refer-number singular)
            :mod (s44a1 / and
                :op1 (s44d1 / dítě
                    :mod (s44e1 / entity
                        :refer-number plural
                        :refer-person 1st)
                    :refer-number plural)
                :op2 (s44v2 / vnouče
                    :mod s44e1
                    :refer-number plural))
            :refer-number singular)
        :ARG0 (s44e2 / entity)
        :cause (s44b1 / být-007
            :ARG0 s44a1
            :ARG1 (s44z1 / zdravý
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :aspect state)

# alignment:
s44m1: 3-3
s44r1: 2-2
s44v1: 1-1
s44a1: 7-7
s44d1: 4-4,6-6
s44e1: 5-5
s44v2: 4-4,8-8
s44e2: 0-0
s44b1: 10-11
s44z1: 12-12

# document level annotation:
(s44s0 / sentence
    :coref ((s44d1 :same-entity s40d2)
            (s44e1 :same-entity s34e1)
            (s44e2 :same-entity s43e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1    2        3      4  5    6  7  8   9       10     11 12 13       14
Words: Měla největší radost z  toho ,  že tam všichni přišli ,  z  návštěvy .

# sentence level graph:
(s45m1 / mít-031
        :ARG0 (s45e1 / entity)
        :predicative-noun (s45r1 / radost
            :mod (s45v1 / velký
                :refer-number singular)
            :mod (s45i1 / identity-91
                :ARG1 (s45p1 / přijít-010
                    :goal (s45t1 / tam)
                    :ARG0 (s45v2 / všechen
                        :refer-number plural
                        :refer-person 3rd)
                    :refer-number plural
                    :aspect performance)
                :ARG2 (s45n1 / návštěva
                    :refer-number singular))
            :refer-number singular)
        :aspect state)

# alignment:
s45m1: 1-1
s45e1: 0-0
s45r1: 3-3
s45v1: 2-2
s45i1: 11-11
s45p1: 4-5,7-7,10-10
s45t1: 8-8
s45v2: 9-9
s45n1: 12-13

# document level annotation:
(s45s0 / sentence
    :coref ((s45e1 :same-entity s44e2)
            (s45t1 :same-entity s37t1)
            (s45v2 :same-entity s44a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1     2  3    4      5
Words: Sešla se celá rodina ?

# sentence level graph:
(s46s1 / sejít-se-001
        :ARG1 (s46x1 / #Rcp
            :refer-number singular)
        :ARG0 (s46r1 / rodina
            :mod (s46c1 / celý
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s46s1: 1-2
s46x1: 0-0
s46r1: 4-4
s46c1: 3-3

# document level annotation:
(s46s0 / sentence
    :coref ((s46x1 :same-entity s46r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1   2 3     4    5  6       7
Words: Ano , sešli jsme se všichni .

# sentence level graph:
(s47s1 / sejít-se-001
        :interjection (s47a1 / ano)
        :ARG1 (s47x1 / #Rcp)
        :ARG0 (s47e1 / entity
            :refer-number singular)
        :manner (s47v1 / všechen
            :mod-of s47e1
            :refer-number plural
            :refer-person 3rd)
        :refer-number plural
        :aspect performance)

# alignment:
s47s1: 3-5
s47a1: 1-1
s47x1: 0-0
s47e1: 0-0
s47v1: 6-6

# document level annotation:
(s47s0 / sentence
    :coref ((s47x1 :same-entity s47e1)
            (s47e1 :same-entity s46r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1  2  3     4
Words: To je pěkné .

# sentence level graph:
(s48b1 / být-007
        :ARG0 (s48t1 / ten
            :refer-number singular)
        :ARG1 (s48p1 / pěkný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s48b1: 2-2
s48t1: 1-1
s48p1: 3-3

# document level annotation:
(s48s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1  2  3    4    5    6  7   8       9  10  11    12  13      14 15    16   17   18    19
Words: V  té době jsme měli už osm vnoučat a  teď ještě dvě přibyla ,  takže jich máme deset .

# sentence level graph:
(s49h1 / have-result-91
        :ARG1 (s49a1 / and
            :op1 (s49m1 / mít-002
                :temporal (s49d1 / doba
                    :mod (s49t1 / ten
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 (s49e1 / entity
                    :refer-number plural
                    :refer-person 1st)
                :ARG1 (s49v1 / vnouče
                    :clausal-marker (s49u1 / už)
                    :mod (s49o1 / osm
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :aspect state)
            :op2 (s49p1 / přibýt-002
                :temporal (s49t2 / teď)
                :clausal-marker (s49j1 / ještě)
                :ARG0 (s49d2 / dva
                    :refer-number plural)
                :aspect performance))
        :ARG2 (s49m2 / mít-002
            :ARG0 s49e1
            :ARG1 (s49e2 / entity
                :mod (s49d3 / deset
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd)
            :refer-number plural
            :refer-person 1st
            :aspect state))

# alignment:
s49h1: 15-15
s49a1: 9-9
s49m1: 4-5
s49d1: 1-1,3-3
s49t1: 2-2
s49e1: 0-0
s49v1: 8-8
s49u1: 6-6
s49o1: 7-7
s49p1: 13-13
s49t2: 10-10
s49j1: 11-11
s49d2: 12-12
s49m2: 17-17
s49e2: 16-16
s49d3: 18-18

# document level annotation:
(s49s0 / sentence
    :coref ((s49d1 :same-entity s32r1)
            (s49e1 :same-entity s44e1)
            (s49v1 :same-entity s44v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1        2  3      4 5     6   7   8        9
Words: Scházíte se takhle i jindy než při oslavách ?

# sentence level graph:
(s50s1 / scházet-se-001
        :ARG0 (s50e1 / entity)
        :manner (s50t1 / takhle)
        :ARG1 (s50x1 / #Rcp)
        :clausal-marker (s50i1 / i)
        :temporal (s50j1 / jindy
            :comparison (s50s2 / scházet-se-001
                :ARG0 s50x1
                :ARG1 (s50x3 / #Rcp)
                :temporal (s50o1 / oslava
                    :refer-number plural)
                :refer-number plural
                :refer-person 2nd
                :aspect activity))
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s50s1: 1-2
s50e1: 0-0
s50t1: 3-3
s50x1: 0-0
s50i1: 4-4
s50j1: 5-5
s50s2: 0-0
s50x3: 0-0
s50o1: 7-8

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s47x1)
            (s50x1 :same-entity s50e1)
            (s50x3 :same-entity s50x1)))


