################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2     3        4         5   6  7      8       9          10         11 12      13 14 15 16    17    18 19        20   21         22    23 24       25         26 27 28     29      30    31 32       33       34          35         36     37       38      39
Words: Guardian Royal Exchange Assurance PLC ,  přední britský kompozitní pojistitel ,  oznámil ,  že v  rámci plánu na vytvoření sítě obchodních vazeb ve Spojeném království a  v  Evropě přebírá podíl v  realitní agentuře společnosti Nationwide Anglia Building Society .

# sentence level graph:
(s1o1 / oznámit-002
        :ARG2 (s1e1 / entity)
        :ARG0 (s1i1 / identity-91
            :ARG1 (s1x1 / #Idph
                :name (s1x2 / #Forn
                    :FPHR (s1g1 / Guardian)
                    :FPHR (s1r1 / Royal)
                    :FPHR (s1e2 / Exchange)
                    :FPHR (s1a1 / Assurance)
                    :FPHR (s1p1 / PLC)))
            :ARG2 (s1p2 / pojistitel
                :mod (s1p3 / přední
                    :refer-number singular)
                :mod (s1b1 / britský
                    :refer-number singular)
                :mod (s1k1 / kompozitní
                    :refer-number singular)
                :refer-number singular))
        :effect (s1p4 / přebírat-001
            :ARG0 s1i1
            :regard (s1p5 / plán
                :mod (s1v1 / vytvoření
                    :ARG0 s1i1
                    :ARG1 (s1s1 / síť
                        :mod (s1v2 / vazba
                            :mod (s1o2 / obchodní
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :place (s1a2 / and
                        :op1 (s1k2 / království
                            :mod (s1s2 / Spojený
                                :refer-number singular)
                            :refer-number singular)
                        :op2 (s1e3 / Evropa
                            :refer-number singular))
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s1p6 / podíl
                :place (s1a3 / agentura
                    :mod (s1r2 / realitní
                        :refer-number singular)
                    :mod (s1s3 / společnost
                        :name (s1x5 / #Forn
                            :FPHR (s1n1 / Nationwide)
                            :FPHR (s1a4 / Anglia)
                            :FPHR (s1b2 / Building)
                            :FPHR (s1s4 / Society))
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s1o1: 12-12
s1e1: 0-0
s1i1: 6-6
s1x1: 0-0
s1x2: 0-0
s1g1: 1-1
s1r1: 2-2
s1e2: 3-3
s1a1: 4-4
s1p1: 5-5
s1p2: 10-10
s1p3: 7-7
s1b1: 8-8
s1k1: 9-9
s1p4: 14-14,29-29
s1p5: 15-17
s1v1: 18-19
s1s1: 20-20
s1v2: 22-22
s1o2: 21-21
s1a2: 26-26
s1k2: 23-23,25-25
s1s2: 24-24
s1e3: 27-28
s1p6: 30-30
s1a3: 31-31,33-33
s1r2: 32-32
s1s3: 34-34
s1x5: 0-0
s1n1: 35-35
s1a4: 36-36
s1b2: 37-37
s1s4: 38-38

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1             2       3         4       5         6  7      8     9  10    11         12  13 14          15         16     17     18     19   20    21
Words: Představitelé odmítli zveřejnit hodnotu transakce či přesný podíl ,  který společnost GRE ve společnosti Nationwide Anglia Estate Agents bude držet .

# sentence level graph:
(s2o1 / odmítnout-003
        :ARG0 (s2p1 / představitel
            :refer-number plural)
        :ARG1 (s2z1 / zveřejnit-001
            :ARG0 s2p1
            :ARG1 (s2a1 / and
                :op1 (s2h1 / hodnota
                    :mod (s2t1 / transakce
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular)
                :op2 (s2p2 / podíl
                    :mod (s2p3 / přesný
                        :refer-number singular)
                    :ARG1-of (s2d1 / držet-005
                        :ARG0 (s2s1 / společnost
                            :name (s2g1 / GRE)
                            :refer-number singular)
                        :place (s2s2 / společnost
                            :name (s2x2 / #Forn
                                :FPHR (s2n1 / Nationwide)
                                :FPHR (s2a2 / Anglia)
                                :FPHR (s2e1 / Estate)
                                :FPHR (s2a3 / Agents))
                            :refer-number singular)
                        :aspect activity)
                    :refer-number singular))
            :aspect performance)
        :refer-number plural
        :aspect performance)

# alignment:
s2o1: 2-2
s2p1: 1-1
s2z1: 3-3
s2a1: 6-6
s2h1: 4-4
s2t1: 5-5
s2p2: 8-8,10-10
s2p3: 7-7
s2d1: 19-20
s2s1: 11-11
s2g1: 12-12
s2s2: 13-14
s2x2: 0-0
s2n1: 15-15
s2a2: 16-16
s2e1: 17-17
s2a3: 18-18

# document level annotation:
(s2s0 / sentence
    :coref ((s2t1 :same-event s1p4)
            (s2s1 :same-entity s1i1)
            (s2s2 :same-entity s1a3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1           2    3      4  5  6          7          8      9      10     11   12              13    14   15  16   17             18       19 20       21         22      23      24        25 26       27 28         29       30          31  32
Words: Společnosti však uvedly ,  že společnost Nationwide Anglia Estate Agents bude prostřednictvím svých více než 1000 maloobchodních prodejen ve Spojeném království nabízet životní pojištění i  penzijní a  investiční produkty společnosti GRE .

# sentence level graph:
(s3u1 / uvést-007
        :ARG0 (s3s1 / společnost
            :refer-number plural)
        :clausal-marker (s3v1 / však)
        :effect (s3n1 / nabízet-001
            :ARG0 (s3s2 / společnost
                :name (s3x1 / #Forn
                    :FPHR (s3n2 / Nationwide)
                    :FPHR (s3a1 / Anglia)
                    :FPHR (s3e1 / Estate)
                    :FPHR (s3a2 / Agents))
                :refer-number singular)
            :instrument (s3p1 / prodejna
                :mod s3s2
                :mod (s3x3 / 1000
                    :extent (s3h1 / hodně
                        :part-of-phraseme (s3n3 / než)))
                :mod (s3m1 / maloobchodní
                    :refer-number plural)
                :place (s3k1 / království
                    :mod (s3s3 / Spojený
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :ARG2 (s3e2 / entity)
            :ARG1 (s3a3 / and
                :op1 (s3p2 / pojištění
                    :ARG1 (s3e3 / entity)
                    :ARG0 (s3e4 / entity)
                    :regard (s3z1 / životní
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s3p3 / produkt
                    :mod (s3a4 / and
                        :op1 (s3p4 / penzijní
                            :refer-number plural)
                        :op2 (s3i1 / investiční
                            :refer-number plural))
                    :mod (s3s4 / společnost
                        :name (s3g1 / GRE)
                        :refer-number singular)
                    :refer-number plural))
            :aspect activity)
        :refer-number plural
        :aspect performance)

# alignment:
s3u1: 3-3
s3s1: 1-1
s3v1: 2-2
s3n1: 5-5,11-11,22-22
s3s2: 6-6,13-13
s3x1: 0-0
s3n2: 7-7
s3a1: 8-8
s3e1: 9-9
s3a2: 10-10
s3p1: 12-12,18-18
s3x3: 16-16
s3h1: 14-14
s3n3: 15-15
s3m1: 17-17
s3k1: 19-19,21-21
s3s3: 20-20
s3e2: 0-0
s3a3: 25-25
s3p2: 24-24
s3e3: 0-0
s3e4: 0-0
s3z1: 23-23
s3p3: 29-29
s3a4: 27-27
s3p4: 26-26
s3i1: 28-28
s3s4: 30-30
s3g1: 31-31

# document level annotation:
(s3s0 / sentence
    :coref ((s3s2 :same-entity s2s2)
            (s3k1 :same-entity s1k2)
            (s3s4 :same-entity s2s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1          2   3      4  5  6     7      8  9       10          11         12     13         14 15  16 17 18 19    20          21           22   23      24       25        26        27
Words: Společnost GRE uvedla ,  že kromě dohody o  prodeji společnosti Nationwide Anglia souhlasila s  tím ,  že s  tímto kompozitním pojistitelem bude vyvíjet produkty životního pojištění .

# sentence level graph:
(s4u1 / uvést-007
        :ARG0 (s4s1 / společnost
            :name (s4g1 / GRE)
            :refer-number singular)
        :effect (s4s2 / souhlasit-003
            :ARG0 s4s1
            :subtraction (s4d1 / dohoda
                :mod (s4p1 / prodej
                    :mod (s4s3 / společnost
                        :name (s4x2 / #Forn
                            :FPHR (s4n1 / Nationwide)
                            :FPHR (s4a1 / Anglia))
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s4v1 / vyvíjet-001
                :ARG0 s4s1
                :companion (s4p2 / pojistitel
                    :mod (s4t1 / tento
                        :refer-number singular)
                    :mod (s4k1 / kompozitní
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s4p3 / produkt
                    :mod (s4p4 / pojištění
                        :ARG1 (s4e1 / entity)
                        :ARG0 (s4e2 / entity)
                        :regard (s4z1 / životní
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :aspect activity)
            :aspect state)
        :aspect performance)

# alignment:
s4u1: 3-3
s4s1: 1-1
s4g1: 2-2
s4s2: 5-5,13-13
s4d1: 6-7
s4p1: 8-9
s4s3: 10-10
s4x2: 0-0
s4n1: 11-11
s4a1: 12-12
s4v1: 14-15,17-17,22-23
s4p2: 18-18,21-21
s4t1: 19-19
s4k1: 20-20
s4p3: 24-24
s4p4: 26-26
s4e1: 0-0
s4e2: 0-0
s4z1: 25-25

# document level annotation:
(s4s0 / sentence
    :coref ((s4s1 :same-entity s3s4)
            (s4p1 :same-entity s2t1)
            (s4s3 :same-entity s3s2)
            (s4p2 :same-entity s1s3)))


