################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1   2        3     4  5
Words: Dva moravské kluby se nedohodly

# sentence level graph:
(s1d1 / dohodnout-se-001
        :ARG0 (s1k1 / klub
            :mod (s1m1 / moravský
                :refer-number plural)
            :mod (s1d2 / dva
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s1e1 / entity)
        :ARG2 (s1x1 / #Rcp
            :refer-number plural)
        :refer-number plural
        :aspect performance
        :polarity -)

# alignment:
s1d1: 4-5
s1k1: 3-3
s1m1: 2-2
s1d2: 1-1
s1e1: 0-0
s1x1: 0-0

# document level annotation:
(s1s0 / sentence
    :coref ((s1x1 :same-entity s1k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2
Words: Praha -

# sentence level graph:
(s2p1 / Praha
        :refer-number singular)

# alignment:
s2p1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2          3     4      5       6   7        8          9     10 11   12    13 14           15         16     17 18      19 20    21    22   23       24 25        26       27 28 29   30    31 32           33         34 35          36  37     38 39      40 41          42          43      44
Words: V  parlamentu budou nadále působit dva moravské poslanecké kluby :  klub Hnutí za samosprávnou demokracii Moravy a  Slezska ,  který staví svou politiku na občanském principu ,  a  klub Hnutí za samosprávnou demokracii -  Společnosti pro Moravu a  Slezsko ,  prosazující národnostní princip .

# sentence level graph:
(s3p1 / působit-004
        :place (s3p2 / parlament
            :refer-number singular)
        :duration (s3n1 / nadále)
        :ARG0 (s3i1 / identity-91
            :ARG1 (s3k1 / klub
                :mod (s3p3 / poslanecký
                    :refer-number plural)
                :mod (s3m1 / moravský
                    :refer-number plural)
                :mod (s3d1 / dva
                    :refer-number plural)
                :refer-number plural)
            :ARG2 (s3a1 / and
                :op1 (s3k2 / klub
                    :name (s3h1 / Hnutí
                        :purpose (s3d2 / demokracie
                            :possessor (s3a2 / and
                                :op1 (s3m2 / Morava
                                    :refer-number singular)
                                :op2 (s3s1 / Slezsko
                                    :refer-number singular))
                            :mod (s3s2 / samosprávný
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :ARG0-of (s3s3 / stavět-001
                        :ARG1 (s3p4 / politika
                            :possessor s3k2
                            :refer-number singular)
                        :source (s3p5 / princip
                            :mod (s3o1 / občanský
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular)
                :op2 (s3k3 / klub
                    :name (s3i2 / identity-91
                        :ARG1 (s3h2 / Hnutí
                            :purpose (s3d3 / demokracie
                                :mod (s3s4 / samosprávný
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :ARG2 (s3s5 / společnost
                            :affectee (s3a3 / and
                                :op1 (s3m3 / Morava
                                    :refer-number singular)
                                :op2 (s3s6 / Slezsko
                                    :refer-number singular))
                            :refer-number singular))
                    :mod (s3p6 / prosazující
                        :ARG1 (s3p7 / princip
                            :mod (s3n2 / národnostní
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)))
        :aspect activity)

# alignment:
s3p1: 3-3,5-5
s3p2: 1-2
s3n1: 4-4
s3i1: 10-10
s3k1: 9-9
s3p3: 8-8
s3m1: 7-7
s3d1: 6-6
s3a1: 28-28
s3k2: 11-11,20-20,22-22
s3h1: 12-12
s3d2: 13-13,15-15
s3a2: 17-17
s3m2: 16-16
s3s1: 18-18
s3s2: 14-14
s3s3: 21-21
s3p4: 23-23
s3p5: 24-24,26-26
s3o1: 25-25
s3k3: 29-29
s3i2: 34-34
s3h2: 30-30
s3d3: 31-31,33-33
s3s4: 32-32
s3s5: 35-35
s3a3: 38-38
s3m3: 36-37
s3s6: 36-36,39-39
s3p6: 41-41
s3p7: 43-43
s3n2: 42-42

# document level annotation:
(s3s0 / sentence
    :coref ((s3k1 :same-entity s1x1)
            (s3m1 :same-entity s1m1)
            (s3m2 :same-entity s3m1)
            (s3m3 :same-entity s3m2)
            (s3s6 :same-entity s3s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1        2  3         4  5      6        7
Words: Poslanci se nedohodli na jejich sloučení .

# sentence level graph:
(s4d1 / dohodnout-se-001
        :ARG0 (s4p1 / poslanec
            :refer-number plural)
        :ARG2 (s4x1 / #Rcp
            :refer-number plural)
        :ARG1 (s4s1 / sloučení
            :ARG0 (s4e1 / entity)
            :ARG2 (s4x2 / #Rcp
                :refer-number plural
                :refer-person 3rd)
            :ARG1 (s4e2 / entity
                :refer-number plural
                :refer-person 3rd)
            :refer-number singular)
        :refer-number plural
        :aspect performance
        :polarity -)

# alignment:
s4d1: 2-3
s4p1: 1-1
s4x1: 0-0
s4s1: 4-4,6-6
s4e1: 0-0
s4x2: 0-0
s4e2: 5-5

# document level annotation:
(s4s0 / sentence
    :coref ((s4x1 :same-entity s4p1)
            (s4x2 :same-entity s4e2)
            (s4e2 :same-entity s3a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2     3  4     5 6
Words: John Hasek je stále v bezvědomí

# sentence level graph:
(s5b1 / být-011
        :ARG0 (s5h1 / Hasek
            :mod (s5j1 / John
                :refer-number singular)
            :refer-number singular)
        :duration (s5s1 / stále)
        :place (s5b2 / bezvědomí
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s5b1: 3-3
s5h1: 2-2
s5j1: 1-1
s5s1: 4-4
s5b2: 5-6

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2
Words: Praha -

# sentence level graph:
(s6p1 / Praha
        :refer-number singular)

# alignment:
s6p1: 1-1

# document level annotation:
(s6s0 / sentence
    :coref ((s6p1 :same-entity s2p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1         2    3     4     5  6        7               8      9  10 11     12    13    14
Words: Zdravotní stav Johna Haska ,  novináře českokanadského původu ,  je nadále velmi vážný .

# sentence level graph:
(s7b1 / být-007
        :ARG0 (s7s1 / stav
            :mod (s7z1 / zdravotní
                :refer-number singular)
            :possessor (s7i1 / identity-91
                :ARG1 (s7h1 / Hasek
                    :mod (s7j1 / John
                        :refer-number singular)
                    :refer-number singular)
                :ARG2 (s7n1 / novinář
                    :mod (s7p1 / původ
                        :mod (s7c1 / českokanadský
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular)
        :duration (s7n2 / nadále)
        :ARG1 (s7v1 / vážný
            :extent (s7v2 / velmi)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7b1: 10-10
s7s1: 2-2
s7z1: 1-1
s7i1: 5-5
s7h1: 4-4
s7j1: 3-3
s7n1: 6-6
s7p1: 8-8
s7c1: 7-7
s7n2: 11-11
s7v1: 13-13
s7v2: 12-12

# document level annotation:
(s7s0 / sentence
    :coref ((s7h1 :same-entity s5h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1     2   3     4      5    6     7     8  9       10    11
Words: Hasek byl těžce zraněn před třemi týdny v  západní Bosně .

# sentence level graph:
(s8z1 / zranit-001
        :ARG1 (s8h1 / Hasek
            :refer-number singular)
        :ARG0 (s8e1 / entity)
        :manner (s8t1 / těžce)
        :temporal (s8t2 / týden
            :mod (s8t3 / tři
                :refer-number plural)
            :refer-number plural)
        :place (s8b1 / Bosna
            :mod (s8z2 / západní
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s8z1: 2-2,4-4
s8h1: 1-1
s8e1: 0-0
s8t1: 3-3
s8t2: 5-5,7-7
s8t3: 6-6
s8b1: 8-8,10-10
s8z2: 9-9

# document level annotation:
(s8s0 / sentence
    :coref ((s8h1 :same-entity s7h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1         2       3     4      5     6
Words: Okolnosti zranění zatím nejsou známy .

# sentence level graph:
(s9b1 / být-007
        :ARG0 (s9o1 / okolnost
            :possessor (s9z1 / zranění
                :ARG0 (s9e1 / entity)
                :refer-number singular)
            :refer-number plural)
        :temporal (s9z2 / zatím)
        :ARG1 (s9z3 / známý
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s9b1: 4-4
s9o1: 1-1
s9z1: 2-2
s9e1: 0-0
s9z2: 3-3
s9z3: 5-5

# document level annotation:
(s9s0 / sentence
    :coref ((s9z1 :same-event s8z1)))


