################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1       2    3  4    5 6
Words: Chebští jdou do ligy s torzem

# sentence level graph:
(s1j1 / jít-026
        :ARG0 (s1c1 / chebský
            :refer-number plural)
        :goal (s1l1 / liga
            :refer-number singular)
        :companion (s1t1 / torzo
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s1j1: 2-2
s1c1: 1-1
s1l1: 3-4
s1t1: 5-6

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2    3        4     5          6  7  8    9      10      11 12
Words: Sparta chce Drnovice znovu rozstřílet ,  ať bude chytat Bernady či Barcuch

# sentence level graph:
(s2b1 / but-91
        :ARG1 (s2r1 / rozstřílet-001
            :ARG0 (s2s1 / sparta
                :refer-number singular)
            :ARG1 (s2d1 / Drnovice
                :refer-number plural)
            :temporal (s2z1 / znovu)
            :aspect performance)
        :ARG2 (s2c1 / chytat-001
            :ARG1 (s2e1 / entity)
            :ARG0 (s2o1 / or
                :op1 (s2b2 / Bernady
                    :refer-number singular)
                :op2 (s2b3 / Barcuch
                    :refer-number singular))
            :aspect activity))

# alignment:
s2b1: 7-7
s2r1: 2-2,5-5
s2s1: 1-1
s2d1: 3-3
s2z1: 4-4
s2c1: 8-9
s2e1: 0-0
s2o1: 11-11
s2b2: 10-10
s2b3: 12-12

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2
Words: Praha -

# sentence level graph:
(s3p1 / Praha
        :refer-number singular)

# alignment:
s3p1: 1-1

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2     3         4        5  6      7        8      9    10 11     12 13        14         15     16      17     18
Words: Po jarní fotbalové premiéře ,  kterou obstaral souboj Brna se Slavií ,  pokračuje prvoligová soutěž dalšími zápasy .

# sentence level graph:
(s4p1 / pokračovat-004
        :temporal (s4p2 / premiéra
            :mod (s4f1 / fotbalový
                :refer-number singular)
            :mod (s4j1 / jarní
                :refer-number singular)
            :ARG1-of (s4o1 / obstarat-001
                :ARG0 (s4s1 / souboj
                    :ARG0 (s4b1 / Brno
                        :refer-number singular)
                    :ARG1 (s4s2 / Slavia
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number singular)
        :ARG0 (s4s3 / soutěž
            :mod (s4p3 / prvoligový
                :refer-number singular)
            :refer-number singular)
        :manner (s4z1 / zápas
            :mod (s4d1 / další
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4p1: 13-13
s4p2: 1-1,4-4,6-6
s4f1: 3-3
s4j1: 2-2
s4o1: 7-7
s4s1: 8-8
s4b1: 9-9
s4s2: 10-11
s4s3: 15-15
s4p3: 14-14
s4z1: 17-17
s4d1: 16-16

# document level annotation:
(s4s0 / sentence
    :coref ((s4s3 :same-entity s1l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1      2    3     4 5       6            7        8
Words: Sparta dnes hostí v tabulce předposlední Drnovice .

# sentence level graph:
(s5h1 / hostit-001
        :ARG0 (s5s1 / Sparta
            :refer-number singular)
        :temporal (s5d1 / dnes)
        :ARG1 (s5d2 / Drnovice
            :mod (s5p1 / předposlední
                :place (s5t1 / tabulka
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s5h1: 3-3
s5s1: 1-1
s5d1: 2-2
s5d2: 7-7
s5p1: 6-6
s5t1: 4-5

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s2s1)
            (s5d2 :same-entity s2d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1      2            3       4  5         6     7  8       9  10       11        12 13       14 15        16     17      18 19      20   21 22 23      24   25 26  27        28     29
Words: Trenér Jihomoravanů Jarábek má zamotanou hlavu ,  protože ke zraněným Drulákovi ,  Gibalovi a  Rusnákovi přibyl Harazim (  zlomená ruka )  a  otazník visí i  nad kapitánem Kafkou .

# sentence level graph:
(s6m1 / mít-008
        :ARG0 (s6j1 / Jarábek
            :mod (s6t1 / trenér
                :possessor (s6j2 / Jihomoravan
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s6h1 / hlava
            :mod (s6z1 / zamotaný
                :refer-number singular)
            :refer-number singular)
        :cause (s6a1 / and
            :op1 (s6p1 / přibýt-001
                :goal (s6a2 / and
                    :op1 (s6d1 / Drulák
                        :mod (s6z2 / zraněný
                            :refer-number plural)
                        :refer-number singular)
                    :op2 (s6g1 / Gibala
                        :mod s6z2
                        :refer-number singular)
                    :op3 (s6r1 / Rusnák
                        :mod s6z2
                        :refer-number singular))
                :ARG0 (s6h2 / Harazim
                    :parenthesis (s6r2 / ruka
                        :possessor (s6z3 / zlomený
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :op2 (s6v1 / viset-003
                :part-of-phraseme (s6o1 / otazník
                    :refer-number singular)
                :clausal-marker (s6i1 / i)
                :ARG0 (s6k1 / Kafka
                    :mod (s6k2 / kapitán
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s6m1: 4-4
s6j1: 3-3
s6t1: 1-1
s6j2: 2-2
s6h1: 6-6
s6z1: 5-5
s6a1: 22-22
s6p1: 8-8,16-16
s6a2: 14-14
s6d1: 9-9,11-11
s6z2: 10-10
s6g1: 9-9,13-13
s6r1: 9-9,15-15
s6h2: 17-17
s6r2: 20-20
s6z3: 19-19
s6v1: 8-8,24-24
s6o1: 23-23
s6i1: 25-25
s6k1: 26-26,28-28
s6k2: 27-27

# document level annotation:
(s6s0 / sentence
    :coref ((s6j2 :same-entity s5d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2  3        4  5       6   7      8       9         10 11 12        13 14      15
Words: "  V  přípravě se mužstvo ani jednou nesešlo kompletní ,  "  povzdechl si Jarábek .

# sentence level graph:
(s7p1 / povzdechnout-si-001
        :ARG0 (s7j1 / Jarábek
            :refer-number singular)
        :manner (s7e1 / event
            :mod-of s7j1
            :ARG0 s7j1
            :effect (s7s1 / sejít-se-001
                :temporal (s7p2 / příprava
                    :refer-number singular)
                :ARG1 (s7x3 / #Rcp
                    :refer-number singular)
                :clausal-marker (s7a1 / ani)
                :frequency (s7j2 / jednou)
                :ARG0 (s7m1 / mužstvo
                    :mod (s7k1 / kompletní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect performance
                :polarity -)
            :aspect state)
        :refer-number singular
        :aspect performance)

# alignment:
s7p1: 12-13
s7j1: 14-14
s7e1: 0-0
s7s1: 4-4,8-8
s7p2: 2-3
s7x3: 0-0
s7a1: 6-6
s7j2: 7-7
s7m1: 5-5
s7k1: 9-9

# document level annotation:
(s7s0 / sentence
    :coref ((s7j1 :same-entity s6j1)
            (s7x3 :same-entity s7m1)
            (s7m1 :same-entity s6j2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2   3  4   5    6      7       8    9       10 11    12     13 14      15 16 17       18 19   20      21
Words: O  tom ,  zda bude chytat Barcuch nebo Bernady ,  který přišel z  Ostravy ,  se rozhodne až před zápasem .

# sentence level graph:
(s8r1 / rozhodnout-002
        :ARG1 (s8c1 / chytat-001
            :ARG1 (s8e1 / entity)
            :ARG0 (s8o1 / or
                :op1 (s8b1 / Barcuch
                    :refer-number singular)
                :op2 (s8b2 / Bernady
                    :ARG0-of (s8p1 / přijít-010
                        :goal (s8e2 / entity)
                        :start (s8o2 / Ostrava
                            :refer-number singular)
                        :refer-number singular
                        :aspect performance)
                    :refer-number singular))
            :aspect activity)
        :ARG0 (s8e3 / entity)
        :clausal-marker (s8a1 / až)
        :temporal (s8z1 / zápas
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s8r1: 16-17
s8c1: 1-2,4-6
s8e1: 0-0
s8o1: 8-8
s8b1: 7-7
s8b2: 9-9,11-11
s8p1: 12-12
s8e2: 0-0
s8o2: 13-14
s8e3: 0-0
s8a1: 18-18
s8z1: 19-20

# document level annotation:
(s8s0 / sentence
    :coref ((s8b1 :same-entity s2b3)
            (s8b2 :same-entity s2b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1        2      3  4     5  6         7      8  9          10     11 12     13 14      15 16   17  18      19 20       21 22       23 24      25
Words: Letenští vyrazí na honbu za obhajobou titulu s  uzdraveným Koubou v  brance a  Frýdkem ,  jenž měl výpadky v  přípravě ,  nejspíše na lavičce .

# sentence level graph:
(s9v1 / vyrazit-004
        :ARG0 (s9l1 / letenský
            :refer-number plural)
        :goal (s9h1 / honba
            :ARG1 (s9o1 / obhajoba
                :ARG1 (s9t1 / titul
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :companion (s9a1 / and
            :op1 (s9k1 / Kouba
                :mod (s9u1 / uzdravený
                    :refer-number singular)
                :place (s9b1 / branka
                    :refer-number singular)
                :refer-number singular)
            :op2 (s9f1 / Frýdek
                :ARG0-of (s9m1 / mít-008
                    :ARG1 (s9v2 / výpadek
                        :place (s9p1 / příprava
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular
                    :aspect state)
                :clausal-marker (s9s1 / spíše)
                :place (s9l2 / lavička
                    :refer-number singular)
                :refer-number singular))
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s9v1: 2-2
s9l1: 1-1
s9h1: 3-4
s9o1: 5-6
s9t1: 7-7
s9a1: 13-13
s9k1: 8-8,10-10
s9u1: 9-9
s9b1: 11-12
s9f1: 8-8,14-14,16-16
s9m1: 17-17
s9v2: 18-18
s9p1: 19-20
s9s1: 22-22
s9l2: 23-24

# document level annotation:
(s9s0 / sentence
    :coref ((s9l1 :same-entity s5s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2    3  4       5  6         7          8        9        10 11 12 13 14 15   16      17    18       19
Words: "  Bylo by výborné ,  kdybychom zopakovali podzimní výsledek 4  :  0  ,  "  říká manažer Jozef Chovanec .

# sentence level graph:
(s10r1 / říkat-007
        :ARG0 (s10c1 / Chovanec
            :mod (s10j1 / Jozef
                :refer-number singular)
            :mod (s10m1 / manažer
                :refer-number singular)
            :refer-number singular)
        :ARG2 (s10e1 / entity)
        :effect (s10b1 / být-007
            :ARG1 (s10v1 / výborný
                :affectee (s10e2 / entity)
                :refer-number singular)
            :ARG0 (s10z1 / zopakovat-001
                :ARG0 s10e2
                :ARG1 (s10v2 / výsledek
                    :mod (s10p1 / podzimní
                        :refer-number singular)
                    :mod (s10m2 / math
                        :op1 (s10x2 / 4)
                        :op2 (s10x3 / 0))
                    :refer-number singular)
                :refer-number plural
                :aspect performance)
            :refer-number singular
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s10r1: 15-15
s10c1: 18-18
s10j1: 17-17
s10m1: 16-16
s10e1: 0-0
s10b1: 2-3
s10v1: 4-4
s10e2: 0-0
s10z1: 6-7
s10v2: 9-9
s10p1: 8-8
s10m2: 11-11
s10x2: 10-10
s10x3: 12-12

# document level annotation:
(s10s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1 2      3  4     5           6    7      8
Words: V neděli se hraje zbývajících šest zápasů .

# sentence level graph:
(s11h1 / hrát-003
        :temporal (s11n1 / neděle
            :refer-number singular)
        :ARG0 (s11e1 / entity)
        :ARG1 (s11z1 / zápas
            :mod (s11s1 / šest
                :refer-number singular)
            :mod (s11z2 / zbývající
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s11h1: 3-4
s11n1: 1-2
s11e1: 0-0
s11z1: 7-7
s11s1: 6-6
s11z2: 5-5

# document level annotation:
(s11s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1     2      3        4    5    6           7     8      9       10    11       12
Words: Cestu vzhůru tabulkou chce také odstartovat dosud devátá Ostrava proti Jablonci .

# sentence level graph:
(s12o1 / odstartovat-001
        :ARG1 (s12c1 / cesta
            :mod (s12v1 / vzhůru)
            :path (s12t1 / tabulka
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s12t2 / také)
        :ARG0 (s12o2 / Ostrava
            :mod (s12d1 / devátý
                :temporal (s12d2 / dosud)
                :refer-number singular)
            :refer-number singular)
        :affectee (s12j1 / Jablonec
            :refer-number singular)
        :aspect performance)

# alignment:
s12o1: 4-4,6-6
s12c1: 1-1
s12v1: 2-2
s12t1: 3-3
s12t2: 5-5
s12o2: 9-9
s12d1: 8-8
s12d2: 7-7
s12j1: 10-11

# document level annotation:
(s12s0 / sentence
    :coref ((s12o2 :same-entity s8o2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1         2  3    4        5 6      7 8        9
Words: Bohemians by rádi bodovali v utkání s Olomoucí .

# sentence level graph:
(s13b1 / bodovat-002
        :ARG0 (s13b2 / Bohemians
            :refer-number plural)
        :manner (s13r1 / rád
            :mod-of s13b2
            :refer-number plural)
        :place (s13u1 / utkání
            :ARG0 s13b2
            :ARG2 (s13o1 / Olomouc
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect activity)

# alignment:
s13b1: 2-2,4-4
s13b2: 1-1
s13r1: 3-3
s13u1: 5-6
s13o1: 7-8

# document level annotation:
(s13s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1        2       3          4     5  6    7       8        9         10       11 12   13       14
Words: Podzimní špatnou střeleckou mušku by měly vyřešit příchody Ukrajince Dvirnika a  Rusa Borodina .

# sentence level graph:
(s14v1 / vyřešit-001
        :ARG1 (s14m1 / muška
            :mod (s14s1 / střelecký
                :refer-number singular)
            :mod (s14s2 / špatný
                :refer-number singular)
            :mod (s14p1 / podzimní
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s14p2 / příchod
            :goal (s14e1 / entity)
            :ARG0 (s14a1 / and
                :op1 (s14d1 / Dvirnik
                    :mod (s14u1 / Ukrajinec
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s14b1 / Borodin
                    :mod (s14r1 / Rus
                        :refer-number singular)
                    :refer-number singular))
            :refer-number plural)
        :aspect performance)

# alignment:
s14v1: 5-7
s14m1: 4-4
s14s1: 3-3
s14s2: 2-2
s14p1: 1-1
s14p2: 8-8
s14e1: 0-0
s14a1: 11-11
s14d1: 10-10
s14u1: 9-9
s14b1: 13-13
s14r1: 12-12

# document level annotation:
(s14s0 / sentence
    :coref ((s14p1 :same-entity s10p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1  2    3      4     5  6     7  8     9  10   11 12      13 14    15   16 17  18     19   20 21        22 23       24    25      26 27 28 29    30 31 32     33 34     35 36      37 38        39    40
Words: "  Mezi posily řadím i  Špaka ,  který je sice v  dolíčku už delší dobu ,  ale teprve nyní ho nepotkala v  přípravě žádná zranění a  je ve formě ,  "  libuje si trenér "  klokanů "  František Barát .

# sentence level graph:
(s15l1 / libovat-si-001
        :ARG0 (s15b1 / Barát
            :mod (s15f1 / František
                :refer-number singular)
            :mod (s15t1 / trenér
                :ARG1 (s15k1 / klokan
                    :refer-number plural
                    :refer-person 3rd)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s15e1 / entity)
        :manner (s15e2 / event
            :mod-of s15b1
            :ARG0 s15b1
            :effect (s15r1 / řadit-002
                :goal (s15p1 / posila
                    :refer-number plural)
                :ARG0 (s15e3 / entity
                    :refer-number singular
                    :refer-person 1st)
                :clausal-marker (s15i1 / i)
                :ARG1 (s15s1 / Špak
                    :mod (s15b2 / but-91
                        :clausal-marker (s15s2 / sice)
                        :ARG1 (s15b3 / být-011
                            :ARG0 s15s1
                            :place (s15d1 / dolíček
                                :refer-number singular)
                            :clausal-marker (s15u1 / už)
                            :duration (s15d2 / doba
                                :mod (s15d3 / dlouhý
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity)
                        :ARG2 (s15a1 / and
                            :op1 (s15p2 / potkat-002
                                :clausal-marker (s15t2 / teprve)
                                :temporal (s15n1 / nyní)
                                :ARG1 s15s1
                                :place (s15p3 / příprava
                                    :refer-number singular)
                                :ARG0 (s15z1 / zranění
                                    :ARG0 (s15e4 / entity)
                                    :mod (s15z2 / žádný
                                        :refer-number plural
                                        :polarity -)
                                    :refer-number plural)
                                :aspect performance
                                :polarity -)
                            :op2 (s15b4 / být-011
                                :ARG0 s15s1
                                :place (s15f2 / forma
                                    :refer-number singular)
                                :refer-number singular
                                :refer-person 3rd
                                :aspect activity)))
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s15l1: 32-33
s15b1: 39-39
s15f1: 38-38
s15t1: 34-34
s15k1: 36-36
s15e1: 0-0
s15e2: 0-0
s15r1: 4-4
s15p1: 2-3
s15e3: 0-0
s15i1: 5-5
s15s1: 6-6,8-8,20-20
s15b2: 17-17
s15s2: 10-10
s15b3: 9-9
s15d1: 11-12
s15u1: 13-13
s15d2: 15-15
s15d3: 14-14
s15a1: 26-26
s15p2: 21-21
s15t2: 18-18
s15n1: 19-19
s15p3: 22-23
s15z1: 25-25
s15e4: 0-0
s15z2: 24-24
s15b4: 27-27
s15f2: 28-29

# document level annotation:
(s15s0 / sentence
    :coref ((s15b1 :same-entity s15e3)
            (s15k1 :same-entity s13b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1      2    3      4  5  6  7           8     9  10         11     12 13      14 15     16 17    18    19
Words: Naopak však lituje ,  že po likvidačním faulu v  přípravném zápase s  Admirou má kotník v  sádře Vlček .

# sentence level graph:
(s16l1 / litovat-001
        :clausal-marker (s16n1 / naopak)
        :clausal-marker (s16v1 / však)
        :ARG0 (s16e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s16m1 / mít-007
            :temporal (s16f1 / faul
                :mod (s16l2 / likvidační
                    :refer-number singular)
                :place (s16z1 / zápas
                    :mod (s16p1 / přípravný
                        :refer-number singular)
                    :ARG1 (s16a1 / Admira
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s16k1 / kotník
                :refer-number singular)
            :place (s16s1 / sádra
                :refer-number singular)
            :ARG0 (s16v2 / Vlček
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s16l1: 3-3
s16n1: 1-1
s16v1: 2-2
s16e1: 0-0
s16m1: 5-5,14-14
s16f1: 6-6,8-8
s16l2: 7-7
s16z1: 9-9,11-11
s16p1: 10-10
s16a1: 12-13
s16k1: 15-15
s16s1: 16-17
s16v2: 18-18

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s15b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1  2       3            4         5        6     7         8   9      10           11        12
Words: V  Českých Budějovicích očekávají fanoušci jasné vítězství nad předem odepisovaným Benešovem .

# sentence level graph:
(s17o1 / očekávat-002
        :place (s17b1 / Budějovice
            :mod (s17c1 / český
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s17f1 / fanoušek
            :refer-number plural)
        :ARG1 (s17v1 / vítězství
            :ARG1 (s17b2 / Benešov
                :mod (s17o2 / odepisovaný
                    :manner (s17p1 / předem)
                    :refer-number singular)
                :refer-number singular)
            :mod (s17j1 / jasný
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s17o1: 4-4
s17b1: 1-1,3-3
s17c1: 2-2
s17f1: 5-5
s17v1: 7-7
s17b2: 8-8,11-11
s17o2: 10-10
s17p1: 9-9
s17j1: 6-6

# document level annotation:
(s17s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1       2   3  4        5  6     7  8        9  10    11        12      13 14           15 16   17   18        19
Words: Švarcův tým ,  posílený o  Culka ,  Hauznera a  známé exligisty Vandase a  Lieskovského ,  však může překvapit .

# sentence level graph:
(s18p1 / překvapit-001
        :clausal-marker (s18v1 / však)
        :ARG0 (s18t1 / tým
            :possessor (s18s1 / Švarc
                :refer-number singular)
            :mod (s18p2 / posílený
                :extent (s18a1 / and
                    :op1 (s18a2 / and
                        :op1 (s18c1 / Culek
                            :refer-number singular)
                        :op2 (s18h1 / Hauzner
                            :refer-number singular))
                    :op2 (s18a3 / and
                        :op1 (s18v2 / Vandas
                            :mod (s18e1 / exligista
                                :mod (s18z1 / známý
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number singular)
                        :op2 (s18l1 / Lieskovský
                            :mod s18e1
                            :refer-number singular)))
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s18e2 / entity)
        :aspect performance)

# alignment:
s18p1: 17-18
s18v1: 16-16
s18t1: 2-2
s18s1: 1-1
s18p2: 4-4
s18a1: 9-9
s18a2: 7-7
s18c1: 5-6
s18h1: 5-5,8-8
s18a3: 13-13
s18v2: 5-5,12-12
s18e1: 11-11
s18z1: 10-10
s18l1: 5-5,14-14
s18e2: 0-0

# document level annotation:
(s18s0 / sentence
    :coref ((s18t1 :same-entity s17b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1       2  3   4     5       6        7      8       9
Words: Liberec by rád Plzni oplatil podzimní domácí porážku .

# sentence level graph:
(s19o1 / oplatit-001
        :ARG0 (s19l1 / Liberec
            :refer-number singular)
        :manner (s19r1 / rád
            :mod-of s19l1
            :refer-number singular)
        :ARG2 (s19p1 / Plzeň
            :refer-number singular)
        :ARG1 (s19p2 / porážka
            :mod (s19d1 / domácí
                :refer-number singular)
            :mod (s19p3 / podzimní
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s19o1: 2-2,5-5
s19l1: 1-1
s19r1: 3-3
s19p1: 4-4
s19p2: 8-8
s19d1: 7-7
s19p3: 6-6

# document level annotation:
(s19s0 / sentence
    :coref ((s19p3 :same-entity s14p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1     2    3    4    5  6     7
Words: Těžká role čeká Cheb ve Zlíně .

# sentence level graph:
(s20c1 / čekat-002
        :ARG0 (s20r1 / role
            :mod (s20t1 / těžký
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s20c2 / Cheb
            :refer-number singular)
        :place (s20z1 / Zlín
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s20c1: 3-3
s20r1: 2-2
s20t1: 1-1
s20c2: 4-4
s20z1: 5-6

# document level annotation:
(s20s0 / sentence
    :coref ((s20c2 :same-entity s1c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1          2     3      4  5         6      7  8        9  10    11 12      13     14 15    16    17 18 19       20 21    22 23  24      25 26
Words: Západočeši totiž nemají k  dispozici Kamase ,  Šedivého a  Bačka (  všichni pykají za žluté karty )  ,  Jirouska a  Němce (  oba zranění )  .

# sentence level graph:
(s21m1 / mít-064
        :clausal-marker (s21t1 / totiž)
        :ARG0 (s21z1 / Západočech
            :refer-number plural)
        :part-of-phraseme (s21k1 / k_dispozici
            :refer-number singular)
        :ARG1 (s21a1 / and
            :op1 (s21a2 / and
                :op1 (s21k2 / Kamas
                    :parenthesis (s21p1 / pykat-001
                        :ARG0 (s21v1 / všechen
                            :refer-number plural
                            :refer-person 3rd)
                        :cause (s21k3 / karta
                            :mod (s21z2 / žlutý
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular)
                :op2 (s21s1 / Šedivý
                    :parenthesis s21p1
                    :refer-number singular)
                :op3 (s21b1 / Baček
                    :parenthesis s21p1
                    :refer-number singular))
            :op2 (s21a3 / and
                :op1 (s21j1 / Jirousek
                    :parenthesis (s21e1 / event
                        :ARG0 (s21o1 / oba
                            :refer-number plural)
                        :ARG1 (s21z3 / zraněný
                            :refer-number plural)
                        :aspect state)
                    :refer-number singular)
                :op2 (s21n1 / Němec
                    :parenthesis s21e1
                    :refer-number singular)))
        :refer-number plural
        :refer-person 3rd
        :aspect state
        :polarity -)

# alignment:
s21m1: 3-3
s21t1: 2-2
s21z1: 1-1
s21k1: 4-5
s21a1: 18-18
s21a2: 9-9
s21k2: 6-6
s21p1: 13-13
s21v1: 12-12
s21k3: 14-14,16-16
s21z2: 15-15
s21s1: 8-8
s21b1: 10-10
s21a3: 20-20
s21j1: 19-19
s21e1: 0-0
s21o1: 23-23
s21z3: 24-24
s21n1: 21-21

# document level annotation:
(s21s0 / sentence
    :coref ((s21z1 :same-entity s20c2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1  2       3   4     5   6       7     8  9  10
Words: V  mužstvu tak zbylo jen třináct hráčů .  .  .

# sentence level graph:
(s22z1 / zbýt-005
        :clausal-marker (s22t1 / tak)
        :place (s22m1 / mužstvo
            :refer-number singular)
        :ARG0 (s22h1 / hráč
            :clausal-marker (s22j1 / jen)
            :mod (s22t2 / třináct
                :refer-number singular)
            :refer-number plural)
        :refer-number singular
        :aspect performance)

# alignment:
s22z1: 4-4
s22t1: 3-3
s22m1: 1-2
s22h1: 7-7
s22j1: 5-5
s22t2: 6-6

# document level annotation:
(s22s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2      3       4  5       6  7   8  9      10      11 12   13 14 15        16     17       18 19        20 21     22 23       24     25
Words: S  velkým napětím se očekává ,  jak si Hradec Králové ,  jenž se po trenérské výměně probudil k  nepoznání ,  poradí s  Viktorií Žižkov .

# sentence level graph:
(s23o1 / očekávat-001
        :clausal-marker (s23n1 / napětí
            :mod (s23v1 / velký
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s23e1 / entity)
        :ARG1 (s23p1 / poradit-si-001
            :ARG0 (s23h1 / Hradec
                :mod (s23k1 / Králové
                    :refer-number singular)
                :ARG0-of (s23p2 / probudit-se-001
                    :temporal (s23v2 / výměna
                        :mod (s23t1 / trenérský
                            :refer-number singular)
                        :refer-number singular)
                    :result (s23n2 / nepoznání
                        :ARG0 (s23e2 / entity)
                        :ARG1 (s23e3 / entity)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :ARG1 (s23v3 / Viktoria
                :mod (s23z1 / Žižkov
                    :refer-number singular)
                :refer-number singular)
            :manner (s23j1 / jak)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s23o1: 4-5
s23n1: 1-1,3-3
s23v1: 2-2
s23e1: 0-0
s23p1: 8-8,21-21
s23h1: 9-9,12-12
s23k1: 10-10
s23p2: 13-13,17-17
s23v2: 14-14,16-16
s23t1: 15-15
s23n2: 18-19
s23e2: 0-0
s23e3: 0-0
s23v3: 22-23
s23z1: 24-24
s23j1: 7-7

# document level annotation:
(s23s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2     3  4  5  6    7         8      9  10 11   12     13 14      15 16   17    18
Words: "  Věřím ,  že to bude vyrovnaný souboj ,  "  říká trenér "  votroků "  Petr Pálka .

# sentence level graph:
(s24r1 / říkat-007
        :ARG0 (s24p1 / Pálka
            :mod (s24p2 / Petr
                :refer-number singular)
            :mod (s24t1 / trenér
                :ARG1 (s24v1 / votrok
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s24e1 / entity)
        :effect (s24v2 / věřit-001
            :ARG0 (s24e2 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s24b1 / být-007
                :ARG0 (s24t2 / ten
                    :refer-number singular)
                :ARG1 (s24s1 / souboj
                    :mod (s24v3 / vyrovnaný
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s24r1: 11-11
s24p1: 17-17
s24p2: 16-16
s24t1: 12-12
s24v1: 14-14
s24e1: 0-0
s24v2: 2-2
s24e2: 0-0
s24b1: 4-4,6-6
s24t2: 5-5
s24s1: 8-8
s24v3: 7-7

# document level annotation:
(s24s0 / sentence
    :coref ((s24p1 :same-entity s24e2)
            (s24v1 :same-entity s23h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1        2  3      4        5      6   7      8  9      10    11   12   13    14 15 16         17          18       19
Words: Viktoria na podzim nadělila Hradci pět branek a  dobrou mušku měli její hráči i  v  posledních přípravných zápasech .

# sentence level graph:
(s25a1 / and
        :op1 (s25n1 / nadělit-001
            :ARG0 (s25v1 / Viktoria
                :refer-number singular)
            :temporal (s25p1 / podzim
                :refer-number singular)
            :ARG2 (s25h1 / Hradec
                :refer-number singular)
            :ARG1 (s25b1 / branka
                :mod (s25p2 / pět
                    :refer-number singular)
                :refer-number plural)
            :aspect performance)
        :op2 (s25m1 / mít-008
            :ARG1 (s25m2 / muška
                :mod (s25d1 / dobrý
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s25h2 / hráč
                :possessor s25v1
                :refer-number plural)
            :clausal-marker (s25i1 / i)
            :temporal (s25z1 / zápas
                :mod (s25p3 / přípravný
                    :refer-number plural)
                :mod (s25p4 / poslední
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect state))

# alignment:
s25a1: 8-8
s25n1: 4-4
s25v1: 1-1,12-12
s25p1: 2-3
s25h1: 5-5
s25b1: 7-7
s25p2: 6-6
s25m1: 11-11
s25m2: 10-10
s25d1: 9-9
s25h2: 13-13
s25i1: 14-14
s25z1: 15-15,18-18
s25p3: 17-17
s25p4: 16-16

# document level annotation:
(s25s0 / sentence
    :coref ((s25v1 :same-entity s23v3)
            (s25p1 :same-entity s19p3)
            (s25h1 :same-entity s24v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1    2      3  4      5     6      7       8  9  10   11   12      13 14    15 16 17     18     19   20 21          22 23 24 25  26 27        28        29
Words: Mezi tyčemi se zřejmě znovu objeví Šimurka ,  i  když také Pařízek ,  který si na podzim zlomil nohu v  Norrköpingu ,  je už fit a  připraven nastoupit .

# sentence level graph:
(s26b1 / but-91
        :ARG1 (s26o1 / objevit-se-002
            :place (s26t1 / tyč
                :refer-number plural)
            :temporal (s26z1 / znovu)
            :clausal-marker (s26z2 / zřejmě)
            :ARG0 (s26s1 / Šimurka
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :ARG2 (s26b2 / být-007
            :clausal-marker (s26t2 / také)
            :ARG0 (s26p1 / Pařízek
                :ARG0-of (s26z3 / zlomit-001
                    :affectee s26p1
                    :duration (s26p2 / podzim
                        :refer-number singular)
                    :ARG1 (s26n1 / noha
                        :refer-number singular)
                    :place (s26n2 / Norrköping
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :clausal-marker (s26u1 / už)
            :ARG1 (s26a1 / and
                :op1 (s26f1 / fit)
                :op2 (s26p3 / připravený
                    :ARG1 (s26n3 / nastoupit-002
                        :ARG0 s26p1
                        :place (s26e1 / entity)
                        :aspect performance)
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s26b1: 10-10
s26o1: 3-3,6-6
s26t1: 1-2
s26z1: 5-5
s26z2: 4-4
s26s1: 7-7
s26b2: 9-9,23-23
s26t2: 11-11
s26p1: 12-12,14-15
s26z3: 18-18
s26p2: 16-17
s26n1: 19-19
s26n2: 20-21
s26u1: 24-24
s26a1: 26-26
s26f1: 25-25
s26p3: 27-27
s26n3: 28-28
s26e1: 0-0

# document level annotation:
(s26s0 / sentence
    :coref ((s26p2 :same-entity s25p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1       2  3  4    5  6   7  8  9   10 11
Words: Program 16 .  kola (  vše od 14 hod .  )

# sentence level graph:
(s27p1 / program
        :possessor (s27k1 / kolo
            :mod (s27x1 / 16)
            :refer-number singular)
        :parenthesis (s27e1 / event
            :ARG0 (s27v1 / všechen
                :refer-number singular
                :refer-person 3rd)
            :temporal (s27h1 / hodina
                :mod (s27x2 / 14))
            :aspect state)
        :refer-number singular)

# alignment:
s27p1: 1-1
s27k1: 4-4
s27x1: 2-2
s27e1: 0-0
s27v1: 6-6
s27h1: 7-7,9-9
s27x2: 8-8

# document level annotation:
(s27s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1      2  3      4 5       6 7         8
Words: Libuje si trenér " klokanů " František Barát

# sentence level graph:
(s28l1 / libovat-si-001
        :ARG1 (s28e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s28b1 / Barát
            :mod (s28f1 / František
                :refer-number singular)
            :mod (s28t1 / trenér
                :ARG1 (s28k1 / klokan
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s28l1: 1-2
s28e1: 0-0
s28b1: 8-8
s28f1: 7-7
s28t1: 3-3
s28k1: 5-5

# document level annotation:
(s28s0 / sentence
    :coref ((s28b1 :same-entity s16e1)
            (s28k1 :same-entity s15k1)))


