################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2     3            4
Words: Slovnaft hledá zahraničního partnera

# sentence level graph:
(s1h1 / hledat-003
        :ARG0 (s1s1 / Slovnaft
            :refer-number singular)
        :ARG1 (s1p1 / partner
            :mod (s1z1 / zahraniční
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1h1: 2-2
s1s1: 1-1
s1p1: 4-4
s1z1: 3-3

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1            2        3       4        5     6  7      8     9  10   11        12      13 14        15 16            17    18    19     20 21     22 23   24     25 26         27     28
Words: Bratislavský chemický koncern Slovnaft jedná v  těchto dnech s  pěti západními firmami o  kooperaci a  pravděpodobně ještě letos uzavře s  jednou z  nich dohodu o  kapitálové účasti .

# sentence level graph:
(s2a1 / and
        :op1 (s2j1 / jednat-001
            :ARG0 (s2k1 / koncern
                :name (s2s1 / Slovnaft
                    :refer-number singular)
                :mod (s2c1 / chemický
                    :refer-number singular)
                :mod (s2b1 / bratislavský
                    :refer-number singular)
                :refer-number singular)
            :temporal (s2d1 / den
                :mod (s2t1 / tento
                    :refer-number plural)
                :refer-number plural)
            :ARG2 (s2f1 / firma
                :mod (s2z1 / západní
                    :refer-number plural)
                :mod (s2p1 / pět
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s2k2 / kooperace
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s2u1 / uzavřít-010
            :ARG0 s2k1
            :clausal-marker (s2j2 / ještě)
            :temporal (s2l1 / letos)
            :clausal-marker (s2p2 / pravděpodobně)
            :predicative-noun (s2d2 / dohoda
                :ARG0 s2k1
                :ARG2 (s2j3 / jeden
                    :start s2f1
                    :refer-number singular)
                :ARG1 (s2u2 / účast
                    :mod (s2k3 / kapitálový
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s2a1: 15-15
s2j1: 5-5
s2d1: 6-6,8-8
s2t1: 7-7
s2f1: 9-9,12-12,22-23
s2z1: 11-11
s2p1: 10-10
s2k2: 13-14
s2k1: 3-3
s2s1: 4-4
s2c1: 2-2
s2b1: 1-1
s2u1: 19-19
s2j2: 17-17
s2l1: 18-18
s2p2: 16-16
s2d2: 24-24
s2j3: 20-21
s2u2: 25-25,27-27
s2k3: 26-26

# document level annotation:
(s2s0 / sentence
    :coref ((s2k1 :same-entity s1s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2  3  4         5   6        7       8    9            10        11      12        13    14     15
Words: Uvedl to v  rozhovoru pro včerejší německý list Handelsblatt generální ředitel Slovnaftu Jozef Mlynár .

# sentence level graph:
(s3u1 / uvést-007
        :effect (s3t1 / ten
            :refer-number singular)
        :place (s3r1 / rozhovor
            :affectee (s3l1 / list
                :name (s3h1 / Handelsblatt
                    :refer-number singular)
                :mod (s3n1 / německý
                    :refer-number singular)
                :mod (s3v1 / včerejší
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s3m1 / Mlynár
            :mod (s3j1 / Jozef
                :refer-number singular)
            :mod (s3r2 / ředitel
                :possessor (s3s1 / Slovnaft
                    :refer-number singular)
                :mod (s3g1 / generální
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s3u1: 1-1
s3t1: 2-2
s3r1: 3-4
s3l1: 5-5,8-8
s3h1: 9-9
s3n1: 7-7
s3v1: 6-6
s3m1: 14-14
s3j1: 13-13
s3r2: 11-11
s3s1: 12-12
s3g1: 10-10

# document level annotation:
(s3s0 / sentence
    :coref ((s3t1 :same-entity s2a1)
            (s3s1 :same-entity s2k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2        3    4  5     6      7  8          9        10    11 12        13      14  15       16 17       18 19     20      21 22 23    24     25    26     27 28 29      30
Words: V  příštích dvou až třech letech se zahraniční partneři mohou na Slovnaftu podílet jen nanejvýš 14 procenty a  teprve později by se mohla jejich účast zvýšit na 34 procent .

# sentence level graph:
(s4a1 / and
        :op1 (s4p1 / podílet-se-001
            :temporal (s4r1 / rok
                :mod (s4p2 / příští
                    :refer-number plural)
                :mod (s4m1 / math
                    :op1 (s4d1 / dva
                        :refer-number plural)
                    :op2 (s4t1 / tři
                        :refer-number plural))
                :refer-number plural)
            :ARG0 (s4p3 / partner
                :mod (s4z1 / zahraniční
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s4s1 / Slovnaft
                :refer-number singular)
            :clausal-marker (s4j1 / jen)
            :instrument (s4p4 / procento
                :mod (s4x1 / 14)
                :extent (s4n1 / nanejvýš)
                :refer-number plural)
            :aspect activity)
        :op2 (s4z2 / zvýšit-001
            :clausal-marker (s4t2 / teprve)
            :temporal (s4p5 / pozdě)
            :ARG1 (s4u1 / účast
                :ARG0 s4p3
                :refer-number singular)
            :ARG0 (s4e1 / entity)
            :effect (s4p6 / procento
                :mod (s4x3 / 34)
                :refer-number plural)
            :aspect performance))

# alignment:
s4a1: 18-18
s4p1: 7-7,10-10,13-13
s4r1: 1-1,6-6
s4p2: 2-2
s4m1: 4-4
s4d1: 3-3
s4t1: 5-5
s4p3: 9-9,24-24
s4z1: 8-8
s4s1: 11-12
s4j1: 14-14
s4p4: 17-17
s4x1: 16-16
s4n1: 15-15
s4z2: 21-21,23-23,26-26
s4t2: 19-19
s4p5: 20-20
s4u1: 25-25
s4e1: 0-0
s4p6: 27-27,29-29
s4x3: 28-28

# document level annotation:
(s4s0 / sentence
    :coref ((s4p3 :same-entity s1p1)
            (s4z1 :same-entity s1z1)
            (s4s1 :same-entity s3s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2       3  4           5         6      7         8  9    10  11 12  13      14     15
Words: Podle Mlynára si modernizace Slovnaftu vyžádá investice ve výši 300 až 700 miliónů dolarů .

# sentence level graph:
(s5v1 / vyžádat-si-001
        :ARG0 (s5m1 / modernizace
            :ARG1 (s5s1 / Slovnaft
                :refer-number singular)
            :refer-number singular)
        :regard (s5m2 / Mlynár
            :refer-number singular)
        :ARG1 (s5i1 / investice
            :mod (s5v2 / výše
                :mod (s5m3 / milión
                    :mod (s5d1 / dolar
                        :refer-number plural)
                    :mod (s5m4 / math
                        :op1 (s5x1 / 300)
                        :op2 (s5x2 / 700))
                    :refer-number plural)
                :refer-number singular)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s5v1: 3-3,6-6
s5m1: 4-4
s5s1: 5-5
s5m2: 1-2
s5i1: 7-7
s5v2: 8-9
s5m3: 13-13
s5d1: 14-14
s5m4: 11-11
s5x1: 10-10
s5x2: 12-12

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s4s1)
            (s5m2 :same-entity s3m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2      3           4        5       6         7    8         9      10        11 12   13          14      15       16
Words: Podle názoru generálního ředitele Mlynára rozdělení ČSFR neovlivní vztahy Slovnaftu s  jeho dosavadními českými partnery .

# sentence level graph:
(s6o1 / ovlivnit-001
        :ARG0 (s6r1 / rozdělení
            :ARG0 (s6c1 / ČSFR)
            :refer-number singular)
        :regard (s6n1 / názor
            :ARG0 (s6m1 / Mlynár
                :mod (s6r2 / ředitel
                    :mod (s6g1 / generální
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s6v1 / vztah
            :ARG0 (s6s1 / Slovnaft
                :refer-number singular)
            :ARG1 (s6p1 / partner
                :possessor s6s1
                :mod (s6c2 / český
                    :refer-number plural)
                :mod (s6d1 / dosavadní
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect performance
        :polarity -)

# alignment:
s6o1: 8-8
s6r1: 6-6
s6c1: 7-7
s6n1: 1-2
s6m1: 5-5
s6r2: 4-4
s6g1: 3-3
s6v1: 9-9
s6s1: 10-10,12-12
s6p1: 11-11,15-15
s6c2: 14-14
s6d1: 13-13

# document level annotation:
(s6s0 / sentence
    :coref ((s6m1 :same-entity s5m2)
            (s6s1 :same-entity s5s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2      3  4  5  6  7         8        9      10       11         12 13    14         15   16      17      18 19    20 21     22  23     24       25         26      27 28 29    30
Words: "  Myslím ,  že i  po rozdělení federace budeme uvažovat ekonomicky ,  neboť obchodníci jsou chladní počtáři ,  kteří se nedají tak snadno ovlivnit politickým vývojem ,  "  dodal .

# sentence level graph:
(s7d1 / dodat-005
        :ARG0 s7e1
        :effect (s7m1 / myslit-003
            :ARG0 (s7e1 / entity
                :refer-number singular
                :refer-person 1st)
            :effect (s7h1 / have-cause-91
                :ARG1 (s7u1 / uvažovat-004
                    :clausal-marker (s7i1 / i)
                    :temporal (s7r1 / rozdělení
                        :ARG0 (s7f1 / federace
                            :refer-number singular)
                        :refer-number singular)
                    :ARG0 (s7e2 / entity
                        :refer-number plural
                        :refer-person 1st)
                    :manner (s7e3 / ekonomicky)
                    :aspect activity)
                :ARG2 (s7b1 / být-007
                    :ARG0 (s7o1 / obchodník
                        :refer-number plural)
                    :ARG1 (s7p1 / počtář
                        :mod (s7c1 / chladný
                            :refer-number plural)
                        :ARG1-of (s7o2 / ovlivnit-001
                            :ARG0 (s7e4 / entity)
                            :clausal-marker (s7t1 / tak)
                            :manner (s7s1 / snadno)
                            :instrument (s7v1 / vývoj
                                :mod (s7p2 / politický
                                    :refer-number singular)
                                :refer-number singular)
                            :aspect performance
                            :polarity -)
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity))
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :refer-number singular
        :aspect performance)

# alignment:
s7d1: 29-29
s7m1: 2-2
s7e1: 0-0
s7h1: 13-13
s7u1: 4-4,9-10
s7i1: 5-5
s7r1: 6-7
s7f1: 8-8
s7e2: 0-0
s7e3: 11-11
s7b1: 4-4,15-15
s7o1: 14-14
s7p1: 17-17,19-19
s7c1: 16-16
s7o2: 21-21,24-24
s7e4: 0-0
s7t1: 22-22
s7s1: 23-23
s7v1: 26-26
s7p2: 25-25

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6m1)
            (s7r1 :same-entity s6r1)
            (s7f1 :same-entity s6c1)))


