################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1   2  3  4   5      6     7
Words: Teď už to tam vypadá jinak ?

# sentence level graph:
(s1v1 / vypadat-004
        :temporal (s1t1 / teď)
        :temporal (s1u1 / už)
        :ARG0 (s1t2 / ten
            :refer-number singular)
        :place (s1t3 / tam)
        :manner (s1j1 / jinak)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1v1: 5-5
s1t1: 1-1
s1u1: 2-2
s1t2: 3-3
s1t3: 4-4
s1j1: 6-6

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2     3
Words: Úplně jinak .

# sentence level graph:
(s2v1 / vypadat-004
        :ARG0 (s2e1 / entity)
        :manner (s2j1 / jinak
            :extent (s2u1 / úplně))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s2v1: 0-0
s2e1: 0-0
s2j1: 2-2
s2u1: 1-1

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1t3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2  3  4  5   6     7   8   9     10 11 12     13   14
Words: Vidíte ,  že je tam jenom sem tam kytka a  že zrovna kope .

# sentence level graph:
(s3v1 / vidět-007
        :ARG0 (s3e1 / entity)
        :ARG1 (s3a1 / and
            :op1 (s3b1 / být-011
                :place (s3t1 / tam)
                :clausal-marker (s3j1 / jenom)
                :place (s3t2 / tam
                    :part-of-phraseme (s3s1 / sem))
                :ARG0 (s3k1 / kytka
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s3k2 / kopat-004
                :temporal (s3z1 / zrovna)
                :ARG0 (s3e2 / entity)
                :ARG1 (s3e3 / entity)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s3v1: 1-1
s3e1: 0-0
s3a1: 10-10
s3b1: 3-4
s3t1: 5-5
s3j1: 6-6
s3t2: 8-8
s3s1: 7-7
s3k1: 9-9
s3k2: 11-11,13-13
s3z1: 12-12
s3e2: 0-0
s3e3: 0-0

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2    3     4 5       6  7           8        9
Words: To něco sázel , protože to zvelebovali postupně .

# sentence level graph:
(s4s1 / sázet-004
        :INTF (s4t1 / to)
        :ARG1 (s4n1 / něco
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s4e1 / entity)
        :cause (s4z1 / zvelebovat-001
            :ARG1 (s4t2 / ten
                :refer-number singular)
            :ARG0 (s4e2 / entity)
            :manner (s4p1 / postupně)
            :refer-number plural
            :aspect activity)
        :refer-number singular
        :aspect activity)

# alignment:
s4s1: 3-3
s4t1: 1-1
s4n1: 2-2
s4e1: 0-0
s4z1: 5-5,7-7
s4t2: 6-6
s4e2: 0-0
s4p1: 8-8

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1      2  3     4
Words: Chodil do práce .

# sentence level graph:
(s5c1 / chodit-006
        :ARG0 (s5e1 / entity)
        :goal (s5p1 / práce
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s5c1: 1-1
s5e1: 0-0
s5p1: 2-3

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1   2    3  4       5  6     7  8     9  10      11  12       13          14    15
Words: Byl taky v  Pramenu ,  nebyl v  krámě ,  protože měl obchodní ekonomickou školu .

# sentence level graph:
(s6a1 / and
        :op1 (s6b1 / být-011
            :ARG0 (s6e1 / entity)
            :clausal-marker (s6t1 / taky)
            :place (s6p1 / pramen
                :refer-number singular)
            :cause (s6m1 / mít-185
                :ARG0 s6e1
                :ARG1 (s6s1 / škola
                    :mod (s6o1 / obchodní
                        :refer-number singular)
                    :mod (s6e2 / ekonomický
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect state)
            :refer-number singular
            :aspect activity)
        :op2 (s6b2 / být-011
            :ARG0 s6e1
            :cause s6m1
            :place (s6k1 / krám
                :refer-number singular)
            :refer-number singular
            :aspect activity
            :polarity -))

# alignment:
s6a1: 5-5
s6b1: 1-1
s6t1: 2-2
s6p1: 3-4
s6e1: 0-0
s6m1: 10-11
s6s1: 14-14
s6o1: 12-12
s6e2: 13-13
s6b2: 6-6
s6k1: 7-8

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1   2       3   4       5  6         7  8   9     10   11         12    13 14  15    16 17 18      19
Words: Ale nechtěl být zavřený v  kanceláři ,  tak dělal sice úřednickou práci ,  ale dělal to v  Pramenu .

# sentence level graph:
(s7h1 / have-result-91
        :ARG1 (s7b1 / být-007
            :ARG0 (s7e1 / entity)
            :clausal-marker (s7a1 / ale)
            :ARG1 (s7z1 / zavřený
                :place (s7k1 / kancelář
                    :refer-number singular)
                :refer-number singular)
            :aspect activity
            :polarity -)
        :clausal-marker (s7t1 / tak)
        :ARG2 (s7b2 / but-91
            :ARG1 (s7d1 / dělat-023
                :ARG0 s7e1
                :predicative-noun (s7p1 / práce
                    :mod (s7u1 / úřednický
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :clausal-marker (s7s1 / sice)
            :ARG2 (s7d2 / dělat-010
                :ARG0 s7e1
                :ARG1 (s7t2 / ten
                    :refer-number singular)
                :place (s7p2 / pramen
                    :refer-number singular)
                :refer-number singular
                :aspect activity)))

# alignment:
s7h1: 7-7
s7b1: 2-3
s7a1: 1-1
s7z1: 4-4
s7k1: 5-6
s7e1: 0-0
s7t1: 8-8
s7b2: 14-14
s7d1: 9-9
s7p1: 12-12
s7u1: 11-11
s7s1: 10-10
s7d2: 15-15
s7t2: 16-16
s7p2: 17-18

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6e1)
            (s7t2 :same-entity s7p1)
            (s7p2 :same-entity s6p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1      2  3     4     5      6          7  8   9      10 11      12   13 14    15
Words: Pramen se potom začal trochu likvidovat ,  tak přešel do Jednoty tady v  Plzni .

# sentence level graph:
(s8h1 / have-result-91
        :ARG1 (s8z1 / začít-001
            :temporal (s8p1 / potom)
            :ARG0 (s8e1 / entity)
            :ARG1 (s8l1 / likvidovat-001
                :ARG1 (s8p2 / Pramen
                    :refer-number singular)
                :extent (s8t1 / trochu)
                :ARG0 s8e1
                :aspect process)
            :refer-number singular
            :aspect performance)
        :clausal-marker (s8t2 / tak)
        :ARG2 (s8p3 / přejít-006
            :ARG0 (s8e2 / entity)
            :start (s8e3 / entity)
            :goal (s8j1 / jednota
                :refer-number singular)
            :place (s8p4 / Plzeň
                :place (s8t3 / tady)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s8h1: 7-7
s8z1: 2-2,4-4
s8p1: 3-3
s8e1: 0-0
s8l1: 6-6
s8p2: 1-1
s8t1: 5-5
s8t2: 8-8
s8p3: 9-9
s8e2: 0-0
s8e3: 0-0
s8j1: 10-11
s8p4: 13-14
s8t3: 12-12

# document level annotation:
(s8s0 / sentence
    :coref ((s8p2 :same-entity s7p2)
            (s8e2 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1         2    3 4          5     6
Words: Kanceláře měli v Sedláčkově ulici .

# sentence level graph:
(s9m1 / mít-002
        :ARG1 (s9k1 / kancelář
            :refer-number plural)
        :ARG0 (s9e1 / entity)
        :place (s9u1 / ulice
            :mod (s9s1 / Sedláčkův
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect state)

# alignment:
s9m1: 2-2
s9k1: 1-1
s9e1: 0-0
s9u1: 3-3,5-5
s9s1: 4-4

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1      2     3   4         5         6
Words: Jezdil hodně ven sjednávat kontrakty .

# sentence level graph:
(s10j1 / jezdit-002
        :ARG0 (s10e1 / entity)
        :frequency (s10h1 / hodně)
        :goal (s10v1 / ven)
        :purpose (s10s1 / sjednávat-001
            :ARG2 (s10e2 / entity)
            :ARG0 s10e1
            :ARG1 (s10k1 / kontrakt
                :refer-number plural)
            :aspect habitual)
        :refer-number singular
        :aspect activity)

# alignment:
s10j1: 1-1
s10e1: 0-0
s10h1: 2-2
s10v1: 3-3
s10s1: 4-4
s10e2: 0-0
s10k1: 5-5

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s8e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1       2  3  4  5       6  7   8  9       10   11      12 13    14 15  16   17        18
Words: Protože se to tu zrušilo ,  tak mu Jednota dala tenkrát na výběr ,  kam chce nastoupit .

# sentence level graph:
(s11d1 / dát-066
        :cause (s11z1 / zrušit-001
            :ARG1 (s11t1 / ten
                :refer-number singular)
            :place (s11t2 / tu)
            :ARG0 (s11e1 / entity)
            :refer-number singular
            :aspect performance)
        :clausal-marker (s11t3 / tak)
        :ARG2 (s11e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s11j1 / jednota
            :refer-number singular)
        :temporal (s11t4 / tenkrát)
        :part-of-phraseme (s11n1 / na_výběr
            :refer-number singular)
        :ARG1 (s11n2 / nastoupit-004
            :goal (s11k1 / kam)
            :ARG0 s11e2
            :aspect performance)
        :aspect performance)

# alignment:
s11d1: 10-10
s11z1: 1-2,5-5
s11t1: 3-3
s11t2: 4-4
s11e1: 0-0
s11t3: 7-7
s11e2: 8-8
s11j1: 9-9
s11t4: 11-11
s11n1: 12-13
s11n2: 16-17
s11k1: 15-15

# document level annotation:
(s11s0 / sentence
    :coref ((s11t1 :same-entity s8p2)
            (s11e2 :same-entity s10e1)
            (s11j1 :same-entity s8j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1      2  3         4   5 6     7        8
Words: Vybral si Horšovský Týn a denně dojížděl .

# sentence level graph:
(s12a1 / and
        :op1 (s12v1 / vybrat-001
            :ARG0 (s12e1 / entity)
            :affectee s12e1
            :ARG1 (s12t1 / týn
                :mod (s12h1 / horšovský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s12d1 / dojíždět-002
            :ARG0 s12e1
            :frequency (s12d2 / denně)
            :goal (s12e2 / entity)
            :refer-number singular
            :aspect activity))

# alignment:
s12a1: 5-5
s12v1: 1-1
s12t1: 4-4
s12h1: 3-3
s12e1: 2-2
s12d1: 7-7
s12d2: 6-6
s12e2: 0-0

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1   2    3 4   5        6     7
Words: Měl auto , tak dojížděl denně .

# sentence level graph:
(s13h1 / have-result-91
        :ARG1 (s13m1 / mít-002
            :ARG0 (s13e1 / entity)
            :ARG1 (s13a1 / auto
                :refer-number singular)
            :refer-number singular
            :aspect state)
        :clausal-marker (s13t1 / tak)
        :ARG2 (s13d1 / dojíždět-002
            :ARG0 s13e1
            :goal (s13e2 / entity)
            :frequency (s13d2 / denně)
            :refer-number singular
            :aspect activity))

# alignment:
s13h1: 3-3
s13m1: 1-1
s13a1: 2-2
s13e1: 0-0
s13t1: 4-4
s13d1: 5-5
s13e2: 0-0
s13d2: 6-6

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1      2      3  4     5  6   7  8  9     10        11
Words: Jezdil rovnou na chatu a  tam si to právě rychtoval .

# sentence level graph:
(s14a1 / and
        :op1 (s14j1 / jezdit-002
            :ARG0 (s14e1 / entity)
            :manner (s14r1 / rovnou)
            :goal (s14c1 / chat
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s14r2 / rychtovat-001
            :ARG0 s14e1
            :place (s14t1 / tam)
            :ARG1 (s14t2 / ten
                :refer-number singular)
            :clausal-marker (s14p1 / právě)
            :affectee s14e1
            :refer-number singular
            :aspect activity))

# alignment:
s14a1: 5-5
s14j1: 1-1
s14r1: 2-2
s14c1: 3-4
s14e1: 7-7
s14r2: 10-10
s14t1: 6-6
s14t2: 8-8
s14p1: 9-9

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s13e1)
            (s14t1 :same-entity s2e1)
            (s14t2 :same-entity s4t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1     2  3   4 5  6    7       8
Words: Dával si tam , co bylo potřeba .

# sentence level graph:
(s15d1 / dávat-013
        :ARG0 (s15e1 / entity)
        :affectee s15e1
        :goal (s15t1 / tam)
        :ARG1 (s15b1 / být-020
            :ARG0 (s15c1 / co)
            :predicative-noun (s15p1 / potřeba
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :refer-number singular
        :aspect activity)

# alignment:
s15d1: 1-1
s15e1: 2-2
s15t1: 3-3
s15b1: 6-6
s15c1: 5-5
s15p1: 7-7

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14e1)
            (s15t1 :same-entity s14t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1    2         3   4
Words: Proč Horšovský Týn ?

# sentence level graph:
(s16e1 / event
        :cause (s16p1 / proč)
        :ARG0 (s16t1 / týn
            :mod (s16h1 / horšovský
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s16e1: 0-0
s16p1: 1-1
s16t1: 3-3
s16h1: 2-2

# document level annotation:
(s16s0 / sentence
    :coref ((s16t1 :same-entity s12t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1       2   3    4       5 6   7   8        9
Words: Protože tam byla Jednota , tak tam dojížděl .

# sentence level graph:
(s17d1 / dojíždět-002
        :cause (s17b1 / být-011
            :place (s17t1 / tam)
            :ARG0 (s17j1 / jednota
                :refer-number singular)
            :aspect activity)
        :clausal-marker (s17t2 / tak)
        :goal (s17t3 / tam)
        :ARG0 (s17e1 / entity)
        :refer-number singular
        :aspect activity)

# alignment:
s17d1: 8-8
s17b1: 1-1,3-3
s17t1: 2-2
s17j1: 4-4
s17t2: 6-6
s17t3: 7-7
s17e1: 0-0

# document level annotation:
(s17s0 / sentence
    :coref ((s17j1 :same-entity s11j1)
            (s17t3 :same-entity s17t1)
            (s17e1 :same-entity s15e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1   2  3           4    5 6     7
Words: Byl na ředitelství tady v Plzni .

# sentence level graph:
(s18b1 / být-011
        :ARG0 (s18e1 / entity)
        :place (s18r1 / ředitelství
            :place (s18t1 / tady
                :place (s18p1 / Plzeň
                    :refer-number singular))
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s18b1: 1-1
s18e1: 0-0
s18r1: 2-3
s18t1: 4-4
s18p1: 5-6

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s17e1)
            (s18t1 :same-entity s8t3)
            (s18p1 :same-entity s8p4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1  2  3       4  5       6       7     8  9          10         11
Words: To se zrušilo a  Jednota zůstala jenom na vesnických prodejnách .

# sentence level graph:
(s19a1 / and
        :op1 (s19z1 / zrušit-001
            :ARG1 (s19t1 / ten
                :refer-number singular)
            :ARG0 (s19e1 / entity)
            :refer-number singular
            :aspect performance)
        :op2 (s19z2 / zůstat-005
            :ARG0 (s19j1 / jednota
                :refer-number singular)
            :clausal-marker (s19j2 / jenom)
            :place (s19p1 / prodejna
                :mod (s19v1 / vesnický
                    :refer-number plural)
                :refer-number plural)
            :aspect performance))

# alignment:
s19a1: 4-4
s19z1: 2-3
s19t1: 1-1
s19e1: 0-0
s19z2: 6-6
s19j1: 5-5
s19j2: 7-7
s19p1: 8-8,10-10
s19v1: 9-9

# document level annotation:
(s19s0 / sentence
    :coref ((s19t1 :same-entity s18r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1           2    3    4  5     6  7      8     9  10 11 12 13         14
Words: Ředitelství měli tady a  ještě na jednom místě ,  to už si nepamatuju .

# sentence level graph:
(s20m1 / mít-009
        :ARG0 (s20e1 / entity)
        :ARG1 (s20r1 / ředitelství
            :refer-number singular)
        :place (s20a1 / and
            :op1 (s20t1 / tady)
            :clausal-marker (s20j1 / ještě)
            :op2 (s20m2 / místo
                :mod (s20j2 / jeden
                    :refer-number singular)
                :parenthesis (s20p1 / pamatovat-si-001
                    :ARG1 (s20t2 / ten
                        :refer-number singular)
                    :temporal (s20u1 / už)
                    :ARG0 (s20e2 / entity)
                    :refer-number singular
                    :refer-person 1st
                    :aspect state
                    :polarity -)
                :refer-number singular))
        :refer-number plural
        :aspect state)

# alignment:
s20m1: 2-2
s20e1: 0-0
s20r1: 1-1
s20a1: 4-4
s20t1: 3-3
s20j1: 5-5
s20m2: 6-6,8-8
s20j2: 7-7
s20p1: 12-13
s20t2: 10-10
s20u1: 11-11
s20e2: 0-0

# document level annotation:
(s20s0 / sentence
    :coref ((s20t2 :same-entity s20m2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1      2  3    4        5
Words: Vybral si tuto prodejnu .

# sentence level graph:
(s21v1 / vybrat-001
        :ARG0 (s21e1 / entity)
        :affectee s21e1
        :ARG1 (s21p1 / prodejna
            :mod (s21t1 / tento
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s21v1: 1-1
s21e1: 2-2
s21p1: 4-4
s21t1: 3-3

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s18e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1   2  3   4       5  6      7  8  9  10 11    12    13       14
Words: Byl se tam podívat a  líbilo se mu to ,  takže denně dojížděl .

# sentence level graph:
(s22h1 / have-result-91
        :ARG1 (s22a1 / and
            :op1 (s22b1 / být-011
                :ARG0 (s22e1 / entity)
                :purpose (s22p1 / podívat-se-004
                    :goal (s22t1 / tam)
                    :ARG0 s22e1
                    :aspect performance)
                :refer-number singular
                :aspect activity)
            :op2 (s22l1 / líbit-se-001
                :ARG0 s22e1
                :ARG1 (s22t2 / ten
                    :refer-number singular)
                :refer-number singular
                :aspect activity))
        :ARG2 (s22d1 / dojíždět-002
            :frequency (s22d2 / denně)
            :ARG0 s22e1
            :goal (s22e2 / entity)
            :refer-number singular
            :aspect activity))

# alignment:
s22h1: 11-11
s22a1: 5-5
s22b1: 1-1
s22e1: 8-8
s22p1: 2-2,4-4
s22t1: 3-3
s22l1: 6-7
s22t2: 9-9
s22d1: 13-13
s22d2: 12-12
s22e2: 0-0

# document level annotation:
(s22s0 / sentence
    :coref ((s22e1 :same-entity s21e1)
            (s22t1 :same-entity s17t3)
            (s22t2 :same-entity s22t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1       2
Words: Rozumím .

# sentence level graph:
(s23r1 / rozumět-002
        :ARG0 (s23e1 / entity)
        :ARG1 (s23e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s23r1: 1-1
s23e1: 0-0
s23e2: 0-0

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s3e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2     3     4    5  6       7  8   9  10      11
Words: Už neměl tolik času na zahradu ,  tak to upadalo .

# sentence level graph:
(s24h1 / have-result-91
        :ARG1 (s24m1 / mít-028
            :temporal (s24u1 / už)
            :ARG0 (s24e1 / entity)
            :predicative-noun (s24c1 / čas
                :mod (s24t1 / tolik)
                :purpose (s24z1 / zahrada
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect state
            :polarity -)
        :clausal-marker (s24t2 / tak)
        :ARG2 (s24u2 / upadat-001
            :ARG0 (s24t3 / ten
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s24h1: 7-7
s24m1: 2-2
s24u1: 1-1
s24e1: 0-0
s24c1: 4-4
s24t1: 3-3
s24z1: 5-6
s24t2: 8-8
s24u2: 10-10
s24t3: 9-9

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s22e1)
            (s24t3 :same-entity s24z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1      2    3        4   5         6  7       8  9          10   11    12    13
Words: Dneska toho tamodtud moc nepřinese ,  protože je zaměstnaný zase úplně jinde .

# sentence level graph:
(s25p1 / přinést-001
        :temporal (s25d1 / dneska)
        :ARG1 (s25t1 / ten
            :mod (s25m1 / moc)
            :refer-number singular)
        :start (s25t2 / tamodtud)
        :ARG0 (s25e1 / entity)
        :ARG2 (s25e2 / entity)
        :cause (s25b1 / být-007
            :ARG0 s25e1
            :ARG1 (s25z1 / zaměstnaný
                :refer-number singular)
            :clausal-marker (s25z2 / zase)
            :place (s25j1 / jinde
                :extent (s25u1 / úplně))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect performance
        :polarity -)

# alignment:
s25p1: 5-5
s25d1: 1-1
s25t1: 2-2
s25m1: 4-4
s25t2: 3-3
s25e1: 0-0
s25e2: 0-0
s25b1: 7-8
s25z1: 9-9
s25z2: 10-10
s25j1: 12-12
s25u1: 11-11

# document level annotation:
(s25s0 / sentence
    :coref ((s25t2 :same-entity s15t1)
            (s25e1 :same-entity s24e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1     2  3    4        5        6       7  8   9  10     11 12      13  14   15      16 17      18 19         20 21      22 23     24 25          26 27          28    29
Words: Potom ,  když povolili soukromé obchody ,  tak ho manžel ,  jelikož byl taky vyučený v  obchodě ,  podporoval a  zařídil si obchod s  potravinami na Doudlevecké třídě .

# sentence level graph:
(s26a1 / and
        :op1 (s26p1 / podporovat-002
            :temporal (s26p2 / potom
                :temporal (s26p3 / povolit-001
                    :ARG0 (s26e1 / entity)
                    :ARG2 (s26e2 / entity)
                    :ARG1 (s26o1 / obchod
                        :mod (s26s1 / soukromý
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural
                    :aspect performance))
            :clausal-marker (s26t1 / tak)
            :ARG2 (s26e3 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s26m1 / manžel
                :refer-number singular)
            :cause (s26b1 / být-007
                :ARG0 s26m1
                :clausal-marker (s26t2 / taky)
                :ARG1 (s26v1 / vyučený
                    :place (s26o2 / obchod
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :refer-number singular
            :aspect activity)
        :op2 (s26z1 / zařídit-004
            :ARG0 s26e3
            :affectee s26e3
            :ARG1 (s26o3 / obchod
                :companion (s26p4 / potravina
                    :refer-number plural)
                :place (s26t3 / třída
                    :mod (s26d1 / doudlevecký
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s26a1: 20-20
s26p1: 19-19
s26p2: 1-1
s26p3: 3-4
s26e1: 0-0
s26e2: 0-0
s26o1: 6-6
s26s1: 5-5
s26t1: 8-8
s26e3: 9-9,22-22
s26m1: 10-10
s26b1: 12-13
s26t2: 14-14
s26v1: 15-15
s26o2: 16-17
s26z1: 21-21
s26o3: 23-23
s26p4: 24-25
s26t3: 26-26,28-28
s26d1: 27-27

# document level annotation:
(s26s0 / sentence
    :coref ((s26e3 :same-entity s25e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1   2   3 4        5
Words: Měl tam i učednice .

# sentence level graph:
(s27m1 / mít-009
        :ARG0 (s27e1 / entity)
        :place (s27t1 / tam)
        :clausal-marker (s27i1 / i)
        :ARG1 (s27u1 / učedník
            :refer-number singular)
        :refer-number singular
        :aspect state)

# alignment:
s27m1: 1-1
s27e1: 0-0
s27t1: 2-2
s27i1: 3-3
s27u1: 4-4

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s26e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1   2  3  4          5  6          7  8     9  10     11     12    13
Words: Pak se to zhoršovalo a  zhoršovalo ,  takže ty učnice nechal dojít .

# sentence level graph:
(s28h1 / have-result-91
        :ARG1 (s28a1 / and
            :op1 (s28z1 / zhoršovat-se-001
                :temporal (s28p1 / pak)
                :ARG0 (s28t1 / ten
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :op2 (s28z2 / zhoršovat-se-001
                :temporal s28p1
                :ARG0 s28t1
                :refer-number singular
                :aspect activity))
        :ARG2 (s28n1 / nechat-009
            :ARG0 (s28e1 / entity)
            :ARG1 (s28d1 / dojít-013
                :ARG0 (s28u1 / učnice
                    :mod (s28t2 / ten
                        :refer-number plural)
                    :refer-number plural)
                :ARG1 (s28e2 / entity)
                :aspect performance)
            :refer-number singular
            :aspect performance))

# alignment:
s28h1: 8-8
s28a1: 5-5
s28z1: 2-2,4-4
s28p1: 1-1
s28t1: 3-3
s28z2: 2-2,6-6
s28n1: 11-11
s28e1: 0-0
s28d1: 12-12
s28u1: 10-10
s28t2: 9-9
s28e2: 0-0

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1    2  3  4    5  6  7      8   9        10 11      12 13         14 15  16  17   18
Words: Dalo by se říct ,  že vyučil dvě generace ,  protože na prodavačku se učí tři roky .

# sentence level graph:
(s29r1 / říci-008
        :ARG0 (s29e1 / entity)
        :ARG2 (s29e2 / entity)
        :effect (s29v1 / vyučit-001
            :ARG0 (s29e3 / entity)
            :ARG1 (s29e4 / entity)
            :ARG2 (s29g1 / generace
                :mod (s29d1 / dva
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :aspect performance)
        :cause (s29u1 / učit-se-002
            :ARG1 (s29p1 / prodavačka
                :refer-number singular)
            :ARG0 (s29e5 / entity)
            :duration (s29r2 / rok
                :mod (s29t1 / tři
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect performance)

# alignment:
s29r1: 1-4
s29e1: 0-0
s29e2: 0-0
s29v1: 6-7
s29e3: 0-0
s29e4: 0-0
s29g1: 9-9
s29d1: 8-8
s29u1: 11-11,14-15
s29p1: 12-13
s29e5: 0-0
s29r2: 17-17
s29t1: 16-16

# document level annotation:
(s29s0 / sentence
    :coref ((s29e3 :same-entity s28e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1    2  3   4    5        6       7  8   9    10    11     12 13      14 15     16      17      18 19 20      21 22    23  24       25
Words: Když už tam byla poslední děvčata ,  tak byly velké kšefty ,  protože se zrovna stavěla silnice ,  co spojuje tu třídu nad nádražím .

# sentence level graph:
(s30b1 / být-011
        :temporal (s30b2 / být-011
            :temporal (s30u1 / už)
            :place (s30t1 / tam)
            :ARG0 (s30d1 / děvče
                :mod (s30p1 / poslední
                    :refer-number plural)
                :refer-number plural)
            :aspect activity)
        :clausal-marker (s30t2 / tak)
        :ARG0 (s30k1 / kšeft
            :mod (s30v1 / velký
                :refer-number plural)
            :refer-number plural)
        :cause (s30s1 / stavět-002
            :temporal (s30z1 / zrovna)
            :ARG0 (s30e1 / entity)
            :ARG1 (s30s2 / silnice
                :ARG0-of (s30s3 / spojovat-002
                    :ARG2 (s30x1 / #Rcp
                        :refer-number singular)
                    :ARG1 (s30t3 / třída
                        :mod (s30t4 / ten
                            :refer-number singular)
                        :place (s30n1 / nádraží
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :aspect activity)
        :refer-number plural
        :aspect activity)

# alignment:
s30b1: 9-9
s30b2: 1-1,4-4
s30u1: 2-2
s30t1: 3-3
s30d1: 6-6
s30p1: 5-5
s30t2: 8-8
s30k1: 11-11
s30v1: 10-10
s30s1: 13-14,16-16
s30z1: 15-15
s30e1: 0-0
s30s2: 17-17,19-19
s30s3: 20-20
s30x1: 0-0
s30t3: 22-22
s30t4: 21-21
s30n1: 23-24

# document level annotation:
(s30s0 / sentence
    :coref ((s30t1 :same-entity s27t1)
            (s30d1 :same-entity s28u1)
            (s30x1 :same-entity s30t3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1   2        3    4        5 6    7  8       9
Words: Nad nádražím vede jednička , jede na Slovany .

# sentence level graph:
(s31a1 / and
        :op1 (s31v1 / vést-011
            :path (s31n1 / nádraží
                :refer-number singular)
            :ARG0 (s31j1 / jednička
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s31j2 / jet-004
            :ARG0 s31j1
            :goal (s31s1 / Slovan
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s31a1: 5-5
s31v1: 3-3
s31n1: 1-2
s31j1: 4-4
s31j2: 6-6
s31s1: 7-8

# document level annotation:
(s31s0 / sentence
    :coref ((s31n1 :same-entity s30n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1       2       3  4     5  6  7      8       9  10     11  12     13 14 15 16      17 18    19 20 21   22
Words: Spojili silnici U  Trati ,  tu pěknou silnici a  ochozy pro chodce ,  až na Belánku a  Třídu 1  .  máje .

# sentence level graph:
(s32n1 / napojit-001
        :ARG0 (s32e1 / entity)
        :ARG1 (s32i1 / identity-91
            :ARG1 (s32s1 / silnice
                :name (s32t1 / trať
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s32a1 / and
                :op1 (s32s2 / silnice
                    :mod (s32t2 / ten
                        :refer-number singular)
                    :mod (s32p1 / pěkný
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s32o1 / ochoz
                    :affectee (s32c1 / chodec
                        :refer-number plural)
                    :refer-number plural)))
        :goal (s32a2 / and
            :op1 (s32b1 / Belánku
                :extent (s32a3 / až)
                :refer-number singular)
            :op2 (s32t3 / třída
                :extent s32a3
                :name (s32m1 / máj
                    :mod (s32x2 / 1)
                    :refer-number singular)
                :refer-number singular))
        :refer-number plural
        :aspect performance)

# alignment:
s32n1: 1-1
s32e1: 0-0
s32i1: 5-5
s32s1: 2-2
s32t1: 3-4
s32a1: 9-9
s32s2: 8-8
s32t2: 6-6
s32p1: 7-7
s32o1: 10-10
s32c1: 11-12
s32a2: 17-17
s32b1: 15-16
s32a3: 14-14
s32t3: 15-15,18-18
s32m1: 21-21
s32x2: 19-19

# document level annotation:
(s32s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1       2   3      4       5         6  7       8       9          10 11 12 13 14    15        16
Words: Tenkrát tam dělalo strašně Ukrajinců a  všichni tihleti pracovníci ,  co se do Česka dostávají .

# sentence level graph:
(s33d1 / dělat-019
        :temporal (s33t1 / tenkrát)
        :place (s33t2 / tam)
        :ARG0 (s33a1 / and
            :op1 (s33u1 / Ukrajinec
                :extent (s33s1 / strašně)
                :refer-number plural)
            :op2 (s33p1 / pracovník
                :mod (s33v1 / všechen
                    :refer-number plural
                    :refer-person 3rd)
                :mod (s33t3 / tenhleten
                    :refer-number plural)
                :ARG0-of (s33d2 / dostávat-se-007
                    :goal (s33c1 / Česko
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect habitual)
                :refer-number plural))
        :refer-number singular
        :aspect activity)

# alignment:
s33d1: 3-3
s33t1: 1-1
s33t2: 2-2
s33a1: 6-6
s33u1: 5-5
s33s1: 4-4
s33p1: 9-9,11-11
s33v1: 7-7
s33t3: 8-8
s33d2: 12-12,15-15
s33c1: 13-14

# document level annotation:
(s33s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1   2   3     4       5  6       7
Words: Oni tam právě chodili na svačiny .

# sentence level graph:
(s34c1 / chodit-006
        :ARG0 (s34e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :goal (s34t1 / tam)
        :clausal-marker (s34p1 / právě)
        :purpose (s34s1 / svačina
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s34c1: 4-4
s34e1: 1-1
s34t1: 2-2
s34p1: 3-3
s34s1: 5-6

# document level annotation:
(s34s0 / sentence
    :coref ((s34e1 :same-entity s33p1)
            (s34t1 :same-entity s30t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1  2  3    4    5  6     7  8   9    10  11    12   13      14        15 16      17   18     19
Words: Já už jsem byla v  penzi ,  tak jsem tam někdy ráno chodila vypomáhat ,  protože byly fronty .

# sentence level graph:
(s35h1 / have-result-91
        :ARG1 (s35b1 / být-011
            :ARG0 (s35e1 / entity
                :refer-number singular
                :refer-person 1st)
            :temporal (s35u1 / už)
            :place (s35p1 / penze
                :refer-number singular)
            :aspect activity)
        :clausal-marker (s35t1 / tak)
        :ARG2 (s35c1 / chodit-006
            :ARG0 s35e1
            :goal (s35t2 / tam)
            :frequency (s35n1 / někdy)
            :temporal (s35r1 / ráno)
            :purpose (s35v1 / vypomáhat-001
                :ARG2 (s35e2 / entity)
                :ARG0 s35e1
                :aspect activity)
            :cause (s35b2 / být-011
                :ARG0 (s35f1 / fronta
                    :refer-number plural)
                :refer-number plural
                :aspect activity)
            :aspect activity))

# alignment:
s35h1: 7-7
s35b1: 3-4
s35u1: 2-2
s35p1: 5-6
s35e1: 1-1
s35t1: 8-8
s35c1: 9-9,13-13
s35t2: 10-10
s35n1: 11-11
s35r1: 12-12
s35v1: 14-14
s35e2: 0-0
s35b2: 16-17
s35f1: 18-18

# document level annotation:
(s35s0 / sentence
    :coref ((s35e1 :same-entity s20e2)
            (s35t2 :same-entity s34t1)
            (s35e2 :same-entity s29e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1      2  3  4      5 6         7    8        9
Words: Točilo se to dokola , nestíhali jsme prodávat .

# sentence level graph:
(s36a1 / and
        :op1 (s36t1 / točit-se-005
            :ARG0 (s36t2 / ten
                :refer-number singular)
            :manner (s36d1 / dokola)
            :refer-number singular
            :aspect activity)
        :op2 (s36s1 / stíhat-003
            :ARG0 (s36e1 / entity)
            :ARG1 (s36p1 / prodávat-001
                :ARG1 (s36e2 / entity)
                :ARG2 (s36e3 / entity
                    :refer-number plural
                    :refer-person 3rd)
                :ARG0 s36e1
                :aspect habitual)
            :refer-number plural
            :aspect activity
            :polarity -))

# alignment:
s36a1: 5-5
s36t1: 1-2
s36t2: 3-3
s36d1: 4-4
s36s1: 6-7
s36e1: 0-0
s36p1: 8-8
s36e2: 0-0
s36e3: 0-0

# document level annotation:
(s36s0 / sentence
    :coref ((s36t2 :same-entity s35f1)
            (s36e3 :same-entity s34e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1        2  3      4  5       6  7      8  9         10   11 12 13 14 15      16        17
Words: Kupovali si salámy ,  rohlíky ,  saláty a  takovéhle věci ,  co se v  obchodě prodávají .

# sentence level graph:
(s37k1 / kupovat-001
        :ARG0 (s37e1 / entity)
        :ARG2 s37e1
        :ARG1 (s37a1 / and
            :op1 (s37s1 / salám
                :refer-number plural)
            :op2 (s37r1 / rohlík
                :refer-number plural)
            :op3 (s37s2 / salát
                :refer-number plural)
            :op4 (s37v1 / věc
                :mod (s37t1 / takovýhle
                    :refer-number plural)
                :ARG1-of (s37p1 / prodávat-001
                    :place (s37o1 / obchod
                        :refer-number singular)
                    :ARG2 (s37e2 / entity)
                    :ARG0 (s37e3 / entity)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect habitual)
                :refer-number plural))
        :refer-number plural
        :aspect activity)

# alignment:
s37k1: 1-1
s37e1: 2-2
s37a1: 8-8
s37s1: 3-3
s37r1: 5-5
s37s2: 7-7
s37v1: 10-10,12-12
s37t1: 9-9
s37p1: 13-13,16-16
s37o1: 14-15
s37e2: 0-0
s37e3: 0-0

# document level annotation:
(s37s0 / sentence
    :coref ((s37e1 :same-entity s36e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1     2  3    4      5         6            7  8     9       10          11 12 13     14      15       16 17         18 19 20
Words: Potom se tady začaly rozrůstat hypermarkety ,  takže tihleti jednotlivci by to bývali opravdu neutáhli ,  krachovalo by to .

# sentence level graph:
(s38h1 / have-result-91
        :ARG1 (s38z1 / začít-001
            :temporal (s38p1 / potom)
            :place (s38t1 / tady)
            :ARG1 (s38r1 / rozrůstat-se-002
                :ARG0 s38h2
                :aspect activity)
            :ARG0 (s38h2 / hypermarket
                :refer-number plural)
            :refer-number plural
            :aspect performance)
        :ARG2 (s38a1 / and
            :op1 (s38u1 / utáhnout-002
                :ARG0 (s38j1 / jednotlivec
                    :mod (s38t2 / tenhleten
                        :refer-number plural)
                    :refer-number plural)
                :ARG1 (s38t3 / ten
                    :refer-number singular)
                :clausal-marker (s38o1 / opravdu)
                :refer-number plural
                :aspect performance
                :polarity -)
            :op2 (s38k1 / krachovat-001
                :ARG0 (s38t4 / ten
                    :refer-number singular)
                :refer-number singular
                :aspect activity)))

# alignment:
s38h1: 8-8
s38z1: 4-4
s38p1: 1-1
s38t1: 3-3
s38r1: 2-2,5-5
s38h2: 6-6
s38a1: 16-16
s38u1: 11-11,13-13,15-15
s38j1: 10-10
s38t2: 9-9
s38t3: 12-12
s38o1: 14-14
s38k1: 17-18
s38t4: 19-19

# document level annotation:
(s38s0 / sentence
    :coref ((s38t4 :same-entity s38t3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1  2  3    4      5
Words: Je to málo platné .

# sentence level graph:
(s39b1 / být-007
        :ARG0 (s39t1 / ten
            :refer-number singular)
        :ARG1 (s39p1 / platný
            :extent (s39m1 / málo)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s39b1: 1-1
s39t1: 2-2
s39p1: 4-4
s39m1: 3-3

# document level annotation:
(s39s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1       2  3        4  5    6  7    8        9       10 11      12
Words: Jedinec to neutáhne ,  když si musí zaplatit dopravu a  všechno .

# sentence level graph:
(s40u1 / utáhnout-002
        :ARG0 (s40j1 / jedinec
            :refer-number singular)
        :ARG1 (s40t1 / ten
            :refer-number singular)
        :condition (s40z1 / zaplatit-001
            :ARG2 s40j1
            :ARG0 s40j1
            :ARG1 (s40a1 / and
                :op1 (s40d1 / doprava
                    :refer-number singular)
                :op2 (s40v1 / všechen
                    :refer-number singular
                    :refer-person 3rd))
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect performance
        :polarity -)

# alignment:
s40u1: 3-3
s40j1: 1-1,6-6
s40t1: 2-2
s40z1: 5-5,7-8
s40a1: 10-10
s40d1: 9-9
s40v1: 11-11

# document level annotation:
(s40s0 / sentence
    :coref ((s40t1 :same-entity s38t4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1    2  3   4    5    6  7   8      9        10
Words: Bylo to nad jeho síly ,  tak zrušil učednice .

# sentence level graph:
(s41h1 / have-result-91
        :ARG1 (s41b1 / být-011
            :ARG0 (s41t1 / ten
                :refer-number singular)
            :extent (s41s1 / síla
                :mod (s41e1 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number plural)
            :refer-number singular
            :aspect activity)
        :clausal-marker (s41t2 / tak)
        :ARG2 (s41z1 / zrušit-001
            :ARG0 s41e1
            :ARG1 (s41u1 / učedník
                :refer-number plural)
            :refer-number singular
            :aspect performance))

# alignment:
s41h1: 6-6
s41b1: 1-1
s41t1: 2-2
s41s1: 3-3,5-5
s41e1: 4-4
s41t2: 7-7
s41z1: 8-8
s41u1: 9-9

# document level annotation:
(s41s0 / sentence
    :coref ((s41t1 :same-entity s40t1)
            (s41e1 :same-entity s35e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1     2      3  4          5  6       7       8    9         10 11 12 13  14    15        16
Words: Potom zrušil i  prodavačky ,  protože silnice byla dostavěná a  už to tam tolik nechodilo .

# sentence level graph:
(s42z1 / zrušit-001
        :temporal (s42p1 / potom)
        :ARG0 (s42e1 / entity)
        :clausal-marker (s42i1 / i)
        :ARG1 (s42p2 / prodavačka
            :refer-number plural)
        :cause (s42a1 / and
            :op1 (s42b1 / být-007
                :ARG0 (s42s1 / silnice
                    :refer-number singular
                    :refer-person 3rd)
                :ARG1 (s42d1 / dostavěný
                    :refer-number singular)
                :aspect activity)
            :op2 (s42c1 / chodit-006
                :temporal (s42u1 / už)
                :ARG0 (s42t1 / ten
                    :refer-number singular)
                :goal (s42t2 / tam)
                :extent (s42t3 / tolik)
                :refer-number singular
                :aspect activity
                :polarity -))
        :refer-number singular
        :aspect performance)

# alignment:
s42z1: 2-2
s42p1: 1-1
s42e1: 0-0
s42i1: 3-3
s42p2: 4-4
s42a1: 10-10
s42b1: 6-6,8-8
s42s1: 7-7
s42d1: 9-9
s42c1: 6-6,15-15
s42u1: 11-11
s42t1: 12-12
s42t2: 13-13
s42t3: 14-14

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s41e1)
            (s42s1 :same-entity s30s2)
            (s42t1 :same-entity s37e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1       2      3  4            5
Words: Všechno běželo do hypermarketů .

# sentence level graph:
(s43b1 / běžet-003
        :ARG0 (s43v1 / všechen
            :refer-number singular
            :refer-person 3rd)
        :goal (s43h1 / hypermarket
            :refer-number plural)
        :refer-number singular
        :aspect activity)

# alignment:
s43b1: 2-2
s43v1: 1-1
s43h1: 3-4

# document level annotation:
(s43s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1     2    3     4    5 6       7
Words: První bylo Tesco tady u nádraží .

# sentence level graph:
(s44b1 / být-007
        :ARG1 (s44p1 / první
            :refer-number singular)
        :ARG0 (s44t1 / Tesco
            :place (s44t2 / tady
                :place (s44n1 / nádraží
                    :refer-number singular))
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s44b1: 2-2
s44p1: 1-1
s44t1: 3-3
s44t2: 4-4
s44n1: 5-6

# document level annotation:
(s44s0 / sentence
    :coref ((s44n1 :same-entity s31n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1       2
Words: Rozumím .

# sentence level graph:
(s45r1 / rozumět-002
        :ARG0 (s45e1 / entity)
        :ARG1 (s45e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s45r1: 1-1
s45e1: 0-0
s45e2: 0-0

# document level annotation:
(s45s0 / sentence
    :coref ((s45e1 :same-entity s23e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1       2  3  4   5      6  7    8  9   10       11
Words: Všechno se to tam hrnulo ,  bylo to tam levnější .

# sentence level graph:
(s46a1 / and
        :op1 (s46h1 / hrnout-se-001
            :ARG0 (s46v1 / všechen
                :refer-number singular
                :refer-person 3rd)
            :INTF (s46t1 / to)
            :goal (s46t2 / tam)
            :refer-number singular
            :aspect activity)
        :op2 (s46b1 / být-007
            :ARG0 (s46t3 / ten
                :refer-number singular)
            :place (s46t4 / tam)
            :ARG1 (s46l1 / levný
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s46a1: 6-6
s46h1: 2-2,5-5
s46v1: 1-1
s46t1: 3-3
s46t2: 4-4
s46b1: 7-7
s46t3: 8-8
s46t4: 9-9
s46l1: 10-10

# document level annotation:
(s46s0 / sentence
    :coref ((s46t4 :same-entity s46t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1     2 3    4 5    6        7       8
Words: Sešel z toho a dělá nějakého makléře .

# sentence level graph:
(s47a1 / and
        :op1 (s47s1 / sejít-009
            :ARG0 (s47e1 / entity)
            :ARG1 (s47t1 / ten
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s47d1 / dělat-013
            :ARG0 s47e1
            :ARG1 (s47m1 / makléř
                :mod (s47n1 / nějaký
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s47a1: 4-4
s47s1: 1-1
s47t1: 2-3
s47e1: 0-0
s47d1: 5-5
s47m1: 7-7
s47n1: 6-6

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s42e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1  2  3      4          5
Words: Já je neumím pojmenovat .

# sentence level graph:
(s48p1 / pojmenovat-001
        :ARG0 (s48e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s48e2 / entity
            :refer-number plural
            :refer-person 3rd)
        :aspect performance
        :polarity -)

# alignment:
s48p1: 3-4
s48e1: 1-1
s48e2: 2-2

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s35e1)
            (s48e2 :same-entity s47m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1   2  3  4     5       6     7  8   9         10      11 12   13
Words: Teď je v  Plzni hromada firem ,  jak prodávají objekty a  domy .

# sentence level graph:
(s49b1 / být-011
        :temporal (s49t1 / teď)
        :place (s49p1 / Plzeň
            :refer-number singular)
        :ARG0 (s49h1 / hromada
            :mod (s49f1 / firma
                :mod (s49p2 / prodávat-001
                    :ARG0 (s49j1 / jak
                        :refer-number plural)
                    :ARG1 (s49a1 / and
                        :op1 (s49o1 / objekt
                            :refer-number plural)
                        :op2 (s49d1 / dům
                            :refer-number plural))
                    :ARG2 (s49e1 / entity)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect habitual)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s49b1: 2-2
s49t1: 1-1
s49p1: 3-4
s49h1: 5-5
s49f1: 6-6
s49p2: 9-9
s49j1: 8-8
s49a1: 11-11
s49o1: 10-10
s49d1: 12-12
s49e1: 0-0

# document level annotation:
(s49s0 / sentence
    :coref ((s49p1 :same-entity s18p1)
            (s49j1 :same-entity s49f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1  2  3     4  5      6  7    8  9        10        11
Words: Je to nákup a  prodej ,  jsou to realitní kanceláře .

# sentence level graph:
(s50a1 / and
        :op1 (s50b1 / být-007
            :ARG0 (s50t1 / ten
                :refer-number singular)
            :ARG1 (s50a2 / and
                :op1 (s50n1 / nákup
                    :refer-number singular)
                :op2 (s50p1 / prodej
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s50b2 / být-007
            :ARG0 (s50t2 / ten
                :refer-number singular)
            :ARG1 (s50k1 / kancelář
                :mod (s50r1 / realitní
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s50a1: 6-6
s50b1: 1-1
s50t1: 2-2
s50a2: 4-4
s50n1: 3-3
s50p1: 5-5
s50b2: 7-7
s50t2: 8-8
s50k1: 10-10
s50r1: 9-9

# document level annotation:
(s50s0 / sentence
    :coref ((s50t1 :same-entity s49j1)
            (s50t2 :same-entity s50t1)))


