################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1  2     3        4   5         6        7    8  9  10    11 12 13 14     15
Words: Z  čísel magazínu The Economist vydaných mezi 30 .  zářím a  4  .  říjnem :

# sentence level graph:
(s1e1 / event
        :start (s1c1 / číslo
            :mod (s1m1 / magazín
                :name (s1x1 / #Forn
                    :FPHR (s1t1 / The)
                    :FPHR (s1e2 / Economist))
                :refer-number singular)
            :mod (s1v1 / vydaný
                :temporal (s1a1 / and
                    :op1 (s1z1 / září
                        :mod (s1x2 / 30)
                        :refer-number singular)
                    :op2 (s1r1 / říjen
                        :mod (s1x3 / 4)
                        :refer-number singular))
                :refer-number plural)
            :refer-number plural)
        :aspect state)

# alignment:
s1e1: 0-0
s1c1: 1-2
s1m1: 3-3
s1x1: 0-0
s1t1: 4-4
s1e2: 5-5
s1v1: 6-6
s1a1: 11-11
s1z1: 7-7,10-10
s1x2: 8-9
s1r1: 7-7,14-14
s1x3: 12-13

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1        2     3          4   5    6      7      8
Words: Generála Aouna neporazila jen síla syrské armády .

# sentence level graph:
(s2p1 / porazit-001
        :ARG1 (s2a1 / Aoun
            :mod (s2g1 / generál
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s2j1 / jen)
        :ARG0 (s2s1 / síla
            :mod (s2a2 / armáda
                :mod (s2s2 / syrský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :aspect performance
        :polarity -)

# alignment:
s2p1: 3-3
s2a1: 2-2
s2g1: 1-1
s2j1: 4-4
s2s1: 5-5
s2a2: 7-7
s2s2: 6-6

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2    3     4  5    6          7        8  9   10    11 12 13 14   15       16       17      18
Words: Proti němu stála i  síla libanonské historie a  teď hrozí ,  že se bude opakovat historie Izraele .

# sentence level graph:
(s3a1 / and
        :op1 (s3s1 / stát-009
            :ARG1 (s3e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s3s2 / síla
                :clausal-marker (s3i1 / i)
                :mod (s3h1 / historie
                    :mod (s3l1 / libanonský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect activity)
        :op2 (s3h2 / hrozit-002
            :temporal (s3t1 / teď)
            :ARG1 (s3e2 / entity)
            :ARG0 (s3o1 / opakovat-se-001
                :ARG0 (s3h3 / historie
                    :mod (s3i2 / Izrael
                        :refer-number singular)
                    :refer-number singular)
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s3a1: 8-8
s3s1: 3-3
s3e1: 1-2
s3s2: 5-5
s3i1: 4-4
s3h1: 7-7
s3l1: 6-6
s3h2: 10-10
s3t1: 9-9
s3e2: 0-0
s3o1: 12-15
s3h3: 16-16
s3i2: 17-17

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s2a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1      2  3      4    5       6  7       8        9  10        11       12     13 14         15       16
Words: Izrael je stejně jako Libanon ,  jakkoli neprávem ,  považován arabským světem za koloniální anomálii .

# sentence level graph:
(s4b1 / but-91
        :ARG2 (s4p1 / považovat-001
            :manner (s4p2 / právem
                :polarity -)
            :ARG0 (s4e1 / entity)
            :ARG1 s4l1
            :effect s4p3
            :refer-number singular
            :aspect activity)
        :ARG1 (s4p3 / považovat-001
            :ARG1 (s4i1 / Izrael
                :refer-number singular)
            :manner (s4s1 / stejně
                :comparison (s4p4 / považovat-001
                    :ARG0 (s4e2 / entity)
                    :ARG1 (s4l1 / Libanon
                        :refer-number singular)
                    :effect s4p3
                    :refer-number singular
                    :aspect activity))
            :ARG0 (s4s2 / svět
                :mod (s4a1 / arabský
                    :refer-number singular)
                :refer-number singular)
            :effect (s4a2 / anomálie
                :mod (s4k1 / koloniální
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s4b1: 0-0
s4p3: 2-2,10-10
s4i1: 1-1
s4s1: 3-3
s4p4: 0-0
s4e2: 0-0
s4l1: 5-5
s4s2: 12-12
s4a1: 11-11
s4a2: 13-13,15-15
s4k1: 14-14
s4p1: 0-0
s4p2: 8-8
s4e1: 0-0

# document level annotation:
(s4s0 / sentence
    :coref ((s4i1 :same-entity s3i2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2        3      4  5  6  7  8  9       10      11 12      13 14       15     16 17         18
Words: Jeho největší naděje na to ,  že ho sousedé přijmou ,  spočívá v  dosažení dohody s  Palestinci .

# sentence level graph:
(s5s1 / spočívat-003
        :ARG0 (s5n1 / naděje
            :mod (s5e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :mod (s5v1 / velký
                :refer-number singular)
            :mod (s5p1 / přijmout-003
                :ARG1 s5e1
                :ARG0 (s5s2 / soused
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :refer-number singular)
        :ARG1 (s5d1 / dosažení
            :ARG0 (s5e2 / entity)
            :ARG1 (s5d2 / dohoda
                :mod (s5p2 / Palestinec
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s5s1: 12-12
s5n1: 3-3
s5e1: 1-1,8-8
s5v1: 2-2
s5p1: 4-5,7-7,10-10
s5s2: 9-9
s5d1: 13-14
s5e2: 0-0
s5d2: 15-15
s5p2: 16-17

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1      2  3       4    5       6    7     8         9        10
Words: Izrael se podobně jako Libanon mění podle struktury obyvatel .

# sentence level graph:
(s6m1 / měnit-se-003
        :ARG0 (s6i1 / Izrael
            :refer-number singular
            :refer-person 3rd)
        :manner (s6p1 / podobně
            :comparison (s6m2 / měnit-se-003
                :ARG0 (s6l1 / Libanon
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :regard (s6s1 / struktura
            :mod (s6o1 / obyvatel
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s6m1: 2-2,6-6
s6i1: 1-1
s6p1: 3-3
s6m2: 0-0
s6l1: 5-5
s6s1: 7-8
s6o1: 9-9

# document level annotation:
(s6s0 / sentence
    :coref ((s6i1 :same-entity s5e1)
            (s6l1 :same-entity s4l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2      3       4  5    6   7        8    9  10    11  12        13
Words: Ve Velkém Izraeli je více než polovina dětí do šesti let muslimská .

# sentence level graph:
(s7b1 / být-007
        :place (s7i1 / Izrael
            :mod (s7v1 / Velký
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s7h1 / hodně
            :comparison (s7p1 / polovina
                :mod (s7d1 / dítě
                    :temporal (s7r1 / rok
                        :mod (s7s1 / šest
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular))
        :ARG1 (s7m1 / muslimský
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7b1: 4-4
s7i1: 1-1,3-3
s7v1: 2-2
s7h1: 5-5
s7p1: 6-7
s7d1: 8-8
s7r1: 9-9,11-11
s7s1: 10-10
s7m1: 12-12

# document level annotation:
(s7s0 / sentence
    :coref ((s7i1 :same-entity s6i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1     2  3   4  5    6     7      8        9
Words: Během 25 let se židé možná stanou menšinou .

# sentence level graph:
(s8s1 / stát-se-001
        :temporal (s8r1 / rok
            :mod (s8x1 / 25)
            :refer-number plural)
        :ARG0 (s8z1 / žid
            :refer-number plural)
        :clausal-marker (s8m1 / možná)
        :ARG1 (s8m2 / menšina
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s8s1: 4-4,7-7
s8r1: 1-1,3-3
s8x1: 2-2
s8z1: 5-5
s8m1: 6-6
s8m2: 8-8

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1      2  3      4      5   6     7  8   9  10    11     12    13 14  15  16    17       18          19       20 21     22   23        24  25      26    27    28       29      30  31 32  33   34   35    36   37
Words: Přesto se Izrael nebude ani dělit o  moc se všemi těmito Araby ,  ani jak tvrdí současný ministerský předseda ,  nebude nově vymezovat své hranice blíže srdci židovské oblasti tak ,  jak byla před rokem 1967 .

# sentence level graph:
(s9a1 / and
        :op1 (s9d1 / dělit-se-001
            :ARG0 (s9i1 / Izrael
                :refer-number singular)
            :clausal-marker (s9p1 / přesto)
            :ARG1 (s9m1 / moc
                :refer-number singular)
            :ARG2 (s9a2 / Arab
                :mod (s9v1 / všechen
                    :refer-number plural)
                :mod (s9t1 / tento
                    :refer-number plural)
                :refer-number plural)
            :parenthesis (s9t2 / tvrdit-002
                :ARG0 (s9p2 / předseda
                    :mod (s9s1 / současný
                        :refer-number singular)
                    :mod (s9m2 / ministerský
                        :refer-number singular)
                    :refer-number singular)
                :effect s9v2
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :aspect activity
            :polarity -)
        :op2 (s9v2 / vymezovat-001
            :ARG0 s9i1
            :parenthesis s9t2
            :manner (s9n1 / nově)
            :ARG1 (s9h1 / hranice
                :mod s9i1
                :refer-number plural)
            :place (s9s2 / srdce
                :mod (s9o1 / oblast
                    :mod (s9z1 / židovský
                        :refer-number singular)
                    :manner (s9b1 / být-011
                        :ARG0 s9o1
                        :temporal (s9r1 / rok
                            :name (s9x6 / 1967)
                            :refer-number singular)
                        :aspect activity)
                    :refer-number singular)
                :refer-number singular)
            :aspect activity
            :polarity -))

# alignment:
s9a1: 5-5,14-14
s9d1: 2-2,4-4,6-6
s9p1: 1-1
s9m1: 7-8
s9a2: 9-9,12-12
s9v1: 10-10
s9t1: 11-11
s9i1: 3-3,24-24
s9t2: 15-16
s9p2: 19-19
s9s1: 17-17
s9m2: 18-18
s9v2: 21-21,23-23
s9n1: 22-22
s9h1: 25-25
s9s2: 26-27
s9o1: 29-29
s9z1: 28-28
s9b1: 30-30,32-33
s9r1: 34-35
s9x6: 36-36

# document level annotation:
(s9s0 / sentence
    :coref ((s9i1 :same-entity s7i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1   2  3  4  5        6         7   8     9  10     11       12 13   14   15      16 17     18   19 20      21       22 23 24    25    26 27      28    29   30 31 32  33 34 35        36       37        38    39
Words: Tím ,  že si Izraelci nevyberou ani jednu z  těchto možností ,  sami sebe odsoudí ,  stejně jako to udělali Maronité ,  k  věčné válce s  muslimy kolem sebe ,  a  tím i  k  vnitřnímu rozkladu vlastního státu .

# sentence level graph:
(s10a1 / and
        :op1 (s10o1 / odsoudit-001
            :instrument (s10v1 / vybrat-001
                :affectee s10i1
                :ARG0 (s10i1 / Izraelec
                    :refer-number plural)
                :clausal-marker (s10a2 / ani)
                :ARG1 (s10j1 / jeden
                    :refer-number singular)
                :source (s10m1 / možnost
                    :mod (s10t1 / tento
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect performance
                :polarity -)
            :ARG1 (s10e1 / entity
                :mod (s10s1 / sám
                    :refer-number plural))
            :ARG0 s10i1
            :manner (s10s2 / stejně
                :comparison (s10u1 / udělat-006
                    :ARG1 (s10t2 / ten
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG0 (s10m2 / Maronita
                        :refer-number plural)
                    :refer-number plural
                    :aspect performance))
            :effect (s10v2 / válka
                :mod (s10v3 / věčný
                    :refer-number singular)
                :mod (s10m3 / muslim
                    :place s10i1
                    :refer-number plural)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :op2 (s10o2 / odsoudit-001
            :ARG1 s10e1
            :ARG0 s10i1
            :instrument (s10t3 / ten
                :refer-number singular)
            :clausal-marker (s10i2 / i)
            :effect (s10r1 / rozklad
                :mod (s10v4 / vnitřní
                    :refer-number singular)
                :mod (s10s3 / stát
                    :mod (s10v5 / vlastní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect performance))

# alignment:
s10a1: 31-31
s10o1: 15-15
s10v1: 1-1,3-3,6-6
s10i1: 4-5,28-29
s10a2: 7-7
s10j1: 8-8
s10m1: 9-9,11-11
s10t1: 10-10
s10s2: 17-17
s10u1: 18-18,20-20
s10t2: 19-19
s10m2: 21-21
s10v2: 23-23,25-25
s10v3: 24-24
s10m3: 26-27
s10e1: 14-14
s10s1: 13-13
s10o2: 0-0
s10t3: 32-32
s10i2: 33-33
s10r1: 34-34,36-36
s10v4: 35-35
s10s3: 38-38
s10v5: 37-37

# document level annotation:
(s10s0 / sentence
    :coref ((s10m1 :same-entity s9a1)
            (s10t2 :same-event s10o1)
            (s10e1 :same-entity s10i1)
            (s10t3 :same-entity s10t2)
            (s10s3 :same-entity s9i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1         2    3  4      5  6        7         8  9   10 11    12         13      14      15         16    17 18 19         20 21    22      23 24      25     26
Words: Izraelští židé na rozdíl od Maronitů nedopustí ,  aby se stali nejslabším článkem systému soukromých armád ;  z  Jeruzaléma se stane Belfast a  posléze Bejrút .

# sentence level graph:
(s11i1 / identity-91
        :ARG1 (s11d1 / dopustit-001
            :ARG0 (s11z1 / žid
                :mod (s11i2 / izraelský
                    :refer-number plural)
                :refer-number plural)
            :comparison (s11m1 / Maronita
                :refer-number plural)
            :ARG1 (s11s1 / stát-se-001
                :ARG0 s11z1
                :ARG1 (s11c1 / článek
                    :mod (s11s2 / slabý
                        :refer-number singular)
                    :mod (s11s3 / systém
                        :mod (s11a1 / armáda
                            :mod (s11s4 / soukromý
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :aspect performance)
            :refer-number plural
            :refer-person 3rd
            :aspect performance
            :polarity -)
        :ARG2 (s11a2 / and
            :op1 (s11s5 / stát-se-003
                :ARG1 (s11j1 / Jeruzalém
                    :refer-number singular)
                :ARG0 (s11b1 / Belfast
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :op2 (s11s6 / stát-se-003
                :ARG1 s11j1
                :temporal (s11p1 / posléze)
                :ARG0 (s11b2 / Bejrút
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)))

# alignment:
s11i1: 17-17
s11d1: 7-7
s11z1: 2-2
s11i2: 1-1
s11m1: 3-6
s11s1: 9-11
s11c1: 13-13
s11s2: 12-12
s11s3: 14-14
s11a1: 16-16
s11s4: 15-15
s11a2: 23-23
s11s5: 20-21
s11b1: 22-22
s11j1: 18-19
s11s6: 0-0
s11p1: 24-24
s11b2: 25-25

# document level annotation:
(s11s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1      2        3     4    5      6      7      8         9
Words: Prohra generála Aouna však žádnou velkou útěchu nepřináší .

# sentence level graph:
(s12p1 / přinášet-003
        :ARG0 (s12p2 / prohra
            :mod (s12g1 / generál
                :mod (s12a1 / Aoun
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s12v1 / však)
        :ARG1 (s12u1 / útěcha
            :mod (s12z1 / žádný
                :refer-number singular)
            :mod (s12v2 / velký
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s12p1: 8-8
s12p2: 1-1
s12g1: 2-2
s12a1: 3-3
s12v1: 4-4
s12u1: 7-7
s12z1: 5-5
s12v2: 6-6

# document level annotation:
(s12s0 / sentence
    :coref ((s12a1 :same-entity s3e1)))


