################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1     2  3
Words: Bomba na nádraží

# sentence level graph:
(s1b1 / bomba
        :place (s1n1 / nádraží
            :refer-number singular)
        :refer-number singular)

# alignment:
s1b1: 1-1
s1n1: 2-3

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1       2 3   4 5
Words: Olomouc ( pet ) -

# sentence level graph:
(s2o1 / Olomouc
        :parenthesis (s2p1 / pet)
        :refer-number singular)

# alignment:
s2o1: 1-1
s2p1: 3-3

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2    3        4     5       6       7      8    9  10        11    12      13      14      15    16 17         18       19      20
Words: Krátce před polednem včera oznámil neznámý mužský hlas na telefonní lince městské policie uložení bomby v  prostorách hlavního nádraží .

# sentence level graph:
(s3o1 / oznámit-004
        :temporal (s3k1 / krátce
            :temporal (s3p1 / poledne
                :refer-number singular))
        :temporal (s3v1 / včera)
        :ARG0 (s3h1 / hlas
            :mod (s3m1 / mužský
                :refer-number singular)
            :mod (s3z1 / známý
                :refer-number singular
                :polarity -)
            :refer-number singular)
        :place (s3l1 / linka
            :mod (s3t1 / telefonní
                :refer-number singular)
            :possessor (s3p2 / policie
                :mod (s3m2 / městský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :effect (s3u1 / uložení
            :ARG0 (s3e1 / entity)
            :ARG1 (s3b1 / bomba
                :refer-number singular)
            :place (s3p3 / prostor
                :possessor (s3n1 / nádraží
                    :mod (s3h2 / hlavní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s3o1: 5-5
s3k1: 1-1
s3p1: 2-3
s3v1: 4-4
s3h1: 8-8
s3m1: 7-7
s3z1: 6-6
s3l1: 9-9,11-11
s3t1: 10-10
s3p2: 13-13
s3m2: 12-12
s3u1: 14-14
s3e1: 0-0
s3b1: 15-15
s3p3: 16-17
s3n1: 19-19
s3h2: 18-18

# document level annotation:
(s3s0 / sentence
    :coref ((s3b1 :same-entity s1b1)
            (s3n1 :same-entity s1n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1       2       3 4   5           6          7       8    9
Words: Městská policie o tom informovala pracovníky Českých drah .

# sentence level graph:
(s4i1 / informovat-001
        :ARG0 (s4p1 / policie
            :mod (s4m1 / městský
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s4t1 / ten
            :refer-number singular)
        :ARG2 (s4p2 / pracovník
            :possessor (s4d1 / dráha
                :mod (s4c1 / Český
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :aspect process)

# alignment:
s4i1: 5-5
s4p1: 2-2
s4m1: 1-1
s4t1: 3-4
s4p2: 6-6
s4d1: 8-8
s4c1: 7-7

# document level annotation:
(s4s0 / sentence
    :coref ((s4p1 :same-entity s3p2)
            (s4t1 :same-event s3o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2        3    4        5    6  7    8          9         10        11
Words: Po dvanácté byly nádražní hala a  část přilehlých nástupišť vyklizeny .

# sentence level graph:
(s5v1 / vyklidit-001
        :temporal (s5e1 / entity
            :mod (s5d1 / dvanáctý
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s5a1 / and
            :op1 (s5h1 / hala
                :mod (s5n1 / nádražní
                    :refer-number singular)
                :refer-number singular)
            :op2 (s5c1 / část
                :mod (s5n2 / nástupiště
                    :mod (s5p1 / přilehlý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular))
        :ARG0 (s5e2 / entity)
        :refer-number plural
        :aspect performance)

# alignment:
s5v1: 3-3,10-10
s5e1: 0-0
s5d1: 2-2
s5a1: 6-6
s5h1: 5-5
s5n1: 4-4
s5c1: 7-7
s5n2: 9-9
s5p1: 8-8
s5e2: 0-0

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s3p1)
            (s5n1 :same-entity s3n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1         2           3     4       5       6            7        8  9         10
Words: Policejní pyrotechnik musel otevřít všechny bezpečnostní schránky ve vestibulu .

# sentence level graph:
(s6o1 / otevřít-002
        :ARG0 (s6p1 / pyrotechnik
            :mod (s6p2 / policejní
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s6s1 / schránka
            :mod (s6b1 / bezpečnostní
                :refer-number plural)
            :mod (s6v1 / všechen
                :refer-number plural)
            :place (s6v2 / vestibul
                :refer-number singular)
            :refer-number plural)
        :aspect performance)

# alignment:
s6o1: 3-4
s6p1: 2-2
s6p2: 1-1
s6s1: 7-7
s6b1: 6-6
s6v1: 5-5
s6v2: 8-9

# document level annotation:
(s6s0 / sentence
    :coref ((s6p2 :same-entity s4p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1       2          3         4    5
Words: Policie prohlížela odpadkové koše .

# sentence level graph:
(s7p1 / prohlížet-001
        :ARG0 (s7p2 / policie
            :refer-number singular)
        :ARG1 (s7k1 / koš
            :mod (s7o1 / odpadkový
                :refer-number plural)
            :refer-number plural)
        :aspect activity)

# alignment:
s7p1: 2-2
s7p2: 1-1
s7k1: 4-4
s7o1: 3-3

# document level annotation:
(s7s0 / sentence
    :coref ((s7p2 :same-entity s6p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1   2  3      4           5           6  7  8     9  10 11      12        13
Words: Asi za hodinu pyrotechnik konstatoval ,  že bomba se v  objektu nenachází .

# sentence level graph:
(s8k1 / konstatovat-002
        :duration (s8h1 / hodina
            :extent (s8a1 / asi)
            :refer-number singular)
        :ARG0 (s8p1 / pyrotechnik
            :refer-number singular)
        :effect (s8n1 / nacházet-se-002
            :ARG0 (s8b1 / bomba
                :refer-number singular)
            :place (s8o1 / objekt
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :refer-number singular
        :aspect process)

# alignment:
s8k1: 5-5
s8h1: 2-3
s8a1: 1-1
s8p1: 4-4
s8n1: 7-7,9-9,12-12
s8b1: 8-8
s8o1: 10-11

# document level annotation:
(s8s0 / sentence
    :coref ((s8p1 :same-entity s6p1)
            (s8b1 :same-entity s3b1)
            (s8o1 :same-entity s5n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2  3   4  5  6       7       8      9  10 11         12       13    14      15
Words: Ve 13 hod .  už panoval obvyklý provoz ,  k  vážnějšímu zpoždění vlaků nedošlo .

# sentence level graph:
(s9a1 / and
        :op1 (s9p1 / panovat-001
            :temporal (s9h1 / hodina
                :mod (s9x1 / 13))
            :clausal-marker (s9u1 / už)
            :ARG0 (s9p2 / provoz
                :mod (s9o1 / obvyklý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s9d1 / dojít-009
            :ARG0 (s9z1 / zpoždění
                :ARG0 (s9v1 / vlak
                    :refer-number plural)
                :manner (s9v2 / vážný
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance
            :polarity -))

# alignment:
s9a1: 9-9
s9p1: 6-6
s9h1: 1-1,3-3
s9x1: 2-2
s9u1: 5-5
s9p2: 8-8
s9o1: 7-7
s9d1: 14-14
s9z1: 10-10,12-12
s9v1: 13-13
s9v2: 11-11

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1   2    3       4       5        6         7      8       9    10    11 12      13    14       15     16       17
Words: Jak řekl Lidovým novinám zástupce přednosty osobní stanice Aleš Sadil ,  podobné plané poplachy nejsou výjimkou .

# sentence level graph:
(s10b1 / být-007
        :parenthesis (s10r1 / říci-008
            :effect s10b1
            :ARG2 (s10n1 / noviny
                :mod (s10l1 / Lidový
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s10s1 / Sadil
                :mod (s10a1 / Aleš
                    :refer-number singular)
                :mod (s10z1 / zástupce
                    :ARG1 (s10p1 / přednosta
                        :possessor (s10s2 / stanice
                            :mod (s10o1 / osobní
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :ARG0 (s10p2 / poplach
            :mod (s10p3 / planý
                :refer-number plural)
            :mod (s10p4 / podobný
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s10v1 / výjimka
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s10b1: 15-15
s10r1: 1-2
s10n1: 4-4
s10l1: 3-3
s10s1: 10-10
s10a1: 9-9
s10z1: 5-5
s10p1: 6-6
s10s2: 8-8
s10o1: 7-7
s10p2: 14-14
s10p3: 13-13
s10p4: 12-12
s10v1: 16-16

# document level annotation:
(s10s0 / sentence
    :coref ((s10s2 :same-entity s8o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1         2        3    4       5         6     7  8            9        10
Words: Posledním případem byla nedávno avizovaná bomba v  pantografové soupravě .

# sentence level graph:
(s11b1 / být-007
        :ARG1 (s11p1 / případ
            :mod (s11p2 / poslední
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s11b2 / bomba
            :mod (s11a1 / avizovaný
                :temporal (s11d1 / dávno
                    :polarity -)
                :refer-number singular)
            :place (s11s1 / souprava
                :mod (s11p3 / pantografový
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :aspect activity)

# alignment:
s11b1: 3-3
s11p1: 2-2
s11p2: 1-1
s11b2: 6-6
s11a1: 5-5
s11d1: 4-4
s11s1: 7-7,9-9
s11p3: 8-8

# document level annotation:
(s11s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2        3         4         5     6   7         8        9  10     11  12    13
Words: Po důkladné prohlídce policisté našli jen sifonovou bombičku na stolku pod oknem .

# sentence level graph:
(s12n1 / najít-002
        :temporal (s12p1 / prohlídka
            :mod (s12d1 / důkladný
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s12p2 / policista
            :refer-number plural)
        :clausal-marker (s12j1 / jen)
        :ARG1 (s12b1 / bombička
            :mod (s12s1 / sifónový
                :refer-number singular)
            :refer-number singular)
        :place (s12s2 / stolek
            :place (s12o1 / okno
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s12n1: 5-5
s12p1: 1-1,3-3
s12d1: 2-2
s12p2: 4-4
s12j1: 6-6
s12b1: 8-8
s12s1: 7-7
s12s2: 9-10
s12o1: 11-12

# document level annotation:
(s12s0 / sentence)


