################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1     2     3
Words: berou hlavy ptáků

# sentence level graph:
(s1b1 / brát-009
        :ARG0 (s1e1 / entity)
        :ARG1 (s1h1 / hlava
            :mod (s1p1 / pták
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s1b1: 1-1
s1e1: 0-0
s1h1: 2-2
s1p1: 3-3

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2   3      4  5     6       7  8     9      10 11     12  13       14    15
Words: Alláh nám pomůže a  budeš odměněn .  Neměj strach ,  vybral sis správnou cestu .

# sentence level graph:
(s2a1 / and
        :op1 (s2a2 / and
            :op1 (s2p1 / pomoci-002
                :ARG0 (s2a3 / Alláh
                    :refer-number singular)
                :ARG2 (s2e1 / entity
                    :refer-number plural
                    :refer-person 1st)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :op2 (s2o1 / odměnit-001
                :ARG0 (s2e2 / entity)
                :ARG1 (s2e3 / entity)
                :refer-number singular
                :aspect performance))
        :op2 (s2a4 / and
            :op1 (s2m1 / mít-031
                :ARG0 s2e2
                :predicative-noun (s2s1 / strach
                    :refer-number singular)
                :refer-number singular
                :refer-person 2nd
                :aspect state
                :polarity -)
            :op2 (s2v1 / vybrat-001
                :ARG0 s2e2
                :affectee s2e2
                :ARG1 (s2c1 / cesta
                    :mod (s2s2 / správný
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect performance)))

# alignment:
s2a1: 0-0
s2a2: 4-4
s2p1: 3-3
s2a3: 1-1
s2e1: 2-2
s2o1: 5-6
s2e2: 12-12
s2e3: 0-0
s2a4: 10-10
s2m1: 8-8
s2s1: 9-9
s2v1: 11-11
s2c1: 14-14
s2s2: 13-13

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1        2       3 4       5    6   7
Words: zvládání choroby a vlastní péče při diabetu

# sentence level graph:
(s3z1 / zvládání
        :ARG0 (s3e1 / entity)
        :ARG1 (s3a1 / and
            :op1 (s3c1 / choroba
                :refer-number singular)
            :op2 (s3p1 / péče
                :mod (s3v1 / vlastní
                    :refer-number singular)
                :refer-number singular))
        :temporal (s3d1 / diabet
            :refer-number singular)
        :refer-number singular)

# alignment:
s3z1: 1-1
s3e1: 0-0
s3a1: 3-3
s3c1: 2-2
s3p1: 5-5
s3v1: 4-4
s3d1: 6-7

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1    2
Words: bílý kůň

# sentence level graph:
(s4k1 / kůň
        :mod (s4b1 / bílý
            :refer-number singular)
        :refer-number singular)

# alignment:
s4k1: 2-2
s4b1: 1-1

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1           2 3    4 5      6  7
Words: prostěradla , deka a povlak na polštář

# sentence level graph:
(s5a1 / and
        :op1 (s5p1 / prostěradlo
            :refer-number plural)
        :op2 (s5d1 / deka
            :refer-number singular)
        :op3 (s5p2 / povlak
            :goal (s5p3 / polštář
                :refer-number singular)
            :refer-number singular))

# alignment:
s5a1: 4-4
s5p1: 1-1
s5d1: 3-3
s5p2: 5-5
s5p3: 6-7

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1      2  3    4       5       6       7
Words: Zřídka se vidí Arabové mluvící německy .

# sentence level graph:
(s6v1 / vidět-007
        :ARG0 (s6e1 / entity)
        :frequency (s6z1 / zřídka)
        :ARG1 (s6a1 / Arab
            :mod (s6m1 / mluvící
                :manner (s6n1 / německy)
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s6v1: 2-3
s6e1: 0-0
s6z1: 1-1
s6a1: 4-4
s6m1: 5-5
s6n1: 6-6

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1      2  3  4  5  6  7   8   9  10  11 12 13 14  15   16 17 18   19   20 21    22
Words: Miluji tě ne za to ,  kým jsi ,  ale za to ,  kým jsem já ,  když jsem s  tebou .

# sentence level graph:
(s7m1 / milovat-001
        :ARG0 (s7e1 / entity)
        :ARG1 (s7e2 / entity
            :refer-number singular
            :refer-person 2nd)
        :cause (s7b1 / but-91
            :ARG1 (s7b2 / být-007
                :ARG0 s7e2
                :ARG1 (s7k1 / kdo
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular
                :refer-person 2nd
                :aspect activity
                :polarity -)
            :ARG2 (s7b3 / být-007
                :ARG1 (s7k2 / kdo
                    :refer-number singular
                    :refer-person 3rd)
                :ARG0 s7e1
                :temporal (s7b4 / být-011
                    :ARG0 s7e1
                    :companion s7e2
                    :refer-number singular
                    :refer-person 1st
                    :aspect activity)
                :refer-number singular
                :refer-person 1st
                :aspect activity))
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s7m1: 1-1
s7e1: 16-16
s7e2: 2-2,20-21
s7b1: 10-10
s7b2: 3-5,8-8
s7k1: 7-7
s7b3: 11-12,15-15
s7k2: 14-14
s7b4: 18-19

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1   2        3  4         5      6  7      8    9  10 11      12 13 14 15 16 17 18 19 20 21       22    23 24 25 26 27
Words: Pro srovnání ,  kontrolní emulze (  Emulze typu 3  )  složená z  10 %  (  w  /  w  )  ze sójového oleje a  z  90 %  z

# sentence level graph:
(s8e1 / event
        :purpose (s8s1 / srovnání
            :ARG0 (s8e2 / entity)
            :ARG1 (s8e3 / entity)
            :effect (s8e4 / entity)
            :refer-number singular)
        :ARG0 (s8e5 / emulze
            :mod (s8k1 / kontrolní
                :refer-number singular)
            :parenthesis (s8e6 / Emulze
                :mod (s8t1 / typ
                    :name (s8x1 / 3
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s8a1 / and
            :op1 (s8s2 / složený
                :extent (s8x2 / #Percnt
                    :mod (s8x3 / 10)
                    :mod (s8a2 / and
                        :op1 (s8w1 / w)
                        :op2 (s8w2 / w)))
                :source (s8o1 / olej
                    :mod (s8s3 / sójový
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :op2 (s8s4 / složený
                :extent (s8x4 / #Percnt
                    :mod (s8x5 / 90))
                :source (s8e7 / entity)
                :refer-number singular))
        :aspect state)

# alignment:
s8e1: 0-0
s8s1: 1-2
s8e2: 0-0
s8e3: 0-0
s8e4: 0-0
s8e5: 5-5
s8k1: 4-4
s8e6: 7-7
s8t1: 8-8
s8x1: 9-9
s8a1: 23-23
s8s2: 11-11
s8x2: 12-12,14-14
s8x3: 13-13
s8a2: 17-17
s8w1: 16-16
s8w2: 18-18
s8o1: 20-20,22-22
s8s3: 21-21
s8s4: 0-0
s8x4: 24-24,26-26
s8x5: 25-25
s8e7: 0-0

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1    2   3        4   5  6  7  8  9        10  11
Words: Jsem své milované tím ,  co je má milovaná mně .

# sentence level graph:
(s9b1 / být-007
        :ARG0 (s9e1 / entity)
        :affectee (s9m1 / milovaný
            :mod s9e1
            :refer-number singular)
        :ARG1 (s9b2 / být-007
            :ARG1 (s9c1 / co
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s9m2 / milovaný
                :mod s9e1
                :refer-number singular)
            :affectee s9e1
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s9b1: 1-1
s9e1: 2-2,8-8,10-10
s9m1: 3-3
s9b2: 4-4,7-7
s9c1: 6-6
s9m2: 9-9

# document level annotation:
(s9s0 / sentence
    :coref ((s9m2 :same-entity s9m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1        2  3     4  5     6      7  8  9  10 11 12   13 14    15       16 17 18 19 20 21   22 23      24     25 26  27     28 29  30      31 32  33        34      35 36    37      38 39       40          41
Words: Vyrobeno v  Indii .  Datum výroby :  30 /  12 /  2009 .  Datum spotřeby :  29 /  12 /  2014 .  Detaily obsahu :  100 bavlna /  100 hedvábí /  100 viskózové hedvábí .  Název výstavy :  Káhirský mezinárodní veletrh

# sentence level graph:
(s10a1 / and
        :op1 (s10v1 / vyrobit-001
            :ARG0 (s10e1 / entity)
            :ARG1 (s10e2 / entity)
            :place (s10i1 / Indie
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s10x1 / #Colon
            :ARG0 (s10d1 / datum
                :mod (s10v2 / výroba
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s10x2 / 12
                :mod (s10x3 / 30)
                :mod (s10x4 / 2009)))
        :op3 (s10x5 / #Colon
            :ARG0 (s10d2 / datum
                :mod (s10s1 / spotřeba
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s10x6 / 12
                :mod (s10x7 / 29)
                :mod (s10x8 / 2014)))
        :op4 (s10x9 / #Colon
            :ARG0 (s10d3 / detail
                :mod (s10o1 / obsah
                    :refer-number singular)
                :refer-number plural)
            :ARG1 (s10a2 / and
                :op1 (s10b1 / bavlna
                    :mod (s10x10 / 100)
                    :refer-number singular)
                :op2 (s10h1 / hedvábí
                    :mod (s10x11 / 100)
                    :refer-number singular)
                :op3 (s10h2 / hedvábí
                    :mod (s10x12 / 100)
                    :mod (s10v3 / viskózový
                        :refer-number singular)
                    :refer-number singular)))
        :op5 (s10x13 / #Colon
            :ARG0 (s10n1 / název
                :mod (s10v4 / výstava
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s10v5 / veletrh
                :mod (s10k1 / káhirský
                    :refer-number singular)
                :mod (s10m1 / mezinárodní
                    :refer-number singular)
                :refer-number singular)))

# alignment:
s10a1: 0-0
s10v1: 1-1
s10e1: 0-0
s10e2: 0-0
s10i1: 2-3
s10x1: 7-7
s10d1: 5-5
s10v2: 6-6
s10x2: 10-10
s10x3: 8-8
s10x4: 12-13
s10x5: 16-16
s10d2: 14-14
s10s1: 15-15
s10x6: 19-19
s10x7: 17-17
s10x8: 21-21
s10x9: 25-25
s10d3: 23-23
s10o1: 24-24
s10a2: 31-31
s10b1: 27-27
s10x10: 26-26
s10h1: 30-30
s10x11: 29-29
s10h2: 34-34
s10x12: 32-32
s10v3: 33-33
s10x13: 38-38
s10n1: 36-36
s10v4: 37-37
s10v5: 41-41
s10k1: 39-39
s10m1: 40-40

# document level annotation:
(s10s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1       2
Words: vyřadit velikost

# sentence level graph:
(s11v1 / vyřadit-001
        :ARG0 (s11e1 / entity)
        :start (s11e2 / entity)
        :ARG1 (s11v2 / velikost
            :refer-number singular)
        :aspect performance)

# alignment:
s11v1: 1-1
s11e1: 0-0
s11e2: 0-0
s11v2: 2-2

# document level annotation:
(s11s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1    2        3
Words: Jsem potěšený .

# sentence level graph:
(s12b1 / být-007
        :ARG0 (s12e1 / entity)
        :ARG1 (s12p1 / potěšený
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s12b1: 1-1
s12e1: 0-0
s12p1: 2-2

# document level annotation:
(s12s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1      2  3   4    5    6  7      8  9          10     11 12 13 14       15  16   17 18 19 20     21    22       23 24     25 26  27       28        29 30          31   32         33 34        35     36
Words: Doktor z  New York City ,  ženatý s  kurátorkou výstav ,  se po přiznání své ženy ,  že ho jednou málem podvedla ,  vydává na noc trvající trýznivou a  nebezpečnou pouť sexuálních a  morálních objevů .

# sentence level graph:
(s13v1 / vydávat-se-003
        :ARG0 (s13d1 / doktor
            :start (s13x1 / #Forn
                :FPHR (s13n1 / New)
                :FPHR (s13y1 / York)
                :FPHR (s13c1 / City))
            :mod (s13z1 / ženatý
                :ARG1 (s13k1 / kurátorka
                    :mod (s13v2 / výstava
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :temporal (s13p1 / přiznání
            :ARG0 (s13z2 / žena
                :mod s13d1
                :refer-number plural)
            :ARG1 (s13p2 / podvést-001
                :ARG0 s13z2
                :ARG1 s13d1
                :frequency (s13j1 / jednou)
                :extent (s13m1 / málem)
                :aspect performance)
            :refer-number singular)
        :goal (s13p3 / pouť
            :mod (s13t1 / trvající
                :duration (s13n2 / noc
                    :refer-number singular)
                :refer-number singular)
            :mod (s13a1 / and
                :op1 (s13t2 / trýznivý
                    :refer-number singular)
                :op2 (s13b1 / bezpečný
                    :refer-number singular
                    :polarity -))
            :mod (s13o1 / objev
                :mod (s13a2 / and
                    :op1 (s13s1 / sexuální
                        :refer-number plural)
                    :op2 (s13m2 / morální
                        :refer-number plural))
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect habitual)

# alignment:
s13v1: 12-12,24-24
s13d1: 1-1,15-15,19-19
s13x1: 0-0
s13n1: 3-3
s13y1: 4-4
s13c1: 5-5
s13z1: 7-7
s13k1: 8-9
s13v2: 10-10
s13p1: 13-14
s13z2: 16-16
s13p2: 18-18,22-22
s13j1: 20-20
s13m1: 21-21
s13p3: 25-25,31-31
s13t1: 27-27
s13n2: 26-26
s13a1: 29-29
s13t2: 28-28
s13b1: 30-30
s13o1: 35-35
s13a2: 33-33
s13s1: 32-32
s13m2: 34-34

# document level annotation:
(s13s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1      2  3
Words: Chybíš mi .

# sentence level graph:
(s14c1 / chybět-001
        :ARG0 (s14e1 / entity)
        :ARG1 (s14e2 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :refer-person 2nd
        :aspect activity)

# alignment:
s14c1: 1-1
s14e1: 0-0
s14e2: 2-2

# document level annotation:
(s14s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1    2  3       4  5    6    7     8
Words: Budu tě milovat po celý svůj život .

# sentence level graph:
(s15m1 / milovat-001
        :ARG0 (s15e1 / entity)
        :ARG1 (s15e2 / entity
            :refer-number singular
            :refer-person 2nd)
        :duration (s15z1 / život
            :mod (s15c1 / celý
                :refer-number singular)
            :mod s15e1
            :refer-number singular)
        :aspect state)

# alignment:
s15m1: 1-1,3-3
s15e1: 6-6
s15e2: 2-2
s15z1: 4-4,7-7
s15c1: 5-5

# document level annotation:
(s15s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1  2     3     4      5  6    7  8   9  10  11   12 13    14     15  16 17      18     19
Words: Až budeš znovu online .  Jsem z  USA a  rád bych s  tebou trávil čas a  utrácel peníze .

# sentence level graph:
(s16a1 / and
        :op1 (s16e1 / event
            :temporal (s16b1 / být-007
                :ARG0 (s16e2 / entity)
                :temporal (s16z1 / znovu)
                :ARG1 (s16o1 / online)
                :refer-number singular
                :refer-person 2nd
                :aspect activity)
            :aspect state)
        :op2 (s16a2 / and
            :op1 (s16b2 / být-011
                :ARG0 (s16e3 / entity)
                :start (s16u1 / USA
                    :refer-number plural)
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :op2 (s16a3 / and
                :op1 (s16t1 / trávit-002
                    :ARG0 s16e3
                    :manner (s16r1 / rád
                        :mod-of s16e3
                        :refer-number singular)
                    :companion s16e2
                    :ARG1 (s16c1 / čas
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity)
                :op2 (s16u2 / utrácet-001
                    :ARG0 s16e3
                    :COMPL s16r1
                    :ARG1 (s16p1 / peníz
                        :refer-number plural)
                    :refer-number singular
                    :aspect activity))))

# alignment:
s16a1: 0-0
s16e1: 0-0
s16b1: 1-2
s16e2: 12-13
s16z1: 3-3
s16o1: 4-4
s16a2: 9-9
s16b2: 6-6
s16u1: 7-8
s16e3: 0-0
s16a3: 16-16
s16t1: 11-11,14-14
s16c1: 15-15
s16r1: 10-10
s16u2: 17-17
s16p1: 18-18

# document level annotation:
(s16s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1   2      3
Words: Kde bydlíš ?

# sentence level graph:
(s17b1 / bydlet-001
        :ARG0 (s17e1 / entity)
        :place (s17k1 / kde)
        :refer-number singular
        :refer-person 2nd
        :aspect activity)

# alignment:
s17b1: 2-2
s17e1: 0-0
s17k1: 1-1

# document level annotation:
(s17s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1       2  3  4      5        6    7           8  9  10    11     12         13        14    15  16         17    18
Words: Tvrdili ,  že otázka otroctví byla záležitostí ,  o  které neměla rozhodovat federální vláda ale jednotlivé státy .

# sentence level graph:
(s18t1 / tvrdit-002
        :ARG0 (s18e1 / entity)
        :effect (s18b1 / být-007
            :ARG0 (s18o1 / otázka
                :mod (s18o2 / otroctví
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s18z1 / záležitost
                :ARG1-of (s18r1 / rozhodovat-002
                    :ARG0 (s18b2 / but-91
                        :ARG1 (s18v1 / vláda
                            :mod (s18f1 / federální
                                :refer-number singular)
                            :refer-number singular
                            :polarity -)
                        :ARG2 (s18s1 / stát
                            :mod (s18j1 / jednotlivý
                                :refer-number plural)
                            :refer-number plural))
                    :aspect activity
                    :polarity -)
                :refer-number singular)
            :aspect activity)
        :refer-number plural
        :aspect activity)

# alignment:
s18t1: 1-1
s18e1: 0-0
s18b1: 3-3,6-6
s18o1: 4-4
s18o2: 5-5
s18z1: 7-7,9-10
s18r1: 11-12
s18b2: 15-15
s18v1: 14-14
s18f1: 13-13
s18s1: 17-17
s18j1: 16-16

# document level annotation:
(s18s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1    2  3        4     5  6      7      8          9  10  11   12 13  14      15 16      17 18   19 20  21      22 23 24 25 26     27        28 29       30       31
Words: Proč je skutečně uspět v  životě mnohem jednodušší ,  než jste si kdy mysleli .  Odhalte ,  proč se Vám cokoliv ,  o  co v  životě usilujete ,  zaručeně nepovede .

# sentence level graph:
(s19a1 / and
        :op1 (s19b1 / být-007
            :cause (s19p1 / proč)
            :ARG0 (s19u1 / uspět-002
                :ARG0 s19e1
                :manner (s19s1 / skutečně)
                :regard (s19z1 / život
                    :refer-number singular)
                :aspect performance)
            :ARG1 (s19j1 / jednoduchý
                :affectee (s19e1 / entity)
                :extent (s19m1 / mnohem)
                :comparison (s19m2 / myslet-si-002
                    :ARG0 (s19e2 / entity)
                    :temporal (s19k1 / kdy)
                    :effect s19b1
                    :refer-number plural
                    :aspect activity)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s19o1 / odhalit-001
            :ARG0 s19e2
            :ARG1 (s19p2 / povést-se-001
                :cause (s19p3 / proč)
                :ARG0 s19e2
                :ARG1 (s19c1 / cokoliv
                    :mod (s19u2 / usilovat-001
                        :ARG0 s19e2
                        :ARG1 (s19c2 / co
                            :refer-number singular
                            :refer-person 3rd)
                        :temporal (s19z2 / život
                            :refer-number singular)
                        :refer-number plural
                        :refer-person 2nd
                        :aspect activity)
                    :refer-number singular
                    :refer-person 3rd)
                :clausal-marker (s19z3 / zaručeně)
                :refer-number singular
                :refer-person 3rd
                :aspect performance
                :polarity -)
            :refer-number plural
            :refer-person 2nd
            :aspect performance))

# alignment:
s19a1: 0-0
s19b1: 2-2
s19p1: 1-1
s19u1: 4-4
s19s1: 3-3
s19z1: 5-6
s19j1: 8-8
s19e1: 0-0
s19m1: 7-7
s19m2: 10-12,14-14
s19e2: 20-20
s19k1: 13-13
s19o1: 16-16
s19p2: 19-19,30-30
s19p3: 18-18
s19c1: 21-21
s19u2: 27-27
s19c2: 23-24
s19z2: 25-26
s19z3: 29-29

# document level annotation:
(s19s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1       2      3
Words: věnovat velkou pozornost

# sentence level graph:
(s20v1 / věnovat-003
        :ARG0 (s20e1 / entity)
        :ARG2 (s20e2 / entity)
        :predicative-noun (s20p1 / pozornost
            :mod (s20v2 / velký
                :refer-number singular)
            :refer-number singular)
        :aspect process)

# alignment:
s20v1: 1-1
s20e1: 0-0
s20e2: 0-0
s20p1: 3-3
s20v2: 2-2

# document level annotation:
(s20s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1      2
Words: zahrát akord

# sentence level graph:
(s21z1 / zahrát-002
        :ARG0 (s21e1 / entity)
        :ARG1 (s21a1 / akord
            :refer-number singular)
        :aspect performance)

# alignment:
s21z1: 1-1
s21e1: 0-0
s21a1: 2-2

# document level annotation:
(s21s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1     2    3       4
Words: Budeš tomu rozumět ?

# sentence level graph:
(s22r1 / rozumět-002
        :ARG0 (s22e1 / entity)
        :ARG1 (s22t1 / ten
            :refer-number singular)
        :aspect state)

# alignment:
s22r1: 1-1,3-3
s22e1: 0-0
s22t1: 2-2

# document level annotation:
(s22s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1     2  3  4    5  6    7
Words: Chceš si to vzít na sebe ?

# sentence level graph:
(s23v1 / vzít-si-004
        :ARG0 (s23e1 / entity)
        :ARG1 (s23t1 / ten
            :refer-number singular)
        :manner s23e1
        :aspect performance)

# alignment:
s23v1: 1-2,4-4
s23e1: 5-6
s23t1: 3-3

# document level annotation:
(s23s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1   2     3 4      5       6
Words: Žij život a ničeho nelituj .

# sentence level graph:
(s24a1 / and
        :op1 (s24z1 / žít-004
            :ARG0 (s24e1 / entity)
            :ARG1 (s24z2 / život
                :refer-number singular)
            :refer-number singular
            :refer-person 2nd
            :aspect activity)
        :op2 (s24l1 / litovat-001
            :ARG0 s24e1
            :ARG1 (s24n1 / nic
                :refer-number singular
                :refer-person 3rd
                :polarity -)
            :refer-number singular
            :refer-person 2nd
            :aspect activity
            :polarity -))

# alignment:
s24a1: 3-3
s24z1: 1-1
s24z2: 2-2
s24e1: 0-0
s24l1: 5-5
s24n1: 4-4

# document level annotation:
(s24s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1         2
Words: získávání výhod

# sentence level graph:
(s25z1 / získávání
        :ARG0 (s25e1 / entity)
        :ARG1 (s25v1 / výhoda
            :refer-number plural)
        :refer-number singular)

# alignment:
s25z1: 1-1
s25e1: 0-0
s25v1: 2-2

# document level annotation:
(s25s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1     2
Words: hezký obrázek

# sentence level graph:
(s26o1 / obrázek
        :mod (s26h1 / hezký
            :refer-number singular)
        :refer-number singular)

# alignment:
s26o1: 2-2
s26h1: 1-1

# document level annotation:
(s26s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1  2
Words: mé zlatíčko

# sentence level graph:
(s27z1 / zlatíčko
        :mod (s27e1 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number singular)

# alignment:
s27z1: 2-2
s27e1: 1-1

# document level annotation:
(s27s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1       2         3       4        5  6     7    8    9
Words: německý televizní program vysílaný od října roku 1967 na

# sentence level graph:
(s28p1 / program
        :mod (s28n1 / německý
            :refer-number singular)
        :mod (s28t1 / televizní
            :refer-number singular)
        :mod (s28v1 / vysílaný
            :temporal (s28r1 / říjen
                :mod (s28r2 / rok
                    :name (s28x1 / 1967)
                    :refer-number singular)
                :refer-number singular)
            :place (s28e1 / entity)
            :refer-number singular)
        :refer-number singular)

# alignment:
s28p1: 3-3
s28n1: 1-1
s28t1: 2-2
s28v1: 4-4
s28r1: 5-6
s28r2: 7-7
s28x1: 8-8
s28e1: 0-0

# document level annotation:
(s28s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1       2  3       4
Words: Zmlátím tě klackem .

# sentence level graph:
(s29z1 / zmlátit-001
        :ARG0 (s29e1 / entity)
        :ARG1 (s29e2 / entity
            :refer-number singular
            :refer-person 2nd)
        :instrument (s29k1 / klacek
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s29z1: 1-1
s29e1: 0-0
s29e2: 2-2
s29k1: 3-3

# document level annotation:
(s29s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1         2  3      4       5    6  7     8    9     10 11
Words: Pamatuješ si tenhle obrázek sebe ,  který jsem fotil já ?

# sentence level graph:
(s30p1 / pamatovat-si-001
        :ARG0 (s30e1 / entity)
        :ARG1 (s30o1 / obrázek
            :mod (s30t1 / tenhle
                :refer-number singular)
            :mod s30e1
            :ARG1-of (s30f1 / fotit-001
                :ARG0 (s30e2 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 2nd
        :aspect state)

# alignment:
s30p1: 1-2
s30e1: 5-5
s30o1: 4-4,7-7
s30t1: 3-3
s30f1: 8-9
s30e2: 10-10

# document level annotation:
(s30s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1     2   3        4
Words: Budeš mým přítelem ?

# sentence level graph:
(s31b1 / být-007
        :ARG0 (s31e1 / entity)
        :ARG1 (s31p1 / přítel
            :mod (s31e2 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular)
        :refer-number singular
        :refer-person 2nd
        :aspect activity)

# alignment:
s31b1: 1-1
s31e1: 0-0
s31p1: 3-3
s31e2: 2-2

# document level annotation:
(s31s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1  2             3          4 5       6           7
Words: Je homosexualita přijatelná v hindské společnosti ?

# sentence level graph:
(s32b1 / být-007
        :ARG0 (s32h1 / homosexualita
            :refer-number singular)
        :ARG1 (s32p1 / přijatelný
            :refer-number singular)
        :place (s32s1 / společnost
            :mod (s32h2 / hindský
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s32b1: 1-1
s32h1: 2-2
s32p1: 3-3
s32s1: 4-4,6-6
s32h2: 5-5

# document level annotation:
(s32s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1      2
Words: skrytá kamera

# sentence level graph:
(s33k1 / kamera
        :mod (s33s1 / skrytý
            :refer-number singular)
        :refer-number singular)

# alignment:
s33k1: 2-2
s33s1: 1-1

# document level annotation:
(s33s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1          2
Words: uchovávání záznamů

# sentence level graph:
(s34u1 / uchovávání
        :ARG0 (s34e1 / entity)
        :ARG1 (s34z1 / záznam
            :refer-number plural)
        :refer-number singular)

# alignment:
s34u1: 1-1
s34e1: 0-0
s34z1: 2-2

# document level annotation:
(s34s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1     2   3
Words: věrný své duši

# sentence level graph:
(s35e1 / event
        :ARG0 (s35e2 / entity)
        :ARG1 (s35v1 / věrný
            :ARG1 (s35d1 / duše
                :mod s35e2
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s35e1: 0-0
s35e2: 2-2
s35v1: 1-1
s35d1: 3-3

# document level annotation:
(s35s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1    2    3        4
Words: Jaké jsou koncerty ?

# sentence level graph:
(s36b1 / být-007
        :ARG1 (s36j1 / jaký
            :refer-number plural
            :refer-person 3rd)
        :ARG0 (s36k1 / koncert
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s36b1: 2-2
s36j1: 1-1
s36k1: 3-3

# document level annotation:
(s36s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1       2  3    4  5      6  7       8  9     10   11 12 13     14      15        16    17     18     19
Words: Michiko ,  díky za peníze k  Vánocům .  Včera jsme si s  Vivian koupili satelitní rádio značky Sirius .

# sentence level graph:
(s37a1 / and
        :op1 (s37a2 / and
            :op1 (s37m1 / Michiko)
            :op2 (s37d1 / díky
                :ARG1 (s37p1 / peníz
                    :temporal (s37v1 / Vánoce
                        :refer-number plural)
                    :refer-number plural)))
        :op2 (s37k1 / koupit-001
            :ARG0 s37v2
            :temporal (s37v3 / včera)
            :ARG2 s37v2
            :companion (s37v2 / Viviana
                :refer-number plural)
            :ARG1 (s37r1 / rádio
                :mod (s37s1 / satelitní
                    :refer-number singular)
                :mod (s37z1 / značka
                    :name (s37s2 / Sirius
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :aspect performance))

# alignment:
s37a1: 0-0
s37a2: 2-2
s37m1: 1-1
s37d1: 3-3
s37p1: 4-5
s37v1: 6-7
s37k1: 10-10,14-14
s37v3: 9-9
s37v2: 11-13
s37r1: 16-16
s37s1: 15-15
s37z1: 17-17
s37s2: 18-18

# document level annotation:
(s37s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1    2  3  4  5  6   7   8      9    10 11 12 13      14 15   16       17 18       19 20       21       22        23  24
Words: Díky za to ,  že jsi tak skvělá teta a  že mi vždycky ,  když přijedeš na návštěvu ,  přivezeš korejské divadelní hry .

# sentence level graph:
(s38d1 / díky
        :ARG1 (s38a1 / and
            :op1 (s38b1 / být-007
                :ARG0 (s38e1 / entity)
                :ARG1 (s38t1 / teta
                    :mod (s38s1 / skvělý
                        :extent (s38t2 / tak)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 2nd
                :aspect activity)
            :op2 (s38p1 / přivézt-001
                :ARG0 s38e1
                :ARG2 (s38e2 / entity
                    :refer-number singular
                    :refer-person 1st)
                :temporal (s38v1 / vždycky
                    :condition (s38p2 / přijet-001
                        :ARG0 s38e1
                        :goal (s38e3 / entity)
                        :purpose (s38n1 / návštěva
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 2nd
                        :aspect performance))
                :ARG1 (s38h1 / hra
                    :mod (s38k1 / korejský
                        :refer-number plural)
                    :mod (s38d2 / divadelní
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :refer-person 2nd
                :aspect performance)))

# alignment:
s38d1: 1-1
s38a1: 10-10
s38b1: 2-3,5-6
s38t1: 9-9
s38s1: 8-8
s38t2: 7-7
s38e1: 0-0
s38p1: 2-3,11-11,20-20
s38e2: 12-12
s38v1: 13-13
s38p2: 15-16
s38e3: 0-0
s38n1: 17-18
s38h1: 23-23
s38k1: 21-21
s38d2: 22-22

# document level annotation:
(s38s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1      2    3    4    5  6       7  8   9       10         11 12 13 14         15     16            17  18 19 20      21 22    23        24         25     26 27        28         29     30 31    32 33           34  35         36     37          38      39      40      41
Words: Vážený pane nebo paní ,  dovolte se nám stručně představit .  My ,  společnost Subaru International Ltd .  ,  tvoříme s  naším japonským protějškem podnik se společnou majetkovou účastí ,  která na bangladéšský trh exkluzivně dodává následující výrobky světové kvality :

# sentence level graph:
(s39a1 / and
        :op1 (s39d1 / dovolit-001
            :vocative (s39o1 / or
                :op1 (s39p1 / pan
                    :mod (s39v1 / vážený
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s39p2 / paní
                    :refer-number singular))
            :ARG0 s39o1
            :ARG2 (s39e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s39p3 / představit-se-001
                :ARG0 s39e1
                :ARG1 s39o1
                :manner (s39s1 / stručně)
                :aspect performance)
            :refer-number plural
            :refer-person 2nd
            :aspect performance)
        :op2 (s39t1 / tvořit-002
            :ARG0 (s39i1 / identity-91
                :ARG1 (s39e2 / entity
                    :refer-number plural
                    :refer-person 1st)
                :ARG2 (s39s2 / společnost
                    :name (s39x4 / #Forn
                        :FPHR (s39s3 / Subaru)
                        :FPHR (s39i2 / International)
                        :FPHR (s39l1 / Ltd)
                        :FPHR (s39x5 / .))
                    :refer-number singular))
            :companion (s39p4 / protějšek
                :mod s39i1
                :mod (s39j1 / japonský
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s39p5 / podnik
                :companion (s39u1 / účast
                    :mod (s39s4 / společný
                        :refer-number singular)
                    :mod (s39m1 / majetkový
                        :refer-number singular)
                    :refer-number singular)
                :ARG0-of (s39d2 / dodávat-003
                    :goal (s39t2 / trh
                        :mod (s39b1 / bangladéšský
                            :refer-number singular)
                        :refer-number singular)
                    :manner (s39e3 / exkluzivně)
                    :ARG1 (s39v2 / výrobek
                        :mod (s39n1 / následující
                            :refer-number plural)
                        :mod (s39k1 / kvalita
                            :mod (s39s5 / světový
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect habitual)
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s39a1: 0-0
s39d1: 6-6
s39o1: 3-3
s39p1: 2-2
s39v1: 1-1
s39p2: 4-4
s39e1: 8-8
s39p3: 7-7,10-10
s39s1: 9-9
s39t1: 20-20
s39i1: 13-13,22-22
s39e2: 12-12
s39s2: 14-14
s39x4: 0-0
s39s3: 15-15
s39i2: 16-16
s39l1: 17-17
s39x5: 18-18
s39p4: 21-21,24-24
s39j1: 23-23
s39p5: 25-25,31-31
s39u1: 26-26,29-29
s39s4: 27-27
s39m1: 28-28
s39d2: 36-36
s39t2: 32-32,34-34
s39b1: 33-33
s39e3: 35-35
s39v2: 38-38
s39n1: 37-37
s39k1: 40-40
s39s5: 39-39

# document level annotation:
(s39s0 / sentence
    :coref ((s39i1 :same-entity s39e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1    2  3     4   5
Words: Jaká to nudná noc .

# sentence level graph:
(s40n1 / noc
        :mod (s40j1 / jaký
            :refer-number singular
            :refer-person 3rd)
        :mod (s40t1 / ten
            :refer-number singular)
        :mod (s40n2 / nudný
            :refer-number singular)
        :refer-number singular)

# alignment:
s40n1: 4-4
s40j1: 1-1
s40t1: 2-2
s40n2: 3-3

# document level annotation:
(s40s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1  2  3  4         5          6      7          8       9  10   11       12        13    14              15       16 17      18        19     20  21     22     23 24      25          26      27
Words: 9  .  4  Newtonova nelineární metoda nejmenších čtverců :  Nyní zkoumáme konkrétní třídu optimalizačních problémů a  použití Newtonovy metody pro jejich řešení .  Vyřešte následující problém :

# sentence level graph:
(s41a1 / and
        :op1 (s41a2 / and
            :op1 (s41m1 / metoda
                :clausal-marker (s41x1 / 9_._4)
                :mod (s41n1 / Newton
                    :refer-number singular)
                :mod (s41l1 / lineární
                    :refer-number singular
                    :polarity -)
                :mod (s41c1 / čtverec
                    :mod (s41m2 / malý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :op2 (s41z1 / zkoumat-001
                :clausal-marker s41x1
                :ARG0 (s41e1 / entity)
                :temporal (s41n2 / nyní)
                :ARG1 (s41t1 / třída
                    :mod (s41k1 / konkrétní
                        :refer-number singular)
                    :mod (s41a3 / and
                        :op1 (s41p1 / problém
                            :mod (s41o1 / optimalizační
                                :refer-number plural)
                            :refer-number plural)
                        :op2 (s41p2 / použití
                            :ARG0 s41e1
                            :ARG1 (s41m3 / metoda
                                :mod (s41n3 / Newton
                                    :refer-number singular)
                                :purpose (s41r1 / řešení
                                    :ARG0 (s41e2 / entity)
                                    :ARG1 s41p1
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular))
                    :refer-number singular)
                :refer-number plural
                :refer-person 1st
                :aspect activity))
        :op2 (s41v1 / vyřešit-001
            :ARG0 (s41e3 / entity)
            :ARG1 (s41p3 / problém
                :mod (s41n4 / následující
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 2nd
            :aspect performance))

# alignment:
s41a1: 0-0
s41a2: 9-9
s41m1: 6-6
s41n1: 4-4
s41l1: 5-5
s41c1: 8-8
s41m2: 7-7
s41x1: 1-3
s41z1: 11-11
s41e1: 0-0
s41n2: 10-10
s41t1: 13-13
s41k1: 12-12
s41a3: 16-16
s41p1: 15-15,21-21
s41o1: 14-14
s41p2: 17-17
s41m3: 19-19
s41n3: 18-18
s41r1: 20-20,22-22
s41e2: 0-0
s41v1: 24-24
s41e3: 0-0
s41p3: 26-26
s41n4: 25-25

# document level annotation:
(s41s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1     2
Words: James Evans

# sentence level graph:
(s42e1 / Evans
        :mod (s42j1 / James
            :refer-number singular)
        :refer-number singular)

# alignment:
s42e1: 2-2
s42j1: 1-1

# document level annotation:
(s42s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1     2  3       4        5 6           7
Words: Přeji ti všechno nejlepší k narozeninám .

# sentence level graph:
(s43p1 / přát-001
        :ARG0 (s43e1 / entity)
        :ARG2 (s43e2 / entity
            :refer-number singular
            :refer-person 2nd)
        :ARG1 (s43v1 / všechen
            :mod (s43d1 / dobrý
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :regard (s43n1 / narozeniny
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s43p1: 1-1
s43e1: 0-0
s43e2: 2-2
s43v1: 3-3
s43d1: 4-4
s43n1: 5-6

# document level annotation:
(s43s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1       2       3  4      5     6        7    8          9  10          11        12         13 14       15 16 17    18      19       20 21    22     23 24  25 26    27  28    29 30      31    32   33           34 35        36      37 38 39 40  41    42
Words: Zlepšit kvalitu a  zvýšit objem mobility osob zapojených do počátečního odborného vzdělávání a  přípravy a  do další odborné přípravy v  rámci Evropy ,  aby na konci PCU došlo k  zvýšení počtu lidí zaměstnaných v  podnicích alespoň na 80 ,  000 ročně .

# sentence level graph:
(s44a1 / and
        :op1 (s44z1 / zlepšit-001
            :ARG0 (s44e1 / entity)
            :ARG1 (s44k1 / kvalita
                :refer-number singular)
            :purpose (s44d1 / dojít-009
                :temporal (s44k2 / konec
                    :mod (s44x1 / #Idph
                        :name (s44p1 / PCU))
                    :refer-number singular)
                :ARG0 (s44z2 / zvýšení
                    :ARG0 (s44p2 / počet
                        :mod (s44c1 / člověk
                            :mod (s44z3 / zaměstnaný
                                :place (s44p3 / podnik
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :ARG1 (s44x2 / 80_000
                        :extent (s44a2 / alespoň)
                        :frequency (s44r1 / ročně))
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :aspect performance)
        :op2 (s44z4 / zvýšit-001
            :ARG0 s44e1
            :purpose s44d1
            :ARG1 (s44o1 / objem
                :mod (s44m1 / mobilita
                    :mod (s44o2 / osoba
                        :mod (s44z5 / zapojený
                            :ARG1 (s44a3 / and
                                :op1 (s44a4 / and
                                    :op1 (s44v1 / vzdělávání
                                        :ARG0 (s44e2 / entity)
                                        :temporal (s44p4 / počáteční
                                            :refer-number singular)
                                        :manner (s44o3 / odborný
                                            :refer-number singular)
                                        :refer-number singular)
                                    :op2 (s44p5 / příprava
                                        :refer-number singular))
                                :op2 (s44p6 / příprava
                                    :mod (s44d2 / další
                                        :refer-number singular)
                                    :mod (s44o4 / odborný
                                        :refer-number singular)
                                    :regard (s44e3 / Evropa
                                        :refer-number singular)
                                    :refer-number singular))
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :aspect performance))

# alignment:
s44a1: 3-3
s44z1: 1-1
s44k1: 2-2
s44e1: 0-0
s44d1: 24-24,28-28
s44k2: 25-26
s44x1: 0-0
s44p1: 27-27
s44z2: 29-30
s44p2: 31-31
s44c1: 32-32
s44z3: 33-33
s44p3: 34-35
s44x2: 37-38,40-40
s44a2: 36-36
s44r1: 41-41
s44z4: 4-4
s44o1: 5-5
s44m1: 6-6
s44o2: 7-7
s44z5: 8-8
s44a3: 15-15
s44a4: 13-13
s44v1: 9-9,12-12
s44e2: 0-0
s44p4: 10-10
s44o3: 11-11
s44p5: 9-9,14-14
s44p6: 16-16,19-19
s44d2: 17-17
s44o4: 18-18
s44e3: 20-22

# document level annotation:
(s44s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1      2     3        4  5       6      7    8
Words: Budeme muset reagovat na celkový postoj země .

# sentence level graph:
(s45r1 / reagovat-001
        :ARG0 (s45e1 / entity)
        :ARG1 (s45p1 / postoj
            :mod (s45c1 / celkový
                :refer-number singular)
            :mod (s45z1 / země
                :refer-number singular)
            :refer-number singular)
        :aspect process)

# alignment:
s45r1: 1-3
s45e1: 0-0
s45p1: 4-4,6-6
s45c1: 5-5
s45z1: 7-7

# document level annotation:
(s45s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1     2
Words: šířit nemoc

# sentence level graph:
(s46s1 / šířit-001
        :ARG0 (s46e1 / entity)
        :ARG1 (s46n1 / nemoc
            :refer-number singular)
        :aspect activity)

# alignment:
s46s1: 1-1
s46e1: 0-0
s46n1: 2-2

# document level annotation:
(s46s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1         2      3  4       5  6        7   8         9            10        11      12 13     14       15  16     17    18     19
Words: Ukazatele měření a  přístup k  evaluaci pro hodnocení udržitelného městského rozvoje :  Rozbor problému pro čínské město Jining .

# sentence level graph:
(s47a1 / and
        :op1 (s47a2 / and
            :op1 (s47u1 / ukazatel
                :mod (s47m1 / měření
                    :ARG0 (s47e1 / entity)
                    :ARG1 (s47e2 / entity)
                    :refer-number singular)
                :refer-number plural)
            :op2 (s47p1 / přístup
                :mod (s47e3 / evaluace
                    :purpose (s47h1 / hodnocení
                        :ARG0 (s47e4 / entity)
                        :ARG1 (s47r1 / rozvoj
                            :mod (s47u2 / udržitelný
                                :refer-number singular)
                            :mod (s47m2 / městský
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :op2 (s47r2 / rozbor
            :mod (s47p2 / problém
                :refer-number singular)
            :affectee (s47m3 / město
                :mod (s47c1 / čínský
                    :refer-number singular)
                :name (s47j1 / Jining
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular))

# alignment:
s47a1: 12-12
s47a2: 3-3
s47u1: 1-1
s47m1: 2-2
s47e1: 0-0
s47e2: 0-0
s47p1: 4-4
s47e3: 5-6
s47h1: 7-8
s47e4: 0-0
s47r1: 11-11
s47u2: 9-9
s47m2: 10-10
s47r2: 13-13
s47p2: 14-14
s47m3: 15-15,17-17
s47c1: 16-16
s47j1: 18-18

# document level annotation:
(s47s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1  2       3  4  5     6       7      8  9      10 11 12       13  14       15   16  17 18  19 20      21     22   23    24
Words: S  ohledem na má velké písmena nahoře si myslím ,  že nechceme mít podmínky před tím ,  než je pošleme Googlu nebo Yahoo .

# sentence level graph:
(s48m1 / myslit-si-003
        :regard (s48p1 / písmeno
            :mod (s48e1 / entity
                :refer-number plural
                :refer-person 1st)
            :mod (s48v1 / velký
                :refer-number plural)
            :place (s48n1 / nahoře)
            :refer-number singular)
        :ARG0 s48e1
        :effect (s48m2 / mít-008
            :ARG0 s48e1
            :ARG1 (s48p2 / podmínka
                :refer-number plural)
            :temporal (s48p3 / poslat-001
                :ARG0 s48e1
                :ARG1 s48p2
                :ARG2 (s48o1 / or
                    :op1 (s48g1 / Google
                        :refer-number singular)
                    :op2 (s48y1 / Yahoo))
                :refer-number plural
                :refer-person 1st
                :aspect performance)
            :aspect state
            :polarity -)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s48m1: 8-9
s48p1: 1-3,6-6
s48e1: 4-4
s48v1: 5-5
s48n1: 7-7
s48m2: 11-13
s48p2: 14-14,19-19
s48p3: 15-16,18-18,20-20
s48o1: 22-22
s48g1: 21-21
s48y1: 23-23

# document level annotation:
(s48s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1         2      3    4     5
Words: sledující nízkou cenu danou úřadujícím

# sentence level graph:
(s49e1 / event
        :ARG1 (s49s1 / sledující
            :ARG1 (s49c1 / cena
                :mod (s49n1 / nízký
                    :refer-number singular)
                :mod (s49d1 / daný
                    :ARG0 (s49u1 / úřadující
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :aspect state)

# alignment:
s49e1: 0-0
s49s1: 1-1
s49c1: 3-3
s49n1: 2-2
s49d1: 4-4
s49u1: 5-5

# document level annotation:
(s49s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1       2          3      4      5  6      7  8   9  10        11 12 13 14       15 16    17 18 19     20   21 22
Words: Amerika nepochybně plýtvá penězi ve velkém ,  ale to neznamená ,  že se vzdáváme .  Učíme se z  našich chyb a  našich

# sentence level graph:
(s50a1 / and
        :op1 (s50b1 / but-91
            :ARG1 (s50p1 / plýtvat-001
                :ARG0 (s50a2 / Amerika
                    :refer-number singular)
                :clausal-marker (s50n1 / nepochybně)
                :ARG1 (s50p2 / peníze
                    :refer-number plural)
                :manner (s50v1 / velký
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :ARG2 (s50z1 / znamenat-001
                :ARG0 (s50t1 / ten
                    :refer-number singular
                    :refer-person 3rd)
                :ARG1 (s50v2 / vzdávat-se-002
                    :ARG0 (s50e1 / entity)
                    :refer-number plural
                    :refer-person 1st
                    :aspect activity)
                :refer-number singular
                :refer-person 3rd
                :aspect state
                :polarity -))
        :op2 (s50u1 / učit-se-001
            :ARG0 s50e1
            :ARG1 (s50e2 / entity)
            :source (s50a3 / and
                :op1 (s50c1 / chyba
                    :mod s50e1
                    :refer-number plural)
                :op2 (s50e3 / entity
                    :mod s50e1))
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s50a1: 0-0
s50b1: 8-8
s50p1: 3-3
s50a2: 1-1
s50n1: 2-2
s50p2: 4-4
s50v1: 5-6
s50z1: 10-10
s50t1: 9-9
s50v2: 12-14
s50e1: 19-19,22-22
s50u1: 16-17
s50e2: 0-0
s50a3: 21-21
s50c1: 18-18,20-20
s50e3: 0-0

# document level annotation:
(s50s0 / sentence
    :coref ((s50t1 :same-event s50p1)))


