################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1       2  3         4        5      6  7    8  9  10        11      12      13 14    15  16       17          18     19
Words: Režisér a  producent Jaroslav Soukup (  1946 )  si filmařské řemeslo zkoušel od mládí při natáčení amatérských snímků .

# sentence level graph:
(s1z1 / zkoušet-si-001
        :ARG0 (s1s1 / Soukup
            :mod (s1j1 / Jaroslav
                :refer-number singular)
            :mod (s1a1 / and
                :op1 (s1r1 / režisér
                    :refer-number singular)
                :op2 (s1p1 / producent
                    :refer-number singular))
            :parenthesis (s1x1 / 1946)
            :refer-number singular)
        :ARG1 (s1r2 / řemeslo
            :mod (s1f1 / filmařský
                :refer-number singular)
            :refer-number singular)
        :temporal (s1m1 / mládí
            :refer-number singular)
        :condition (s1n1 / natáčení
            :ARG0 s1s1
            :ARG1 (s1s2 / snímek
                :mod (s1a2 / amatérský
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s1z1: 9-9,12-12
s1s1: 5-5
s1j1: 4-4
s1a1: 2-2
s1r1: 1-1
s1p1: 3-3
s1x1: 7-7
s1r2: 11-11
s1f1: 10-10
s1m1: 13-14
s1n1: 15-16
s1s2: 18-18
s1a2: 17-17

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1  2    3            4      5     6       7  8    9  10         11      12            13     14 15        16          17       18       19 20          21     22       23 24   25 26 27      28     29     30 31     32       33 34          35        36     37 38   39 40 41     42 43   44     45   46 47    48 49   50 51 52    53      54      55 56  57          58          59
Words: Po svém celovečerním debutu Drsná Planina (  1979 )  realizoval několik pozoruhodných snímků ,  pozitivně hodnocených tehdejší kritikou :  historickou studii Romaneto (  1981 )  o  osudech Jakuba Arbese ,  drsnou moralitu ze sportovního prostředí Dostih (  1981 )  ,  příběh o  dvou učních Vítr v  kapse (  1982 )  a  drama Záchvěv strachu z  dob bachovského absolutismu .

# sentence level graph:
(s2r1 / realizovat-001
        :temporal (s2d1 / debut
            :ARG0 s2e1
            :mod (s2c1 / celovečerní
                :refer-number singular)
            :name (s2p1 / planina
                :mod (s2d2 / drsný
                    :refer-number singular)
                :parenthesis (s2x2 / 1979)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s2e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s2i1 / identity-91
            :ARG1 (s2s1 / snímek
                :mod (s2p2 / pozoruhodný
                    :refer-number plural)
                :mod (s2h1 / hodnocený
                    :ARG0 (s2k1 / kritika
                        :mod (s2t1 / tehdejší
                            :refer-number singular)
                        :refer-number singular)
                    :manner (s2p3 / pozitivně)
                    :refer-number plural)
                :mod (s2n1 / několik)
                :refer-number plural)
            :ARG2 (s2a1 / and
                :op1 (s2s2 / studie
                    :mod (s2h2 / historický
                        :refer-number singular)
                    :name (s2r2 / romaneto
                        :parenthesis (s2x3 / 1981)
                        :refer-number singular)
                    :ARG1 (s2o1 / osud
                        :possessor (s2a2 / Arbes
                            :mod (s2j1 / Jakub
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular)
                :op2 (s2m1 / moralita
                    :name (s2d3 / dostih
                        :parenthesis (s2x4 / 1981)
                        :refer-number singular)
                    :mod (s2d4 / drsný
                        :refer-number singular)
                    :start (s2p4 / prostředí
                        :mod (s2s3 / sportovní
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :op3 (s2p5 / příběh
                    :ARG1 (s2u1 / učeň
                        :mod (s2d5 / dva
                            :refer-number plural)
                        :refer-number plural)
                    :name (s2v1 / vítr
                        :place (s2k2 / kapsa
                            :refer-number singular)
                        :parenthesis (s2x5 / 1982)
                        :refer-number singular)
                    :refer-number singular)
                :op4 (s2d6 / drama
                    :name (s2z1 / záchvěv
                        :ARG0 (s2s4 / strach
                            :refer-number singular)
                        :refer-number singular)
                    :temporal (s2d7 / doba
                        :possessor (s2a3 / absolutismus
                            :mod (s2b1 / bachovský
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular)))
        :refer-number singular
        :aspect process)

# alignment:
s2r1: 10-10
s2d1: 1-1,4-4
s2c1: 3-3
s2p1: 6-6
s2d2: 5-5
s2x2: 8-8
s2e1: 2-2
s2i1: 19-19
s2s1: 13-13
s2p2: 12-12
s2h1: 16-16
s2k1: 18-18
s2t1: 17-17
s2p3: 15-15
s2n1: 11-11
s2a1: 51-51
s2s2: 21-21
s2h2: 20-20
s2r2: 22-22
s2x3: 24-24
s2o1: 26-27
s2a2: 29-29
s2j1: 28-28
s2m1: 32-32
s2d3: 36-36
s2x4: 38-38
s2d4: 31-31
s2p4: 33-33,35-35
s2s3: 34-34
s2p5: 41-41
s2u1: 42-42,44-44
s2d5: 43-43
s2v1: 45-45
s2k2: 46-47
s2x5: 49-49
s2d6: 52-52
s2z1: 53-53
s2s4: 54-54
s2d7: 55-56
s2a3: 58-58
s2b1: 57-57

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1s1)))


