################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1  2            3       4      5       6     7  8         9          10     11       12      13    14    15 16 17      18    19 20 21           22       23  24    25     26       27 28    29
Words: NA PŘEDVOLEBNÍM MÍTINKU Fronty národní spásy v  Bukurešti vystoupili bývalý rumunský premiér Petre Roman (  v  popředí vlevo )  a  prezidentský kandidát FNS Caius Traian Dragomir (  vlevo )

# sentence level graph:
(s1v1 / vystoupit-003
        :place (s1m1 / mítink
            :mod (s1p1 / předvolební
                :refer-number singular)
            :possessor (s1f1 / Fronta
                :possessor (s1s1 / spása
                    :mod (s1n1 / národní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :place (s1b1 / Bukurešť
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s1a1 / and
            :op1 (s1r1 / Roman
                :mod (s1p2 / premiér
                    :mod (s1b2 / bývalý
                        :refer-number singular)
                    :mod (s1r2 / rumunský
                        :refer-number singular)
                    :refer-number singular)
                :mod (s1p3 / Petre
                    :refer-number singular)
                :parenthesis (s1e1 / event
                    :place (s1p4 / popředí
                        :refer-number singular)
                    :place (s1v2 / vlevo)
                    :aspect state)
                :refer-number singular)
            :op2 (s1d1 / Dragomir
                :mod (s1k1 / kandidát
                    :mod (s1p5 / prezidentský
                        :refer-number singular)
                    :possessor (s1f2 / FNS
                        :refer-number singular)
                    :refer-number singular)
                :mod (s1c1 / Caius
                    :refer-number singular)
                :mod (s1t1 / Traian
                    :refer-number singular)
                :parenthesis (s1e2 / event
                    :place (s1v3 / vlevo)
                    :aspect state)
                :refer-number singular))
        :refer-number plural
        :aspect performance)

# alignment:
s1v1: 9-9
s1m1: 1-1,3-3
s1p1: 2-2
s1f1: 4-4
s1s1: 6-6
s1n1: 5-5
s1b1: 7-8
s1a1: 20-20
s1r1: 14-14
s1p2: 12-12
s1b2: 10-10
s1r2: 11-11
s1p3: 13-13
s1e1: 0-0
s1p4: 16-17
s1v2: 18-18
s1d1: 26-26
s1k1: 22-22
s1p5: 21-21
s1f2: 23-23
s1c1: 24-24
s1t1: 25-25
s1e2: 0-0
s1v3: 28-28

# document level annotation:
(s1s0 / sentence
    :coref ((s1f2 :same-entity s1f1)))


