################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1   2    3  4      5   6       7
Words: PPF loni se ziskem 114 miliónů korun

# sentence level graph:
(s1e1 / event
        :ARG0 (s1p1 / PPF)
        :temporal (s1v1 / vloni)
        :companion (s1z1 / zisk
            :mod (s1m1 / milión
                :mod (s1k1 / koruna
                    :refer-number plural)
                :mod (s1x1 / 114)
                :refer-number plural)
            :refer-number singular)
        :aspect state)

# alignment:
s1e1: 0-0
s1p1: 1-1
s1v1: 2-2
s1z1: 3-4
s1m1: 6-6
s1k1: 7-7
s1x1: 5-5

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2
Words: Praha -

# sentence level graph:
(s2p1 / Praha
        :refer-number singular)

# alignment:
s2p1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1   2  3     4     5          6    7      8     9           10       11 12 13 14       15   16   17   18       19  20      21 22
Words: PPF -  První český investiční fond dosáhl podle předběžných výsledků k  31 .  prosinci 1994 zisk před zdaněním 114 miliónů Kč .

# sentence level graph:
(s3d1 / dosáhnout-002
        :ARG0 (s3i1 / identity-91
            :ARG1 (s3p1 / PPF)
            :ARG2 (s3f1 / fond
                :mod (s3i2 / investiční
                    :refer-number singular)
                :mod (s3c1 / český
                    :refer-number singular)
                :mod (s3p2 / první
                    :refer-number singular)
                :refer-number singular))
        :regard (s3v1 / výsledek
            :mod (s3p3 / předběžný
                :refer-number plural)
            :refer-number plural)
        :temporal (s3p4 / prosinec
            :possessor (s3x1 / 1994)
            :mod (s3x2 / 31)
            :refer-number singular)
        :ARG1 (s3z1 / zisk
            :temporal (s3z2 / zdanění
                :ARG0 (s3e1 / entity)
                :ARG1 s3z1
                :refer-number singular)
            :mod (s3m1 / milión
                :mod (s3k1 / Kč)
                :mod (s3x4 / 114)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s3d1: 7-7
s3i1: 2-2
s3p1: 1-1
s3f1: 6-6
s3i2: 5-5
s3c1: 4-4
s3p2: 3-3
s3v1: 8-8,10-10
s3p3: 9-9
s3p4: 11-11,14-14
s3x1: 15-15
s3x2: 12-12
s3z1: 16-16
s3z2: 17-18
s3e1: 0-0
s3m1: 20-20
s3k1: 21-21
s3x4: 19-19

# document level annotation:
(s3s0 / sentence
    :coref ((s3i1 :same-entity s1p1)
            (s3z1 :same-entity s1z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2       3         4      5  6     7    8    9        10 11 12  13 14  15    16 17    18
Words: Tržní hodnota portfolia činila k  témuž datu 2.93 miliardy Kč ,  což je 940 korun na akcii .

# sentence level graph:
(s4c1 / činit-007
        :ARG0 (s4h1 / hodnota
            :possessor (s4p1 / portfolio
                :refer-number singular)
            :mod (s4t1 / tržní
                :refer-number singular)
            :refer-number singular)
        :temporal (s4d1 / datum
            :mod (s4t2 / týž
                :refer-number singular)
            :refer-number singular)
        :extent (s4i1 / identity-91
            :ARG1 (s4m1 / miliarda
                :mod (s4k1 / Kč)
                :mod (s4x1 / 2.93)
                :refer-number singular)
            :ARG2 (s4b1 / být-007
                :ARG0 (s4c2 / což
                    :refer-number singular)
                :ARG1 (s4k2 / koruna
                    :regard (s4a1 / akcie
                        :refer-number singular)
                    :mod (s4x2 / 940)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :aspect activity)

# alignment:
s4c1: 4-4
s4h1: 2-2
s4p1: 3-3
s4t1: 1-1
s4d1: 5-5,7-7
s4t2: 6-6
s4i1: 11-11
s4m1: 9-9
s4k1: 10-10
s4x1: 8-8
s4b1: 13-13
s4c2: 12-12
s4k2: 15-15
s4a1: 16-17
s4x2: 14-14

# document level annotation:
(s4s0 / sentence
    :coref ((s4d1 :same-entity s3p4)
            (s4c2 :same-entity s4m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2  3  4  5  6    7  8   9  10    11          12 13    14              15 16    17        18 19    20    21         22   23       24 25      26      27 28
Words: K  1  .  1  .  1995 se PPF -  První severočeský ,  První moravskoslezský ,  První jihočeský a  První český investiční fond sloučily do Prvního českého IF .

# sentence level graph:
(s5s1 / sloučit-se-001
        :temporal (s5x1 / 1
            :possessor (s5x2 / 1995)
            :mod (s5x3 / 1))
        :ARG0 (s5i1 / identity-91
            :ARG1 (s5p1 / PPF)
            :ARG2 (s5a1 / and
                :op1 (s5f1 / fond
                    :mod (s5p2 / první
                        :refer-number singular)
                    :mod (s5s2 / severočeský
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s5f2 / fond
                    :mod (s5p3 / první
                        :refer-number singular)
                    :mod (s5m1 / moravskoslezský
                        :refer-number singular)
                    :refer-number singular)
                :op3 (s5f3 / fond
                    :mod (s5p4 / první
                        :refer-number singular)
                    :mod (s5j1 / jihočeský
                        :refer-number singular)
                    :refer-number singular)
                :op4 (s5f4 / fond
                    :mod (s5p5 / první
                        :refer-number singular)
                    :mod (s5i2 / investiční
                        :refer-number singular)
                    :mod (s5c1 / český
                        :refer-number singular)
                    :refer-number singular)))
        :ARG1 (s5x4 / #Rcp)
        :effect (s5i3 / IF
            :mod (s5c2 / český
                :refer-number singular)
            :mod (s5p6 / první
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s5s1: 7-7,23-23
s5x1: 1-1,4-4
s5x2: 6-6
s5x3: 2-2
s5i1: 9-9
s5p1: 8-8
s5a1: 18-18
s5f1: 0-0
s5p2: 10-10
s5s2: 11-11
s5f2: 0-0
s5p3: 13-13
s5m1: 14-14
s5f3: 0-0
s5p4: 16-16
s5j1: 17-17
s5f4: 22-22
s5p5: 19-19
s5i2: 21-21
s5c1: 20-20
s5x4: 0-0
s5i3: 24-24,27-27
s5c2: 26-26
s5p6: 25-25

# document level annotation:
(s5s0 / sentence
    :coref ((s5c1 :same-entity s3c1)
            (s5x4 :same-entity s5i1)
            (s5i3 :same-entity s3i1)
            (s5c2 :same-entity s5c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2       3         4   5  6       7       8  9      10 11 12 13    14   15       16 17 18   19  20 21 22    23 24    25 26 27        28     29
Words: Tržní hodnota portfolia PPF -  Prvního českého IF činila k  13 .  únoru 3.75 miliardy Kč ,  tedy 999 Kč na akcii a  29970 Kč na kupónovou knížku .

# sentence level graph:
(s6c1 / činit-007
        :ARG0 (s6h1 / hodnota
            :mod (s6t1 / tržní
                :refer-number singular)
            :possessor (s6p1 / portfolio
                :possessor (s6i1 / identity-91
                    :ARG1 (s6p2 / PPF)
                    :ARG2 (s6i2 / IF
                        :mod (s6p3 / první
                            :refer-number singular)
                        :mod (s6c2 / český
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :temporal (s6u1 / únor
            :mod (s6x1 / 13)
            :refer-number singular)
        :extent (s6i3 / identity-91
            :ARG1 (s6m1 / miliarda
                :mod (s6k1 / Kč)
                :mod (s6x2 / 3.75)
                :refer-number singular)
            :clausal-marker (s6t2 / tedy)
            :ARG2 (s6a1 / and
                :op1 (s6k2 / Kč
                    :regard (s6a2 / akcie
                        :refer-number singular)
                    :mod (s6x3 / 999))
                :op2 (s6k3 / Kč
                    :regard (s6k4 / knížka
                        :mod (s6k5 / kupónový
                            :refer-number singular)
                        :refer-number singular)
                    :mod (s6x4 / 29970))))
        :aspect activity)

# alignment:
s6c1: 9-9
s6h1: 2-2
s6t1: 1-1
s6p1: 3-3
s6i1: 5-5
s6p2: 4-4
s6i2: 8-8
s6p3: 6-6
s6c2: 7-7
s6u1: 10-10,13-13
s6x1: 11-11
s6i3: 17-17
s6m1: 15-15
s6k1: 16-16
s6x2: 14-14
s6t2: 18-18
s6a1: 23-23
s6k2: 20-20
s6a2: 21-22
s6x3: 19-19
s6k3: 25-25
s6k4: 26-26,28-28
s6k5: 27-27
s6x4: 24-24

# document level annotation:
(s6s0 / sentence
    :coref ((s6h1 :same-entity s4h1)
            (s6p1 :same-entity s4p1)
            (s6i1 :same-entity s5i3)
            (s6c2 :same-entity s5c2)
            (s6a2 :same-entity s4a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2     3     4   5  6       7     8  9  10    11  12    13
Words: Kurs jedné akcie byl na pražské burze 14 .  února 286 korun .

# sentence level graph:
(s7b1 / být-007
        :ARG0 (s7k1 / kurs
            :possessor (s7a1 / akcie
                :mod (s7j1 / jeden
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :place (s7b2 / burza
            :mod (s7p1 / pražský
                :refer-number singular)
            :refer-number singular)
        :temporal (s7u1 / únor
            :mod (s7x1 / 14)
            :refer-number singular)
        :ARG1 (s7k2 / koruna
            :mod (s7x2 / 286)
            :refer-number plural)
        :refer-number singular
        :aspect activity)

# alignment:
s7b1: 4-4
s7k1: 1-1
s7a1: 3-3
s7j1: 2-2
s7b2: 5-5,7-7
s7p1: 6-6
s7u1: 10-10
s7x1: 8-8
s7k2: 12-12
s7x2: 11-11

# document level annotation:
(s7s0 / sentence
    :coref ((s7a1 :same-entity s6a2)
            (s7p1 :same-entity s2p1)))


