################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2    3        4   5
Words: Povolání jako stvořená pro ženy

# sentence level graph:
(s1p1 / povolání
        :mod (s1s1 / stvořený
            :affectee (s1z1 / žena
                :refer-number plural)
            :refer-number plural)
        :refer-number plural)

# alignment:
s1p1: 1-1
s1s1: 2-3
s1z1: 4-5

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1         2        3        4     5 6     7    8
Words: Studentům prospěje svobodná kázeň , tvrdí Olga Sommerová

# sentence level graph:
(s2t1 / tvrdit-002
        :ARG0 (s2s1 / Sommerová
            :mod (s2o1 / Olga
                :refer-number singular)
            :refer-number singular)
        :effect (s2p1 / prospět-001
            :ARG1 (s2s2 / student
                :refer-number plural)
            :ARG0 (s2k1 / kázeň
                :mod (s2s3 / svobodný
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s2t1: 6-6
s2s1: 8-8
s2o1: 7-7
s2p1: 2-2
s2s2: 1-1
s2k1: 4-4
s2s3: 3-3

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2
Words: Konec podtitulku

# sentence level graph:
(s3k1 / konec
        :ARG0 (s3p1 / podtitulek
            :refer-number singular)
        :refer-number singular)

# alignment:
s3k1: 1-1
s3p1: 2-2

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1         2    3         4  5    6  7     8           9    10     11        12 13   14        15     16 17     18 19       20           21   22        23           24 25      26   27      28  29  30
Words: Režisérka OLGA SOMMEROVÁ (  1949 )  dosud realizovala přes třicet dokumentů ,  loni například snímek o  rodině se spoustou adoptovaných dětí Spřízněni bláznovstvím či portrét Olgy Havlové pro GEN .

# sentence level graph:
(s4a1 / and
        :op1 (s4r1 / realizovat-001
            :ARG0 (s4s1 / Sommerová
                :mod (s4o1 / Olga
                    :refer-number singular)
                :mod (s4r2 / režisérka
                    :refer-number singular)
                :parenthesis (s4x1 / 1949)
                :refer-number singular)
            :temporal (s4d1 / dosud)
            :ARG1 (s4d2 / dokument
                :mod (s4t1 / třicet
                    :refer-number singular)
                :refer-number plural)
            :aspect process)
        :op2 (s4r3 / realizovat-001
            :ARG0 s4s1
            :temporal (s4v1 / vloni)
            :clausal-marker (s4n1 / například)
            :ARG1 (s4a2 / and
                :op1 (s4s2 / snímek
                    :ARG1 (s4r4 / rodina
                        :companion (s4s3 / spousta
                            :mod (s4d3 / dítě
                                :mod (s4a3 / adoptovaný
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number singular)
                        :refer-number singular)
                    :name (s4s4 / spřízněný
                        :instrument (s4b1 / bláznovství
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular)
                :op2 (s4p1 / portrét
                    :ARG1 (s4h1 / Havlová
                        :mod (s4o2 / Olga
                            :refer-number singular)
                        :refer-number singular)
                    :affectee (s4g1 / GEN
                        :refer-number singular)
                    :refer-number singular))
            :aspect process))

# alignment:
s4a1: 12-12
s4r1: 8-8
s4d1: 7-7
s4d2: 9-9,11-11
s4t1: 10-10
s4s1: 3-3
s4o1: 2-2
s4r2: 1-1
s4x1: 5-5
s4r3: 0-0
s4v1: 13-13
s4n1: 14-14
s4a2: 24-24
s4s2: 15-15
s4r4: 16-17
s4s3: 18-19
s4d3: 21-21
s4a3: 20-20
s4s4: 22-22
s4b1: 23-23
s4p1: 25-25
s4h1: 27-27
s4o2: 26-26
s4g1: 28-29

# document level annotation:
(s4s0 / sentence
    :coref ((s4s1 :same-entity s2s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1      2     3  4     5       6       7         8  9       10   11
Words: Minulý měsíc se stala vedoucí katedry dokumentu na pražské FAMU .

# sentence level graph:
(s5s1 / stát-se-001
        :temporal (s5m1 / měsíc
            :mod (s5m2 / minulý
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s5e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s5v1 / vedoucí
            :possessor (s5k1 / katedra
                :possessor (s5d1 / dokument
                    :refer-number singular)
                :place (s5f1 / FAMU
                    :mod (s5p1 / pražský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s5s1: 3-4
s5m1: 2-2
s5m2: 1-1
s5e1: 0-0
s5v1: 5-5
s5k1: 6-6
s5d1: 7-7
s5f1: 8-8,10-10
s5p1: 9-9

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1   2
Words: Jan Foll

# sentence level graph:
(s6f1 / Foll
        :mod (s6j1 / Jan
            :refer-number singular)
        :refer-number singular)

# alignment:
s6f1: 2-2
s6j1: 1-1

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2    3     4      5       6
Words: Proč jste tuhle funkci přijala ?

# sentence level graph:
(s7p1 / přijmout-001
        :ARG1 (s7f1 / funkce
            :mod (s7t1 / tenhle
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s7e1 / entity
            :refer-number singular
            :refer-person 2nd)
        :cause (s7p2 / proč)
        :aspect performance)

# alignment:
s7p1: 2-2,5-5
s7f1: 4-4
s7t1: 3-3
s7e1: 0-0
s7p2: 1-1

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1     2    3   4     5    6  7  8    9  10 11 12    13    14    15 16 17 18         19     20 21     22     23 24       25
Words: Mohla bych vám třeba říct ,  že jsem si do té židle sedla proto ,  že z  Lažanského paláce je krásný výhled na Hradčany .

# sentence level graph:
(s8r1 / říci-008
        :ARG0 (s8e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s8e2 / entity
            :refer-number singular
            :refer-person 2nd)
        :clausal-marker (s8t1 / třeba)
        :effect (s8s1 / sednout-si-002
            :goal (s8z1 / židle
                :mod (s8t2 / ten
                    :refer-number singular)
                :refer-number singular)
            :ARG0 s8e1
            :cause (s8b1 / být-011
                :start (s8p1 / palác
                    :mod (s8l1 / Lažanský
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 (s8v1 / výhled
                    :mod (s8k1 / krásný
                        :refer-number singular)
                    :goal (s8h1 / Hradčany
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :aspect performance)
        :aspect performance)

# alignment:
s8r1: 1-2,5-5
s8e1: 0-0
s8e2: 3-3
s8t1: 4-4
s8s1: 7-9,13-13
s8z1: 10-10,12-12
s8t2: 11-11
s8b1: 14-14,16-16,20-20
s8p1: 17-17,19-19
s8l1: 18-18
s8v1: 22-22
s8k1: 21-21
s8h1: 23-24

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7e1)
            (s8e2 :same-entity s6f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1   2    3       4   5  6  7     8   9         10 11       12      13
Words: Ale FAMU znamená pro ty ,  kteří tam studovali ,  zvláštní fenomén .

# sentence level graph:
(s9z1 / znamenat-001
        :clausal-marker (s9a1 / ale)
        :ARG0 (s9f1 / FAMU
            :refer-number singular)
        :affectee (s9t1 / ten
            :ARG0-of (s9s1 / studovat-001
                :ARG1 (s9e1 / entity)
                :place (s9t2 / tam
                    :refer-number singular)
                :refer-number plural
                :aspect activity)
            :refer-number plural)
        :ARG1 (s9f2 / fenomén
            :mod (s9z2 / zvláštní
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s9z1: 3-3
s9a1: 1-1
s9f1: 2-2
s9t1: 4-5,7-7
s9s1: 9-9
s9e1: 0-0
s9t2: 8-8
s9f2: 12-12
s9z2: 11-11

# document level annotation:
(s9s0 / sentence
    :coref ((s9f1 :same-entity s5f1)
            (s9t2 :same-entity s9f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1   2   3  4   5  6            7      8      9       10 11     12          13   14   15
Words: Pro mne to byl v  sedmdesátých letech ostrov svobody a  období uvědomování sebe sama .

# sentence level graph:
(s10b1 / být-007
        :ARG0 (s10t1 / ten
            :refer-number singular)
        :affectee (s10e1 / entity
            :refer-number singular
            :refer-person 1st)
        :temporal (s10r1 / rok
            :mod (s10s1 / sedmdesátý
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s10a1 / and
            :op1 (s10o1 / ostrov
                :possessor (s10s2 / svoboda
                    :refer-number singular)
                :refer-number singular)
            :op2 (s10o2 / období
                :possessor (s10u1 / uvědomování
                    :ARG0 (s10e2 / entity)
                    :ARG1 s10e2
                    :mod (s10s3 / sám
                        :mod-of s10e2
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :aspect activity)

# alignment:
s10b1: 4-4
s10t1: 3-3
s10e1: 1-2
s10r1: 5-5,7-7
s10s1: 6-6
s10a1: 10-10
s10o1: 8-8
s10s2: 9-9
s10o2: 11-11
s10u1: 12-12
s10e2: 13-13
s10s3: 14-14

# document level annotation:
(s10s0 / sentence
    :coref ((s10t1 :same-entity s9t2)
            (s10e1 :same-entity s8e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1  2  3     4   5    6        7      8     9  10    11  12   13 14  15      16 17 18        19
Words: K  té škole mám tedy zvláštní citový vztah ,  právě tak jako ke své profesi ,  k  dokumentu .

# sentence level graph:
(s11m1 / mít-024
        :clausal-marker (s11t1 / tedy)
        :ARG0 (s11e1 / entity
            :refer-number singular
            :refer-person 1st)
        :predicative-noun (s11v1 / vztah
            :ARG1 (s11s1 / škola
                :mod (s11t2 / ten
                    :refer-number singular)
                :refer-number singular)
            :ARG0 s11e1
            :mod (s11c1 / citový
                :refer-number singular)
            :mod (s11z1 / zvláštní
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s11p1 / právě)
        :manner (s11t3 / tak
            :comparison (s11m2 / mít-024
                :ARG0 s11e1
                :predicative-noun (s11v2 / vztah
                    :ARG0 s11e1
                    :ARG1 (s11i1 / identity-91
                        :ARG1 (s11p2 / profese
                            :possessor s11e1
                            :refer-number singular)
                        :ARG2 (s11d1 / dokument
                            :refer-number singular))
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect state))
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s11m1: 4-4
s11t1: 5-5
s11e1: 14-14
s11v1: 8-8
s11s1: 1-1,3-3
s11t2: 2-2
s11c1: 7-7
s11z1: 6-6
s11p1: 10-10
s11t3: 11-11
s11m2: 0-0
s11v2: 0-0
s11i1: 16-16
s11p2: 13-13,15-15
s11d1: 17-18

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s10e1)
            (s11s1 :same-entity s10t1)
            (s11d1 :same-entity s5d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1     2        3  4         5         6              7  8      9    10 11  12     13   14        15
Words: Školu považuju za porodnici budoucích dokumentaristů a  chtěla bych ,  aby tenhle druh nevyhynul .

# sentence level graph:
(s12a1 / and
        :op1 (s12p1 / považovat-001
            :ARG0 (s12e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s12s1 / škola
                :refer-number singular)
            :effect (s12p2 / porodnice
                :possessor (s12d1 / dokumentarista
                    :mod (s12b1 / budoucí
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s12c1 / chtít-001
            :ARG0 s12e1
            :ARG1 (s12v1 / vyhynout-001
                :ARG0 (s12d2 / druh
                    :mod (s12t1 / tenhle
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect performance
                :polarity -)
            :aspect state))

# alignment:
s12a1: 7-7
s12p1: 2-2
s12s1: 1-1
s12p2: 3-4
s12d1: 6-6
s12b1: 5-5
s12e1: 0-0
s12c1: 8-9
s12v1: 11-11,14-14
s12d2: 13-13
s12t1: 12-12

# document level annotation:
(s12s0 / sentence
    :coref ((s12s1 :same-entity s11s1)
            (s12e1 :same-entity s11e1)
            (s12d2 :same-entity s11d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1     2  3    4      5  6   7  8        9        10       11 12  13 14  15   16    17 18       19     20               21 22   23   24         25   26
Words: Proto se budu snažit ,  aby se studenti svobodně ukáznili ,  aby -  jak říká Špáta -  pozvedli prapor dokumentaristiky ,  čili její stavovskou čest .

# sentence level graph:
(s13s1 / snažit-se-001
        :clausal-marker (s13p1 / proto)
        :ARG0 (s13e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s13a1 / and
            :op1 (s13u1 / ukáznit-se-001
                :ARG0 (s13s2 / student
                    :refer-number plural)
                :manner (s13s3 / svobodně)
                :refer-number plural
                :aspect performance)
            :op2 (s13p2 / pozvednout-002
                :ARG0 s13s2
                :parenthesis (s13r1 / říkat-007
                    :ARG2 (s13e2 / entity)
                    :effect s13p2
                    :ARG0 (s13s4 / Špáta
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :ARG1 (s13i1 / identity-91
                    :ARG1 (s13p3 / prapor
                        :possessor (s13d1 / dokumentaristika
                            :refer-number singular)
                        :refer-number singular)
                    :ARG2 (s13c1 / čest
                        :possessor s13d1
                        :mod (s13s5 / stavovský
                            :refer-number singular)
                        :refer-number singular))
                :refer-number plural
                :aspect performance))
        :aspect activity)

# alignment:
s13s1: 2-4
s13p1: 1-1
s13e1: 0-0
s13a1: 11-11
s13u1: 6-7,10-10
s13s3: 9-9
s13s2: 8-8
s13p2: 12-12,18-18
s13r1: 14-15
s13e2: 0-0
s13s4: 16-16
s13i1: 22-22
s13p3: 19-19
s13d1: 20-20,23-23
s13c1: 25-25
s13s5: 24-24

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12e1)
            (s13s2 :same-entity s2s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1   2    3     4        5             6
Words: Aby mezi sebou pocítili sounáležitost .

# sentence level graph:
(s14s1 / snažit-se-001
        :ARG0 (s14e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s14p1 / pocítit-004
            :ARG0 (s14e2 / entity
                :refer-number plural
                :refer-person 3rd)
            :place s14e2
            :ARG1 (s14s2 / sounáležitost
                :refer-number singular)
            :refer-number plural
            :aspect performance)
        :aspect activity)

# alignment:
s14s1: 0-0
s14e1: 0-0
s14p1: 1-1,4-4
s14e2: 2-3
s14s2: 5-5

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s13e1)
            (s14e2 :same-entity s13s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1   2         3  4        5  6     7  8       9   10 11      12    13 14      15 16    17         18    19
Words: Aby neutíkali za reklamou ,  klipy a  dokonce ani za hranými filmy ,  kterých si jinak samozřejmě vážím .

# sentence level graph:
(s15s1 / snažit-se-001
        :ARG0 (s15e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s15u1 / utíkat-001
            :ARG0 (s15e2 / entity
                :refer-number plural
                :refer-person 3rd)
            :goal (s15g1 / gradation
                :op1 (s15a1 / and
                    :op1 (s15r1 / reklama
                        :refer-number singular)
                    :op2 (s15k1 / klip
                        :refer-number plural))
                :clausal-marker (s15d1 / dokonce)
                :clausal-marker (s15a2 / ani)
                :op2 (s15f1 / film
                    :mod (s15h1 / hraný
                        :refer-number plural)
                    :ARG1-of (s15v1 / vážit-si-001
                        :clausal-marker (s15s2 / samozřejmě)
                        :manner (s15j1 / jinak)
                        :ARG0 s15e1
                        :refer-number singular
                        :refer-person 1st
                        :aspect activity)
                    :refer-number plural))
            :refer-number plural
            :aspect activity
            :polarity -)
        :aspect activity)

# alignment:
s15s1: 0-0
s15e1: 0-0
s15u1: 1-2
s15e2: 0-0
s15g1: 7-7
s15a1: 5-5
s15r1: 3-4
s15k1: 3-3,6-6
s15d1: 8-8
s15a2: 9-9
s15f1: 10-10,12-12,14-14
s15h1: 11-11
s15v1: 15-15,18-18
s15s2: 17-17
s15j1: 16-16

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14e1)
            (s15e2 :same-entity s14e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1   2         3      4  5  6   7      8     9     10
Words: Mým největším přáním je ,  aby dělali dobré filmy .

# sentence level graph:
(s16b1 / být-007
        :ARG1 (s16p1 / přání
            :ARG1 (s16e1 / entity)
            :ARG0 (s16e2 / entity
                :refer-number singular
                :refer-person 1st)
            :extent (s16v1 / velký
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s16d1 / dělat-006
            :ARG0 (s16e3 / entity
                :refer-number plural
                :refer-person 3rd)
            :ARG1 (s16f1 / film
                :mod (s16d2 / dobrý
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s16b1: 4-4
s16p1: 3-3
s16e1: 0-0
s16e2: 1-1
s16v1: 2-2
s16d1: 6-7
s16e3: 0-0
s16f1: 9-9
s16d2: 8-8

# document level annotation:
(s16s0 / sentence
    :coref ((s16e2 :same-entity s15e1)
            (s16e3 :same-entity s15e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1          2 3        4 5         6
Words: Zodpovědně , invenčně a opravdově .

# sentence level graph:
(s17d1 / dělat-006
        :ARG0 (s17e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :ARG1 (s17e2 / entity
            :refer-number plural
            :refer-person 3rd)
        :manner (s17a1 / and
            :op1 (s17z1 / zodpovědně)
            :op2 (s17i1 / invenčně)
            :op3 (s17o1 / opravdově))
        :refer-number plural
        :aspect activity)

# alignment:
s17d1: 0-0
s17e1: 0-0
s17e2: 0-0
s17a1: 4-4
s17z1: 1-1
s17i1: 3-3
s17o1: 5-5

# document level annotation:
(s17s0 / sentence
    :coref ((s17e1 :same-entity s16e3)
            (s17e2 :same-entity s16f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1    2  3     4  5  6  7  8        9   10         11       12        13 14  15        16 17           18    19           20 21        22 23     24     25 26     27 28       29 30 31
Words: Dnes v  18.20 na ČT 2  má premiéru váš nejnovější dokument Nebezpečí je mým povoláním ,  přibližující Petru Procházkovou -  novinářku ,  jejímž živlem je riziko a  konflikt .  .  .

# sentence level graph:
(s18m1 / mít-008
        :temporal (s18d1 / dnes)
        :temporal (s18x1 / 18.20)
        :place (s18c1 / ČT
            :mod (s18x2 / 2))
        :ARG1 (s18p1 / premiéra
            :refer-number singular)
        :ARG0 (s18d2 / dokument
            :ARG0 (s18e1 / entity
                :refer-number singular
                :refer-person 2nd)
            :mod (s18n1 / nový
                :refer-number singular)
            :name (s18b1 / být-007
                :ARG0 (s18n2 / Nebezpečí
                    :refer-number singular)
                :ARG1 (s18p2 / povolání
                    :possessor (s18e2 / entity
                        :refer-number singular
                        :refer-person 1st)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :mod (s18p3 / přibližující
                :ARG1 (s18i1 / identity-91
                    :ARG1 (s18p4 / Procházková
                        :mod (s18p5 / Petra
                            :refer-number singular)
                        :refer-number singular)
                    :ARG2 (s18n3 / novinářka
                        :mod (s18b2 / být-007
                            :ARG1 (s18z1 / živel
                                :possessor s18n3
                                :refer-number singular)
                            :ARG0 (s18a1 / and
                                :op1 (s18r1 / riziko
                                    :refer-number singular)
                                :op2 (s18k1 / konflikt
                                    :refer-number singular))
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity)
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s18m1: 7-7
s18d1: 1-1
s18x1: 2-3
s18c1: 4-5
s18x2: 6-6
s18p1: 8-8
s18d2: 11-11
s18e1: 9-9
s18n1: 10-10
s18b1: 13-13
s18n2: 12-12
s18p2: 15-15
s18e2: 14-14
s18p3: 17-17
s18i1: 20-20
s18p4: 19-19
s18p5: 18-18
s18n3: 21-21,23-23
s18b2: 25-25
s18z1: 24-24
s18a1: 27-27
s18r1: 26-26
s18k1: 28-28

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s16e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1         2  3      4  5  6            7  8       9                10   11       12   13       14  15   16
Words: Odjakživa si myslím ,  že žurnalistika a  filmová dokumentaristika jsou povolání jako stvořená pro ženy .

# sentence level graph:
(s19m1 / myslit-si-003
        :temporal (s19o1 / odjakživa)
        :ARG0 (s19e1 / entity
            :refer-number singular
            :refer-person 1st)
        :effect (s19b1 / být-007
            :ARG0 (s19a1 / and
                :op1 (s19z1 / žurnalistika
                    :refer-number singular)
                :op2 (s19d1 / dokumentaristika
                    :mod (s19f1 / filmový
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number plural)
            :ARG1 (s19p1 / povolání
                :mod (s19s1 / stvořený
                    :affectee (s19z2 / žena
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s19m1: 2-3
s19o1: 1-1
s19e1: 0-0
s19b1: 5-5,10-10
s19a1: 7-7
s19z1: 6-6
s19d1: 9-9
s19f1: 8-8
s19p1: 11-11
s19s1: 12-13
s19z2: 14-15

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s18e1)
            (s19a1 :same-entity s1p1)
            (s19d1 :same-entity s13d1)
            (s19z2 :same-entity s1z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1    2  3     4    5  6     7          8  9     10 11  12      13 14   15         16           17        18
Words: Ženy se umějí ptát ,  umějí naslouchat a  často se jim dostává od mužů džentlmenů výsadnějšího zacházení .

# sentence level graph:
(s20a1 / and
        :op1 (s20a2 / and
            :op1 (s20p1 / ptát-se-001
                :ARG0 (s20z1 / žena
                    :refer-number plural)
                :ARG1 (s20e1 / entity)
                :ARG2 (s20e2 / entity)
                :aspect activity)
            :op2 (s20n1 / naslouchat-001
                :ARG0 s20z1
                :ARG1 (s20e3 / entity)
                :aspect activity))
        :op2 (s20d1 / dostávat-se-001
            :frequency (s20c1 / často)
            :ARG0 s20z1
            :source (s20m1 / muž
                :mod (s20d2 / džentlmen
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s20z2 / zacházení
                :ARG0 s20m1
                :ARG1 s20z1
                :manner (s20v1 / výsadní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect habitual))

# alignment:
s20a1: 8-8
s20a2: 5-5
s20p1: 2-4
s20e1: 0-0
s20e2: 0-0
s20z1: 1-1,11-11
s20n1: 6-7
s20e3: 0-0
s20d1: 10-10,12-12
s20c1: 9-9
s20m1: 13-14
s20d2: 15-15
s20z2: 17-17
s20v1: 16-16

# document level annotation:
(s20s0 / sentence
    :coref ((s20z1 :same-entity s19z2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1    2        3        4     5    6     7       8       9         10
Words: Jako čtenářka Lidových novin jsem četla všechny Petřiny reportáže .

# sentence level graph:
(s21c1 / číst-004
        :manner (s21c2 / čtenářka
            :mod-of s21e1
            :ARG1 (s21n1 / noviny
                :mod (s21l1 / lidový
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :ARG0 (s21e1 / entity
            :refer-number singular
            :refer-person 1st)
        :effect (s21r1 / reportáž
            :ARG0 (s21p1 / Petra
                :refer-number singular)
            :mod (s21v1 / všechen
                :refer-number plural)
            :refer-number plural)
        :aspect activity)

# alignment:
s21c1: 5-6
s21c2: 1-2
s21n1: 4-4
s21l1: 3-3
s21e1: 0-0
s21r1: 9-9
s21p1: 8-8
s21v1: 7-7

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s19e1)
            (s21p1 :same-entity s18n3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1       2    3  4       5  6     7  8  9      10    11     12 13    14 15 16     17   18 19   20 21    22 23    24 25         26     27           28    29       30    31   32      33
Words: Nemohla jsem si srovnat v  hlavě ,  že taková hezká ženská ,  která by se hodila spíš na ples ,  jezdí do válek a  podstupuje rizika příslušející podle obecných norem spíš chlapům .

# sentence level graph:
(s22s1 / srovnat-si-001
        :ARG0 (s22e1 / entity
            :refer-number singular
            :refer-person 1st)
        :place (s22h1 / hlava
            :refer-number singular)
        :ARG1 (s22a1 / and
            :op1 (s22j1 / jezdit-002
                :ARG0 (s22z1 / ženská
                    :mod (s22t1 / takový
                        :refer-number singular)
                    :mod (s22h2 / hezký
                        :refer-number singular)
                    :ARG0-of (s22h3 / hodit-se-002
                        :clausal-marker (s22s2 / spíše)
                        :goal (s22p1 / ples
                            :refer-number singular)
                        :aspect activity)
                    :refer-number singular)
                :goal (s22v1 / válka
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s22p2 / podstupovat-001
                :ARG0 s22z1
                :ARG1 (s22r1 / riziko
                    :mod (s22p3 / příslušející
                        :regard (s22n1 / norma
                            :mod (s22o1 / obecný
                                :refer-number plural)
                            :refer-number plural)
                        :clausal-marker (s22s3 / spíše)
                        :ARG1 (s22c1 / chlap
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :aspect performance
        :polarity -)

# alignment:
s22s1: 1-4
s22e1: 0-0
s22h1: 5-6
s22a1: 24-24
s22j1: 8-8,21-21
s22v1: 22-23
s22z1: 11-11,13-13
s22t1: 9-9
s22h2: 10-10
s22h3: 14-16
s22s2: 17-17
s22p1: 18-19
s22p2: 8-8,25-25
s22r1: 26-26
s22p3: 27-27
s22n1: 28-28,30-30
s22o1: 29-29
s22s3: 31-31
s22c1: 32-32

# document level annotation:
(s22s0 / sentence
    :coref ((s22e1 :same-entity s21e1)
            (s22z1 :same-entity s21p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1         2          3    4       5    6  7   8   9  10 11 12 13     14       15 16   17 18      19      20   21 22     23 24     25 26  27 28 29       30     31  32       33
Words: Válečných reportérek máme opravdu málo -  asi dvě -  a  já se chtěla dozvědět ,  proč to proboha všechno dělá ,  jestli má strach a  jak v  té divočině vydrží bez koupelny .

# sentence level graph:
(s23a1 / and
        :op1 (s23m1 / mít-009
            :clausal-marker (s23o1 / opravdu)
            :ARG0 (s23e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s23i1 / identity-91
                :ARG1 (s23r1 / reportérka
                    :mod (s23v1 / válečný
                        :refer-number plural)
                    :mod (s23m2 / málo)
                    :refer-number plural)
                :ARG2 (s23d1 / dva
                    :extent (s23a2 / asi)
                    :refer-number plural))
            :refer-number plural
            :refer-person 1st
            :aspect state)
        :op2 (s23d2 / dozvědět-se-001
            :ARG0 (s23e2 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s23a3 / and
                :op1 (s23d3 / dělat-010
                    :ARG0 (s23e3 / entity
                        :refer-number singular
                        :refer-person 3rd)
                    :interjection (s23p1 / proboha)
                    :ARG1 (s23v2 / všechen
                        :mod (s23t1 / ten
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd)
                    :cause (s23p2 / proč)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s23m3 / mít-031
                    :ARG0 s23e3
                    :predicative-noun (s23s1 / strach
                        :ARG0 s23e3
                        :ARG1 (s23e4 / entity)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect state)
                :op3 (s23v3 / vydržet-002
                    :ARG0 s23e3
                    :place (s23d4 / divočina
                        :mod (s23t2 / ten
                            :refer-number singular)
                        :refer-number singular)
                    :manner (s23j1 / jak)
                    :companion (s23k1 / koupelna
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance))
            :aspect performance))

# alignment:
s23a1: 10-10
s23m1: 3-3
s23o1: 4-4
s23e1: 0-0
s23i1: 6-6
s23r1: 2-2
s23v1: 1-1
s23m2: 5-5
s23d1: 8-8
s23a2: 7-7
s23d2: 12-14
s23e2: 11-11
s23a3: 25-25
s23d3: 20-20
s23p1: 18-18
s23v2: 19-19
s23t1: 17-17
s23p2: 16-16
s23e3: 0-0
s23m3: 22-23
s23s1: 24-24
s23e4: 0-0
s23v3: 30-30
s23d4: 27-27,29-29
s23t2: 28-28
s23j1: 26-26
s23k1: 31-32

# document level annotation:
(s23s0 / sentence
    :coref ((s23e2 :same-entity s22e1)
            (s23v2 :same-entity s22a1)
            (s23e3 :same-entity s22z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2        3         4    5      6  7          8         9         10    11     12 13  14  15     16   17
Words: Na nedávném festivalu FAMU porota za studentské dokumenty neudělila nejen hlavní ,  ale ani druhou cenu .

# sentence level graph:
(s24u1 / udělit-001
        :ARG0 (s24p1 / porota
            :refer-number singular)
        :cause (s24d1 / dokument
            :mod (s24s1 / studentský
                :refer-number plural)
            :refer-number plural)
        :ARG2 (s24e1 / entity)
        :place (s24f1 / festival
            :possessor (s24f2 / FAMU
                :refer-number singular)
            :mod (s24d2 / dávný
                :refer-number singular
                :polarity -)
            :refer-number singular)
        :ARG1 (s24g1 / gradation
            :clausal-marker (s24n1 / nejen)
            :op1 (s24c1 / cena
                :mod (s24h1 / hlavní
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s24a1 / ani)
            :op2 (s24c2 / cena
                :mod (s24d3 / druhý
                    :refer-number singular)
                :refer-number singular))
        :aspect performance
        :polarity -)

# alignment:
s24u1: 9-9
s24p1: 5-5
s24d1: 6-6,8-8
s24s1: 7-7
s24e1: 0-0
s24f1: 1-1,3-3
s24f2: 4-4
s24d2: 2-2
s24g1: 13-13
s24n1: 10-10
s24c1: 0-0
s24h1: 11-11
s24a1: 14-14
s24c2: 16-16
s24d3: 15-15

# document level annotation:
(s24s0 / sentence
    :coref ((s24f2 :same-entity s12s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1   2  3     4     5       6            7
Words: Jak si tento tvrdý verdikt vysvětlujete ?

# sentence level graph:
(s25v1 / vysvětlovat-001
        :ARG1 (s25v2 / verdikt
            :mod (s25t1 / tento
                :refer-number singular)
            :mod (s25t2 / tvrdý
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s25e1 / entity
            :refer-number singular
            :refer-person 2nd)
        :ARG2 s25e1
        :manner (s25j1 / jak)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s25v1: 6-6
s25v2: 5-5
s25t1: 3-3
s25t2: 4-4
s25e1: 2-2
s25j1: 1-1

# document level annotation:
(s25s0 / sentence
    :coref ((s25v2 :same-event s24u1)
            (s25e1 :same-entity s23e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1       2     3      4    5        6   7          8       9  10     11   12 13       14     15        16 17  18 19      20    21           22   23 24     25   26        27 28 29    30
Words: Kdybych úplně zblbla čili ztratila dar kritického myšlení ,  musela bych po verdiktu poroty přemýšlet ,  zda je opravdu český dokumentární film -  včetně toho famáckého -  v  krizi .

# sentence level graph:
(s26p1 / přemýšlet-001
        :condition (s26i1 / identity-91
            :ARG1 (s26z1 / zblbnout-001
                :ARG0 (s26e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :extent (s26u1 / úplně)
                :aspect performance)
            :ARG2 (s26z2 / ztratit-003
                :ARG0 s26e1
                :ARG1 (s26d1 / dar
                    :ARG1 (s26m1 / myšlení
                        :ARG0 (s26e2 / entity)
                        :manner (s26k1 / kritický
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance))
        :ARG0 s26e1
        :temporal (s26v1 / verdikt
            :possessor (s26p2 / porota
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s26b1 / být-011
            :clausal-marker (s26o1 / opravdu)
            :ARG0 (s26f1 / film
                :mod (s26c1 / český
                    :refer-number singular
                    :refer-person 1st)
                :mod (s26d2 / dokumentární
                    :refer-number singular)
                :companion (s26f2 / film
                    :mod (s26t1 / ten
                        :refer-number singular)
                    :mod (s26f3 / famácký
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :place (s26k2 / krize
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect activity)

# alignment:
s26p1: 10-11,15-15
s26i1: 4-4
s26z1: 1-1,3-3
s26u1: 2-2
s26e1: 0-0
s26z2: 1-1,5-5
s26d1: 6-6
s26m1: 8-8
s26e2: 0-0
s26k1: 7-7
s26v1: 12-13
s26p2: 14-14
s26b1: 17-18
s26o1: 19-19
s26f1: 22-22
s26c1: 20-20
s26d2: 21-21
s26f2: 0-0
s26t1: 25-25
s26f3: 26-26
s26k2: 28-29

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s25e1)
            (s26v1 :same-entity s25v2)
            (s26p2 :same-entity s24p1)
            (s26c1 :same-entity s23e1)
            (s26f3 :same-entity s24f2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1     2  3  4   5     6  7     8    9         10        11
Words: Podle mě se ale octla v  krizi spíš schopnost tolerance .

# sentence level graph:
(s27o1 / octnout-se-001
        :clausal-marker (s27a1 / ale)
        :regard (s27e1 / entity
            :refer-number singular
            :refer-person 1st)
        :place (s27k1 / krize
            :refer-number singular)
        :clausal-marker (s27s1 / spíše)
        :ARG0 (s27s2 / schopnost
            :ARG1 (s27t1 / tolerance
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s27o1: 3-3,5-5
s27a1: 4-4
s27e1: 1-2
s27k1: 6-7
s27s1: 8-8
s27s2: 9-9
s27t1: 10-10

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s26e1)
            (s27k1 :same-entity s26k2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1  2  3      4  5       6     7  8           9      10
Words: A  to obecně ,  nikoliv jenom u  festivalové poroty .

# sentence level graph:
(s28a1 / and
        :op1 (s28o1 / octnout-se-001
            :ARG0 (s28e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :place (s28e2 / entity)
            :clausal-marker (s28a2 / a)
            :clausal-marker (s28t1 / ten)
            :manner (s28o2 / obecně)
            :aspect performance)
        :op2 (s28o3 / octnout-se-001
            :ARG0 s28e1
            :place s28e2
            :clausal-marker (s28j1 / jenom
                :polarity -)
            :regard (s28p1 / porota
                :mod (s28f1 / festivalový
                    :refer-number singular)
                :refer-number singular)
            :aspect performance))

# alignment:
s28a1: 4-4
s28o1: 0-0
s28a2: 1-1
s28t1: 2-2
s28o2: 3-3
s28e1: 0-0
s28e2: 0-0
s28o3: 0-0
s28j1: 5-6
s28p1: 7-7,9-9
s28f1: 8-8

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s27s2)
            (s28p1 :same-entity s26p2)
            (s28f1 :same-entity s24f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1        2        3            4    5     6      7  8      9    10 11    12      13      14      15
Words: Jestliže posuzuju dokumentární film svého kolegy ,  osobně jsem ve svých soudech vždycky opatrná .

# sentence level graph:
(s29b1 / být-007
        :condition (s29p1 / posuzovat-001
            :ARG0 (s29e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s29f1 / film
                :mod (s29d1 / dokumentární
                    :refer-number singular)
                :possessor (s29k1 / kolega
                    :possessor s29e1
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :ARG0 (s29e2 / entity
            :manner (s29o1 / osobně)
            :refer-number singular
            :refer-person 1st)
        :regard (s29s1 / soud
            :ARG0 s29e2
            :refer-number plural)
        :temporal (s29v1 / vždycky)
        :ARG1 (s29o2 / opatrný
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s29b1: 9-9
s29p1: 1-2
s29e1: 5-5
s29f1: 4-4
s29d1: 3-3
s29k1: 6-6
s29e2: 11-11
s29o1: 8-8
s29s1: 10-10,12-12
s29v1: 13-13
s29o2: 14-14

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s27e1)
            (s29e2 :same-entity s29e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1   2     3  4     5       6     7  8         9  10    11 12 13  14     15
Words: Vím totiž ,  kolik obtížné práce ,  nejistoty a  úsilí se za ním skrývá .

# sentence level graph:
(s30v1 / vědět-004
        :clausal-marker (s30t1 / totiž)
        :ARG0 (s30e1 / entity
            :refer-number singular
            :refer-person 1st)
        :effect (s30s1 / skrývat-se-001
            :ARG0 (s30a1 / and
                :op1 (s30p1 / práce
                    :mod (s30o1 / obtížný
                        :refer-number singular)
                    :mod (s30k1 / kolik)
                    :refer-number singular)
                :op2 (s30n1 / nejistota
                    :mod s30k1
                    :refer-number singular)
                :op3 (s30u1 / úsilí
                    :mod s30k1
                    :refer-number singular))
            :place (s30e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s30v1: 1-1
s30t1: 2-2
s30e1: 0-0
s30s1: 11-11,14-14
s30a1: 9-9
s30p1: 6-6
s30o1: 5-5
s30k1: 4-4
s30n1: 8-8
s30u1: 10-10
s30e2: 12-13

# document level annotation:
(s30s0 / sentence
    :coref ((s30e1 :same-entity s29e2)
            (s30e2 :same-entity s29f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1        2      3      4   5      6  7          8      9  10 11 12         13     14     15 16    17      18
Words: Jestliže chcete slyšet můj postoj k  rozhodnutí poroty ,  je to neslýchaný projev neúcty k  práci druhého .

# sentence level graph:
(s31b1 / být-007
        :condition (s31s1 / slyšet-003
            :ARG0 (s31e1 / entity
                :refer-number singular
                :refer-person 2nd)
            :ARG1 (s31p1 / postoj
                :ARG0 (s31e2 / entity
                    :refer-number singular
                    :refer-person 1st)
                :ARG1 (s31r1 / rozhodnutí
                    :ARG1 (s31e3 / entity)
                    :ARG0 (s31p2 / porota
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect state)
        :ARG0 (s31t1 / ten
            :refer-number singular)
        :ARG1 (s31p3 / projev
            :ARG1 (s31n1 / neúcta
                :ARG1 (s31p4 / práce
                    :mod (s31d1 / druhý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :mod (s31n2 / neslýchaný
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s31b1: 10-10
s31s1: 1-3
s31e1: 0-0
s31p1: 5-5
s31e2: 4-4
s31r1: 6-7
s31e3: 0-0
s31p2: 8-8
s31t1: 11-11
s31p3: 13-13
s31n1: 14-14
s31p4: 15-16
s31d1: 17-17
s31n2: 12-12

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s8e2)
            (s31e2 :same-entity s30e1)
            (s31r1 :same-entity s26v1)
            (s31p2 :same-entity s28p1)
            (s31t1 :same-entity s31r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1   2       3       4   5  6   7    8     9  10   11  12    13     14  15  16 17       18 19       20 21      22     23
Words: Ale protože všechno zlé je pro něco dobré ,  může být výrok poroty pro nás ,  studenty i  pedagogy ,  zároveň výzvou .

# sentence level graph:
(s32b1 / být-007
        :clausal-marker (s32a1 / ale)
        :cause (s32b2 / být-007
            :ARG0 (s32v1 / všechen
                :mod (s32z1 / zlý
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :affectee (s32n1 / něco
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s32d1 / dobrý
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG0 (s32v2 / výrok
            :ARG0 (s32p1 / porota
                :refer-number singular)
            :refer-number singular)
        :affectee (s32i1 / identity-91
            :ARG1 (s32e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG2 (s32a2 / and
                :op1 (s32s1 / student
                    :refer-number plural
                    :refer-person 3rd)
                :op2 (s32p2 / pedagog
                    :refer-number plural)))
        :clausal-marker (s32z2 / zároveň)
        :ARG1 (s32v3 / výzva
            :refer-number singular)
        :aspect activity)

# alignment:
s32b1: 10-11
s32a1: 1-1
s32b2: 2-2,5-5
s32v1: 3-3
s32z1: 4-4
s32n1: 6-7
s32d1: 8-8
s32v2: 12-12
s32p1: 13-13
s32i1: 16-16
s32e1: 14-15
s32a2: 18-18
s32s1: 14-14,17-17
s32p2: 14-14,19-19
s32z2: 21-21
s32v3: 22-22

# document level annotation:
(s32s0 / sentence
    :coref ((s32v2 :same-entity s31t1)
            (s32p1 :same-entity s31p2)
            (s32s1 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1       2 3    4
Words: popisek : Olga Sommerová

# sentence level graph:
(s33i1 / identity-91
        :ARG1 (s33p1 / popisek
            :refer-number singular)
        :ARG2 (s33s1 / Sommerová
            :mod (s33o1 / Olga
                :refer-number singular)
            :refer-number singular
            :refer-person 1st))

# alignment:
s33i1: 2-2
s33p1: 1-1
s33s1: 4-4
s33o1: 3-3

# document level annotation:
(s33s0 / sentence
    :coref ((s33s1 :same-entity s31e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1    2       3     4
Words: Foto Lubomír Kotek -

# sentence level graph:
(s34e1 / event
        :ARG1 (s34f1 / foto
            :refer-number singular)
        :ARG0 (s34k1 / Kotek
            :mod (s34l1 / Lubomír
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s34e1: 0-0
s34f1: 1-1
s34k1: 3-3
s34l1: 2-2

# document level annotation:
(s34s0 / sentence)


