################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1     2   3
Words: Dobrý den .

# sentence level graph:
(s1e1 / event
        :ARG1 (s1d1 / den
            :mod (s1d2 / dobrý
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s1e1: 0-0
s1d1: 2-2
s1d2: 1-1

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2   3
Words: Dobrý den .

# sentence level graph:
(s2e1 / event
        :ARG1 (s2d1 / den
            :mod (s2d2 / dobrý
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s2e1: 0-0
s2d1: 2-2
s2d2: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1       2  3     4  5    6  7  8   9  10   11     12      13
Words: Jmenuji se Pavla a  budu si tu teď s  vámi chvíli povídat .

# sentence level graph:
(s3a1 / and
        :op1 (s3j1 / jmenovat-se-001
            :ARG0 (s3e1 / entity)
            :ARG1 (s3p1 / Pavla
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect process)
        :op2 (s3p2 / povídat-si-001
            :ARG0 s3e1
            :place (s3t1 / tu)
            :temporal (s3t2 / teď)
            :ARG2 (s3e2 / entity
                :refer-number plural
                :refer-person 2nd)
            :duration (s3c1 / chvíle
                :refer-number singular)
            :aspect activity))

# alignment:
s3a1: 4-4
s3j1: 1-2
s3p1: 3-3
s3e1: 0-0
s3p2: 5-6,12-12
s3t1: 7-7
s3t2: 8-8
s3e2: 9-10
s3c1: 11-11

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2   3       4 5  6  7     8      9
Words: Ještě než začneme , je mě dobře slyšet ?

# sentence level graph:
(s4e1 / event
        :clausal-marker (s4j1 / ještě)
        :temporal (s4z1 / začít-001
            :ARG0 (s4e2 / entity)
            :ARG1 (s4e3 / entity)
            :refer-number plural
            :refer-person 1st
            :aspect performance)
        :ARG1 (s4b1 / být-012
            :affectee (s4e4 / entity)
            :ARG0 (s4s1 / slyšet-003
                :ARG0 s4e4
                :ARG1 (s4e5 / entity
                    :refer-number singular
                    :refer-person 1st)
                :manner (s4d1 / dobře)
                :aspect state)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect state)

# alignment:
s4e1: 0-0
s4j1: 1-1
s4z1: 2-3
s4e2: 0-0
s4e3: 0-0
s4b1: 5-5
s4e4: 0-0
s4s1: 8-8
s4e5: 6-6
s4d1: 7-7

# document level annotation:
(s4s0 / sentence
    :coref ((s4e3 :same-event s3p2)
            (s4e5 :same-entity s3e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1      2   3     4
Words: Slyším vás dobře .

# sentence level graph:
(s5s1 / slyšet-003
        :ARG0 (s5e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s5e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :manner (s5d1 / dobře)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s5s1: 1-1
s5e1: 0-0
s5e2: 2-2
s5d1: 3-3

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s3e2)
            (s5e2 :same-entity s4e5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1    2    3  4  5    6        7  8      9       10
Words: Ráda bych si s  vámi povídala o  vašich fotkách .

# sentence level graph:
(s6p1 / povídat-si-001
        :manner (s6r1 / rád
            :mod-of s6e1)
        :ARG2 (s6e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG0 (s6e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s6f1 / fotka
            :mod s6e2
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s6p1: 2-3,6-6
s6r1: 1-1
s6e2: 4-5,8-8
s6e1: 0-0
s6f1: 7-7,9-9

# document level annotation:
(s6s0 / sentence
    :coref ((s6e2 :same-entity s5e1)
            (s6e1 :same-entity s5e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1       2     3 4      5
Words: Začněme třeba s touhle .

# sentence level graph:
(s7z1 / začít-001
        :ARG0 (s7e1 / entity)
        :ARG1 (s7e2 / entity
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s7t1 / třeba)
        :companion (s7t2 / tenhle
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s7z1: 1-1
s7e1: 0-0
s7e2: 0-0
s7t1: 2-2
s7t2: 3-4

# document level annotation:
(s7s0 / sentence
    :coref ((s7e2 :same-event s6p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2  3  4    5     6
Words: Co je na této fotce ?

# sentence level graph:
(s8b1 / být-011
        :ARG0 (s8c1 / co
            :refer-number singular
            :refer-person 3rd)
        :place (s8f1 / fotka
            :mod (s8t1 / tento
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8b1: 2-2
s8c1: 1-1
s8f1: 3-3,5-5
s8t1: 4-4

# document level annotation:
(s8s0 / sentence
    :coref ((s8f1 :same-entity s7t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2    3     4  5    6       7
Words: Na této fotce je moje babička .

# sentence level graph:
(s9b1 / být-011
        :place (s9f1 / fotka
            :mod (s9t1 / tento
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s9b2 / babička
            :mod (s9e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9b1: 4-4
s9f1: 1-1,3-3
s9t1: 2-2
s9b2: 6-6
s9e1: 5-5

# document level annotation:
(s9s0 / sentence
    :coref ((s9f1 :same-entity s8f1)
            (s9b2 :same-entity s8c1)
            (s9e1 :same-entity s6e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2    3     4    5    6  7
Words: Po její pravé ruce jsem já .

# sentence level graph:
(s10b1 / být-011
        :place (s10r1 / ruka
            :mod (s10e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :mod (s10p1 / pravý
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s10e2 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s10b1: 5-5
s10r1: 1-1,4-4
s10e1: 2-2
s10p1: 3-3
s10e2: 6-6

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s9b2)
            (s10e2 :same-entity s9e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1   2      3     4  5  6    7    8    9
Words: Můj starší bratr je po její levé ruce .

# sentence level graph:
(s11b1 / být-011
        :ARG0 (s11b2 / bratr
            :mod (s11e1 / entity
                :refer-number singular
                :refer-person 1st)
            :mod (s11s1 / starý
                :refer-number singular)
            :refer-number singular)
        :place (s11r1 / ruka
            :mod (s11e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :mod (s11l1 / levý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s11b1: 4-4
s11b2: 3-3
s11e1: 1-1
s11s1: 2-2
s11r1: 5-5,8-8
s11e2: 6-6
s11l1: 7-7

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s10e2)
            (s11e2 :same-entity s10e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1       2  3  4     5          6      7
Words: Babička je ve svých nejlepších letech .

# sentence level graph:
(s12b1 / být-011
        :ARG0 (s12b2 / babička
            :refer-number singular
            :refer-person 3rd)
        :place (s12r1 / rok
            :mod s12b2
            :mod (s12d1 / dobrý
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s12b1: 2-2
s12b2: 1-1,4-4
s12r1: 3-3,6-6
s12d1: 5-5

# document level annotation:
(s12s0 / sentence
    :coref ((s12b2 :same-entity s11e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1       2  3  4      5  6   7  8    9    10
Words: Řekněte mi ,  prosím ,  víc o  vaší mámě .

# sentence level graph:
(s13r1 / říci-008
        :ARG0 (s13e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s13e2 / entity
            :refer-number singular
            :refer-person 1st)
        :effect (s13e3 / entity
            :mod (s13h1 / hodně))
        :interjection (s13p1 / prosím
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s13m1 / máma
            :mod s13e1
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s13r1: 1-1
s13e1: 8-8
s13e2: 2-2
s13e3: 0-0
s13h1: 6-6
s13p1: 4-4
s13m1: 7-7,9-9

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s11e1)
            (s13e2 :same-entity s6e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1 2       3
Words: O mamince ?

# sentence level graph:
(s14r1 / říci-008
        :effect (s14e1 / entity)
        :ARG2 (s14e2 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG0 (s14e3 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s14m1 / maminka
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s14r1: 0-0
s14e1: 0-0
s14e2: 0-0
s14e3: 0-0
s14m1: 1-2

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s13e3)
            (s14e2 :same-entity s13e2)
            (s14e3 :same-entity s13e1)
            (s14m1 :same-entity s13m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1    2       3    4            5      6       7  8      9    10     11
Words: Moje maminka byla nemanželskou dcerou babičky ,  kterou tady vidíme .

# sentence level graph:
(s15b1 / být-007
        :ARG0 (s15m1 / maminka
            :mod (s15e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular)
        :ARG1 (s15d1 / dcera
            :mod (s15m2 / manželský
                :refer-number singular
                :polarity -)
            :mod (s15b2 / babička
                :ARG1-of (s15v1 / vidět-007
                    :place (s15t1 / tady)
                    :ARG0 (s15e2 / entity)
                    :refer-number plural
                    :refer-person 1st
                    :aspect state)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s15b1: 3-3
s15m1: 2-2
s15e1: 1-1
s15d1: 5-5
s15m2: 4-4
s15b2: 6-6,8-8
s15v1: 10-10
s15t1: 9-9
s15e2: 0-0

# document level annotation:
(s15s0 / sentence
    :coref ((s15m1 :same-entity s14m1)
            (s15e1 :same-entity s14e3)
            (s15b2 :same-entity s12b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1       2             3      4   5  6  7    8     9        10
Words: Problém nemanželského dítěte byl v  té době velmi vyhrocen .

# sentence level graph:
(s16v1 / vyhrotit-001
        :ARG1 (s16p1 / problém
            :mod (s16d1 / dítě
                :mod (s16m1 / manželský
                    :refer-number singular
                    :polarity -)
                :refer-number singular)
            :refer-number singular)
        :temporal (s16d2 / doba
            :mod (s16t1 / ten
                :refer-number singular)
            :refer-number singular)
        :extent (s16v2 / velmi)
        :ARG0 (s16e1 / entity)
        :refer-number singular
        :aspect performance)

# alignment:
s16v1: 4-4,9-9
s16p1: 1-1
s16d1: 3-3
s16m1: 2-2
s16d2: 5-5,7-7
s16t1: 6-6
s16v2: 8-8
s16e1: 0-0

# document level annotation:
(s16s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1    2       3  4       5       6  7      8  9    10   11      12
Words: Moji maminku to poněkud trápilo a  trochu z  toho měla komplex .

# sentence level graph:
(s17a1 / and
        :op1 (s17t1 / trápit-001
            :ARG1 (s17m1 / maminka
                :mod (s17e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular)
            :ARG0 (s17t2 / ten
                :refer-number singular)
            :extent (s17p1 / poněkud)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s17m2 / mít-028
            :extent (s17t3 / trochu)
            :ARG0 s17m1
            :predicative-noun (s17k1 / komplex
                :mod (s17t4 / ten
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state))

# alignment:
s17a1: 6-6
s17t1: 5-5
s17m1: 2-2
s17e1: 1-1
s17t2: 3-3
s17p1: 4-4
s17m2: 10-10
s17t3: 7-7
s17k1: 11-11
s17t4: 8-9

# document level annotation:
(s17s0 / sentence
    :coref ((s17m1 :same-entity s15m1)
            (s17e1 :same-entity s15e1)
            (s17t2 :same-entity s16p1)
            (s17t4 :same-entity s17t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1     2   3  4    5    6       7  8       9       10 11 12   13 14     15      16 17   18      19    20 21      22
Words: Nevím ale ,  proč měla komplex ,  protože babička ,  i  když jí nedala tatínka ,  byla strašně hodná ,  moderní .

# sentence level graph:
(s18v1 / vědět-001
        :cause (s18b1 / but-91
            :ARG2 (s18d1 / dát-007
                :ARG2 s18e1
                :ARG0 s18b2
                :ARG1 (s18t1 / tatínek
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance
                :polarity -)
            :ARG1 (s18b3 / být-007
                :ARG0 (s18b2 / babička
                    :refer-number singular
                    :refer-person 3rd)
                :ARG1 (s18a1 / and
                    :op1 (s18h1 / hodný
                        :extent (s18s1 / strašně)
                        :refer-number singular)
                    :op2 (s18m1 / moderní
                        :refer-number singular))
                :aspect activity))
        :ARG0 (s18e2 / entity
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s18a2 / ale)
        :ARG1 (s18m2 / mít-028
            :cause (s18p1 / proč)
            :ARG0 (s18e1 / entity)
            :predicative-noun (s18k1 / komplex
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s18v1: 1-1
s18e2: 0-0
s18a2: 2-2
s18m2: 5-5
s18p1: 4-4
s18e1: 13-13
s18k1: 6-6
s18b1: 12-12
s18b3: 8-8,17-17
s18b2: 9-9
s18a1: 20-20
s18h1: 19-19
s18s1: 18-18
s18m1: 21-21
s18d1: 11-11,14-14
s18t1: 15-15

# document level annotation:
(s18s0 / sentence
    :coref ((s18e2 :same-entity s17e1)
            (s18e1 :same-entity s17m1)
            (s18k1 :same-entity s17k1)
            (s18b2 :same-entity s15b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1    2  3       4     5     6       7
Words: Byla to zkrátka velmi dobrá babička .

# sentence level graph:
(s19b1 / být-007
        :ARG0 (s19t1 / ten
            :refer-number singular)
        :clausal-marker (s19z1 / zkrátka)
        :ARG1 (s19b2 / babička
            :mod (s19d1 / dobrý
                :extent (s19v1 / velmi)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s19b1: 1-1
s19t1: 2-2
s19z1: 3-3
s19b2: 6-6
s19d1: 5-5
s19v1: 4-4

# document level annotation:
(s19s0 / sentence
    :coref ((s19t1 :same-entity s18b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1       2    3    4     5
Words: Maminka byla taky hodná .

# sentence level graph:
(s20b1 / být-007
        :ARG0 (s20m1 / maminka
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s20t1 / taky)
        :ARG1 (s20h1 / hodný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s20b1: 2-2
s20m1: 1-1
s20t1: 3-3
s20h1: 4-4

# document level annotation:
(s20s0 / sentence
    :coref ((s20m1 :same-entity s18e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1  2      3  4        5
Words: Co dělala za povolání ?

# sentence level graph:
(s21d1 / dělat-010
        :ARG0 (s21e1 / entity
            :refer-number singular)
        :ARG1 (s21c1 / co
            :refer-number singular
            :refer-person 3rd)
        :regard (s21p1 / povolání
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s21d1: 2-2
s21e1: 0-0
s21c1: 1-1
s21p1: 3-4

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s20m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1     2   3  4     5  6      7       8    9       10 11         12
Words: Ještě než se vdala ,  dělala maminka jako dělnice v  kartonážce .

# sentence level graph:
(s22d1 / dělat-019
        :clausal-marker (s22j1 / ještě)
        :temporal (s22v1 / vdát-se-001
            :ARG0 (s22e1 / entity)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :ARG0 (s22m1 / maminka
            :refer-number singular)
        :manner (s22d2 / dělnice
            :mod-of s22m1
            :refer-number singular)
        :place (s22k1 / kartonážka
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s22d1: 6-6
s22j1: 1-1
s22v1: 2-4
s22e1: 0-0
s22m1: 7-7
s22d2: 8-9
s22k1: 10-11

# document level annotation:
(s22s0 / sentence
    :coref ((s22e1 :same-entity s21e1)
            (s22m1 :same-entity s22e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1    2  3     4  5   6     7         8        9  10        11   12        13      14
Words: Když se vdala ,  tak potom chodívala pracovat do cukrovaru jako kampaňová dělnice .

# sentence level graph:
(s23c1 / chodívat-002
        :temporal (s23v1 / vdát-se-001
            :ARG0 (s23e1 / entity
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :clausal-marker (s23t1 / tak)
        :temporal (s23p1 / potom)
        :ARG0 s23e1
        :purpose (s23p2 / pracovat-004
            :ARG0 s23e1
            :manner (s23d1 / dělnice
                :mod-of s23e1
                :mod (s23k1 / kampaňový
                    :refer-number singular)
                :refer-number singular)
            :aspect activity)
        :goal (s23c2 / cukrovar
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect habitual)

# alignment:
s23c1: 7-7
s23v1: 1-3
s23e1: 0-0
s23t1: 5-5
s23p1: 6-6
s23p2: 8-8
s23d1: 11-11,13-13
s23k1: 12-12
s23c2: 9-10

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s22m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1       2        3 4         5         6
Words: Tatínek pracoval v cukrovaru celoročně .

# sentence level graph:
(s24p1 / pracovat-004
        :ARG0 (s24t1 / tatínek
            :refer-number singular)
        :place (s24c1 / cukrovar
            :refer-number singular)
        :duration (s24c2 / celoročně)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s24p1: 2-2
s24t1: 1-1
s24c1: 3-4
s24c2: 5-5

# document level annotation:
(s24s0 / sentence
    :coref ((s24c1 :same-entity s23c2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1     2  3        4    5  6  7    8     9       10    11 12     13      14    15      16
Words: Někdy ve válečném roce ,  v  době druhé světové války ,  začala maminka plést kočárky .

# sentence level graph:
(s25z1 / začít-001
        :temporal (s25i1 / identity-91
            :ARG1 (s25n1 / někdy
                :temporal (s25r1 / rok
                    :mod (s25v1 / válečný
                        :refer-number singular)
                    :refer-number singular))
            :ARG2 (s25v2 / válka
                :mod (s25d1 / druhý
                    :refer-number singular)
                :mod (s25s1 / světový
                    :refer-number singular)
                :refer-number singular))
        :ARG0 (s25m1 / maminka
            :refer-number singular)
        :ARG1 (s25p1 / plést-004
            :ARG0 s25m1
            :ARG1 (s25k1 / kočárek
                :refer-number plural)
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s25z1: 12-12
s25i1: 5-5
s25n1: 1-1
s25r1: 2-2,4-4
s25v1: 3-3
s25v2: 6-7,10-10
s25d1: 8-8
s25s1: 9-9
s25m1: 13-13
s25p1: 14-14
s25k1: 15-15

# document level annotation:
(s25s0 / sentence
    :coref ((s25m1 :same-entity s23e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1  2     3         4  5    6    7  8       9  10  11 12          13 14         15
Words: To musím vysvětlit :  Byli jsme na Mělníce ,  kde je košíkářství ,  pletařství .

# sentence level graph:
(s26a1 / and
        :op1 (s26v1 / vysvětlit-001
            :ARG1 (s26t1 / ten
                :refer-number singular)
            :ARG0 (s26e1 / entity)
            :ARG2 (s26e2 / entity)
            :refer-number singular
            :refer-person 1st
            :aspect performance)
        :op2 (s26b1 / být-011
            :ARG0 (s26e3 / entity)
            :place (s26m1 / Mělník
                :place-of (s26b2 / být-011
                    :ARG0 (s26i1 / identity-91
                        :ARG2 (s26k1 / košíkářství
                            :refer-number singular)
                        :ARG1 (s26p1 / pletařství
                            :refer-number singular))
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s26a1: 4-4
s26v1: 2-3
s26t1: 1-1
s26e1: 0-0
s26e2: 0-0
s26b1: 5-6
s26e3: 0-0
s26m1: 7-8,10-10
s26b2: 11-11
s26i1: 13-13
s26k1: 12-12
s26p1: 14-14

# document level annotation:
(s26s0 / sentence
    :coref ((s26t1 :same-event s25p1)
            (s26e1 :same-entity s18e2)
            (s26e2 :same-entity s14e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1    2      3       4      5       6  7  8    9    10   11 12      13      14     15 16      17 18    19 20        21      22
Words: Jako domácí dělnice pletla kočárky a  já jako kluk jsem je vždycky odvážel vracet do továrny ,  která se jmenovala Liberta .

# sentence level graph:
(s27a1 / and
        :op1 (s27p1 / plést-004
            :manner (s27d1 / dělnice
                :mod-of s27e1
                :mod (s27d2 / domácí
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s27e1 / entity)
            :ARG1 (s27k1 / kočárek
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s27o1 / odvážet-003
            :ARG0 (s27e2 / entity
                :refer-number singular
                :refer-person 1st)
            :manner (s27k2 / kluk
                :mod-of s27e2
                :refer-number singular)
            :ARG1 s27k1
            :frequency (s27v1 / vždycky)
            :goal (s27e3 / entity)
            :purpose (s27v2 / vracet-003
                :ARG0 s27e2
                :ARG1 s27k1
                :goal (s27t1 / továrna
                    :ARG0-of (s27j1 / jmenovat-se-001
                        :ARG1 (s27l1 / Liberta
                            :refer-number singular)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect process)
                    :refer-number singular)
                :aspect activity)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s27a1: 6-6
s27p1: 4-4
s27d1: 1-1,3-3
s27d2: 2-2
s27e1: 0-0
s27k1: 5-5,11-11
s27o1: 10-10,13-13
s27e2: 7-7
s27k2: 8-9
s27v1: 12-12
s27e3: 0-0
s27v2: 14-14
s27t1: 15-16,18-18
s27j1: 19-20
s27l1: 21-21

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s25m1)
            (s27e2 :same-entity s26e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1       2  3        4     5  6   7    8  9       10 11        12 13  14 15      16 17  18        19     20 21     22        23 24      25         26    27
Words: Později už přestala plést ,  ale zase se vrátila do cukrovaru ,  kde o  kampani (  dva kampaňové měsíce )  dělala například u  plničky kostkového cukru .

# sentence level graph:
(s28b1 / but-91
        :ARG1 (s28p1 / přestat-001
            :temporal (s28p2 / pozdě)
            :clausal-marker (s28u1 / už)
            :ARG0 (s28e1 / entity)
            :ARG1 (s28p3 / plést-004
                :ARG1 (s28e2 / entity)
                :ARG0 s28e1
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :ARG2 (s28v1 / vrátit-se-004
            :ARG0 s28e1
            :temporal (s28z1 / zase)
            :goal (s28c1 / cukrovar
                :place-of (s28d1 / dělat-019
                    :ARG0 s28e1
                    :duration (s28i1 / identity-91
                        :ARG1 (s28k1 / kampaň
                            :refer-number singular)
                        :ARG2 (s28m1 / měsíc
                            :mod (s28d2 / dva
                                :refer-number plural)
                            :mod (s28k2 / kampaňový
                                :refer-number plural)
                            :refer-number plural))
                    :clausal-marker (s28n1 / například)
                    :place (s28p4 / plnička
                        :mod (s28c2 / cukr
                            :mod (s28k3 / kostkový
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :aspect activity)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s28b1: 6-6
s28p1: 3-3
s28p2: 1-1
s28u1: 2-2
s28p3: 4-4
s28e2: 0-0
s28e1: 0-0
s28v1: 8-9
s28z1: 7-7
s28c1: 10-11,13-13
s28d1: 21-21
s28i1: 16-16
s28k1: 14-15
s28m1: 19-19
s28d2: 17-17
s28k2: 18-18
s28n1: 22-22
s28p4: 23-24
s28c2: 26-26
s28k3: 25-25

# document level annotation:
(s28s0 / sentence
    :coref ((s28e2 :same-entity s27k1)
            (s28e1 :same-entity s27e1)
            (s28c1 :same-entity s24c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1    2  3   4     5
Words: Byla na vás hodná ?

# sentence level graph:
(s29b1 / být-007
        :ARG0 (s29e1 / entity)
        :regard (s29e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s29h1 / hodný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s29b1: 1-1
s29e1: 0-0
s29e2: 2-3
s29h1: 4-4

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s28e1)
            (s29e2 :same-entity s27e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1       2  3   4  5  6   7   8     9  10   11    12 13   14   15 16   17
Words: Maminka na nás ,  na oba dva kluky ,  byla hodná a  měli jsme ji rádi .

# sentence level graph:
(s30a1 / and
        :op1 (s30b1 / být-007
            :ARG0 (s30m1 / maminka
                :refer-number singular)
            :regard (s30i1 / identity-91
                :ARG1 s30k1
                :ARG2 (s30k1 / kluk
                    :mod (s30o1 / oba
                        :mod (s30d1 / dva
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural))
            :ARG1 (s30h1 / hodný
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s30m2 / mít-075
            :ARG0 s30k1
            :ARG1 s30m1
            :part-of-phraseme (s30r1 / rádi
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect state))

# alignment:
s30a1: 12-12
s30b1: 10-10
s30m1: 1-1,15-15
s30i1: 4-4
s30k1: 2-3,5-5,8-8
s30o1: 6-6
s30d1: 7-7
s30h1: 11-11
s30m2: 13-14
s30r1: 16-16

# document level annotation:
(s30s0 / sentence
    :coref ((s30m1 :same-entity s28e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1    2  3   4     5  6    7    8  9    10
Words: Byla na nás hodná a  měli jsme ji rádi .

# sentence level graph:
(s31a1 / and
        :op1 (s31b1 / být-007
            :ARG0 (s31e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :regard (s31e2 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s31h1 / hodný
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s31m1 / mít-075
            :ARG0 s31e2
            :ARG1 s31e1
            :part-of-phraseme (s31r1 / rádi
                :refer-number plural)
            :refer-number plural
            :refer-person 1st
            :aspect state))

# alignment:
s31a1: 5-5
s31b1: 1-1
s31e1: 8-8
s31e2: 2-3
s31h1: 4-4
s31m1: 6-7
s31r1: 9-9

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s30m1)
            (s31e2 :same-entity s30k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1       2    3  4 5       6
Words: Rozuměl jste si s bratrem ?

# sentence level graph:
(s32r1 / rozumět-003
        :ARG0 (s32e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s32b1 / bratr
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s32r1: 1-2
s32e1: 0-0
s32b1: 3-5

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s29e2)
            (s32b1 :same-entity s11b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1       2    3  4 5       6     7       8
Words: Vždycky jsem si s bratrem dobře rozuměl .

# sentence level graph:
(s33r1 / rozumět-003
        :temporal (s33v1 / vždycky)
        :ARG1 (s33b1 / bratr
            :refer-number singular)
        :manner (s33d1 / dobře)
        :ARG0 (s33e1 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s33r1: 2-2,7-7
s33v1: 1-1
s33b1: 3-5
s33d1: 6-6
s33e1: 0-0

# document level annotation:
(s33s0 / sentence
    :coref ((s33b1 :same-entity s32b1)
            (s33e1 :same-entity s32e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1   2     3   4 5   6    7      8
Words: Můj bratr byl o tři roky starší .

# sentence level graph:
(s34b1 / být-007
        :ARG0 (s34b2 / bratr
            :mod (s34e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular)
        :ARG1 (s34s1 / starý
            :extent (s34r1 / rok
                :mod (s34t1 / tři
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s34b1: 3-3
s34b2: 2-2
s34e1: 1-1
s34s1: 7-7
s34r1: 4-4,6-6
s34t1: 5-5

# document level annotation:
(s34s0 / sentence
    :coref ((s34b2 :same-entity s33b1)
            (s34e1 :same-entity s33e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1   2         3  4          5   6  7  8  9    10   11 12 13  14         15 16        17 18   19        20
Words: Byl klidnější ,  rozumnější než já a  já jsem toho ,  že byl rozumnější a  klidnější ,  dost zneužíval .

# sentence level graph:
(s35a1 / and
        :op1 (s35b1 / být-007
            :ARG0 (s35e1 / entity
                :refer-number singular)
            :ARG1 (s35a2 / and
                :op1 (s35k1 / klidný
                    :comparison (s35b2 / být-007
                        :ARG1 (s35a3 / and
                            :op1 (s35k2 / klidný
                                :refer-number singular)
                            :op2 (s35r1 / rozumný
                                :refer-number singular))
                        :ARG0 (s35e2 / entity
                            :refer-number singular
                            :refer-person 1st)
                        :refer-number singular
                        :aspect activity)
                    :refer-number singular)
                :op2 (s35r2 / rozumný
                    :comparison s35b2
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s35z1 / zneužívat-001
            :ARG0 s35e2
            :ARG1 (s35b3 / být-007
                :ARG0 s35e1
                :ARG1 (s35a4 / and
                    :op1 (s35r3 / rozumný
                        :refer-number singular)
                    :op2 (s35k3 / klidný
                        :refer-number singular))
                :refer-number singular
                :aspect activity)
            :extent (s35d1 / dost)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s35a1: 7-7
s35b1: 1-1
s35e1: 0-0
s35a2: 3-3
s35k1: 2-2
s35b2: 0-0
s35a3: 0-0
s35k2: 0-0
s35r1: 0-0
s35e2: 6-6,8-8
s35r2: 4-4
s35z1: 9-9,19-19
s35b3: 10-10,12-13
s35a4: 15-15
s35r3: 14-14
s35k3: 16-16
s35d1: 18-18

# document level annotation:
(s35s0 / sentence
    :coref ((s35e1 :same-entity s34b2)
            (s35e2 :same-entity s34e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1   2
Words: Jak ?

# sentence level graph:
(s36z1 / zneužívat-001
        :ARG1 (s36e1 / entity
            :refer-number singular)
        :ARG0 (s36e2 / entity
            :refer-number singular
            :refer-person 1st)
        :manner (s36j1 / jak)
        :refer-number singular
        :aspect activity)

# alignment:
s36z1: 0-0
s36e1: 0-0
s36e2: 0-0
s36j1: 1-1

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-event s35b3)
            (s36e2 :same-entity s35e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1   2    3    4         5
Words: Jak jsem toho zneužíval ?

# sentence level graph:
(s37z1 / zneužívat-001
        :manner (s37j1 / jak)
        :ARG1 (s37t1 / ten
            :refer-number singular)
        :ARG0 (s37e1 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s37z1: 2-2,4-4
s37j1: 1-1
s37t1: 3-3
s37e1: 0-0

# document level annotation:
(s37s0 / sentence
    :coref ((s37j1 :same-entity s36j1)
            (s37t1 :same-entity s36e1)
            (s37e1 :same-entity s36e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1      2    3    4         5  6  7    8  9  10  11     12        13     14       15    16     17 18     19
Words: Dětsky jsem toho zneužíval ,  že jsem se na něj snažil přesunout drobné pracovní úkoly dávané v  rodině .

# sentence level graph:
(s38z1 / zneužívat-001
        :ARG0 (s38e1 / entity)
        :manner (s38d1 / dětsky)
        :ARG1 (s38t1 / ten
            :refer-number singular)
        :manner (s38s1 / snažit-se-001
            :ARG0 s38e1
            :ARG1 (s38p1 / přesunout-001
                :ARG2 (s38e2 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :ARG0 s38e1
                :ARG1 (s38u1 / úkol
                    :mod (s38d2 / drobný
                        :refer-number plural)
                    :mod (s38p2 / pracovní
                        :refer-number plural)
                    :mod (s38d3 / dávaný
                        :place (s38r1 / rodina
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number plural)
                :aspect performance)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s38z1: 2-2,4-4
s38e1: 0-0
s38d1: 1-1
s38t1: 3-3
s38s1: 6-8,11-11
s38p1: 12-12
s38e2: 9-10
s38u1: 15-15
s38d2: 13-13
s38p2: 14-14
s38d3: 16-16
s38r1: 17-18

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s37e1)
            (s38d1 :same-entity s37j1)
            (s38t1 :same-entity s37t1)
            (s38e2 :same-entity s35e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1     2  3      4  5        6   7         8  9  10 11 12   13 14 15 16        17 18  19  20   21        22        23 24  25 26      27     28
Words: Nevím ,  jestli za zneužití lze považovat i  to ,  že když on už si vydělával ,  tak mně jako študákovi přispíval ,  dal mi nějakou korunu .

# sentence level graph:
(s39v1 / vědět-001
        :ARG0 (s39e1 / entity)
        :ARG1 (s39l1 / lze-001
            :affectee (s39e2 / entity)
            :ARG0 (s39p1 / považovat-001
                :effect (s39z1 / zneužití
                    :ARG1 (s39e3 / entity
                        :refer-number singular)
                    :ARG0 s39e1
                    :refer-number singular)
                :ARG0 s39e2
                :clausal-marker (s39i1 / i)
                :ARG1 (s39i2 / identity-91
                    :ARG1 (s39p2 / přispívat-001
                        :temporal (s39v2 / vydělávat-001
                            :ARG0 (s39e4 / entity
                                :refer-number singular
                                :refer-person 3rd)
                            :temporal (s39u1 / už)
                            :affectee s39e4
                            :ARG1 (s39e5 / entity)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect habitual)
                        :clausal-marker (s39t1 / tak)
                        :ARG2 s39e1
                        :manner (s39s1 / študák
                            :mod-of s39e1
                            :refer-number singular)
                        :ARG0 s39e4
                        :ARG1 (s39e6 / entity)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :ARG2 (s39d1 / dát-005
                        :temporal s39v2
                        :clausal-marker s39t1
                        :ARG0 s39e4
                        :ARG2 s39e1
                        :ARG1 (s39k1 / koruna
                            :mod (s39n1 / nějaký
                                :refer-number singular
                                :refer-person 3rd)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect performance))
                :aspect activity)
            :refer-number plural
            :refer-person 3rd
            :aspect state)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s39v1: 1-1
s39e1: 19-19,25-25
s39l1: 3-3,6-6
s39e2: 0-0
s39p1: 7-7
s39z1: 4-5
s39e3: 0-0
s39i1: 8-8
s39i2: 23-23
s39p2: 9-9,11-11,22-22
s39s1: 20-21
s39e6: 0-0
s39v2: 12-12,16-16
s39e4: 13-13,15-15
s39u1: 14-14
s39e5: 0-0
s39t1: 18-18
s39d1: 9-9,11-11,24-24
s39k1: 27-27
s39n1: 26-26

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s38e1)
            (s39e3 :same-entity s38t1)
            (s39e4 :same-entity s38e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1  2    3  4     5     6   7
Words: Já jsem mu nedal nikdy nic .

# sentence level graph:
(s40d1 / dát-005
        :ARG0 (s40e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s40e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :temporal (s40n1 / nikdy
            :polarity -)
        :ARG1 (s40n2 / nic
            :refer-number singular
            :refer-person 3rd
            :polarity -)
        :refer-number singular
        :refer-person 1st
        :aspect performance
        :polarity -)

# alignment:
s40d1: 2-2,4-4
s40e1: 1-1
s40e2: 3-3
s40n1: 5-5
s40n2: 6-6

# document level annotation:
(s40s0 / sentence
    :coref ((s40e1 :same-entity s39e1)
            (s40e2 :same-entity s39e4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1      2
Words: Děkuji .

# sentence level graph:
(s41d1 / děkovat-001
        :ARG0 (s41e1 / entity)
        :ARG2 (s41e2 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s41d1: 1-1
s41e1: 0-0
s41e2: 0-0

# document level annotation:
(s41s0 / sentence
    :coref ((s41e1 :same-entity s26e2)
            (s41e2 :same-entity s40e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1     2  3    4     5
Words: Odkud je tato fotka ?

# sentence level graph:
(s42b1 / být-011
        :start (s42o1 / odkud)
        :ARG0 (s42f1 / fotka
            :mod (s42t1 / tento
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s42b1: 2-2
s42o1: 1-1
s42f1: 4-4
s42t1: 3-3

# document level annotation:
(s42s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1    2     3  4 5    6      7
Words: Tato fotka je z obce Obroku .

# sentence level graph:
(s43b1 / být-011
        :ARG0 (s43f1 / fotka
            :mod (s43t1 / tento
                :refer-number singular)
            :refer-number singular)
        :start (s43o1 / obec
            :mod (s43o2 / Obrok
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s43b1: 3-3
s43f1: 2-2
s43t1: 1-1
s43o1: 4-5
s43o2: 6-6

# document level annotation:
(s43s0 / sentence
    :coref ((s43f1 :same-entity s42f1)
            (s43o2 :same-entity s42o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1  2  3  4          5      6  7    8  9        10          11         12    13
Words: Je to v  Polomených horách ,  jsou to takzvaně preparované pískovcové skály .

# sentence level graph:
(s44a1 / and
        :op1 (s44b1 / být-011
            :ARG0 (s44t1 / ten
                :refer-number singular)
            :place (s44h1 / hora
                :mod (s44p1 / Polomený
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s44b2 / být-007
            :ARG0 (s44t2 / ten
                :refer-number singular)
            :ARG1 (s44s1 / skála
                :mod (s44p2 / preparovaný
                    :clausal-marker (s44t3 / takzvaně)
                    :refer-number plural)
                :mod (s44p3 / pískovcový
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s44a1: 6-6
s44b1: 1-1
s44t1: 2-2
s44h1: 3-3,5-5
s44p1: 4-4
s44b2: 7-7
s44t2: 8-8
s44s1: 12-12
s44p2: 10-10
s44t3: 9-9
s44p3: 11-11

# document level annotation:
(s44s0 / sentence
    :coref ((s44t1 :same-entity s43o1)
            (s44t2 :same-entity s44h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1  2  3  4   5  6     7  8  9       10   11   12 13      14   15      16   17 18   19  20
Words: To ,  co tam je vidět ,  je zadeček mého syna ,  kterému bylo tenkrát šest ,  sedm let .

# sentence level graph:
(s45b1 / být-007
        :ARG0 (s45t1 / ten
            :mod (s45b2 / být-012
                :place (s45t2 / tam
                    :refer-number singular)
                :affectee (s45e1 / entity)
                :ARG0 (s45v1 / vidět-007
                    :ARG1 s45t1
                    :ARG0 s45e1
                    :aspect state)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :ARG1 (s45z1 / zadeček
            :mod (s45s1 / syn
                :mod (s45e2 / entity
                    :refer-number singular
                    :refer-person 1st)
                :ARG0-of (s45b3 / být-006
                    :temporal (s45t3 / tenkrát)
                    :ARG1 (s45r1 / rok
                        :mod (s45m1 / math
                            :op1 (s45s2 / šest
                                :refer-number plural)
                            :op2 (s45s3 / sedm
                                :refer-number plural))
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s45b1: 8-8
s45t1: 1-1,3-3
s45b2: 5-5
s45t2: 4-4
s45e1: 0-0
s45v1: 6-6
s45z1: 9-9
s45s1: 11-11,13-13
s45e2: 10-10
s45b3: 14-14
s45t3: 15-15
s45r1: 19-19
s45m1: 17-17
s45s2: 16-16
s45s3: 18-18

# document level annotation:
(s45s0 / sentence
    :coref ((s45t2 :same-entity s43f1)
            (s45e2 :same-entity s41e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1    2    3   4  5      6  7  8    9  10     11       12
Words: Byli jsem tam na výletě a  on lezl do skalní jeskyňky .

# sentence level graph:
(s46a1 / and
        :op1 (s46b1 / být-011
            :ARG0 (s46e1 / entity)
            :place (s46t1 / tam
                :refer-number singular)
            :purpose (s46v1 / výlet
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op2 (s46l1 / lézt-001
            :ARG0 (s46e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :goal (s46j1 / jeskyňka
                :mod (s46s1 / skalní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s46a1: 6-6
s46b1: 1-2
s46e1: 0-0
s46t1: 3-3
s46v1: 4-5
s46l1: 8-8
s46e2: 7-7
s46j1: 9-9,11-11
s46s1: 10-10

# document level annotation:
(s46s0 / sentence
    :coref ((s46t1 :same-entity s44t2)
            (s46e2 :same-entity s45s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1     2    3    4
Words: Kolik máte dětí ?

# sentence level graph:
(s47m1 / mít-009
        :ARG0 (s47e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s47d1 / dítě
            :mod (s47k1 / kolik)
            :refer-number plural)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s47m1: 2-2
s47e1: 0-0
s47d1: 3-3
s47k1: 1-1

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s45e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1   2   3      4       5    6
Words: Mám jen tohoto jednoho syna .

# sentence level graph:
(s48m1 / mít-009
        :ARG0 (s48e1 / entity)
        :clausal-marker (s48j1 / jen)
        :ARG1 (s48s1 / syn
            :mod (s48t1 / tento
                :refer-number singular)
            :mod (s48j2 / jeden
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s48m1: 1-1
s48e1: 0-0
s48j1: 2-2
s48s1: 5-5
s48t1: 3-3
s48j2: 4-4

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s47e1)
            (s48s1 :same-entity s46e2)
            (s48j2 :same-entity s47k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1  2      3        4    5
Words: Je ročník narození 1962 .

# sentence level graph:
(s49b1 / být-007
        :ARG0 (s49e1 / entity
            :refer-number singular)
        :ARG1 (s49r1 / ročník
            :mod (s49n1 / narození
                :ARG0 s49e1
                :refer-number singular)
            :name (s49x2 / 1962)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s49b1: 1-1
s49e1: 0-0
s49r1: 2-2
s49n1: 3-3
s49x2: 4-4

# document level annotation:
(s49s0 / sentence
    :coref ((s49e1 :same-entity s48s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1  2   3   4    5
Words: Co váš syn dělá ?

# sentence level graph:
(s50d1 / dělat-013
        :ARG1 (s50c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s50s1 / syn
            :mod (s50e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s50d1: 4-4
s50c1: 1-1
s50s1: 3-3
s50e1: 2-2

# document level annotation:
(s50s0 / sentence
    :coref ((s50s1 :same-entity s49e1)
            (s50e1 :same-entity s48e1)))


