################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1               2         3
Words: Nevysvětlitelné tajemství ?

# sentence level graph:
(s1t1 / tajemství
        :mod (s1v1 / vysvětlitelný
            :refer-number singular
            :polarity -)
        :refer-number singular)

# alignment:
s1t1: 2-2
s1v1: 1-1

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1        2        3            4          5
Words: Diskařka Malátová telefonovala cyklistovi Kejvalovi

# sentence level graph:
(s2t1 / telefonovat-004
        :ARG0 (s2m1 / Malátová
            :mod (s2d1 / diskařka
                :refer-number singular)
            :refer-number singular)
        :effect (s2e1 / entity)
        :ARG2 (s2k1 / Kejval
            :mod (s2c1 / cyklista
                :refer-number singular)
            :refer-number singular)
        :aspect activity)

# alignment:
s2t1: 3-3
s2m1: 2-2
s2d1: 1-1
s2e1: 0-0
s2k1: 5-5
s2c1: 4-4

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2 3   4 5
Words: Praha ( nov ) -

# sentence level graph:
(s3p1 / Praha
        :parenthesis (s3n1 / nov)
        :refer-number singular)

# alignment:
s3p1: 1-1
s3n1: 3-3

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1        2      3     4         5        6    7  8         9      10   11 12        13         14        15         16      17 18   19   20 21   22   23       24    25           26       27         28
Words: Diskařka Olympu Praha Vladimíra Malátová měla po květnovém závodě PMEZ v  rakouském Schwechatu pozitivní dopingovou zkoušku ,  když byly v  její moči nalezeny stopy anabolického steroidu nandrolonu .

# sentence level graph:
(s4m1 / mít-005
        :ARG0 (s4m2 / Malátová
            :mod (s4v1 / Vladimíra
                :refer-number singular)
            :mod (s4d1 / diskařka
                :possessor (s4o1 / Olympus
                    :name (s4p1 / Praha
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :temporal (s4z1 / závod
            :possessor (s4p2 / PMEZ)
            :mod (s4k1 / květnový
                :refer-number singular)
            :place (s4s1 / Schwechat
                :mod (s4r1 / rakouský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s4z2 / zkouška
            :mod (s4d2 / dopingový
                :refer-number singular)
            :refer-number singular)
        :effect (s4p3 / pozitivní
            :refer-number singular)
        :temporal (s4n1 / naleznout-001
            :place (s4m3 / moč
                :possessor s4m2
                :refer-number singular)
            :ARG0 (s4e1 / entity)
            :ARG1 (s4s2 / stopa
                :mod (s4s3 / steroid
                    :mod (s4a1 / anabolický
                        :refer-number singular)
                    :name (s4n2 / nandrolon
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural
            :aspect performance)
        :aspect state)

# alignment:
s4m1: 6-6
s4m2: 5-5,21-21
s4v1: 4-4
s4d1: 1-1
s4o1: 2-2
s4p1: 3-3
s4z1: 7-7,9-9
s4p2: 10-10
s4k1: 8-8
s4s1: 11-11,13-13
s4r1: 12-12
s4z2: 16-16
s4d2: 15-15
s4p3: 14-14
s4n1: 18-19,23-23
s4m3: 20-20,22-22
s4e1: 0-0
s4s2: 24-24
s4s3: 26-26
s4a1: 25-25
s4n2: 27-27

# document level annotation:
(s4s0 / sentence
    :coref ((s4m2 :same-entity s2m1)
            (s4p1 :same-entity s3p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1         2    3     4  5       6             7    8         9         10     11      12          13    14            15     16 17   18 19        20      21 22   23       24 25       26 27        28 29
Words: Následkem toho proti ní zahájil Disciplinární úsek sportovně technické komise Českého atletického svazu disciplinární řízení ,  byla jí zastavena činnost a  byla vyřazena z  nominace na helsinské ME .

# sentence level graph:
(s5a1 / and
        :op1 (s5z1 / zahájit-001
            :cause (s5t1 / ten
                :refer-number singular)
            :affectee (s5e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s5u1 / úsek
                :possessor (s5k1 / komise
                    :mod (s5t2 / technický
                        :regard (s5s1 / sportovně)
                        :refer-number singular)
                    :possessor (s5s2 / svaz
                        :mod (s5a2 / atletický
                            :refer-number singular)
                        :mod (s5c1 / Český
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :mod (s5d1 / Disciplinární
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s5r1 / řízení
                :mod (s5d2 / disciplinární
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s5z2 / zastavit-001
            :ARG0 (s5e2 / entity)
            :affectee s5e1
            :ARG1 (s5c2 / činnost
                :refer-number singular)
            :aspect performance)
        :op3 (s5v1 / vyřadit-001
            :ARG0 (s5e3 / entity)
            :ARG1 s5e1
            :start (s5n1 / nominace
                :possessor (s5m1 / ME
                    :mod (s5h1 / helsinský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect performance))

# alignment:
s5a1: 21-21
s5z1: 5-5
s5t1: 1-2
s5e1: 3-4,18-18
s5u1: 7-7
s5k1: 10-10
s5t2: 9-9
s5s1: 8-8
s5s2: 13-13
s5a2: 12-12
s5c1: 11-11
s5d1: 6-6
s5r1: 15-15
s5d2: 14-14
s5z2: 17-17,19-19
s5e2: 0-0
s5c2: 20-20
s5v1: 22-23
s5e3: 0-0
s5n1: 24-25
s5m1: 26-26,28-28
s5h1: 27-27

# document level annotation:
(s5s0 / sentence
    :coref ((s5t1 :same-event s4m1)
            (s5e1 :same-entity s4m2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2       3       4        5                6       7  8    9      10    11 12 13         14 15      16 17  18      19   20 21    22
Words: V  dalších týdnech nedávala sedmadvacetiletá vrhačka o  sobě příliš vědět a  na veřejnosti se ukázala až při sobotní lize v  Edenu .

# sentence level graph:
(s6a1 / and
        :op1 (s6d1 / dávat-034
            :ARG0 (s6v1 / vrhačka
                :mod (s6s1 / sedmadvacetiletý
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :temporal (s6t1 / týden
                :mod (s6d2 / další
                    :refer-number plural)
                :refer-number plural)
            :ARG2 (s6e1 / entity)
            :ARG1 s6v1
            :part-of-phraseme (s6v2 / vědět)
            :extent (s6p1 / příliš)
            :aspect activity
            :polarity -)
        :op2 (s6u1 / ukázat-se-003
            :ARG0 s6v1
            :place (s6v3 / veřejnost
                :refer-number singular)
            :clausal-marker (s6a2 / až)
            :temporal (s6l1 / liga
                :place (s6e2 / Eden
                    :refer-number singular)
                :mod (s6s2 / sobotní
                    :refer-number singular)
                :refer-number singular)
            :aspect performance))

# alignment:
s6a1: 11-11
s6d1: 4-4
s6t1: 1-1,3-3
s6d2: 2-2
s6e1: 0-0
s6v2: 10-10
s6p1: 9-9
s6v1: 6-8
s6s1: 5-5
s6u1: 14-15
s6v3: 12-13
s6a2: 16-16
s6l1: 17-17,19-19
s6e2: 20-21
s6s2: 18-18

# document level annotation:
(s6s0 / sentence
    :coref ((s6v1 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2      3  4   5  6    7    8  9    10     11 12         13 14     15    16 17    18 19 20  21   22        23   24 25 26 27 28 29  30    31      32
Words: Na otázku ,  jak se dnes dívá na svůj případ ,  odpověděla :  Dodnes nevím ,  odkud se v  mém těle nandrolon vzal ,  a  už se to asi nikdy nedovím .

# sentence level graph:
(s7o1 / odpovědět-003
        :ARG1 (s7o2 / otázka
            :ARG1 (s7d1 / dívat-se-002
                :ARG1 (s7p1 / případ
                    :possessor s7e1
                    :refer-number singular)
                :ARG0 s7e1
                :temporal (s7d2 / dnes)
                :manner (s7j1 / jak)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :ARG0 (s7e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG2 (s7e2 / entity)
        :effect (s7a1 / and
            :op1 (s7v1 / vědět-004
                :ARG0 s7e1
                :temporal (s7d3 / dodnes)
                :effect (s7v2 / vzít-se-003
                    :ARG0 (s7n1 / nandrolon
                        :refer-number singular)
                    :place (s7t1 / tělo
                        :possessor s7e1
                        :refer-number singular)
                    :start (s7o3 / odkud)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular
                :refer-person 1st
                :aspect state
                :polarity -)
            :op2 (s7d4 / dovědět-se-002
                :ARG0 s7e1
                :effect (s7t2 / ten
                    :refer-number singular)
                :temporal (s7u1 / už)
                :temporal (s7n2 / nikdy
                    :polarity -)
                :clausal-marker (s7a2 / asi)
                :refer-number singular
                :refer-person 1st
                :aspect performance
                :polarity -))
        :aspect performance)

# alignment:
s7o1: 12-12
s7o2: 1-2
s7d1: 5-5,7-7
s7p1: 8-8,10-10
s7d2: 6-6
s7j1: 4-4
s7e1: 9-9,20-20
s7e2: 0-0
s7a1: 25-25
s7v1: 15-15
s7d3: 14-14
s7v2: 18-18,23-23
s7n1: 22-22
s7t1: 19-19,21-21
s7o3: 17-17
s7d4: 27-27,31-31
s7t2: 28-28
s7u1: 26-26
s7n2: 30-30
s7a2: 29-29

# document level annotation:
(s7s0 / sentence
    :coref ((s7p1 :same-entity s5t1)
            (s7e1 :same-entity s6v1)
            (s7n1 :same-entity s4s3)
            (s7t2 :same-event s7v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1    2  3    4    5                 6  7       8    9    10 11 12       13   14           15      16      17 18 19      20   21        22      23
Words: Beru to jako něco nevysvětlitelného ,  zvláště když jsem si v  poslední době kontrolovala všechny ampulky ,  ze kterých jsem dostávala injekce .

# sentence level graph:
(s8b1 / brát-004
        :ARG1 (s8t1 / ten
            :refer-number singular)
        :ARG0 (s8e1 / entity
            :refer-number singular
            :refer-person 1st)
        :effect (s8n1 / něco
            :mod (s8v1 / vysvětlitelný
                :refer-number singular
                :polarity -)
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s8z1 / zvláště)
        :condition (s8k1 / kontrolovat-001
            :temporal (s8d1 / doba
                :mod (s8p1 / poslední
                    :refer-number singular)
                :refer-number singular)
            :ARG0 s8e1
            :affectee s8e1
            :ARG1 (s8a1 / ampulka
                :mod (s8v2 / všechen
                    :refer-number plural)
                :start-of (s8d2 / dostávat-003
                    :ARG0 s8e1
                    :ARG1 (s8i1 / injekce
                        :refer-number plural)
                    :aspect habitual)
                :refer-number plural)
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s8b1: 1-1
s8t1: 2-2
s8e1: 10-10
s8n1: 3-4
s8v1: 5-5
s8z1: 7-7
s8k1: 8-9,14-14
s8d1: 11-11,13-13
s8p1: 12-12
s8a1: 16-16,18-19
s8v2: 15-15
s8d2: 20-21
s8i1: 22-22

# document level annotation:
(s8s0 / sentence
    :coref ((s8t1 :same-entity s7t2)
            (s8e1 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2        3           4      5  6    7  8         9  10        11         12      13        14   15 16 17  18  19        20
Words: Po zjištění pozitivního vzorku mi MUDr .  Šlechtová z  dopingové laboratoře udělala kontrolní test ,  a  ten byl negativní .

# sentence level graph:
(s9a1 / and
        :op1 (s9u1 / udělat-006
            :temporal (s9z1 / zjištění
                :ARG1 (s9v1 / vzorek
                    :mod (s9p1 / pozitivní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s9s1 / Šlechtová
                :mod (s9m1 / MUDr)
                :start (s9l1 / laboratoř
                    :mod (s9d1 / dopingový
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :affectee (s9e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s9t1 / test
                :mod (s9k1 / kontrolní
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :op2 (s9b1 / být-007
            :ARG0 (s9t2 / ten
                :refer-number singular)
            :ARG1 (s9n1 / negativní
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s9a1: 16-16
s9u1: 12-12
s9z1: 1-2
s9v1: 4-4
s9p1: 3-3
s9s1: 8-8
s9m1: 6-6
s9l1: 9-9,11-11
s9d1: 10-10
s9e1: 5-5
s9t1: 14-14
s9k1: 13-13
s9b1: 18-18
s9t2: 17-17
s9n1: 19-19

# document level annotation:
(s9s0 / sentence
    :coref ((s9z1 :same-event s4n1)
            (s9e1 :same-entity s8e1)
            (s9t2 :same-entity s9t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1      2         3       4 5    6          7
Words: Přitom nandrolon zůstává v těle dlouhodobě .

# sentence level graph:
(s10z1 / zůstávat-005
        :clausal-marker (s10p1 / přitom)
        :ARG0 (s10n1 / nandrolon
            :refer-number singular)
        :place (s10t1 / tělo
            :refer-number singular)
        :duration (s10d1 / dlouhodobě)
        :refer-number singular
        :refer-person 3rd
        :aspect habitual)

# alignment:
s10z1: 3-3
s10p1: 1-1
s10n1: 2-2
s10t1: 4-5
s10d1: 6-6

# document level annotation:
(s10s0 / sentence
    :coref ((s10n1 :same-entity s7n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1            2    3          4         5  6     7  8      9     10 11 12           13   14 15  16 17   18     19       20 21      22   23          24 25 26 27        28 29   30   31     32 33    34       35  36       37       38
Words: Telefonovala jsem cyklistovi Kejvalovi ,  který má stejný nález ,  a  konzultovala jsem s  ním ,  jaké užíval vitaminy ,  protože jsem přesvědčená ,  že se nandrolon do těla může dostat i  jiným způsobem než injekční aplikací .

# sentence level graph:
(s11a1 / and
        :op1 (s11t1 / telefonovat-004
            :ARG0 (s11e1 / entity
                :refer-number singular
                :refer-person 1st)
            :effect (s11e2 / entity)
            :ARG2 (s11k1 / Kejval
                :mod (s11c1 / cyklista
                    :refer-number singular)
                :ARG0-of (s11m1 / mít-009
                    :ARG1 (s11n1 / nález
                        :mod (s11s1 / stejný
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect state)
                :refer-number singular)
            :aspect activity)
        :op2 (s11k2 / konzultovat-001
            :ARG0 s11e1
            :ARG2 s11k1
            :ARG1 (s11u1 / užívat-001
                :ARG0 s11k1
                :ARG1 (s11v1 / vitamín
                    :mod (s11j1 / jaký
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :aspect activity)
            :cause (s11b1 / být-007
                :ARG0 s11e1
                :ARG1 (s11p1 / přesvědčený
                    :ARG1 (s11d1 / dostat-se-008
                        :ARG0 (s11n2 / nandrolon
                            :refer-number singular)
                        :goal (s11t2 / tělo
                            :refer-number singular)
                        :clausal-marker (s11i1 / i)
                        :instrument (s11z1 / způsob
                            :mod (s11j2 / jiný
                                :comparison (s11d2 / dostat-se-008
                                    :ARG0 s11n2
                                    :goal (s11e3 / entity)
                                    :instrument (s11a2 / aplikace
                                        :mod (s11i2 / injekční
                                            :refer-number singular)
                                        :refer-number singular)
                                    :aspect performance)
                                :refer-number singular)
                            :refer-number singular)
                        :aspect performance)
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :aspect process))

# alignment:
s11a1: 11-11
s11t1: 1-2
s11e2: 0-0
s11k1: 4-4,6-6,14-15
s11c1: 3-3
s11m1: 7-7
s11n1: 9-9
s11s1: 8-8
s11e1: 0-0
s11k2: 12-13
s11u1: 18-18
s11v1: 19-19
s11j1: 17-17
s11b1: 21-22
s11p1: 23-23
s11d1: 25-26,30-31
s11n2: 27-27
s11t2: 28-29
s11i1: 32-32
s11z1: 34-34
s11j2: 33-33
s11d2: 0-0
s11e3: 0-0
s11a2: 37-37
s11i2: 36-36

# document level annotation:
(s11s0 / sentence
    :coref ((s11k1 :same-entity s2k1)
            (s11e1 :same-entity s9e1)
            (s11n2 :same-entity s10n1)
            (s11t2 :same-entity s10t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1       2    3        4  5  6   7          8    9     10 11      12 13  14 15        16     17 18    19   20      21 22 23  24      25 26
Words: Napsala jsem odvolání a  v  něm zdůraznila svůj odpor k  dopingu ,  ale na čtyřletém trestu ,  který bude vynesen ,  to nic nezmění .  o

# sentence level graph:
(s12b1 / but-91
        :ARG1 (s12a1 / and
            :op1 (s12n1 / napsat-007
                :ARG0 (s12e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :effect (s12o1 / odvolání
                    :refer-number singular)
                :aspect performance)
            :op2 (s12z1 / zdůraznit-001
                :ARG0 s12e1
                :place s12o1
                :ARG1 (s12o2 / odpor
                    :ARG0 s12e1
                    :ARG1 (s12d1 / doping
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance))
        :ARG2 (s12z2 / změnit-001
            :regard (s12t1 / trest
                :mod (s12c1 / čtyřletý
                    :refer-number singular)
                :predicative-noun-of (s12v1 / vynést-006
                    :ARG0 (s12e2 / entity)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :ARG0 (s12t2 / ten
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s12n2 / nic
                :refer-number singular
                :refer-person 3rd
                :polarity -)
            :refer-number singular
            :refer-person 3rd
            :aspect performance
            :polarity -))

# alignment:
s12b1: 13-13
s12a1: 4-4
s12n1: 1-2
s12o1: 3-3,5-6
s12e1: 8-8
s12z1: 7-7
s12o2: 9-9
s12d1: 10-11
s12z2: 24-24
s12t1: 14-14,16-16,18-18
s12c1: 15-15
s12v1: 19-20
s12e2: 0-0
s12t2: 22-22
s12n2: 23-23

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11e1)
            (s12t2 :same-entity s12o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1   2      3    4          5
Words: Jak vidíte svou budoucnost ?

# sentence level graph:
(s13v1 / vidět-009
        :ARG0 (s13e1 / entity
            :refer-number singular
            :refer-person 2nd)
        :ARG1 (s13b1 / budoucnost
            :possessor s13e1
            :refer-number singular)
        :manner (s13j1 / jak)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s13v1: 2-2
s13e1: 3-3
s13b1: 4-4
s13j1: 1-1

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1    2         3  4    5       6          7  8  9        10        11 12     13       14
Words: Jsem atletikou po svém případu znechucena a  po čtyřleté přestávce se vracet nehodlám .

# sentence level graph:
(s14a1 / and
        :op1 (s14z1 / znechutit-001
            :ARG0 (s14a2 / atletika
                :refer-number singular)
            :ARG1 (s14e1 / entity
                :refer-number singular
                :refer-person 1st)
            :temporal (s14p1 / případ
                :possessor s14a2
                :refer-number singular)
            :aspect performance)
        :op2 (s14v1 / vracet-se-003
            :temporal (s14p2 / přestávka
                :mod (s14c1 / čtyřletý
                    :refer-number singular)
                :refer-number singular)
            :ARG0 s14e1
            :goal (s14e2 / entity)
            :aspect activity
            :polarity -))

# alignment:
s14a1: 7-7
s14z1: 1-1,6-6
s14a2: 2-2,4-4
s14e1: 0-0
s14p1: 3-3,5-5
s14v1: 11-13
s14p2: 8-8,10-10
s14c1: 9-9
s14e2: 0-0

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s13e1)
            (s14p1 :same-entity s7p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1      2  3     4  5       6  7      8      9      10 11   12        13    14       15     16  17   18
Words: Hledám si práci ,  protože v  Olympu zůstat nemůžu a  jako rozvedená musím zajistit zázemí pro dítě .

# sentence level graph:
(s15h1 / hledat-002
        :ARG0 (s15e1 / entity
            :refer-number singular
            :refer-person 1st)
        :affectee s15e1
        :ARG1 (s15p1 / práce
            :refer-number singular)
        :cause (s15a1 / and
            :op1 (s15z1 / zůstat-005
                :ARG0 s15e1
                :place (s15o1 / Olympus
                    :refer-number singular)
                :aspect performance
                :polarity -)
            :op2 (s15z2 / zajistit-001
                :ARG0 s15e1
                :manner (s15r1 / rozvedený
                    :mod-of s15e1
                    :refer-number singular)
                :ARG1 (s15z3 / zázemí
                    :affectee (s15d1 / dítě
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance))
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s15h1: 1-1
s15e1: 2-2
s15p1: 3-3
s15a1: 10-10
s15z1: 5-5,8-9
s15o1: 6-7
s15z2: 5-5,13-14
s15r1: 11-12
s15z3: 15-15
s15d1: 16-17

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14e1)
            (s15o1 :same-entity s4o1)))


