################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1         2    3          4      5     6  7  8      9  10    11         12        13      14      15  16  17  18 19          20 21    22 23 24      25       26  27          28 29  30
Words: Federální úřad Statistics Canada uvedl ,  že Kanada ,  která připravuje urychlení procesu zrušení cla pro USA ,  zaznamenala v  srpnu 47 %  snížení přebytku při obchodování s  USA .

# sentence level graph:
(s1u1 / uvést-007
        :ARG0 (s1u2 / úřad
            :mod (s1f1 / federální
                :refer-number singular)
            :name (s1x1 / #Forn
                :FPHR (s1s1 / Statistics)
                :FPHR (s1c1 / Canada))
            :refer-number singular)
        :effect (s1z1 / zaznamenat-005
            :ARG0 (s1k1 / Kanada
                :ARG0-of (s1p1 / připravovat-004
                    :ARG1 (s1u3 / urychlení
                        :ARG0 s1k1
                        :ARG1 (s1p2 / proces
                            :name (s1z2 / zrušení
                                :ARG0 s1k1
                                :ARG1 (s1c2 / clo
                                    :affectee (s1u4 / USA)
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :temporal (s1s2 / srpen
                :refer-number singular)
            :predicative-noun (s1s3 / snížení
                :extent (s1x4 / #Percnt
                    :mod (s1x5 / 47))
                :ARG0 (s1p3 / přebytek
                    :refer-number singular)
                :temporal (s1o1 / obchodování
                    :ARG1 (s1e1 / entity)
                    :ARG0 (s1e2 / entity)
                    :ARG2 (s1u5 / USA)
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s1u1: 5-5
s1u2: 2-2
s1f1: 1-1
s1x1: 0-0
s1s1: 3-3
s1c1: 4-4
s1z1: 7-7,19-19
s1k1: 8-8,10-10
s1p1: 11-11
s1u3: 12-12
s1p2: 13-13
s1z2: 14-14
s1c2: 15-15
s1u4: 16-17
s1s2: 20-21
s1s3: 24-24
s1x4: 23-23
s1x5: 22-22
s1p3: 25-25
s1o1: 26-27
s1e1: 0-0
s1e2: 0-0
s1u5: 28-29

# document level annotation:
(s1s0 / sentence
    :coref ((s1u5 :same-entity s1u4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1        2      3  4      5       6  7     8  9    10 11     12       13 14      15     16 17     18 19  20      21    22 23  24 25
Words: Americký export do Kanady vzrostl v  srpnu o  11.2 %  oproti červenci ,  zatímco import z  Kanady do USA vzrostl pouze o  2.7 %  .

# sentence level graph:
(s2c1 / contrast-91
        :ARG1 (s2v1 / vzrůst-001
            :ARG0 (s2e1 / export
                :mod (s2a1 / americký
                    :refer-number singular)
                :goal (s2k1 / Kanada
                    :refer-number singular)
                :refer-number singular)
            :temporal (s2s1 / srpen
                :refer-number singular)
            :extent (s2x1 / #Percnt
                :mod (s2x2 / 11.2))
            :comparison (s2c2 / červenec
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :ARG2 (s2v2 / vzrůst-001
            :ARG0 (s2i1 / import
                :start (s2k2 / Kanada
                    :refer-number singular)
                :mod (s2u1 / USA)
                :refer-number singular)
            :extent (s2x3 / #Percnt
                :clausal-marker (s2p1 / pouze)
                :mod (s2x4 / 2.7))
            :refer-number singular
            :aspect performance))

# alignment:
s2c1: 14-14
s2v1: 5-5
s2e1: 2-2
s2a1: 1-1
s2k1: 3-4
s2s1: 6-7
s2x1: 8-8,10-10
s2x2: 9-9
s2c2: 11-12
s2v2: 20-20
s2i1: 15-15
s2k2: 16-17
s2u1: 18-19
s2x3: 22-22,24-24
s2p1: 21-21
s2x4: 23-23

# document level annotation:
(s2s0 / sentence
    :coref ((s2k1 :same-entity s1k1)
            (s2s1 :same-entity s1s2)
            (s2k2 :same-entity s2k1)
            (s2u1 :same-entity s1u5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1         2  3       4          5        6   7           8  9   10 11           12   13       14         15     16 17   18       19     20 21 22    23      24         25     26 27  28      29     30 31
Words: Výsledkem je snížení kanadského přebytku při obchodování s  USA z  červencových 1.23 miliardy kanadských dolarů (  1.04 miliardy dolarů )  na 656.5 miliónu kanadských dolarů (  558 miliónů dolarů )  .

# sentence level graph:
(s3b1 / být-007
        :ARG1 (s3v1 / výsledek
            :refer-number singular)
        :ARG0 (s3s1 / snížení
            :ARG0 (s3p1 / přebytek
                :mod (s3k1 / kanadský
                    :refer-number singular)
                :refer-number singular)
            :temporal (s3o1 / obchodování
                :ARG1 (s3e1 / entity)
                :ARG0 (s3e2 / entity)
                :ARG2 (s3u1 / USA)
                :refer-number singular)
            :source (s3i1 / identity-91
                :ARG1 (s3m1 / miliarda
                    :mod (s3c1 / červencový
                        :refer-number plural)
                    :mod (s3x1 / 1.23)
                    :mod (s3d1 / dolar
                        :mod (s3k2 / kanadský
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :ARG2 (s3m2 / miliarda
                    :mod (s3x2 / 1.04)
                    :mod (s3d2 / dolar
                        :refer-number plural)
                    :refer-number singular))
            :ARG1 (s3i2 / identity-91
                :ARG1 (s3m3 / milión
                    :mod (s3x3 / 656.5)
                    :mod (s3d3 / dolar
                        :mod (s3k3 / kanadský
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :ARG2 (s3m4 / milión
                    :mod (s3x4 / 558)
                    :mod (s3d4 / dolar
                        :refer-number plural)
                    :refer-number plural))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3b1: 2-2
s3v1: 1-1
s3s1: 3-3
s3p1: 5-5
s3k1: 4-4
s3o1: 6-7
s3e1: 0-0
s3e2: 0-0
s3u1: 8-9
s3i1: 16-16
s3m1: 10-10,13-13
s3c1: 11-11
s3x1: 12-12
s3d1: 15-15
s3k2: 14-14
s3m2: 10-10,18-18
s3x2: 17-17
s3d2: 19-19
s3i2: 26-26
s3m3: 21-21,23-23
s3x3: 22-22
s3d3: 25-25
s3k3: 24-24
s3m4: 21-21,28-28
s3x4: 27-27
s3d4: 29-29

# document level annotation:
(s3s0 / sentence
    :coref ((s3u1 :same-entity s2u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1             2      3          4  5  6        7     8  9     10    11      12 13       14         15     16 17   18      19 20     21       22 23 24 25      26       27       28 29           30
Words: Představitelé Kanady prohlásili ,  že americký vývoz v  srpnu těžil zejména z  vysokých kanadských výdajů na nové podniky a  jejich vybavení ,  a  ze zvýšení poptávky Kanaďanů po automobilech .

# sentence level graph:
(s4p1 / prohlásit-003
        :ARG0 (s4p2 / představitel
            :mod (s4k1 / Kanada
                :refer-number singular)
            :refer-number plural)
        :effect (s4t1 / těžit-002
            :ARG0 (s4v1 / vývoz
                :mod (s4a1 / americký
                    :refer-number singular)
                :refer-number singular)
            :temporal (s4s1 / srpen
                :refer-number singular)
            :ARG1 (s4a2 / and
                :op1 (s4v2 / výdaj
                    :clausal-marker (s4z1 / zejména)
                    :mod (s4v3 / vysoký
                        :refer-number plural)
                    :mod (s4k2 / kanadský
                        :refer-number plural)
                    :purpose (s4a3 / and
                        :op1 (s4p3 / podnik
                            :mod (s4n1 / nový
                                :refer-number plural)
                            :refer-number plural)
                        :op2 (s4v4 / vybavení
                            :mod s4p3
                            :refer-number singular))
                    :refer-number plural)
                :op2 (s4z2 / zvýšení
                    :ARG0 (s4p4 / poptávka
                        :mod (s4k3 / Kanaďan
                            :refer-number plural)
                        :mod (s4a4 / automobil
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular
            :aspect activity)
        :refer-number plural
        :aspect performance)

# alignment:
s4p1: 3-3
s4p2: 1-1
s4k1: 2-2
s4t1: 5-5,10-10
s4v1: 7-7
s4a1: 6-6
s4s1: 8-9
s4a2: 23-23
s4v2: 12-12,15-15
s4z1: 11-11
s4v3: 13-13
s4k2: 14-14
s4a3: 19-19
s4p3: 16-16,18-18,20-20
s4n1: 17-17
s4v4: 16-16,21-21
s4z2: 24-25
s4p4: 26-26
s4k3: 27-27
s4a4: 28-29

# document level annotation:
(s4s0 / sentence
    :coref ((s4k1 :same-entity s2k2)
            (s4s1 :same-entity s2s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1             2   3  4      5  6       7     8  9     10    11        12   13  14        15   16  17    18    19 20 21   22    23     24    25 26        27        28      29          30      31  32  33        34          35 36    37     38 39     40      41
Words: Představitelé USA a  Kanady ,  dvojice států ,  které spolu obchodují více než kterékoli jiné dva státy světa ,  se mají sejít příští měsíc a  projednat urychlení procesu plánovaného zrušení cla při vzájemném obchodování v  rámci dohody o  volném obchodu .

# sentence level graph:
(s5a1 / and
        :op1 (s5s1 / sejít-se-001
            :ARG0 (s5p1 / představitel
                :mod (s5i1 / identity-91
                    :ARG1 (s5a2 / and
                        :op1 (s5u1 / USA)
                        :op2 (s5k1 / Kanada
                            :refer-number singular))
                    :ARG2 (s5d1 / dvojice
                        :mod (s5s2 / stát
                            :ARG0-of (s5o1 / obchodovat-001
                                :ARG1 (s5e1 / entity)
                                :manner (s5s3 / spolu)
                                :ARG2 (s5x1 / #Rcp
                                    :refer-number plural)
                                :extent (s5h1 / hodně
                                    :comparison (s5o2 / obchodovat-001
                                        :ARG2 (s5x2 / #Rcp
                                            :refer-number plural)
                                        :ARG1 (s5e2 / entity)
                                        :ARG0 (s5s4 / stát
                                            :mod (s5k2 / kterýkoli
                                                :refer-number plural)
                                            :mod (s5j1 / jiný
                                                :refer-number plural)
                                            :mod (s5d2 / dva
                                                :refer-number plural)
                                            :mod (s5s5 / svět
                                                :refer-number singular)
                                            :refer-number plural)
                                        :refer-number plural
                                        :refer-person 3rd
                                        :aspect activity))
                                :refer-number plural
                                :refer-person 3rd
                                :aspect activity)
                            :refer-number plural)
                        :refer-number singular))
                :refer-number plural)
            :ARG1 (s5x3 / #Rcp
                :refer-number plural)
            :temporal (s5m1 / měsíc
                :mod (s5p2 / příští
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :op2 (s5p3 / projednat-001
            :ARG0 s5p1
            :ARG2 (s5x5 / #Rcp
                :refer-number plural)
            :ARG1 (s5u2 / urychlení
                :ARG0 s5x5
                :ARG1 (s5p4 / proces
                    :name (s5z1 / zrušení
                        :ARG0 s5x5
                        :mod (s5p5 / plánovaný
                            :refer-number singular)
                        :ARG1 (s5c1 / clo
                            :condition (s5o3 / obchodování
                                :ARG1 (s5e3 / entity)
                                :ARG0 (s5e4 / entity)
                                :manner (s5v1 / vzájemný
                                    :refer-number singular)
                                :regard (s5d3 / dohoda
                                    :mod (s5o4 / obchod
                                        :mod (s5v2 / volný
                                            :refer-number singular)
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect performance))

# alignment:
s5a1: 25-25
s5s1: 20-22
s5x3: 0-0
s5m1: 24-24
s5p2: 23-23
s5p1: 1-1
s5i1: 5-5
s5a2: 3-3
s5u1: 2-2
s5k1: 4-4
s5d1: 6-6
s5s2: 7-7,9-9
s5o1: 11-11
s5e1: 0-0
s5s3: 10-10
s5x1: 0-0
s5h1: 12-12
s5o2: 0-0
s5x2: 0-0
s5e2: 0-0
s5s4: 17-17
s5k2: 14-14
s5j1: 15-15
s5d2: 16-16
s5s5: 18-18
s5p3: 21-21,26-26
s5x5: 0-0
s5u2: 27-27
s5p4: 28-28
s5z1: 30-30
s5p5: 29-29
s5c1: 31-31
s5o3: 32-32,34-34
s5e3: 0-0
s5e4: 0-0
s5v1: 33-33
s5d3: 35-37
s5o4: 38-38,40-40
s5v2: 39-39

# document level annotation:
(s5s0 / sentence
    :coref ((s5x3 :same-entity s5p1)
            (s5u1 :same-entity s3u1)
            (s5k1 :same-entity s4k1)
            (s5x1 :same-entity s5s2)
            (s5x2 :same-entity s5s4)
            (s5x5 :same-entity s5p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1             2             3       4    5    6        7         8       9   10  11     12       13
Words: Představitelé hospodářských odvětví obou zemí požadují urychlení zrušení cla pro stovky produktů .

# sentence level graph:
(s6p1 / požadovat-001
        :ARG0 (s6p2 / představitel
            :mod (s6o1 / odvětví
                :mod (s6h1 / hospodářský
                    :refer-number plural)
                :mod (s6z1 / země
                    :mod (s6o2 / oba
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s6u1 / urychlení
            :ARG0 s6z1
            :ARG1 (s6z2 / zrušení
                :ARG0 s6z1
                :ARG1 (s6c1 / clo
                    :affectee (s6s1 / stovka
                        :mod (s6p3 / produkt
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s6p1: 6-6
s6p2: 1-1
s6o1: 3-3
s6h1: 2-2
s6z1: 5-5
s6o2: 4-4
s6u1: 7-7
s6z2: 8-8
s6c1: 9-9
s6s1: 10-11
s6p3: 12-12

# document level annotation:
(s6s0 / sentence
    :coref ((s6z1 :same-entity s5i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1       2   3    4       5   6  7  8     9  10  11        12 13       14       15     16
Words: Některá cla byla zrušena již 1  .  ledna ,  kdy vstoupila v  platnost obchodní dohoda .

# sentence level graph:
(s7z1 / zrušit-001
        :ARG0 (s7e1 / entity)
        :ARG1 (s7c1 / clo
            :mod (s7n1 / některý
                :refer-number plural)
            :refer-number plural)
        :clausal-marker (s7j1 / již)
        :temporal (s7l1 / leden
            :mod (s7x1 / 1)
            :temporal-of (s7v1 / vstoupit-005
                :predicative-noun (s7p1 / platnost
                    :refer-number singular)
                :ARG0 (s7d1 / dohoda
                    :mod (s7o1 / obchodní
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular)
        :aspect performance)

# alignment:
s7z1: 3-4
s7e1: 0-0
s7c1: 2-2
s7n1: 1-1
s7j1: 5-5
s7l1: 8-8,10-10
s7x1: 6-7
s7v1: 11-11
s7p1: 12-13
s7d1: 15-15
s7o1: 14-14

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6z1)
            (s7d1 :same-entity s5d3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1         2   3     4        5      6  7    8  9      10        11 12   13     14 15      16  17    18      19 20    21   22   23
Words: Zbývající cla budou postupně rušena v  pěti až deseti dodatcích k  této dohodě ,  všechna cla budou zrušena do ledna roku 1998 .

# sentence level graph:
(s8a1 / and
        :op1 (s8r1 / rušit-002
            :ARG0 (s8e1 / entity)
            :ARG1 (s8c1 / clo
                :mod (s8z1 / zbývající
                    :refer-number plural)
                :refer-number plural)
            :manner (s8p1 / postupně)
            :instrument (s8d1 / dodatek
                :mod (s8m1 / math
                    :op1 (s8p2 / pět
                        :refer-number plural)
                    :op2 (s8d2 / deset
                        :refer-number plural))
                :mod (s8d3 / dohoda
                    :mod (s8t1 / tento
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :aspect activity)
        :op2 (s8z2 / zrušit-001
            :ARG0 s8e1
            :ARG1 (s8c2 / clo
                :mod (s8v1 / všechen
                    :refer-number plural)
                :refer-number plural)
            :temporal (s8l1 / leden
                :mod (s8r2 / rok
                    :name (s8x2 / 1998)
                    :refer-number singular)
                :refer-number singular)
            :aspect performance))

# alignment:
s8a1: 14-14
s8r1: 3-3,5-5
s8c1: 2-2
s8z1: 1-1
s8p1: 4-4
s8d1: 6-6,10-10
s8m1: 8-8
s8p2: 7-7
s8d2: 9-9
s8d3: 11-11,13-13
s8t1: 12-12
s8e1: 0-0
s8z2: 17-18
s8c2: 16-16
s8v1: 15-15
s8l1: 19-20
s8r2: 21-21
s8x2: 22-22

# document level annotation:
(s8s0 / sentence
    :coref ((s8d3 :same-entity s7d1)
            (s8e1 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1    2   3     4      5        6        7       8      9  10      11       12 13    14        15    16  17 18      19 20       21 22      23       24   25
Words: Tyto dva státy chtějí začátkem prosince uzavřít dohodu o  souboru opatření ,  která urychleně zruší cla a  vstoupí v  platnost na začátku příštího roku .

# sentence level graph:
(s9u1 / uzavřít-010
        :ARG0 (s9s1 / stát
            :mod (s9t1 / tento
                :refer-number plural)
            :mod (s9d1 / dva
                :refer-number plural)
            :refer-number plural)
        :temporal (s9p1 / prosinec
            :refer-number singular)
        :predicative-noun (s9d2 / dohoda
            :mod (s9s2 / soubor
                :mod (s9o1 / opatření
                    :ARG0-of (s9a1 / and
                        :op1 (s9z1 / zrušit-001
                            :manner (s9u2 / urychleně)
                            :ARG1 (s9c1 / clo
                                :refer-number plural)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect performance)
                        :op2 (s9v1 / vstoupit-005
                            :predicative-noun (s9p2 / platnost
                                :refer-number singular)
                            :temporal (s9z2 / začátek
                                :mod (s9r1 / rok
                                    :mod (s9p3 / příští
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect performance))
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s9u1: 4-4,7-7
s9s1: 3-3
s9t1: 1-1
s9d1: 2-2
s9p1: 5-6
s9d2: 8-8
s9s2: 9-10
s9o1: 11-11,13-13
s9a1: 17-17
s9z1: 15-15
s9u2: 14-14
s9c1: 16-16
s9v1: 18-18
s9p2: 19-20
s9z2: 21-22
s9r1: 24-24
s9p3: 23-23

# document level annotation:
(s9s0 / sentence
    :coref ((s9s1 :same-entity s8e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1             2      3      4  5  6    7        8      9        10    11 12    13 14    15     16         17    18 19    20    21 22         23          24  25   26   27    28
Words: Představitelé Kanady uvedli ,  že tato obchodní dohoda vzbudila zájem o  vývoz u  mnoha malých kanadských firem ,  které dosud se zahraničím obchodovaly jen málo nebo vůbec .

# sentence level graph:
(s10u1 / uvést-007
        :ARG0 (s10p1 / představitel
            :mod (s10k1 / Kanada
                :refer-number singular)
            :refer-number plural)
        :effect (s10v1 / vzbudit-002
            :ARG0 (s10d1 / dohoda
                :mod (s10t1 / tento
                    :refer-number singular)
                :mod (s10o1 / obchodní
                    :refer-number singular)
                :refer-number singular)
            :predicative-noun (s10z1 / zájem
                :mod (s10v2 / vývoz
                    :refer-number singular)
                :refer-number singular)
            :place (s10f1 / firma
                :mod (s10m1 / mnoho)
                :mod (s10m2 / malý
                    :refer-number plural)
                :mod (s10k2 / kanadský
                    :refer-number plural)
                :ARG0-of (s10o2 / obchodovat-001
                    :ARG1 (s10e1 / entity)
                    :temporal (s10d2 / dosud)
                    :ARG2 (s10z2 / zahraničí
                        :refer-number singular)
                    :extent (s10o3 / or
                        :op1 (s10m3 / málo
                            :clausal-marker (s10j1 / jen))
                        :op2 (s10v3 / vůbec))
                    :refer-number plural
                    :aspect activity)
                :refer-number plural)
            :aspect performance)
        :refer-number plural
        :aspect performance)

# alignment:
s10u1: 3-3
s10p1: 1-1
s10k1: 2-2
s10v1: 5-5,9-9
s10d1: 8-8
s10t1: 6-6
s10o1: 7-7
s10z1: 10-10
s10v2: 11-12
s10f1: 13-13,17-17,19-19
s10m1: 14-14
s10m2: 15-15
s10k2: 16-16
s10o2: 23-23
s10e1: 0-0
s10d2: 20-20
s10z2: 21-22
s10o3: 26-26
s10m3: 25-25
s10j1: 24-24
s10v3: 27-27

# document level annotation:
(s10s0 / sentence
    :coref ((s10k1 :same-entity s5k1)
            (s10d1 :same-entity s8d3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1        2     3          4  5        6    7  8          9    10 11         12         13    14  15          16 17     18    19
Words: Kanadská vláda organizuje v  letošním roce 55 obchodních misí do sousedních amerických států pro podnikatele z  těchto firem .

# sentence level graph:
(s11o1 / organizovat-001
        :ARG0 (s11v1 / vláda
            :mod (s11k1 / kanadský
                :refer-number singular)
            :refer-number singular)
        :temporal (s11r1 / rok
            :mod (s11l1 / letošní
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s11m1 / mise
            :mod (s11x1 / 55)
            :mod (s11o2 / obchodní
                :refer-number plural)
            :goal (s11s1 / stát
                :mod (s11s2 / sousední
                    :refer-number plural)
                :mod (s11a1 / americký
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :affectee (s11p1 / podnikatel
            :start (s11f1 / firma
                :mod (s11t1 / tento
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect process)

# alignment:
s11o1: 3-3
s11v1: 2-2
s11k1: 1-1
s11r1: 4-4,6-6
s11l1: 5-5
s11m1: 9-9
s11x1: 7-7
s11o2: 8-8
s11s1: 10-10,13-13
s11s2: 11-11
s11a1: 12-12
s11p1: 14-15
s11f1: 16-16,18-18
s11t1: 17-17

# document level annotation:
(s11s0 / sentence
    :coref ((s11f1 :same-entity s10f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1           2    3           4            5         6     7  8             9  10  11 12       13      14
Words: Podnikatelé jsou představeni potenciálním zástupcům firem a  distributorům a  učí se obchodní postupy .

# sentence level graph:
(s12a1 / and
        :op1 (s12p1 / představit-001
            :ARG0 (s12e1 / entity)
            :ARG1 (s12p2 / podnikatel
                :refer-number plural)
            :ARG2 (s12a2 / and
                :op1 (s12z1 / zástupce
                    :mod (s12p3 / potenciální
                        :refer-number plural)
                    :mod (s12f1 / firma
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s12d1 / distributor
                    :refer-number plural))
            :refer-number plural
            :aspect performance)
        :op2 (s12u1 / učit-se-001
            :ARG0 s12p2
            :ARG1 (s12p4 / postup
                :mod (s12o1 / obchodní
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s12a1: 9-9
s12p1: 2-3
s12e1: 0-0
s12p2: 1-1
s12a2: 7-7
s12z1: 5-5
s12p3: 4-4
s12f1: 6-6
s12d1: 8-8
s12u1: 10-11
s12p4: 13-13
s12o1: 12-12

# document level annotation:
(s12s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1        2            3       4       5  6  7  8        9        10       11      12    13  14       15          16 17    18       19     20    21 22       23
Words: Americké ministerstvo obchodu plánuje ,  že v  příštích měsících uspořádá podobné cesty pro americké podnikatele v  rámci programu Canada First !  Outreach .

# sentence level graph:
(s13p1 / plánovat-001
        :ARG0 (s13m1 / ministerstvo
            :mod (s13a1 / americký
                :refer-number singular)
            :mod (s13o1 / obchod
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s13u1 / uspořádat-003
            :ARG0 s13m1
            :temporal (s13m2 / měsíc
                :mod (s13p2 / příští
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s13c1 / cesta
                :mod (s13p3 / podobný
                    :refer-number plural)
                :refer-number plural)
            :affectee (s13p4 / podnikatel
                :mod (s13a2 / americký
                    :refer-number plural)
                :refer-number plural)
            :place (s13p5 / program
                :name (s13x2 / #Forn
                    :FPHR (s13c2 / Canada)
                    :FPHR (s13f1 / First)
                    :FPHR (s13x3 / !)
                    :FPHR (s13o2 / Outreach))
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s13p1: 4-4
s13m1: 2-2
s13a1: 1-1
s13o1: 3-3
s13u1: 6-6,10-10
s13m2: 7-7,9-9
s13p2: 8-8
s13c1: 12-12
s13p3: 11-11
s13p4: 13-13,15-15
s13a2: 14-14
s13p5: 16-18
s13x2: 0-0
s13c2: 19-19
s13f1: 20-20
s13x3: 21-21
s13o2: 22-22

# document level annotation:
(s13s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1          2          3          4    5  6      7    8       9           10            11         12      13    14 15      16         17 18    19 20     21            22      23
Words: Účastníkům amerických obchodních misí do Kanady mají pomáhat příslušníci dobrovolnické organizace Service Corps of Retired Executives ,  která se zabývá problematikou exportu .

# sentence level graph:
(s14p1 / pomáhat-003
        :ARG2 (s14u1 / účastník
            :mod (s14m1 / mise
                :mod (s14a1 / americký
                    :refer-number plural)
                :mod (s14o1 / obchodní
                    :refer-number plural)
                :goal (s14k1 / Kanada
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s14p2 / příslušník
            :mod (s14o2 / organizace
                :mod (s14d1 / dobrovolnický
                    :refer-number singular)
                :name (s14x1 / #Forn
                    :FPHR (s14s1 / Service)
                    :FPHR (s14c1 / Corps)
                    :FPHR (s14o3 / of)
                    :FPHR (s14r1 / Retired)
                    :FPHR (s14e1 / Executives))
                :ARG0-of (s14z1 / zabývat-se-001
                    :ARG1 (s14p3 / problematika
                        :name (s14e2 / export
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :refer-number plural)
        :aspect activity)

# alignment:
s14p1: 7-8
s14u1: 1-1
s14m1: 4-4
s14a1: 2-2
s14o1: 3-3
s14k1: 5-6
s14p2: 9-9
s14o2: 11-11,18-18
s14d1: 10-10
s14x1: 0-0
s14s1: 12-12
s14c1: 13-13
s14o3: 14-14
s14r1: 15-15
s14e1: 16-16
s14z1: 19-20
s14p3: 21-21
s14e2: 22-22

# document level annotation:
(s14s0 / sentence
    :coref ((s14k1 :same-entity s10k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1        2     3       4        5    6        7        8          9  10  11    12 13  14    15 16        17 18    19 20         21 22    23  24     25 26      27 28      29    30     31      32 33  34     35 36 37
Words: Kanadská vláda nedávno otevřela nová kanadská obchodní zastoupení v  San Diegu ,  San Juanu v  Portoriku ,  Miami ,  Princetonu ve státě New Jersey a  Denveru ,  celkový počet těchto poboček se tak zvýšil na 27 .

# sentence level graph:
(s15h1 / have-result-91
        :ARG1 (s15o1 / otevřít-001
            :ARG0 (s15v1 / vláda
                :mod (s15k1 / kanadský
                    :refer-number singular)
                :refer-number singular)
            :temporal (s15d1 / dávno
                :polarity -)
            :ARG1 (s15z1 / zastoupení
                :mod (s15n1 / nový
                    :refer-number plural)
                :mod (s15k2 / kanadský
                    :refer-number plural)
                :mod (s15o2 / obchodní
                    :refer-number plural)
                :place (s15a1 / and
                    :op1 (s15x1 / #Forn
                        :FPHR (s15s1 / San)
                        :FPHR (s15d2 / Diegu
                            :refer-number singular))
                    :op2 (s15x2 / #Forn
                        :FPHR (s15s2 / San)
                        :FPHR (s15j1 / Juanu
                            :refer-number singular)
                        :place (s15p1 / Portoriko
                            :refer-number singular))
                    :op3 (s15x3 / #Forn
                        :FPHR (s15m1 / Miami))
                    :op4 (s15p2 / Princeton
                        :place (s15s3 / stát
                            :name (s15x4 / #Forn
                                :FPHR (s15n2 / New)
                                :FPHR (s15j2 / Jersey))
                            :refer-number singular)
                        :refer-number singular)
                    :op5 (s15d3 / Denver
                        :refer-number singular))
                :refer-number plural)
            :aspect performance)
        :ARG2 (s15z2 / zvýšit-se-001
            :ARG0 (s15p3 / počet
                :mod (s15c1 / celkový
                    :refer-number singular)
                :mod (s15p4 / pobočka
                    :mod (s15t1 / tento
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :manner (s15t2 / tak)
            :ARG1 (s15x5 / 27)
            :refer-number singular
            :aspect performance))

# alignment:
s15h1: 27-27
s15o1: 4-4
s15v1: 2-2
s15k1: 1-1
s15d1: 3-3
s15z1: 8-8
s15n1: 5-5
s15k2: 6-6
s15o2: 7-7
s15a1: 25-25
s15x1: 0-0
s15s1: 10-10
s15d2: 11-11
s15x2: 0-0
s15s2: 13-13
s15j1: 14-14
s15p1: 15-16
s15x3: 0-0
s15m1: 18-18
s15p2: 9-9,20-20
s15s3: 21-22
s15x4: 0-0
s15n2: 23-23
s15j2: 24-24
s15d3: 9-9,26-26
s15z2: 32-32,34-34
s15p3: 29-29
s15c1: 28-28
s15p4: 31-31
s15t1: 30-30
s15t2: 33-33
s15x5: 35-36

# document level annotation:
(s15s0 / sentence
    :coref ((s15v1 :same-entity s11v1)
            (s15p4 :same-entity s15z1)
            (s15t2 :same-event s15o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1       2     3        4    5  6      7    8       9  10      11         12      13
Words: Spojené státy americké mají v  Kanadě šest poboček na podporu vzájemného obchodu .

# sentence level graph:
(s16m1 / mít-008
        :ARG0 (s16s1 / stát
            :mod (s16s2 / Spojený
                :refer-number plural)
            :mod (s16a1 / americký
                :refer-number plural)
            :refer-number plural)
        :place (s16k1 / Kanada
            :refer-number singular)
        :ARG1 (s16p1 / pobočka
            :mod (s16s3 / šest
                :refer-number singular)
            :purpose (s16p2 / podpora
                :mod (s16o1 / obchod
                    :mod (s16v1 / vzájemný
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect state)

# alignment:
s16m1: 4-4
s16s1: 2-2
s16s2: 1-1
s16a1: 3-3
s16k1: 5-6
s16p1: 8-8
s16s3: 7-7
s16p2: 9-10
s16o1: 12-12
s16v1: 11-11

# document level annotation:
(s16s0 / sentence
    :coref ((s16s1 :same-entity s5u1)
            (s16k1 :same-entity s14k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1        2     3  4      5    6        7      8         9  10      11   12 13 14 15        16         17     18   19         20     21    22         23  24  25 26    27       28    29 30        31      32       33
Words: Kanadské úsilí o  export bylo oslabeno silnou poptávkou na domácím trhu a  18 %  posílením kanadského dolaru vůči americkému dolaru během posledních tří let ,  které kanadské zboží ve Spojených státech zdražilo .

# sentence level graph:
(s17o1 / oslabit-002
        :ARG1 (s17u1 / úsilí
            :mod (s17k1 / kanadský
                :refer-number singular)
            :mod (s17e1 / export
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s17a1 / and
            :op1 (s17p1 / poptávka
                :mod (s17s1 / silný
                    :refer-number singular)
                :place (s17t1 / trh
                    :mod (s17d1 / domácí
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :op2 (s17p2 / posílení
                :extent (s17x1 / #Percnt
                    :mod (s17x2 / 18))
                :ARG0 (s17d2 / dolar
                    :mod (s17k2 / kanadský
                        :refer-number singular)
                    :refer-number singular)
                :regard (s17d3 / dolar
                    :mod (s17a2 / americký
                        :refer-number singular)
                    :refer-number singular)
                :temporal (s17r1 / rok
                    :mod (s17p3 / poslední
                        :refer-number plural)
                    :mod (s17t2 / tři
                        :refer-number plural)
                    :refer-number plural)
                :ARG0-of (s17z1 / zdražit-001
                    :ARG1 (s17z2 / zboží
                        :mod (s17k3 / kanadský
                            :refer-number singular)
                        :refer-number singular)
                    :place (s17s2 / stát
                        :mod (s17s3 / Spojený
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular))
        :refer-number singular
        :aspect performance)

# alignment:
s17o1: 5-6
s17u1: 2-2
s17k1: 1-1
s17e1: 3-4
s17a1: 12-12
s17p1: 8-8
s17s1: 7-7
s17t1: 9-9,11-11
s17d1: 10-10
s17p2: 15-15,26-26
s17x1: 14-14
s17x2: 13-13
s17d2: 17-17
s17k2: 16-16
s17d3: 18-18,20-20
s17a2: 19-19
s17r1: 21-21,24-24
s17p3: 22-22
s17t2: 23-23
s17z1: 32-32
s17z2: 28-28
s17k3: 27-27
s17s2: 29-29,31-31
s17s3: 30-30

# document level annotation:
(s17s0 / sentence
    :coref ((s17s2 :same-entity s16s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1         2    3          4      5     6  7  8        9        10  11          12 13    14    15      16 17    18 19           20    21      22         23     24 25    26      27         28     29
Words: Federální úřad Statistics Canada uvedl ,  že kanadský přebytek při obchodování se všemi státy poklesl v  srpnu z  červencových 528.3 miliónu kanadských dolarů na 203.5 miliónu kanadských dolarů .

# sentence level graph:
(s18u1 / uvést-007
        :ARG0 (s18u2 / úřad
            :mod (s18f1 / federální
                :refer-number singular)
            :name (s18x1 / #Forn
                :FPHR (s18s1 / Statistics)
                :FPHR (s18c1 / Canada))
            :refer-number singular)
        :effect (s18p1 / poklesnout-001
            :ARG0 (s18p2 / přebytek
                :mod (s18k1 / kanadský
                    :refer-number singular)
                :temporal (s18o1 / obchodování
                    :ARG0 (s18e1 / entity
                        :refer-number singular)
                    :ARG1 (s18e2 / entity)
                    :ARG2 (s18s2 / stát
                        :mod (s18v1 / všechen
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :temporal (s18s3 / srpen
                :refer-number singular)
            :source (s18m1 / milión
                :mod (s18c2 / červencový
                    :refer-number plural)
                :mod (s18x2 / 528.3)
                :mod (s18d1 / dolar
                    :mod (s18k2 / kanadský
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :ARG1 (s18m2 / milión
                :mod (s18x3 / 203.5)
                :mod (s18d2 / dolar
                    :mod (s18k3 / kanadský
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s18u1: 5-5
s18u2: 2-2
s18f1: 1-1
s18x1: 0-0
s18s1: 3-3
s18c1: 4-4
s18p1: 7-7,15-15
s18p2: 9-9
s18k1: 8-8
s18o1: 10-11
s18e1: 0-0
s18e2: 0-0
s18s2: 12-12,14-14
s18v1: 13-13
s18s3: 16-17
s18m1: 18-18,21-21
s18c2: 19-19
s18x2: 20-20
s18d1: 23-23
s18k2: 22-22
s18m2: 24-24,26-26
s18x3: 25-25
s18d2: 28-28
s18k3: 27-27

# document level annotation:
(s18s0 / sentence
    :coref ((s18u2 :same-entity s1u2)
            (s18e1 :same-entity s16k1)
            (s18s3 :same-entity s4s1)))


