################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1          2          3       4    5  6  7  8      9  10     11  12     13      14      15     16   17        18     19 20   21       22 23      24  25       26     27
Words: Organizace Resolution Funding Corp .  má v  úmyslu ve středu při prvním prodeji cenných papírů této instituce prodat 30 leté obligace v  hodnotě 4.5 miliardy dolarů .

# sentence level graph:
(s1m1 / mít-087
        :ARG0 (s1o1 / organizace
            :name (s1x1 / #Forn
                :FPHR (s1r1 / Resolution)
                :FPHR (s1f1 / Funding)
                :FPHR (s1c1 / Corp)
                :FPHR (s1x2 / .))
            :refer-number singular)
        :part-of-phraseme (s1v1 / v_úmyslu
            :refer-number singular)
        :temporal (s1s1 / středa
            :refer-number singular)
        :temporal (s1p1 / prodej
            :mod (s1p2 / první
                :refer-number singular)
            :mod (s1p3 / papír
                :mod (s1c2 / cenný
                    :refer-number plural)
                :mod (s1i1 / instituce
                    :mod (s1t1 / tento
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular)
        :ARG1 (s1p4 / prodat-001
            :ARG2 (s1e1 / entity)
            :ARG0 s1o1
            :ARG1 (s1o2 / obligace
                :place (s1l1 / letý
                    :mod (s1x4 / 30)
                    :refer-number plural)
                :mod (s1h1 / hodnota
                    :extent (s1m2 / miliarda
                        :mod (s1x5 / 4.5)
                        :mod (s1d1 / dolar
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s1m1: 6-6
s1o1: 1-1
s1x1: 0-0
s1r1: 2-2
s1f1: 3-3
s1c1: 4-4
s1x2: 5-5
s1v1: 7-8
s1s1: 9-10
s1p1: 11-11,13-13
s1p2: 12-12
s1p3: 15-15
s1c2: 14-14
s1i1: 17-17
s1t1: 16-16
s1p4: 18-18
s1e1: 0-0
s1o2: 21-21
s1l1: 20-20
s1x4: 19-19
s1h1: 22-23
s1m2: 25-25
s1x5: 24-24
s1d1: 26-26

# document level annotation:
(s1s0 / sentence
    :coref ((s1i1 :same-entity s1o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2        3     4        5  6  7     8  9          10      11 12 13    14   15
Words: Nové obligace budou datované 30 .  října a  splatnosti nabudou 15 .  října 2019 .

# sentence level graph:
(s2a1 / and
        :op1 (s2b1 / být-007
            :ARG0 (s2o1 / obligace
                :mod (s2n1 / nový
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s2d1 / datovaný
                :temporal (s2r1 / říjen
                    :mod (s2x1 / 30)
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s2n2 / nabýt-001
            :ARG0 s2o1
            :ARG1 (s2s1 / splatnost
                :refer-number singular)
            :temporal (s2r2 / říjen
                :mod (s2x3 / 15)
                :mod (s2x4 / 2019)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect performance))

# alignment:
s2a1: 8-8
s2b1: 3-3
s2d1: 4-4
s2r1: 7-7
s2x1: 5-6
s2o1: 2-2
s2n1: 1-1
s2n2: 10-10
s2s1: 9-9
s2r2: 13-13
s2x3: 11-12
s2x4: 14-14

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1       2  3     4        5  6     7    8  9         10 11        12        13      14   15     16 17   18  19       20 21     22    23         24      25   26 27          28         29   30
Words: Nabídky na odkup obligací ,  které jsou k  dispozici v  minimální nominální hodnotě 1000 dolarů ,  musí být doručeny do středy 13.00 východního letního času do Federálních rezervních bank .

# sentence level graph:
(s3d1 / doručit-002
        :ARG0 (s3e1 / entity)
        :ARG1 (s3n1 / nabídka
            :mod (s3o1 / odkup
                :mod (s3o2 / obligace
                    :ARG0-of (s3b1 / být-041
                        :part-of-phraseme (s3k1 / k_dispozici
                            :refer-number singular)
                        :manner (s3h1 / hodnota
                            :mod (s3m1 / minimální
                                :refer-number singular)
                            :mod (s3n2 / nominální
                                :refer-number singular)
                            :extent (s3d2 / dolar
                                :mod (s3x1 / 1000)
                                :refer-number plural)
                            :refer-number singular)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number plural)
                :refer-number singular)
            :refer-number plural)
        :temporal (s3s1 / středa
            :refer-number singular)
        :temporal (s3x2 / 13.00
            :mod (s3c1 / čas
                :mod (s3v1 / východní
                    :refer-number singular)
                :mod (s3l1 / letní
                    :refer-number singular)
                :refer-number singular))
        :goal (s3b2 / banka
            :mod (s3f1 / Federální
                :refer-number plural)
            :mod (s3r1 / rezervní
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s3d1: 17-19
s3e1: 0-0
s3n1: 1-1
s3o1: 2-3
s3o2: 4-4,6-6
s3b1: 7-7
s3k1: 8-9
s3h1: 10-10,13-13
s3m1: 11-11
s3n2: 12-12
s3d2: 15-15
s3x1: 14-14
s3s1: 20-21
s3x2: 20-20,22-22
s3c1: 25-25
s3v1: 23-23
s3l1: 24-24
s3b2: 26-26,29-29
s3f1: 27-27
s3r1: 28-28

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1          2       3  4         5  6        7      8  9      10      11 12    13       14 15       16 17    18 19      20      21 22       23   24      25            26      27
Words: Organizace Refcorp ,  vytvořená v  důsledku zákona o  revizi záložen ,  který vstoupil v  platnost v  srpnu ,  použije výtěžek ke sloučení nebo prodeji churavějících záložen .

# sentence level graph:
(s4p1 / použít-001
        :ARG0 (s4o1 / organizace
            :name (s4r1 / Refcorp
                :refer-number singular)
            :mod (s4v1 / vytvořený
                :cause (s4z1 / zákon
                    :mod (s4r2 / revize
                        :mod (s4z2 / záložna
                            :refer-number plural)
                        :refer-number singular)
                    :ARG0-of (s4v2 / vstoupit-005
                        :predicative-noun (s4p2 / platnost
                            :refer-number singular)
                        :temporal (s4s1 / srpen
                            :refer-number singular)
                        :refer-number singular
                        :aspect performance)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s4v3 / výtěžek
            :refer-number singular)
        :purpose (s4o2 / or
            :op1 (s4s2 / sloučení
                :ARG0 s4o1
                :ARG1 s4z3
                :ARG2 (s4x3 / #Rcp)
                :refer-number singular)
            :op2 (s4p3 / prodej
                :mod (s4z3 / záložna
                    :mod (s4c1 / churavějící
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s4p1: 19-19
s4o1: 1-1
s4r1: 2-2
s4v1: 4-4
s4z1: 5-7,12-12
s4r2: 8-9
s4z2: 10-10
s4v2: 13-13
s4p2: 14-15
s4s1: 16-17
s4v3: 20-20
s4o2: 23-23
s4s2: 21-22
s4x3: 0-0
s4p3: 21-21,24-24
s4z3: 26-26
s4c1: 25-25

# document level annotation:
(s4s0 / sentence
    :coref ((s4o1 :same-entity s1i1)
            (s4x3 :same-entity s4z3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1       2        3  4   5    6        7       8  9      10       11 12      13     14
Words: Kongres schválil ,  aby bylo záložnám půjčeno na jejich záchranu 50 miliard dolarů .

# sentence level graph:
(s5s1 / schválit-002
        :ARG0 (s5k1 / Kongres
            :refer-number singular)
        :ARG1 (s5p1 / půjčit-001
            :ARG0 (s5e1 / entity)
            :ARG2 (s5z1 / záložna
                :refer-number plural)
            :purpose (s5z2 / záchrana
                :mod s5z1
                :refer-number singular)
            :ARG1 (s5m1 / miliarda
                :mod (s5x2 / 50)
                :mod (s5d1 / dolar
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s5s1: 2-2
s5k1: 1-1
s5p1: 4-5,7-7
s5e1: 0-0
s5z1: 6-6,9-9
s5z2: 8-8,10-10
s5m1: 12-12
s5x2: 11-11
s5d1: 13-13

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2    3      4  5   6            7       8         9  10      11     12
Words: Z  této částky si již ministerstvo financí vypůjčilo 20 miliard dolarů .

# sentence level graph:
(s6v1 / vypůjčit-si-001
        :source (s6c1 / částka
            :mod (s6t1 / tento
                :refer-number singular)
            :refer-number singular)
        :temporal (s6j1 / již)
        :ARG0 (s6m1 / ministerstvo
            :mod (s6f1 / finance
                :refer-number plural)
            :refer-number singular)
        :ARG1 (s6m2 / miliarda
            :mod (s6x1 / 20)
            :mod (s6d1 / dolar
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :aspect performance)

# alignment:
s6v1: 4-4,8-8
s6c1: 1-1,3-3
s6t1: 2-2
s6j1: 5-5
s6m1: 6-6
s6f1: 7-7
s6m2: 10-10
s6x1: 9-9
s6d1: 11-11

# document level annotation:
(s6s0 / sentence
    :coref ((s6c1 :same-entity s5m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1      2  3  4     5         6  7         8       9  10     11    12       13       14   15    16         17
Words: Nebude -  li jinak stanoveno v  konkrétní nabídce ,  nebude možné obligace vyplatit před datem splatnosti .

# sentence level graph:
(s7b1 / být-021
        :predicative-noun (s7m1 / možný
            :refer-number singular)
        :ARG0 (s7v1 / vyplatit-001
            :ARG0 (s7e1 / entity)
            :condition (s7s1 / stanovit-004
                :ARG1 s7e1
                :ARG0 (s7e2 / entity)
                :manner (s7j1 / jinak)
                :place (s7n1 / nabídka
                    :mod (s7k1 / konkrétní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect performance
                :polarity -)
            :ARG1 (s7o1 / obligace
                :refer-number plural)
            :temporal (s7d1 / datum
                :mod (s7s2 / splatnost
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s7b1: 10-10
s7m1: 11-11
s7v1: 13-13
s7e1: 0-0
s7s1: 1-1,3-3,5-5
s7e2: 0-0
s7j1: 4-4
s7n1: 6-6,8-8
s7k1: 7-7
s7o1: 12-12
s7d1: 14-15
s7s2: 16-16

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1      2     3 4        5     6       7         8
Words: Platby úroků z obligací budou splatné pololetně .

# sentence level graph:
(s8b1 / být-007
        :ARG0 (s8p1 / platba
            :mod (s8u1 / úrok
                :mod (s8o1 / obligace
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s8s1 / splatný
            :refer-number plural)
        :frequency (s8p2 / pololetně)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s8b1: 5-5
s8p1: 1-1
s8u1: 2-2
s8o1: 3-4
s8s1: 6-6
s8p2: 7-7

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1        2  3   4         5           6       7      8    9  10     11
Words: Obligace v  USA podléhají federálnímu zdanění včetně daně z  příjmu .

# sentence level graph:
(s9p1 / podléhat-001
        :ARG0 (s9o1 / obligace
            :place (s9x1 / #Idph
                :name (s9u1 / USA))
            :refer-number singular)
        :ARG1 (s9z1 / zdanění
            :ARG1 s9o1
            :ARG0 (s9e1 / entity)
            :regard (s9f1 / federální
                :refer-number singular)
            :companion (s9d1 / daň
                :mod (s9p2 / příjem
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s9p1: 4-4
s9o1: 1-1
s9x1: 0-0
s9u1: 3-3
s9z1: 6-6
s9e1: 0-0
s9f1: 5-5
s9d1: 7-8
s9p2: 9-10

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2      3  4      5      6        7         8       9         10 11   12 13      14          15 16      17 18       19 20  21          22      23 24 25   26     27 28    29
Words: Na státní a  místní úrovni obligace podléhají daňovým přirážkám a  dani z  převodu nemovitostí ,  dědické a  darovací ,  ale nepodléhají zdanění co se týče jistin a  úroků .

# sentence level graph:
(s10b1 / but-91
        :ARG1 (s10p1 / podléhat-001
            :regard (s10u1 / úroveň
                :mod (s10a1 / and
                    :op1 (s10s1 / státní
                        :refer-number singular)
                    :op2 (s10m1 / místní
                        :refer-number singular))
                :refer-number singular)
            :ARG0 (s10o1 / obligace
                :refer-number plural)
            :ARG1 (s10a2 / and
                :op1 (s10p2 / přirážka
                    :mod (s10d1 / daňový
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s10d2 / daň
                    :mod (s10a3 / and
                        :op1 (s10p3 / převod
                            :mod (s10n1 / nemovitost
                                :refer-number plural)
                            :refer-number singular)
                        :op2 (s10d3 / dědický
                            :refer-number singular)
                        :op3 (s10d4 / darovací
                            :refer-number singular))
                    :refer-number singular))
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s10p4 / podléhat-001
            :regard s10u1
            :ARG0 s10o1
            :ARG1 (s10z1 / zdanění
                :ARG1 (s10e1 / entity)
                :ARG0 (s10e2 / entity)
                :refer-number singular)
            :regard (s10t1 / týkat-se-001
                :ARG0 (s10c1 / co)
                :ARG1 (s10a4 / and
                    :op1 (s10j1 / jistina
                        :refer-number plural)
                    :op2 (s10u2 / úrok
                        :refer-number plural))
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number plural
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s10b1: 20-20
s10p1: 7-7
s10a2: 10-10
s10p2: 9-9
s10d1: 8-8
s10d2: 11-11
s10a3: 17-17
s10p3: 12-13
s10n1: 14-14
s10d3: 16-16
s10d4: 18-18
s10u1: 1-1,5-5
s10a1: 3-3
s10s1: 2-2
s10m1: 4-4
s10o1: 6-6
s10p4: 21-21
s10z1: 22-22
s10e1: 0-0
s10e2: 0-0
s10t1: 24-25
s10c1: 23-23
s10a4: 27-27
s10j1: 26-26
s10u2: 28-28

# document level annotation:
(s10s0 / sentence)


