################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1          2     3          4    5  6        7  8  9       10    11     12 13     14        15   16    17 18     19    20 21    22 23        24 25 26     27 28    29   30    31
Words: Společnost Kysor Industrial Corp .  oznámila ,  že očekává čisté výnosy ve třetím čtvrtletí mezi dvěma a  čtyřmi centy na akcii v  porovnání s  61 centem na akcii před rokem .

# sentence level graph:
(s1o1 / oznámit-002
        :ARG2 (s1e1 / entity)
        :ARG0 (s1s1 / společnost
            :name (s1x1 / #Forn
                :FPHR (s1k1 / Kysor)
                :FPHR (s1i1 / Industrial)
                :FPHR (s1c1 / Corp)
                :FPHR (s1x2 / .))
            :refer-number singular)
        :effect (s1o2 / očekávat-001
            :ARG0 s1s1
            :ARG1 (s1v1 / výnos
                :mod (s1c2 / čistý
                    :refer-number plural)
                :temporal (s1c3 / čtvrtletí
                    :mod (s1t1 / třetí
                        :refer-number singular)
                    :refer-number singular)
                :mod (s1c4 / cent
                    :mod (s1m1 / math
                        :op1 (s1d1 / dva
                            :refer-number plural)
                        :op2 (s1c5 / čtyři
                            :refer-number plural))
                    :regard (s1a1 / akcie
                        :refer-number singular)
                    :refer-number plural)
                :comparison (s1c6 / cent
                    :mod (s1x4 / 61)
                    :regard (s1a2 / akcie
                        :refer-number singular)
                    :temporal (s1r1 / rok
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect performance)

# alignment:
s1o1: 6-6
s1e1: 0-0
s1s1: 1-1
s1x1: 0-0
s1k1: 2-2
s1i1: 3-3
s1c1: 4-4
s1x2: 5-5
s1o2: 8-9
s1v1: 11-11
s1c2: 10-10
s1c3: 12-12,14-14
s1t1: 13-13
s1c4: 19-19
s1m1: 15-15,17-17
s1d1: 16-16
s1c5: 18-18
s1a1: 20-21
s1c6: 22-24,26-26
s1x4: 25-25
s1a2: 27-28
s1r1: 29-30

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1         2          3  4  5      6           7     8    9  10 11 12    13 14    15
Words: Analytici odhadovali ,  že výnosy společnosti budou mezi 25 a  30 centy za akcii .

# sentence level graph:
(s2o1 / odhadovat-002
        :ARG0 (s2a1 / analytik
            :refer-number plural)
        :ARG1 (s2b1 / být-007
            :ARG0 (s2v1 / výnos
                :mod (s2s1 / společnost
                    :refer-number singular)
                :refer-number plural)
            :ARG1 (s2c1 / cent
                :mod (s2m1 / math
                    :op1 (s2x1 / 25)
                    :op2 (s2x2 / 30))
                :regard (s2a2 / akcie
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :aspect activity)

# alignment:
s2o1: 2-2
s2a1: 1-1
s2b1: 4-4,7-7
s2v1: 5-5
s2s1: 6-6
s2c1: 12-12
s2m1: 8-8,10-10
s2x1: 9-9
s2x2: 11-11
s2a2: 13-14

# document level annotation:
(s2s0 / sentence
    :coref ((s2s1 :same-entity s1s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2      3  4      5         6      7   8       9      10
Words: Loňské výnosy ve třetím čtvrtletí činily 4.1 milionu dolarů .

# sentence level graph:
(s3c1 / činit-007
        :ARG0 (s3v1 / výnos
            :mod (s3l1 / loňský
                :refer-number plural)
            :refer-number plural)
        :temporal (s3c2 / čtvrtletí
            :mod (s3t1 / třetí
                :refer-number singular)
            :refer-number singular)
        :extent (s3m1 / milión
            :mod (s3x1 / 4.1)
            :mod (s3d1 / dolar
                :refer-number plural)
            :refer-number singular)
        :refer-number plural
        :aspect activity)

# alignment:
s3c1: 6-6
s3v1: 2-2
s3l1: 1-1
s3c2: 3-3,5-5
s3t1: 4-4
s3m1: 8-8
s3x1: 7-7
s3d1: 9-9

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1          2        3  4  5      6        7  8       9          10    11     12    13      14 15     16   17        18        19
Words: Společnost oznámila ,  že pokles aktivity v  odvětví motorových člunů snížil objem prodeje v  jejích dvou námořních operacích .

# sentence level graph:
(s4o1 / oznámit-002
        :ARG2 (s4e1 / entity)
        :ARG0 (s4s1 / společnost
            :refer-number singular)
        :effect (s4s2 / snížit-001
            :ARG0 (s4p1 / pokles
                :mod (s4a1 / aktivita
                    :place (s4o2 / odvětví
                        :mod (s4c1 / člun
                            :mod (s4m1 / motorový
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s4o3 / objem
                :mod (s4p2 / prodej
                    :place (s4o4 / operace
                        :mod s4s1
                        :mod (s4d1 / dva
                            :refer-number plural)
                        :mod (s4n1 / námořní
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :aspect performance)

# alignment:
s4o1: 2-2
s4e1: 0-0
s4s1: 1-1,15-15
s4s2: 4-4,11-11
s4p1: 5-5
s4a1: 6-6
s4o2: 7-8
s4c1: 10-10
s4m1: 9-9
s4o3: 12-12
s4p2: 13-13
s4o4: 14-14,18-18
s4d1: 16-16
s4n1: 17-17

# document level annotation:
(s4s0 / sentence
    :coref ((s4s1 :same-entity s2s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1          2    3        4  5  6    7       8  9       10         11       12        13           14   15
Words: Společnost také oznámila ,  že její operace v  oblasti komerčních produktů nedosáhly předpovídané výše .

# sentence level graph:
(s5o1 / oznámit-002
        :ARG2 (s5e1 / entity)
        :ARG0 (s5s1 / společnost
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s5t1 / také)
        :effect (s5d1 / dosáhnout-002
            :ARG0 (s5o2 / operace
                :mod s5s1
                :place (s5p1 / produkt
                    :mod (s5k1 / komerční
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s5v1 / výše
                :mod (s5p2 / předpovídaný
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :aspect performance
            :polarity -)
        :aspect performance)

# alignment:
s5o1: 3-3
s5e1: 0-0
s5s1: 1-1,6-6
s5t1: 2-2
s5d1: 5-5,12-12
s5o2: 7-7
s5p1: 8-9,11-11
s5k1: 10-10
s5v1: 14-14
s5p2: 13-13

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s4s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2     3  4       5       6          7          8  9          10        11       12 13       14 15 16 17      18        19      20     21 22  23    24   25 26      27 28       29     30   31 32 33 34    35 36    37
Words: Firma Kysor ,  výrobce těžkých nákladních automobilů a  komerčních mrazících zařízení ,  oznámila ,  že ve čtvrtém čtvrtletí očekává výnosy ,  jež budou více v  souladu s  obvyklou úrovní mezi 30 a  50 centy za akcii .

# sentence level graph:
(s6o1 / oznámit-002
        :ARG2 (s6e1 / entity)
        :ARG0 (s6i1 / identity-91
            :ARG1 (s6f1 / firma
                :name (s6k1 / Kysor
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s6v1 / výrobce
                :mod (s6a1 / and
                    :op1 (s6a2 / automobil
                        :mod (s6t1 / těžký
                            :refer-number plural)
                        :mod (s6n1 / nákladní
                            :refer-number plural)
                        :refer-number plural)
                    :op2 (s6z1 / zařízení
                        :mod (s6k2 / komerční
                            :refer-number plural)
                        :mod (s6m1 / mrazící
                            :refer-number plural)
                        :refer-number plural))
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd)
        :effect (s6o2 / očekávat-001
            :ARG0 s6i1
            :temporal (s6c1 / čtvrtletí
                :mod (s6c2 / čtvrtý
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s6v2 / výnos
                :ARG0-of (s6b1 / být-011
                    :extent (s6h1 / hodně)
                    :regard (s6u1 / úroveň
                        :mod (s6o3 / obvyklý
                            :refer-number singular)
                        :mod (s6c3 / cent
                            :mod (s6a3 / and
                                :op1 (s6x2 / 30)
                                :op2 (s6x3 / 50))
                            :regard (s6a4 / akcie
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect performance)

# alignment:
s6o1: 13-13
s6e1: 0-0
s6i1: 3-3
s6f1: 1-1
s6k1: 2-2
s6v1: 4-4
s6a1: 8-8
s6a2: 7-7
s6t1: 5-5
s6n1: 6-6
s6z1: 11-11
s6k2: 9-9
s6m1: 10-10
s6o2: 15-15,19-19
s6c1: 16-16,18-18
s6c2: 17-17
s6v2: 20-20,22-22
s6b1: 23-23
s6h1: 24-24
s6u1: 25-27,29-29
s6o3: 28-28
s6c3: 34-34
s6a3: 30-30,32-32
s6x2: 31-31
s6x3: 33-33
s6a4: 35-36

# document level annotation:
(s6s0 / sentence
    :coref ((s6i1 :same-entity s5s1)))


