################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1       2     3  4
Words: Přibylo nehod na silnicích

# sentence level graph:
(s1p1 / přibýt-002
        :ARG0 (s1n1 / nehoda
            :place (s1s1 / silnice
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :aspect performance)

# alignment:
s1p1: 1-1
s1n1: 2-2
s1s1: 3-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1       2 3   4 5
Words: Ostrava ( les ) -

# sentence level graph:
(s2o1 / Ostrava
        :parenthesis (s2l1 / les)
        :refer-number singular)

# alignment:
s2o1: 1-1
s2l1: 3-3

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2    3          4     5       6       7  8      9      10 11 12      13 14    15       16        17   18
Words: Téměř 9800 dopravních nehod eviduje policie na severu Moravy a  ve Slezsku za první polovinu letošního roku .

# sentence level graph:
(s3e1 / evidovat-001
        :ARG1 (s3n1 / nehoda
            :mod (s3d1 / dopravní
                :refer-number plural)
            :mod (s3x1 / 9800
                :extent (s3t1 / téměř))
            :refer-number plural)
        :ARG0 (s3p1 / policie
            :refer-number singular)
        :place (s3a1 / and
            :op1 (s3s1 / sever
                :possessor (s3m1 / Morava
                    :refer-number singular)
                :refer-number singular)
            :op2 (s3s2 / Slezsko
                :refer-number singular))
        :duration (s3p2 / polovina
            :mod (s3p3 / první
                :refer-number singular)
            :mod (s3r1 / rok
                :mod (s3l1 / letošní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3e1: 5-5
s3n1: 4-4
s3d1: 3-3
s3x1: 2-2
s3t1: 1-1
s3p1: 6-6
s3a1: 10-10
s3s1: 7-8
s3m1: 9-9
s3s2: 11-12
s3p2: 13-13,15-15
s3p3: 14-14
s3r1: 17-17
s3l1: 16-16

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2  3     4  5    6     7    8   9  10     11    12       13
Words: Je to téměř o  1800 nehod více než za loňské první pololetí .

# sentence level graph:
(s4b1 / být-007
        :ARG0 (s4t1 / ten
            :refer-number singular)
        :ARG1 (s4h1 / hodně
            :extent (s4n1 / nehoda
                :mod (s4x1 / 1800
                    :extent (s4t2 / téměř))
                :refer-number plural)
            :comparison (s4b2 / být-011
                :ARG0 (s4n2 / nehoda
                    :refer-number plural)
                :temporal (s4p1 / pololetí
                    :mod (s4p2 / první
                        :refer-number singular)
                    :mod (s4l1 / loňský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4b1: 1-1
s4t1: 2-2
s4h1: 7-7
s4n1: 4-4,6-6
s4x1: 5-5
s4t2: 3-3
s4b2: 0-0
s4n2: 0-0
s4p1: 9-9,12-12
s4p2: 11-11
s4l1: 10-10

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-entity s3n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2         3        4        5  6         7   8    9  10  11 12 13   14   15  16   17
Words: Při letošních nehodách zahynulo na silnicích 110 osob ,  což je o  šest více než loni .

# sentence level graph:
(s5z1 / zahynout-001
        :temporal (s5n1 / nehoda
            :mod (s5l1 / letošní
                :refer-number plural)
            :refer-number plural)
        :place (s5s1 / silnice
            :refer-number plural)
        :ARG0 (s5o1 / osoba
            :mod (s5i1 / identity-91
                :ARG1 (s5x1 / 110)
                :ARG2 (s5b1 / být-007
                    :ARG0 (s5c1 / což)
                    :ARG1 (s5h1 / hodně
                        :extent (s5s2 / šest
                            :refer-number plural)
                        :comparison (s5b2 / být-007
                            :ARG0 (s5e1 / entity
                                :refer-number singular
                                :refer-person 3rd)
                            :ARG1 (s5x2 / #Some)
                            :temporal (s5v1 / vloni
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity))
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :refer-number plural)
        :refer-number singular
        :aspect performance)

# alignment:
s5z1: 4-4
s5n1: 1-1,3-3
s5l1: 2-2
s5s1: 5-6
s5o1: 8-8
s5i1: 9-9
s5x1: 7-7
s5b1: 11-11
s5c1: 10-10
s5h1: 14-14
s5s2: 12-13
s5b2: 0-0
s5e1: 0-0
s5x2: 0-0
s5v1: 16-16

# document level annotation:
(s5s0 / sentence
    :coref ((s5n1 :same-entity s4t1)
            (s5l1 :same-entity s3r1)
            (s5s1 :same-entity s1s1)
            (s5c1 :same-entity s5x1)
            (s5v1 :same-entity s4l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1   2         3           4         5   6     7  8    9    10      11      12
Words: Při haváriích zaznamenali policisté 381 těžké a  přes 1800 lehkých zranění .

# sentence level graph:
(s6z1 / zaznamenat-001
        :temporal (s6h1 / havárie
            :refer-number plural)
        :ARG0 (s6p1 / policista
            :refer-number plural)
        :ARG1 (s6a1 / and
            :op1 (s6z2 / zranění
                :ARG0 (s6e1 / entity)
                :manner (s6t1 / těžký
                    :refer-number singular)
                :mod (s6x1 / 381)
                :refer-number plural)
            :op2 (s6z3 / zranění
                :ARG0 s6e1
                :manner (s6l1 / lehký
                    :refer-number plural)
                :mod (s6x3 / 1800)
                :refer-number plural))
        :refer-number plural
        :aspect performance)

# alignment:
s6z1: 3-3
s6h1: 1-2
s6p1: 4-4
s6a1: 7-7
s6z2: 0-0
s6t1: 6-6
s6x1: 5-5
s6e1: 0-0
s6z3: 11-11
s6l1: 10-10
s6x3: 8-9

# document level annotation:
(s6s0 / sentence
    :coref ((s6h1 :same-entity s5n1)
            (s6p1 :same-entity s3p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1      2     3         4       5     6
Words: Hmotná škoda přesahuje 1350000 korun .

# sentence level graph:
(s7p1 / přesahovat-001
        :ARG0 (s7s1 / škoda
            :mod (s7h1 / hmotný
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s7k1 / koruna
            :mod (s7x1 / 1350000)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7p1: 3-3
s7s1: 2-2
s7h1: 1-1
s7k1: 5-5
s7x1: 4-4

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1        2         3  4       5               6     7        8  9     10    11    12         13        14 15 16    17      18      19     20 21      22   23    24   25      26    27
Words: Dopravní policisté v  bývalém Severomoravském kraji vyřešili na místě téměř 50000 dopravních přestupků ,  za které uložili blokové pokuty v  celkové výši téměř osmi milionů korun .

# sentence level graph:
(s8v1 / vyřešit-001
        :ARG0 (s8p1 / policista
            :mod (s8d1 / dopravní
                :refer-number plural)
            :place (s8k1 / kraj
                :mod (s8s1 / severomoravský
                    :refer-number singular)
                :mod (s8b1 / bývalý
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :place (s8m1 / místo
            :refer-number singular)
        :ARG1 (s8p2 / přestupek
            :mod (s8d2 / dopravní
                :refer-number plural)
            :mod (s8x1 / 50000
                :extent (s8t1 / téměř))
            :cause-of (s8u1 / uložit-004
                :ARG0 s8p1
                :ARG2 (s8e1 / entity)
                :predicative-noun (s8p3 / pokuta
                    :ARG0 s8p1
                    :ARG1 s8e1
                    :mod (s8b2 / blokový
                        :refer-number plural)
                    :mod (s8v2 / výše
                        :mod (s8c1 / celkový
                            :refer-number singular)
                        :mod (s8m2 / milión
                            :mod (s8k2 / koruna
                                :refer-number plural)
                            :mod (s8o1 / osm
                                :extent (s8t2 / téměř)
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural
                :aspect performance)
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s8v1: 7-7
s8p1: 2-2
s8d1: 1-1
s8k1: 3-3,6-6
s8s1: 5-5
s8b1: 4-4
s8m1: 8-9
s8p2: 13-13,15-16
s8d2: 12-12
s8x1: 11-11
s8t1: 10-10
s8u1: 17-17
s8e1: 0-0
s8p3: 19-19
s8b2: 18-18
s8v2: 20-20,22-22
s8c1: 21-21
s8m2: 25-25
s8k2: 26-26
s8o1: 24-24
s8t2: 23-23

# document level annotation:
(s8s0 / sentence
    :coref ((s8p1 :same-entity s6p1)
            (s8k1 :same-entity s3a1)
            (s8s1 :same-entity s3s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1   2      3  4          5     6       7        8         9    10        11 12         13      14
Words: Pro závady v  technickém stavu vozidel zabavili policisté 5820 osvědčení o  technickém průkazu .

# sentence level graph:
(s9z1 / zabavit-001
        :cause (s9z2 / závada
            :place (s9s1 / stav
                :possessor (s9v1 / vozidlo
                    :refer-number plural)
                :mod (s9t1 / technický
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :ARG0 (s9p1 / policista
            :refer-number plural)
        :ARG1 (s9o1 / osvědčení
            :ARG1 (s9p2 / průkaz
                :mod (s9t2 / technický
                    :refer-number singular)
                :refer-number singular)
            :mod (s9x1 / 5820)
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s9z1: 7-7
s9z2: 1-2
s9s1: 3-3,5-5
s9v1: 6-6
s9t1: 4-4
s9p1: 8-8
s9o1: 10-10
s9p2: 11-11,13-13
s9t2: 12-12
s9x1: 9-9

# document level annotation:
(s9s0 / sentence
    :coref ((s9p1 :same-entity s8p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1        2       3        4   5     6  7     8      9   10     11       12 13 14  15    16 17     18     19
Words: Řidičské průkazy zadrželi 869 lidem ,  kteří řídili pod vlivem alkoholu ,  a  138 lidem z  jiných důvodů .

# sentence level graph:
(s10a1 / and
        :op1 (s10z1 / zadržet-002
            :ARG1 (s10p1 / průkaz
                :mod (s10r1 / řidičský
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s10e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :affectee (s10c1 / člověk
                :mod (s10x1 / 869)
                :ARG0-of (s10r2 / řídit-002
                    :ARG1 (s10e2 / entity)
                    :manner (s10v1 / vliv
                        :ARG0 (s10a2 / alkohol
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :aspect activity)
                :refer-number plural)
            :refer-number plural
            :aspect performance)
        :op2 (s10z2 / zadržet-002
            :ARG1 s10p1
            :ARG0 s10e1
            :affectee (s10c2 / člověk
                :mod (s10x4 / 138)
                :refer-number plural)
            :cause (s10d1 / důvod
                :mod (s10j1 / jiný
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect performance))

# alignment:
s10a1: 13-13
s10z1: 3-3
s10c1: 5-5,7-7
s10x1: 4-4
s10r2: 8-8
s10e2: 0-0
s10v1: 9-10
s10a2: 11-11
s10p1: 2-2
s10r1: 1-1
s10e1: 0-0
s10z2: 0-0
s10c2: 15-15
s10x4: 14-14
s10d1: 16-16,18-18
s10j1: 17-17

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s9p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1    2      3           4  5        6         7    8  9    10     11       12          13 14 15   16   17 18     19 20  21 22      23 24  25 26       27
Words: Mezi řidiči postiženými za dopravní přestupek bylo i  3355 cizích státních příslušníků ,  z  toho 1768 z  Polska ,  567 z  Německa a  403 z  Rakouska .

# sentence level graph:
(s11a1 / and
        :op1 (s11b1 / být-011
            :place (s11r1 / řidič
                :mod (s11p1 / postižený
                    :ARG1 (s11p2 / přestupek
                        :mod (s11d1 / dopravní
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :clausal-marker (s11i1 / i)
            :ARG0 (s11p3 / příslušník
                :mod (s11s1 / státní
                    :refer-number plural)
                :mod (s11c1 / cizí
                    :refer-number plural)
                :mod (s11x1 / 3355)
                :refer-number plural)
            :refer-number singular
            :aspect activity)
        :op2 (s11b2 / být-011
            :place s11r1
            :ARG0 (s11x3 / 1768
                :start (s11t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :start (s11p4 / Polsko
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op3 (s11b3 / být-011
            :place s11r1
            :ARG0 (s11x5 / 567)
            :start (s11n1 / Německo
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op4 (s11b4 / být-011
            :place s11r1
            :ARG0 (s11x7 / 403)
            :start (s11r2 / Rakousko
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s11a1: 23-23
s11b1: 7-7
s11i1: 8-8
s11p3: 12-12
s11s1: 11-11
s11c1: 10-10
s11x1: 9-9
s11r1: 1-2
s11p1: 3-3
s11p2: 4-4,6-6
s11d1: 5-5
s11b2: 0-0
s11x3: 16-16
s11t1: 14-15
s11p4: 17-18
s11b3: 0-0
s11x5: 20-20
s11n1: 21-22
s11b4: 0-0
s11x7: 24-24
s11r2: 25-26

# document level annotation:
(s11s0 / sentence
    :coref ((s11p2 :same-entity s8p2)
            (s11t1 :same-entity s11p3)))


