################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1  2  3  4  5     6
Words: Co je to za fotku ?

# sentence level graph:
(s1b1 / být-002
        :ARG1 (s1c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s1t1 / ten
            :refer-number singular)
        :effect (s1f1 / fotka
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1b1: 2-2
s1c1: 1-1
s1t1: 3-3
s1f1: 4-5

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1  2  3        4  5     6  7  8    9       10  11      12
Words: To je předjaří v  Praze a  to jsou rackové nad Vltavou .

# sentence level graph:
(s2a1 / and
        :op1 (s2b1 / být-007
            :ARG0 (s2t1 / ten
                :refer-number singular)
            :ARG1 (s2p1 / předjaří
                :place (s2p2 / Praha
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s2b2 / být-007
            :ARG0 (s2t2 / ten
                :refer-number singular)
            :ARG1 (s2r1 / racek
                :place (s2v1 / Vltava
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s2a1: 6-6
s2b1: 2-2
s2t1: 1-1
s2p1: 3-3
s2p2: 4-5
s2b2: 8-8
s2t2: 7-7
s2r1: 9-9
s2v1: 10-11

# document level annotation:
(s2s0 / sentence
    :coref ((s2t1 :same-entity s1f1)
            (s2t2 :same-entity s2t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2      3 4      5    6  7     8
Words: Vidíme Vltavu , vidíme lidi na mostě .

# sentence level graph:
(s3a1 / and
        :op1 (s3v1 / vidět-007
            :ARG0 (s3e1 / entity)
            :ARG1 (s3v2 / Vltava
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect state)
        :op2 (s3v3 / vidět-007
            :ARG0 s3e1
            :ARG1 (s3c1 / člověk
                :place (s3m1 / most
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural
            :refer-person 1st
            :aspect state))

# alignment:
s3a1: 3-3
s3v1: 1-1
s3v2: 2-2
s3e1: 0-0
s3v3: 4-4
s3c1: 5-5
s3m1: 6-7

# document level annotation:
(s3s0 / sentence
    :coref ((s3v2 :same-entity s2v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2          3  4  5    6     7
Words: Podle balustrády je to Most Legií .

# sentence level graph:
(s4b1 / být-007
        :regard (s4b2 / balustráda
            :refer-number singular)
        :ARG0 (s4t1 / ten
            :refer-number singular)
        :ARG1 (s4m1 / most
            :mod (s4l1 / Legie
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4b1: 3-3
s4b2: 1-2
s4t1: 4-4
s4m1: 5-5
s4l1: 6-6

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-entity s2t2)
            (s4m1 :same-entity s3m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1       2      3 4      5    6
Words: Rackové létají a vítají jaro .

# sentence level graph:
(s5a1 / and
        :op1 (s5l1 / létat-001
            :ARG0 (s5r1 / racek
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s5v1 / vítat-003
            :ARG0 s5r1
            :ARG1 (s5j1 / jaro
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s5a1: 3-3
s5l1: 2-2
s5r1: 1-1
s5v1: 4-4
s5j1: 5-5

# document level annotation:
(s5s0 / sentence
    :coref ((s5r1 :same-entity s2r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1    2  3   4    5     6
Words: Líbí se vám tato fotka ?

# sentence level graph:
(s6l1 / líbit-se-001
        :ARG0 (s6e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s6f1 / fotka
            :mod (s6t1 / tento
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s6l1: 1-2
s6e1: 3-3
s6f1: 5-5
s6t1: 4-4

# document level annotation:
(s6s0 / sentence
    :coref ((s6f1 :same-entity s4t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1      2  3  4  5   6        7     8      9  10     11        12
Words: Velice ,  je v  tom zvláštní jarní nálada ,  velice energická .

# sentence level graph:
(s7a1 / and
        :op1 (s7l1 / líbit-se-001
            :ARG1 (s7e1 / entity
                :refer-number singular)
            :ARG0 (s7e2 / entity
                :refer-number plural
                :refer-person 2nd)
            :extent (s7v1 / velice)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s7b1 / být-011
            :ARG0 (s7a2 / and
                :op1 (s7n1 / nálada
                    :mod (s7z1 / zvláštní
                        :refer-number singular)
                    :mod (s7j1 / jarní
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s7n2 / nálada
                    :mod (s7e3 / energický
                        :extent (s7v2 / velice)
                        :refer-number singular)
                    :refer-number singular))
            :place (s7t1 / ten
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s7a1: 2-2
s7l1: 0-0
s7e1: 0-0
s7e2: 0-0
s7v1: 1-1
s7b1: 3-3
s7a2: 9-9
s7n1: 8-8
s7z1: 6-6
s7j1: 7-7
s7n2: 0-0
s7e3: 11-11
s7v2: 10-10
s7t1: 4-5

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6f1)
            (s7e2 :same-entity s6e1)
            (s7t1 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2  3   4     5     6  7           8  9  10 11  12   13   14   15 16  17   18       19 20
Words: Je v  tom vidět spěch a  nedočkavost :  "  Už aby tady bylo jaro a  aby zima skončila .  "

# sentence level graph:
(s8a1 / and
        :op1 (s8b1 / být-012
            :affectee (s8e1 / entity)
            :ARG0 (s8v1 / vidět-007
                :ARG0 s8e1
                :place (s8t1 / ten
                    :refer-number singular)
                :ARG1 (s8a2 / and
                    :op1 (s8s1 / spěch
                        :refer-number singular)
                    :op2 (s8n1 / nedočkavost
                        :refer-number singular))
                :aspect state)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s8a3 / and
            :op1 (s8b2 / být-011
                :temporal (s8u1 / už)
                :place (s8t2 / tady)
                :clausal-marker (s8a4 / aby)
                :ARG0 (s8j1 / jaro
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :op2 (s8s2 / skončit-005
                :temporal s8u1
                :ARG0 (s8z1 / zima
                    :refer-number singular)
                :clausal-marker (s8a5 / aby)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)))

# alignment:
s8a1: 8-8
s8b1: 1-1
s8e1: 0-0
s8v1: 4-4
s8t1: 2-3
s8a2: 6-6
s8s1: 5-5
s8n1: 7-7
s8a3: 15-15
s8b2: 13-13
s8t2: 12-12
s8a4: 11-11
s8j1: 14-14
s8u1: 10-10
s8s2: 18-18
s8z1: 17-17
s8a5: 16-16

# document level annotation:
(s8s0 / sentence
    :coref ((s8t1 :same-entity s7t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1    2    3     4
Words: Máte ráda Prahu ?

# sentence level graph:
(s9m1 / mít-075
        :ARG0 (s9e1 / entity)
        :part-of-phraseme (s9r1 / ráda)
        :ARG1 (s9p1 / Praha
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s9m1: 1-1
s9e1: 0-0
s9r1: 2-2
s9p1: 3-3

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s7e2)
            (s9p1 :same-entity s2p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1     2  3       4     5        6  7            8     9  10    11
Words: Velmi ,  protože Prahu pokládám za nejkrásnější město na světě .

# sentence level graph:
(s10m1 / mít-075
        :part-of-phraseme (s10r1 / ráda)
        :ARG1 (s10e1 / entity
            :refer-number singular)
        :ARG0 (s10e2 / entity)
        :extent (s10v1 / velmi)
        :cause (s10p1 / pokládat-002
            :ARG1 (s10p2 / Praha
                :refer-number singular)
            :ARG0 s10e2
            :effect (s10m2 / město
                :mod (s10k1 / krásný
                    :refer-number singular)
                :place (s10s1 / svět
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s10m1: 0-0
s10r1: 0-0
s10e1: 0-0
s10e2: 0-0
s10v1: 1-1
s10p1: 3-3,5-5
s10p2: 4-4
s10m2: 6-6,8-8
s10k1: 7-7
s10s1: 9-10

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s9p1)
            (s10e2 :same-entity s9e1)
            (s10p2 :same-entity s10e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1          2     3  4      5     6  7   8   9  10       11
Words: Doporučila byste mi nějaké místo ,  kam jít za kulturou ?

# sentence level graph:
(s11d1 / doporučit-001
        :ARG0 (s11e1 / entity)
        :ARG2 (s11e2 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s11m1 / místo
            :mod (s11n1 / nějaký
                :refer-number singular
                :refer-person 3rd)
            :goal-of (s11j1 / jít-022
                :ARG0 s11e2
                :purpose (s11k1 / kultura
                    :refer-number singular)
                :aspect activity)
            :refer-number singular)
        :aspect performance)

# alignment:
s11d1: 1-2
s11e1: 0-0
s11e2: 3-3
s11m1: 5-5,7-7
s11n1: 4-4
s11j1: 8-8
s11k1: 9-10

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s10e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1 2     3    4  5     6
Words: V Praze nebo ve světě ?

# sentence level graph:
(s12e1 / event
        :ARG1 (s12m1 / místo
            :place (s12o1 / or
                :op1 (s12p1 / Praha
                    :refer-number singular)
                :op2 (s12s1 / svět
                    :refer-number singular))
            :refer-number singular)
        :aspect state)

# alignment:
s12e1: 0-0
s12m1: 0-0
s12o1: 3-3
s12p1: 1-2
s12s1: 4-5

# document level annotation:
(s12s0 / sentence
    :coref ((s12p1 :same-entity s10p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2        3 4     5  6  7     8     9
Words: Za kulturou v Praze je to úplně jasné .

# sentence level graph:
(s13b1 / být-007
        :ARG0 (s13j1 / jít-022
            :purpose (s13k1 / kultura
                :refer-number singular)
            :place (s13p1 / Praha
                :refer-number singular)
            :ARG0 s13e1
            :goal (s13e2 / entity)
            :aspect activity)
        :ARG1 (s13j2 / jasný
            :extent (s13u1 / úplně)
            :affectee (s13e1 / entity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s13b1: 5-5
s13j1: 0-0
s13k1: 1-2
s13p1: 3-4
s13e2: 0-0
s13j2: 8-8
s13u1: 7-7
s13e1: 0-0

# document level annotation:
(s13s0 / sentence
    :coref ((s13p1 :same-entity s12p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2  3          4  5  6    7        8  9  10 11     12 13 14   15       16   17 18 19 20          21    22 23      24      25 26 27 28     29      30 31      32      33 34      35      36 37      38      39
Words: To je Rudolfinum ,  to jsou koncerty ,  to je muzeum ,  to jsou výstavní síně ,  to je Šternberský palác -  Národní galerie ,  to je Jiřský klášter -  Národní galerie ,  Anežský klášter -  Národní galerie .

# sentence level graph:
(s14a1 / and
        :op1 (s14b1 / být-007
            :ARG0 (s14t1 / ten
                :refer-number singular)
            :ARG1 (s14r1 / Rudolfinum
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s14b2 / být-007
            :ARG0 (s14t2 / ten
                :refer-number singular)
            :ARG1 (s14k1 / koncert
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op3 (s14b3 / být-007
            :ARG0 (s14t3 / ten
                :refer-number singular)
            :ARG1 (s14m1 / muzeum
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op4 (s14b4 / být-007
            :ARG0 (s14t4 / ten
                :refer-number singular)
            :ARG1 (s14s1 / síň
                :mod (s14v1 / výstavní
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op5 (s14b5 / být-007
            :ARG0 (s14t5 / ten
                :refer-number singular)
            :ARG1 (s14p1 / palác
                :mod (s14s2 / Šternberský
                    :refer-number singular)
                :parenthesis (s14g1 / galerie
                    :mod (s14n1 / Národní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op6 (s14b6 / být-007
            :ARG0 (s14t6 / ten
                :refer-number singular)
            :ARG1 (s14k2 / klášter
                :mod (s14j1 / Jiřský
                    :refer-number singular)
                :parenthesis (s14g2 / galerie
                    :mod (s14n2 / Národní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op7 (s14k3 / klášter
            :mod (s14a2 / Anežský
                :refer-number singular)
            :parenthesis (s14g3 / galerie
                :mod (s14n3 / Národní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular))

# alignment:
s14a1: 33-33
s14b1: 2-2
s14t1: 1-1
s14r1: 3-3
s14b2: 6-6
s14t2: 5-5
s14k1: 7-7
s14b3: 10-10
s14t3: 9-9
s14m1: 11-11
s14b4: 14-14
s14t4: 13-13
s14s1: 16-16
s14v1: 15-15
s14b5: 19-19
s14t5: 18-18
s14p1: 21-21
s14s2: 20-20
s14g1: 24-24
s14n1: 23-23
s14b6: 27-27
s14t6: 26-26
s14k2: 29-29
s14j1: 28-28
s14g2: 32-32
s14n2: 31-31
s14k3: 35-35
s14a2: 34-34
s14g3: 38-38
s14n3: 37-37

# document level annotation:
(s14s0 / sentence
    :coref ((s14t1 :same-event s13j1)
            (s14t2 :same-entity s14t1)
            (s14t3 :same-entity s14t2)
            (s14t4 :same-entity s14t3)
            (s14t5 :same-entity s14t4)
            (s14t6 :same-entity s14t5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1  2     3  4          5    6  7   8   9  10       11
Words: V  Praze je nepřeberně míst ,  kam jít za kulturou .

# sentence level graph:
(s15b1 / být-011
        :place (s15p1 / Praha
            :refer-number singular)
        :ARG0 (s15m1 / místo
            :mod (s15n1 / nepřeberný)
            :affectee (s15e1 / entity)
            :goal-of (s15j1 / jít-022
                :ARG0 s15e1
                :purpose (s15k1 / kultura
                    :refer-number singular)
                :aspect activity)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s15b1: 3-3
s15p1: 1-2
s15m1: 5-5,7-7
s15n1: 4-4
s15e1: 0-0
s15j1: 8-8
s15k1: 9-10

# document level annotation:
(s15s0 / sentence
    :coref ((s15p1 :same-entity s13p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1    2   3        4       5  6     7  8  9   10    11 12          13      14
Words: Když sem přijedou cizinci ,  mohli by tu být měsíc a  nevyčerpají všechno .

# sentence level graph:
(s16a1 / and
        :op1 (s16b1 / být-011
            :condition (s16p1 / přijet-001
                :goal (s16s1 / sem
                    :refer-number singular)
                :ARG0 (s16c1 / cizinec
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :place (s16t1 / tu)
            :duration (s16m1 / měsíc
                :refer-number singular)
            :ARG0 s16c1
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s16v1 / vyčerpat-002
            :condition s16p1
            :ARG0 s16c1
            :ARG1 (s16v2 / všechen
                :refer-number singular
                :refer-person 3rd)
            :refer-number plural
            :refer-person 3rd
            :aspect performance
            :polarity -))

# alignment:
s16a1: 11-11
s16b1: 6-7,9-9
s16t1: 8-8
s16m1: 10-10
s16p1: 1-1,3-3
s16s1: 2-2
s16c1: 4-4
s16v1: 12-12
s16v2: 13-13

# document level annotation:
(s16s0 / sentence
    :coref ((s16t1 :same-entity s16s1)
            (s16s1 :same-entity s15p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1        2 3     4     5
Words: Přejdeme k další fotce .

# sentence level graph:
(s17p1 / přejít-001
        :ARG0 (s17e1 / entity)
        :ARG1 (s17f1 / fotka
            :mod (s17d1 / další
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s17p1: 1-1
s17e1: 0-0
s17f1: 2-2,4-4
s17d1: 3-3

# document level annotation:
(s17s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1   2
Words: Ano .

# sentence level graph:
(s18a1 / ano)

# alignment:
s18a1: 1-1

# document level annotation:
(s18s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1  2  3     4        5     6
Words: To je dosti legrační fotka .

# sentence level graph:
(s19b1 / být-007
        :ARG0 (s19t1 / ten
            :refer-number singular)
        :ARG1 (s19f1 / fotka
            :mod (s19l1 / legrační
                :extent (s19d1 / dost)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s19b1: 2-2
s19t1: 1-1
s19f1: 5-5
s19l1: 4-4
s19d1: 3-3

# document level annotation:
(s19s0 / sentence
    :coref ((s19t1 :same-entity s17f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1  2  3   4      5   6      7  8    9        10
Words: To je můj mladší syn Štěpán a  jeho manželka .

# sentence level graph:
(s20b1 / být-007
        :ARG0 (s20t1 / ten
            :refer-number singular)
        :ARG1 (s20a1 / and
            :op1 (s20s1 / Štěpán
                :mod (s20s2 / syn
                    :mod (s20e1 / entity
                        :refer-number singular
                        :refer-person 1st)
                    :mod (s20m1 / mladý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :op2 (s20m2 / manželka
                :mod s20s1
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s20b1: 2-2
s20t1: 1-1
s20a1: 7-7
s20s1: 6-6,8-8
s20s2: 5-5
s20e1: 3-3
s20m1: 4-4
s20m2: 9-9

# document level annotation:
(s20s0 / sentence
    :coref ((s20t1 :same-entity s19f1)
            (s20e1 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1    2  3      4  5        6  7   8  9     10 11          12
Words: Jsou v  Egyptě a  zkoušejí ,  jak se jezdí na velbloudech .

# sentence level graph:
(s21a1 / and
        :op1 (s21b1 / být-011
            :ARG0 (s21e1 / entity)
            :place (s21e2 / Egypt
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s21z1 / zkoušet-006
            :ARG0 s21e1
            :ARG1 (s21j1 / jezdit-003
                :manner (s21j2 / jak)
                :ARG0 (s21e3 / entity)
                :instrument (s21v1 / velbloud
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s21a1: 4-4
s21b1: 1-1
s21e2: 2-3
s21e1: 0-0
s21z1: 5-5
s21j1: 8-9
s21j2: 7-7
s21e3: 0-0
s21v1: 10-11

# document level annotation:
(s21s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1   2 3  4  5       6  7      8      9
Words: Vím , že to dopadlo ne příliš slavně .

# sentence level graph:
(s22v1 / vědět-001
        :ARG0 (s22e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s22d1 / dopadnout-005
            :ARG0 (s22t1 / ten
                :refer-number singular
                :refer-person 3rd)
            :manner (s22s1 / slavně
                :extent (s22p1 / příliš
                    :polarity -))
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s22v1: 1-1
s22e1: 0-0
s22d1: 3-3,5-5
s22t1: 4-4
s22s1: 8-8
s22p1: 6-7

# document level annotation:
(s22s0 / sentence
    :coref ((s22e1 :same-entity s20e1)
            (s22t1 :same-event s21z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1    2     3     4   5        6     7        8      9  10     11    12 13   14 15 16 17 18  19     20 21  22 23 24   25       26 27 28     29 30   31 32          33
Words: Když potom sebou ten velbloud nějak nešetrně pohnul ,  Štěpán spadl a  řekl ,  že je to asi rychlé ,  ale že to není pohodlné ,  že jezdit v  autu je příjemnější .

# sentence level graph:
(s23a1 / and
        :op1 (s23s1 / spadnout-002
            :temporal (s23p1 / pohnout-001
                :temporal (s23p2 / potom)
                :ARG1 s23v1
                :ARG0 (s23v1 / velbloud
                    :mod (s23t1 / ten
                        :refer-number singular)
                    :refer-number singular)
                :manner (s23s2 / šetrně
                    :manner (s23n1 / nějak)
                    :polarity -)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :ARG0 (s23s3 / Štěpán
                :refer-number singular
                :refer-person 3rd)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :op2 (s23r1 / říci-008
            :ARG0 s23s3
            :effect (s23a2 / and
                :op1 (s23b1 / but-91
                    :ARG1 (s23b2 / být-007
                        :ARG0 (s23t2 / ten
                            :refer-number singular
                            :refer-person 3rd)
                        :clausal-marker (s23a3 / asi)
                        :ARG1 (s23r2 / rychlý
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :ARG2 (s23b3 / být-007
                        :ARG0 (s23t3 / ten
                            :refer-number singular)
                        :ARG1 (s23p3 / pohodlný
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity
                        :polarity -))
                :op2 (s23b4 / být-007
                    :ARG0 (s23j1 / jezdit-003
                        :ARG0 s23e1
                        :instrument (s23a4 / auto
                            :refer-number singular)
                        :aspect activity)
                    :ARG1 (s23p4 / příjemný
                        :affectee (s23e1 / entity)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity))
            :ARG2 (s23e2 / entity)
            :refer-number plural
            :refer-person 3rd
            :aspect performance))

# alignment:
s23a1: 12-12
s23s1: 11-11
s23p1: 1-1,8-8
s23p2: 2-2
s23v1: 3-3,5-5
s23t1: 4-4
s23s2: 7-7
s23n1: 6-6
s23s3: 10-10
s23r1: 13-13
s23a2: 26-26
s23b1: 21-21
s23b2: 15-16
s23t2: 17-17
s23a3: 18-18
s23r2: 19-19
s23b3: 22-22,24-24
s23t3: 23-23
s23p3: 25-25
s23b4: 27-27,31-31
s23j1: 28-28
s23a4: 29-30
s23p4: 32-32
s23e1: 0-0
s23e2: 0-0

# document level annotation:
(s23s0 / sentence
    :coref ((s23s3 :same-entity s20s1)
            (s23t2 :same-event s21j1)
            (s23t3 :same-entity s23t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1     2    3    4
Words: Kolik máte dětí ?

# sentence level graph:
(s24m1 / mít-009
        :ARG0 (s24e1 / entity)
        :ARG1 (s24d1 / dítě
            :mod (s24k1 / kolik)
            :refer-number plural)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s24m1: 2-2
s24e1: 0-0
s24d1: 3-3
s24k1: 1-1

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s22e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1   2   3    4  5   6   7    8  9     10
Words: Mám tři děti ,  mám dva syny a  dceru .

# sentence level graph:
(s25a1 / and
        :op1 (s25m1 / mít-009
            :ARG0 (s25e1 / entity)
            :ARG1 (s25d1 / dítě
                :mod (s25t1 / tři
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :op2 (s25m2 / mít-009
            :ARG0 s25e1
            :ARG1 (s25a2 / and
                :op1 (s25s1 / syn
                    :mod (s25d2 / dva
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s25d3 / dcera
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular
            :refer-person 1st
            :aspect state))

# alignment:
s25a1: 4-4
s25m1: 1-1
s25d1: 3-3
s25t1: 2-2
s25e1: 0-0
s25m2: 5-5
s25a2: 8-8
s25s1: 7-7
s25d2: 6-6
s25d3: 9-9

# document level annotation:
(s25s0 / sentence
    :coref ((s25d1 :same-entity s24d1)
            (s25e1 :same-entity s24e1)
            (s25a2 :same-entity s25d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1  2   3      4
Words: Co teď dělají ?

# sentence level graph:
(s26d1 / dělat-010
        :ARG1 (s26c1 / co
            :refer-number singular
            :refer-person 3rd)
        :temporal (s26t1 / teď)
        :ARG0 (s26e1 / entity)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s26d1: 3-3
s26c1: 1-1
s26t1: 2-2
s26e1: 0-0

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s25a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1         2
Words: Nerozumím .

# sentence level graph:
(s27r1 / rozumět-001
        :ARG0 (s27e1 / entity)
        :ARG2 (s27e2 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s27e3 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s27r1: 1-1
s27e1: 0-0
s27e2: 0-0
s27e3: 0-0

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s25e1)
            (s27e2 :same-entity s11e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1        2      3
Words: Opakujte otázku .

# sentence level graph:
(s28o1 / opakovat-001
        :ARG0 (s28e1 / entity)
        :ARG1 (s28o2 / otázka
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s28o1: 1-1
s28e1: 0-0
s28o2: 2-2

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s27e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1  2   3      4  5        6
Words: Co teď dělají za povolání ?

# sentence level graph:
(s29d1 / dělat-013
        :temporal (s29t1 / teď)
        :ARG0 (s29e1 / entity)
        :ARG1 (s29p1 / povolání
            :mod (s29c1 / co
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s29d1: 3-3
s29t1: 2-2
s29e1: 0-0
s29p1: 4-5
s29c1: 1-1

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s26e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1      2  3     4  5        6  7     8  9          10 11            12     13 14            15 16 17         18 19     20 21       22 23       24
Words: Martin je lékař ,  neurolog ,  Klára je tlumočnice a  překladatelka hlavně z  francouzštiny a  z  angličtiny a  Štěpán je odborník na počítače .

# sentence level graph:
(s30a1 / and
        :op1 (s30b1 / být-007
            :ARG0 (s30m1 / Martin
                :refer-number singular)
            :ARG1 (s30i1 / identity-91
                :ARG2 (s30l1 / lékař
                    :refer-number singular)
                :ARG1 (s30n1 / neurolog
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s30b2 / být-007
            :ARG0 (s30k1 / Klára
                :refer-number singular)
            :ARG1 (s30a2 / and
                :op1 (s30t1 / tlumočnice
                    :refer-number singular)
                :op2 (s30p1 / překladatelka
                    :clausal-marker (s30h1 / hlavně)
                    :mod (s30a3 / and
                        :op1 (s30f1 / francouzština
                            :refer-number singular)
                        :op2 (s30a4 / angličtina
                            :refer-number singular))
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op3 (s30b3 / být-007
            :ARG0 (s30s1 / Štěpán
                :refer-number singular)
            :ARG1 (s30o1 / odborník
                :mod (s30p2 / počítač
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s30a1: 18-18
s30b1: 2-2
s30m1: 1-1
s30i1: 4-4
s30l1: 3-3
s30n1: 5-5
s30b2: 8-8
s30k1: 7-7
s30a2: 10-10
s30t1: 9-9
s30p1: 11-11
s30h1: 12-12
s30a3: 15-15
s30f1: 13-14
s30a4: 16-17
s30b3: 20-20
s30s1: 19-19
s30o1: 21-21
s30p2: 22-23

# document level annotation:
(s30s0 / sentence
    :coref ((s30s1 :same-entity s23s3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1         2    3    4     5
Words: Cestovala jste také někam ?

# sentence level graph:
(s31c1 / cestovat-001
        :ARG0 (s31e1 / entity)
        :clausal-marker (s31t1 / také)
        :goal (s31n1 / někam)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s31c1: 1-2
s31e1: 0-0
s31t1: 3-3
s31n1: 4-4

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1         2    3       4   5
Words: Cestovala jsem strašně moc .

# sentence level graph:
(s32c1 / cestovat-001
        :ARG0 (s32e1 / entity)
        :extent (s32m1 / moc
            :extent (s32s1 / strašně))
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s32c1: 1-2
s32e1: 0-0
s32m1: 4-4
s32s1: 3-3

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s31e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1        2    3    4     5  6  7  8  9     10    11         12
Words: Sjezdila jsem toho tolik ,  že je to těžké vůbec vyjmenovat .

# sentence level graph:
(s33s1 / sjezdit-001
        :ARG0 (s33e1 / entity)
        :ARG1 (s33t1 / ten
            :mod (s33t2 / tolik
                :result (s33b1 / být-007
                    :ARG1 (s33t3 / těžký
                        :affectee (s33e2 / entity)
                        :refer-number singular)
                    :ARG0 (s33v1 / vyjmenovat-001
                        :ARG1 (s33t4 / ten
                            :refer-number singular
                            :refer-person 1st)
                        :clausal-marker (s33v2 / vůbec)
                        :ARG0 s33e2
                        :aspect performance)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity))
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s33s1: 1-2
s33e1: 0-0
s33t1: 3-3
s33t2: 4-4
s33b1: 6-7
s33t3: 9-9
s33e2: 0-0
s33v1: 11-11
s33t4: 8-8
s33v2: 10-10

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s32e1)
            (s33t4 :same-event s33s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1  2       3  4    5          6     7  8     9  10   11 12 13   14         15         16 17    18 19      20 21    22 23    24 25    26
Words: Od východu to bylo samozřejmě Rusko ,  Litva ,  Krym ,  na jihu samozřejmě Jugoslávie ,  Řecko ,  Turecko ,  Kréta ,  Tunis ,  Egypt .

# sentence level graph:
(s34a1 / and
        :op1 (s34b1 / být-007
            :start (s34v1 / východ
                :refer-number singular)
            :ARG0 (s34t1 / ten
                :refer-number singular)
            :ARG1 (s34a2 / and
                :op1 (s34r1 / Rusko
                    :refer-number singular)
                :op2 (s34l1 / Litva
                    :refer-number singular)
                :op3 (s34k1 / Krym
                    :refer-number singular))
            :clausal-marker (s34s1 / samozřejmě)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s34b2 / být-007
            :ARG0 s34t1
            :place (s34j1 / jih
                :refer-number singular)
            :clausal-marker (s34s2 / samozřejmě)
            :ARG1 (s34a3 / and
                :op1 (s34j2 / Jugoslávie
                    :refer-number singular)
                :op2 (s34r2 / Řecko
                    :refer-number singular)
                :op3 (s34t2 / Turecko
                    :refer-number singular)
                :op4 (s34k2 / Kréta
                    :refer-number singular)
                :op5 (s34t3 / Tunis
                    :refer-number singular)
                :op6 (s34e1 / Egypt
                    :refer-number singular))
            :refer-number singular
            :aspect activity))

# alignment:
s34a1: 11-11
s34b1: 4-4
s34v1: 1-2
s34a2: 9-9
s34r1: 6-6
s34l1: 8-8
s34k1: 10-10
s34s1: 5-5
s34t1: 3-3
s34b2: 0-0
s34j1: 12-13
s34s2: 14-14
s34a3: 24-24
s34j2: 15-15
s34r2: 17-17
s34t2: 19-19
s34k2: 21-21
s34t3: 23-23
s34e1: 25-25

# document level annotation:
(s34s0 / sentence
    :coref ((s34t1 :same-entity s33t4)
            (s34e1 :same-entity s21e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1  2      3  4    5         6     7  8       9  10           11      12 13  14   15   16     17    18    19
Words: V  Evropě to byla mnohokrát Vídeň a  Německo ,  nesčetněkrát Francie ,  kde jsme měli velice dobré známé .

# sentence level graph:
(s35a1 / and
        :op1 (s35b1 / být-007
            :place (s35e1 / Evropa
                :refer-number singular)
            :ARG0 (s35t1 / ten
                :refer-number singular)
            :frequency (s35m1 / mnohokrát)
            :ARG1 (s35a2 / and
                :op1 (s35v1 / Vídeň
                    :refer-number singular)
                :op2 (s35n1 / Německo
                    :refer-number singular))
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s35b2 / být-007
            :place s35e1
            :ARG0 s35t1
            :frequency (s35n2 / nesčetněkrát)
            :ARG1 (s35f1 / Francie
                :place-of (s35m2 / mít-007
                    :ARG0 (s35e2 / entity)
                    :ARG1 (s35z1 / známý
                        :mod (s35d1 / dobrý
                            :extent (s35v2 / velice)
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 1st
                    :aspect state)
                :refer-number singular)
            :aspect activity))

# alignment:
s35a1: 9-9
s35b1: 4-4
s35m1: 5-5
s35a2: 7-7
s35v1: 6-6
s35n1: 8-8
s35e1: 1-2
s35t1: 3-3
s35b2: 0-0
s35n2: 10-10
s35f1: 11-11,13-13
s35m2: 14-15
s35e2: 0-0
s35z1: 18-18
s35d1: 17-17
s35v2: 16-16

# document level annotation:
(s35s0 / sentence
    :coref ((s35t1 :same-entity s34t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1     2      3  4   5    6      7         8   9    10 11        12 13      14     15 16   17   18 19  20   21   22             23    24 25  26   27   28         29
Words: Potom Kanada ,  kde jsem jednou pracovala půl roku v  Montrealu na výstavě Člověk a  jeho svět ,  kde jsem byla reprezentantka firmy ,  kde jsem byla zaměstnaná .

# sentence level graph:
(s36b1 / být-007
        :ARG0 (s36e1 / entity
            :refer-number singular)
        :clausal-marker (s36p1 / potom)
        :ARG1 (s36k1 / Kanada
            :place-of (s36p2 / pracovat-004
                :frequency (s36j1 / jednou)
                :ARG0 (s36e2 / entity)
                :duration (s36p3 / půl
                    :mod (s36r1 / rok
                        :refer-number singular)
                    :refer-number singular)
                :place (s36m1 / Montreal
                    :refer-number singular)
                :place (s36v1 / výstava
                    :name (s36a1 / and
                        :op1 (s36c1 / Člověk
                            :refer-number singular)
                        :op2 (s36s1 / svět
                            :mod s36c1
                            :refer-number singular))
                    :place-of (s36b2 / být-007
                        :ARG0 s36e2
                        :ARG1 (s36r2 / reprezentantka
                            :mod (s36f1 / firma
                                :place-of (s36b3 / být-007
                                    :ARG0 s36e2
                                    :ARG1 (s36z1 / zaměstnaný
                                        :refer-number singular)
                                    :refer-number singular
                                    :refer-person 1st
                                    :aspect activity)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular)
                :aspect activity)
            :refer-number singular)
        :aspect activity)

# alignment:
s36b1: 0-0
s36e1: 0-0
s36p1: 1-1
s36k1: 2-2,4-4
s36p2: 5-5,7-7
s36j1: 6-6
s36e2: 0-0
s36p3: 8-8
s36r1: 9-9
s36m1: 10-11
s36v1: 12-13,19-19
s36a1: 15-15
s36c1: 14-14,16-16
s36s1: 17-17
s36b2: 20-21
s36r2: 22-22
s36f1: 23-23,25-25
s36b3: 26-27
s36z1: 28-28

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s35t1)
            (s36e2 :same-entity s33e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1     2    3     4      5     6  7         8       9
Words: Potom šest neděl trvala cesta po Spojených státech .

# sentence level graph:
(s37t1 / trvat-003
        :clausal-marker (s37p1 / potom)
        :duration (s37n1 / neděle
            :mod (s37s1 / šest
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s37c1 / cesta
            :path (s37s2 / stát
                :mod (s37s3 / Spojený
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s37t1: 4-4
s37p1: 1-1
s37n1: 3-3
s37s1: 2-2
s37c1: 5-5
s37s2: 6-6,8-8
s37s3: 7-7

# document level annotation:
(s37s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1   2  3 4      5          6
Words: Jak se v cizině domlouváte ?

# sentence level graph:
(s38d1 / domlouvat-se-002
        :manner (s38j1 / jak)
        :place (s38c1 / cizina
            :refer-number singular)
        :ARG0 (s38e1 / entity)
        :ARG1 (s38e2 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s38d1: 2-2,5-5
s38j1: 1-1
s38c1: 3-4
s38e1: 0-0
s38e2: 0-0

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s36e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1    2         3       4 5           6 7     8
Words: Umím perfektně německy , francouzsky a rusky .

# sentence level graph:
(s39u1 / umět-001
        :ARG0 (s39e1 / entity)
        :ARG1 (s39e2 / event
            :manner (s39a1 / and
                :op1 (s39n1 / německy
                    :manner (s39p1 / perfektně))
                :op2 (s39f1 / francouzsky
                    :manner s39p1)
                :op3 (s39r1 / rusky
                    :manner s39p1))
            :aspect state)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s39u1: 1-1
s39e1: 0-0
s39e2: 0-0
s39a1: 6-6
s39n1: 3-3
s39p1: 2-2
s39f1: 5-5
s39r1: 7-7

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s38e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1        2  3        4 5        6    7
Words: Anglicky se domluvím - základní věci .

# sentence level graph:
(s40a1 / and
        :op1 (s40d1 / domluvit-se-002
            :instrument (s40a2 / anglicky)
            :ARG0 (s40e1 / entity)
            :ARG1 (s40e2 / entity)
            :refer-number singular
            :refer-person 1st
            :aspect performance)
        :op2 (s40e3 / event
            :ARG1 (s40v1 / věc
                :mod (s40z1 / základní
                    :refer-number plural)
                :refer-number plural)
            :aspect state))

# alignment:
s40a1: 4-4
s40d1: 2-3
s40a2: 1-1
s40e1: 0-0
s40e2: 0-0
s40e3: 0-0
s40v1: 6-6
s40z1: 5-5

# document level annotation:
(s40s0 / sentence
    :coref ((s40e1 :same-entity s39e1)
            (s40e2 :same-entity s38e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1         2  3     4        5  6        7  8  9          10 11 12      13    14 15  16    17 18  19      20          21 22  23 24  25 26   27      28
Words: Nezvládnu ,  abych hovořila o  politice ,  o  literatuře ,  o  hnutích mysli ,  jak říkám ,  ale kdybych potřebovala ,  tak to pro mě není problém .

# sentence level graph:
(s41b1 / but-91
        :ARG1 (s41z1 / zvládnout-001
            :ARG0 (s41e1 / entity)
            :ARG1 (s41h1 / hovořit-001
                :ARG0 s41e1
                :ARG1 (s41a1 / and
                    :op1 (s41p1 / politika
                        :refer-number singular)
                    :op2 (s41l1 / literatura
                        :refer-number singular)
                    :op3 (s41h2 / hnutí
                        :mod (s41m1 / mysl
                            :refer-number singular)
                        :refer-number plural))
                :parenthesis (s41r1 / říkat-007
                    :ARG0 s41e1
                    :effect (s41e2 / entity)
                    :ARG2 (s41e3 / entity)
                    :refer-number singular
                    :refer-person 1st
                    :aspect activity)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 1st
            :aspect performance
            :polarity -)
        :ARG2 (s41b2 / být-007
            :condition (s41p2 / potřebovat-001
                :ARG0 s41e1
                :ARG1 (s41e4 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :clausal-marker (s41t1 / tak)
            :ARG0 (s41t2 / ten
                :refer-number singular)
            :affectee s41e1
            :ARG1 (s41p3 / problém
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s41b1: 18-18
s41z1: 1-1
s41e1: 24-25
s41h1: 3-4
s41a1: 10-10
s41p1: 5-6
s41l1: 8-9
s41h2: 11-12
s41m1: 13-13
s41r1: 15-16
s41e2: 0-0
s41e3: 0-0
s41b2: 26-26
s41p2: 19-20
s41e4: 0-0
s41t1: 22-22
s41t2: 23-23
s41p3: 27-27

# document level annotation:
(s41s0 / sentence
    :coref ((s41e1 :same-entity s40e1)
            (s41e2 :same-entity s40a1)
            (s41e3 :same-entity s28e1)
            (s41e4 :same-event s40d1)
            (s41t2 :same-entity s41e4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1      2        3      4  5          6   7     8           9  10      11 12          13 14  15 16      17
Words: Takhle rozsáhlé hovory v  angličtině ale zatím nepotřebuju a  kdybych je potřebovala ,  tak to zvládnu .

# sentence level graph:
(s42a1 / and
        :op1 (s42p1 / potřebovat-001
            :ARG1 (s42h1 / hovor
                :mod (s42r1 / rozsáhlý
                    :manner (s42t1 / takhle)
                    :refer-number plural)
                :manner (s42a2 / angličtina
                    :refer-number singular)
                :refer-number plural)
            :clausal-marker (s42a3 / ale)
            :temporal (s42z1 / zatím)
            :ARG0 (s42e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :refer-person 1st
            :aspect activity
            :polarity -)
        :op2 (s42z2 / zvládnout-001
            :ARG0 s42e1
            :condition (s42p2 / potřebovat-001
                :ARG1 s42h1
                :ARG0 s42e1
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :clausal-marker (s42t2 / tak)
            :ARG1 (s42t3 / ten
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 1st
            :aspect performance))

# alignment:
s42a1: 9-9
s42p1: 8-8
s42h1: 3-3,11-11
s42r1: 2-2
s42t1: 1-1
s42a2: 4-5
s42a3: 6-6
s42z1: 7-7
s42e1: 0-0
s42z2: 16-16
s42p2: 10-10,12-12
s42t2: 14-14
s42t3: 15-15

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s41e1)
            (s42t3 :same-entity s42h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1        2  3      4  5         6 7 8      9
Words: Domluvím se trošku ve Španělsku a v Itálii .

# sentence level graph:
(s43d1 / domluvit-se-002
        :ARG0 (s43e1 / entity)
        :ARG1 (s43e2 / entity)
        :extent (s43t1 / trošku)
        :place (s43a1 / and
            :op1 (s43s1 / Španělsko
                :refer-number singular)
            :op2 (s43i1 / Itálie
                :refer-number singular))
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s43d1: 1-2
s43e1: 0-0
s43e2: 0-0
s43t1: 3-3
s43a1: 6-6
s43s1: 4-5
s43i1: 7-8

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s42e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1     2    3         4  5         6 7  8      9
Words: Úplně jsem zapomněla na Španělsko a na Itálii .

# sentence level graph:
(s44z1 / zapomenout-001
        :extent (s44u1 / úplně)
        :ARG0 (s44e1 / entity)
        :ARG1 (s44a1 / and
            :op1 (s44s1 / Španělsko
                :refer-number singular)
            :op2 (s44i1 / Itálie
                :refer-number singular))
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s44z1: 2-3
s44u1: 1-1
s44e1: 0-0
s44a1: 6-6
s44s1: 4-5
s44i1: 7-8

# document level annotation:
(s44s0 / sentence
    :coref ((s44e1 :same-entity s43e1)
            (s44a1 :same-entity s43a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1      2
Words: Děkuji .

# sentence level graph:
(s45d1 / děkovat-001
        :ARG0 (s45e1 / entity)
        :ARG2 (s45e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s45d1: 1-1
s45e1: 0-0
s45e2: 0-0

# document level annotation:
(s45s0 / sentence
    :coref ((s45e1 :same-entity s41e3)
            (s45e2 :same-entity s44e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1        2  3  4     5
Words: Podíváme se na další .

# sentence level graph:
(s46p1 / podívat-se-001
        :ARG0 (s46e1 / entity)
        :ARG1 (s46e2 / entity
            :mod (s46d1 / další
                :refer-number singular))
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s46p1: 1-2
s46e1: 0-0
s46e2: 0-0
s46d1: 4-4

# document level annotation:
(s46s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1   2
Words: Ano .

# sentence level graph:
(s47a1 / ano)

# alignment:
s47a1: 1-1

# document level annotation:
(s47s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1       2  3   4      5   6      7  8     9  10 11    12         13          14 15      16    17 18    19   20     21 22    23 24  25     26     27
Words: Tohleto je můj starší syn Martin ,  lékař ,  s  panem dirigentem Bělohlávkem ,  kterého léčil ,  léčil jeho rodinu a  dělal s  ním nějaké hovory .

# sentence level graph:
(s48a1 / and
        :op1 (s48b1 / být-007
            :ARG0 (s48t1 / tenhleten
                :refer-number singular)
            :ARG1 (s48i1 / identity-91
                :ARG1 (s48m1 / Martin
                    :mod (s48s1 / syn
                        :mod (s48e1 / entity
                            :refer-number singular
                            :refer-person 1st)
                        :mod (s48s2 / starý
                            :refer-number singular)
                        :refer-number singular)
                    :companion (s48b2 / Bělohlávek
                        :mod (s48p1 / pan
                            :refer-number singular)
                        :mod (s48d1 / dirigent
                            :refer-number singular)
                        :ARG2-of (s48l1 / léčit-002
                            :ARG0 s48m1
                            :refer-number singular
                            :aspect activity)
                        :refer-number singular)
                    :refer-number singular)
                :ARG2 (s48l2 / lékař
                    :companion s48b2
                    :refer-number singular))
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s48a2 / and
            :op1 (s48l3 / léčit-002
                :ARG0 s48m1
                :ARG2 (s48r1 / rodina
                    :mod s48b2
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s48d2 / dělat-023
                :ARG0 s48m1
                :predicative-noun (s48h1 / hovor
                    :mod s48b2
                    :mod (s48n1 / nějaký
                        :refer-number plural
                        :refer-person 3rd)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)))

# alignment:
s48a1: 17-17
s48b1: 2-2
s48t1: 1-1
s48i1: 7-7
s48m1: 6-6
s48s1: 5-5
s48e1: 3-3
s48s2: 4-4
s48b2: 10-10,13-13,15-15,19-19,23-24
s48p1: 11-11
s48d1: 12-12
s48l1: 16-16
s48l2: 8-8
s48a2: 21-21
s48l3: 18-18
s48r1: 20-20
s48d2: 22-22
s48h1: 26-26
s48n1: 25-25

# document level annotation:
(s48s0 / sentence
    :coref ((s48m1 :same-entity s30m1)
            (s48e1 :same-entity s45e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1   2          3  4        5           6  7        8       9  10     11     12 13     14 15    16       17       18 19 20      21        22  23
Words: Pan Bělohlávek je nesmírně kultivovaný ,  nesmírně citlivý a  chytrý člověk a  způsob ,  jakým diriguje orchestr ,  je opravdu jedinečná věc .

# sentence level graph:
(s49a1 / and
        :op1 (s49b1 / být-007
            :ARG0 (s49b2 / Bělohlávek
                :mod (s49p1 / pan
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s49c1 / člověk
                :mod (s49a2 / and
                    :op1 (s49k1 / kultivovaný
                        :extent (s49n1 / nesmírně)
                        :refer-number singular)
                    :op2 (s49c2 / citlivý
                        :extent (s49n2 / nesmírně)
                        :refer-number singular)
                    :op3 (s49c3 / chytrý
                        :refer-number singular))
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s49b3 / být-007
            :ARG0 (s49z1 / způsob
                :manner-of (s49d1 / dirigovat-001
                    :ARG0 s49b2
                    :ARG1 (s49o1 / orchestr
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :clausal-marker (s49o2 / opravdu)
            :ARG1 (s49v1 / věc
                :mod (s49j1 / jedinečný
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s49a1: 12-12
s49b1: 3-3
s49b2: 2-2
s49p1: 1-1
s49c1: 11-11
s49a2: 9-9
s49k1: 5-5
s49n1: 4-4
s49c2: 8-8
s49n2: 7-7
s49c3: 10-10
s49b3: 19-19
s49z1: 13-13,15-15
s49d1: 16-16
s49o1: 17-17
s49o2: 20-20
s49v1: 22-22
s49j1: 21-21

# document level annotation:
(s49s0 / sentence
    :coref ((s49b2 :same-entity s48b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1  2     3       4       5  6   7    8     9         10 11      12  13      14    15
Words: Je jedna hudební skladba ,  ale jsou různí dirigenti a  skladba zní vždycky jinak .

# sentence level graph:
(s50b1 / but-91
        :ARG1 (s50b2 / být-011
            :ARG0 (s50s1 / skladba
                :mod (s50j1 / jeden
                    :refer-number singular)
                :mod (s50h1 / hudební
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s50a1 / and
            :op1 (s50b3 / být-011
                :ARG0 (s50d1 / dirigent
                    :mod (s50r1 / různý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :op2 (s50z1 / znít-005
                :ARG0 (s50s2 / skladba
                    :refer-number singular)
                :temporal (s50v1 / vždycky)
                :manner (s50j2 / jinak)
                :refer-number singular
                :refer-person 3rd
                :aspect state)))

# alignment:
s50b1: 6-6
s50b2: 1-1
s50s1: 4-4
s50j1: 2-2
s50h1: 3-3
s50a1: 10-10
s50b3: 7-7
s50d1: 9-9
s50r1: 8-8
s50z1: 12-12
s50s2: 11-11
s50v1: 13-13
s50j2: 14-14

# document level annotation:
(s50s0 / sentence)


