################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2  3        4 5        6     7        8
Words: Bylo to legrační , skutečně velmi legrační .

# sentence level graph:
(s1i1 / identity-91
        :ARG1 (s1b1 / být-007
            :ARG0 (s1t1 / ten
                :refer-number singular)
            :ARG1 (s1l1 / legrační
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s1b2 / být-007
            :ARG0 s1t1
            :clausal-marker (s1s1 / skutečně)
            :ARG1 (s1l2 / legrační
                :extent (s1v1 / velmi)
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s1i1: 4-4
s1b1: 1-1
s1l1: 3-3
s1t1: 2-2
s1b2: 0-0
s1s1: 5-5
s1l2: 7-7
s1v1: 6-6

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2  3   4         5  6    7  8       9      10      11 12  13 14  15 16   17    18 19  20 21 22
Words: Hlasy se moc nezměnily a  když se podíval člověk pořádně do očí ,  tak mu bylo jasné ,  kdo to je .

# sentence level graph:
(s2a1 / and
        :op1 (s2z1 / změnit-se-001
            :ARG0 (s2h1 / hlas
                :refer-number plural)
            :extent (s2m1 / moc)
            :refer-number plural
            :refer-person 3rd
            :aspect performance
            :polarity -)
        :op2 (s2b1 / být-007
            :condition (s2p1 / podívat-se-004
                :ARG0 (s2c1 / člověk
                    :refer-number singular)
                :extent (s2p2 / pořádně)
                :goal (s2o1 / oko
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :clausal-marker (s2t1 / tak)
            :affectee s2c1
            :ARG1 (s2j1 / jasný
                :refer-number singular)
            :ARG0 (s2b2 / být-007
                :ARG0 (s2k1 / kdo
                    :refer-number singular
                    :refer-person 3rd)
                :ARG1 (s2t2 / ten
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s2a1: 5-5
s2z1: 2-2,4-4
s2h1: 1-1
s2m1: 3-3
s2b1: 16-16
s2p1: 6-8
s2c1: 9-9,15-15
s2p2: 10-10
s2o1: 11-12
s2t1: 14-14
s2j1: 17-17
s2b2: 21-21
s2k1: 19-19
s2t2: 20-20

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1   2  3     4       5  6         7      8   9      10  11 12  13   14 15    16      17 18  19   20 21    22      23
Words: Ale to první setkání po čtyřiceti letech byl trošku šok -  kde jsou ti mladí chlapci a  kde jsou ta mladá děvčata ?

# sentence level graph:
(s3i1 / identity-91
        :ARG1 (s3b1 / být-007
            :clausal-marker (s3a1 / ale)
            :ARG0 (s3s1 / setkání
                :mod (s3t1 / ten
                    :refer-number singular)
                :frequency (s3p1 / první
                    :refer-number singular)
                :temporal (s3r1 / rok
                    :mod (s3c1 / čtyřicet
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :extent (s3t2 / trošku)
            :ARG1 (s3s2 / šok
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s3a2 / and
            :op1 (s3b2 / být-011
                :place (s3k1 / kde)
                :ARG0 (s3c2 / chlapec
                    :mod (s3t3 / ten
                        :refer-number plural)
                    :mod (s3m1 / mladý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :op2 (s3b3 / být-011
                :place (s3k2 / kde)
                :ARG0 (s3d1 / děvče
                    :mod (s3t4 / ten
                        :refer-number plural)
                    :mod (s3m2 / mladý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)))

# alignment:
s3i1: 11-11
s3b1: 8-8
s3a1: 1-1
s3s1: 4-4
s3t1: 2-2
s3p1: 3-3
s3r1: 5-5,7-7
s3c1: 6-6
s3t2: 9-9
s3s2: 10-10
s3a2: 17-17
s3b2: 13-13
s3k1: 12-12
s3c2: 16-16
s3t3: 14-14
s3m1: 15-15
s3b3: 19-19
s3k2: 18-18
s3d1: 22-22
s3t4: 20-20
s3m2: 21-21

# document level annotation:
(s3s0 / sentence
    :coref ((s3s1 :same-entity s1t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2  3      4       5
Words: To je docela legrace .

# sentence level graph:
(s4b1 / být-007
        :ARG0 (s4t1 / ten
            :refer-number singular)
        :extent (s4d1 / docela)
        :ARG1 (s4l1 / legrace
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4b1: 2-2
s4t1: 1-1
s4d1: 3-3
s4l1: 4-4

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2
Words: Ano .

# sentence level graph:
(s5a1 / ano)

# alignment:
s5a1: 1-1

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1          2  3    4      5    6
Words: Vzpomínáte na dobu studií ráda ?

# sentence level graph:
(s6v1 / vzpomínat-001
        :ARG0 (s6e1 / entity)
        :ARG1 (s6d1 / doba
            :mod (s6s1 / studie
                :refer-number plural)
            :refer-number singular)
        :manner (s6r1 / rád
            :mod-of s6e1)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s6v1: 1-1
s6e1: 0-0
s6d1: 2-3
s6s1: 4-4
s6r1: 5-5

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1   2  3         4  5    6      7     8    9  10      11 12   13     14 15  16 17     18 19          20
Words: Ano ,  vzpomínám na dobu studií velmi ráda ,  nejenom na dobu studií ,  ale i  sportu a  kamarádství .

# sentence level graph:
(s7a1 / and
        :op1 (s7v1 / vzpomínat-001
            :interjection (s7a2 / ano)
            :ARG0 (s7e1 / entity)
            :ARG1 (s7d1 / doba
                :mod (s7s1 / studie
                    :refer-number plural)
                :refer-number singular)
            :manner (s7r1 / rád
                :mod-of s7e1
                :extent (s7v2 / velmi))
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s7v3 / vzpomínat-001
            :ARG0 s7e1
            :ARG1 (s7d2 / doba
                :mod (s7b1 / but-91
                    :clausal-marker (s7n1 / nejenom)
                    :ARG1 (s7s2 / studie
                        :refer-number plural)
                    :clausal-marker (s7i1 / i)
                    :ARG2 (s7a3 / and
                        :op1 (s7s3 / sport
                            :refer-number singular)
                        :op2 (s7k1 / kamarádství
                            :refer-number singular)))
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s7a1: 9-9
s7v1: 3-3
s7a2: 1-1
s7d1: 4-5
s7s1: 6-6
s7r1: 8-8
s7v2: 7-7
s7e1: 0-0
s7v3: 0-0
s7d2: 11-12
s7b1: 15-15
s7n1: 10-10
s7s2: 13-13
s7i1: 16-16
s7a3: 18-18
s7s3: 17-17
s7k1: 19-19

# document level annotation:
(s7s0 / sentence
    :coref ((s7d1 :same-entity s6d1)
            (s7e1 :same-entity s6e1)
            (s7d2 :same-entity s7d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1       2    3     4         5  6        7  8       9  10 11    12
Words: Tenkrát jsme ještě jezdívali i  společně na brigády a  na praxe .

# sentence level graph:
(s8j1 / jezdívat-001
        :temporal (s8t1 / tenkrát
            :refer-number singular)
        :temporal (s8j2 / ještě)
        :ARG0 (s8e1 / entity)
        :goal (s8e2 / entity)
        :clausal-marker (s8i1 / i)
        :manner (s8s1 / společně)
        :purpose (s8a1 / and
            :op1 (s8b1 / brigáda
                :refer-number plural)
            :op2 (s8p1 / praxe
                :refer-number plural))
        :refer-number plural
        :refer-person 1st
        :aspect habitual)

# alignment:
s8j1: 2-2,4-4
s8t1: 1-1
s8j2: 3-3
s8e1: 0-0
s8e2: 0-0
s8i1: 5-5
s8s1: 6-6
s8a1: 9-9
s8b1: 7-8
s8p1: 10-11

# document level annotation:
(s8s0 / sentence
    :coref ((s8t1 :same-entity s7d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2    3    4        5     6  7       8     9    10     11     12 13    14
Words: Tehdy jsme měli povinnou praxi ,  vždycky měsíc jsme museli chodit do práce .

# sentence level graph:
(s9i1 / identity-91
        :ARG1 (s9m1 / mít-008
            :ARG0 (s9e1 / entity)
            :temporal (s9t1 / tehdy)
            :ARG1 (s9p1 / praxe
                :mod (s9p2 / povinný
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect state)
        :ARG2 (s9c1 / chodit-006
            :ARG0 s9e1
            :frequency (s9v1 / vždycky)
            :duration (s9m2 / měsíc
                :refer-number singular)
            :goal (s9e2 / entity)
            :purpose (s9p3 / práce
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s9i1: 6-6
s9m1: 2-3
s9t1: 1-1
s9p1: 5-5
s9p2: 4-4
s9e1: 0-0
s9c1: 9-11
s9v1: 7-7
s9m2: 8-8
s9e2: 0-0
s9p3: 12-13

# document level annotation:
(s9s0 / sentence
    :coref ((s9t1 :same-entity s8t1)
            (s9p1 :same-entity s8a1)
            (s9e1 :same-entity s8e1)
            (s9p3 :same-entity s9p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1         2    3     4  5           6        7  8     9     10 11   12 13     14 15      16
Words: Pracovala jsem třeba v  keramických závodech v  Horní Bříze ,  taky v  Děčíně v  Šamotce .

# sentence level graph:
(s10a1 / and
        :op1 (s10p1 / pracovat-004
            :ARG0 (s10e1 / entity)
            :clausal-marker (s10t1 / třeba)
            :place (s10z1 / závod
                :mod (s10k1 / keramický
                    :refer-number plural)
                :refer-number plural)
            :place (s10b1 / Bříza
                :mod (s10h1 / Horní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s10p2 / pracovat-004
            :ARG0 s10e1
            :clausal-marker (s10t2 / taky)
            :place (s10d1 / Děčín
                :refer-number singular)
            :place (s10s1 / Šamotka
                :refer-number singular)
            :aspect activity))

# alignment:
s10a1: 10-10
s10p1: 1-2
s10t1: 3-3
s10z1: 4-4,6-6
s10k1: 5-5
s10b1: 7-7,9-9
s10h1: 8-8
s10e1: 0-0
s10p2: 0-0
s10t2: 11-11
s10d1: 12-13
s10s1: 14-15

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1       2    3     4     5    6  7       8     9  10   11   12      13   14    15
Words: Vždycky jsme měsíc někde byli na povinné praxi a  zase jsme poznali nové město .

# sentence level graph:
(s11a1 / and
        :op1 (s11b1 / být-011
            :frequency (s11v1 / vždycky)
            :duration (s11m1 / měsíc
                :refer-number singular)
            :place (s11n1 / někde)
            :ARG0 (s11e1 / entity)
            :purpose (s11p1 / praxe
                :mod (s11p2 / povinný
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op2 (s11p3 / poznat-003
            :ARG0 s11e1
            :temporal (s11z1 / zase)
            :ARG1 (s11m2 / město
                :mod (s11n2 / nový
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect performance))

# alignment:
s11a1: 9-9
s11b1: 2-2,5-5
s11v1: 1-1
s11m1: 3-3
s11n1: 4-4
s11p1: 6-6,8-8
s11p2: 7-7
s11e1: 0-0
s11p3: 11-12
s11z1: 10-10
s11m2: 14-14
s11n2: 13-13

# document level annotation:
(s11s0 / sentence
    :coref ((s11p1 :same-entity s9p3)
            (s11e1 :same-entity s9e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1    2    3    4  5      6  7        8  9       10 11  12
Words: Když jsme byli v  Děčíně ,  otevřely se hranice do NDR .

# sentence level graph:
(s12o1 / otevřít-002
        :temporal (s12b1 / být-011
            :ARG0 (s12e1 / entity)
            :place (s12d1 / Děčín
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :ARG0 (s12e2 / entity)
        :ARG1 (s12h1 / hranice
            :goal (s12x1 / #Idph
                :name (s12n1 / NDR))
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s12o1: 7-8
s12b1: 1-3
s12e1: 0-0
s12d1: 4-5
s12e2: 0-0
s12h1: 9-9
s12x1: 0-0
s12n1: 11-11

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11e1)
            (s12d1 :same-entity s10d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1       2    3  4      5  6    7  8  9       10 11  12   13          14 15   16     17   18 19  20 21 22      23
Words: Koupili jsme si lístek na vlak a  o  víkendu ,  kdy jsme nepracovali ,  jsme poprvé jeli do NDR ,  do Drážďan .

# sentence level graph:
(s13a1 / and
        :op1 (s13k1 / koupit-001
            :ARG0 (s13e1 / entity)
            :ARG2 s13e1
            :ARG1 (s13l1 / lístek
                :purpose (s13v1 / vlak
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect performance)
        :op2 (s13j1 / jet-004
            :ARG0 s13e1
            :temporal (s13v2 / víkend
                :mod (s13p1 / pracovat-004
                    :temporal (s13k2 / kdy)
                    :ARG0 s13e1
                    :refer-number plural
                    :refer-person 1st
                    :aspect activity
                    :polarity -)
                :refer-number singular)
            :frequency (s13p2 / poprvé)
            :goal (s13i1 / identity-91
                :ARG2 (s13x4 / #Idph
                    :name (s13n1 / NDR))
                :ARG1 (s13d1 / Drážďany
                    :refer-number plural))
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s13a1: 7-7
s13k1: 1-2
s13l1: 4-4
s13v1: 5-6
s13e1: 3-3
s13j1: 15-15,17-17
s13v2: 8-9
s13p1: 12-13
s13k2: 11-11
s13p2: 16-16
s13i1: 20-20
s13x4: 0-0
s13n1: 19-19
s13d1: 21-22

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12e1)
            (s13x4 :same-entity s12x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1    2    3  4      5  6       7  8   9  10  11  12     13       14      15 16 17   18 19      20  21 22  23
Words: Jeli jsme z  Děčína do Drážďan a  byl to pro nás takový nevšední zážitek ,  že jsme i  stačili jet do NDR .

# sentence level graph:
(s14a1 / and
        :op1 (s14j1 / jet-004
            :ARG0 (s14e1 / entity)
            :start (s14d1 / Děčín
                :refer-number singular)
            :goal (s14d2 / Drážďany
                :refer-number plural)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op2 (s14b1 / být-007
            :ARG0 (s14t1 / ten
                :mod (s14s1 / stačit-003
                    :ARG0 s14e1
                    :ARG1 (s14j2 / jet-004
                        :ARG0 s14e1
                        :goal (s14x3 / #Idph
                            :name (s14n1 / NDR))
                        :aspect activity)
                    :refer-number plural
                    :refer-person 1st
                    :aspect activity)
                :refer-number singular)
            :affectee s14e1
            :ARG1 (s14z1 / zážitek
                :mod (s14t2 / takový
                    :refer-number plural)
                :mod (s14v1 / všední
                    :refer-number singular
                    :polarity -)
                :refer-number singular)
            :clausal-marker (s14i1 / i)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s14a1: 7-7
s14j1: 1-2
s14e1: 10-11
s14d1: 3-4
s14d2: 5-6
s14b1: 8-8
s14t1: 9-9
s14s1: 16-17,19-19
s14j2: 20-20
s14x3: 0-0
s14n1: 22-22
s14z1: 14-14
s14t2: 12-12
s14v1: 13-13
s14i1: 18-18

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s13e1)
            (s14d1 :same-entity s12d1)
            (s14d2 :same-entity s13d1)
            (s14x3 :same-entity s13x4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1    2    3    4  5     6    7  8       9      10
Words: Jeli jsme ráno a  večer jsme se vraceli zpátky .

# sentence level graph:
(s15a1 / and
        :op1 (s15j1 / jet-004
            :ARG0 (s15e1 / entity)
            :goal (s15e2 / entity)
            :temporal (s15r1 / ráno)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op2 (s15v1 / vracet-se-003
            :ARG0 s15e1
            :temporal (s15v2 / večer)
            :goal (s15z1 / zpátky)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s15a1: 4-4
s15j1: 1-2
s15e2: 0-0
s15r1: 3-3
s15e1: 0-0
s15v1: 6-8
s15v2: 5-5
s15z1: 9-9

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1  2      3   4    5
Words: To muselo být fajn .

# sentence level graph:
(s16b1 / být-007
        :ARG0 (s16t1 / ten
            :refer-number singular)
        :ARG1 (s16f1 / fajn)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s16b1: 2-3
s16t1: 1-1
s16f1: 4-4

# document level annotation:
(s16s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1  2    3     4  5    6    7  8     9   10   11    12    13 14    15 16      17      18     19    20       21  22   23   24
Words: To bylo někdy v  roce 1964 ,  ještě tam byly vidět stopy po válce ,  některé kostely nebyly ještě upravené asi jako dnes .

# sentence level graph:
(s17h1 / have-cause-91
        :ARG1 (s17b1 / být-011
            :ARG0 (s17t1 / ten
                :refer-number singular)
            :temporal (s17n1 / někdy)
            :temporal (s17r1 / rok
                :name (s17x1 / 1964)
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s17a1 / and
            :op1 (s17b2 / být-007
                :temporal (s17j1 / ještě)
                :ARG1 (s17v1 / vidět-007
                    :duration (s17t2 / tam
                        :refer-number plural)
                    :ARG1 s17s1
                    :ARG0 (s17e1 / entity)
                    :aspect state)
                :ARG0 (s17s1 / stopa
                    :source (s17v2 / válka
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural
                :aspect activity)
            :op2 (s17b3 / být-007
                :ARG0 (s17k1 / kostel
                    :mod (s17n2 / některý
                        :refer-number plural
                        :refer-person 3rd)
                    :refer-number plural)
                :temporal (s17j2 / ještě)
                :ARG1 (s17u1 / upravený
                    :comparison (s17b4 / být-007
                        :ARG0 s17k1
                        :ARG1 (s17u2 / upravený
                            :refer-number plural)
                        :temporal (s17d1 / dnes)
                        :refer-number plural
                        :aspect activity
                        :polarity -)
                    :refer-number plural)
                :clausal-marker (s17a2 / asi)
                :refer-number plural
                :refer-person 3rd
                :aspect activity
                :polarity -)))

# alignment:
s17h1: 7-7
s17b1: 2-2
s17t1: 1-1
s17n1: 3-3
s17r1: 4-5
s17x1: 6-6
s17a1: 15-15
s17b2: 10-10
s17j1: 8-8
s17v1: 11-11
s17t2: 9-9
s17e1: 0-0
s17s1: 12-12
s17v2: 13-14
s17b3: 18-18
s17k1: 17-17
s17n2: 16-16
s17j2: 19-19
s17u1: 20-20
s17b4: 0-0
s17u2: 0-0
s17d1: 23-23
s17a2: 21-21

# document level annotation:
(s17s0 / sentence
    :coref ((s17t1 :same-entity s16t1)
            (s17r1 :same-event s12b1)
            (s17t2 :same-entity s14d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1    2    3   4      5  6   7  8            9    10     11 12 13   14 15 16 17      18   19   20 21    22 23      24
Words: Sice jsem tam nebyla ,  ale na fotografiích jsem viděla ,  že dnes už je to všechno zase dané po válce do pořádku .

# sentence level graph:
(s18b1 / but-91
        :clausal-marker (s18s1 / sice)
        :ARG1 (s18b2 / být-011
            :place (s18t1 / tam)
            :ARG0 (s18e1 / entity)
            :refer-number singular
            :refer-person 1st
            :aspect activity
            :polarity -)
        :ARG2 (s18v1 / vidět-007
            :ARG0 s18e1
            :place (s18f1 / fotografie
                :refer-number plural)
            :ARG1 (s18b3 / být-007
                :temporal (s18d1 / dnes)
                :temporal (s18u1 / už)
                :ARG0 (s18v2 / všechen
                    :mod (s18t2 / ten
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd)
                :temporal (s18z1 / zase)
                :ARG1 (s18d2 / daný
                    :goal (s18p1 / pořádek
                        :refer-number singular)
                    :refer-number singular)
                :temporal (s18v3 / válka
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 1st
            :aspect state))

# alignment:
s18b1: 6-6
s18s1: 1-1
s18b2: 2-2,4-4
s18t1: 3-3
s18e1: 0-0
s18v1: 9-10
s18f1: 7-8
s18b3: 12-12,15-15
s18d1: 13-13
s18u1: 14-14
s18v2: 17-17
s18t2: 16-16
s18z1: 18-18
s18d2: 19-19
s18p1: 22-23
s18v3: 20-21

# document level annotation:
(s18s0 / sentence
    :coref ((s18t1 :same-entity s17t2)
            (s18e1 :same-entity s10e1)
            (s18d1 :same-entity s17d1)
            (s18v2 :same-entity s17k1)
            (s18v3 :same-entity s17v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1       2
Words: Rozumím .

# sentence level graph:
(s19r1 / rozumět-002
        :ARG0 (s19e1 / entity)
        :ARG1 (s19e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s19r1: 1-1
s19e1: 0-0
s19e2: 0-0

# document level annotation:
(s19s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1     2
Words: Dobře .

# sentence level graph:
(s20d1 / dobře)

# alignment:
s20d1: 1-1

# document level annotation:
(s20s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1   2  3  4     5     6
Words: Kdo je na téhle fotce ?

# sentence level graph:
(s21b1 / být-011
        :ARG0 (s21k1 / kdo
            :refer-number singular
            :refer-person 3rd)
        :place (s21f1 / fotka
            :mod (s21t1 / tenhle
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s21b1: 2-2
s21k1: 1-1
s21f1: 3-3,5-5
s21t1: 4-4

# document level annotation:
(s21s0 / sentence
    :coref ((s21k1 :same-entity s18e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1  2     3          4    5  6  7    8    9         10
Words: Na téhle fotografii jsem já ,  když jsem pracovala .

# sentence level graph:
(s22b1 / být-011
        :place (s22f1 / fotografie
            :mod (s22t1 / tenhle
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s22e1 / entity
            :temporal (s22p1 / pracovat-004
                :ARG0 s22e1
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s22b1: 4-4
s22f1: 1-1,3-3
s22t1: 2-2
s22e1: 5-5
s22p1: 7-9

# document level annotation:
(s22s0 / sentence
    :coref ((s22f1 :same-entity s21f1)
            (s22e1 :same-entity s21k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2    3    4        5          6  7     8    9         10 11   12    13   14 15      16
Words: To bylo moje poslední zaměstnání ,  odkud jsem odcházela už před šesti lety do důchodu .

# sentence level graph:
(s23b1 / být-007
        :ARG0 (s23t1 / ten
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s23z1 / zaměstnání
            :mod (s23e1 / entity
                :refer-number singular
                :refer-person 1st)
            :mod (s23p1 / poslední
                :refer-number singular)
            :start-of (s23o1 / odcházet-002
                :ARG0 s23e1
                :temporal (s23r1 / rok
                    :clausal-marker (s23u1 / už)
                    :mod (s23s1 / šest
                        :refer-number plural)
                    :refer-number plural)
                :goal (s23d1 / důchod
                    :refer-number singular)
                :refer-number plural
                :refer-person 1st
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s23b1: 2-2
s23t1: 1-1
s23z1: 5-5,7-7
s23e1: 3-3
s23p1: 4-4
s23o1: 8-9
s23r1: 11-11,13-13
s23u1: 10-10
s23s1: 12-12
s23d1: 14-15

# document level annotation:
(s23s0 / sentence
    :coref ((s23t1 :same-event s22p1)
            (s23e1 :same-entity s22e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2  3    4  5     6
Words: Co to bylo za firmu ?

# sentence level graph:
(s24b1 / být-002
        :ARG1 (s24c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s24t1 / ten
            :refer-number singular)
        :effect (s24f1 / firma
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s24b1: 3-3
s24c1: 1-1
s24t1: 2-2
s24f1: 4-5

# document level annotation:
(s24s0 / sentence
    :coref ((s24t1 :same-entity s23t1)
            (s24f1 :same-entity s23z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1         2    3  4         5     6  7  8  9      10       11 12       13 14         15      16   17
Words: Pracovala jsem v  puncovním úřadu ,  to je bývalá zkušebna -  zkoušení a  označování drahých kovů .

# sentence level graph:
(s25a1 / and
        :op1 (s25p1 / pracovat-004
            :ARG0 (s25e1 / entity)
            :place (s25u1 / úřad
                :mod (s25p2 / puncovní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s25b1 / být-007
            :ARG0 (s25t1 / ten
                :refer-number singular)
            :ARG1 (s25z1 / zkušebna
                :mod (s25b2 / bývalý
                    :refer-number singular)
                :parenthesis (s25a2 / and
                    :op1 (s25z2 / zkoušení
                        :ARG1 (s25k1 / kov
                            :mod (s25d1 / drahý
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :op2 (s25o1 / označování
                        :ARG1 s25k1
                        :refer-number singular))
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s25a1: 6-6
s25p1: 1-2
s25e1: 0-0
s25u1: 3-3,5-5
s25p2: 4-4
s25b1: 8-8
s25t1: 7-7
s25z1: 10-10
s25b2: 9-9
s25a2: 13-13
s25z2: 12-12
s25k1: 16-16
s25d1: 15-15
s25o1: 14-14

# document level annotation:
(s25s0 / sentence
    :coref ((s25e1 :same-entity s23e1)
            (s25u1 :same-entity s24f1)
            (s25t1 :same-entity s25u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1      2        3    4  5     6  7     8  9  10    11   12      13         14 15  16   17        18
Words: Hlavní puncovní úřad má sídlo v  Praze a  v  Plzni byla zřízena expozitura ,  kde jsem pracovala .

# sentence level graph:
(s26a1 / and
        :op1 (s26m1 / mít-007
            :ARG0 (s26u1 / úřad
                :mod (s26h1 / hlavní
                    :refer-number singular)
                :mod (s26p1 / puncovní
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s26s1 / sídlo
                :refer-number singular)
            :place (s26p2 / Praha
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :op2 (s26z1 / zřídit-001
            :place (s26p3 / Plzeň
                :refer-number singular)
            :ARG0 (s26e1 / entity)
            :ARG1 (s26e2 / expozitura
                :mod (s26p4 / pracovat-004
                    :place (s26k1 / kde)
                    :ARG0 (s26e3 / entity)
                    :refer-number singular
                    :refer-person 1st
                    :aspect activity)
                :refer-number singular)
            :aspect performance))

# alignment:
s26a1: 8-8
s26m1: 4-4
s26u1: 3-3
s26h1: 1-1
s26p1: 2-2
s26s1: 5-5
s26p2: 6-7
s26z1: 11-12
s26p3: 9-10
s26e1: 0-0
s26e2: 13-13
s26p4: 16-17
s26k1: 15-15
s26e3: 0-0

# document level annotation:
(s26s0 / sentence
    :coref ((s26e2 :same-entity s25t1)
            (s26e3 :same-entity s25e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1  2 3  4      5 6  7     8        9
Words: To , co vidíte , je kámen buližník .

# sentence level graph:
(s27b1 / být-007
        :ARG0 (s27t1 / ten
            :ARG1-of (s27v1 / vidět-007
                :ARG0 (s27e1 / entity)
                :refer-number plural
                :refer-person 2nd
                :aspect state)
            :refer-number singular)
        :ARG1 (s27k1 / kámen
            :name (s27b2 / buližník
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s27b1: 6-6
s27t1: 1-1,3-3
s27v1: 4-4
s27e1: 0-0
s27k1: 7-7
s27b2: 8-8

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s19e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1  2   3  4    5       6 7     8        9
Words: Na něj se črtá předmět , který zkoušíte .

# sentence level graph:
(s28c1 / črtat-001
        :goal (s28e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s28e2 / entity)
        :ARG1 (s28p1 / předmět
            :ARG1-of (s28z1 / zkoušet-006
                :ARG0 (s28e3 / entity)
                :refer-number plural
                :refer-person 2nd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s28c1: 3-4
s28e1: 1-2
s28e2: 0-0
s28p1: 5-5,7-7
s28z1: 8-8
s28e3: 0-0

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s27k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1     2  3         4          5     6  7      8       9      10     11     12
Words: Potom se používají srovnávací jehly a  pomocí kyselin určíte ryzost šperku .

# sentence level graph:
(s29a1 / and
        :op1 (s29p1 / používat-001
            :temporal (s29p2 / potom)
            :ARG0 (s29e1 / entity)
            :ARG1 (s29j1 / jehla
                :mod (s29s1 / srovnávací
                    :refer-number plural)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s29u1 / určit-005
            :instrument (s29k1 / kyselina
                :refer-number plural)
            :ARG0 (s29e2 / entity)
            :ARG1 (s29r1 / ryzost
                :mod (s29s2 / šperk
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 2nd
            :aspect performance))

# alignment:
s29a1: 6-6
s29p1: 2-3
s29p2: 1-1
s29e1: 0-0
s29j1: 5-5
s29s1: 4-4
s29u1: 9-9
s29k1: 7-8
s29e2: 0-0
s29r1: 10-10
s29s2: 11-11

# document level annotation:
(s29s0 / sentence
    :coref ((s29e2 :same-entity s28e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1  2          3  4  5    6  7     8        9      10 11       12 13 14      15 16 17      18 19 20   21      22     23      24  25 26     27    28
Words: Po vyzkoušení ,  až když má šperk správnou ryzost ,  odpovídá to ,  všechno je v  pořádku ,  se může označit státní značkou pro to určité zboží .

# sentence level graph:
(s30o1 / označit-003
        :temporal (s30v1 / vyzkoušení
            :ARG0 (s30e1 / entity)
            :ARG1 (s30e2 / entity
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s30a1 / až)
        :condition (s30a2 / and
            :op1 (s30m1 / mít-008
                :ARG0 (s30s1 / šperk
                    :refer-number singular)
                :ARG1 (s30r1 / ryzost
                    :mod (s30s2 / správný
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect state)
            :op2 (s30o2 / odpovídat-002
                :ARG1 (s30e3 / entity)
                :ARG0 (s30t1 / ten
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op3 (s30b1 / být-076
                :ARG0 (s30v2 / všechen
                    :refer-number singular
                    :refer-person 3rd)
                :part-of-phraseme (s30v3 / v_pořádku
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :ARG0 (s30e4 / entity)
        :ARG1 s30s1
        :instrument (s30z1 / značka
            :mod (s30s3 / státní
                :refer-number singular)
            :affectee (s30z2 / zboží
                :mod (s30t2 / ten
                    :refer-number singular)
                :mod (s30u1 / určitý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s30o1: 19-21
s30v1: 1-2
s30e1: 0-0
s30e2: 0-0
s30a1: 4-4
s30a2: 13-13
s30m1: 5-6
s30s1: 7-7
s30r1: 9-9
s30s2: 8-8
s30o2: 5-5,11-11
s30e3: 0-0
s30t1: 12-12
s30b1: 5-5,15-15
s30v2: 14-14
s30v3: 16-17
s30e4: 0-0
s30z1: 23-23
s30s3: 22-22
s30z2: 24-24,27-27
s30t2: 25-25
s30u1: 26-26

# document level annotation:
(s30s0 / sentence
    :coref ((s30e2 :same-entity s29s2)
            (s30s1 :same-entity s30e2)
            (s30t1 :same-entity s30r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1    2  3   4        5     6 7       8
Words: Byla to moc zajímavá práce , náročná .

# sentence level graph:
(s31b1 / být-007
        :ARG0 (s31t1 / ten
            :refer-number singular)
        :ARG1 (s31p1 / práce
            :mod (s31a1 / and
                :op1 (s31z1 / zajímavý
                    :extent (s31m1 / moc)
                    :refer-number singular)
                :op2 (s31n1 / náročný
                    :refer-number singular))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s31b1: 1-1
s31t1: 2-2
s31p1: 5-5
s31a1: 6-6
s31z1: 4-4
s31m1: 3-3
s31n1: 7-7

# document level annotation:
(s31s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1   2   3    4     5  6       7    8      9     10    11
Words: Mám tam taky brýle ,  protože musí člověk dobře vidět .

# sentence level graph:
(s32m1 / mít-002
        :ARG0 (s32e1 / entity)
        :place (s32t1 / tam
            :refer-number singular)
        :clausal-marker (s32t2 / taky)
        :ARG1 (s32b1 / brýle
            :refer-number plural)
        :cause (s32v1 / vidět-007
            :ARG0 (s32c1 / člověk
                :refer-number singular)
            :manner (s32d1 / dobře)
            :ARG1 (s32e2 / entity)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s32m1: 1-1
s32e1: 0-0
s32t1: 2-2
s32t2: 3-3
s32b1: 4-4
s32v1: 6-7,10-10
s32c1: 8-8
s32d1: 9-9
s32e2: 0-0

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s26e3)
            (s32t1 :same-entity s22f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1        2  3           4       5  6   7       8      9  10    11   12  13  14   15       16  17
Words: Zkoušení je porovnávání odstínu ,  jak probíhá reakce ,  takže jsou při tom dost namáhané oči .

# sentence level graph:
(s33h1 / have-result-91
        :ARG1 (s33b1 / být-007
            :ARG0 (s33z1 / zkoušení
                :ARG0 (s33e1 / entity)
                :ARG1 (s33e2 / entity)
                :refer-number singular)
            :ARG1 (s33p1 / porovnávání
                :ARG0 (s33e3 / entity)
                :ARG1 (s33i1 / identity-91
                    :ARG1 (s33o1 / odstín
                        :refer-number singular)
                    :ARG2 (s33p2 / probíhat-002
                        :manner (s33j1 / jak)
                        :ARG0 (s33r1 / reakce
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity))
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s33b2 / být-007
            :temporal (s33t1 / ten
                :refer-number singular)
            :ARG1 (s33n1 / namáhaný
                :extent (s33d1 / dost)
                :refer-number plural)
            :ARG0 (s33o2 / oko
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s33h1: 10-10
s33b1: 2-2
s33z1: 1-1
s33e1: 0-0
s33e2: 0-0
s33p1: 3-3
s33e3: 0-0
s33i1: 5-5
s33o1: 4-4
s33p2: 7-7
s33j1: 6-6
s33r1: 8-8
s33b2: 11-11
s33t1: 12-13
s33n1: 15-15
s33d1: 14-14
s33o2: 16-16

# document level annotation:
(s33s0 / sentence
    :coref ((s33e2 :same-entity s30s1)
            (s33t1 :same-entity s33p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1      2   3  4
Words: Bavilo vás to ?

# sentence level graph:
(s34b1 / bavit-002
        :ARG0 (s34e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s34t1 / ten
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s34b1: 1-1
s34e1: 2-2
s34t1: 3-3

# document level annotation:
(s34s0 / sentence
    :coref ((s34e1 :same-entity s32e1)
            (s34t1 :same-entity s31t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1  2     3    4     5        6
Words: Ta práce byla velmi zajímavá .

# sentence level graph:
(s35b1 / být-007
        :ARG0 (s35p1 / práce
            :mod (s35t1 / ten
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s35z1 / zajímavý
            :extent (s35v1 / velmi)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s35b1: 3-3
s35p1: 2-2
s35t1: 1-1
s35z1: 5-5
s35v1: 4-4

# document level annotation:
(s35s0 / sentence
    :coref ((s35p1 :same-entity s34t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1      2  3  4
Words: Bavilo mě to .

# sentence level graph:
(s36b1 / bavit-002
        :ARG0 (s36e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s36t1 / ten
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s36b1: 1-1
s36e1: 2-2
s36t1: 3-3

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s34e1)
            (s36t1 :same-entity s35p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1  2  3  4         5    6         7  8   9     10 11     12 13    14 15      16    17
Words: Už se i  používaly nové přístroje ,  ale tohle je metoda ,  která se používá pořád .

# sentence level graph:
(s37b1 / but-91
        :ARG1 (s37p1 / používat-001
            :temporal (s37u1 / už)
            :clausal-marker (s37i1 / i)
            :ARG0 (s37e1 / entity)
            :ARG1 (s37p2 / přístroj
                :mod (s37n1 / nový
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s37b2 / být-007
            :ARG0 (s37t1 / tenhle
                :refer-number singular)
            :ARG1 (s37m1 / metoda
                :ARG1-of (s37p3 / používat-001
                    :ARG0 (s37e2 / entity)
                    :frequency (s37p4 / pořád)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s37b1: 8-8
s37p1: 2-2,4-4
s37u1: 1-1
s37i1: 3-3
s37e1: 0-0
s37p2: 6-6
s37n1: 5-5
s37b2: 10-10
s37t1: 9-9
s37m1: 11-11,13-13
s37p3: 14-15
s37e2: 0-0
s37p4: 16-16

# document level annotation:
(s37s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1  2  3   4         5  6           7         8      9       10 11           12 13 14      15 16 17 18     19 20      21   22     23    24
Words: Už se ale používají i  rozlišovací přístroje pomocí spektra ,  spektrografy ,  na kterých se dá i  ryzost a  složení toho šperku určit .

# sentence level graph:
(s38p1 / používat-001
        :temporal (s38u1 / už)
        :clausal-marker (s38a1 / ale)
        :ARG0 (s38e1 / entity)
        :clausal-marker (s38i1 / i)
        :ARG1 (s38i2 / identity-91
            :ARG1 (s38p2 / přístroj
                :mod (s38r1 / rozlišovací
                    :refer-number plural)
                :instrument (s38s1 / spektrum
                    :refer-number singular)
                :instrument-of (s38u2 / určit-005
                    :clausal-marker (s38i3 / i)
                    :ARG1 (s38a2 / and
                        :op1 (s38r2 / ryzost
                            :mod (s38s2 / šperk
                                :mod (s38t1 / ten
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :op2 (s38s3 / složení
                            :mod s38s2
                            :refer-number singular))
                    :ARG0 (s38e2 / entity)
                    :aspect performance)
                :refer-number plural)
            :ARG2 (s38s4 / spektrograf
                :instrument-of s38u2
                :refer-number plural))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s38p1: 2-2,4-4
s38u1: 1-1
s38a1: 3-3
s38e1: 0-0
s38i1: 5-5
s38i2: 10-10,13-14
s38p2: 7-7
s38r1: 6-6
s38s1: 8-9
s38u2: 15-16,23-23
s38i3: 17-17
s38a2: 19-19
s38r2: 18-18
s38s2: 22-22
s38t1: 21-21
s38s3: 20-20
s38e2: 0-0
s38s4: 11-11

# document level annotation:
(s38s0 / sentence
    :coref ((s38s2 :same-entity s33e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1    2  3        4 5       6     7
Words: Byla to zajímavá , náročná práce .

# sentence level graph:
(s39b1 / být-007
        :ARG0 (s39t1 / ten
            :refer-number singular)
        :ARG1 (s39p1 / práce
            :mod (s39a1 / and
                :op1 (s39z1 / zajímavý
                    :refer-number singular)
                :op2 (s39n1 / náročný
                    :refer-number singular))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s39b1: 1-1
s39t1: 2-2
s39p1: 6-6
s39a1: 4-4
s39z1: 3-3
s39n1: 5-5

# document level annotation:
(s39s0 / sentence
    :coref ((s39t1 :same-entity s36t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1      2      3       4       5  6        7      8  9       10      11
Words: Člověk poznal spoustu drahých ,  krásných šperků ,  spoustu výrobců .

# sentence level graph:
(s40p1 / poznat-003
        :ARG0 (s40c1 / člověk
            :refer-number singular)
        :ARG1 (s40a1 / and
            :op1 (s40s1 / spousta
                :mod (s40s2 / šperk
                    :mod (s40a2 / and
                        :op1 (s40d1 / drahý
                            :refer-number plural)
                        :op2 (s40k1 / krásný
                            :refer-number plural))
                    :refer-number plural)
                :refer-number singular)
            :op2 (s40s3 / spousta
                :mod (s40v1 / výrobce
                    :refer-number plural)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s40p1: 2-2
s40c1: 1-1
s40a1: 8-8
s40s1: 3-3
s40s2: 7-7
s40a2: 5-5
s40d1: 4-4
s40k1: 6-6
s40s3: 9-9
s40v1: 10-10

# document level annotation:
(s40s0 / sentence
    :coref ((s40s2 :same-entity s38s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1          2    3   4       5   6       7  8   9  10      11 12 13  14           15 16  17   18 19    20   21    22    23 24     25 26 27  28        29 30      31
Words: Označovali jsme tam nejenom pro výrobce ,  ale i  dovozce a  i  pro starožitníky ,  pro lidi ,  kteří měli starý šperk a  chtěli si ho dát vyzkoušet a  označit .

# sentence level graph:
(s41o1 / označovat-003
        :ARG0 (s41e1 / entity)
        :ARG1 (s41e2 / entity
            :refer-number plural)
        :place (s41t1 / tam
            :refer-number singular)
        :affectee (s41a1 / and
            :op1 (s41g1 / gradation
                :clausal-marker (s41n1 / nejenom)
                :op1 (s41v1 / výrobce
                    :refer-number plural)
                :clausal-marker (s41i1 / i)
                :op2 (s41d1 / dovozce
                    :refer-number singular))
            :clausal-marker (s41i2 / i)
            :op2 (s41a2 / and
                :op1 (s41s1 / starožitník
                    :refer-number plural)
                :op2 (s41c1 / člověk
                    :ARG0-of (s41a3 / and
                        :op1 (s41m1 / mít-002
                            :ARG1 (s41s2 / šperk
                                :mod (s41s3 / starý
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number plural
                            :refer-person 3rd
                            :aspect state)
                        :op2 (s41d2 / dát-016
                            :ARG1 (s41a4 / and
                                :op1 (s41v2 / vyzkoušet-001
                                    :affectee s41c1
                                    :ARG1 s41s2
                                    :ARG0 (s41e3 / entity)
                                    :aspect performance)
                                :op2 (s41o2 / označit-003
                                    :affectee s41c1
                                    :ARG1 s41s2
                                    :ARG0 s41e3
                                    :aspect performance))
                            :refer-number plural
                            :refer-person 3rd
                            :aspect performance))
                    :refer-number plural)))
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s41o1: 1-2
s41e1: 0-0
s41e2: 0-0
s41t1: 3-3
s41a1: 11-11
s41g1: 8-8
s41n1: 4-4
s41v1: 5-6
s41i1: 9-9
s41d1: 5-5,10-10
s41i2: 12-12
s41a2: 15-15
s41s1: 13-14
s41c1: 16-17,19-19,25-25
s41a3: 23-23
s41m1: 20-20
s41s2: 22-22,26-26
s41s3: 21-21
s41d2: 24-24,27-27
s41a4: 29-29
s41v2: 28-28
s41e3: 0-0
s41o2: 30-30

# document level annotation:
(s41s0 / sentence
    :coref ((s41e2 :same-entity s40s2)
            (s41t1 :same-entity s39t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1  2  3        4
Words: To je zajímavé .

# sentence level graph:
(s42b1 / být-007
        :ARG0 (s42t1 / ten
            :refer-number singular)
        :ARG1 (s42z1 / zajímavý
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s42b1: 2-2
s42t1: 1-1
s42z1: 3-3

# document level annotation:
(s42s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1    2  3        4  5      6     7  8      9   10    11
Words: Byla to nádherná ,  přesná práce ,  nebylo nás mnoho .

# sentence level graph:
(s43a1 / and
        :op1 (s43b1 / být-007
            :ARG0 (s43t1 / ten
                :refer-number singular)
            :ARG1 (s43p1 / práce
                :mod (s43a2 / and
                    :op1 (s43n1 / nádherný
                        :refer-number singular)
                    :op2 (s43p2 / přesný
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s43b2 / být-007
            :ARG0 (s43e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s43m1 / mnoho)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s43a1: 7-7
s43b1: 1-1
s43t1: 2-2
s43p1: 6-6
s43a2: 4-4
s43n1: 3-3
s43p2: 5-5
s43b2: 8-8
s43e1: 9-9
s43m1: 10-10

# document level annotation:
(s43s0 / sentence
    :coref ((s43t1 :same-entity s41t1)
            (s43e1 :same-entity s41e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1     2    3  4  5    6    7      8  9       10 11  12     13    14         15  16     17 18  19   20        21 22        23 24      25       26
Words: Musím říct ,  že když jsem odešla do důchodu ,  tak každým rokem nezapomene ten podnik ,  kde jsem pracovala ,  uspořádat i  setkání důchodců .

# sentence level graph:
(s44r1 / říci-008
        :ARG0 (s44e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s44e2 / entity)
        :effect (s44z1 / zapomenout-001
            :temporal (s44o1 / odejít-002
                :ARG0 s44e1
                :goal (s44d1 / důchod
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect performance)
            :clausal-marker (s44t1 / tak)
            :frequency (s44r2 / rok
                :mod (s44k1 / každý
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s44p1 / podnik
                :mod (s44t2 / ten
                    :refer-number singular)
                :place-of (s44p2 / pracovat-004
                    :ARG0 s44e1
                    :aspect activity)
                :refer-number singular)
            :ARG1 (s44u1 / uspořádat-003
                :ARG0 s44p1
                :clausal-marker (s44i1 / i)
                :ARG1 (s44s1 / setkání
                    :ARG0 (s44d2 / důchodce
                        :refer-number plural)
                    :refer-number singular)
                :refer-number plural
                :refer-person 1st
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect performance
            :polarity -)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s44r1: 1-2
s44e1: 0-0
s44e2: 0-0
s44z1: 4-4,14-14
s44o1: 5-7
s44d1: 8-9
s44t1: 11-11
s44r2: 13-13
s44k1: 12-12
s44p1: 16-16,18-18
s44t2: 15-15
s44p2: 19-20
s44u1: 22-22
s44i1: 23-23
s44s1: 24-24
s44d2: 25-25

# document level annotation:
(s44s0 / sentence
    :coref ((s44e1 :same-entity s36e1)
            (s44e2 :same-entity s27e1)
            (s44p1 :same-entity s26e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1       2   3  4         5      6    7  8      9  10     11      12 13 14
Words: Seznámí nás se zaváděním nových věcí ,  pozvou na určité setkání .  .  .

# sentence level graph:
(s45a1 / and
        :op1 (s45s1 / seznámit-001
            :ARG0 (s45e1 / entity)
            :ARG2 (s45e2 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s45z1 / zavádění
                :ARG1 (s45v1 / věc
                    :mod (s45n1 / nový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :op2 (s45p1 / pozvat-001
            :ARG0 s45e1
            :ARG1 s45e2
            :purpose (s45s2 / setkání
                :frequency (s45u1 / určitý
                    :refer-number singular)
                :ARG0 (s45e3 / entity)
                :ARG1 (s45e4 / entity)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect performance))

# alignment:
s45a1: 7-7
s45s1: 1-1
s45e2: 2-2
s45z1: 3-4
s45v1: 6-6
s45n1: 5-5
s45e1: 0-0
s45p1: 8-8
s45s2: 9-9,11-11
s45u1: 10-10
s45e3: 0-0
s45e4: 0-0

# document level annotation:
(s45s0 / sentence
    :coref ((s45e2 :same-entity s44d2)
            (s45e1 :same-entity s44p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1  2  3   4     5  6    7       8  9     10 11 12   13     14   15         16           17    18  19       20  21  22 23 24  25 26 27  28       29          30      31 32    33 34  35           36
Words: Je to asi jeden z  mála podniků (  aspoň ,  co jsem viděla mezi kolegyněmi spolužačkami anebo kde pracoval můj muž )  ,  kde se o  nás důchodce fantasticky starají a  nikdy na nás nezapomínají .

# sentence level graph:
(s46b1 / být-007
        :ARG0 (s46t1 / ten
            :refer-number singular)
        :clausal-marker (s46a1 / asi)
        :ARG1 (s46j1 / jeden
            :start (s46p1 / podnik
                :mod (s46m1 / málo)
                :parenthesis (s46e1 / event
                    :clausal-marker (s46a2 / aspoň)
                    :regard (s46a3 / and
                        :op1 (s46p2 / pracovat-004
                            :regard (s46v1 / vidět-007
                                :ARG1 (s46c1 / co)
                                :ARG0 (s46e2 / entity)
                                :place (s46s1 / spolužačka
                                    :mod (s46k1 / kolegyně
                                        :refer-number plural)
                                    :refer-number plural)
                                :refer-number singular
                                :refer-person 1st
                                :aspect state)
                            :place (s46k2 / kde)
                            :ARG0 (s46m2 / muž
                                :mod s46e2
                                :refer-number singular)
                            :refer-number plural
                            :refer-person 3rd
                            :aspect activity))
                    :aspect state)
                :mod (s46a4 / and
                    :op1 (s46s2 / starat-se-001
                        :place (s46k3 / kde)
                        :ARG1 (s46e3 / entity
                            :mod (s46d1 / důchodce
                                :refer-number singular)
                            :refer-number plural
                            :refer-person 1st)
                        :manner (s46f1 / fantasticky)
                        :ARG0 s46t1
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :op2 (s46z1 / zapomínat-001
                        :ARG0 s46t1
                        :frequency (s46n1 / nikdy
                            :polarity -)
                        :ARG1 s46e3
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity
                        :polarity -))
                :refer-number plural)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s46b1: 1-1
s46t1: 2-2
s46a1: 3-3
s46j1: 4-4
s46p1: 5-5,7-7
s46m1: 6-6
s46e1: 0-0
s46a2: 9-9
s46a3: 17-17
s46p2: 19-19
s46k2: 18-18
s46m2: 21-21
s46v1: 12-13
s46c1: 11-11
s46e2: 20-20
s46s1: 14-14,16-16
s46k1: 15-15
s46a4: 31-31
s46s2: 25-25,30-30
s46k3: 24-24
s46e3: 26-27,33-34
s46d1: 28-28
s46f1: 29-29
s46z1: 35-35
s46n1: 32-32

# document level annotation:
(s46s0 / sentence
    :coref ((s46t1 :same-entity s45e1)
            (s46e2 :same-entity s44e1)
            (s46e3 :same-entity s45e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1        2   3    4 5        6  7    8     9
Words: Takových moc není , nesmírně si toho vážím .

# sentence level graph:
(s47a1 / and
        :op1 (s47b1 / být-007
            :ARG1 (s47m1 / moc)
            :ARG0 (s47e1 / entity
                :mod (s47t1 / takový
                    :refer-number plural))
            :refer-number plural
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :op2 (s47v1 / vážit-si-001
            :extent (s47n1 / nesmírně)
            :ARG1 (s47t2 / ten
                :refer-number singular)
            :ARG0 (s47e2 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s47a1: 4-4
s47b1: 3-3
s47m1: 2-2
s47e1: 0-0
s47t1: 1-1
s47v1: 6-6,8-8
s47n1: 5-5
s47t2: 7-7
s47e2: 0-0

# document level annotation:
(s47s0 / sentence
    :coref ((s47t2 :same-entity s46a4)
            (s47e2 :same-entity s46e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1    2    3   4     5        6        7
Words: Měli jste tam dobrý pracovní kolektiv ?

# sentence level graph:
(s48m1 / mít-008
        :ARG0 (s48e1 / entity
            :refer-number plural
            :refer-person 1st)
        :place (s48t1 / tam)
        :ARG1 (s48k1 / kolektiv
            :mod (s48d1 / dobrý
                :refer-number singular)
            :mod (s48p1 / pracovní
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect state)

# alignment:
s48m1: 1-2
s48e1: 0-0
s48t1: 3-3
s48k1: 6-6
s48d1: 4-4
s48p1: 5-5

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s43e1)
            (s48t1 :same-entity s44p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1    2  3     4    5         6     7   8  9  10 11   12  13    14       15 16    17 18    19       20
Words: Tady v  Plzni jsme pracovaly pouze dvě ,  a  to musí být dobrý kolektiv ,  jinak by nešlo pracovat .

# sentence level graph:
(s49a1 / and
        :op1 (s49p1 / pracovat-004
            :place (s49p2 / Plzeň
                :place (s49t1 / tady)
                :refer-number singular)
            :ARG0 (s49e1 / entity)
            :clausal-marker (s49p3 / pouze)
            :manner (s49d1 / dva
                :mod-of s49e1
                :refer-number plural)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op2 (s49o1 / or
            :op1 (s49b1 / být-007
                :ARG0 (s49t2 / ten
                    :refer-number singular)
                :ARG1 (s49k1 / kolektiv
                    :mod (s49d2 / dobrý
                        :refer-number singular)
                    :refer-number singular)
                :aspect activity)
            :clausal-marker (s49j1 / jinak)
            :op2 (s49j2 / jít-030
                :ARG0 (s49p4 / pracovat-004
                    :ARG0 (s49e2 / entity)
                    :aspect activity)
                :refer-number plural
                :refer-person 3rd
                :aspect activity
                :polarity -)))

# alignment:
s49a1: 9-9
s49p1: 4-5
s49p2: 2-3
s49t1: 1-1
s49e1: 0-0
s49p3: 6-6
s49d1: 7-7
s49o1: 15-15
s49b1: 11-12
s49t2: 10-10
s49k1: 14-14
s49d2: 13-13
s49j1: 16-16
s49j2: 17-18
s49p4: 19-19
s49e2: 0-0

# document level annotation:
(s49s0 / sentence
    :coref ((s49p2 :same-entity s26p3)
            (s49t1 :same-entity s48t1)
            (s49e1 :same-entity s48e1)
            (s49t2 :same-entity s49d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1   2      3     4    5  6         7  8       9         10 11 12        13           14 15         16 17 18       19
Words: Ale každým rokem jsme se setkávaly na různých školeních i  s  pražskými pracovnicemi ,  táborskými ,  z  Jablonce .

# sentence level graph:
(s50s1 / setkávat-se-002
        :clausal-marker (s50a1 / ale)
        :frequency (s50r1 / rok
            :mod (s50k1 / každý
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s50e1 / entity)
        :place (s50s2 / školení
            :place (s50r2 / různý
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s50p1 / pracovnice
            :clausal-marker (s50i1 / i)
            :mod (s50a2 / and
                :op1 (s50p2 / pražský
                    :refer-number plural)
                :op2 (s50t1 / táborský
                    :refer-number plural)
                :op3 (s50j1 / Jablonec
                    :refer-number singular))
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect habitual)

# alignment:
s50s1: 4-6
s50a1: 1-1
s50r1: 3-3
s50k1: 2-2
s50e1: 0-0
s50s2: 7-7,9-9
s50r2: 8-8
s50p1: 11-11,13-13
s50i1: 10-10
s50a2: 16-16
s50p2: 12-12
s50t1: 15-15
s50j1: 17-18

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s49e1)
            (s50p2 :same-entity s26p2)))


