################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1          2     3    4  5      6  7  8        9  10      11   12        13    14       15 16          17     18 19       20 21 22       23 24 25      26    27    28          29 30    31    32
Words: Společnost Priam Corp .  uvedla ,  že požádala o  ochranu před bankrotem podle Kapitoly 11 federálního zákona o  konkurzu ,  a  oznámila 35 %  snížení počtu svých zaměstnanců na celém světě .

# sentence level graph:
(s1a1 / and
        :op1 (s1u1 / uvést-007
            :ARG0 (s1s1 / společnost
                :name (s1x1 / #Forn
                    :FPHR (s1p1 / Priam)
                    :FPHR (s1c1 / Corp)
                    :FPHR (s1x2 / .))
                :refer-number singular)
            :effect (s1p2 / požádat-001
                :ARG1 (s1o1 / ochrana
                    :mod (s1b1 / bankrot
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 s1s1
                :ARG2 (s1e1 / entity)
                :regard (s1k1 / Kapitola
                    :name (s1x4 / 11)
                    :mod (s1z1 / zákon
                        :mod (s1f1 / federální
                            :refer-number singular)
                        :mod (s1k2 / konkurs
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance)
            :aspect performance)
        :op2 (s1o2 / oznámit-001
            :ARG0 s1s1
            :ARG1 (s1s2 / snížení
                :ARG0 s1s1
                :extent (s1x7 / #Percnt
                    :mod (s1x8 / 35))
                :ARG1 (s1p3 / počet
                    :mod (s1z2 / zaměstnanec
                        :mod s1s1
                        :refer-number plural)
                    :refer-number singular)
                :place (s1s3 / svět
                    :mod (s1c2 / celý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect performance))

# alignment:
s1a1: 21-21
s1u1: 5-5
s1p2: 7-8
s1o1: 9-10
s1b1: 11-12
s1e1: 0-0
s1k1: 13-14
s1x4: 15-15
s1z1: 17-17
s1f1: 16-16
s1k2: 18-19
s1s1: 1-1,27-27
s1x1: 0-0
s1p1: 2-2
s1c1: 3-3
s1x2: 4-4
s1o2: 22-22
s1s2: 25-25
s1x7: 24-24
s1x8: 23-23
s1p3: 26-26
s1z2: 28-28
s1s3: 29-29,31-31
s1c2: 30-30

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1          2  3           4     5  6    7      8         9  10     11           12    13 14    15       16     17      18      19    20  21           22 23            24
Words: Registrace u  konkurzního soudu v  této chvíli následuje po řetězu čtvrtletních ztrát a  závad produktů tohoto výrobce pevných disků pro minipočítače a  mikropočítače .

# sentence level graph:
(s2n1 / následovat-002
        :ARG0 (s2r1 / registrace
            :place (s2s1 / soud
                :mod (s2k1 / konkursní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :temporal (s2c1 / chvíle
            :mod (s2t1 / tento
                :refer-number singular)
            :refer-number singular)
        :temporal (s2r2 / řetěz
            :mod (s2a1 / and
                :op1 (s2z1 / ztráta
                    :mod (s2c2 / čtvrtletní
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s2z2 / závada
                    :mod (s2p1 / produkt
                        :mod (s2v1 / výrobce
                            :mod (s2t2 / tento
                                :refer-number singular)
                            :mod (s2d1 / disk
                                :mod (s2p2 / pevný
                                    :refer-number plural)
                                :affectee (s2a2 / and
                                    :op1 (s2m1 / minipočítač
                                        :refer-number plural)
                                    :op2 (s2m2 / mikropočítač
                                        :refer-number plural))
                                :refer-number plural)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number plural))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s2n1: 8-8
s2r1: 1-1
s2s1: 2-2,4-4
s2k1: 3-3
s2c1: 5-5,7-7
s2t1: 6-6
s2r2: 9-10
s2a1: 13-13
s2z1: 12-12
s2c2: 11-11
s2z2: 14-14
s2p1: 15-15
s2v1: 17-17
s2t2: 16-16
s2d1: 19-19
s2p2: 18-18
s2a2: 22-22
s2m1: 20-21
s2m2: 20-20,23-23

# document level annotation:
(s2s0 / sentence
    :coref ((s2r1 :same-event s1p2)
            (s2v1 :same-entity s1s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1          2     3    4      5    6       7      8  9        10  11      12 13 14       15 16   17  18    19 20    21 22 23       24 25     26     27     28 29     30     31 32      33   34
Words: Společnost Priam měla ztrátu 25.4 milionu dolarů za fiskální rok končící 7  .  července ,  čili dva centy za akcii ,  ve srovnání se ziskem 543000 dolarů za stejné období v  loňském roce .

# sentence level graph:
(s3m1 / mít-008
        :ARG0 (s3s1 / společnost
            :name (s3p1 / Priam
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s3z1 / ztráta
            :extent (s3i1 / identity-91
                :ARG1 (s3m2 / milión
                    :mod (s3x1 / 25.4)
                    :mod (s3d1 / dolar
                        :refer-number plural)
                    :refer-number singular)
                :ARG2 (s3c1 / cent
                    :mod (s3d2 / dva
                        :refer-number plural)
                    :regard (s3a1 / akcie
                        :refer-number singular)
                    :refer-number plural))
            :duration (s3r1 / rok
                :mod (s3f1 / fiskální
                    :refer-number singular)
                :mod (s3k1 / končící
                    :temporal (s3c2 / červenec
                        :mod (s3x2 / 7)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :companion (s3z2 / zisk
            :extent (s3d3 / dolar
                :mod (s3x3 / 543000)
                :refer-number plural)
            :duration (s3o1 / období
                :mod (s3s2 / stejný
                    :refer-number singular)
                :temporal (s3r2 / rok
                    :mod (s3l1 / loňský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s3m1: 3-3
s3s1: 1-1
s3p1: 2-2
s3z1: 4-4
s3i1: 16-16
s3m2: 6-6
s3x1: 5-5
s3d1: 7-7
s3c1: 18-18
s3d2: 17-17
s3a1: 19-20
s3r1: 8-8,10-10
s3f1: 9-9
s3k1: 11-11
s3c2: 14-14
s3x2: 12-13
s3z2: 22-25
s3d3: 27-27
s3x3: 26-26
s3o1: 28-28,30-30
s3s2: 29-29
s3r2: 31-31,33-33
s3l1: 32-32

# document level annotation:
(s3s0 / sentence
    :coref ((s3s1 :same-entity s2v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2      3      4  5  6  7  8     9       10     11
Words: Roční příjmy klesly o  13 %  na 122.7 milionu dolarů .

# sentence level graph:
(s4k1 / klesnout-001
        :ARG0 (s4p1 / příjem
            :mod (s4r1 / roční
                :refer-number plural)
            :refer-number plural)
        :extent (s4x1 / #Percnt
            :mod (s4x2 / 13))
        :ARG1 (s4m1 / milión
            :mod (s4x3 / 122.7)
            :mod (s4d1 / dolar
                :refer-number plural)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s4k1: 3-3
s4p1: 2-2
s4r1: 1-1
s4x1: 4-4,6-6
s4x2: 5-5
s4m1: 7-7,9-9
s4x3: 8-8
s4d1: 10-10

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2       3     4           5  6   7         8     9    10  11         12    13    14  15          16 17  18 19   20  21       22    23 24    25   26   27       28      29 30  31   32 33    34
Words: Po snížení počtu zaměstnanců o  200 oznámeném včera bude mít společnost Priam kolem 380 zaměstnanců ,  což je méně než polovina počtu ,  který měla před podobnou redukcí o  230 lidí v  srpnu .

# sentence level graph:
(s5m1 / mít-008
        :temporal (s5s1 / snížení
            :ARG0 (s5e1 / entity
                :refer-number singular)
            :ARG1 (s5p1 / počet
                :mod (s5z1 / zaměstnanec
                    :refer-number plural)
                :refer-number singular)
            :mod (s5o1 / oznámený
                :temporal (s5v1 / včera)
                :refer-number singular)
            :extent (s5x1 / 200)
            :refer-number singular)
        :ARG0 (s5s2 / společnost
            :name (s5p2 / Priam
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s5i1 / identity-91
            :ARG1 (s5z2 / zaměstnanec
                :mod (s5x2 / 380)
                :refer-number plural)
            :ARG2 (s5b1 / být-007
                :ARG0 (s5c1 / což
                    :refer-number plural)
                :ARG1 (s5m2 / málo
                    :comparison (s5p3 / polovina
                        :mod (s5p4 / počet
                            :ARG1-of (s5m3 / mít-009
                                :ARG0 s5s2
                                :temporal (s5r1 / redukce
                                    :mod (s5p5 / podobný
                                        :refer-number singular)
                                    :extent (s5c2 / člověk
                                        :mod (s5x4 / 230)
                                        :refer-number plural)
                                    :temporal (s5s3 / srpen
                                        :refer-number singular)
                                    :refer-number singular)
                                :aspect state)
                            :refer-number singular)
                        :refer-number singular))
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :aspect state)

# alignment:
s5m1: 9-10
s5s1: 1-2
s5e1: 0-0
s5p1: 3-3
s5z1: 4-4
s5o1: 7-7
s5v1: 8-8
s5x1: 5-6
s5s2: 11-11
s5p2: 12-12
s5i1: 16-16
s5z2: 15-15
s5x2: 13-14
s5b1: 18-18
s5c1: 17-17
s5m2: 19-19
s5p3: 20-21
s5p4: 22-22,24-24
s5m3: 25-25
s5r1: 26-26,28-28
s5p5: 27-27
s5c2: 29-29,31-31
s5x4: 30-30
s5s3: 32-33

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s1s2)
            (s5e1 :same-entity s3s1)
            (s5s2 :same-entity s5e1)
            (s5c1 :same-entity s5z2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1          2     3      4      5  6  7        8     9  10       11     12       13 14  15         16   17 18    19   20 21        22      23 24  25        26    27       28         29 30      31       32       33        34            35       36 37      38       39 40  41
Words: Společnost včera rovněž uvedla ,  že vyřazuje jeden z  hlavních nových produktů ,  760 megabytový disk ,  který sice je technicky výkonný ,  ale neslibuje velké množství objednávek ,  jelikož finanční problémy způsobily devítiměsíční zpoždění v  uvedení produktu na trh .

# sentence level graph:
(s6u1 / uvést-007
        :ARG0 (s6s1 / společnost
            :refer-number singular)
        :temporal (s6v1 / včera)
        :clausal-marker (s6r1 / rovněž)
        :effect (s6v2 / vyřazovat-001
            :ARG0 s6s1
            :start (s6e1 / entity)
            :ARG1 (s6i1 / identity-91
                :ARG1 (s6j1 / jeden
                    :start (s6p1 / produkt
                        :mod (s6h1 / hlavní
                            :refer-number plural)
                        :mod (s6n1 / nový
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :ARG2 (s6d1 / disk
                    :mod (s6m1 / megabytový
                        :mod (s6x2 / 760)
                        :refer-number singular)
                    :mod (s6b1 / but-91
                        :clausal-marker (s6s2 / sice)
                        :ARG1 (s6b2 / být-007
                            :ARG0 s6i1
                            :ARG1 (s6v3 / výkonný
                                :regard (s6t1 / technicky)
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity)
                        :ARG2 (s6s3 / slibovat-001
                            :ARG0 s6i1
                            :ARG2 (s6e2 / entity)
                            :ARG1 (s6m2 / množství
                                :mod (s6v4 / velký
                                    :refer-number singular)
                                :mod (s6o1 / objednávka
                                    :refer-number plural)
                                :refer-number singular)
                            :cause (s6z1 / způsobit-002
                                :ARG0 (s6p2 / problém
                                    :mod (s6f1 / finanční
                                        :refer-number plural)
                                    :refer-number plural)
                                :ARG1 (s6z2 / zpoždění
                                    :ARG0 s6s1
                                    :extent (s6d2 / devítiměsíční
                                        :refer-number singular)
                                    :regard (s6u2 / uvedení
                                        :ARG0 s6s1
                                        :ARG1 (s6p3 / produkt
                                            :refer-number singular)
                                        :goal (s6t2 / trh
                                            :refer-number singular)
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number plural
                                :aspect performance)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity
                            :polarity -))
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect performance)

# alignment:
s6u1: 4-4
s6s1: 1-1
s6v1: 2-2
s6r1: 3-3
s6v2: 6-7
s6e1: 0-0
s6i1: 13-13,18-18
s6j1: 8-8
s6p1: 9-9,12-12
s6h1: 10-10
s6n1: 11-11
s6d1: 16-16
s6m1: 15-15
s6x2: 14-14
s6b1: 24-24
s6s2: 19-19
s6b2: 20-20
s6v3: 22-22
s6t1: 21-21
s6s3: 25-25
s6e2: 0-0
s6m2: 27-27
s6v4: 26-26
s6o1: 28-28
s6z1: 30-30,33-33
s6p2: 32-32
s6f1: 31-31
s6z2: 35-35
s6d2: 34-34
s6u2: 36-37
s6p3: 38-38
s6t2: 39-40

# document level annotation:
(s6s0 / sentence
    :coref ((s6s1 :same-entity s5s2)
            (s6p3 :same-entity s6i1)))


