################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1       2        3      4     5
Words: Němečtí odboráři chtějí vyšší mzdy

# sentence level graph:
(s1c1 / chtít-001
        :ARG0 (s1o1 / odborář
            :mod (s1n1 / německý
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s1m1 / mzda
            :mod (s1v1 / vysoký
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect state)

# alignment:
s1c1: 3-3
s1o1: 2-2
s1n1: 1-1
s1m1: 5-5
s1v1: 4-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1       2
Words: Mnichov -

# sentence level graph:
(s2m1 / Mnichov
        :refer-number singular)

# alignment:
s2m1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2      3  4        5  6  7           8     9        10         11    12 13     14    15      16 17        18   19 20 21  22   23        24 25    26       27 28 29         30        31           32 33              34
Words: "  Stávka se rozběhla ,  "  konstatoval včera předseda odborového svazu IG Metall Klaus Zwickel v  hodnocení akce ,  do níž ráno vstoupilo na 11000 odborářů v  21 bavorských podnicích kovoprůmyslu a  elektrotechniky .

# sentence level graph:
(s3k1 / konstatovat-002
        :ARG0 (s3z1 / Zwickel
            :mod (s3k2 / Klaus
                :refer-number singular)
            :mod (s3p1 / předseda
                :possessor (s3s1 / svaz
                    :mod (s3o1 / odborový
                        :refer-number singular)
                    :name (s3i1 / IG
                        :mod (s3m1 / Metall
                            :refer-number singular))
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :temporal (s3v1 / včera)
        :place (s3h1 / hodnocení
            :ARG0 s3z1
            :ARG1 (s3a1 / akce
                :goal-of (s3v2 / vstoupit-003
                    :temporal (s3r1 / ráno)
                    :ARG0 (s3o2 / odborář
                        :mod (s3x2 / 11000)
                        :refer-number plural)
                    :place (s3p2 / podnik
                        :mod (s3b1 / bavorský
                            :refer-number plural)
                        :mod (s3x3 / 21)
                        :possessor (s3a2 / and
                            :op1 (s3k3 / kovoprůmysl
                                :refer-number singular)
                            :op2 (s3e1 / elektrotechnika
                                :refer-number singular))
                        :refer-number plural)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :refer-number singular)
        :effect (s3r2 / rozběhnout-se-001
            :ARG0 (s3s2 / stávka
                :refer-number singular)
            :aspect performance)
        :refer-number singular
        :aspect process)

# alignment:
s3k1: 7-7
s3z1: 15-15
s3k2: 14-14
s3p1: 9-9
s3s1: 11-11
s3o1: 10-10
s3i1: 12-12
s3m1: 13-13
s3v1: 8-8
s3h1: 16-17
s3a1: 18-18,20-21
s3v2: 23-23
s3r1: 22-22
s3o2: 24-24,26-26
s3x2: 25-25
s3p2: 27-27,30-30
s3b1: 29-29
s3x3: 28-28
s3a2: 32-32
s3k3: 31-31
s3e1: 33-33
s3r2: 3-4
s3s2: 2-2

# document level annotation:
(s3s0 / sentence
    :coref ((s3a1 :same-entity s3s2)
            (s3o2 :same-entity s1o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2      3  4   5  6    7         8  9      10          11 12        13
Words: Další podnik ,  kde se mělo stávkovat ,  poslal zaměstnance na dovolenou .

# sentence level graph:
(s4p1 / poslat-004
        :ARG0 (s4p2 / podnik
            :mod (s4d1 / další
                :refer-number singular)
            :place-of (s4s1 / stávkovat-001
                :ARG0 (s4e1 / entity)
                :aspect activity)
            :refer-number singular)
        :ARG1 (s4z1 / zaměstnanec
            :refer-number plural)
        :goal (s4e2 / entity)
        :purpose (s4d2 / dovolená
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s4p1: 9-9
s4p2: 2-2,4-4
s4d1: 1-1
s4s1: 6-7
s4e1: 0-0
s4z1: 10-10
s4e2: 0-0
s4d2: 11-12

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1       2      3  4  5          6  7         8  9           10
Words: Těžiště stávky je v  Norimberku ,  Augsburgu a  Ingolstadtu .

# sentence level graph:
(s5b1 / být-011
        :ARG0 (s5t1 / těžiště
            :possessor (s5s1 / stávka
                :refer-number singular)
            :refer-number singular)
        :place (s5a1 / and
            :op1 (s5n1 / Norimberk
                :refer-number singular)
            :op2 (s5a2 / Augsburg
                :refer-number singular)
            :op3 (s5i1 / Ingolstadt
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s5b1: 3-3
s5t1: 1-1
s5s1: 2-2
s5a1: 8-8
s5n1: 4-5
s5a2: 4-4,7-7
s5i1: 4-4,9-9

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s3a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1       2      3        4       5       6    7  8  9  10  11  12      13          14           15
Words: Stávkou chtějí odboráři vynutit zvýšení mzdy o  6  %  pro 3.5 miliónu zaměstnanců kovoprůmyslu .

# sentence level graph:
(s6v1 / vynutit-001
        :instrument (s6s1 / stávka
            :refer-number singular)
        :ARG0 (s6o1 / odborář
            :refer-number plural)
        :ARG1 (s6z1 / zvýšení
            :ARG0 (s6e1 / entity)
            :ARG1 (s6m1 / mzda
                :refer-number singular)
            :extent (s6x1 / #Percnt
                :mod (s6x2 / 6))
            :affectee (s6m2 / milión
                :mod (s6z2 / zaměstnanec
                    :possessor (s6k1 / kovoprůmysl
                        :refer-number singular)
                    :refer-number plural)
                :mod (s6x3 / 3.5)
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s6v1: 2-2,4-4
s6s1: 1-1
s6o1: 3-3
s6z1: 5-5
s6e1: 0-0
s6m1: 6-6
s6x1: 7-7,9-9
s6x2: 8-8
s6m2: 10-10,12-12
s6z2: 13-13
s6k1: 14-14
s6x3: 11-11

# document level annotation:
(s6s0 / sentence
    :coref ((s6s1 :same-entity s5s1)
            (s6o1 :same-entity s3o2)
            (s6m1 :same-entity s1m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1      2  3        4  5        6  7             8         9     10 11           12        13     14
Words: Kováci v  Hesensku a  Bádensku -  Württembersku vstoupili pouze do krátkodobých varovných stávek .

# sentence level graph:
(s7v1 / vstoupit-003
        :ARG0 (s7a1 / and
            :op1 (s7k1 / kovák
                :place (s7h1 / Hesensko
                    :refer-number singular)
                :refer-number plural)
            :op2 (s7k2 / kovák
                :place (s7a2 / and
                    :op1 (s7b1 / Bádensko
                        :refer-number singular)
                    :op2 (s7w1 / Württembersko
                        :refer-number singular))
                :refer-number plural))
        :goal (s7s1 / stávka
            :clausal-marker (s7p1 / pouze)
            :mod (s7k3 / krátkodobý
                :refer-number plural)
            :mod (s7v2 / varovný
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s7v1: 8-8
s7a1: 4-4
s7k1: 1-1
s7h1: 2-3
s7k2: 0-0
s7a2: 6-6
s7b1: 2-2,5-5
s7w1: 2-2,7-7
s7s1: 10-10,13-13
s7p1: 9-9
s7k3: 11-11
s7v2: 12-12

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1        2       3     4       5     6         7  8  9    10   11      12    13          14          15
Words: Spolkový ministr práce Norbert Blühm upozornil ,  že tato akce zpomalí tempo hospodářské konjunktury .

# sentence level graph:
(s8u1 / upozornit-001
        :ARG0 (s8b1 / Blühm
            :mod (s8n1 / Norbert
                :refer-number singular)
            :mod (s8m1 / ministr
                :possessor (s8p1 / práce
                    :refer-number singular)
                :mod (s8s1 / spolkový
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG2 (s8e1 / entity)
        :ARG1 (s8z1 / zpomalit-001
            :ARG0 (s8a1 / akce
                :mod (s8t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s8t2 / tempo
                :possessor (s8k1 / konjunktura
                    :mod (s8h1 / hospodářský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s8u1: 6-6
s8b1: 5-5
s8n1: 4-4
s8m1: 2-2
s8p1: 3-3
s8s1: 1-1
s8e1: 0-0
s8z1: 8-8,11-11
s8a1: 10-10
s8t1: 9-9
s8t2: 12-12
s8k1: 14-14
s8h1: 13-13

# document level annotation:
(s8s0 / sentence
    :coref ((s8s1 :same-entity s1n1)
            (s8a1 :same-entity s6s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2  3      4     5    6  7         8       9  10    11   12           13      14 15          16 17    18     19        20 21    22
Words: Podle IG Metall došlo ráno na některých místech ke sporu mezi stávkujícími dělníky a  zaměstnanci ,  kteří chtěli nastoupit do práce .

# sentence level graph:
(s9d1 / dojít-009
        :regard (s9i1 / IG
            :mod (s9m1 / Metall
                :refer-number singular)
            :refer-number singular)
        :temporal (s9r1 / ráno)
        :place (s9m2 / místo
            :mod (s9n1 / některý
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s9s1 / spor
            :ARG2 (s9x1 / #Rcp)
            :ARG0 (s9a1 / and
                :op1 (s9d2 / dělník
                    :mod (s9s2 / stávkující
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s9z1 / zaměstnanec
                    :ARG0-of (s9n2 / nastoupit-001
                        :ARG1 (s9p1 / práce
                            :refer-number singular)
                        :aspect performance)
                    :refer-number plural))
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s9d1: 4-4
s9i1: 1-2
s9m1: 3-3
s9r1: 5-5
s9m2: 6-6,8-8
s9n1: 7-7
s9s1: 9-10
s9x1: 0-0
s9a1: 14-14
s9d2: 11-11,13-13
s9s2: 12-12
s9z1: 11-11,15-15,17-17
s9n2: 18-19
s9p1: 20-21

# document level annotation:
(s9s0 / sentence
    :coref ((s9i1 :same-entity s3s1)
            (s9x1 :same-entity s9a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1     2      3  4    5       6         7
Words: Během večera se však situace uklidnila .

# sentence level graph:
(s10u1 / uklidnit-se-001
        :clausal-marker (s10v1 / však)
        :temporal (s10v2 / večer
            :refer-number singular)
        :ARG0 (s10s1 / situace
            :refer-number singular)
        :aspect performance)

# alignment:
s10u1: 3-3,6-6
s10v1: 4-4
s10v2: 1-2
s10s1: 5-5

# document level annotation:
(s10s0 / sentence
    :coref ((s10s1 :same-entity s9s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1        2  3      4
Words: Komentář na straně 6

# sentence level graph:
(s11k1 / komentář
        :place (s11s1 / strana
            :mod (s11x1 / 6)
            :refer-number singular)
        :refer-number singular)

# alignment:
s11k1: 1-1
s11s1: 2-3
s11x1: 4-4

# document level annotation:
(s11s0 / sentence)


