################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2   3      4   5  6         7
Words: Byli asi třicet let na Slovensku .

# sentence level graph:
(s1b1 / být-011
        :ARG0 (s1e1 / entity)
        :duration (s1r1 / rok
            :mod (s1t1 / třicet
                :extent (s1a1 / asi)
                :refer-number plural)
            :refer-number plural)
        :place (s1s1 / Slovensko
            :refer-number singular)
        :refer-number plural
        :aspect activity)

# alignment:
s1b1: 1-1
s1e1: 0-0
s1r1: 4-4
s1t1: 3-3
s1a1: 2-2
s1s1: 5-6

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2  3     4      5           6  7  8  9  10      11 12          13 14
Words: Když se potom začalo připravovat ,  že se to rozdělí ,  odstěhovali se .

# sentence level graph:
(s2o1 / odstěhovat-se-001
        :temporal (s2z1 / začít-001
            :temporal (s2p1 / potom)
            :ARG0 (s2e1 / entity)
            :ARG1 (s2p2 / připravovat-004
                :ARG0 s2e1
                :ARG1 (s2r1 / rozdělit-003
                    :ARG1 (s2t1 / ten
                        :refer-number singular)
                    :ARG0 (s2e2 / entity)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance)
                :aspect activity)
            :refer-number singular
            :aspect performance)
        :ARG0 (s2e3 / entity)
        :start (s2e4 / entity)
        :refer-number plural
        :aspect performance)

# alignment:
s2o1: 12-13
s2z1: 1-2,4-4
s2p1: 3-3
s2e1: 0-0
s2p2: 5-5
s2r1: 7-8,10-10
s2t1: 9-9
s2e2: 0-0
s2e3: 0-0
s2e4: 0-0

# document level annotation:
(s2s0 / sentence
    :coref ((s2e3 :same-entity s1e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2    3   4       5  6      7  8       9  10  11 12           13 14     15
Words: Sehnal jsem jim bytovku ,  zrovna ji stavěli ,  tak se přestěhovali do Blovic .

# sentence level graph:
(s3h1 / have-result-91
        :ARG1 (s3s1 / sehnat-001
            :ARG0 (s3e1 / entity)
            :affectee (s3e2 / entity
                :refer-number plural
                :refer-person 3rd)
            :ARG1 (s3b1 / bytovka
                :refer-number singular)
            :parenthesis (s3s2 / stavět-002
                :temporal (s3z1 / zrovna)
                :ARG1 s3b1
                :ARG0 (s3e3 / entity)
                :refer-number plural
                :aspect activity)
            :refer-number singular
            :aspect performance)
        :clausal-marker (s3t1 / tak)
        :ARG2 (s3p1 / přestěhovat-se-001
            :ARG0 s3e2
            :start (s3e4 / entity)
            :goal (s3b2 / Blovice
                :refer-number plural)
            :refer-number plural
            :aspect performance))

# alignment:
s3h1: 9-9
s3s1: 1-2
s3e1: 0-0
s3e2: 3-3
s3b1: 4-4,7-7
s3s2: 8-8
s3z1: 6-6
s3e3: 0-0
s3t1: 10-10
s3p1: 11-12
s3e4: 0-0
s3b2: 13-14

# document level annotation:
(s3s0 / sentence
    :coref ((s3e2 :same-entity s2e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1      2  3   4      5     6
Words: Vídáme se teď velice často .

# sentence level graph:
(s4v1 / vídat-001
        :ARG0 (s4e1 / entity)
        :ARG1 (s4x1 / #Rcp)
        :temporal (s4t1 / teď)
        :frequency (s4c1 / často
            :extent (s4v2 / velice))
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s4v1: 1-1
s4e1: 0-0
s4x1: 0-0
s4t1: 3-3
s4c1: 5-5
s4v2: 4-4

# document level annotation:
(s4s0 / sentence
    :coref ((s4x1 :same-entity s4e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2      3              4
Words: Při jakých příležitostech ?

# sentence level graph:
(s5v1 / vídat-001
        :ARG0 (s5e1 / entity)
        :ARG1 (s5x1 / #Rcp)
        :temporal (s5p1 / příležitost
            :mod (s5j1 / jaký
                :refer-number plural
                :refer-person 3rd)
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s5v1: 0-0
s5e1: 0-0
s5x1: 0-0
s5p1: 1-1,3-3
s5j1: 2-2

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4x1)
            (s5x1 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1      2      3     4 5   6       7  8      9
Words: Sestra špatně chodí , tak chodíme na hrátky .

# sentence level graph:
(s6h1 / have-result-91
        :ARG1 (s6c1 / chodit-007
            :ARG0 (s6s1 / sestra
                :refer-number singular)
            :manner (s6s2 / špatně)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s6t1 / tak)
        :ARG2 (s6c2 / chodit-006
            :ARG0 (s6e1 / entity)
            :goal (s6e2 / entity)
            :purpose (s6h2 / hrátky
                :refer-number plural)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s6h1: 4-4
s6c1: 3-3
s6s1: 1-1
s6s2: 2-2
s6t1: 5-5
s6c2: 6-6
s6e1: 0-0
s6e2: 0-0
s6h2: 7-8

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1        2   3     4     5      6     7  8  9   10    11      12 13    14   15      16
Words: Manželka tam chodí třeba jednou týdně ,  já jdu třeba dvakrát za měsíc nebo třikrát .

# sentence level graph:
(s7a1 / and
        :op1 (s7c1 / chodit-006
            :ARG0 (s7m1 / manželka
                :refer-number singular)
            :goal (s7t1 / tam
                :refer-number plural)
            :clausal-marker (s7t2 / třeba)
            :frequency (s7j1 / jednou
                :duration (s7t3 / týdně))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s7j2 / jít-022
            :ARG0 (s7e1 / entity
                :refer-number singular
                :refer-person 1st)
            :goal (s7e2 / entity)
            :clausal-marker (s7t4 / třeba)
            :frequency (s7a2 / and
                :op1 (s7d1 / dvakrát
                    :duration (s7m2 / měsíc
                        :refer-number singular))
                :op2 (s7t5 / třikrát))
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s7a1: 7-7
s7c1: 3-3
s7m1: 1-1
s7t1: 2-2
s7t2: 4-4
s7j1: 5-5
s7t3: 6-6
s7j2: 9-9
s7e1: 8-8
s7e2: 0-0
s7t4: 10-10
s7a2: 14-14
s7d1: 11-11
s7m2: 12-13
s7t5: 15-15

# document level annotation:
(s7s0 / sentence
    :coref ((s7t1 :same-entity s6h2)
            (s7e1 :same-entity s3e1)
            (s7e2 :same-entity s7t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1     2  3    4  5  6  7            8      9          10
Words: Nechá se říct ,  že se navštěvujeme celkem pravidelně .

# sentence level graph:
(s8r1 / říci-008
        :ARG0 (s8e1 / entity)
        :ARG2 (s8e2 / entity)
        :effect (s8n1 / navštěvovat-002
            :ARG0 (s8e3 / entity)
            :ARG1 (s8x1 / #Rcp)
            :frequency (s8p1 / pravidelně
                :extent (s8c1 / celkem))
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :aspect performance)

# alignment:
s8r1: 1-3
s8e1: 0-0
s8e2: 0-0
s8n1: 5-5,7-7
s8e3: 0-0
s8x1: 0-0
s8p1: 9-9
s8c1: 8-8

# document level annotation:
(s8s0 / sentence
    :coref ((s8e3 :same-entity s5x1)
            (s8x1 :same-entity s8e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2  3  4     5     6    7          8
Words: Je na té fotce ještě něco zajímavého ?

# sentence level graph:
(s9b1 / být-011
        :place (s9f1 / fotka
            :mod (s9t1 / ten
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s9j1 / ještě)
        :ARG0 (s9n1 / něco
            :mod (s9z1 / zajímavý
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9b1: 1-1
s9f1: 2-2,4-4
s9t1: 3-3
s9j1: 5-5
s9n1: 6-6
s9z1: 7-7

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2  3     4       5     6
Words: Je to běžná rodinná fotka .

# sentence level graph:
(s10b1 / být-007
        :ARG0 (s10t1 / ten
            :refer-number singular)
        :ARG1 (s10f1 / fotka
            :mod (s10b2 / běžný
                :refer-number singular)
            :mod (s10r1 / rodinný
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s10b1: 1-1
s10t1: 2-2
s10f1: 5-5
s10b2: 3-3
s10r1: 4-4

# document level annotation:
(s10s0 / sentence
    :coref ((s10f1 :same-entity s9f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1     2
Words: Dobře .

# sentence level graph:
(s11d1 / dobře)

# alignment:
s11d1: 1-1

# document level annotation:
(s11s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1        2  3   4
Words: Podíváme se dál .

# sentence level graph:
(s12p1 / podívat-se-004
        :ARG0 (s12e1 / entity)
        :goal (s12d1 / dále)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s12p1: 1-2
s12e1: 0-0
s12d1: 3-3

# document level annotation:
(s12s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2      3     4    5
Words: Co můžeme vidět tady ?

# sentence level graph:
(s13v1 / vidět-007
        :ARG1 (s13c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s13e1 / entity)
        :place (s13t1 / tady)
        :aspect state)

# alignment:
s13v1: 2-3
s13c1: 1-1
s13e1: 0-0
s13t1: 4-4

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2    3    4    5      6      7  8      9  10     11
Words: V  roce 1956 jsme začali jezdit na Šumavu s  lyžemi .

# sentence level graph:
(s14z1 / začít-001
        :temporal (s14r1 / rok
            :name (s14x1 / 1956)
            :refer-number singular)
        :ARG0 (s14e1 / entity)
        :ARG1 (s14j1 / jezdit-002
            :ARG0 s14e1
            :goal (s14s1 / Šumava
                :refer-number singular)
            :companion (s14l1 / lyže
                :refer-number plural)
            :aspect activity)
        :refer-number plural
        :aspect performance)

# alignment:
s14z1: 4-5
s14r1: 1-2
s14x1: 3-3
s14e1: 0-0
s14j1: 6-6
s14s1: 7-8
s14l1: 9-10

# document level annotation:
(s14s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1       2  3     4         5
Words: Jezdilo se ještě autobusem .

# sentence level graph:
(s15j1 / jezdit-002
        :ARG0 (s15e1 / entity)
        :goal (s15e2 / entity)
        :temporal (s15j2 / ještě)
        :instrument (s15a1 / autobus
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s15j1: 1-2
s15e1: 0-0
s15e2: 0-0
s15j2: 3-3
s15a1: 4-4

# document level annotation:
(s15s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1  2      3      4       5  6      7  8  9      10      11
Words: Z  Blovic jezdil vždycky v  sobotu i  v  neděli autobus .

# sentence level graph:
(s16j1 / jezdit-002
        :start (s16b1 / Blovice
            :refer-number plural)
        :goal (s16e1 / entity)
        :frequency (s16v1 / vždycky)
        :temporal (s16a1 / and
            :op1 (s16s1 / sobota
                :refer-number singular)
            :op2 (s16n1 / neděle
                :refer-number singular))
        :ARG0 (s16a2 / autobus
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s16j1: 3-3
s16b1: 1-2
s16e1: 0-0
s16v1: 4-4
s16a1: 7-7
s16s1: 5-6
s16n1: 8-9
s16a2: 10-10

# document level annotation:
(s16s0 / sentence
    :coref ((s16b1 :same-entity s3b2)
            (s16a2 :same-entity s15a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1    2  3       4  5  6    7  8     9  10    11
Words: Děti od malinka na to byly ,  tíhly k  lyžím .

# sentence level graph:
(s17i1 / identity-91
        :ARG1 (s17b1 / být-109
            :ARG0 (s17d1 / dítě
                :refer-number plural)
            :temporal (s17m1 / malinko
                :refer-number singular)
            :ARG1 (s17t1 / ten
                :refer-number singular)
            :refer-number plural
            :aspect activity)
        :ARG2 (s17t2 / tíhnout-001
            :ARG0 s17d1
            :temporal s17m1
            :ARG1 (s17l1 / lyže
                :refer-number plural)
            :refer-number plural
            :aspect activity))

# alignment:
s17i1: 7-7
s17b1: 6-6
s17t1: 4-5
s17d1: 1-1
s17m1: 2-3
s17t2: 8-8
s17l1: 9-10

# document level annotation:
(s17s0 / sentence
    :coref ((s17t1 :same-event s14j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1     2    3  4  5    6  7   8     9       10
Words: Vedli jsme je k  tomu ,  syn potom závodil .

# sentence level graph:
(s18a1 / and
        :op1 (s18v1 / vést-005
            :ARG0 (s18e1 / entity)
            :ARG1 (s18e2 / entity
                :refer-number plural
                :refer-person 3rd)
            :purpose (s18t1 / ten
                :refer-number singular)
            :refer-number plural
            :aspect activity)
        :op2 (s18z1 / závodit-001
            :ARG0 (s18s1 / syn
                :refer-number singular)
            :temporal (s18p1 / potom)
            :refer-number singular
            :aspect activity))

# alignment:
s18a1: 6-6
s18v1: 1-2
s18e1: 0-0
s18e2: 3-3
s18t1: 4-5
s18z1: 9-9
s18s1: 7-7
s18p1: 8-8

# document level annotation:
(s18s0 / sentence
    :coref ((s18e2 :same-entity s17d1)
            (s18t1 :same-entity s17l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1     2  3 4  5       6        7
Words: Dcera ne , ta jezdila normálně .

# sentence level graph:
(s19a1 / and
        :op1 (s19z1 / závodit-001
            :ARG0 (s19d1 / dcera
                :refer-number singular)
            :clausal-marker (s19n1 / ne)
            :refer-number singular
            :aspect activity)
        :op2 (s19j1 / jezdit-003
            :ARG0 (s19t1 / ten
                :refer-number singular)
            :manner (s19n2 / normálně)
            :aspect activity))

# alignment:
s19a1: 3-3
s19z1: 0-0
s19d1: 1-1
s19n1: 2-2
s19j1: 5-5
s19t1: 4-4
s19n2: 6-6

# document level annotation:
(s19s0 / sentence
    :coref ((s19t1 :same-entity s19d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1   2       3  4        5     6  7     8    9         10 11    12
Words: Syn závodil za Prazdroj Plzeň ,  takže jsme vstoupili do klubu .

# sentence level graph:
(s20h1 / have-result-91
        :ARG1 (s20z1 / závodit-001
            :ARG0 (s20s1 / syn
                :refer-number singular)
            :substitute (s20p1 / Prazdroj
                :mod (s20p2 / Plzeň
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :ARG2 (s20v1 / vstoupit-004
            :ARG0 (s20e1 / entity)
            :goal (s20k1 / klub
                :refer-number singular)
            :refer-number plural
            :aspect performance))

# alignment:
s20h1: 7-7
s20z1: 2-2
s20s1: 1-1
s20p1: 3-4
s20p2: 5-5
s20v1: 8-9
s20e1: 0-0
s20k1: 10-11

# document level annotation:
(s20s0 / sentence
    :coref ((s20s1 :same-entity s18s1)
            (s20e1 :same-entity s14e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1     2  3  4      5      6       7  8        9  10 11 12        13   14
Words: Potom se to začalo hlavně odvíjet od závodění ,  až do dospělého věku .

# sentence level graph:
(s21z1 / začít-001
        :temporal (s21p1 / potom)
        :ARG0 (s21t1 / ten
            :refer-number singular)
        :ARG1 (s21o1 / odvíjet-se-001
            :ARG0 s21t1
            :clausal-marker (s21h1 / hlavně)
            :ARG1 (s21z2 / závodění
                :ARG0 (s21e1 / entity
                    :refer-number singular)
                :refer-number singular)
            :aspect activity)
        :clausal-marker (s21a1 / až)
        :temporal (s21v1 / věk
            :mod (s21d1 / dospělý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s21z1: 4-4
s21p1: 1-1
s21t1: 3-3
s21o1: 2-2,6-6
s21h1: 5-5
s21z2: 7-8
s21e1: 0-0
s21a1: 10-10
s21v1: 11-11,13-13
s21d1: 12-12

# document level annotation:
(s21s0 / sentence
    :coref ((s21z2 :same-event s20z1)
            (s21e1 :same-entity s20s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1  2  3        4  5      6
Words: Je to vyfocené na Šumavě ?

# sentence level graph:
(s22b1 / být-007
        :ARG0 (s22t1 / ten
            :refer-number singular)
        :ARG1 (s22v1 / vyfocený
            :refer-number singular)
        :place (s22s1 / Šumava
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22b1: 1-1
s22t1: 2-2
s22v1: 3-3
s22s1: 4-5

# document level annotation:
(s22s0 / sentence
    :coref ((s22s1 :same-entity s14s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2  3        4  5      6
Words: Je to vyfoceno na Šumavě .

# sentence level graph:
(s23v1 / vyfotit-001
        :ARG1 (s23t1 / ten
            :refer-number singular)
        :ARG0 (s23e1 / entity)
        :place (s23s1 / Šumava
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s23v1: 1-1,3-3
s23t1: 2-2
s23e1: 0-0
s23s1: 4-5

# document level annotation:
(s23s0 / sentence
    :coref ((s23t1 :same-entity s22t1)
            (s23s1 :same-entity s22s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1   2      3     4  5  6  7  8  9       10
Words: Mám takový dojem ,  že je to na Špičáku .

# sentence level graph:
(s24m1 / mít-031
        :ARG0 (s24e1 / entity
            :refer-number singular
            :refer-person 1st)
        :predicative-noun (s24d1 / dojem
            :mod (s24t1 / takový
                :refer-number singular)
            :mod (s24b1 / být-011
                :ARG0 (s24t2 / ten
                    :refer-number singular)
                :place (s24s1 / Špičák
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s24m1: 1-1
s24e1: 0-0
s24d1: 3-3
s24t1: 2-2
s24b1: 5-6
s24t2: 7-7
s24s1: 8-9

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s7e1)
            (s24t2 :same-entity s23t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1   2     3    4   5       6
Words: Jak často jste tam jezdili ?

# sentence level graph:
(s25j1 / jezdit-002
        :frequency (s25c1 / často
            :extent (s25j2 / jak))
        :goal (s25t1 / tam
            :refer-number singular)
        :ARG0 (s25e1 / entity)
        :refer-number plural
        :aspect activity)

# alignment:
s25j1: 3-3,5-5
s25c1: 2-2
s25j2: 1-1
s25t1: 4-4
s25e1: 0-0

# document level annotation:
(s25s0 / sentence
    :coref ((s25t1 :same-entity s23s1)
            (s25e1 :same-entity s20e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1      2      3  4      5  6         7  8      9  10      11   12  13   14 15      16
Words: Každou sobotu ,  neděli ,  prázdniny ,  svátky ,  protože jsme tam měli i  bydlení .

# sentence level graph:
(s26j1 / jezdit-002
        :ARG0 (s26e1 / entity)
        :goal (s26e2 / entity)
        :frequency (s26a1 / and
            :op1 (s26s1 / sobota
                :mod (s26k1 / každý
                    :refer-number singular)
                :refer-number singular)
            :op2 (s26n1 / neděle
                :refer-number singular)
            :op3 (s26p1 / prázdniny
                :refer-number plural)
            :op4 (s26s2 / svátek
                :refer-number plural))
        :cause (s26m1 / mít-002
            :place (s26t1 / tam)
            :ARG0 s26e1
            :clausal-marker (s26i1 / i)
            :ARG1 (s26b1 / bydlení
                :refer-number singular)
            :refer-number plural
            :aspect state)
        :refer-number plural
        :aspect activity)

# alignment:
s26j1: 0-0
s26e1: 0-0
s26e2: 0-0
s26a1: 7-7
s26s1: 2-2
s26k1: 1-1
s26n1: 4-4
s26p1: 6-6
s26s2: 8-8
s26m1: 10-11,13-13
s26t1: 12-12
s26i1: 14-14
s26b1: 15-15

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s25e1)
            (s26s1 :same-entity s25c1)
            (s26t1 :same-entity s25t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1       2        3        4   5    6    7       8
Words: Závodní družstvo Prazdroj tam mělo svou chalupu .

# sentence level graph:
(s27m1 / mít-002
        :ARG0 (s27d1 / družstvo
            :mod (s27z1 / závodní
                :refer-number singular)
            :name (s27p1 / Prazdroj
                :refer-number singular)
            :refer-number singular)
        :place (s27t1 / tam)
        :ARG1 (s27c1 / chalupa
            :mod s27d1
            :refer-number singular)
        :refer-number singular
        :aspect state)

# alignment:
s27m1: 5-5
s27d1: 2-2,6-6
s27z1: 1-1
s27p1: 3-3
s27t1: 4-4
s27c1: 7-7

# document level annotation:
(s27s0 / sentence
    :coref ((s27d1 :same-entity s20p1)
            (s27t1 :same-entity s26t1)
            (s27c1 :same-entity s26b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1    2    3   4      5  6     7    8    9         10
Words: Měli jsme tam nocleh ,  takže jsme byli zajištěni .

# sentence level graph:
(s28h1 / have-result-91
        :ARG1 (s28m1 / mít-002
            :ARG0 (s28e1 / entity)
            :place (s28t1 / tam)
            :ARG1 (s28n1 / nocleh
                :refer-number singular)
            :refer-number plural
            :aspect state)
        :ARG2 (s28z1 / zajistit-002
            :ARG0 (s28e2 / entity)
            :ARG1 s28e1
            :refer-number plural
            :aspect performance))

# alignment:
s28h1: 6-6
s28m1: 1-2
s28e1: 0-0
s28t1: 3-3
s28n1: 4-4
s28z1: 7-9
s28e2: 0-0

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s26e1)
            (s28t1 :same-entity s27t1)
            (s28n1 :same-entity s27c1)
            (s28e2 :same-entity s27d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1     2  3      4 5     6
Words: Jídlo se vozilo s sebou .

# sentence level graph:
(s29v1 / vozit-001
        :ARG1 (s29j1 / jídlo
            :refer-number singular)
        :ARG0 (s29e1 / entity)
        :manner s29e1
        :refer-number singular
        :aspect activity)

# alignment:
s29v1: 2-3
s29j1: 1-1
s29e1: 4-5

# document level annotation:
(s29s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1   2       3  4  5     6     7
Words: Kdo všechno je na téhle fotce ?

# sentence level graph:
(s30b1 / být-011
        :ARG0 (s30k1 / kdo
            :mod (s30v1 / všechen
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 3rd)
        :place (s30f1 / fotka
            :mod (s30t1 / tenhle
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s30b1: 3-3
s30k1: 1-1
s30v1: 2-2
s30f1: 4-4,6-6
s30t1: 5-5

# document level annotation:
(s30s0 / sentence
    :coref ((s30k1 :same-entity s7m1)
            (s30f1 :same-entity s13t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1  2  3    4  5  6  7   8  9     10
Words: To je žena ,  já ,  syn a  dcera .

# sentence level graph:
(s31b1 / být-007
        :ARG1 (s31t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s31a1 / and
            :op1 (s31z1 / žena
                :refer-number singular
                :refer-person 3rd)
            :op2 (s31e1 / entity
                :refer-number singular
                :refer-person 1st)
            :op3 (s31s1 / syn
                :refer-number singular)
            :op4 (s31d1 / dcera
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s31b1: 2-2
s31t1: 1-1
s31a1: 8-8
s31z1: 3-3
s31e1: 5-5
s31s1: 7-7
s31d1: 9-9

# document level annotation:
(s31s0 / sentence
    :coref ((s31t1 :same-event s30b1)
            (s31z1 :same-entity s30k1)
            (s31e1 :same-entity s24e1)
            (s31s1 :same-entity s21e1)
            (s31d1 :same-entity s19t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1        2   3
Words: Lyžujete rád ?

# sentence level graph:
(s32l1 / lyžovat-001
        :ARG0 (s32e1 / entity
            :refer-number singular
            :refer-person 1st)
        :manner (s32r1 / rád
            :mod-of s32e1
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s32l1: 1-1
s32e1: 0-0
s32r1: 2-2

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s31e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1  2  3      4
Words: To je otázka !

# sentence level graph:
(s33b1 / být-007
        :ARG0 (s33t1 / ten
            :refer-number singular
            :refer-person 2nd)
        :ARG1 (s33o1 / otázka
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s33b1: 2-2
s33t1: 1-1
s33o1: 3-3

# document level annotation:
(s33s0 / sentence
    :coref ((s33t1 :same-event s32l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1       2    3   4
Words: Lyžoval bych rád .

# sentence level graph:
(s34l1 / lyžovat-001
        :ARG0 (s34e1 / entity)
        :manner (s34r1 / rád
            :mod-of s34e1
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s34l1: 1-2
s34e1: 0-0
s34r1: 3-3

# document level annotation:
(s34s0 / sentence
    :coref ((s34e1 :same-entity s32e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1    2  3  4   5  6     7    8     9    10   11     12 13        14 15      16   17  18   19       20      21      22          23 24     25    26 27   28  29
Words: Bude mi 75 let a  ještě před dvěma lety jsem jezdil na sjezdovce ,  protože jsem měl jako důchodce poměrně lacinou permanentku ,  dvacet korun na celý den .

# sentence level graph:
(s35a1 / and
        :op1 (s35b1 / být-006
            :ARG0 (s35e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s35r1 / rok
                :mod (s35x1 / 75)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s35j1 / jezdit-003
            :clausal-marker (s35j2 / ještě)
            :temporal (s35r2 / rok
                :mod (s35d1 / dva
                    :refer-number plural)
                :refer-number plural)
            :ARG0 s35e1
            :place (s35s1 / sjezdovka
                :refer-number singular)
            :cause (s35m1 / mít-002
                :ARG0 s35e1
                :manner (s35d2 / důchodce
                    :mod-of s35e1
                    :refer-number singular)
                :ARG1 (s35i1 / identity-91
                    :ARG1 (s35p1 / permanentka
                        :mod (s35l1 / laciný
                            :extent (s35p2 / poměrně)
                            :refer-number singular)
                        :refer-number singular)
                    :ARG2 (s35k1 / koruna
                        :mod (s35d3 / dvacet
                            :refer-number plural)
                        :duration (s35d4 / den
                            :mod (s35c1 / celý
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural))
                :refer-number singular
                :aspect state)
            :refer-number singular
            :aspect activity))

# alignment:
s35a1: 5-5
s35b1: 1-1
s35e1: 2-2
s35r1: 4-4
s35x1: 3-3
s35j1: 10-11
s35j2: 6-6
s35r2: 7-7,9-9
s35d1: 8-8
s35s1: 12-13
s35m1: 15-17
s35d2: 18-19
s35i1: 23-23
s35p1: 22-22
s35l1: 21-21
s35p2: 20-20
s35k1: 25-25
s35d3: 24-24
s35d4: 26-26,28-28
s35c1: 27-27

# document level annotation:
(s35s0 / sentence
    :coref ((s35e1 :same-entity s34e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1   2  3  4      5       6      7  8     9    10 11  12      13
Words: Teď už mi začala artróza kolena ,  takže jsem s  tím skončil .

# sentence level graph:
(s36h1 / have-result-91
        :ARG1 (s36z1 / začít-002
            :temporal (s36t1 / teď)
            :temporal (s36u1 / už)
            :affectee (s36e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG0 (s36a1 / artróza
                :mod (s36k1 / koleno
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :ARG2 (s36s1 / skončit-002
            :ARG1 (s36t2 / ten
                :refer-number singular)
            :ARG0 s36e1
            :refer-number singular
            :aspect performance))

# alignment:
s36h1: 8-8
s36z1: 4-4
s36t1: 1-1
s36u1: 2-2
s36e1: 3-3
s36a1: 5-5
s36k1: 6-6
s36s1: 9-9,12-12
s36t2: 10-11

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s35e1)
            (s36t2 :same-event s35j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1  2      3       4 5 6 7
Words: Na Šumavu jezdíme . . . .

# sentence level graph:
(s37j1 / jezdit-002
        :goal (s37s1 / Šumava
            :refer-number singular)
        :ARG0 (s37e1 / entity)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s37j1: 3-3
s37s1: 1-2
s37e1: 0-0

# document level annotation:
(s37s0 / sentence
    :coref ((s37s1 :same-entity s28t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1       2
Words: Rozumím .

# sentence level graph:
(s38r1 / rozumět-001
        :ARG0 (s38e1 / entity)
        :ARG1 (s38e2 / entity)
        :ARG2 (s38e3 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s38r1: 1-1
s38e1: 0-0
s38e2: 0-0
s38e3: 0-0

# document level annotation:
(s38s0 / sentence
    :coref ((s38e3 :same-entity s36e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1      2
Words: Prosím ?

# sentence level graph:
(s39p1 / Prosím
        :refer-number singular
        :refer-person 1st)

# alignment:
s39p1: 1-1

# document level annotation:
(s39s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1       2
Words: Rozumím .

# sentence level graph:
(s40r1 / rozumět-001
        :ARG0 (s40e1 / entity)
        :ARG1 (s40e2 / entity)
        :ARG2 (s40e3 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s40r1: 1-1
s40e1: 0-0
s40e2: 0-0
s40e3: 0-0

# document level annotation:
(s40s0 / sentence
    :coref ((s40e1 :same-entity s38e1)
            (s40e2 :same-entity s38e2)
            (s40e3 :same-entity s38e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1        2    3       4 5      6
Words: Lyžovali jste všichni v rodině ?

# sentence level graph:
(s41l1 / lyžovat-001
        :ARG0 (s41e1 / entity)
        :manner (s41v1 / všechen
            :mod-of s41e1
            :place (s41r1 / rodina
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd)
        :refer-number plural
        :aspect activity)

# alignment:
s41l1: 1-2
s41e1: 0-0
s41v1: 3-3
s41r1: 4-5

# document level annotation:
(s41s0 / sentence
    :coref ((s41e1 :same-entity s31a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1       2
Words: Všichni .

# sentence level graph:
(s42l1 / lyžovat-001
        :ARG0 (s42e1 / entity)
        :manner (s42v1 / všechen
            :mod-of s42e1
            :refer-number plural
            :refer-person 3rd)
        :refer-number plural
        :aspect activity)

# alignment:
s42l1: 0-0
s42e1: 0-0
s42v1: 1-1

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s41e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1  2    3      4
Words: Co jiné sporty ?

# sentence level graph:
(s43e1 / event
        :ARG1 (s43c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s43s1 / sport
            :mod (s43j1 / jiný
                :refer-number plural)
            :refer-number plural)
        :aspect state)

# alignment:
s43e1: 0-0
s43c1: 1-1
s43s1: 3-3
s43j1: 2-2

# document level annotation:
(s43s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1    2     3    4   5  6       7   8      9       10     11      12
Words: Jako mladý jsem asi do třiceti let hrával závodně českou házenou .

# sentence level graph:
(s44h1 / hrávat-006
        :manner (s44m1 / mladý
            :mod-of s44e1
            :refer-number singular)
        :temporal (s44r1 / rok
            :mod (s44t1 / třicet
                :extent (s44a1 / asi)
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s44e1 / entity)
        :manner (s44z1 / závodně)
        :ARG1 (s44h2 / házená
            :mod (s44c1 / český
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s44h1: 3-3,8-8
s44m1: 1-2
s44r1: 5-5,7-7
s44t1: 6-6
s44a1: 4-4
s44e1: 0-0
s44z1: 9-9
s44h2: 11-11
s44c1: 10-10

# document level annotation:
(s44s0 / sentence
    :coref ((s44r1 :same-entity s44m1)
            (s44e1 :same-entity s40e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1     2    3      4     5        6  7     8    9      10 11    12   13 14        15
Words: Potom jsme začali dělat lyžování a  potom jsme dělali i  vodní lyže za motorákem .

# sentence level graph:
(s45a1 / and
        :op1 (s45z1 / začít-001
            :temporal (s45p1 / potom)
            :ARG0 (s45e1 / entity)
            :ARG1 (s45d1 / dělat-010
                :ARG0 s45e1
                :ARG1 (s45l1 / lyžování
                    :ARG0 s45e1
                    :refer-number singular)
                :aspect activity)
            :refer-number plural
            :aspect performance)
        :op2 (s45d2 / dělat-010
            :ARG0 s45e1
            :temporal (s45p2 / potom)
            :clausal-marker (s45i1 / i)
            :ARG1 (s45l2 / lyže
                :mod (s45v1 / vodní
                    :refer-number plural)
                :place (s45m1 / motorák
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural
            :aspect activity))

# alignment:
s45a1: 6-6
s45z1: 2-3
s45p1: 1-1
s45d1: 4-4
s45l1: 5-5
s45e1: 0-0
s45d2: 8-9
s45p2: 7-7
s45i1: 10-10
s45l2: 12-12
s45v1: 11-11
s45m1: 13-14

# document level annotation:
(s45s0 / sentence
    :coref ((s45l1 :same-event s41l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1       2    3  4     5
Words: Jezdili jsme na Orlík .

# sentence level graph:
(s46j1 / jezdit-002
        :ARG0 (s46e1 / entity)
        :goal (s46o1 / Orlík
            :refer-number singular)
        :refer-number plural
        :aspect activity)

# alignment:
s46j1: 1-2
s46e1: 0-0
s46o1: 3-4

# document level annotation:
(s46s0 / sentence
    :coref ((s46e1 :same-entity s45e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1       2    3  4    5 6     7
Words: Jezdili jste na lyže i jinam ?

# sentence level graph:
(s47j1 / jezdit-002
        :ARG0 (s47e1 / entity)
        :purpose (s47l1 / lyže
            :refer-number plural)
        :clausal-marker (s47i1 / i)
        :goal (s47j2 / jinam)
        :refer-number plural
        :aspect activity)

# alignment:
s47j1: 1-2
s47e1: 0-0
s47l1: 3-4
s47i1: 5-5
s47j2: 6-6

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s46e1)
            (s47l1 :same-entity s45l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1       2
Words: Jezdili .

# sentence level graph:
(s48j1 / jezdit-002
        :ARG0 (s48e1 / entity)
        :goal (s48e2 / entity)
        :refer-number plural
        :aspect activity)

# alignment:
s48j1: 1-1
s48e1: 0-0
s48e2: 0-0

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s47e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1    2  3     4  5   6  7    8    9  10       11      12 13 14        15      16
Words: Bylo to ještě od ROH ,  byli jsme ve Vysokých Tatrách ,  v  Tatranské Lomnici .

# sentence level graph:
(s49a1 / and
        :op1 (s49b1 / být-011
            :ARG0 (s49t1 / ten
                :refer-number singular)
            :clausal-marker (s49j1 / ještě)
            :source (s49x1 / #Idph
                :name (s49r1 / ROH))
            :refer-number singular
            :aspect activity)
        :op2 (s49b2 / být-011
            :ARG0 (s49e1 / entity)
            :place (s49i1 / identity-91
                :ARG1 (s49t2 / Tatry
                    :mod (s49v1 / Vysoký
                        :refer-number plural)
                    :refer-number plural)
                :ARG2 (s49l1 / Lomnice
                    :mod (s49t3 / Tatranský
                        :refer-number singular)
                    :refer-number singular))
            :refer-number plural
            :aspect activity))

# alignment:
s49a1: 6-6
s49b1: 1-1
s49t1: 2-2
s49j1: 3-3
s49x1: 0-0
s49r1: 5-5
s49b2: 7-8
s49e1: 0-0
s49i1: 12-12
s49t2: 9-9,11-11
s49v1: 10-10
s49l1: 13-13,15-15
s49t3: 14-14

# document level annotation:
(s49s0 / sentence
    :coref ((s49t1 :same-event s48j1)
            (s49e1 :same-entity s48e1)
            (s49i1 :same-entity s47j2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1   2    3    4  5          6  7    8    9  10   11  12      13
Words: Pak jsme byli v  Krkonoších ,  byli jsme v  Peci pod Sněžkou .

# sentence level graph:
(s50a1 / and
        :op1 (s50b1 / být-011
            :clausal-marker (s50p1 / pak)
            :ARG0 (s50e1 / entity)
            :place (s50k1 / Krkonoše
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :op2 (s50b2 / být-011
            :ARG0 s50e1
            :place (s50p2 / Pec
                :place (s50s1 / Sněžka
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :aspect activity))

# alignment:
s50a1: 6-6
s50b1: 2-3
s50p1: 1-1
s50k1: 4-5
s50e1: 0-0
s50b2: 7-8
s50p2: 9-10
s50s1: 11-12

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s49e1)))


