################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1  2  3  4  5  6  7      8       9        10        11              12      13 14 15     16        17   18      19      20 21      22   23          24 25    26        27    28 29        30    31         32   33 34      35
Words: Má se za to ,  že příjmy většiny hlavních národních farmaceutických výrobců se ve třetím čtvrtletí čile pohnuly kupředu ,  protože tyto společnosti si vedly mimořádně dobře s  novějšími dobře prodejnými léky na předpis .

# sentence level graph:
(s1m1 / mít-094
        :ARG0 (s1e1 / entity)
        :part-of-phraseme (s1z1 / za_to
            :refer-number singular)
        :ARG1 (s1p1 / pohnout-se-001
            :ARG0 (s1p2 / příjem
                :mod (s1v1 / většina
                    :mod (s1v2 / výrobce
                        :mod (s1h1 / hlavní
                            :refer-number plural)
                        :mod (s1n1 / národní
                            :refer-number plural)
                        :mod (s1f1 / farmaceutický
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number plural)
            :temporal (s1c1 / čtvrtletí
                :mod (s1t1 / třetí
                    :refer-number singular)
                :refer-number singular)
            :manner (s1c2 / čile)
            :goal (s1k1 / kupředu)
            :cause (s1v3 / vést-si-001
                :ARG0 (s1s1 / společnost
                    :mod (s1t2 / tento
                        :refer-number plural)
                    :refer-number plural)
                :manner (s1d1 / dobře
                    :extent (s1m2 / mimořádně))
                :regard (s1l1 / lék
                    :mod (s1n2 / nový
                        :refer-number plural)
                    :mod (s1p3 / prodejný
                        :manner (s1d2 / dobře)
                        :refer-number plural)
                    :condition (s1p4 / předpis
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural
                :aspect activity)
            :refer-number plural
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s1m1: 1-2
s1e1: 0-0
s1z1: 3-4
s1p1: 6-6,13-13,18-18
s1p2: 7-7
s1v1: 8-8
s1v2: 12-12
s1h1: 9-9
s1n1: 10-10
s1f1: 11-11
s1c1: 14-14,16-16
s1t1: 15-15
s1c2: 17-17
s1k1: 19-19
s1v3: 21-21,24-25
s1s1: 23-23
s1t2: 22-22
s1d1: 27-27
s1m2: 26-26
s1l1: 28-28,32-32
s1n2: 29-29
s1p3: 31-31
s1d2: 30-30
s1p4: 33-34

# document level annotation:
(s1s0 / sentence
    :coref ((s1s1 :same-entity s1v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1       2  3  4   5  6    7           8         9    10      11    12    13      14          15        16     17 18   19  20        21      22     23 24        25
Words: Nicméně ,  po tři po sobě následující čtvrtletí byla většina zisku firem zmařena nepříznivým devizovým kurzem ,  jenž byl důsledkem silného dolaru v  zahraničí .

# sentence level graph:
(s2z1 / zmařit-002
        :clausal-marker (s2n1 / nicméně)
        :frequency (s2c1 / čtvrtletí
            :mod (s2t1 / tři
                :refer-number plural)
            :mod (s2n2 / následující
                :manner s2c1
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s2v1 / většina
            :mod (s2z2 / zisk
                :mod (s2f1 / firma
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s2k1 / kurs
            :mod (s2p1 / příznivý
                :refer-number singular
                :polarity -)
            :mod (s2d1 / devizový
                :refer-number singular)
            :ARG0-of (s2b1 / být-007
                :ARG1 (s2d2 / důsledek
                    :mod (s2d3 / dolar
                        :mod (s2s1 / silný
                            :refer-number singular)
                        :place (s2z3 / zahraničí
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :refer-number singular)
        :aspect performance)

# alignment:
s2z1: 9-9,13-13
s2n1: 1-1
s2c1: 3-3,5-6,8-8
s2t1: 4-4
s2n2: 7-7
s2v1: 10-10
s2z2: 11-11
s2f1: 12-12
s2k1: 16-16,18-18
s2p1: 14-14
s2d1: 15-15
s2b1: 19-19
s2d2: 20-20
s2d3: 22-22
s2s1: 21-21
s2z3: 23-24

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1         2      3  4  5           6     7  8  9  10 11  12    13 14 15 16 17     18 19      20 21 22 23     24   25 26 27       28          29      30 31    32     33 34 35   36       37 38      39      40       41        42     43 44      45   46 47    48        49     50   51    52
Words: Analytici říkají ,  že společnosti Merck &  Co .  ,  Eli Lilly &  Co .  ,  Warner -  Lambert Co .  i  Squibb Corp .  ,  jednotka společnosti Bristol -  Myers Squibb Co .  měly prospěch z  prodeje velkého množství relativně nových a  drahých léků ,  které zajišťují velkou míru zisku .

# sentence level graph:
(s3r1 / říkat-007
        :ARG2 (s3e1 / entity)
        :ARG0 (s3a1 / analytik
            :refer-number plural)
        :effect (s3m1 / mít-029
            :ARG0 (s3s1 / společnost
                :name (s3a2 / and
                    :op1 (s3x1 / #Forn
                        :FPHR (s3m2 / Merck)
                        :FPHR (s3x2 / &)
                        :FPHR (s3c1 / Co)
                        :FPHR (s3x3 / .))
                    :op2 (s3x4 / #Forn
                        :FPHR (s3e2 / Eli)
                        :FPHR (s3l1 / Lilly)
                        :FPHR (s3x5 / &)
                        :FPHR (s3c2 / Co)
                        :FPHR (s3x6 / .))
                    :op3 (s3x7 / #Forn
                        :FPHR (s3w1 / Warner)
                        :FPHR (s3x8 / -)
                        :FPHR (s3l2 / Lambert)
                        :FPHR (s3c3 / Co)
                        :FPHR (s3x9 / .))
                    :op4 (s3i1 / identity-91
                        :ARG1 (s3x10 / #Forn
                            :FPHR (s3s2 / Squibb)
                            :FPHR (s3c4 / Corp)
                            :FPHR (s3x11 / .))
                        :ARG2 (s3j1 / jednotka
                            :mod (s3s3 / společnost
                                :name (s3x12 / #Forn
                                    :FPHR (s3b1 / Bristol)
                                    :FPHR (s3x13 / -)
                                    :FPHR (s3m3 / Myers)
                                    :FPHR (s3s4 / Squibb)
                                    :FPHR (s3c5 / Co)
                                    :FPHR (s3x14 / .))
                                :refer-number singular)
                            :refer-number singular)))
                :refer-number plural)
            :predicative-noun (s3p1 / prospěch
                :mod (s3p2 / prodej
                    :mod (s3m4 / množství
                        :mod (s3v1 / velký
                            :refer-number singular)
                        :mod (s3l3 / lék
                            :mod (s3a3 / and
                                :op1 (s3n1 / nový
                                    :manner (s3r2 / relativně)
                                    :refer-number plural)
                                :op2 (s3d1 / drahý
                                    :refer-number plural))
                            :ARG0-of (s3z1 / zajišťovat-001
                                :ARG1 (s3m5 / míra
                                    :mod (s3v2 / velký
                                        :refer-number singular)
                                    :mod (s3z2 / zisk
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number plural
                                :refer-person 3rd
                                :aspect activity)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :aspect state)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s3r1: 2-2
s3e1: 0-0
s3a1: 1-1
s3m1: 4-4,35-35
s3s1: 5-5
s3a2: 22-22
s3x1: 0-0
s3m2: 6-6
s3x2: 7-7
s3c1: 8-8
s3x3: 9-9
s3x4: 0-0
s3e2: 11-11
s3l1: 12-12
s3x5: 13-13
s3c2: 14-14
s3x6: 15-15
s3x7: 0-0
s3w1: 17-17
s3x8: 18-18
s3l2: 19-19
s3c3: 20-20
s3x9: 21-21
s3i1: 26-26
s3x10: 0-0
s3s2: 23-23
s3c4: 24-24
s3x11: 25-25
s3j1: 27-27
s3s3: 28-28
s3x12: 0-0
s3b1: 29-29
s3x13: 30-30
s3m3: 31-31
s3s4: 32-32
s3c5: 33-33
s3x14: 34-34
s3p1: 36-36
s3p2: 37-38
s3m4: 40-40
s3v1: 39-39
s3l3: 45-45,47-47
s3a3: 43-43
s3n1: 42-42
s3r2: 41-41
s3d1: 44-44
s3z1: 48-48
s3m5: 50-50
s3v2: 49-49
s3z2: 51-51

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1    2        3      4     5      6   7  8  9      10 11 12   13          14      15        16     17          18 19 20    21    22   23         24         25   26         27   28 29     30     31
Words: Méně robustní příjmy firem Pfizer Inc .  a  Upjohn Co .  byly přisuzovány starším produktům těchto společností ,  z  nichž mnohé čelí přiostřené konkurenci mezi základními léky a  jinými léčivy .

# sentence level graph:
(s4p1 / přisuzovat-001
        :ARG1 (s4p2 / příjem
            :mod (s4r1 / robustní
                :extent (s4m1 / málo)
                :refer-number plural)
            :mod (s4f1 / firma
                :name (s4a1 / and
                    :op1 (s4x1 / #Forn
                        :FPHR (s4p3 / Pfizer)
                        :FPHR (s4i1 / Inc)
                        :FPHR (s4x2 / .))
                    :op2 (s4x3 / #Forn
                        :FPHR (s4u1 / Upjohn)
                        :FPHR (s4c1 / Co)
                        :FPHR (s4x4 / .)))
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s4e1 / entity)
        :ARG2 (s4p4 / produkt
            :mod (s4s1 / starý
                :refer-number plural)
            :mod (s4s2 / společnost
                :mod (s4t1 / tento
                    :refer-number plural)
                :refer-number plural)
            :mod (s4c2 / čelit-001
                :ARG0 (s4m2 / mnohý
                    :start s4p4
                    :refer-number plural)
                :ARG1 (s4k1 / konkurence
                    :mod (s4p5 / přiostřený
                        :refer-number singular)
                    :mod (s4a2 / and
                        :op1 (s4l1 / lék
                            :mod (s4z1 / základní
                                :refer-number plural)
                            :refer-number plural)
                        :op2 (s4l2 / léčivo
                            :mod (s4j1 / jiný
                                :refer-number plural)
                            :refer-number plural))
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s4p1: 12-13
s4p2: 3-3
s4r1: 2-2
s4m1: 1-1
s4f1: 4-4
s4a1: 8-8
s4x1: 0-0
s4p3: 5-5
s4i1: 6-6
s4x2: 7-7
s4x3: 0-0
s4u1: 9-9
s4c1: 10-10
s4x4: 11-11
s4e1: 0-0
s4p4: 15-15,19-20
s4s1: 14-14
s4s2: 17-17
s4t1: 16-16
s4c2: 22-22
s4m2: 21-21
s4k1: 24-24
s4p5: 23-23
s4a2: 28-28
s4l1: 25-25,27-27
s4z1: 26-26
s4l2: 25-25,30-30
s4j1: 29-29

# document level annotation:
(s4s0 / sentence
    :coref ((s4s2 :same-entity s4f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1        2      3        4  5           6    7  8       9  10 11 12   13 14 15    16         17       18  19 20      21      22   23      24    25     26         27      28 29      30    31      32       33   34        35          36        37     38 39                40        41
Words: Analytik Joseph Riccardo ze společnosti Bear ,  Stearns &  Co .  řekl ,  že během posledních několika let se většina výrobců léků zbavila svých pomalu rostoucích obchodů a  zavedla další úsporná opatření jako například konzolidaci výrobních závodů a  administrativního personálu .

# sentence level graph:
(s5r1 / říci-008
        :ARG2 (s5e1 / entity)
        :ARG0 (s5r2 / Riccardo
            :mod (s5a1 / analytik
                :refer-number singular)
            :mod (s5j1 / Joseph
                :refer-number singular)
            :start (s5s1 / společnost
                :name (s5x1 / #Forn
                    :FPHR (s5b1 / Bear)
                    :FPHR (s5x2 / ,)
                    :FPHR (s5s2 / Stearns)
                    :FPHR (s5x3 / &)
                    :FPHR (s5c1 / Co)
                    :FPHR (s5x4 / .))
                :refer-number singular)
            :refer-number singular)
        :effect (s5a2 / and
            :op1 (s5z1 / zbavit-se-001
                :temporal (s5r3 / rok
                    :mod (s5p1 / poslední
                        :refer-number plural)
                    :mod (s5n1 / několik)
                    :refer-number plural)
                :ARG0 (s5v1 / většina
                    :mod (s5v2 / výrobce
                        :mod (s5l1 / lék
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :ARG1 (s5o1 / obchod
                    :mod s5v1
                    :mod (s5r4 / rostoucí
                        :manner (s5p2 / pomalu)
                        :refer-number plural)
                    :refer-number plural)
                :aspect performance)
            :op2 (s5z2 / zavést-004
                :temporal s5r3
                :ARG0 s5v1
                :ARG1 (s5i1 / identity-91
                    :ARG1 (s5o2 / opatření
                        :mod (s5d1 / další
                            :refer-number plural)
                        :mod (s5u1 / úsporný
                            :refer-number plural)
                        :refer-number plural)
                    :clausal-marker (s5n2 / například)
                    :ARG2 (s5k1 / konzolidace
                        :mod (s5a3 / and
                            :op1 (s5z3 / závod
                                :mod (s5v3 / výrobní
                                    :refer-number plural)
                                :refer-number plural)
                            :op2 (s5p3 / personál
                                :mod (s5a4 / administrativní
                                    :refer-number singular)
                                :refer-number singular))
                        :refer-number singular))
                :aspect performance))
        :refer-number singular
        :aspect performance)

# alignment:
s5r1: 12-12
s5e1: 0-0
s5r2: 3-3
s5a1: 1-1
s5j1: 2-2
s5s1: 4-5
s5x1: 0-0
s5b1: 6-6
s5x2: 7-7
s5s2: 8-8
s5x3: 9-9
s5c1: 10-10
s5x4: 11-11
s5a2: 28-28
s5z1: 14-14,19-19,23-23
s5o1: 27-27
s5r4: 26-26
s5p2: 25-25
s5r3: 15-15,18-18
s5p1: 16-16
s5n1: 17-17
s5v1: 20-20,24-24
s5v2: 21-21
s5l1: 22-22
s5z2: 14-14,29-29
s5i1: 33-33
s5o2: 32-32
s5d1: 30-30
s5u1: 31-31
s5n2: 34-34
s5k1: 35-35
s5a3: 38-38
s5z3: 37-37
s5v3: 36-36
s5p3: 40-40
s5a4: 39-39

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1         2  3  4  5  6      7    8        9    10       11   12 13      14 15 16          17 18    19        20      21 22 23   24  25       26
Words: Výsledkem je ,  že "  hlavní nové produkty mají znatelný vliv ,  dokonce i  na společnosti s  velmi objemnými tržbami ,  "  řekl pan Riccardo .

# sentence level graph:
(s6r1 / říci-008
        :ARG2 (s6e1 / entity)
        :effect (s6b1 / být-007
            :ARG1 (s6v1 / výsledek
                :refer-number singular)
            :ARG0 (s6g1 / gradation
                :op1 (s6m1 / mít-032
                    :ARG0 (s6p1 / produkt
                        :mod (s6h1 / hlavní
                            :refer-number plural)
                        :mod (s6n1 / nový
                            :refer-number plural)
                        :refer-number plural)
                    :predicative-noun (s6v2 / vliv
                        :mod (s6z1 / znatelný
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect state)
                :clausal-marker (s6d1 / dokonce)
                :clausal-marker (s6i1 / i)
                :op2 (s6m2 / mít-032
                    :ARG0 s6p1
                    :predicative-noun (s6v3 / vliv
                        :mod (s6s1 / společnost
                            :companion (s6t1 / tržba
                                :mod (s6o1 / objemný
                                    :extent (s6v4 / velmi)
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect state))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG0 (s6r2 / Riccardo
            :mod (s6p2 / pan
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s6r1: 23-23
s6e1: 0-0
s6b1: 2-2
s6v1: 1-1
s6g1: 12-12
s6m1: 4-4,9-9
s6v2: 11-11
s6z1: 10-10
s6p1: 8-8
s6h1: 6-6
s6n1: 7-7
s6d1: 13-13
s6i1: 14-14
s6m2: 0-0
s6v3: 0-0
s6s1: 15-16
s6t1: 17-17,20-20
s6o1: 19-19
s6v4: 18-18
s6r2: 25-25
s6p2: 24-24

# document level annotation:
(s6s0 / sentence
    :coref ((s6r2 :same-entity s5r2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1         2      3  4  5     6      7    8     9          10      11   12   13    14        15 16 17 18 19 20
Words: Analytici uvedli ,  že podle odhadů zisk tuctu největších výrobců léků jako celku vystoupal o  11 až 14 %  .

# sentence level graph:
(s7u1 / uvést-007
        :ARG0 (s7a1 / analytik
            :refer-number plural)
        :effect (s7v1 / vystoupat-001
            :regard (s7o1 / odhad
                :refer-number plural)
            :ARG0 (s7z1 / zisk
                :mod (s7t1 / tucet
                    :mod (s7v2 / výrobce
                        :mod (s7v3 / velký
                            :refer-number plural)
                        :mod (s7l1 / lék
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :mod (s7c1 / celek
                    :mod-of s7t1
                    :refer-number singular)
                :refer-number singular)
            :extent (s7x2 / #Percnt
                :mod (s7m1 / math
                    :op1 (s7x3 / 11)
                    :op2 (s7x4 / 14)))
            :refer-number singular
            :aspect performance)
        :refer-number plural
        :aspect performance)

# alignment:
s7u1: 2-2
s7a1: 1-1
s7v1: 4-4,14-14
s7o1: 5-6
s7z1: 7-7
s7t1: 8-8
s7v2: 10-10
s7v3: 9-9
s7l1: 11-11
s7c1: 12-13
s7x2: 15-15,19-19
s7m1: 17-17
s7x3: 16-16
s7x4: 18-18

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1        2  3    4   5           6  7    8     9  10       11 12    13         14    15 16   17 18 19 20    21    22        23       24   25 26 27   28    29    30 31      32        33    34 35        36 37      38           39 40
Words: Přestože to není nic velkolepého ,  Neil Sweig ,  analytik z  firmy Prudential Bache ,  říká ,  že "  pokud začne ekonomika směřovat dolů "  ,  bude tempo růstu "  vypadat obzvláště dobře v  porovnání s  dalšími společnostmi "  .

# sentence level graph:
(s8b1 / but-91
        :ARG2 (s8b2 / být-007
            :ARG0 (s8t1 / ten
                :refer-number singular)
            :ARG1 (s8n1 / nic
                :mod (s8v1 / velkolepý
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :ARG1 (s8r1 / říkat-007
            :ARG2 (s8e1 / entity)
            :ARG0 (s8i1 / identity-91
                :ARG1 (s8s1 / Sweig
                    :mod (s8n2 / Neil
                        :refer-number singular)
                    :refer-number singular)
                :ARG2 (s8a1 / analytik
                    :start (s8f1 / firma
                        :name (s8x1 / #Forn
                            :FPHR (s8p1 / Prudential)
                            :FPHR (s8b3 / Bache))
                        :refer-number singular)
                    :refer-number singular))
            :effect (s8v2 / vypadat-004
                :condition (s8z1 / začít-001
                    :ARG0 (s8e2 / ekonomika
                        :refer-number singular)
                    :ARG1 (s8s2 / směřovat-004
                        :ARG0 s8e2
                        :goal (s8d1 / dolů)
                        :aspect activity)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance)
                :ARG0 (s8t2 / tempo
                    :mod (s8r2 / růst
                        :refer-number singular)
                    :refer-number singular)
                :manner (s8d2 / dobře
                    :extent (s8o1 / obzvláště))
                :comparison (s8s3 / společnost
                    :mod (s8d3 / další
                        :refer-number plural)
                    :refer-number plural)
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s8b1: 1-1
s8r1: 16-16
s8e1: 0-0
s8i1: 9-9
s8s1: 8-8
s8n2: 7-7
s8a1: 10-10
s8f1: 11-12
s8x1: 0-0
s8p1: 13-13
s8b3: 14-14
s8v2: 18-18,27-27,31-31
s8z1: 20-21
s8e2: 22-22
s8s2: 23-23
s8d1: 24-24
s8t2: 28-28
s8r2: 29-29
s8d2: 33-33
s8o1: 32-32
s8s3: 34-36,38-38
s8d3: 37-37
s8b2: 3-3
s8t1: 2-2
s8n1: 4-4
s8v1: 5-5

# document level annotation:
(s8s0 / sentence
    :coref ((s8t1 :same-event s7v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1   2     3      4  5  6    7           8     9  10 11   12        13     14        15 16 17 18 19      20     21         22      23     24   25   26 27      28 29    30       31  32 33        34           35      36 37  38 39     40     41   42      43 44           45       46 47     48 49  50 51    52
Words: Pan Sweig odhadl ,  že zisk společnosti Merck se za toto čtvrtletí zvýšil přibližně o  22 %  ,  poháněn rychle rostoucími tržbami jejich řady léků na předpis ,  která zahrnuje lék na snižování cholesterolu Mevacor ,  lék na vysoký krevní tlak Vasotec ,  antibiotikum Primaxin a  Pepcid ,  lék na vředy .

# sentence level graph:
(s9o1 / odhadnout-002
        :ARG0 (s9s1 / Sweig
            :mod (s9p1 / pan
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s9z1 / zvýšit-se-001
            :ARG0 (s9z2 / zisk
                :mod (s9s2 / společnost
                    :name (s9x1 / #Forn
                        :FPHR (s9m1 / Merck
                            :refer-number singular))
                    :refer-number singular)
                :refer-number singular)
            :duration (s9c1 / čtvrtletí
                :mod (s9t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :extent (s9x2 / #Percnt
                :mod (s9x3 / 22
                    :extent (s9p2 / přibližně)))
            :manner (s9p3 / pohánět-002
                :mod-of s9z2
                :ARG0 (s9t2 / tržba
                    :mod (s9r1 / rostoucí
                        :manner (s9r2 / rychle)
                        :refer-number plural)
                    :mod (s9r3 / řada
                        :mod s9s2
                        :mod (s9l1 / lék
                            :condition (s9p4 / předpis
                                :refer-number singular)
                            :refer-number plural)
                        :ARG0-of (s9z3 / zahrnovat-003
                            :ARG1 (s9a1 / and
                                :op1 (s9l2 / lék
                                    :purpose (s9s3 / snižování
                                        :ARG0 (s9e1 / entity)
                                        :ARG1 (s9c2 / cholesterol
                                            :refer-number singular)
                                        :refer-number singular)
                                    :name (s9m2 / Mevacor
                                        :refer-number singular)
                                    :refer-number singular)
                                :op2 (s9l3 / lék
                                    :purpose (s9t3 / tlak
                                        :mod (s9v1 / vysoký
                                            :refer-number singular)
                                        :mod (s9k1 / krevní
                                            :refer-number singular)
                                        :refer-number singular)
                                    :name (s9v2 / Vasotec
                                        :refer-number singular)
                                    :refer-number singular)
                                :op3 (s9a2 / antibiotikum
                                    :name (s9p5 / Primaxin
                                        :refer-number singular)
                                    :refer-number singular)
                                :op4 (s9i1 / identity-91
                                    :ARG1 (s9p6 / Pepcid
                                        :refer-number singular)
                                    :ARG2 (s9l4 / lék
                                        :purpose (s9v3 / vřed
                                            :refer-number plural)
                                        :refer-number singular)))
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity)
                        :refer-number singular)
                    :refer-number plural)
                :ARG1 s9z2
                :refer-number singular
                :aspect activity)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s9o1: 3-3
s9s1: 2-2
s9p1: 1-1
s9z1: 5-5,9-9,13-13
s9z2: 6-6
s9s2: 7-7,23-23
s9x1: 0-0
s9m1: 8-8
s9c1: 10-10,12-12
s9t1: 11-11
s9x2: 15-15,17-17
s9x3: 16-16
s9p2: 14-14
s9p3: 19-19
s9t2: 22-22
s9r1: 21-21
s9r2: 20-20
s9r3: 24-24,29-29
s9l1: 25-25
s9p4: 26-27
s9z3: 30-30
s9a1: 46-46
s9l2: 31-31
s9s3: 32-33
s9e1: 0-0
s9c2: 34-34
s9m2: 35-35
s9l3: 37-37
s9t3: 38-38,41-41
s9v1: 39-39
s9k1: 40-40
s9v2: 42-42
s9a2: 44-44
s9p5: 45-45
s9i1: 48-48
s9p6: 47-47
s9l4: 49-49
s9v3: 50-51

# document level annotation:
(s9s0 / sentence
    :coref ((s9s1 :same-entity s8i1)
            (s9c1 :same-entity s1c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1    2  3      4  5      6  7  8     9           10    11 12 13       14      15     16 17 18    19 20  21        22   23 24      25 26    27  28    29
Words: Zisk se zvýšil i  přesto ,  že tržba společnosti Merck se v  důsledku silného dolaru o  "  jeden až tři procentní body "  snížila ,  uvedl pan Sweig .

# sentence level graph:
(s10u1 / uvést-007
        :effect (s10b1 / but-91
            :ARG1 (s10z1 / zvýšit-se-001
                :ARG0 (s10z2 / zisk
                    :refer-number singular)
                :clausal-marker (s10i1 / i)
                :refer-number singular
                :aspect performance)
            :ARG2 (s10s1 / snížit-se-001
                :ARG0 (s10t1 / tržba
                    :mod (s10s2 / společnost
                        :name (s10x1 / #Forn
                            :FPHR (s10m1 / Merck
                                :refer-number singular))
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular)
                :cause (s10d1 / dolar
                    :mod (s10s3 / silný
                        :refer-number singular)
                    :refer-number singular)
                :extent (s10b2 / bod
                    :mod (s10m2 / math
                        :op1 (s10j1 / jeden
                            :refer-number singular)
                        :op2 (s10t2 / tři
                            :refer-number plural))
                    :mod (s10p1 / procentní
                        :refer-number plural)
                    :refer-number plural)
                :aspect performance))
        :ARG0 (s10s4 / Sweig
            :mod (s10p2 / pan
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s10u1: 26-26
s10s4: 28-28
s10p2: 27-27
s10b1: 7-7
s10z1: 2-3
s10z2: 1-1
s10i1: 4-4
s10s1: 5-5,11-11,24-24
s10t1: 8-8
s10s2: 9-9
s10x1: 0-0
s10m1: 10-10
s10d1: 12-13,15-15
s10s3: 14-14
s10b2: 16-16,22-22
s10m2: 19-19
s10j1: 18-18
s10t2: 20-20
s10p1: 21-21

# document level annotation:
(s10s0 / sentence
    :coref ((s10s4 :same-entity s9s1)
            (s10s2 :same-entity s9s2)
            (s10d1 :same-entity s2d3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1  2      3         4    5    6     7       8     9       10     11 12     13 14    15 16    17
Words: Ve třetím čtvrtletí roku 1988 Merck vydělal 311.8 miliónu dolarů ,  neboli 79 centů na akcii .

# sentence level graph:
(s11v1 / vydělat-001
        :temporal (s11c1 / čtvrtletí
            :mod (s11t1 / třetí
                :refer-number singular)
            :mod (s11r1 / rok
                :name (s11x1 / 1988)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s11x2 / #Forn
            :FPHR (s11m1 / Merck
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s11i1 / identity-91
            :ARG1 (s11m2 / milión
                :mod (s11x3 / 311.8)
                :mod (s11d1 / dolar
                    :refer-number plural)
                :refer-number singular)
            :ARG2 (s11c2 / cent
                :mod (s11x4 / 79)
                :regard (s11a1 / akcie
                    :refer-number singular)
                :refer-number plural))
        :refer-number singular
        :aspect performance)

# alignment:
s11v1: 7-7
s11c1: 1-1,3-3
s11t1: 2-2
s11r1: 4-4
s11x1: 5-5
s11x2: 0-0
s11m1: 6-6
s11i1: 12-12
s11m2: 9-9
s11x3: 8-8
s11d1: 10-10
s11c2: 14-14
s11x4: 13-13
s11a1: 15-16

# document level annotation:
(s11s0 / sentence
    :coref ((s11x2 :same-entity s10s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1      2     3     4  5      6  7     8   9      10    11 12 13         14     15    16     17
Words: Mluvčí firmy Merck v  Rahway ve státě New Jersey uvedl ,  že společnost odhady zisku nedělá .

# sentence level graph:
(s12u1 / uvést-007
        :ARG0 (s12m1 / mluvčí
            :mod (s12f1 / firma
                :name (s12x1 / #Forn
                    :FPHR (s12m2 / Merck
                        :refer-number singular))
                :place (s12x2 / #Forn
                    :FPHR (s12r1 / Rahway)
                    :place (s12s1 / stát
                        :name (s12x3 / #Forn
                            :FPHR (s12n1 / New)
                            :FPHR (s12j1 / Jersey))
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular)
        :effect (s12d1 / dělat-010
            :ARG0 (s12s2 / společnost
                :refer-number singular)
            :ARG1 (s12o1 / odhad
                :mod (s12z1 / zisk
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :refer-number singular
        :aspect performance)

# alignment:
s12u1: 10-10
s12m1: 1-1
s12f1: 2-2
s12x1: 0-0
s12m2: 3-3
s12x2: 0-0
s12r1: 5-5
s12s1: 6-7
s12x3: 0-0
s12n1: 8-8
s12j1: 9-9
s12d1: 12-12,16-16
s12s2: 13-13
s12o1: 14-14
s12z1: 15-15

# document level annotation:
(s12s0 / sentence
    :coref ((s12f1 :same-entity s11x2)
            (s12s2 :same-entity s12f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1   2     3    4  5  6      7  8  9      10    11    12        13     14    15     16     17     18            19     20        21 22 23 24
Words: Pan Sweig řekl ,  že odhadl ,  že příjmy firmy Lilly poskočily hlavně kvůli výkonu jejich nového antidepresiva Prozac přibližně o  20 %  .

# sentence level graph:
(s13r1 / říci-008
        :ARG2 (s13e1 / entity)
        :ARG0 (s13s1 / Sweig
            :mod (s13p1 / pan
                :refer-number singular)
            :refer-number singular)
        :effect (s13o1 / odhadnout-002
            :ARG0 s13s1
            :ARG1 (s13p2 / poskočit-001
                :ARG0 (s13p3 / příjem
                    :mod (s13f1 / firma
                        :name (s13x2 / #Forn
                            :FPHR (s13l1 / Lilly))
                        :refer-number singular)
                    :refer-number plural)
                :clausal-marker (s13h1 / hlavně)
                :cause (s13v1 / výkon
                    :mod (s13a1 / antidepresivum
                        :mod s13f1
                        :mod (s13n1 / nový
                            :refer-number singular)
                        :name (s13x4 / #Forn
                            :FPHR (s13p4 / Prozac
                                :refer-number singular))
                        :refer-number singular)
                    :refer-number singular)
                :extent (s13x5 / #Percnt
                    :mod (s13x6 / 20
                        :extent (s13p5 / přibližně)))
                :refer-number plural
                :aspect performance)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s13r1: 3-3
s13e1: 0-0
s13s1: 2-2
s13p1: 1-1
s13o1: 5-6
s13p2: 8-8,12-12
s13p3: 9-9
s13f1: 10-10,16-16
s13x2: 0-0
s13l1: 11-11
s13h1: 13-13
s13v1: 14-15
s13a1: 18-18
s13n1: 17-17
s13x4: 0-0
s13p4: 19-19
s13x5: 21-21,23-23
s13x6: 22-22
s13p5: 20-20

# document level annotation:
(s13s0 / sentence
    :coref ((s13s1 :same-entity s10s4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2      3    4  5         6  7   8    9  10 11    12        13    14  15 16  17      18     19
Words: U  tohoto léku ,  uvedeného na trh loni ,  se letos očekávají tržby asi za 300 miliónů dolarů .

# sentence level graph:
(s14o1 / očekávat-002
        :regard (s14l1 / lék
            :mod (s14t1 / tento
                :refer-number singular)
            :mod (s14u1 / uvedený
                :goal (s14t2 / trh
                    :refer-number singular)
                :temporal (s14v1 / vloni
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :temporal (s14l2 / letos)
        :ARG0 (s14e1 / entity)
        :ARG1 (s14t3 / tržba
            :extent (s14m1 / milión
                :mod (s14x1 / 300
                    :extent (s14a1 / asi))
                :mod (s14d1 / dolar
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s14o1: 10-10,12-12
s14l1: 1-1,3-3
s14t1: 2-2
s14u1: 5-5
s14t2: 6-7
s14v1: 8-8
s14l2: 11-11
s14e1: 0-0
s14t3: 13-13
s14m1: 15-15,17-17
s14x1: 16-16
s14a1: 14-14
s14d1: 18-18

# document level annotation:
(s14s0 / sentence
    :coref ((s14l1 :same-entity s13a1)
            (s14v1 :same-entity s11r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1  2       3  4  5  6  7  8         9     10 11 12   13  14    15
Words: "  Ukazuje se ,  že je to opravdový trhák ,  "  řekl pan Sweig .

# sentence level graph:
(s15r1 / říci-008
        :ARG2 (s15e1 / entity)
        :effect (s15u1 / ukazovat-se-005
            :ARG0 (s15b1 / být-007
                :ARG0 (s15t1 / ten
                    :refer-number singular)
                :ARG1 (s15t2 / trhák
                    :mod (s15o1 / opravdový
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG0 (s15s1 / Sweig
            :mod (s15p1 / pan
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s15r1: 12-12
s15e1: 0-0
s15u1: 2-3
s15b1: 5-6
s15t1: 7-7
s15t2: 9-9
s15o1: 8-8
s15s1: 14-14
s15p1: 13-13

# document level annotation:
(s15s0 / sentence
    :coref ((s15t1 :same-entity s14l1)
            (s15s1 :same-entity s13s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1  2       3      4         5     6     7        8     9       10     11 12     13   14     15 16    17
Words: V  loňském třetím čtvrtletí firma Lilly vydělala 171.4 miliónu dolarů ,  neboli 1.20 dolaru na akcii .

# sentence level graph:
(s16v1 / vydělat-001
        :temporal (s16c1 / čtvrtletí
            :mod (s16l1 / loňský
                :refer-number singular)
            :mod (s16t1 / třetí
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s16f1 / firma
            :name (s16x1 / #Forn
                :FPHR (s16l2 / Lilly))
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s16i1 / identity-91
            :ARG1 (s16m1 / milión
                :mod (s16x2 / 171.4)
                :mod (s16d1 / dolar
                    :refer-number plural)
                :refer-number singular)
            :ARG2 (s16d2 / dolar
                :mod (s16x3 / 1.20)
                :regard (s16a1 / akcie
                    :refer-number singular)
                :refer-number singular))
        :aspect performance)

# alignment:
s16v1: 7-7
s16c1: 1-1,4-4
s16l1: 2-2
s16t1: 3-3
s16f1: 5-5
s16x1: 0-0
s16l2: 6-6
s16i1: 12-12
s16m1: 9-9
s16x2: 8-8
s16d1: 10-10
s16d2: 14-14
s16x3: 13-13
s16a1: 15-16

# document level annotation:
(s16s0 / sentence
    :coref ((s16c1 :same-entity s11c1)
            (s16f1 :same-entity s13f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1     2     3  4 5            6       7          8
Words: Firma Lilly to v Indianopolis odmítla komentovat .

# sentence level graph:
(s17o1 / odmítnout-003
        :ARG0 (s17f1 / firma
            :name (s17x1 / #Forn
                :FPHR (s17l1 / Lilly))
            :refer-number singular)
        :place (s17i1 / Indianapolis)
        :ARG1 (s17k1 / komentovat-001
            :ARG0 s17f1
            :ARG1 (s17t1 / ten
                :refer-number singular)
            :aspect process)
        :aspect performance)

# alignment:
s17o1: 6-6
s17f1: 1-1
s17x1: 0-0
s17l1: 2-2
s17i1: 4-5
s17k1: 7-7
s17t1: 3-3

# document level annotation:
(s17s0 / sentence
    :coref ((s17f1 :same-entity s16f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1       2         3     4  5  6         7  8  9    10    11     12 13      14 15    16 17   18  19 20 21     22   23      24     25 26     27   28     29 30    31 32        33 34     35     36       37   38
Words: Několik analytiků řeklo ,  že očekávají ,  že zisk firmy Warner -  Lambert se zvýší o  více než 20 %  oproti 87.7 miliónu dolarů ,  neboli 1.25 dolaru na akcii ,  oznámeným za stejné období loňského roku .

# sentence level graph:
(s18r1 / říci-008
        :ARG2 (s18e1 / entity)
        :ARG0 (s18a1 / analytik
            :mod (s18n1 / několik)
            :refer-number plural)
        :effect (s18o1 / očekávat-001
            :ARG0 s18a1
            :ARG1 (s18z1 / zvýšit-se-001
                :ARG0 (s18z2 / zisk
                    :mod (s18f1 / firma
                        :name (s18x2 / #Forn
                            :FPHR (s18w1 / Warner)
                            :FPHR (s18x3 / -)
                            :FPHR (s18l1 / Lambert))
                        :refer-number singular)
                    :refer-number singular)
                :extent (s18h1 / hodně
                    :comparison (s18x4 / #Percnt
                        :mod (s18x5 / 20)))
                :comparison (s18i1 / identity-91
                    :ARG1 (s18m1 / milión
                        :mod (s18x6 / 87.7)
                        :mod (s18d1 / dolar
                            :refer-number plural)
                        :mod (s18o2 / oznámený
                            :duration (s18o3 / období
                                :mod (s18s1 / stejný
                                    :refer-number singular)
                                :mod (s18r2 / rok
                                    :mod (s18l2 / loňský
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number singular)
                    :ARG2 (s18d2 / dolar
                        :mod s18o2
                        :mod (s18x8 / 1.25)
                        :regard (s18a2 / akcie
                            :refer-number singular)
                        :refer-number singular))
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s18r1: 3-3
s18e1: 0-0
s18a1: 2-2
s18n1: 1-1
s18o1: 5-6
s18z1: 8-8,14-15
s18z2: 9-9
s18f1: 10-10
s18x2: 0-0
s18w1: 11-11
s18x3: 12-12
s18l1: 13-13
s18h1: 16-17
s18x4: 18-18,20-20
s18x5: 19-19
s18i1: 26-26
s18m1: 21-21,23-23
s18x6: 22-22
s18d1: 24-24
s18o2: 32-32
s18o3: 33-33,35-35
s18s1: 34-34
s18r2: 37-37
s18l2: 36-36
s18d2: 21-21,28-28
s18x8: 27-27
s18a2: 29-30

# document level annotation:
(s18s0 / sentence
    :coref ((s18o3 :same-entity s16c1)
            (s18r2 :same-entity s14v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1         2          3      4  5  6  7          8      9     10      11      12 13      14 15      16    17 18     19    20    21
Words: Analytici společnost chválí ,  že v  posledních letech ostře snížila náklady a  zbavila se mnohých firem s  nízkou mírou zisku .

# sentence level graph:
(s19c1 / chválit-001
        :ARG0 (s19a1 / analytik
            :refer-number plural)
        :ARG1 (s19s1 / společnost
            :refer-number singular)
        :cause (s19a2 / and
            :op1 (s19s2 / snížit-001
                :ARG0 s19s1
                :temporal (s19r1 / rok
                    :mod (s19p1 / poslední
                        :refer-number plural)
                    :refer-number plural)
                :manner (s19o1 / ostře)
                :ARG1 (s19n1 / náklad
                    :refer-number plural)
                :aspect performance)
            :op2 (s19z1 / zbavit-se-001
                :ARG0 s19s1
                :ARG1 (s19f1 / firma
                    :mod (s19m1 / mnohý
                        :refer-number plural)
                    :companion (s19m2 / míra
                        :mod (s19n2 / nízký
                            :refer-number singular)
                        :mod (s19z2 / zisk
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :aspect performance))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s19c1: 3-3
s19a1: 1-1
s19s1: 2-2
s19a2: 12-12
s19s2: 5-5,10-10
s19r1: 6-6,8-8
s19p1: 7-7
s19o1: 9-9
s19n1: 11-11
s19z1: 5-5,13-14
s19f1: 16-16
s19m1: 15-15
s19m2: 17-17,19-19
s19n2: 18-18
s19z2: 20-20

# document level annotation:
(s19s0 / sentence
    :coref ((s19s1 :same-entity s18f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1         2      3  4  5    6       7       8     9        10 11  12    13       14    15 16     17               18   19    20       21   22     23
Words: Analytici říkají ,  že tato skromná operace firmě umožnila ,  aby strmě rostoucí tržby z  jejich cholesterolového léku Lopid poháněly růst příjmů .

# sentence level graph:
(s20r1 / říkat-007
        :ARG2 (s20e1 / entity)
        :ARG0 (s20a1 / analytik
            :refer-number plural)
        :effect (s20u1 / umožnit-001
            :ARG0 (s20o1 / operace
                :mod (s20t1 / tento
                    :refer-number singular)
                :mod (s20s1 / skromný
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s20f1 / firma
                :refer-number singular)
            :ARG1 (s20p1 / pohánět-002
                :ARG0 (s20t2 / tržba
                    :mod (s20r2 / rostoucí
                        :manner (s20s2 / strmě)
                        :refer-number plural)
                    :start (s20l1 / lék
                        :mod s20f1
                        :mod (s20c1 / cholesterolový
                            :refer-number singular)
                        :name (s20x2 / #Forn
                            :FPHR (s20l2 / Lopid
                                :refer-number singular))
                        :refer-number singular)
                    :refer-number plural)
                :ARG1 (s20r3 / růst
                    :mod (s20p2 / příjem
                        :refer-number plural)
                    :refer-number singular)
                :refer-number plural
                :aspect activity)
            :aspect performance)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s20r1: 2-2
s20e1: 0-0
s20a1: 1-1
s20u1: 4-4,9-9
s20o1: 7-7
s20t1: 5-5
s20s1: 6-6
s20f1: 8-8,16-16
s20p1: 11-11,20-20
s20t2: 14-14
s20r2: 13-13
s20s2: 12-12
s20l1: 15-15,18-18
s20c1: 17-17
s20x2: 0-0
s20l2: 19-19
s20r3: 21-21
s20p2: 22-22

# document level annotation:
(s20s0 / sentence
    :coref ((s20o1 :same-entity s19a2)
            (s20f1 :same-entity s19s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1       2  3  4  5     6  7     8     9     10    11  12      13     14 15  16 17      18     19  20       21 22   23   24
Words: Očekává se ,  že tržby za Lopid budou letos okolo 300 miliónů dolarů ,  což je zvýšení oproti 190 miliónům v  roce 1988 .

# sentence level graph:
(s21o1 / očekávat-002
        :ARG0 (s21e1 / entity)
        :ARG1 (s21b1 / být-011
            :ARG0 (s21t1 / tržba
                :cause (s21x1 / #Forn
                    :FPHR (s21l1 / Lopid
                        :refer-number singular))
                :refer-number plural)
            :temporal (s21l2 / letos)
            :extent (s21i1 / identity-91
                :ARG2 (s21m1 / milión
                    :mod (s21x2 / 300)
                    :mod (s21d1 / dolar
                        :refer-number plural)
                    :refer-number plural)
                :ARG1 (s21b2 / být-007
                    :ARG0 (s21c1 / což
                        :refer-number plural)
                    :ARG1 (s21z1 / zvýšení
                        :ARG0 s21t1
                        :comparison (s21m2 / milión
                            :mod (s21x4 / 190)
                            :temporal (s21r1 / rok
                                :name (s21x5 / 1988)
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s21o1: 1-2
s21e1: 0-0
s21b1: 4-4,8-8
s21t1: 5-5
s21x1: 0-0
s21l1: 7-7
s21l2: 9-9
s21i1: 14-14
s21m1: 10-10,12-12
s21x2: 11-11
s21d1: 13-13
s21b2: 16-16
s21c1: 15-15
s21z1: 17-17
s21m2: 18-18,20-20
s21x4: 19-19
s21r1: 21-22
s21x5: 23-23

# document level annotation:
(s21s0 / sentence
    :coref ((s21l2 :same-entity s14l2)
            (s21c1 :same-entity s21m1)
            (s21r1 :same-entity s18r2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1      2           3      4      5  6   7      8    9  10 11     12        13   14 15        16 17
Words: Mluvčí společnosti Morris Plains v  New Jersey řekl ,  že odhady analytiků jsou "  přibližné "  .

# sentence level graph:
(s22r1 / říci-008
        :ARG2 (s22e1 / entity)
        :ARG0 (s22m1 / mluvčí
            :mod (s22s1 / společnost
                :name (s22x1 / #Forn
                    :FPHR (s22m2 / Morris)
                    :FPHR (s22p1 / Plains))
                :place (s22x2 / #Forn
                    :FPHR (s22n1 / New)
                    :FPHR (s22j1 / Jersey)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :effect (s22b1 / být-007
            :ARG0 (s22o1 / odhad
                :mod (s22a1 / analytik
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s22p2 / přibližný
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s22r1: 8-8
s22e1: 0-0
s22m1: 1-1
s22s1: 2-2
s22x1: 0-0
s22m2: 3-3
s22p1: 4-4
s22x2: 0-0
s22n1: 6-6
s22j1: 7-7
s22b1: 10-10,13-13
s22o1: 11-11
s22a1: 12-12
s22p2: 15-15

# document level annotation:
(s22s0 / sentence
    :coref ((s22s1 :same-entity s20f1)
            (s22x2 :same-entity s12s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1    2     3      4  5          6         7         8  9  10 11  12  13      14     15 16 17   18     19 20    21 22    23    24       25 26    27        28   29   30 31  32        33        34      35    36 37  38      39 40    41       42       43    44 45     46         47    48
Words: Zisk firmy Squibb ,  odhadovaný analytiky přibližně na 18 %  nad 123 milióny dolarů ,  či 1.25 dolaru na akcii ,  které firma vydělala za třetí čtvrtletí roku 1988 ,  byl výsledkem obzvláště silných tržeb za lék Capoten na léčbu vysokého krevního tlaku a  jiných onemocnění srdce .

# sentence level graph:
(s23b1 / být-007
        :ARG0 (s23z1 / zisk
            :mod (s23f1 / firma
                :name (s23x1 / #Forn
                    :FPHR (s23s1 / Squibb
                        :refer-number singular))
                :refer-number singular)
            :mod (s23o1 / odhadovaný
                :ARG0 (s23a1 / analytik
                    :refer-number plural)
                :effect (s23x2 / #Percnt
                    :mod (s23x3 / 18
                        :extent (s23p1 / přibližně)))
                :place (s23i1 / identity-91
                    :ARG1 (s23m1 / milión
                        :mod (s23x4 / 123)
                        :mod (s23d1 / dolar
                            :refer-number plural)
                        :ARG1-of (s23v1 / vydělat-001
                            :ARG0 (s23f2 / firma
                                :refer-number singular)
                            :duration (s23c1 / čtvrtletí
                                :mod (s23t1 / třetí
                                    :refer-number singular)
                                :mod (s23r1 / rok
                                    :name (s23x5 / 1988)
                                    :refer-number singular)
                                :refer-number singular)
                            :aspect performance)
                        :refer-number plural)
                    :ARG2 (s23d2 / dolar
                        :ARG1-of s23v1
                        :mod (s23x7 / 1.25)
                        :regard (s23a2 / akcie
                            :refer-number singular)
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s23v2 / výsledek
            :mod (s23t2 / tržba
                :mod (s23s2 / silný
                    :extent (s23o2 / obzvláště)
                    :refer-number plural)
                :cause (s23l1 / lék
                    :name (s23x8 / #Forn
                        :FPHR (s23c2 / Capoten
                            :refer-number singular))
                    :purpose (s23l2 / léčba
                        :mod (s23a3 / and
                            :op1 (s23t3 / tlak
                                :mod (s23v3 / vysoký
                                    :refer-number singular)
                                :mod (s23k1 / krevní
                                    :refer-number singular)
                                :refer-number singular)
                            :op2 (s23o3 / onemocnění
                                :mod (s23j1 / jiný
                                    :refer-number plural)
                                :mod (s23s3 / srdce
                                    :refer-number singular)
                                :refer-number plural))
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s23b1: 31-31
s23z1: 1-1
s23f1: 2-2
s23x1: 0-0
s23s1: 3-3
s23o1: 5-5
s23a1: 6-6
s23x2: 8-8,10-10
s23x3: 9-9
s23p1: 7-7
s23i1: 16-16,22-22
s23m1: 11-11,13-13
s23x4: 12-12
s23d1: 14-14
s23v1: 24-24
s23f2: 23-23
s23c1: 25-25,27-27
s23t1: 26-26
s23r1: 28-28
s23x5: 29-29
s23d2: 11-11,18-18
s23x7: 17-17
s23a2: 19-20
s23v2: 32-32
s23t2: 35-35
s23s2: 34-34
s23o2: 33-33
s23l1: 36-37
s23x8: 0-0
s23c2: 38-38
s23l2: 39-40
s23a3: 44-44
s23t3: 43-43
s23v3: 41-41
s23k1: 42-42
s23o3: 46-46
s23j1: 45-45
s23s3: 47-47

# document level annotation:
(s23s0 / sentence
    :coref ((s23f2 :same-entity s23f1)
            (s23c1 :same-entity s18o3)
            (s23r1 :same-entity s21r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1   2     3  4     5      6  7     8         9        10 11     12      13 14    15 16
Words: Již dříve v  tomto měsíci se firma oficiálně sloučila s  firmou Bristol -  Myers Co .

# sentence level graph:
(s24s1 / sloučit-se-001
        :clausal-marker (s24j1 / již)
        :temporal (s24b1 / brzy)
        :temporal (s24m1 / měsíc
            :mod (s24t1 / tento
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s24f1 / firma
            :refer-number singular)
        :manner (s24o1 / oficiálně)
        :ARG1 (s24f2 / firma
            :name (s24x1 / #Forn
                :FPHR (s24b2 / Bristol)
                :FPHR (s24x2 / -)
                :FPHR (s24m2 / Myers)
                :FPHR (s24c1 / Co))
            :refer-number singular)
        :aspect performance)

# alignment:
s24s1: 6-6,9-9
s24j1: 1-1
s24b1: 2-2
s24m1: 3-3,5-5
s24t1: 4-4
s24f1: 7-7
s24o1: 8-8
s24f2: 10-11
s24x1: 0-0
s24b2: 12-12
s24x2: 13-13
s24m2: 14-14
s24c1: 15-15

# document level annotation:
(s24s0 / sentence
    :coref ((s24f1 :same-entity s23f2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1          2       3 4     5  6       7          8
Words: Společnost Bristol - Myers to odmítla komentovat .

# sentence level graph:
(s25o1 / odmítnout-003
        :ARG0 (s25s1 / společnost
            :name (s25x1 / #Forn
                :FPHR (s25b1 / Bristol)
                :FPHR (s25x2 / -)
                :FPHR (s25m1 / Myers))
            :refer-number singular)
        :ARG1 (s25k1 / komentovat-001
            :ARG1 (s25t1 / ten
                :refer-number singular)
            :ARG0 s25s1
            :aspect process)
        :aspect performance)

# alignment:
s25o1: 6-6
s25s1: 1-1
s25x1: 0-0
s25b1: 2-2
s25x2: 3-3
s25m1: 4-4
s25k1: 7-7
s25t1: 5-5

# document level annotation:
(s25s0 / sentence
    :coref ((s25s1 :same-entity s24f2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1   2        3  4           5    6       7    8  9  10        11      12    13          14       15 16     17   18 19  20 21 22 23 24 25 26        27      28    29          30      31 32     33  34 35 36 37      38     39    40 41 42 43   44          45   46      47    48     49 50
Words: Pan Riccardo ze společnosti Bear Stearns řekl ,  že očekávané zvýšení zisku společnosti Schering -  Plough Corp .  asi o  18 až 20 %  a  očekávané zvýšení zisku společnosti Bristol -  Meyers asi o  13 %  nastalo hlavně proto ,  že "  tyto společnosti jsou opravdu dobře řízeny "  .

# sentence level graph:
(s26r1 / říci-008
        :ARG2 (s26e1 / entity)
        :ARG0 (s26r2 / Riccardo
            :mod (s26p1 / pan
                :refer-number singular)
            :start (s26s1 / společnost
                :name (s26x1 / #Forn
                    :FPHR (s26b1 / Bear)
                    :FPHR (s26s2 / Stearns))
                :refer-number singular)
            :refer-number singular)
        :effect (s26n1 / nastat-001
            :ARG0 (s26a1 / and
                :op1 (s26z1 / zvýšení
                    :mod (s26o1 / očekávaný
                        :refer-number singular)
                    :ARG0 (s26z2 / zisk
                        :mod (s26s3 / společnost
                            :name (s26x2 / #Forn
                                :FPHR (s26s4 / Schering)
                                :FPHR (s26x3 / -)
                                :FPHR (s26p2 / Plough)
                                :FPHR (s26c1 / Corp)
                                :FPHR (s26x4 / .))
                            :refer-number singular)
                        :refer-number singular)
                    :extent (s26x5 / #Percnt
                        :mod (s26m1 / math
                            :op1 (s26x6 / 18
                                :extent (s26a2 / asi))
                            :op2 (s26x7 / 20
                                :extent s26a2)))
                    :refer-number singular)
                :op2 (s26z3 / zvýšení
                    :mod (s26o2 / očekávaný
                        :refer-number singular)
                    :ARG0 (s26z4 / zisk
                        :mod (s26s5 / společnost
                            :name (s26x9 / #Forn
                                :FPHR (s26b2 / Bristol)
                                :FPHR (s26x10 / -)
                                :FPHR (s26m2 / Meyers))
                            :refer-number singular)
                        :refer-number singular)
                    :extent (s26x11 / #Percnt
                        :mod (s26x12 / 13
                            :extent (s26a3 / asi)))
                    :refer-number singular))
            :clausal-marker (s26h1 / hlavně)
            :cause (s26r3 / řídit-001
                :ARG0 (s26e2 / entity)
                :ARG1 (s26s6 / společnost
                    :mod (s26t1 / tento
                        :refer-number plural)
                    :refer-number plural)
                :clausal-marker (s26o3 / opravdu)
                :manner (s26d1 / dobře)
                :refer-number plural
                :aspect activity)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s26r1: 7-7
s26e1: 0-0
s26r2: 2-2
s26p1: 1-1
s26s1: 3-4
s26x1: 0-0
s26b1: 5-5
s26s2: 6-6
s26n1: 9-9,37-37
s26a1: 25-25
s26z1: 11-11
s26o1: 10-10
s26z2: 12-12
s26s3: 13-13
s26x2: 0-0
s26s4: 14-14
s26x3: 15-15
s26p2: 16-16
s26c1: 17-17
s26x4: 18-18
s26x5: 20-20,24-24
s26m1: 22-22
s26x6: 21-21
s26a2: 19-19
s26x7: 23-23
s26z3: 27-27
s26o2: 26-26
s26z4: 28-28
s26s5: 29-29
s26x9: 0-0
s26b2: 30-30
s26x10: 31-31
s26m2: 32-32
s26x11: 34-34,36-36
s26x12: 35-35
s26a3: 33-33
s26h1: 38-38
s26r3: 39-39,41-41,45-45,48-48
s26e2: 0-0
s26s6: 44-44
s26t1: 43-43
s26o3: 46-46
s26d1: 47-47

# document level annotation:
(s26s0 / sentence
    :coref ((s26r2 :same-entity s6r2)
            (s26s1 :same-entity s5s1)
            (s26s5 :same-entity s25s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1  2       3      4        5    6        7          8        9  10     11   12      13     14 15     16 17    18 19    20 21      22         23      24 25    26       27    28      29     30 31     32 33    34 35    36
Words: Ve stejném období loňského roku vydělala společnost Schering -  Plough 94.4 miliónu dolarů ,  neboli 84 centů na akcii ,  zatímco společnost Bristol -  Myers vydělala 232.3 miliónu dolarů ,  neboli 81 centů na akcii .

# sentence level graph:
(s27v1 / vydělat-001
        :temporal (s27o1 / období
            :mod (s27s1 / stejný
                :refer-number singular)
            :mod (s27r1 / rok
                :mod (s27l1 / loňský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s27s2 / společnost
            :name (s27x1 / #Forn
                :FPHR (s27s3 / Schering)
                :FPHR (s27x2 / -)
                :FPHR (s27p1 / Plough))
            :refer-number singular)
        :ARG1 (s27i1 / identity-91
            :ARG1 (s27m1 / milión
                :mod (s27x3 / 94.4)
                :mod (s27d1 / dolar
                    :refer-number plural)
                :refer-number singular)
            :ARG2 (s27c1 / cent
                :mod (s27x4 / 84)
                :regard (s27a1 / akcie
                    :refer-number singular)
                :refer-number plural))
        :temporal (s27v2 / vydělat-001
            :ARG0 (s27s4 / společnost
                :name (s27x5 / #Forn
                    :FPHR (s27b1 / Bristol)
                    :FPHR (s27x6 / -)
                    :FPHR (s27m2 / Myers))
                :refer-number singular)
            :ARG1 (s27i2 / identity-91
                :ARG1 (s27m3 / milión
                    :mod (s27x7 / 232.3)
                    :mod (s27d2 / dolar
                        :refer-number plural)
                    :refer-number singular)
                :ARG2 (s27c2 / cent
                    :mod (s27x8 / 81)
                    :regard (s27a2 / akcie
                        :refer-number singular)
                    :refer-number plural))
            :aspect performance)
        :aspect performance)

# alignment:
s27v1: 6-6
s27o1: 1-1,3-3
s27s1: 2-2
s27r1: 5-5
s27l1: 4-4
s27s2: 7-7
s27x1: 0-0
s27s3: 8-8
s27x2: 9-9
s27p1: 10-10
s27i1: 15-15
s27m1: 12-12
s27x3: 11-11
s27d1: 13-13
s27c1: 17-17
s27x4: 16-16
s27a1: 18-19
s27v2: 21-21,26-26
s27s4: 22-22
s27x5: 0-0
s27b1: 23-23
s27x6: 24-24
s27m2: 25-25
s27i2: 31-31
s27m3: 28-28
s27x7: 27-27
s27d2: 29-29
s27c2: 33-33
s27x8: 32-32
s27a2: 34-35

# document level annotation:
(s27s0 / sentence
    :coref ((s27o1 :same-entity s23c1)
            (s27r1 :same-entity s23r1)
            (s27s2 :same-entity s26s3)
            (s27s4 :same-entity s26s5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1  2     3       4  5   6      7     8      9        10 11     12 13 14         15   16 17    18       19 20 21        22      23        24 25 26 27    28        29 30   31   32 33    34     35  36 37 38 39 40 41    42
Words: Ve městě Madison v  New Jersey uvedl mluvčí Schering -  Plough ,  že společnost nemá "  žádné problémy "  s  průměrným odhadem analytiků ,  že za třetí čtvrtletí se její zisk na akcii zvýšil asi o  19 %  na 1  dolar .

# sentence level graph:
(s28u1 / uvést-007
        :place (s28m1 / město
            :name (s28m2 / Madison
                :refer-number singular)
            :place (s28x1 / #Forn
                :FPHR (s28n1 / New)
                :FPHR (s28j1 / Jersey))
            :refer-number singular)
        :ARG0 (s28m3 / mluvčí
            :mod (s28x2 / #Forn
                :FPHR (s28s1 / Schering)
                :FPHR (s28x3 / -)
                :FPHR (s28p1 / Plough)
                :refer-number singular)
            :refer-number singular)
        :effect (s28m4 / mít-038
            :ARG0 (s28s2 / společnost
                :refer-number singular)
            :predicative-noun (s28p2 / problém
                :mod (s28z1 / žádný
                    :refer-number plural)
                :mod (s28o1 / odhad
                    :mod (s28p3 / průměrný
                        :refer-number singular)
                    :mod (s28a1 / analytik
                        :refer-number plural)
                    :mod (s28z2 / zvýšit-se-001
                        :duration (s28c1 / čtvrtletí
                            :mod (s28t1 / třetí
                                :refer-number singular)
                            :refer-number singular)
                        :ARG0 (s28z3 / zisk
                            :mod s28s2
                            :regard (s28a2 / akcie
                                :refer-number singular)
                            :refer-number singular)
                        :extent (s28x5 / #Percnt
                            :mod (s28x6 / 19
                                :extent (s28a3 / asi))
                            :regard (s28d1 / dolar
                                :mod (s28x7 / 1)
                                :refer-number singular))
                        :refer-number singular
                        :aspect performance)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect state
            :polarity -)
        :refer-number singular
        :aspect performance)

# alignment:
s28u1: 7-7
s28m1: 1-2
s28m2: 3-3
s28x1: 0-0
s28n1: 5-5
s28j1: 6-6
s28m3: 8-8
s28x2: 0-0
s28s1: 9-9
s28x3: 10-10
s28p1: 11-11
s28m4: 13-13,15-15
s28s2: 14-14,30-30
s28p2: 18-18
s28z1: 17-17
s28o1: 20-20,22-22
s28p3: 21-21
s28a1: 23-23
s28z2: 25-25,29-29,34-34
s28c1: 26-26,28-28
s28t1: 27-27
s28z3: 31-31
s28a2: 32-33
s28x5: 36-36,38-38
s28x6: 37-37
s28a3: 35-35
s28d1: 39-39,41-41
s28x7: 40-40

# document level annotation:
(s28s0 / sentence
    :coref ((s28x1 :same-entity s22x2)
            (s28x2 :same-entity s27s2)
            (s28s2 :same-entity s28x2)
            (s28c1 :same-entity s9c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1       2  3  4  5          6       7  8  9       10          11    12 13    14  15 16  17        18 19   20 21    22     23          24
Words: Očekává se ,  že společnost dosáhne 20 %  zvýšení celoročního zisku na akcii tak ,  jak plánovala na jaře ,  uvedl mluvčí společnosti .

# sentence level graph:
(s29u1 / uvést-007
        :effect (s29o1 / očekávat-002
            :ARG0 (s29e1 / entity)
            :ARG1 (s29d1 / dosáhnout-002
                :ARG0 (s29s1 / společnost
                    :refer-number singular
                    :refer-person 3rd)
                :ARG1 (s29z1 / zvýšení
                    :extent (s29x1 / #Percnt
                        :mod (s29x2 / 20))
                    :ARG0 (s29z2 / zisk
                        :mod (s29c1 / celoroční
                            :refer-number singular)
                        :regard (s29a1 / akcie
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :manner (s29p1 / plánovat-001
                    :ARG1 s29d1
                    :ARG0 s29s1
                    :manner (s29j1 / jak)
                    :temporal (s29j2 / jaro
                        :refer-number singular)
                    :aspect activity)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG0 (s29m1 / mluvčí
            :mod (s29s2 / společnost
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s29u1: 21-21
s29o1: 1-2
s29e1: 0-0
s29d1: 4-4,6-6
s29s1: 5-5
s29z1: 9-9
s29x1: 8-8
s29x2: 7-7
s29z2: 11-11
s29c1: 10-10
s29a1: 12-13
s29p1: 14-14,17-17
s29j1: 16-16
s29j2: 18-19
s29m1: 22-22
s29s2: 23-23

# document level annotation:
(s29s0 / sentence
    :coref ((s29s1 :same-entity s28s2)
            (s29m1 :same-entity s28m3)
            (s29s2 :same-entity s29s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1         2       3      4  5  6       7    8         9          10       11          12     13        14 15      16 17      18 19 20 21   22 23   24        25    26  27 28 29 30
Words: Analytici zároveň říkají ,  že nedávná řada neslaných nemastných výsledků společnosti Pfizer pokračuje ,  protože se očekává ,  že se zisk za toto čtvrtletí sníží asi o  5  %  .

# sentence level graph:
(s30r1 / říkat-007
        :ARG2 (s30e1 / entity)
        :ARG0 (s30a1 / analytik
            :refer-number plural)
        :clausal-marker (s30z1 / zároveň)
        :effect (s30p1 / pokračovat-004
            :ARG0 (s30r2 / řada
                :mod (s30d1 / dávný
                    :refer-number singular
                    :polarity -)
                :mod (s30v1 / výsledek
                    :mod (s30s1 / slaný
                        :refer-number plural
                        :polarity -)
                    :mod (s30m1 / mastný
                        :refer-number plural
                        :polarity -)
                    :mod (s30s2 / společnost
                        :name (s30x1 / #Forn
                            :FPHR (s30p2 / Pfizer
                                :refer-number singular))
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :cause (s30o1 / očekávat-001
                :ARG0 (s30e2 / entity)
                :ARG1 (s30s3 / snížit-se-001
                    :ARG0 (s30z2 / zisk
                        :duration (s30c1 / čtvrtletí
                            :mod (s30t1 / tento
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :extent (s30x2 / #Percnt
                        :mod (s30x3 / 5
                            :extent (s30a2 / asi)))
                    :refer-number plural
                    :refer-person 3rd
                    :aspect performance)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s30r1: 3-3
s30e1: 0-0
s30a1: 1-1
s30z1: 2-2
s30p1: 5-5,13-13
s30r2: 7-7
s30d1: 6-6
s30v1: 10-10
s30s1: 8-8
s30m1: 9-9
s30s2: 11-11
s30x1: 0-0
s30p2: 12-12
s30o1: 15-17
s30e2: 0-0
s30s3: 19-20,25-25
s30z2: 21-21
s30c1: 22-22,24-24
s30t1: 23-23
s30x2: 27-27,29-29
s30x3: 28-28
s30a2: 26-26

# document level annotation:
(s30s0 / sentence
    :coref ((s30c1 :same-entity s28c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1     2  3        4    5           6      7  8    9  10      11 12    13        14 15 16        17 18  19 20    21 22 23      24     25      26         27
Words: Tržba za důležité léky společnosti Pfizer ,  tedy za Feldene na léčbu artritidy a  za Procardia ,  lék na srdce ,  se smrskla vlivem zvýšené konkurence .

# sentence level graph:
(s31s1 / smrsknout-se-001
        :ARG0 (s31t1 / tržba
            :cause (s31i1 / identity-91
                :ARG1 (s31l1 / lék
                    :mod (s31d1 / důležitý
                        :refer-number plural)
                    :mod (s31s2 / společnost
                        :name (s31x1 / #Forn
                            :FPHR (s31p1 / Pfizer
                                :refer-number singular))
                        :refer-number singular)
                    :refer-number plural)
                :clausal-marker (s31t2 / tedy)
                :ARG2 (s31a1 / and
                    :op1 (s31x2 / #Forn
                        :FPHR (s31f1 / Feldene)
                        :purpose (s31l2 / léčba
                            :mod (s31a2 / artritida
                                :refer-number singular)
                            :refer-number singular))
                    :op2 (s31i2 / identity-91
                        :ARG1 (s31x3 / #Forn
                            :FPHR (s31p2 / Procardia))
                        :ARG2 (s31l3 / lék
                            :purpose (s31s3 / srdce
                                :refer-number singular)
                            :refer-number singular))))
            :refer-number singular)
        :cause (s31k1 / konkurence
            :mod (s31z1 / zvýšený
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s31s1: 22-23
s31t1: 1-1
s31i1: 7-7
s31l1: 2-2,4-4
s31d1: 3-3
s31s2: 5-5
s31x1: 0-0
s31p1: 6-6
s31t2: 8-8
s31a1: 14-14
s31x2: 0-0
s31f1: 10-10
s31l2: 11-12
s31a2: 13-13
s31i2: 17-17
s31x3: 0-0
s31p2: 16-16
s31l3: 15-15,18-18
s31s3: 19-20
s31k1: 24-24,26-26
s31z1: 25-25

# document level annotation:
(s31s0 / sentence
    :coref ((s31s2 :same-entity s30s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1  2      3        4  5  6     7  8     9  10 11   12  13    14
Words: "  Pfizer poškodil i  (  silný )  dolar ,  "  řekl pan Sweig .

# sentence level graph:
(s32r1 / říci-008
        :ARG2 (s32e1 / entity)
        :effect (s32p1 / poškodit-001
            :ARG1 (s32x1 / #Forn
                :FPHR (s32p2 / Pfizer
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s32i1 / i)
            :ARG0 (s32d1 / dolar
                :mod (s32s1 / silný
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :ARG0 (s32s2 / Sweig
            :mod (s32p3 / pan
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s32r1: 11-11
s32e1: 0-0
s32p1: 3-3
s32x1: 0-0
s32p2: 2-2
s32i1: 4-4
s32d1: 8-8
s32s1: 6-6
s32s2: 13-13
s32p3: 12-12

# document level annotation:
(s32s0 / sentence
    :coref ((s32x1 :same-entity s31s2)
            (s32d1 :same-entity s10d1)
            (s32s2 :same-entity s15s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1  2     3         4        5    6          7      8        9     10      11     12 13     14   15     16 17    18
Words: Za třetí čtvrtletí loňského roku společnost Pfizer vydělala 216.8 miliónu dolarů ,  neboli 1.29 dolaru na akcii .

# sentence level graph:
(s33v1 / vydělat-001
        :duration (s33c1 / čtvrtletí
            :mod (s33t1 / třetí
                :refer-number singular)
            :mod (s33r1 / rok
                :mod (s33l1 / loňský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s33s1 / společnost
            :name (s33x1 / #Forn
                :FPHR (s33p1 / Pfizer
                    :refer-number singular))
            :refer-number singular)
        :ARG1 (s33i1 / identity-91
            :ARG1 (s33m1 / milión
                :mod (s33x2 / 216.8)
                :mod (s33d1 / dolar
                    :refer-number plural)
                :refer-number singular)
            :ARG2 (s33d2 / dolar
                :mod (s33x3 / 1.29)
                :regard (s33a1 / akcie
                    :refer-number singular)
                :refer-number singular))
        :aspect performance)

# alignment:
s33v1: 8-8
s33c1: 1-1,3-3
s33t1: 2-2
s33r1: 5-5
s33l1: 4-4
s33s1: 6-6
s33x1: 0-0
s33p1: 7-7
s33i1: 13-13
s33m1: 10-10
s33x2: 9-9
s33d1: 11-11
s33d2: 15-15
s33x3: 14-14
s33a1: 16-17

# document level annotation:
(s33s0 / sentence
    :coref ((s33c1 :same-entity s27o1)
            (s33r1 :same-entity s27r1)
            (s33s1 :same-entity s32x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1     2  3       4 5   6     7          8
Words: Firma to odmítla v New Yorku komentovat .

# sentence level graph:
(s34o1 / odmítnout-003
        :ARG0 (s34f1 / firma
            :refer-number singular)
        :place (s34x1 / #Forn
            :FPHR (s34n1 / New)
            :FPHR (s34y1 / Yorku
                :refer-number singular))
        :ARG1 (s34k1 / komentovat-001
            :ARG0 s34f1
            :ARG1 (s34t1 / ten
                :refer-number singular)
            :aspect process)
        :aspect performance)

# alignment:
s34o1: 3-3
s34f1: 1-1
s34x1: 0-0
s34n1: 5-5
s34y1: 6-6
s34k1: 7-7
s34t1: 2-2

# document level annotation:
(s34s0 / sentence
    :coref ((s34f1 :same-entity s33s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1         2     3  4  5         6  7  8    9           10     11   12  13     14 15   16 17    18    19 20 21 22 23 24       25 26   27      28     29 30     31 32     33 34    35 36    37         38       39   40    41
Words: Analytici řekli ,  že očekávají ,  že zisk společnosti Upjohn bude buď stejný ,  nebo se zvýší pouze o  2  až 4  %  vzhledem k  89.6 miliónu dolarů ,  neboli 49 centům na akcii ,  které společnost vydělala před rokem .

# sentence level graph:
(s35r1 / říci-008
        :ARG2 (s35e1 / entity)
        :ARG0 (s35a1 / analytik
            :refer-number plural)
        :effect (s35o1 / očekávat-002
            :ARG0 s35a1
            :ARG1 (s35o2 / or
                :op1 (s35b1 / být-007
                    :ARG0 (s35z1 / zisk
                        :mod (s35s1 / společnost
                            :name (s35x2 / #Forn
                                :FPHR (s35u1 / Upjohn
                                    :refer-number singular))
                            :refer-number singular)
                        :refer-number singular)
                    :ARG1 (s35s2 / stejný
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s35z2 / zvýšit-se-001
                    :ARG0 s35z1
                    :extent (s35x4 / #Percnt
                        :clausal-marker (s35p1 / pouze)
                        :mod (s35m1 / math
                            :op1 (s35x5 / 2)
                            :op2 (s35x6 / 4)))
                    :regard (s35i1 / identity-91
                        :ARG1 (s35m2 / milión
                            :mod (s35x7 / 89.6)
                            :mod (s35d1 / dolar
                                :refer-number plural)
                            :ARG1-of (s35v1 / vydělat-001
                                :ARG0 (s35s3 / společnost
                                    :refer-number singular)
                                :temporal (s35r2 / rok
                                    :refer-number singular)
                                :aspect performance)
                            :refer-number singular)
                        :ARG2 (s35c1 / cent
                            :ARG1-of s35v1
                            :mod (s35x9 / 49)
                            :regard (s35a2 / akcie
                                :refer-number singular)
                            :refer-number plural))
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance))
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :aspect performance)

# alignment:
s35r1: 2-2
s35e1: 0-0
s35a1: 1-1
s35o1: 4-5
s35o2: 12-12,15-15
s35b1: 7-7,11-11
s35s2: 13-13
s35z1: 8-8
s35s1: 9-9
s35x2: 0-0
s35u1: 10-10
s35z2: 7-7,16-17
s35x4: 19-19,23-23
s35p1: 18-18
s35m1: 21-21
s35x5: 20-20
s35x6: 22-22
s35i1: 30-30,36-36
s35m2: 24-25,27-27
s35x7: 26-26
s35d1: 28-28
s35v1: 38-38
s35s3: 37-37
s35r2: 39-40
s35c1: 24-25,32-32
s35x9: 31-31
s35a2: 33-34

# document level annotation:
(s35s0 / sentence
    :coref ((s35s3 :same-entity s35s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1                 2    3           4      5    6      7          8     9  10        11      12
Words: Nejprodávanějšími léky společnosti Upjohn jsou tišící prostředek Xanax a  sedativum Halcion .

# sentence level graph:
(s36b1 / být-007
        :ARG1 (s36l1 / lék
            :mod (s36p1 / prodávaný
                :refer-number plural)
            :mod (s36s1 / společnost
                :name (s36x1 / #Forn
                    :FPHR (s36u1 / Upjohn
                        :refer-number singular))
                :refer-number singular)
            :refer-number plural)
        :ARG0 (s36a1 / and
            :op1 (s36p2 / prostředek
                :mod (s36t1 / tišící
                    :refer-number singular)
                :name (s36x2 / #Forn
                    :FPHR (s36x3 / Xanax
                        :refer-number singular))
                :refer-number singular)
            :op2 (s36s2 / sedativum
                :name (s36x4 / #Forn
                    :FPHR (s36h1 / Halcion
                        :refer-number singular))
                :refer-number singular))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s36b1: 5-5
s36l1: 2-2
s36p1: 1-1
s36s1: 3-3
s36x1: 0-0
s36u1: 4-4
s36a1: 9-9
s36p2: 7-7
s36t1: 6-6
s36x2: 0-0
s36x3: 8-8
s36s2: 10-10
s36x4: 0-0
s36h1: 11-11

# document level annotation:
(s36s0 / sentence
    :coref ((s36s1 :same-entity s35s3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1     2    3    4    5         6      7        8      9           10            11       12       13   14 15          16         17   18         19      20     21   22
Words: Tržby obou léků byly postiženy novými státními zákony omezujícími předepisování určitých tišících léků a  nepříznivou publicitou vůči nadměrnému užívání těchto léků .

# sentence level graph:
(s37p1 / postihnout-002
        :ARG1 (s37t1 / tržba
            :mod (s37l1 / lék
                :mod (s37o1 / oba
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s37a1 / and
            :op1 (s37z1 / zákon
                :mod (s37n1 / nový
                    :refer-number plural)
                :mod (s37s1 / státní
                    :refer-number plural)
                :mod (s37o2 / omezující
                    :ARG1 (s37p2 / předepisování
                        :ARG0 (s37e1 / entity)
                        :ARG1 (s37l2 / lék
                            :mod (s37u1 / určitý
                                :refer-number plural)
                            :mod (s37t2 / tišící
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :op2 (s37p3 / publicita
                :mod (s37p4 / příznivý
                    :refer-number singular
                    :polarity -)
                :regard (s37u2 / užívání
                    :ARG0 (s37e2 / entity)
                    :extent (s37n2 / nadměrný
                        :refer-number singular)
                    :ARG1 (s37l3 / lék
                        :mod (s37t3 / tento
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular))
        :refer-number plural
        :aspect performance)

# alignment:
s37p1: 4-5
s37t1: 1-1
s37l1: 3-3
s37o1: 2-2
s37a1: 14-14
s37z1: 8-8
s37n1: 6-6
s37s1: 7-7
s37o2: 9-9
s37p2: 10-10
s37e1: 0-0
s37l2: 13-13
s37u1: 11-11
s37t2: 12-12
s37p3: 16-16
s37p4: 15-15
s37u2: 17-17,19-19
s37e2: 0-0
s37n2: 18-18
s37l3: 21-21
s37t3: 20-20

# document level annotation:
(s37s0 / sentence
    :coref ((s37l1 :same-entity s36a1)
            (s37l3 :same-entity s37l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1   2       3  4   5           6   7    8     9  10 11      12    13 14 15     16  17      18     19    20 21  22   23    24 25     26   27 28  29     30        31 32  33     34        35       36 37        38       39    40     41
Words: Též Rogaine ,  lék společnosti pro růst vlasů ,  se prodává dobře -  za zhruba 125 miliónů dolarů ročně ,  ale zisk firmy z  tohoto léku ,  jak uvedli analytici ,  byl snížen nákladnou tiskovou a  televizní reklamou firmy Upjohn .

# sentence level graph:
(s38b1 / but-91
        :ARG1 (s38p1 / prodávat-001
            :ARG1 (s38i1 / identity-91
                :ARG1 (s38x1 / #Forn
                    :clausal-marker (s38t1 / též)
                    :FPHR (s38r1 / Rogaine))
                :ARG2 (s38l1 / lék
                    :mod (s38s1 / společnost
                        :refer-number singular)
                    :purpose (s38r2 / růst
                        :mod (s38v1 / vlas
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular))
            :ARG2 (s38e1 / entity)
            :ARG0 (s38e2 / entity)
            :manner (s38d1 / dobře)
            :extent (s38m1 / milión
                :mod (s38x2 / 125
                    :extent (s38z1 / zhruba))
                :mod (s38d2 / dolar
                    :refer-number plural)
                :frequency (s38r3 / ročně)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect habitual)
        :ARG2 (s38s2 / snížit-001
            :parenthesis (s38u1 / uvést-007
                :effect s38s2
                :ARG0 (s38a1 / analytik
                    :refer-number plural)
                :refer-number plural
                :aspect performance)
            :ARG1 (s38z2 / zisk
                :mod (s38f1 / firma
                    :refer-number singular)
                :mod (s38l2 / lék
                    :mod (s38t2 / tento
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s38r4 / reklama
                :mod (s38n1 / nákladný
                    :refer-number singular)
                :mod (s38a2 / and
                    :op1 (s38t3 / tiskový
                        :refer-number singular)
                    :op2 (s38t4 / televizní
                        :refer-number singular))
                :mod (s38f2 / firma
                    :name (s38x4 / #Forn
                        :FPHR (s38u2 / Upjohn
                            :refer-number singular))
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s38b1: 21-21
s38p1: 10-11
s38i1: 3-3
s38x1: 0-0
s38t1: 1-1
s38r1: 2-2
s38l1: 4-4
s38s1: 5-5
s38r2: 6-7
s38v1: 8-8
s38e1: 0-0
s38e2: 0-0
s38d1: 12-12
s38m1: 14-14,17-17
s38x2: 16-16
s38z1: 15-15
s38d2: 18-18
s38r3: 19-19
s38s2: 32-33
s38u1: 28-29
s38a1: 30-30
s38z2: 22-22
s38f1: 23-23
s38l2: 24-24,26-26
s38t2: 25-25
s38r4: 38-38
s38n1: 34-34
s38a2: 36-36
s38t3: 35-35
s38t4: 37-37
s38f2: 39-39
s38x4: 0-0
s38u2: 40-40

# document level annotation:
(s38s0 / sentence
    :coref ((s38s1 :same-entity s36s1)
            (s38f1 :same-entity s38s1)
            (s38l2 :same-entity s38i1)
            (s38f2 :same-entity s38f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1          2      3  4       5  6            7     8         9          10
Words: Společnost Upjohn to odmítla v  michiganském městě Kalamazoo komentovat .

# sentence level graph:
(s39o1 / odmítnout-003
        :ARG0 (s39s1 / společnost
            :name (s39x1 / #Forn
                :FPHR (s39u1 / Upjohn
                    :refer-number singular))
            :refer-number singular)
        :place (s39m1 / město
            :mod (s39m2 / michiganský
                :refer-number singular)
            :name (s39x2 / #Forn
                :FPHR (s39k1 / Kalamazoo))
            :refer-number singular)
        :ARG1 (s39k2 / komentovat-001
            :ARG1 (s39t1 / ten
                :refer-number singular)
            :ARG0 s39s1
            :aspect process)
        :aspect performance)

# alignment:
s39o1: 4-4
s39s1: 1-1
s39x1: 0-0
s39u1: 2-2
s39m1: 5-5,7-7
s39m2: 6-6
s39x2: 0-0
s39k1: 8-8
s39k2: 9-9
s39t1: 3-3

# document level annotation:
(s39s0 / sentence
    :coref ((s39s1 :same-entity s38f2)))


