################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1     2   3     4    5
Words: Kolik vám tehdy bylo ?

# sentence level graph:
(s1b1 / být-006
        :ARG1 (s1k1 / kolik)
        :ARG0 (s1e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :temporal (s1t1 / tehdy)
        :refer-number singular
        :aspect activity)

# alignment:
s1b1: 4-4
s1k1: 1-1
s1e1: 2-2
s1t1: 3-3

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2    3         4
Words: Byla jsem mlaďoučká .

# sentence level graph:
(s2b1 / být-007
        :ARG0 (s2e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s2m1 / mlaďoučký
            :refer-number singular)
        :aspect activity)

# alignment:
s2b1: 1-2
s2e1: 0-0
s2m1: 3-3

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2         3   4    5       6  7  8           9    10 11      12 13   14   15 16     17     18
Words: V  listopadu mně bylo osmnáct a  v  devatenácti jsem se vdávala ,  aniž bych se musela vdávat .

# sentence level graph:
(s3a1 / and
        :op1 (s3b1 / být-006
            :temporal (s3l1 / listopad
                :refer-number singular)
            :ARG0 (s3e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s3o1 / osmnáct
                :refer-number plural)
            :refer-number singular
            :aspect activity)
        :op2 (s3b2 / but-91
            :ARG1 (s3v1 / vdávat-se-001
                :temporal (s3d1 / devatenáct
                    :refer-number plural)
                :ARG1 (s3e2 / entity)
                :ARG0 s3e1
                :aspect activity)
            :ARG2 (s3v2 / vdávat-se-001
                :ARG1 s3e2
                :ARG0 s3e1
                :aspect activity
                :polarity -)))

# alignment:
s3a1: 6-6
s3b1: 4-4
s3l1: 1-2
s3e1: 3-3
s3o1: 5-5
s3b2: 13-13
s3v1: 9-11
s3d1: 7-8
s3e2: 0-0
s3v2: 14-17

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s2e1)
            (s3d1 :same-entity s1k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1   2  3   4    5    6     7
Words: Muž to měl doma dost těžké .

# sentence level graph:
(s4m1 / mít-005
        :ARG0 (s4m2 / muž
            :refer-number singular)
        :ARG1 (s4t1 / ten
            :refer-number singular)
        :place (s4d1 / doma)
        :effect (s4t2 / těžký
            :extent (s4d2 / dost)
            :refer-number singular)
        :refer-number singular
        :aspect state)

# alignment:
s4m1: 3-3
s4m2: 1-1
s4t1: 2-2
s4d1: 4-4
s4t2: 6-6
s4d2: 5-5

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2           3    4  5     6   7   8  9  10    11 12 13 14   15    16  17    18
Words: Měl nevlastního otce ,  takže byl rád ,  že našel mě a  že jsme mohli být spolu .

# sentence level graph:
(s5h1 / have-result-91
        :ARG1 (s5m1 / mít-009
            :ARG0 (s5e1 / entity
                :refer-number singular)
            :ARG1 (s5o1 / otec
                :mod (s5v1 / vlastní
                    :refer-number singular
                    :polarity -)
                :refer-number singular)
            :refer-number singular
            :aspect state)
        :ARG2 (s5b1 / být-007
            :ARG0 s5e1
            :ARG1 (s5r1 / rád
                :refer-number singular)
            :cause (s5a1 / and
                :op1 (s5n1 / najít-002
                    :ARG0 s5e1
                    :ARG1 (s5e2 / entity
                        :refer-number singular
                        :refer-person 1st)
                    :refer-number singular
                    :aspect performance)
                :op2 (s5b2 / být-011
                    :ARG0 (s5e3 / entity)
                    :manner (s5s1 / spolu)
                    :aspect activity))
            :refer-number singular
            :aspect activity))

# alignment:
s5h1: 5-5
s5m1: 1-1
s5o1: 3-3
s5v1: 2-2
s5e1: 0-0
s5b1: 6-6
s5r1: 7-7
s5a1: 12-12
s5n1: 9-10
s5e2: 11-11
s5b2: 13-16
s5e3: 0-0
s5s1: 17-17

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4m2)
            (s5e2 :same-entity s3e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1   2    3  4     5
Words: Tak jsme se vzali .

# sentence level graph:
(s6v1 / vzít-se-002
        :clausal-marker (s6t1 / tak)
        :ARG0 (s6e1 / entity)
        :refer-number plural
        :aspect performance)

# alignment:
s6v1: 2-4
s6t1: 1-1
s6e1: 0-0

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s5e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2    3         4    5     6  7   8       9    10       11 12    13   14 15
Words: Byli jsem odloučení přes vojnu ,  ale všechno jsme vydrželi a  vzali jsme se .

# sentence level graph:
(s7b1 / but-91
        :ARG1 (s7b2 / být-007
            :ARG0 (s7e1 / entity)
            :ARG1 (s7o1 / odloučený
                :refer-number singular)
            :temporal (s7v1 / vojna
                :refer-number singular)
            :refer-number plural
            :aspect activity)
        :ARG2 (s7a1 / and
            :op1 (s7v2 / vydržet-001
                :ARG0 s7e1
                :ARG1 (s7v3 / všechen
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number plural
                :aspect performance)
            :op2 (s7v4 / vzít-se-002
                :ARG0 s7e1
                :refer-number plural
                :aspect performance)))

# alignment:
s7b1: 7-7
s7b2: 1-2
s7o1: 3-3
s7v1: 4-5
s7e1: 0-0
s7a1: 11-11
s7v2: 9-10
s7v3: 8-8
s7v4: 12-14

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1      2  3     4  5    6  7  8  9   10   11   12      13 14  15     16
Words: Přišel z  vojny ,  bylo mu 21 a  mně bylo těch osmnáct a  pár měsíců .

# sentence level graph:
(s8a1 / and
        :op1 (s8a2 / and
            :op1 (s8p1 / přijít-010
                :ARG0 (s8e1 / entity)
                :goal (s8e2 / entity)
                :start (s8v1 / vojna
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :op2 (s8b1 / být-006
                :ARG0 s8e1
                :ARG1 (s8x2 / 21)
                :refer-number singular
                :aspect activity))
        :op2 (s8b2 / být-006
            :ARG0 (s8e3 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s8a3 / and
                :op1 (s8o1 / osmnáct
                    :mod (s8t1 / ten
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s8m1 / měsíc
                    :mod (s8p2 / pár)
                    :refer-number plural))
            :refer-number singular
            :aspect activity))

# alignment:
s8a1: 8-8
s8a2: 4-4
s8p1: 1-1
s8e1: 6-6
s8e2: 0-0
s8v1: 2-3
s8b1: 5-5
s8x2: 7-7
s8b2: 10-10
s8e3: 9-9
s8a3: 13-13
s8o1: 12-12
s8t1: 11-11
s8m1: 15-15
s8p2: 14-14

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s5e1)
            (s8v1 :same-entity s7v1)
            (s8e3 :same-entity s5e2)
            (s8o1 :same-entity s3o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2  3     4
Words: To je pěkné .

# sentence level graph:
(s9b1 / být-007
        :ARG0 (s9t1 / ten
            :refer-number singular)
        :ARG1 (s9p1 / pěkný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9b1: 2-2
s9t1: 1-1
s9p1: 3-3

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1   2    3  4     5
Words: Kde jste se brali ?

# sentence level graph:
(s10b1 / brát-si-001
        :place (s10k1 / kde)
        :ARG0 (s10e1 / entity)
        :ARG1 (s10x1 / #Rcp)
        :refer-number plural
        :aspect activity)

# alignment:
s10b1: 2-2,4-4
s10k1: 1-1
s10e1: 0-0
s10x1: 0-0

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s7e1)
            (s10x1 :same-entity s10e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1     2    3  4  5    6  7   8       9  10  11   12  13        14 15 16 17       18     19
Words: Brali jsme se v  Rábí v  tom kostele ,  jak jsem vám ukazovala ,  a  na národním výboru .

# sentence level graph:
(s11b1 / brát-si-001
        :ARG0 (s11e1 / entity)
        :ARG1 (s11x1 / #Rcp)
        :place (s11r1 / Rábí
            :place (s11a1 / and
                :op1 (s11k1 / kostel
                    :mod (s11t1 / ten
                        :refer-number singular)
                    :mod (s11u1 / ukazovat-001
                        :ARG1 (s11j1 / jak
                            :refer-number singular)
                        :ARG2 (s11e2 / entity
                            :refer-number plural
                            :refer-person 2nd)
                        :ARG0 (s11e3 / entity
                            :refer-number singular
                            :refer-person 1st)
                        :aspect activity)
                    :refer-number singular)
                :op2 (s11v1 / výbor
                    :mod (s11n1 / národní
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular)
        :refer-number plural
        :aspect activity)

# alignment:
s11b1: 1-2
s11e1: 0-0
s11x1: 0-0
s11r1: 4-5
s11a1: 15-15
s11k1: 6-6,8-8
s11t1: 7-7
s11u1: 11-11,13-13
s11j1: 10-10
s11e2: 12-12
s11e3: 0-0
s11v1: 16-16,18-18
s11n1: 17-17

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s10x1)
            (s11x1 :same-entity s11e1)
            (s11r1 :same-entity s10k1)
            (s11j1 :same-entity s11k1)
            (s11e3 :same-entity s8e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2      3   4   5     6         7    8  9     10 11         12
Words: Za svědka nám byl mužův nevlastní otec a  švagr z  Bratislavy .

# sentence level graph:
(s12b1 / být-011
        :manner (s12s1 / svědek
            :refer-number singular)
        :affectee (s12e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG0 (s12a1 / and
            :op1 (s12o1 / otec
                :mod (s12m1 / muž
                    :refer-number singular
                    :refer-person 3rd)
                :mod (s12v1 / vlastní
                    :refer-number singular
                    :polarity -)
                :refer-number singular)
            :op2 (s12s2 / švagr
                :start (s12b2 / Bratislava
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :aspect activity)

# alignment:
s12b1: 4-4
s12s1: 1-2
s12e1: 3-3
s12a1: 8-8
s12o1: 7-7
s12m1: 5-5
s12v1: 6-6
s12s2: 9-9
s12b2: 10-11

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11x1)
            (s12o1 :same-entity s5o1)
            (s12m1 :same-entity s8e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1       2    3    4    5
Words: Hostinu jsme měli doma .

# sentence level graph:
(s13m1 / mít-007
        :ARG1 (s13h1 / hostina
            :refer-number singular)
        :ARG0 (s13e1 / entity
            :refer-number plural
            :refer-person 1st)
        :place (s13d1 / doma)
        :refer-number plural
        :aspect state)

# alignment:
s13m1: 2-3
s13h1: 1-1
s13e1: 0-0
s13d1: 4-4

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1      2      3  4     5    6       7  8        9  10   11         12    13 14 15 16     17 18      19
Words: Žádnou velkou ,  jenom jeho maminka s  přítelem ,  jeho nevlastním otcem ,  já ,  sestry a  maminka .

# sentence level graph:
(s14h1 / have-cause-91
        :ARG1 (s14m1 / mít-008
            :ARG0 (s14e1 / entity)
            :ARG1 (s14h2 / hostina
                :mod (s14z1 / žádný
                    :refer-number singular
                    :refer-person 3rd
                    :polarity -)
                :mod (s14v1 / velký
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :aspect state)
        :ARG2 (s14e2 / event
            :clausal-marker (s14j1 / jenom)
            :ARG0 (s14a1 / and
                :op1 (s14m2 / maminka
                    :mod (s14e3 / entity
                        :refer-number singular
                        :refer-person 3rd)
                    :companion (s14i1 / identity-91
                        :ARG1 (s14p1 / přítel
                            :refer-number singular)
                        :ARG2 (s14o1 / otec
                            :mod s14e3
                            :mod (s14v2 / vlastní
                                :refer-number singular
                                :polarity -)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s14e4 / entity
                    :refer-number singular
                    :refer-person 1st)
                :op3 (s14s1 / sestra
                    :refer-number plural)
                :op4 (s14m3 / maminka
                    :refer-number singular))
            :aspect state))

# alignment:
s14h1: 3-3
s14m1: 0-0
s14e1: 0-0
s14h2: 0-0
s14z1: 1-1
s14v1: 2-2
s14e2: 0-0
s14j1: 4-4
s14a1: 17-17
s14m2: 6-6
s14e3: 5-5,10-10
s14i1: 9-9
s14p1: 7-8
s14o1: 7-7,12-12
s14v2: 11-11
s14e4: 14-14
s14s1: 16-16
s14m3: 18-18

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s13e1)
            (s14e3 :same-entity s12m1)
            (s14i1 :same-entity s12o1)
            (s14e4 :same-entity s11e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1    2    3     4       5        6      7  8       9  10   11    12
Words: Měli jsme jenom takovou skromnou svatbu ,  protože už byla třetí .

# sentence level graph:
(s15m1 / mít-008
        :ARG0 (s15e1 / entity)
        :ARG1 (s15s1 / svatba
            :clausal-marker (s15j1 / jenom)
            :mod (s15t1 / takový
                :refer-number singular)
            :mod (s15s2 / skromný
                :refer-number singular)
            :refer-number singular)
        :cause (s15b1 / být-007
            :clausal-marker (s15u1 / už)
            :ARG0 s15s1
            :ARG1 (s15t2 / třetí
                :refer-number singular)
            :aspect activity)
        :refer-number plural
        :aspect state)

# alignment:
s15m1: 1-2
s15e1: 0-0
s15s1: 6-6
s15j1: 3-3
s15t1: 4-4
s15s2: 5-5
s15b1: 8-8,10-10
s15u1: 9-9
s15t2: 11-11

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14e1)
            (s15s1 :same-event s10b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1     2  3       4         5      6  7    8  9          10     11 12    13 14      15          16        17 18        19 20 21   22 23      24         25    26
Words: První se vdávala nejstarší sestra ,  bylo to posledního června ,  druhá se vdávala jedenáctého listopadu na posvícení a  já jsem se vdávala patnáctého února .

# sentence level graph:
(s16a1 / and
        :op1 (s16i1 / identity-91
            :ARG1 (s16v1 / vdávat-se-001
                :manner (s16p1 / první
                    :mod-of s16s1
                    :refer-number singular)
                :ARG1 (s16e1 / entity)
                :ARG0 (s16s1 / sestra
                    :mod (s16s2 / starý
                        :refer-number singular)
                    :refer-number singular)
                :aspect activity)
            :ARG2 (s16b1 / být-011
                :ARG0 (s16t1 / ten
                    :refer-number singular)
                :temporal (s16c1 / červen
                    :mod (s16p2 / poslední
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect activity))
        :op2 (s16v2 / vdávat-se-001
            :ARG0 (s16s3 / sestra
                :mod (s16d1 / druhý
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s16e2 / entity)
            :temporal (s16l1 / listopad
                :mod (s16j1 / jedenáctý
                    :refer-number singular)
                :refer-number singular)
            :temporal (s16p3 / posvícení
                :refer-number singular)
            :aspect activity)
        :op3 (s16v3 / vdávat-se-001
            :ARG0 (s16e3 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s16e4 / entity)
            :temporal (s16u1 / únor
                :mod (s16p4 / patnáctý
                    :refer-number singular)
                :refer-number singular)
            :aspect activity))

# alignment:
s16a1: 19-19
s16i1: 6-6
s16v1: 2-3
s16p1: 1-1
s16e1: 0-0
s16s1: 5-5
s16s2: 4-4
s16b1: 7-7
s16t1: 8-8
s16c1: 10-10
s16p2: 9-9
s16v2: 13-14
s16s3: 0-0
s16d1: 12-12
s16e2: 0-0
s16l1: 16-16
s16j1: 15-15
s16p3: 17-18
s16v3: 21-23
s16e3: 20-20
s16e4: 0-0
s16u1: 25-25
s16p4: 24-24

# document level annotation:
(s16s0 / sentence
    :coref ((s16t1 :same-event s16v1)
            (s16e3 :same-entity s14e4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1     2    3     4      5  6     7    8       9     10   11
Words: Peněz taky tolik nebylo ,  takže jsme udělali jenom oběd .

# sentence level graph:
(s17h1 / have-result-91
        :ARG1 (s17b1 / být-011
            :ARG0 (s17p1 / peníze
                :refer-number plural)
            :clausal-marker (s17t1 / taky)
            :extent (s17t2 / tolik)
            :refer-number singular
            :aspect activity
            :polarity -)
        :ARG2 (s17u1 / udělat-006
            :ARG0 (s17e1 / entity)
            :clausal-marker (s17j1 / jenom)
            :ARG1 (s17o1 / oběd
                :refer-number singular)
            :refer-number plural
            :aspect performance))

# alignment:
s17h1: 6-6
s17b1: 4-4
s17p1: 1-1
s17t1: 2-2
s17t2: 3-3
s17u1: 7-8
s17e1: 0-0
s17j1: 9-9
s17o1: 10-10

# document level annotation:
(s17s0 / sentence
    :coref ((s17e1 :same-entity s15e1)
            (s17o1 :same-entity s13h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1        2   3  4  5     6
Words: Vydrželo nám to až doteď .

# sentence level graph:
(s18v1 / vydržet-002
        :affectee (s18e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG0 (s18t1 / ten
            :refer-number singular)
        :clausal-marker (s18a1 / až)
        :temporal (s18d1 / doteď)
        :refer-number singular
        :aspect performance)

# alignment:
s18v1: 1-1
s18e1: 2-2
s18t1: 3-3
s18a1: 4-4
s18d1: 5-5

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1      2   3   4    5      6
Words: Stejně tam asi bylo veselo .

# sentence level graph:
(s19b1 / být-017
        :clausal-marker (s19s1 / stejně)
        :place (s19t1 / tam)
        :clausal-marker (s19a1 / asi)
        :manner (s19v1 / veselo
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s19b1: 4-4
s19s1: 1-1
s19t1: 2-2
s19a1: 3-3
s19v1: 5-5

# document level annotation:
(s19s0 / sentence
    :coref ((s19t1 :same-entity s15s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1    2
Words: Bylo .

# sentence level graph:
(s20b1 / být-017
        :manner (s20e1 / entity)
        :refer-number singular
        :aspect activity)

# alignment:
s20b1: 1-1
s20e1: 0-0

# document level annotation:
(s20s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1      2  3  4  5    6  7    8    9    10 11   12        13 14  15 16 17
Words: Myslím si ,  že když se mají lidi rádi a  drží pohromadě ,  tak .  .  .

# sentence level graph:
(s21m1 / myslit-si-003
        :ARG0 (s21e1 / entity
            :refer-number singular
            :refer-person 1st)
        :effect (s21x1 / #Period3
            :condition (s21a1 / and
                :op1 (s21m2 / mít-se-007
                    :ARG1 (s21x2 / #Rcp
                        :refer-number plural)
                    :ARG0 (s21c1 / člověk
                        :refer-number plural)
                    :part-of-phraseme (s21r1 / rádi
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s21d1 / držet-025
                    :ARG0 s21c1
                    :part-of-phraseme (s21p1 / pohromadě)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity))
            :clausal-marker (s21t1 / tak))
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s21m1: 1-2
s21e1: 0-0
s21x1: 4-4,15-17
s21a1: 10-10
s21m2: 5-7
s21x2: 0-0
s21r1: 9-9
s21c1: 8-8
s21d1: 5-5,11-11
s21p1: 12-12
s21t1: 14-14

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s16e3)
            (s21x2 :same-entity s21c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1    2  3     4
Words: Bylo to hezké .

# sentence level graph:
(s22b1 / být-007
        :ARG0 (s22t1 / ten
            :refer-number singular)
        :ARG1 (s22h1 / hezký
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s22b1: 1-1
s22t1: 2-2
s22h1: 3-3

# document level annotation:
(s22s0 / sentence
    :coref ((s22t1 :same-entity s19t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1    2    3  4    5 6     7     8        9
Words: Měli jsme to doma , žádné velké přípravy .

# sentence level graph:
(s23a1 / and
        :op1 (s23m1 / mít-008
            :ARG0 (s23e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s23t1 / ten
                :refer-number singular)
            :place (s23d1 / doma)
            :refer-number plural
            :aspect state)
        :op2 (s23e2 / event
            :ARG0 (s23p1 / příprava
                :mod (s23z1 / žádný
                    :refer-number plural
                    :refer-person 3rd
                    :polarity -)
                :mod (s23v1 / velký
                    :refer-number plural)
                :refer-number plural)
            :aspect state))

# alignment:
s23a1: 5-5
s23m1: 1-2
s23e1: 0-0
s23t1: 3-3
s23d1: 4-4
s23e2: 0-0
s23p1: 8-8
s23z1: 6-6
s23v1: 7-7

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s18e1)
            (s23t1 :same-entity s22t1)
            (s23d1 :same-entity s13d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1    2   3      4  5      6    7  8     9       10 11   12 13    14    15
Words: Byly tam sestry a  jejich muži ,  takže opravdu to bylo v  úzkém kruhu .

# sentence level graph:
(s24h1 / have-result-91
        :ARG1 (s24b1 / být-011
            :place (s24t1 / tam
                :refer-number singular)
            :ARG0 (s24a1 / and
                :op1 (s24s1 / sestra
                    :refer-number plural)
                :op2 (s24m1 / muž
                    :mod s24s1
                    :refer-number plural))
            :refer-number plural
            :aspect activity)
        :ARG2 (s24b2 / být-011
            :clausal-marker (s24o1 / opravdu)
            :ARG0 (s24t2 / ten
                :refer-number singular)
            :place (s24k1 / kruh
                :mod (s24u1 / úzký
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s24h1: 8-8
s24b1: 1-1
s24t1: 2-2
s24a1: 4-4
s24s1: 3-3,5-5
s24m1: 6-6
s24b2: 11-11
s24o1: 9-9
s24t2: 10-10
s24k1: 12-12,14-14
s24u1: 13-13

# document level annotation:
(s24s0 / sentence
    :coref ((s24t1 :same-entity s23t1)
            (s24s1 :same-entity s14s1)
            (s24t2 :same-entity s24t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1           2    3  4
Words: Zatancovali jste si ?

# sentence level graph:
(s25z1 / zatancovat-si-001
        :ARG0 (s25e1 / entity)
        :ARG1 (s25e2 / entity)
        :refer-number plural
        :aspect performance)

# alignment:
s25z1: 1-3
s25e1: 0-0
s25e2: 0-0

# document level annotation:
(s25s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1    2
Words: Taky .

# sentence level graph:
(s26z1 / zatancovat-si-001
        :ARG1 (s26e1 / entity)
        :ARG0 (s26e2 / entity)
        :clausal-marker (s26t1 / taky)
        :refer-number plural
        :aspect performance)

# alignment:
s26z1: 0-0
s26e1: 0-0
s26e2: 0-0
s26t1: 1-1

# document level annotation:
(s26s0 / sentence
    :coref ((s26e2 :same-entity s25e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1   2    3   4      5  6  7           8      9  10  11  12   13    14   15
Words: Jak jsem vám říkala ,  že pronajímáme pokoje ,  tak tam bylo místa dost .

# sentence level graph:
(s27b1 / být-011
        :parenthesis (s27r1 / říkat-007
            :ARG2 (s27e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :ARG0 (s27e2 / entity)
            :effect (s27p1 / pronajímat-001
                :ARG0 (s27e3 / entity)
                :ARG2 (s27e4 / entity)
                :ARG1 (s27p2 / pokoj
                    :refer-number plural)
                :refer-number plural
                :refer-person 1st
                :aspect activity)
            :aspect activity)
        :clausal-marker (s27t1 / tak)
        :place (s27t2 / tam)
        :ARG0 (s27m1 / místo
            :refer-number singular)
        :extent (s27d1 / dost)
        :refer-number singular
        :aspect activity)

# alignment:
s27b1: 12-12
s27r1: 1-2,4-4
s27e1: 3-3
s27e2: 0-0
s27p1: 6-7
s27e3: 0-0
s27e4: 0-0
s27p2: 8-8
s27t1: 10-10
s27t2: 11-11
s27m1: 13-13
s27d1: 14-14

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s11e2)
            (s27e2 :same-entity s21e1)
            (s27t2 :same-entity s23d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1     2       3  4     5           6     7  8    9  10   11
Words: Takže stačily už jenom gramofonové desky ,  dřív to bylo .

# sentence level graph:
(s28i1 / identity-91
        :ARG1 (s28s1 / stačit-005
            :clausal-marker (s28t1 / takže)
            :ARG0 (s28d1 / deska
                :clausal-marker (s28u1 / už)
                :clausal-marker (s28j1 / jenom)
                :mod (s28g1 / gramofonový
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :ARG2 (s28b1 / být-011
            :temporal (s28b2 / brzy)
            :ARG0 (s28t2 / ten
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s28i1: 7-7
s28s1: 2-2
s28t1: 1-1
s28d1: 6-6
s28u1: 3-3
s28j1: 4-4
s28g1: 5-5
s28b1: 10-10
s28b2: 8-8
s28t2: 9-9

# document level annotation:
(s28s0 / sentence
    :coref ((s28t2 :same-entity s28d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1       2  3  4       5  6   7     8  9    10 11      12    13
Words: Uvařilo se ,  udělaly se tři chody a  bylo to opravdu pěkné .

# sentence level graph:
(s29a1 / and
        :op1 (s29u1 / uvařit-001
            :ARG0 (s29e1 / entity)
            :ARG1 (s29e2 / entity)
            :refer-number singular
            :aspect performance)
        :op2 (s29u2 / udělat-003
            :ARG0 (s29e3 / entity)
            :ARG1 (s29c1 / chod
                :mod (s29t1 / tři
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect performance)
        :op3 (s29b1 / být-007
            :ARG0 (s29t2 / ten
                :refer-number singular)
            :clausal-marker (s29o1 / opravdu)
            :ARG1 (s29p1 / pěkný
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s29a1: 8-8
s29u1: 1-2
s29e1: 0-0
s29e2: 0-0
s29u2: 4-5
s29e3: 0-0
s29c1: 7-7
s29t1: 6-6
s29b1: 9-9
s29t2: 10-10
s29o1: 11-11
s29p1: 12-12

# document level annotation:
(s29s0 / sentence
    :coref ((s29c1 :same-entity s17o1)
            (s29t2 :same-entity s24t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1      2  3   4    5
Words: Muselo to být fajn .

# sentence level graph:
(s30b1 / být-007
        :ARG0 (s30t1 / ten
            :refer-number singular)
        :ARG1 (s30f1 / fajn)
        :aspect activity)

# alignment:
s30b1: 1-1,3-3
s30t1: 2-2
s30f1: 4-4

# document level annotation:
(s30s0 / sentence
    :coref ((s30t1 :same-entity s29t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1       2  3 4  5      6     7    8
Words: Řeknete mi k té svatbě ještě něco ?

# sentence level graph:
(s31r1 / říci-008
        :ARG0 (s31e1 / entity)
        :ARG2 (s31e2 / entity
            :refer-number singular
            :refer-person 1st)
        :regard (s31s1 / svatba
            :mod (s31t1 / ten
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s31j1 / ještě)
        :effect (s31n1 / něco
            :refer-number singular
            :refer-person 3rd)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s31r1: 1-1
s31e1: 0-0
s31e2: 2-2
s31s1: 3-3,5-5
s31t1: 4-4
s31j1: 6-6
s31n1: 7-7

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s27e2)
            (s31e2 :same-entity s27e1)
            (s31s1 :same-entity s30t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1     2 3  4    5 6    7     8
Words: Nevím , co bych k tomu řekla .

# sentence level graph:
(s32v1 / vědět-001
        :ARG0 (s32e1 / entity)
        :ARG1 (s32r1 / říci-008
            :effect (s32c1 / co
                :refer-number singular
                :refer-person 3rd)
            :regard (s32t1 / ten
                :refer-number singular)
            :ARG0 (s32e2 / entity)
            :ARG2 (s32e3 / entity
                :refer-number singular
                :refer-person 1st)
            :aspect performance)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s32v1: 1-1
s32e1: 0-0
s32r1: 4-4,7-7
s32c1: 3-3
s32t1: 5-6
s32e2: 0-0
s32e3: 0-0

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s31e1)
            (s32t1 :same-entity s31s1)
            (s32e2 :same-entity s31e1)
            (s32e3 :same-entity s31e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1  2  3       4   5   6
Words: Je to strašně moc let .

# sentence level graph:
(s33b1 / být-011
        :ARG0 (s33t1 / ten
            :refer-number singular)
        :temporal (s33r1 / rok
            :mod (s33m1 / moc
                :extent (s33s1 / strašně))
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s33b1: 1-1
s33t1: 2-2
s33r1: 5-5
s33m1: 4-4
s33s1: 3-3

# document level annotation:
(s33s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1      2  3
Words: Uteklo to .

# sentence level graph:
(s34u1 / utéci-003
        :ARG0 (s34t1 / ten
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s34u1: 1-1
s34t1: 2-2

# document level annotation:
(s34s0 / sentence
    :coref ((s34t1 :same-entity s33t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1     2  3    4   5     6  7  8  9  10 11     12   13 14 15   16 17    18  19     20       21 22 23   24 25        26
Words: Říkám ,  není ani možné ,  že už je to takhle pryč ,  že jsme s  mužem tak dlouho vydrželi ,  že jsme se nerozešli .

# sentence level graph:
(s35r1 / říkat-007
        :ARG0 (s35e1 / entity)
        :ARG2 (s35e2 / entity)
        :effect (s35b1 / být-021
            :clausal-marker (s35a1 / ani)
            :predicative-noun (s35m1 / možný
                :refer-number singular)
            :ARG0 (s35a2 / and
                :op1 (s35b2 / být-011
                    :temporal (s35u1 / už)
                    :ARG0 (s35t1 / ten
                        :refer-number singular)
                    :manner (s35t2 / takhle)
                    :place (s35p1 / pryč)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s35v1 / vydržet-002
                    :companion (s35m2 / muž
                        :refer-number singular
                        :refer-person 3rd)
                    :duration (s35d1 / dlouho
                        :extent (s35t3 / tak))
                    :ARG0 (s35e3 / entity)
                    :refer-number plural
                    :aspect performance)
                :op3 (s35r2 / rozejít-se-001
                    :ARG0 s35e3
                    :ARG1 (s35x2 / #Rcp)
                    :refer-number plural
                    :aspect performance
                    :polarity -))
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s35r1: 1-1
s35e1: 0-0
s35e2: 0-0
s35b1: 3-3
s35a1: 4-4
s35m1: 5-5
s35a2: 21-21
s35b2: 7-7,9-9
s35u1: 8-8
s35t1: 10-10
s35t2: 11-11
s35p1: 12-12
s35v1: 14-15,20-20
s35m2: 16-17
s35d1: 19-19
s35t3: 18-18
s35e3: 0-0
s35r2: 22-25
s35x2: 0-0

# document level annotation:
(s35s0 / sentence
    :coref ((s35e1 :same-entity s32e2)
            (s35t1 :same-entity s34t1)
            (s35m2 :same-entity s14e3)
            (s35e3 :same-entity s23e1)
            (s35x2 :same-entity s35e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1   2   3    4      5    6   7    8     9  10   11 12 13     14
Words: Asi bez dvou měsíců jsme při sobě stáli ve zlém i  v  dobrém .

# sentence level graph:
(s36s1 / stát-009
        :companion (s36m1 / měsíc
            :mod (s36d1 / dva
                :extent (s36a1 / asi)
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s36x1 / #Rcp)
        :ARG0 (s36e1 / entity)
        :condition (s36a2 / and
            :op1 (s36e2 / entity
                :mod (s36z1 / zlý
                    :refer-number singular))
            :op2 (s36e3 / entity
                :mod (s36d2 / dobrý
                    :refer-number singular)))
        :refer-number plural
        :aspect activity)

# alignment:
s36s1: 5-5,8-8
s36m1: 2-2,4-4
s36d1: 3-3
s36a1: 1-1
s36x1: 0-0
s36e1: 0-0
s36a2: 11-11
s36e2: 0-0
s36z1: 10-10
s36e3: 0-0
s36d2: 13-13

# document level annotation:
(s36s0 / sentence
    :coref ((s36x1 :same-entity s36e1)
            (s36e1 :same-entity s35x2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1  2  3   4     5
Words: To je moc hezké .

# sentence level graph:
(s37b1 / být-007
        :ARG0 (s37t1 / ten
            :refer-number singular)
        :ARG1 (s37h1 / hezký
            :extent (s37m1 / moc)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s37b1: 2-2
s37t1: 1-1
s37h1: 4-4
s37m1: 3-3

# document level annotation:
(s37s0 / sentence
    :coref ((s37t1 :same-event s36s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1       2   3       4   5
Words: Bohužel nám vypršel čas .

# sentence level graph:
(s38v1 / vypršet-001
        :clausal-marker (s38b1 / bohužel)
        :affectee (s38e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG0 (s38c1 / čas
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s38v1: 3-3
s38b1: 1-1
s38e1: 2-2
s38c1: 4-4

# document level annotation:
(s38s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1     2    3        4     5
Words: Tohle byla poslední fotka .

# sentence level graph:
(s39b1 / být-007
        :ARG0 (s39t1 / tenhle
            :refer-number singular)
        :ARG1 (s39f1 / fotka
            :mod (s39p1 / poslední
                :refer-number singular)
            :refer-number singular)
        :aspect activity)

# alignment:
s39b1: 2-2
s39t1: 1-1
s39f1: 4-4
s39p1: 3-3

# document level annotation:
(s39s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1      2
Words: Děkuji .

# sentence level graph:
(s40d1 / děkovat-001
        :ARG0 (s40e1 / entity)
        :ARG2 (s40e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s40d1: 1-1
s40e1: 0-0
s40e2: 0-0

# document level annotation:
(s40s0 / sentence
    :coref ((s40e1 :same-entity s35e1)
            (s40e2 :same-entity s32e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1        2   3  4   5   6
Words: Děkujeme vám za váš čas .

# sentence level graph:
(s41d1 / děkovat-001
        :ARG0 (s41e1 / entity)
        :ARG2 (s41e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s41c1 / čas
            :mod s41e2
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s41d1: 1-1
s41e1: 0-0
s41e2: 2-2,4-4
s41c1: 3-3,5-5

# document level annotation:
(s41s0 / sentence
    :coref ((s41e2 :same-entity s40e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1    2      3
Words: Taky děkuji .

# sentence level graph:
(s42d1 / děkovat-001
        :clausal-marker (s42t1 / taky)
        :ARG0 (s42e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG2 (s42e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s42d1: 2-2
s42t1: 1-1
s42e1: 0-0
s42e2: 0-0

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s41e2)
            (s42e2 :same-entity s41e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1   2     3  4  5 6    7        8
Words: Moc hezky se mi s vámi povídalo .

# sentence level graph:
(s43p1 / povídat-si-001
        :manner (s43h1 / hezky
            :extent (s43m1 / moc))
        :ARG0 (s43e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s43e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :refer-number singular
        :aspect activity)

# alignment:
s43p1: 3-3,7-7
s43h1: 2-2
s43m1: 1-1
s43e1: 4-4
s43e2: 5-6

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s40e2)
            (s43e2 :same-entity s42e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1 2    3    4
Words: S vámi taky .

# sentence level graph:
(s44p1 / povídat-si-001
        :ARG0 (s44e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG2 (s44e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :clausal-marker (s44t1 / taky)
        :refer-number singular
        :aspect activity)

# alignment:
s44p1: 0-0
s44e1: 0-0
s44e2: 1-2
s44t1: 3-3

# document level annotation:
(s44s0 / sentence
    :coref ((s44e1 :same-entity s43e2)
            (s44e2 :same-entity s43e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1      2   3
Words: Děkuji moc .

# sentence level graph:
(s45d1 / děkovat-001
        :ARG0 (s45e1 / entity)
        :ARG2 (s45e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :extent (s45m1 / moc
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s45d1: 1-1
s45e1: 0-0
s45e2: 0-0
s45m1: 2-2

# document level annotation:
(s45s0 / sentence
    :coref ((s45e1 :same-entity s44e1)
            (s45e2 :same-entity s44e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1        2       3 4     5   6       7          8
Words: Počkejte chvilku , kluci vás přijdou vysvobodit .

# sentence level graph:
(s46a1 / and
        :op1 (s46p1 / počkat-001
            :ARG1 s46p2
            :ARG0 (s46e1 / entity)
            :duration (s46c1 / chvilka
                :refer-number singular)
            :refer-number plural
            :refer-person 2nd
            :aspect performance)
        :op2 (s46p2 / přijít-010
            :ARG0 (s46k1 / kluk
                :refer-number plural)
            :goal (s46e2 / entity)
            :purpose (s46v1 / vysvobodit-001
                :ARG1 s46e1
                :ARG0 s46k1
                :aspect performance)
            :refer-number plural
            :refer-person 3rd
            :aspect performance))

# alignment:
s46a1: 3-3
s46p1: 1-1
s46e1: 5-5
s46c1: 2-2
s46p2: 6-6
s46k1: 4-4
s46e2: 0-0
s46v1: 7-7

# document level annotation:
(s46s0 / sentence
    :coref ((s46e1 :same-entity s45e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1   2
Words: Ano .

# sentence level graph:
(s47a1 / ano)

# alignment:
s47a1: 1-1

# document level annotation:
(s47s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1  2         3
Words: Na shledanou .

# sentence level graph:
(s48e1 / event
        :ARG1 (s48s1 / shledaná
            :refer-number singular)
        :aspect state)

# alignment:
s48e1: 0-0
s48s1: 1-2

# document level annotation:
(s48s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1  2         3
Words: Na shledanou .

# sentence level graph:
(s49e1 / event
        :ARG1 (s49s1 / shledaná
            :refer-number singular)
        :aspect state)

# alignment:
s49e1: 0-0
s49s1: 1-2

# document level annotation:
(s49s0 / sentence)


