################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2    3    4   5
Words: Rodina jako depo pro muže

# sentence level graph:
(s1e1 / event
        :ARG0 (s1r1 / rodina
            :refer-number singular)
        :manner (s1d1 / depo
            :mod-of s1r1
            :affectee (s1m1 / muž
                :refer-number plural)
            :refer-number singular)
        :aspect state)

# alignment:
s1e1: 0-0
s1r1: 1-1
s1d1: 2-3
s1m1: 4-5

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1 2   3 4 5 6 7    8
Words: ( NLN 4 . 2 . 1995 )

# sentence level graph:
(s2n1 / NLN
        :possessor (s2x1 / 2
            :mod (s2x2 / 4)
            :possessor (s2x3 / 1995))
        :refer-number plural)

# alignment:
s2n1: 2-2
s2x1: 5-5
s2x2: 3-3
s2x3: 7-7

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1             2     3       4  5      6  7           8       9  10      11   12 13 14  15     16 17     18  19          20 21     22 23      24 25
Words: Konzervativní názor vychází z  důrazu na odpovědnost člověka za vlastní osud i  za své blízké a  odmítá ono příslovečné "  vodění za ručičku "  .

# sentence level graph:
(s3a1 / and
        :op1 (s3v1 / vycházet-007
            :ARG0 (s3n1 / názor
                :mod (s3k1 / konzervativní
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s3d1 / důraz
                :ARG1 (s3o1 / odpovědnost
                    :ARG0 (s3c1 / člověk
                        :refer-number singular)
                    :ARG1 (s3a2 / and
                        :op1 (s3o2 / osud
                            :mod (s3v2 / vlastní
                                :refer-number singular)
                            :refer-number singular)
                        :op2 (s3b1 / blízký
                            :possessor s3c1
                            :refer-number plural))
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s3o3 / odmítat-002
            :ARG0 s3n1
            :ARG1 (s3v3 / vodění
                :mod (s3o4 / onen
                    :refer-number singular)
                :ARG0 (s3e1 / entity)
                :ARG1 (s3e2 / entity)
                :manner (s3r1 / ručička
                    :refer-number singular)
                :mod (s3p1 / příslovečný
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s3a1: 16-16
s3v1: 3-3
s3d1: 4-5
s3o1: 6-7
s3c1: 8-8,14-14
s3a2: 12-12
s3o2: 9-9,11-11
s3v2: 10-10
s3b1: 13-13,15-15
s3n1: 2-2
s3k1: 1-1
s3o3: 17-17
s3v3: 21-21
s3o4: 18-18
s3e1: 0-0
s3e2: 0-0
s3r1: 22-23
s3p1: 19-19

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1      2        3         4  5         6     7      8    9    10     11       12    13
Words: Řešení problémů spojených se současnou krizí rodiny leží mimo oblast působení státu .

# sentence level graph:
(s4l1 / ležet-004
        :ARG0 (s4r1 / řešení
            :ARG1 (s4p1 / problém
                :mod (s4s1 / spojený
                    :ARG1 (s4k1 / krize
                        :possessor (s4r2 / rodina
                            :refer-number singular)
                        :mod (s4s2 / současný
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :place (s4o1 / oblast
            :possessor (s4p2 / působení
                :place (s4e1 / entity)
                :ARG0 (s4s3 / stát
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4l1: 8-8
s4r1: 1-1
s4p1: 2-2
s4s1: 3-3
s4k1: 4-4,6-6
s4r2: 7-7
s4s2: 5-5
s4o1: 9-10
s4p2: 11-11
s4e1: 0-0
s4s3: 12-12

# document level annotation:
(s4s0 / sentence
    :coref ((s4r2 :same-entity s1r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2     3      4    5  6    7    8        9   10        11 12   13  14      15       16     17 18    19    20  21        22   23       24      25 26          27 28       29   30
Words: Na druhé straně stát v  této věci nedokáže být neutrální ,  musí mít nějakou definici rodiny ,  podle které pak orientuje svou politiku daňovou ,  ekonomickou ,  školskou apod .

# sentence level graph:
(s5a1 / and
        :op1 (s5d1 / dokázat-002
            :ARG0 (s5s1 / stát
                :refer-number singular)
            :clausal-marker (s5s2 / strana
                :mod (s5d2 / druhý
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s5b1 / být-007
                :place (s5v1 / věc
                    :mod (s5t1 / tento
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 s5s1
                :ARG1 (s5n1 / neutrální
                    :refer-number singular)
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect performance
            :polarity -)
        :op2 (s5m1 / mít-008
            :ARG0 s5s1
            :ARG1 (s5d3 / definice
                :ARG1 (s5r1 / rodina
                    :refer-number singular)
                :mod (s5n2 / nějaký
                    :refer-number singular)
                :regard-of (s5o1 / orientovat-003
                    :ARG0 s5s1
                    :goal (s5e1 / entity)
                    :temporal (s5p1 / pak)
                    :ARG1 (s5a2 / and
                        :op1 (s5p2 / politika
                            :possessor s5s1
                            :mod (s5d4 / daňový
                                :refer-number singular)
                            :refer-number singular)
                        :op2 (s5p3 / politika
                            :possessor s5s1
                            :mod (s5e2 / ekonomický
                                :refer-number singular)
                            :refer-number singular)
                        :op3 (s5p4 / politika
                            :possessor s5s1
                            :mod (s5s3 / školský
                                :refer-number singular)
                            :refer-number singular)
                        :op4 (s5a3 / apod
                            :possessor s5s1))
                    :refer-number singular
                    :refer-person 3rd
                    :aspect process)
                :refer-number singular)
            :aspect state))

# alignment:
s5a1: 11-11
s5d1: 8-8
s5s2: 1-1,3-3
s5d2: 2-2
s5b1: 9-9
s5v1: 5-5,7-7
s5t1: 6-6
s5n1: 10-10
s5s1: 4-4,22-22
s5m1: 12-13
s5d3: 15-15,18-19
s5r1: 16-16
s5n2: 14-14
s5o1: 21-21
s5e1: 0-0
s5p1: 20-20
s5a2: 27-27
s5p2: 23-23
s5d4: 24-24
s5p3: 0-0
s5e2: 26-26
s5p4: 0-0
s5s3: 28-28
s5a3: 29-29

# document level annotation:
(s5s0 / sentence
    :coref ((s5v1 :same-entity s4k1)
            (s5s1 :same-entity s4s3)
            (s5r1 :same-entity s4r2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2    3        4  5  6         7         8  9   10     11 12   13   14         15 16    17   18  19         20
Words: Z  této definice a  z  politické orientace se pak odvíjí i  míra jeho intervencí ,  pokud mají být koherentní .

# sentence level graph:
(s6o1 / odvíjet-001
        :source (s6a1 / and
            :op1 (s6d1 / definice
                :mod (s6t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :op2 (s6o2 / orientace
                :mod (s6p1 / politický
                    :refer-number singular)
                :refer-number singular))
        :ARG0 (s6e1 / entity)
        :temporal (s6p2 / pak)
        :clausal-marker (s6i1 / i)
        :ARG1 (s6m1 / míra
            :possessor (s6i2 / intervence
                :ARG0 (s6e2 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number plural)
            :refer-number singular)
        :condition (s6b1 / být-007
            :ARG0 s6i2
            :ARG1 (s6k1 / koherentní
                :refer-number plural)
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s6o1: 8-8,10-10
s6a1: 4-4
s6d1: 1-1,3-3
s6t1: 2-2
s6o2: 5-5,7-7
s6p1: 6-6
s6e1: 0-0
s6p2: 9-9
s6i1: 11-11
s6m1: 12-12
s6i2: 14-14
s6e2: 13-13
s6b1: 16-18
s6k1: 19-19

# document level annotation:
(s6s0 / sentence
    :coref ((s6d1 :same-entity s5d3)
            (s6e2 :same-entity s5s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1      2     3         4    5       6  7      8    9         10     11       12       13 14         15 16      17           18    19 20 21    22      23 24    25       26    27        28         29    30
Words: Právem proto poukazuje paní Berková na rozpor mezi rétorikou našich vládních úředníků ,  hovořících o  vlastní odpovědnosti rodin ,  a  mírou zdanění ,  která odpovídá spíše filozofii sociálního státu .

# sentence level graph:
(s7p1 / poukazovat-001
        :clausal-marker (s7p2 / proto)
        :clausal-marker (s7p3 / právem)
        :ARG0 (s7b1 / Berková
            :mod (s7p4 / paní
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s7r1 / rozpor
            :place (s7a1 / and
                :op1 (s7r2 / rétorika
                    :possessor (s7u1 / úředník
                        :possessor (s7e1 / entity
                            :refer-number plural
                            :refer-person 1st)
                        :mod (s7v1 / vládní
                            :refer-number plural)
                        :mod (s7h1 / hovořící
                            :ARG1 (s7o1 / odpovědnost
                                :possessor (s7r3 / rodina
                                    :refer-number plural)
                                :mod (s7v2 / vlastní
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :op2 (s7m1 / míra
                    :possessor (s7z1 / zdanění
                        :ARG0 (s7e2 / entity)
                        :ARG1 (s7e3 / entity)
                        :refer-number singular)
                    :ARG0-of (s7o2 / odpovídat-002
                        :extent (s7s1 / spíše)
                        :ARG1 (s7f1 / filozofie
                            :possessor (s7s2 / stát
                                :mod (s7s3 / sociální
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7p1: 3-3
s7p2: 2-2
s7p3: 1-1
s7b1: 5-5
s7p4: 4-4
s7r1: 6-7
s7a1: 20-20
s7r2: 8-9
s7u1: 12-12
s7e1: 10-10
s7v1: 11-11
s7h1: 14-14
s7o1: 15-15,17-17
s7r3: 18-18
s7v2: 16-16
s7m1: 8-8,21-21,24-24
s7z1: 22-22
s7e2: 0-0
s7e3: 0-0
s7o2: 25-25
s7s1: 26-26
s7f1: 27-27
s7s2: 29-29
s7s3: 28-28

# document level annotation:
(s7s0 / sentence
    :coref ((s7r3 :same-entity s5r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2      3      4      5         6  7          8        9  10  11 12 13 14    15      16 17          18 19        20        21       22 23    24   25         26     27        28     29 30 31 32  33 34          35      36       37 38         39          40    41 42         43       44   45     46      47 48  49          50     51 52     53      54
Words: Na druhou stranu nemohu souhlasit s  Alexandrou Berkovou v  tom ,  že by věcný přístup ,  soustředěný na konkrétní politické nástroje ,  jimiž může společnost pomoci autonomii rodiny -  ať už jde o  příznivější daňovou politiku ,  dostupnost hypotéčních úvěrů ,  vzdělávací vouchery nebo cokoli dalšího -  byl protikladem důrazu na osobní morálku .

# sentence level graph:
(s8s1 / souhlasit-001
        :clausal-marker (s8s2 / strana
            :mod (s8d1 / druhý
                :refer-number singular)
            :refer-number singular)
        :ARG2 (s8b1 / Berková
            :mod (s8a1 / Alexandra
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s8e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s8b2 / být-007
            :ARG0 (s8p1 / přístup
                :mod (s8v1 / věcný
                    :refer-number singular)
                :mod (s8s3 / soustředěný
                    :ARG1 (s8n1 / nástroj
                        :instrument-of (s8b3 / but-91
                            :ARG1 (s8p2 / pomoci-003
                                :ARG0 (s8s4 / společnost
                                    :refer-number singular)
                                :ARG2 (s8a2 / autonomie
                                    :possessor (s8r1 / rodina
                                        :refer-number singular)
                                    :refer-number singular)
                                :aspect performance)
                            :ARG2 (s8j1 / jít-035
                                :ARG0 (s8o1 / or
                                    :op1 (s8p3 / politika
                                        :mod (s8d2 / daňový
                                            :refer-number singular)
                                        :mod (s8p4 / příznivý
                                            :refer-number singular)
                                        :refer-number singular)
                                    :op2 (s8d3 / dostupnost
                                        :possessor (s8u1 / úvěr
                                            :mod (s8h1 / hypotéční
                                                :refer-number plural)
                                            :refer-number plural)
                                        :refer-number singular)
                                    :op3 (s8v2 / voucher
                                        :mod (s8v3 / vzdělávací
                                            :refer-number plural)
                                        :refer-number plural)
                                    :op4 (s8c1 / cokoli
                                        :mod (s8d4 / další
                                            :refer-number singular)
                                        :refer-number singular
                                        :refer-person 3rd))
                                :refer-number singular
                                :refer-person 3rd
                                :aspect activity))
                        :mod (s8p5 / politický
                            :refer-number plural)
                        :mod (s8k1 / konkrétní
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s8p6 / protiklad
                :possessor (s8d5 / důraz
                    :ARG1 (s8m1 / morálka
                        :mod (s8o2 / osobní
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :aspect state
        :polarity -)

# alignment:
s8s1: 4-5
s8s2: 1-1,3-3
s8d1: 2-2
s8b1: 6-6,8-8
s8a1: 7-7
s8e1: 0-0
s8b2: 9-10,12-13,48-48
s8p1: 15-15
s8v1: 14-14
s8s3: 17-17
s8n1: 18-18,21-21,23-23
s8p5: 20-20
s8k1: 19-19
s8b3: 30-30
s8p2: 24-24,26-26
s8s4: 25-25
s8a2: 27-27
s8r1: 28-28
s8j1: 31-32
s8o1: 44-44
s8p3: 33-33,36-36
s8d2: 35-35
s8p4: 34-34
s8d3: 33-33,38-38
s8u1: 40-40
s8h1: 39-39
s8v2: 33-33,43-43
s8v3: 42-42
s8c1: 33-33,45-45
s8d4: 46-46
s8p6: 49-49
s8d5: 50-50
s8m1: 51-51,53-53
s8o2: 52-52

# document level annotation:
(s8s0 / sentence
    :coref ((s8b1 :same-entity s7b1)
            (s8r1 :same-entity s7r3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1   2       3     4          5       6   7  8    9  10    11    12       13      14 15    16 17    18         19          20    21         22    23
Words: Jak ukazuje vývoj posledních dvaceti let ,  jsou to právě změny mravních postojů ,  které se staly spouštěcím mechanismem růstu sociálního státu .

# sentence level graph:
(s9b1 / být-007
        :parenthesis (s9u1 / ukazovat-001
            :ARG1 s9b1
            :ARG2 (s9e1 / entity)
            :ARG0 (s9v1 / vývoj
                :temporal (s9r1 / rok
                    :mod (s9d1 / dvacet
                        :refer-number plural)
                    :mod (s9p1 / poslední
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG0 (s9t1 / ten
            :refer-number singular)
        :clausal-marker (s9p2 / právě)
        :ARG1 (s9z1 / změna
            :ARG0 (s9p3 / postoj
                :mod (s9m1 / mravní
                    :refer-number plural)
                :refer-number plural)
            :ARG0-of (s9s1 / stát-se-001
                :ARG1 (s9m2 / mechanismus
                    :possessor (s9r2 / růst
                        :ARG0 (s9s2 / stát
                            :mod (s9s3 / sociální
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :mod (s9s4 / spouštěcí
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :aspect performance)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s9b1: 8-8
s9u1: 1-2
s9e1: 0-0
s9v1: 3-3
s9r1: 6-6
s9d1: 5-5
s9p1: 4-4
s9t1: 9-9
s9p2: 10-10
s9z1: 11-11,15-15
s9p3: 13-13
s9m1: 12-12
s9s1: 16-17
s9m2: 19-19
s9r2: 20-20
s9s2: 22-22
s9s3: 21-21
s9s4: 18-18

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt10
Index: 1     2  3  4    5       6  7   8  9        10     11 12   13  14        15        16 17    18      19   20 21   22 23           24   25 26    27 28     29       30    31 32      33 34       35 36          37 38   39  40 41  42 43       44    45      46
Words: Mluví -  li dnes někteří z  nás o  tradiční rodině ,  míní tím především prostředí ,  které spoléhá samo na sebe :  společenství lidí ,  kteří se dokáží postarat jeden o  druhého ,  rozdělit si odpovědnost a  role tak ,  jak je postupně život přináší .

# sentence level graph:
(s10m1 / mínit-005
        :condition (s10m2 / mluvit-002
            :temporal (s10d1 / dnes)
            :ARG0 (s10n1 / některý
                :start (s10e1 / entity
                    :refer-number plural
                    :refer-person 1st)
                :refer-number plural
                :refer-person 3rd)
            :ARG1 (s10r1 / rodina
                :mod (s10t1 / tradiční
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :ARG1 (s10t2 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG0 s10n1
        :effect (s10i1 / identity-91
            :ARG1 (s10p1 / prostředí
                :clausal-marker (s10p2 / především)
                :ARG0-of (s10s1 / spoléhat-001
                    :ARG1 s10p1
                    :manner (s10s2 / sám
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :ARG2 (s10s3 / společenství
                :mod (s10c1 / člověk
                    :ARG0-of (s10d2 / dokázat-002
                        :ARG1 (s10g1 / gradation
                            :op1 (s10p3 / postarat-se-001
                                :ARG0 s10c1
                                :manner (s10j1 / jeden
                                    :mod-of s10c1
                                    :refer-number singular)
                                :ARG1 (s10d3 / druhý
                                    :refer-number singular)
                                :aspect performance)
                            :op2 (s10r2 / rozdělit-002
                                :ARG0 s10c1
                                :ARG2 s10c1
                                :ARG1 (s10a1 / and
                                    :op1 (s10o1 / odpovědnost
                                        :refer-number singular)
                                    :op2 (s10r3 / role
                                        :refer-number plural))
                                :manner (s10p4 / přinášet-001
                                    :ARG0 (s10z1 / život
                                        :refer-number singular)
                                    :ARG2 (s10e2 / entity)
                                    :ARG1 s10a1
                                    :manner (s10p5 / postupně)
                                    :refer-number singular
                                    :refer-person 3rd
                                    :aspect activity)
                                :aspect performance))
                        :refer-number plural
                        :refer-person 3rd
                        :aspect performance)
                    :refer-number plural)
                :refer-number singular))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s10m1: 12-12
s10m2: 1-1,3-3
s10d1: 4-4
s10n1: 5-5
s10e1: 6-7
s10r1: 8-8,10-10
s10t1: 9-9
s10t2: 13-13
s10i1: 22-22
s10p1: 15-15,17-17,20-21
s10p2: 14-14
s10s1: 18-18
s10s2: 19-19
s10s3: 23-23
s10c1: 24-24,26-26,35-35
s10d2: 28-28
s10g1: 33-33
s10p3: 27-27,29-29
s10j1: 30-30
s10d3: 31-32
s10r2: 34-34
s10a1: 37-37,42-42
s10o1: 36-36
s10r3: 38-38
s10p4: 39-39,41-41,45-45
s10z1: 44-44
s10e2: 0-0
s10p5: 43-43

# document level annotation:
(s10s0 / sentence
    :coref ((s10t2 :same-event s10m2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt11
Index: 1     2  3  4    5  6       7    8       9  10 11      12     13 14     15      16                17          18 19  20   21      22   23     24 25      26 27    28 29  30     31      32
Words: Model ,  o  němž se zmiňuje paní Berková ,  je poměrně pozdní a  odráží situaci industrializované společnosti ,  kde otec pracuje mimo rodinu na úkolech ,  které s  ním rodina nesdílí .

# sentence level graph:
(s11a1 / and
        :op1 (s11b1 / být-007
            :ARG0 (s11m1 / model
                :ARG1-of (s11z1 / zmiňovat-se-001
                    :ARG0 (s11b2 / Berková
                        :mod (s11p1 / paní
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :ARG1 (s11p2 / pozdní
                :extent (s11p3 / poměrně)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s11o1 / odrážet-001
            :ARG0 s11m1
            :ARG1 (s11s1 / situace
                :possessor (s11s2 / společnost
                    :mod (s11i1 / industrializovaný
                        :refer-number singular)
                    :place-of (s11p4 / pracovat-001
                        :ARG0 (s11o2 / otec
                            :refer-number singular)
                        :place (s11r1 / rodina
                            :refer-number singular)
                        :ARG1 (s11u1 / úkol
                            :ARG1-of (s11s3 / sdílet-001
                                :ARG0 (s11r2 / rodina
                                    :refer-number singular)
                                :ARG2 s11o2
                                :refer-number singular
                                :refer-person 3rd
                                :aspect activity
                                :polarity -)
                            :refer-number plural)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s11a1: 13-13
s11b1: 10-10
s11p2: 12-12
s11p3: 11-11
s11m1: 1-1,3-4
s11z1: 5-6
s11b2: 8-8
s11p1: 7-7
s11o1: 14-14
s11s1: 15-15
s11s2: 17-17,19-19
s11i1: 16-16
s11p4: 21-21
s11o2: 20-20,28-29
s11r1: 22-23
s11u1: 24-25,27-27
s11s3: 31-31
s11r2: 30-30

# document level annotation:
(s11s0 / sentence
    :coref ((s11b2 :same-entity s8b1)
            (s11r1 :same-entity s8r1)
            (s11r2 :same-entity s11r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt12
Index: 1  2                3           4    5       6  7        8   9   10 11 12  13      14 15     16       17 18 19 20   21 22 23    24 25    26     27    28 29         30 31   32      33       34 35  36              37       38   39     40 41 42  43      44           45   46       47     48
Words: V  postindustriální společnosti máme možnost se zamyslet nad tím ,  co lze obnovit z  modelů starších ,  tj .  těch ,  v  nichž je domov místem práce ,  vzdělávání a  řady dalších činností ,  jež industrializace odsunula mimo rodinu ,  a  tak vlastně odstartovala její postupný rozpad .

# sentence level graph:
(s12m1 / mít-028
        :place (s12s1 / společnost
            :mod (s12p1 / postindustriální
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s12e1 / entity
            :refer-number plural
            :refer-person 1st)
        :predicative-noun (s12m2 / možnost
            :ARG0 s12e1
            :ARG1 (s12z1 / zamyslet-se-001
                :ARG0 s12e1
                :ARG1 (s12l1 / lze-001
                    :affectee (s12e2 / entity)
                    :ARG0 (s12o1 / obnovit-001
                        :ARG0 s12e2
                        :ARG1 (s12c1 / co
                            :start (s12i1 / identity-91
                                :ARG1 (s12m3 / model
                                    :mod (s12s2 / starý
                                        :refer-number plural)
                                    :refer-number plural)
                                :ARG2 (s12m4 / model
                                    :mod (s12t1 / ten
                                        :refer-number plural)
                                    :place-of (s12b1 / být-007
                                        :ARG0 (s12d1 / domov
                                            :refer-number singular)
                                        :ARG1 (s12m5 / místo
                                            :possessor (s12a1 / and
                                                :op1 (s12p2 / práce
                                                    :refer-number singular)
                                                :op2 (s12v1 / vzdělávání
                                                    :ARG0 (s12e3 / entity)
                                                    :refer-number singular)
                                                :op3 (s12r1 / řada
                                                    :mod (s12c2 / činnost
                                                        :mod (s12d2 / další
                                                            :refer-number plural)
                                                        :mod (s12h1 / have-result-91
                                                            :ARG1 (s12o2 / odsunout-002
                                                                :ARG0 (s12i2 / industrializace
                                                                    :refer-number singular)
                                                                :ARG1 s12c2
                                                                :goal (s12r2 / rodina
                                                                    :refer-number singular)
                                                                :aspect performance)
                                                            :clausal-marker (s12t2 / tak)
                                                            :ARG2 (s12o3 / odstartovat-001
                                                                :ARG0 s12i2
                                                                :clausal-marker (s12v2 / vlastně)
                                                                :ARG1 (s12r3 / rozpad
                                                                    :ARG0 s12r2
                                                                    :mod (s12p3 / postupný
                                                                        :refer-number singular)
                                                                    :refer-number singular)
                                                                :aspect performance))
                                                        :refer-number plural)
                                                    :refer-number singular))
                                            :refer-number singular)
                                        :refer-number singular
                                        :refer-person 3rd
                                        :aspect activity)
                                    :refer-number plural))
                            :refer-number singular
                            :refer-person 3rd)
                        :aspect performance)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect state)
                :aspect performance)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s12m1: 4-4
s12s1: 1-1,3-3
s12p1: 2-2
s12e1: 0-0
s12m2: 5-5
s12z1: 6-7
s12l1: 8-9,12-12
s12e2: 0-0
s12o1: 13-13
s12c1: 11-11
s12i1: 18-18
s12m3: 14-15
s12s2: 16-16
s12m4: 22-23
s12t1: 20-20
s12b1: 24-24
s12d1: 25-25
s12m5: 26-26
s12a1: 30-30
s12p2: 27-27
s12v1: 29-29
s12e3: 0-0
s12r1: 31-31
s12c2: 33-33,35-35
s12d2: 32-32
s12h1: 41-41
s12o2: 37-37
s12r2: 38-39,45-45
s12i2: 36-36
s12t2: 42-42
s12o3: 44-44
s12v2: 43-43
s12r3: 47-47
s12p3: 46-46

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s10e1)
            (s12r2 :same-entity s11r2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt13
Index: 1  2     3  4  5       6  7       8      9  10 11   12      13
Words: Je jisté ,  že zdaleka ne všechno minulé se dá dnes obnovit .

# sentence level graph:
(s13b1 / být-007
        :ARG1 (s13j1 / jistý
            :refer-number singular)
        :ARG0 (s13o1 / obnovit-001
            :ARG1 (s13v1 / všechen
                :mod (s13m1 / minulý
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :polarity -)
            :ARG0 (s13e1 / entity)
            :temporal (s13d1 / dnes)
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s13b1: 1-1
s13j1: 2-2
s13o1: 4-4,10-10,12-12
s13v1: 6-7
s13m1: 8-8
s13e1: 0-0
s13d1: 11-11

# document level annotation:
(s13s0 / sentence
    :coref ((s13v1 :same-entity s12m3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt14
Index: 1      2  3  4    5    6     7         8  9          10           11     12 13   14 15 16         17           18      19   20     21         22 23        24 25   26 27      28   29 30        31         32         33         34      35  36 37  38 39 40        41     42   43       44         45      46    47 48       49           50           51     52
Words: Nemáme -  li však dnes ještě představu o  možnostech rekonstrukce rodiny ,  resp .  o  možnostech přehodnocení hranice mezi sférou soukromého a  veřejného ,  víme už poměrně dost o  neblahých důsledcích antimodelu posledních dvaceti let ,  kdy se ve vyspělých zemích lidé odříkají tradičních pevných vazeb ve prospěch krátkodobých neformálních vztahů .

# sentence level graph:
(s14v1 / vědět-001
        :condition (s14m1 / mít-028
            :clausal-marker (s14v2 / však)
            :ARG0 (s14e1 / entity
                :refer-number plural
                :refer-person 1st)
            :temporal (s14d1 / dnes)
            :duration (s14j1 / ještě)
            :predicative-noun (s14p1 / představa
                :ARG0 s14e1
                :ARG1 (s14i1 / identity-91
                    :ARG1 (s14m2 / možnost
                        :ARG0 (s14e2 / entity)
                        :ARG1 (s14r1 / rekonstrukce
                            :ARG1 (s14r2 / rodina
                                :refer-number singular
                                :refer-person 3rd)
                            :refer-number singular)
                        :refer-number plural)
                    :clausal-marker (s14r3 / respektive)
                    :ARG2 (s14m3 / možnost
                        :ARG0 s14e2
                        :ARG1 (s14p2 / přehodnocení
                            :ARG0 s14e2
                            :ARG1 (s14h1 / hranice
                                :place (s14a1 / and
                                    :op1 (s14s1 / sféra
                                        :mod (s14s2 / soukromý
                                            :refer-number singular)
                                        :refer-number singular)
                                    :op2 (s14s3 / sféra
                                        :mod (s14v3 / veřejný
                                            :refer-number singular)
                                        :refer-number singular))
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural))
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect state
            :polarity -)
        :ARG0 s14e1
        :extent (s14d2 / dost
            :temporal (s14u1 / už)
            :extent (s14p3 / poměrně))
        :ARG1 (s14d3 / důsledek
            :mod (s14b1 / blahý
                :refer-number plural
                :polarity -)
            :possessor (s14a2 / antimodel
                :mod (s14r4 / rok
                    :mod (s14d4 / dvacet
                        :refer-number plural)
                    :mod (s14p4 / poslední
                        :refer-number plural)
                    :temporal-of (s14o1 / odříkat-se-001
                        :place (s14z1 / země
                            :mod (s14v4 / vyspělý
                                :refer-number plural)
                            :refer-number plural)
                        :ARG0 (s14c1 / člověk
                            :refer-number plural)
                        :ARG1 (s14v5 / vazba
                            :mod (s14p5 / pevný
                                :refer-number plural)
                            :mod (s14t1 / tradiční
                                :refer-number plural)
                            :refer-number plural)
                        :affectee (s14v6 / vztah
                            :mod (s14f1 / formální
                                :refer-number plural
                                :polarity -)
                            :mod (s14k1 / krátkodobý
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect process)
                    :refer-number plural)
                :refer-number singular)
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s14v1: 25-25
s14m1: 1-1,3-3
s14v2: 4-4
s14e1: 0-0
s14d1: 5-5
s14j1: 6-6
s14p1: 7-7
s14i1: 12-12
s14m2: 8-9
s14r1: 10-10
s14r2: 11-11
s14e2: 0-0
s14r3: 13-13
s14m3: 15-16
s14p2: 17-17
s14h1: 18-18
s14a1: 22-22
s14s1: 19-20
s14s2: 21-21
s14s3: 0-0
s14v3: 23-23
s14d2: 28-28
s14u1: 26-26
s14p3: 27-27
s14d3: 29-29,31-31
s14b1: 30-30
s14a2: 32-32
s14r4: 35-35,37-37
s14d4: 34-34
s14p4: 33-33
s14o1: 38-38,43-43
s14z1: 39-39,41-41
s14v4: 40-40
s14c1: 42-42
s14v5: 46-46
s14p5: 45-45
s14t1: 44-44
s14v6: 47-48,51-51
s14f1: 50-50
s14k1: 49-49

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s12e1)
            (s14r2 :same-entity s12r2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt15
Index: 1       2  3     4     5         6      7  8     9       10      11        12 13   14
Words: Nakonec tu totiž stojí osamocený člověk ,  jehož jediným trvalým partnerem je stát .

# sentence level graph:
(s15s1 / stát-016
        :clausal-marker (s15t1 / totiž)
        :temporal (s15n1 / nakonec)
        :place (s15t2 / tu)
        :ARG0 (s15c1 / člověk
            :mod (s15o1 / osamocený
                :refer-number singular)
            :mod (s15b1 / být-007
                :ARG1 (s15p1 / partner
                    :possessor s15c1
                    :mod (s15t3 / trvalý
                        :refer-number singular)
                    :mod (s15j1 / jediný
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 (s15s2 / stát
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s15s1: 4-4
s15t1: 3-3
s15n1: 1-1
s15t2: 2-2
s15c1: 6-6,8-8
s15o1: 5-5
s15b1: 12-12
s15p1: 11-11
s15t3: 10-10
s15j1: 9-9
s15s2: 13-13

# document level annotation:
(s15s0 / sentence
    :coref ((s15s2 :same-entity s6e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt16
Index: 1         2      3      4  5     6        7    8     9          10      11 12       13       14 15 16   17 18    19    20   21      22 23    24      25  26      27          28 29 30  31 32    33 34  35      36
Words: Důsledkem tohoto vývoje ve sféře finanční jsou stále stoupající náklady na sociální programy ,  a  tedy i  stále vyšší míra zdanění ,  menší prostor pro vlastní odpovědnost a  -  což je totéž -  pro svobodu .

# sentence level graph:
(s16b1 / být-007
        :ARG1 (s16d1 / důsledek
            :possessor (s16v1 / vývoj
                :mod (s16t1 / tento
                    :refer-number singular)
                :place (s16s1 / sféra
                    :mod (s16f1 / finanční
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s16h1 / have-result-91
            :ARG1 (s16n1 / náklad
                :mod (s16s2 / stoupající
                    :duration (s16s3 / stále)
                    :refer-number plural)
                :ARG1 (s16p1 / program
                    :mod (s16s4 / sociální
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :clausal-marker (s16t2 / tedy)
            :clausal-marker (s16i1 / i)
            :ARG2 (s16a1 / and
                :op1 (s16m1 / míra
                    :possessor (s16z1 / zdanění
                        :ARG0 (s16e1 / entity)
                        :ARG1 (s16e2 / entity)
                        :refer-number singular)
                    :mod (s16v2 / vysoký
                        :duration (s16s5 / stále)
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s16p2 / prostor
                    :mod (s16m2 / malý
                        :refer-number singular)
                    :affectee (s16a2 / and
                        :op1 (s16o1 / odpovědnost
                            :mod (s16v3 / vlastní
                                :refer-number singular)
                            :refer-number singular)
                        :op2 (s16a3 / and
                            :op1 (s16b2 / být-007
                                :ARG0 (s16c1 / což
                                    :refer-number singular)
                                :ARG1 (s16t3 / tentýž
                                    :refer-number singular)
                                :refer-number singular
                                :refer-person 3rd
                                :aspect activity)
                            :op2 (s16s6 / svoboda
                                :refer-number singular)))
                    :refer-number singular)))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s16b1: 7-7
s16d1: 1-1
s16v1: 3-3
s16t1: 2-2
s16s1: 4-5
s16f1: 6-6
s16h1: 15-15
s16n1: 10-10
s16s2: 9-9
s16s3: 8-8
s16p1: 11-11,13-13
s16s4: 12-12
s16t2: 16-16
s16i1: 17-17
s16a1: 22-22
s16m1: 20-20
s16z1: 21-21
s16e1: 0-0
s16e2: 0-0
s16v2: 19-19
s16s5: 18-18
s16p2: 24-24
s16m2: 23-23
s16a2: 28-28
s16o1: 25-25,27-27
s16v3: 26-26
s16a3: 29-29
s16b2: 31-31
s16c1: 30-30
s16t3: 32-32
s16s6: 34-35

# document level annotation:
(s16s0 / sentence
    :coref ((s16c1 :same-entity s16s6)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt17
Index: 1      2  3  4    5       6    7  8       9        10     11    12 13   14 15    16 17        18   19      20             21      22    23 24       25     26     27 28  29 30   31     32      33 34 35 36 37   38      39    40 41        42 43 44 45 46     47 48          49 50
Words: Chceme -  li tedy docílit změn v  rodinné politice našeho státu ,  změn ,  které by podpořily nebo alespoň nepenalizovaly rodinné vazby ,  nemůžeme obejít otázku ,  jak by měla rodina vypadat ,  co je v  této oblasti dobré (  odpovědné )  a  co je špatné (  neodpovědné )  .

# sentence level graph:
(s17o1 / obejít-002
        :condition (s17d1 / docílit-001
            :clausal-marker (s17t1 / tedy)
            :ARG0 (s17e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s17i1 / identity-91
                :ARG1 (s17z1 / změna
                    :place (s17p1 / politika
                        :possessor (s17s1 / stát
                            :possessor s17e1
                            :refer-number singular
                            :refer-person 1st)
                        :mod (s17r1 / rodinný
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :ARG2 (s17z2 / změna
                    :ARG0-of (s17o2 / or
                        :op1 (s17p2 / podpořit-001
                            :ARG1 (s17v1 / vazba
                                :mod (s17r2 / rodinný
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number plural
                            :aspect performance)
                        :clausal-marker (s17a1 / alespoň)
                        :op2 (s17p3 / penalizovat-001
                            :ARG1 s17v1
                            :refer-number plural
                            :aspect process
                            :polarity -))
                    :refer-number plural))
            :aspect performance)
        :ARG0 s17e1
        :ARG1 (s17o3 / otázka
            :ARG1 (s17a2 / and
                :op1 (s17v2 / vypadat-004
                    :ARG0 (s17r3 / rodina
                        :refer-number singular)
                    :manner (s17j1 / jak)
                    :aspect activity)
                :op2 (s17b1 / být-007
                    :place (s17o4 / oblast
                        :mod (s17t2 / tento
                            :refer-number singular)
                        :refer-number singular)
                    :ARG1 (s17i2 / identity-91
                        :ARG1 (s17d2 / dobrý
                            :refer-number singular)
                        :ARG2 (s17o5 / odpovědný
                            :refer-number singular))
                    :ARG0 (s17c1 / co
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :op3 (s17b2 / být-007
                    :ARG1 (s17i3 / identity-91
                        :ARG1 (s17s2 / špatný
                            :refer-number singular)
                        :ARG2 (s17o6 / odpovědný
                            :refer-number singular
                            :polarity -))
                    :ARG0 (s17c2 / co
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :refer-number singular)
        :aspect performance
        :polarity -)

# alignment:
s17o1: 24-25
s17d1: 1-1,3-3,5-5
s17t1: 4-4
s17e1: 10-10
s17i1: 12-12
s17z1: 6-6
s17p1: 7-7,9-9
s17s1: 11-11
s17r1: 8-8
s17z2: 13-13,15-15
s17o2: 18-18
s17p2: 16-17
s17v1: 22-22
s17r2: 21-21
s17a1: 19-19
s17p3: 16-16,20-20
s17o3: 26-26
s17a2: 43-43
s17v2: 29-30,32-32
s17r3: 31-31
s17j1: 28-28
s17b1: 35-35
s17o4: 36-36,38-38
s17t2: 37-37
s17i2: 40-40
s17d2: 39-39
s17o5: 41-41
s17c1: 34-34
s17b2: 45-45
s17i3: 47-47
s17s2: 46-46
s17o6: 48-48
s17c2: 44-44

# document level annotation:
(s17s0 / sentence
    :coref ((s17e1 :same-entity s14e1)
            (s17s1 :same-entity s7e1)
            (s17v1 :same-entity s14v5)
            (s17r3 :same-entity s14r2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt18
Index: 1        2   3      4  5     6
Words: Politika bez hodnot je iluze .

# sentence level graph:
(s18b1 / být-007
        :ARG0 (s18p1 / politika
            :companion (s18h1 / hodnota
                :refer-number plural)
            :refer-number singular)
        :ARG1 (s18i1 / iluze
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s18b1: 4-4
s18p1: 1-1
s18h1: 2-3
s18i1: 5-5

# document level annotation:
(s18s0 / sentence)


