################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1          2        3        4        5    6  7      8  9  10        11      12      13        14    15 16   17     18 19    20
Words: Společnost American Business Computer Corp .  uvedla ,  že neveřejně prodala 1035000 kmenových akcií za 2.50 dolarů za akcii .

# sentence level graph:
(s1u1 / uvést-007
        :ARG0 (s1s1 / společnost
            :name (s1x1 / #Forn
                :FPHR (s1a1 / American)
                :FPHR (s1b1 / Business)
                :FPHR (s1c1 / Computer)
                :FPHR (s1c2 / Corp)
                :FPHR (s1x2 / .))
            :refer-number singular)
        :effect (s1p1 / prodat-001
            :ARG2 (s1e1 / entity)
            :ARG0 s1s1
            :manner (s1v1 / veřejně
                :polarity -)
            :ARG1 (s1a2 / akcie
                :mod (s1x4 / 1035000)
                :mod (s1k1 / kmenový
                    :refer-number plural)
                :refer-number plural)
            :extent (s1d1 / dolar
                :mod (s1x5 / 2.50)
                :regard (s1a3 / akcie
                    :refer-number singular)
                :refer-number plural)
            :aspect performance)
        :aspect performance)

# alignment:
s1u1: 7-7
s1s1: 1-1
s1x1: 0-0
s1a1: 2-2
s1b1: 3-3
s1c1: 4-4
s1c2: 5-5
s1x2: 6-6
s1p1: 9-9,11-11
s1e1: 0-0
s1v1: 10-10
s1a2: 14-14
s1x4: 12-12
s1k1: 13-13
s1d1: 15-15,17-17
s1x5: 16-16
s1a3: 18-19

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2                3          4   5          6               7         8           9    10      11         12
Words: Prodej institucionálním investorům byl uskutečněn prostřednictvím newyorské společnosti Gray Seifert Securities .

# sentence level graph:
(s2u1 / uskutečnit-001
        :ARG0 (s2e1 / entity)
        :ARG1 (s2p1 / prodej
            :mod (s2i1 / investor
                :mod (s2i2 / institucionální
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :instrument (s2s1 / společnost
            :mod (s2n1 / newyorský
                :refer-number singular)
            :name (s2x1 / #Forn
                :FPHR (s2g1 / Gray)
                :FPHR (s2s2 / Seifert)
                :FPHR (s2s3 / Securities))
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s2u1: 4-5
s2e1: 0-0
s2p1: 1-1
s2i1: 3-3
s2i2: 2-2
s2s1: 6-6,8-8
s2n1: 7-7
s2x1: 0-0
s2g1: 9-9
s2s2: 10-10
s2s3: 11-11

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1s1)
            (s2p1 :same-event s1p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1    2    3      4  5              6       7           8           9  10      11          12      13          14
Words: Zisk bude využit na komercializaci nedávno patentované technologie a  podporu mezinárodní expanze společnosti .

# sentence level graph:
(s3v1 / využít-001
        :ARG0 (s3e1 / entity)
        :ARG1 (s3z1 / zisk
            :refer-number singular)
        :purpose (s3a1 / and
            :op1 (s3k1 / komercializace
                :mod (s3t1 / technologie
                    :mod (s3p1 / patentovaný
                        :temporal (s3d1 / dávno
                            :polarity -)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :op2 (s3p2 / podpora
                :mod (s3e2 / expanze
                    :mod (s3m1 / mezinárodní
                        :refer-number singular)
                    :mod (s3s1 / společnost
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :aspect performance)

# alignment:
s3v1: 2-3
s3e1: 0-0
s3z1: 1-1
s3a1: 9-9
s3k1: 4-5
s3t1: 8-8
s3p1: 7-7
s3d1: 6-6
s3p2: 4-4,10-10
s3e2: 12-12
s3m1: 11-11
s3s1: 13-13

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s2e1)
            (s3s1 :same-entity s3e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1          2      3 4       5       6   7             8       9
Words: Společnost vyvíjí a prodává výrobky pro potravinářský průmysl .

# sentence level graph:
(s4a1 / and
        :op1 (s4v1 / vyvíjet-001
            :ARG0 (s4s1 / společnost
                :refer-number singular)
            :ARG1 (s4v2 / výrobek
                :affectee (s4p1 / průmysl
                    :mod (s4p2 / potravinářský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s4p3 / prodávat-001
            :ARG0 s4s1
            :ARG1 s4v2
            :ARG2 (s4e1 / entity)
            :refer-number singular
            :refer-person 3rd
            :aspect habitual))

# alignment:
s4a1: 3-3
s4v1: 2-2
s4s1: 1-1
s4v2: 5-5
s4p1: 6-6,8-8
s4p2: 7-7
s4p3: 4-4
s4e1: 0-0

# document level annotation:
(s4s0 / sentence
    :coref ((s4s1 :same-entity s3s1)))


