################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2
Words: Zneužitý průkaz

# sentence level graph:
(s1p1 / průkaz
        :mod (s1z1 / zneužitý
            :refer-number singular)
        :refer-number singular)

# alignment:
s1p1: 2-2
s1z1: 1-1

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1         2 3   4 5
Words: Černožice ( jop ) -

# sentence level graph:
(s2c1 / Černožice
        :parenthesis (s2j1 / jop)
        :refer-number plural)

# alignment:
s2c1: 1-1
s2j1: 3-3

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2      3  4         5  6  7    8        9     10 11       12       13     14       15    16   17 18   19 20 21 22 23 24       25
Words: Od června do listopadu r  .  1993 odebíral zboží na odcizený občanský průkaz ředitele firmy Onyx 31 letý J  .  A  .  z  Černožic .

# sentence level graph:
(s3o1 / odebírat-002
        :temporal (s3c1 / červen
            :refer-number singular)
        :temporal (s3l1 / listopad
            :possessor (s3r1 / rok
                :mod (s3x1 / 1993))
            :refer-number singular)
        :start (s3e1 / entity)
        :ARG1 (s3z1 / zboží
            :refer-number singular)
        :instrument (s3p1 / průkaz
            :mod (s3o2 / občanský
                :refer-number singular)
            :possessor (s3r2 / ředitel
                :ARG1 (s3f1 / firma
                    :name (s3o3 / onyx
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :mod (s3o4 / odcizený
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s3a1 / A
            :mod (s3j1 / J)
            :mod (s3x2 / 31_letý)
            :start (s3c2 / Černožice
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s3o1: 8-8
s3c1: 1-2
s3l1: 3-4
s3r1: 5-5
s3x1: 7-7
s3e1: 0-0
s3z1: 9-9
s3p1: 10-10,13-13
s3o2: 12-12
s3r2: 14-14
s3f1: 15-15
s3o3: 16-16
s3o4: 11-11
s3a1: 21-21
s3j1: 19-19
s3x2: 17-18
s3c2: 23-24

# document level annotation:
(s3s0 / sentence
    :coref ((s3p1 :same-entity s1p1)
            (s3c2 :same-entity s2c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2         3
Words: Zboží rozprodal .

# sentence level graph:
(s4r1 / rozprodat-001
        :ARG1 (s4z1 / zboží
            :refer-number singular)
        :ARG0 (s4e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG2 (s4e2 / entity)
        :refer-number singular
        :aspect performance)

# alignment:
s4r1: 2-2
s4z1: 1-1
s4e1: 0-0
s4e2: 0-0

# document level annotation:
(s4s0 / sentence
    :coref ((s4z1 :same-entity s3z1)
            (s4e1 :same-entity s3a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1         2     3         4  5       6     7
Words: Policisté škodu vyčíslili na 1404000 korun .

# sentence level graph:
(s5v1 / vyčíslit-001
        :ARG0 (s5p1 / policista
            :refer-number plural)
        :ARG1 (s5s1 / škoda
            :refer-number singular)
        :effect (s5k1 / koruna
            :mod (s5x1 / 1404000)
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s5v1: 3-3
s5p1: 1-1
s5s1: 2-2
s5k1: 4-4,6-6
s5x1: 5-5

# document level annotation:
(s5s0 / sentence)


