################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2     3       4    5
Words: Platan začne dodávat nový pivo

# sentence level graph:
(s1z1 / začít-001
        :ARG0 (s1p1 / Platan
            :refer-number singular)
        :ARG1 (s1d1 / dodávat-003
            :ARG0 s1p1
            :goal (s1e1 / entity)
            :ARG1 (s1p2 / pivo
                :mod (s1n1 / nový
                    :refer-number singular)
                :refer-number singular)
            :aspect habitual)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s1z1: 2-2
s1p1: 1-1
s1d1: 3-3
s1e1: 0-0
s1p2: 5-5
s1n1: 4-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1        2
Words: Protivín -

# sentence level graph:
(s2p1 / Protivín
        :refer-number singular)

# alignment:
s2p1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1    2    3       4            5    6  7        8       9     10    11 12     13  14      15      16     17       18
Words: Nový druh hluboce prokvašeného piva se sníženým obsahem cukru začne na domácí trh dodávat pivovar Platan Protivín .

# sentence level graph:
(s3z1 / začít-001
        :ARG1 (s3d1 / dodávat-003
            :ARG1 (s3d2 / druh
                :possessor (s3p1 / pivo
                    :mod (s3p2 / prokvašený
                        :manner (s3h1 / hluboce)
                        :refer-number singular)
                    :companion (s3o1 / obsah
                        :ARG1 (s3c1 / cukr
                            :refer-number singular)
                        :mod (s3s1 / snížený
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :mod (s3n1 / nový
                    :refer-number singular)
                :refer-number singular)
            :ARG0 s3p3
            :goal (s3t1 / trh
                :mod (s3d3 / domácí
                    :refer-number singular)
                :refer-number singular)
            :aspect habitual)
        :ARG0 (s3p3 / pivovar
            :name (s3p4 / Platan
                :mod (s3p5 / Protivín
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s3z1: 10-10
s3d1: 14-14
s3d2: 2-2
s3p1: 5-5
s3p2: 4-4
s3h1: 3-3
s3o1: 6-6,8-8
s3c1: 9-9
s3s1: 7-7
s3n1: 1-1
s3t1: 11-11,13-13
s3d3: 12-12
s3p3: 15-15
s3p4: 16-16
s3p5: 17-17

# document level annotation:
(s3s0 / sentence
    :coref ((s3d2 :same-entity s1p2)
            (s3p3 :same-entity s1p1)
            (s3p5 :same-entity s2p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2     3    4       5     6        7  8  9    10 11    12   13      14 15  16 17 18 19     20 21 22    23 24        25    26    27         28
Words: Včera uvedl jeho ředitel Tomáš Navrátil ,  že piva ,  které bude uvedeno na trh do 15 .  května ,  se letos v  Protivíně uvaří 30000 hektolitrů .

# sentence level graph:
(s4u1 / uvést-007
        :temporal (s4v1 / včera)
        :ARG0 (s4n1 / Navrátil
            :mod (s4t1 / Tomáš
                :refer-number singular)
            :mod (s4r1 / ředitel
                :possessor (s4e1 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :refer-number singular)
        :effect (s4u2 / uvařit-001
            :temporal (s4l1 / letos)
            :place (s4p1 / Protivín
                :refer-number singular)
            :ARG0 (s4e2 / entity)
            :ARG1 (s4h1 / hl
                :mod (s4p2 / pivo
                    :ARG1-of (s4u3 / uvést-003
                        :ARG0 (s4e3 / entity)
                        :goal (s4t2 / trh
                            :refer-number singular)
                        :temporal (s4k1 / květen
                            :mod (s4x1 / 15)
                            :refer-number singular)
                        :refer-number singular
                        :aspect performance)
                    :refer-number singular)
                :mod (s4x2 / 30000)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s4u1: 2-2
s4v1: 1-1
s4n1: 6-6
s4t1: 5-5
s4r1: 4-4
s4e1: 3-3
s4u2: 8-8,21-21,25-25
s4l1: 22-22
s4p1: 23-24
s4e2: 0-0
s4h1: 27-27
s4p2: 9-9,11-11
s4u3: 12-13
s4e3: 0-0
s4t2: 14-15
s4k1: 16-16,19-19
s4x1: 17-17
s4x2: 26-26

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3p3)
            (s4p1 :same-entity s3p5)
            (s4p2 :same-entity s3d2)
            (s4t2 :same-entity s3t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2   3    4    5    6  7     8   9       10   11 12    13 14     15     16      17 18         19     20 21     22       23       24     25     26      27 28 29   30 31 32       33
Words: "  Náš nový druh piva je určen pro skupinu lidí ,  kteří si chtějí dopřát požitek z  klasického ležáku a  přitom nechtějí riskovat vysoký přísun energie ,  "  řekl T  .  Navrátil .

# sentence level graph:
(s5r1 / říci-008
        :ARG0 (s5n1 / Navrátil
            :mod (s5t1 / T
                :refer-number singular)
            :refer-number singular)
        :ARG2 (s5e1 / entity)
        :effect (s5u1 / určit-005
            :ARG1 (s5d1 / druh
                :mod (s5n2 / nový
                    :refer-number singular)
                :possessor (s5p1 / pivo
                    :refer-number singular)
                :possessor (s5e2 / entity
                    :refer-number plural
                    :refer-person 1st)
                :refer-number singular)
            :ARG0 (s5e3 / entity)
            :affectee (s5s1 / skupina
                :mod (s5c1 / člověk
                    :ARG0-of (s5a1 / and
                        :op1 (s5d2 / dopřát-001
                            :ARG2 s5c1
                            :ARG1 (s5p2 / požitek
                                :source (s5l1 / ležák
                                    :mod (s5k1 / klasický
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular)
                            :aspect performance)
                        :op2 (s5r2 / riskovat-001
                            :temporal (s5p3 / přitom)
                            :ARG1 (s5p4 / přísun
                                :ARG1 (s5e4 / energie
                                    :refer-number singular)
                                :mod (s5v1 / vysoký
                                    :refer-number singular)
                                :refer-number singular)
                            :aspect process
                            :polarity -))
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s5r1: 29-29
s5n1: 32-32
s5t1: 30-30
s5e1: 0-0
s5u1: 6-7
s5d1: 4-4
s5n2: 3-3
s5p1: 5-5
s5e2: 2-2
s5e3: 0-0
s5s1: 8-9
s5c1: 10-10,12-13
s5a1: 20-20
s5d2: 14-15
s5p2: 16-16
s5l1: 17-17,19-19
s5k1: 18-18
s5r2: 22-23
s5p3: 21-21
s5p4: 25-25
s5e4: 26-26
s5v1: 24-24

# document level annotation:
(s5s0 / sentence
    :coref ((s5n1 :same-entity s4n1)
            (s5d1 :same-entity s4p2)
            (s5e2 :same-entity s4e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1    2  3  4     5     6  7  8    9          10 11      12     13    14 15 16    17   18   19     20      21 22      23     24
Words: Pivo ,  o  jehož názvu by se mělo rozhodnout v  průběhu tohoto týdne ,  je podle jeho slov vhodné zejména po tělesné námaze .

# sentence level graph:
(s6b1 / být-007
        :ARG0 (s6p1 / pivo
            :mod (s6r1 / rozhodnout-002
                :ARG1 (s6n1 / název
                    :ARG1 s6p1
                    :refer-number singular)
                :ARG0 (s6e1 / entity)
                :temporal (s6t1 / týden
                    :mod (s6t2 / tento
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular)
        :regard (s6s1 / slovo
            :possessor (s6e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :refer-number plural)
        :ARG1 (s6v1 / vhodný
            :refer-number singular)
        :clausal-marker (s6z1 / zejména)
        :temporal (s6n2 / námaha
            :mod (s6t3 / tělesný
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s6b1: 15-15
s6p1: 1-1,4-4
s6r1: 6-6,8-9
s6n1: 3-3,5-5
s6e1: 0-0
s6t1: 10-11,13-13
s6t2: 12-12
s6s1: 16-16,18-18
s6e2: 17-17
s6v1: 19-19
s6z1: 20-20
s6n2: 21-21,23-23
s6t3: 22-22

# document level annotation:
(s6s0 / sentence
    :coref ((s6p1 :same-entity s5d1)
            (s6e2 :same-entity s5n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1     2    3  4          5  6      7    8     9        10        11 12              13 14 15         16
Words: Proto bude ve sklenicích o  obsahu 0.25 litru nabízeno například ve fitnesscentrech a  na plovárnách .

# sentence level graph:
(s7n1 / nabízet-001
        :clausal-marker (s7p1 / proto)
        :manner (s7s1 / sklenice
            :mod (s7o1 / obsah
                :mod (s7l1 / l
                    :mod (s7x1 / 0.25)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :ARG0 (s7e1 / entity)
        :ARG1 (s7e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG2 (s7e3 / entity)
        :clausal-marker (s7n2 / například)
        :place (s7a1 / and
            :op1 (s7f1 / fitnesscentrum
                :refer-number plural)
            :op2 (s7p2 / plovárna
                :refer-number plural))
        :refer-number singular
        :aspect activity)

# alignment:
s7n1: 2-2,9-9
s7p1: 1-1
s7s1: 3-4
s7o1: 5-6
s7l1: 8-8
s7x1: 7-7
s7e1: 0-0
s7e2: 0-0
s7e3: 0-0
s7n2: 10-10
s7a1: 13-13
s7f1: 11-12
s7p2: 14-15

# document level annotation:
(s7s0 / sentence
    :coref ((s7e2 :same-entity s6p1)))


