################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1     2             3              4       5      6     7  8
Words: Čeští homosexuálové pronásledovaní nacisty nemají právo na odškodnění

# sentence level graph:
(s1m1 / mít-028
        :ARG0 (s1h1 / homosexuál
            :mod (s1c1 / český
                :refer-number plural)
            :mod (s1p1 / pronásledovaný
                :ARG0 (s1n1 / nacista
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :predicative-noun (s1p2 / právo
            :ARG0 s1h1
            :ARG1 (s1o1 / odškodnění
                :ARG0 (s1e1 / entity)
                :ARG1 s1h1
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect state
        :polarity -)

# alignment:
s1m1: 5-5
s1h1: 2-2
s1c1: 1-1
s1p1: 3-3
s1n1: 4-4
s1p2: 6-6
s1o1: 7-8
s1e1: 0-0

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2             3  4     5    6     7     8       9     10           11 12           13             14       15    16  17       18        19 20     21    22     23    24 25         26
Words: Čeští homosexuálové ,  kteří byli během druhé světové války perzekvováni v  nacistických koncentračních táborech kvůli své sexuální orientaci ,  nemají podle zákona nárok na odškodnění .

# sentence level graph:
(s2m1 / mít-032
        :ARG0 (s2h1 / homosexuál
            :mod (s2c1 / český
                :refer-number plural)
            :ARG1-of (s2p1 / perzekvovat-001
                :ARG0 (s2e1 / entity)
                :temporal (s2v1 / válka
                    :mod (s2s1 / světový
                        :refer-number singular)
                    :mod (s2d1 / druhý
                        :refer-number singular)
                    :refer-number singular)
                :place (s2t1 / tábor
                    :mod (s2k1 / koncentrační
                        :refer-number plural)
                    :mod (s2n1 / nacistický
                        :refer-number plural)
                    :refer-number plural)
                :cause (s2o1 / orientace
                    :ARG0 s2h1
                    :mod (s2s2 / sexuální
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :aspect activity)
            :refer-number plural)
        :regard (s2z1 / zákon
            :refer-number singular)
        :predicative-noun (s2n2 / nárok
            :ARG0 s2h1
            :ARG1 (s2o2 / odškodnění
                :ARG0 (s2e2 / entity)
                :ARG1 s2h1
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect state
        :polarity -)

# alignment:
s2m1: 20-20
s2h1: 2-2,4-4,16-16
s2c1: 1-1
s2p1: 5-5,10-10
s2e1: 0-0
s2v1: 6-6,9-9
s2s1: 8-8
s2d1: 7-7
s2t1: 11-11,14-14
s2k1: 13-13
s2n1: 12-12
s2o1: 15-15,18-18
s2s2: 17-17
s2z1: 21-22
s2n2: 23-23
s2o2: 24-25
s2e2: 0-0

# document level annotation:
(s2s0 / sentence
    :coref ((s2h1 :same-entity s1h1)
            (s2c1 :same-entity s1c1)
            (s2n2 :same-entity s1p2)
            (s2o2 :same-entity s1o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2  3     4        5   6       7     8         9  10      11    12     13
Words: LN to včera potvrdil šéf Českého svazu bojovníků za svobodu Jakub Čermín .

# sentence level graph:
(s3p1 / potvrdit-001
        :ARG2 (s3l1 / LN
            :refer-number plural)
        :ARG1 (s3t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :temporal (s3v1 / včera)
        :ARG0 (s3c1 / Čermín
            :mod (s3j1 / Jakub
                :refer-number singular)
            :mod (s3s1 / šéf
                :possessor (s3s2 / svaz
                    :possessor (s3b1 / bojovník
                        :ARG1 (s3s3 / svoboda
                            :refer-number singular)
                        :refer-number plural)
                    :mod (s3c2 / Český
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s3p1: 4-4
s3l1: 1-1
s3t1: 2-2
s3v1: 3-3
s3c1: 12-12
s3j1: 11-11
s3s1: 5-5
s3s2: 7-7
s3b1: 8-8
s3s3: 9-10
s3c2: 6-6

# document level annotation:
(s3s0 / sentence
    :coref ((s3t1 :same-event s2m1)
            (s3c2 :same-entity s2c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2      3     4  5    6    7        8                9           10    11 12     13   14 15   16   17      18 19    20  21     22 23         24  25   26 27               28      29   30         31      32 33 34 35 36 37   38 39     40        41        42 43      44 45     46   47         48 49 50 51 52 53 54
Words: Dosud platný zákon z  roku 1946 definuje československého politického vězně v  letech 1939 až 1945 jako člověka ,  který byl vězněn či internován pro svou "  protifašistickou bojovou nebo politickou činnost (  .  .  .  )  nebo z  důvodů perzekuce politické ,  národní ,  rasové nebo náboženské (  .  .  .  )  "  .

# sentence level graph:
(s4d1 / definovat-001
        :ARG0 (s4z1 / zákon
            :mod (s4p1 / platný
                :temporal (s4d2 / dosud)
                :refer-number singular)
            :temporal (s4r1 / rok
                :mod (s4x1 / 1946)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s4v1 / vězeň
            :mod (s4p2 / politický
                :refer-number singular)
            :mod (s4c1 / československý
                :refer-number singular)
            :temporal (s4r2 / rok
                :mod (s4m1 / math
                    :op1 (s4x2 / 1939)
                    :op2 (s4x3 / 1945))
                :refer-number plural)
            :refer-number singular)
        :manner (s4c2 / člověk
            :mod-of s4v1
            :ARG1-of (s4a1 / and
                :op1 (s4v2 / věznit-001
                    :ARG0 (s4e1 / entity)
                    :cause (s4o1 / or
                        :op1 (s4o2 / or
                            :op1 (s4c3 / činnost
                                :ARG0 s4c2
                                :mod (s4b1 / bojový
                                    :refer-number singular)
                                :mod (s4p3 / protifašistický
                                    :refer-number singular)
                                :refer-number singular)
                            :op2 (s4c4 / činnost
                                :ARG0 s4c2
                                :mod s4p3
                                :mod (s4p4 / politický
                                    :refer-number singular)
                                :refer-number singular))
                        :op2 (s4o3 / or
                            :op1 (s4p5 / perzekuce
                                :mod (s4p6 / politický
                                    :refer-number singular)
                                :refer-number singular)
                            :op2 (s4p7 / perzekuce
                                :mod (s4n1 / národní
                                    :refer-number singular)
                                :refer-number singular)
                            :op3 (s4p8 / perzekuce
                                :mod (s4r3 / rasový
                                    :refer-number singular)
                                :refer-number singular)
                            :op4 (s4p9 / perzekuce
                                :mod (s4n2 / náboženský
                                    :refer-number singular)
                                :refer-number singular)))
                    :refer-number singular
                    :aspect activity)
                :op2 (s4i1 / internovat-001
                    :ARG0 s4e1
                    :cause s4o1
                    :refer-number singular
                    :aspect process))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect process)

# alignment:
s4d1: 7-7
s4z1: 3-3
s4p1: 2-2
s4d2: 1-1
s4r1: 4-5
s4x1: 6-6
s4v1: 10-10
s4p2: 9-9
s4c1: 8-8
s4r2: 11-12
s4m1: 14-14
s4x2: 13-13
s4x3: 15-15
s4c2: 16-17,19-19,25-25
s4a1: 22-22
s4v2: 20-21
s4e1: 0-0
s4o1: 37-37
s4o2: 29-29
s4c3: 0-0
s4b1: 28-28
s4p3: 27-27
s4c4: 24-24,31-31
s4p4: 30-30
s4o3: 46-46
s4p5: 38-40
s4p6: 41-41
s4p7: 0-0
s4n1: 43-43
s4p8: 0-0
s4r3: 45-45
s4p9: 0-0
s4n2: 47-47
s4i1: 20-20,23-23

# document level annotation:
(s4s0 / sentence
    :coref ((s4z1 :same-entity s2z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2             3     4        5  6       7        8    9    10      11       12      13  14 15  16 17 18   19   20      21
Words: O  homosexuálech zákon nehovoří ,  protože pohlavní styk mezi osobami stejného pohlaví byl u  nás až do roku 1961 trestný .

# sentence level graph:
(s5h1 / hovořit-005
        :ARG1 (s5h2 / homosexuál
            :refer-number plural)
        :ARG0 (s5z1 / zákon
            :refer-number singular)
        :cause (s5b1 / být-007
            :ARG0 (s5s1 / styk
                :ARG1 (s5x1 / #Rcp
                    :refer-number plural)
                :mod (s5p1 / pohlavní
                    :refer-number singular)
                :ARG0 (s5o1 / osoba
                    :mod (s5p2 / pohlaví
                        :mod (s5s2 / stejný
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :place (s5e1 / entity
                :refer-number plural
                :refer-person 1st)
            :clausal-marker (s5a1 / až)
            :temporal (s5r1 / rok
                :mod (s5x2 / 1961)
                :refer-number singular)
            :ARG1 (s5t1 / trestný
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s5h1: 4-4
s5h2: 1-2
s5z1: 3-3
s5b1: 6-6,13-13
s5s1: 8-8
s5x1: 0-0
s5p1: 7-7
s5o1: 9-10
s5p2: 12-12
s5s2: 11-11
s5e1: 14-15
s5a1: 16-16
s5r1: 17-18
s5x2: 19-19
s5t1: 20-20

# document level annotation:
(s5s0 / sentence
    :coref ((s5h2 :same-entity s2h1)
            (s5z1 :same-entity s4z1)
            (s5x1 :same-entity s5o1)
            (s5e1 :same-entity s3c2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1        2          3              4      5  6    7  8          9    10 11     12      13      14       15 16 17     18      19     20    21   22             23 24          25 26       27     28 29  30   31            32
Words: Sdružení organizací homosexuálních občanů (  SOHO )  upozornilo loni v  březnu několik českých politiků ,  že obětmi nacismu nebyli pouze lidé pronásledovaní z  politických a  rasových důvodů ,  ale také homosexuálové .

# sentence level graph:
(s6u1 / upozornit-001
        :ARG0 (s6i1 / identity-91
            :ARG1 (s6s1 / sdružení
                :possessor (s6o1 / organizace
                    :possessor (s6o2 / občan
                        :mod (s6h1 / homosexuální
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :ARG2 (s6s2 / SOHO))
        :temporal (s6v1 / vloni)
        :temporal (s6b1 / březen
            :refer-number singular)
        :ARG2 (s6p1 / politik
            :mod (s6c1 / český
                :refer-number plural
                :refer-person 1st)
            :mod (s6n1 / několik)
            :refer-number plural)
        :ARG1 (s6b2 / být-007
            :ARG1 (s6o3 / oběť
                :possessor (s6n2 / nacismus
                    :refer-number singular)
                :refer-number plural)
            :ARG0 (s6g1 / gradation
                :clausal-marker (s6p2 / pouze
                    :polarity -)
                :op1 (s6c2 / člověk
                    :mod (s6p3 / pronásledovaný
                        :cause (s6a1 / and
                            :op1 (s6d1 / důvod
                                :mod (s6p4 / politický
                                    :refer-number plural)
                                :refer-number plural)
                            :op2 (s6d2 / důvod
                                :mod (s6r1 / rasový
                                    :refer-number plural)
                                :refer-number plural))
                        :refer-number plural)
                    :refer-number plural)
                :clausal-marker (s6t1 / také)
                :op2 (s6h2 / homosexuál
                    :refer-number plural))
            :refer-number plural
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s6u1: 8-8
s6i1: 5-5
s6s1: 1-1
s6o1: 2-2
s6o2: 4-4
s6h1: 3-3
s6s2: 6-6
s6v1: 9-9
s6b1: 10-11
s6p1: 14-14
s6c1: 13-13
s6n1: 12-12
s6b2: 16-16,19-19
s6o3: 17-17
s6n2: 18-18
s6g1: 29-29
s6p2: 20-20
s6c2: 21-21
s6p3: 22-22
s6a1: 25-25
s6d1: 0-0
s6p4: 24-24
s6d2: 23-23,27-27
s6r1: 26-26
s6t1: 30-30
s6h2: 31-31

# document level annotation:
(s6s0 / sentence
    :coref ((s6c1 :same-entity s5e1)
            (s6n2 :same-entity s2n1)
            (s6h2 :same-entity s5h2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2        3     4  5   6   7            8     9          10    11      12 13      14          15          16
Words: SOHO požádalo vládu ,  aby při projednávání zásad odškodnění obětí nacismu na vězněné homosexuály nezapomněla .

# sentence level graph:
(s7p1 / požádat-001
        :ARG0 (s7s1 / SOHO
            :refer-number singular)
        :ARG2 (s7v1 / vláda
            :refer-number singular)
        :ARG1 (s7z1 / zapomenout-001
            :temporal (s7p2 / projednávání
                :ARG0 (s7e1 / entity)
                :ARG1 (s7z2 / zásada
                    :possessor (s7o1 / odškodnění
                        :ARG0 (s7e2 / entity)
                        :ARG1 (s7o2 / oběť
                            :possessor (s7n1 / nacismus
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :ARG1 (s7h1 / homosexuál
                :mod (s7v2 / vězněný
                    :refer-number plural)
                :refer-number plural)
            :ARG0 s7v1
            :aspect performance
            :polarity -)
        :refer-number singular
        :aspect performance)

# alignment:
s7p1: 2-2
s7s1: 1-1
s7v1: 3-3
s7z1: 5-5,15-15
s7p2: 6-7
s7e1: 0-0
s7z2: 8-8
s7o1: 9-9
s7e2: 0-0
s7o2: 10-10
s7n1: 11-11
s7h1: 12-12,14-14
s7v2: 13-13

# document level annotation:
(s7s0 / sentence
    :coref ((s7s1 :same-entity s6i1)
            (s7o1 :same-entity s2o2)
            (s7o2 :same-entity s6o3)
            (s7n1 :same-entity s6n2)
            (s7h1 :same-entity s6h2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1       2     3    4       5         6  7  8   9             10 11  12          13     14     15      16 17   18         19       20             21
Words: Premiér Klaus SOHO písemně ubezpečil ,  že ani homosexuálové ,  ani příslušníci jiných skupin nebudou ve věci odškodnění nikterak diskriminováni .

# sentence level graph:
(s8u1 / ubezpečit-001
        :ARG0 (s8k1 / Klaus
            :mod (s8p1 / premiér
                :refer-number singular)
            :refer-number singular)
        :ARG2 (s8s1 / SOHO
            :refer-number singular)
        :manner (s8p2 / písemně)
        :ARG1 (s8d1 / diskriminovat-001
            :ARG1 (s8a1 / and
                :op1 (s8h1 / homosexuál
                    :refer-number plural)
                :op2 (s8p3 / příslušník
                    :possessor (s8s2 / skupina
                        :mod (s8j1 / jiný
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural))
            :regard (s8o1 / odškodnění
                :ARG0 (s8e1 / entity)
                :ARG1 (s8e2 / entity)
                :refer-number singular)
            :ARG0 (s8e3 / entity)
            :manner (s8n1 / nikterak)
            :refer-number plural
            :aspect process
            :polarity -)
        :refer-number singular
        :aspect performance)

# alignment:
s8u1: 5-5
s8k1: 2-2
s8p1: 1-1
s8s1: 3-3
s8p2: 4-4
s8d1: 7-7,15-15,20-20
s8a1: 8-8,11-11
s8h1: 9-9
s8p3: 12-12
s8s2: 14-14
s8j1: 13-13
s8o1: 16-18
s8e1: 0-0
s8e2: 0-0
s8e3: 0-0
s8n1: 19-19

# document level annotation:
(s8s0 / sentence
    :coref ((s8s1 :same-entity s7s1)
            (s8h1 :same-entity s7h1)
            (s8o1 :same-entity s7o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2       3    4             5        6     7  8          9   10 11 12    13     14 15   16   17      18 19           20     21     22       23        24 25     26 27   28 29      30
Words: Podle Čermína však homosexuálové ztrácejí nárok na odškodnění tím ,  že kvůli zákonu z  roku 1946 nemohou od ministerstva obrany získat potřebné potvrzení o  účasti v  boji za svobodu .

# sentence level graph:
(s9z1 / ztrácet-002
        :clausal-marker (s9v1 / však)
        :regard (s9c1 / Čermín
            :refer-number singular)
        :ARG0 (s9h1 / homosexuál
            :refer-number plural)
        :ARG1 (s9n1 / nárok
            :ARG1 (s9o1 / odškodnění
                :ARG0 (s9e1 / entity)
                :ARG1 s9h1
                :refer-number singular)
            :refer-number singular)
        :cause (s9z2 / získat-001
            :cause (s9z3 / zákon
                :temporal (s9r1 / rok
                    :mod (s9x2 / 1946)
                    :refer-number singular)
                :refer-number singular)
            :source (s9m1 / ministerstvo
                :possessor (s9o2 / obrana
                    :refer-number singular)
                :refer-number singular)
            :ARG0 s9h1
            :ARG1 (s9p1 / potvrzení
                :ARG1 (s9u1 / účast
                    :place (s9b1 / boj
                        :ARG1 (s9s1 / svoboda
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :mod (s9p2 / potřebný
                    :refer-number singular)
                :refer-number singular)
            :aspect performance
            :polarity -)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s9z1: 5-5
s9v1: 3-3
s9c1: 1-2
s9h1: 4-4
s9n1: 6-6
s9o1: 7-8
s9e1: 0-0
s9z2: 9-9,11-11,17-17,21-21
s9z3: 12-13
s9r1: 14-15
s9x2: 16-16
s9m1: 18-19
s9o2: 20-20
s9p1: 23-23
s9u1: 24-25
s9b1: 26-27
s9s1: 28-29
s9p2: 22-22

# document level annotation:
(s9s0 / sentence
    :coref ((s9c1 :same-entity s3c1)
            (s9h1 :same-entity s8h1)
            (s9o1 :same-entity s8o1)
            (s9z3 :same-entity s5z1)
            (s9r1 :same-entity s4r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1      2   3   4    5    6       7      8  9      10     11 12 13    14  15         16 17          18            19     20    21  22            23 24   25 26    27 28         29
Words: Čermín ani šéf SOHO Jiří Hromada nevědí o  žádném občanu ČR ,  který byl internován v  nacistickém koncentračním táboře kvůli své homosexualitě a  nyní by žádal o  odškodnění .

# sentence level graph:
(s10v1 / vědět-001
        :ARG0 (s10a1 / and
            :op1 (s10c1 / Čermín
                :refer-number singular)
            :op2 (s10h1 / Hromada
                :mod (s10j1 / Jiří
                    :refer-number singular)
                :mod (s10s1 / šéf
                    :possessor (s10s2 / SOHO)
                    :refer-number singular)
                :refer-number singular))
        :ARG1 (s10o1 / občan
            :mod (s10z1 / žádný
                :refer-number singular
                :polarity -)
            :possessor (s10c2 / ČR
                :refer-number singular)
            :mod (s10a2 / and
                :op1 (s10i1 / internovat-001
                    :ARG1 s10o1
                    :ARG0 (s10e1 / entity)
                    :place (s10t1 / tábor
                        :mod (s10k1 / koncentrační
                            :refer-number singular)
                        :mod (s10n1 / nacistický
                            :refer-number singular)
                        :refer-number singular)
                    :cause (s10h2 / homosexualita
                        :possessor s10o1
                        :refer-number singular)
                    :refer-number singular
                    :aspect process)
                :op2 (s10z2 / žádat-001
                    :temporal (s10n2 / nyní)
                    :ARG0 s10o1
                    :ARG2 (s10e2 / entity)
                    :ARG1 (s10o2 / odškodnění
                        :ARG0 s10e2
                        :ARG1 (s10e3 / entity)
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity))
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect state
        :polarity -)

# alignment:
s10v1: 7-7
s10a1: 2-2
s10c1: 1-1
s10h1: 6-6
s10j1: 5-5
s10s1: 3-3
s10s2: 4-4
s10o1: 8-8,10-10,13-13,21-21
s10z1: 9-9
s10c2: 11-11
s10a2: 23-23
s10i1: 14-15
s10e1: 0-0
s10t1: 16-16,19-19
s10k1: 18-18
s10n1: 17-17
s10h2: 20-20,22-22
s10z2: 25-26
s10n2: 24-24
s10e2: 0-0
s10o2: 27-28
s10e3: 0-0

# document level annotation:
(s10s0 / sentence
    :coref ((s10c1 :same-entity s9c1)
            (s10s2 :same-entity s8s1)
            (s10c2 :same-entity s6c1)
            (s10t1 :same-entity s2t1)
            (s10n1 :same-entity s7n1)
            (s10h2 :same-entity s2o1)
            (s10o2 :same-entity s9o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1      2  3    4        5  6  7  8             9      10            11 12      13   14   15      16               17          18         19      20            21
Words: Čermín si však pamatuje ,  že v  koncentračním táboře Sachsenhausen u  Berlína bylo také několik československých homosexuálů označených růžovým trojúhelníkem .

# sentence level graph:
(s11p1 / pamatovat-si-001
        :clausal-marker (s11v1 / však)
        :ARG0 (s11c1 / Čermín
            :refer-number singular)
        :ARG1 (s11b1 / být-011
            :place (s11t1 / tábor
                :name (s11s1 / Sachsenhausen
                    :place (s11b2 / Berlín
                        :refer-number singular)
                    :refer-number singular)
                :mod (s11k1 / koncentrační
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s11t2 / také)
            :ARG0 (s11h1 / homosexuál
                :mod (s11c2 / československý
                    :refer-number plural)
                :mod (s11n1 / několik)
                :mod (s11o1 / označený
                    :instrument (s11t3 / trojúhelník
                        :mod (s11r1 / růžový
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s11p1: 2-2,4-4
s11v1: 3-3
s11c1: 1-1
s11b1: 6-6,13-13
s11t1: 7-7,9-9
s11s1: 10-10
s11b2: 11-12
s11k1: 8-8
s11t2: 14-14
s11h1: 17-17
s11c2: 16-16
s11n1: 15-15
s11o1: 18-18
s11t3: 20-20
s11r1: 19-19

# document level annotation:
(s11s0 / sentence
    :coref ((s11c1 :same-entity s10c1)
            (s11c2 :same-entity s4c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1     2             3         4     5       6    7  8              9      10          11     12    13 14  15      16          17
Words: Podle francouzského historika Jeana Bissona bylo do koncentračních táborů deportováno zhruba jeden a  půl miliónu homosexuálů .

# sentence level graph:
(s12d1 / deportovat-001
        :regard (s12b1 / Bisson
            :mod (s12j1 / Jean
                :refer-number singular)
            :mod (s12h1 / historik
                :mod (s12f1 / francouzský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s12e1 / entity)
        :start (s12e2 / entity)
        :goal (s12t1 / tábor
            :mod (s12k1 / koncentrační
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s12m1 / milión
            :mod (s12h2 / homosexuál
                :refer-number plural)
            :mod (s12a1 / and
                :op1 (s12j2 / jeden
                    :extent (s12z1 / zhruba)
                    :refer-number singular)
                :op2 (s12p1 / půl
                    :extent s12z1
                    :refer-number singular))
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s12d1: 6-6,10-10
s12b1: 1-1,5-5
s12j1: 4-4
s12h1: 3-3
s12f1: 2-2
s12e1: 0-0
s12e2: 0-0
s12t1: 7-7,9-9
s12k1: 8-8
s12m1: 15-15
s12h2: 16-16
s12a1: 13-13
s12j2: 12-12
s12z1: 11-11
s12p1: 14-14

# document level annotation:
(s12s0 / sentence
    :coref ((s12t1 :same-entity s10t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1     2      3    4       5
Words: Téměř milión jich zahynul .

# sentence level graph:
(s13z1 / zahynout-001
        :ARG0 (s13m1 / milión
            :mod (s13e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :extent (s13t1 / téměř)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s13z1: 4-4
s13m1: 2-2
s13e1: 3-3
s13t1: 1-1

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12h2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1       2     3             4           5  6   7    8     9         10       11
Words: Celkový počet internovaných homosexuálů z  ČSR však nikdo odhadnout nedokáže .

# sentence level graph:
(s14d1 / dokázat-002
        :clausal-marker (s14v1 / však)
        :ARG0 (s14n1 / nikdo
            :refer-number singular
            :refer-person 3rd
            :polarity -)
        :ARG1 (s14o1 / odhadnout-001
            :ARG1 (s14p1 / počet
                :mod (s14h1 / homosexuál
                    :mod (s14i1 / internovaný
                        :start (s14c1 / ČSR
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural)
                :mod (s14c2 / celkový
                    :refer-number singular)
                :refer-number singular)
            :ARG0 s14n1
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect performance
        :polarity -)

# alignment:
s14d1: 10-10
s14v1: 7-7
s14n1: 8-8
s14o1: 9-9
s14p1: 2-2
s14h1: 4-4
s14i1: 3-3
s14c1: 5-6
s14c2: 1-1

# document level annotation:
(s14s0 / sentence
    :coref ((s14c1 :same-entity s11c2)))


