################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2
Words: Poklidné kompetence

# sentence level graph:
(s1k1 / kompetence
        :mod (s1p1 / poklidný
            :refer-number plural)
        :refer-number plural)

# alignment:
s1k1: 2-2
s1p1: 1-1

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1
Words: Komentář

# sentence level graph:
(s2k1 / komentář
        :refer-number singular)

# alignment:
s2k1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1        2
Words: Miroslav Korecký

# sentence level graph:
(s3k1 / Korecký
        :mod (s3m1 / Miroslav
            :refer-number singular)
        :refer-number singular)

# alignment:
s3k1: 2-2
s3m1: 1-1

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2      3         4     5     6      7  8          9       10       11            12    13
Words: Ve středu schválila vláda návrh zákona o  působnosti vyšších územních samosprávných celků .

# sentence level graph:
(s4s1 / schválit-002
        :temporal (s4s2 / středa
            :refer-number singular)
        :ARG0 (s4v1 / vláda
            :refer-number singular)
        :ARG1 (s4n1 / návrh
            :ARG1 (s4z1 / zákon
                :ARG1 (s4p1 / působnost
                    :ARG0 (s4c1 / celek
                        :mod (s4u1 / územní
                            :refer-number plural)
                        :mod (s4s3 / samosprávný
                            :refer-number plural)
                        :mod (s4v2 / vysoký
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s4s1: 3-3
s4s2: 1-2
s4v1: 4-4
s4n1: 5-5
s4z1: 6-6
s4p1: 7-8
s4c1: 12-12
s4u1: 10-10
s4s3: 11-11
s4v2: 9-9

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2      3  4  5           6  7  8  9  10 11    12       13 14        15 16       17       18     19     20      21     22        23 24    25 26   27 28      29    30         31    32       33 34    35 36   37      38 39  40    41  42         43 44      45      46     47 48      49 50   51      52       53 54    55       56   57    58      59 60       61 62           63 64       65       66 67 68           69          70    71      72         73 74        75   76 77      78     79 80            81         82      83
Words: Tato úprava (  za předpokladu ,  že se s  ní ovšem ztotožní i  parlament )  přiznává budoucím vyšším celkům poměrně značné pravomoci :  kraje ,  země či regiony budou hospodařit podle rozpočtu ,  který si samy schválí ,  pro výkon své působnosti si vytvoří vlastní orgány ,  stanoví si svou dotační politiku ,  budou zřizovat nebo rušit školská ,  sociální ,  zdravotnická a  kulturní zařízení ,  s  ministerským dobrozdáním mohou dokonce rozhodnout o  spojování obcí a  vlastní účasti v  mezinárodních sdruženích regionů .

# sentence level graph:
(s5i1 / identity-91
        :ARG1 (s5p1 / přiznávat-001
            :ARG0 (s5u1 / úprava
                :mod (s5t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :condition (s5p2 / předpoklad
                :mod (s5z1 / ztotožnit-se-002
                    :clausal-marker (s5o1 / ovšem)
                    :ARG1 s5u1
                    :clausal-marker (s5i2 / i)
                    :ARG0 (s5p3 / parlament
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance)
                :refer-number singular)
            :ARG2 (s5c1 / celek
                :mod (s5v1 / vysoký
                    :refer-number plural)
                :mod (s5b1 / budoucí
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s5p4 / pravomoc
                :mod (s5z2 / značný
                    :extent (s5p5 / poměrně)
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect habitual)
        :ARG2 (s5a1 / and
            :op1 (s5h1 / hospodařit-002
                :ARG0 (s5a2 / and
                    :op1 (s5k1 / kraj
                        :refer-number plural)
                    :op2 (s5z3 / země
                        :refer-number plural)
                    :op3 (s5r1 / region
                        :refer-number plural))
                :manner (s5r2 / rozpočet
                    :ARG1-of (s5s1 / schválit-002
                        :manner (s5s2 / sám
                            :mod-of s5a2
                            :refer-number plural)
                        :ARG0 s5a2
                        :affectee s5a2
                        :refer-number plural
                        :refer-person 3rd
                        :aspect performance)
                    :refer-number singular)
                :aspect activity)
            :op2 (s5v2 / vytvořit-001
                :ARG0 s5a2
                :purpose (s5v3 / výkon
                    :ARG1 (s5p6 / působnost
                        :possessor s5a2
                        :refer-number singular)
                    :refer-number singular)
                :affectee s5a2
                :ARG1 (s5o2 / orgán
                    :mod (s5v4 / vlastní
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :op3 (s5s3 / stanovit-004
                :ARG0 s5a2
                :affectee s5a2
                :ARG1 (s5p7 / politika
                    :possessor s5a2
                    :mod (s5d1 / dotační
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :op4 (s5o3 / or
                :op1 (s5z4 / zřizovat-001
                    :ARG0 s5a2
                    :ARG1 (s5a3 / and
                        :op1 (s5z5 / zařízení
                            :mod (s5s4 / školský
                                :refer-number plural)
                            :refer-number plural)
                        :op2 (s5z6 / zařízení
                            :mod (s5s5 / sociální
                                :refer-number plural)
                            :refer-number plural)
                        :op3 (s5z7 / zařízení
                            :mod (s5z8 / zdravotnický
                                :refer-number plural)
                            :refer-number plural)
                        :op4 (s5z9 / zařízení
                            :mod (s5k2 / kulturní
                                :refer-number plural)
                            :refer-number plural))
                    :aspect activity)
                :op2 (s5r3 / rušit-001
                    :ARG0 s5a2
                    :ARG1 s5a3
                    :aspect activity))
            :op5 (s5r4 / rozhodnout-002
                :ARG0 s5a2
                :companion (s5d2 / dobrozdání
                    :mod (s5m1 / ministerský
                        :refer-number singular)
                    :refer-number singular)
                :clausal-marker (s5d3 / dokonce)
                :ARG1 (s5a4 / and
                    :op1 (s5s6 / spojování
                        :ARG0 s5a2
                        :ARG2 (s5x16 / #Rcp
                            :refer-number plural)
                        :ARG1 (s5o4 / obec
                            :refer-number plural)
                        :refer-number singular)
                    :op2 (s5u2 / účast
                        :mod (s5v5 / vlastní
                            :refer-number singular)
                        :place (s5s7 / sdružení
                            :possessor (s5r5 / region
                                :refer-number plural)
                            :mod (s5m2 / mezinárodní
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular))
                :aspect performance)))

# alignment:
s5i1: 23-23
s5p1: 16-16
s5u1: 2-2,9-10
s5t1: 1-1
s5p2: 4-5
s5z1: 7-8,12-12
s5o1: 11-11
s5i2: 13-13
s5p3: 14-14
s5c1: 19-19
s5v1: 18-18
s5b1: 17-17
s5p4: 22-22
s5z2: 21-21
s5p5: 20-20
s5a1: 66-66
s5h1: 29-30
s5r2: 31-32,34-34
s5s1: 37-37
s5s2: 36-36
s5a2: 27-27,35-35,41-41,43-43,49-50
s5k1: 24-24
s5z3: 26-26
s5r1: 28-28
s5v2: 44-44
s5v3: 39-40
s5p6: 42-42
s5o2: 46-46
s5v4: 45-45
s5s3: 48-48
s5p7: 52-52
s5d1: 51-51
s5o3: 56-56
s5z4: 54-55
s5a3: 63-63
s5z5: 0-0
s5s4: 58-58
s5z6: 0-0
s5s5: 60-60
s5z7: 0-0
s5z8: 62-62
s5z9: 65-65
s5k2: 64-64
s5r3: 57-57
s5r4: 70-70,72-72
s5d2: 67-67,69-69
s5m1: 68-68
s5d3: 71-71
s5a4: 76-76
s5s6: 73-74
s5x16: 0-0
s5o4: 75-75
s5u2: 73-73,78-78
s5v5: 77-77
s5s7: 79-79,81-81
s5r5: 82-82
s5m2: 80-80

# document level annotation:
(s5s0 / sentence
    :coref ((s5u1 :same-entity s4n1)
            (s5c1 :same-entity s4c1)
            (s5p4 :same-entity s4p1)
            (s5p6 :same-entity s5p4)
            (s5x16 :same-entity s5o4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1   2     3  4  5       6     7  8     9     10 11     12       13          14
Words: Jak vidno ,  na vládním stole se ocitl zákon s  pečetí prvořadé důležitosti .

# sentence level graph:
(s6o1 / ocitnout-se-002
        :parenthesis (s6e1 / event
            :manner (s6j1 / jak)
            :ARG0 (s6v1 / vidno
                :refer-number singular)
            :aspect state)
        :place (s6s1 / stůl
            :mod (s6v2 / vládní
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s6z1 / zákon
            :companion (s6p1 / pečeť
                :possessor (s6d1 / důležitost
                    :mod (s6p2 / prvořadý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s6o1: 7-8
s6e1: 0-0
s6j1: 1-1
s6v1: 2-2
s6s1: 4-4,6-6
s6v2: 5-5
s6z1: 9-9
s6p1: 10-11
s6d1: 13-13
s6p2: 12-12

# document level annotation:
(s6s0 / sentence
    :coref ((s6v2 :same-entity s4v1)
            (s6z1 :same-entity s4z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2  3    4          5        6  7  8   9     10    11 12    13     14 15            16     17      18 19          20 21      22
Words: O  to více překvapila hladkost ,  s  níž tento návrh ve vládě prošel :  bezkonfliktní průběh jednání si pochvaloval i  premiér .

# sentence level graph:
(s7i1 / identity-91
        :ARG1 (s7p1 / překvapit-001
            :extent (s7h1 / hodně
                :extent (s7t1 / ten
                    :refer-number singular))
            :ARG1 (s7e1 / entity)
            :ARG0 (s7h2 / hladkost
                :companion-of (s7p2 / projít-006
                    :ARG0 (s7n1 / návrh
                        :mod (s7t2 / tento
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd)
                    :place (s7v1 / vláda
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :aspect performance)
        :ARG2 (s7p3 / pochvalovat-si-001
            :ARG1 (s7p4 / průběh
                :mod (s7b1 / bezkonfliktní
                    :refer-number singular)
                :possessor (s7j1 / jednání
                    :ARG0 (s7e2 / entity)
                    :ARG1 (s7e3 / entity)
                    :ARG2 (s7e4 / entity)
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s7i2 / i)
            :ARG0 (s7p5 / premiér
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s7i1: 14-14
s7p1: 4-4
s7h1: 3-3
s7t1: 1-2
s7e1: 0-0
s7h2: 5-5,7-8
s7p2: 13-13
s7n1: 10-10
s7t2: 9-9
s7v1: 11-12
s7p3: 18-19
s7p4: 16-16
s7b1: 15-15
s7j1: 17-17
s7e2: 0-0
s7e3: 0-0
s7e4: 0-0
s7i2: 20-20
s7p5: 21-21

# document level annotation:
(s7s0 / sentence
    :coref ((s7n1 :same-entity s5u1)
            (s7v1 :same-entity s6v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1       2     3       4        5  6     7  8     9     10     11     12
Words: Podobně lehce přijali ministři v  dubnu i  návrh zásad tohoto zákona .

# sentence level graph:
(s8p1 / přijmout-003
        :manner (s8l1 / lehce
            :manner (s8p2 / podobně))
        :ARG0 (s8m1 / ministr
            :refer-number plural)
        :temporal (s8d1 / duben
            :refer-number singular)
        :clausal-marker (s8i1 / i)
        :ARG1 (s8n1 / návrh
            :ARG1 (s8z1 / zásada
                :possessor (s8z2 / zákon
                    :mod (s8t1 / tento
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s8p1: 3-3
s8l1: 2-2
s8p2: 1-1
s8m1: 4-4
s8d1: 5-6
s8i1: 7-7
s8n1: 8-8
s8z1: 9-9
s8z2: 11-11
s8t1: 10-10

# document level annotation:
(s8s0 / sentence
    :coref ((s8m1 :same-entity s7v1)
            (s8z2 :same-entity s6z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2        3  4      5      6  7     8     9  10    11     12    13  14   15      16    17       18      19
Words: Ve srovnání s  vládní bitvou o  počet celků z  konce června nesla obě tato jednání znaky naprosté selanky .

# sentence level graph:
(s9n1 / nést-004
        :comparison (s9b1 / bitva
            :mod (s9v1 / vládní
                :refer-number singular)
            :ARG1 (s9p1 / počet
                :mod (s9c1 / celek
                    :refer-number plural)
                :refer-number singular)
            :temporal (s9k1 / konec
                :possessor (s9c2 / červen
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s9j1 / jednání
            :mod (s9o1 / oba
                :refer-number plural)
            :mod (s9t1 / tento
                :refer-number plural)
            :ARG0 (s9e1 / entity)
            :ARG1 (s9e2 / entity)
            :ARG2 (s9e3 / entity)
            :refer-number plural)
        :ARG1 (s9z1 / znak
            :possessor (s9s1 / selanka
                :mod (s9n2 / naprostý
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :aspect activity)

# alignment:
s9n1: 12-12
s9b1: 1-3,5-5
s9v1: 4-4
s9p1: 6-7
s9c1: 8-8
s9k1: 9-10
s9c2: 11-11
s9j1: 15-15
s9o1: 13-13
s9t1: 14-14
s9e1: 0-0
s9e2: 0-0
s9e3: 0-0
s9z1: 16-16
s9s1: 18-18
s9n2: 17-17

# document level annotation:
(s9s0 / sentence
    :coref ((s9v1 :same-entity s8m1)
            (s9c1 :same-entity s5c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1      2     3    4         5          6  7  8     9          10    11       12 13          14  15     16       17 18       19 20   21    22   23       24 25     26     27 28          29 30    31  32                   33    34    35 36         37         38 39 40  41 42         43          44    45
Words: Václav Klaus sice opakovaně ubezpečuje ,  že vláda kompetence celků považuje za důležitější než jejich množství a  vymezení ,  jeho slova však zanikají ve hřmotu návrhů na nejrůznější a  často též nejnepochopitelnější počet celků a  vzájemného obviňování se ze lži a  porušování předchozích dohod .

# sentence level graph:
(s10b1 / but-91
        :clausal-marker (s10s1 / sice)
        :ARG1 (s10u1 / ubezpečovat-001
            :ARG0 (s10k1 / Klaus
                :mod (s10v1 / Václav
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s10e1 / entity)
            :manner (s10o1 / opakovaně)
            :ARG1 (s10p1 / považovat-001
                :ARG1 (s10k2 / kompetence
                    :possessor (s10c1 / celek
                        :refer-number plural)
                    :refer-number plural)
                :ARG0 (s10v2 / vláda
                    :refer-number singular)
                :effect (s10d1 / důležitý
                    :comparison (s10p2 / považovat-001
                        :ARG0 s10v2
                        :effect (s10d2 / důležitý
                            :refer-number plural)
                        :ARG1 (s10a1 / and
                            :op1 (s10m1 / množství
                                :possessor s10c1
                                :refer-number singular)
                            :op2 (s10v3 / vymezení
                                :ARG0 (s10e2 / entity)
                                :ARG1 s10c1
                                :refer-number singular))
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s10z1 / zanikat-001
            :ARG0 (s10s2 / slovo
                :possessor s10k1
                :refer-number plural)
            :place (s10h1 / hřmot
                :possessor (s10a2 / and
                    :op1 (s10n1 / návrh
                        :ARG1 (s10p3 / počet
                            :mod (s10c2 / celek
                                :refer-number plural
                                :refer-person 3rd)
                            :mod (s10a3 / and
                                :op1 (s10r1 / různý
                                    :refer-number singular)
                                :clausal-marker (s10t1 / též)
                                :op2 (s10p4 / pochopitelný
                                    :frequency (s10c3 / často)
                                    :refer-number singular
                                    :polarity -))
                            :refer-number singular)
                        :refer-number plural)
                    :op2 (s10o2 / obviňování
                        :ARG0 (s10e3 / entity)
                        :ARG2 (s10x5 / #Rcp)
                        :manner (s10v4 / vzájemný
                            :refer-number singular)
                        :ARG1 (s10a4 / and
                            :op1 (s10l1 / lež
                                :refer-number singular)
                            :op2 (s10p5 / porušování
                                :ARG0 (s10e4 / entity)
                                :ARG1 (s10d3 / dohoda
                                    :mod (s10p6 / předchozí
                                        :refer-number plural)
                                    :refer-number plural)
                                :refer-number singular))
                        :refer-number singular))
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s10b1: 22-22
s10s1: 3-3
s10u1: 5-5
s10k1: 2-2,20-20
s10v1: 1-1
s10e1: 0-0
s10o1: 4-4
s10p1: 7-7,11-11
s10k2: 9-9
s10c1: 10-10,15-15
s10v2: 8-8
s10d1: 12-13
s10p2: 0-0
s10d2: 0-0
s10a1: 17-17
s10m1: 16-16
s10v3: 18-18
s10e2: 0-0
s10z1: 23-23
s10s2: 21-21
s10h1: 24-25
s10a2: 35-35
s10n1: 26-26
s10p3: 27-27,33-33
s10c2: 34-34
s10a3: 29-29
s10r1: 28-28
s10t1: 31-31
s10p4: 32-32
s10c3: 30-30
s10o2: 37-37
s10e3: 0-0
s10x5: 0-0
s10v4: 36-36
s10a4: 41-41
s10l1: 39-40
s10p5: 39-39,42-42
s10e4: 0-0
s10d3: 44-44
s10p6: 43-43

# document level annotation:
(s10s0 / sentence
    :coref ((s10k2 :same-entity s5p6)
            (s10c1 :same-entity s9c1)
            (s10v2 :same-entity s9v1)
            (s10m1 :same-entity s9p1)
            (s10c2 :same-entity s10c1)
            (s10x5 :same-entity s10e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1                2  3     4   5   6    7  8     9     10    11 12     13      14 15    16   17       18    19      20      21 22 23 24  25       26        27     28        29     30
Words: Pravděpodobnější se proto zdá být opak :  právě počet celků je zřejmě fetišem ,  který jsou koaliční lídři ochotni vyměnit za tu či onu pravomoc budoucích územně správních útvarů .

# sentence level graph:
(s11i1 / identity-91
        :ARG1 (s11z1 / zdát-se-001
            :effect (s11b1 / být-007
                :ARG1 (s11p1 / pravděpodobný
                    :refer-number singular)
                :ARG0 s11e1
                :aspect activity)
            :clausal-marker (s11p2 / proto)
            :ARG0 (s11e1 / entity)
            :ARG1 (s11o1 / opak
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :ARG2 (s11b2 / být-007
            :clausal-marker (s11p3 / právě)
            :ARG0 (s11p4 / počet
                :mod (s11c1 / celek
                    :refer-number plural)
                :refer-number singular)
            :clausal-marker (s11z2 / zřejmě)
            :ARG1 (s11f1 / fetiš
                :mod (s11b3 / být-007
                    :ARG0 (s11l1 / lídr
                        :mod (s11k1 / koaliční
                            :refer-number plural)
                        :refer-number plural)
                    :ARG1 (s11o2 / ochotný
                        :ARG1 (s11v1 / vyměnit-001
                            :ARG1 s11f1
                            :ARG0 s11l1
                            :effect (s11a1 / and
                                :op1 (s11p5 / pravomoc
                                    :possessor (s11u1 / útvar
                                        :mod (s11b4 / budoucí
                                            :refer-number plural)
                                        :mod (s11s1 / správní
                                            :manner (s11u2 / územně)
                                            :refer-number plural)
                                        :refer-number plural)
                                    :mod (s11t1 / ten
                                        :refer-number singular)
                                    :refer-number singular)
                                :op2 (s11p6 / pravomoc
                                    :possessor s11u1
                                    :mod (s11o3 / onen
                                        :refer-number singular)
                                    :refer-number singular))
                            :aspect performance)
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s11i1: 7-7
s11z1: 2-2,4-4
s11b1: 5-5
s11p1: 1-1
s11p2: 3-3
s11e1: 0-0
s11o1: 6-6
s11b2: 11-11
s11p3: 8-8
s11p4: 9-9
s11c1: 10-10
s11z2: 12-12
s11f1: 13-13,15-15
s11b3: 16-16
s11l1: 18-18
s11k1: 17-17
s11o2: 19-19
s11v1: 20-20
s11a1: 23-23
s11p5: 0-0
s11t1: 22-22
s11u1: 29-29
s11b4: 26-26
s11s1: 28-28
s11u2: 27-27
s11p6: 21-21,25-25
s11o3: 24-24

# document level annotation:
(s11s0 / sentence
    :coref ((s11p4 :same-entity s10m1)
            (s11c1 :same-entity s10c2)
            (s11u1 :same-entity s11c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1      2      3     4  5    6     7  8  9  10          11   12  13     14   15         16  17    18    19 20  21   22     23   24       25    26
Words: Prostý selský rozum se však bouří :  o  co důležitější jsou pro region jeho kompetence než volba místa ,  kde bude sídlit jeho ústřední orgán .

# sentence level graph:
(s12i1 / identity-91
        :ARG1 (s12b1 / bouřit-se-001
            :clausal-marker (s12v1 / však)
            :ARG0 (s12r1 / rozum
                :mod (s12s1 / selský
                    :refer-number singular)
                :mod (s12p1 / prostý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s12b2 / být-007
            :ARG1 (s12d1 / důležitý
                :affectee (s12r2 / region
                    :refer-number singular)
                :extent (s12c1 / co
                    :refer-number singular
                    :refer-person 3rd)
                :comparison (s12b3 / být-007
                    :ARG1 (s12d2 / důležitý
                        :refer-number plural)
                    :ARG0 (s12v2 / volba
                        :ARG1 (s12m1 / místo
                            :place-of (s12s2 / sídlit-001
                                :ARG0 (s12o1 / orgán
                                    :possessor s12r2
                                    :mod (s12u1 / ústřední
                                        :refer-number singular)
                                    :refer-number singular)
                                :aspect activity)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :refer-number plural)
            :ARG0 (s12k1 / kompetence
                :possessor s12r2
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s12i1: 7-7
s12b1: 4-4,6-6
s12v1: 5-5
s12r1: 3-3
s12s1: 2-2
s12p1: 1-1
s12b2: 11-11
s12d1: 10-10
s12r2: 12-14,23-23
s12c1: 8-9
s12b3: 0-0
s12d2: 0-0
s12v2: 17-17
s12m1: 18-18,20-20
s12s2: 21-22
s12o1: 25-25
s12u1: 24-24
s12k1: 15-15

# document level annotation:
(s12s0 / sentence
    :coref ((s12r2 :same-entity s11u1)
            (s12k1 :same-entity s10k2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1            2           3       4    5         6     7      8     9     10 11       12     13     14
Words: Iracionalita politického procesu však akcentuje právě význam počtu celků a  umístění jejich center .

# sentence level graph:
(s13a1 / akcentovat-001
        :ARG0 (s13i1 / iracionalita
            :possessor (s13p1 / proces
                :mod (s13p2 / politický
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s13v1 / však)
        :clausal-marker (s13p3 / právě)
        :ARG1 (s13a2 / and
            :op1 (s13v2 / význam
                :possessor (s13p4 / počet
                    :mod (s13c1 / celek
                        :refer-number plural
                        :refer-person 3rd)
                    :refer-number singular)
                :refer-number singular)
            :op2 (s13u1 / umístění
                :ARG1 (s13c2 / centrum
                    :possessor s13c1
                    :refer-number plural)
                :ARG0 (s13e1 / entity)
                :goal (s13e2 / entity)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s13a1: 5-5
s13i1: 1-1
s13p1: 3-3
s13p2: 2-2
s13v1: 4-4
s13p3: 6-6
s13a2: 10-10
s13v2: 7-7
s13p4: 8-8
s13c1: 9-9,12-12
s13u1: 11-11
s13c2: 13-13
s13e1: 0-0
s13e2: 0-0

# document level annotation:
(s13s0 / sentence
    :coref ((s13p4 :same-entity s11p4)
            (s13c1 :same-entity s12r2)
            (s13u1 :same-entity s12m1)
            (s13c2 :same-entity s12o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1     2       3       4          5  6  7     8     9  10     11         12 13           14       15
Words: Jinou otázkou zůstává skutečnost ,  že počet celků a  jejich kompetence se projednávají odděleně .

# sentence level graph:
(s14z1 / zůstávat-003
        :ARG1 (s14o1 / otázka
            :mod (s14j1 / jiný
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s14s1 / skutečnost
            :ARG1 (s14p1 / projednávat-001
                :ARG1 (s14a1 / and
                    :op1 (s14p2 / počet
                        :mod (s14c1 / celek
                            :refer-number plural
                            :refer-person 3rd)
                        :refer-number singular)
                    :op2 (s14k1 / kompetence
                        :possessor s14c1
                        :refer-number plural))
                :ARG0 (s14e1 / entity)
                :ARG2 (s14x2 / #Rcp)
                :manner (s14o2 / odděleně)
                :refer-number plural
                :refer-person 3rd
                :aspect habitual)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect habitual)

# alignment:
s14z1: 3-3
s14o1: 2-2
s14j1: 1-1
s14s1: 4-4
s14p1: 6-6,12-13
s14a1: 9-9
s14p2: 7-7
s14c1: 8-8,10-10
s14k1: 11-11
s14e1: 0-0
s14x2: 0-0
s14o2: 14-14

# document level annotation:
(s14s0 / sentence
    :coref ((s14p2 :same-entity s13p4)
            (s14c1 :same-entity s13c1)
            (s14k1 :same-entity s12k1)
            (s14x2 :same-entity s14e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1  2      3       4   5   6       7     8     9  10     11          12     13 14     15   16        17 18        19      20     21 22      23    24 25     26 27       28 29    30 31 32        33     34    35 36   37 38      39       40    41  42 43        44        45      46 47
Words: Z  tohoto pohledu byl již samotný návrh zásad ve středu schváleného zákona do značné míry paradoxní :  pravomoci vytýčil celkům ,  jejichž počet je dodnes ve hvězdách (  vždyť až po schválení těchto zásad se např .  objevil šokující návrh ODS na vytvoření osmdesáti regionů )  .

# sentence level graph:
(s15i1 / identity-91
        :ARG1 (s15b1 / být-007
            :start (s15p1 / pohled
                :mod (s15t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s15j1 / již)
            :ARG0 (s15n1 / návrh
                :ARG1 (s15z1 / zásada
                    :possessor (s15z2 / zákon
                        :mod (s15s1 / schválený
                            :temporal (s15s2 / středa
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :mod (s15s3 / samotný
                    :refer-number singular)
                :refer-number singular)
            :extent (s15m1 / míra
                :mod (s15z3 / značný
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s15p2 / paradoxní
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :ARG2 (s15v1 / vytýčit-001
            :ARG1 (s15p3 / pravomoc
                :refer-number plural)
            :ARG0 s15n1
            :affectee (s15c1 / celek
                :mod (s15b2 / být-011
                    :ARG0 (s15p4 / počet
                        :mod s15c1
                        :refer-number singular)
                    :temporal (s15d1 / dodnes)
                    :place (s15h1 / hvězda
                        :refer-number plural)
                    :parenthesis (s15o1 / objevit-se-002
                        :clausal-marker (s15v2 / vždyť)
                        :clausal-marker (s15a1 / až)
                        :temporal (s15s4 / schválení
                            :ARG1 (s15z4 / zásada
                                :mod (s15t2 / tento
                                    :refer-number plural)
                                :refer-number plural)
                            :ARG0 (s15e1 / entity)
                            :refer-number singular)
                        :clausal-marker (s15n2 / například)
                        :ARG0 (s15n3 / návrh
                            :ARG0 (s15o2 / ODS)
                            :mod (s15s5 / šokující
                                :refer-number singular)
                            :ARG1 (s15v3 / vytvoření
                                :ARG0 (s15e2 / entity)
                                :ARG1 (s15r1 / region
                                    :mod (s15o3 / osmdesát
                                        :refer-number plural)
                                    :refer-number plural)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :aspect performance)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number plural
                :refer-person 3rd)
            :refer-number singular
            :aspect performance))

# alignment:
s15i1: 17-17
s15b1: 4-4
s15p1: 1-1,3-3
s15t1: 2-2
s15j1: 5-5
s15n1: 7-7
s15z1: 8-8
s15z2: 12-12
s15s1: 11-11
s15s2: 9-10
s15s3: 6-6
s15m1: 13-13,15-15
s15z3: 14-14
s15p2: 16-16
s15v1: 19-19
s15p3: 18-18
s15c1: 20-20,22-22
s15b2: 24-24
s15p4: 23-23
s15d1: 25-25
s15h1: 26-27
s15o1: 35-35,38-38
s15v2: 29-29
s15a1: 30-30
s15s4: 31-32
s15z4: 34-34
s15t2: 33-33
s15e1: 0-0
s15n2: 36-36
s15n3: 40-40
s15o2: 41-41
s15s5: 39-39
s15v3: 42-43
s15e2: 0-0
s15r1: 45-45
s15o3: 44-44

# document level annotation:
(s15s0 / sentence
    :coref ((s15n1 :same-entity s8n1)
            (s15z2 :same-entity s8z2)
            (s15p3 :same-entity s14k1)
            (s15c1 :same-entity s14c1)
            (s15p4 :same-entity s14p2)
            (s15z4 :same-entity s15z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1  2   3  4  5    6         7  8   9   10    11        12     13 14   15    16      17       18    19 20          21   22    23
Words: O  tom ,  že jiné pravomoci by měl mít celek velikosti okresu a  jiné celek podobný bývalému kraji ,  nepochybuje snad nikdo .

# sentence level graph:
(s16p1 / pochybovat-001
        :ARG1 (s16a1 / and
            :op1 (s16m1 / mít-028
                :predicative-noun (s16p2 / pravomoc
                    :ARG0 s16c1
                    :ARG1 (s16e1 / entity)
                    :mod (s16j1 / jiný
                        :refer-number plural)
                    :refer-number plural)
                :ARG0 (s16c1 / celek
                    :mod (s16v1 / velikost
                        :possessor (s16o1 / okres
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :aspect state)
            :op2 (s16m2 / mít-028
                :predicative-noun (s16p3 / pravomoc
                    :mod (s16j2 / jiný
                        :refer-number plural)
                    :ARG0 s16c2
                    :ARG1 (s16e2 / entity)
                    :refer-number plural)
                :ARG0 (s16c2 / celek
                    :mod (s16p4 / podobný
                        :ARG1 (s16k1 / kraj
                            :mod (s16b1 / bývalý
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :aspect state))
        :clausal-marker (s16s1 / snad)
        :ARG0 (s16n1 / nikdo
            :refer-number singular
            :refer-person 3rd
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect state
        :polarity -)

# alignment:
s16p1: 20-20
s16a1: 13-13
s16m1: 1-2,4-4,7-9
s16p2: 6-6
s16e1: 0-0
s16j1: 5-5
s16c1: 10-10
s16v1: 11-11
s16o1: 12-12
s16m2: 0-0
s16p3: 0-0
s16j2: 14-14
s16e2: 0-0
s16c2: 15-15
s16p4: 16-16
s16k1: 18-18
s16b1: 17-17
s16s1: 21-21
s16n1: 22-22

# document level annotation:
(s16s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1            2      3        4        5         6        7  8  9     10      11 12     13         14     15         16       17
Words: Dvojjedinost tohoto problému naštěstí pochopili poslanci :  o  počtu regionů a  jejich působnosti chtějí rozhodnout současně .

# sentence level graph:
(s17i1 / identity-91
        :ARG1 (s17p1 / pochopit-001
            :ARG1 (s17d1 / dvojjedinost
                :possessor (s17p2 / problém
                    :mod (s17t1 / tento
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s17n1 / naštěstí)
            :ARG0 (s17p3 / poslanec
                :refer-number plural)
            :refer-number plural
            :aspect performance)
        :ARG2 (s17r1 / rozhodnout-002
            :ARG1 (s17a1 / and
                :op1 (s17p4 / počet
                    :mod (s17r2 / region
                        :refer-number plural)
                    :refer-number singular)
                :op2 (s17p5 / působnost
                    :ARG0 s17r2
                    :refer-number singular))
            :ARG0 s17p3
            :temporal (s17s1 / současně)
            :aspect performance))

# alignment:
s17i1: 7-7
s17p1: 5-5
s17d1: 1-1
s17p2: 3-3
s17t1: 2-2
s17n1: 4-4
s17p3: 6-6
s17r1: 14-15
s17a1: 11-11
s17p4: 8-9
s17r2: 10-10,12-12
s17p5: 8-8,13-13
s17s1: 16-16

# document level annotation:
(s17s0 / sentence
    :coref ((s17p4 :same-entity s15p4)
            (s17p5 :same-entity s15p3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1     2  3    4    5     6  7        8
Words: Chléb se tedy bude lámat ve sněmovně .

# sentence level graph:
(s18l1 / lámat-001
        :ARG1 (s18c1 / chléb
            :refer-number singular)
        :clausal-marker (s18t1 / tedy)
        :ARG0 (s18e1 / entity)
        :place (s18s1 / sněmovna
            :refer-number singular)
        :aspect activity)

# alignment:
s18l1: 2-2,4-5
s18c1: 1-1
s18t1: 3-3
s18e1: 0-0
s18s1: 6-7

# document level annotation:
(s18s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1  2      3       4     5            6        7        8   9  10  11 12    13      14      15  16 17             18         19       20   21   22    23
Words: Z  tohoto pohledu proto nepřekvapuje naléhání předsedy ODA ,  aby si ještě předtím koalice vše o  územněsprávním uspořádání vyříkala mezi osmi očima .

# sentence level graph:
(s19p1 / překvapovat-001
        :start (s19p2 / pohled
            :mod (s19t1 / tento
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s19p3 / proto)
        :ARG1 (s19e1 / entity)
        :ARG0 (s19n1 / naléhání
            :ARG0 (s19p4 / předseda
                :possessor (s19o1 / ODA)
                :refer-number singular)
            :ARG1 (s19v1 / vyříkat-si-001
                :clausal-marker (s19j1 / ještě)
                :temporal (s19p5 / předtím)
                :ARG0 (s19k1 / koalice
                    :refer-number singular)
                :ARG1 (s19v2 / všechen
                    :regard (s19u1 / uspořádání
                        :mod (s19u2 / územněsprávní
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd)
                :ARG2 (s19x1 / #Rcp
                    :refer-number singular)
                :manner (s19o2 / oko
                    :mod (s19o3 / osm
                        :refer-number plural)
                    :refer-number plural)
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s19p1: 5-5
s19p2: 1-1,3-3
s19t1: 2-2
s19p3: 4-4
s19e1: 0-0
s19n1: 6-6
s19p4: 7-7
s19o1: 8-8
s19v1: 10-11,19-19
s19j1: 12-12
s19p5: 13-13
s19k1: 14-14
s19v2: 15-15
s19u1: 16-16,18-18
s19u2: 17-17
s19x1: 0-0
s19o2: 20-20,22-22
s19o3: 21-21

# document level annotation:
(s19s0 / sentence
    :coref ((s19k1 :same-entity s11k1)
            (s19x1 :same-entity s19k1)))


