################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1     2   3
Words: Dobrý den .

# sentence level graph:
(s1e1 / event
        :ARG1 (s1d1 / den
            :mod (s1d2 / dobrý
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s1e1: 0-0
s1d1: 2-2
s1d2: 1-1

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2   3
Words: Dobrý den .

# sentence level graph:
(s2e1 / event
        :ARG1 (s2d1 / den
            :mod (s2d2 / dobrý
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s2e1: 0-0
s2d1: 2-2
s2d2: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1       2  3     4  5    6  7  8  9    10  11     12      13
Words: Jmenuji se Petra a  budu si tu s  vámi teď chvíli povídat .

# sentence level graph:
(s3a1 / and
        :op1 (s3j1 / jmenovat-se-001
            :ARG1 (s3p1 / Petra
                :refer-number singular)
            :ARG0 (s3e1 / entity)
            :refer-number singular
            :refer-person 1st
            :aspect process)
        :op2 (s3p2 / povídat-si-001
            :ARG0 s3e1
            :place (s3t1 / tu)
            :ARG2 (s3e2 / entity
                :refer-number plural
                :refer-person 2nd)
            :temporal (s3t2 / teď)
            :duration (s3c1 / chvíle
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s3a1: 4-4
s3j1: 1-2
s3p1: 3-3
s3e1: 0-0
s3p2: 5-6,12-12
s3t1: 7-7
s3e2: 8-9
s3t2: 10-10
s3c1: 11-11

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2   3       4 5  6  7     8      9
Words: Ještě než začneme , je mě dobře slyšet ?

# sentence level graph:
(s4e1 / event
        :clausal-marker (s4j1 / ještě)
        :temporal (s4z1 / začít-001
            :ARG0 (s4e2 / entity)
            :ARG1 (s4e3 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number plural
            :refer-person 1st
            :aspect performance)
        :ARG1 (s4b1 / být-012
            :affectee (s4e4 / entity)
            :ARG0 (s4s1 / slyšet-003
                :ARG1 (s4e5 / entity
                    :refer-number singular
                    :refer-person 1st)
                :ARG0 s4e4
                :manner (s4d1 / dobře)
                :aspect state)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect state)

# alignment:
s4e1: 0-0
s4j1: 1-1
s4z1: 2-3
s4e2: 0-0
s4e3: 0-0
s4b1: 5-5
s4e4: 0-0
s4s1: 8-8
s4e5: 6-6
s4d1: 7-7

# document level annotation:
(s4s0 / sentence
    :coref ((s4e3 :same-event s3p2)
            (s4e5 :same-entity s3e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2
Words: Ano .

# sentence level graph:
(s5a1 / ano)

# alignment:
s5a1: 1-1

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1    2    3  4  5    6          7  8      9       10
Words: Ráda bych si s  vámi popovídala o  vašich fotkách .

# sentence level graph:
(s6p1 / popovídat-si-001
        :manner (s6r1 / rád
            :mod-of s6e1)
        :ARG2 (s6e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG0 (s6e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s6f1 / fotka
            :mod s6e2
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s6p1: 2-3,6-6
s6r1: 1-1
s6e2: 4-5,8-8
s6e1: 0-0
s6f1: 7-7,9-9

# document level annotation:
(s6s0 / sentence
    :coref ((s6e2 :same-entity s3e2)
            (s6e1 :same-entity s4e5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1     2
Words: Jistě .

# sentence level graph:
(s7j1 / jistě)

# alignment:
s7j1: 1-1

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1       2     3 4      5
Words: Začněme třeba s touhle .

# sentence level graph:
(s8z1 / začít-001
        :ARG0 (s8e1 / entity)
        :ARG1 (s8e2 / entity
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s8t1 / třeba)
        :companion (s8t2 / tenhle
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s8z1: 1-1
s8e1: 0-0
s8e2: 0-0
s8t1: 2-2
s8t2: 3-4

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s4e2)
            (s8e2 :same-event s6p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1   2  3  4  5     6
Words: Kdo je na ní vidět ?

# sentence level graph:
(s9b1 / být-007
        :ARG0 (s9k1 / kdo
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s9v1 / vidět-007
            :place (s9e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG1 s9k1
            :ARG0 (s9e2 / entity)
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9b1: 2-2
s9k1: 1-1
s9v1: 5-5
s9e1: 3-4
s9e2: 0-0

# document level annotation:
(s9s0 / sentence
    :coref ((s9k1 :same-entity s6e2)
            (s9e1 :same-entity s8t2)
            (s9e2 :same-entity s8e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2     3    4  5      6  7    8    9  10         11 12    13    14
Words: Na fotce jsem já zhruba v  roce 1945 ,  samozřejmě po konci války .

# sentence level graph:
(s10a1 / and
        :op1 (s10b1 / být-011
            :place (s10f1 / fotka
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s10e1 / entity
                :temporal (s10r1 / rok
                    :clausal-marker (s10z1 / zhruba)
                    :name (s10x1 / 1945)
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s10e2 / event
            :clausal-marker (s10s1 / samozřejmě)
            :temporal (s10k1 / konec
                :mod (s10v1 / válka
                    :refer-number singular)
                :refer-number singular)
            :aspect state))

# alignment:
s10a1: 9-9
s10b1: 3-3
s10f1: 1-2
s10e1: 4-4
s10r1: 6-7
s10z1: 5-5
s10x1: 8-8
s10e2: 0-0
s10s1: 10-10
s10k1: 11-12
s10v1: 13-13

# document level annotation:
(s10s0 / sentence
    :coref ((s10f1 :same-entity s9e1)
            (s10e1 :same-entity s9k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1   2     3             4          5       6
Words: Mám tehdy nejmodernější námořnický obleček .

# sentence level graph:
(s11m1 / mít-002
        :ARG0 (s11e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s11o1 / obleček
            :mod (s11m2 / moderní
                :temporal (s11t1 / tehdy)
                :refer-number singular)
            :mod (s11n1 / námořnický
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s11m1: 1-1
s11e1: 0-0
s11o1: 5-5
s11m2: 3-3
s11t1: 2-2
s11n1: 4-4

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s10e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1    2         3  4        5        6  7    8  9      10 11     12       13    14  15     16       17
Words: Pana fotografa si pamatuju dodneška -  malý ,  nohatý ,  rukatý střízlík pořád pod černou plachtou .

# sentence level graph:
(s12a1 / and
        :op1 (s12p1 / pamatovat-si-001
            :ARG1 (s12f1 / fotograf
                :mod (s12p2 / pan
                    :refer-number singular)
                :refer-number singular)
            :temporal (s12d1 / dodneška)
            :ARG0 (s12e1 / entity)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :op2 (s12e2 / event
            :ARG1 (s12s1 / střízlík
                :mod (s12a2 / and
                    :op1 (s12m1 / malý
                        :refer-number singular)
                    :op2 (s12n1 / nohatý
                        :refer-number singular)
                    :op3 (s12r1 / rukatý))
                :refer-number singular)
            :duration (s12p3 / pořád)
            :place (s12p4 / plachta
                :mod (s12c1 / černý
                    :refer-number singular)
                :refer-number singular)
            :aspect state))

# alignment:
s12a1: 6-6
s12p1: 3-4
s12f1: 2-2
s12p2: 1-1
s12d1: 5-5
s12e1: 0-0
s12e2: 0-0
s12s1: 12-12
s12a2: 8-8
s12m1: 7-7
s12n1: 9-9
s12r1: 11-11
s12p3: 13-13
s12p4: 14-14,16-16
s12c1: 15-15

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11e1)
            (s12s1 :same-entity s12f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2    3       4  5        6       7    8  9     10
Words: Z  doby předtím si pamatuju některé věci z  války .

# sentence level graph:
(s13p1 / pamatovat-si-001
        :temporal (s13d1 / doba
            :temporal (s13p2 / předtím)
            :refer-number singular)
        :ARG0 (s13e1 / entity)
        :ARG1 (s13v1 / věc
            :mod (s13n1 / některý
                :refer-number plural
                :refer-person 3rd)
            :temporal (s13v2 / válka
                :refer-number singular)
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s13p1: 4-5
s13d1: 1-2
s13p2: 3-3
s13e1: 0-0
s13v1: 7-7
s13n1: 6-6
s13v2: 8-9

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12e1)
            (s13v2 :same-entity s10v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2  3  4    5       6  7     8     9    10 11 12 13   14
Words: Je to už dost omezené -  jenom hroty toho ,  co se dělo .

# sentence level graph:
(s14a1 / and
        :op1 (s14b1 / být-007
            :ARG0 (s14t1 / ten
                :refer-number singular
                :refer-person 1st)
            :temporal (s14u1 / už)
            :ARG1 (s14o1 / omezený
                :extent (s14d1 / dost)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s14b2 / být-007
            :ARG0 s14t1
            :clausal-marker (s14j1 / jenom)
            :ARG1 (s14h1 / hrot
                :ARG0-of (s14d2 / dít-se-003
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s14a1: 6-6
s14b1: 1-1
s14u1: 3-3
s14o1: 5-5
s14d1: 4-4
s14t1: 2-2
s14b2: 0-0
s14j1: 7-7
s14h1: 8-8,11-11
s14d2: 9-9,12-13

# document level annotation:
(s14s0 / sentence
    :coref ((s14t1 :same-event s13p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1     2  3   4   5   6
Words: Kolik je vám tam let ?

# sentence level graph:
(s15b1 / být-006
        :ARG0 (s15e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :place (s15t1 / tam
            :refer-number singular)
        :ARG1 (s15r1 / rok
            :mod (s15k1 / kolik)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s15b1: 2-2
s15e1: 3-3
s15t1: 4-4
s15r1: 5-5
s15k1: 1-1

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s13e1)
            (s15t1 :same-entity s10f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1   2    3
Words: Tři roky .

# sentence level graph:
(s16b1 / být-006
        :ARG0 (s16e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s16r1 / rok
            :mod (s16t1 / tři
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s16b1: 0-0
s16e1: 0-0
s16r1: 2-2
s16t1: 1-1

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s15e1)
            (s16r1 :same-entity s15r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1   2  3    4        5
Words: Kde to bylo vyfocené ?

# sentence level graph:
(s17b1 / být-007
        :place (s17k1 / kde)
        :ARG0 (s17t1 / ten
            :refer-number singular)
        :ARG1 (s17v1 / vyfocený
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s17b1: 3-3
s17k1: 1-1
s17t1: 2-2
s17v1: 4-4

# document level annotation:
(s17s0 / sentence
    :coref ((s17t1 :same-entity s15t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1    2  3  4         5  6         7        8    9         10
Words: Bylo to v  Blovicích v  tehdejším ateliéru pana Navrátila .

# sentence level graph:
(s18b1 / být-011
        :ARG0 (s18t1 / ten
            :refer-number singular)
        :place (s18b2 / Blovice
            :refer-number plural)
        :place (s18a1 / ateliér
            :mod (s18t2 / tehdejší
                :refer-number singular)
            :mod (s18n1 / Navrátil
                :mod (s18p1 / pan
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s18b1: 1-1
s18t1: 2-2
s18b2: 3-4
s18a1: 5-5,7-7
s18t2: 6-6
s18n1: 9-9
s18p1: 8-8

# document level annotation:
(s18s0 / sentence
    :coref ((s18t1 :same-entity s17t1)
            (s18a1 :same-entity s17k1)
            (s18n1 :same-entity s12s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1          2  3 4   5   6      7
Words: Vzpomínáte si , jak vás fotili ?

# sentence level graph:
(s19v1 / vzpomínat-si-001
        :ARG0 (s19e1 / entity)
        :ARG1 (s19f1 / fotit-001
            :manner (s19j1 / jak)
            :ARG1 s19e1
            :ARG0 (s19e2 / entity
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s19v1: 1-2
s19e1: 5-5
s19f1: 6-6
s19j1: 4-4
s19e2: 0-0

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s16e1)
            (s19e2 :same-entity s18n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1   2
Words: Ano .

# sentence level graph:
(s20a1 / ano)

# alignment:
s20a1: 1-1

# document level annotation:
(s20s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1         2  3  4    5    6      7
Words: Vzpomínám si na toho pána přesně .

# sentence level graph:
(s21v1 / vzpomínat-si-001
        :ARG0 (s21e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s21p1 / pán
            :mod (s21t1 / ten
                :refer-number singular)
            :refer-number singular)
        :manner (s21p2 / přesně)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s21v1: 1-2
s21e1: 0-0
s21p1: 3-3,5-5
s21t1: 4-4
s21p2: 6-6

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s19e1)
            (s21p1 :same-entity s19e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1  2  3  4   5  6          7  8     9    10    11 12 13 14   15  16         17
Words: Na to ,  jak mě postrkoval ,  abych stál dobře ,  už se teda moc nepamatuju .

# sentence level graph:
(s22p1 / pamatovat-se-001
        :ARG1 (s22p2 / postrkovat-002
            :manner (s22j1 / jak)
            :ARG1 (s22e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG0 (s22e2 / entity
                :refer-number singular)
            :purpose (s22s1 / stát-015
                :ARG0 s22e1
                :manner (s22d1 / dobře)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :temporal (s22u1 / už)
        :extent (s22m1 / moc)
        :clausal-marker (s22t1 / teda)
        :ARG0 s22e1
        :refer-number singular
        :refer-person 1st
        :aspect activity
        :polarity -)

# alignment:
s22p1: 13-13,16-16
s22p2: 1-2,6-6
s22j1: 4-4
s22e1: 5-5
s22e2: 0-0
s22s1: 8-9
s22d1: 10-10
s22u1: 12-12
s22m1: 15-15
s22t1: 14-14

# document level annotation:
(s22s0 / sentence
    :coref ((s22e1 :same-entity s21e1)
            (s22e2 :same-entity s21p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2  3  4  5     6    7   8      9       10 11      12 13 14    15      16    17       18 19  20 21  22    23 24 25       26
Words: Na to ,  že pořád lezl pod černou plachtu za foťákem a  že potom vždycky rukou ukazoval ,  kam se mam dívat ,  se pamatuju .

# sentence level graph:
(s23p1 / pamatovat-se-001
        :ARG1 (s23a1 / and
            :op1 (s23l1 / lézt-001
                :ARG0 (s23e1 / entity)
                :duration (s23p2 / pořád)
                :goal (s23p3 / plachta
                    :mod (s23c1 / černý
                        :refer-number singular)
                    :place (s23f1 / foťák
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s23u1 / ukazovat-005
                :ARG0 s23e1
                :temporal (s23p4 / potom)
                :frequency (s23v1 / vždycky)
                :instrument (s23r1 / ruka
                    :refer-number singular)
                :goal (s23d1 / dívat-se-005
                    :goal (s23k1 / kam)
                    :ARG0 (s23e2 / entity)
                    :refer-number singular
                    :refer-person 1st
                    :aspect activity)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :ARG0 s23e2
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s23p1: 24-25
s23a1: 12-12
s23l1: 1-2,4-4,6-6
s23p2: 5-5
s23p3: 7-7,9-9
s23c1: 8-8
s23f1: 10-11
s23e1: 0-0
s23u1: 1-2,13-13,17-17
s23p4: 14-14
s23v1: 15-15
s23r1: 16-16
s23d1: 20-22
s23k1: 19-19
s23e2: 0-0

# document level annotation:
(s23s0 / sentence
    :coref ((s23p3 :same-entity s12p4)
            (s23e1 :same-entity s22e2)
            (s23e2 :same-entity s22e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1   2    3 4  5    6       7
Words: Kde jste v té době bydleli ?

# sentence level graph:
(s24b1 / bydlet-001
        :place (s24k1 / kde
            :refer-number plural)
        :temporal (s24d1 / doba
            :mod (s24t1 / ten
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s24e1 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s24b1: 2-2,6-6
s24k1: 1-1
s24d1: 3-3,5-5
s24t1: 4-4
s24e1: 0-0

# document level annotation:
(s24s0 / sentence
    :coref ((s24k1 :same-entity s18b2)
            (s24d1 :same-entity s10r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1       2    3 4         5 6      7     8
Words: Bydleli jsme v Blovicích u rodičů matky .

# sentence level graph:
(s25b1 / bydlet-001
        :ARG0 (s25e1 / entity)
        :place (s25b2 / Blovice
            :refer-number plural)
        :place (s25r1 / rodič
            :mod (s25m1 / matka
                :refer-number singular)
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s25b1: 1-2
s25e1: 0-0
s25b2: 3-4
s25r1: 5-6
s25m1: 7-7

# document level annotation:
(s25s0 / sentence
    :coref ((s25e1 :same-entity s24e1)
            (s25b2 :same-entity s24k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1  2  3    4   5    6  7      8     9   10   11 12        13 14     15 16     17 18    19    20
Words: V  té době nás bylo v  jednom domku asi šest :  prarodiče ,  rodiče ,  sestra a  bratr matky .

# sentence level graph:
(s26b1 / být-007
        :temporal (s26d1 / doba
            :mod (s26t1 / ten
                :refer-number singular)
            :refer-number singular)
        :ARG0 s26i1
        :place (s26d2 / domek
            :mod (s26j1 / jeden
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s26i1 / identity-91
            :ARG1 (s26s1 / šest
                :extent (s26a1 / asi)
                :refer-number plural)
            :ARG2 (s26a2 / and
                :op1 (s26p1 / prarodič
                    :refer-number plural)
                :op2 (s26r1 / rodič
                    :refer-number plural)
                :op3 (s26a3 / and
                    :op1 (s26s2 / sestra
                        :mod (s26m1 / matka
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s26b2 / bratr
                        :mod s26m1
                        :refer-number singular))))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s26b1: 5-5
s26d1: 1-1,3-3
s26t1: 2-2
s26d2: 6-6,8-8
s26j1: 7-7
s26i1: 4-4,11-11
s26s1: 10-10
s26a1: 9-9
s26a2: 15-15
s26p1: 12-12
s26r1: 14-14
s26a3: 17-17
s26s2: 16-16
s26m1: 19-19
s26b2: 18-18

# document level annotation:
(s26s0 / sentence
    :coref ((s26d1 :same-entity s24d1)
            (s26p1 :same-entity s25r1)
            (s26m1 :same-entity s25m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1  2     3           4  5    6    7         8        9
Words: Ve třech místnostech to byly dost natěsnané podmínky .

# sentence level graph:
(s27b1 / být-007
        :place (s27m1 / místnost
            :mod (s27t1 / tři
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s27t2 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s27p1 / podmínka
            :mod (s27n1 / natěsnaný
                :extent (s27d1 / dost)
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s27b1: 5-5
s27m1: 1-1,3-3
s27t1: 2-2
s27t2: 4-4
s27p1: 8-8
s27n1: 7-7
s27d1: 6-6

# document level annotation:
(s27s0 / sentence
    :coref ((s27t2 :same-event s26b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1     2       3 4         5
Words: Pořád bydlíte v Blovicích ?

# sentence level graph:
(s28b1 / bydlet-001
        :duration (s28p1 / pořád)
        :ARG0 (s28e1 / entity)
        :place (s28b2 / Blovice
            :refer-number plural)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s28b1: 2-2
s28p1: 1-1
s28e1: 0-0
s28b2: 3-4

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s23e2)
            (s28b2 :same-entity s25b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1  2
Words: Ne .

# sentence level graph:
(s29n1 / ne)

# alignment:
s29n1: 1-1

# document level annotation:
(s29s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1  2     3  4   5   6  7      8      9  10   11 12           13 14    15       16 17  18   19      20    21 22        23 24      25
Words: Po válce ,  asi rok po tomhle snímku ,  jsme se přestěhovali do Města Touškova ,  kde jsme dostali domek ,  konfiskát po Němcích .

# sentence level graph:
(s30p1 / přestěhovat-se-001
        :temporal (s30i1 / identity-91
            :ARG1 (s30v1 / válka
                :refer-number singular)
            :ARG2 (s30r1 / rok
                :extent (s30a1 / asi)
                :temporal (s30s1 / snímek
                    :mod (s30t1 / tenhle
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :ARG0 (s30e1 / entity)
        :start (s30e2 / entity)
        :goal (s30m1 / Město
            :mod (s30t2 / Touškov
                :refer-number singular)
            :place-of (s30d1 / dostat-001
                :ARG0 s30e1
                :ARG1 (s30i2 / identity-91
                    :ARG1 (s30d2 / domek
                        :refer-number singular)
                    :ARG2 (s30k1 / konfiskát
                        :source (s30n1 / Němce
                            :refer-number plural)
                        :refer-number singular))
                :refer-number plural
                :refer-person 1st
                :aspect performance)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s30p1: 10-12
s30i1: 3-3
s30v1: 1-2
s30r1: 1-1,5-5
s30a1: 4-4
s30s1: 6-6,8-8
s30t1: 7-7
s30e1: 0-0
s30e2: 0-0
s30m1: 13-14,17-17
s30t2: 15-15
s30d1: 18-19
s30i2: 21-21
s30d2: 20-20
s30k1: 22-22
s30n1: 23-24

# document level annotation:
(s30s0 / sentence
    :coref ((s30v1 :same-entity s13v2)
            (s30s1 :same-entity s18t1)
            (s30e1 :same-entity s25e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1   2    3  4            5
Words: Kdy jste se přestěhovali ?

# sentence level graph:
(s31p1 / přestěhovat-se-001
        :temporal (s31k1 / kdy)
        :ARG0 (s31e1 / entity)
        :goal (s31e2 / entity)
        :start (s31e3 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s31p1: 2-4
s31k1: 1-1
s31e1: 0-0
s31e2: 0-0
s31e3: 0-0

# document level annotation:
(s31s0 / sentence
    :coref ((s31k1 :same-entity s30i1)
            (s31e1 :same-entity s30e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1 2    3    4
Words: V roce 1946 .

# sentence level graph:
(s32p1 / přestěhovat-se-001
        :ARG0 (s32e1 / entity)
        :goal (s32e2 / entity)
        :start (s32e3 / entity)
        :temporal (s32r1 / rok
            :name (s32x1 / 1946)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s32p1: 0-0
s32e1: 0-0
s32e2: 0-0
s32e3: 0-0
s32r1: 1-2
s32x1: 3-3

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s31e1)
            (s32r1 :same-entity s31k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1    2       3         4  5       6
Words: Máte nějakou vzpomínku na Blovice ?

# sentence level graph:
(s33m1 / mít-031
        :ARG0 (s33e1 / entity)
        :predicative-noun (s33v1 / vzpomínka
            :mod (s33n1 / nějaký
                :refer-number singular
                :refer-person 3rd)
            :mod (s33b1 / Blovice
                :refer-number plural)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s33m1: 1-1
s33e1: 0-0
s33v1: 3-3
s33n1: 2-2
s33b1: 4-5

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s28e1)
            (s33b1 :same-entity s28b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1         2   3   4  5       6    7   8     9     10      11   12     13 14      15 16     17
Words: Vzpomínek mám moc ,  protože jsem tam potom ještě dlouhou dobu jezdil k  babičce a  dědovi .

# sentence level graph:
(s34m1 / mít-031
        :predicative-noun (s34v1 / vzpomínka
            :refer-number plural)
        :ARG0 (s34e1 / entity)
        :manner (s34m2 / moc
            :mod-of s34v1)
        :cause (s34j1 / jezdit-002
            :goal (s34t1 / tam
                :refer-number plural)
            :temporal (s34p1 / potom)
            :duration (s34d1 / doba
                :clausal-marker (s34j2 / ještě)
                :mod (s34d2 / dlouhý
                    :refer-number singular)
                :refer-number singular)
            :ARG0 s34e1
            :purpose (s34a1 / and
                :op1 (s34b1 / babička
                    :refer-number singular)
                :op2 (s34d3 / děda
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s34m1: 2-2
s34v1: 1-1
s34e1: 0-0
s34m2: 3-3
s34j1: 5-6,12-12
s34t1: 7-7
s34p1: 8-8
s34d1: 11-11
s34j2: 9-9
s34d2: 10-10
s34a1: 15-15
s34b1: 13-14
s34d3: 13-13,16-16

# document level annotation:
(s34s0 / sentence
    :coref ((s34e1 :same-entity s33e1)
            (s34t1 :same-entity s33b1)
            (s34a1 :same-entity s26p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1   2   3     4          5         6
Words: Pak mám jednu drastickou vzpomínku .

# sentence level graph:
(s35m1 / mít-031
        :clausal-marker (s35p1 / pak)
        :ARG0 (s35e1 / entity)
        :predicative-noun (s35v1 / vzpomínka
            :mod (s35j1 / jeden
                :refer-number singular)
            :mod (s35d1 / drastický
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s35m1: 2-2
s35p1: 1-1
s35e1: 0-0
s35v1: 5-5
s35j1: 3-3
s35d1: 4-4

# document level annotation:
(s35s0 / sentence
    :coref ((s35e1 :same-entity s34e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1         2
Words: Povídejte .

# sentence level graph:
(s36p1 / povídat-001
        :ARG0 (s36e1 / entity)
        :ARG2 (s36e2 / entity)
        :ARG1 (s36e3 / entity
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s36p1: 1-1
s36e1: 0-0
s36e2: 0-0
s36e3: 0-0

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s35e1)
            (s36e2 :same-entity s6e1)
            (s36e3 :same-entity s35v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1  2    3    4  5   6      7     8        9     10          11 12    13 14         15
Words: V  roce 1945 se tam snažil dělat revoluci jeden dobrovolník a  Němci ho zastřelili .

# sentence level graph:
(s37a1 / and
        :op1 (s37s1 / snažit-se-001
            :temporal (s37r1 / rok
                :name (s37x1 / 1945)
                :refer-number singular)
            :place (s37t1 / tam)
            :ARG1 (s37d1 / dělat-010
                :ARG0 s37d2
                :ARG1 (s37r2 / revoluce
                    :refer-number singular)
                :aspect activity)
            :ARG0 (s37d2 / dobrovolník
                :mod (s37j1 / jeden
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s37z1 / zastřelit-001
            :temporal s37r1
            :place s37t1
            :ARG0 (s37n1 / Němec
                :refer-number plural)
            :ARG1 s37d2
            :refer-number plural
            :refer-person 3rd
            :aspect performance))

# alignment:
s37a1: 11-11
s37s1: 4-4,6-6
s37d1: 7-7
s37r2: 8-8
s37d2: 10-10,13-13
s37j1: 9-9
s37r1: 1-2
s37x1: 3-3
s37t1: 5-5
s37z1: 14-14
s37n1: 12-12

# document level annotation:
(s37s0 / sentence
    :coref ((s37r1 :same-entity s26d1)
            (s37t1 :same-entity s34t1)
            (s37n1 :same-entity s30n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1     2    3     4       5    6 7      8     9
Words: Prvně jsem viděl lidskou krev a lidský mozek .

# sentence level graph:
(s38v1 / vidět-007
        :temporal (s38p1 / prvně)
        :ARG0 (s38e1 / entity)
        :ARG1 (s38a1 / and
            :op1 (s38k1 / krev
                :mod (s38l1 / lidský
                    :refer-number singular)
                :refer-number singular)
            :op2 (s38m1 / mozek
                :mod (s38l2 / lidský
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s38v1: 2-3
s38p1: 1-1
s38e1: 0-0
s38a1: 6-6
s38k1: 5-5
s38l1: 4-4
s38m1: 8-8
s38l2: 7-7

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s36e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1  2  3       4 5      6
Words: To mi zůstalo v paměti .

# sentence level graph:
(s39z1 / zůstat-004
        :ARG0 (s39t1 / ten
            :refer-number singular)
        :affectee (s39e1 / entity
            :refer-number singular
            :refer-person 1st)
        :place (s39p1 / paměť
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s39z1: 3-3
s39t1: 1-1
s39e1: 2-2
s39p1: 4-5

# document level annotation:
(s39s0 / sentence
    :coref ((s39t1 :same-entity s38a1)
            (s39e1 :same-entity s38e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1     2          3       4    5  6     7    8   9      10
Words: Potom samozřejmě všechna léta ,  která jsem tam jezdil .

# sentence level graph:
(s40z1 / zůstat-004
        :clausal-marker (s40p1 / potom)
        :clausal-marker (s40s1 / samozřejmě)
        :ARG0 (s40r1 / rok
            :mod (s40v1 / všechen
                :refer-number plural
                :refer-person 3rd)
            :temporal-of (s40j1 / jezdit-002
                :ARG0 (s40e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :goal (s40t1 / tam)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number plural)
        :refer-number singular
        :aspect performance)

# alignment:
s40z1: 0-0
s40p1: 1-1
s40s1: 2-2
s40r1: 4-4,6-6
s40v1: 3-3
s40j1: 7-7,9-9
s40e1: 0-0
s40t1: 8-8

# document level annotation:
(s40s0 / sentence
    :coref ((s40e1 :same-entity s39e1)
            (s40t1 :same-entity s37t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1    2  3    4    5       6  7           8  9       10     11 12      13 14   15
Words: Děda s  babi jsou vždycky ti nejhodnější ,  všechno dovolí ,  všechno se může .

# sentence level graph:
(s41a1 / and
        :op1 (s41b1 / být-007
            :ARG0 (s41d1 / děda
                :companion (s41b2 / babi
                    :refer-number singular)
                :refer-number singular)
            :temporal (s41v1 / vždycky)
            :ARG1 (s41t1 / ten
                :mod (s41h1 / hodný
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s41d2 / dovolit-001
            :ARG1 (s41v2 / všechen
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s41e1 / entity)
            :ARG2 (s41e2 / entity)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :op3 (s41e3 / event
            :ARG1 (s41v3 / všechen
                :refer-number singular
                :refer-person 3rd)
            :aspect state))

# alignment:
s41a1: 11-11
s41b1: 4-4
s41d1: 1-1
s41b2: 2-3
s41v1: 5-5
s41t1: 6-6
s41h1: 7-7
s41d2: 10-10
s41v2: 9-9
s41e1: 0-0
s41e2: 0-0
s41e3: 0-0
s41v3: 12-12

# document level annotation:
(s41s0 / sentence
    :coref ((s41d1 :same-entity s34d3)
            (s41b2 :same-entity s34b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1  2    3     4    5         6  7          8         9     10    11    12      13   14
Words: I  když kvůli svým finančním a  majetkovým podmínkám mohli dělat jenom omezené věci .

# sentence level graph:
(s42b1 / but-91
        :ARG1 (s42e1 / event
            :aspect state)
        :ARG2 (s42d1 / dělat-010
            :cause (s42p1 / podmínka
                :mod s42e2
                :mod (s42a1 / and
                    :op1 (s42f1 / finanční
                        :refer-number plural)
                    :op2 (s42m1 / majetkový
                        :refer-number plural))
                :refer-number plural)
            :ARG0 (s42e2 / entity)
            :ARG1 (s42v1 / věc
                :clausal-marker (s42j1 / jenom)
                :mod (s42o1 / omezený
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s42b1: 2-2
s42e1: 0-0
s42d1: 1-1,9-10
s42p1: 3-3,8-8
s42a1: 6-6
s42f1: 5-5
s42m1: 7-7
s42e2: 4-4
s42v1: 13-13
s42j1: 11-11
s42o1: 12-12

# document level annotation:
(s42s0 / sentence
    :coref ((s42e2 :same-entity s41e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1   2  3       4         5    6      7
Words: Jak se vlastně jmenovali vaši rodiče ?

# sentence level graph:
(s43j1 / jmenovat-se-002
        :manner (s43j2 / jak)
        :clausal-marker (s43v1 / vlastně)
        :ARG0 (s43r1 / rodič
            :mod (s43e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect process)

# alignment:
s43j1: 2-2,4-4
s43j2: 1-1
s43v1: 3-3
s43r1: 6-6
s43e1: 5-5

# document level annotation:
(s43s0 / sentence
    :coref ((s43r1 :same-entity s26r1)
            (s43e1 :same-entity s40e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1    2     3    4         5  6    7        8  9  10  11   12
Words: Moje matka byla Regentová a  táta Havlíček ,  po tom jsem .

# sentence level graph:
(s44a1 / and
        :op1 (s44b1 / být-007
            :ARG0 (s44m1 / matka
                :mod (s44e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular)
            :ARG1 (s44r1 / Regentová)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s44a2 / and
            :op1 (s44b2 / být-007
                :ARG0 (s44t1 / táta
                    :refer-number singular)
                :ARG1 (s44h1 / Havlíček
                    :refer-number singular)
                :aspect activity)
            :op2 (s44b3 / být-011
                :source (s44t2 / ten
                    :refer-number singular)
                :ARG0 s44e1
                :refer-number singular
                :refer-person 1st
                :aspect activity)))

# alignment:
s44a1: 5-5
s44b1: 3-3
s44m1: 2-2
s44e1: 1-1
s44r1: 4-4
s44a2: 8-8
s44b2: 0-0
s44t1: 6-6
s44h1: 7-7
s44b3: 11-11
s44t2: 9-10

# document level annotation:
(s44s0 / sentence
    :coref ((s44m1 :same-entity s26m1)
            (s44e1 :same-entity s43e1)
            (s44r1 :same-entity s43j2)
            (s44t2 :same-entity s44t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1   2    3
Words: Čím byli ?

# sentence level graph:
(s45b1 / být-007
        :ARG1 (s45c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s45e1 / entity
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s45b1: 2-2
s45c1: 1-1
s45e1: 0-0

# document level annotation:
(s45s0 / sentence
    :coref ((s45e1 :same-entity s43r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1     2    3      4        5
Words: Matka byla dámská krejčová .

# sentence level graph:
(s46b1 / být-007
        :ARG0 (s46m1 / matka
            :refer-number singular)
        :ARG1 (s46k1 / krejčová
            :mod (s46d1 / dámský
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s46b1: 2-2
s46m1: 1-1
s46k1: 4-4
s46d1: 3-3

# document level annotation:
(s46s0 / sentence
    :coref ((s46m1 :same-entity s44m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1       2  3  4   5       6
Words: Nechává si na tom záležet .

# sentence level graph:
(s47n1 / nechávat-si-002
        :ARG0 (s47e1 / entity
            :refer-number singular)
        :ARG1 (s47t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :part-of-phraseme (s47z1 / záležet)
        :refer-number singular
        :refer-person 3rd
        :aspect habitual)

# alignment:
s47n1: 1-2
s47e1: 0-0
s47t1: 3-4
s47z1: 5-5

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s46m1)
            (s47t1 :same-event s46b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1    2   3       4      5  6     7      8  9     10 11    12
Words: Otec byl vyučený řezník ,  potom přešel a  dělal na dráze .

# sentence level graph:
(s48a1 / and
        :op1 (s48b1 / být-007
            :ARG0 (s48o1 / otec
                :refer-number singular)
            :ARG1 (s48r1 / řezník
                :mod (s48v1 / vyučený
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s48a2 / and
            :op1 (s48p1 / přejít-001
                :ARG0 s48o1
                :temporal (s48p2 / potom)
                :ARG1 s48d1
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :op2 (s48d2 / dělat-019
                :ARG0 s48o1
                :temporal s48p2
                :place (s48d1 / dráha
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)))

# alignment:
s48a1: 5-5
s48b1: 2-2
s48r1: 4-4
s48v1: 3-3
s48o1: 1-1
s48a2: 8-8
s48p1: 7-7
s48p2: 6-6
s48d2: 9-9
s48d1: 10-11

# document level annotation:
(s48s0 / sentence
    :coref ((s48o1 :same-entity s44t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1    2      3          4
Words: Máte nějaké sourozence ?

# sentence level graph:
(s49m1 / mít-002
        :ARG0 (s49e1 / entity)
        :ARG1 (s49s1 / sourozenec
            :mod (s49n1 / nějaký
                :refer-number plural
                :refer-person 3rd)
            :refer-number plural)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s49m1: 1-1
s49e1: 0-0
s49s1: 3-3
s49n1: 2-2

# document level annotation:
(s49s0 / sentence
    :coref ((s49e1 :same-entity s44e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1   2 3 4       5   6        7      8
Words: Ano , o dvanáct let mladšího bratra .

# sentence level graph:
(s50m1 / mít-002
        :interjection (s50a1 / ano)
        :ARG0 (s50e1 / entity)
        :ARG1 (s50b1 / bratr
            :mod (s50m2 / mladý
                :extent (s50r1 / rok
                    :mod (s50d1 / dvanáct
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s50m1: 0-0
s50a1: 1-1
s50e1: 0-0
s50b1: 7-7
s50m2: 6-6
s50r1: 3-3,5-5
s50d1: 4-4

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s49e1)
            (s50b1 :same-entity s49s1)))


