################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2  3      4         5
Words: Bylo to takové rozložené .

# sentence level graph:
(s1b1 / být-007
        :ARG0 (s1t1 / ten
            :refer-number singular)
        :ARG1 (s1r1 / rozložený
            :mod (s1t2 / takový
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s1b1: 1-1
s1t1: 2-2
s1r1: 4-4
s1t2: 3-3

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2   3       4      5  6     7  8    9     10    11
Words: Toto šlo strašně rychle ,  takže to bylo honem honem .

# sentence level graph:
(s2h1 / have-result-91
        :ARG1 (s2j1 / jít-034
            :ARG0 (s2t1 / tento
                :refer-number singular)
            :manner (s2r1 / rychle
                :extent (s2s1 / strašně))
            :refer-number singular
            :aspect activity)
        :ARG2 (s2b1 / být-011
            :ARG0 (s2t2 / ten
                :refer-number singular)
            :duration (s2h2 / honem
                :part-of-phraseme (s2h3 / honem))
            :refer-number singular
            :aspect activity))

# alignment:
s2h1: 6-6
s2j1: 2-2
s2t1: 1-1
s2r1: 4-4
s2s1: 3-3
s2b1: 8-8
s2t2: 7-7
s2h2: 9-9
s2h3: 10-10

# document level annotation:
(s2s0 / sentence
    :coref ((s2t2 :same-entity s2t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1 2  3          4 5  6  7  8    9
Words: A to překvapení , že je to kluk .

# sentence level graph:
(s3p1 / překvapení
        :clausal-marker (s3a1 / a)
        :mod (s3t1 / ten
            :refer-number singular)
        :ARG1 (s3b1 / být-007
            :ARG0 (s3t2 / ten
                :refer-number singular)
            :ARG1 (s3k1 / kluk
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular)

# alignment:
s3p1: 3-3
s3a1: 1-1
s3t1: 2-2
s3b1: 5-6
s3t2: 7-7
s3k1: 8-8

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1       2  3     4        5  6      7  8  9   10   11 12   13       14
Words: Tenkrát se ještě nevědělo ,  jestli by to byl kluk ,  nebo holčička .

# sentence level graph:
(s4v1 / vědět-001
        :temporal (s4t1 / tenkrát)
        :clausal-marker (s4j1 / ještě)
        :ARG0 (s4e1 / entity)
        :ARG1 (s4o1 / or
            :op1 (s4b1 / být-007
                :ARG0 (s4t2 / ten
                    :refer-number singular)
                :ARG1 (s4k1 / kluk
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :op2 (s4b2 / být-007
                :ARG0 s4t2
                :ARG1 (s4h1 / holčička
                    :refer-number singular)
                :refer-number singular
                :aspect activity))
        :refer-number singular
        :aspect state
        :polarity -)

# alignment:
s4v1: 2-2,4-4
s4t1: 1-1
s4j1: 3-3
s4e1: 0-0
s4o1: 12-12
s4b1: 6-7,9-9
s4k1: 10-10
s4t2: 8-8
s4b2: 0-0
s4h1: 13-13

# document level annotation:
(s4s0 / sentence
    :coref ((s4t2 :same-entity s3t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2          3  4  5    6    7  8    9     10
Words: Takže překvapení ,  že máme syna ,  bylo hezké .

# sentence level graph:
(s5b1 / být-007
        :clausal-marker (s5t1 / takže)
        :ARG0 (s5p1 / překvapení
            :ARG1 (s5m1 / mít-009
                :ARG0 (s5e1 / entity)
                :ARG1 (s5s1 / syn
                    :refer-number singular)
                :refer-number plural
                :refer-person 1st
                :aspect state)
            :refer-number singular)
        :ARG1 (s5h1 / hezký
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s5b1: 8-8
s5t1: 1-1
s5p1: 2-2
s5m1: 4-5
s5e1: 0-0
s5s1: 6-6
s5h1: 9-9

# document level annotation:
(s5s0 / sentence
    :coref ((s5p1 :same-entity s3p1)
            (s5s1 :same-entity s4t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1    2   3    4    5
Words: Jaký byl jako dítě ?

# sentence level graph:
(s6b1 / být-007
        :ARG1 (s6j1 / jaký
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s6e1 / entity
            :refer-number singular)
        :manner (s6d1 / dítě
            :mod-of s6e1
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s6b1: 2-2
s6j1: 1-1
s6e1: 0-0
s6d1: 3-4

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s5s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2   3       4 5   6   7    8       9
Words: Když byl maličký , tak byl dost vzteklý .

# sentence level graph:
(s7b1 / být-007
        :temporal (s7b2 / být-007
            :ARG0 (s7e1 / entity)
            :ARG1 (s7m1 / maličký
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :clausal-marker (s7t1 / tak)
        :ARG0 s7e1
        :ARG1 (s7v1 / vzteklý
            :extent (s7d1 / dost)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :aspect activity)

# alignment:
s7b1: 6-6
s7b2: 1-2
s7e1: 0-0
s7m1: 3-3
s7t1: 5-5
s7v1: 8-8
s7d1: 7-7

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6e1)
            (s7v1 :same-entity s6j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2    3   4  5  6  7  8         9  10  11 12   13 14   15   16           17 18  19 20         21
Words: U  táty tak ne ,  to si nedovolil ,  ale já jsem k  němu byla shovívavější ,  tak mě neposlechl .

# sentence level graph:
(s8b1 / but-91
        :ARG1 (s8a1 / and
            :op1 (s8b2 / být-007
                :regard (s8t1 / táta
                    :refer-number singular)
                :ARG0 (s8e1 / entity)
                :extent (s8t2 / tak)
                :ARG1 (s8v1 / vzteklý
                    :refer-number singular
                    :polarity -)
                :refer-number singular
                :aspect activity)
            :op2 (s8d1 / dovolit-si-001
                :regard s8t1
                :ARG0 s8e1
                :ARG1 (s8t3 / ten
                    :refer-number singular)
                :refer-number singular
                :aspect performance
                :polarity -))
        :ARG2 (s8h1 / have-result-91
            :ARG1 (s8b3 / být-007
                :ARG0 (s8e2 / entity
                    :refer-number singular
                    :refer-person 1st)
                :regard s8e1
                :ARG1 (s8s1 / shovívavý
                    :refer-number singular)
                :aspect activity)
            :clausal-marker (s8t4 / tak)
            :ARG2 (s8p1 / poslechnout-001
                :ARG1 s8e2
                :ARG0 s8e1
                :refer-number singular
                :aspect performance
                :polarity -)))

# alignment:
s8b1: 10-10
s8a1: 5-5
s8b2: 0-0
s8t2: 3-3
s8v1: 4-4
s8t1: 1-2
s8e1: 13-14
s8d1: 7-8
s8t3: 6-6
s8h1: 17-17
s8b3: 12-12,15-15
s8e2: 11-11,19-19
s8s1: 16-16
s8t4: 18-18
s8p1: 20-20

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7e1)
            (s8t3 :same-event s7b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2    3      4  5      6  7  8         9   10 11  12      13 14  15 16    17   18
Words: Mohla jsem křičet a  třepat ho ,  nepomohlo nic ,  ale stačilo ,  aby se koukl táta .

# sentence level graph:
(s9b1 / but-91
        :ARG1 (s9a1 / and
            :op1 (s9a2 / and
                :op1 (s9k1 / křičet-002
                    :ARG0 (s9e1 / entity
                        :refer-number singular
                        :refer-person 1st)
                    :aspect activity)
                :op2 (s9t1 / třepat-001
                    :ARG0 s9e1
                    :ARG1 (s9e2 / entity
                        :refer-number singular
                        :refer-person 3rd)
                    :aspect activity))
            :op2 (s9p1 / pomoci-001
                :ARG1 s9e2
                :ARG2 s9e1
                :ARG0 (s9n1 / nic
                    :refer-number singular
                    :refer-person 3rd
                    :polarity -)
                :refer-number singular
                :aspect performance
                :polarity -))
        :ARG2 (s9s1 / stačit-005
            :ARG0 (s9k2 / kouknout-se-001
                :goal (s9e3 / entity)
                :ARG0 (s9t2 / táta
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number singular
            :aspect activity))

# alignment:
s9b1: 11-11
s9a1: 7-7
s9a2: 4-4
s9k1: 1-3
s9e1: 0-0
s9t1: 1-2,5-5
s9e2: 6-6
s9p1: 8-8
s9n1: 9-9
s9s1: 12-12
s9k2: 14-16
s9e3: 0-0
s9t2: 17-17

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s8e2)
            (s9e2 :same-entity s8e1)
            (s9t2 :same-entity s8t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2     3       4
Words: To potom pomohlo .

# sentence level graph:
(s10p1 / pomoci-001
        :ARG0 (s10t1 / ten
            :refer-number singular)
        :temporal (s10p2 / potom)
        :ARG1 (s10e1 / entity)
        :ARG2 (s10e2 / entity)
        :refer-number singular
        :aspect performance)

# alignment:
s10p1: 3-3
s10t1: 1-1
s10p2: 2-2
s10e1: 0-0
s10e2: 0-0

# document level annotation:
(s10s0 / sentence
    :coref ((s10t1 :same-event s9k2)
            (s10e1 :same-entity s9e2)
            (s10e2 :same-entity s9e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1   2  3    4    5  6   7  8     9  10    11   12 13  14    15
Words: Ale co můžu říct ,  tak ve škole se dobře učil a  byl hodný .

# sentence level graph:
(s11a1 / and
        :op1 (s11u1 / učit-se-001
            :condition (s11r1 / říci-008
                :clausal-marker (s11a2 / ale)
                :ARG0 (s11e1 / entity)
                :ARG2 (s11e2 / entity)
                :effect s11a1
                :aspect performance)
            :clausal-marker (s11t1 / tak)
            :place (s11s1 / škola
                :refer-number singular)
            :manner (s11d1 / dobře)
            :ARG0 (s11e3 / entity)
            :ARG1 (s11e4 / entity)
            :refer-number singular
            :aspect activity)
        :op2 (s11b1 / být-007
            :condition s11r1
            :ARG0 s11e3
            :ARG1 (s11h1 / hodný
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s11a1: 12-12
s11u1: 9-9,11-11
s11t1: 6-6
s11s1: 7-8
s11d1: 10-10
s11e4: 0-0
s11r1: 2-4
s11a2: 1-1
s11e1: 0-0
s11e2: 0-0
s11e3: 0-0
s11b1: 13-13
s11h1: 14-14

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s10e2)
            (s11e3 :same-entity s10e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2     3  4   5      6     7        8  9  10    11   12 13
Words: Na vojně na něj nebyla žádná stížnost ,  ve škole taky ne .

# sentence level graph:
(s12a1 / and
        :op1 (s12b1 / být-011
            :place (s12v1 / vojna
                :refer-number singular)
            :ARG0 (s12s1 / stížnost
                :mod (s12e1 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :mod (s12z1 / žádný
                    :refer-number singular
                    :refer-person 3rd
                    :polarity -)
                :refer-number singular)
            :aspect activity
            :polarity -)
        :op2 (s12b2 / být-011
            :ARG0 s12s1
            :place (s12s2 / škola
                :refer-number singular)
            :clausal-marker (s12t1 / taky)
            :clausal-marker (s12n1 / ne)
            :aspect activity
            :polarity -))

# alignment:
s12a1: 8-8
s12b1: 5-5
s12v1: 1-2
s12s1: 7-7
s12e1: 3-4
s12z1: 6-6
s12b2: 0-0
s12s2: 9-10
s12t1: 11-11
s12n1: 12-12

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11e3)
            (s12s2 :same-entity s11s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1     2  3      4   5     6
Words: Školu si udělal při práci .

# sentence level graph:
(s13u1 / udělat-006
        :ARG1 (s13s1 / škola
            :refer-number singular)
        :affectee s13e1
        :ARG0 (s13e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :temporal (s13p1 / práce
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s13u1: 3-3
s13s1: 1-1
s13e1: 2-2
s13p1: 4-5

# document level annotation:
(s13s0 / sentence
    :coref ((s13s1 :same-entity s12s2)
            (s13e1 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1    2    3 4   5       6      7
Words: Měli jsme z něj opravdu radost .

# sentence level graph:
(s14m1 / mít-031
        :ARG0 (s14e1 / entity)
        :clausal-marker (s14o1 / opravdu)
        :predicative-noun (s14r1 / radost
            :mod (s14e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :refer-number plural
        :aspect state)

# alignment:
s14m1: 1-2
s14e1: 0-0
s14o1: 5-5
s14r1: 6-6
s14e2: 3-4

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s5e1)
            (s14e2 :same-entity s13e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1  2     3  4   5  6  7    8  9       10 11     12 13 14 15       16    17       18  19
Words: Z  dcery ,  ale i  ze syna ,  protože si umínil ,  že po maturitě půjde studovat dál .

# sentence level graph:
(s15g1 / gradation
        :op1 (s15m1 / mít-031
            :ARG0 (s15e1 / entity)
            :predicative-noun (s15r1 / radost
                :mod (s15d1 / dcera
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :aspect state)
        :clausal-marker (s15i1 / i)
        :op2 (s15m2 / mít-031
            :ARG0 s15e1
            :predicative-noun (s15r2 / radost
                :refer-number singular)
            :cause (s15s1 / syn
                :refer-number singular
                :refer-person 3rd)
            :cause (s15u1 / umínit-si-001
                :ARG0 s15s1
                :ARG1 (s15j1 / jít-022
                    :temporal (s15m3 / maturita
                        :refer-number singular)
                    :ARG0 s15s1
                    :goal (s15e2 / entity)
                    :purpose (s15s2 / studovat-001
                        :ARG0 s15s1
                        :ARG1 (s15e3 / entity)
                        :aspect activity)
                    :frequency (s15d2 / dále)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular
                :aspect performance)
            :refer-number plural
            :aspect state))

# alignment:
s15g1: 4-4
s15m1: 0-0
s15r1: 0-0
s15d1: 1-2
s15e1: 0-0
s15i1: 5-5
s15m2: 0-0
s15r2: 0-0
s15s1: 6-7
s15u1: 9-11
s15j1: 13-13,16-16
s15m3: 14-15
s15e2: 0-0
s15s2: 17-17
s15e3: 0-0
s15d2: 18-18

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14e1)
            (s15s1 :same-entity s14e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1   2          3  4       5  6     7     8   9   10   11    12 13    14  15  16         17
Words: Byl zaměstnaný u  policie ,  takže práce tam měl taky hodně a  ještě při tom vystudoval .

# sentence level graph:
(s16a1 / and
        :op1 (s16h1 / have-result-91
            :ARG1 (s16b1 / být-007
                :ARG0 s16e1
                :ARG1 (s16z1 / zaměstnaný
                    :place (s16p1 / policie
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :ARG2 (s16m1 / mít-005
                :ARG0 s16e1
                :ARG1 (s16p2 / práce
                    :refer-number singular)
                :place (s16t1 / tam
                    :refer-number singular)
                :clausal-marker (s16t2 / taky)
                :effect (s16h2 / hodně)
                :refer-number singular
                :aspect state))
        :op2 (s16v1 / vystudovat-001
            :ARG0 (s16e1 / entity)
            :clausal-marker (s16j1 / ještě)
            :condition (s16t3 / ten
                :refer-number singular)
            :ARG1 (s16e2 / entity)
            :refer-number singular
            :aspect performance))

# alignment:
s16a1: 12-12
s16h1: 6-6
s16b1: 1-1
s16z1: 2-2
s16p1: 3-4
s16m1: 9-9
s16p2: 7-7
s16t1: 8-8
s16t2: 10-10
s16h2: 11-11
s16v1: 16-16
s16j1: 13-13
s16t3: 14-15
s16e2: 0-0
s16e1: 0-0

# document level annotation:
(s16s0 / sentence
    :coref ((s16t1 :same-entity s16p1)
            (s16t3 :same-entity s16h1)
            (s16e1 :same-entity s15s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1          2  3  4       5        6  7      8  9       10      11
Words: Vzpomenete si na nějakou lumpárnu ,  kterou v  dětství provedl ?

# sentence level graph:
(s17v1 / vzpomenout-si-001
        :ARG0 (s17e1 / entity)
        :ARG1 (s17l1 / lumpárna
            :mod (s17n1 / nějaký
                :refer-number singular
                :refer-person 3rd)
            :ARG1-of (s17p1 / provést-002
                :temporal (s17d1 / dětství
                    :refer-number singular)
                :ARG0 (s17e2 / entity)
                :refer-number singular
                :aspect performance)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s17v1: 1-2
s17e1: 0-0
s17l1: 3-3,5-5,7-7
s17n1: 4-4
s17p1: 10-10
s17d1: 8-9
s17e2: 0-0

# document level annotation:
(s17s0 / sentence
    :coref ((s17e1 :same-entity s11e1)
            (s17e2 :same-entity s16e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1  2       3        4    5  6         7  8    9    10      11
Words: Na takovou lumpárnu bych si vzpomněla ,  bylo jich spoustu .

# sentence level graph:
(s18h1 / have-cause-91
        :ARG1 (s18v1 / vzpomenout-si-001
            :ARG1 (s18l1 / lumpárna
                :mod (s18t1 / takový
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s18e1 / entity)
            :aspect performance)
        :ARG2 (s18b1 / být-011
            :ARG0 s18l1
            :extent (s18s1 / spousta
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s18h1: 7-7
s18v1: 4-6
s18l1: 1-1,3-3,9-9
s18t1: 2-2
s18e1: 0-0
s18b1: 8-8
s18s1: 10-10

# document level annotation:
(s18s0 / sentence
    :coref ((s18l1 :same-entity s17l1)
            (s18e1 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1    2    3    4  5    6  7       8  9   10   11     12 13         14
Words: Když jsme jeli z  Rábí od maminky ,  tak jsme zajeli do Horažďovic .

# sentence level graph:
(s19z1 / zajet-003
        :temporal (s19j1 / jet-004
            :ARG0 (s19e1 / entity)
            :goal (s19e2 / entity)
            :start (s19r1 / Rábí
                :refer-number singular)
            :start (s19m1 / maminka
                :refer-number singular)
            :refer-number plural
            :aspect activity)
        :clausal-marker (s19t1 / tak)
        :ARG0 s19e1
        :goal (s19h1 / Horažďovice
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s19z1: 10-11
s19j1: 1-3
s19e1: 0-0
s19e2: 0-0
s19r1: 4-5
s19m1: 6-7
s19t1: 9-9
s19h1: 12-13

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s15e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1  2  3   4  5         6
Words: To je asi 10 kilometrů .

# sentence level graph:
(s20b1 / být-011
        :ARG0 (s20t1 / ten
            :refer-number singular)
        :extent (s20k1 / kilometr
            :mod (s20x1 / 10
                :extent (s20a1 / asi))
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s20b1: 2-2
s20t1: 1-1
s20k1: 5-5
s20x1: 4-4
s20a1: 3-3

# document level annotation:
(s20s0 / sentence
    :coref ((s20t1 :same-event s19z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1    2    3      4       5      6
Words: Měli jsme koupit nějakou hračku .

# sentence level graph:
(s21k1 / koupit-001
        :ARG0 (s21e1 / entity)
        :ARG1 (s21h1 / hračka
            :mod (s21n1 / nějaký
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :aspect performance)

# alignment:
s21k1: 1-3
s21e1: 0-0
s21h1: 5-5
s21n1: 4-4

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s19e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1    2   3      4       5  6       7       8  9        10
Words: Byla tam dětská formule -  červené autíčko s  volantem .

# sentence level graph:
(s22b1 / být-011
        :place (s22t1 / tam)
        :ARG0 (s22i1 / identity-91
            :ARG1 (s22f1 / formule
                :mod (s22d1 / dětský
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s22a1 / autíčko
                :mod (s22c1 / červený
                    :refer-number singular)
                :companion (s22v1 / volant
                    :refer-number singular)
                :refer-number singular))
        :aspect activity)

# alignment:
s22b1: 1-1
s22t1: 2-2
s22i1: 5-5
s22f1: 4-4
s22d1: 3-3
s22a1: 7-7
s22c1: 6-6
s22v1: 8-9

# document level annotation:
(s22s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1    2  3   4   5   6    7  8  9  10 11   12   13   14 15      16 17 18 19   20
Words: Bylo mu asi dva půl roku a  on si do toho auta sedl a  nevstal a  že je jeho .

# sentence level graph:
(s23a1 / and
        :op1 (s23b1 / být-006
            :ARG0 (s23e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s23r1 / rok
                :mod (s23a2 / and
                    :op1 (s23d1 / dva
                        :extent (s23a3 / asi)
                        :refer-number plural)
                    :op2 (s23p1 / půl
                        :extent s23a3
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s23a4 / and
            :op1 (s23s1 / sednout-si-002
                :ARG0 s23e1
                :goal (s23a5 / auto
                    :mod (s23t1 / ten
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :op2 (s23v1 / vstát-002
                :ARG0 s23e1
                :refer-number singular
                :aspect performance
                :polarity -)
            :op3 (s23e2 / event
                :ARG0 s23e1
                :effect (s23b2 / být-011
                    :ARG0 s23a5
                    :possessor s23e1
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :aspect state)))

# alignment:
s23a1: 7-7
s23b1: 1-1
s23e1: 2-2,8-8,19-19
s23r1: 6-6
s23a2: 0-0
s23d1: 4-4
s23a3: 3-3
s23p1: 5-5
s23a4: 14-14,16-16
s23s1: 9-9,13-13
s23a5: 10-10,12-12
s23t1: 11-11
s23v1: 15-15
s23e2: 0-0
s23b2: 17-18

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s17e2)
            (s23a5 :same-entity s22i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1       2  3    4     5   6   7  8
Words: Tenkrát to auto stálo asi 400 Kč .

# sentence level graph:
(s24s1 / stát-014
        :temporal (s24t1 / tenkrát)
        :ARG0 (s24a1 / auto
            :mod (s24t2 / ten
                :refer-number singular)
            :refer-number singular)
        :extent (s24k1 / Kč
            :mod (s24x1 / 400
                :extent (s24a2 / asi)))
        :refer-number singular
        :aspect activity)

# alignment:
s24s1: 4-4
s24t1: 1-1
s24a1: 3-3
s24t2: 2-2
s24k1: 7-7
s24x1: 6-6
s24a2: 5-5

# document level annotation:
(s24s0 / sentence
    :coref ((s24a1 :same-entity s23a5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1   2    3     4          5      6  7  8    9    10  11   12 13 14 15   16   17     18     19
Words: Tak jsme nějak schrastili peníze ,  co jsme měli při sobě ,  a  to auto jsme museli koupit .

# sentence level graph:
(s25a1 / and
        :op1 (s25s1 / schrastit-001
            :clausal-marker (s25t1 / tak)
            :manner (s25n1 / nějak)
            :ARG0 (s25e1 / entity)
            :ARG1 (s25p1 / peníze
                :ARG1-of (s25m1 / mít-002
                    :ARG0 s25e1
                    :place s25e1
                    :refer-number plural
                    :aspect state)
                :refer-number plural)
            :refer-number plural
            :aspect performance)
        :op2 (s25k1 / koupit-001
            :ARG0 s25e1
            :ARG1 (s25a2 / auto
                :mod (s25t2 / ten
                    :refer-number singular)
                :refer-number singular)
            :aspect performance))

# alignment:
s25a1: 13-13
s25s1: 2-2,4-4
s25t1: 1-1
s25n1: 3-3
s25p1: 5-5,7-7
s25m1: 8-9
s25e1: 10-11
s25k1: 16-18
s25a2: 15-15
s25t2: 14-14

# document level annotation:
(s25s0 / sentence
    :coref ((s25e1 :same-entity s21e1)
            (s25a2 :same-entity s24a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1     2     3  4     5  6   7      8  9      10
Words: Nedal pokoj a  musel s  ním jezdit a  jezdit .

# sentence level graph:
(s26a1 / and
        :op1 (s26d1 / dát-049
            :ARG0 (s26e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :part-of-phraseme (s26p1 / pokoj
                :refer-number singular)
            :refer-number singular
            :aspect performance
            :polarity -)
        :op2 (s26a2 / and
            :op1 (s26j1 / jezdit-003
                :ARG0 s26e1
                :instrument (s26e2 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :aspect activity)
            :op2 (s26j2 / jezdit-003
                :ARG0 s26e1
                :instrument s26e2
                :aspect activity)))

# alignment:
s26a1: 3-3
s26d1: 1-1
s26p1: 2-2
s26e1: 0-0
s26a2: 8-8
s26j1: 4-4,7-7
s26e2: 5-6
s26j2: 4-4,9-9

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s23e1)
            (s26e2 :same-entity s25a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1   2         3       4           5     6
Words: Mám vyfocenou takovou velikánskou fotku .

# sentence level graph:
(s27m1 / mít-008
        :ARG0 (s27e1 / entity)
        :manner (s27v1 / vyfocený
            :mod-of s27f1
            :refer-number singular)
        :ARG1 (s27f1 / fotka
            :mod (s27t1 / takový
                :refer-number singular)
            :mod (s27v2 / velikánský
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s27m1: 1-1
s27e1: 0-0
s27v1: 2-2
s27f1: 5-5
s27t1: 3-3
s27v2: 4-4

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s18e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1      2   3  4  5     6  7  8    9     10     11 12
Words: Jednou jel a  já říkám :  "  Tady budeš jezdit .  "

# sentence level graph:
(s28a1 / and
        :op1 (s28j1 / jet-005
            :frequency (s28j2 / jednou)
            :ARG0 (s28e1 / entity)
            :refer-number singular
            :aspect activity)
        :op2 (s28r1 / říkat-007
            :ARG0 (s28e2 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG2 s28e1
            :effect (s28j3 / jezdit-003
                :place (s28t1 / tady)
                :ARG0 s28e1
                :aspect activity)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s28a1: 3-3
s28j1: 2-2
s28j2: 1-1
s28e1: 0-0
s28r1: 5-5
s28e2: 4-4
s28j3: 9-10
s28t1: 8-8

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s26e1)
            (s28e2 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1 2  3    4 5    6
Words: A on sjel z meze .

# sentence level graph:
(s29s1 / sjet-001
        :clausal-marker (s29a1 / a)
        :ARG0 (s29e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :start (s29m1 / mez
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s29s1: 3-3
s29a1: 1-1
s29e1: 2-2
s29m1: 4-5

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s28e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1       2   3      4   5  6  7  8       9  10 11 12  13      14
Words: Vždycky byl hrozně rád ,  že to vytočil ,  že se nic nestalo .

# sentence level graph:
(s30b1 / být-007
        :frequency (s30v1 / vždycky)
        :ARG0 (s30e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s30r1 / rád
            :extent (s30h1 / hrozně)
            :refer-number singular)
        :cause (s30a1 / and
            :op1 (s30v2 / vytočit-002
                :ARG1 (s30t1 / ten
                    :refer-number singular)
                :ARG0 s30e1
                :refer-number singular
                :aspect performance)
            :op2 (s30s1 / stát-se-005
                :ARG0 (s30n1 / nic
                    :refer-number singular
                    :refer-person 3rd
                    :polarity -)
                :refer-number singular
                :aspect performance
                :polarity -))
        :refer-number singular
        :aspect activity)

# alignment:
s30b1: 2-2
s30v1: 1-1
s30e1: 0-0
s30r1: 4-4
s30h1: 3-3
s30a1: 9-9
s30v2: 6-6,8-8
s30t1: 7-7
s30s1: 10-11,13-13
s30n1: 12-12

# document level annotation:
(s30s0 / sentence
    :coref ((s30e1 :same-entity s29e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1     2  3   4       5     6   7  8  9      10 11 12   13 14        15       16
Words: Jenže v  tom Borském parku jel z  té stráně a  už jsme ho nestačili zachytit .

# sentence level graph:
(s31a1 / and
        :op1 (s31j1 / jet-004
            :clausal-marker (s31j2 / jenže)
            :place (s31p1 / park
                :mod (s31t1 / ten
                    :refer-number singular)
                :mod (s31b1 / Borský
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s31e1 / entity)
            :goal (s31e2 / entity)
            :start (s31s1 / stráň
                :mod (s31t2 / ten
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s31s2 / stačit-003
            :clausal-marker (s31u1 / už)
            :ARG0 (s31e3 / entity)
            :ARG1 (s31z1 / zachytit-003
                :ARG1 s31e1
                :ARG0 s31e3
                :aspect performance)
            :refer-number plural
            :aspect activity
            :polarity -))

# alignment:
s31a1: 10-10
s31j1: 6-6
s31j2: 1-1
s31p1: 2-2,5-5
s31t1: 3-3
s31b1: 4-4
s31e1: 13-13
s31e2: 0-0
s31s1: 7-7,9-9
s31t2: 8-8
s31s2: 12-12,14-14
s31u1: 11-11
s31e3: 0-0
s31z1: 15-15

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s30e1)
            (s31s1 :same-entity s29m1)
            (s31e3 :same-entity s25e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1      2    3 4  5   6    7    8       9
Words: Viděli jsme , že tam dole byla vodárna .

# sentence level graph:
(s32v1 / vidět-007
        :ARG0 (s32e1 / entity)
        :ARG1 (s32b1 / být-011
            :place (s32t1 / tam
                :place (s32d1 / dole))
            :ARG0 (s32v2 / vodárna
                :refer-number singular)
            :aspect activity)
        :refer-number plural
        :aspect state)

# alignment:
s32v1: 1-2
s32e1: 0-0
s32b1: 4-4,7-7
s32t1: 5-5
s32d1: 6-6
s32v2: 8-8

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s31e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1  2    3      4  5  6  7  8       9       10
Words: Už jsem viděla ,  že do té vodárny nalítne .

# sentence level graph:
(s33v1 / vidět-007
        :temporal (s33u1 / už)
        :ARG0 (s33e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s33n1 / nalítnout-001
            :goal (s33v2 / vodárna
                :mod (s33t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s33e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :aspect state)

# alignment:
s33v1: 2-3
s33u1: 1-1
s33e1: 0-0
s33n1: 5-5,9-9
s33v2: 6-6,8-8
s33t1: 7-7
s33e2: 0-0

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s28e2)
            (s33v2 :same-entity s32v2)
            (s33e2 :same-entity s31e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1  2  3       4  5      6  7  8  9    10   11     12 13 14
Words: On to vytočil a  povídá :  "  To jste měli strach ,  co ?

# sentence level graph:
(s34a1 / and
        :op1 (s34v1 / vytočit-002
            :ARG0 (s34e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s34t1 / ten
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s34p1 / povídat-002
            :ARG0 s34e1
            :ARG2 (s34e2 / entity)
            :effect (s34m1 / mít-031
                :INTF (s34t2 / to)
                :ARG0 s34e2
                :predicative-noun (s34s1 / strach
                    :refer-number singular)
                :clausal-marker (s34c1 / co)
                :refer-number plural
                :aspect state)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s34a1: 4-4
s34v1: 3-3
s34t1: 2-2
s34e1: 1-1
s34p1: 5-5
s34e2: 0-0
s34m1: 9-10
s34t2: 8-8
s34s1: 11-11
s34c1: 13-13

# document level annotation:
(s34s0 / sentence
    :coref ((s34t1 :same-entity s30t1)
            (s34e1 :same-entity s33e2)
            (s34e2 :same-entity s32e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1   2  3    4  5       6 7
Words: Ale já jsem to vytočil . "

# sentence level graph:
(s35v1 / vytočit-002
        :clausal-marker (s35a1 / ale)
        :ARG0 (s35e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s35t1 / ten
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s35v1: 3-3,5-5
s35a1: 1-1
s35e1: 2-2
s35t1: 4-4

# document level annotation:
(s35s0 / sentence
    :coref ((s35e1 :same-entity s34e1)
            (s35t1 :same-entity s34t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1    2   3    4  5  6    7    8   9       10 11  12   13 14    15        16
Words: Můžu vám říct ,  že když jsem tam doběhla ,  tak jsem mu ještě natřepala .

# sentence level graph:
(s36r1 / říci-008
        :ARG2 (s36e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG0 (s36e2 / entity)
        :effect (s36n1 / natřepat-001
            :temporal (s36d1 / doběhnout-003
                :goal (s36t1 / tam)
                :ARG0 s36e2
                :aspect performance)
            :clausal-marker (s36t2 / tak)
            :ARG1 (s36e3 / entity
                :refer-number singular
                :refer-person 3rd)
            :clausal-marker (s36j1 / ještě)
            :ARG0 s36e2
            :aspect performance)
        :aspect performance)

# alignment:
s36r1: 1-1,3-3
s36e1: 2-2
s36e2: 0-0
s36n1: 5-5,12-12,15-15
s36d1: 6-7,9-9
s36t1: 8-8
s36t2: 11-11
s36e3: 13-13
s36j1: 14-14

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s11e2)
            (s36e2 :same-entity s33e1)
            (s36t1 :same-entity s32t1)
            (s36e3 :same-entity s35e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1  2    3        4
Words: To byla rošťárna .

# sentence level graph:
(s37b1 / být-007
        :ARG0 (s37t1 / ten
            :refer-number singular)
        :ARG1 (s37r1 / rošťárna
            :refer-number singular)
        :aspect activity)

# alignment:
s37b1: 2-2
s37t1: 1-1
s37r1: 3-3

# document level annotation:
(s37s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1       2  3        4         5        6
Words: Vždycky si vymýšlel takovéhle rošťárny .

# sentence level graph:
(s38v1 / vymýšlet-si-001
        :frequency (s38v2 / vždycky)
        :ARG0 (s38e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s38r1 / rošťárna
            :mod (s38t1 / takovýhle
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :aspect activity)

# alignment:
s38v1: 2-3
s38v2: 1-1
s38e1: 0-0
s38r1: 5-5
s38t1: 4-4

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s36e3)
            (s38t1 :same-entity s37t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1      2  3   4  5   6  7  8    9       10
Words: Člověk se bál ,  aby se mu něco nestalo .

# sentence level graph:
(s39b1 / bát-se-002
        :ARG0 (s39c1 / člověk
            :refer-number singular)
        :ARG1 (s39s1 / stát-se-004
            :ARG1 (s39e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s39n1 / něco
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :aspect performance
            :polarity -)
        :refer-number singular
        :aspect activity)

# alignment:
s39b1: 2-3
s39c1: 1-1
s39s1: 5-6,9-9
s39e1: 7-7
s39n1: 8-8

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s38e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1  2    3    4
Words: To jsou děti .

# sentence level graph:
(s40b1 / být-007
        :ARG0 (s40t1 / ten
            :refer-number singular)
        :ARG1 (s40d1 / dítě
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s40b1: 2-2
s40t1: 1-1
s40d1: 3-3

# document level annotation:
(s40s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1   2     3   4   5     6
Words: Ale jinak byl moc hodný .

# sentence level graph:
(s41b1 / být-007
        :clausal-marker (s41a1 / ale)
        :clausal-marker (s41j1 / jinak)
        :ARG0 (s41e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s41h1 / hodný
            :extent (s41m1 / moc)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s41b1: 3-3
s41a1: 1-1
s41j1: 2-2
s41e1: 0-0
s41h1: 5-5
s41m1: 4-4

# document level annotation:
(s41s0 / sentence
    :coref ((s41e1 :same-entity s39e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1        2  3   4
Words: Podíváme se dál .

# sentence level graph:
(s42p1 / podívat-se-004
        :ARG0 (s42e1 / entity)
        :goal (s42d1 / dále)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s42p1: 1-2
s42e1: 0-0
s42d1: 3-3

# document level annotation:
(s42s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1   2
Words: Ano .

# sentence level graph:
(s43a1 / ano)

# alignment:
s43a1: 1-1

# document level annotation:
(s43s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1  2  3     4  5     6
Words: Co je tohle za fotku ?

# sentence level graph:
(s44b1 / být-002
        :ARG1 (s44c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s44t1 / tenhle
            :refer-number singular)
        :effect (s44f1 / fotka
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s44b1: 2-2
s44c1: 1-1
s44t1: 3-3
s44f1: 4-5

# document level annotation:
(s44s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1  2  3    4      5
Words: To je moje svatba .

# sentence level graph:
(s45b1 / být-007
        :ARG0 (s45t1 / ten
            :refer-number singular)
        :ARG1 (s45s1 / svatba
            :mod (s45e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s45b1: 2-2
s45t1: 1-1
s45s1: 4-4
s45e1: 3-3

# document level annotation:
(s45s0 / sentence
    :coref ((s45t1 :same-entity s44t1)
            (s45s1 :same-entity s44c1)
            (s45e1 :same-entity s36e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1  2  3   4   5
Words: To je můj muž .

# sentence level graph:
(s46b1 / být-007
        :ARG0 (s46t1 / ten
            :refer-number singular)
        :ARG1 (s46m1 / muž
            :mod (s46e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s46b1: 2-2
s46t1: 1-1
s46m1: 4-4
s46e1: 3-3

# document level annotation:
(s46s0 / sentence
    :coref ((s46m1 :same-entity s9t2)
            (s46e1 :same-entity s45e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1       2    3  4          5     6 7    8    9
Words: Vdávala jsem se patnáctého února v roce 1964 .

# sentence level graph:
(s47v1 / vdávat-se-001
        :ARG0 (s47e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s47e2 / entity
            :refer-number singular)
        :temporal (s47u1 / únor
            :mod (s47p1 / patnáctý
                :refer-number singular)
            :temporal (s47r1 / rok
                :name (s47x1 / 1964)
                :refer-number singular)
            :refer-number singular)
        :aspect activity)

# alignment:
s47v1: 1-3
s47e1: 0-0
s47e2: 0-0
s47u1: 5-5
s47p1: 4-4
s47r1: 6-7
s47x1: 8-8

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s46e1)
            (s47e2 :same-entity s46m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1  2    3  4     5  6  7   8  9    10 11   12  13    14
Words: Ty šaty i  závoj ,  co mám na sobě ,  byly nás všech .

# sentence level graph:
(s48b1 / být-011
        :ARG0 (s48a1 / and
            :op1 (s48s1 / šat
                :mod (s48t1 / ten
                    :refer-number plural)
                :ARG1-of (s48m1 / mít-008
                    :ARG0 (s48e1 / entity)
                    :place s48e1
                    :refer-number singular
                    :refer-person 1st
                    :aspect state)
                :refer-number plural)
            :op2 (s48z1 / závoj
                :ARG1-of s48m1
                :refer-number singular))
        :possessor (s48e2 / entity
            :mod (s48v1 / všechen
                :refer-number plural
                :refer-person 3rd)
            :refer-number plural
            :refer-person 1st)
        :refer-number plural
        :aspect activity)

# alignment:
s48b1: 11-11
s48a1: 3-3,6-6
s48s1: 2-2
s48t1: 1-1
s48m1: 7-7
s48e1: 8-9
s48z1: 4-4
s48e2: 12-12
s48v1: 13-13

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s47e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1       2  3    4         5         6       7  8   9  10   11      12 13         14 15  16   17 18   19 20
Words: Nejdřív je měla nejstarší sestřička Boženka ,  pak je měla Růženka z  Bratislavy ,  pak jsem je měla já .

# sentence level graph:
(s49a1 / and
        :op1 (s49m1 / mít-008
            :temporal (s49b1 / brzy)
            :ARG1 (s49e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :ARG0 (s49b2 / Boženka
                :mod (s49s1 / sestřička
                    :mod (s49s2 / starý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect state)
        :op2 (s49m2 / mít-008
            :temporal (s49p1 / pak)
            :ARG1 s49e1
            :ARG0 (s49r1 / Růženka
                :start (s49b3 / Bratislava
                    :refer-number singular)
                :refer-number singular)
            :aspect state)
        :op3 (s49m3 / mít-008
            :temporal (s49p2 / pak)
            :ARG1 s49e1
            :ARG0 (s49e2 / entity
                :refer-number singular
                :refer-person 1st)
            :aspect state))

# alignment:
s49a1: 14-14
s49m1: 3-3
s49b1: 1-1
s49e1: 2-2,9-9,17-17
s49b2: 6-6
s49s1: 5-5
s49s2: 4-4
s49m2: 10-10
s49p1: 8-8
s49r1: 11-11
s49b3: 12-13
s49m3: 16-16,18-18
s49p2: 15-15
s49e2: 19-19

# document level annotation:
(s49s0 / sentence
    :coref ((s49e1 :same-entity s48a1)
            (s49e2 :same-entity s48e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1       2    3    4         5      6        7  8     9  10   11         12   13       14
Words: Všechny jsme byly přibližně stejné postavou ,  takže ty šaty posloužily třem nevěstám .

# sentence level graph:
(s50h1 / have-result-91
        :ARG1 (s50b1 / být-007
            :ARG0 (s50v1 / všechen
                :refer-number plural
                :refer-person 3rd)
            :ARG1 (s50s1 / stejný
                :extent (s50p1 / přibližně)
                :regard (s50p2 / postava
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :ARG2 (s50p3 / posloužit-001
            :ARG0 (s50s2 / šaty
                :mod (s50t1 / ten
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd)
            :ARG1 (s50n1 / nevěsta
                :mod (s50t2 / tři
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd)
            :refer-number plural
            :aspect performance))

# alignment:
s50h1: 8-8
s50b1: 2-3
s50v1: 1-1
s50s1: 5-5
s50p1: 4-4
s50p2: 6-6
s50p3: 11-11
s50s2: 10-10
s50t1: 9-9
s50n1: 13-13
s50t2: 12-12

# document level annotation:
(s50s0 / sentence
    :coref ((s50v1 :same-entity s48e2)
            (s50s2 :same-entity s49e1)
            (s50n1 :same-entity s50v1)))


