################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2       3     4     5         6   7  8       9           10      11 12          13        14        15       16
Words: Nelson Mandela včera večer vítězství ANC v  prvních všerasových volbách v  Jihoafrické republice oficiálně vyhlásil .

# sentence level graph:
(s1v1 / vyhlásit-002
        :ARG0 (s1m1 / Mandela
            :mod (s1n1 / Nelson
                :refer-number singular)
            :refer-number singular)
        :temporal (s1v2 / včera)
        :temporal (s1v3 / večer)
        :ARG1 (s1v4 / vítězství
            :ARG0 (s1a1 / ANC)
            :ARG1 (s1v5 / volba
                :place (s1r1 / republika
                    :mod (s1j1 / Jihoafrický
                        :refer-number singular)
                    :refer-number singular)
                :mod (s1v6 / všerasový
                    :refer-number plural)
                :mod (s1p1 / první
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :manner (s1o1 / oficiálně)
        :refer-number singular
        :aspect performance)

# alignment:
s1v1: 15-15
s1m1: 2-2
s1n1: 1-1
s1v2: 3-3
s1v3: 4-4
s1v4: 5-5
s1a1: 6-6
s1v5: 7-7,10-10
s1r1: 11-11,13-13
s1j1: 12-12
s1v6: 9-9
s1p1: 8-8
s1o1: 14-14

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1  2       3  4           5     6         7  8    9       10 11     12 13     14            15        16 17 18 19    20      21        22       23 24     25      26      27      28 29      30     31
Words: V  projevu k  shromáždění svých stoupenců v  hale jednoho z  hotelů v  centru Johannesburgu prohlásil ,  že je velmi potěšen obrovskou podporou ,  kterou Africký národní kongres ve volbách získal .

# sentence level graph:
(s2p1 / prohlásit-003
        :place (s2p2 / projev
            :regard (s2s1 / shromáždění
                :ARG0 (s2s2 / stoupenec
                    :possessor s2e1
                    :refer-number plural)
                :place (s2h1 / hala
                    :possessor (s2j1 / jeden
                        :start (s2h2 / hotel
                            :place (s2c1 / centrum
                                :possessor (s2j2 / Johannesburg
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s2e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :effect (s2p3 / potěšit-001
            :ARG1 s2e1
            :extent (s2v1 / velmi)
            :ARG0 (s2p4 / podpora
                :ARG1-of (s2z1 / získat-004
                    :ARG0 (s2k1 / kongres
                        :mod (s2n1 / národní
                            :refer-number singular)
                        :mod (s2a1 / Africký
                            :refer-number singular)
                        :refer-number singular)
                    :place (s2v2 / volba
                        :refer-number plural)
                    :refer-number singular
                    :aspect performance)
                :mod (s2o1 / obrovský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s2p1: 15-15
s2p2: 1-2
s2s1: 3-4
s2s2: 6-6
s2h1: 7-8
s2j1: 9-9
s2h2: 10-11
s2c1: 12-13
s2j2: 14-14
s2e1: 5-5
s2p3: 17-18,20-20
s2v1: 19-19
s2p4: 22-22,24-24
s2z1: 30-30
s2k1: 27-27
s2n1: 26-26
s2a1: 25-25
s2v2: 28-29
s2o1: 21-21

# document level annotation:
(s2s0 / sentence
    :coref ((s2p2 :same-event s1v1)
            (s2e1 :same-entity s1m1)
            (s2k1 :same-entity s1a1)
            (s2v2 :same-entity s1v5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2   3  4       5    6       7  8  9   10      11         12 13        14 15      16            17          18      19
Words: Vůdce ANC v  projevu dále oznámil ,  že již obdržel blahopřání k  vítězství od dalších jihoafrických politických předáků .

# sentence level graph:
(s3o1 / oznámit-002
        :clausal-marker (s3d1 / dále)
        :ARG0 (s3v1 / vůdce
            :ARG1 (s3a1 / ANC
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :ARG2 (s3e1 / entity)
        :place (s3p1 / projev
            :refer-number singular)
        :effect (s3o2 / obdržet-001
            :temporal (s3j1 / již)
            :ARG0 s3v1
            :ARG1 (s3b1 / blahopřání
                :ARG1 (s3v2 / vítězství
                    :refer-number singular)
                :ARG0 (s3e2 / entity)
                :source (s3p2 / předák
                    :mod (s3p3 / politický
                        :refer-number plural)
                    :mod (s3j2 / jihoafrický
                        :refer-number plural)
                    :mod (s3d2 / další
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s3o1: 6-6
s3d1: 5-5
s3v1: 1-1
s3a1: 2-2
s3e1: 0-0
s3p1: 3-4
s3o2: 8-8,10-10
s3j1: 9-9
s3b1: 11-11
s3v2: 12-13
s3e2: 0-0
s3p2: 14-14,18-18
s3p3: 17-17
s3j2: 16-16
s3d2: 15-15

# document level annotation:
(s3s0 / sentence
    :coref ((s3v1 :same-entity s2e1)
            (s3a1 :same-entity s2k1)
            (s3p1 :same-entity s2p2)
            (s3v2 :same-entity s1v4)
            (s3j2 :same-entity s1r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1    2       3  4  5        6  7        8           9      10 11          12      13      14   15      16  17        18         19
Words: Řekl zároveň ,  že současně s  upřímným blahopřáním získal od politických předáků příslib plné podpory pro vzájemnou spolupráci .

# sentence level graph:
(s4r1 / říci-008
        :clausal-marker (s4z1 / zároveň)
        :ARG0 (s4e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG2 (s4e2 / entity)
        :effect (s4z2 / získat-007
            :temporal (s4b1 / blahopřání
                :ARG0 (s4e3 / entity)
                :ARG1 (s4e4 / entity)
                :manner (s4u1 / upřímný
                    :refer-number singular)
                :refer-number singular)
            :source (s4p1 / předák
                :mod (s4p2 / politický
                    :refer-number plural)
                :refer-number plural)
            :ARG0 s4e1
            :predicative-noun (s4p3 / příslib
                :ARG0 s4p1
                :ARG2 s4e1
                :ARG1 (s4p4 / podpora
                    :ARG0 s4p1
                    :ARG1 (s4e5 / entity)
                    :mod (s4p5 / plný
                        :refer-number singular)
                    :purpose (s4s1 / spolupráce
                        :mod (s4v1 / vzájemný
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s4r1: 1-1
s4z1: 2-2
s4e1: 0-0
s4e2: 0-0
s4z2: 4-4,9-9
s4b1: 5-6,8-8
s4e3: 0-0
s4e4: 0-0
s4u1: 7-7
s4p1: 10-10,12-12
s4p2: 11-11
s4p3: 13-13
s4p4: 15-15
s4e5: 0-0
s4p5: 14-14
s4s1: 16-16,18-18
s4v1: 17-17

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3v1)
            (s4p1 :same-entity s3p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2  3  4    5    6         7  8       9    10        11 12          13 14 15   16      17  18  19   20  21 22  23 24       25               26       27   28   29    30        31        32 33       34  35
Words: "  Je to také vaše vítězství ,  pomohli jste skoncovat s  apartheidem ,  "  řekl Mandela osm dní před tím ,  než s  největší pravděpodobností nastoupí úřad jako první černošský prezident v  dějinách JAR .

# sentence level graph:
(s5r1 / říci-008
        :ARG0 (s5m1 / Mandela
            :refer-number singular)
        :ARG2 (s5e1 / entity)
        :effect (s5a1 / and
            :op1 (s5b1 / být-007
                :ARG0 (s5t1 / ten
                    :refer-number singular)
                :ARG1 (s5v1 / vítězství
                    :clausal-marker (s5t2 / také)
                    :possessor (s5e2 / entity
                        :refer-number plural
                        :refer-person 2nd)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s5p1 / pomoci-002
                :ARG0 s5e2
                :ARG2 (s5e3 / entity)
                :ARG1 (s5s1 / skoncovat-001
                    :ARG0 s5e3
                    :ARG1 (s5a2 / apartheid
                        :refer-number singular)
                    :aspect performance)
                :refer-number plural
                :aspect performance))
        :temporal (s5d1 / den
            :mod (s5o1 / osm
                :refer-number singular)
            :temporal (s5n1 / nastoupit-001
                :clausal-marker (s5s2 / s_pravděpodobností
                    :mod (s5v2 / velký
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 s5m1
                :ARG1 (s5u1 / úřad
                    :refer-number singular)
                :manner (s5p2 / prezident
                    :mod-of s5m1
                    :mod (s5c1 / černošský
                        :refer-number singular)
                    :mod (s5p3 / první
                        :refer-number singular)
                    :temporal (s5d2 / dějiny
                        :possessor (s5j1 / JAR
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :refer-number plural)
        :refer-number singular
        :aspect performance)

# alignment:
s5r1: 15-15
s5m1: 16-16
s5e1: 0-0
s5a1: 7-7
s5b1: 2-2
s5t1: 3-3
s5v1: 6-6
s5t2: 4-4
s5e2: 5-5
s5p1: 8-9
s5e3: 0-0
s5s1: 10-10
s5a2: 11-12
s5d1: 18-18
s5o1: 17-17
s5n1: 19-20,22-22,26-26
s5s2: 23-23,25-25
s5v2: 24-24
s5u1: 27-27
s5p2: 28-28,31-31
s5c1: 30-30
s5p3: 29-29
s5d2: 32-33
s5j1: 34-34

# document level annotation:
(s5s0 / sentence
    :coref ((s5m1 :same-entity s4e1)
            (s5t1 :same-entity s3v2)
            (s5e2 :same-entity s2s2)
            (s5j1 :same-entity s3j2)))


