################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1     2    3
Words: Týden mezi počítači

# sentence level graph:
(s1t1 / týden
        :place (s1p1 / počítač
            :refer-number plural)
        :refer-number singular)

# alignment:
s1t1: 1-1
s1p1: 2-3

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1          2          3          4  5  6     7  8    9   10     11   12  13 14         15 16         17        18      19       20           21          22       23 24       25 26     27           28   29
Words: Společnost Intergraph uspořádala 31 .  srpna v  Brně pod názvem Open GIS ®  otevřenost a  spolupráce celodenní seminář věnovaný geografickým informačním systémům ,  mapování a  správě inženýrských sítí .

# sentence level graph:
(s2u1 / uspořádat-003
        :ARG0 (s2s1 / společnost
            :name (s2i1 / Intergraph
                :refer-number singular)
            :refer-number singular)
        :temporal (s2s2 / srpen
            :mod (s2x1 / 31)
            :refer-number singular)
        :place (s2b1 / Brno
            :refer-number singular)
        :manner (s2n1 / název
            :name (s2x2 / #Forn
                :FPHR (s2o1 / Open)
                :FPHR (s2g1 / GIS)
                :FPHR (s2x3 / ®))
            :name (s2a1 / and
                :op1 (s2o2 / otevřenost
                    :refer-number singular)
                :op2 (s2s3 / spolupráce
                    :refer-number singular))
            :refer-number singular)
        :ARG1 (s2s4 / seminář
            :mod (s2c1 / celodenní
                :refer-number singular)
            :mod (s2v1 / věnovaný
                :ARG1 (s2a2 / and
                    :op1 (s2s5 / systém
                        :mod (s2i2 / informační
                            :refer-number plural)
                        :mod (s2g2 / geografický
                            :refer-number plural)
                        :refer-number plural)
                    :op2 (s2a3 / and
                        :op1 (s2m1 / mapování
                            :ARG0 (s2e1 / entity)
                            :ARG1 (s2s6 / síť
                                :mod (s2i3 / inženýrský
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number singular)
                        :op2 (s2s7 / správa
                            :ARG1 s2s6
                            :refer-number singular)))
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s2u1: 3-3
s2s1: 1-1
s2i1: 2-2
s2s2: 6-6
s2x1: 4-4
s2b1: 7-8
s2n1: 9-10
s2x2: 0-0
s2o1: 11-11
s2g1: 12-12
s2x3: 13-13
s2a1: 15-15
s2o2: 14-14
s2s3: 16-16
s2s4: 18-18
s2c1: 17-17
s2v1: 19-19
s2a2: 23-23
s2s5: 22-22
s2i2: 21-21
s2g2: 20-20
s2a3: 25-25
s2m1: 24-24
s2e1: 0-0
s2s6: 28-28
s2i3: 27-27
s2s7: 26-26

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1       2   3        4           5          6      7  8      9  10      11  12
Words: Seminář byl součástí mezinárodní konference Evropa v  pohybu :  kontext GIS .

# sentence level graph:
(s3b1 / být-007
        :ARG0 (s3s1 / seminář
            :refer-number singular)
        :ARG1 (s3s2 / součást
            :mod (s3k1 / konference
                :name (s3a1 / and
                    :op1 (s3e1 / Evropa
                        :mod (s3p1 / pohyb
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s3k2 / kontext
                        :name (s3g1 / GIS
                            :refer-number plural)
                        :refer-number singular))
                :mod (s3m1 / mezinárodní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s3b1: 2-2
s3s1: 1-1
s3s2: 3-3
s3k1: 5-5
s3a1: 9-9
s3e1: 6-6
s3p1: 7-8
s3k2: 10-10
s3g1: 11-11
s3m1: 4-4

# document level annotation:
(s3s0 / sentence
    :coref ((s3s1 :same-entity s2s4)
            (s3g1 :same-entity s2s5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2  3    4         5    6        7       8    9       10       11    12 13    14        15       16 17 18 19 20 21
Words: 1  .  září letošního roku zahájila činnost nově vzniklá soukromá škola -  Škola výpočetní techniky s  .  r  .  o  .

# sentence level graph:
(s4z1 / zahájit-001
        :temporal (s4z2 / září
            :possessor (s4r1 / rok
                :mod (s4l1 / letošní
                    :refer-number singular)
                :refer-number singular)
            :mod (s4x1 / 1)
            :refer-number singular)
        :ARG1 (s4c1 / činnost
            :refer-number singular)
        :ARG0 (s4i1 / identity-91
            :ARG1 (s4s1 / škola
                :mod (s4s2 / soukromý
                    :refer-number singular)
                :mod (s4v1 / vzniklý
                    :manner (s4n1 / nově)
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s4s3 / škola
                :possessor (s4t1 / technika
                    :mod (s4v2 / výpočetní
                        :refer-number singular)
                    :refer-number singular)
                :name (s4s4 / společnost
                    :companion (s4r2 / ručení
                        :mod (s4o1 / omezený
                            :refer-number singular)
                        :refer-number singular))
                :refer-number singular))
        :aspect performance)

# alignment:
s4z1: 6-6
s4z2: 3-3
s4r1: 5-5
s4l1: 4-4
s4x1: 1-1
s4c1: 7-7
s4i1: 12-12
s4s1: 11-11
s4s2: 10-10
s4v1: 9-9
s4n1: 8-8
s4s3: 13-13
s4t1: 15-15
s4v2: 14-14
s4s4: 16-16
s4r2: 18-18
s4o1: 20-20

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2 3        4           5             6     7       8
Words: Jde o dvouleté pomaturitní specializační denní studium .

# sentence level graph:
(s5j1 / jít-035
        :ARG0 (s5s1 / studium
            :mod (s5d1 / denní
                :refer-number singular)
            :mod (s5s2 / specializační
                :refer-number singular)
            :mod (s5p1 / pomaturitní
                :refer-number singular)
            :mod (s5d2 / dvouletý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s5j1: 1-1
s5s1: 2-2,7-7
s5d1: 6-6
s5s2: 5-5
s5p1: 4-4
s5d2: 3-3

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s4c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2  3       4  5     6  7  8        9     10
Words: Škola se nachází v  Praze 5  v  Janského ulici .

# sentence level graph:
(s6n1 / nacházet-se-002
        :ARG0 (s6s1 / škola
            :refer-number singular)
        :place (s6p1 / Praha
            :mod (s6x1 / 5)
            :refer-number singular)
        :place (s6u1 / ulice
            :mod (s6j1 / Janský
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s6n1: 2-3
s6s1: 1-1
s6p1: 4-5
s6x1: 6-6
s6u1: 7-7,9-9
s6j1: 8-8

# document level annotation:
(s6s0 / sentence
    :coref ((s6s1 :same-entity s4i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2   3        4    5            6  7       8       9     10 11 12 13   14 15 16 17 18 19        20     21
Words: Ve své činnosti úzce spolupracuje s  českými firmami AKTIS ,  D  -  DATA a  H  &  J  -  komplexní řešení .

# sentence level graph:
(s7s1 / spolupracovat-001
        :regard (s7c1 / činnost
            :possessor s7e1
            :refer-number singular)
        :ARG0 (s7e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :manner (s7u1 / úzce)
        :ARG2 (s7f1 / firma
            :name (s7a1 / and
                :op1 (s7a2 / Aktis
                    :refer-number singular)
                :op2 (s7x2 / #Forn
                    :FPHR (s7d1 / D)
                    :FPHR (s7x3 / -)
                    :FPHR (s7d2 / DATA
                        :refer-number plural))
                :op3 (s7a3 / and
                    :op1 (s7a4 / and
                        :op1 (s7h1 / H)
                        :op2 (s7j1 / J))
                    :op2 (s7r1 / řešení
                        :ARG1 (s7e2 / entity)
                        :mod (s7k1 / komplexní
                            :refer-number plural)
                        :refer-number plural)))
            :mod (s7c2 / český
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7s1: 5-5
s7c1: 1-1,3-3
s7e1: 2-2
s7u1: 4-4
s7f1: 6-6,8-8
s7a1: 14-14
s7a2: 9-9
s7x2: 0-0
s7d1: 11-11
s7x3: 12-12
s7d2: 13-13
s7a3: 18-18
s7a4: 16-16
s7h1: 15-15
s7j1: 17-17
s7r1: 20-20
s7e2: 0-0
s7k1: 19-19
s7c2: 7-7

# document level annotation:
(s7s0 / sentence
    :coref ((s7c1 :same-entity s5s1)
            (s7e1 :same-entity s6s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2         3         4     5            6        7  8            9  10            11 12 13    14 15 16 17           18       19 20         21       22 23  24   25        26 27         28
Words: K  stěžejním předmětům patří elektronické počítače ,  programování a  algoritmizace ,  (  jazyk C  )  ,  elektronická zařízení ,  programové vybavení ,  ale také ekonomika a  angličtina .

# sentence level graph:
(s8p1 / patřit-003
        :goal (s8p2 / předmět
            :mod (s8s1 / stěžejní
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s8g1 / gradation
            :op1 (s8p3 / počítač
                :mod (s8e1 / elektronický
                    :refer-number plural)
                :refer-number plural)
            :op2 (s8a1 / and
                :op1 (s8p4 / programování
                    :ARG0 (s8e2 / entity)
                    :ARG1 (s8e3 / entity)
                    :refer-number singular)
                :op2 (s8a2 / algoritmizace
                    :parenthesis (s8j1 / jazyk
                        :mod (s8c1 / c)
                        :refer-number singular)
                    :refer-number singular))
            :op3 (s8z1 / zařízení
                :mod (s8e4 / elektronický
                    :refer-number plural)
                :refer-number plural)
            :op4 (s8v1 / vybavení
                :mod (s8p5 / programový
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s8t1 / také)
            :op5 (s8a3 / and
                :op1 (s8e5 / ekonomika
                    :refer-number singular)
                :op2 (s8a4 / angličtina
                    :refer-number singular)))
        :refer-number plural
        :refer-person 3rd
        :aspect state)

# alignment:
s8p1: 4-4
s8p2: 1-1,3-3
s8s1: 2-2
s8g1: 23-23
s8p3: 6-6
s8e1: 5-5
s8a1: 9-9
s8p4: 8-8
s8e2: 0-0
s8e3: 0-0
s8a2: 10-10
s8j1: 13-13
s8c1: 14-14
s8z1: 18-18
s8e4: 17-17
s8v1: 21-21
s8p5: 20-20
s8t1: 24-24
s8a3: 26-26
s8e5: 25-25
s8a4: 27-27

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1       2  3        4         5 6         7            8     9
Words: Studium je ukončeno zkouškami a obhajobou absolventské práce .

# sentence level graph:
(s9u1 / ukončit-001
        :ARG1 (s9s1 / studium
            :refer-number singular)
        :ARG0 (s9e1 / entity)
        :instrument (s9a1 / and
            :op1 (s9z1 / zkouška
                :refer-number plural)
            :op2 (s9o1 / obhajoba
                :ARG1 (s9p1 / práce
                    :mod (s9a2 / absolventský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :aspect performance)

# alignment:
s9u1: 2-3
s9s1: 1-1
s9e1: 0-0
s9a1: 5-5
s9z1: 4-4
s9o1: 6-6
s9p1: 8-8
s9a2: 7-7

# document level annotation:
(s9s0 / sentence
    :coref ((s9s1 :same-entity s7c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1          2      3         4    5       6           7       8  9    10 11 12   13           14 15       16         17
Words: Absolventi najdou uplatnění jako správci výpočetních systémů (  sítí )  ,  jako programátoři a  servisní pracovníci .

# sentence level graph:
(s10n1 / najít-003
        :ARG0 (s10a1 / absolvent
            :refer-number plural)
        :predicative-noun (s10u1 / uplatnění
            :ARG0 s10a1
            :refer-number singular)
        :manner (s10a2 / and
            :op1 (s10s1 / správce
                :mod-of s10a1
                :ARG1 (s10i1 / identity-91
                    :ARG1 (s10s2 / systém
                        :mod (s10v1 / výpočetní
                            :refer-number plural)
                        :refer-number plural)
                    :ARG2 (s10s3 / síť
                        :refer-number plural))
                :refer-number plural)
            :op2 (s10a3 / and
                :op1 (s10p1 / programátor
                    :mod-of s10a1
                    :refer-number plural)
                :op2 (s10p2 / pracovník
                    :mod-of s10a1
                    :mod (s10s4 / servisní
                        :refer-number plural)
                    :refer-number plural)))
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s10n1: 2-2
s10a1: 1-1
s10u1: 3-3
s10a2: 11-11
s10s1: 4-5
s10i1: 8-8
s10s2: 7-7
s10v1: 6-6
s10s3: 9-9
s10a3: 14-14
s10p1: 12-13
s10p2: 12-12,16-16
s10s4: 15-15

# document level annotation:
(s10s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1        2  3  4             5  6   7  8  9    10              11   12   13       14      15    16      17 18      19       20     21 22          23       24      25  26 27    28         29      30           31      32    33     34
Words: Neplaťte ,  co nepotřebujete ,  tak by se dala charakterizovat nová řada počítačů německé firmy Siemens -  Nixdorf označená SCENIC a  představená poslední srpnový den v  sídle výhradního českého distributora pražské firmy bitcon .

# sentence level graph:
(s11c1 / charakterizovat-001
        :ARG1 (s11r1 / řada
            :mod (s11p1 / počítač
                :possessor (s11f1 / firma
                    :name (s11x1 / #Forn
                        :FPHR (s11s1 / Siemens
                            :refer-number singular)
                        :FPHR (s11x2 / -)
                        :FPHR (s11n1 / Nixdorf
                            :refer-number singular))
                    :mod (s11n2 / německý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :mod (s11n3 / nový
                :refer-number singular)
            :mod (s11a1 / and
                :op1 (s11o1 / označený
                    :manner (s11s2 / Scenic)
                    :refer-number singular)
                :op2 (s11p2 / představený
                    :temporal (s11d1 / den
                        :mod (s11s3 / srpnový
                            :refer-number singular)
                        :mod (s11p3 / poslední
                            :refer-number singular)
                        :refer-number singular)
                    :place (s11s4 / sídlo
                        :possessor (s11d2 / distributor
                            :possessor (s11f2 / firma
                                :name (s11b1 / bitcon
                                    :refer-number singular)
                                :mod (s11p4 / pražský
                                    :refer-number singular)
                                :refer-number singular)
                            :mod (s11v1 / výhradní
                                :refer-number singular)
                            :mod (s11c2 / český
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular)
        :ARG0 (s11e1 / entity)
        :manner (s11i1 / identity-91
            :ARG1 (s11t1 / tak)
            :ARG2 (s11p5 / platit-001
                :ARG0 (s11e2 / entity
                    :refer-number plural
                    :refer-person 2nd)
                :ARG1 (s11p6 / potřebovat-002
                    :ARG1 (s11c3 / co
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG0 s11e2
                    :refer-number plural
                    :refer-person 2nd
                    :aspect activity
                    :polarity -)
                :refer-number plural
                :refer-person 2nd
                :aspect activity
                :polarity -))
        :aspect process)

# alignment:
s11c1: 7-7,9-10
s11r1: 12-12
s11p1: 13-13
s11f1: 15-15
s11x1: 0-0
s11s1: 16-16
s11x2: 17-17
s11n1: 18-18
s11n2: 14-14
s11n3: 11-11
s11a1: 21-21
s11o1: 19-19
s11s2: 20-20
s11p2: 22-22
s11d1: 25-25
s11s3: 24-24
s11p3: 23-23
s11s4: 26-27
s11d2: 30-30
s11f2: 32-32
s11b1: 33-33
s11p4: 31-31
s11v1: 28-28
s11c2: 29-29
s11e1: 0-0
s11i1: 5-5
s11t1: 6-6
s11p5: 1-1
s11e2: 0-0
s11p6: 4-4
s11c3: 3-3

# document level annotation:
(s11s0 / sentence
    :coref ((s11p4 :same-entity s6p1)
            (s11c2 :same-entity s7c2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1   2         3       4  5             6  7      8      9  10  11       12 13 14       15       16  17     18        19   20  21
Words: Při zachování kvality ,  spolehlivosti a  výkonu dodává na trh počítače až o  čtvrtinu levnější než modely předchozí řady PCD .

# sentence level graph:
(s12d1 / dodávat-003
        :condition (s12z1 / zachování
            :ARG0 (s12e1 / entity)
            :ARG1 (s12a1 / and
                :op1 (s12k1 / kvalita
                    :refer-number singular)
                :op2 (s12s1 / spolehlivost
                    :refer-number singular)
                :op3 (s12v1 / výkon
                    :refer-number singular))
            :refer-number singular)
        :ARG0 (s12e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :goal (s12t1 / trh
            :refer-number singular)
        :ARG1 (s12p1 / počítač
            :mod (s12l1 / levný
                :extent (s12c1 / čtvrtina
                    :extent (s12a2 / až)
                    :refer-number singular)
                :comparison (s12e3 / event
                    :ARG0 (s12m1 / model
                        :possessor (s12r1 / řada
                            :name (s12p2 / PCD)
                            :mod (s12p3 / předchozí
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural)
                    :aspect state)
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect habitual)

# alignment:
s12d1: 8-8
s12z1: 1-2
s12e1: 0-0
s12a1: 6-6
s12k1: 3-3
s12s1: 5-5
s12v1: 7-7
s12e2: 0-0
s12t1: 9-10
s12p1: 11-11
s12l1: 15-15
s12c1: 13-14
s12a2: 12-12
s12e3: 0-0
s12m1: 17-17
s12r1: 19-19
s12p2: 20-20
s12p3: 18-18

# document level annotation:
(s12s0 / sentence
    :coref ((s12e2 :same-entity s11f1)
            (s12p1 :same-entity s11p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2         3       4  5      6  7       8   9       10        11
Words: Ta přirozeně zůstává i  nadále v  nabídce pro náročné zákazníky .

# sentence level graph:
(s13z1 / zůstávat-005
        :ARG0 (s13t1 / ten
            :refer-number singular)
        :clausal-marker (s13p1 / přirozeně)
        :clausal-marker (s13i1 / i)
        :duration (s13n1 / nadále)
        :place (s13n2 / nabídka
            :affectee (s13z2 / zákazník
                :mod (s13n3 / náročný
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect habitual)

# alignment:
s13z1: 3-3
s13t1: 1-1
s13p1: 2-2
s13i1: 4-4
s13n1: 5-5
s13n2: 6-7
s13z2: 8-8,10-10
s13n3: 9-9

# document level annotation:
(s13s0 / sentence
    :coref ((s13t1 :same-entity s12r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1       2  3       4       5  6       7    8      9    10  11      12       13       14 15 16   17         18 19             20 21         22 23   24     25 26     27 28 29
Words: Siemens -  Nixdorf plánuje v  příštím roce prodat přes půl milionu osobních počítačů ,  z  toho ekonomická (  ergonometrická a  ekologická )  řada SCENIC má tvořit 80 %  .

# sentence level graph:
(s14a1 / and
        :op1 (s14p1 / plánovat-001
            :ARG0 (s14x1 / #Forn
                :FPHR (s14s1 / Siemens
                    :refer-number singular)
                :FPHR (s14x2 / -)
                :FPHR (s14n1 / Nixdorf
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s14p2 / prodat-001
                :temporal (s14r1 / rok
                    :mod (s14p3 / příští
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 s14x1
                :ARG2 (s14e1 / entity)
                :ARG1 (s14p4 / půl
                    :mod (s14m1 / milión
                        :mod (s14p5 / počítač
                            :mod (s14o1 / osobní
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s14t1 / tvořit-003
            :ARG0 (s14r2 / řada
                :name (s14s2 / Scenic)
                :mod (s14a2 / and
                    :op1 (s14e2 / ekonomický
                        :refer-number singular)
                    :op2 (s14e3 / ergonometrický
                        :refer-number singular)
                    :op3 (s14e4 / ekologický
                        :refer-number singular))
                :refer-number singular)
            :start (s14t2 / ten
                :refer-number singular)
            :extent (s14x4 / #Percnt
                :mod (s14x5 / 80))
            :aspect activity))

# alignment:
s14a1: 14-14
s14p1: 4-4
s14x1: 0-0
s14s1: 1-1
s14x2: 2-2
s14n1: 3-3
s14p2: 8-8
s14r1: 5-5,7-7
s14p3: 6-6
s14e1: 0-0
s14p4: 9-10
s14m1: 11-11
s14p5: 13-13
s14o1: 12-12
s14t1: 25-26
s14r2: 23-23
s14s2: 24-24
s14a2: 20-20
s14e2: 17-17
s14e3: 19-19
s14e4: 21-21
s14t2: 15-16
s14x4: 28-28
s14x5: 27-27

# document level annotation:
(s14s0 / sentence
    :coref ((s14x1 :same-entity s12e2)
            (s14r2 :same-entity s11r1)
            (s14t2 :same-entity s14p4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1       2        3    4        5                6         7  8      9         10     11  12   13
Words: Všechny počítače jsou vybaveny předinstalovaným softwarem a  bitcon poskytuje záruku tři roky .

# sentence level graph:
(s15a1 / and
        :op1 (s15v1 / vybavit-001
            :ARG1 (s15p1 / počítač
                :mod (s15v2 / všechen
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s15e1 / entity)
            :effect (s15s1 / software
                :mod (s15p2 / předinstalovaný
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :aspect performance)
        :op2 (s15p3 / poskytovat-002
            :ARG0 (s15b1 / bitcon
                :refer-number singular)
            :ARG2 (s15e2 / entity)
            :predicative-noun (s15z1 / záruka
                :ARG0 s15b1
                :ARG1 s15p1
                :refer-number singular)
            :duration (s15r1 / rok
                :mod (s15t1 / tři
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s15a1: 7-7
s15v1: 3-4
s15p1: 2-2
s15v2: 1-1
s15e1: 0-0
s15s1: 6-6
s15p2: 5-5
s15p3: 9-9
s15b1: 8-8
s15e2: 0-0
s15z1: 10-10
s15r1: 12-12
s15t1: 11-11

# document level annotation:
(s15s0 / sentence
    :coref ((s15p1 :same-entity s12p1)
            (s15b1 :same-entity s11f2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1       2    3   4       5  6     7  8        9  10        11      12
Words: Prvního září šli školáci do školy a  novináři do pražského Abakusu .

# sentence level graph:
(s16a1 / and
        :op1 (s16j1 / jít-022
            :temporal (s16z1 / září
                :mod (s16p1 / první
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s16s1 / školák
                :refer-number plural)
            :goal (s16s2 / škola
                :refer-number singular)
            :refer-number plural
            :aspect activity)
        :op2 (s16j2 / jít-022
            :temporal s16z1
            :ARG0 (s16n1 / novinář
                :refer-number plural)
            :goal (s16a2 / Abakus
                :mod (s16p2 / pražský
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :aspect activity))

# alignment:
s16a1: 7-7
s16j1: 3-3
s16s1: 4-4
s16s2: 5-6
s16z1: 2-2
s16p1: 1-1
s16j2: 0-0
s16n1: 8-8
s16a2: 9-9,11-11
s16p2: 10-10

# document level annotation:
(s16s0 / sentence
    :coref ((s16p2 :same-entity s11p4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1      2  3     4           5          6  7            8        9  10 11       12 13       14   15    16         17      18                19         20       21  22      23      24  25        26     27
Words: Abakus je známý distributor tuzemského i  zahraničního software ,  k  novinkám z  poslední doby patří distribuce světově nejrozšířenějšího faxovacího programu pro Windows známého pod označením WinFax .

# sentence level graph:
(s17a1 / and
        :op1 (s17b1 / být-007
            :ARG0 (s17a2 / Abakus
                :refer-number singular)
            :ARG1 (s17d1 / distributor
                :ARG1 (s17a3 / and
                    :op1 (s17s1 / software
                        :mod (s17t1 / tuzemský
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s17s2 / software
                        :mod (s17z1 / zahraniční
                            :refer-number singular)
                        :refer-number singular))
                :mod (s17z2 / známý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s17p1 / patřit-003
            :goal (s17n1 / novinka
                :temporal (s17d2 / doba
                    :mod (s17p2 / poslední
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :ARG0 (s17d3 / distribuce
                :ARG1 (s17p3 / program
                    :mod (s17f1 / faxovací
                        :refer-number singular)
                    :affectee (s17w1 / Windows
                        :refer-number plural)
                    :mod (s17r1 / rozšířený
                        :regard (s17s3 / světově)
                        :refer-number singular)
                    :mod (s17z3 / známý
                        :manner (s17o1 / označení
                            :name (s17w2 / WinFax
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state))

# alignment:
s17a1: 9-9
s17b1: 2-2
s17a2: 1-1
s17d1: 4-4
s17a3: 6-6
s17s1: 0-0
s17t1: 5-5
s17s2: 8-8
s17z1: 7-7
s17z2: 3-3
s17p1: 15-15
s17n1: 10-11
s17d2: 12-12,14-14
s17p2: 13-13
s17d3: 16-16
s17p3: 20-20
s17f1: 19-19
s17w1: 21-22
s17r1: 18-18
s17s3: 17-17
s17z3: 23-23
s17o1: 24-25
s17w2: 26-26

# document level annotation:
(s17s0 / sentence
    :coref ((s17a2 :same-entity s16a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1       2  3  4   5    6   7       8    9
Words: Prodalo se ho již přes tři miliony kusů .

# sentence level graph:
(s18p1 / prodat-001
        :ARG0 (s18e1 / entity)
        :ARG2 (s18e2 / entity)
        :ARG1 (s18e3 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s18j1 / již)
        :manner (s18m1 / milión
            :mod-of s18e3
            :mod (s18k1 / kus
                :refer-number plural)
            :mod (s18t1 / tři
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :aspect performance)

# alignment:
s18p1: 1-2
s18e1: 0-0
s18e2: 0-0
s18e3: 3-3
s18j1: 4-4
s18m1: 5-5,7-7
s18k1: 8-8
s18t1: 6-6

# document level annotation:
(s18s0 / sentence
    :coref ((s18e3 :same-entity s17p3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1      2  3    4         5             6        7     8  9          10     11     12      13 14    15 16           17 18       19  20         21 22       23       24  25  26       27        28 29   30
Words: Abakus se stal výhradním distributorem kanadské firmy s  muzikálním názvem Legato Systems ,  která se specializuje na produkty pro zálohování a  bezpečné ukládání dat pro počítače pracující v  síti .

# sentence level graph:
(s19s1 / stát-se-001
        :ARG0 (s19a1 / Abakus
            :refer-number singular)
        :ARG1 (s19d1 / distributor
            :mod (s19v1 / výhradní
                :refer-number singular)
            :possessor (s19f1 / firma
                :companion (s19n1 / název
                    :name (s19x1 / #Forn
                        :FPHR (s19l1 / Legato)
                        :FPHR (s19s2 / Systems))
                    :mod (s19m1 / muzikální
                        :refer-number singular)
                    :refer-number singular)
                :mod (s19k1 / kanadský
                    :refer-number singular)
                :ARG0-of (s19s3 / specializovat-se-001
                    :ARG1 (s19p1 / produkt
                        :affectee (s19a2 / and
                            :op1 (s19z1 / zálohování
                                :ARG0 (s19e1 / entity)
                                :ARG1 (s19d2 / data
                                    :affectee (s19p2 / počítač
                                        :mod (s19p3 / pracující
                                            :place (s19s4 / síť
                                                :refer-number singular)
                                            :refer-number plural)
                                        :refer-number plural)
                                    :refer-number plural)
                                :refer-number singular)
                            :op2 (s19u1 / ukládání
                                :ARG0 s19e1
                                :ARG1 s19d2
                                :manner (s19b1 / bezpečný
                                    :refer-number singular)
                                :refer-number singular))
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect process)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s19s1: 2-3
s19a1: 1-1
s19d1: 5-5
s19v1: 4-4
s19f1: 7-7,14-14
s19n1: 8-8,10-10
s19x1: 0-0
s19l1: 11-11
s19s2: 12-12
s19m1: 9-9
s19k1: 6-6
s19s3: 15-16
s19p1: 17-18
s19a2: 21-21
s19z1: 19-20
s19e1: 0-0
s19d2: 24-24
s19p2: 25-26
s19p3: 27-27
s19s4: 28-29
s19u1: 19-19,23-23
s19b1: 22-22

# document level annotation:
(s19s0 / sentence
    :coref ((s19a1 :same-entity s17a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1       2  3  4  5    6          7  8         9     10   11  12     13 14 15   16 17    18        19       20
Words: Výhodou je ,  že data zálohovaná v  prostředí jedné sítě lze použít i  v  síti s  jiným operačním systémem .

# sentence level graph:
(s20b1 / být-007
        :ARG1 (s20v1 / výhoda
            :refer-number singular)
        :ARG0 (s20l1 / lze-001
            :affectee (s20e1 / entity)
            :ARG0 (s20p1 / použít-001
                :ARG1 (s20d1 / data
                    :mod (s20z1 / zálohovaný
                        :place (s20p2 / prostředí
                            :possessor (s20s1 / síť
                                :mod (s20j1 / jeden
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number plural)
                :ARG0 s20e1
                :place (s20s2 / síť
                    :clausal-marker (s20i1 / i)
                    :companion (s20s3 / systém
                        :mod (s20o1 / operační
                            :refer-number singular)
                        :mod (s20j2 / jiný
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s20b1: 2-2
s20v1: 1-1
s20l1: 4-4,11-11
s20e1: 0-0
s20p1: 12-12
s20d1: 5-5
s20z1: 6-6
s20p2: 7-8
s20s1: 10-10
s20j1: 9-9
s20s2: 14-15
s20i1: 13-13
s20s3: 16-16,19-19
s20o1: 18-18
s20j2: 17-17

# document level annotation:
(s20s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1   2        3     4  5   6   7     8       9  10 11  12        13 14           15         16        17 18 19 20  21 22 23 24 25
Words: SWS Software uvedl na náš trh první interní CD -  ROM mechaniku se čtyřnásobnou přenosovou rychlostí (  tj .  600 KB /  s  )  .

# sentence level graph:
(s21u1 / uvést-003
        :ARG0 (s21s1 / Software
            :mod (s21s2 / SWS)
            :refer-number singular)
        :goal (s21t1 / trh
            :possessor (s21e1 / entity
                :refer-number plural
                :refer-person 1st)
            :refer-number singular)
        :ARG1 (s21m1 / mechanika
            :mod (s21c1 / CD
                :mod (s21r1 / ROM))
            :mod (s21i1 / interní
                :refer-number singular)
            :mod (s21p1 / první
                :refer-number singular)
            :companion (s21r2 / rychlost
                :mod (s21p2 / přenosový
                    :refer-number singular)
                :mod (s21i2 / identity-91
                    :ARG1 (s21c2 / čtyřnásobný
                        :refer-number singular)
                    :ARG2 (s21k1 / KB
                        :temporal (s21s3 / s)
                        :mod (s21x1 / 600)))
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s21u1: 3-3
s21s1: 2-2
s21s2: 1-1
s21t1: 4-4,6-6
s21e1: 5-5
s21m1: 12-12
s21c1: 9-9
s21r1: 11-11
s21i1: 8-8
s21p1: 7-7
s21r2: 13-13,16-16
s21p2: 15-15
s21i2: 18-18
s21c2: 14-14
s21k1: 21-21
s21s3: 23-23
s21x1: 20-20

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s11c2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1     2        3  4          5       6
Words: Jejím výrobcem je společnost Plextor .

# sentence level graph:
(s22b1 / být-007
        :ARG1 (s22v1 / výrobce
            :ARG1 (s22e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :ARG0 (s22s1 / společnost
            :name (s22p1 / Plextor
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22b1: 3-3
s22v1: 2-2
s22e1: 1-1
s22s1: 4-4
s22p1: 5-5

# document level annotation:
(s22s0 / sentence
    :coref ((s22e1 :same-entity s21m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1        2    3        4  5    6  7  8  9  10
Words: Jednotka nese označení 4  PLEX PX -  43 CH .

# sentence level graph:
(s23n1 / nést-003
        :ARG0 (s23j1 / jednotka
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s23o1 / označení
            :name (s23x1 / #Forn
                :FPHR (s23x2 / 4)
                :FPHR (s23p1 / PLEX)
                :FPHR (s23p2 / PX)
                :FPHR (s23x3 / -)
                :FPHR (s23x4 / 43)
                :FPHR (s23c1 / CH))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s23n1: 2-2
s23j1: 1-1
s23o1: 3-3
s23x1: 0-0
s23x2: 4-4
s23p1: 5-5
s23p2: 6-6
s23x3: 7-7
s23x4: 8-8
s23c1: 9-9

# document level annotation:
(s23s0 / sentence
    :coref ((s23j1 :same-entity s22e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2        3           4      5 6         7 8  9
Words: Je vybavena vyrovnávací pamětí o velikosti 1 MB .

# sentence level graph:
(s24v1 / vybavit-001
        :ARG0 (s24e1 / entity)
        :ARG1 (s24e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :effect (s24p1 / paměť
            :mod (s24v2 / vyrovnávací
                :refer-number singular)
            :mod (s24v3 / velikost
                :mod (s24m1 / MB
                    :mod (s24x1 / 1))
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s24v1: 1-2
s24e1: 0-0
s24e2: 0-0
s24p1: 4-4
s24v2: 3-3
s24v3: 5-6
s24m1: 8-8
s24x1: 7-7

# document level annotation:
(s24s0 / sentence
    :coref ((s24e2 :same-entity s23j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1 2         3  4 5 6        7         8
Words: K dispozici je i v externím provedení .

# sentence level graph:
(s25b1 / být-041
        :part-of-phraseme (s25k1 / k_dispozici
            :refer-number singular)
        :ARG0 (s25e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s25i1 / i)
        :manner (s25p1 / provedení
            :mod (s25e2 / externí
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s25b1: 3-3
s25k1: 1-2
s25e1: 0-0
s25i1: 4-4
s25p1: 5-5,7-7
s25e2: 6-6

# document level annotation:
(s25s0 / sentence
    :coref ((s25e1 :same-entity s24e2)))


