################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1       2       3  4   5          6          7    8  9         10      11       12   13    14   15       16 17      18     19       20 21 22 23 24   25       26    27 28  29      30     31 32 33    34       35    36 37  38      39     40 41 42      43     44 45      46   47
Words: Švédská skupina AB SKF vyrábějící válcovanou ocel a  kuličková ložiska oznámila růst zisku před zdaněním v  prvních devíti měsících o  78 %  na 1.78 miliardy korun (  278 milionu dolarů )  z  jedné miliardy korun (  156 milionů dolarů )  ve stejném období v  loňském roce .

# sentence level graph:
(s1o1 / oznámit-001
        :ARG0 (s1s1 / skupina
            :mod (s1s2 / švédský
                :refer-number singular)
            :name (s1x1 / #Forn
                :FPHR (s1a1 / AB)
                :FPHR (s1s3 / SKF))
            :mod (s1v1 / vyrábějící
                :ARG1 (s1a2 / and
                    :op1 (s1o2 / ocel
                        :mod (s1v2 / válcovaný
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s1l1 / ložisko
                        :mod (s1k1 / kuličkový
                            :refer-number plural)
                        :refer-number plural))
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s1r1 / růst
            :mod (s1z1 / zisk
                :temporal (s1z2 / zdanění
                    :ARG1 s1z1
                    :ARG0 (s1e1 / entity)
                    :refer-number singular)
                :refer-number singular)
            :temporal (s1m1 / měsíc
                :mod (s1d1 / devět
                    :mod (s1p1 / první
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :extent (s1x3 / #Percnt
                :mod (s1x4 / 78))
            :mod (s1i1 / identity-91
                :ARG1 (s1m2 / miliarda
                    :mod (s1x5 / 1.78)
                    :mod (s1k2 / koruna
                        :refer-number plural)
                    :refer-number singular)
                :ARG2 (s1m3 / milion
                    :mod (s1x6 / 278)
                    :mod (s1d2 / dolar
                        :refer-number plural)
                    :refer-number singular))
            :mod (s1i2 / identity-91
                :ARG1 (s1m4 / miliarda
                    :mod (s1j1 / jeden
                        :refer-number singular)
                    :mod (s1k3 / koruna
                        :refer-number plural)
                    :temporal (s1o3 / období
                        :mod (s1s4 / stejný
                            :refer-number singular)
                        :temporal (s1r2 / rok
                            :mod (s1l2 / loňský
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :ARG2 (s1m5 / milion
                    :temporal s1o3
                    :mod (s1x8 / 156)
                    :mod (s1d3 / dolar
                        :refer-number plural)
                    :refer-number plural))
            :refer-number singular)
        :aspect performance)

# alignment:
s1o1: 11-11
s1s1: 2-2
s1s2: 1-1
s1x1: 0-0
s1a1: 3-3
s1s3: 4-4
s1v1: 5-5
s1a2: 8-8
s1o2: 7-7
s1v2: 6-6
s1l1: 10-10
s1k1: 9-9
s1r1: 12-12
s1z1: 13-13
s1z2: 14-15
s1e1: 0-0
s1m1: 16-16,19-19
s1d1: 18-18
s1p1: 17-17
s1x3: 20-20,22-22
s1x4: 21-21
s1i1: 27-27
s1m2: 23-23,25-25
s1x5: 24-24
s1k2: 26-26
s1m3: 23-23,29-29
s1x6: 28-28
s1d2: 30-30
s1i2: 36-36
s1m4: 32-32,34-34
s1j1: 33-33
s1k3: 35-35
s1o3: 41-41,43-43
s1s4: 42-42
s1r2: 44-44,46-46
s1l2: 45-45
s1m5: 32-32,38-38
s1x8: 37-37
s1d3: 39-39

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1       2   3      4  5  6      7  8      9  10 11 12 13    14       15    16 17    18       19
Words: Skupina SKF uvedla ,  že prodej se zvýšil o  17 %  na 18.46 miliardy korun z  15.72 miliardy .

# sentence level graph:
(s2u1 / uvést-007
        :ARG0 (s2s1 / skupina
            :name (s2s2 / SKF)
            :refer-number singular)
        :effect (s2z1 / zvýšit-se-001
            :ARG0 (s2p1 / prodej
                :refer-number singular)
            :extent (s2x1 / #Percnt
                :mod (s2x2 / 17))
            :ARG1 (s2m1 / miliarda
                :mod (s2x3 / 18.46)
                :mod (s2k1 / koruna
                    :refer-number plural)
                :refer-number singular)
            :source (s2m2 / miliarda
                :mod (s2x4 / 15.72)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :aspect performance)

# alignment:
s2u1: 3-3
s2s1: 1-1
s2s2: 2-2
s2z1: 5-5,7-8
s2p1: 6-6
s2x1: 9-9,11-11
s2x2: 10-10
s2m1: 12-12,14-14
s2x3: 13-13
s2k1: 15-15
s2m2: 16-16,18-18
s2x4: 17-17

# document level annotation:
(s2s0 / sentence
    :coref ((s2s1 :same-entity s1s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2  3     4   5     6      7  8         9  10   11     12
Words: Příjem na akcii byl 10.35 koruny v  porovnání s  5.80 koruny .

# sentence level graph:
(s3b1 / být-007
        :ARG0 (s3p1 / příjem
            :regard (s3a1 / akcie
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s3k1 / koruna
            :mod (s3x1 / 10.35)
            :refer-number singular)
        :comparison (s3k2 / koruna
            :mod (s3x2 / 5.80)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s3b1: 4-4
s3p1: 1-1
s3a1: 2-3
s3k1: 6-6
s3x1: 5-5
s3k2: 7-9,11-11
s3x2: 10-10

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1       2   3      4  5  6        7  8     9       10      11 12       13        14 15      16 17     18 19    20 21 22      23      24     25 26   27   28  29    30        31 32         33
Words: Skupina SKF dodala ,  že poptávka po jejím hlavním výrobku ,  valivých ložiskách ,  zůstala v  Evropě ,  která se na prodeji skupiny podílí o  něco více než dvěma třetinami ,  uspokojivá .

# sentence level graph:
(s4d1 / dodat-005
        :ARG0 (s4s1 / skupina
            :name (s4s2 / SKF)
            :refer-number singular)
        :effect (s4z1 / zůstat-002
            :ARG0 (s4p1 / poptávka
                :mod (s4i1 / identity-91
                    :ARG1 (s4v1 / výrobek
                        :mod s4s1
                        :mod (s4h1 / hlavní
                            :refer-number singular)
                        :refer-number singular)
                    :ARG2 (s4l1 / ložisko
                        :mod (s4v2 / valivý
                            :refer-number plural)
                        :refer-number plural))
                :refer-number singular)
            :place (s4e1 / Evropa
                :ARG0-of (s4p2 / podílet-se-001
                    :ARG1 (s4p3 / prodej
                        :mod (s4s3 / skupina
                            :refer-number singular
                            :refer-person 3rd)
                        :refer-number singular)
                    :extent (s4h2 / hodně
                        :extent (s4n1 / něco)
                        :comparison (s4p4 / podílet-se-001
                            :ARG0 s4e1
                            :ARG1 s4p3
                            :instrument (s4t1 / třetina
                                :mod (s4d2 / dva
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity))
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :ARG1 (s4u1 / uspokojivý
                :refer-number singular)
            :aspect performance)
        :aspect performance)

# alignment:
s4d1: 3-3
s4s1: 1-1,8-8
s4s2: 2-2
s4z1: 5-5,15-15
s4p1: 6-6
s4i1: 11-11
s4v1: 7-7,10-10
s4h1: 9-9
s4l1: 7-7,13-13
s4v2: 12-12
s4e1: 16-17,19-19
s4p2: 20-20,24-24
s4p3: 21-22
s4s3: 23-23
s4h2: 27-27
s4n1: 25-26
s4p4: 0-0
s4t1: 30-30
s4d2: 29-29
s4u1: 32-32

# document level annotation:
(s4s0 / sentence
    :coref ((s4s1 :same-entity s2s1)
            (s4s3 :same-entity s4s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1                2    3  4      5        6  7      8       9  10     11   12 13     14      15  16
Words: Latinskoamerické trhy se nadále zotavují po slabém nástupu do nového roku ,  dodala skupina SKF .

# sentence level graph:
(s5d1 / dodat-005
        :effect (s5z1 / zotavovat-se-001
            :ARG0 (s5t1 / trh
                :mod (s5l1 / latinskoamerický
                    :refer-number plural)
                :refer-number plural)
            :duration (s5n1 / nadále)
            :temporal (s5n2 / nástup
                :mod (s5s1 / slabý
                    :refer-number singular)
                :goal (s5r1 / rok
                    :mod (s5n3 / nový
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :ARG0 (s5s2 / skupina
            :name (s5s3 / SKF)
            :refer-number singular)
        :aspect performance)

# alignment:
s5d1: 13-13
s5z1: 3-3,5-5
s5t1: 2-2
s5l1: 1-1
s5n1: 4-4
s5n2: 6-6,8-8
s5s1: 7-7
s5r1: 9-9,11-11
s5n3: 10-10
s5s2: 14-14
s5s3: 15-15

# document level annotation:
(s5s0 / sentence
    :coref ((s5s2 :same-entity s4s3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1          2      3  4  5       6  7         8       9  10    11      12   13   14 15 16      17     18 19            20       21   22        23        24       25 26       27        28
Words: Společnost uvedla ,  že situace ve Spojených státech je stále nejistá díky tomu ,  že snížená výroba v  automobilovém průmyslu země způsobila oslabenou poptávku po valivých ložiskách .

# sentence level graph:
(s6u1 / uvést-007
        :ARG0 (s6s1 / společnost
            :refer-number singular)
        :effect (s6b1 / být-007
            :ARG0 (s6s2 / situace
                :place (s6s3 / stát
                    :mod (s6s4 / Spojený
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :duration (s6s5 / stále)
            :ARG1 (s6j1 / jistý
                :refer-number singular
                :polarity -)
            :cause (s6z1 / způsobit-002
                :ARG0 (s6v1 / výroba
                    :mod (s6s6 / snížený
                        :refer-number singular)
                    :place (s6p1 / průmysl
                        :mod (s6a1 / automobilový
                            :refer-number singular)
                        :mod (s6z2 / země
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s6p2 / poptávka
                    :mod (s6o1 / oslabený
                        :refer-number singular)
                    :mod (s6l1 / ložisko
                        :mod (s6v2 / valivý
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect performance)

# alignment:
s6u1: 2-2
s6s1: 1-1
s6b1: 4-4,9-9
s6s2: 5-5
s6s3: 6-6,8-8
s6s4: 7-7
s6s5: 10-10
s6j1: 11-11
s6z1: 12-13,15-15,22-22
s6v1: 17-17
s6s6: 16-16
s6p1: 18-18,20-20
s6a1: 19-19
s6z2: 21-21
s6p2: 24-24
s6o1: 23-23
s6l1: 25-25,27-27
s6v2: 26-26

# document level annotation:
(s6s0 / sentence
    :coref ((s6s1 :same-entity s5s2)
            (s6z2 :same-entity s6s3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1         2       3  4  5  6        7       8   9  10      11    12     13      14    15        16   17 18   19        20    21           22     23   24       25   26   27 28   29       30    31
Words: Analytici uvádějí ,  že se výsledky skupiny SKF za prvních devět měsíců chovaly podle očekávání trhu ,  když makléřské firmy předpovídaly příjem před zdaněním mezi 1.74 a  1.86 miliardy korun .

# sentence level graph:
(s7u1 / uvádět-008
        :ARG0 (s7a1 / analytik
            :refer-number plural)
        :effect (s7c1 / chovat-se-001
            :ARG0 (s7v1 / výsledek
                :mod (s7s1 / skupina
                    :name (s7s2 / SKF)
                    :refer-number singular)
                :duration (s7m1 / měsíc
                    :mod (s7d1 / devět
                        :mod (s7p1 / první
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :regard (s7o1 / očekávání
                :ARG1 s7c1
                :ARG0 (s7t1 / trh
                    :refer-number singular)
                :temporal (s7p2 / předpovídat-001
                    :ARG0 (s7f1 / firma
                        :mod (s7m2 / makléřský
                            :refer-number plural)
                        :refer-number plural)
                    :ARG1 (s7p3 / příjem
                        :temporal (s7z1 / zdanění
                            :ARG1 s7p3
                            :ARG0 (s7e1 / entity)
                            :refer-number singular)
                        :extent (s7m3 / miliarda
                            :mod (s7a2 / and
                                :op1 (s7x3 / 1.74)
                                :op2 (s7x4 / 1.86))
                            :mod (s7k1 / koruna
                                :refer-number plural)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :aspect activity)
                :refer-number singular)
            :refer-number plural
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s7u1: 2-2
s7a1: 1-1
s7c1: 4-5,13-13
s7v1: 6-6
s7s1: 7-7
s7s2: 8-8
s7m1: 9-9,12-12
s7d1: 11-11
s7p1: 10-10
s7o1: 14-15
s7t1: 16-16
s7p2: 18-18,21-21
s7f1: 20-20
s7m2: 19-19
s7p3: 22-22
s7z1: 23-24
s7e1: 0-0
s7m3: 29-29
s7a2: 27-27
s7x3: 25-26
s7x4: 25-25,28-28
s7k1: 30-30

# document level annotation:
(s7s0 / sentence
    :coref ((s7s1 :same-entity s6s1)
            (s7m1 :same-entity s1m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1       2   3       4       5        6  7       8  9        10      11   12         13         14    15      16
Words: Všechny tři oblasti obchodu zapojené do podniků s  valivými ložisky dále vykazovaly uspokojivý vývoj prodeje .

# sentence level graph:
(s8v1 / vykazovat-001
        :ARG0 (s8o1 / oblast
            :mod (s8v2 / všechen
                :refer-number plural)
            :mod (s8t1 / tři
                :refer-number plural)
            :mod (s8o2 / obchod
                :refer-number singular)
            :mod (s8z1 / zapojený
                :goal (s8p1 / podnik
                    :mod (s8l1 / ložisko
                        :mod (s8v3 / valivý
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :duration (s8d1 / dále)
        :ARG1 (s8v4 / vývoj
            :mod (s8u1 / uspokojivý
                :refer-number singular)
            :mod (s8p2 / prodej
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect activity)

# alignment:
s8v1: 12-12
s8o1: 3-3
s8v2: 1-1
s8t1: 2-2
s8o2: 4-4
s8z1: 5-5
s8p1: 6-7
s8l1: 8-8,10-10
s8v3: 9-9
s8d1: 11-11
s8v4: 14-14
s8u1: 13-13
s8p2: 15-15

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1      2        3       4  5      6  7  8  9  10   11       12    13 14   15       16    17 18            19     20       21   22
Words: Prodej valivých ložisek se zvýšil o  19 %  na 15.7 miliardy korun z  13.2 miliardy korun v  odpovídajícím období minulého roku .

# sentence level graph:
(s9z1 / zvýšit-se-001
        :ARG0 (s9p1 / prodej
            :mod (s9l1 / ložisko
                :mod (s9v1 / valivý
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :extent (s9x1 / #Percnt
            :mod (s9x2 / 19))
        :ARG1 (s9m1 / miliarda
            :mod (s9x3 / 15.7)
            :mod (s9k1 / koruna
                :refer-number plural)
            :refer-number singular)
        :source (s9m2 / miliarda
            :mod (s9x4 / 13.2)
            :mod (s9k2 / koruna
                :refer-number plural)
            :temporal (s9o1 / období
                :mod (s9o2 / odpovídající
                    :refer-number singular)
                :mod (s9r1 / rok
                    :mod (s9m3 / minulý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s9z1: 4-5
s9p1: 1-1
s9l1: 3-3
s9v1: 2-2
s9x1: 6-6,8-8
s9x2: 7-7
s9m1: 9-9,11-11
s9x3: 10-10
s9k1: 12-12
s9m2: 13-13,15-15
s9x4: 14-14
s9k2: 16-16
s9o1: 17-17,19-19
s9o2: 18-18
s9r1: 21-21
s9m3: 20-20

# document level annotation:
(s9s0 / sentence
    :coref ((s9o1 :same-entity s1o3)
            (s9r1 :same-entity s1r2)))


