################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2 3      4
Words: Golany a mírová smlouva

# sentence level graph:
(s1a1 / and
        :op1 (s1g1 / Golany
            :refer-number plural)
        :op2 (s1s1 / smlouva
            :mod (s1m1 / mírový
                :refer-number singular)
            :refer-number singular))

# alignment:
s1a1: 2-2
s1g1: 1-1
s1s1: 4-4
s1m1: 3-3

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2   3    4       5
Words: IZRAEL PRÝ UZNÁ SYRSKOU SPRÁVU

# sentence level graph:
(s2u1 / uznat-002
        :ARG0 (s2i1 / Izrael
            :refer-number singular)
        :clausal-marker (s2p1 / prý)
        :ARG1 (s2s1 / správa
            :mod (s2s2 / syrský
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s2u1: 3-3
s2i1: 1-1
s2p1: 2-2
s2s1: 5-5
s2s2: 4-4

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2
Words: Káhira -

# sentence level graph:
(s3k1 / káhira
        :refer-number singular)

# alignment:
s3k1: 1-1

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1      2  3      4       5     6       7      8          9     10 11      12 13       14  15 16   17   18
Words: Izrael je údajně ochoten uznat syrskou správu Golanských výšin v  souladu s  rezolucí OSN z  roku 1981 .

# sentence level graph:
(s4b1 / být-007
        :ARG0 (s4i1 / Izrael
            :refer-number singular)
        :clausal-marker (s4u1 / údajně)
        :ARG1 (s4o1 / ochotný
            :ARG1 (s4u2 / uznat-002
                :ARG0 s4i1
                :ARG1 (s4s1 / správa
                    :ARG1 (s4v1 / výšina
                        :mod (s4g1 / Golanský
                            :refer-number plural)
                        :refer-number plural)
                    :mod (s4s2 / syrský
                        :refer-number singular)
                    :refer-number singular)
                :regard (s4r1 / rezoluce
                    :ARG0 (s4o2 / OSN)
                    :temporal (s4r2 / rok
                        :mod (s4x2 / 1981)
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4b1: 2-2
s4i1: 1-1
s4u1: 3-3
s4o1: 4-4
s4u2: 5-5
s4s1: 7-7
s4v1: 9-9
s4g1: 8-8
s4s2: 6-6
s4r1: 10-13
s4o2: 14-14
s4r2: 15-16
s4x2: 17-17

# document level annotation:
(s4s0 / sentence
    :coref ((s4i1 :same-entity s2i1)
            (s4s1 :same-entity s2s1)
            (s4v1 :same-entity s1g1)
            (s4s2 :same-entity s2s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1       2  3     4          5    6  7 8     9
Words: Oznámil to včera panarabský list Al - Haját .

# sentence level graph:
(s5o1 / oznámit-002
        :effect (s5t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG2 (s5e1 / entity)
        :temporal (s5v1 / včera)
        :ARG0 (s5l1 / list
            :mod (s5p1 / panarabský
                :refer-number singular)
            :name (s5x1 / #Forn
                :FPHR (s5a1 / Al)
                :FPHR (s5x2 / -)
                :FPHR (s5h1 / Haját))
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s5o1: 1-1
s5t1: 2-2
s5e1: 0-0
s5v1: 3-3
s5l1: 5-5
s5p1: 4-4
s5x1: 0-0
s5a1: 6-6
s5x2: 7-7
s5h1: 8-8

# document level annotation:
(s5s0 / sentence
    :coref ((s5t1 :same-event s4b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2   3    4         5        6  7           8  9   10    11    12     13 14       15    16      17   18            19      20   21       22 23    24 25        26 27        28          29 30         31       32 33     34      35     36 37     38          39       40 41         42    43 44    45    46          47 48         49     50       51 52     53      54   55    56     57
Words: Podle něj však izraelská delegace ve Washingtonu ,  kde včera začal čtvrtý a  poslední týden šestého kola bilaterálních jednání mezi Izraelem ,  Sýrií ,  Libanonem a  společnou palestinsko -  jordánskou delegací ,  nebude ochotna jednat o  odsunu izraelských jednotek z  Golanských výšin ,  dokud Sýrie nepřistoupí k  praktickým krokům vedoucím k  mírové smlouvě mezi oběma zeměmi .

# sentence level graph:
(s6b1 / být-007
        :clausal-marker (s6v1 / však)
        :ARG0 (s6d1 / delegace
            :mod (s6i1 / izraelský
                :refer-number singular)
            :place (s6w1 / Washington
                :place-of (s6z1 / začít-002
                    :temporal (s6v2 / včera)
                    :ARG0 (s6t1 / týden
                        :possessor (s6k1 / kolo
                            :possessor (s6j1 / jednání
                                :ARG1 (s6e1 / entity)
                                :ARG2 (s6x1 / #Rcp)
                                :manner (s6b2 / bilaterální
                                    :refer-number plural)
                                :ARG0 (s6a1 / and
                                    :op1 (s6i2 / Izrael
                                        :refer-number singular)
                                    :op2 (s6s1 / Sýrie
                                        :refer-number singular)
                                    :op3 (s6l1 / Libanon
                                        :refer-number singular)
                                    :op4 (s6d2 / delegace
                                        :mod (s6a2 / and
                                            :op1 (s6p1 / palestinský)
                                            :op2 (s6j2 / jordánský
                                                :refer-number singular))
                                        :mod (s6s2 / společný
                                            :refer-number singular)
                                        :refer-number singular))
                                :refer-number plural)
                            :mod (s6s3 / šestý
                                :refer-number singular)
                            :refer-number singular)
                        :mod (s6a3 / and
                            :op1 (s6c1 / čtvrtý
                                :refer-number singular)
                            :op2 (s6p2 / poslední
                                :refer-number singular))
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :refer-number singular)
        :regard (s6e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s6o1 / ochotný
            :ARG1 (s6j3 / jednat-001
                :ARG0 s6d1
                :ARG2 (s6e3 / entity)
                :ARG1 (s6o2 / odsun
                    :ARG1 (s6j4 / jednotka
                        :mod (s6i3 / izraelský
                            :refer-number plural)
                        :refer-number plural)
                    :start (s6v3 / výšina
                        :mod (s6g1 / Golanský
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :temporal (s6p3 / přistoupit-005
                    :ARG0 (s6s4 / Sýrie
                        :refer-number singular)
                    :predicative-noun (s6k2 / krok
                        :ARG0 s6s4
                        :ARG1 s6s5
                        :mod (s6p4 / praktický
                            :refer-number plural)
                        :mod (s6v4 / vedoucí
                            :ARG1 (s6s5 / smlouva
                                :ARG0 (s6z2 / země
                                    :mod (s6o3 / oba)
                                    :refer-number plural)
                                :mod (s6m1 / mírový
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance
                    :polarity -)
                :aspect activity))
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s6b1: 33-33
s6v1: 3-3
s6d1: 5-5
s6i1: 4-4
s6w1: 6-7,9-9
s6z1: 11-11
s6v2: 10-10
s6t1: 15-15
s6k1: 17-17
s6j1: 19-19
s6e1: 0-0
s6x1: 0-0
s6b2: 18-18
s6a1: 26-26
s6i2: 20-21
s6s1: 20-20,23-23
s6l1: 20-20,25-25
s6d2: 20-20,31-31
s6a2: 29-29
s6p1: 28-28
s6j2: 30-30
s6s2: 27-27
s6s3: 16-16
s6a3: 13-13
s6c1: 12-12
s6p2: 14-14
s6e2: 1-2
s6o1: 34-34
s6j3: 35-35
s6e3: 0-0
s6o2: 36-37
s6j4: 39-39
s6i3: 38-38
s6v3: 40-40,42-42
s6g1: 41-41
s6p3: 44-44,46-46
s6s4: 45-45
s6k2: 47-47,49-49
s6p4: 48-48
s6v4: 50-50
s6s5: 51-51,53-53
s6z2: 54-54,56-56
s6o3: 55-55
s6m1: 52-52

# document level annotation:
(s6s0 / sentence
    :coref ((s6i1 :same-entity s4i1)
            (s6x1 :same-entity s6a1)
            (s6i2 :same-entity s6i1)
            (s6s1 :same-entity s4s2)
            (s6e2 :same-entity s5l1)
            (s6i3 :same-entity s6i2)
            (s6v3 :same-entity s4v1)
            (s6s4 :same-entity s6s1)
            (s6s5 :same-entity s1s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1        2     3  4       5  6       7  8        9         10 11          12       13       14       15 16         17         18 19    20    21     22     23     24       25      26 27    28     29
Words: Delegace Sýrie a  Izraele se dohodly na obnovení rozhovorů ve Washingtonu navzdory hlubokým rozporům ve vzájemných koncepcích ,  které podle názoru syrské strany zavádějí jednání do slepé uličky .

# sentence level graph:
(s7b1 / but-91
        :ARG1 (s7d1 / dohodnout-se-001
            :ARG0 (s7a1 / and
                :op1 (s7d2 / delegace
                    :possessor (s7s1 / Sýrie
                        :refer-number singular)
                    :refer-number plural)
                :op2 (s7d3 / delegace
                    :possessor (s7i1 / Izrael
                        :refer-number singular)
                    :refer-number plural))
            :ARG2 (s7x1 / #Rcp)
            :ARG1 (s7o1 / obnovení
                :ARG0 (s7e1 / entity)
                :ARG1 (s7r1 / rozhovor
                    :place (s7w1 / Washington
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :refer-number plural
            :aspect performance)
        :ARG2 (s7r2 / rozpor
            :place (s7k1 / koncepce
                :mod (s7v1 / vzájemný
                    :refer-number plural)
                :refer-number plural)
            :mod (s7h1 / hluboký
                :refer-number plural)
            :ARG0-of (s7z1 / zavádět-001
                :regard (s7n1 / názor
                    :ARG0 (s7s2 / strana
                        :mod (s7s3 / syrský
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s7j1 / jednání
                    :ARG0 (s7e2 / entity)
                    :ARG1 (s7e3 / entity)
                    :ARG2 (s7e4 / entity)
                    :refer-number singular)
                :goal (s7u1 / ulička
                    :mod (s7s4 / slepý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number plural))

# alignment:
s7b1: 0-0
s7d1: 5-6
s7a1: 3-3
s7d2: 1-1
s7s1: 2-2
s7d3: 0-0
s7i1: 4-4
s7x1: 0-0
s7o1: 7-8
s7e1: 0-0
s7r1: 9-9
s7w1: 10-11
s7r2: 12-12,14-14,19-19
s7k1: 15-15,17-17
s7v1: 16-16
s7h1: 13-13
s7z1: 24-24
s7n1: 20-21
s7s2: 23-23
s7s3: 22-22
s7j1: 25-25
s7e2: 0-0
s7e3: 0-0
s7e4: 0-0
s7u1: 26-26,28-28
s7s4: 27-27

# document level annotation:
(s7s0 / sentence
    :coref ((s7s1 :same-entity s6s4)
            (s7d3 :same-entity s6d1)
            (s7i1 :same-entity s6i3)
            (s7x1 :same-entity s7a1)
            (s7w1 :same-entity s6w1)
            (s7s2 :same-entity s7d2)
            (s7s3 :same-entity s7s1)
            (s7j1 :same-entity s6j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1     2  3     4    5             6       7  8  9     10     11 12 13    14         15    16   17             18      19 20  21
Words: Další ,  sedmé kolo bilaterálních jednání se má podle deníku Al -  Haját uskutečnit ještě před prezidentskými volbami v  USA .

# sentence level graph:
(s8u1 / uskutečnit-se-001
        :ARG0 (s8k1 / kolo
            :possessor (s8j1 / jednání
                :ARG0 (s8e1 / entity)
                :ARG1 (s8e2 / entity)
                :ARG2 (s8e3 / entity)
                :manner (s8b1 / bilaterální
                    :refer-number plural)
                :refer-number plural)
            :mod (s8i1 / identity-91
                :ARG1 (s8d1 / další
                    :refer-number singular)
                :ARG2 (s8s1 / sedmý
                    :refer-number singular))
            :refer-number singular)
        :regard (s8d2 / deník
            :name (s8x1 / #Forn
                :FPHR (s8a1 / Al)
                :FPHR (s8x2 / -)
                :FPHR (s8h1 / Haját))
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s8j2 / ještě)
        :temporal (s8v1 / volba
            :mod (s8p1 / prezidentský
                :refer-number plural)
            :place (s8u2 / USA
                :refer-number plural)
            :refer-number plural)
        :aspect performance)

# alignment:
s8u1: 7-8,14-14
s8k1: 4-4
s8j1: 6-6
s8e1: 0-0
s8e2: 0-0
s8e3: 0-0
s8b1: 5-5
s8i1: 2-2
s8d1: 1-1
s8s1: 3-3
s8d2: 9-10
s8x1: 0-0
s8a1: 11-11
s8x2: 12-12
s8h1: 13-13
s8j2: 15-15
s8v1: 16-16,18-18
s8p1: 17-17
s8u2: 19-20

# document level annotation:
(s8s0 / sentence
    :coref ((s8j1 :same-entity s7j1)
            (s8d2 :same-entity s6e2)))


