################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1       2     3     4   5    6  7        8           9          10
Words: Vnouček končí první rok tady na plzeňské Západočeské univerzitě .

# sentence level graph:
(s1k1 / končit-001
        :ARG0 (s1v1 / vnouček
            :refer-number singular)
        :ARG1 (s1r1 / rok
            :mod (s1p1 / první
                :refer-number singular)
            :refer-number singular)
        :place (s1t1 / tady)
        :place (s1u1 / univerzita
            :mod (s1p2 / plzeňský
                :refer-number singular)
            :mod (s1z1 / Západočeský
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1k1: 2-2
s1v1: 1-1
s1r1: 4-4
s1p1: 3-3
s1t1: 5-5
s1u1: 6-6,9-9
s1p2: 7-7
s1z1: 8-8

# document level annotation:
(s1s0 / sentence
    :coref ((s1p2 :same-entity s1t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2   3      4 5  6    7   8       9
Words: Musíte mít radost , že jsou tak šikovní .

# sentence level graph:
(s2m1 / mít-031
        :ARG0 (s2e1 / entity)
        :predicative-noun (s2r1 / radost
            :refer-number singular)
        :cause (s2b1 / být-007
            :ARG0 (s2e2 / entity)
            :ARG1 (s2s1 / šikovný
                :extent (s2t1 / tak)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :aspect state)

# alignment:
s2m1: 1-2
s2e1: 0-0
s2r1: 3-3
s2b1: 5-6
s2e2: 0-0
s2s1: 8-8
s2t1: 7-7

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1   2 3    4      5      6
Words: Mám z nich velkou radost .

# sentence level graph:
(s3m1 / mít-031
        :ARG0 (s3e1 / entity)
        :predicative-noun (s3r1 / radost
            :mod (s3v1 / velký
                :refer-number singular)
            :mod (s3e2 / entity
                :refer-number plural
                :refer-person 3rd)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s3m1: 1-1
s3e1: 0-0
s3r1: 5-5
s3v1: 4-4
s3e2: 2-3

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s2e1)
            (s3e2 :same-entity s2e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1      2    3       4  5      6    7       8   9      10    11
Words: Jednak jsou šikovní a  jednak jsou všichni tři velice hodní .

# sentence level graph:
(s4a1 / and
        :clausal-marker (s4j1 / jednak)
        :op1 (s4b1 / být-007
            :ARG0 (s4e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :ARG1 (s4s1 / šikovný
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s4j2 / jednak)
        :op2 (s4b2 / být-007
            :ARG0 (s4t1 / tři
                :mod (s4v1 / všechen
                    :refer-number plural
                    :refer-person 3rd)
                :refer-number plural)
            :ARG1 (s4h1 / hodný
                :extent (s4v2 / velice)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s4a1: 4-4
s4j1: 1-1
s4b1: 2-2
s4e1: 0-0
s4s1: 3-3
s4j2: 5-5
s4b2: 6-6
s4t1: 8-8
s4v1: 7-7
s4h1: 10-10
s4v2: 9-9

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3e2)
            (s4t1 :same-entity s4e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2    3       4      5       6  7       8            9  10 11     12 13      14           15 16   17  18 19  20   21   22   23      24
Words: Ještě máme jednoho malého vnoučka ,  kterého předpokládám ,  že uvidím na dalších fotografiích a  taky vám o  něm budu moci něco povědět .

# sentence level graph:
(s5m1 / mít-009
        :clausal-marker (s5j1 / ještě)
        :ARG0 (s5e1 / entity)
        :ARG1 (s5v1 / vnouček
            :mod (s5j2 / jeden
                :refer-number singular)
            :mod (s5m2 / malý
                :refer-number singular)
            :mod (s5p1 / předpokládat-001
                :ARG0 (s5e2 / entity)
                :ARG1 (s5a1 / and
                    :op1 (s5u1 / uvidět-002
                        :ARG1 s5v1
                        :ARG0 s5e2
                        :place (s5f1 / fotografie
                            :mod (s5d1 / další
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular
                        :refer-person 1st
                        :aspect performance)
                    :clausal-marker (s5t1 / taky)
                    :op2 (s5p2 / povědět-001
                        :ARG0 s5e2
                        :ARG2 (s5e3 / entity
                            :refer-number plural
                            :refer-person 2nd)
                        :ARG1 s5v1
                        :effect (s5n1 / něco
                            :refer-number singular
                            :refer-person 3rd)
                        :aspect performance))
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s5m1: 2-2
s5j1: 1-1
s5e1: 0-0
s5v1: 5-5,7-7,18-19
s5j2: 3-3
s5m2: 4-4
s5p1: 8-8
s5e2: 0-0
s5a1: 15-15
s5u1: 10-11
s5f1: 12-12,14-14
s5d1: 13-13
s5t1: 16-16
s5p2: 10-10,20-21,23-23
s5e3: 17-17
s5n1: 22-22

# document level annotation:
(s5s0 / sentence
    :coref ((s5e2 :same-entity s3e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1       2  3     4  5              6    7  8  9       10 11       12     13      14       15
Words: Vnouček ,  který je vyfotografován tady ,  má bohužel od narození určitý zrakový hendikep .

# sentence level graph:
(s6m1 / mít-008
        :ARG0 (s6v1 / vnouček
            :ARG1-of (s6v2 / vyfotografovat-001
                :ARG0 (s6e1 / entity)
                :place (s6t1 / tady)
                :refer-number singular
                :aspect performance)
            :refer-number singular)
        :clausal-marker (s6b1 / bohužel)
        :temporal (s6n1 / narození
            :ARG0 s6v1
            :refer-number singular)
        :ARG1 (s6h1 / handicap
            :mod (s6u1 / určitý
                :refer-number singular)
            :mod (s6z1 / zrakový
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s6m1: 8-8
s6v1: 1-1,3-3
s6v2: 4-5
s6e1: 0-0
s6t1: 6-6
s6b1: 9-9
s6n1: 10-11
s6h1: 14-14
s6u1: 12-12
s6z1: 13-13

# document level annotation:
(s6s0 / sentence
    :coref ((s6v1 :same-entity s1v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1       2  3   4      5  6     7  8      9         10   11      12       13      14      15
Words: Pomáhám mu při studiu ,  abych mu trošku usnadnila jeho poměrně složitou životní situaci .

# sentence level graph:
(s7p1 / pomáhat-003
        :ARG0 (s7e1 / entity)
        :ARG2 (s7e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s7s1 / studium
            :refer-number singular)
        :purpose (s7u1 / usnadnit-001
            :ARG2 s7e2
            :extent (s7t1 / trošku)
            :ARG0 s7e1
            :ARG1 (s7s2 / situace
                :mod s7e2
                :mod (s7s3 / složitý
                    :extent (s7p2 / poměrně)
                    :refer-number singular)
                :mod (s7z1 / životní
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s7p1: 1-1
s7e1: 0-0
s7e2: 2-2,7-7,10-10
s7s1: 3-4
s7u1: 6-6,9-9
s7t1: 8-8
s7s2: 14-14
s7s3: 12-12
s7p2: 11-11
s7z1: 13-13

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s5e2)
            (s7e2 :same-entity s6v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1       2
Words: Rozumím .

# sentence level graph:
(s8r1 / rozumět-002
        :ARG0 (s8e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s8e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s8r1: 1-1
s8e1: 0-0
s8e2: 0-0

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s5e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2      3    4     5   6     7        8
Words: Ve kterém roce mohlo být tohle vyfocené ?

# sentence level graph:
(s9b1 / být-007
        :temporal (s9r1 / rok
            :mod (s9k1 / který
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :ARG0 (s9t1 / tenhle
            :refer-number singular)
        :ARG1 (s9v1 / vyfocený
            :refer-number singular)
        :aspect activity)

# alignment:
s9b1: 4-5
s9r1: 1-1,3-3
s9k1: 2-2
s9t1: 6-6
s9v1: 7-7

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1     2 3    4    5
Words: Možná v roce 1990 .

# sentence level graph:
(s10b1 / být-007
        :ARG1 (s10v1 / vyfocený
            :refer-number singular)
        :ARG0 (s10e1 / entity
            :refer-number singular)
        :temporal (s10r1 / rok
            :clausal-marker (s10m1 / možná)
            :name (s10x1 / 1990)
            :refer-number singular)
        :aspect activity)

# alignment:
s10b1: 0-0
s10v1: 0-0
s10e1: 0-0
s10r1: 2-3
s10m1: 1-1
s10x1: 4-4

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s9t1)
            (s10r1 :same-entity s9r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1     2  3   4   5   6
Words: Kolik je jim tam let ?

# sentence level graph:
(s11b1 / být-006
        :ARG0 (s11e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :place (s11t1 / tam)
        :ARG1 (s11r1 / rok
            :extent (s11k1 / kolik)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s11b1: 2-2
s11e1: 3-3
s11t1: 4-4
s11r1: 5-5
s11k1: 1-1

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s4t1)
            (s11t1 :same-entity s6t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1         2      3  4  5      6  7  8     9   10   11 12   13  14 15    16 17     18     19  20 21    22 23        24    25   26
Words: Nejstarší vnučce ,  si myslím ,  by mohlo být šest až sedm let ,  tudíž té mladší vnučce tři až čtyři a  vnoučkovi čtyři roky .

# sentence level graph:
(s12h1 / have-result-91
        :ARG1 (s12b1 / být-006
            :ARG0 (s12v1 / vnučka
                :mod (s12s1 / starý
                    :refer-number singular)
                :refer-number singular)
            :parenthesis (s12m1 / myslet-si-002
                :effect s12b1
                :ARG0 (s12e1 / entity)
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :ARG1 (s12r1 / rok
                :mod (s12m2 / math
                    :op1 (s12s2 / šest
                        :refer-number plural)
                    :op2 (s12s3 / sedm
                        :refer-number plural))
                :refer-number plural)
            :aspect activity)
        :clausal-marker (s12t1 / tudíž)
        :ARG2 (s12a1 / and
            :op1 (s12b2 / být-006
                :ARG0 (s12v2 / vnučka
                    :mod (s12t2 / ten
                        :refer-number singular)
                    :mod (s12m3 / mladý
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s12m4 / math
                    :op1 (s12t3 / tři
                        :refer-number plural)
                    :op2 (s12c1 / čtyři
                        :refer-number plural))
                :aspect activity)
            :op2 (s12b3 / být-006
                :ARG0 (s12v3 / vnouček
                    :refer-number singular
                    :refer-person 3rd)
                :ARG1 (s12r2 / rok
                    :mod (s12c2 / čtyři
                        :refer-number plural)
                    :refer-number plural)
                :aspect activity)))

# alignment:
s12h1: 14-14
s12b1: 7-9
s12v1: 2-2
s12s1: 1-1
s12m1: 4-5
s12e1: 0-0
s12r1: 13-13
s12m2: 11-11
s12s2: 10-10
s12s3: 12-12
s12t1: 15-15
s12a1: 22-22
s12b2: 0-0
s12v2: 18-18
s12t2: 16-16
s12m3: 17-17
s12m4: 20-20
s12t3: 19-19
s12c1: 21-21
s12b3: 0-0
s12v3: 23-23
s12r2: 25-25
s12c2: 24-24

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s7e1)
            (s12v3 :same-entity s7e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2  3        4 5   6    7
Words: Je to vyfocené u vás doma ?

# sentence level graph:
(s13b1 / být-007
        :ARG0 (s13t1 / ten
            :refer-number singular)
        :ARG1 (s13v1 / vyfocený
            :refer-number singular)
        :place (s13e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :place (s13d1 / doma)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s13b1: 1-1
s13t1: 2-2
s13v1: 3-3
s13e1: 4-5
s13d1: 6-6

# document level annotation:
(s13s0 / sentence
    :coref ((s13t1 :same-entity s10e1)
            (s13e1 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1   2  3  4  5               6  7   8    9  10           11 12  13     14 15     16      17
Words: Ano ,  je to vyfotografované u  nás doma a  fotografoval to můj manžel ,  jejich dědeček .

# sentence level graph:
(s14a1 / and
        :op1 (s14b1 / být-007
            :interjection (s14a2 / ano)
            :ARG0 (s14t1 / ten
                :refer-number singular)
            :ARG1 (s14v1 / vyfotografovaný
                :refer-number singular)
            :place (s14e1 / entity
                :refer-number plural
                :refer-person 1st)
            :place (s14d1 / doma)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s14f1 / fotografovat-001
            :ARG1 (s14t2 / ten
                :refer-number singular)
            :ARG0 (s14i1 / identity-91
                :ARG1 (s14m1 / manžel
                    :mod (s14e2 / entity
                        :refer-number singular
                        :refer-person 1st)
                    :refer-number singular)
                :ARG2 (s14d2 / dědeček
                    :mod (s14e3 / entity
                        :refer-number plural
                        :refer-person 3rd)
                    :refer-number singular))
            :refer-number singular
            :aspect activity))

# alignment:
s14a1: 9-9
s14b1: 3-3
s14a2: 1-1
s14t1: 4-4
s14v1: 5-5
s14e1: 6-7
s14d1: 8-8
s14f1: 10-10
s14t2: 11-11
s14i1: 14-14
s14m1: 13-13
s14e2: 12-12
s14d2: 16-16
s14e3: 15-15

# document level annotation:
(s14s0 / sentence
    :coref ((s14t1 :same-entity s13t1)
            (s14d1 :same-entity s13d1)
            (s14t2 :same-entity s14t1)
            (s14e2 :same-entity s13e1)
            (s14e3 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1  2  3  4     5     6    7          8
Words: Je na té fotce ještě něco zajímavého ?

# sentence level graph:
(s15b1 / být-011
        :place (s15f1 / fotka
            :mod (s15t1 / ten
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s15j1 / ještě)
        :ARG0 (s15n1 / něco
            :mod (s15z1 / zajímavý
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s15b1: 1-1
s15f1: 2-2,4-4
s15t1: 3-3
s15j1: 5-5
s15n1: 6-6
s15z1: 7-7

# document level annotation:
(s15s0 / sentence
    :coref ((s15f1 :same-entity s11t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1  2        3  4        5  6  7   8   9       10        11   12        13 14   15       16      17  18          19
Words: V  podstatě je zajímavé to ,  jak tam vnouček Jaromírek drží letadýlko a  něco důsledně vypráví své sestřeničce .

# sentence level graph:
(s16b1 / být-007
        :clausal-marker (s16v1 / v_podstatě
            :refer-number singular)
        :ARG1 (s16z1 / zajímavý
            :refer-number singular)
        :ARG0 (s16a1 / and
            :op1 (s16d1 / držet-004
                :place (s16t1 / tam
                    :refer-number singular)
                :ARG1 (s16l1 / letadýlko
                    :refer-number singular)
                :ARG0 (s16j1 / Jaromírek
                    :mod (s16v2 / vnouček
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s16v3 / vyprávět-002
                :place s16t1
                :ARG0 s16j1
                :effect (s16n1 / něco
                    :refer-number singular
                    :refer-person 3rd)
                :manner (s16d2 / důsledně)
                :ARG2 (s16s1 / sestřenička
                    :mod s16j1
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s16b1: 3-3
s16v1: 1-2
s16z1: 4-4
s16a1: 13-13
s16d1: 5-5,7-7,11-11
s16l1: 12-12
s16t1: 8-8
s16j1: 10-10,17-17
s16v2: 9-9
s16v3: 5-5,7-7,16-16
s16n1: 14-14
s16d2: 15-15
s16s1: 18-18

# document level annotation:
(s16s0 / sentence
    :coref ((s16t1 :same-entity s15f1)
            (s16j1 :same-entity s12v3)
            (s16s1 :same-entity s12v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1       2   3       4      5          6  7      8     9  10   11  12      13
Words: Vždycky rád všechno jednak prozkoumal a  jednak potom o  všem rád povídal .

# sentence level graph:
(s17a1 / and
        :op1 (s17p1 / prozkoumat-001
            :temporal (s17v1 / vždycky)
            :manner (s17r1 / rád
                :mod-of s17e1
                :refer-number singular)
            :ARG1 (s17v2 / všechen
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s17e1 / entity)
            :refer-number singular
            :aspect performance)
        :clausal-marker (s17j1 / jednak)
        :clausal-marker (s17j2 / jednak)
        :op2 (s17p2 / povídat-001
            :ARG0 s17e1
            :temporal (s17p3 / potom)
            :ARG1 (s17v3 / všechen
                :refer-number singular
                :refer-person 3rd)
            :ARG2 (s17e2 / entity)
            :manner (s17r2 / rád
                :mod-of s17e1
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s17a1: 6-6
s17p1: 5-5
s17v1: 1-1
s17r1: 2-2
s17v2: 3-3
s17e1: 0-0
s17j1: 4-4
s17j2: 7-7
s17p2: 12-12
s17p3: 8-8
s17v3: 9-10
s17e2: 0-0
s17r2: 11-11

# document level annotation:
(s17s0 / sentence
    :coref ((s17e1 :same-entity s16j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1  2  3         4       5          6  7   8  9  10     11      12
Words: Je to zachyceno opravdu autenticky ,  jak to v  životě chodilo .

# sentence level graph:
(s18z1 / zachytit-004
        :ARG1 (s18t1 / ten
            :refer-number singular)
        :ARG0 (s18e1 / entity)
        :clausal-marker (s18o1 / opravdu)
        :manner (s18i1 / identity-91
            :ARG1 (s18a1 / autenticky)
            :ARG2 (s18c1 / chodit-008
                :ARG0 (s18t2 / ten
                    :refer-number singular)
                :manner (s18j1 / jak)
                :temporal (s18z2 / život
                    :refer-number singular)
                :refer-number singular
                :aspect activity))
        :refer-number singular
        :aspect performance)

# alignment:
s18z1: 1-1,3-3
s18t1: 2-2
s18e1: 0-0
s18o1: 4-4
s18i1: 6-6
s18a1: 5-5
s18c1: 11-11
s18t2: 8-8
s18j1: 7-7
s18z2: 9-10

# document level annotation:
(s18s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1  2  3     4
Words: To je pěkné .

# sentence level graph:
(s19b1 / být-007
        :ARG0 (s19t1 / ten
            :refer-number singular)
        :ARG1 (s19p1 / pěkný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s19b1: 2-2
s19t1: 1-1
s19p1: 3-3

# document level annotation:
(s19s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1        2  3   4
Words: Podíváme se dál .

# sentence level graph:
(s20p1 / podívat-se-004
        :ARG0 (s20e1 / entity)
        :goal (s20d1 / dále)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s20p1: 1-2
s20e1: 0-0
s20d1: 3-3

# document level annotation:
(s20s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1   2
Words: Ano .

# sentence level graph:
(s21a1 / ano)

# alignment:
s21a1: 1-1

# document level annotation:
(s21s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1  2  3     4  5     6
Words: Co je tohle za fotku ?

# sentence level graph:
(s22b1 / být-002
        :ARG1 (s22c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s22t1 / tenhle
            :refer-number singular)
        :effect (s22f1 / fotka
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22b1: 2-2
s22c1: 1-1
s22t1: 3-3
s22f1: 4-5

# document level annotation:
(s22s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1    2  3    4        5   6      7    8       9  10   11 12  13   14
Words: Jsou to opět vnoučata při nějaké jiné situaci ,  opět u  nás doma .

# sentence level graph:
(s23a1 / and
        :op1 (s23b1 / být-007
            :ARG0 (s23t1 / ten
                :refer-number singular
                :refer-person 3rd)
            :temporal (s23o1 / opět)
            :ARG1 (s23v1 / vnouče
                :refer-number plural
                :refer-person 3rd)
            :temporal (s23s1 / situace
                :mod (s23n1 / nějaký
                    :refer-number singular
                    :refer-person 3rd)
                :mod (s23j1 / jiný
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s23e1 / event
            :temporal (s23o2 / opět)
            :place (s23e2 / entity
                :refer-number plural
                :refer-person 1st)
            :place (s23d1 / doma)
            :aspect state))

# alignment:
s23a1: 9-9
s23b1: 1-1
s23t1: 2-2
s23o1: 3-3
s23v1: 4-4
s23s1: 5-5,8-8
s23n1: 6-6
s23j1: 7-7
s23e1: 0-0
s23o2: 10-10
s23e2: 11-12
s23d1: 13-13

# document level annotation:
(s23s0 / sentence
    :coref ((s23t1 :same-entity s22c1)
            (s23v1 :same-entity s14e3)
            (s23e2 :same-entity s14e1)
            (s23d1 :same-entity s14d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1   2      3  4  5  6  7  8    9      10 11 12 13   14   15    16  17
Words: Ale myslím si ,  že už tu jsou starší ,  že už tady mají vyšší věk .

# sentence level graph:
(s24m1 / myslet-si-002
        :clausal-marker (s24a1 / ale)
        :ARG0 (s24e1 / entity
            :refer-number singular
            :refer-person 1st)
        :effect (s24a2 / and
            :op1 (s24b1 / být-007
                :temporal (s24u1 / už)
                :ARG0 (s24e2 / entity
                    :refer-number plural)
                :place (s24t1 / tu
                    :refer-number singular)
                :ARG1 (s24s1 / starý
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :op2 (s24m2 / mít-008
                :ARG0 s24e2
                :temporal (s24u2 / už)
                :place (s24t2 / tady)
                :ARG1 (s24v1 / věk
                    :mod (s24v2 / vysoký
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect state))
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s24m1: 2-3
s24a1: 1-1
s24e1: 0-0
s24a2: 10-10
s24b1: 5-5,8-8
s24u1: 6-6
s24t1: 7-7
s24s1: 9-9
s24e2: 0-0
s24m2: 11-11,14-14
s24u2: 12-12
s24t2: 13-13
s24v1: 16-16
s24v2: 15-15

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s14e2)
            (s24t1 :same-entity s22t1)
            (s24e2 :same-entity s23v1)
            (s24u2 :same-entity s24u1)
            (s24t2 :same-entity s24t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1         2      3    4    5   6  7   8  9     10  11 12    13     14     15   16  17 18        19          20   21  22  23   24  25
Words: Nejstarší vnučce tady může být už osm ,  devět let ,  tudíž mladší vnučce šest let a  vnoučkovi Jaromírkovi může být tak sedm let .

# sentence level graph:
(s25h1 / have-result-91
        :ARG1 (s25b1 / být-006
            :ARG0 (s25v1 / vnučka
                :mod (s25s1 / starý
                    :refer-number singular)
                :refer-number singular)
            :place (s25t1 / tady)
            :ARG1 (s25r1 / rok
                :clausal-marker (s25u1 / už)
                :mod (s25a1 / and
                    :op1 (s25o1 / osm
                        :refer-number plural)
                    :op2 (s25d1 / devět
                        :refer-number plural))
                :refer-number plural)
            :aspect activity)
        :clausal-marker (s25t2 / tudíž)
        :ARG2 (s25a2 / and
            :op1 (s25b2 / být-006
                :ARG0 (s25v2 / vnučka
                    :mod (s25m1 / mladý
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s25r2 / rok
                    :mod (s25s2 / šest
                        :refer-number plural)
                    :refer-number plural)
                :aspect activity)
            :op2 (s25b3 / být-007
                :ARG0 (s25j1 / Jaromírkovi
                    :mod (s25v3 / vnouček
                        :refer-number singular))
                :ARG1 (s25r3 / rok
                    :mod (s25s3 / sedm
                        :extent (s25t3 / tak)
                        :refer-number plural)
                    :refer-number plural)
                :aspect activity)))

# alignment:
s25h1: 11-11
s25b1: 4-5
s25v1: 2-2
s25s1: 1-1
s25t1: 3-3
s25r1: 10-10
s25u1: 6-6
s25a1: 8-8
s25o1: 7-7
s25d1: 9-9
s25t2: 12-12
s25a2: 17-17
s25b2: 0-0
s25v2: 14-14
s25m1: 13-13
s25r2: 16-16
s25s2: 15-15
s25b3: 20-21
s25j1: 19-19
s25v3: 18-18
s25r3: 24-24
s25s3: 23-23
s25t3: 22-22

# document level annotation:
(s25s0 / sentence
    :coref ((s25v1 :same-entity s12v1)
            (s25t1 :same-entity s24t2)
            (s25v2 :same-entity s16s1)
            (s25j1 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1      2    3  4        5  6
Words: Takhle jste je vyfotila vy ?

# sentence level graph:
(s26v1 / vyfotit-001
        :manner (s26t1 / takhle)
        :ARG1 (s26e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :ARG0 (s26e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :aspect performance)

# alignment:
s26v1: 2-2,4-4
s26t1: 1-1
s26e1: 3-3
s26e2: 5-5

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s24e2)
            (s26e2 :same-entity s24e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1  2 3       4          5     6   7      8
Words: Ne , všechny fotografie dělal můj manžel .

# sentence level graph:
(s27d1 / dělat-006
        :interjection (s27n1 / ne)
        :ARG1 (s27f1 / fotografie
            :mod (s27v1 / všechen
                :refer-number plural
                :refer-person 3rd)
            :refer-number plural)
        :ARG0 (s27m1 / manžel
            :mod (s27e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s27d1: 5-5
s27n1: 1-1
s27f1: 4-4
s27v1: 3-3
s27m1: 7-7
s27e1: 6-6

# document level annotation:
(s27s0 / sentence
    :coref ((s27m1 :same-entity s14i1)
            (s27e1 :same-entity s26e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1        2  3 4             5       6
Words: Nesmírně se o fotografování zajímal .

# sentence level graph:
(s28z1 / zajímat-se-001
        :extent (s28n1 / nesmírně)
        :ARG1 (s28f1 / fotografování
            :ARG0 (s28e1 / entity)
            :ARG1 (s28e2 / entity)
            :refer-number singular)
        :ARG0 (s28e3 / entity
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s28z1: 2-2,5-5
s28n1: 1-1
s28f1: 3-4
s28e1: 0-0
s28e2: 0-0
s28e3: 0-0

# document level annotation:
(s28s0 / sentence
    :coref ((s28e3 :same-entity s27m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1            2    3       4    5  6   7   8      9    10       11     12 13  14  15           16 17 18      19
Words: Fotografoval tedy nejenom děti ,  což byl takový jeho oblíbený objekt ,  ale rád fotografoval i  v  přírodě .

# sentence level graph:
(s29g1 / gradation
        :op1 (s29f1 / fotografovat-001
            :ARG0 (s29e1 / entity)
            :clausal-marker (s29t1 / tedy)
            :ARG1 (s29i1 / identity-91
                :ARG1 (s29d1 / dítě
                    :refer-number plural)
                :ARG2 (s29b1 / být-007
                    :ARG0 (s29c1 / což
                        :refer-number plural)
                    :ARG1 (s29o1 / objekt
                        :mod (s29t2 / takový
                            :refer-number singular)
                        :mod s29e1
                        :mod (s29o2 / oblíbený
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity))
            :refer-number singular
            :aspect activity)
        :clausal-marker (s29n1 / nejenom)
        :clausal-marker (s29i2 / i)
        :op2 (s29f2 / fotografovat-001
            :ARG0 s29e1
            :manner (s29r1 / rád
                :mod-of s29e1
                :refer-number singular)
            :ARG1 (s29e2 / entity)
            :place (s29p1 / příroda
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s29g1: 13-13
s29f1: 1-1
s29t1: 2-2
s29i1: 5-5
s29d1: 4-4
s29b1: 7-7
s29c1: 6-6
s29o1: 11-11
s29t2: 8-8
s29o2: 10-10
s29e1: 9-9
s29n1: 3-3
s29i2: 16-16
s29f2: 15-15
s29r1: 14-14
s29e2: 0-0
s29p1: 17-18

# document level annotation:
(s29s0 / sentence
    :coref ((s29c1 :same-entity s29d1)
            (s29e1 :same-entity s28e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1            2     3      4  5       6    7     8  9      10       11      12 13    14 15    16 17      18
Words: Fotografoval třeba stromy a  květiny nebo třeba i  nějaké stavební objekty ve městě ,  které ho zaujaly .

# sentence level graph:
(s30f1 / fotografovat-001
        :ARG0 (s30e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s30t1 / třeba)
        :ARG1 (s30g1 / gradation
            :op1 (s30a1 / and
                :op1 (s30s1 / strom
                    :refer-number plural)
                :op2 (s30k1 / květina
                    :refer-number plural))
            :clausal-marker (s30t2 / třeba)
            :clausal-marker (s30i1 / i)
            :op2 (s30o1 / objekt
                :mod (s30n1 / nějaký
                    :refer-number plural
                    :refer-person 3rd)
                :mod (s30s2 / stavební
                    :refer-number plural)
                :place (s30m1 / město
                    :refer-number singular)
                :ARG0-of (s30z1 / zaujmout-001
                    :ARG1 s30e1
                    :refer-number plural
                    :aspect performance)
                :refer-number plural))
        :refer-number singular
        :aspect activity)

# alignment:
s30f1: 1-1
s30e1: 16-16
s30t1: 2-2
s30g1: 6-6
s30a1: 4-4
s30s1: 3-3
s30k1: 5-5
s30t2: 7-7
s30i1: 8-8
s30o1: 11-11,15-15
s30n1: 9-9
s30s2: 10-10
s30m1: 12-13
s30z1: 17-17

# document level annotation:
(s30s0 / sentence
    :coref ((s30e1 :same-entity s29e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1  2  3        4
Words: To je zajímavé .

# sentence level graph:
(s31b1 / být-007
        :ARG0 (s31t1 / ten
            :refer-number singular)
        :ARG1 (s31z1 / zajímavý
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s31b1: 2-2
s31t1: 1-1
s31z1: 3-3

# document level annotation:
(s31s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1      2 3   4     5
Words: Bývají u vás často ?

# sentence level graph:
(s32b1 / bývat-013
        :ARG0 (s32e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :place (s32e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :frequency (s32c1 / často)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s32b1: 1-1
s32e1: 0-0
s32e2: 2-3
s32c1: 4-4

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s26e1)
            (s32e2 :same-entity s23e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1     2      3       4  5   6   7  8    9     10 11    12
Words: Dříve bývali častěji ,  ale teď už jsou velcí a  velké .

# sentence level graph:
(s33b1 / but-91
        :ARG1 (s33b2 / bývat-013
            :temporal (s33b3 / brzy)
            :ARG0 (s33e1 / entity)
            :frequency (s33c1 / často)
            :refer-number plural
            :aspect activity)
        :ARG2 (s33b4 / být-007
            :ARG0 s33e1
            :temporal (s33t1 / teď)
            :temporal (s33u1 / už)
            :ARG1 (s33a1 / and
                :op1 (s33v1 / velký
                    :refer-number plural)
                :op2 (s33v2 / velký
                    :refer-number plural))
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s33b1: 5-5
s33b2: 2-2
s33b3: 1-1
s33c1: 3-3
s33e1: 0-0
s33b4: 8-8
s33t1: 6-6
s33u1: 7-7
s33a1: 10-10
s33v1: 9-9
s33v2: 11-11

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s32e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1      2      3       4  5     6  7     8    9     10   11      12 13    14
Words: Mladší vnučka studuje v  Praze ,  takže nemá tolik času pobývat v  Plzni .

# sentence level graph:
(s34h1 / have-result-91
        :ARG1 (s34s1 / studovat-001
            :ARG0 (s34v1 / vnučka
                :mod (s34m1 / mladý
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s34e1 / entity)
            :place (s34p1 / Praha
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s34m2 / mít-028
            :ARG0 s34v1
            :predicative-noun (s34c1 / čas
                :mod (s34t1 / tolik)
                :mod (s34p2 / pobývat-001
                    :ARG0 s34v1
                    :place (s34p3 / Plzeň
                        :refer-number singular)
                    :aspect activity
                    :polarity -)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state
            :polarity -))

# alignment:
s34h1: 7-7
s34s1: 3-3
s34e1: 0-0
s34p1: 4-5
s34v1: 2-2
s34m1: 1-1
s34m2: 8-8
s34c1: 10-10
s34t1: 9-9
s34p2: 11-11
s34p3: 12-13

# document level annotation:
(s34s0 / sentence
    :coref ((s34v1 :same-entity s25v2)
            (s34p3 :same-entity s1p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1      2      3   4     5           6       7     8  9     10   11   12    13    14 15      16 17 18        19
Words: Starší vnučka teď právě dokončovala vysokou školu ,  takže měla taky hodně práce se studiem a  se zkouškami .

# sentence level graph:
(s35h1 / have-result-91
        :ARG1 (s35d1 / dokončovat-002
            :ARG0 (s35v1 / vnučka
                :mod (s35s1 / starý
                    :refer-number singular)
                :refer-number singular)
            :temporal (s35t1 / teď)
            :temporal (s35p1 / právě)
            :ARG1 (s35s2 / škola
                :mod (s35v2 / vysoký
                    :refer-number singular)
                :refer-number singular)
            :aspect activity)
        :ARG2 (s35m1 / mít-008
            :ARG0 s35v1
            :temporal s35t1
            :temporal s35p1
            :ARG1 (s35p2 / práce
                :clausal-marker (s35t2 / taky)
                :mod (s35h2 / hodně)
                :mod (s35a1 / and
                    :op1 (s35s3 / studium
                        :refer-number singular)
                    :op2 (s35z1 / zkouška
                        :refer-number plural))
                :refer-number singular)
            :aspect state))

# alignment:
s35h1: 9-9
s35d1: 5-5
s35s2: 7-7
s35v2: 6-6
s35v1: 2-2
s35s1: 1-1
s35t1: 3-3
s35p1: 4-4
s35m1: 10-10
s35p2: 13-13
s35t2: 11-11
s35h2: 12-12
s35a1: 16-16
s35s3: 14-15
s35z1: 17-18

# document level annotation:
(s35s0 / sentence
    :coref ((s35v1 :same-entity s25v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1      2    3  4   5          6       7      8  9     10
Words: Vídali jsme se ale pravidelně vždycky jednou za týden .

# sentence level graph:
(s36v1 / vídat-001
        :ARG0 (s36e1 / entity)
        :ARG1 (s36x1 / #Rcp)
        :clausal-marker (s36a1 / ale)
        :frequency (s36p1 / pravidelně)
        :temporal (s36v2 / vždycky)
        :frequency (s36j1 / jednou
            :duration (s36t1 / týden
                :refer-number singular))
        :refer-number plural
        :aspect activity)

# alignment:
s36v1: 1-2
s36e1: 0-0
s36x1: 0-0
s36a1: 4-4
s36p1: 5-5
s36v2: 6-6
s36j1: 7-7
s36t1: 8-9

# document level annotation:
(s36s0 / sentence
    :coref ((s36x1 :same-entity s36e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1  2          3  4     5     6   7  8       9  10      11  12   13     14
Words: S  Jaromírkem se vídám každý den ,  protože mu pomáhám při jeho studiu .

# sentence level graph:
(s37v1 / vídat-001
        :ARG1 (s37j1 / Jaromírkem)
        :ARG0 (s37e1 / entity
            :refer-number singular
            :refer-person 1st)
        :frequency (s37d1 / den
            :mod (s37k1 / každý
                :refer-number singular)
            :refer-number singular)
        :cause (s37p1 / pomáhat-003
            :ARG2 s37j1
            :ARG0 s37e1
            :ARG1 (s37s1 / studium
                :mod s37j1
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s37v1: 4-4
s37j1: 1-3,9-9,12-12
s37e1: 0-0
s37d1: 6-6
s37k1: 5-5
s37p1: 8-8,10-10
s37s1: 11-11,13-13

# document level annotation:
(s37s0 / sentence
    :coref ((s37j1 :same-entity s25j1)
            (s37e1 :same-entity s27e1)
            (s37s1 :same-entity s7s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1     2 3      4     5 6  7      8  9
Words: Bydlí v tomtéž domku , co bydlím já .

# sentence level graph:
(s38b1 / bydlet-001
        :ARG0 (s38e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :place (s38d1 / domek
            :mod (s38t1 / tentýž
                :refer-number singular)
            :place-of (s38b2 / bydlet-001
                :ARG0 (s38e2 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s38b1: 1-1
s38e1: 0-0
s38d1: 2-2,4-4,6-6
s38t1: 3-3
s38b2: 7-7
s38e2: 8-8

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s37j1)
            (s38d1 :same-entity s23d1)
            (s38e2 :same-entity s37e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1     2  3      4     5   6  7       8    9      10
Words: Takže se vidíme každý den a  poměrně dost dlouho .

# sentence level graph:
(s39v1 / vidět-005
        :ARG0 (s39e1 / entity)
        :clausal-marker (s39t1 / takže)
        :ARG1 (s39x1 / #Rcp)
        :duration (s39a1 / and
            :op1 (s39d1 / den
                :mod (s39k1 / každý
                    :refer-number singular)
                :refer-number singular)
            :op2 (s39d2 / dlouho
                :extent (s39p1 / poměrně)
                :extent (s39d3 / dost)))
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s39v1: 2-3
s39e1: 0-0
s39t1: 1-1
s39x1: 0-0
s39a1: 6-6
s39d1: 5-5
s39k1: 4-4
s39d2: 9-9
s39p1: 7-7
s39d3: 8-8

# document level annotation:
(s39s0 / sentence
    :coref ((s39x1 :same-entity s39e1)
            (s39d1 :same-entity s37d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1  2  3     4
Words: To je pěkné .

# sentence level graph:
(s40b1 / být-007
        :ARG0 (s40t1 / ten
            :refer-number singular)
        :ARG1 (s40p1 / pěkný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s40b1: 2-2
s40t1: 1-1
s40p1: 3-3

# document level annotation:
(s40s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1    2    3    4    5
Words: Jací byli jako děti ?

# sentence level graph:
(s41b1 / být-007
        :ARG1 (s41j1 / jaký
            :refer-number plural
            :refer-person 3rd)
        :ARG0 (s41e1 / entity)
        :manner (s41d1 / dítě
            :mod-of s41e1
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s41b1: 2-2
s41j1: 1-1
s41e1: 0-0
s41d1: 3-4

# document level annotation:
(s41s0 / sentence
    :coref ((s41e1 :same-entity s33e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1    2  3      4     5 6        7    8
Words: Byly to velice hodné a poslušné děti .

# sentence level graph:
(s42b1 / být-007
        :ARG0 (s42t1 / ten
            :refer-number singular)
        :ARG1 (s42d1 / dítě
            :mod (s42a1 / and
                :op1 (s42h1 / hodný
                    :extent (s42v1 / velice)
                    :refer-number plural)
                :op2 (s42p1 / poslušný
                    :extent s42v1
                    :refer-number plural))
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s42b1: 1-1
s42t1: 2-2
s42d1: 7-7
s42a1: 5-5
s42h1: 4-4
s42v1: 3-3
s42p1: 6-6

# document level annotation:
(s42s0 / sentence
    :coref ((s42t1 :same-entity s41e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1       2    3  4       5        6      7        8  9       10        11
Words: Kdykoli jsem je nějakým způsobem chtěla usměrnit ,  vždycky poslechli .

# sentence level graph:
(s43p1 / poslechnout-001
        :temporal (s43u1 / usměrnit-001
            :temporal (s43k1 / kdykoli)
            :ARG1 (s43e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :instrument (s43z1 / způsob
                :mod (s43n1 / nějaký
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :ARG0 (s43e2 / entity
                :refer-number singular
                :refer-person 1st)
            :aspect performance)
        :temporal (s43v1 / vždycky)
        :ARG1 s43e2
        :ARG0 s43e1
        :refer-number plural
        :aspect performance)

# alignment:
s43p1: 10-10
s43u1: 2-2,6-7
s43k1: 1-1
s43e1: 3-3
s43z1: 5-5
s43n1: 4-4
s43e2: 0-0
s43v1: 9-9

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s42t1)
            (s43e2 :same-entity s38e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1     2    3 4    5      6     7        8
Words: Nikdy jsem s nimi neměla žádné problémy .

# sentence level graph:
(s44m1 / mít-038
        :temporal (s44n1 / nikdy
            :polarity -)
        :ARG0 (s44e1 / entity)
        :predicative-noun (s44p1 / problém
            :mod (s44e2 / entity
                :refer-number plural
                :refer-person 3rd)
            :mod (s44z1 / žádný
                :refer-number plural
                :refer-person 3rd
                :polarity -)
            :refer-number plural)
        :aspect state
        :polarity -)

# alignment:
s44m1: 2-2,5-5
s44n1: 1-1
s44e1: 0-0
s44p1: 7-7
s44e2: 3-4
s44z1: 6-6

# document level annotation:
(s44s0 / sentence
    :coref ((s44e1 :same-entity s43e2)
            (s44e2 :same-entity s43e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1    2  3  4    5  6        7     8   9    10 11   12 13   14
Words: Měli se a  mají se navzájem stále moc rádi a  rádi se vidí .

# sentence level graph:
(s45a1 / and
        :op1 (s45a2 / and
            :op1 (s45m1 / mít-se-007
                :ARG0 s45e1
                :ARG1 (s45x2 / #Rcp)
                :part-of-phraseme (s45r1 / rádi
                    :refer-number plural)
                :manner (s45n1 / navzájem)
                :duration (s45s1 / stále)
                :refer-number plural
                :aspect activity)
            :op2 (s45m2 / mít-se-007
                :ARG0 s45e1
                :ARG1 s45x2
                :manner s45n1
                :duration s45s1
                :part-of-phraseme (s45r2 / rádi
                    :extent (s45m3 / moc)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity))
        :op2 (s45v1 / vidět-005
            :ARG0 (s45e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :manner (s45r3 / rád
                :mod-of s45e1
                :refer-number plural)
            :ARG1 (s45x8 / #Rcp)
            :refer-number plural
            :refer-person 3rd
            :aspect state))

# alignment:
s45a1: 10-10
s45a2: 3-3
s45m1: 1-2
s45r1: 0-0
s45x2: 0-0
s45n1: 6-6
s45s1: 7-7
s45m2: 4-5
s45r2: 9-9
s45m3: 8-8
s45v1: 12-13
s45r3: 11-11
s45x8: 0-0
s45e1: 0-0

# document level annotation:
(s45s0 / sentence
    :coref ((s45x2 :same-entity s45e1)
            (s45s1 :same-entity s33t1)
            (s45x8 :same-entity s45e1)
            (s45e1 :same-entity s44e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1    2  3          4    5    6       7  8   9  10      11        12 13    14        15        16 17       18 19 20     21 22 23     24 25    26 27 28  29 30 31  32 33  34    35   36       37
Words: Dřív si samozřejmě jako děti hrávali a  teď si vždycky vyprávějí o  svých životních zážitcích ,  případně i  o  studiu ,  o  pobytu v  Praze a  o  tom ,  o  čem si tak mladí lidé povídají .

# sentence level graph:
(s46a1 / and
        :op1 (s46h1 / hrávat-si-001
            :temporal (s46b1 / brzy)
            :clausal-marker (s46s1 / samozřejmě)
            :ARG0 (s46e1 / entity)
            :manner (s46d1 / dítě
                :mod-of s46e1
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :op2 (s46v1 / vyprávět-002
            :ARG0 s46e1
            :ARG2 (s46x3 / #Rcp)
            :temporal (s46t1 / teď)
            :temporal (s46v2 / vždycky)
            :effect (s46e2 / entity)
            :ARG1 (s46o1 / or
                :op1 (s46z1 / zážitek
                    :mod s46e1
                    :mod (s46z2 / životní
                        :refer-number plural)
                    :refer-number plural)
                :clausal-marker (s46p1 / případně)
                :clausal-marker (s46i1 / i)
                :op2 (s46a2 / and
                    :op1 (s46s2 / studium
                        :refer-number singular)
                    :op2 (s46p2 / pobyt
                        :place (s46p3 / Praha
                            :refer-number singular)
                        :refer-number singular)
                    :op3 (s46t2 / ten
                        :ARG1-of (s46p4 / povídat-si-001
                            :ARG2 (s46x5 / #Rcp
                                :refer-number plural)
                            :clausal-marker (s46t3 / tak)
                            :ARG0 (s46c1 / člověk
                                :mod (s46m1 / mladý
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number plural
                            :refer-person 3rd
                            :aspect activity)
                        :refer-number singular)))
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s46a1: 7-7
s46h1: 2-2,6-6
s46b1: 1-1
s46s1: 3-3
s46d1: 4-5
s46e1: 13-13
s46v1: 11-11
s46x3: 0-0
s46t1: 8-8
s46v2: 10-10
s46e2: 0-0
s46o1: 16-16
s46z1: 12-12,15-15
s46z2: 14-14
s46p1: 17-17
s46i1: 18-18
s46a2: 26-26
s46s2: 19-20
s46p2: 22-23
s46p3: 24-25
s46t2: 27-28,30-31
s46p4: 32-32,36-36
s46x5: 0-0
s46t3: 33-33
s46c1: 35-35
s46m1: 34-34

# document level annotation:
(s46s0 / sentence
    :coref ((s46e1 :same-entity s45x8)
            (s46x3 :same-entity s46e1)
            (s46t1 :same-entity s45s1)
            (s46p3 :same-entity s34p1)
            (s46x5 :same-entity s46c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1  2  3   4     5
Words: To je moc hezké .

# sentence level graph:
(s47b1 / být-007
        :ARG0 (s47t1 / ten
            :refer-number singular)
        :ARG1 (s47h1 / hezký
            :extent (s47m1 / moc)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s47b1: 2-2
s47t1: 1-1
s47h1: 4-4
s47m1: 3-3

# document level annotation:
(s47s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1          2  3  4       5        6  7      8     9        10
Words: Vzpomenete si na nějakou lumpárnu ,  kterou spolu provedli ?

# sentence level graph:
(s48v1 / vzpomenout-si-001
        :ARG0 (s48e1 / entity)
        :ARG1 (s48l1 / lumpárna
            :mod (s48n1 / nějaký
                :refer-number singular
                :refer-person 3rd)
            :ARG1-of (s48p1 / provést-002
                :companion (s48s1 / spolu)
                :ARG0 (s48e2 / entity)
                :refer-number plural
                :aspect performance)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s48v1: 1-2
s48e1: 0-0
s48l1: 3-3,5-5,7-7
s48n1: 4-4
s48p1: 9-9
s48s1: 8-8
s48e2: 0-0

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s44e1)
            (s48e2 :same-entity s46e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1     2    3        4  5       6  7     8  9           10 11  12    13       14       15 16    17    18  19
Words: Často jsme pobývali na zahradě na chatě ve Štěnovicích ,  tam spolu skutečně dováděli a  hráli různé hry .

# sentence level graph:
(s49a1 / and
        :op1 (s49p1 / pobývat-001
            :frequency (s49c1 / často)
            :ARG0 (s49e1 / entity)
            :place (s49z1 / zahrada
                :refer-number singular)
            :place (s49c2 / chata
                :refer-number singular)
            :place (s49s1 / Štěnovice
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :op2 (s49a2 / and
            :op1 (s49d1 / dovádět-001
                :place (s49t1 / tam
                    :refer-number singular)
                :companion (s49s2 / spolu)
                :clausal-marker (s49s3 / skutečně)
                :ARG0 (s49e2 / entity)
                :refer-number plural
                :aspect activity)
            :op2 (s49h1 / hrát-001
                :place s49t1
                :ARG0 s49e2
                :ARG1 (s49h2 / hra
                    :mod (s49r1 / různý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :aspect activity)))

# alignment:
s49a1: 10-10
s49p1: 2-3
s49c1: 1-1
s49e1: 0-0
s49z1: 4-5
s49c2: 6-7
s49s1: 8-9
s49a2: 15-15
s49d1: 14-14
s49s2: 12-12
s49s3: 13-13
s49t1: 11-11
s49e2: 0-0
s49h1: 16-16
s49h2: 18-18
s49r1: 17-17

# document level annotation:
(s49s0 / sentence
    :coref ((s49t1 :same-entity s49z1)
            (s49e2 :same-entity s48e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1          2  3   4  5       6       7  8      9  10       11 12   13  14     15
Words: Schovávali se tam ,  protože zahrada je veliká ,  rozlehlá a  jsou tam stromy .

# sentence level graph:
(s50s1 / schovávat-001
        :ARG0 (s50e1 / entity)
        :place (s50t1 / tam)
        :ARG1 s50e1
        :cause (s50a1 / and
            :op1 (s50b1 / být-007
                :ARG0 (s50z1 / zahrada
                    :refer-number singular)
                :ARG1 (s50a2 / and
                    :op1 (s50v1 / veliký
                        :refer-number singular)
                    :op2 (s50r1 / rozlehlý
                        :refer-number singular))
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s50b2 / být-011
                :place (s50t2 / tam
                    :refer-number singular)
                :ARG0 (s50s2 / strom
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity))
        :refer-number plural
        :aspect habitual)

# alignment:
s50s1: 1-1
s50e1: 2-2
s50t1: 3-3
s50a1: 11-11
s50b1: 5-5,7-7
s50z1: 6-6
s50a2: 9-9
s50v1: 8-8
s50r1: 10-10
s50b2: 5-5,12-12
s50t2: 13-13
s50s2: 14-14

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s49e2)
            (s50t1 :same-entity s49t1)
            (s50z1 :same-entity s50t1)
            (s50t2 :same-entity s50z1)))


