################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2 3       4
Words: Starosti a radosti fondů

# sentence level graph:
(s1a1 / and
        :op1 (s1s1 / starost
            :possessor (s1f1 / fond
                :refer-number plural)
            :refer-number plural)
        :op2 (s1r1 / radost
            :possessor s1f1
            :refer-number plural))

# alignment:
s1a1: 2-2
s1s1: 1-1
s1f1: 4-4
s1r1: 3-3

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2      3 4
Words: Petr Fejtek , Publicista

# sentence level graph:
(s2i1 / identity-91
        :ARG1 (s2f1 / Fejtek
            :mod (s2p1 / Petr
                :refer-number singular)
            :refer-number singular)
        :ARG2 (s2p2 / publicista
            :refer-number singular))

# alignment:
s2i1: 3-3
s2f1: 2-2
s2p1: 1-1
s2p2: 4-4

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1            2     3  4    5     6  7          8  9        10 11  12   13 14    15 16 17    18   19 20 21   22 23 24    25   26 27 28        29 30    31 32      33   34  35
Words: Privatizační fondy se dělí nejen na investiční a  podílové ,  ale také na staré (  z  první vlny )  ,  nové (  z  druhé vlny )  a  staronové ,  které se účastní obou vln .

# sentence level graph:
(s3d1 / dělit-se-002
        :ARG0 (s3f1 / fond
            :mod (s3p1 / privatizační
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s3g1 / gradation
            :clausal-marker (s3n1 / nejen)
            :op1 (s3a1 / and
                :op1 (s3f2 / fond
                    :mod (s3i1 / investiční
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s3f3 / fond
                    :mod (s3p2 / podílový
                        :refer-number plural)
                    :refer-number plural))
            :clausal-marker (s3t1 / také)
            :op2 (s3a2 / and
                :op1 (s3f4 / fond
                    :mod (s3s1 / starý
                        :refer-number plural)
                    :start (s3v1 / vlna
                        :mod (s3p3 / první
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :op2 (s3f5 / fond
                    :mod (s3n2 / nový
                        :refer-number plural)
                    :start (s3v2 / vlna
                        :mod (s3d2 / druhý
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :op3 (s3f6 / fond
                    :mod (s3s2 / staronový
                        :refer-number plural)
                    :ARG0-of (s3u1 / účastnit-se-001
                        :ARG1 (s3v3 / vlna
                            :mod (s3o1 / oba
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number plural)))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s3d1: 3-4
s3f1: 2-2
s3p1: 1-1
s3g1: 11-11
s3n1: 5-5
s3a1: 8-8
s3f2: 0-0
s3i1: 7-7
s3f3: 0-0
s3p2: 9-9
s3t1: 12-12
s3a2: 27-27
s3f4: 0-0
s3s1: 14-14
s3v1: 16-16,18-18
s3p3: 17-17
s3f5: 0-0
s3n2: 21-21
s3v2: 23-23,25-25
s3d2: 24-24
s3f6: 30-30
s3s2: 28-28
s3u1: 31-32
s3v3: 34-34
s3o1: 33-33

# document level annotation:
(s3s0 / sentence
    :coref ((s3f1 :same-entity s1f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1    2     3       4            5         6       7     8     9
Words: Tuto třetí skupinu reprezentují především některé menší fondy .

# sentence level graph:
(s4r1 / reprezentovat-001
        :ARG1 (s4s1 / skupina
            :mod (s4t1 / tento
                :refer-number singular)
            :mod (s4t2 / třetí
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s4p1 / především)
        :ARG0 (s4f1 / fond
            :mod (s4m1 / malý
                :refer-number plural)
            :mod (s4n1 / některý
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect process)

# alignment:
s4r1: 4-4
s4s1: 3-3
s4t1: 1-1
s4t2: 2-2
s4p1: 5-5
s4f1: 8-8
s4m1: 7-7
s4n1: 6-6

# document level annotation:
(s4s0 / sentence
    :coref ((s4s1 :same-entity s3f6)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2       3            4     5  6     7  8  9  10      11        12     13  14 15     16    17     18     19     20
Words: Akcie starých investičních fondů na burze i  RM -  Systému překonaly zřejmě dno a  jejich kurzy začaly šplhat vzhůru .

# sentence level graph:
(s5a1 / and
        :op1 (s5p1 / překonat-001
            :ARG0 (s5a2 / akcie
                :possessor (s5f1 / fond
                    :mod (s5i1 / investiční
                        :refer-number plural)
                    :mod (s5s1 / starý
                        :refer-number plural)
                    :refer-number plural)
                :place (s5a3 / and
                    :op1 (s5b1 / burza
                        :refer-number singular)
                    :op2 (s5s2 / Systém
                        :mod (s5r1 / RM)
                        :refer-number singular))
                :refer-number plural)
            :clausal-marker (s5z1 / zřejmě)
            :ARG1 (s5d1 / dno
                :refer-number singular)
            :refer-number plural
            :aspect performance)
        :op2 (s5z2 / začít-001
            :ARG0 (s5k1 / kurs
                :possessor s5a2
                :refer-number plural)
            :ARG1 (s5s3 / šplhat-001
                :ARG0 s5k1
                :goal (s5v1 / vzhůru)
                :aspect activity)
            :refer-number plural
            :aspect performance))

# alignment:
s5a1: 14-14
s5p1: 11-11
s5a2: 1-1,15-15
s5f1: 4-4
s5i1: 3-3
s5s1: 2-2
s5a3: 7-7
s5b1: 5-6
s5s2: 5-5,10-10
s5r1: 8-8
s5z1: 12-12
s5d1: 13-13
s5z2: 17-17
s5k1: 16-16
s5s3: 18-18
s5v1: 19-19

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2  3      4    5   6  7  8       9      10      11   12 13    14        15 16     17   18
Words: Je to zřejmě dáno tím ,  že vysychá pramen nabídky těch ,  kteří prodávají za každou cenu .

# sentence level graph:
(s6d1 / dát-019
        :ARG1 (s6t1 / ten
            :refer-number singular)
        :clausal-marker (s6z1 / zřejmě)
        :ARG0 (s6v1 / vysychat-001
            :ARG0 (s6p1 / pramen
                :possessor (s6n1 / nabídka
                    :ARG0 (s6t2 / ten
                        :ARG0-of (s6p2 / prodávat-001
                            :ARG1 (s6e1 / entity
                                :refer-number plural
                                :refer-person 3rd)
                            :ARG2 (s6e2 / entity)
                            :condition (s6c1 / cena
                                :mod (s6k1 / každý
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number plural
                            :refer-person 3rd
                            :aspect habitual)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s6d1: 1-1,4-4
s6t1: 2-2
s6z1: 3-3
s6v1: 5-5,7-8
s6p1: 9-9
s6n1: 10-10
s6t2: 11-11,13-13
s6p2: 14-14
s6e1: 0-0
s6e2: 0-0
s6c1: 15-15,17-17
s6k1: 16-16

# document level annotation:
(s6s0 / sentence
    :coref ((s6t1 :same-event s5z2)
            (s6e1 :same-entity s5a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2  3   4               5       6       7  8   9       10       11       12    13      14      15 16        17           18    19 20  21    22      23      24 25     26 27    28     29    30        31
Words: Dále se při stabilizovaných kurzech podniků dá již poměrně bezpečně stanovit tržní hodnota majetku v  portfoliu jednotlivých fondů a  tím tržní hodnota majetku ,  kterým je každá jejich akcie podložena .

# sentence level graph:
(s7a1 / and
        :op1 (s7s1 / stanovit-003
            :ARG0 (s7e1 / entity)
            :clausal-marker (s7d1 / dále)
            :condition (s7k1 / kurs
                :possessor (s7p1 / podnik
                    :refer-number plural)
                :mod (s7s2 / stabilizovaný
                    :refer-number plural)
                :refer-number plural)
            :clausal-marker (s7j1 / již)
            :manner (s7b1 / bezpečně
                :extent (s7p2 / poměrně))
            :ARG1 (s7h1 / hodnota
                :mod (s7t1 / tržní
                    :refer-number singular)
                :possessor (s7m1 / majetek
                    :place (s7p3 / portfolio
                        :possessor (s7f1 / fond
                            :mod (s7j2 / jednotlivý
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :op2 (s7s3 / stanovit-003
            :ARG0 s7e1
            :instrument (s7t2 / ten
                :refer-number singular)
            :ARG1 (s7h2 / hodnota
                :mod (s7t3 / tržní
                    :refer-number singular)
                :possessor (s7m2 / majetek
                    :instrument-of (s7p4 / podložit-002
                        :ARG1 (s7a2 / akcie
                            :possessor s7f1
                            :mod (s7k2 / každý
                                :refer-number singular)
                            :refer-number singular)
                        :ARG0 (s7e2 / entity)
                        :aspect performance)
                    :refer-number singular)
                :refer-number singular)
            :aspect performance))

# alignment:
s7a1: 19-19
s7s1: 7-7,11-11
s7d1: 1-1
s7k1: 3-3,5-5
s7p1: 6-6
s7s2: 4-4
s7j1: 8-8
s7b1: 10-10
s7p2: 9-9
s7h1: 13-13
s7t1: 12-12
s7m1: 14-14
s7p3: 15-16
s7f1: 18-18,28-28
s7j2: 17-17
s7e1: 0-0
s7s3: 0-0
s7t2: 20-20
s7h2: 22-22
s7t3: 21-21
s7m2: 23-23,25-25
s7p4: 26-26,30-30
s7a2: 29-29
s7k2: 27-27
s7e2: 0-0

# document level annotation:
(s7s0 / sentence
    :coref ((s7f1 :same-entity s3a1)
            (s7t2 :same-event s7s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2  3  4         5  6         7      8  9  10    11 12    13        14 15           16     17 18      19     20 21 22 23      24      25       26        27 28       29
Words: Ta je v  porovnání s  kurzovými cenami (  za které se akcie obchodují na kapitálových trzích )  natolik vysoká ,  že se stávají vděčným objektem spekulace i  investic .

# sentence level graph:
(s8b1 / být-007
        :ARG0 (s8t1 / ten
            :refer-number singular)
        :comparison (s8c1 / cena
            :mod (s8k1 / kursový
                :refer-number plural)
            :instrument-of (s8o1 / obchodovat-001
                :ARG1 (s8a1 / akcie
                    :refer-number plural)
                :ARG0 (s8e1 / entity)
                :ARG2 (s8e2 / entity)
                :place (s8t2 / trh
                    :mod (s8k2 / kapitálový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number plural)
        :ARG1 (s8v1 / vysoký
            :extent (s8n1 / natolik
                :result (s8s1 / stávat-se-001
                    :ARG0 s8a1
                    :ARG1 (s8o2 / objekt
                        :possessor (s8a2 / and
                            :op1 (s8s2 / spekulace
                                :refer-number singular)
                            :op2 (s8i1 / investice
                                :refer-number plural))
                        :mod (s8v2 / vděčný
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8b1: 2-2
s8t1: 1-1
s8c1: 3-5,7-7,9-10
s8k1: 6-6
s8o1: 11-11,13-13
s8a1: 12-12
s8e1: 0-0
s8e2: 0-0
s8t2: 14-14,16-16
s8k2: 15-15
s8v1: 19-19
s8n1: 18-18
s8s1: 21-23
s8o2: 25-25
s8a2: 27-27
s8s2: 26-26
s8i1: 28-28
s8v2: 24-24

# document level annotation:
(s8s0 / sentence
    :coref ((s8t1 :same-entity s7h2)
            (s8a1 :same-entity s7a2)
            (s8t2 :same-entity s5a3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1   2       3  4     5  6      7        8     9  10 11    12   13         14   15       16 17           18 19     20           21         22      23    24
Words: Při úrocích ,  které z  vkladů nabízejí banky ,  se stále více obyčejných lidí rozhlíží po výhodnějších a  přitom nerizikových možnostech uložení úspor .

# sentence level graph:
(s9r1 / rozhlížet-se-001
        :condition (s9u1 / úrok
            :ARG1-of (s9n1 / nabízet-001
                :ARG2 (s9e1 / entity)
                :start (s9v1 / vklad
                    :refer-number plural)
                :ARG0 (s9b1 / banka
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number plural)
        :ARG0 (s9c1 / člověk
            :mod (s9o1 / obyčejný
                :refer-number plural)
            :clausal-marker (s9s1 / stále)
            :mod (s9h1 / hodně)
            :refer-number plural)
        :ARG1 (s9m1 / možnost
            :ARG1 (s9u2 / uložení
                :ARG0 s9c1
                :goal (s9e2 / entity)
                :ARG1 (s9u3 / úspora
                    :refer-number plural)
                :refer-number singular)
            :mod (s9a1 / and
                :op1 (s9v2 / výhodný
                    :refer-number plural)
                :clausal-marker (s9p1 / přitom)
                :op2 (s9r2 / rizikový
                    :refer-number plural
                    :polarity -))
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9r1: 10-10,15-15
s9u1: 1-2,4-4
s9n1: 7-7
s9e1: 0-0
s9v1: 5-6
s9b1: 8-8
s9c1: 14-14
s9o1: 13-13
s9s1: 11-11
s9h1: 12-12
s9m1: 16-16,21-21
s9u2: 22-22
s9e2: 0-0
s9u3: 23-23
s9a1: 18-18
s9v2: 17-17
s9p1: 19-19
s9r2: 20-20

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2        3     4    5  6       7    8                   9       10       11    12      13 14     15         16 17    18        19
Words: Po ukončení první vlny se ukázalo jako nejproblematičtější ocenění nabytých akcií podniků a  jejich promítnutí do akcií fondových .

# sentence level graph:
(s10u1 / ukázat-se-001
        :temporal (s10u2 / ukončení
            :ARG0 (s10e1 / entity)
            :ARG1 (s10v1 / vlna
                :mod (s10p1 / první
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s10p2 / problematický
            :refer-number singular)
        :ARG0 (s10a1 / and
            :op1 (s10o1 / ocenění
                :ARG0 (s10e2 / entity)
                :ARG1 (s10a2 / akcie
                    :possessor (s10p3 / podnik
                        :refer-number plural)
                    :mod (s10n1 / nabytý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :op2 (s10p4 / promítnutí
                :ARG0 s10e2
                :ARG1 s10a2
                :goal (s10a3 / akcie
                    :mod (s10f1 / fondový
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd)
                :refer-number singular))
        :refer-number singular
        :aspect performance)

# alignment:
s10u1: 5-6
s10u2: 1-2
s10e1: 0-0
s10v1: 4-4
s10p1: 3-3
s10p2: 7-8
s10a1: 13-13
s10o1: 9-9
s10a2: 11-11,14-14
s10p3: 12-12
s10n1: 10-10
s10e2: 0-0
s10p4: 15-15
s10a3: 16-17
s10f1: 18-18

# document level annotation:
(s10s0 / sentence
    :coref ((s10v1 :same-entity s3v1)
            (s10p3 :same-entity s7p1)
            (s10a3 :same-entity s8a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1          2  3       4      5        6        7       8          9         10           11 12            13 14      15         16 17    18
Words: Rozhodnutí o  ocenění účetní hodnotou přineslo nutnost konstrukce podivných kapitálových (  vyrovnávacích a  vlastně fiktivních )  fondů .

# sentence level graph:
(s11p1 / přinést-002
        :ARG0 (s11r1 / rozhodnutí
            :ARG0 (s11e1 / entity)
            :ARG1 (s11o1 / ocenění
                :ARG0 (s11e2 / entity)
                :ARG1 (s11e3 / entity)
                :instrument (s11h1 / hodnota
                    :mod (s11u1 / účetní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s11n1 / nutnost
            :ARG1 (s11k1 / konstrukce
                :ARG1 (s11f1 / fond
                    :mod (s11k2 / kapitálový
                        :refer-number plural)
                    :mod (s11p2 / podivný
                        :refer-number plural)
                    :mod (s11g1 / gradation
                        :op1 (s11v1 / vyrovnávací
                            :refer-number plural)
                        :clausal-marker (s11v2 / vlastně)
                        :op2 (s11f2 / fiktivní
                            :refer-number plural))
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s11p1: 6-6
s11r1: 1-1
s11e1: 0-0
s11o1: 2-3
s11e2: 0-0
s11e3: 0-0
s11h1: 5-5
s11u1: 4-4
s11n1: 7-7
s11k1: 8-8
s11f1: 17-17
s11k2: 10-10
s11p2: 9-9
s11g1: 13-13
s11v1: 12-12
s11v2: 14-14
s11f2: 15-15

# document level annotation:
(s11s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1   2      3    4       5            6       7    8  9      10            11     12              13      14           15   16      17       18
Words: Pro druhou vlnu přijalo ministerstvo financí jiný a  daleko racionálnější způsob prostřednictvím ocenění investičního bodu dvaceti korunami .

# sentence level graph:
(s12p1 / přijmout-003
        :affectee (s12v1 / vlna
            :mod (s12d1 / druhý
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s12m1 / ministerstvo
            :possessor (s12f1 / finance
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s12z1 / způsob
            :instrument (s12o1 / ocenění
                :ARG0 s12m1
                :ARG1 (s12b1 / bod
                    :mod (s12i1 / investiční
                        :refer-number singular)
                    :refer-number singular)
                :manner (s12k1 / koruna
                    :mod (s12d2 / dvacet
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :mod (s12a1 / and
                :op1 (s12j1 / jiný
                    :refer-number singular)
                :op2 (s12r1 / racionální
                    :extent (s12d3 / daleko)
                    :refer-number singular))
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s12p1: 4-4
s12v1: 1-1,3-3
s12d1: 2-2
s12m1: 5-5
s12f1: 6-6
s12z1: 11-11
s12o1: 12-13
s12b1: 15-15
s12i1: 14-14
s12k1: 17-17
s12d2: 16-16
s12a1: 8-8
s12j1: 7-7
s12r1: 10-10
s12d3: 9-9

# document level annotation:
(s12s0 / sentence
    :coref ((s12v1 :same-entity s3v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1   2     3          4  5  6     7  8     9  10       11 12     13          14        15 16   17 18  19     20    21 22    23 24 25  26   27   28      29 30      31    32   33    34 35  36     37   38    39 40    41 42 43  44  45   46    47
Words: Tím budou zvýhodněny i  ty fondy ,  které ve srovnání s  jinými investovaly výhodněji :  např .  při nákupu akcie v  kurzu 1  /  200 bude její ocenění v  majetku fondu 4000 korun ,  při nákupu téže akcie v  kurzu 2  /  300 jen 3000 korun .

# sentence level graph:
(s13g1 / gradation
        :op1 (s13z1 / zvýhodnit-001
            :instrument (s13t1 / ten
                :refer-number singular)
            :ARG0 (s13e1 / entity)
            :clausal-marker (s13i1 / i)
            :ARG1 (s13f1 / fond
                :mod (s13t2 / ten
                    :ARG0-of (s13i2 / investovat-001
                        :comparison (s13j1 / jiný
                            :refer-number plural)
                        :ARG1 (s13e2 / entity)
                        :manner (s13v1 / výhodně)
                        :refer-number plural
                        :aspect process)
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect performance)
        :clausal-marker (s13n1 / například)
        :op2 (s13a1 / and
            :op1 (s13b1 / být-007
                :ARG0 (s13o1 / ocenění
                    :ARG0 (s13e3 / entity)
                    :ARG1 s13a2
                    :place (s13m1 / majetek
                        :possessor (s13f2 / fond
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :condition (s13n2 / nákup
                    :ARG1 (s13a2 / akcie
                        :refer-number singular)
                    :condition (s13k1 / kurs
                        :mod (s13m2 / math
                            :op1 (s13x2 / 1)
                            :op2 (s13x3 / 200))
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s13k2 / koruna
                    :mod (s13x4 / 4000)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s13b2 / být-007
                :ARG0 s13o1
                :condition (s13n3 / nákup
                    :ARG1 (s13a3 / akcie
                        :mod (s13t3 / týž
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd)
                    :condition (s13k3 / kurs
                        :mod (s13m3 / math
                            :op1 (s13x6 / 2)
                            :op2 (s13x7 / 300))
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s13k4 / koruna
                    :clausal-marker (s13j2 / jen)
                    :mod (s13x8 / 3000)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)))

# alignment:
s13g1: 15-15
s13z1: 2-3
s13t1: 1-1
s13e1: 0-0
s13i1: 4-4
s13f1: 6-6
s13t2: 5-5,8-8
s13i2: 13-13
s13j1: 9-12
s13e2: 0-0
s13v1: 14-14
s13n1: 16-16
s13a1: 34-34
s13b1: 26-26
s13n2: 18-19
s13a2: 20-20,27-27
s13k1: 21-22
s13m2: 24-24
s13x2: 23-23
s13x3: 25-25
s13k2: 33-33
s13x4: 32-32
s13o1: 28-28
s13e3: 0-0
s13m1: 29-30
s13f2: 31-31
s13b2: 0-0
s13n3: 35-36
s13a3: 38-38
s13t3: 37-37
s13k3: 39-40
s13m3: 42-42
s13x6: 41-41
s13x7: 43-43
s13k4: 46-46
s13j2: 44-44
s13x8: 45-45

# document level annotation:
(s13s0 / sentence
    :coref ((s13t1 :same-entity s12o1)
            (s13m1 :same-entity s7m1)
            (s13f2 :same-entity s3f1)
            (s13a3 :same-entity s13a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1   2  3     4  5     6    7         8  9        10 11      12    13 14    15    16     17     18 19  20     21      22
Words: Tím se fondy ,  které lépe nakoupily ,  dostanou k  vyššímu zisku (  anebo nižší účetní ztrátě )  při jejich prodeji .

# sentence level graph:
(s14d1 / dostat-se-004
        :ARG0 (s14f1 / fond
            :ARG0-of (s14n1 / nakoupit-001
                :ARG1 (s14e1 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :manner (s14l1 / lépe)
                :refer-number plural
                :aspect performance)
            :refer-number plural)
        :instrument (s14t1 / ten
            :refer-number singular)
        :ARG1 (s14o1 / or
            :op1 (s14z1 / zisk
                :mod (s14v1 / vysoký
                    :refer-number singular)
                :refer-number singular)
            :op2 (s14z2 / ztráta
                :mod (s14u1 / účetní
                    :refer-number singular)
                :mod (s14n2 / nízký
                    :refer-number singular)
                :refer-number singular))
        :condition (s14p1 / prodej
            :ARG1 s14e1
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s14d1: 2-2,9-9
s14f1: 3-3,5-5
s14n1: 7-7
s14e1: 20-20
s14l1: 6-6
s14t1: 1-1
s14o1: 14-14
s14z1: 10-10,12-12
s14v1: 11-11
s14z2: 10-10,17-17
s14u1: 16-16
s14n2: 15-15
s14p1: 19-19,21-21

# document level annotation:
(s14s0 / sentence
    :coref ((s14f1 :same-entity s13f1)
            (s14e1 :same-entity s13a3)
            (s14t1 :same-entity s13t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1    2           3          4    5  6      7  8       9  10 11      12
Words: Také vyrovnávací kapitálový fond je omezen na maximum 30 %  majetku .

# sentence level graph:
(s15o1 / omezit-001
        :clausal-marker (s15t1 / také)
        :ARG1 (s15f1 / fond
            :mod (s15v1 / vyrovnávací
                :refer-number singular)
            :mod (s15k1 / kapitálový
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s15e1 / entity)
        :effect (s15m1 / maximum
            :mod (s15x1 / #Percnt
                :mod (s15m2 / majetek
                    :refer-number singular)
                :mod (s15x2 / 30))
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s15o1: 5-6
s15t1: 1-1
s15f1: 4-4
s15v1: 2-2
s15k1: 3-3
s15e1: 0-0
s15m1: 7-8
s15x1: 10-10
s15m2: 11-11
s15x2: 9-9

# document level annotation:
(s15s0 / sentence
    :coref ((s15f1 :same-entity s11f1)
            (s15m2 :same-entity s13m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1       2     3  4     5  6     7    8         9  10    11  12 13           14     15 16        17 18       19 20
Words: Některé fondy se ovšem v  druhé vlně dostávají na tenký led (  srozumitelně řečeno :  pokoušejí se fixlovat )  .

# sentence level graph:
(s16i1 / identity-91
        :ARG1 (s16d1 / dostávat-se-010
            :clausal-marker (s16o1 / ovšem)
            :ARG0 (s16f1 / fond
                :mod (s16n1 / některý
                    :refer-number plural)
                :refer-number plural)
            :place (s16v1 / vlna
                :mod (s16d2 / druhý
                    :refer-number singular)
                :refer-number singular)
            :part-of-phraseme (s16n2 / na_tenký_led
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect habitual)
        :ARG2 (s16p1 / pokoušet-se-001
            :clausal-marker s16o1
            :ARG0 s16f1
            :place s16v1
            :parenthesis (s16r1 / říci-008
                :result (s16s1 / srozumitelně)
                :ARG0 (s16e1 / entity)
                :ARG2 (s16e2 / entity)
                :effect s16p1
                :refer-number singular
                :aspect performance)
            :ARG1 (s16f2 / fixlovat-001
                :ARG0 s16f1
                :aspect activity)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s16i1: 15-15
s16d1: 3-3,8-8
s16n2: 9-11
s16o1: 4-4
s16f1: 2-2
s16n1: 1-1
s16v1: 5-5,7-7
s16d2: 6-6
s16p1: 16-17
s16r1: 14-14
s16s1: 13-13
s16e1: 0-0
s16e2: 0-0
s16f2: 18-18

# document level annotation:
(s16s0 / sentence
    :coref ((s16v1 :same-entity s12v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1          2  3        4     5    6  7      8       9          10      11
Words: Investiční a  podílové fondy mají ze zákona několik striktních omezení .

# sentence level graph:
(s17m1 / mít-008
        :ARG0 (s17a1 / and
            :op1 (s17f1 / fond
                :mod (s17i1 / investiční
                    :refer-number plural)
                :refer-number plural)
            :op2 (s17f2 / fond
                :mod (s17p1 / podílový
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd)
        :start (s17z1 / zákon
            :refer-number singular)
        :ARG1 (s17o1 / omezení
            :mod (s17s1 / striktní
                :refer-number plural)
            :mod (s17n1 / několik)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect state)

# alignment:
s17m1: 5-5
s17a1: 2-2
s17f1: 0-0
s17i1: 1-1
s17f2: 4-4
s17p1: 3-3
s17z1: 6-7
s17o1: 10-10
s17s1: 9-9
s17n1: 8-8

# document level annotation:
(s17s0 / sentence
    :coref ((s17a1 :same-entity s7f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1  2    3      4         5    6       7         8    9         10    11 12   13   14    15   16 17    18  19      20  21   22
Words: Ty mají význam především jako ochrana akcionářů nebo podílníků fondu ,  tedy dnes ještě těch ,  kteří jim svěřili své body .

# sentence level graph:
(s18m1 / mít-018
        :ARG0 (s18t1 / ten
            :refer-number plural)
        :predicative-noun (s18v1 / význam
            :ARG1 s18t1
            :refer-number singular)
        :clausal-marker (s18p1 / především)
        :manner (s18o1 / ochrana
            :mod-of s18v1
            :ARG1 (s18i1 / identity-91
                :ARG1 (s18o2 / or
                    :op1 (s18a1 / akcionář
                        :possessor (s18f1 / fond
                            :refer-number singular)
                        :refer-number plural)
                    :op2 (s18p2 / podílník
                        :ARG1 (s18f2 / fond
                            :refer-number singular)
                        :refer-number plural))
                :clausal-marker (s18t2 / tedy)
                :ARG2 (s18t3 / ten
                    :temporal (s18d1 / dnes)
                    :clausal-marker (s18j1 / ještě)
                    :ARG0-of (s18s1 / svěřit-002
                        :ARG2 s18f2
                        :ARG1 (s18b1 / bod
                            :possessor s18t3
                            :refer-number plural)
                        :refer-number plural
                        :aspect performance)
                    :refer-number plural))
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect state)

# alignment:
s18m1: 2-2
s18t1: 1-1
s18v1: 3-3
s18p1: 4-4
s18o1: 5-6
s18i1: 11-11
s18o2: 8-8
s18a1: 7-7
s18f1: 0-0
s18p2: 9-9
s18f2: 10-10,18-18
s18t2: 12-12
s18t3: 15-15,17-17,20-20
s18d1: 13-13
s18j1: 14-14
s18s1: 19-19
s18b1: 21-21

# document level annotation:
(s18s0 / sentence
    :coref ((s18t1 :same-entity s17o1)
            (s18f2 :same-entity s17a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1  2     3    4  5    6  7        8      9      10       11 12      13 14 15        16 17 18     19         20      21 22   23      24
Words: V  první vlně se sice o  kontrole těchto limitů hovořilo ,  dokonce se i  sledovaly ,  k  žádným konkrétním sankcím se však nesáhlo .

# sentence level graph:
(s19b1 / but-91
        :clausal-marker (s19s1 / sice)
        :ARG1 (s19g1 / gradation
            :op1 (s19h1 / hovořit-001
                :place s19v1
                :ARG0 s19e1
                :ARG1 (s19k1 / kontrola
                    :ARG1 (s19l1 / limit
                        :mod (s19t1 / tento
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :clausal-marker (s19d1 / dokonce)
            :clausal-marker (s19i1 / i)
            :op2 (s19s2 / sledovat-002
                :place s19v1
                :ARG0 s19e1
                :ARG1 s19l1
                :refer-number plural
                :aspect activity))
        :ARG2 (s19s3 / sáhnout-001
            :place (s19v1 / vlna
                :mod (s19p1 / první
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s19e1 / entity)
            :ARG1 (s19s4 / sankce
                :mod (s19k2 / konkrétní
                    :refer-number plural)
                :mod (s19z1 / žádný
                    :refer-number plural
                    :polarity -)
                :refer-number plural)
            :refer-number singular
            :aspect performance
            :polarity -))

# alignment:
s19b1: 22-22
s19s1: 5-5
s19g1: 11-11
s19h1: 4-4,10-10
s19k1: 6-7
s19l1: 9-9
s19t1: 8-8
s19d1: 12-12
s19i1: 14-14
s19s2: 13-13,15-15
s19s3: 21-21,23-23
s19s4: 17-17,20-20
s19k2: 19-19
s19z1: 18-18
s19v1: 1-1,3-3
s19p1: 2-2
s19e1: 0-0

# document level annotation:
(s19s0 / sentence
    :coref ((s19l1 :same-entity s18t1)
            (s19v1 :same-entity s10v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1          2     3   4            5  6            7       8  9   10       11    12   13 14  15     16   17 18   19  20     21    22          23      24        25
Words: Kapitálový dozor byl konstituován na ministerstvu financí až při dobíhání první vlny a  než nabral dech ,  byly již fondům akcie nakoupených podniků převedeny .

# sentence level graph:
(s20a1 / and
        :op1 (s20k1 / konstituovat-001
            :ARG0 (s20e1 / entity)
            :ARG1 (s20d1 / dozor
                :mod (s20k2 / kapitálový
                    :refer-number singular)
                :refer-number singular)
            :place (s20m1 / ministerstvo
                :possessor (s20f1 / finance
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :clausal-marker (s20a2 / až)
            :temporal (s20d2 / dobíhání
                :ARG0 (s20v1 / vlna
                    :mod (s20p1 / první
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect process)
        :op2 (s20p2 / převést-002
            :ARG0 s20e1
            :ARG1 (s20a3 / akcie
                :possessor (s20p3 / podnik
                    :mod (s20n1 / nakoupený
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd)
            :ARG2 (s20f2 / fond
                :refer-number plural
                :refer-person 3rd)
            :temporal (s20n2 / nabrat-001
                :ARG0 s20d1
                :ARG1 (s20d3 / dech
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :temporal (s20j1 / již)
            :refer-number plural
            :aspect performance))

# alignment:
s20a1: 13-13
s20k1: 3-4
s20d1: 2-2
s20k2: 1-1
s20m1: 5-6
s20f1: 7-7
s20a2: 8-8
s20d2: 9-10
s20v1: 12-12
s20p1: 11-11
s20e1: 0-0
s20p2: 18-18,24-24
s20a3: 21-21
s20p3: 23-23
s20n1: 22-22
s20f2: 20-20
s20n2: 14-15
s20d3: 16-16
s20j1: 19-19

# document level annotation:
(s20s0 / sentence
    :coref ((s20m1 :same-entity s12m1)
            (s20v1 :same-entity s19v1)
            (s20a3 :same-entity s14e1)
            (s20p3 :same-entity s10p3)
            (s20f2 :same-entity s18f2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1        2       3                4      5  6       7       8       9  10         11 12        13      14
Words: Podmínka nejvýše dvacetiprocentní účasti na majetku jednoho podniku se vypočítává v  nominální hodnotě .

# sentence level graph:
(s21v1 / vypočítávat-002
        :ARG1 (s21p1 / podmínka
            :ARG1 (s21u1 / účast
                :ARG1 (s21m1 / majetek
                    :possessor (s21p2 / podnik
                        :mod (s21j1 / jeden
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :mod (s21d1 / dvacetiprocentní
                    :extent (s21v2 / vysoko)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s21e1 / entity)
        :manner (s21h1 / hodnota
            :mod (s21n1 / nominální
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect habitual)

# alignment:
s21v1: 9-10
s21p1: 1-1
s21u1: 4-4
s21m1: 5-6
s21p2: 8-8
s21j1: 7-7
s21d1: 3-3
s21v2: 2-2
s21e1: 0-0
s21h1: 11-11,13-13
s21n1: 12-12

# document level annotation:
(s21s0 / sentence
    :coref ((s21p2 :same-entity s20p3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1   2     3  4     5  6     7  8  9   10 11         12
Words: Jde totiž o  poměr (  podíl )  a  ten je konstantní .

# sentence level graph:
(s22a1 / and
        :op1 (s22j1 / jít-035
            :clausal-marker (s22t1 / totiž)
            :ARG0 (s22i1 / identity-91
                :ARG1 (s22p1 / poměr
                    :refer-number singular)
                :ARG2 (s22p2 / podíl
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s22b1 / být-007
            :ARG0 (s22t2 / ten
                :refer-number singular)
            :ARG1 (s22k1 / konstantní
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s22a1: 8-8
s22j1: 1-1
s22t1: 2-2
s22i1: 5-5
s22p1: 3-4
s22p2: 3-3,6-6
s22b1: 10-10
s22t2: 9-9
s22k1: 11-11

# document level annotation:
(s22s0 / sentence
    :coref ((s22i1 :same-entity s21u1)
            (s22t2 :same-entity s22i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1     2        3  4  5     6       7       8  9     10      11 12      13    14     15     16       17 18 19    20              21
Words: Druhá podmínka ,  že akcie jednoho podniku se smějí podílet na majetku fondu nejvýš deseti procenty ,  je ovšem komplikovanější .

# sentence level graph:
(s23b1 / být-007
        :clausal-marker (s23o1 / ovšem)
        :ARG0 (s23p1 / podmínka
            :mod (s23d1 / druhý
                :refer-number singular)
            :ARG1 (s23p2 / podílet-se-001
                :ARG0 (s23a1 / akcie
                    :possessor (s23p3 / podnik
                        :mod (s23j1 / jeden
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :ARG1 (s23m1 / majetek
                    :possessor (s23f1 / fond
                        :refer-number singular)
                    :refer-number singular)
                :extent (s23p4 / procento
                    :mod (s23d2 / deset
                        :extent (s23v1 / vysoko)
                        :refer-number plural)
                    :refer-number plural)
                :aspect activity)
            :refer-number singular)
        :ARG1 (s23k1 / komplikovaný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s23b1: 18-18
s23o1: 19-19
s23p1: 2-2
s23d1: 1-1
s23p2: 4-4,8-10
s23a1: 5-5
s23p3: 7-7
s23j1: 6-6
s23m1: 11-12
s23f1: 13-13
s23p4: 16-16
s23d2: 15-15
s23v1: 14-14
s23k1: 20-20

# document level annotation:
(s23s0 / sentence
    :coref ((s23p3 :same-entity s21p2)
            (s23m1 :same-entity s15m2)
            (s23f1 :same-entity s20f2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1      2  3     4  5       6   7  8    9  10       11    12    13
Words: Počítá se totiž z  tržních cen ,  tedy z  reálného kurzu akcií .

# sentence level graph:
(s24p1 / počítat-006
        :clausal-marker (s24t1 / totiž)
        :ARG0 (s24e1 / entity)
        :ARG1 (s24e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :start (s24i1 / identity-91
            :ARG1 (s24c1 / cena
                :mod (s24t2 / tržní
                    :refer-number plural)
                :refer-number plural)
            :clausal-marker (s24t3 / tedy)
            :ARG2 (s24k1 / kurs
                :possessor (s24a1 / akcie
                    :refer-number plural)
                :mod (s24r1 / reálný
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s24p1: 1-2
s24t1: 3-3
s24e1: 0-0
s24e2: 0-0
s24i1: 7-7
s24c1: 4-4,6-6
s24t2: 5-5
s24t3: 8-8
s24k1: 9-9,11-11
s24a1: 12-12
s24r1: 10-10

# document level annotation:
(s24s0 / sentence
    :coref ((s24e2 :same-event s23p2)
            (s24a1 :same-entity s20a3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1 2   3  4    5
Words: A ten se mění .

# sentence level graph:
(s25m1 / měnit-se-003
        :clausal-marker (s25a1 / a)
        :ARG0 (s25t1 / ten
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s25m1: 3-4
s25a1: 1-1
s25t1: 2-2

# document level annotation:
(s25s0 / sentence
    :coref ((s25t1 :same-entity s24k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1  2     3     4  5    6          7     8             9  10        11  12     13        14  15        16 17  18      19         20    21    22       23 24    25 26          27    28  29         30         31    32 33
Words: V  tomto směru je tedy kapitálový dozor tolerantnější a  například YSE dodnes neupravil své portfolio ,  ale dokonce nadlimitní akcie ještě nakoupil (  ovšem z  předkupního práva při navyšování základního jmění )  .

# sentence level graph:
(s26a1 / and
        :op1 (s26b1 / být-007
            :clausal-marker (s26t1 / tedy)
            :ARG0 (s26d1 / dozor
                :mod (s26k1 / kapitálový
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :regard (s26s1 / směr
                :mod (s26t2 / tento
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s26t3 / tolerantní
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s26g1 / gradation
            :op1 (s26u1 / upravit-002
                :clausal-marker (s26n1 / například)
                :ARG0 (s26y1 / YSE)
                :temporal (s26d2 / dodnes)
                :ARG1 (s26p1 / portfolio
                    :possessor s26y1
                    :refer-number singular)
                :refer-number singular
                :aspect performance
                :polarity -)
            :clausal-marker (s26d3 / dokonce)
            :op2 (s26n2 / nakoupit-001
                :clausal-marker s26n1
                :ARG0 s26y1
                :ARG1 (s26a2 / akcie
                    :mod (s26n3 / nadlimitní
                        :refer-number plural)
                    :refer-number plural)
                :clausal-marker (s26j1 / ještě)
                :parenthesis (s26e1 / event
                    :clausal-marker (s26o1 / ovšem)
                    :cause (s26p2 / právo
                        :mod (s26p3 / předkupní
                            :refer-number singular)
                        :condition (s26n4 / navyšování
                            :ARG0 (s26e2 / entity)
                            :ARG1 (s26j2 / jmění
                                :mod (s26z1 / základní
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :aspect state)
                :refer-number singular
                :aspect performance)))

# alignment:
s26a1: 9-9
s26b1: 4-4
s26t1: 5-5
s26d1: 7-7
s26k1: 6-6
s26s1: 1-1,3-3
s26t2: 2-2
s26t3: 8-8
s26g1: 17-17
s26u1: 13-13
s26d2: 12-12
s26p1: 15-15
s26n1: 10-10
s26y1: 11-11,14-14
s26d3: 18-18
s26n2: 22-22
s26a2: 20-20
s26n3: 19-19
s26j1: 21-21
s26e1: 0-0
s26o1: 24-24
s26p2: 25-25,27-27
s26p3: 26-26
s26n4: 28-29
s26e2: 0-0
s26j2: 31-31
s26z1: 30-30

# document level annotation:
(s26s0 / sentence
    :coref ((s26d1 :same-entity s20d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1  2  3    4      5                6      7  8       9       10 11  12 13     14
Words: Co se týká limitu dvacetiprocentní účasti na majetku podniku ,  jde do tuhého .

# sentence level graph:
(s27j1 / jít-050
        :regard (s27t1 / týkat-se-001
            :ARG0 (s27c1 / co
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s27l1 / limit
                :possessor (s27u1 / účast
                    :ARG1 (s27m1 / majetek
                        :possessor (s27p1 / podnik
                            :refer-number singular)
                        :refer-number singular)
                    :mod (s27d1 / dvacetiprocentní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :part-of-phraseme (s27d2 / do_tuhého
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s27j1: 11-11
s27t1: 2-3
s27c1: 1-1
s27l1: 4-4
s27u1: 6-6
s27m1: 7-8
s27p1: 9-9
s27d1: 5-5
s27d2: 12-13

# document level annotation:
(s27s0 / sentence
    :coref ((s27l1 :same-entity s21p1)
            (s27u1 :same-entity s22t2)
            (s27m1 :same-entity s21m1)
            (s27p1 :same-entity s23p3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1   2  3     4  5    6      7        8      9  10     11  12 13         14
Words: Tam je úmysl ,  tedy vědomé porušení zákona ,  zřejmé již z  objednávky .

# sentence level graph:
(s28b1 / být-007
        :place (s28t1 / tam
            :refer-number singular)
        :ARG0 (s28i1 / identity-91
            :ARG1 (s28u1 / úmysl
                :refer-number singular)
            :clausal-marker (s28t2 / tedy)
            :ARG2 (s28p1 / porušení
                :ARG0 (s28e1 / entity)
                :ARG1 (s28z1 / zákon
                    :refer-number singular)
                :manner (s28v1 / vědomý
                    :refer-number singular)
                :refer-number singular))
        :ARG1 (s28z2 / zřejmý
            :refer-number singular)
        :clausal-marker (s28j1 / již)
        :start (s28o1 / objednávka
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s28b1: 2-2
s28t1: 1-1
s28i1: 4-4
s28u1: 3-3
s28t2: 5-5
s28p1: 7-7
s28e1: 0-0
s28z1: 8-8
s28v1: 6-6
s28z2: 10-10
s28j1: 11-11
s28o1: 12-13

# document level annotation:
(s28s0 / sentence
    :coref ((s28t1 :same-entity s27l1)
            (s28z1 :same-entity s17z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1     2    3          4     5     6      7  8          9      10 11     12   13  14     15     16  17 18  19    20 21
Words: Proto také kapitálový dozor dvěma fondům za nadlimitní nákupy v  prvním kole již udělil pokuty 100 a  350 tisíc Kč .

# sentence level graph:
(s29u1 / udělit-002
        :clausal-marker (s29p1 / proto)
        :ARG0 (s29d1 / dozor
            :mod (s29k1 / kapitálový
                :refer-number singular)
            :refer-number singular)
        :ARG2 (s29f1 / fond
            :mod (s29d2 / dva
                :refer-number plural)
            :refer-number plural)
        :cause (s29n1 / nákup
            :mod (s29n2 / nadlimitní
                :refer-number plural)
            :place (s29k2 / kolo
                :mod (s29p2 / první
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :temporal (s29j1 / již)
        :clausal-marker (s29t1 / také)
        :predicative-noun (s29p3 / pokuta
            :ARG0 s29d1
            :ARG1 s29f1
            :mod (s29a1 / and
                :op1 (s29t2 / tisíc
                    :mod (s29x3 / 100)
                    :refer-number singular)
                :op2 (s29t3 / tisíc
                    :mod (s29k3 / Kč)
                    :mod (s29x4 / 350)
                    :refer-number singular))
            :refer-number plural)
        :refer-number singular
        :aspect performance)

# alignment:
s29u1: 14-14
s29p1: 1-1
s29d1: 4-4
s29k1: 3-3
s29f1: 6-6
s29d2: 5-5
s29n1: 7-7,9-9
s29n2: 8-8
s29k2: 10-10,12-12
s29p2: 11-11
s29j1: 13-13
s29t1: 2-2
s29p3: 15-15
s29a1: 17-17
s29t2: 0-0
s29x3: 16-16
s29t3: 19-19
s29k3: 20-20
s29x4: 18-18

# document level annotation:
(s29s0 / sentence
    :coref ((s29d1 :same-entity s26d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1  2       3      4  5         6        7     8       9   10 11 12 13    14      15  16 17 18    19      20      21
Words: V  dalších kolech se provinilo jedenáct fondů nákupem nad 30 %  a  devět dalších nad 25 %  akcií různých podniků .

# sentence level graph:
(s30a1 / and
        :op1 (s30p1 / provinit-se-001
            :place (s30k1 / kolo
                :mod (s30d1 / další
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s30f1 / fond
                :mod (s30j1 / jedenáct
                    :refer-number singular)
                :refer-number plural)
            :instrument (s30n1 / nákup
                :extent (s30x1 / #Percnt
                    :mod (s30x2 / 30))
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s30p2 / provinit-se-001
            :ARG0 (s30d2 / devět
                :mod (s30d3 / další
                    :refer-number plural)
                :refer-number plural)
            :instrument (s30n2 / nákup
                :extent (s30x3 / #Percnt
                    :mod (s30a2 / akcie
                        :possessor (s30p3 / podnik
                            :mod (s30r1 / různý
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural)
                    :mod (s30x4 / 25))
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s30a1: 12-12
s30p1: 4-5
s30k1: 1-1,3-3
s30d1: 2-2
s30f1: 7-7
s30j1: 6-6
s30n1: 8-8
s30x1: 11-11
s30x2: 9-10
s30p2: 0-0
s30d2: 13-13
s30d3: 14-14
s30n2: 0-0
s30x3: 17-17
s30a2: 18-18
s30p3: 20-20
s30r1: 19-19
s30x4: 15-16

# document level annotation:
(s30s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1   2         3  4         5  6         7       8    9  10     11        12      13        14
Words: Jde evidentně o  spekulace na ovládnutí podniku nebo o  předem dohodnuté budoucí odprodeje .

# sentence level graph:
(s31j1 / jít-035
        :clausal-marker (s31e1 / evidentně)
        :ARG0 (s31o1 / or
            :op1 (s31s1 / spekulace
                :ARG1 (s31o2 / ovládnutí
                    :ARG0 (s31e2 / entity)
                    :ARG1 (s31p1 / podnik
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :op2 (s31o3 / odprodej
                :mod (s31b1 / budoucí
                    :refer-number plural)
                :mod (s31d1 / dohodnutý
                    :temporal (s31p2 / předem)
                    :refer-number plural)
                :refer-number plural))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s31j1: 1-1
s31e1: 2-2
s31o1: 8-8
s31s1: 3-4
s31o2: 5-6
s31e2: 0-0
s31p1: 7-7
s31o3: 9-9,13-13
s31b1: 12-12
s31d1: 11-11
s31p2: 10-10

# document level annotation:
(s31s0 / sentence
    :coref ((s31p1 :same-entity s30p3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1      2  3    4   5    6       7       8  9   10       11       12     13   14
Words: Pokuty by měly být tedy natolik citelné ,  aby podobným koumákům přešla chuť .

# sentence level graph:
(s32b1 / být-007
        :clausal-marker (s32t1 / tedy)
        :ARG0 (s32p1 / pokuta
            :refer-number plural)
        :ARG1 (s32c1 / citelný
            :extent (s32n1 / natolik
                :result (s32p2 / přejít-005
                    :affectee (s32k1 / koumák
                        :mod (s32p3 / podobný
                            :refer-number plural)
                        :refer-number plural)
                    :ARG0 (s32c2 / chuť
                        :refer-number singular)
                    :aspect performance))
            :refer-number plural)
        :aspect activity)

# alignment:
s32b1: 2-4
s32t1: 5-5
s32p1: 1-1
s32c1: 7-7
s32n1: 6-6
s32p2: 9-9,12-12
s32k1: 11-11
s32p3: 10-10
s32c2: 13-13

# document level annotation:
(s32s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1   2  3    4  5    6         7  8  9  10 11      12     13        14
Words: Aby se měli z  čeho odpovídat ,  až se to dozvědí jejich akcionáři .

# sentence level graph:
(s33b1 / být-007
        :ARG0 (s33e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :ARG1 (s33c1 / citelný
            :extent (s33n1 / natolik
                :result (s33o1 / odpovídat-se-001
                    :ARG1 (s33c2 / co
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG0 (s33e2 / entity
                        :refer-number plural
                        :refer-person 3rd)
                    :ARG2 (s33e3 / entity)
                    :temporal (s33d1 / dozvědět-se-002
                        :effect (s33t1 / ten
                            :refer-number singular
                            :refer-person 3rd)
                        :ARG0 (s33a1 / akcionář
                            :possessor s33e2
                            :refer-number plural)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect performance)
                    :aspect activity))
            :refer-number plural)
        :aspect activity)

# alignment:
s33b1: 0-0
s33e1: 0-0
s33c1: 0-0
s33n1: 0-0
s33o1: 1-3,6-6
s33c2: 4-5
s33e2: 12-12
s33e3: 0-0
s33d1: 8-9,11-11
s33t1: 10-10
s33a1: 13-13

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s32p1)
            (s33e2 :same-entity s32k1)
            (s33t1 :same-entity s33e1)))


