################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1  2       3  4      5
Words: NA CHYBÁCH SE ČLOVĚK UČÍ

# sentence level graph:
(s1u1 / učit-001
        :instrument (s1c1 / chyba
            :refer-number plural)
        :ARG0 (s1c2 / člověk
            :refer-number singular)
        :ARG2 s1c2
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1u1: 5-5
s1c1: 1-2
s1c2: 3-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2    3
Words: Dobrá rada drahá

# sentence level graph:
(s2e1 / event
        :ARG0 (s2r1 / rada
            :mod (s2d1 / dobrý
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s2d2 / drahý
            :refer-number singular)
        :aspect state)

# alignment:
s2e1: 0-0
s2r1: 2-2
s2d1: 1-1
s2d2: 3-3

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1    2     3        4  5       6     7   8         9  10    11 12    13   14      15
Words: Moje firma vyrobila na zakázku zboží pro zákazníka ,  který se jevil jako solidní .

# sentence level graph:
(s3v1 / vyrobit-001
        :ARG0 (s3f1 / firma
            :possessor (s3e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular)
        :cause (s3z1 / zakázka
            :refer-number singular)
        :ARG1 (s3z2 / zboží
            :affectee (s3z3 / zákazník
                :ARG1-of (s3j1 / jevit-se-001
                    :ARG0 (s3e2 / entity)
                    :effect (s3s1 / solidní
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity)
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s3v1: 3-3
s3f1: 2-2
s3e1: 1-1
s3z1: 4-5
s3z2: 6-6
s3z3: 7-8,10-10
s3j1: 11-12
s3e2: 0-0
s3s1: 13-14

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2   3    4    5      6  7    8          9       10 11  12  13     14    15 16         17    18       19
Words: Po dva roky vždy platil v  době splatnosti faktury ,  ani při odběru zboží se nevyskytly žádné problémy .

# sentence level graph:
(s4a1 / and
        :op1 (s4p1 / platit-009
            :duration (s4r1 / rok
                :mod (s4d1 / dva
                    :refer-number plural)
                :refer-number plural)
            :temporal (s4v1 / vždy)
            :ARG0 (s4e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :temporal (s4s1 / splatnost
                :possessor (s4f1 / faktura
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s4v2 / vyskytnout-se-002
            :clausal-marker (s4a2 / ani)
            :temporal (s4o1 / odběr
                :ARG1 (s4z1 / zboží
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s4p2 / problém
                :mod (s4z2 / žádný
                    :refer-number plural
                    :polarity -)
                :refer-number plural)
            :refer-number plural
            :aspect performance
            :polarity -))

# alignment:
s4a1: 10-10
s4p1: 5-5
s4r1: 1-1,3-3
s4d1: 2-2
s4v1: 4-4
s4e1: 0-0
s4s1: 6-8
s4f1: 9-9
s4v2: 15-16
s4a2: 11-11
s4o1: 12-13
s4z1: 14-14
s4p2: 18-18
s4z2: 17-17

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3z3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2   3  4     5       6  7       8     9  10    11    12
Words: Vždy šlo o  menší zakázky v  hodnotě okolo 30 tisíc korun .

# sentence level graph:
(s5j1 / jít-035
        :temporal (s5v1 / vždy)
        :ARG0 (s5z1 / zakázka
            :mod (s5m1 / malý
                :refer-number plural)
            :mod (s5h1 / hodnota
                :mod (s5t1 / tisíc
                    :mod (s5k1 / koruna
                        :refer-number plural)
                    :mod (s5x1 / 30)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :refer-number singular
        :aspect activity)

# alignment:
s5j1: 2-2
s5v1: 1-1
s5z1: 3-3,5-5
s5m1: 4-4
s5h1: 6-7
s5t1: 8-8,10-10
s5k1: 11-11
s5x1: 9-9

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1        2  3    4     5          6    7      8   9    10      11 12    13        14         15 16    17 18   19  20    21      22    23
Words: Vzhledem k  této dobré zkušenosti jsme celkem bez obav přijali od téhož zákazníka objednávku na zboží za více než čtvrt milionu korun .

# sentence level graph:
(s6p1 / přijmout-001
        :regard (s6z1 / zkušenost
            :mod (s6t1 / tento
                :refer-number singular)
            :mod (s6d1 / dobrý
                :refer-number singular)
            :refer-number singular)
        :source (s6z2 / zákazník
            :mod (s6t2 / týž
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :companion (s6o1 / obava
            :extent (s6c1 / celkem)
            :refer-number plural)
        :ARG0 (s6e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s6o2 / objednávka
            :ARG1 (s6z3 / zboží
                :refer-number singular)
            :instrument (s6c2 / čtvrt
                :mod (s6m1 / milión
                    :mod (s6k1 / koruna
                        :refer-number plural)
                    :refer-number singular)
                :extent (s6h1 / hodně
                    :part-of-phraseme (s6n1 / než))
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s6p1: 6-6,10-10
s6z1: 1-2,5-5
s6t1: 3-3
s6d1: 4-4
s6z2: 11-11,13-13
s6t2: 12-12
s6o1: 8-9
s6c1: 7-7
s6e1: 0-0
s6o2: 14-14
s6z3: 15-16
s6c2: 17-17,20-20
s6m1: 21-21
s6k1: 22-22
s6h1: 18-18
s6n1: 19-19

# document level annotation:
(s6s0 / sentence
    :coref ((s6z2 :same-entity s4e1)
            (s6e1 :same-entity s3f1)
            (s6o2 :same-entity s3z1)
            (s6z3 :same-entity s3z2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1 2    3      4      5
Words: A tady začaly potíže .

# sentence level graph:
(s7z1 / začít-002
        :clausal-marker (s7a1 / a)
        :place (s7t1 / tady
            :refer-number plural)
        :ARG0 (s7p1 / potíž
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s7z1: 3-3
s7a1: 1-1
s7t1: 2-2
s7p1: 4-4

# document level annotation:
(s7s0 / sentence
    :coref ((s7t1 :same-event s6p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1         2  3    4          5       6  7     8        9   10 11    12 13    14  15    16    17        18 19   20   21
Words: Odběratel v  době splatnosti faktury za zboží vystavil šek do banky ,  který ale nebyl krytý hotovostí na jeho účtu .

# sentence level graph:
(s8v1 / vystavit-003
        :ARG0 (s8o1 / odběratel
            :refer-number singular)
        :temporal (s8s1 / splatnost
            :possessor (s8f1 / faktura
                :mod (s8z1 / zboží
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s8s2 / šek
            :goal (s8b1 / banka
                :refer-number singular)
            :ARG0-of (s8b2 / být-007
                :clausal-marker (s8a1 / ale)
                :ARG1 (s8k1 / krytý
                    :ARG0 (s8h1 / hotovost
                        :place (s8u1 / účet
                            :possessor s8o1
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect activity
                :polarity -)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s8v1: 8-8
s8o1: 1-1,19-19
s8s1: 2-4
s8f1: 5-5
s8z1: 6-7
s8s2: 9-9,13-13
s8b1: 10-11
s8b2: 15-15
s8a1: 14-14
s8k1: 16-16
s8h1: 17-17
s8u1: 18-18,20-20

# document level annotation:
(s8s0 / sentence
    :coref ((s8o1 :same-entity s6z2)
            (s8z1 :same-entity s6z3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1       2  3          4    5     6       7  8       9    10    11    12 13 14 15 16  17   18                  19    20 21     22   23     24
Words: Domluva se zákazníkem byla velmi ztížená ,  protože jsme znali pouze P  .  O  .  Box této zprostředkovatelské firmy ,  nikoli její adresu .

# sentence level graph:
(s9b1 / být-007
        :ARG0 (s9d1 / domluva
            :ARG2 (s9z1 / zákazník
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :ARG1 (s9z2 / ztížený
            :extent (s9v1 / velmi)
            :refer-number singular)
        :cause (s9z3 / znát-001
            :ARG0 (s9e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s9b2 / but-91
                :clausal-marker (s9p1 / pouze)
                :ARG1 (s9b3 / Box
                    :mod (s9o1 / Office)
                    :mod (s9p2 / Post)
                    :possessor (s9f1 / firma
                        :mod (s9t1 / tento
                            :refer-number singular)
                        :mod (s9z4 / zprostředkovatelský
                            :refer-number singular)
                        :refer-number singular)
                    :mod (s9a1 / adresa
                        :possessor s9f1
                        :refer-number singular)
                    :refer-number singular)
                :clausal-marker (s9n1 / nikoliv))
            :refer-number plural
            :aspect state)
        :aspect activity)

# alignment:
s9b1: 4-4
s9d1: 1-1
s9z1: 2-3
s9z2: 6-6
s9v1: 5-5
s9z3: 8-10
s9e1: 0-0
s9b2: 20-20
s9p1: 11-11
s9b3: 16-16
s9o1: 14-14
s9p2: 12-12
s9f1: 19-19,22-22
s9t1: 17-17
s9z4: 18-18
s9a1: 23-23
s9n1: 21-21

# document level annotation:
(s9s0 / sentence
    :coref ((s9z1 :same-entity s8o1)
            (s9e1 :same-entity s6e1)
            (s9f1 :same-entity s9z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1       2  3   4         5       6  7    8  9        10    11      12     13
Words: Předtím ,  při přijímání zakázek ,  jsme se zástupci firmy jednali osobně .

# sentence level graph:
(s10j1 / jednat-001
        :temporal (s10i1 / identity-91
            :ARG1 (s10p1 / předtím)
            :ARG2 (s10p2 / přijímání
                :ARG0 (s10e1 / entity
                    :refer-number plural
                    :refer-person 1st)
                :ARG1 (s10z1 / zakázka
                    :refer-number plural)
                :refer-number singular))
        :ARG2 (s10z2 / zástupce
            :ARG1 (s10f1 / firma
                :refer-number singular
                :refer-person 3rd)
            :refer-number plural)
        :ARG0 s10e1
        :ARG1 (s10e2 / entity)
        :manner (s10o1 / osobně)
        :refer-number plural
        :aspect activity)

# alignment:
s10j1: 7-7,11-11
s10i1: 2-2
s10p1: 1-1
s10p2: 3-4
s10e1: 0-0
s10z1: 5-5
s10z2: 8-9
s10f1: 10-10
s10e2: 0-0
s10o1: 12-12

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s9e1)
            (s10f1 :same-entity s9f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1  2    3      4     5      6            7  8  9  10       11        12        13   14  15
Words: Na naše dopisy firma dlouho neodpovídala ,  až po několika urgencích vystavila nový šek .

# sentence level graph:
(s11a1 / and
        :op1 (s11o1 / odpovídat-005
            :ARG0 (s11f1 / firma
                :refer-number singular)
            :ARG1 (s11d1 / dopis
                :possessor (s11e1 / entity
                    :refer-number plural
                    :refer-person 1st)
                :refer-number plural)
            :ARG2 (s11e2 / entity)
            :effect (s11e3 / entity)
            :duration (s11d2 / dlouho)
            :aspect activity
            :polarity -)
        :op2 (s11v1 / vystavit-003
            :ARG0 s11f1
            :clausal-marker (s11a2 / až)
            :temporal (s11u1 / urgence
                :mod (s11n1 / několik)
                :refer-number plural)
            :ARG1 (s11s1 / šek
                :mod (s11n2 / nový
                    :refer-number singular)
                :refer-number singular)
            :aspect performance))

# alignment:
s11a1: 7-7
s11o1: 6-6
s11d1: 1-1,3-3
s11e1: 2-2
s11e2: 0-0
s11e3: 0-0
s11d2: 5-5
s11f1: 4-4
s11v1: 12-12
s11a2: 8-8
s11u1: 9-9,11-11
s11n1: 10-10
s11s1: 14-14
s11n2: 13-13

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s10e1)
            (s11f1 :same-entity s10f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1   2    3   4    5       6
Words: Ten však byl opět nekrytý .

# sentence level graph:
(s12b1 / být-007
        :clausal-marker (s12v1 / však)
        :ARG0 (s12t1 / ten
            :refer-number singular)
        :temporal (s12o1 / opět)
        :ARG1 (s12k1 / krytý
            :refer-number singular
            :polarity -)
        :refer-number singular
        :aspect activity)

# alignment:
s12b1: 3-3
s12v1: 2-2
s12t1: 1-1
s12o1: 4-4
s12k1: 5-5

# document level annotation:
(s12s0 / sentence
    :coref ((s12t1 :same-entity s11s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2  3    4  5        6  7  8  9        10      11          12 13       14     15       16    17
Words: Od té doby se odmlčela ,  až na pohrůžku soudním projednáním se dostavil právní zástupce firmy .

# sentence level graph:
(s13a1 / and
        :op1 (s13o1 / odmlčet-se-001
            :temporal (s13d1 / doba
                :mod (s13t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s13e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :aspect performance)
        :op2 (s13d2 / dostavit-se-001
            :clausal-marker (s13a2 / až)
            :cause (s13p1 / pohrůžka
                :ARG1 (s13p2 / projednání
                    :ARG0 (s13e2 / entity)
                    :ARG1 (s13e3 / entity)
                    :mod (s13s1 / soudní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :goal (s13e4 / entity)
            :ARG0 (s13z1 / zástupce
                :ARG1 (s13f1 / firma
                    :refer-number singular
                    :refer-person 3rd)
                :mod (s13p3 / právní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s13a1: 6-6
s13o1: 4-5
s13d1: 1-1,3-3
s13t1: 2-2
s13e1: 0-0
s13d2: 12-13
s13a2: 7-7
s13p1: 8-9
s13p2: 11-11
s13e2: 0-0
s13e3: 0-0
s13s1: 10-10
s13e4: 0-0
s13z1: 15-15
s13f1: 16-16
s13p3: 14-14

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s11f1)
            (s13f1 :same-entity s13e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1           2  3  4    5      6      7     8      9  10 11         12   13      14     15
Words: Vysvětloval ,  že jeho klient utrpěl velké ztráty ,  a  momentálně není schopen platit .

# sentence level graph:
(s14v1 / vysvětlovat-001
        :ARG0 (s14e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG2 (s14e2 / entity)
        :ARG1 (s14a1 / and
            :op1 (s14u1 / utrpět-001
                :ARG0 (s14k1 / klient
                    :possessor s14e1
                    :refer-number singular)
                :ARG1 (s14z1 / ztráta
                    :mod (s14v2 / velký
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :aspect performance)
            :op2 (s14b1 / být-007
                :ARG0 s14k1
                :temporal (s14m1 / momentálně)
                :ARG1 (s14s1 / schopný
                    :ARG1 (s14p1 / platit-001
                        :ARG0 s14k1
                        :ARG1 (s14e3 / entity)
                        :aspect activity)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity
                :polarity -))
        :refer-number singular
        :aspect activity)

# alignment:
s14v1: 1-1
s14e1: 4-4
s14e2: 0-0
s14a1: 10-10
s14u1: 3-3,6-6
s14z1: 8-8
s14v2: 7-7
s14k1: 5-5
s14b1: 3-3,12-12
s14m1: 11-11
s14s1: 13-13
s14p1: 14-14
s14e3: 0-0

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s13z1)
            (s14k1 :same-entity s13f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1  2       3  4  5      6    7  8       9  10     11   12       13
Words: Po termínu ,  na kterém jsme se dohodli ,  platba zase nepřišla .

# sentence level graph:
(s15p1 / přijít-010
        :temporal (s15t1 / termín
            :ARG1-of (s15d1 / dohodnout-se-001
                :ARG0 (s15e1 / entity
                    :refer-number plural
                    :refer-person 1st)
                :ARG2 (s15x1 / #Rcp
                    :refer-number plural
                    :refer-person 1st)
                :refer-number plural
                :aspect performance)
            :refer-number singular)
        :ARG0 (s15p2 / platba
            :refer-number singular)
        :goal (s15e2 / entity)
        :temporal (s15z1 / zase)
        :aspect performance
        :polarity -)

# alignment:
s15p1: 12-12
s15t1: 1-2,4-5
s15d1: 6-8
s15e1: 0-0
s15x1: 0-0
s15p2: 10-10
s15e2: 0-0
s15z1: 11-11

# document level annotation:
(s15s0 / sentence
    :coref ((s15x1 :same-entity s15e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1       2    3     4       5
Words: Napsali jsme novou urgenci .

# sentence level graph:
(s16n1 / napsat-007
        :ARG0 (s16e1 / entity
            :refer-number plural
            :refer-person 1st)
        :effect (s16u1 / urgence
            :mod (s16n2 / nový
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s16n1: 1-2
s16e1: 0-0
s16u1: 4-4
s16n2: 3-3

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1    2  3         4    5        6             7     8  9      10 11      12   13    14 15 16   17   18     19      20 21      22    23 24        25         26
Words: Poté se dostavili jiní zástupci inkriminované firmy a  žádali ,  abychom dali pokoj ,  že dluh bude určitě uhražen ,  jakmile budou k  dispozici prostředky .

# sentence level graph:
(s17a1 / and
        :op1 (s17d1 / dostavit-se-001
            :temporal (s17p1 / poté)
            :goal (s17e1 / entity)
            :ARG0 (s17z1 / zástupce
                :ARG1 (s17f1 / firma
                    :mod (s17i1 / inkriminovaný
                        :refer-number singular)
                    :refer-number singular)
                :mod (s17j1 / jiný
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect performance)
        :op2 (s17z2 / žádat-001
            :ARG0 s17z1
            :ARG2 (s17e2 / entity)
            :ARG1 (s17d2 / dát-049
                :ARG0 (s17e3 / entity
                    :refer-number plural
                    :refer-person 1st)
                :part-of-phraseme (s17p2 / pokoj
                    :refer-number singular)
                :cause (s17u1 / uhradit-001
                    :ARG1 (s17d3 / dluh
                        :refer-number singular)
                    :ARG0 (s17e4 / entity)
                    :clausal-marker (s17u2 / určitě)
                    :temporal (s17b1 / být-041
                        :part-of-phraseme (s17k1 / k_dispozici
                            :refer-number singular)
                        :ARG0 (s17p3 / prostředek
                            :refer-number plural)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular
                    :aspect performance)
                :refer-number plural
                :aspect performance)
            :refer-number plural
            :aspect activity))

# alignment:
s17a1: 8-8
s17d1: 2-3
s17p1: 1-1
s17e1: 0-0
s17z1: 5-5
s17f1: 7-7
s17i1: 6-6
s17j1: 4-4
s17z2: 9-9
s17e2: 0-0
s17d2: 11-12
s17e3: 0-0
s17p2: 13-13
s17u1: 15-15,17-17,19-19
s17d3: 16-16
s17e4: 0-0
s17u2: 18-18
s17b1: 21-22
s17k1: 23-24
s17p3: 25-25

# document level annotation:
(s17s0 / sentence
    :coref ((s17f1 :same-entity s14k1)
            (s17e3 :same-entity s16e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1      2  3  4         5  6    7  8    9  10 11  12     13     14 15   16      17    18 19   20 21     22 23     24
Words: Budeme -  li otravovat ,  může se stát ,  že náš podnik vyhoří ,  nebo dokonce dojde k  újmě na zdraví či životě .

# sentence level graph:
(s18s1 / stát-se-004
        :condition (s18o1 / otravovat-001
            :ARG0 (s18e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s18e2 / entity)
            :aspect activity)
        :ARG0 (s18o2 / or
            :op1 (s18v1 / vyhořet-001
                :ARG0 (s18p1 / podnik
                    :possessor s18e1
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :op2 (s18d1 / dojít-009
                :clausal-marker (s18d2 / dokonce)
                :ARG0 (s18u1 / újma
                    :mod (s18a1 / and
                        :op1 (s18z1 / zdraví
                            :refer-number singular)
                        :op2 (s18z2 / život
                            :refer-number singular))
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance))
        :aspect performance)

# alignment:
s18s1: 6-8
s18o1: 1-1,3-4
s18e1: 11-11
s18e2: 0-0
s18o2: 15-15
s18v1: 10-10,13-13
s18p1: 12-12
s18d1: 10-10,17-17
s18d2: 16-16
s18u1: 18-19
s18a1: 22-22
s18z1: 20-21
s18z2: 20-20,23-23

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s17e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1  2  3    4        5   6       7      8  9   10        11     12     13 14           15    16      17
Words: Od té doby uplynulo již několik měsíců ,  ale zaplacení dlužné částky se neodvažujeme znovu urgovat .

# sentence level graph:
(s19b1 / but-91
        :ARG1 (s19u1 / uplynout-001
            :temporal (s19d1 / doba
                :mod (s19t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s19m1 / měsíc
                :clausal-marker (s19j1 / již)
                :mod (s19n1 / několik)
                :refer-number plural)
            :refer-number singular
            :aspect performance)
        :ARG2 (s19o1 / odvažovat-se-001
            :ARG0 (s19e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s19u2 / urgovat-001
                :ARG1 (s19z1 / zaplacení
                    :ARG1 (s19c1 / částka
                        :mod (s19d2 / dlužný
                            :refer-number singular)
                        :refer-number singular)
                    :ARG0 (s19e2 / entity)
                    :refer-number singular)
                :ARG0 s19e1
                :temporal (s19z2 / znovu)
                :aspect process)
            :refer-number plural
            :refer-person 1st
            :aspect activity
            :polarity -))

# alignment:
s19b1: 9-9
s19u1: 4-4
s19d1: 1-1,3-3
s19t1: 2-2
s19m1: 7-7
s19j1: 5-5
s19n1: 6-6
s19o1: 13-14
s19e1: 0-0
s19u2: 16-16
s19z1: 10-10
s19c1: 12-12
s19d2: 11-11
s19e2: 0-0
s19z2: 15-15

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s18e1)
            (s19z1 :same-entity s15p2)
            (s19c1 :same-entity s6h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1      2   3  4        5   6        7       8    9          10   11  12    13    14
Words: Přitom jen za materiál pro uvedenou zakázku jsme vynaložili přes 150 tisíc korun .

# sentence level graph:
(s20v1 / vynaložit-001
        :clausal-marker (s20p1 / přitom)
        :clausal-marker (s20j1 / jen)
        :cause (s20m1 / materiál
            :affectee (s20z1 / zakázka
                :mod (s20u1 / uvedený
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s20e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s20t1 / tisíc
            :mod (s20k1 / koruna
                :refer-number plural)
            :mod (s20x1 / 150)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s20v1: 8-9
s20p1: 1-1
s20j1: 2-2
s20m1: 3-4
s20z1: 5-5,7-7
s20u1: 6-6
s20e1: 0-0
s20t1: 12-12
s20k1: 13-13
s20x1: 10-11

# document level annotation:
(s20s0 / sentence
    :coref ((s20z1 :same-entity s6o2)
            (s20e1 :same-entity s19e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1       2     3  4     5          6  7      8    9  10   11   12
Words: Abychom mohli v  práci pokračovat ,  museli jsme si vzít úvěr .

# sentence level graph:
(s21v1 / vzít-si-001
        :purpose (s21p1 / pokračovat-001
            :ARG1 (s21p2 / práce
                :refer-number singular)
            :ARG0 (s21e1 / entity
                :refer-number plural
                :refer-person 1st)
            :aspect activity)
        :ARG0 s21e1
        :ARG1 (s21u1 / úvěr
            :refer-number singular)
        :aspect performance)

# alignment:
s21v1: 7-10
s21p1: 1-2,5-5
s21p2: 3-4
s21e1: 0-0
s21u1: 11-11

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s20e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1     2         3      4      5    6  7     8   9       10
Words: Pokud nezískáme dlužné peníze zpět ,  hrozí nám bankrot .

# sentence level graph:
(s22h1 / hrozit-002
        :condition (s22z1 / získat-001
            :ARG1 (s22p1 / peníze
                :mod (s22d1 / dlužný
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s22e1 / entity
                :refer-number plural
                :refer-person 1st)
            :goal (s22z2 / zpět)
            :refer-number plural
            :refer-person 1st
            :aspect performance
            :polarity -)
        :ARG1 s22e1
        :ARG0 (s22b1 / bankrot
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22h1: 7-7
s22z1: 1-2
s22p1: 4-4
s22d1: 3-3
s22e1: 8-8
s22z2: 5-5
s22b1: 9-9

# document level annotation:
(s22s0 / sentence
    :coref ((s22p1 :same-entity s19c1)
            (s22e1 :same-entity s21e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1       2
Words: Poučení :

# sentence level graph:
(s23p1 / poučení
        :ARG1 (s23e1 / entity)
        :refer-number singular)

# alignment:
s23p1: 1-1
s23e1: 0-0

# document level annotation:
(s23s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2   3       4         5         6  7         8       9      10     11
Words: *  Při větších zakázkách požadovat od zákazníka složení zálohy předem .

# sentence level graph:
(s24p1 / požadovat-001
        :temporal (s24z1 / zakázka
            :mod (s24v1 / velký
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s24e1 / entity)
        :source (s24z2 / zákazník
            :refer-number singular)
        :ARG1 (s24s1 / složení
            :ARG0 s24z2
            :ARG1 (s24z3 / záloha
                :refer-number singular)
            :manner (s24p2 / předem)
            :refer-number singular)
        :aspect activity)

# alignment:
s24p1: 5-5
s24z1: 2-2,4-4
s24v1: 3-3
s24e1: 0-0
s24z2: 6-7
s24s1: 8-8
s24z3: 9-9
s24p2: 10-10

# document level annotation:
(s24s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1  2     3  4     5      6       7      8    9     10     11 12  13  14 15 16 17 18  19 20     21   22       23       24     25
Words: *  Firmy ,  které nejsou ochotny uvádět svou celou adresu ,  ale jen P  .  O  .  Box ,  raději jako obchodní partnery nebrat .

# sentence level graph:
(s25b1 / brát-004
        :clausal-marker (s25r1 / raději)
        :ARG1 (s25f1 / firma
            :ARG0-of (s25b2 / být-007
                :ARG1 (s25o1 / ochotný
                    :ARG1 (s25u1 / uvádět-001
                        :ARG0 s25f1
                        :ARG1 (s25g1 / gradation
                            :clausal-marker (s25x2 / #Neg)
                            :op1 (s25a1 / adresa
                                :possessor s25f1
                                :mod (s25c1 / celý
                                    :refer-number singular)
                                :refer-number singular)
                            :clausal-marker (s25j1 / jen)
                            :op2 (s25b3 / Box
                                :mod (s25p1 / Post)
                                :mod (s25o2 / Office)
                                :refer-number singular))
                        :aspect activity)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number plural)
        :effect (s25p2 / partner
            :mod (s25o3 / obchodní
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s25e1 / entity)
        :aspect activity
        :polarity -)

# alignment:
s25b1: 24-24
s25r1: 20-20
s25f1: 2-2,4-4,8-8
s25b2: 5-5
s25o1: 6-6
s25u1: 7-7
s25g1: 12-12
s25x2: 0-0
s25a1: 10-10
s25c1: 9-9
s25j1: 13-13
s25b3: 18-18
s25p1: 14-14
s25o2: 16-16
s25p2: 21-21,23-23
s25o3: 22-22
s25e1: 0-0

# document level annotation:
(s25s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1    2  3   4 5   6 7         8          9
Words: Když už ano , tak s maximální opatrností .

# sentence level graph:
(s26b1 / brát-010
        :condition (s26b2 / brát-010
            :ARG0 (s26e1 / entity)
            :ARG1 (s26e2 / entity)
            :manner (s26e3 / entity)
            :clausal-marker (s26u1 / už)
            :clausal-marker (s26a1 / ano)
            :aspect activity)
        :clausal-marker (s26t1 / tak)
        :ARG0 (s26e4 / entity)
        :ARG1 (s26e5 / entity
            :refer-number plural
            :refer-person 3rd)
        :companion (s26o1 / opatrnost
            :mod (s26m1 / maximální
                :refer-number singular)
            :refer-number singular)
        :aspect activity)

# alignment:
s26b1: 0-0
s26b2: 0-0
s26e1: 0-0
s26e2: 0-0
s26e3: 0-0
s26u1: 2-2
s26a1: 3-3
s26t1: 5-5
s26e4: 0-0
s26e5: 0-0
s26o1: 6-6,8-8
s26m1: 7-7

# document level annotation:
(s26s0 / sentence
    :coref ((s26e5 :same-entity s25f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1  2     3  4     5     6  7     8  9   10       11     12 13      14 15      16 17  18   19  20
Words: *  Nedat na první dojem ,  jakým na nás zákazník působí a  pokusit se zjistit o  něm něco víc .

# sentence level graph:
(s27a1 / and
        :op1 (s27d1 / dát-018
            :ARG0 (s27e1 / entity)
            :ARG1 (s27d2 / dojem
                :mod (s27p1 / první
                    :refer-number singular)
                :instrument-of (s27p2 / působit-003
                    :ARG0 (s27z1 / zákazník
                        :refer-number singular)
                    :ARG1 (s27e2 / entity
                        :refer-number plural
                        :refer-person 1st)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :aspect performance
            :polarity -)
        :op2 (s27p3 / pokusit-se-001
            :ARG0 s27e1
            :ARG1 (s27z2 / zjistit-001
                :ARG0 s27e1
                :ARG1 s27z1
                :effect (s27n1 / něco
                    :mod (s27h1 / hodně)
                    :refer-number singular
                    :refer-person 3rd)
                :aspect performance)
            :aspect performance))

# alignment:
s27a1: 12-12
s27d1: 2-2
s27d2: 3-3,5-5,7-7
s27p1: 4-4
s27p2: 11-11
s27z1: 10-10,16-17
s27e2: 8-9
s27e1: 0-0
s27p3: 13-14
s27z2: 15-15
s27n1: 18-18
s27h1: 19-19

# document level annotation:
(s27s0 / sentence
    :coref ((s27z1 :same-entity s24z2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1 2 3 4 5 6       7
Words: F . V . , střední Čechy

# sentence level graph:
(s28a1 / and
        :op1 (s28v1 / V
            :mod (s28f1 / F)
            :refer-number singular
            :refer-person 1st)
        :op2 (s28c1 / Čechy
            :mod (s28s1 / střední
                :refer-number plural)
            :refer-number singular))

# alignment:
s28a1: 5-5
s28v1: 3-3
s28f1: 1-1
s28c1: 7-7
s28s1: 6-6

# document level annotation:
(s28s0 / sentence
    :coref ((s28v1 :same-entity s3e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1         2        3  4    5       6  7             8  9           10      11          12 13 14    15        16 17    18        19     20  21 22
Words: Příspěvek zařazený do této rubriky -  pojednávající o  konkrétních chybách podnikatelů -  je běžně honorován a  navíc zhodnocen prémií 100 Kč .

# sentence level graph:
(s29a1 / and
        :op1 (s29h1 / honorovat-001
            :ARG1 (s29p1 / příspěvek
                :mod (s29z1 / zařazený
                    :goal (s29r1 / rubrika
                        :mod (s29t1 / tento
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :mod (s29p2 / pojednávající
                    :ARG1 (s29c1 / chyba
                        :ARG0 (s29p3 / podnikatel
                            :refer-number plural)
                        :mod (s29k1 / konkrétní
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s29e1 / entity)
            :manner (s29b1 / běžně)
            :refer-number singular
            :aspect activity)
        :op2 (s29z2 / zhodnotit-001
            :ARG1 s29p1
            :clausal-marker (s29n1 / navíc)
            :ARG0 (s29p4 / prémie
                :mod (s29k2 / Kč
                    :mod (s29x2 / 100))
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s29a1: 16-16
s29h1: 13-13,15-15
s29e1: 0-0
s29b1: 14-14
s29p1: 1-1
s29z1: 2-2
s29r1: 3-3,5-5
s29t1: 4-4
s29p2: 7-7
s29c1: 8-8,10-10
s29p3: 11-11
s29k1: 9-9
s29z2: 13-13,18-18
s29n1: 17-17
s29p4: 19-19
s29k2: 21-21
s29x2: 20-20

# document level annotation:
(s29s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1    2    3       4  5            6         7  8    9     10
Words: Bude také zařazen do čtvrtletního slosování o  3000 korun .

# sentence level graph:
(s30z1 / zařadit-001
        :ARG0 (s30e1 / entity)
        :ARG1 (s30e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s30t1 / také)
        :goal (s30s1 / slosování
            :ARG0 (s30e3 / entity)
            :ARG1 (s30e4 / entity)
            :frequency (s30c1 / čtvrtletní
                :refer-number singular)
            :purpose (s30k1 / koruna
                :mod (s30x1 / 3000)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s30z1: 1-1,3-3
s30e1: 0-0
s30e2: 0-0
s30t1: 2-2
s30s1: 4-4,6-6
s30e3: 0-0
s30e4: 0-0
s30c1: 5-5
s30k1: 7-7,9-9
s30x1: 8-8

# document level annotation:
(s30s0 / sentence
    :coref ((s30e2 :same-entity s29p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1     2   3  4   5  6    7     8    9  10  11        12        13 14   15 16   17    18      19
Words: Pište nám o  tom ,  jaké chyby jste se při podnikání dopustili a  jaké z  toho plyne poučení .

# sentence level graph:
(s31p1 / psát-003
        :ARG0 (s31e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG2 (s31e2 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s31a1 / and
            :op1 (s31d1 / dopustit-se-001
                :condition (s31p2 / podnikání
                    :ARG0 (s31e3 / entity)
                    :refer-number singular)
                :ARG0 s31e1
                :ARG1 (s31c1 / chyba
                    :mod (s31j1 / jaký
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :aspect performance)
            :op2 (s31p3 / plynout-001
                :ARG1 (s31t1 / ten
                    :refer-number singular)
                :ARG0 (s31p4 / poučení
                    :ARG1 (s31e4 / entity)
                    :mod (s31j2 / jaký
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s31p1: 1-1
s31e1: 0-0
s31e2: 2-2
s31a1: 13-13
s31d1: 3-4,8-9,12-12
s31p2: 10-11
s31e3: 0-0
s31c1: 7-7
s31j1: 6-6
s31p3: 3-4,17-17
s31t1: 15-16
s31p4: 18-18
s31e4: 0-0
s31j2: 14-14

# document level annotation:
(s31s0 / sentence
    :coref ((s31t1 :same-event s31d1)))


