################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1  2        3    4  5     6       7  8   9    10      11        12
Words: Té poslední bylo v  únoru padesát ,  tak jsme slavili padesátku .

# sentence level graph:
(s1h1 / have-result-91
        :ARG1 (s1b1 / být-006
            :ARG0 (s1t1 / ten
                :mod (s1p1 / poslední
                    :refer-number singular)
                :refer-number singular)
            :temporal (s1u1 / únor
                :refer-number singular)
            :ARG1 (s1p2 / padesát
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s1t2 / tak)
        :ARG2 (s1s1 / slavit-001
            :ARG0 (s1e1 / entity)
            :ARG1 (s1p3 / padesátka
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s1h1: 7-7
s1b1: 3-3
s1t1: 1-1
s1p1: 2-2
s1u1: 4-5
s1p2: 6-6
s1t2: 8-8
s1s1: 9-10
s1e1: 0-0
s1p3: 11-11

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1  2    3    4  5  6    7   8  9       10 11       12
Words: Má malé děti ,  má jich pět ,  protože se rozvedla .

# sentence level graph:
(s2a1 / and
        :op1 (s2m1 / mít-002
            :ARG0 (s2e1 / entity
                :refer-number singular)
            :ARG1 (s2d1 / dítě
                :mod (s2m2 / malý
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :op2 (s2m3 / mít-002
            :ARG0 s2e1
            :ARG1 s2d1
            :manner (s2p1 / pět
                :mod-of s2d1
                :refer-number plural)
            :cause (s2r1 / rozvést-se-001
                :ARG0 s2e1
                :ARG1 (s2e2 / entity)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :refer-number plural
            :refer-person 3rd
            :aspect state))

# alignment:
s2a1: 4-4
s2m1: 1-1
s2d1: 3-3,6-6
s2m2: 2-2
s2e1: 0-0
s2m3: 5-5
s2p1: 7-7
s2r1: 9-11
s2e2: 0-0

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1   2     3  4   5  6  7    8  9  10  11    12
Words: Syn bydlí u  nás ,  je doma a  má dvě dcery .

# sentence level graph:
(s3a1 / and
        :op1 (s3b1 / bydlet-001
            :ARG0 (s3s1 / syn
                :refer-number singular)
            :place (s3e1 / entity
                :refer-number plural
                :refer-person 1st)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s3b2 / být-011
            :ARG0 s3s1
            :place (s3d1 / doma)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op3 (s3m1 / mít-002
            :ARG0 s3s1
            :ARG1 (s3d2 / dcera
                :mod (s3d3 / dva
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect state))

# alignment:
s3a1: 8-8
s3b1: 2-2
s3e1: 3-4
s3s1: 1-1
s3b2: 6-6
s3d1: 7-7
s3m1: 9-9
s3d2: 11-11
s3d3: 10-10

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2    3  4 5     6  7
Words: Jedné bude 23 a druhé 21 .

# sentence level graph:
(s4a1 / and
        :op1 (s4b1 / být-006
            :ARG0 (s4j1 / jeden
                :refer-number singular)
            :ARG1 (s4x1 / 23)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s4b2 / být-006
            :ARG0 (s4d1 / druhý
                :refer-number singular)
            :ARG1 (s4x2 / 21)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s4a1: 4-4
s4b1: 2-2
s4j1: 1-1
s4x1: 3-3
s4b2: 0-0
s4d1: 5-5
s4x2: 6-6

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2  3      4    5  6         7  8     9       10
Words: Přes tu starší jsme se dozvěděli o  vašem výzkumu .

# sentence level graph:
(s5d1 / dozvědět-se-001
        :instrument (s5t1 / ten
            :mod (s5s1 / starý
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s5e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s5v1 / výzkum
            :mod (s5e2 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s5d1: 4-6
s5t1: 1-2
s5s1: 3-3
s5e1: 0-0
s5v1: 7-7,9-9
s5e2: 8-8

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s3e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2    3    4    5       6  7  8  9   10 11 12  13    14   15       16     17
Words: Matka nebo otec toho chlapce ,  co s  ním je ,  zná matku pana inženýra Legáta .

# sentence level graph:
(s6z1 / znát-005
        :ARG0 (s6o1 / or
            :op1 (s6m1 / matka
                :mod (s6c1 / chlapec
                    :mod (s6t1 / ten
                        :refer-number singular)
                    :mod (s6b1 / být-011
                        :INTF (s6c2 / co)
                        :ARG0 (s6e1 / entity
                            :refer-number singular)
                        :companion s6c1
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular)
                :refer-number singular)
            :op2 (s6o2 / otec
                :mod s6c1
                :refer-number singular))
        :ARG1 (s6m2 / matka
            :mod (s6l1 / Legát
                :mod (s6p1 / pan
                    :refer-number singular)
                :mod (s6i1 / inženýr
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s6z1: 12-12
s6o1: 2-2
s6m1: 1-1
s6c1: 5-5,8-9
s6t1: 4-4
s6b1: 10-10
s6c2: 7-7
s6e1: 0-0
s6o2: 3-3
s6m2: 13-13
s6l1: 16-16
s6p1: 14-14
s6i1: 15-15

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s5t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1   2    3  4   5       6
Words: Tak jsme se sem dostali .

# sentence level graph:
(s7d1 / dostat-se-008
        :manner (s7t1 / tak)
        :goal (s7s1 / sem)
        :ARG0 (s7e1 / entity)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s7d1: 2-3,5-5
s7t1: 1-1
s7s1: 4-4
s7e1: 0-0

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2  3   4       5
Words: To je asi všechno .

# sentence level graph:
(s8b1 / být-007
        :ARG0 (s8t1 / ten
            :refer-number singular)
        :ARG1 (s8v1 / všechen
            :clausal-marker (s8a1 / asi)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8b1: 2-2
s8t1: 1-1
s8v1: 4-4
s8a1: 3-3

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1          2   3    4     5
Words: Navštěvují vás vaše dcery ?

# sentence level graph:
(s9n1 / navštěvovat-002
        :ARG1 (s9e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG0 (s9d1 / dcera
            :mod s9e1
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s9n1: 1-1
s9e1: 2-3
s9d1: 4-4

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1     2
Words: Jistě .

# sentence level graph:
(s10j1 / jistě)

# alignment:
s10j1: 1-1

# document level annotation:
(s10s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1   2     3
Words: Jak často ?

# sentence level graph:
(s11n1 / navštěvovat-002
        :ARG0 (s11e1 / entity
            :refer-number plural)
        :ARG1 (s11e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :frequency (s11c1 / často
            :extent (s11j1 / jak))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s11n1: 0-0
s11e1: 0-0
s11e2: 0-0
s11c1: 2-2
s11j1: 1-1

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s9d1)
            (s11e2 :same-entity s9e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2         3       4  5     6  7   8  9         10 11 12 13 14  15      16  17 18  19 20      21
Words: Ta nejstarší bydlela v  Plzni a  teď si postavili ,  už je to asi dvanáct let ,  dům v  Chrástu .

# sentence level graph:
(s12a1 / and
        :op1 (s12b1 / bydlet-001
            :ARG0 (s12t1 / ten
                :mod (s12s1 / starý
                    :refer-number singular)
                :refer-number singular)
            :place (s12p1 / Plzeň
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s12p2 / postavit-002
            :temporal (s12t2 / teď)
            :ARG0 (s12e1 / entity)
            :affectee s12e1
            :parenthesis (s12b2 / být-011
                :temporal (s12u1 / už)
                :ARG0 (s12t3 / ten
                    :refer-number singular
                    :refer-person 3rd)
                :duration (s12r1 / rok
                    :mod (s12d1 / dvanáct
                        :extent (s12a2 / asi)
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :ARG1 (s12d2 / dům
                :refer-number singular)
            :place (s12c1 / Chrást
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect performance))

# alignment:
s12a1: 6-6
s12b1: 3-3
s12t1: 1-1
s12s1: 2-2
s12p1: 4-5
s12p2: 9-9
s12t2: 7-7
s12e1: 8-8
s12b2: 12-12
s12u1: 11-11
s12t3: 13-13
s12r1: 16-16
s12d1: 15-15
s12a2: 14-14
s12d2: 18-18
s12c1: 19-20

# document level annotation:
(s12s0 / sentence
    :coref ((s12t1 :same-entity s6e1)
            (s12t3 :same-event s12p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2    3   4        5  6  7    8  9     10    11
Words: To není tak příhodné ,  i  když do Plzně jezdí .

# sentence level graph:
(s13b1 / být-007
        :ARG0 (s13t1 / ten
            :refer-number singular)
        :ARG1 (s13p1 / příhodný
            :extent (s13t2 / tak)
            :refer-number singular)
        :condition (s13j1 / jezdit-002
            :goal (s13p2 / Plzeň
                :refer-number singular)
            :ARG0 (s13e1 / entity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s13b1: 2-2
s13t1: 1-1
s13p1: 4-4
s13t2: 3-3
s13j1: 6-7,10-10
s13p2: 8-9
s13e1: 0-0

# document level annotation:
(s13s0 / sentence
    :coref ((s13t1 :same-entity s12t3)
            (s13p2 :same-entity s12p1)
            (s13e1 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2    3 4   5  6       7          8
Words: Je doma , ale je strašně zaměstnaná .

# sentence level graph:
(s14b1 / but-91
        :ARG1 (s14b2 / být-011
            :ARG0 (s14e1 / entity
                :refer-number singular)
            :place (s14d1 / doma)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s14b3 / být-007
            :ARG0 s14e1
            :ARG1 (s14z1 / zaměstnaný
                :extent (s14s1 / strašně)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s14b1: 4-4
s14b2: 1-1
s14d1: 2-2
s14e1: 0-0
s14b3: 5-5
s14z1: 7-7
s14s1: 6-6

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s12t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1     2     3     4  5       6  7      8  9   10      11     12 13    14 15 16      17  18   19   20      21
Words: Pořád chodí někde po úřadech a  takhle ,  tak přijede jednou za týden ,  za čtrnáct dní nebo taky častěji .

# sentence level graph:
(s15h1 / have-result-91
        :ARG1 (s15c1 / chodit-005
            :ARG0 (s15e1 / entity)
            :duration (s15p1 / pořád)
            :place (s15n1 / někde)
            :path (s15a1 / and
                :op1 (s15u1 / úřad
                    :refer-number plural)
                :op2 (s15t1 / takhle))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s15t2 / tak)
        :ARG2 (s15p2 / přijet-001
            :ARG0 s15e1
            :goal (s15e2 / entity)
            :frequency (s15a2 / and
                :op1 (s15j1 / jednou
                    :duration (s15m1 / math
                        :op1 (s15t3 / týden
                            :refer-number singular)
                        :op2 (s15d1 / den
                            :mod (s15c2 / čtrnáct
                                :refer-number plural)
                            :refer-number plural)))
                :clausal-marker (s15t4 / taky)
                :op2 (s15c3 / často))
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s15h1: 8-8
s15c1: 2-2
s15p1: 1-1
s15n1: 3-3
s15a1: 6-6
s15u1: 4-5
s15t1: 7-7
s15e1: 0-0
s15t2: 9-9
s15p2: 10-10
s15e2: 0-0
s15a2: 18-18
s15j1: 11-11
s15m1: 14-14
s15t3: 12-13
s15d1: 15-15,17-17
s15c2: 16-16
s15t4: 19-19
s15c3: 20-20

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14e1)
            (s15a2 :same-entity s11c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1     2    3       4  5      6  7   8    9     10 11     12 13  14 15    16 17  18
Words: Jezdí přes Útušice na Šumavu ,  tak když jedou ze Šumavy ,  tak se staví u  nás .

# sentence level graph:
(s16h1 / have-result-91
        :ARG1 (s16j1 / jezdit-002
            :ARG0 (s16e1 / entity)
            :path (s16u1 / Útušice
                :refer-number plural)
            :goal (s16s1 / Šumava
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s16t1 / tak)
        :ARG2 (s16s2 / stavit-se-002
            :ARG0 s16e1
            :condition (s16j2 / jet-004
                :ARG0 s16e1
                :goal (s16e2 / entity)
                :start (s16s3 / Šumava
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :clausal-marker (s16t2 / tak)
            :place (s16e3 / entity
                :refer-number plural
                :refer-person 1st)
            :refer-number plural
            :refer-person 3rd
            :aspect performance))

# alignment:
s16h1: 6-6
s16j1: 1-1
s16u1: 2-3
s16s1: 4-5
s16e1: 0-0
s16t1: 7-7
s16s2: 14-15
s16j2: 8-9
s16e2: 0-0
s16s3: 10-11
s16t2: 13-13
s16e3: 16-17

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s13e1)
            (s16s3 :same-entity s16s1)
            (s16e3 :same-entity s11e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1   2  3    4  5  6     7    8  9       10    11 12      13    14        15 16      17     18 19   20        21
Words: Syn je doma a  s  Miluš jsme ve spojení pořád ,  protože ještě potřebuje ,  abychom přišli a  děti pohlídali .

# sentence level graph:
(s17a1 / and
        :op1 (s17b1 / být-011
            :ARG0 (s17s1 / syn
                :refer-number singular)
            :place (s17d1 / doma)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s17b2 / být-127
            :ARG1 (s17m1 / Miluše
                :refer-number singular)
            :part-of-phraseme (s17v1 / ve_spojení
                :refer-number singular)
            :ARG0 (s17e1 / entity
                :refer-number plural
                :refer-person 1st)
            :duration (s17p1 / pořád)
            :cause (s17p2 / potřebovat-001
                :duration (s17j1 / ještě)
                :ARG0 s17m1
                :ARG1 (s17a2 / and
                    :op1 (s17p3 / přijít-010
                        :ARG0 s17e1
                        :goal (s17e2 / entity)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect performance)
                    :op2 (s17p4 / pohlídat-001
                        :ARG0 s17e1
                        :ARG1 (s17d2 / dítě
                            :refer-number plural
                            :refer-person 3rd)
                        :refer-number plural
                        :refer-person 1st
                        :aspect performance))
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s17a1: 4-4
s17b1: 2-2
s17s1: 1-1
s17d1: 3-3
s17b2: 7-7
s17m1: 5-6
s17v1: 8-9
s17e1: 0-0
s17p1: 10-10
s17p2: 12-12,14-14
s17j1: 13-13
s17a2: 18-18
s17p3: 16-17
s17e2: 0-0
s17p4: 16-16,20-20
s17d2: 19-19

# document level annotation:
(s17s0 / sentence
    :coref ((s17d1 :same-entity s3d1)
            (s17m1 :same-entity s2e1)
            (s17e1 :same-entity s16e3)
            (s17d2 :same-entity s2d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1    2     3    4  5   6   7  8    9     10  11
Words: Když někam jdou ,  aby tam s  nimi někdo byl .

# sentence level graph:
(s18e1 / event
        :ARG1 (s18b1 / být-011
            :condition (s18j1 / jít-022
                :goal (s18n1 / někam)
                :ARG0 (s18e2 / entity)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :place (s18t1 / tam)
            :companion (s18e3 / entity
                :refer-number plural
                :refer-person 3rd)
            :ARG0 (s18n2 / někdo
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect state)

# alignment:
s18e1: 0-0
s18b1: 5-5,10-10
s18j1: 1-1,3-3
s18n1: 2-2
s18e2: 0-0
s18t1: 6-6
s18e3: 7-8
s18n2: 9-9

# document level annotation:
(s18s0 / sentence
    :coref ((s18e3 :same-entity s17d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1     2    3   4     5     6  7   8  9   10    11      12    13     14 15  16  17    18 19
Words: Zatím jsme tam hodně často ,  ona k  nám třeba dvakrát týdně přijde ,  ale tak často ne .

# sentence level graph:
(s19b1 / but-91
        :ARG1 (s19a1 / and
            :op1 (s19b2 / být-011
                :temporal (s19z1 / zatím)
                :ARG0 (s19e1 / entity)
                :place (s19t1 / tam)
                :frequency (s19c1 / často
                    :extent (s19h1 / hodně))
                :refer-number plural
                :refer-person 1st
                :aspect activity)
            :op2 (s19p1 / přijít-010
                :ARG0 (s19e2 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :goal s19e1
                :clausal-marker (s19t2 / třeba)
                :frequency (s19d1 / dvakrát
                    :duration (s19t3 / týdně))
                :refer-number singular
                :refer-person 3rd
                :aspect performance))
        :ARG2 (s19e3 / event
            :frequency (s19c2 / často
                :extent (s19t4 / tak))
            :clausal-marker (s19n1 / ne)
            :aspect state))

# alignment:
s19b1: 15-15
s19a1: 6-6
s19b2: 2-2
s19z1: 1-1
s19e1: 8-9
s19t1: 3-3
s19c1: 5-5
s19h1: 4-4
s19p1: 13-13
s19e2: 7-7
s19t2: 10-10
s19d1: 11-11
s19t3: 12-12
s19e3: 0-0
s19c2: 17-17
s19t4: 16-16
s19n1: 18-18

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s17e1)
            (s19e2 :same-entity s17m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1     2    3     4       5
Words: Proto máme tolik vnoučat .

# sentence level graph:
(s20m1 / mít-002
        :clausal-marker (s20p1 / proto)
        :ARG0 (s20e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s20v1 / vnouče
            :mod (s20t1 / tolik)
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s20m1: 2-2
s20p1: 1-1
s20e1: 0-0
s20v1: 4-4
s20t1: 3-3

# document level annotation:
(s20s0 / sentence
    :coref ((s20e1 :same-entity s19e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1  2    3    4   5    6  7   8     9     10 11  12 13    14  15 16  17  18    19      20
Words: My jsme měli tři děti a  teď jedna dcera má tři a  druhá pět ,  tak ten počet narostl .

# sentence level graph:
(s21h1 / have-result-91
        :ARG1 (s21a1 / and
            :op1 (s21m1 / mít-002
                :ARG0 (s21e1 / entity
                    :refer-number plural
                    :refer-person 1st)
                :ARG1 (s21d1 / dítě
                    :mod (s21t1 / tři
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 1st
                :aspect state)
            :op2 (s21a2 / and
                :op1 (s21m2 / mít-002
                    :temporal (s21t2 / teď)
                    :ARG0 (s21d2 / dcera
                        :mod (s21j1 / jeden
                            :refer-number singular)
                        :refer-number singular)
                    :ARG1 (s21t3 / tři
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect state)
                :op2 (s21m3 / mít-002
                    :temporal s21t2
                    :ARG0 (s21d3 / dcera
                        :mod (s21d4 / druhý
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG1 (s21p1 / pět
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect state)))
        :clausal-marker (s21t4 / tak)
        :ARG2 (s21n1 / narůst-001
            :ARG0 (s21p2 / počet
                :mod (s21t5 / ten
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s21h1: 15-15
s21a1: 6-6
s21m1: 2-3
s21e1: 1-1
s21d1: 5-5
s21t1: 4-4
s21a2: 12-12
s21m2: 10-10
s21d2: 9-9
s21j1: 8-8
s21t3: 11-11
s21t2: 7-7
s21m3: 0-0
s21d3: 0-0
s21d4: 13-13
s21p1: 14-14
s21t4: 16-16
s21n1: 19-19
s21p2: 18-18
s21t5: 17-17

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s20e1)
            (s21d2 :same-entity s15e1)
            (s21d3 :same-entity s19e2)
            (s21p2 :same-entity s20t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1  2    3    4    5    6   7  8      9  10   11   12   13
Words: I  když jsme jich měli osm ,  stejně to taky bylo dost .

# sentence level graph:
(s22b1 / but-91
        :ARG2 (s22m1 / mít-002
            :ARG0 (s22e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s22e2 / entity
                :refer-number plural
                :refer-person 3rd)
            :manner (s22o1 / osm
                :mod-of s22e2
                :refer-number plural)
            :refer-number plural
            :refer-person 1st
            :aspect state)
        :ARG1 (s22b2 / být-007
            :clausal-marker (s22s1 / stejně)
            :ARG0 (s22t1 / ten
                :refer-number singular)
            :clausal-marker (s22t2 / taky)
            :ARG1 (s22d1 / dost)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s22b1: 2-2
s22b2: 11-11
s22s1: 8-8
s22t1: 9-9
s22t2: 10-10
s22d1: 12-12
s22m1: 1-1,3-3,5-5
s22e1: 0-0
s22e2: 4-4
s22o1: 6-6

# document level annotation:
(s22s0 / sentence
    :coref ((s22t1 :same-entity s22o1)
            (s22e1 :same-entity s21e1)
            (s22e2 :same-entity s20v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1       2  3     4    5 6     7     8
Words: Řeknete mi ještě něco k téhle fotce ?

# sentence level graph:
(s23r1 / říci-008
        :ARG0 (s23e1 / entity)
        :ARG2 (s23e2 / entity
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s23j1 / ještě)
        :effect (s23n1 / něco
            :refer-number singular
            :refer-person 3rd)
        :regard (s23f1 / fotka
            :mod (s23t1 / tenhle
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s23r1: 1-1
s23e1: 0-0
s23e2: 2-2
s23j1: 3-3
s23n1: 4-4
s23f1: 5-5,7-7
s23t1: 6-6

# document level annotation:
(s23s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2    3     4
Words: Co bych mohla ?

# sentence level graph:
(s24r1 / říci-008
        :ARG2 (s24e1 / entity
            :refer-number singular
            :refer-person 1st)
        :effect (s24c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s24e2 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s24r1: 0-0
s24e1: 0-0
s24c1: 1-1
s24e2: 0-0

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s23e2)
            (s24e2 :same-entity s23e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1        2  3  4     5
Words: Podíváme se na další .

# sentence level graph:
(s25p1 / podívat-se-001
        :ARG0 (s25e1 / entity)
        :ARG1 (s25f1 / fotka
            :mod (s25d1 / další
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s25p1: 1-2
s25e1: 0-0
s25f1: 0-0
s25d1: 4-4

# document level annotation:
(s25s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1   2
Words: Ano .

# sentence level graph:
(s26a1 / ano)

# alignment:
s26a1: 1-1

# document level annotation:
(s26s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1  2  3     4   5
Words: Co je tohle zač ?

# sentence level graph:
(s27b1 / být-002
        :ARG1 (s27c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s27t1 / tenhle
            :refer-number singular)
        :effect (s27z1 / zač
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s27b1: 2-2
s27c1: 1-1
s27t1: 3-3
s27z1: 4-4

# document level annotation:
(s27s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1  2    3  4   5  6     7  8         9  10    11 12        13
Words: To jsme my dva na pouti na Planinách a  vedle je kamarádka .

# sentence level graph:
(s28a1 / and
        :op1 (s28b1 / být-007
            :ARG0 (s28t1 / ten
                :refer-number singular)
            :ARG1 (s28d1 / dva
                :mod (s28e1 / entity
                    :refer-number plural
                    :refer-person 1st)
                :refer-number plural)
            :purpose (s28p1 / pouť
                :refer-number singular)
            :place (s28p2 / Planiny
                :refer-number plural)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op2 (s28b2 / být-011
            :place (s28v1 / vedle)
            :ARG0 (s28k1 / kamarádka
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s28a1: 9-9
s28b1: 2-2
s28t1: 1-1
s28d1: 4-4
s28e1: 3-3
s28p1: 5-6
s28p2: 7-8
s28b2: 11-11
s28v1: 10-10
s28k1: 12-12

# document level annotation:
(s28s0 / sentence
    :coref ((s28t1 :same-entity s27t1)
            (s28d1 :same-entity s22e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1  2 3      4
Words: Vy a manžel ?

# sentence level graph:
(s29a1 / and
        :op1 (s29e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :op2 (s29m1 / manžel
            :refer-number singular))

# alignment:
s29a1: 2-2
s29e1: 1-1
s29m1: 3-3

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s24e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1   2 3         4    5     6   7
Words: Ano , chodívali jsme každý rok .

# sentence level graph:
(s30a1 / and
        :op1 (s30e1 / event
            :clausal-marker (s30a2 / ano)
            :aspect state)
        :op2 (s30c1 / chodívat-002
            :ARG0 (s30e2 / entity
                :refer-number plural)
            :goal (s30e3 / entity)
            :frequency (s30r1 / rok
                :mod (s30k1 / každý
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect habitual))

# alignment:
s30a1: 2-2
s30e1: 0-0
s30a2: 1-1
s30c1: 3-4
s30e2: 0-0
s30e3: 0-0
s30r1: 6-6
s30k1: 5-5

# document level annotation:
(s30s0 / sentence
    :coref ((s30e2 :same-entity s28d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1  2      3  4     5  6        7         8       9          10
Words: V  lesíku za Borky je kostelík zasvěcený svatému Vojtěchovi .

# sentence level graph:
(s31b1 / být-011
        :place (s31l1 / lesík
            :place (s31b2 / Borky
                :refer-number plural)
            :refer-number singular)
        :ARG0 (s31k1 / kostelík
            :mod (s31z1 / zasvěcený
                :ARG2 (s31v1 / Vojtěch
                    :mod (s31s1 / svatý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s31b1: 5-5
s31l1: 1-2
s31b2: 3-4
s31k1: 6-6
s31z1: 7-7
s31v1: 9-9
s31s1: 8-8

# document level annotation:
(s31s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1  2      3       4  5  6  7   8        9  10   11     12 13      14     15
Words: Je taková legenda ,  že se tam zastavil ,  když chodil po českých zemích .

# sentence level graph:
(s32b1 / být-011
        :ARG0 (s32l1 / legenda
            :mod (s32t1 / takový
                :refer-number singular)
            :mod (s32z1 / zastavit-se-001
                :place (s32t2 / tam
                    :refer-number singular)
                :ARG0 (s32e1 / entity
                    :refer-number singular)
                :temporal (s32c1 / chodit-005
                    :ARG0 s32e1
                    :path (s32z2 / země
                        :mod (s32c2 / český
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s32b1: 1-1
s32l1: 3-3
s32t1: 2-2
s32z1: 5-6,8-8
s32t2: 7-7
s32e1: 0-0
s32c1: 10-11
s32z2: 12-12,14-14
s32c2: 13-13

# document level annotation:
(s32s0 / sentence
    :coref ((s32t2 :same-entity s31l1)
            (s32e1 :same-entity s31v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1  2   3     4 5   6    7   8         9
Words: Je tam kámen , kde jsou dvě prohlubně .

# sentence level graph:
(s33b1 / být-011
        :place (s33t1 / tam)
        :ARG0 (s33k1 / kámen
            :place-of (s33b2 / být-011
                :ARG0 (s33p1 / prohlubeň
                    :mod (s33d1 / dva
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s33b1: 1-1
s33t1: 2-2
s33k1: 3-3,5-5
s33b2: 6-6
s33p1: 8-8
s33d1: 7-7

# document level annotation:
(s33s0 / sentence
    :coref ((s33t1 :same-entity s32t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1      2 3  4   5      6     7       8
Words: Říkají , že tam klečel svatý Vojtěch .

# sentence level graph:
(s34r1 / říkat-007
        :ARG0 (s34e1 / entity)
        :ARG2 (s34e2 / entity)
        :effect (s34k1 / klečet-001
            :place (s34t1 / tam)
            :ARG0 (s34v1 / Vojtěch
                :mod (s34s1 / svatý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s34r1: 1-1
s34e1: 0-0
s34e2: 0-0
s34k1: 3-3,5-5
s34t1: 4-4
s34v1: 7-7
s34s1: 6-6

# document level annotation:
(s34s0 / sentence
    :coref ((s34t1 :same-entity s33k1)
            (s34v1 :same-entity s32e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1      2  3  4  5   6  7   8      9  10  11 12        13    14     15
Words: Říkalo se ,  že kdo si tam klekne ,  tak ho přestanou bolet kolena .

# sentence level graph:
(s35r1 / říkat-007
        :ARG0 (s35e1 / entity)
        :ARG2 (s35e2 / entity)
        :effect (s35p1 / přestat-001
            :clausal-marker (s35t1 / tak)
            :ARG1 (s35b1 / bolet-001
                :ARG0 (s35e3 / entity
                    :mod (s35k1 / kleknout-si-001
                        :ARG0 (s35k2 / kdo
                            :refer-number singular
                            :refer-person 3rd)
                        :goal (s35t2 / tam)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect performance)
                    :refer-number singular
                    :refer-person 3rd)
                :ARG1 s35k3
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :ARG0 (s35k3 / koleno
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s35r1: 1-2
s35e1: 0-0
s35e2: 0-0
s35p1: 4-4,12-12
s35t1: 10-10
s35b1: 13-13
s35e3: 11-11
s35k1: 6-6,8-8
s35k2: 5-5
s35t2: 7-7
s35k3: 14-14

# document level annotation:
(s35s0 / sentence
    :coref ((s35k2 :same-entity s35e3)
            (s35t2 :same-entity s34t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1   2  3  4   5     6    7
Words: Ale to už asi dávno není .

# sentence level graph:
(s36b1 / být-011
        :clausal-marker (s36a1 / ale)
        :ARG0 (s36t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s36u1 / už)
        :clausal-marker (s36a2 / asi)
        :temporal (s36d1 / dávno
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s36b1: 6-6
s36a1: 1-1
s36t1: 2-2
s36u1: 3-3
s36a2: 4-4
s36d1: 5-5

# document level annotation:
(s36s0 / sentence
    :coref ((s36t1 :same-event s35p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1  2 3       4   5     6      7 8     9
Words: Je v provozu asi právě nejvíc o pouti .

# sentence level graph:
(s37b1 / být-077
        :ARG0 (s37e1 / entity
            :refer-number singular)
        :part-of-phraseme (s37v1 / v_provozu
            :refer-number singular)
        :clausal-marker (s37p1 / právě)
        :extent (s37h1 / hodně
            :clausal-marker (s37a1 / asi))
        :temporal (s37p2 / pouť
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s37b1: 1-1
s37e1: 0-0
s37v1: 2-3
s37p1: 5-5
s37h1: 6-6
s37a1: 4-4
s37p2: 7-8

# document level annotation:
(s37s0 / sentence
    :coref ((s37e1 :same-entity s31k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1   2  3      4  5    6  7    8   9  10 11  12     13 14      15 16     17   18
Words: Teď už církev tu pouť ,  když tam je ,  ani nedrží ,  protože je hrozný hluk .

# sentence level graph:
(s38d1 / držet-008
        :temporal (s38t1 / teď)
        :clausal-marker (s38u1 / už)
        :ARG0 (s38c1 / církev
            :refer-number singular)
        :ARG1 (s38p1 / pouť
            :mod (s38t2 / ten
                :refer-number singular)
            :refer-number singular)
        :condition (s38b1 / být-011
            :place (s38t3 / tam)
            :ARG0 s38p1
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s38a1 / ani)
        :cause (s38b2 / být-011
            :ARG0 (s38h1 / hluk
                :mod (s38h2 / hrozný
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s38d1: 12-12
s38t1: 1-1
s38u1: 2-2
s38c1: 3-3
s38p1: 5-5
s38t2: 4-4
s38b1: 7-7,9-9
s38t3: 8-8
s38a1: 11-11
s38b2: 14-15
s38h1: 17-17
s38h2: 16-16

# document level annotation:
(s38s0 / sentence
    :coref ((s38p1 :same-entity s37p2)
            (s38t3 :same-entity s33t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1       2   3    4        5  6    7       8  9     10  11 12 13   14       15
Words: Udělají mši před kolotoči a  před kramáři ,  kteří tam na tu pouť přijedou .

# sentence level graph:
(s39u1 / udělat-006
        :ARG0 (s39e1 / entity)
        :ARG1 (s39m1 / mše
            :refer-number singular)
        :place (s39a1 / and
            :op1 (s39k1 / kolotoč
                :refer-number plural)
            :op2 (s39k2 / kramář
                :ARG0-of (s39p1 / přijet-001
                    :goal (s39t1 / tam)
                    :purpose (s39p2 / pouť
                        :mod (s39t2 / ten
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect performance)
                :refer-number plural))
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s39u1: 1-1
s39e1: 0-0
s39m1: 2-2
s39a1: 5-5
s39k1: 3-4
s39k2: 6-7,9-9
s39p1: 14-14
s39t1: 10-10
s39p2: 11-11,13-13
s39t2: 12-12

# document level annotation:
(s39s0 / sentence
    :coref ((s39t1 :same-entity s38t3)
            (s39p2 :same-entity s38p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1     2    3  4   5     6 7      8     9
Words: Hodně lidu se tam sejde z celého okolí .

# sentence level graph:
(s40s1 / sejít-se-001
        :ARG0 (s40l1 / lid
            :mod (s40h1 / hodně)
            :refer-number singular)
        :place (s40t1 / tam)
        :ARG1 (s40x1 / #Rcp
            :refer-number singular)
        :start (s40o1 / okolí
            :mod (s40c1 / celý
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s40s1: 3-3,5-5
s40l1: 2-2
s40h1: 1-1
s40t1: 4-4
s40x1: 0-0
s40o1: 6-6,8-8
s40c1: 7-7

# document level annotation:
(s40s0 / sentence
    :coref ((s40t1 :same-entity s39t1)
            (s40x1 :same-entity s40l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1    2    3  4  5     6
Words: Byli jsme na té pouti .

# sentence level graph:
(s41b1 / být-011
        :ARG0 (s41e1 / entity)
        :purpose (s41p1 / pouť
            :mod (s41t1 / ten
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s41b1: 1-2
s41e1: 0-0
s41p1: 3-3,5-5
s41t1: 4-4

# document level annotation:
(s41s0 / sentence
    :coref ((s41e1 :same-entity s30e2)
            (s41p1 :same-entity s28p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1    2    3  4   5      6     7    8     9
Words: Také jste si tam klekli podle toho zvyku ?

# sentence level graph:
(s42k1 / kleknout-si-001
        :clausal-marker (s42t1 / také)
        :place (s42t2 / tam
            :refer-number singular)
        :goal (s42e1 / entity)
        :ARG0 (s42e2 / entity)
        :regard (s42z1 / zvyk
            :mod (s42t3 / ten
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s42k1: 2-3,5-5
s42t1: 1-1
s42t2: 4-4
s42e1: 0-0
s42e2: 0-0
s42z1: 6-6,8-8
s42t3: 7-7

# document level annotation:
(s42s0 / sentence
    :coref ((s42t2 :same-entity s41p1)
            (s42e2 :same-entity s41e1)
            (s42z1 :same-entity s36t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1  2 3        4
Words: Ne , neklekli .

# sentence level graph:
(s43k1 / kleknout-si-001
        :interjection (s43n1 / ne)
        :ARG0 (s43e1 / entity)
        :goal (s43e2 / entity)
        :refer-number plural
        :refer-person 3rd
        :aspect performance
        :polarity -)

# alignment:
s43k1: 3-3
s43n1: 1-1
s43e1: 0-0
s43e2: 0-0

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s42e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1    2    3   4      5  6   7  8   9        10   11
Words: Když jsme tam přišli ,  tak už byl kostelík plný .

# sentence level graph:
(s44b1 / být-007
        :temporal (s44p1 / přijít-010
            :goal (s44t1 / tam)
            :ARG0 (s44e1 / entity)
            :refer-number plural
            :refer-person 1st
            :aspect performance)
        :clausal-marker (s44t2 / tak)
        :temporal (s44u1 / už)
        :ARG0 (s44k1 / kostelík
            :refer-number singular)
        :ARG1 (s44p2 / plný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s44b1: 8-8
s44p1: 1-2,4-4
s44t1: 3-3
s44e1: 0-0
s44t2: 6-6
s44u1: 7-7
s44k1: 9-9
s44p2: 10-10

# document level annotation:
(s44s0 / sentence
    :coref ((s44t1 :same-entity s42t2)
            (s44e1 :same-entity s43e1)
            (s44k1 :same-entity s37e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1  2  3     4    5  6   7    8     9  10    11 12    13
Words: Je to hodně malé ,  tak jsme stáli už třeba i  venku .

# sentence level graph:
(s45h1 / have-result-91
        :ARG1 (s45b1 / být-007
            :ARG0 (s45t1 / ten
                :refer-number singular)
            :ARG1 (s45m1 / malý
                :extent (s45h2 / hodně)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s45t2 / tak)
        :ARG2 (s45s1 / stát-015
            :clausal-marker (s45u1 / už)
            :ARG0 (s45e1 / entity)
            :clausal-marker (s45t3 / třeba)
            :clausal-marker (s45i1 / i)
            :place (s45v1 / venku)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s45h1: 5-5
s45b1: 1-1
s45t1: 2-2
s45m1: 4-4
s45h2: 3-3
s45t2: 6-6
s45s1: 7-8
s45u1: 9-9
s45e1: 0-0
s45t3: 10-10
s45i1: 11-11
s45v1: 12-12

# document level annotation:
(s45s0 / sentence
    :coref ((s45t1 :same-entity s44k1)
            (s45e1 :same-entity s44e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1  2    3  4    5   6       7  8   9  10 11  12 13 14    15  16      17
Words: Ti lidi ,  když tam přijdou ,  tak by se tam o  té pouti ani nevešli .

# sentence level graph:
(s46v1 / vejít-se-001
        :ARG0 (s46c1 / člověk
            :mod (s46t1 / ten
                :refer-number plural)
            :refer-number plural)
        :condition (s46p1 / přijít-010
            :goal (s46t2 / tam
                :refer-number singular)
            :ARG0 s46c1
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :clausal-marker (s46t3 / tak)
        :goal (s46t4 / tam
            :refer-number singular)
        :temporal (s46p2 / pouť
            :mod (s46t5 / ten
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s46a1 / ani)
        :refer-number plural
        :refer-person 3rd
        :aspect performance
        :polarity -)

# alignment:
s46v1: 9-10,16-16
s46c1: 2-2
s46t1: 1-1
s46p1: 4-4,6-6
s46t2: 5-5
s46t3: 8-8
s46t4: 11-11
s46p2: 12-12,14-14
s46t5: 13-13
s46a1: 15-15

# document level annotation:
(s46s0 / sentence
    :coref ((s46c1 :same-entity s40x1)
            (s46t2 :same-entity s39p2)
            (s46t4 :same-entity s45t1)
            (s46p2 :same-entity s46t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1     2    3  4   5    6   7  8   9  10   11     12    13
Words: Jinak když by tam byla mše ,  tak se lidi vejdou dobře .

# sentence level graph:
(s47v1 / vejít-se-001
        :temporal (s47b1 / být-011
            :clausal-marker (s47j1 / jinak)
            :place (s47t1 / tam)
            :ARG0 (s47m1 / mše
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s47t2 / tak)
        :goal (s47e1 / entity)
        :ARG0 (s47c1 / člověk
            :refer-number plural)
        :manner (s47d1 / dobře)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s47v1: 9-9,11-11
s47b1: 2-3,5-5
s47j1: 1-1
s47t1: 4-4
s47m1: 6-6
s47t2: 8-8
s47e1: 0-0
s47c1: 10-10
s47d1: 12-12

# document level annotation:
(s47s0 / sentence
    :coref ((s47t1 :same-entity s46t4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1    2   3   4      5  6  7   8   9     10 11    12  13      14    15 16      17
Words: Jsou tam dvě lavice a  je tam pan farář ,  který tam přijede třeba z  Plzence .

# sentence level graph:
(s48a1 / and
        :op1 (s48b1 / být-011
            :place (s48t1 / tam)
            :ARG0 (s48l1 / lavice
                :mod (s48d1 / dva
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s48b2 / být-011
            :place (s48t2 / tam)
            :ARG0 (s48f1 / farář
                :mod (s48p1 / pan
                    :refer-number singular)
                :ARG0-of (s48p2 / přijet-001
                    :goal (s48t3 / tam)
                    :clausal-marker (s48t4 / třeba)
                    :start (s48p3 / Plzenec
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s48a1: 5-5
s48b1: 1-1
s48t1: 2-2
s48l1: 4-4
s48d1: 3-3
s48b2: 6-6
s48t2: 7-7
s48f1: 9-9,11-11
s48p1: 8-8
s48p2: 13-13
s48t3: 12-12
s48t4: 14-14
s48p3: 15-16

# document level annotation:
(s48s0 / sentence
    :coref ((s48t1 :same-entity s47t1)
            (s48t2 :same-entity s48t1)
            (s48t3 :same-entity s48t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1     2  3  4  5        6      7   8     9    10 11    12
Words: Teďka to má na starosti nějaký pan farář tady z  Plzně .

# sentence level graph:
(s49m1 / mít-069
        :temporal (s49t1 / teďka)
        :ARG1 (s49t2 / ten
            :refer-number singular)
        :part-of-phraseme (s49n1 / na_starosti
            :refer-number plural)
        :ARG0 (s49f1 / farář
            :mod (s49n2 / nějaký
                :refer-number singular
                :refer-person 3rd)
            :mod (s49p1 / pan
                :refer-number singular)
            :place (s49t3 / tady)
            :start (s49p2 / Plzeň
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect state)

# alignment:
s49m1: 3-3
s49t1: 1-1
s49t2: 2-2
s49n1: 4-5
s49f1: 8-8
s49n2: 6-6
s49p1: 7-7
s49t3: 9-9
s49p2: 10-11

# document level annotation:
(s49s0 / sentence
    :coref ((s49t1 :same-entity s38t1)
            (s49t2 :same-entity s48t3)
            (s49t2 :same-entity s47m1)
            (s49p2 :same-entity s13p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1  2         3       4  5           6  7  8    9  10   11   12      13
Words: Ta kamarádka bydlela ve Štěnovicích ,  my jsme s  nimi byli zadobře .

# sentence level graph:
(s50a1 / and
        :op1 (s50b1 / bydlet-001
            :ARG0 (s50k1 / kamarádka
                :mod (s50t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :place (s50s1 / Štěnovice
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s50b2 / být-025
            :ARG0 (s50e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s50e2 / entity
                :refer-number plural
                :refer-person 3rd)
            :part-of-phraseme (s50z1 / zadobře)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s50a1: 6-6
s50b1: 3-3
s50k1: 2-2
s50t1: 1-1
s50s1: 4-5
s50b2: 8-8,11-11
s50e1: 7-7
s50e2: 9-10
s50z1: 12-12

# document level annotation:
(s50s0 / sentence
    :coref ((s50k1 :same-entity s28k1)
            (s50e1 :same-entity s45e1)))


