################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1          2   3              4    5  6      7  8  9       10      11 12  13   14 15   16  17 18      19     20 21          22     23         24 25   26 27         28    29 30      31                32     33  34         35     36      37      38  39
Words: Společnost MCI Communications Corp .  uvedla ,  že získala zakázku na tři roky za více než 15 milionů dolarů na poskytování služeb týkajících se sítí ,  kreditních karet a  dalších telekomunikačních služeb pro společnost Drexel Burnham Lambert Inc .

# sentence level graph:
(s1u1 / uvést-007
        :ARG0 (s1s1 / společnost
            :name (s1x1 / #Forn
                :FPHR (s1m1 / MCI)
                :FPHR (s1c1 / Communications)
                :FPHR (s1c2 / Corp)
                :FPHR (s1x2 / .))
            :refer-number singular)
        :effect (s1z1 / získat-001
            :ARG0 s1s1
            :ARG1 (s1z2 / zakázka
                :duration (s1r1 / rok
                    :mod (s1t1 / tři
                        :refer-number plural)
                    :refer-number plural)
                :extent (s1h1 / hodně
                    :comparison (s1m2 / milion
                        :mod (s1x4 / 15)
                        :mod (s1d1 / dolar
                            :refer-number plural)
                        :refer-number plural))
                :purpose (s1p1 / poskytování
                    :ARG2 (s1e1 / entity)
                    :ARG0 s1s1
                    :ARG1 (s1s2 / služba
                        :mod (s1t2 / týkající_se
                            :ARG1 (s1a1 / and
                                :op1 (s1s3 / síť
                                    :affectee (s1s4 / společnost
                                        :name (s1x6 / #Forn
                                            :FPHR (s1d2 / Drexel)
                                            :FPHR (s1b1 / Burnham)
                                            :FPHR (s1l1 / Lambert)
                                            :FPHR (s1i1 / Inc))
                                        :refer-number singular)
                                    :refer-number plural)
                                :op2 (s1k1 / karta
                                    :affectee s1s4
                                    :mod (s1k2 / kreditní
                                        :refer-number plural)
                                    :refer-number plural)
                                :op3 (s1s5 / služba
                                    :affectee s1s4
                                    :mod (s1d3 / další
                                        :refer-number plural)
                                    :mod (s1t3 / telekomunikační
                                        :refer-number plural)
                                    :refer-number plural))
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :aspect performance)

# alignment:
s1u1: 6-6
s1s1: 1-1
s1x1: 0-0
s1m1: 2-2
s1c1: 3-3
s1c2: 4-4
s1x2: 5-5
s1z1: 8-9
s1z2: 10-10
s1r1: 11-11,13-13
s1t1: 12-12
s1h1: 14-15
s1m2: 16-16,18-18
s1x4: 17-17
s1d1: 19-19
s1p1: 20-21
s1e1: 0-0
s1s2: 22-22
s1t2: 23-24
s1a1: 29-29
s1s3: 25-25
s1s4: 33-34
s1x6: 0-0
s1d2: 35-35
s1b1: 36-36
s1l1: 37-37
s1i1: 38-38
s1k1: 28-28
s1k2: 27-27
s1s5: 32-32
s1d3: 30-30
s1t3: 31-31

# document level annotation:
(s1s0 / sentence)


