################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2    3  4      5
Words: Agusta sahá na vysoká místa

# sentence level graph:
(s1s1 / sahat-003
        :ARG0 (s1a1 / Agusta
            :refer-number singular)
        :goal (s1m1 / místo
            :mod (s1v1 / vysoký
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1s1: 2-2
s1a1: 1-1
s1m1: 3-3,5-5
s1v1: 4-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2        3     4          5       6  7  8         9        10
Words: Kvůli korupční aféře vyslýcháni komisař EU a  generální tajemník NATO

# sentence level graph:
(s2v1 / vyslýchat-001
        :cause (s2a1 / aféra
            :mod (s2k1 / korupční
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s2e1 / entity)
        :ARG1 (s2a2 / and
            :op1 (s2k2 / komisař
                :possessor (s2e2 / EU)
                :refer-number singular)
            :op2 (s2t1 / tajemník
                :mod (s2g1 / generální
                    :refer-number singular)
                :possessor (s2n1 / NATO)
                :refer-number singular))
        :refer-number plural
        :aspect activity)

# alignment:
s2v1: 4-4
s2a1: 1-1,3-3
s2k1: 2-2
s2e1: 0-0
s2a2: 7-7
s2k2: 5-5
s2e2: 6-6
s2t1: 9-9
s2g1: 8-8
s2n1: 10-10

# document level annotation:
(s2s0 / sentence
    :coref ((s2a1 :same-entity s1a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1    2        3      4      5       6     7             8          9          10 11         12       13      14 15        16       17       18   19    20  21     22
Words: Jako nečekaný zvonek budíku vytrhla včera představitele belgických socialistů z  polospánku návštěva policie v  kanceláři komisaře Evropské unie Karla Van Mierta .

# sentence level graph:
(s3v1 / vytrhnout-002
        :manner (s3x1 / #Equal
            :comparison (s3v2 / vytrhnout-002
                :ARG0 (s3z1 / zvonek
                    :possessor (s3b1 / budík
                        :refer-number singular)
                    :mod (s3c1 / čekaný
                        :refer-number singular
                        :polarity -)
                    :refer-number singular)
                :ARG1 (s3e1 / entity)
                :start (s3e2 / entity)
                :aspect performance))
        :temporal (s3v3 / včera)
        :ARG1 (s3p1 / představitel
            :ARG1 (s3s1 / socialista
                :mod (s3b2 / belgický
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :start (s3p2 / polospánek
            :refer-number singular)
        :ARG0 (s3n1 / návštěva
            :ARG0 (s3p3 / policie
                :refer-number singular)
            :place (s3k1 / kancelář
                :possessor (s3v4 / van_Miert
                    :mod (s3k2 / Karel
                        :refer-number singular)
                    :mod (s3k3 / komisař
                        :possessor (s3u1 / unie
                            :mod (s3e3 / evropský
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s3v1: 5-5
s3x1: 0-0
s3v2: 0-0
s3z1: 3-3
s3b1: 4-4
s3c1: 2-2
s3e1: 0-0
s3e2: 0-0
s3v3: 6-6
s3p1: 7-7
s3s1: 9-9
s3b2: 8-8
s3p2: 10-11
s3n1: 12-12
s3p3: 13-13
s3k1: 14-15
s3v4: 20-21
s3k2: 19-19
s3k3: 16-16
s3u1: 18-18
s3e3: 17-17

# document level annotation:
(s3s0 / sentence
    :coref ((s3v4 :same-entity s2k2)
            (s3u1 :same-entity s2e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2        3  4       5         6  7   8      9         10
Words: U  výslechu a  domovní prohlídky u  Van Mierta nezůstalo .

# sentence level graph:
(s4z1 / zůstat-007
        :ARG0 (s4a1 / and
            :op1 (s4v1 / výslech
                :refer-number singular)
            :op2 (s4p1 / prohlídka
                :place (s4v2 / van_Miert
                    :refer-number singular)
                :mod (s4d1 / domovní
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :aspect performance
        :polarity -)

# alignment:
s4z1: 9-9
s4a1: 3-3
s4v1: 1-2
s4p1: 1-1,5-5
s4v2: 6-8
s4d1: 4-4

# document level annotation:
(s4s0 / sentence
    :coref ((s4v2 :same-entity s3v4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1             2  3  4           5  6         7         8      9           10 11      12 13     14          15         16         17 18          19        20   21      22     23 24    25 26     27    28       29     30       31           32 33           34   35
Words: Vyšetřovatelé si v  souvislosti s  korupčním skandálem přišli vyslechnout i  dalšího z  vysoce postavených belgických socialistů -  generálního tajemníka NATO Willyho Claese ,  který v  Belgii dříve zastával funkce ministrů hospodářství a  zahraničních věcí .

# sentence level graph:
(s5p1 / přijít-010
        :ARG0 (s5v1 / vyšetřovatel
            :refer-number plural)
        :companion (s5s1 / skandál
            :mod (s5k1 / korupční
                :refer-number singular)
            :refer-number singular)
        :goal (s5e1 / entity)
        :purpose (s5v2 / vyslechnout-si-001
            :ARG0 s5v1
            :clausal-marker (s5i1 / i)
            :ARG1 (s5c1 / Claes
                :mod (s5w1 / Willy
                    :refer-number singular)
                :mod (s5i2 / identity-91
                    :ARG1 (s5d1 / další
                        :start (s5s2 / socialista
                            :mod (s5p2 / postavený
                                :manner (s5v3 / vysoce)
                                :refer-number plural)
                            :mod (s5b1 / belgický
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :ARG2 (s5t1 / tajemník
                        :mod (s5g1 / generální
                            :refer-number singular)
                        :possessor (s5n1 / NATO)
                        :refer-number singular))
                :ARG0-of (s5z1 / zastávat-001
                    :place (s5b2 / Belgie
                        :refer-number singular)
                    :temporal (s5b3 / brzy)
                    :ARG1 (s5f1 / funkce
                        :possessor (s5a1 / and
                            :op1 (s5m1 / ministr
                                :possessor (s5h1 / hospodářství
                                    :refer-number singular)
                                :refer-number plural)
                            :op2 (s5m2 / ministr
                                :possessor (s5v4 / věc
                                    :mod (s5z2 / zahraniční
                                        :refer-number plural)
                                    :refer-number plural)
                                :refer-number plural))
                        :refer-number plural)
                    :refer-number singular
                    :aspect habitual)
                :refer-number singular)
            :aspect performance)
        :refer-number plural
        :aspect performance)

# alignment:
s5p1: 8-8
s5v1: 1-1
s5s1: 3-5,7-7
s5k1: 6-6
s5e1: 0-0
s5v2: 2-2,9-9
s5i1: 10-10
s5c1: 22-22,24-24
s5w1: 21-21
s5i2: 17-17
s5d1: 11-11
s5s2: 12-12,16-16
s5p2: 14-14
s5v3: 13-13
s5b1: 15-15
s5t1: 19-19
s5g1: 18-18
s5n1: 20-20
s5z1: 28-28
s5b2: 25-26
s5b3: 27-27
s5f1: 29-29
s5a1: 32-32
s5m1: 30-30
s5h1: 31-31
s5m2: 0-0
s5v4: 34-34
s5z2: 33-33

# document level annotation:
(s5s0 / sentence
    :coref ((s5v1 :same-entity s3p3)
            (s5s1 :same-entity s2a1)
            (s5c1 :same-entity s2t1)
            (s5s2 :same-entity s3s1)
            (s5b1 :same-entity s3b2)
            (s5n1 :same-entity s2n1)
            (s5b2 :same-entity s5b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1        2         3        4  5     6      7  8  9  10     11       12 13     14         15  16       17     18       19            20     21 22    23       24   25    26
Words: Zdánlivě zklidněná korupční "  Aféra Agusta "  ,  v  jejímž důsledku v  Belgii odstoupili tři ministři vládní Valonské socialistické strany ,  znovu vybuchla jako sopka .

# sentence level graph:
(s6v1 / vybuchnout-001
        :ARG0 (s6a1 / aféra
            :mod (s6k1 / korupční
                :refer-number singular)
            :name (s6a2 / Agusta
                :refer-number singular)
            :mod (s6z1 / zklidněný
                :result (s6z2 / zdánlivě)
                :refer-number singular)
            :mod (s6o1 / odstoupit-003
                :cause (s6d1 / důsledek
                    :possessor s6a1
                    :refer-number singular)
                :place (s6b1 / Belgie
                    :refer-number singular)
                :ARG0 (s6m1 / ministr
                    :possessor (s6s1 / strana
                        :mod (s6s2 / socialistický
                            :refer-number singular)
                        :mod (s6v2 / valonský
                            :refer-number singular)
                        :mod (s6v3 / vládní
                            :refer-number singular)
                        :refer-number singular)
                    :mod (s6t1 / tři
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :aspect performance)
            :refer-number singular)
        :temporal (s6z3 / znovu)
        :manner (s6x2 / #Equal
            :comparison (s6v4 / vybuchnout-001
                :ARG0 (s6s3 / sopka
                    :refer-number singular)
                :aspect performance))
        :aspect performance)

# alignment:
s6v1: 23-23
s6a1: 5-5,10-10
s6k1: 3-3
s6a2: 6-6
s6z1: 2-2
s6z2: 1-1
s6o1: 14-14
s6d1: 9-9,11-11
s6b1: 12-13
s6m1: 16-16
s6s1: 20-20
s6s2: 19-19
s6v2: 18-18
s6v3: 17-17
s6t1: 15-15
s6z3: 22-22
s6x2: 0-0
s6v4: 0-0
s6s3: 25-25

# document level annotation:
(s6s0 / sentence
    :coref ((s6a1 :same-entity s5s1)
            (s6b1 :same-entity s5b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2         3         4  5  6     7  8       9  10      11        12
Words: A  tentokrát zašátrala i  do dosud "  čistého "  regionu vlámského .

# sentence level graph:
(s7z1 / zašátrat-002
        :clausal-marker (s7a1 / a)
        :ARG0 (s7e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :temporal (s7t1 / tentokrát)
        :clausal-marker (s7i1 / i)
        :goal (s7r1 / region
            :mod (s7v1 / vlámský
                :refer-number singular)
            :mod (s7c1 / čistý
                :temporal (s7d1 / dosud)
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s7z1: 3-3
s7a1: 1-1
s7e1: 0-0
s7t1: 2-2
s7i1: 4-4
s7r1: 5-5,10-10
s7v1: 11-11
s7c1: 8-8
s7d1: 6-6

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1     2  3          4          5        6       7        8        9    10
Words: Jeden z  největších belgických skandálů propukl začátkem loňského roku .

# sentence level graph:
(s8p1 / propuknout-001
        :ARG0 (s8j1 / jeden
            :start (s8s1 / skandál
                :mod (s8b1 / belgický
                    :refer-number plural)
                :mod (s8v1 / velký
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd)
        :temporal (s8r1 / rok
            :mod (s8l1 / loňský
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s8p1: 6-6
s8j1: 1-1
s8s1: 2-2,5-5
s8b1: 4-4
s8v1: 3-3
s8r1: 7-7,9-9
s8l1: 8-8

# document level annotation:
(s8s0 / sentence
    :coref ((s8j1 :same-entity s7e1)
            (s8b1 :same-entity s6b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1   2        3     4  5       6           7        8             9      10 11       12 13   14   15 16       17          18     19       20 21 22    23      24       25     26        27 28         29         30
Words: Tři ministři vlády ,  členové frankofonní Valonské socialistické strany ,  uzavřeli v  roce 1988 s  italskou společností Agusta kontrakt ,  na jehož základě belgická armáda zakoupila 46 vojenských helikoptér .

# sentence level graph:
(s9u1 / uzavřít-010
        :ARG0 (s9i1 / identity-91
            :ARG1 (s9m1 / ministr
                :mod (s9t1 / tři
                    :refer-number plural)
                :possessor (s9v1 / vláda
                    :refer-number singular)
                :refer-number plural)
            :ARG2 (s9c1 / člen
                :possessor (s9s1 / strana
                    :mod (s9v2 / valonský
                        :refer-number singular)
                    :mod (s9s2 / socialistický
                        :refer-number singular)
                    :mod (s9f1 / frankofonní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural)
        :temporal (s9r1 / rok
            :mod (s9x1 / 1988)
            :refer-number singular)
        :predicative-noun (s9k1 / kontrakt
            :ARG1 (s9s3 / společnost
                :mod (s9i2 / italský
                    :refer-number singular)
                :name (s9a1 / Agusta
                    :refer-number singular)
                :refer-number singular)
            :ARG0 s9i1
            :mod (s9z1 / zakoupit-001
                :regard (s9z2 / základ
                    :possessor s9k1
                    :refer-number singular)
                :ARG0 (s9a2 / armáda
                    :mod (s9b1 / belgický
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s9h1 / helikoptéra
                    :mod (s9v3 / vojenský
                        :refer-number plural)
                    :mod (s9x4 / 46)
                    :refer-number plural)
                :aspect performance)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s9u1: 11-11
s9i1: 4-4
s9m1: 2-2
s9t1: 1-1
s9v1: 3-3
s9c1: 5-5
s9s1: 9-9
s9v2: 7-7
s9s2: 8-8
s9f1: 6-6
s9r1: 12-13
s9x1: 14-14
s9k1: 19-19,22-22
s9s3: 15-15,17-17
s9i2: 16-16
s9a1: 18-18
s9z1: 26-26
s9z2: 21-21,23-23
s9a2: 25-25
s9b1: 24-24
s9h1: 29-29
s9v3: 28-28
s9x4: 27-27

# document level annotation:
(s9s0 / sentence
    :coref ((s9i1 :same-entity s6m1)
            (s9s1 :same-entity s6s1)
            (s9v2 :same-entity s6v2)
            (s9b1 :same-entity s8b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1        2        3     4   5        6  7       8      9     10       11  12      13 14       15        16          17  18    19   20 21    22   23   24     25       26 27   28 29 30 31              32      33      34 35    36      37 38   39 40      41         42     43
Words: Předseda valonské vlády Guy Spitaels ,  ministr vnitra téhož kabinetu Guy Malshot a  belgický federální vicepremiér Guy Coëme byli v  lednu 1994 před soudem obviněni z  toho ,  že za zprostředkování obchodu přijali od Italů úplatek ve výši 50 miliónů belgických franků .

# sentence level graph:
(s10o1 / obvinit-001
        :ARG2 (s10a1 / and
            :op1 (s10s1 / Spitaels
                :mod (s10g1 / Guy
                    :refer-number singular)
                :mod (s10p1 / předseda
                    :possessor (s10v1 / vláda
                        :mod (s10v2 / valonský
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :op2 (s10m1 / Malshot
                :mod (s10g2 / Guy
                    :refer-number singular)
                :mod (s10m2 / ministr
                    :possessor (s10k1 / kabinet
                        :mod (s10t1 / týž
                            :refer-number singular)
                        :refer-number singular)
                    :possessor (s10v3 / vnitro
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :op3 (s10c1 / Coëme
                :mod (s10g3 / Guy
                    :refer-number singular)
                :mod (s10v4 / vicepremiér
                    :mod (s10f1 / federální
                        :refer-number singular)
                    :mod (s10b1 / belgický
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :ARG0 (s10e1 / entity)
        :temporal (s10l1 / leden
            :possessor (s10x1 / 1994)
            :refer-number singular)
        :place (s10s2 / soud
            :refer-number singular)
        :ARG1 (s10p2 / přijmout-001
            :cause (s10z1 / zprostředkování
                :ARG1 (s10o2 / obchod
                    :refer-number singular)
                :ARG0 s10a1
                :refer-number singular)
            :source (s10i1 / Ital
                :refer-number plural)
            :ARG0 s10a1
            :ARG1 (s10u1 / úplatek
                :mod (s10v5 / výše
                    :mod (s10m3 / milión
                        :mod (s10f2 / frank
                            :mod (s10b2 / belgický
                                :refer-number plural)
                            :refer-number plural)
                        :mod (s10x4 / 50)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :aspect performance)
        :refer-number plural
        :aspect performance)

# alignment:
s10o1: 19-19,25-25
s10a1: 13-13
s10s1: 5-5
s10g1: 4-4
s10p1: 1-1
s10v1: 3-3
s10v2: 2-2
s10m1: 12-12
s10g2: 11-11
s10m2: 7-7
s10k1: 10-10
s10t1: 9-9
s10v3: 8-8
s10c1: 18-18
s10g3: 17-17
s10v4: 16-16
s10f1: 15-15
s10b1: 14-14
s10e1: 0-0
s10l1: 20-21
s10x1: 22-22
s10s2: 23-24
s10p2: 26-27,29-29,33-33
s10z1: 30-31
s10o2: 32-32
s10i1: 34-35
s10u1: 36-36
s10v5: 37-38
s10m3: 40-40
s10f2: 42-42
s10b2: 41-41
s10x4: 39-39

# document level annotation:
(s10s0 / sentence
    :coref ((s10a1 :same-entity s9i1)
            (s10v1 :same-entity s9v1)
            (s10v2 :same-entity s9v2)
            (s10k1 :same-entity s10v1)
            (s10b1 :same-entity s9b1)
            (s10o2 :same-event s9z1)
            (s10i1 :same-entity s9s3)
            (s10b2 :same-entity s10b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1  2      3          4  5           6       7       8      9      10
Words: Ty údajně posloužily k  financování volební kampaně jejich strany .

# sentence level graph:
(s11p1 / posloužit-001
        :clausal-marker (s11u1 / údajně)
        :ARG0 (s11t1 / ten
            :refer-number plural)
        :ARG1 (s11f1 / financování
            :ARG0 (s11e1 / entity)
            :ARG1 (s11k1 / kampaň
                :mod (s11v1 / volební
                    :refer-number singular)
                :possessor (s11s1 / strana
                    :possessor (s11e2 / entity
                        :refer-number plural
                        :refer-person 3rd)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s11p1: 3-3
s11u1: 2-2
s11t1: 1-1
s11f1: 4-5
s11e1: 0-0
s11k1: 7-7
s11v1: 6-6
s11s1: 9-9
s11e2: 8-8

# document level annotation:
(s11s0 / sentence
    :coref ((s11t1 :same-entity s10m3)
            (s11s1 :same-entity s9s1)
            (s11e2 :same-entity s10a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1       2   3          4  5   6           7      8  9  10    11 12  13     14 15          16
Words: Všichni tři obžalovaní na své ministerské funkce -  za křiku o  své nevině -  rezignovali .

# sentence level graph:
(s12r1 / rezignovat-001
        :ARG0 (s12o1 / obžalovaný
            :mod (s12v1 / všechen
                :refer-number plural)
            :mod (s12t1 / tři
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd)
        :ARG1 (s12f1 / funkce
            :mod (s12m1 / ministerský
                :refer-number plural)
            :possessor s12o1
            :refer-number plural)
        :temporal (s12k1 / křik
            :ARG1 (s12n1 / nevina
                :possessor s12o1
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect process)

# alignment:
s12r1: 15-15
s12o1: 3-3,5-5,12-12
s12v1: 1-1
s12t1: 2-2
s12f1: 4-4,7-7
s12m1: 6-6
s12k1: 9-10
s12n1: 11-11,13-13

# document level annotation:
(s12s0 / sentence
    :coref ((s12o1 :same-entity s11e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1     2  3 4  5   6  7   8        9
Words: Zdálo se , že tím je vše vyřešeno .

# sentence level graph:
(s13z1 / zdát-se-004
        :ARG0 (s13e1 / entity)
        :ARG1 (s13v1 / vyřešit-001
            :instrument (s13t1 / ten
                :refer-number singular)
            :ARG1 (s13v2 / všechen
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s13e2 / entity)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :aspect state)

# alignment:
s13z1: 1-2
s13e1: 0-0
s13v1: 4-4,6-6,8-8
s13t1: 5-5
s13v2: 7-7
s13e2: 0-0

# document level annotation:
(s13s0 / sentence
    :coref ((s13t1 :same-event s12r1)
            (s13v2 :same-entity s8j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1          2    3       4  5      6     7       8           9
Words: Zanedlouho však vypluly na povrch další závažné skutečnosti .

# sentence level graph:
(s14v1 / vyplout-001
        :clausal-marker (s14v2 / však)
        :start (s14e1 / entity)
        :temporal (s14z1 / zanedlouho)
        :goal (s14p1 / povrch
            :refer-number singular)
        :ARG0 (s14s1 / skutečnost
            :mod (s14z2 / závažný
                :refer-number plural)
            :mod (s14d1 / další
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s14v1: 3-3
s14v2: 2-2
s14e1: 0-0
s14z1: 1-1
s14p1: 4-5
s14s1: 8-8
s14z2: 7-7
s14d1: 6-6

# document level annotation:
(s14s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1         2           3    4           5    6  7   8       9      10   11    12           13
Words: Zakoupené helikoptéry měly konstrukční vady a  pro potřeby armády byly zcela nepoužitelné .

# sentence level graph:
(s15a1 / and
        :op1 (s15m1 / mít-002
            :ARG0 (s15h1 / helikoptéra
                :mod (s15z1 / zakoupený
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s15v1 / vada
                :mod (s15k1 / konstrukční
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect state)
        :op2 (s15b1 / být-007
            :ARG0 s15h1
            :ARG1 (s15p1 / použitelný
                :affectee (s15p2 / potřeba
                    :ARG0 (s15a2 / armáda
                        :refer-number singular)
                    :refer-number plural)
                :extent (s15z2 / zcela)
                :refer-number plural
                :polarity -)
            :refer-number plural
            :aspect activity))

# alignment:
s15a1: 6-6
s15m1: 3-3
s15v1: 5-5
s15k1: 4-4
s15h1: 2-2
s15z1: 1-1
s15b1: 10-10
s15p1: 12-12
s15p2: 7-8
s15a2: 9-9
s15z2: 11-11

# document level annotation:
(s15s0 / sentence
    :coref ((s15h1 :same-entity s9h1)
            (s15a2 :same-entity s9a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1       2     3         4       5
Words: Italská firma reklamace odmítla .

# sentence level graph:
(s16o1 / odmítnout-003
        :ARG0 (s16f1 / firma
            :mod (s16i1 / italský
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s16r1 / reklamace
            :refer-number plural)
        :aspect performance)

# alignment:
s16o1: 4-4
s16f1: 2-2
s16i1: 1-1
s16r1: 3-3

# document level annotation:
(s16s0 / sentence
    :coref ((s16f1 :same-entity s10i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1     2    3   4  5            6  7        8          9    10     11       12
Words: Nešlo tedy jen o  úplatkářství ,  belgické poplatníky stál obchod miliardy .

# sentence level graph:
(s17g1 / gradation
        :clausal-marker (s17j1 / jen
            :polarity -)
        :op1 (s17j2 / jít-035
            :clausal-marker (s17t1 / tedy)
            :ARG0 (s17u1 / úplatkářství
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s17s1 / stát-001
            :ARG1 (s17p1 / poplatník
                :mod (s17b1 / belgický
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s17o1 / obchod
                :refer-number singular)
            :extent (s17m1 / miliarda
                :refer-number plural)
            :refer-number singular
            :aspect activity))

# alignment:
s17g1: 6-6
s17j1: 3-3
s17j2: 1-1
s17t1: 2-2
s17u1: 4-5
s17s1: 9-9
s17p1: 8-8
s17b1: 7-7
s17o1: 10-10
s17m1: 11-11

# document level annotation:
(s17s0 / sentence
    :coref ((s17b1 :same-entity s10b2)
            (s17o1 :same-entity s10o2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1           2      3        4     5   6  7      8  9         10     11 12    13  14       15      16      17   18           19 20     21     22 23 24  25        26  27  28     29       30            31    32    33    34 35    36 37            38      39            40     41
Words: Vyšetřující soudci odhalili ještě víc :  jedním z  korunních svědků ,  který byl přítomen podpisu smlouvy mezi obžalovanými a  firmou Agusta ,  by při přelíčení měl být bývalý belgický místopředseda vlády André Cools ,  další z  představitelů Vlámské socialistické strany .

# sentence level graph:
(s18o1 / odhalit-001
        :ARG0 (s18s1 / soudce
            :mod (s18v1 / vyšetřující
                :refer-number plural)
            :refer-number plural)
        :clausal-marker (s18j1 / ještě)
        :ARG1 (s18i1 / identity-91
            :ARG1 (s18h1 / hodně)
            :ARG2 (s18b1 / být-007
                :ARG1 (s18j2 / jeden
                    :start (s18s2 / svědek
                        :mod (s18k1 / korunní
                            :refer-number plural)
                        :ARG0-of (s18b2 / být-007
                            :ARG1 (s18p1 / přítomný
                                :ARG1 (s18p2 / podpis
                                    :ARG1 (s18s3 / smlouva
                                        :ARG0 (s18a1 / and
                                            :op1 (s18o2 / obžalovaný
                                                :refer-number plural)
                                            :op2 (s18f1 / firma
                                                :name (s18a2 / Agusta
                                                    :refer-number singular)
                                                :refer-number singular))
                                        :ARG2 (s18x1 / #Rcp)
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular
                            :aspect activity)
                        :refer-number plural)
                    :refer-number singular)
                :temporal (s18p3 / přelíčení
                    :refer-number singular)
                :ARG0 (s18i2 / identity-91
                    :ARG1 (s18c1 / Cools
                        :mod (s18a3 / André
                            :refer-number singular)
                        :mod (s18m1 / místopředseda
                            :possessor (s18v2 / vláda
                                :refer-number singular)
                            :mod (s18b3 / belgický
                                :refer-number singular)
                            :mod (s18b4 / bývalý
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :ARG2 (s18d1 / další
                        :start (s18p4 / představitel
                            :possessor (s18s4 / strana
                                :mod (s18v3 / vlámský
                                    :refer-number singular)
                                :mod (s18s5 / socialistický
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number singular))
                :aspect activity))
        :refer-number plural
        :aspect performance)

# alignment:
s18o1: 3-3
s18s1: 2-2
s18v1: 1-1
s18j1: 4-4
s18i1: 6-6
s18h1: 5-5
s18b1: 23-23,26-27
s18j2: 7-7
s18s2: 8-8,10-10,12-12
s18k1: 9-9
s18b2: 13-13
s18p1: 14-14
s18p2: 15-15
s18s3: 16-16
s18a1: 19-19
s18o2: 17-18
s18f1: 17-17,20-20
s18a2: 21-21
s18x1: 0-0
s18p3: 24-25
s18i2: 34-34
s18c1: 33-33
s18a3: 32-32
s18m1: 30-30
s18v2: 31-31
s18b3: 29-29
s18b4: 28-28
s18d1: 35-35
s18p4: 36-37
s18s4: 40-40
s18v3: 38-38
s18s5: 39-39

# document level annotation:
(s18s0 / sentence
    :coref ((s18s3 :same-entity s9k1)
            (s18o2 :same-entity s12o1)
            (s18f1 :same-entity s16f1)
            (s18x1 :same-entity s18a1)
            (s18v2 :same-entity s10k1)
            (s18b3 :same-entity s17b1)
            (s18v3 :same-entity s7r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1    2  3   4 5     6  7     8   9
Words: Mohl by být - pokud by ještě žil .

# sentence level graph:
(s19b1 / být-007
        :ARG0 (s19e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s19s1 / svědek
            :refer-number plural)
        :condition (s19z1 / žít-005
            :duration (s19j1 / ještě)
            :ARG0 s19e1
            :refer-number singular
            :aspect activity)
        :aspect activity)

# alignment:
s19b1: 1-3
s19e1: 0-0
s19s1: 0-0
s19z1: 5-6,8-8
s19j1: 7-7

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s18i2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1  2     3             4         5   6     7       8  9        10   11   12        13
Words: Za dosud neobjasněných okolností byl tento politik v  červenci roku 1991 zavražděn .

# sentence level graph:
(s20z1 / zavraždit-001
        :condition (s20o1 / okolnost
            :mod (s20o2 / objasněný
                :temporal (s20d1 / dosud)
                :refer-number plural
                :polarity -)
            :refer-number plural)
        :ARG1 (s20p1 / politik
            :mod (s20t1 / tento
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s20e1 / entity)
        :temporal (s20c1 / červenec
            :possessor (s20r1 / rok
                :mod (s20x1 / 1991)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s20z1: 5-5,12-12
s20o1: 1-1,4-4
s20o2: 3-3
s20d1: 2-2
s20p1: 7-7
s20t1: 6-6
s20e1: 0-0
s20c1: 8-9
s20r1: 10-10
s20x1: 11-11

# document level annotation:
(s20s0 / sentence
    :coref ((s20p1 :same-entity s19e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1       2       3  4        5         6     7        8         9          10       11 12     13       14            15             16 17     18
Words: Palcové titulky na předních stránkách tisku motivaci nesmyslně vraždícího útočníka s  tichou podporou vyšetřovatelů identifikovaly :  Agusta .

# sentence level graph:
(s21i1 / identifikovat-002
        :ARG0 (s21t1 / titulek
            :mod (s21p1 / palcový
                :refer-number plural)
            :place (s21s1 / stránka
                :mod (s21p2 / přední
                    :refer-number plural)
                :possessor (s21t2 / tisk
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s21m1 / motivace
            :ARG0 (s21u1 / útočník
                :mod (s21v1 / vraždící
                    :manner (s21n1 / nesmyslně)
                    :refer-number singular)
                :refer-number singular)
            :companion (s21p3 / podpora
                :ARG0 (s21v2 / vyšetřovatel
                    :refer-number plural)
                :mod (s21t3 / tichý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :manner (s21a1 / Agusta
            :refer-number singular
            :refer-person 3rd)
        :refer-number plural
        :aspect process)

# alignment:
s21i1: 15-15
s21t1: 2-2
s21p1: 1-1
s21s1: 3-3,5-5
s21p2: 4-4
s21t2: 6-6
s21m1: 7-7
s21u1: 10-10
s21v1: 9-9
s21n1: 8-8
s21p3: 11-11,13-13
s21v2: 14-14
s21t3: 12-12
s21a1: 17-17

# document level annotation:
(s21s0 / sentence
    :coref ((s21v2 :same-entity s5v1)
            (s21a1 :same-entity s13v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1     2  3     4          5        6       7     8    9    10    11   12     13   14      15
Words: Cools se podle svědeckých výpovědí chystal těsně před svou smrtí celý obchod udat policii .

# sentence level graph:
(s22c1 / chystat-se-001
        :ARG0 (s22c2 / Cools
            :refer-number singular)
        :regard (s22v1 / výpověď
            :mod (s22s1 / svědecký
                :refer-number plural)
            :refer-number plural)
        :temporal (s22t1 / těsně
            :temporal (s22s2 / smrt
                :ARG0 s22c2
                :refer-number singular))
        :ARG1 (s22u1 / udat-002
            :ARG1 (s22o1 / obchod
                :mod (s22c3 / celý
                    :refer-number singular)
                :refer-number singular)
            :ARG0 s22c2
            :ARG2 (s22p1 / policie
                :refer-number singular)
            :aspect performance)
        :refer-number singular
        :aspect activity)

# alignment:
s22c1: 2-2,6-6
s22c2: 1-1,9-9
s22v1: 3-3,5-5
s22s1: 4-4
s22t1: 7-7
s22s2: 8-8,10-10
s22u1: 13-13
s22o1: 12-12
s22c3: 11-11
s22p1: 14-14

# document level annotation:
(s22s0 / sentence
    :coref ((s22c2 :same-entity s20p1)
            (s22s2 :same-event s20z1)
            (s22o1 :same-entity s17o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2          3         4     5        6           7        8    9       10            11       12
Words: Po počátečním bouřlivém sledu událostí pokračovalo zatýkání mezi nižšími ministerskými úředníky .

# sentence level graph:
(s23p1 / pokračovat-004
        :temporal (s23s1 / sled
            :possessor (s23u1 / událost
                :refer-number plural)
            :mod (s23b1 / bouřlivý
                :refer-number singular)
            :mod (s23p2 / počáteční
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s23z1 / zatýkání
            :ARG0 (s23e1 / entity)
            :ARG1 (s23e2 / entity)
            :place (s23u2 / úředník
                :mod (s23m1 / ministerský
                    :refer-number plural)
                :mod (s23n1 / nízký
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s23p1: 6-6
s23s1: 1-1,4-4
s23u1: 5-5
s23b1: 3-3
s23p2: 2-2
s23z1: 7-7
s23e1: 0-0
s23e2: 0-0
s23u2: 8-8,11-11
s23m1: 10-10
s23n1: 9-9

# document level annotation:
(s23s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2  3        4     5
Words: Až do minulého týdne .

# sentence level graph:
(s24e1 / event
        :temporal (s24t1 / týden
            :clausal-marker (s24a1 / až)
            :mod (s24m1 / minulý
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s24e1: 0-0
s24t1: 2-2,4-4
s24a1: 1-1
s24m1: 3-3

# document level annotation:
(s24s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1  2    3  4     5     6     7  8     9  10     11       12     13 14       15   16 17  18      19 20        21      22            23     24      25    26
Words: To byli do vazby vzati první z  Vlámů -  bývalý zástupce Belgie u  Evropské unie -  Luc Walleyn a  pokladník Vlámské socialistické strany Etienne Mange .

# sentence level graph:
(s25v1 / vzít-023
        :temporal (s25t1 / ten
            :refer-number singular)
        :part-of-phraseme (s25d1 / do_vazby
            :refer-number singular)
        :ARG0 (s25e1 / entity)
        :ARG1 (s25i1 / identity-91
            :ARG1 (s25e2 / entity
                :start (s25v2 / Vlám
                    :refer-number plural)
                :mod (s25p1 / první
                    :refer-number plural)
                :refer-number plural)
            :ARG2 (s25a1 / and
                :op1 (s25i2 / identity-91
                    :ARG1 (s25z1 / zástupce
                        :ARG1 (s25b1 / Belgie
                            :refer-number singular)
                        :place (s25u1 / unie
                            :mod (s25e3 / evropský
                                :refer-number singular)
                            :refer-number singular)
                        :mod (s25b2 / bývalý
                            :refer-number singular)
                        :refer-number singular)
                    :ARG2 (s25w1 / Walleyn
                        :mod (s25l1 / Luc)
                        :refer-number singular))
                :op2 (s25m1 / Mange
                    :mod (s25e4 / Etienne
                        :refer-number singular)
                    :mod (s25p2 / pokladník
                        :possessor (s25s1 / strana
                            :mod (s25v3 / vlámský
                                :refer-number singular)
                            :mod (s25s2 / socialistický
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)))
        :refer-number plural
        :aspect performance)

# alignment:
s25v1: 2-2,5-5
s25t1: 1-1
s25d1: 3-4
s25e1: 0-0
s25i1: 9-9
s25e2: 0-0
s25v2: 7-8
s25p1: 6-6
s25a1: 19-19
s25i2: 16-16
s25z1: 11-11
s25b1: 12-12
s25u1: 13-13,15-15
s25e3: 14-14
s25b2: 10-10
s25w1: 18-18
s25l1: 17-17
s25m1: 25-25
s25e4: 24-24
s25p2: 20-20
s25s1: 23-23
s25v3: 21-21
s25s2: 22-22

# document level annotation:
(s25s0 / sentence
    :coref ((s25t1 :same-entity s24t1)
            (s25b1 :same-entity s18b3)
            (s25u1 :same-entity s3u1)
            (s25e3 :same-entity s3e3)
            (s25s1 :same-entity s18s4)
            (s25v3 :same-entity s18v3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1      2        3        4         5     6  7  8      9      10 11          12        13   14 15 16  17     18 19       20 21 22 23      24   25   26       27        28         29
Words: Jejich výpovědi přivedly policisty včera až ke dveřím Claese ,  generálního tajemníka NATO ,  a  Van Mierta ,  komisaře EU a  do začátku roku 1989 předsedy vlámských socialistů .

# sentence level graph:
(s26p1 / přivést-003
        :ARG0 (s26v1 / výpověď
            :ARG0 (s26e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :refer-number plural)
        :ARG1 (s26p2 / policista
            :refer-number plural)
        :temporal (s26v2 / včera)
        :clausal-marker (s26a1 / až)
        :goal (s26d1 / dveře
            :possessor (s26a2 / and
                :op1 (s26i1 / identity-91
                    :ARG1 (s26c1 / Claes
                        :refer-number singular)
                    :ARG2 (s26t1 / tajemník
                        :mod (s26g1 / generální
                            :refer-number singular)
                        :possessor (s26n1 / NATO)
                        :refer-number singular))
                :op2 (s26i2 / identity-91
                    :ARG1 (s26v3 / van_Miert
                        :refer-number singular)
                    :ARG2 (s26a3 / and
                        :op1 (s26k1 / komisař
                            :possessor (s26e2 / EU
                                :refer-number singular)
                            :refer-number singular)
                        :op2 (s26p3 / předseda
                            :temporal (s26z1 / začátek
                                :possessor (s26r1 / rok
                                    :mod (s26x1 / 1989)
                                    :refer-number singular)
                                :refer-number singular)
                            :possessor (s26s1 / socialista
                                :mod (s26v4 / vlámský
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number singular))
                    :refer-number singular))
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s26p1: 3-3
s26v1: 2-2
s26e1: 1-1
s26p2: 4-4
s26v2: 5-5
s26a1: 6-6
s26d1: 7-8
s26a2: 15-15
s26i1: 10-10
s26c1: 9-9
s26t1: 12-12
s26g1: 11-11
s26n1: 13-13
s26i2: 18-18
s26v3: 16-17
s26a3: 21-21
s26k1: 19-19
s26e2: 20-20
s26p3: 26-26
s26z1: 22-23
s26r1: 24-24
s26x1: 25-25
s26s1: 28-28
s26v4: 27-27

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s25i1)
            (s26p2 :same-entity s21v2)
            (s26i1 :same-entity s5c1)
            (s26n1 :same-entity s5n1)
            (s26i2 :same-entity s4v2)
            (s26e2 :same-entity s25u1)
            (s26s1 :same-entity s25s1)
            (s26v4 :same-entity s25v3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1      2    3  4     5  6          7        8      9  10  11 12       13         14
Words: Loňská vlna s  sebou z  belgického kabinetu strhla "  jen "  valonské socialisty .

# sentence level graph:
(s27s1 / strhnout-004
        :ARG0 (s27v1 / vlna
            :mod (s27l1 / loňský
                :refer-number singular)
            :refer-number singular)
        :companion s27v1
        :start (s27k1 / kabinet
            :mod (s27b1 / belgický
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s27s2 / socialista
            :clausal-marker (s27j1 / jen)
            :mod (s27v2 / valonský
                :refer-number plural)
            :refer-number plural)
        :aspect performance)

# alignment:
s27s1: 8-8
s27v1: 2-4
s27l1: 1-1
s27k1: 5-5,7-7
s27b1: 6-6
s27s2: 13-13
s27j1: 10-10
s27v2: 12-12

# document level annotation:
(s27s0 / sentence
    :coref ((s27k1 :same-entity s18v2)
            (s27b1 :same-entity s25b1)
            (s27s2 :same-entity s18o2)
            (s27v2 :same-entity s10v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1        2     3   4     5  6     7   8       9  10      11         12      13 14       15    16       17 18      19        20 21 22        23 24    25    26    27    28 29         30      31 32
Words: Přestože včera Van Miert i  Claes své spojení s  Agustou rozhořčeně odmítli ,  poslední vývoj událostí v  Bruselu naznačuje ,  že tentokrát by mohly začít padat hlavy "  evropského formátu "  .

# sentence level graph:
(s28b1 / but-91
        :ARG2 (s28o1 / odmítnout-003
            :ARG0 (s28a1 / and
                :op1 (s28v1 / van_Miert
                    :refer-number singular)
                :op2 (s28c1 / Claes
                    :refer-number singular))
            :ARG1 (s28s1 / spojení
                :ARG1 (s28a2 / Agusta
                    :refer-number singular)
                :ARG0 s28a1
                :refer-number singular)
            :temporal (s28v2 / včera)
            :manner (s28r1 / rozhořčeně)
            :refer-number plural
            :aspect performance)
        :ARG1 (s28n1 / naznačovat-001
            :ARG0 (s28v3 / vývoj
                :ARG0 (s28u1 / událost
                    :place (s28b2 / Brusel
                        :refer-number singular)
                    :refer-number plural)
                :mod (s28p1 / poslední
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s28e1 / entity)
            :ARG1 (s28z1 / začít-001
                :temporal (s28t1 / tentokrát)
                :ARG1 (s28p2 / padat-005
                    :ARG0 s28h1
                    :aspect activity)
                :ARG0 (s28h1 / hlava
                    :mod (s28f1 / formát
                        :mod (s28e2 / evropský
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s28b1: 1-1
s28n1: 19-19
s28v3: 15-15
s28u1: 16-16
s28b2: 17-18
s28p1: 14-14
s28e1: 0-0
s28z1: 21-21,23-25
s28t1: 22-22
s28p2: 26-26
s28h1: 27-27
s28f1: 30-30
s28e2: 29-29
s28o1: 12-12
s28a1: 5-5,7-7
s28v1: 3-4
s28c1: 6-6
s28s1: 8-8
s28a2: 9-10
s28v2: 2-2
s28r1: 11-11

# document level annotation:
(s28s0 / sentence
    :coref ((s28e2 :same-entity s25e3)
            (s28v1 :same-entity s26i2)
            (s28c1 :same-entity s26i1)
            (s28a2 :same-entity s21a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1    2     3    4   5   6   7        8             9      10    11     12      13 14        15       16
Words: Celá kauza bude mít pro obě belgické socialistické strany kromě ztráty předáků i  nedozírné následky .

# sentence level graph:
(s29m1 / mít-019
        :ARG0 (s29k1 / kauza
            :mod (s29c1 / celý
                :refer-number singular)
            :refer-number singular)
        :affectee (s29s1 / strana
            :mod (s29o1 / oba
                :refer-number plural)
            :mod (s29b1 / belgický
                :refer-number plural)
            :mod (s29s2 / socialistický
                :refer-number plural)
            :refer-number plural)
        :subtraction (s29z1 / ztráta
            :ARG1 (s29p1 / předák
                :refer-number plural)
            :refer-number singular)
        :clausal-marker (s29i1 / i)
        :predicative-noun (s29n1 / následek
            :ARG0 s29k1
            :ARG1 s29s1
            :mod (s29n2 / nedozírný
                :refer-number plural)
            :refer-number plural)
        :aspect state)

# alignment:
s29m1: 3-4
s29k1: 2-2
s29c1: 1-1
s29s1: 5-5,9-9
s29o1: 6-6
s29b1: 7-7
s29s2: 8-8
s29z1: 10-11
s29p1: 12-12
s29i1: 13-13
s29n1: 15-15
s29n2: 14-14

# document level annotation:
(s29s0 / sentence
    :coref ((s29k1 :same-entity s28a2)
            (s29b1 :same-entity s27b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1     2       3        4     5  6    7       8        9  10     11        12          13    14
Words: Aféra přiměla premiéra Jeana -  Luka Dehaena vyhlásit na květen předčasné parlamentní volby .

# sentence level graph:
(s30p1 / přimět-001
        :ARG0 (s30a1 / aféra
            :refer-number singular)
        :ARG2 (s30d1 / Dehaen
            :mod (s30j1 / Jean
                :refer-number singular)
            :mod (s30l1 / Luk
                :refer-number singular)
            :mod (s30p2 / premiér
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s30v1 / vyhlásit-002
            :ARG0 s30d1
            :temporal (s30k1 / květen
                :refer-number singular)
            :ARG1 (s30v2 / volba
                :mod (s30p3 / parlamentní
                    :refer-number plural)
                :mod (s30p4 / předčasný
                    :refer-number plural)
                :refer-number plural)
            :aspect performance)
        :aspect performance)

# alignment:
s30p1: 2-2
s30a1: 1-1
s30d1: 7-7
s30j1: 4-4
s30l1: 6-6
s30p2: 3-3
s30v1: 8-8
s30k1: 9-10
s30v2: 13-13
s30p3: 12-12
s30p4: 11-11

# document level annotation:
(s30s0 / sentence
    :coref ((s30a1 :same-entity s29k1)))


