################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2        3
Words: Vydrží Litvínov ?

# sentence level graph:
(s1v1 / vydržet-002
        :ARG0 (s1l1 / Litvínov
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s1v1: 1-1
s1l1: 2-2

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2  3
Words: DNES NA HOKEJ

# sentence level graph:
(s2e1 / event
        :temporal (s2d1 / dnes)
        :goal (s2h1 / hokej
            :refer-number singular)
        :aspect state)

# alignment:
s2e1: 0-0
s2d1: 1-1
s2h1: 2-3

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1       2     3  4    5     6         7        8    9  10     11     12 13     14        15   16     17   18 19 20    21 22          23      24
Words: Čtvrtým kolem se dnes hlásí Federální hokejová liga a  nabízí otázku :  vydrží Litvínovu plný bodový zisk i  po duelu s  nebezpečným Kladnem ?

# sentence level graph:
(s3a1 / and
        :op1 (s3h1 / hlásit-se-001
            :instrument (s3k1 / kolo
                :mod (s3c1 / čtvrtý
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s3e1 / entity)
            :temporal (s3d1 / dnes)
            :ARG0 (s3l1 / liga
                :mod (s3h2 / hokejový
                    :refer-number singular)
                :mod (s3f1 / Federální
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s3n1 / nabízet-001
            :ARG0 s3l1
            :ARG2 (s3e2 / entity)
            :ARG1 (s3o1 / otázka
                :ARG1 (s3v1 / vydržet-002
                    :ARG0 (s3z1 / zisk
                        :mod (s3p1 / plný
                            :refer-number singular)
                        :mod (s3b1 / bodový
                            :refer-number singular)
                        :refer-number singular)
                    :affectee (s3l2 / Litvínov
                        :refer-number singular)
                    :clausal-marker (s3i1 / i)
                    :temporal (s3d2 / duel
                        :ARG2 (s3k2 / Kladno
                            :mod (s3b2 / bezpečný
                                :refer-number singular
                                :polarity -)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s3a1: 9-9
s3h1: 3-3,5-5
s3k1: 2-2
s3c1: 1-1
s3e1: 0-0
s3d1: 4-4
s3l1: 8-8
s3h2: 7-7
s3f1: 6-6
s3n1: 10-10
s3e2: 0-0
s3o1: 11-11
s3v1: 13-13
s3z1: 17-17
s3p1: 15-15
s3b1: 16-16
s3l2: 14-14
s3i1: 18-18
s3d2: 19-20
s3k2: 21-21,23-23
s3b2: 22-22

# document level annotation:
(s3s0 / sentence
    :coref ((s3l2 :same-entity s1l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1       2    3    4     5      6     7        8  9     10    11  12       13 14          15    16
Words: Tahákem bude také zápas Sparty proti Trenčínu ,  který zatím jen vzpomíná na mistrovskou formu .

# sentence level graph:
(s4b1 / být-011
        :instrument (s4t1 / tahák
            :refer-number singular)
        :clausal-marker (s4t2 / také)
        :ARG0 (s4z1 / zápas
            :ARG0 (s4s1 / Sparta
                :refer-number singular)
            :ARG2 (s4t3 / Trenčín
                :ARG0-of (s4v1 / vzpomínat-001
                    :temporal (s4z2 / zatím)
                    :clausal-marker (s4j1 / jen)
                    :ARG1 (s4f1 / forma
                        :mod (s4m1 / mistrovský
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4b1: 2-2
s4t1: 1-1
s4t2: 3-3
s4z1: 4-4
s4s1: 5-5
s4t3: 6-7,9-9
s4v1: 12-12
s4z2: 10-10
s4j1: 11-11
s4f1: 13-13,15-15
s4m1: 14-14

# document level annotation:
(s4s0 / sentence)


