################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2  3  4        5    6  7   8  9    10   11     12   13 14 15   16 17 18     19     20
Words: Švadleny si to odnášely domů ,  tam to šily jako domácí šití ,  a  zase mu to nosily zpátky .

# sentence level graph:
(s1a1 / and
        :op1 (s1o1 / odnášet-001
            :ARG0 (s1s1 / švadlena
                :refer-number plural)
            :ARG2 s1s1
            :ARG1 (s1t1 / ten
                :refer-number singular)
            :goal (s1d1 / domů)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s1s2 / šít-001
            :ARG0 s1s1
            :place (s1t2 / tam)
            :ARG1 (s1t3 / ten
                :refer-number singular)
            :manner (s1s3 / šití
                :mod-of s1t3
                :place (s1d2 / domácí
                    :refer-number singular)
                :ARG1 s1t3
                :ARG0 s1s1
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op3 (s1n1 / nosit-001
            :ARG0 s1s1
            :temporal (s1z1 / zase)
            :ARG2 (s1e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s1t4 / ten
                :refer-number singular)
            :goal (s1z2 / zpátky)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s1a1: 14-14
s1o1: 4-4
s1t1: 3-3
s1d1: 5-5
s1s1: 1-2
s1s2: 9-9
s1t2: 7-7
s1t3: 8-8
s1s3: 10-10,12-12
s1d2: 11-11
s1n1: 18-18
s1z1: 15-15
s1e1: 16-16
s1t4: 17-17
s1z2: 19-19

# document level annotation:
(s1s0 / sentence
    :coref ((s1t2 :same-entity s1d1)
            (s1t3 :same-entity s1t1)
            (s1t4 :same-entity s1t3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1         2  3  4     5  6   7         8      9     10
Words: Jmenovalo se to Robot ,  měl ochrannou známku Robot .

# sentence level graph:
(s2a1 / and
        :op1 (s2j1 / jmenovat-se-001
            :ARG0 (s2t1 / ten
                :refer-number singular)
            :ARG1 (s2r1 / Robot
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect process)
        :op2 (s2m1 / mít-002
            :ARG0 (s2e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s2z1 / známka
                :mod (s2o1 / ochranný
                    :refer-number singular)
                :name (s2r2 / Robot
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state))

# alignment:
s2a1: 5-5
s2j1: 1-2
s2t1: 3-3
s2r1: 4-4
s2m1: 6-6
s2e1: 0-0
s2z1: 8-8
s2o1: 7-7
s2r2: 9-9

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1   2  3      4    5      6  7   8    9  10 11   12     13    14  15
Words: Byl to celkem malý podnik ,  ale dalo se z  toho docela dobře žít .

# sentence level graph:
(s3b1 / but-91
        :ARG1 (s3b2 / být-007
            :ARG1 (s3t1 / ten
                :refer-number singular)
            :ARG0 (s3p1 / podnik
                :mod (s3m1 / malý
                    :extent (s3c1 / celkem)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s3z1 / žít-005
            :ARG0 (s3e1 / entity)
            :instrument (s3t2 / ten
                :refer-number singular)
            :manner (s3d1 / dobře
                :extent (s3d2 / docela))
            :aspect activity))

# alignment:
s3b1: 7-7
s3b2: 1-1
s3t1: 2-2
s3p1: 5-5
s3m1: 4-4
s3c1: 3-3
s3z1: 8-9,14-14
s3e1: 0-0
s3t2: 10-11
s3d1: 13-13
s3d2: 12-12

# document level annotation:
(s3s0 / sentence
    :coref ((s3t1 :same-entity s2t1)
            (s3t2 :same-entity s3t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1    2   3   4       5
Words: Jaký byl váš tatínek ?

# sentence level graph:
(s4b1 / být-007
        :ARG1 (s4j1 / jaký
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s4t1 / tatínek
            :mod (s4e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4b1: 2-2
s4j1: 1-1
s4t1: 4-4
s4e1: 3-3

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2   3    4  5  6   7       8     9  10         11 12 13 14 15 16  17   18     19 20    21   22      23    24 25  26    27        28
Words: Můžu vám říct ,  že byl ohromně hodný a  tolerantní a  na to ,  co mně jako malému i  potom jako většímu říkal ,  moc často vzpomínám .

# sentence level graph:
(s5a1 / and
        :op1 (s5r1 / říci-008
            :ARG2 (s5e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :ARG0 (s5e2 / entity
                :refer-number plural
                :refer-person 2nd)
            :effect (s5b1 / být-007
                :ARG0 (s5e3 / entity
                    :refer-number singular)
                :ARG1 (s5a2 / and
                    :op1 (s5h1 / hodný
                        :extent (s5o1 / ohromně)
                        :refer-number singular)
                    :op2 (s5t1 / tolerantní
                        :extent s5o1
                        :refer-number singular))
                :refer-number singular
                :aspect activity)
            :aspect performance)
        :op2 (s5v1 / vzpomínat-001
            :ARG0 s5e2
            :ARG1 (s5a3 / and
                :op1 (s5r2 / říkat-007
                    :ARG0 s5e3
                    :effect (s5c1 / co
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG2 s5e2
                    :manner (s5m1 / malý
                        :mod-of s5e2
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity)
                :op2 (s5r3 / říkat-007
                    :ARG0 s5e3
                    :effect s5c1
                    :ARG2 s5e2
                    :temporal (s5p1 / potom)
                    :manner (s5v2 / velký
                        :mod-of s5e2
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity))
            :frequency (s5c2 / často
                :extent (s5m2 / moc))
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s5a1: 11-11
s5r1: 1-1,3-3
s5e1: 2-2
s5b1: 5-6
s5e3: 0-0
s5a2: 9-9
s5h1: 8-8
s5o1: 7-7
s5t1: 10-10
s5e2: 16-16
s5v1: 27-27
s5a3: 19-19
s5r2: 0-0
s5m1: 17-18
s5c1: 15-15
s5r3: 12-13,23-23
s5p1: 20-20
s5v2: 21-22
s5c2: 26-26
s5m2: 25-25

# document level annotation:
(s5s0 / sentence
    :coref ((s5e3 :same-entity s4t1)
            (s5e2 :same-entity s4e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1      2  3  4    5        6  7     8  9     10 11     12 13 14    15    16    17
Words: Myslím ,  že jeho myšlenek ,  které mi dával do života ,  se ještě pořád držím .

# sentence level graph:
(s6m1 / myslit-003
        :ARG0 (s6e1 / entity
            :refer-number singular
            :refer-person 1st)
        :effect (s6d1 / držet-se-002
            :ARG0 s6e1
            :ARG1 (s6m2 / myšlenka
                :mod (s6e2 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :ARG1-of (s6d2 / dávat-004
                    :ARG2 s6e1
                    :ARG0 s6e2
                    :purpose (s6z1 / život
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number plural)
            :duration (s6p1 / pořád
                :duration (s6j1 / ještě))
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s6m1: 1-1
s6e1: 8-8
s6d1: 3-3,13-13,16-16
s6m2: 5-5,7-7
s6e2: 4-4
s6d2: 9-9
s6z1: 10-11
s6p1: 15-15
s6j1: 14-14

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s5e2)
            (s6e2 :same-entity s5e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1   2       3      4       5    6     7
Words: Měl tatínek nějaké koníčky mimo práci ?

# sentence level graph:
(s7m1 / mít-008
        :ARG0 (s7t1 / tatínek
            :refer-number singular)
        :ARG1 (s7k1 / koníček
            :mod (s7n1 / nějaký
                :refer-number plural
                :refer-person 3rd)
            :refer-number plural)
        :subtraction (s7p1 / práce
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s7m1: 1-1
s7t1: 2-2
s7k1: 4-4
s7n1: 3-3
s7p1: 5-6

# document level annotation:
(s7s0 / sentence
    :coref ((s7t1 :same-entity s6e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1   2       3 4  5   6     7
Words: Měl koníčka , že rád vařil .

# sentence level graph:
(s8m1 / mít-008
        :ARG0 (s8e1 / entity
            :refer-number singular)
        :ARG1 (s8k1 / koníček
            :mod (s8v1 / vařit-001
                :manner (s8r1 / rád
                    :mod-of s8e1
                    :refer-number singular)
                :ARG0 s8e1
                :ARG1 (s8e2 / entity)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s8m1: 1-1
s8e1: 0-0
s8k1: 2-2
s8v1: 4-4,6-6
s8r1: 5-5
s8e2: 0-0

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7t1)
            (s8k1 :same-entity s7k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1      2    3  4   5      6
Words: Vaření jsem po něm zdědil .

# sentence level graph:
(s9z1 / zdědit-001
        :ARG1 (s9v1 / vaření
            :ARG1 (s9e1 / entity)
            :ARG0 (s9e2 / entity)
            :refer-number singular
            :refer-person 3rd)
        :source (s9e3 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s9e4 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s9z1: 2-2,5-5
s9v1: 1-1
s9e1: 0-0
s9e2: 0-0
s9e3: 3-4
s9e4: 0-0

# document level annotation:
(s9s0 / sentence
    :coref ((s9v1 :same-event s8v1)
            (s9e3 :same-entity s8e1)
            (s9e4 :same-entity s6e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1    2      3    4  5        6  7  8  9  10        11
Words: Jeho rodina byla z  Merklína ,  to je na Přešticku .

# sentence level graph:
(s10a1 / and
        :op1 (s10b1 / být-011
            :ARG0 (s10r1 / rodina
                :mod (s10e1 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :start (s10m1 / Merklín
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s10b2 / být-011
            :ARG0 (s10t1 / ten
                :refer-number singular)
            :place (s10p1 / Přešticko
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s10a1: 6-6
s10b1: 3-3
s10r1: 2-2
s10e1: 1-1
s10m1: 4-5
s10b2: 8-8
s10t1: 7-7
s10p1: 9-10

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s9e3)
            (s10t1 :same-entity s10m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1       2  3      4  5       6        7      8  9         10 11    12  13    14 15 16  17    18
Words: Dokonce té rodině ve vesnici Merklíně říkali U  Kuchaříků ,  právě asi proto ,  že rád vařil .

# sentence level graph:
(s11a1 / and
        :op1 (s11r1 / říkat-004
            :clausal-marker (s11d1 / dokonce)
            :ARG1 (s11r2 / rodina
                :mod (s11t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :place (s11v1 / vesnice
                :name (s11m1 / Merklín
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s11e1 / entity)
            :effect (s11x1 / #Idph
                :name (s11k1 / Kuchařík
                    :refer-number plural))
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s11r3 / říkat-004
            :ARG1 s11r2
            :place s11v1
            :ARG0 s11e1
            :effect s11x1
            :clausal-marker (s11p1 / právě)
            :cause (s11v2 / vařit-001
                :clausal-marker (s11a2 / asi)
                :manner (s11r4 / rád
                    :mod-of s11e2
                    :refer-number singular)
                :ARG0 (s11e2 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :ARG1 (s11e3 / entity)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number plural
            :aspect activity))

# alignment:
s11a1: 10-10
s11r1: 7-7
s11d1: 1-1
s11r2: 3-3
s11t1: 2-2
s11v1: 4-5
s11m1: 6-6
s11e1: 0-0
s11x1: 0-0
s11k1: 8-9
s11r3: 0-0
s11p1: 11-11
s11v2: 13-13,15-15,17-17
s11a2: 12-12
s11r4: 16-16
s11e2: 0-0
s11e3: 0-0

# document level annotation:
(s11s0 / sentence
    :coref ((s11r2 :same-entity s10r1)
            (s11v1 :same-entity s10t1)
            (s11e2 :same-entity s10e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1      2  3  4    5  6  7   8      9  10      11 12  13  14  15   16  17   18
Words: Myslím ,  že jsem to po něm zdědil a  dokonce i  můj syn teď taky rád vaří .

# sentence level graph:
(s12a1 / and
        :op1 (s12m1 / myslit-003
            :ARG0 (s12e1 / entity)
            :effect (s12z1 / zdědit-001
                :ARG1 (s12t1 / ten
                    :refer-number singular
                    :refer-person 3rd)
                :source (s12e2 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :ARG0 s12e1
                :refer-number singular
                :refer-person 1st
                :aspect performance)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :op2 (s12v1 / vařit-001
            :clausal-marker (s12d1 / dokonce)
            :clausal-marker (s12i1 / i)
            :ARG0 (s12s1 / syn
                :mod s12e1
                :refer-number singular)
            :temporal (s12t2 / teď)
            :clausal-marker (s12t3 / taky)
            :manner (s12r1 / rád
                :mod-of s12s1
                :refer-number singular)
            :ARG1 (s12e3 / entity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s12a1: 9-9
s12m1: 1-1
s12e1: 12-12
s12z1: 3-4,8-8
s12t1: 5-5
s12e2: 6-7
s12v1: 17-17
s12d1: 10-10
s12i1: 11-11
s12s1: 13-13
s12t2: 14-14
s12t3: 15-15
s12r1: 16-16
s12e3: 0-0

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s9e4)
            (s12t1 :same-event s11v2)
            (s12e2 :same-entity s11e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2  3      4     5 6      7       8       9
Words: Je to myslím jeden z docela hezkých koníčků .

# sentence level graph:
(s13b1 / být-007
        :ARG0 (s13t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s13m1 / myslím
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s13j1 / jeden
            :start (s13k1 / koníček
                :mod (s13h1 / hezký
                    :extent (s13d1 / docela)
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s13b1: 1-1
s13t1: 2-2
s13m1: 3-3
s13j1: 4-4
s13k1: 5-5,8-8
s13h1: 7-7
s13d1: 6-6

# document level annotation:
(s13s0 / sentence
    :coref ((s13t1 :same-event s12v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1   2    3  4        5 6       7
Words: Jak jste si rozuměli s bratrem ?

# sentence level graph:
(s14r1 / rozumět-003
        :manner (s14j1 / jak)
        :ARG0 (s14e1 / entity
            :companion (s14b1 / bratr
                :refer-number singular))
        :ARG1 (s14x1 / #Rcp)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s14r1: 2-2,4-4
s14j1: 1-1
s14e1: 0-0
s14b1: 5-6
s14x1: 0-0

# document level annotation:
(s14s0 / sentence
    :coref ((s14x1 :same-entity s14e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1  2       3    4  5        6   7     8  9   10    11 12   13   14        15 16      17 18  19   20 21    22   23       24
Words: S  bratrem jsme si rozuměli moc dobře ,  ale potom v  roce 1948 emigroval do Ameriky a  tak jsme se celou dobu neviděli .

# sentence level graph:
(s15b1 / but-91
        :ARG1 (s15r1 / rozumět-003
            :ARG0 (s15e1 / entity
                :companion (s15b2 / bratr
                    :refer-number singular))
            :ARG1 (s15x1 / #Rcp)
            :manner (s15d1 / dobře
                :extent (s15m1 / moc))
            :refer-number plural
            :refer-person 1st
            :aspect state)
        :ARG2 (s15h1 / have-result-91
            :ARG1 (s15e2 / emigrovat-001
                :temporal (s15p1 / potom
                    :temporal (s15r2 / rok
                        :name (s15x2 / 1948)
                        :refer-number singular))
                :ARG0 s15b2
                :start (s15e3 / entity)
                :goal (s15a1 / Amerika
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect process)
            :clausal-marker (s15t1 / tak)
            :ARG2 (s15v1 / vidět-005
                :duration (s15d2 / doba
                    :mod (s15c1 / celý
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 s15x1
                :ARG1 (s15x5 / #Rcp)
                :refer-number plural
                :refer-person 1st
                :aspect state
                :polarity -)))

# alignment:
s15b1: 9-9
s15r1: 3-3,5-5
s15e1: 0-0
s15b2: 1-2
s15x1: 0-0
s15d1: 7-7
s15m1: 6-6
s15h1: 17-17
s15e2: 14-14
s15p1: 10-10
s15r2: 11-12
s15x2: 13-13
s15e3: 0-0
s15a1: 15-16
s15t1: 18-18
s15v1: 19-20,23-23
s15d2: 22-22
s15c1: 21-21
s15x5: 0-0

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14x1)
            (s15b2 :same-entity s14b1)
            (s15x1 :same-entity s15e1)
            (s15x5 :same-entity s15x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1  2    3  4        5      6  7   8   9     10     11
Words: Až když se uvolnily vztahy ,  tak sem potom jezdil .

# sentence level graph:
(s16j1 / jezdit-002
        :clausal-marker (s16a1 / až)
        :temporal (s16u1 / uvolnit-se-002
            :ARG0 (s16v1 / vztah
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :clausal-marker (s16t1 / tak)
        :goal (s16s1 / sem)
        :temporal (s16p1 / potom)
        :ARG0 (s16e1 / entity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s16j1: 10-10
s16a1: 1-1
s16u1: 2-4
s16v1: 5-5
s16t1: 7-7
s16s1: 8-8
s16p1: 9-9
s16e1: 0-0

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s15b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1       2  3    4         5  6    7        8  9   10    11 12 13     14 15     16   17   18 19     20 21
Words: Vždycky ,  když přijížděl už jako Američan ,  tak říkal :  "  Jednou se vrátím zase domů do vlasti .  "

# sentence level graph:
(s17r1 / říkat-007
        :frequency (s17v1 / vždycky
            :temporal (s17p1 / přijíždět-001
                :goal (s17e1 / entity)
                :ARG0 (s17e2 / entity)
                :temporal (s17u1 / už)
                :manner (s17a1 / Američan
                    :mod-of s17e2
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :clausal-marker (s17t1 / tak)
        :ARG0 s17e2
        :ARG2 (s17e3 / entity)
        :effect (s17v2 / vrátit-se-004
            :temporal (s17j1 / jednou)
            :ARG0 s17e2
            :clausal-marker (s17z1 / zase)
            :goal (s17d1 / domů
                :goal (s17v3 / vlast
                    :refer-number singular))
            :refer-number singular
            :refer-person 1st
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s17r1: 10-10
s17v1: 1-1
s17p1: 3-4
s17e1: 0-0
s17e2: 0-0
s17u1: 5-5
s17a1: 6-7
s17t1: 9-9
s17e3: 0-0
s17v2: 14-15
s17j1: 13-13
s17z1: 16-16
s17d1: 17-17
s17v3: 18-19

# document level annotation:
(s17s0 / sentence
    :coref ((s17e2 :same-entity s16e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1   2    3      4   5  6   7       8  9  10 11        12 13    14 15      16
Words: Byl tady hrozně rád ,  ale bohužel se mu to nesplnilo ,  umřel na Floridě .

# sentence level graph:
(s18b1 / but-91
        :ARG1 (s18b2 / být-007
            :ARG0 (s18e1 / entity)
            :place (s18t1 / tady)
            :ARG1 (s18r1 / rád
                :extent (s18h1 / hrozně)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s18a1 / and
            :op1 (s18s1 / splnit-se-001
                :clausal-marker (s18b3 / bohužel)
                :affectee s18e1
                :ARG0 (s18t2 / ten
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular
                :aspect performance
                :polarity -)
            :op2 (s18u1 / umřít-001
                :ARG0 s18e1
                :place (s18f1 / Florida
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)))

# alignment:
s18b1: 6-6
s18b2: 1-1
s18e1: 9-9
s18t1: 2-2
s18r1: 4-4
s18h1: 3-3
s18a1: 12-12
s18s1: 8-8,11-11
s18b3: 7-7
s18t2: 10-10
s18u1: 13-13
s18f1: 14-15

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s17e2)
            (s18t2 :same-event s17v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1        2  3  4     5     6
Words: Podíváme se na další fotku .

# sentence level graph:
(s19p1 / podívat-se-001
        :ARG0 (s19e1 / entity)
        :ARG1 (s19f1 / fotka
            :mod (s19d1 / další
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s19p1: 1-2
s19e1: 0-0
s19f1: 3-3,5-5
s19d1: 4-4

# document level annotation:
(s19s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1     2
Words: Dobře .

# sentence level graph:
(s20d1 / dobře)

# alignment:
s20d1: 1-1

# document level annotation:
(s20s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1   2  3     4  5     6     7
Words: Kdo je vidět na téhle fotce ?

# sentence level graph:
(s21b1 / být-007
        :ARG0 (s21k1 / kdo
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s21v1 / vidět-007
            :ARG1 s21k1
            :ARG0 (s21e1 / entity)
            :place (s21f1 / fotka
                :mod (s21t1 / tenhle
                    :refer-number singular)
                :refer-number singular)
            :aspect state)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s21b1: 2-2
s21k1: 1-1
s21v1: 3-3
s21e1: 0-0
s21f1: 4-4,6-6
s21t1: 5-5

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s19e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1  2    3      4  5   6  7    8        9  10 11 12   13      14      15 16 17    18
Words: Už jsem starší a  jdu s  mojí maminkou ,  je to moje vlastní maminka ,  po Praze .

# sentence level graph:
(s22a1 / and
        :op1 (s22b1 / být-007
            :temporal (s22u1 / už)
            :ARG0 (s22e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s22s1 / starý
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s22j1 / jít-032
            :ARG0 s22e1
            :companion (s22m1 / maminka
                :mod s22e1
                :parenthesis (s22b2 / být-007
                    :ARG1 (s22t1 / ten
                        :refer-number singular)
                    :ARG0 (s22m2 / maminka
                        :mod s22e1
                        :mod (s22v1 / vlastní
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :path (s22p1 / Praha
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s22a1: 4-4
s22b1: 2-2
s22u1: 1-1
s22s1: 3-3
s22e1: 7-7,12-12
s22j1: 5-5
s22m1: 6-6,8-8
s22b2: 10-10
s22t1: 11-11
s22m2: 14-14
s22v1: 13-13
s22p1: 16-17

# document level annotation:
(s22s0 / sentence
    :coref ((s22e1 :same-entity s12e1)
            (s22m1 :same-entity s21k1)
            (s22t1 :same-entity s22m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1   2  3  4  5  6    7  8  9   10      11 12      13 14  15      16
Words: Pán ,  co je za námi ,  k  nám nepatří ,  objevil se tam náhodou .

# sentence level graph:
(s23a1 / and
        :op1 (s23p1 / patřit-003
            :ARG0 (s23p2 / pán
                :ARG0-of (s23b1 / být-011
                    :place (s23e1 / entity
                        :refer-number plural
                        :refer-person 1st)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :goal s23e1
            :refer-number singular
            :refer-person 3rd
            :aspect state
            :polarity -)
        :op2 (s23o1 / objevit-se-002
            :ARG0 s23p2
            :place (s23t1 / tam
                :refer-number singular)
            :cause (s23n1 / náhodou)
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s23a1: 11-11
s23p1: 10-10
s23p2: 1-1,3-3
s23b1: 4-4
s23e1: 5-6,8-9
s23o1: 12-13
s23t1: 14-14
s23n1: 15-15

# document level annotation:
(s23s0 / sentence
    :coref ((s23t1 :same-entity s21f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1       2  3  4    5  6   7      8  9   10     11   12     13    14
Words: Maminka se mě drží a  jak vidíte ,  tak vztahy byly docela dobré .

# sentence level graph:
(s24a1 / and
        :op1 (s24d1 / držet-se-001
            :ARG0 (s24m1 / maminka
                :refer-number singular)
            :ARG1 (s24e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s24b1 / být-007
            :parenthesis (s24v1 / vidět-007
                :ARG0 (s24e2 / entity)
                :ARG1 s24b1
                :refer-number plural
                :refer-person 2nd
                :aspect state)
            :clausal-marker (s24t1 / tak)
            :ARG0 (s24v2 / vztah
                :refer-number plural)
            :ARG1 (s24d2 / dobrý
                :extent (s24d3 / docela)
                :refer-number plural)
            :refer-number plural
            :aspect activity))

# alignment:
s24a1: 5-5
s24d1: 2-2,4-4
s24m1: 1-1
s24e1: 3-3
s24b1: 11-11
s24v1: 6-7
s24e2: 0-0
s24t1: 9-9
s24v2: 10-10
s24d2: 13-13
s24d3: 12-12

# document level annotation:
(s24s0 / sentence
    :coref ((s24m1 :same-entity s22t1)
            (s24e1 :same-entity s22e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1       2  3    4    5    6  7       8  9  10    11    12       13     14 15  16       17       18
Words: Maminka mě taky měla ráda a  snažila se i  potom nějak udržovat vztahy s  mým vlastním tatínkem .

# sentence level graph:
(s25a1 / and
        :op1 (s25m1 / mít-075
            :ARG0 (s25m2 / maminka
                :refer-number singular)
            :ARG1 (s25e1 / entity
                :refer-number singular
                :refer-person 1st)
            :clausal-marker (s25t1 / taky)
            :part-of-phraseme (s25r1 / ráda)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :op2 (s25s1 / snažit-se-001
            :ARG0 s25m2
            :clausal-marker (s25i1 / i)
            :temporal (s25p1 / potom)
            :ARG1 (s25u1 / udržovat-003
                :manner (s25n1 / nějak)
                :ARG0 s25m2
                :ARG1 (s25v1 / vztah
                    :mod (s25t2 / tatínek
                        :mod s25e1
                        :mod (s25v2 / vlastní
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number plural)
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s25a1: 6-6
s25m1: 4-4
s25e1: 2-2,15-15
s25t1: 3-3
s25r1: 5-5
s25m2: 1-1
s25s1: 7-8
s25i1: 9-9
s25p1: 10-10
s25u1: 12-12
s25n1: 11-11
s25v1: 13-13
s25t2: 14-14,17-17
s25v2: 16-16

# document level annotation:
(s25s0 / sentence
    :coref ((s25e1 :same-entity s24e1)
            (s25m2 :same-entity s24m1)
            (s25t2 :same-entity s12e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1      2  3   4  5    6   7     8  9  10     11     12     13    14   15
Words: Myslím ,  jak už jsem vám říkal ,  že rodina celkem docela dobře žila .

# sentence level graph:
(s26m1 / myslit-003
        :ARG0 (s26e1 / entity
            :refer-number singular
            :refer-person 1st)
        :parenthesis (s26r1 / říkat-007
            :temporal (s26u1 / už)
            :ARG2 (s26e2 / entity
                :refer-number plural
                :refer-person 2nd)
            :ARG0 s26e1
            :effect s26z1
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :effect (s26z1 / žít-005
            :ARG0 (s26r2 / rodina
                :refer-number singular)
            :manner (s26d1 / dobře
                :extent (s26c1 / celkem)
                :extent (s26d2 / docela))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s26m1: 1-1
s26e1: 0-0
s26r1: 3-3,5-5,7-7
s26u1: 4-4
s26e2: 6-6
s26z1: 9-9,14-14
s26r2: 10-10
s26d1: 13-13
s26c1: 11-11
s26d2: 12-12

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s25e1)
            (s26e2 :same-entity s24e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1    2  3       4  5          6       7
Words: Tady si kráčíme po Václavském náměstí .

# sentence level graph:
(s27k1 / kráčet-si-001
        :place (s27t1 / tady)
        :ARG0 (s27e1 / entity)
        :path (s27n1 / náměstí
            :mod (s27v1 / václavský
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s27k1: 2-3
s27t1: 1-1
s27e1: 0-0
s27n1: 4-4,6-6
s27v1: 5-5

# document level annotation:
(s27s0 / sentence
    :coref ((s27t1 :same-entity s23t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1          2     3        4        5
Words: Fotografii dělal pouliční fotograf .

# sentence level graph:
(s28d1 / dělat-006
        :ARG1 (s28f1 / fotografie
            :refer-number singular)
        :ARG0 (s28f2 / fotograf
            :mod (s28p1 / pouliční
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s28d1: 2-2
s28f1: 1-1
s28f2: 4-4
s28p1: 3-3

# document level annotation:
(s28s0 / sentence
    :coref ((s28f1 :same-entity s27t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1    2  3     4   5  6  7  8     9    10       11 12    13  14      15
Words: Bylo to tehdy tak ,  že na ulici stál fotograf ,  který nás vyfotil .

# sentence level graph:
(s29b1 / být-011
        :ARG0 (s29t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :temporal (s29t2 / tehdy)
        :manner (s29s1 / stát-015
            :place (s29u1 / ulice
                :refer-number singular)
            :ARG0 (s29f1 / fotograf
                :ARG0-of (s29v1 / vyfotit-001
                    :ARG1 (s29e1 / entity
                        :refer-number plural
                        :refer-person 1st)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s29b1: 1-1
s29t1: 2-2
s29t2: 3-3
s29s1: 4-4,6-6,9-9
s29u1: 7-8
s29f1: 10-10,12-12
s29v1: 14-14
s29e1: 13-13

# document level annotation:
(s29s0 / sentence
    :coref ((s29t1 :same-event s28d1)
            (s29e1 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1   2   3        4  5  6    7  8     9     10         11       12
Words: Dal nám lísteček a  my jsme si potom mohli fotografii objednat .

# sentence level graph:
(s30a1 / and
        :op1 (s30d1 / dát-005
            :ARG0 (s30e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG2 (s30e2 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s30l1 / lísteček
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :op2 (s30o1 / objednat-001
            :ARG0 s30e2
            :affectee s30e2
            :temporal (s30p1 / potom)
            :ARG1 (s30f1 / fotografie
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect performance))

# alignment:
s30a1: 4-4
s30d1: 1-1
s30e1: 0-0
s30e2: 2-2,5-5,7-7
s30l1: 3-3
s30o1: 6-6,9-9,11-11
s30p1: 8-8
s30f1: 10-10

# document level annotation:
(s30s0 / sentence
    :coref ((s30e1 :same-entity s29f1)
            (s30e2 :same-entity s29e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1   2         3    4       5
Words: Kde pracovala vaše maminka ?

# sentence level graph:
(s31p1 / pracovat-004
        :place (s31k1 / kde)
        :ARG0 (s31m1 / maminka
            :mod (s31e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s31p1: 2-2
s31k1: 1-1
s31m1: 4-4
s31e1: 3-3

# document level annotation:
(s31s0 / sentence
    :coref ((s31m1 :same-entity s25m2)
            (s31e1 :same-entity s26e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1       2    3      4    5  6     7           8  9  10    11 12   13 14 15    16      17
Words: Maminka byla hlavně doma ,  nikdy nepracovala ,  až potom ,  když se po válce vrátili .

# sentence level graph:
(s32a1 / and
        :op1 (s32b1 / být-011
            :ARG0 (s32m1 / maminka
                :refer-number singular)
            :clausal-marker (s32h1 / hlavně)
            :place (s32d1 / doma)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s32p1 / pracovat-004
            :ARG0 s32m1
            :temporal (s32n1 / nikdy
                :polarity -)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :op3 (s32p2 / pracovat-004
            :ARG0 s32m1
            :clausal-marker (s32a2 / až)
            :temporal (s32p3 / potom
                :temporal (s32v1 / vrátit-se-004
                    :temporal (s32v2 / válka
                        :refer-number singular)
                    :ARG0 (s32e1 / entity)
                    :goal (s32e2 / entity)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect performance))
            :aspect activity
            :polarity -))

# alignment:
s32a1: 8-8
s32b1: 2-2
s32h1: 3-3
s32d1: 4-4
s32m1: 1-1
s32p1: 7-7
s32n1: 6-6
s32p2: 0-0
s32a2: 9-9
s32p3: 10-10
s32v1: 12-13,16-16
s32v2: 14-15
s32e1: 0-0
s32e2: 0-0

# document level annotation:
(s32s0 / sentence
    :coref ((s32m1 :same-entity s31m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1     2     3          4
Words: Celou válku emigrovali .

# sentence level graph:
(s33e1 / emigrovat-001
        :duration (s33v1 / válka
            :mod (s33c1 / celý
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s33e2 / entity)
        :start (s33e3 / entity)
        :refer-number plural
        :refer-person 3rd
        :aspect process)

# alignment:
s33e1: 3-3
s33v1: 2-2
s33c1: 1-1
s33e2: 0-0
s33e3: 0-0

# document level annotation:
(s33s0 / sentence
    :coref ((s33v1 :same-entity s32v2)
            (s33e2 :same-entity s32e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1    2  3      4  5   6  7       8           9       10 11       12    13 14  15        16         17
Words: Byla v  Anglii ,  tak si udělala univerzitní zkoušky na anglický jazyk a  pak vyučovala angličtinu .

# sentence level graph:
(s34h1 / have-result-91
        :ARG1 (s34b1 / být-011
            :ARG0 (s34e1 / entity
                :refer-number singular)
            :place (s34a1 / Anglie
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s34t1 / tak)
        :ARG2 (s34a2 / and
            :op1 (s34u1 / udělat-013
                :ARG0 s34e1
                :affectee s34e1
                :predicative-noun (s34z1 / zkouška
                    :mod (s34u2 / univerzitní
                        :refer-number plural)
                    :mod (s34j1 / jazyk
                        :mod (s34a3 / anglický
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :op2 (s34v1 / vyučovat-001
                :ARG0 s34e1
                :temporal (s34p1 / pak)
                :ARG1 (s34a4 / angličtina
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)))

# alignment:
s34h1: 4-4
s34b1: 1-1
s34a1: 2-3
s34e1: 6-6
s34t1: 5-5
s34a2: 13-13
s34u1: 7-7
s34z1: 9-9
s34u2: 8-8
s34j1: 10-10,12-12
s34a3: 11-11
s34v1: 15-15
s34p1: 14-14
s34a4: 16-16

# document level annotation:
(s34s0 / sentence
    :coref ((s34a1 :same-event s33e1)
            (s34e1 :same-entity s32m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1    2  3   4       5    6      7
Words: Taky se nás snažila něco naučit .

# sentence level graph:
(s35s1 / snažit-se-001
        :clausal-marker (s35t1 / taky)
        :ARG0 (s35e1 / entity)
        :ARG1 (s35n1 / naučit-001
            :ARG2 (s35e2 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s35n2 / něco
                :refer-number singular
                :refer-person 3rd)
            :ARG0 s35e1
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s35s1: 2-2,4-4
s35t1: 1-1
s35e1: 0-0
s35n1: 6-6
s35e2: 3-3
s35n2: 5-5

# document level annotation:
(s35s0 / sentence
    :coref ((s35e1 :same-entity s34e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1        2  3     4
Words: Provdala se znovu ?

# sentence level graph:
(s36p1 / provdat-se-001
        :ARG0 (s36e1 / entity)
        :temporal (s36z1 / znovu)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s36p1: 1-2
s36e1: 0-0
s36z1: 3-3

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s35e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1      2
Words: Prosím ?

# sentence level graph:
(s37p1 / prosím
        :refer-number singular
        :refer-person 1st)

# alignment:
s37p1: 1-1

# document level annotation:
(s37s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1        2  3     4
Words: Provdala se znovu ?

# sentence level graph:
(s38p1 / provdat-se-001
        :ARG0 (s38e1 / entity)
        :temporal (s38z1 / znovu)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s38p1: 1-2
s38e1: 0-0
s38z1: 3-3

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s36e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1         2    3     4
Words: Nerozumím dost dobře .

# sentence level graph:
(s39r1 / rozumět-001
        :ARG0 (s39e1 / entity)
        :ARG1 (s39e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG2 (s39e3 / entity
            :refer-number plural
            :refer-person 2nd)
        :manner (s39d1 / dobře
            :extent (s39d2 / dost))
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s39r1: 1-1
s39e1: 0-0
s39e2: 0-0
s39e3: 0-0
s39d1: 3-3
s39d2: 2-2

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s26e1)
            (s39e2 :same-event s38p1)
            (s39e3 :same-entity s26e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1       2  3       4  5  6  7      8  9  10 11 12      13     14 15      16
Words: Maminka už zemřela ,  už ji nemáme ,  už za ní chodíme akorát na hřbitov .

# sentence level graph:
(s40a1 / and
        :op1 (s40z1 / zemřít-001
            :ARG0 (s40m1 / maminka
                :refer-number singular)
            :temporal (s40u1 / už)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :op2 (s40m2 / mít-009
            :temporal (s40u2 / už)
            :ARG1 s40m1
            :ARG0 (s40e1 / entity)
            :refer-number plural
            :refer-person 1st
            :aspect state
            :polarity -)
        :op3 (s40c1 / chodit-006
            :temporal (s40u3 / už)
            :purpose s40m1
            :ARG0 s40e1
            :clausal-marker (s40a2 / akorát)
            :goal (s40h1 / hřbitov
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s40a1: 8-8
s40z1: 3-3
s40m1: 1-1,6-6,10-11
s40u1: 2-2
s40m2: 7-7
s40u2: 5-5
s40e1: 0-0
s40c1: 12-12
s40u3: 9-9
s40a2: 13-13
s40h1: 14-15

# document level annotation:
(s40s0 / sentence
    :coref ((s40m1 :same-entity s38e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1     2    3  4  5      6  7    8       9     10    11
Words: Ptala jsem se ,  jestli se vaše maminka znovu vdala .

# sentence level graph:
(s41p1 / ptát-se-001
        :ARG0 (s41e1 / entity)
        :ARG2 (s41e2 / entity)
        :ARG1 (s41v1 / vdát-se-001
            :ARG0 (s41m1 / maminka
                :mod s41e2
                :refer-number singular
                :refer-person 3rd)
            :temporal (s41z1 / znovu)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s41p1: 1-3
s41e1: 0-0
s41e2: 7-7
s41v1: 5-6,10-10
s41m1: 8-8
s41z1: 9-9

# document level annotation:
(s41s0 / sentence
    :coref ((s41e1 :same-entity s39e3)
            (s41e2 :same-entity s39e1)
            (s41m1 :same-entity s40m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1     2  3     4  5    6  7    8      9        10 11    12    13   14 15       16
Words: Tehdy se vdala ,  byla se svým druhým manželem ,  celou válku byli v  emigraci .

# sentence level graph:
(s42a1 / and
        :op1 (s42v1 / vdát-se-001
            :temporal (s42t1 / tehdy)
            :ARG0 (s42e1 / entity
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :op2 (s42b1 / být-011
            :ARG0 s42e1
            :companion (s42m1 / manžel
                :mod s42e1
                :mod (s42d1 / druhý
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op3 (s42b2 / být-011
            :duration (s42v2 / válka
                :mod (s42c1 / celý
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s42e2 / entity)
            :place (s42e3 / emigrace
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s42a1: 10-10
s42v1: 2-3
s42t1: 1-1
s42e1: 7-7
s42b1: 5-5
s42m1: 6-6,9-9
s42d1: 8-8
s42b2: 13-13
s42v2: 12-12
s42c1: 11-11
s42e2: 0-0
s42e3: 14-15

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s41m1)
            (s42v2 :same-entity s33v1)
            (s42e3 :same-entity s34a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1     2  3      4  5   6    7       8      9  10  11       12        13        14     15 16           17        18
Words: Potom se vrátil a  měl dost vysokou funkci ,  byl náměstek přednosty tiskového odboru na ministerstvu informací .

# sentence level graph:
(s43a1 / and
        :op1 (s43v1 / vrátit-se-004
            :temporal (s43p1 / potom)
            :goal (s43e1 / entity)
            :ARG0 (s43e2 / entity
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :op2 (s43i1 / identity-91
            :ARG1 (s43m1 / mít-034
                :temporal s43p1
                :ARG0 s43e2
                :predicative-noun (s43f1 / funkce
                    :mod (s43v2 / vysoký
                        :extent (s43d1 / dost)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect state)
            :ARG2 (s43b1 / být-007
                :temporal s43p1
                :ARG0 s43e2
                :ARG1 (s43n1 / náměstek
                    :mod (s43p2 / přednosta
                        :mod (s43o1 / odbor
                            :mod (s43t1 / tiskový
                                :refer-number singular)
                            :place (s43m2 / ministerstvo
                                :mod (s43i2 / informace
                                    :refer-number plural)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)))

# alignment:
s43a1: 4-4
s43v1: 2-3
s43e1: 0-0
s43p1: 1-1
s43e2: 0-0
s43i1: 9-9
s43m1: 5-5
s43f1: 8-8
s43v2: 7-7
s43d1: 6-6
s43b1: 10-10
s43n1: 11-11
s43p2: 12-12
s43o1: 14-14
s43t1: 13-13
s43m2: 15-16
s43i2: 17-17

# document level annotation:
(s43s0 / sentence
    :coref ((s43e2 :same-entity s42m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1       2      3  4     5         6  7  8      9    10      11     12
Words: Válečné útrapy ,  které prožívali ,  mu myslím daly pořádně zabrat .

# sentence level graph:
(s44d1 / dát-009
        :ARG0 (s44u1 / útrapa
            :mod (s44v1 / válečný
                :refer-number plural)
            :ARG1-of (s44p1 / prožívat-001
                :ARG0 (s44e1 / entity)
                :refer-number plural
                :aspect activity)
            :refer-number plural)
        :ARG1 (s44e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s44m1 / myslím
            :refer-number singular
            :refer-person 1st)
        :extent (s44p2 / pořádně)
        :effect (s44z1 / zabrat-002
            :ARG1 (s44e3 / entity)
            :ARG0 s44u1
            :aspect performance)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s44d1: 9-9
s44u1: 2-2,4-4
s44v1: 1-1
s44p1: 5-5
s44e1: 0-0
s44e2: 7-7
s44m1: 8-8
s44p2: 10-10
s44z1: 11-11
s44e3: 0-0

# document level annotation:
(s44s0 / sentence
    :coref ((s44e1 :same-entity s42e2)
            (s44e2 :same-entity s43e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1    2  3   4     5  6  7  8  9    10   11 12     13
Words: Brzy ,  mám dojem ,  že už v  roce 1946 ,  zemřel .

# sentence level graph:
(s45z1 / zemřít-001
        :temporal (s45b1 / brzy
            :parenthesis (s45m1 / mít-031
                :ARG0 (s45e1 / entity
                    :refer-number plural
                    :refer-person 2nd)
                :predicative-noun (s45d1 / dojem
                    :mod (s45z2 / zemřít-001
                        :ARG0 (s45e2 / entity
                            :refer-number singular
                            :refer-person 3rd)
                        :temporal (s45u1 / už)
                        :temporal (s45r1 / rok
                            :name (s45x1 / 1946)
                            :refer-number singular)
                        :refer-number singular
                        :aspect performance)
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect state))
        :ARG0 s45e2
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s45z1: 12-12
s45b1: 1-1
s45m1: 3-3
s45e1: 0-0
s45d1: 4-4
s45z2: 0-0
s45e2: 0-0
s45u1: 7-7
s45r1: 8-9
s45x1: 10-10

# document level annotation:
(s45s0 / sentence
    :coref ((s45e1 :same-entity s41e2)
            (s45e2 :same-entity s44e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1       2  3     4    5     6
Words: Maminka už potom byla vdova .

# sentence level graph:
(s46b1 / být-007
        :ARG0 (s46m1 / maminka
            :refer-number singular)
        :temporal (s46u1 / už)
        :temporal (s46p1 / potom)
        :ARG1 (s46v1 / vdova
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s46b1: 4-4
s46m1: 1-1
s46u1: 2-2
s46p1: 3-3
s46v1: 5-5

# document level annotation:
(s46s0 / sentence
    :coref ((s46m1 :same-entity s42e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1   2  3    4      5         6
Words: Kde se vaši rodiče seznámili ?

# sentence level graph:
(s47s1 / seznámit-se-001
        :place (s47k1 / kde)
        :ARG0 (s47r1 / rodič
            :mod (s47e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number plural)
        :ARG1 (s47x1 / #Rcp
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s47s1: 2-2,5-5
s47k1: 1-1
s47r1: 4-4
s47e1: 3-3
s47x1: 0-0

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s45e1)
            (s47x1 :same-entity s47r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1    2     3      4  5   6       7       8  9       10      11 12 13        14 15    16 17   18   19 20      21   22 23 24   25   26
Words: Moji první rodiče ,  můj vlastní tatínek a  vlastní maminka ,  se seznámili v  Plzni v  roce 1925 a  narodil jsem se v  roce 1929 .

# sentence level graph:
(s48a1 / and
        :op1 (s48s1 / seznámit-se-001
            :ARG0 (s48i1 / identity-91
                :ARG1 (s48r1 / rodič
                    :mod (s48e1 / entity
                        :refer-number singular
                        :refer-person 1st)
                    :mod (s48p1 / první
                        :refer-number plural)
                    :refer-number plural)
                :ARG2 (s48a2 / and
                    :op1 (s48t1 / tatínek
                        :mod s48e1
                        :mod (s48v1 / vlastní
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s48m1 / maminka
                        :mod (s48v2 / vlastní
                            :refer-number singular)
                        :refer-number singular)))
            :ARG1 (s48x2 / #Rcp)
            :place (s48p2 / Plzeň
                :refer-number singular)
            :temporal (s48r2 / rok
                :name (s48x3 / 1925)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :op2 (s48n1 / narodit-se-002
            :ARG0 s48e1
            :temporal (s48r3 / rok
                :name (s48x5 / 1929)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect performance))

# alignment:
s48a1: 19-19
s48s1: 12-13
s48i1: 4-4
s48r1: 3-3
s48e1: 1-1,5-5
s48p1: 2-2
s48a2: 8-8
s48t1: 7-7
s48v1: 6-6
s48m1: 10-10
s48v2: 9-9
s48x2: 0-0
s48p2: 14-15
s48r2: 16-17
s48x3: 18-18
s48n1: 20-22
s48r3: 23-24
s48x5: 25-25

# document level annotation:
(s48s0 / sentence
    :coref ((s48r1 :same-entity s47x1)
            (s48e1 :same-entity s47e1)
            (s48t1 :same-entity s25t2)
            (s48m1 :same-entity s46m1)
            (s48x2 :same-entity s48i1)
            (s48p2 :same-entity s47k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1    2     3   4     5    6
Words: Žili spolu asi deset roků .

# sentence level graph:
(s49z1 / žít-005
        :ARG0 (s49e1 / entity)
        :manner (s49s1 / spolu)
        :duration (s49r1 / rok
            :mod (s49d1 / deset
                :extent (s49a1 / asi)
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s49z1: 1-1
s49e1: 0-0
s49s1: 2-2
s49r1: 5-5
s49d1: 4-4
s49a1: 3-3

# document level annotation:
(s49s0 / sentence
    :coref ((s49e1 :same-entity s48x2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1      2
Words: Děkuji .

# sentence level graph:
(s50d1 / děkovat-001
        :ARG0 (s50e1 / entity)
        :ARG2 (s50e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s50d1: 1-1
s50e1: 0-0
s50e2: 0-0

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s41e1)
            (s50e2 :same-entity s48e1)))


