################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1  2     3   4  5  6         7  8   9        10        11 12    13  14 15    16      17       18
Words: Už nevím jak se to jmenovalo ,  ale hrozných kilometrů to mohlo být ,  možná nejméně osmdesát .

# sentence level graph:
(s1b1 / but-91
        :ARG1 (s1v1 / vědět-001
            :temporal (s1u1 / už)
            :ARG0 (s1e1 / entity)
            :ARG1 (s1j1 / jmenovat-se-002
                :manner (s1j2 / jak)
                :ARG0 (s1t1 / ten
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect process)
            :refer-number singular
            :refer-person 1st
            :aspect state
            :polarity -)
        :ARG2 (s1a1 / and
            :op1 (s1b2 / být-007
                :ARG1 (s1k1 / kilometr
                    :mod (s1h1 / hrozný
                        :refer-number plural)
                    :refer-number plural)
                :ARG0 (s1t2 / ten
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s1b3 / být-007
                :ARG0 s1t2
                :clausal-marker (s1m1 / možná)
                :ARG1 (s1o1 / osmdesát
                    :extent (s1m2 / málo)
                    :refer-number plural)
                :aspect activity)))

# alignment:
s1b1: 8-8
s1v1: 2-2
s1u1: 1-1
s1e1: 0-0
s1j1: 4-4,6-6
s1j2: 3-3
s1t1: 5-5
s1a1: 14-14
s1b2: 12-13
s1k1: 10-10
s1h1: 9-9
s1t2: 11-11
s1b3: 0-0
s1m1: 15-15
s1o1: 17-17
s1m2: 16-16

# document level annotation:
(s1s0 / sentence
    :coref ((s1t2 :same-entity s1t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2    3      4  5    6  7   8   9     10     11        12   13         14
Words: Když jsem jezdil na kole ,  tak tam všude běhali Američani nebo Američanky .

# sentence level graph:
(s2b1 / běhat-002
        :temporal (s2j1 / jezdit-003
            :ARG0 (s2e1 / entity)
            :instrument (s2k1 / kolo
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :clausal-marker (s2t1 / tak)
        :place (s2t2 / tam
            :refer-number singular)
        :place (s2v1 / všude)
        :ARG0 (s2o1 / or
            :op1 (s2a1 / Američan
                :refer-number plural)
            :op2 (s2a2 / Američanka
                :refer-number plural))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s2b1: 10-10
s2j1: 1-3
s2e1: 0-0
s2k1: 4-5
s2t1: 7-7
s2t2: 8-8
s2v1: 9-9
s2o1: 12-12
s2a1: 11-11
s2a2: 13-13

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1e1)
            (s2t2 :same-entity s1t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2   3  4     5         6  7       8  9          10 11   12 13 14    15 16    17 18     19 20  21     22        23
Words: Každý měl v  uších sluchátka a  nějakou "  empétrojku "  nebo co a  pořád si hráli a  běhali ,  ale hrozní tlouštíci .

# sentence level graph:
(s3b1 / but-91
        :ARG1 (s3a1 / and
            :op1 (s3m1 / mít-007
                :ARG0 (s3e1 / entity
                    :mod (s3k1 / každý
                        :refer-number singular))
                :place (s3u1 / ucho
                    :refer-number plural)
                :ARG1 (s3a2 / and
                    :op1 (s3s1 / sluchátko
                        :refer-number singular)
                    :op2 (s3o1 / or
                        :op1 (s3e2 / empétrojku
                            :mod (s3n1 / nějaký
                                :refer-number singular
                                :refer-person 3rd))
                        :op2 (s3c1 / co
                            :refer-number singular
                            :refer-person 3rd)))
                :refer-number singular
                :aspect state)
            :op2 (s3a3 / and
                :op1 (s3h1 / hrát-si-001
                    :frequency (s3p1 / pořád)
                    :ARG0 s3e1
                    :refer-number plural
                    :aspect activity)
                :op2 (s3b2 / běhat-002
                    :ARG0 s3e1
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)))
        :ARG2 (s3e3 / event
            :ARG0 (s3t1 / tlouštík
                :mod (s3h2 / hrozný
                    :refer-number plural)
                :refer-number plural)
            :aspect state))

# alignment:
s3b1: 20-20
s3a1: 13-13
s3m1: 2-2
s3e1: 0-0
s3k1: 1-1
s3u1: 3-4
s3a2: 6-6
s3s1: 5-5
s3o1: 11-11
s3e2: 9-9
s3n1: 7-7
s3c1: 12-12
s3a3: 17-17
s3h1: 15-16
s3p1: 14-14
s3b2: 18-18
s3e3: 0-0
s3t1: 22-22
s3h2: 21-21

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s2o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1       2  3  4  5    6   7      8  9     10 11     12
Words: Neříkám ,  že já bych byl štíhlý ,  teďka už nejsem .

# sentence level graph:
(s4i1 / identity-91
        :ARG1 (s4r1 / říkat-007
            :ARG0 (s4e1 / entity)
            :ARG2 (s4e2 / entity)
            :effect (s4b1 / být-007
                :ARG0 s4e1
                :ARG1 (s4s1 / štíhlý
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :refer-number singular
            :refer-person 1st
            :aspect activity
            :polarity -)
        :ARG2 (s4b2 / být-007
            :ARG0 s4e1
            :temporal (s4t1 / teďka)
            :temporal (s4u1 / už)
            :ARG1 (s4s2 / štíhlý
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity
            :polarity -))

# alignment:
s4i1: 8-8
s4r1: 1-1
s4e2: 0-0
s4b1: 3-3,5-6
s4s1: 7-7
s4e1: 4-4
s4b2: 11-11
s4t1: 9-9
s4u1: 10-10
s4s2: 0-0

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2    3    4  5    6  7   8    9  10 11 12   13 14         15 16          17 18  19 20    21 22  23     24 25 26 27  28    29 30  31     32 33
Words: Ale když jsem se ptal ,  kde jsou ti ,  co jsou v  uniformách v  Afganistánu ,  jak je vidím ,  tak říkala :  "  To bys musel do fit centra .  "

# sentence level graph:
(s5r1 / říkat-007
        :clausal-marker (s5a1 / ale)
        :temporal (s5p1 / ptát-se-001
            :ARG0 (s5e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG2 (s5e2 / entity)
            :ARG1 (s5b1 / být-011
                :place (s5k1 / kde)
                :ARG0 (s5t1 / ten
                    :ARG0-of (s5b2 / být-011
                        :place (s5u1 / uniforma
                            :refer-number plural)
                        :place (s5a2 / Afganistánu)
                        :manner (s5v1 / vidět-009
                            :ARG1 s5b2
                            :ARG0 s5e1
                            :manner (s5j1 / jak)
                            :refer-number singular
                            :refer-person 1st
                            :aspect state)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :clausal-marker (s5t2 / tak)
        :ARG0 s5e2
        :ARG2 s5e1
        :effect (s5e3 / event
            :INTF (s5t3 / to)
            :goal (s5x5 / #Forn
                :FPHR (s5f1 / fit)
                :FPHR (s5c1 / centra
                    :refer-number singular))
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s5r1: 23-23
s5a1: 1-1
s5p1: 2-5
s5e1: 0-0
s5e2: 0-0
s5b1: 8-8
s5k1: 7-7
s5t1: 9-9,11-11
s5b2: 12-12,19-19
s5u1: 13-14
s5a2: 15-16
s5v1: 20-20
s5j1: 18-18
s5t2: 22-22
s5e3: 0-0
s5t3: 26-26
s5x5: 0-0
s5f1: 30-30
s5c1: 31-31

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4e1)
            (s5x5 :same-entity s5k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1   2  3     4  5  6             7  8            9       10 11    12  13   14 15   16 17     18      19
Words: Tam je běžné ,  že sedmnáctiletý ,  osmnáctiletý černoch má třeba 130 kilo ,  jsou to hrozné postavy .

# sentence level graph:
(s6i1 / identity-91
        :ARG1 (s6b1 / být-007
            :place (s6t1 / tam)
            :ARG1 (s6b2 / běžný
                :refer-number singular)
            :ARG0 (s6m1 / mít-015
                :ARG0 (s6c1 / černoch
                    :mod (s6o1 / or
                        :op1 (s6s1 / sedmnáctiletý
                            :refer-number singular)
                        :op2 (s6o2 / osmnáctiletý
                            :refer-number singular))
                    :refer-number singular)
                :extent (s6k1 / kilo
                    :clausal-marker (s6t2 / třeba)
                    :mod (s6x1 / 130)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect state)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s6b3 / být-007
            :ARG1 (s6t3 / ten
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s6p1 / postava
                :mod (s6h1 / hrozný
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s6i1: 14-14
s6b1: 2-2
s6t1: 1-1
s6b2: 3-3
s6m1: 5-5,10-10
s6c1: 9-9
s6o1: 7-7
s6s1: 6-6
s6o2: 8-8
s6k1: 13-13
s6t2: 11-11
s6x1: 12-12
s6b3: 15-15
s6t3: 16-16
s6p1: 18-18
s6h1: 17-17

# document level annotation:
(s6s0 / sentence
    :coref ((s6t3 :same-event s6m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2     3  4  5   6    7   8     9     10 11  12  13         14
Words: Je vidět ,  že tam mají asi jídlo levné ,  ale mně nechutnalo .

# sentence level graph:
(s7b1 / but-91
        :ARG1 (s7b2 / být-012
            :affectee (s7e1 / entity)
            :ARG0 (s7v1 / vidět-007
                :ARG0 s7e1
                :ARG1 (s7m1 / mít-005
                    :place (s7t1 / tam)
                    :ARG0 (s7e2 / entity)
                    :clausal-marker (s7a1 / asi)
                    :ARG1 (s7j1 / jídlo
                        :refer-number singular)
                    :effect (s7l1 / levný
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect state)
                :aspect state)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s7c1 / chutnat-001
            :ARG0 (s7e3 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 s7j1
            :refer-number plural
            :refer-person 1st
            :aspect activity
            :polarity -))

# alignment:
s7b1: 11-11
s7b2: 1-1
s7e1: 0-0
s7v1: 2-2
s7m1: 4-4,6-6
s7t1: 5-5
s7e2: 0-0
s7a1: 7-7
s7j1: 8-8
s7l1: 9-9
s7c1: 13-13
s7e3: 12-12

# document level annotation:
(s7s0 / sentence
    :coref ((s7t1 :same-entity s6t1)
            (s7e3 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1         2    3  4   5         6       7          8  9        10    11      12 13   14
Words: Navštívil jsem v  San Franciscu čínskou restauraci ,  originál pravá Číňanka ,  hnus .

# sentence level graph:
(s8a1 / and
        :op1 (s8a2 / and
            :op1 (s8n1 / navštívit-001
                :ARG0 (s8e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :place (s8x1 / #Forn
                    :FPHR (s8s1 / San)
                    :FPHR (s8f1 / Franciscu
                        :refer-number singular))
                :ARG1 (s8r1 / restaurace
                    :mod (s8c1 / čínský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect performance)
            :op2 (s8e2 / event
                :ARG0 (s8c2 / Číňanka
                    :mod (s8o1 / originál
                        :refer-number singular)
                    :mod (s8p1 / pravý
                        :refer-number singular)
                    :refer-number singular)
                :aspect state))
        :op2 (s8e3 / event
            :ARG0 (s8h1 / hnus
                :refer-number singular)
            :aspect state))

# alignment:
s8a1: 12-12
s8a2: 8-8
s8n1: 1-2
s8e1: 0-0
s8x1: 0-0
s8s1: 4-4
s8f1: 5-5
s8r1: 7-7
s8c1: 6-6
s8e2: 0-0
s8c2: 11-11
s8o1: 9-9
s8p1: 10-10
s8e3: 0-0
s8h1: 13-13

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1      2      3    4     5     6  7    8  9   10
Words: Čínské čtvrtě jsou vůbec cítit ,  není to ono .

# sentence level graph:
(s9a1 / and
        :op1 (s9b1 / být-007
            :ARG0 (s9c1 / čtvrť
                :mod (s9c2 / čínský
                    :refer-number plural)
                :refer-number plural)
            :clausal-marker (s9v1 / vůbec)
            :ARG1 (s9c3 / cítit-004
                :ARG0 (s9e1 / entity)
                :ARG1 (s9e2 / entity)
                :aspect activity)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s9b2 / být-007
            :ARG0 (s9t1 / ten
                :refer-number singular)
            :ARG1 (s9e3 / entity
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s9a1: 6-6
s9b1: 3-3
s9c1: 2-2
s9c2: 1-1
s9v1: 4-4
s9c3: 5-5
s9e1: 0-0
s9e2: 0-0
s9b2: 7-7
s9t1: 8-8
s9e3: 9-9

# document level annotation:
(s9s0 / sentence
    :coref ((s9t1 :same-entity s9c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1       2   3       4   5
Words: Bohužel nám vypršel čas .

# sentence level graph:
(s10v1 / vypršet-001
        :clausal-marker (s10b1 / bohužel)
        :affectee (s10e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG0 (s10c1 / čas
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s10v1: 3-3
s10b1: 1-1
s10e1: 2-2
s10c1: 4-4

# document level annotation:
(s10s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1      2   3  4        5
Words: Děkuji vám za rozhovor .

# sentence level graph:
(s11d1 / děkovat-001
        :ARG0 (s11e1 / entity)
        :ARG2 (s11e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s11r1 / rozhovor
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s11d1: 1-1
s11e1: 0-0
s11e2: 2-2
s11r1: 3-4

# document level annotation:
(s11s0 / sentence
    :coref ((s11e2 :same-entity s8e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1    2      3
Words: Taky děkuji .

# sentence level graph:
(s12d1 / děkovat-001
        :clausal-marker (s12t1 / taky)
        :ARG0 (s12e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG2 (s12e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s12d1: 2-2
s12t1: 1-1
s12e1: 0-0
s12e2: 0-0

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11e2)
            (s12e2 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1      2     3  4  5 6    7        8
Words: Velice hezky se mi s vámi povídalo .

# sentence level graph:
(s13p1 / povídat-si-001
        :manner (s13h1 / hezky
            :extent (s13v1 / velice))
        :ARG0 (s13e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s13e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s13p1: 3-3,7-7
s13h1: 2-2
s13v1: 1-1
s13e1: 4-4
s13e2: 5-6

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12e2)
            (s13e2 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2         3
Words: Na shledanou .

# sentence level graph:
(s14e1 / event
        :ARG1 (s14s1 / shledaná
            :refer-number singular)
        :aspect state)

# alignment:
s14e1: 0-0
s14s1: 1-2

# document level annotation:
(s14s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1  2         3
Words: Na shledanou .

# sentence level graph:
(s15e1 / event
        :ARG1 (s15s1 / shledaná
            :refer-number singular)
        :aspect state)

# alignment:
s15e1: 0-0
s15s1: 1-2

# document level annotation:
(s15s0 / sentence)


