################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1         2         3       4       5  6   7         8     9    10         11     12       13 14      15          16
Words: Právnické kanceláře Melvina Belliho v  San Francisku možná byly epicentrem právní činnosti po úterním zemětřesení .

# sentence level graph:
(s1b1 / být-007
        :ARG0 (s1k1 / kancelář
            :mod (s1p1 / právnický
                :refer-number plural)
            :mod (s1b2 / Belli
                :mod (s1m1 / Melvin
                    :refer-number singular)
                :refer-number singular)
            :place (s1x1 / #Forn
                :FPHR (s1s1 / San)
                :FPHR (s1f1 / Francisku
                    :refer-number singular))
            :refer-number plural)
        :clausal-marker (s1m2 / možná)
        :ARG1 (s1e1 / epicentrum
            :mod (s1c1 / činnost
                :mod (s1p2 / právní
                    :refer-number singular)
                :temporal (s1z1 / zemětřesení
                    :temporal (s1u1 / úterní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect activity)

# alignment:
s1b1: 9-9
s1k1: 2-2
s1p1: 1-1
s1b2: 4-4
s1m1: 3-3
s1x1: 0-0
s1s1: 6-6
s1f1: 7-7
s1m2: 8-8
s1e1: 10-10
s1c1: 12-12
s1p2: 11-11
s1z1: 13-13,15-15
s1u1: 14-14

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2       3  4     5  6        7           8       9  10   11    12    13   14     15 16            17      18 19         20     21    22               23      24 25 26   27 28  29        30
Words: Během prvních 25 minut po obnovení telefonního spojení do jeho úřadu včera ráno volalo 17 potenciálních klientů a  požadovalo služby krále občanskoprávních deliktů ,  za nějž se sám prohlásil .

# sentence level graph:
(s2a1 / and
        :op1 (s2v1 / volat-007
            :temporal (s2m1 / minuta
                :mod (s2x1 / 25
                    :mod (s2p1 / první
                        :refer-number plural))
                :temporal (s2o1 / obnovení
                    :ARG0 (s2e1 / entity)
                    :ARG1 (s2s1 / spojení
                        :mod (s2t1 / telefonní
                            :refer-number singular)
                        :goal (s2u1 / úřad
                            :mod (s2e2 / entity
                                :refer-number singular
                                :refer-person 3rd)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :temporal (s2v2 / včera)
            :temporal (s2r1 / ráno)
            :ARG2 s2e2
            :ARG0 (s2k1 / klient
                :mod (s2x3 / 17)
                :mod (s2p2 / potenciální
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :aspect activity)
        :op2 (s2p3 / požadovat-001
            :temporal s2m1
            :ARG0 s2k1
            :ARG1 (s2s2 / služba
                :mod (s2k2 / král
                    :mod (s2d1 / delikt
                        :mod (s2o2 / občanskoprávní
                            :refer-number plural)
                        :refer-number plural)
                    :effect-of (s2p4 / prohlásit-001
                        :manner (s2s3 / sám
                            :mod-of s2k2
                            :refer-number singular)
                        :ARG0 s2k2
                        :ARG1 s2k2
                        :refer-number singular
                        :aspect performance)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular
            :aspect activity))

# alignment:
s2a1: 18-18
s2v1: 14-14
s2v2: 12-12
s2r1: 13-13
s2m1: 1-1,4-4
s2x1: 3-3
s2p1: 2-2
s2o1: 5-6
s2e1: 0-0
s2s1: 8-8
s2t1: 7-7
s2u1: 9-9,11-11
s2e2: 10-10
s2k1: 17-17
s2x3: 15-15
s2p2: 16-16
s2p3: 19-19
s2s2: 20-20
s2k2: 21-21,25-27
s2d1: 23-23
s2o2: 22-22
s2p4: 29-29
s2s3: 28-28

# document level annotation:
(s2s0 / sentence
    :coref ((s2e2 :same-entity s1b2)
            (s2k2 :same-entity s2e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2  3    4     5      6         7        8       9  10 11          12 13    14      15 16         17       18     19  20 21     22    23       24  25 26 27      28 29       30       31    32  33   34     35 36    37
Words: Belli se jako mnoho jiných úrazových právníků domnívá ,  že zemětřesení ,  které dosáhlo na Richterově stupnici stupně 6.9 ,  vyvolá tolik soudních pří ,  že úrazoví a  stavební právníci budou mít dost dlouho co dělat .

# sentence level graph:
(s3d1 / domnívat-se-002
        :ARG0 (s3b1 / Bell
            :refer-number singular)
        :manner (s3x1 / #Equal
            :comparison (s3d2 / domnívat-se-002
                :ARG0 (s3p1 / právník
                    :mod (s3m1 / mnoho)
                    :mod (s3j1 / jiný
                        :refer-number plural)
                    :mod (s3u1 / úrazový
                        :refer-number plural)
                    :refer-number plural)
                :effect s3v1
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :effect (s3v1 / vyvolat-001
            :ARG0 (s3z1 / zemětřesení
                :ARG0-of (s3d3 / dosáhnout-002
                    :place (s3s1 / stupnice
                        :mod (s3r1 / Richter
                            :refer-number singular)
                        :refer-number singular)
                    :ARG1 (s3s2 / stupeň
                        :name (s3x3 / 6.9)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :ARG1 (s3p2 / pře
                :mod (s3t1 / tolik
                    :result (s3m2 / mít-010
                        :ARG0 (s3p3 / právník
                            :mod (s3a1 / and
                                :op1 (s3u2 / úrazový
                                    :refer-number plural)
                                :op2 (s3s3 / stavební
                                    :refer-number plural))
                            :refer-number plural)
                        :duration (s3d4 / dlouho
                            :extent (s3d5 / dost))
                        :ARG1 (s3d6 / dělat-010
                            :ARG1 (s3c1 / co)
                            :ARG0 s3p3
                            :aspect activity)
                        :aspect state))
                :mod (s3s4 / soudní
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3d1: 2-2,8-8
s3b1: 1-1
s3x1: 0-0
s3d2: 0-0
s3p1: 7-7
s3m1: 4-4
s3j1: 5-5
s3u1: 6-6
s3v1: 10-10,21-21
s3z1: 11-11,13-13
s3d3: 14-14
s3s1: 15-15,17-17
s3r1: 16-16
s3s2: 18-18
s3x3: 19-19
s3p2: 24-24
s3t1: 22-22
s3m2: 26-26,31-32
s3p3: 30-30
s3a1: 28-28
s3u2: 27-27
s3s3: 29-29
s3d4: 34-34
s3d5: 33-33
s3d6: 36-36
s3c1: 35-35
s3s4: 23-23

# document level annotation:
(s3s0 / sentence
    :coref ((s3b1 :same-entity s2k2)
            (s3z1 :same-entity s1z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1             2     3      4      5     6           7      8  9           10 11          12 13     14    15      16      17         18
Words: Pravděpodobně budou podány žaloby proti inženýrským firmám ,  dodavatelům a  developerům a  rovněž proti místním vládním institucím .

# sentence level graph:
(s4p1 / podat-008
        :ARG2 (s4e1 / entity)
        :ARG0 (s4e2 / entity)
        :clausal-marker (s4p2 / pravděpodobně)
        :predicative-noun (s4z1 / žaloba
            :mod (s4a1 / and
                :op1 (s4a2 / and
                    :op1 (s4f1 / firma
                        :mod (s4i1 / inženýrský
                            :refer-number plural)
                        :refer-number plural)
                    :op2 (s4d1 / dodavatel
                        :refer-number plural)
                    :op3 (s4d2 / developer
                        :refer-number plural))
                :clausal-marker (s4r1 / rovněž)
                :op2 (s4i2 / instituce
                    :mod (s4m1 / místní
                        :refer-number plural)
                    :mod (s4v1 / vládní
                        :refer-number plural)
                    :refer-number plural))
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s4p1: 2-3
s4e1: 0-0
s4e2: 0-0
s4p2: 1-1
s4z1: 4-4
s4a1: 12-12
s4a2: 10-10
s4f1: 5-5,7-7
s4i1: 6-6
s4d1: 5-5,9-9
s4d2: 5-5,11-11
s4r1: 13-13
s4i2: 14-14,17-17
s4m1: 15-15
s4v1: 16-16

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2        3  4     5         6  7  8  9           10       11 12    13  14    15   16 17      18 19     20      21       22   23     24
Words: Ale právníci ,  kteří očekávají ,  že na zemětřesení vydělají ,  mohou mít těžké časy ,  jakmile se jejich případy dostanou před soudce .

# sentence level graph:
(s5m1 / mít-008
        :clausal-marker (s5a1 / ale)
        :ARG0 (s5p1 / právník
            :ARG0-of (s5o1 / očekávat-002
                :ARG1 (s5v1 / vydělat-001
                    :ARG1 (s5e1 / entity)
                    :ARG0 s5p1
                    :source (s5z1 / zemětřesení
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect performance)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number plural)
        :ARG1 (s5c1 / čas
            :part-of-phraseme (s5t1 / těžké
                :refer-number plural)
            :refer-number plural)
        :temporal (s5d1 / dostat-se-008
            :ARG0 (s5p2 / případ
                :mod s5p1
                :refer-number plural)
            :goal (s5s1 / soudce
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :aspect state)

# alignment:
s5m1: 12-13
s5a1: 1-1
s5p1: 2-2,4-4,19-19
s5o1: 5-5
s5v1: 7-7,10-10
s5e1: 0-0
s5z1: 8-9
s5c1: 15-15
s5t1: 14-14
s5d1: 17-18,21-21
s5p2: 20-20
s5s1: 22-23

# document level annotation:
(s5s0 / sentence
    :coref ((s5z1 :same-entity s3z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1       2  3           4         5     6      7  8  9       10         11 12       13        14      15         16 17   18    19
Words: Experti na kalifornské deliktové právo říkají ,  že ochrana poskytnutá v  takových případech vládním institucím je dost pevná .

# sentence level graph:
(s6r1 / říkat-007
        :ARG2 (s6e1 / entity)
        :ARG0 (s6e2 / expert
            :mod (s6p1 / právo
                :mod (s6k1 / kalifornský
                    :refer-number singular)
                :mod (s6d1 / deliktový
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :effect (s6b1 / být-007
            :ARG0 (s6o1 / ochrana
                :mod (s6p2 / poskytnutý
                    :condition (s6p3 / případ
                        :mod (s6t1 / takový
                            :refer-number plural)
                        :refer-number plural)
                    :ARG2 (s6i1 / instituce
                        :mod (s6v1 / vládní
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s6p4 / pevný
                :extent (s6d2 / dost)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s6r1: 6-6
s6e1: 0-0
s6e2: 1-1
s6p1: 2-2,5-5
s6k1: 3-3
s6d1: 4-4
s6b1: 8-8,16-16
s6o1: 9-9
s6p2: 10-10
s6p3: 11-11,13-13
s6t1: 12-12
s6i1: 15-15
s6v1: 14-14
s6p4: 18-18
s6d2: 17-17

# document level annotation:
(s6s0 / sentence
    :coref ((s6p3 :same-entity s5p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2      3     4            5  6            7    8        9         10
Words: I  nároky proti jednotlivcům a  společnostem čelí závažným překážkám .

# sentence level graph:
(s7c1 / čelit-001
        :clausal-marker (s7i1 / i)
        :ARG0 (s7n1 / nárok
            :mod (s7a1 / and
                :op1 (s7j1 / jednotlivec
                    :refer-number plural)
                :op2 (s7s1 / společnost
                    :refer-number plural))
            :refer-number plural)
        :ARG1 (s7p1 / překážka
            :mod (s7z1 / závažný
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s7c1: 7-7
s7i1: 1-1
s7n1: 2-2
s7a1: 5-5
s7j1: 3-4
s7s1: 3-3,6-6
s7p1: 9-9
s7z1: 8-8

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1        2      3         4  5        6  7  8     9      10  11    12         13 14      15 16    17   18 19
Words: Závažnou právní překážkou je pravidlo ,  že nikdo nemůže být činěn odpovědným za případy "  vyšší moci "  .

# sentence level graph:
(s8b1 / být-007
        :ARG1 (s8p1 / překážka
            :mod (s8z1 / závažný
                :refer-number singular)
            :mod (s8p2 / právní
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s8p3 / pravidlo
            :mod (s8c1 / činit-004
                :ARG1 (s8n1 / nikdo)
                :ARG0 (s8e1 / entity)
                :effect (s8o1 / odpovědný
                    :ARG1 (s8p4 / případ
                        :mod (s8m1 / moc
                            :mod (s8v1 / vysoký
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular
                :aspect activity
                :polarity -)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8b1: 4-4
s8p1: 3-3
s8z1: 1-1
s8p2: 2-2
s8p3: 5-5
s8c1: 7-7,9-11
s8n1: 8-8
s8e1: 0-0
s8o1: 12-12
s8p4: 13-14
s8m1: 17-17
s8v1: 16-16

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1        2  3    4        5      6  7    8       9         10   11     12          13       14       15       16 17 18       19  20 21    22    23 24      25     26           27 28 29 30  31   32    33        34   35  36 37    38          39 40 41     42
Words: Prozatím ,  říká Laurence Drivon ,  nově zvolený prezident 6000 členné kalifornské Asociace soudních advokátů ,  "  poslední věc ,  kvůli které se opravdu musíme znepokojovat ,  je ,  zda bude někdo zažalován nebo zda má někdo odpovědnost ,  či nikoli .

# sentence level graph:
(s9r1 / říkat-007
        :ARG2 (s9e1 / entity)
        :ARG0 (s9i1 / identity-91
            :ARG1 (s9d1 / Drivon
                :mod (s9l1 / Laurenc
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s9p1 / prezident
                :mod (s9z1 / zvolený
                    :temporal (s9n1 / nově)
                    :refer-number singular)
                :mod (s9a1 / asociace
                    :mod (s9c1 / členný
                        :mod (s9x1 / 6000)
                        :refer-number singular)
                    :mod (s9k1 / kalifornský
                        :refer-number singular)
                    :mod (s9a2 / advokát
                        :mod (s9s1 / soudní
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular))
        :effect (s9b1 / být-007
            :duration (s9p2 / prozatím)
            :ARG1 (s9v1 / věc
                :mod (s9p3 / poslední
                    :refer-number singular)
                :cause-of (s9z2 / znepokojovat-se-001
                    :ARG0 (s9e2 / entity)
                    :clausal-marker (s9o1 / opravdu)
                    :aspect activity)
                :refer-number singular)
            :ARG0 (s9o2 / or
                :op1 (s9z3 / zažalovat-001
                    :ARG1 (s9n2 / někdo)
                    :ARG0 (s9e3 / entity)
                    :ARG0 (s9o3 / or
                        :op1 (s9m1 / mít-034
                            :ARG0 (s9n3 / někdo)
                            :predicative-noun (s9o4 / odpovědnost
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect state)
                        :op2 (s9m2 / mít-034
                            :ARG0 s9n3
                            :predicative-noun (s9o5 / odpovědnost
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect state
                            :polarity -))
                    :refer-number singular
                    :aspect performance))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9r1: 3-3
s9e1: 0-0
s9i1: 6-6
s9d1: 5-5
s9l1: 4-4
s9p1: 9-9
s9z1: 8-8
s9n1: 7-7
s9a1: 13-13
s9c1: 11-11
s9x1: 10-10
s9k1: 12-12
s9a2: 15-15
s9s1: 14-14
s9b1: 28-28
s9p2: 1-1
s9v1: 19-19,21-22
s9p3: 18-18
s9z2: 23-23,25-26
s9e2: 0-0
s9o1: 24-24
s9o2: 34-34
s9z3: 30-31,33-33
s9n2: 32-32
s9e3: 0-0
s9o3: 40-40
s9m1: 35-36
s9o4: 38-38
s9n3: 37-37
s9m2: 41-41
s9o5: 0-0

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1     2     3    4    5          6  7  8   9         10  11 12  13   14 15        16 17    18    19 20  21   22 23   24    25 26
Words: Stále ještě máme lidi potulující se v  San Francisku sem a  tam jako v  mrákotách ,  které trápí ,  zda bude v  noci pršet "  .

# sentence level graph:
(s10m1 / mít-009
        :ARG0 (s10e1 / entity)
        :duration (s10s1 / stále)
        :duration (s10j1 / ještě)
        :ARG1 (s10c1 / člověk
            :mod (s10p1 / potulující_se
                :place (s10x1 / #Forn
                    :FPHR (s10s2 / San)
                    :FPHR (s10f1 / Francisku
                        :refer-number singular))
                :goal (s10a1 / and
                    :op1 (s10s3 / sem)
                    :op2 (s10t1 / tam))
                :manner (s10x2 / #Equal
                    :comparison (s10p2 / potulující_se
                        :place (s10m2 / mrákota
                            :refer-number plural)
                        :refer-number plural))
                :refer-number plural)
            :ARG1-of (s10t2 / trápit-001
                :ARG0 (s10p3 / pršet-002
                    :temporal (s10n1 / noc
                        :refer-number singular)
                    :aspect activity)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s10m1: 3-3
s10e1: 0-0
s10s1: 1-1
s10j1: 2-2
s10c1: 4-4,17-17
s10p1: 5-6
s10x1: 0-0
s10s2: 8-8
s10f1: 9-9
s10a1: 11-11
s10s3: 10-10
s10t1: 12-12
s10x2: 0-0
s10p2: 0-0
s10m2: 14-15
s10t2: 18-18
s10p3: 20-21,24-24
s10n1: 22-23

# document level annotation:
(s10s0 / sentence
    :coref ((s10x1 :same-entity s1x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1   2  3         4        5          6     7  8   9         10     11       12  13          14
Words: Ale to nezastaví právníky žalujících stran ,  aby nehledali trochu prostoru pro manévrování .

# sentence level graph:
(s11z1 / zastavit-003
        :clausal-marker (s11a1 / ale)
        :ARG0 (s11t1 / ten
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s11p1 / právník
            :mod (s11s1 / strana
                :mod (s11z2 / žalující
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :purpose (s11h1 / hledat-003
            :ARG0 s11p1
            :ARG1 (s11t2 / trochu
                :mod (s11p2 / prostor
                    :purpose (s11m1 / manévrování
                        :ARG0 s11p1
                        :refer-number singular)
                    :refer-number singular))
            :refer-number plural
            :aspect activity
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect performance
        :polarity -)

# alignment:
s11z1: 3-3
s11a1: 1-1
s11t1: 2-2
s11p1: 4-4
s11s1: 6-6
s11z2: 5-5
s11h1: 8-9
s11t2: 10-10
s11p2: 11-11
s11m1: 12-13

# document level annotation:
(s11s0 / sentence
    :coref ((s11t1 :same-event s10m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2   3         4  5           6  7    8           9     10    11
Words: V  San Francisku ,  argumentují ,  bylo zemětřesení téměř jisté .

# sentence level graph:
(s12a1 / argumentovat-001
        :ARG0 (s12e1 / entity)
        :ARG1 (s12b1 / být-007
            :place (s12x1 / #Forn
                :FPHR (s12s1 / San)
                :FPHR (s12f1 / Francisku
                    :refer-number singular))
            :ARG0 (s12z1 / zemětřesení
                :refer-number singular)
            :ARG1 (s12j1 / jistý
                :extent (s12t1 / téměř)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s12a1: 5-5
s12e1: 0-0
s12b1: 7-7
s12x1: 0-0
s12s1: 2-2
s12f1: 3-3
s12z1: 8-8
s12j1: 10-10
s12t1: 9-9

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11p1)
            (s12x1 :same-entity s10x1)
            (s12z1 :same-entity s5z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1     2     3   4          5     6  7        8          9  10         11       12 13         14         15    16 17     18        19    20  21       22 23   24 25 26         27    28      29     30   31  32             33          34 35    36  37        38      39
Words: Proto mohou být inženýrské firmy ,  stavební dodavatelé a  developeři žalováni za nedodržení stavebních norem a  vládní instituce mohou být obviněny z  toho ,  že nedokázaly řádně chránit občany před tak předvídatelnou katastrofou ,  pokud lze nedbalost dokázat .

# sentence level graph:
(s13a1 / and
        :op1 (s13z1 / žalovat-002
            :clausal-marker (s13p1 / proto)
            :ARG1 (s13a2 / and
                :op1 (s13f1 / firma
                    :mod (s13i1 / inženýrský
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s13d1 / dodavatel
                    :mod (s13s1 / stavební
                        :refer-number plural)
                    :refer-number plural)
                :op3 (s13d2 / developer
                    :refer-number plural))
            :cause (s13d3 / dodržení
                :ARG0 s13a2
                :ARG1 (s13n1 / norma
                    :mod (s13s2 / stavební
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :polarity -)
            :ARG0 (s13e1 / entity)
            :condition (s13l1 / lze-001
                :affectee (s13e2 / entity)
                :ARG0 (s13d4 / dokázat-003
                    :ARG0 s13e2
                    :ARG1 (s13n2 / nedbalost
                        :refer-number singular)
                    :aspect performance)
                :refer-number singular
                :refer-person 3rd
                :aspect state)
            :refer-number plural
            :aspect activity)
        :op2 (s13o1 / obvinit-001
            :clausal-marker s13p1
            :ARG0 s13e1
            :condition s13l1
            :ARG2 (s13i2 / instituce
                :mod (s13v1 / vládní
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s13d5 / dokázat-002
                :ARG0 s13i2
                :ARG1 (s13c1 / chránit-001
                    :ARG0 s13i2
                    :manner (s13r1 / řádně)
                    :ARG1 (s13o2 / občan
                        :refer-number plural)
                    :effect (s13k1 / katastrofa
                        :mod (s13p2 / předvídatelný
                            :extent (s13t1 / tak)
                            :refer-number singular)
                        :refer-number singular)
                    :aspect activity)
                :refer-number plural
                :aspect performance
                :polarity -)
            :refer-number plural
            :aspect performance))

# alignment:
s13a1: 16-16
s13z1: 2-3,11-11
s13a2: 9-9
s13f1: 5-5
s13i1: 4-4
s13d1: 8-8
s13s1: 7-7
s13d2: 10-10
s13d3: 12-13
s13n1: 15-15
s13s2: 14-14
s13p1: 1-1
s13e1: 0-0
s13l1: 35-36
s13e2: 0-0
s13d4: 38-38
s13n2: 37-37
s13o1: 19-21
s13i2: 18-18
s13v1: 17-17
s13d5: 22-23,25-26
s13c1: 28-28
s13r1: 27-27
s13o2: 29-29
s13k1: 30-30,33-33
s13p2: 32-32
s13t1: 31-31

# document level annotation:
(s13s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2  3           4  5  6    7       8       9     10     11 12         13 14         15         16 17 18        19 20 21   22      23      24 25    26      27         28    29 30         31
Words: "  Já předpovídám ,  že bude spousta procesů kvůli chybám a  opomenutím v  technickém zpracování a  ve smlouvách ,  "  říká Stanley Chesley ,  známý právník žalujících stran z  Cincinnati .

# sentence level graph:
(s14r1 / říkat-007
        :ARG2 (s14e1 / entity)
        :effect (s14p1 / předpovídat-001
            :ARG0 (s14e2 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s14b1 / být-011
                :ARG0 (s14p2 / proces
                    :mod (s14s1 / spousta
                        :refer-number singular)
                    :refer-number plural)
                :cause (s14a1 / and
                    :op1 (s14c1 / chyba
                        :place (s14a2 / and
                            :op1 (s14z1 / zpracování
                                :ARG1 (s14e3 / entity)
                                :ARG0 (s14e4 / entity)
                                :manner (s14t1 / technický
                                    :refer-number singular)
                                :refer-number singular)
                            :op2 (s14s2 / smlouva
                                :refer-number plural))
                        :refer-number plural)
                    :op2 (s14o1 / opomenutí
                        :place s14a2
                        :ARG0 (s14e5 / entity)
                        :ARG1 (s14e6 / entity)
                        :refer-number plural))
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :ARG0 (s14i1 / identity-91
            :ARG1 (s14c2 / Chesley
                :mod (s14s3 / Stanley
                    :refer-number singular)
                :start (s14c3 / Cincinnati)
                :refer-number singular)
            :ARG2 (s14p3 / právník
                :start s14c3
                :mod (s14z2 / známý
                    :refer-number singular)
                :mod (s14s4 / strana
                    :mod (s14z3 / žalující
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s14r1: 21-21
s14e1: 0-0
s14p1: 3-3
s14e2: 2-2
s14b1: 5-6
s14p2: 8-8
s14s1: 7-7
s14a1: 11-11
s14c1: 9-10
s14a2: 16-16
s14z1: 13-13,15-15
s14e3: 0-0
s14e4: 0-0
s14t1: 14-14
s14s2: 17-18
s14o1: 9-9,12-12
s14e5: 0-0
s14e6: 0-0
s14i1: 24-24
s14c2: 23-23
s14s3: 22-22
s14c3: 29-30
s14p3: 26-26
s14z2: 25-25
s14s4: 28-28
s14z3: 27-27

# document level annotation:
(s14s0 / sentence
    :coref ((s14i1 :same-entity s14e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1  2    3  4  5     6  7        8  9         10      11 12         13      14  15 16    17 18        19 20     21   22  23  24            25 26      27      28    29    30 31      32     33     34       35 36 37     38       39      40
Words: Z  toho ,  co viděl v  televizi ,  poukazuje Chesley na mezistátní silnici 880 ,  která se zhroutila a  zabila více než 200 dojíždějících ,  přičemž utrpěla vážné škody ,  zatímco okolní stavby vypadaly ,  že škodám naprosto odolaly .

# sentence level graph:
(s15p1 / poukazovat-001
        :start (s15v1 / vidět-007
            :ARG0 (s15e1 / entity)
            :ARG1 (s15c1 / co)
            :place (s15t1 / televize
                :refer-number singular)
            :refer-number singular
            :aspect state)
        :ARG0 (s15c2 / Chesley
            :refer-number singular)
        :ARG1 (s15s1 / silnice
            :mod (s15m1 / mezistátní
                :refer-number singular)
            :name (s15x1 / 880)
            :mod (s15a1 / and
                :op2 (s15c3 / contrast-91
                    :ARG1 (s15u1 / utrpět-001
                        :ARG0 s15s1
                        :ARG1 (s15s2 / škoda
                            :mod (s15v2 / vážný
                                :refer-number plural)
                            :refer-number plural)
                        :aspect performance)
                    :ARG2 (s15v3 / vypadat-004
                        :ARG0 (s15s3 / stavba
                            :mod (s15o1 / okolní
                                :refer-number plural)
                            :refer-number plural)
                        :manner (s15o2 / odolat-001
                            :ARG0 s15s3
                            :ARG1 (s15s4 / škoda
                                :refer-number plural)
                            :extent (s15n1 / naprosto)
                            :refer-number plural
                            :aspect performance)
                        :refer-number plural
                        :aspect activity))
                :op1 (s15a2 / and
                    :op1 (s15z1 / zhroutit-se-003
                        :ARG0 s15s1
                        :aspect performance)
                    :op2 (s15z2 / zabít-001
                        :ARG0 s15s1
                        :ARG1 (s15d1 / dojíždějící
                            :mod (s15x6 / 200
                                :extent (s15h1 / hodně
                                    :part-of-phraseme (s15n2 / než)))
                            :refer-number plural)
                        :aspect performance)))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s15p1: 9-9
s15v1: 1-2,5-5
s15e1: 0-0
s15c1: 4-4
s15t1: 6-7
s15c2: 10-10
s15s1: 11-11,13-13,16-16
s15m1: 12-12
s15x1: 14-14
s15a1: 26-26
s15a2: 19-19
s15z1: 17-18
s15z2: 20-20
s15d1: 24-24
s15x6: 23-23
s15h1: 21-21
s15n2: 22-22
s15c3: 31-31
s15u1: 27-27
s15s2: 29-29
s15v2: 28-28
s15v3: 34-34
s15s3: 33-33
s15o1: 32-32
s15o2: 36-36,39-39
s15s4: 37-37
s15n1: 38-38

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14i1)
            (s15c2 :same-entity s15e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1      2  3  4    5  6      7           8  9           10 11    12  13      14 15
Words: Dodává :  "  Byli si vědomi náchylnosti k  zemětřesení a  zlomu San Andreas .  "

# sentence level graph:
(s16d1 / dodávat-004
        :ARG0 (s16e1 / entity
            :refer-number singular)
        :effect (s16b1 / být-007
            :ARG0 (s16e2 / entity)
            :ARG1 (s16v1 / vědomý
                :affectee s16e2
                :ARG1 (s16a1 / and
                    :op1 (s16n1 / náchylnost
                        :mod (s16z1 / zemětřesení
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s16z2 / zlom
                        :name (s16x2 / #Forn
                            :FPHR (s16s1 / San)
                            :FPHR (s16a2 / Andreas))
                        :refer-number singular))
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect habitual)

# alignment:
s16d1: 1-1
s16e1: 0-0
s16b1: 4-4
s16e2: 5-5
s16v1: 6-6
s16a1: 10-10
s16n1: 7-7
s16z1: 8-9
s16z2: 11-11
s16x2: 0-0
s16s1: 12-12
s16a2: 13-13

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s15c2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1       2           3     4  5       6  7      8          9  10   11 12 13  14 15            16           17 18  19 20   21  22    23         24 25    26 27    28   29    30 31         32      33
Words: Okázale vystupující Belli ,  citlivý na mínění veřejnosti ,  říká ,  že již má vyšetřovatele prošetřující ,  kdo by mohl být činěn odpovědným za škodu na mostu přes záliv a  přístupové silnici .

# sentence level graph:
(s17r1 / říkat-007
        :ARG2 (s17e1 / entity)
        :ARG0 (s17b1 / Belli
            :mod (s17v1 / vystupující
                :manner (s17o1 / okázale)
                :refer-number singular)
            :mod (s17c1 / citlivý
                :ARG1 (s17m1 / mínění
                    :ARG1 (s17e2 / entity)
                    :ARG0 (s17v2 / veřejnost
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :effect (s17m2 / mít-009
            :ARG0 s17b1
            :temporal (s17j1 / již)
            :ARG1 (s17v3 / vyšetřovatel
                :mod (s17p1 / prošetřující
                    :ARG1 (s17c2 / činit-004
                        :ARG1 (s17k1 / kdo)
                        :ARG0 (s17e3 / entity)
                        :effect (s17o2 / odpovědný
                            :ARG1 (s17s1 / škoda
                                :place (s17a1 / and
                                    :op1 (s17m3 / most
                                        :place (s17z1 / záliv
                                            :refer-number singular)
                                        :refer-number singular)
                                    :op2 (s17s2 / silnice
                                        :mod (s17p2 / přístupový
                                            :refer-number singular)
                                        :refer-number singular))
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :aspect activity)
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s17r1: 10-10
s17e1: 0-0
s17b1: 3-3
s17v1: 2-2
s17o1: 1-1
s17c1: 5-5
s17m1: 6-7
s17e2: 0-0
s17v2: 8-8
s17m2: 12-12,14-14
s17j1: 13-13
s17v3: 15-15
s17p1: 16-16
s17c2: 19-22
s17k1: 18-18
s17e3: 0-0
s17o2: 23-23
s17s1: 24-25
s17a1: 30-30
s17m3: 26-27
s17z1: 28-29
s17s2: 26-26,32-32
s17p2: 31-31

# document level annotation:
(s17s0 / sentence
    :coref ((s17b1 :same-entity s3b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1  2        3     4  5     6  7          8    9  10  11  12 13           14 15 16 17   18
Words: "  Nebudeme vědět ,  dokud se nerozptýlí kouř -  ale ano ,  prošetřujeme to ,  "  říká .

# sentence level graph:
(s18r1 / říkat-007
        :effect (s18b1 / but-91
            :ARG1 (s18v1 / vědět-001
                :ARG0 (s18e1 / entity)
                :ARG1 (s18e2 / entity
                    :refer-number singular)
                :temporal (s18r2 / rozptýlit-se-001
                    :ARG0 (s18k1 / kouř
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance
                    :polarity -)
                :aspect state
                :polarity -)
            :ARG2 (s18p1 / prošetřovat-001
                :ARG0 (s18e3 / entity)
                :interjection (s18a1 / ano)
                :ARG1 (s18t1 / ten
                    :refer-number singular)
                :refer-number plural
                :refer-person 1st
                :aspect activity))
        :ARG2 (s18e4 / entity)
        :ARG0 (s18e5 / entity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s18r1: 17-17
s18b1: 10-10
s18v1: 2-3
s18e1: 0-0
s18e2: 0-0
s18r2: 5-7
s18k1: 8-8
s18p1: 13-13
s18e3: 0-0
s18a1: 11-11
s18t1: 14-14
s18e4: 0-0
s18e5: 0-0

# document level annotation:
(s18s0 / sentence
    :coref ((s18e2 :same-event s17c2)
            (s18t1 :same-entity s18e2)
            (s18e5 :same-entity s17b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1     2      3  4  5    6     7  8   9      10   11        12       13   14       15          16    17     18       19
Words: Belli dodává ,  že chce vědět ,  zda státní nebo federální inženýři nebo soukromé společnosti mohli škodám zabránit .

# sentence level graph:
(s19d1 / dodávat-004
        :ARG0 (s19b1 / Belli
            :refer-number singular)
        :effect (s19v1 / vědět-004
            :ARG0 s19b1
            :effect (s19z1 / zabránit-002
                :ARG0 (s19a1 / and
                    :op1 (s19i1 / inženýr
                        :mod (s19a2 / and
                            :op1 (s19s1 / státní
                                :refer-number plural)
                            :op2 (s19f1 / federální
                                :refer-number plural))
                        :refer-number plural)
                    :op2 (s19s2 / společnost
                        :mod (s19s3 / soukromý
                            :refer-number plural)
                        :refer-number plural))
                :ARG1 (s19s4 / škoda
                    :refer-number plural)
                :aspect performance)
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect habitual)

# alignment:
s19d1: 2-2
s19b1: 1-1
s19v1: 4-6
s19z1: 8-8,16-16,18-18
s19a1: 13-13
s19i1: 12-12
s19a2: 10-10
s19s1: 9-9
s19f1: 11-11
s19s2: 15-15
s19s3: 14-14
s19s4: 17-17

# document level annotation:
(s19s0 / sentence
    :coref ((s19b1 :same-entity s18e5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1     2  3     4   5  6     7     8  9           10    11 12     13      14    15 16   17 18 19    20       21       22 23  24            25   26      27    28         29     30 31        32      33    34
Words: Belli ,  který byl v  úterý večer v  Candlestick Parku na zápase Světové série ,  říká ,  že najal stavební inženýry ,  aby zkontrolovali jeho vlastní mírně poškozenou budovu a  vyšetřili zřícení mostu .

# sentence level graph:
(s20r1 / říkat-007
        :ARG2 (s20e1 / entity)
        :ARG0 (s20b1 / Belli
            :ARG0-of (s20b2 / být-011
                :temporal (s20u1 / úterý
                    :refer-number singular)
                :temporal (s20v1 / večer)
                :place (s20x1 / #Forn
                    :FPHR (s20c1 / Candlestick)
                    :FPHR (s20p1 / Parku
                        :refer-number singular))
                :place (s20z1 / zápas
                    :mod (s20s1 / série
                        :mod (s20s2 / světový
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :refer-number singular)
        :effect (s20n1 / najmout-001
            :ARG0 s20b1
            :ARG1 (s20i1 / inženýr
                :mod (s20s3 / stavební
                    :refer-number plural)
                :refer-number plural)
            :purpose (s20a1 / and
                :op1 (s20z2 / zkontrolovat-001
                    :ARG0 s20i1
                    :ARG1 (s20b3 / budova
                        :mod s20b1
                        :mod (s20v2 / vlastní
                            :refer-number singular)
                        :mod (s20p2 / poškozený
                            :extent (s20m1 / mírně)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :aspect performance)
                :op2 (s20v3 / vyšetřit-001
                    :ARG0 s20i1
                    :ARG1 (s20z3 / zřícení
                        :ARG0 (s20m2 / most
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :aspect performance))
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s20r1: 16-16
s20e1: 0-0
s20b1: 1-1,3-3,25-25
s20b2: 4-4
s20u1: 5-6
s20v1: 7-7
s20x1: 0-0
s20c1: 9-9
s20p1: 10-10
s20z1: 11-12
s20s1: 14-14
s20s2: 13-13
s20n1: 18-19
s20i1: 21-21
s20s3: 20-20
s20a1: 30-30
s20z2: 23-24
s20b3: 29-29
s20v2: 26-26
s20p2: 28-28
s20m1: 27-27
s20v3: 23-23,31-31
s20z3: 32-32
s20m2: 33-33

# document level annotation:
(s20s0 / sentence
    :coref ((s20b1 :same-entity s19b1)
            (s20m2 :same-entity s17m3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1  2    3            4  5  6        7          8     9      10 11 12       13         14    15  16  17      18       19  20     21      22 23       24    25    26 27     28       29 30 31    32      33      34   35  36         37           38
Words: Je snad pochopitelné ,  že právníci žalovaných stran říkají ,  že právníci žalujících budou mít při takovém přístupu jen mizivé úspěchy ve vymáhání svých žalob ,  ačkoli dodávají ,  že fakta každého případu musí být posuzována individuálně .

# sentence level graph:
(s21b1 / být-007
        :ARG0 (s21b2 / but-91
            :ARG1 (s21r1 / říkat-007
                :ARG2 (s21e1 / entity)
                :ARG0 (s21p1 / právník
                    :mod (s21s1 / strana
                        :mod (s21z1 / žalovaný
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural)
                :effect (s21m1 / mít-040
                    :ARG0 (s21p2 / právník
                        :mod (s21z2 / žalující
                            :refer-number plural)
                        :refer-number plural)
                    :condition (s21p3 / přístup
                        :mod (s21t1 / takový
                            :refer-number singular)
                        :refer-number singular)
                    :predicative-noun (s21u1 / úspěch
                        :clausal-marker (s21j1 / jen)
                        :mod (s21m2 / mizivý
                            :refer-number plural)
                        :regard (s21v1 / vymáhání
                            :ARG0 s21p2
                            :ARG1 (s21z3 / žaloba
                                :mod s21p2
                                :refer-number plural)
                            :refer-number singular)
                        :refer-number plural)
                    :aspect state)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :ARG2 (s21d1 / dodávat-004
                :ARG0 s21p1
                :effect (s21p4 / posuzovat-001
                    :ARG0 (s21e2 / entity)
                    :ARG1 (s21f1 / faktum
                        :mod (s21p5 / případ
                            :mod (s21k1 / každý
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural)
                    :manner (s21i1 / individuálně)
                    :aspect activity)
                :refer-number plural
                :refer-person 3rd
                :aspect habitual))
        :clausal-marker (s21s2 / snad)
        :ARG1 (s21p6 / pochopitelný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s21b1: 1-1
s21s2: 2-2
s21p6: 3-3
s21b2: 27-27
s21r1: 5-5,9-9
s21e1: 0-0
s21p1: 6-6
s21s1: 8-8
s21z1: 7-7
s21m1: 11-11,14-15
s21p2: 12-12,24-24
s21z2: 13-13
s21p3: 16-16,18-18
s21t1: 17-17
s21u1: 21-21
s21j1: 19-19
s21m2: 20-20
s21v1: 22-23
s21z3: 25-25
s21d1: 28-28
s21p4: 30-30,34-36
s21e2: 0-0
s21f1: 31-31
s21p5: 33-33
s21k1: 32-32
s21i1: 37-37

# document level annotation:
(s21s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1  2     3  4    5    6             7     8        9     10 11 12   13      14 15 16     17 18          19 20       21    22 23          24      25 26      27 28       29 30     31    32 33  34        35
Words: "  Hodně z  toho bude klasifikováno podle platných norem ,  "  říká Ignazio J  .  Ruvolo ,  specialista na stavební právo u  společnosti Bronson ,  Bronson &  McKinnon ,  právní firmy ze San Franciska .

# sentence level graph:
(s22r1 / říkat-007
        :effect (s22k1 / klasifikovat-001
            :ARG0 (s22e1 / entity)
            :ARG1 (s22h1 / hodně
                :start (s22t1 / ten
                    :refer-number singular))
            :effect (s22e2 / entity)
            :regard (s22n1 / norma
                :mod (s22p1 / platný
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :aspect process)
        :ARG2 (s22e3 / entity)
        :ARG0 (s22i1 / identity-91
            :ARG1 (s22r2 / Ruvolo
                :mod (s22i2 / Ignazio
                    :refer-number singular)
                :mod (s22j1 / J)
                :refer-number singular)
            :ARG2 (s22s1 / specialista
                :mod (s22p2 / právo
                    :mod (s22s2 / stavební
                        :refer-number singular)
                    :refer-number singular)
                :place (s22i3 / identity-91
                    :ARG1 (s22s3 / společnost
                        :name (s22x1 / #Forn
                            :FPHR (s22b1 / Bronson)
                            :FPHR (s22x2 / ,)
                            :FPHR (s22b2 / Bronson)
                            :FPHR (s22x3 / &)
                            :FPHR (s22m1 / McKinnon))
                        :refer-number singular)
                    :ARG2 (s22f1 / firma
                        :mod (s22p3 / právní
                            :refer-number singular)
                        :start (s22x4 / #Forn
                            :FPHR (s22s4 / San)
                            :FPHR (s22f2 / Franciska
                                :refer-number singular))
                        :refer-number singular))
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22r1: 12-12
s22k1: 5-6
s22e1: 0-0
s22h1: 2-2
s22t1: 3-4
s22e2: 0-0
s22n1: 7-7,9-9
s22p1: 8-8
s22e3: 0-0
s22i1: 17-17
s22r2: 16-16
s22i2: 13-13
s22j1: 14-14
s22s1: 18-18
s22p2: 19-19,21-21
s22s2: 20-20
s22i3: 29-29
s22s3: 22-23
s22x1: 0-0
s22b1: 24-24
s22x2: 25-25
s22b2: 26-26
s22x3: 27-27
s22m1: 28-28
s22f1: 22-22,31-31
s22p3: 30-30
s22x4: 0-0
s22s4: 33-33
s22f2: 34-34

# document level annotation:
(s22s0 / sentence
    :coref ((s22x4 :same-entity s12x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1        2  3    4  5     6            7   8  9  10      11     12     13        14    15         16           17    18
Words: Žalující ,  říká ,  budou argumentovat tím ,  že zničené stavby nebyly postaveny podle náležitých projektových norem .

# sentence level graph:
(s23r1 / říkat-007
        :ARG2 (s23e1 / entity)
        :ARG0 (s23e2 / entity)
        :effect (s23a1 / argumentovat-001
            :ARG0 (s23z1 / žalující
                :refer-number plural)
            :ARG1 (s23p1 / postavit-002
                :ARG0 (s23e3 / entity)
                :ARG1 (s23s1 / stavba
                    :mod (s23z2 / zničený
                        :refer-number plural)
                    :refer-number plural)
                :regard (s23n1 / norma
                    :mod (s23n2 / náležitý
                        :refer-number plural)
                    :mod (s23p2 / projektový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :aspect performance
                :polarity -)
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s23r1: 3-3
s23e1: 0-0
s23e2: 0-0
s23a1: 5-6
s23z1: 1-1
s23p1: 7-7,9-9,12-13
s23e3: 0-0
s23s1: 11-11
s23z2: 10-10
s23n1: 14-14,17-17
s23n2: 15-15
s23p2: 16-16

# document level annotation:
(s23s0 / sentence
    :coref ((s23e2 :same-entity s22i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1   2     3        4      5     6       7  8  9       10           11       12       13     14 15 16            17 18 19      20 21 22   23     24
Words: Ale pokud žalované strany mohou dokázat ,  že splnily sanfranciské striktní stavební zákony ,  "  pravděpodobně je to ochrání "  ,  říká Ruvolo .

# sentence level graph:
(s24r1 / říkat-007
        :ARG2 (s24e1 / entity)
        :effect (s24o1 / ochránit-001
            :clausal-marker (s24a1 / ale)
            :condition (s24d1 / dokázat-001
                :ARG0 (s24s1 / strana
                    :mod (s24z1 / žalovaný
                        :refer-number plural)
                    :refer-number plural)
                :ARG2 (s24e2 / entity)
                :ARG1 (s24s2 / splnit-001
                    :ARG0 s24s1
                    :ARG1 (s24z2 / zákon
                        :mod (s24s3 / sanfranciský
                            :refer-number plural)
                        :mod (s24s4 / striktní
                            :refer-number plural)
                        :mod (s24s5 / stavební
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural
                    :aspect performance)
                :aspect performance)
            :clausal-marker (s24p1 / pravděpodobně)
            :ARG1 s24s1
            :ARG0 (s24t1 / ten
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :ARG0 (s24r2 / Ruvolo
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s24r1: 22-22
s24e1: 0-0
s24o1: 19-19
s24a1: 1-1
s24d1: 2-2,5-6
s24s1: 4-4,17-17
s24z1: 3-3
s24e2: 0-0
s24s2: 8-9
s24z2: 13-13
s24s3: 10-10
s24s4: 11-11
s24s5: 12-12
s24p1: 16-16
s24t1: 18-18
s24r2: 23-23

# document level annotation:
(s24s0 / sentence
    :coref ((s24t1 :same-event s24d1)
            (s24r2 :same-entity s23e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1      2         3  4         5      6  7  8     9   10        11           12      13         14 15      16           17
Words: Státní instituce ,  pokračuje Ruvolo ,  by mohly být ochráněny kalifornským vládním dokumentem o  trestní odpovědnosti .

# sentence level graph:
(s25p1 / pokračovat-002
        :ARG0 (s25r1 / Ruvolo
            :refer-number singular)
        :effect (s25o1 / ochránit-001
            :ARG1 (s25i1 / instituce
                :mod (s25s1 / státní
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s25d1 / dokument
                :mod (s25k1 / kalifornský
                    :refer-number singular)
                :mod (s25v1 / vládní
                    :refer-number singular)
                :mod (s25o2 / odpovědnost
                    :mod (s25t1 / trestní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s25p1: 4-4
s25r1: 5-5
s25o1: 7-10
s25i1: 2-2
s25s1: 1-1
s25d1: 13-13
s25k1: 11-11
s25v1: 12-12
s25o2: 14-14,16-16
s25t1: 15-15

# document level annotation:
(s25s0 / sentence
    :coref ((s25r1 :same-entity s24r2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1       2          3  4           5  6      7  8       9  10    11       12   13 14        15      16       17 18 19   20     21
Words: Státním institucím je poskytována ze zákona "  ochrana ,  která normálně není v  soukromém sektoru dostupná "  ,  říká Ruvolo .

# sentence level graph:
(s26r1 / říkat-007
        :effect (s26p1 / poskytovat-002
            :ARG0 (s26e1 / entity)
            :ARG2 (s26i1 / instituce
                :mod (s26s1 / státní
                    :refer-number plural)
                :refer-number plural)
            :cause (s26z1 / zákon
                :refer-number singular)
            :predicative-noun (s26o1 / ochrana
                :ARG0-of (s26b1 / být-007
                    :temporal (s26n1 / normálně)
                    :place (s26s2 / sektor
                        :mod (s26s3 / soukromý
                            :refer-number singular)
                        :refer-number singular)
                    :ARG1 (s26d1 / dostupný
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity
                    :polarity -)
                :refer-number singular)
            :aspect activity)
        :ARG2 (s26e2 / entity)
        :ARG0 (s26r2 / Ruvolo
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s26r1: 19-19
s26p1: 3-4
s26e1: 0-0
s26i1: 2-2
s26s1: 1-1
s26z1: 5-6
s26o1: 8-8,10-10
s26b1: 12-12
s26n1: 11-11
s26s2: 13-13,15-15
s26s3: 14-14
s26d1: 16-16
s26e2: 0-0
s26r2: 20-20

# document level annotation:
(s26s0 / sentence
    :coref ((s26r2 :same-entity s25r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1  2           3      4        5      6         7      8        9          10        11       12           13 14
Words: "  Zákonodárné orgány nechtějí brzdit jedinečné vládní aktivity vystavením veřejných subjektů odpovědnosti .  "

# sentence level graph:
(s27b1 / brzdit-001
        :ARG0 (s27o1 / orgán
            :mod (s27z1 / zákonodárný
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s27a1 / aktivita
            :mod (s27j1 / jedinečný
                :refer-number plural)
            :mod (s27v1 / vládní
                :refer-number plural)
            :refer-number plural)
        :instrument (s27v2 / vystavení
            :ARG0 s27o1
            :ARG2 (s27s1 / subjekt
                :mod (s27v3 / veřejný
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s27o2 / odpovědnost
                :refer-number singular)
            :refer-number singular)
        :aspect activity
        :polarity -)

# alignment:
s27b1: 4-5
s27o1: 3-3
s27z1: 2-2
s27a1: 8-8
s27j1: 6-6
s27v1: 7-7
s27v2: 9-9
s27s1: 11-11
s27v3: 10-10
s27o2: 12-12

# document level annotation:
(s27s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1     2      3  4        5       6  7        8  9             10           11      12 13    14         15    16 17    18   19    20 21   22 23     24         25  26 27         28      29 30    31            32     33        34      35
Words: Podle Ruvola a  Richarda Coverta ,  právníka z  kalifornského ministerstva dopravy ,  který kontroluje škody na mostu přes záliv ,  jsou do zákona zabudovány tzv .  projektové imunity ,  které pravděpodobně vládní instituce ochrání .

# sentence level graph:
(s28z1 / zabudovat-002
        :regard (s28a1 / and
            :op1 (s28r1 / Ruvol
                :refer-number singular)
            :op2 (s28i1 / identity-91
                :ARG1 (s28c1 / Covert
                    :mod (s28r2 / Richard
                        :refer-number singular)
                    :refer-number singular)
                :ARG2 (s28p1 / právník
                    :start (s28m1 / ministerstvo
                        :mod (s28k1 / kalifornský
                            :refer-number singular)
                        :mod (s28d1 / doprava
                            :refer-number singular)
                        :refer-number singular)
                    :ARG0-of (s28k2 / kontrolovat-001
                        :ARG1 (s28s1 / škoda
                            :place (s28m2 / most
                                :place (s28z2 / záliv
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular)))
        :goal (s28z3 / zákon
            :refer-number singular)
        :ARG0 (s28e1 / entity)
        :ARG1 (s28i2 / imunita
            :mod (s28t1 / takzvaný)
            :mod (s28p2 / projektový
                :refer-number plural)
            :ARG0-of (s28o1 / ochránit-001
                :clausal-marker (s28p3 / pravděpodobně)
                :ARG1 (s28i3 / instituce
                    :mod (s28v1 / vládní
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s28z1: 21-21,24-24
s28a1: 3-3
s28r1: 1-2
s28i1: 6-6
s28c1: 1-1,5-5
s28r2: 4-4
s28p1: 1-1,7-7,13-13
s28m1: 8-8,10-10
s28k1: 9-9
s28d1: 11-11
s28k2: 14-14
s28s1: 15-15
s28m2: 16-17
s28z2: 18-19
s28z3: 22-23
s28e1: 0-0
s28i2: 28-28,30-30
s28t1: 25-25
s28p2: 27-27
s28o1: 34-34
s28p3: 31-31
s28i3: 33-33
s28v1: 32-32

# document level annotation:
(s28s0 / sentence
    :coref ((s28r1 :same-entity s26r2)
            (s28m2 :same-entity s20m2)
            (s28z2 :same-entity s17z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1    2  3       4  5    6     7  8        9         10     11   12        13  14   15      16    17   18   19     20      21    22        23    24 25   26     27
Words: Stát je chráněn ,  když plány a  projekty veřejných staveb byly schváleny již před určitým časem nebo když stavby splnily dříve schválené normy ,  říká Covert .

# sentence level graph:
(s29r1 / říkat-007
        :effect (s29c1 / chránit-001
            :ARG1 (s29s1 / stát
                :refer-number singular)
            :ARG0 (s29e1 / entity
                :refer-number plural)
            :condition (s29a1 / and
                :op1 (s29s2 / schválit-002
                    :ARG1 (s29a2 / and
                        :op1 (s29p1 / plán
                            :mod (s29s3 / stavba
                                :mod (s29v1 / veřejný
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number plural)
                        :op2 (s29p2 / projekt
                            :mod s29s3
                            :refer-number plural))
                    :ARG0 (s29e2 / entity)
                    :clausal-marker (s29j1 / již)
                    :temporal (s29c2 / čas
                        :mod (s29u1 / určitý
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :aspect performance)
                :op2 (s29s4 / splnit-001
                    :ARG0 (s29s5 / stavba
                        :refer-number plural)
                    :ARG1 (s29n1 / norma
                        :mod (s29s6 / schválený
                            :temporal (s29b1 / brzy)
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural
                    :aspect performance))
            :refer-number singular
            :aspect activity)
        :ARG2 (s29e3 / entity)
        :ARG0 (s29c3 / Covert
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s29r1: 25-25
s29c1: 2-3
s29s1: 1-1
s29e1: 0-0
s29a1: 17-17
s29s2: 5-5,11-12
s29a2: 7-7
s29p1: 6-6
s29s3: 10-10
s29v1: 9-9
s29p2: 8-8
s29e2: 0-0
s29j1: 13-13
s29c2: 14-14,16-16
s29u1: 15-15
s29s4: 18-18,20-20
s29s5: 19-19
s29n1: 23-23
s29s6: 22-22
s29b1: 21-21
s29e3: 0-0
s29c3: 26-26

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s28i2)
            (s29c3 :same-entity s28i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1    2  3  4    5         6        7     8   9     10        11 12        13    14   15    16
Words: Věří ,  že tyto argumenty obhajoby mohou být dobře uplatněny na zhroucení mostu přes záliv .

# sentence level graph:
(s30v1 / věřit-005
        :ARG0 (s30e1 / entity
            :refer-number singular)
        :effect (s30u1 / uplatnit-001
            :ARG1 (s30a1 / argument
                :mod (s30t1 / tento
                    :refer-number plural)
                :mod (s30o1 / obhajoba
                    :refer-number singular)
                :refer-number plural)
            :ARG0 (s30e2 / entity)
            :manner (s30d1 / dobře)
            :effect (s30z1 / zhroucení
                :ARG0 (s30m1 / most
                    :place (s30z2 / záliv
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s30v1: 1-1
s30e1: 0-0
s30u1: 3-3,7-8,10-10
s30a1: 5-5
s30t1: 4-4
s30o1: 6-6
s30e2: 0-0
s30d1: 9-9
s30z1: 11-12
s30m1: 13-13
s30z2: 14-15

# document level annotation:
(s30s0 / sentence
    :coref ((s30e1 :same-entity s29c3)
            (s30m1 :same-entity s28m2)
            (s30z2 :same-entity s28z2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1      2      3  4  5     6    7     8       9  10        11 12    13   14    15   16     17     18  19 20
Words: Přesto dodává :  "  Nebyl bych úplně šokován ,  kdybychom z  mostu přes záliv měli nějaké soudní pře .  "

# sentence level graph:
(s31d1 / dodávat-004
        :ARG0 (s31e1 / entity)
        :clausal-marker (s31p1 / přesto)
        :effect (s31s1 / šokovat-001
            :ARG1 s31e1
            :ARG0 (s31e2 / entity)
            :extent (s31u1 / úplně)
            :condition (s31m1 / mít-038
                :ARG0 (s31e3 / entity)
                :cause (s31m2 / most
                    :place (s31z1 / záliv
                        :refer-number singular)
                    :refer-number singular)
                :predicative-noun (s31p2 / pře
                    :mod (s31n1 / nějaký
                        :refer-number plural)
                    :mod (s31s2 / soudní
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :aspect state)
            :refer-number singular
            :aspect process
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect habitual)

# alignment:
s31d1: 2-2
s31e1: 0-0
s31p1: 1-1
s31s1: 5-6,8-8
s31e2: 0-0
s31u1: 7-7
s31m1: 10-10,15-15
s31e3: 0-0
s31m2: 11-12
s31z1: 13-14
s31p2: 18-18
s31n1: 16-16
s31s2: 17-17

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s30e1)
            (s31m2 :same-entity s30m1)
            (s31z1 :same-entity s30z2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1     2  3     4     5      6  7      8      9  10  11    12             13
Words: Pokud se budou konat závody k  soudní budově ,  pak ještě neodstartovaly .

# sentence level graph:
(s32o1 / odstartovat-003
        :ARG0 s32z1
        :condition (s32k1 / konat-se-001
            :ARG0 (s32z1 / závod
                :goal (s32b1 / budova
                    :mod (s32s1 / soudní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :aspect activity)
        :clausal-marker (s32p1 / potom)
        :duration (s32j1 / ještě)
        :refer-number plural
        :aspect performance
        :polarity -)

# alignment:
s32o1: 12-12
s32k1: 1-4
s32z1: 5-5
s32b1: 6-6,8-8
s32s1: 7-7
s32p1: 10-10
s32j1: 11-11

# document level annotation:
(s32s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1      2     3     4      5    6           7       8           9  10      11        12 13      14   15  16     17      18
Words: Covert musel včera hledat mezi právnickými knihami rozházenými po podlaze kanceláře a  Belliho dvůr byl posetý cihlami .

# sentence level graph:
(s33a1 / and
        :op1 (s33h1 / hledat-003
            :ARG1 (s33e1 / entity)
            :ARG0 (s33c1 / Covert
                :refer-number singular)
            :temporal (s33v1 / včera)
            :place (s33k1 / kniha
                :mod (s33p1 / právnický
                    :refer-number plural)
                :mod (s33r1 / rozházený
                    :place (s33p2 / podlaha
                        :mod (s33k2 / kancelář
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :aspect activity)
        :op2 (s33b1 / být-007
            :ARG0 (s33d1 / dvůr
                :mod (s33b2 / Belli
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :ARG1 (s33p3 / posetý
                :instrument (s33c2 / cihla
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s33a1: 12-12
s33h1: 2-2,4-4
s33e1: 0-0
s33c1: 1-1
s33v1: 3-3
s33k1: 5-5,7-7
s33p1: 6-6
s33r1: 8-8
s33p2: 9-10
s33k2: 11-11
s33b1: 15-15
s33d1: 14-14
s33b2: 13-13
s33p3: 16-16
s33c2: 17-17

# document level annotation:
(s33s0 / sentence
    :coref ((s33c1 :same-entity s31e1)
            (s33v1 :same-entity s2v2)
            (s33b2 :same-entity s20b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1  2      3       4        5         6   7       8           9  10   11        12 13      14 15      16 17     18         19
Words: Ve středu městští úředníci nepustili tým Belliho zaměstnanců do jeho kanceláře ,  protože se obávali o  jejich bezpečnost .

# sentence level graph:
(s34p1 / pustit-002
        :temporal (s34s1 / středa
            :refer-number singular)
        :ARG0 (s34u1 / úředník
            :mod (s34m1 / městský
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s34t1 / tým
            :mod (s34z1 / zaměstnanec
                :mod (s34b1 / Belli
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular)
        :goal (s34k1 / kancelář
            :mod s34b1
            :refer-number singular)
        :cause (s34o1 / obávat-se-002
            :ARG0 s34u1
            :ARG1 (s34b2 / bezpečnost
                :mod s34t1
                :refer-number singular)
            :refer-number plural
            :aspect activity)
        :refer-number plural
        :aspect performance
        :polarity -)

# alignment:
s34p1: 5-5
s34s1: 1-2
s34u1: 4-4
s34m1: 3-3
s34t1: 6-6,17-17
s34z1: 8-8
s34b1: 7-7,10-10
s34k1: 9-9,11-11
s34o1: 13-15
s34b2: 16-16,18-18

# document level annotation:
(s34s0 / sentence
    :coref ((s34b1 :same-entity s33b2)
            (s34k1 :same-entity s1k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1     2    3  4  5  6        7          8  9        10      11      12 13      14     15    16 17        18    19 20     21
Words: Belli řekl ,  že si postavil pracoviště na chodníku naproti radnici a  pomáhal obětem žádat o  federální pomoc -  zdarma .

# sentence level graph:
(s35r1 / říci-008
        :ARG2 (s35e1 / entity)
        :ARG0 (s35b1 / Belli
            :refer-number singular
            :refer-person 3rd)
        :effect (s35a1 / and
            :op1 (s35p1 / postavit-002
                :affectee s35b1
                :ARG1 (s35p2 / pracoviště
                    :refer-number singular)
                :place (s35c1 / chodník
                    :place (s35r2 / radnice
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 s35b1
                :refer-number singular
                :aspect performance)
            :op2 (s35p3 / pomáhat-003
                :ARG0 s35b1
                :ARG2 (s35o1 / oběť
                    :refer-number plural)
                :ARG1 (s35z1 / žádat-001
                    :ARG0 s35o1
                    :ARG2 (s35e2 / entity)
                    :ARG1 (s35p4 / pomoc
                        :mod (s35f1 / federální
                            :refer-number singular)
                        :refer-number singular)
                    :aspect activity)
                :manner (s35z2 / zdarma)
                :refer-number singular
                :aspect activity))
        :refer-number singular
        :aspect performance)

# alignment:
s35r1: 2-2
s35e1: 0-0
s35b1: 1-1,5-5
s35a1: 12-12
s35p1: 4-4,6-6
s35p2: 7-7
s35c1: 8-9
s35r2: 10-11
s35p3: 4-4,13-13
s35o1: 14-14
s35z1: 15-15
s35e2: 0-0
s35p4: 16-16,18-18
s35f1: 17-17
s35z2: 20-20

# document level annotation:
(s35s0 / sentence
    :coref ((s35b1 :same-entity s34b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1     2       3      4  5      6     7         8      9  10      11         12    13     14   15       16       17       18
Words: Podle tiskové zprávy ,  kterou vydal prezident Drivon ,  slíbila bezplatnou pomoc obětem také asociace soudních právníků .

# sentence level graph:
(s36s1 / slíbit-001
        :regard (s36z1 / zpráva
            :mod (s36t1 / tiskový
                :refer-number singular)
            :ARG1-of (s36v1 / vydat-006
                :ARG0 (s36d1 / Drivon
                    :mod (s36p1 / prezident
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number singular)
        :ARG1 (s36p2 / pomoc
            :mod (s36b1 / bezplatný
                :refer-number singular)
            :refer-number singular)
        :ARG2 (s36o1 / oběť
            :refer-number plural)
        :clausal-marker (s36t2 / také)
        :ARG0 (s36a1 / asociace
            :mod (s36p3 / právník
                :mod (s36s2 / soudní
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :aspect performance)

# alignment:
s36s1: 10-10
s36z1: 1-1,3-3,5-5
s36t1: 2-2
s36v1: 6-6
s36d1: 8-8
s36p1: 7-7
s36p2: 12-12
s36b1: 11-11
s36o1: 13-13
s36t2: 14-14
s36a1: 15-15
s36p3: 17-17
s36s2: 16-16

# document level annotation:
(s36s0 / sentence
    :coref ((s36d1 :same-entity s9i1)
            (s36a1 :same-entity s9a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1        2      3  4  5    6        7       8        9  10 11         12 13 14       15        16      17 18        19
Words: Asociace uvedla ,  že bude sledovat chování právníků ,  a  upozornila ,  že takovéto získávání zakázek je nemorální .

# sentence level graph:
(s37a1 / and
        :op1 (s37u1 / uvést-007
            :ARG0 (s37a2 / asociace
                :refer-number singular)
            :effect (s37s1 / sledovat-002
                :ARG0 s37a2
                :ARG1 (s37c1 / chování
                    :manner (s37e1 / entity)
                    :ARG0 (s37p1 / právník
                        :refer-number plural)
                    :refer-number singular)
                :aspect activity)
            :aspect performance)
        :op2 (s37u2 / upozornit-001
            :ARG0 s37a2
            :ARG2 (s37e2 / entity)
            :ARG1 (s37b1 / být-007
                :ARG0 (s37z1 / získávání
                    :ARG0 (s37e3 / entity)
                    :manner (s37t1 / takovýto
                        :refer-number singular)
                    :ARG1 (s37z2 / zakázka
                        :refer-number plural)
                    :refer-number singular)
                :ARG1 (s37m1 / morální
                    :refer-number singular
                    :polarity -)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :aspect performance))

# alignment:
s37a1: 10-10
s37u1: 2-2
s37s1: 4-6
s37c1: 7-7
s37e1: 0-0
s37p1: 8-8
s37a2: 1-1
s37u2: 11-11
s37e2: 0-0
s37b1: 13-13,17-17
s37z1: 15-15
s37e3: 0-0
s37t1: 14-14
s37z2: 16-16
s37m1: 18-18

# document level annotation:
(s37s0 / sentence
    :coref ((s37a2 :same-entity s36a1)))


