################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1  2      3   4        5       6       7      8    9  10       11   12             13          14    15
Words: U  Komise pro regulaci prodeje cenných papírů byly v  poslední době zaregistrovány následující emise :

# sentence level graph:
(s1z1 / zaregistrovat-002
        :ARG0 (s1e1 / entity)
        :place (s1k1 / Komise
            :purpose (s1r1 / regulace
                :mod (s1p1 / prodej
                    :mod (s1p2 / papír
                        :mod (s1c1 / cenný
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :temporal (s1d1 / doba
            :mod (s1p3 / poslední
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s1e2 / emise
            :mod (s1n1 / následující
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s1z1: 8-8,12-12
s1e1: 0-0
s1k1: 1-2
s1r1: 3-4
s1p1: 5-5
s1p2: 7-7
s1c1: 6-6
s1d1: 9-9,11-11
s1p3: 10-10
s1e2: 14-14
s1n1: 13-13

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2         3   4  5  6       7       8           9    10   11  12 13 14      15       16      17 18   19 20 21       22     23 24       25      26       27 28      29      30
Words: Heller Financial Inc .  ,  nepřímá pobočka společnosti Fuji Bank Ltd .  ,  dočasně odložená nabídka ve výši až 1  miliardy dolarů v  dlužných cenných papírech a  opčních listech .

# sentence level graph:
(s2a1 / and
        :op1 (s2i1 / identity-91
            :ARG1 (s2x1 / #Forn
                :FPHR (s2h1 / Heller)
                :FPHR (s2f1 / Financial)
                :FPHR (s2i2 / Inc)
                :FPHR (s2x2 / .))
            :ARG2 (s2p1 / pobočka
                :mod (s2p2 / přímý
                    :refer-number singular
                    :polarity -)
                :mod (s2s1 / společnost
                    :name (s2x3 / #Forn
                        :FPHR (s2f2 / Fuji)
                        :FPHR (s2b1 / Bank)
                        :FPHR (s2l1 / Ltd)
                        :FPHR (s2x4 / .))
                    :refer-number singular)
                :refer-number singular))
        :op2 (s2n1 / nabídka
            :mod (s2o1 / odložený
                :duration (s2d1 / dočasně)
                :refer-number singular)
            :mod (s2v1 / výše
                :extent (s2m1 / miliarda
                    :clausal-marker (s2a2 / až)
                    :mod (s2x5 / 1)
                    :mod (s2d2 / dolar
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :place (s2a3 / and
                :op1 (s2p3 / papír
                    :mod (s2d3 / dlužný
                        :refer-number plural)
                    :mod (s2c1 / cenný
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s2l2 / list
                    :mod (s2o2 / opční
                        :refer-number plural)
                    :refer-number plural))
            :refer-number singular))

# alignment:
s2a1: 13-13
s2i1: 5-5
s2x1: 0-0
s2h1: 1-1
s2f1: 2-2
s2i2: 3-3
s2x2: 4-4
s2p1: 7-7
s2p2: 6-6
s2s1: 8-8
s2x3: 0-0
s2f2: 9-9
s2b1: 10-10
s2l1: 11-11
s2x4: 12-12
s2n1: 16-16
s2o1: 15-15
s2d1: 14-14
s2v1: 17-18
s2m1: 21-21
s2a2: 19-19
s2x5: 20-20
s2d2: 22-22
s2a3: 27-27
s2p3: 23-23,26-26
s2d3: 24-24
s2c1: 25-25
s2l2: 23-23,29-29
s2o2: 28-28

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2        3   4  5  6          7       8    9       10        11    12 13       14              15          16    17     18 19 20 21 22    23     24 25 26
Words: Jason Overseas Ltd .  ,  navrhovaná nabídka pěti milionů kmenových akcií ,  nabízená prostřednictvím společností Smith Barney &  Co .  a  Mabon Nugent &  Co .

# sentence level graph:
(s3i1 / identity-91
        :ARG1 (s3x1 / #Forn
            :FPHR (s3j1 / Jason)
            :FPHR (s3o1 / Overseas)
            :FPHR (s3l1 / Ltd)
            :FPHR (s3x2 / .))
        :ARG2 (s3n1 / nabídka
            :mod (s3n2 / navrhovaný
                :refer-number singular)
            :mod (s3m1 / milión
                :mod (s3p1 / pět
                    :refer-number plural)
                :mod (s3a1 / akcie
                    :mod (s3k1 / kmenový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :mod (s3n3 / nabízený
                :instrument (s3s1 / společnost
                    :name (s3a2 / and
                        :op1 (s3x3 / #Forn
                            :FPHR (s3s2 / Smith)
                            :FPHR (s3b1 / Barney)
                            :FPHR (s3x4 / &)
                            :FPHR (s3c1 / Co)
                            :FPHR (s3x5 / .))
                        :op2 (s3x6 / #Forn
                            :FPHR (s3m2 / Mabon)
                            :FPHR (s3n4 / Nugent)
                            :FPHR (s3x7 / &)
                            :FPHR (s3c2 / Co)))
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular))

# alignment:
s3i1: 5-5
s3x1: 0-0
s3j1: 1-1
s3o1: 2-2
s3l1: 3-3
s3x2: 4-4
s3n1: 7-7
s3n2: 6-6
s3m1: 9-9
s3p1: 8-8
s3a1: 11-11
s3k1: 10-10
s3n3: 13-13
s3s1: 14-15
s3a2: 21-21
s3x3: 0-0
s3s2: 16-16
s3b1: 17-17
s3x4: 18-18
s3c1: 19-19
s3x5: 20-20
s3x6: 0-0
s3m2: 22-22
s3n4: 23-23
s3x7: 24-24
s3c2: 25-25

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1   2              3    4  5  6       7        8       9        10      11     12 13   14 15  16      17     18 19       20              21          22      23    24      25      26 27     28      29      30  31 32 33      34 35    36 37 38 39 40      41       42  43
Words: MCI Communications Corp .  ,  dočasně odložená nabídka dlužných cenných papírů ve výši až 750 milionů dolarů ,  nabízená prostřednictvím společností Merrill Lynch Capital Markets ,  Drexel Burnham Lambert Inc .  ,  Goldman ,  Sachs &  Co .  a  Salomon Brothers Inc .

# sentence level graph:
(s4a1 / and
        :op1 (s4x1 / #Forn
            :FPHR (s4m1 / MCI)
            :FPHR (s4c1 / Communications)
            :FPHR (s4c2 / Corp)
            :FPHR (s4x2 / .))
        :op2 (s4n1 / nabídka
            :mod (s4o1 / odložený
                :duration (s4d1 / dočasně)
                :refer-number singular)
            :mod (s4p1 / papír
                :mod (s4d2 / dlužný
                    :refer-number plural)
                :mod (s4c3 / cenný
                    :refer-number plural)
                :refer-number plural)
            :mod (s4v1 / výše
                :extent (s4m2 / milión
                    :clausal-marker (s4a2 / až)
                    :mod (s4x3 / 750)
                    :mod (s4d3 / dolar
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :mod (s4n2 / nabízený
                :instrument (s4s1 / společnost
                    :name (s4a3 / and
                        :op1 (s4x4 / #Forn
                            :FPHR (s4m3 / Merrill)
                            :FPHR (s4l1 / Lynch)
                            :FPHR (s4c4 / Capital)
                            :FPHR (s4m4 / Markets))
                        :op2 (s4x5 / #Forn
                            :FPHR (s4d4 / Drexel)
                            :FPHR (s4b1 / Burnham)
                            :FPHR (s4l2 / Lambert)
                            :FPHR (s4i1 / Inc)
                            :FPHR (s4x6 / .))
                        :op3 (s4x7 / #Forn
                            :FPHR (s4g1 / Goldman)
                            :FPHR (s4x8 / ,)
                            :FPHR (s4s2 / Sachs)
                            :FPHR (s4x9 / &)
                            :FPHR (s4c5 / Co)
                            :FPHR (s4x10 / .))
                        :op4 (s4x11 / #Forn
                            :FPHR (s4s3 / Salomon)
                            :FPHR (s4b2 / Brothers)
                            :FPHR (s4i2 / Inc)))
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular))

# alignment:
s4a1: 5-5
s4x1: 0-0
s4m1: 1-1
s4c1: 2-2
s4c2: 3-3
s4x2: 4-4
s4n1: 8-8
s4o1: 7-7
s4d1: 6-6
s4p1: 11-11
s4d2: 9-9
s4c3: 10-10
s4v1: 12-13
s4m2: 16-16
s4a2: 14-14
s4x3: 15-15
s4d3: 17-17
s4n2: 19-19
s4s1: 20-21
s4a3: 39-39
s4x4: 0-0
s4m3: 22-22
s4l1: 23-23
s4c4: 24-24
s4m4: 25-25
s4x5: 0-0
s4d4: 27-27
s4b1: 28-28
s4l2: 29-29
s4i1: 30-30
s4x6: 31-31
s4x7: 0-0
s4g1: 33-33
s4x8: 34-34
s4s2: 35-35
s4x9: 36-36
s4c5: 37-37
s4x10: 38-38
s4x11: 0-0
s4s3: 40-40
s4b2: 41-41
s4i2: 42-42

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1        2   3  4  5       6           7            8         9  10      11 12      13     14 15       16              17          18   19 20      21 22 23 24  25
Words: Millicom Inc .  ,  nabídka podřízených směnitelných dluhopisů v  hodnotě 60 milionů dolarů ,  nabízená prostřednictvím společnosti Bear ,  Stearns &  Co .  Inc .

# sentence level graph:
(s5a1 / and
        :op1 (s5x1 / #Forn
            :FPHR (s5m1 / Millicom)
            :FPHR (s5i1 / Inc)
            :FPHR (s5x2 / .))
        :op2 (s5n1 / nabídka
            :mod (s5d1 / dluhopis
                :mod (s5p1 / podřízený
                    :refer-number plural)
                :mod (s5s1 / směnitelný
                    :refer-number plural)
                :refer-number plural)
            :mod (s5h1 / hodnota
                :extent (s5m2 / milión
                    :mod (s5x3 / 60)
                    :mod (s5d2 / dolar
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :mod (s5n2 / nabízený
                :instrument (s5s2 / společnost
                    :name (s5x4 / #Forn
                        :FPHR (s5b1 / Bear)
                        :FPHR (s5s3 / Stearns)
                        :FPHR (s5x5 / &)
                        :FPHR (s5c1 / Co)
                        :FPHR (s5x6 / .)
                        :FPHR (s5i2 / Inc))
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular))

# alignment:
s5a1: 4-4
s5x1: 0-0
s5m1: 1-1
s5i1: 2-2
s5x2: 3-3
s5n1: 5-5
s5d1: 8-8
s5p1: 6-6
s5s1: 7-7
s5h1: 9-10
s5m2: 12-12
s5x3: 11-11
s5d2: 13-13
s5n2: 15-15
s5s2: 16-17
s5x4: 0-0
s5b1: 18-18
s5s3: 20-20
s5x5: 21-21
s5c1: 22-22
s5x6: 23-23
s5i2: 24-24

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2    3   4  5  6  7       8           9  10     11       12 13      14  15      16     17 18       19              20          21      22       23
Words: Union Tank Car Co .  ,  nabídka certifikátů o  správě zařízení v  hodnotě 100 milionů dolarů ,  nabízená prostřednictvím společnosti Salomon Brothers .

# sentence level graph:
(s6a1 / and
        :op1 (s6x1 / #Forn
            :FPHR (s6u1 / Union)
            :FPHR (s6t1 / Tank)
            :FPHR (s6c1 / Car)
            :FPHR (s6c2 / Co)
            :FPHR (s6x2 / .))
        :op2 (s6n1 / nabídka
            :mod (s6c3 / certifikát
                :mod (s6s1 / správa
                    :mod (s6z1 / zařízení
                        :mod (s6h1 / hodnota
                            :extent (s6m1 / milión
                                :mod (s6x3 / 100)
                                :mod (s6d1 / dolar
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :mod (s6n2 / nabízený
                :instrument (s6s2 / společnost
                    :name (s6x4 / #Forn
                        :FPHR (s6s3 / Salomon)
                        :FPHR (s6b1 / Brothers))
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular))

# alignment:
s6a1: 6-6
s6x1: 0-0
s6u1: 1-1
s6t1: 2-2
s6c1: 3-3
s6c2: 4-4
s6x2: 5-5
s6n1: 7-7
s6c3: 8-8
s6s1: 9-10
s6z1: 11-11
s6h1: 12-13
s6m1: 15-15
s6x3: 14-14
s6d1: 16-16
s6n2: 18-18
s6s2: 19-20
s6x4: 0-0
s6s3: 21-21
s6b1: 22-22

# document level annotation:
(s6s0 / sentence)


