################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1          2      3      4   5  6        7      8      9  10    11        12 13   14   15      16     17 18     19 20    21 22    23 24          25 26   27      28        29    30 31       32    33        34    35 36    37
Words: Společnost Golden Nugget Inc .  oznámila čistou ztrátu za třetí čtvrtletí ve výši 13.1 milionu dolarů ,  neboli 76 centů na akcii ,  vycházející z  17.2 milionu kmenových akcií a  stejného počtu zředěných akcií v  oběhu .

# sentence level graph:
(s1o1 / oznámit-002
        :ARG2 (s1e1 / entity)
        :ARG0 (s1s1 / společnost
            :name (s1x1 / #Forn
                :FPHR (s1g1 / Golden)
                :FPHR (s1n1 / Nugget)
                :FPHR (s1i1 / Inc)
                :FPHR (s1x2 / .))
            :refer-number singular)
        :effect (s1z1 / ztráta
            :mod (s1c1 / čistý
                :refer-number singular)
            :duration (s1c2 / čtvrtletí
                :mod (s1t1 / třetí
                    :refer-number singular)
                :refer-number singular)
            :mod (s1v1 / výše
                :extent (s1i2 / identity-91
                    :ARG1 (s1m1 / milión
                        :mod (s1x3 / 13.1)
                        :mod (s1d1 / dolar
                            :refer-number plural)
                        :refer-number singular)
                    :ARG2 (s1c3 / cent
                        :mod (s1x4 / 76)
                        :regard (s1a1 / akcie
                            :refer-number singular)
                        :refer-number plural))
                :refer-number singular)
            :mod (s1v2 / vycházející
                :ARG1 (s1a2 / and
                    :op1 (s1m2 / milión
                        :mod (s1x5 / 17.2)
                        :mod (s1a3 / akcie
                            :mod (s1k1 / kmenový
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :op2 (s1p1 / počet
                        :mod (s1s2 / stejný
                            :refer-number singular)
                        :mod (s1a4 / akcie
                            :mod (s1z2 / zředěný
                                :refer-number plural)
                            :place (s1o2 / oběh
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s1o1: 6-6
s1e1: 0-0
s1s1: 1-1
s1x1: 0-0
s1g1: 2-2
s1n1: 3-3
s1i1: 4-4
s1x2: 5-5
s1z1: 8-8
s1c1: 7-7
s1c2: 9-9,11-11
s1t1: 10-10
s1v1: 12-13
s1i2: 18-18
s1m1: 15-15
s1x3: 14-14
s1d1: 16-16
s1c3: 20-20
s1x4: 19-19
s1a1: 21-22
s1v2: 24-24
s1a2: 30-30
s1m2: 25-25,27-27
s1x5: 26-26
s1a3: 29-29
s1k1: 28-28
s1p1: 25-25,32-32
s1s2: 31-31
s1a4: 34-34
s1z2: 33-33
s1o2: 35-36

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1        2    3           4  5       6      7       8   9       10     11 12     13 14    15 16    17 18          19 20   21      22        23    24 25       26    27        28    29 30    31
Words: Výsledky jsou srovnatelné z  loňskou čistou ztrátou 1.5 milionu dolarů ,  neboli 7  centů na akcii ,  vycházející z  20.3 milionu kmenových akcií a  stejného počtu zředěných akcií v  oběhu .

# sentence level graph:
(s2b1 / být-007
        :ARG0 (s2v1 / výsledek
            :refer-number plural)
        :ARG1 (s2s1 / srovnatelný
            :ARG1 (s2z1 / ztráta
                :mod (s2l1 / loňský
                    :refer-number singular)
                :mod (s2c1 / čistý
                    :refer-number singular)
                :extent (s2i1 / identity-91
                    :ARG1 (s2m1 / milión
                        :mod (s2x1 / 1.5)
                        :mod (s2d1 / dolar
                            :refer-number plural)
                        :refer-number singular)
                    :ARG2 (s2c2 / cent
                        :mod (s2x2 / 7)
                        :regard (s2a1 / akcie
                            :refer-number singular)
                        :refer-number plural))
                :mod (s2v2 / vycházející
                    :ARG1 (s2a2 / and
                        :op1 (s2m2 / milión
                            :mod (s2x3 / 20.3)
                            :mod (s2a3 / akcie
                                :mod (s2k1 / kmenový
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number singular)
                        :op2 (s2p1 / počet
                            :mod (s2s2 / stejný
                                :refer-number singular)
                            :mod (s2a4 / akcie
                                :mod (s2z2 / zředěný
                                    :refer-number plural)
                                :place (s2o1 / oběh
                                    :refer-number singular)
                                :refer-number plural)
                            :refer-number singular))
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s2b1: 2-2
s2v1: 1-1
s2s1: 3-3
s2z1: 4-4,7-7
s2l1: 5-5
s2c1: 6-6
s2i1: 12-12
s2m1: 9-9
s2x1: 8-8
s2d1: 10-10
s2c2: 14-14
s2x2: 13-13
s2a1: 15-16
s2v2: 18-18
s2a2: 24-24
s2m2: 19-19,21-21
s2x3: 20-20
s2a3: 23-23
s2k1: 22-22
s2p1: 19-19,26-26
s2s2: 25-25
s2a4: 28-28
s2z2: 27-27
s2o1: 29-30

# document level annotation:
(s2s0 / sentence
    :coref ((s2v1 :same-entity s1z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1        2      3  4      5  6  7  8  9        10   11 12   13      14     15
Words: Provozní příjem se zvýšil o  25 %  z  loňských 41.8 na 52.1 milionu dolarů .

# sentence level graph:
(s3z1 / zvýšit-se-001
        :ARG0 (s3p1 / příjem
            :mod (s3p2 / provozní
                :refer-number singular)
            :refer-number singular)
        :extent (s3x1 / #Percnt
            :mod (s3x2 / 25))
        :source (s3x3 / 41.8
            :mod (s3l1 / loňský
                :refer-number plural))
        :ARG1 (s3m1 / milión
            :mod (s3x4 / 52.1)
            :mod (s3d1 / dolar
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s3z1: 3-4
s3p1: 2-2
s3p2: 1-1
s3x1: 5-5,7-7
s3x2: 6-6
s3x3: 8-8,10-10
s3l1: 9-9
s3m1: 11-11,13-13
s3x4: 12-12
s3d1: 14-14

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1        2  3        4         5        6      7       8   9       10     11         12      13 14   15   16      17     18
Words: Výsledky za poslední čtvrtletí zahrnují oproti loňským 8.4 milionu dolarů neprovozní položky ve výši 23.9 milionu dolarů .

# sentence level graph:
(s4z1 / zahrnovat-003
        :ARG0 (s4v1 / výsledek
            :duration (s4c1 / čtvrtletí
                :mod (s4p1 / poslední
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :comparison (s4m1 / milión
            :mod (s4l1 / loňský
                :refer-number plural)
            :mod (s4x1 / 8.4)
            :mod (s4d1 / dolar
                :refer-number plural)
            :refer-number singular)
        :ARG1 (s4p2 / položka
            :mod (s4p3 / provozní
                :refer-number plural
                :polarity -)
            :mod (s4v2 / výše
                :extent (s4m2 / milión
                    :mod (s4x2 / 23.9)
                    :mod (s4d2 / dolar
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s4z1: 5-5
s4v1: 1-1
s4c1: 2-2,4-4
s4p1: 3-3
s4m1: 6-6,9-9
s4l1: 7-7
s4x1: 8-8
s4d1: 10-10
s4p2: 12-12
s4p3: 11-11
s4v2: 13-14
s4m2: 16-16
s4x2: 15-15
s4d2: 17-17

# document level annotation:
(s4s0 / sentence
    :coref ((s4v1 :same-entity s2v1)
            (s4c1 :same-entity s1c2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1       2       3  4     5  6        7          8         9  10      11     12 13    14       15 16      17    18 19      20 21     22    23 24 25 26          27 28    29   30 31     32       33            34          35          36     37     38 39     40    41
Words: Většina nákladů má původ ve výstavbě rozsáhlého letoviska s  kasinem Mirage ,  jehož otevření na bulváru Strip se plánuje na příští měsíc ,  a  ve financování z  dubna 1989 ze strany jednotek provozujících nemovitosti společnosti Golden Nugget v  centru města .

# sentence level graph:
(s5m1 / mít-050
        :ARG0 (s5v1 / většina
            :mod (s5n1 / náklad
                :refer-number plural)
            :refer-number singular)
        :predicative-noun (s5p1 / původ
            :place (s5a1 / and
                :op1 (s5v2 / výstavba
                    :mod (s5l1 / letovisko
                        :mod (s5r1 / rozsáhlý
                            :refer-number singular)
                        :companion (s5k1 / kasino
                            :refer-number singular)
                        :name (s5m2 / Mirage
                            :refer-number singular)
                        :mod (s5p2 / plánovat-001
                            :ARG1 (s5o1 / otevření
                                :ARG0 (s5e1 / entity)
                                :ARG1 s5l1
                                :place (s5b1 / bulvár
                                    :name (s5s1 / Strip
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular)
                            :ARG0 (s5e2 / entity)
                            :temporal (s5m3 / měsíc
                                :mod (s5p3 / příští
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity)
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s5f1 / financování
                    :ARG1 s5v2
                    :temporal (s5d1 / duben
                        :mod (s5x3 / 1989)
                        :refer-number singular)
                    :ARG0 (s5j1 / jednotka
                        :mod (s5p4 / provozující
                            :ARG1 (s5n2 / nemovitost
                                :mod (s5s2 / společnost
                                    :name (s5x4 / #Forn
                                        :FPHR (s5g1 / Golden)
                                        :FPHR (s5n3 / Nugget))
                                    :refer-number singular)
                                :refer-number plural)
                            :place (s5c1 / centrum
                                :mod (s5m4 / město
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s5m1: 3-3
s5v1: 1-1
s5n1: 2-2
s5p1: 4-4
s5a1: 24-24
s5v2: 5-6
s5l1: 8-8,13-13
s5r1: 7-7
s5k1: 9-10
s5m2: 11-11
s5p2: 18-19
s5o1: 14-14
s5e1: 0-0
s5b1: 15-16
s5s1: 17-17
s5e2: 0-0
s5m3: 20-20,22-22
s5p3: 21-21
s5f1: 25-26
s5d1: 27-28
s5x3: 29-29
s5j1: 30-32
s5p4: 33-33
s5n2: 34-34
s5s2: 35-35
s5x4: 0-0
s5g1: 36-36
s5n3: 37-37
s5c1: 38-39
s5m4: 40-40

# document level annotation:
(s5s0 / sentence
    :coref ((s5n1 :same-entity s4p2)
            (s5s2 :same-entity s1s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1          2      3      4        5      6      7  8     9      10 11   12   13      14     15 16     17 18    19 20    21 22          23 24   25      26        27 28       29    30        31    32 33    34
Words: Společnost Golden Nugget oznámila čistou ztrátu za devět měsíců ve výši 11.4 milionu dolarů ,  neboli 69 centů na akcii ,  vycházející z  16.6 milionu kmenových a  stejného počtu zředěných akcií v  oběhu .

# sentence level graph:
(s6o1 / oznámit-002
        :ARG2 (s6e1 / entity)
        :ARG0 (s6s1 / společnost
            :name (s6x1 / #Forn
                :FPHR (s6g1 / Golden)
                :FPHR (s6n1 / Nugget))
            :refer-number singular)
        :effect (s6z1 / ztráta
            :mod (s6c1 / čistý
                :refer-number singular)
            :duration (s6m1 / měsíc
                :mod (s6d1 / devět
                    :refer-number singular)
                :refer-number plural)
            :mod (s6v1 / výše
                :extent (s6i1 / identity-91
                    :ARG1 (s6m2 / milión
                        :mod (s6x2 / 11.4)
                        :mod (s6d2 / dolar
                            :refer-number plural)
                        :refer-number singular)
                    :ARG2 (s6c2 / cent
                        :mod (s6x3 / 69)
                        :regard (s6a1 / akcie
                            :refer-number singular)
                        :refer-number plural))
                :refer-number singular)
            :mod (s6v2 / vycházející
                :ARG1 (s6a2 / and
                    :op1 (s6m3 / milión
                        :mod (s6x4 / 16.6)
                        :mod (s6a3 / akcie
                            :mod (s6k1 / kmenový
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :op2 (s6p1 / počet
                        :mod (s6s2 / stejný
                            :refer-number singular)
                        :mod (s6a4 / akcie
                            :mod (s6z2 / zředěný
                                :refer-number plural)
                            :place (s6o2 / oběh
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s6o1: 4-4
s6e1: 0-0
s6s1: 1-1
s6x1: 0-0
s6g1: 2-2
s6n1: 3-3
s6z1: 6-6
s6c1: 5-5
s6m1: 7-7,9-9
s6d1: 8-8
s6v1: 10-11
s6i1: 16-16
s6m2: 13-13
s6x2: 12-12
s6d2: 14-14
s6c2: 18-18
s6x3: 17-17
s6a1: 19-20
s6v2: 22-22
s6a2: 27-27
s6m3: 23-23,25-25
s6x4: 24-24
s6a3: 0-0
s6k1: 26-26
s6p1: 23-23,29-29
s6s2: 28-28
s6a4: 31-31
s6z2: 30-30
s6o2: 32-33

# document level annotation:
(s6s0 / sentence
    :coref ((s6s1 :same-entity s5s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1     2    3          4      5      6   7       8      9  10     11 12    13 14    15 16          17 18 19      20        21    22 23       24    25        26    27 28    29
Words: Vloni měla společnost čistou ztrátu 4.3 milionu dolarů ,  neboli 20 centů na akcii ,  vycházející z  21 milionů kmenových akcií a  stejného počtu zředěných akcií v  oběhu .

# sentence level graph:
(s7m1 / mít-029
        :temporal (s7v1 / vloni)
        :ARG0 (s7s1 / společnost
            :refer-number singular)
        :predicative-noun (s7z1 / ztráta
            :mod (s7c1 / čistý
                :refer-number singular)
            :extent (s7i1 / identity-91
                :ARG1 (s7m2 / milión
                    :mod (s7x1 / 4.3)
                    :mod (s7d1 / dolar
                        :refer-number plural)
                    :refer-number singular)
                :ARG2 (s7c2 / cent
                    :mod (s7x2 / 20)
                    :regard (s7a1 / akcie
                        :refer-number singular)
                    :refer-number plural))
            :mod (s7v2 / vycházející
                :ARG1 (s7a2 / and
                    :op1 (s7m3 / milión
                        :mod (s7x3 / 21)
                        :mod (s7a3 / akcie
                            :mod (s7k1 / kmenový
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural)
                    :op2 (s7p1 / počet
                        :mod (s7s2 / stejný
                            :refer-number singular)
                        :mod (s7a4 / akcie
                            :mod (s7z2 / zředěný
                                :refer-number plural)
                            :place (s7o1 / oběh
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s7m1: 2-2
s7v1: 1-1
s7s1: 3-3
s7z1: 5-5
s7c1: 4-4
s7i1: 10-10
s7m2: 7-7
s7x1: 6-6
s7d1: 8-8
s7c2: 12-12
s7x2: 11-11
s7a1: 13-14
s7v2: 16-16
s7a2: 22-22
s7m3: 17-17,19-19
s7x3: 18-18
s7a3: 21-21
s7k1: 20-20
s7p1: 17-17,24-24
s7s2: 23-23
s7a4: 26-26
s7z2: 25-25
s7o1: 27-28

# document level annotation:
(s7s0 / sentence
    :coref ((s7s1 :same-entity s6s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1        2  3   4    5        6      7  8    9    10      11     12          13 14       15       16
Words: Výsledky za rok 1988 zahrnují výdaje ve výši 10.7 milionu dolarů vyplývající ze soudního rozsudku .

# sentence level graph:
(s8z1 / zahrnovat-003
        :ARG0 (s8v1 / výsledek
            :duration (s8r1 / rok
                :name (s8x1 / 1988)
                :refer-number singular)
            :refer-number plural)
        :ARG1 (s8v2 / výdaj
            :mod (s8v3 / výše
                :extent (s8m1 / milión
                    :mod (s8x2 / 10.7)
                    :mod (s8d1 / dolar
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :mod (s8v4 / vyplývající
                :ARG1 (s8r2 / rozsudek
                    :mod (s8s1 / soudní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s8z1: 5-5
s8v1: 1-1
s8r1: 2-3
s8x1: 4-4
s8v2: 6-6
s8v3: 7-8
s8m1: 10-10
s8x2: 9-9
s8d1: 11-11
s8v4: 12-12
s8r2: 13-13,15-15
s8s1: 14-14

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2            3      4          5     6  7  8    9              10        11   12 13      14     15         16 17 18      19        20    21    22 23        24   25 26   27              28         29        30
Words: Tento provozovatel kasina samostatně uvedl ,  že jeho představenstvo schválilo plán na občasné zpětné odkupování až 3  milionů kmenových akcií buďto na otevřeném trhu ,  nebo prostřednictvím soukromých transakcí .

# sentence level graph:
(s9u1 / uvést-007
        :ARG0 (s9p1 / provozovatel
            :mod (s9t1 / tento
                :refer-number singular)
            :mod (s9k1 / kasino
                :refer-number singular)
            :refer-number singular)
        :manner (s9s1 / samostatně)
        :effect (s9s2 / schválit-002
            :ARG0 (s9p2 / představenstvo
                :mod s9p1
                :refer-number singular)
            :ARG1 (s9p3 / plán
                :purpose (s9o1 / odkupování
                    :frequency (s9o2 / občasný
                        :refer-number singular)
                    :manner (s9z1 / zpětný
                        :refer-number singular)
                    :ARG0 s9p1
                    :ARG1 (s9m1 / milión
                        :mod (s9x3 / 3
                            :extent (s9a1 / až))
                        :mod (s9a2 / akcie
                            :mod (s9k2 / kmenový
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural)
                    :instrument (s9o3 / or
                        :op1 (s9t2 / trh
                            :mod (s9o4 / otevřený
                                :refer-number singular)
                            :refer-number singular)
                        :op2 (s9t3 / transakce
                            :mod (s9s3 / soukromý
                                :refer-number plural)
                            :refer-number plural))
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s9u1: 5-5
s9p1: 2-2,8-8
s9t1: 1-1
s9k1: 3-3
s9s1: 4-4
s9s2: 7-7,10-10
s9p2: 9-9
s9p3: 11-11
s9o1: 12-12,15-15
s9o2: 13-13
s9z1: 14-14
s9m1: 18-18
s9x3: 17-17
s9a1: 16-16
s9a2: 20-20
s9k2: 19-19
s9o3: 21-21,26-26
s9t2: 22-22,24-24
s9o4: 23-23
s9t3: 27-27,29-29
s9s3: 28-28

# document level annotation:
(s9s0 / sentence
    :coref ((s9p1 :same-entity s7s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1       2      3     4   5   6      7         8  9       10         11       12       13     14    15
Words: Dalších 299000 akcií smí být zpětně odkoupeno na základě dřívějšího programu zpětného odkupu akcií .

# sentence level graph:
(s10o1 / odkoupit-001
        :ARG0 (s10e1 / entity)
        :ARG1 (s10a1 / akcie
            :mod (s10d1 / další
                :refer-number plural)
            :mod (s10x1 / 299000)
            :refer-number plural)
        :manner (s10z1 / zpětně)
        :regard (s10p1 / program
            :mod (s10b1 / brzký
                :refer-number singular)
            :mod (s10o2 / odkup
                :mod (s10z2 / zpětný
                    :refer-number singular)
                :mod (s10a2 / akcie
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s10o1: 4-5,7-7
s10e1: 0-0
s10a1: 3-3
s10d1: 1-1
s10x1: 2-2
s10z1: 6-6
s10p1: 8-9,11-11
s10b1: 10-10
s10o2: 13-13
s10z2: 12-12
s10a2: 14-14

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s9p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1    2      3  4        5  6           7       8     9  10         11 12    13 14 15       16     17         18 19     20    21      22     23 24     25 26     27 28        29      30     31       32 33   34   35    36         37  38
Words: John Uphoff ,  analytik u  společnosti Raymond James &  Associates ,  uvedl ,  že výsledky nebyly překvapivé a  zpětný odkup připsal důvěře ,  kterou má vedení ve schopnost podniku Mirage vytvořit v  roce 1990 silný hotovostní tok .

# sentence level graph:
(s11a1 / and
        :op1 (s11u1 / uvést-007
            :ARG0 (s11i1 / identity-91
                :ARG1 (s11u2 / Uphoff
                    :mod (s11j1 / John
                        :refer-number singular)
                    :refer-number singular)
                :ARG2 (s11a2 / analytik
                    :place (s11s1 / společnost
                        :name (s11x1 / #Forn
                            :FPHR (s11r1 / Raymond)
                            :FPHR (s11j2 / James)
                            :FPHR (s11x2 / &)
                            :FPHR (s11a3 / Associates))
                        :refer-number singular)
                    :refer-number singular))
            :effect (s11b1 / být-007
                :ARG0 (s11v1 / výsledek
                    :refer-number plural)
                :ARG1 (s11p1 / překvapivý
                    :refer-number plural)
                :refer-number plural
                :aspect activity
                :polarity -)
            :refer-number singular
            :aspect performance)
        :op2 (s11p2 / připsat-001
            :ARG0 s11i1
            :ARG1 (s11o1 / odkup
                :mod (s11z1 / zpětný
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s11d1 / důvěra
                :mod (s11m1 / mít-017
                    :predicative-noun (s11k1 / který
                        :mod (s11s2 / schopnost
                            :mod (s11p3 / podnik
                                :name (s11m2 / Mirage
                                    :refer-number singular)
                                :refer-number singular)
                            :mod (s11v2 / vytvořit-001
                                :ARG0 s11p3
                                :temporal (s11r2 / rok
                                    :name (s11x5 / 1990)
                                    :refer-number singular)
                                :ARG1 (s11t1 / tok
                                    :mod (s11s3 / silný
                                        :refer-number singular)
                                    :mod (s11h1 / hotovostní
                                        :refer-number singular)
                                    :refer-number singular)
                                :aspect performance)
                            :refer-number singular)
                        :refer-number singular)
                    :place (s11e1 / entity)
                    :ARG0 (s11v3 / vedení
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect state)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s11a1: 18-18
s11u1: 12-12
s11b1: 14-14,16-16
s11v1: 15-15
s11p1: 17-17
s11i1: 3-3
s11u2: 2-2
s11j1: 1-1
s11a2: 4-4
s11s1: 5-6
s11x1: 0-0
s11r1: 7-7
s11j2: 8-8
s11x2: 9-9
s11a3: 10-10
s11p2: 21-21
s11o1: 20-20
s11z1: 19-19
s11d1: 22-22
s11m1: 25-25
s11k1: 24-24
s11s2: 27-28
s11p3: 29-29
s11m2: 30-30
s11v2: 31-31
s11r2: 32-33
s11x5: 34-34
s11t1: 37-37
s11s3: 35-35
s11h1: 36-36
s11e1: 0-0
s11v3: 26-26

# document level annotation:
(s11s0 / sentence
    :coref ((s11o1 :same-event s10o1)
            (s11k1 :same-entity s11d1)
            (s11p3 :same-entity s5l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1     2   3           4           5  6         7     8       9      10        11         12     13     14 15    16     17 18    19 20  21 22      23 24 25     26
Words: Včera při kompozitním obchodování na Newyorské burze cenných papírů uzavírala společnost Golden Nugget na 28.25 dolaru na akcii ,  což je zvýšení o  2  dolary .

# sentence level graph:
(s12u1 / uzavírat-004
        :temporal (s12v1 / včera)
        :temporal (s12o1 / obchodování
            :ARG1 (s12e1 / entity)
            :ARG0 (s12e2 / entity)
            :manner (s12k1 / kompozitní
                :refer-number singular)
            :place (s12b1 / burza
                :mod (s12n1 / Newyorský
                    :refer-number singular)
                :mod (s12p1 / papír
                    :mod (s12c1 / cenný
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s12s1 / společnost
            :name (s12x1 / #Forn
                :FPHR (s12g1 / Golden)
                :FPHR (s12n2 / Nugget))
            :refer-number singular)
        :place (s12i1 / identity-91
            :ARG1 (s12d1 / dolar
                :mod (s12x2 / 28.25)
                :regard (s12a1 / akcie
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s12b2 / být-007
                :ARG0 (s12c2 / což
                    :refer-number singular)
                :ARG1 (s12z1 / zvýšení
                    :ARG0 (s12e3 / entity)
                    :extent (s12d2 / dolar
                        :mod (s12x3 / 2)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :aspect activity)

# alignment:
s12u1: 10-10
s12v1: 1-1
s12o1: 2-2,4-4
s12e1: 0-0
s12e2: 0-0
s12k1: 3-3
s12b1: 5-5,7-7
s12n1: 6-6
s12p1: 9-9
s12c1: 8-8
s12s1: 11-11
s12x1: 0-0
s12g1: 12-12
s12n2: 13-13
s12i1: 19-19
s12d1: 14-14,16-16
s12x2: 15-15
s12a1: 17-18
s12b2: 14-14,21-21
s12c2: 20-20
s12z1: 22-22
s12e3: 0-0
s12d2: 23-23,25-25
s12x3: 24-24

# document level annotation:
(s12s0 / sentence
    :coref ((s12s1 :same-entity s10e1)
            (s12c2 :same-entity s12d1)))


