################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2           3
Words: Základní hospodářské ukazatele

# sentence level graph:
(s1u1 / ukazatel
        :mod (s1h1 / hospodářský
            :refer-number plural)
        :mod (s1z1 / základní
            :refer-number plural)
        :refer-number plural)

# alignment:
s1u1: 3-3
s1h1: 2-2
s1z1: 1-1

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1 2 3     4      5
Words: 2 ) Roční průměr ;

# sentence level graph:
(s2p1 / průměr
        :clausal-marker (s2x1 / 2)
        :mod (s2r1 / roční
            :refer-number singular)
        :refer-number singular)

# alignment:
s2p1: 4-4
s2x1: 1-1
s2r1: 3-3

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1 2 3            4            5      6
Words: 3 ) Nezaměstnaní registrovaní koncem roku

# sentence level graph:
(s3z1 / zaměstnaný
        :clausal-marker (s3x1 / 3)
        :mod (s3r1 / registrovaný
            :temporal (s3r2 / rok
                :refer-number singular)
            :refer-number plural)
        :refer-number plural)

# alignment:
s3z1: 3-3
s3x1: 1-1
s3r1: 4-4
s3r2: 5-6

# document level annotation:
(s3s0 / sentence)


