################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2       3       4         5 6
Words: Bývalý Klausův poradce vystoupil z ODS

# sentence level graph:
(s1v1 / vystoupit-004
        :ARG0 (s1p1 / poradce
            :possessor (s1k1 / Klaus
                :refer-number singular)
            :mod (s1b1 / bývalý
                :refer-number singular)
            :refer-number singular)
        :start (s1o1 / ODS)
        :refer-number singular
        :aspect performance)

# alignment:
s1v1: 4-4
s1p1: 3-3
s1k1: 2-2
s1b1: 1-1
s1o1: 5-6

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1 2         3
Words: Z politické scény

# sentence level graph:
(s2e1 / event
        :start (s2s1 / scéna
            :mod (s2p1 / politický
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s2e1: 0-0
s2s1: 1-1,3-3
s2p1: 2-2

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2
Words: Praha -

# sentence level graph:
(s3p1 / Praha
        :refer-number singular)

# alignment:
s3p1: 1-1

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1      2       3     4       5        6      7       8       9         10 11  12 13      14    15       16           17        18    19    20
Words: Bývalý vedoucí sboru poradců premiéra Klause Bohumil Doležal vystoupil z  ODS na protest proti odvolání šéfredaktora Telegrafu Pavla Šafra .

# sentence level graph:
(s4v1 / vystoupit-004
        :ARG0 (s4d1 / Doležal
            :mod (s4b1 / Bohumil
                :refer-number singular)
            :mod (s4v2 / vedoucí
                :possessor (s4s1 / sbor
                    :mod (s4p1 / poradce
                        :possessor (s4k1 / Klaus
                            :mod (s4p2 / premiér
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular)
                :mod (s4b2 / bývalý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :start (s4o1 / ODS)
        :purpose (s4p3 / protest
            :ARG1 (s4o2 / odvolání
                :ARG0 (s4e1 / entity)
                :start (s4e2 / entity)
                :ARG1 (s4s2 / Šafr
                    :mod (s4p4 / Pavel
                        :refer-number singular)
                    :mod (s4s3 / šéfredaktor
                        :possessor (s4t1 / Telegraf
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s4v1: 9-9
s4d1: 8-8
s4b1: 7-7
s4v2: 2-2
s4s1: 3-3
s4p1: 4-4
s4k1: 6-6
s4p2: 5-5
s4b2: 1-1
s4o1: 10-11
s4p3: 12-13
s4o2: 14-15
s4e1: 0-0
s4e2: 0-0
s4s2: 19-19
s4p4: 18-18
s4s3: 16-16
s4t1: 17-17

# document level annotation:
(s4s0 / sentence
    :coref ((s4d1 :same-entity s1p1)
            (s4k1 :same-entity s1k1)
            (s4o1 :same-entity s1o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2           3        4     5      6     7   8      9            10    11      12 13    14    15         16  17
Words: V  záležitosti odvolání Šafra sehrál podle něj značně nevyjasněnou úlohu premiér a  další čelný funkcionář ODS .

# sentence level graph:
(s5s1 / sehrát-004
        :regard (s5z1 / záležitost
            :name (s5o1 / odvolání
                :ARG1 (s5s2 / Šafr
                    :refer-number singular)
                :ARG0 (s5e1 / entity)
                :start (s5e2 / entity)
                :refer-number singular)
            :refer-number singular)
        :regard (s5e3 / entity
            :refer-number singular
            :refer-person 3rd)
        :part-of-phraseme (s5u1 / úlohu
            :mod (s5v1 / vyjasněný
                :extent (s5z2 / značně)
                :refer-number singular
                :polarity -)
            :refer-number singular)
        :ARG0 (s5a1 / and
            :op1 (s5p1 / premiér
                :refer-number singular)
            :op2 (s5f1 / funkcionář
                :possessor (s5o2 / ODS)
                :mod (s5c1 / čelný
                    :refer-number singular)
                :mod (s5d1 / další
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :aspect performance)

# alignment:
s5s1: 5-5
s5z1: 1-2
s5o1: 3-3
s5s2: 4-4
s5e1: 0-0
s5e2: 0-0
s5e3: 6-7
s5u1: 10-10
s5v1: 9-9
s5z2: 8-8
s5a1: 12-12
s5p1: 11-11
s5f1: 15-15
s5o2: 16-16
s5c1: 14-14
s5d1: 13-13

# document level annotation:
(s5s0 / sentence
    :coref ((s5o1 :same-entity s4o2)
            (s5s2 :same-entity s4s2)
            (s5e3 :same-entity s4d1)
            (s5p1 :same-entity s4k1)
            (s5o2 :same-entity s4o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1    2      3     4         5  6  7   8       9  10    11         12            13  14 15 16      17
Words: Šafr minulý týden prohlásil ,  že byl odvolán po přímé intervenci místopředsedy ODS P  .  Čermáka .

# sentence level graph:
(s6p1 / prohlásit-003
        :ARG0 (s6s1 / Šafr
            :refer-number singular)
        :temporal (s6t1 / týden
            :mod (s6m1 / minulý
                :refer-number singular)
            :refer-number singular)
        :effect (s6o1 / odvolat-001
            :ARG0 (s6e1 / entity)
            :ARG1 s6s1
            :start (s6e2 / entity)
            :temporal (s6i1 / intervence
                :ARG0 (s6c1 / Čermák
                    :mod (s6p2 / P)
                    :mod (s6m2 / místopředseda
                        :possessor (s6o2 / ODS)
                        :refer-number singular)
                    :refer-number singular)
                :mod (s6p3 / přímý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s6p1: 4-4
s6s1: 1-1
s6t1: 3-3
s6m1: 2-2
s6o1: 6-8
s6e1: 0-0
s6e2: 0-0
s6i1: 9-9,11-11
s6c1: 16-16
s6p2: 14-14
s6m2: 12-12
s6o2: 13-13
s6p3: 10-10

# document level annotation:
(s6s0 / sentence
    :coref ((s6s1 :same-entity s5s2)
            (s6o2 :same-entity s5o2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1          2          3  4    5     6       7  8  9       10    11 12    13         14 15          16       17      18 19  20       21    22 23 24           25     26 27            28     29 30         31 32    33        34
Words: Respektuji skutečnost ,  řekl včera Doležal ,  že majitel novin má právo rozhodovat o  personálním obsazení redakce ,  ale současně platí ,  že glajšaltovat noviny z  ideologických důvodů je nemravnost za všech okolností .

# sentence level graph:
(s7r1 / říci-008
        :ARG0 (s7d1 / Doležal
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s7e1 / entity)
        :temporal (s7v1 / včera)
        :effect (s7b1 / but-91
            :ARG1 (s7r2 / respektovat-001
                :ARG0 (s7e2 / entity
                    :refer-number singular
                    :refer-person 1st)
                :ARG1 (s7s1 / skutečnost
                    :ARG1 (s7m1 / mít-028
                        :ARG0 (s7m2 / majitel
                            :ARG1 (s7n1 / noviny
                                :refer-number plural)
                            :refer-number singular)
                        :predicative-noun (s7p1 / právo
                            :ARG0 s7m2
                            :ARG1 (s7r3 / rozhodovat-002
                                :ARG0 s7m2
                                :ARG1 (s7o1 / obsazení
                                    :ARG0 (s7e3 / entity)
                                    :ARG1 (s7r4 / redakce
                                        :refer-number singular)
                                    :regard (s7p2 / personální
                                        :refer-number singular)
                                    :refer-number singular)
                                :aspect activity)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect state)
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :ARG2 (s7p3 / platit-009
                :temporal (s7s2 / současně)
                :affectee (s7e4 / entity)
                :ARG0 (s7b2 / být-007
                    :ARG0 (s7g1 / glajchšaltovat-001
                        :ARG1 (s7n2 / noviny
                            :refer-number plural)
                        :ARG0 s7e4
                        :cause (s7d2 / důvod
                            :mod (s7i1 / ideologický
                                :refer-number plural)
                            :refer-number plural)
                        :aspect activity)
                    :ARG1 (s7m3 / mravnost
                        :refer-number singular
                        :polarity -)
                    :temporal (s7o2 / okolnost
                        :mod (s7v2 / všechen
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :refer-number singular
        :aspect performance)

# alignment:
s7r1: 4-4
s7d1: 6-6
s7e1: 0-0
s7v1: 5-5
s7b1: 19-19
s7r2: 1-1
s7e2: 0-0
s7s1: 2-2
s7m1: 8-8,11-11
s7m2: 9-9
s7n1: 10-10
s7p1: 12-12
s7r3: 13-13
s7o1: 14-14,16-16
s7e3: 0-0
s7r4: 17-17
s7p2: 15-15
s7p3: 21-21
s7s2: 20-20
s7e4: 0-0
s7b2: 23-23,29-29
s7g1: 24-24
s7n2: 25-25
s7d2: 26-26,28-28
s7i1: 27-27
s7m3: 30-30
s7o2: 31-31,33-33
s7v2: 32-32

# document level annotation:
(s7s0 / sentence
    :coref ((s7d1 :same-entity s7e2)
            (s7e2 :same-entity s5e3)
            (s7n2 :same-entity s7n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1       2        3  4       5      6           7  8     9     10 11 12  13 14    15          16
Words: Šafrovo odvolání se Doležal snažil konzultovat na úřadě vlády a  v  ODS ,  ovšem bezvýsledně .

# sentence level graph:
(s8b1 / but-91
        :ARG1 (s8s1 / snažit-se-001
            :ARG0 (s8d1 / Doležal
                :refer-number singular)
            :ARG1 (s8k1 / konzultovat-001
                :ARG1 (s8o1 / odvolání
                    :ARG1 (s8s2 / Šafr
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG0 (s8e1 / entity)
                    :start (s8e2 / entity)
                    :refer-number singular)
                :ARG0 s8d1
                :ARG2 (s8e3 / entity)
                :place (s8a1 / and
                    :op1 (s8u1 / úřad
                        :possessor (s8v1 / vláda
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s8o2 / ODS))
                :aspect process)
            :refer-number singular
            :aspect activity)
        :ARG2 (s8s3 / snažit-se-001
            :ARG0 s8d1
            :ARG1 s8k1
            :manner (s8b2 / bezvýsledně)
            :refer-number singular
            :aspect activity))

# alignment:
s8b1: 14-14
s8s1: 3-3,5-5
s8k1: 6-6
s8o1: 2-2
s8s2: 1-1
s8e1: 0-0
s8e2: 0-0
s8e3: 0-0
s8a1: 10-10
s8u1: 7-8
s8v1: 9-9
s8o2: 11-12
s8d1: 4-4
s8s3: 0-0
s8b2: 15-15

# document level annotation:
(s8s0 / sentence
    :coref ((s8o1 :same-entity s5o1)
            (s8s2 :same-entity s6s1)
            (s8o2 :same-entity s6o2)
            (s8d1 :same-entity s7d1)))


