################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2       3       4  5
Words: Případ Národní divadlo je živý

# sentence level graph:
(s1b1 / být-007
        :ARG0 (s1p1 / případ
            :name (s1d1 / divadlo
                :mod (s1n1 / Národní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s1z1 / živý
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1b1: 4-4
s1p1: 1-1
s1d1: 3-3
s1n1: 2-2
s1z1: 5-5

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2 3   4 5  6 7
Words: Praha ( haš , če ) -

# sentence level graph:
(s2p1 / Praha
        :parenthesis (s2a1 / and
            :op1 (s2h1 / haš)
            :op2 (s2c1 / če))
        :refer-number singular)

# alignment:
s2p1: 1-1
s2a1: 4-4
s2h1: 3-3
s2c1: 5-5

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2     3       4       5      6   7  8  9       10      11 12    13        14   15     16     17        18    19 20 21     22       23       24         25     26         27        28    29 30  31 32
Words: Řešit kauzu Národní divadlo versus Řád sv .  Voršily zákonem o  změně vlastníka nebo svěřit případ Ústavnímu soudu je i  nadále odhodlán předseda kulturního výboru parlamentu František Kozel (  ODS )  .

# sentence level graph:
(s3b1 / být-007
        :clausal-marker (s3i1 / i)
        :duration (s3n1 / nadále)
        :ARG1 (s3o1 / odhodlaný
            :ARG1 (s3o2 / or
                :op1 (s3r1 / řešit-001
                    :ARG0 s3k1
                    :ARG1 (s3k2 / kauza
                        :name (s3c1 / contra-entity
                            :op1 (s3d1 / divadlo
                                :mod (s3n2 / národní
                                    :refer-number singular)
                                :refer-number singular)
                            :op2 (s3r2 / řád
                                :possessor (s3v1 / Voršila
                                    :mod (s3s1 / svazek)
                                    :refer-number singular)
                                :refer-number singular))
                        :refer-number singular)
                    :instrument (s3z1 / zákon
                        :ARG1 (s3z2 / změna
                            :ARG1 (s3v2 / vlastník
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :aspect activity)
                :op2 (s3s2 / svěřit-002
                    :ARG0 s3k1
                    :ARG1 (s3p1 / případ
                        :refer-number singular)
                    :ARG2 (s3s3 / soud
                        :mod (s3u1 / Ústavní
                            :refer-number singular)
                        :refer-number singular)
                    :aspect performance))
            :refer-number singular)
        :ARG0 (s3k1 / Kozel
            :mod (s3f1 / František
                :refer-number singular)
            :mod (s3p2 / předseda
                :possessor (s3v3 / výbor
                    :mod (s3k3 / kulturní
                        :refer-number singular)
                    :possessor (s3p3 / parlament
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :parenthesis (s3o3 / ODS)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3b1: 19-19
s3i1: 20-20
s3n1: 21-21
s3o1: 22-22
s3o2: 14-14
s3r1: 1-1
s3k2: 2-2
s3c1: 5-5
s3d1: 4-4
s3n2: 3-3
s3r2: 6-6
s3v1: 9-9
s3s1: 7-7
s3z1: 10-10
s3z2: 11-12
s3v2: 13-13
s3s2: 15-15
s3p1: 16-16
s3s3: 18-18
s3u1: 17-17
s3k1: 28-28
s3f1: 27-27
s3p2: 23-23
s3v3: 25-25
s3k3: 24-24
s3p3: 26-26
s3o3: 30-30

# document level annotation:
(s3s0 / sentence
    :coref ((s3k2 :same-entity s1p1)
            (s3p1 :same-entity s3k2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2  3      4         5           6      7         8    9  10         11 12   13   14 15 16    17      18     19  20 21 22      23       24     25 26 27 28    29   30     31
Words: Zákon o  úpravě některých majetkových vztahů řeholních řádů a  kongregací z  roku 1991 ,  na jehož základě získal Řád sv .  Voršily provozní budovu ND ,  je podle něho špatný .

# sentence level graph:
(s4b1 / být-007
        :ARG0 (s4z1 / zákon
            :ARG1 (s4u1 / úprava
                :ARG1 (s4v1 / vztah
                    :possessor (s4a1 / and
                        :op1 (s4r1 / řád
                            :mod (s4r2 / řeholní
                                :refer-number plural)
                            :refer-number plural)
                        :op2 (s4k1 / kongregace
                            :refer-number plural))
                    :mod (s4m1 / majetkový
                        :refer-number plural)
                    :mod (s4n1 / některý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :temporal (s4r3 / rok
                :mod (s4x1 / 1991)
                :refer-number singular)
            :regard-of (s4z2 / získat-004
                :ARG0 (s4r4 / řád
                    :possessor (s4v2 / Voršila
                        :mod (s4s1 / svazek)
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s4b2 / budova
                    :possessor (s4n2 / ND)
                    :mod (s4p1 / provozní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number singular)
        :regard (s4e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s4s2 / špatný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4b1: 27-27
s4z1: 1-1,15-17
s4u1: 2-3
s4v1: 6-6
s4a1: 9-9
s4r1: 8-8
s4r2: 7-7
s4k1: 10-10
s4m1: 5-5
s4n1: 4-4
s4r3: 11-12
s4x1: 13-13
s4z2: 18-18
s4r4: 19-19
s4v2: 22-22
s4s1: 20-20
s4b2: 24-24
s4n2: 25-25
s4p1: 23-23
s4e1: 28-29
s4s2: 30-30

# document level annotation:
(s4s0 / sentence
    :coref ((s4v2 :same-entity s3v1)
            (s4e1 :same-entity s3k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2       3        4  5       6  7             8  9     10
Words: Jsem ochoten riskovat i  nařčení z  vyvlastňování ,  uvedl .

# sentence level graph:
(s5u1 / uvést-007
        :ARG0 s5e1
        :effect (s5b1 / být-007
            :ARG0 (s5e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s5o1 / ochotný
                :ARG1 (s5r1 / riskovat-001
                    :ARG0 s5e1
                    :clausal-marker (s5i1 / i)
                    :ARG1 (s5n1 / nařčení
                        :ARG0 (s5e2 / entity)
                        :ARG2 (s5e3 / entity)
                        :ARG1 (s5v1 / vyvlastňování
                            :ARG0 (s5e4 / entity)
                            :ARG1 (s5e5 / entity)
                            :refer-number singular)
                        :refer-number singular)
                    :aspect process)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s5u1: 9-9
s5b1: 1-1
s5e1: 0-0
s5o1: 2-2
s5r1: 3-3
s5i1: 4-4
s5n1: 5-5
s5e2: 0-0
s5e3: 0-0
s5v1: 6-7
s5e4: 0-0
s5e5: 0-0

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1         2          3     4  5  6        7  8       9  10      11   12 13     14    15 16     17    18         19
Words: Středeční rozhodnutí soudu ,  že voršilky v  souladu se zákonem mají na budovu nárok ,  nechce Kozel komentovat .

# sentence level graph:
(s6k1 / komentovat-001
        :ARG1 (s6r1 / rozhodnutí
            :ARG0 (s6s1 / soud
                :refer-number singular)
            :temporal (s6s2 / středeční
                :refer-number singular)
            :ARG1 (s6m1 / mít-032
                :ARG0 (s6v1 / voršilka
                    :refer-number plural)
                :regard (s6z1 / zákon
                    :refer-number singular)
                :predicative-noun (s6n1 / nárok
                    :ARG1 (s6b1 / budova
                        :refer-number singular)
                    :ARG0 s6v1
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect state)
            :refer-number singular)
        :ARG0 (s6k2 / Kozel
            :refer-number singular
            :refer-person 3rd)
        :aspect process
        :polarity -)

# alignment:
s6k1: 16-16,18-18
s6r1: 2-2
s6s1: 3-3
s6s2: 1-1
s6m1: 5-5,11-11
s6v1: 6-6
s6z1: 7-10
s6n1: 14-14
s6b1: 12-13
s6k2: 17-17

# document level annotation:
(s6s0 / sentence
    :coref ((s6v1 :same-entity s4r4)
            (s6z1 :same-entity s4z1)
            (s6b1 :same-entity s4b2)
            (s6k2 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1   2    3        4    5    6   7     8     9               10     11       12 13   14     15 16  17   18    19    20       21    22       23
Words: Než však sněmovně svůj přes rok starý návrh vyvlastňovacího zákona předloží ,  chce počkat ,  zda bude výrok soudu potvrzen vyšší instancí .

# sentence level graph:
(s7p1 / počkat-001
        :clausal-marker (s7v1 / však)
        :ARG0 s7e1
        :temporal (s7p2 / předložit-001
            :ARG2 (s7s1 / sněmovna
                :refer-number singular)
            :ARG1 (s7n1 / návrh
                :possessor s7e1
                :ARG1 (s7z1 / zákon
                    :mod (s7v2 / vyvlastňovací
                        :refer-number singular)
                    :refer-number singular)
                :mod (s7s2 / starý
                    :extent (s7r1 / rok
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s7e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :ARG1 (s7p3 / potvrdit-001
            :ARG1 (s7v3 / výrok
                :ARG0 (s7s3 / soud
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s7i1 / instance
                :mod (s7v4 / vysoký
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :aspect performance)

# alignment:
s7p1: 13-14
s7v1: 2-2
s7p2: 1-1,11-11
s7s1: 3-3
s7n1: 8-8
s7z1: 10-10
s7v2: 9-9
s7s2: 7-7
s7r1: 5-6
s7e1: 4-4
s7p3: 16-17,20-20
s7v3: 18-18
s7s3: 19-19
s7i1: 22-22
s7v4: 21-21

# document level annotation:
(s7s0 / sentence
    :coref ((s7s1 :same-entity s3p3)
            (s7z1 :same-entity s3z1)
            (s7e1 :same-entity s6k2)
            (s7v3 :same-entity s6r1)
            (s7s3 :same-entity s6s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1           2     3  4      5  6        7      8  9  10       11        12 13     14 15      16   17  18           19      20      21
Words: Rozhodnutím soudu v  žalobě o  provozní budovu ND ,  předanou Voršilkám ,  případ na soudním poli pro ministerstvo financí skončil .

# sentence level graph:
(s8s1 / skončit-005
        :instrument (s8r1 / rozhodnutí
            :ARG0 (s8s2 / soud
                :refer-number singular)
            :regard (s8z1 / žaloba
                :ARG1 (s8b1 / budova
                    :mod (s8p1 / předaný
                        :ARG2 (s8v1 / voršilka
                            :refer-number plural)
                        :refer-number singular)
                    :mod (s8p2 / provozní
                        :refer-number singular)
                    :possessor (s8n1 / ND)
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s8e1 / entity)
            :refer-number singular)
        :ARG0 (s8p3 / případ
            :refer-number singular)
        :place (s8p4 / pole
            :mod (s8s3 / soudní
                :refer-number singular)
            :refer-number singular)
        :affectee (s8m1 / ministerstvo
            :possessor (s8f1 / finance
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s8s1: 20-20
s8r1: 1-1
s8s2: 2-2
s8z1: 3-4
s8b1: 5-5,7-7
s8p1: 10-10
s8v1: 11-11
s8p2: 6-6
s8n1: 8-8
s8e1: 0-0
s8p3: 13-13
s8p4: 14-14,16-16
s8s3: 15-15
s8m1: 17-18
s8f1: 19-19

# document level annotation:
(s8s0 / sentence
    :coref ((s8r1 :same-entity s7v3)
            (s8s2 :same-entity s7s3)
            (s8b1 :same-entity s6b1)
            (s8v1 :same-entity s6v1)
            (s8n1 :same-entity s4n2)
            (s8p3 :same-entity s3p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1       2    3        4     5         6  7  8      9       10   11 12         13    14
Words: Ministr Ivan Kočárník včera prohlásil ,  že resort zvažuje jiné ,  mimosoudní kroky .

# sentence level graph:
(s9p1 / prohlásit-003
        :ARG0 (s9k1 / Kočárník
            :mod (s9i1 / Ivan
                :refer-number singular)
            :mod (s9m1 / ministr
                :refer-number singular)
            :refer-number singular)
        :temporal (s9v1 / včera)
        :effect (s9z1 / zvažovat-002
            :ARG0 (s9r1 / rezort
                :refer-number singular)
            :ARG1 (s9k2 / krok
                :mod (s9i2 / identity-91
                    :ARG1 (s9j1 / jiný
                        :refer-number plural)
                    :ARG2 (s9m2 / mimosoudní
                        :refer-number plural))
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s9p1: 5-5
s9k1: 3-3
s9i1: 2-2
s9m1: 1-1
s9v1: 4-4
s9z1: 7-7,9-9
s9r1: 8-8
s9k2: 13-13
s9i2: 11-11
s9j1: 10-10
s9m2: 12-12

# document level annotation:
(s9s0 / sentence
    :coref ((s9r1 :same-entity s8m1)))


