################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1         2      3     4        5            6        7      8      9     10  11       12     13 14         15           16    17        18   19
Words: Investoři minulý týden navzdory pokračujícím poklesům výnosů nalili další 2.8 miliardy dolarů do společných investičních fondů peněžního trhu .

# sentence level graph:
(s1b1 / but-91
        :ARG2 (s1p1 / pokles
            :mod (s1p2 / pokračující
                :refer-number plural)
            :mod (s1v1 / výnos
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s1n1 / nalít-003
            :ARG0 (s1i1 / investor
                :refer-number plural)
            :temporal (s1t1 / týden
                :mod (s1m1 / minulý
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s1m2 / miliarda
                :mod (s1d1 / další
                    :refer-number singular)
                :mod (s1x1 / 2.8)
                :mod (s1d2 / dolar
                    :refer-number plural)
                :refer-number singular)
            :goal (s1f1 / fond
                :mod (s1s1 / společný
                    :refer-number plural)
                :mod (s1i2 / investiční
                    :refer-number plural)
                :mod (s1t2 / trh
                    :mod (s1p3 / peněžní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural
            :aspect performance))

# alignment:
s1b1: 0-0
s1n1: 8-8
s1i1: 1-1
s1t1: 3-3
s1m1: 2-2
s1m2: 11-11
s1d1: 9-9
s1x1: 10-10
s1d2: 12-12
s1f1: 13-13,16-16
s1s1: 14-14
s1i2: 15-15
s1t2: 18-18
s1p3: 17-17
s1p1: 4-4,6-6
s1p2: 5-5
s1v1: 7-7

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2            3          4  5      6  7     8         9  10            11        12     13  14    15            16      17 18          19 20     21          22  23 24       25 26        27      28 29    30 31    32      33 34    35 36 37    38       39     40
Words: Podle informačního zpravodaje se sídlem v  městě Holliston v  Massachussets vyskočila aktiva 400 fondů podléhajících zdanění ,  sledovaných ve Zprávě společnosti IBC /  Donoghue o  peněžních fondech v  týdnu ,  který skončil v  úterý ,  na 351.2 miliardy dolarů .

# sentence level graph:
(s2v1 / vyskočit-001
        :regard (s2z1 / zpravodaj
            :mod (s2i1 / informační
                :refer-number singular)
            :mod (s2s1 / sídlo
                :place (s2m1 / město
                    :name (s2h1 / Holliston
                        :refer-number singular)
                    :place (s2x1 / #Forn
                        :FPHR (s2m2 / Massachussets))
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s2a1 / aktivum
            :mod (s2f1 / fond
                :mod (s2x2 / 400)
                :mod (s2p1 / podléhající
                    :ARG1 (s2z2 / zdanění
                        :ARG1 s2a1
                        :ARG0 (s2e1 / entity)
                        :refer-number singular)
                    :refer-number plural)
                :mod (s2s2 / sledovaný
                    :place (s2z3 / zpráva
                        :mod (s2s3 / společnost
                            :name (s2x4 / #Forn
                                :FPHR (s2i2 / IBC)
                                :FPHR (s2x5 / /)
                                :FPHR (s2d1 / Donoghue))
                            :refer-number singular)
                        :mod (s2f2 / fond
                            :mod (s2p2 / peněžní
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :temporal (s2t1 / týden
            :ARG0-of (s2s4 / skončit-005
                :temporal (s2u1 / úterý
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number singular)
        :ARG1 (s2m3 / miliarda
            :mod (s2x6 / 351.2)
            :mod (s2d2 / dolar
                :refer-number plural)
            :refer-number singular)
        :aspect performance)

# alignment:
s2v1: 11-11
s2z1: 1-1,3-3
s2i1: 2-2
s2s1: 4-5
s2m1: 6-7
s2h1: 8-8
s2x1: 0-0
s2m2: 10-10
s2a1: 12-12
s2f1: 14-14
s2x2: 13-13
s2p1: 15-15
s2z2: 16-16
s2e1: 0-0
s2s2: 18-18
s2z3: 19-20
s2s3: 21-21
s2x4: 0-0
s2i2: 22-22
s2x5: 23-23
s2d1: 24-24
s2f2: 25-25,27-27
s2p2: 26-26
s2t1: 28-29,31-31
s2s4: 32-32
s2u1: 33-34
s2m3: 36-36,38-38
s2x6: 37-37
s2d2: 39-39

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2     3      4      5       6  7   8        9      10
Words: Minulý týden aktiva prudce stoupla o  4.5 miliardy dolarů .

# sentence level graph:
(s3s1 / stoupnout-001
        :temporal (s3t1 / týden
            :mod (s3m1 / minulý
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s3a1 / aktivum
            :refer-number plural)
        :manner (s3p1 / prudce)
        :extent (s3m2 / miliarda
            :mod (s3x1 / 4.5)
            :mod (s3d1 / dolar
                :refer-number plural)
            :refer-number singular)
        :aspect performance)

# alignment:
s3s1: 5-5
s3t1: 2-2
s3m1: 1-1
s3a1: 3-3
s3p1: 4-4
s3m2: 6-6,8-8
s3x1: 7-7
s3d1: 9-9

# document level annotation:
(s3s0 / sentence
    :coref ((s3t1 :same-entity s1t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1        2     3     4             5       6       7     8     9  10       11          12   13 14  15 16       17     18 19       20   21
Words: Průměrný výnos fondů podléhajících zdanění mezitím spadl téměř o  desetinu procentního bodu ,  což je největší pokles od poloviny léta .

# sentence level graph:
(s4s1 / spadnout-001
        :ARG0 (s4v1 / výnos
            :mod (s4p1 / průměrný
                :refer-number singular)
            :mod (s4f1 / fond
                :mod (s4p2 / podléhající
                    :ARG1 (s4z1 / zdanění
                        :ARG1 s4f1
                        :ARG0 (s4e1 / entity)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :temporal (s4m1 / mezitím)
        :extent (s4i1 / identity-91
            :ARG1 (s4d1 / desetina
                :extent (s4t1 / téměř)
                :mod (s4b1 / bod
                    :mod (s4p3 / procentní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s4b2 / být-007
                :ARG0 (s4c1 / což
                    :refer-number singular)
                :ARG1 (s4p4 / pokles
                    :mod (s4v2 / velký
                        :refer-number singular)
                    :temporal (s4p5 / polovina
                        :mod (s4l1 / léto
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :refer-number singular
        :aspect performance)

# alignment:
s4s1: 7-7
s4v1: 2-2
s4p1: 1-1
s4f1: 3-3
s4p2: 4-4
s4z1: 5-5
s4e1: 0-0
s4m1: 6-6
s4i1: 13-13
s4d1: 9-10
s4t1: 8-8
s4b1: 12-12
s4p3: 11-11
s4b2: 15-15
s4c1: 14-14
s4p4: 17-17
s4v2: 16-16
s4p5: 18-19
s4l1: 20-20

# document level annotation:
(s4s0 / sentence
    :coref ((s4c1 :same-entity s4d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2           3        4     5        6          7       8     9  10 11    12 13          14 15 16        17    18    19          20 21 22 23       24    25 26    27  28    29 30 31   32 33 34      35    36 37   38 39 40  41 42      43 44    45       46   47
Words: Podle společnosti Donoghue klesl průměrný sedmidenní složený výnos ,  u  něhož se předpokládá ,  že dividendy budou znovu investovány ,  a  že současné sazby se ještě rok udrží ,  z  8.55 %  v  minulém týdnu na 8.47 %  ,  což je minimum od konce minulého roku .

# sentence level graph:
(s5k1 / klesnout-001
        :regard (s5s1 / společnost
            :name (s5d1 / Donoghue)
            :refer-number singular)
        :ARG0 (s5v1 / výnos
            :mod (s5p1 / průměrný
                :refer-number singular)
            :mod (s5s2 / sedmidenní
                :refer-number singular)
            :mod (s5s3 / složený
                :refer-number singular)
            :regard-of (s5p2 / předpokládat-002
                :ARG0 (s5e1 / entity)
                :effect (s5a1 / and
                    :op1 (s5i1 / investovat-001
                        :ARG0 (s5e2 / entity)
                        :ARG1 (s5d2 / dividenda
                            :refer-number plural)
                        :temporal (s5z1 / znovu)
                        :refer-number plural
                        :aspect process)
                    :op2 (s5u1 / udržet-se-002
                        :ARG0 (s5s4 / sazba
                            :mod (s5s5 / současný
                                :refer-number plural)
                            :refer-number plural)
                        :duration (s5r1 / rok
                            :clausal-marker (s5j1 / ještě)
                            :refer-number singular)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect performance))
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :source (s5x1 / #Percnt
            :mod (s5x2 / 8.55)
            :temporal (s5t1 / týden
                :mod (s5m1 / minulý
                    :refer-number singular)
                :refer-number singular))
        :ARG1 (s5i2 / identity-91
            :ARG1 (s5x3 / #Percnt
                :mod (s5x4 / 8.47))
            :ARG2 (s5b1 / být-007
                :ARG0 (s5c1 / což)
                :ARG1 (s5m2 / minimum
                    :temporal (s5k2 / konec
                        :mod (s5r2 / rok
                            :mod (s5m3 / minulý
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :refer-number singular
        :aspect performance)

# alignment:
s5k1: 4-4
s5s1: 1-2
s5d1: 3-3
s5v1: 8-8,10-11
s5p1: 5-5
s5s2: 6-6
s5s3: 7-7
s5p2: 12-13
s5e1: 0-0
s5a1: 21-21
s5i1: 15-15,17-17,19-19
s5e2: 0-0
s5d2: 16-16
s5z1: 18-18
s5u1: 22-22,25-25,28-28
s5s4: 24-24
s5s5: 23-23
s5r1: 27-27
s5j1: 26-26
s5x1: 30-30,32-32
s5x2: 31-31
s5t1: 33-33,35-35
s5m1: 34-34
s5i2: 39-39
s5x3: 36-36,38-38
s5x4: 37-37
s5b1: 41-41
s5c1: 40-40
s5m2: 42-42
s5k2: 43-44
s5r2: 46-46
s5m3: 45-45

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s2s3)
            (s5t1 :same-entity s3t1)
            (s5c1 :same-entity s5x3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2     3      4   5        6     7          8       9     10 11 12     13     14         15       16 17         18     19 20        21      22
Words: "  Nižší výnosy jen odrážejí nižší krátkodobé úrokové sazby ,  "  uvedla Brenda Maliziaová Negusová ,  redaktorka Zprávy o  peněžních fondech .

# sentence level graph:
(s6u1 / uvést-007
        :effect (s6o1 / odrážet-001
            :ARG0 (s6v1 / výnos
                :mod (s6n1 / nízký
                    :refer-number plural)
                :refer-number plural)
            :clausal-marker (s6j1 / jen)
            :ARG1 (s6s1 / sazba
                :mod (s6n2 / nízký
                    :refer-number plural)
                :mod (s6k1 / krátkodobý
                    :refer-number plural)
                :mod (s6u2 / úrokový
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :ARG0 (s6i1 / identity-91
            :ARG1 (s6n3 / Negusová
                :mod (s6b1 / Brenda
                    :refer-number singular)
                :mod (s6m1 / Maliziaová
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s6r1 / redaktorka
                :mod (s6z1 / Zpráva
                    :mod (s6f1 / fond
                        :mod (s6p1 / peněžní
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular))
        :aspect performance)

# alignment:
s6u1: 12-12
s6o1: 5-5
s6v1: 3-3
s6n1: 2-2
s6j1: 4-4
s6s1: 9-9
s6n2: 6-6
s6k1: 7-7
s6u2: 8-8
s6i1: 16-16
s6n3: 15-15
s6b1: 13-13
s6m1: 14-14
s6r1: 17-17
s6z1: 18-18
s6f1: 19-19,21-21
s6p1: 20-20

# document level annotation:
(s6s0 / sentence
    :coref ((s6z1 :same-entity s2z3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1       2     3         4  5        6       7  8    9    10         11     12    13     14 15       16    17     18 19      20          21 22 23    24      25       26 27       28   29    30      31    32
Words: Peněžní fondy investují do takových položek ,  jako jsou krátkodobé státní cenné papíry ,  obchodní cenné papíry a  vkladní certifikáty ,  z  nichž všechny vykazují od loňského jara nižší úrokové sazby .

# sentence level graph:
(s7i1 / investovat-001
        :ARG1 (s7e1 / entity)
        :ARG0 (s7f1 / fond
            :mod (s7p1 / peněžní
                :refer-number plural)
            :refer-number plural)
        :goal (s7i2 / identity-91
            :ARG1 (s7p2 / položka
                :mod (s7t1 / takový
                    :refer-number plural)
                :refer-number plural)
            :ARG2 (s7b1 / být-007
                :ARG1 (s7p3 / položka
                    :refer-number plural)
                :ARG0 (s7a1 / and
                    :op1 (s7p4 / papír
                        :mod (s7k1 / krátkodobý
                            :refer-number plural)
                        :mod (s7s1 / státní
                            :refer-number plural)
                        :mod (s7c1 / cenný
                            :refer-number plural)
                        :mod (s7v1 / vykazovat-001
                            :ARG0 (s7v2 / všechen
                                :start s7a1
                                :refer-number plural)
                            :temporal (s7j1 / jaro
                                :mod (s7l1 / loňský
                                    :refer-number singular)
                                :refer-number singular)
                            :ARG1 (s7s2 / sazba
                                :mod (s7n1 / nízký
                                    :refer-number plural)
                                :mod (s7u1 / úrokový
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number plural
                            :refer-person 3rd
                            :aspect activity)
                        :refer-number plural)
                    :op2 (s7p5 / papír
                        :mod s7v1
                        :mod (s7o1 / obchodní
                            :refer-number plural)
                        :mod (s7c2 / cenný
                            :refer-number plural)
                        :refer-number plural)
                    :op3 (s7c3 / certifikát
                        :mod s7v1
                        :mod (s7v3 / vkladní
                            :refer-number plural)
                        :refer-number plural))
                :refer-number plural
                :refer-person 3rd
                :aspect activity))
        :refer-number plural
        :refer-person 3rd
        :aspect process)

# alignment:
s7i1: 3-3
s7e1: 0-0
s7f1: 2-2
s7p1: 1-1
s7i2: 8-8
s7p2: 4-4,6-6
s7t1: 5-5
s7b1: 4-4,9-9
s7p3: 0-0
s7a1: 18-18,22-23
s7p4: 13-13
s7k1: 10-10
s7s1: 11-11
s7c1: 12-12
s7v1: 25-25
s7v2: 24-24
s7j1: 26-26,28-28
s7l1: 27-27
s7s2: 31-31
s7n1: 29-29
s7u1: 30-30
s7p5: 17-17
s7o1: 15-15
s7c2: 16-16
s7c3: 20-20
s7v3: 19-19

# document level annotation:
(s7s0 / sentence
    :coref ((s7v2 :same-entity s7a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1            2         3     4      5  6         7     8      9     10     11  12 13    14     15           16       17
Words: Individuální investoři mohou přesto z  peněžních fondů získat lepší výnosy než z  mnoha jiných krátkodobých produktů .

# sentence level graph:
(s8z1 / získat-001
        :ARG0 (s8i1 / investor
            :mod (s8i2 / individuální
                :refer-number plural)
            :refer-number plural)
        :clausal-marker (s8p1 / přesto)
        :source (s8f1 / fond
            :mod (s8p2 / peněžní
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s8v1 / výnos
            :mod (s8d1 / dobrý
                :comparison (s8z2 / získat-001
                    :ARG0 s8i1
                    :ARG1 s8v1
                    :source (s8p3 / produkt
                        :mod (s8m1 / mnoho)
                        :mod (s8j1 / jiný
                            :refer-number plural)
                        :mod (s8k1 / krátkodobý
                            :refer-number plural)
                        :refer-number plural)
                    :aspect performance)
                :refer-number plural)
            :refer-number plural)
        :aspect performance)

# alignment:
s8z1: 3-3,8-8
s8i1: 2-2
s8i2: 1-1
s8p1: 4-4
s8f1: 5-5,7-7
s8p2: 6-6
s8v1: 10-10
s8d1: 9-9
s8z2: 0-0
s8p3: 12-12,16-16
s8m1: 13-13
s8j1: 14-14
s8k1: 15-15

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2  3              4            5        6        7  8     9  10      11  12       13     14 15  16        17  18   19 20
Words: Výnos ze šestiměsíčních krátkodobých státních obligací ,  které se prodaly při pondělní dražbě ,  byl například jen 7.77 %  .

# sentence level graph:
(s9b1 / být-007
        :ARG0 (s9v1 / výnos
            :start (s9o1 / obligace
                :mod (s9s1 / šestiměsíční
                    :refer-number plural)
                :mod (s9k1 / krátkodobý
                    :refer-number plural)
                :mod (s9s2 / státní
                    :refer-number plural)
                :ARG1-of (s9p1 / prodat-001
                    :ARG2 (s9e1 / entity)
                    :ARG0 (s9e2 / entity)
                    :temporal (s9d1 / dražba
                        :mod (s9p2 / pondělní
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :aspect performance)
                :refer-number plural)
            :refer-number singular)
        :clausal-marker (s9n1 / například)
        :ARG1 (s9x1 / #Percnt
            :clausal-marker (s9j1 / jen)
            :mod (s9x2 / 7.77))
        :refer-number singular
        :aspect activity)

# alignment:
s9b1: 15-15
s9v1: 1-1
s9o1: 2-2,6-6,8-8
s9s1: 3-3
s9k1: 4-4
s9s2: 5-5
s9p1: 9-10
s9e1: 0-0
s9e2: 0-0
s9d1: 11-11,13-13
s9p2: 12-12
s9n1: 16-16
s9x1: 19-19
s9j1: 17-17
s9x2: 18-18

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1        2     3  4              5         6           7  8     9      10   11   12    13 14      15      16 17    18 19    20      21 22    23 24    25        26         27     28        29    30      31   32 33
Words: Průměrný výnos ze šestiměsíčních vkladních certifikátů za 50000 dolarů nebo méně činil ve velkých bankách v  týdnu ,  který skončil v  úterý ,  podle newyorské informační služby Banxquote Money Markets 7.96 %  .

# sentence level graph:
(s10c1 / činit-007
        :ARG0 (s10v1 / výnos
            :mod (s10p1 / průměrný
                :refer-number singular)
            :start (s10c2 / certifikát
                :mod (s10s1 / šestiměsíční
                    :refer-number plural)
                :mod (s10v2 / vkladní
                    :refer-number plural)
                :extent (s10o1 / or
                    :op1 (s10d1 / dolar
                        :mod (s10x1 / 50000)
                        :refer-number plural)
                    :op2 (s10m1 / málo))
                :refer-number plural)
            :refer-number singular)
        :place (s10b1 / banka
            :mod (s10v3 / velký
                :refer-number plural)
            :refer-number plural)
        :temporal (s10t1 / týden
            :ARG0-of (s10s2 / skončit-005
                :temporal (s10u1 / úterý
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number singular)
        :regard (s10s3 / služba
            :mod (s10n1 / newyorský
                :refer-number singular)
            :mod (s10i1 / informační
                :refer-number singular)
            :name (s10x2 / #Forn
                :FPHR (s10b2 / Banxquote)
                :FPHR (s10m2 / Money)
                :FPHR (s10m3 / Markets))
            :refer-number singular)
        :extent (s10x3 / #Percnt
            :mod (s10x4 / 7.96))
        :refer-number singular
        :aspect activity)

# alignment:
s10c1: 12-12
s10v1: 2-2
s10p1: 1-1
s10c2: 3-3,6-6
s10s1: 4-4
s10v2: 5-5
s10o1: 10-10
s10d1: 7-7,9-9
s10x1: 8-8
s10m1: 7-7,11-11
s10b1: 13-13,15-15
s10v3: 14-14
s10t1: 16-17,19-19
s10s2: 20-20
s10u1: 21-22
s10s3: 24-24,27-27
s10n1: 25-25
s10i1: 26-26
s10x2: 0-0
s10b2: 28-28
s10m2: 29-29
s10m3: 30-30
s10x3: 32-32
s10x4: 31-31

# document level annotation:
(s10s0 / sentence
    :coref ((s10t1 :same-entity s2t1)
            (s10u1 :same-entity s2u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1      2  3       4  5     6        7         8     9       10     11 12        13          14        15    16 17 18          19         20    21       22 23   24    25     26      27    28      29    30 31    32   33
Words: Jedním ze způsobů ,  jimiž manažeři peněžních fondů zvyšují výnosy v  prostředí klesajících úrokových sazeb ,  je prodloužení splatnosti svých investic ,  čímž mohou získat nynější vyšší úrokové sazby na delší dobu .

# sentence level graph:
(s11a1 / and
        :op1 (s11b1 / být-007
            :ARG1 (s11j1 / jeden
                :start (s11z1 / způsob
                    :instrument-of (s11z2 / zvyšovat-001
                        :ARG0 (s11m1 / manažer
                            :mod (s11f1 / fond
                                :mod (s11p1 / peněžní
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number plural)
                        :ARG1 (s11v1 / výnos
                            :refer-number plural)
                        :place (s11p2 / prostředí
                            :mod (s11s1 / sazba
                                :mod (s11k1 / klesající
                                    :refer-number plural)
                                :mod (s11u1 / úrokový
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number singular)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number plural)
                :refer-number singular)
            :ARG0 (s11p3 / prodloužení
                :ARG0 s11m1
                :ARG1 (s11s2 / splatnost
                    :mod (s11i1 / investice
                        :mod s11m1
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s11z3 / získat-001
            :ARG0 s11m1
            :instrument (s11c1 / což
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s11s3 / sazba
                :mod (s11n1 / nynější
                    :refer-number plural)
                :mod (s11v2 / vysoký
                    :refer-number plural)
                :mod (s11u2 / úrokový
                    :refer-number plural)
                :refer-number plural)
            :duration (s11d1 / doba
                :mod (s11d2 / dlouhý
                    :refer-number singular)
                :refer-number singular)
            :aspect performance))

# alignment:
s11a1: 22-22
s11b1: 17-17
s11j1: 1-1
s11z1: 2-3,5-5
s11z2: 9-9
s11m1: 6-6,20-20
s11f1: 8-8
s11p1: 7-7
s11v1: 10-10
s11p2: 11-12
s11s1: 15-15
s11k1: 13-13
s11u1: 14-14
s11p3: 18-18
s11s2: 19-19
s11i1: 21-21
s11z3: 24-25
s11c1: 23-23
s11s3: 29-29
s11n1: 26-26
s11v2: 27-27
s11u2: 28-28
s11d1: 30-30,32-32
s11d2: 31-31

# document level annotation:
(s11s0 / sentence
    :coref ((s11c1 :same-event s11b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1        2         3     4             5       6  7     8          9        10      11 12 13     14    15    16   17  18      19 20 21  22 23  24 25 26    27       28     29
Words: Průměrná splatnost fondů podléhajících zdanění ,  které společnost Donoghue sleduje ,  se minulý týden během dvou dnů zvýšila na 40 dnů ,  což je od srpna nejdelší období .

# sentence level graph:
(s12z1 / zvýšit-se-001
        :ARG0 (s12s1 / splatnost
            :mod (s12p1 / průměrný
                :refer-number singular)
            :mod (s12f1 / fond
                :mod (s12p2 / podléhající
                    :ARG1 (s12z2 / zdanění
                        :ARG1 s12f1
                        :ARG0 (s12e1 / entity)
                        :refer-number singular)
                    :refer-number plural)
                :mod (s12s2 / sledovat-002
                    :ARG1 s12f1
                    :ARG0 (s12s3 / společnost
                        :name (s12d1 / Donoghue)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number plural)
            :refer-number singular)
        :temporal (s12t1 / týden
            :mod (s12m1 / minulý
                :refer-number singular)
            :refer-number singular)
        :temporal (s12d2 / den
            :mod (s12d3 / dva
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s12i1 / identity-91
            :ARG1 (s12d4 / den
                :mod (s12x3 / 40)
                :refer-number plural)
            :ARG2 (s12b1 / být-007
                :ARG0 (s12c1 / což
                    :refer-number plural)
                :temporal (s12s4 / srpen
                    :refer-number singular)
                :ARG1 (s12o1 / období
                    :mod (s12d5 / dlouhý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :aspect performance)

# alignment:
s12z1: 12-12,18-18
s12s1: 2-2
s12p1: 1-1
s12f1: 3-3,7-7
s12p2: 4-4
s12z2: 5-5
s12e1: 0-0
s12s2: 10-10
s12s3: 8-8
s12d1: 9-9
s12t1: 14-14
s12m1: 13-13
s12d2: 15-15,17-17
s12d3: 16-16
s12i1: 22-22
s12d4: 19-19,21-21
s12x3: 20-20
s12b1: 19-19,24-24
s12c1: 23-23
s12s4: 25-26
s12o1: 28-28
s12d5: 27-27

# document level annotation:
(s12s0 / sentence
    :coref ((s12f1 :same-entity s2f1)
            (s12s3 :same-entity s5s1)
            (s12t1 :same-entity s5t1)
            (s12c1 :same-entity s12d4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2         3     4       5     6  7  8      9       10 11 12    13     14    15 16     17     18         19       20 21         22     23 24        25      26
Words: "  Očekávají další poklesy sazeb a  ty pomalu přijdou ,  "  uvedl Walter Frank ,  hlavní ekonom organizace Donoghue ,  vydavatele Zprávy o  peněžních fondech .

# sentence level graph:
(s13u1 / uvést-007
        :effect (s13a1 / and
            :op1 (s13o1 / očekávat-001
                :ARG0 (s13e1 / entity)
                :ARG1 (s13p1 / pokles
                    :mod (s13d1 / další
                        :refer-number plural)
                    :mod (s13s1 / sazba
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :op2 (s13p2 / přijít-013
                :ARG0 (s13t1 / ten
                    :refer-number plural)
                :manner (s13p3 / pomalu)
                :refer-number plural
                :refer-person 3rd
                :aspect performance))
        :ARG0 (s13i1 / identity-91
            :ARG1 (s13f1 / Frank
                :mod (s13w1 / Walter
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s13e2 / ekonom
                :mod (s13h1 / hlavní
                    :refer-number singular)
                :mod (s13i2 / identity-91
                    :ARG1 (s13o2 / organizace
                        :name (s13d2 / Donoghue)
                        :refer-number singular)
                    :ARG2 (s13v1 / vydavatel
                        :mod (s13z1 / Zpráva
                            :mod (s13f2 / fond
                                :mod (s13p4 / peněžní
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :aspect performance)

# alignment:
s13u1: 12-12
s13a1: 6-6
s13o1: 2-2
s13e1: 0-0
s13p1: 4-4
s13d1: 3-3
s13s1: 5-5
s13p2: 9-9
s13t1: 7-7
s13p3: 8-8
s13i1: 15-15
s13f1: 14-14
s13w1: 13-13
s13e2: 17-17
s13h1: 16-16
s13i2: 20-20
s13o2: 18-18
s13d2: 19-19
s13v1: 21-21
s13z1: 22-22
s13f2: 23-23,25-25
s13p4: 24-24

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s11m1)
            (s13t1 :same-entity s13p1)
            (s13i2 :same-entity s12s3)
            (s13z1 :same-entity s6z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1        2         3    4  5       6         7    8  9   10 11         12      13    14       15        16 17  18 19  20
Words: Průměrná splatnost byla na počátku letošního roku ,  kdy se krátkodobé úrokové sazby stabilně zvyšovaly ,  jen 29 dnů .

# sentence level graph:
(s14b1 / být-007
        :ARG0 (s14s1 / splatnost
            :mod (s14p1 / průměrný
                :refer-number singular)
            :refer-number singular)
        :temporal (s14p2 / počátek
            :mod (s14r1 / rok
                :mod (s14l1 / letošní
                    :refer-number singular)
                :refer-number singular)
            :temporal-of (s14z1 / zvyšovat-se-001
                :ARG0 (s14s2 / sazba
                    :mod (s14k1 / krátkodobý
                        :refer-number plural)
                    :mod (s14u1 / úrokový
                        :refer-number plural)
                    :refer-number plural)
                :manner (s14s3 / stabilně)
                :refer-number plural
                :aspect activity)
            :refer-number singular)
        :ARG1 (s14d1 / den
            :clausal-marker (s14j1 / jen)
            :mod (s14x1 / 29)
            :refer-number plural)
        :aspect activity)

# alignment:
s14b1: 3-3
s14s1: 2-2
s14p1: 1-1
s14p2: 4-5,9-9
s14r1: 7-7
s14l1: 6-6
s14z1: 10-10,15-15
s14s2: 13-13
s14k1: 11-11
s14u1: 12-12
s14s3: 14-14
s14d1: 19-19
s14j1: 17-17
s14x1: 18-18

# document level annotation:
(s14s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1      2     3      4        5          6       7     8     9    10 11
Words: Koncem dubna dosáhl průměrný sedmidenní složený výnos fondů 9.62 %  .

# sentence level graph:
(s15d1 / dosáhnout-002
        :temporal (s15d2 / duben
            :refer-number singular)
        :ARG0 (s15v1 / výnos
            :mod (s15p1 / průměrný
                :refer-number singular)
            :mod (s15s1 / sedmidenní
                :refer-number singular)
            :mod (s15s2 / složený
                :refer-number singular)
            :mod (s15f1 / fond
                :refer-number plural)
            :refer-number singular)
        :ARG1 (s15x1 / #Percnt
            :mod (s15x2 / 9.62))
        :refer-number singular
        :aspect performance)

# alignment:
s15d1: 3-3
s15d2: 1-2
s15v1: 7-7
s15p1: 4-4
s15s1: 5-5
s15s2: 6-6
s15f1: 8-8
s15x1: 10-10
s15x2: 9-9

# document level annotation:
(s15s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1     2  3         4       5    6     7   8  9  10
Words: Fondy s  nejvyšším výnosem jsou stále nad 9  %  .

# sentence level graph:
(s16b1 / být-011
        :ARG0 (s16f1 / fond
            :mod (s16v1 / výnos
                :mod (s16v2 / vysoký
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :duration (s16s1 / stále)
        :place (s16x1 / #Percnt
            :mod (s16x2 / 9))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s16b1: 5-5
s16f1: 1-1
s16v1: 2-2,4-4
s16v2: 3-3
s16s1: 6-6
s16x1: 7-7,9-9
s16x2: 8-8

# document level annotation:
(s16s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1      2     3  4       5    6    7       8         9      10 11    12  13         14      15    16   17 18
Words: Minulý týden si nejlépe vedl fond Dreyfus Worldwide Dollar ,  který měl sedmidenní složený výnos 9.45 %  .

# sentence level graph:
(s17v1 / vést-si-001
        :temporal (s17t1 / týden
            :mod (s17m1 / minulý
                :refer-number singular)
            :refer-number singular)
        :manner (s17l1 / lépe)
        :ARG0 (s17f1 / fond
            :name (s17x1 / #Forn
                :FPHR (s17d1 / Dreyfus)
                :FPHR (s17w1 / Worldwide)
                :FPHR (s17d2 / Dollar))
            :ARG0-of (s17m2 / mít-029
                :predicative-noun (s17v2 / výnos
                    :mod (s17s1 / sedmidenní
                        :refer-number singular)
                    :mod (s17s2 / složený
                        :refer-number singular)
                    :extent (s17x2 / #Percnt
                        :mod (s17x3 / 9.45))
                    :refer-number singular)
                :refer-number singular
                :aspect state)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s17v1: 3-3,5-5
s17t1: 2-2
s17m1: 1-1
s17l1: 4-4
s17f1: 6-6,11-11
s17x1: 0-0
s17d1: 7-7
s17w1: 8-8
s17d2: 9-9
s17m2: 12-12
s17v2: 15-15
s17s1: 13-13
s17s2: 14-14
s17x2: 17-17
s17x3: 16-16

# document level annotation:
(s17s0 / sentence
    :coref ((s17t1 :same-entity s12t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1     2    3       4         5  6       7      8              9  10       11 12           13        14     15
Words: Tento fond mohutně investuje do cenných papírů nenominovaných v  dolarech na zahraničních peněžních trzích .

# sentence level graph:
(s18i1 / investovat-001
        :ARG1 (s18e1 / entity)
        :ARG0 (s18f1 / fond
            :mod (s18t1 / tento
                :refer-number singular)
            :refer-number singular)
        :extent (s18m1 / mohutně)
        :goal (s18p1 / papír
            :mod (s18c1 / cenný
                :refer-number plural)
            :mod (s18n1 / nominovaný
                :manner (s18d1 / dolar
                    :refer-number plural)
                :refer-number plural
                :polarity -)
            :refer-number plural)
        :place (s18t2 / trh
            :mod (s18z1 / zahraniční
                :refer-number plural)
            :mod (s18p2 / peněžní
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect process)

# alignment:
s18i1: 4-4
s18e1: 0-0
s18f1: 2-2
s18t1: 1-1
s18m1: 3-3
s18p1: 5-5,7-7
s18c1: 6-6
s18n1: 8-8
s18d1: 9-10
s18t2: 11-11,14-14
s18z1: 12-12
s18p2: 13-13

# document level annotation:
(s18s0 / sentence
    :coref ((s18f1 :same-entity s17f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1  2           3       4  5         6        7  8   9        10 11      12     13
Words: V  současnosti upouští od správních poplatků ,  což přispívá k  vyššímu výnosu .

# sentence level graph:
(s19a1 / and
        :op1 (s19u1 / upouštět-002
            :ARG0 (s19e1 / entity
                :refer-number singular)
            :temporal (s19s1 / současnost
                :refer-number singular)
            :ARG1 (s19p1 / poplatek
                :mod (s19s2 / správní
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s19p2 / přispívat-002
            :ARG0 (s19c1 / což
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s19v1 / výnos
                :mod (s19v2 / vysoký
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s19a1: 7-7
s19u1: 3-3
s19e1: 0-0
s19s1: 1-2
s19p1: 4-4,6-6
s19s2: 5-5
s19p2: 9-9
s19c1: 8-8
s19v1: 10-10,12-12
s19v2: 11-11

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s18f1)
            (s19c1 :same-event s19u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1        2          3          4     5      6   7     8     9      10          11       12    13 14   15 16 17   18 19
Words: Průměrný sedmidenní jednoduchý výnos těchto 400 fondů podle zprávy společnosti Donoghue klesl z  8.21 %  na 8.14 %  .

# sentence level graph:
(s20k1 / klesnout-001
        :ARG0 (s20v1 / výnos
            :mod (s20p1 / průměrný
                :refer-number singular)
            :mod (s20s1 / sedmidenní
                :refer-number singular)
            :mod (s20j1 / jednoduchý
                :refer-number singular)
            :mod (s20f1 / fond
                :mod (s20t1 / tento
                    :refer-number plural)
                :mod (s20x1 / 400)
                :refer-number plural)
            :refer-number singular)
        :regard (s20z1 / zpráva
            :mod (s20s2 / společnost
                :name (s20d1 / Donoghue)
                :refer-number singular)
            :refer-number singular)
        :source (s20x2 / #Percnt
            :mod (s20x3 / 8.21))
        :ARG1 (s20x4 / #Percnt
            :mod (s20x5 / 8.14))
        :refer-number singular
        :aspect performance)

# alignment:
s20k1: 12-12
s20v1: 4-4
s20p1: 1-1
s20s1: 2-2
s20j1: 3-3
s20f1: 7-7
s20t1: 5-5
s20x1: 6-6
s20z1: 8-9
s20s2: 10-10
s20d1: 11-11
s20x2: 13-13,15-15
s20x3: 14-14
s20x4: 16-16,18-18
s20x5: 17-17

# document level annotation:
(s20s0 / sentence
    :coref ((s20f1 :same-entity s12f1)
            (s20z1 :same-entity s13z1)
            (s20s2 :same-entity s13i2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1        2            3          4     5  6       7  8    9  10 11   12 13 14       15           16      17    18    19 20   21 22 23   24 25
Words: Průměrný třicetidenní jednoduchý výnos se propadl z  8.26 %  na 8.22 %  ,  průměrný třicetidenní složený výnos klesl z  8.60 %  na 8.56 %  .

# sentence level graph:
(s21a1 / and
        :op1 (s21p1 / propadnout-se-001
            :ARG0 (s21v1 / výnos
                :mod (s21p2 / průměrný
                    :refer-number singular)
                :mod (s21t1 / třicetidenní
                    :refer-number singular)
                :mod (s21j1 / jednoduchý
                    :refer-number singular)
                :refer-number singular)
            :source (s21x1 / #Percnt
                :mod (s21x2 / 8.26))
            :ARG1 (s21x3 / #Percnt
                :mod (s21x4 / 8.22))
            :refer-number singular
            :aspect performance)
        :op2 (s21k1 / klesnout-001
            :ARG0 (s21v2 / výnos
                :mod (s21p3 / průměrný
                    :refer-number singular)
                :mod (s21t2 / třicetidenní
                    :refer-number singular)
                :mod (s21s1 / složený
                    :refer-number singular)
                :refer-number singular)
            :source (s21x5 / #Percnt
                :mod (s21x6 / 8.60))
            :ARG1 (s21x7 / #Percnt
                :mod (s21x8 / 8.56))
            :refer-number singular
            :aspect performance))

# alignment:
s21a1: 13-13
s21p1: 5-6
s21v1: 4-4
s21p2: 1-1
s21t1: 2-2
s21j1: 3-3
s21x1: 7-7,9-9
s21x2: 8-8
s21x3: 10-10,12-12
s21x4: 11-11
s21k1: 18-18
s21v2: 17-17
s21p3: 14-14
s21t2: 15-15
s21s1: 16-16
s21x5: 19-19,21-21
s21x6: 20-20
s21x7: 22-22,24-24
s21x8: 23-23

# document level annotation:
(s21s0 / sentence)


