################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1     2     3 4
Words: Konec války s taxikáři

# sentence level graph:
(s1k1 / konec
        :possessor (s1v1 / válka
            :ARG2 (s1t1 / taxikář
                :refer-number plural)
            :refer-number singular)
        :refer-number singular)

# alignment:
s1k1: 1-1
s1v1: 2-2
s1t1: 3-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2 3        4    5    6 7
Words: Praha ( agentura Wild Duck ) -

# sentence level graph:
(s2p1 / Praha
        :parenthesis (s2a1 / agentura
            :name (s2x1 / #Forn
                :FPHR (s2w1 / Wild)
                :FPHR (s2d1 / Duck))
            :refer-number singular)
        :refer-number singular)

# alignment:
s2p1: 1-1
s2a1: 3-3
s2x1: 0-0
s2w1: 4-4
s2d1: 5-5

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1         2      3  4    5     6         7      8     9         10      11        12       13 14     15          16    17 18 19    20       21 22    23  24    25 26    27       28   29       30    31       32         33 34 35   36 37   38    39
Words: Posledním krokem ,  jímž jistě magistrát vyřeší známý loupeživý problém pražských taxikářů a  jejich podezřelých mafií ,  je návrh vyhlášky ,  podle níž budou v  Praze povoleny jako taxivozy pouze nákladní automobily zn .  Avia v  šedé barvě .

# sentence level graph:
(s3b1 / být-007
        :ARG1 (s3k1 / krok
            :mod (s3p1 / poslední
                :refer-number singular)
            :instrument-of (s3v1 / vyřešit-001
                :ARG0 (s3m1 / magistrát
                    :refer-number singular)
                :clausal-marker (s3j1 / jistě)
                :ARG1 (s3p2 / problém
                    :mod (s3l1 / loupeživý
                        :refer-number singular)
                    :mod (s3z1 / známý
                        :refer-number singular)
                    :possessor (s3a1 / and
                        :op1 (s3t1 / taxikář
                            :mod (s3p3 / pražský
                                :refer-number plural)
                            :refer-number plural)
                        :op2 (s3m2 / mafie
                            :possessor s3t1
                            :mod (s3p4 / podezřelý
                                :refer-number plural)
                            :refer-number plural))
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :refer-number singular)
        :ARG0 (s3n1 / návrh
            :ARG1 (s3v2 / vyhláška
                :regard-of (s3p5 / povolit-001
                    :ARG0 s3m1
                    :ARG2 s3t1
                    :place (s3p6 / Praha
                        :refer-number singular)
                    :manner (s3t2 / taxivůz
                        :mod-of s3a2
                        :refer-number plural)
                    :clausal-marker (s3p7 / pouze)
                    :ARG1 (s3a2 / automobil
                        :mod (s3n2 / nákladní
                            :refer-number plural)
                        :mod (s3z2 / značka
                            :name (s3a3 / Avia
                                :refer-number singular))
                        :mod (s3b2 / barva
                            :mod (s3s1 / šedý
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number plural
                    :aspect performance)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3b1: 18-18
s3k1: 2-2,4-4
s3p1: 1-1
s3v1: 7-7
s3m1: 6-6
s3j1: 5-5
s3p2: 10-10
s3l1: 9-9
s3z1: 8-8
s3a1: 13-13
s3t1: 12-12,14-14
s3p3: 11-11
s3m2: 16-16
s3p4: 15-15
s3n1: 19-19
s3v2: 20-20,22-23
s3p5: 24-24,27-27
s3p6: 25-26
s3t2: 28-29
s3p7: 30-30
s3a2: 32-32
s3n2: 31-31
s3z2: 33-33
s3a3: 35-35
s3b2: 36-36,38-38
s3s1: 37-37

# document level annotation:
(s3s0 / sentence
    :coref ((s3t1 :same-entity s1t1)
            (s3p3 :same-entity s2p1)
            (s3p6 :same-entity s3p3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1    2    3          4  5     6     7        8          9         10
Words: Kufr mají dostatečný a  vzadu budou opatřeny čalouněným žebříčkem .

# sentence level graph:
(s4a1 / and
        :op1 (s4m1 / mít-009
            :ARG1 (s4k1 / kufr
                :refer-number singular)
            :ARG0 (s4e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :manner (s4d1 / dostatečný
                :mod-of s4k1
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect state)
        :op2 (s4o1 / opatřit-001
            :place (s4v1 / vzadu)
            :ARG0 (s4e2 / entity)
            :ARG1 s4e1
            :effect (s4z1 / žebříček
                :mod (s4c1 / čalouněný
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :aspect performance))

# alignment:
s4a1: 4-4
s4m1: 2-2
s4k1: 1-1
s4e1: 0-0
s4d1: 3-3
s4o1: 6-7
s4v1: 5-5
s4e2: 0-0
s4z1: 9-9
s4c1: 8-8

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1      2  3     4     5         6   7  8    9  10        11
Words: Lavice na korbě budou čalouněny jen u  vozů za příplatek .

# sentence level graph:
(s5c1 / čalounit-001
        :ARG1 (s5l1 / lavice
            :place (s5k1 / korba
                :refer-number singular)
            :refer-number plural)
        :ARG0 (s5e1 / entity)
        :place (s5v1 / vůz
            :clausal-marker (s5j1 / jen)
            :mod (s5p1 / příplatek
                :refer-number singular)
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s5c1: 4-5
s5l1: 1-1
s5k1: 2-3
s5e1: 0-0
s5v1: 7-8
s5j1: 6-6
s5p1: 9-10

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1         2       3  4  5     6         7  8       9        10 11        12        13 14    15 16 17    18   19    20     21       22      23        24       25
Words: Magistrát očekává ,  že tímto opatřením se zabrání okrádání a  přepadání zákazníků ,  kteří se na korbě vozu mohou daleko snadněji ubránit útočícímu taxikáři .

# sentence level graph:
(s6o1 / očekávat-001
        :ARG0 (s6m1 / magistrát
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s6z1 / zabránit-002
            :instrument (s6o2 / opatření
                :mod (s6t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s6e1 / entity)
            :ARG1 (s6a1 / and
                :op1 (s6o3 / okrádání
                    :ARG0 (s6e2 / entity)
                    :ARG2 s6z2
                    :refer-number singular)
                :op2 (s6p1 / přepadání
                    :ARG0 (s6e3 / entity)
                    :ARG1 (s6z2 / zákazník
                        :ARG0-of (s6u1 / ubránit-se-001
                            :place (s6k1 / korba
                                :possessor (s6v1 / vůz
                                    :refer-number singular)
                                :refer-number singular)
                            :manner (s6s1 / snadno
                                :extent (s6d1 / daleko))
                            :ARG1 (s6t2 / taxikář
                                :mod (s6u2 / útočící
                                    :refer-number singular)
                                :refer-number singular
                                :refer-person 3rd)
                            :aspect performance)
                        :refer-number plural)
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s6o1: 2-2
s6m1: 1-1
s6z1: 4-4,7-8
s6o2: 6-6
s6t1: 5-5
s6e1: 0-0
s6a1: 10-10
s6o3: 9-9
s6e2: 0-0
s6p1: 11-11
s6e3: 0-0
s6z2: 12-12,14-14
s6u1: 15-15,19-19,22-22
s6k1: 16-17
s6v1: 18-18
s6s1: 21-21
s6d1: 20-20
s6t2: 24-24
s6u2: 23-23

# document level annotation:
(s6s0 / sentence
    :coref ((s6m1 :same-entity s3m1)
            (s6k1 :same-entity s5k1)
            (s6t2 :same-entity s3t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2   3      4  5   6  7     8  9     10
Words: Za tím účelem má být na korbě i  bidlo .

# sentence level graph:
(s7b1 / být-011
        :purpose (s7u1 / účel
            :mod (s7t1 / ten
                :refer-number singular)
            :refer-number singular)
        :place (s7k1 / korba
            :refer-number singular)
        :clausal-marker (s7i1 / i)
        :ARG0 (s7b2 / bidlo
            :refer-number singular)
        :aspect activity)

# alignment:
s7b1: 4-5
s7u1: 1-1,3-3
s7t1: 2-2
s7k1: 6-7
s7i1: 8-8
s7b2: 9-9

# document level annotation:
(s7s0 / sentence
    :coref ((s7u1 :same-event s6u1)
            (s7k1 :same-entity s6k1)))


