################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1          2  3          4    5  6       7  8  9      10 11 12       13        14 15          16 17     18            19   20          21         22          23
Words: Společnost US Facilities Corp .  sdělila ,  že Robert J  .  Percival souhlasil s  odstoupením z  funkce místopředsedy této pojišťovací holdingové společnosti .

# sentence level graph:
(s1s1 / sdělit-002
        :ARG2 (s1e1 / entity)
        :ARG0 (s1s2 / společnost
            :name (s1x1 / #Forn
                :FPHR (s1u1 / US)
                :FPHR (s1f1 / Facilities)
                :FPHR (s1c1 / Corp)
                :FPHR (s1x2 / .))
            :refer-number singular)
        :effect (s1s3 / souhlasit-003
            :ARG0 (s1p1 / Percival
                :mod (s1r1 / Robert
                    :refer-number singular)
                :mod (s1j1 / J)
                :refer-number singular)
            :ARG1 (s1o1 / odstoupení
                :ARG0 s1p1
                :start (s1f2 / funkce
                    :mod (s1m1 / místopředseda
                        :mod (s1s4 / společnost
                            :mod (s1t1 / tento
                                :refer-number singular)
                            :mod (s1p2 / pojišťovací
                                :refer-number singular)
                            :mod (s1h1 / holdingový
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect state)
        :aspect performance)

# alignment:
s1s1: 6-6
s1e1: 0-0
s1s2: 1-1
s1x1: 0-0
s1u1: 2-2
s1f1: 3-3
s1c1: 4-4
s1x2: 5-5
s1s3: 8-8,13-13
s1p1: 12-12
s1r1: 9-9
s1j1: 10-10
s1o1: 14-15
s1f2: 16-17
s1m1: 18-18
s1s4: 22-22
s1t1: 19-19
s1p2: 20-20
s1h1: 21-21

# document level annotation:
(s1s0 / sentence
    :coref ((s1s4 :same-entity s1s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1  2   3  4      5  6        7       8         9      10          11 12 13      14     15
Words: "  Byl tu rozdíl v  názorech ohledně budoucího vývoje společnosti ,  "  sdělila mluvčí .

# sentence level graph:
(s2s1 / sdělit-002
        :ARG2 (s2e1 / entity)
        :effect (s2b1 / být-011
            :place (s2t1 / tu)
            :ARG0 (s2r1 / rozdíl
                :place (s2n1 / názor
                    :regard (s2v1 / vývoj
                        :mod (s2b2 / budoucí
                            :refer-number singular)
                        :mod (s2s2 / společnost
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :ARG0 (s2m1 / mluvčí
            :refer-number singular)
        :aspect performance)

# alignment:
s2s1: 13-13
s2e1: 0-0
s2b1: 2-2
s2t1: 3-3
s2r1: 4-4
s2n1: 5-6
s2v1: 7-7,9-9
s2b2: 8-8
s2s2: 10-10
s2m1: 14-14

# document level annotation:
(s2s0 / sentence
    :coref ((s2s2 :same-entity s1s4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1        2  3      4          5
Words: Percival to odmítl komentovat .

# sentence level graph:
(s3o1 / odmítnout-003
        :ARG0 (s3p1 / Percival
            :refer-number singular)
        :ARG1 (s3k1 / komentovat-001
            :ARG0 s3p1
            :ARG1 (s3t1 / ten
                :refer-number singular)
            :aspect process)
        :refer-number singular
        :aspect performance)

# alignment:
s3o1: 3-3
s3p1: 1-1
s3k1: 4-4
s3t1: 2-2

# document level annotation:
(s3s0 / sentence
    :coref ((s3p1 :same-entity s1p1)
            (s3t1 :same-event s1s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1          2  3          4      5  6          7  8  9           10       11      12       13 14  15  16   17       18  19         20   21         22
Words: Společnost US Facilities uvedla v  prohlášení ,  že Percivalova pracovní smlouva vyžaduje ,  aby dva roky pracoval pro společnost jako konzultant .

# sentence level graph:
(s4u1 / uvést-007
        :ARG0 (s4s1 / společnost
            :name (s4x1 / #Forn
                :FPHR (s4u2 / US)
                :FPHR (s4f1 / Facilities))
            :refer-number singular)
        :place (s4p1 / prohlášení
            :refer-number singular)
        :effect (s4v1 / vyžadovat-001
            :ARG0 (s4s2 / smlouva
                :mod (s4p2 / Percivalův
                    :refer-number singular)
                :mod (s4p3 / pracovní
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s4p4 / pracovat-004
                :ARG0 s4p2
                :duration (s4r1 / rok
                    :mod (s4d1 / dva
                        :refer-number plural)
                    :refer-number plural)
                :affectee (s4s3 / společnost
                    :refer-number singular)
                :manner (s4k1 / konzultant
                    :mod-of s4p2
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect performance)

# alignment:
s4u1: 4-4
s4s1: 1-1
s4x1: 0-0
s4u2: 2-2
s4f1: 3-3
s4p1: 5-6
s4v1: 8-8,12-12
s4s2: 11-11
s4p2: 9-9
s4p3: 10-10
s4p4: 14-14,17-17
s4r1: 16-16
s4d1: 15-15
s4s3: 18-19
s4k1: 20-21

# document level annotation:
(s4s0 / sentence
    :coref ((s4s1 :same-entity s2s2)
            (s4p2 :same-entity s3p1)
            (s4s3 :same-entity s4s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1       2    3      4              5  6   7       8          9  10         11 12  13     14      15 16    17   18
Words: Zůstane také členem představenstva ,  jak sdělila společnost US Facilities ,  ale nebude zasedat v  žádné radě .

# sentence level graph:
(s5b1 / but-91
        :ARG1 (s5z1 / zůstat-002
            :ARG0 (s5e1 / entity)
            :clausal-marker (s5t1 / také)
            :ARG1 (s5c1 / člen
                :mod (s5p1 / představenstvo
                    :refer-number singular)
                :refer-number singular)
            :parenthesis (s5s1 / sdělit-002
                :effect s5z1
                :ARG2 (s5e2 / entity)
                :ARG0 (s5s2 / společnost
                    :name (s5x2 / #Forn
                        :FPHR (s5u1 / US)
                        :FPHR (s5f1 / Facilities))
                    :refer-number singular)
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :ARG2 (s5z2 / zasedat-001
            :ARG0 s5e1
            :place (s5r1 / rada
                :mod (s5z3 / žádný
                    :refer-number singular)
                :refer-number singular)
            :aspect activity
            :polarity -))

# alignment:
s5b1: 12-12
s5z1: 1-1
s5t1: 2-2
s5c1: 3-3
s5p1: 4-4
s5s1: 6-7
s5e2: 0-0
s5s2: 8-8
s5x2: 0-0
s5u1: 9-9
s5f1: 10-10
s5e1: 0-0
s5z2: 13-14
s5r1: 15-15,17-17
s5z3: 16-16

# document level annotation:
(s5s0 / sentence
    :coref ((s5s2 :same-entity s4s3)
            (s5e1 :same-entity s4p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1         2          3       4      5        6  7        8  9         10          11 12         13
Words: Percivala prozatímně nahradí George Kadonada ,  předseda a  prezident společnosti US Facilities .

# sentence level graph:
(s6n1 / nahradit-003
        :ARG1 (s6p1 / Percival
            :refer-number singular)
        :manner (s6p2 / prozatímně)
        :ARG0 (s6i1 / identity-91
            :ARG1 (s6k1 / Kadonada
                :mod (s6g1 / George
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s6a1 / and
                :op1 (s6p3 / předseda
                    :mod (s6s1 / společnost
                        :name (s6x1 / #Forn
                            :FPHR (s6u1 / US)
                            :FPHR (s6f1 / Facilities))
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s6p4 / prezident
                    :mod s6s1
                    :refer-number singular)))
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s6n1: 3-3
s6p1: 1-1
s6p2: 2-2
s6i1: 6-6
s6k1: 5-5
s6g1: 4-4
s6a1: 8-8
s6p3: 7-7
s6s1: 10-10
s6x1: 0-0
s6u1: 11-11
s6f1: 12-12
s6p4: 9-9

# document level annotation:
(s6s0 / sentence
    :coref ((s6p1 :same-entity s5e1)
            (s6s1 :same-entity s5s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2      3          4          5  6          7    8     9  10 11 12        13        14        15   16     17    18        19    20
Words: V  tomtéž prohlášení společnost US Facilities také tvrdí ,  že v  neveřejné transakci odkoupila zpět 112000 svých kmenových akcií .

# sentence level graph:
(s7t1 / tvrdit-002
        :place (s7p1 / prohlášení
            :mod (s7t2 / tentýž
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s7s1 / společnost
            :name (s7x1 / #Forn
                :FPHR (s7u1 / US)
                :FPHR (s7f1 / Facilities))
            :refer-number singular)
        :clausal-marker (s7t3 / také)
        :effect (s7o1 / odkoupit-001
            :ARG0 s7s1
            :place (s7t4 / transakce
                :mod (s7v1 / veřejný
                    :refer-number singular
                    :polarity -)
                :refer-number singular)
            :goal (s7z1 / zpět)
            :ARG1 (s7a1 / akcie
                :mod (s7x3 / 112000)
                :mod s7s1
                :mod (s7k1 / kmenový
                    :refer-number plural)
                :refer-number plural)
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7t1: 8-8
s7p1: 1-1,3-3
s7t2: 2-2
s7s1: 4-4,17-17
s7x1: 0-0
s7u1: 5-5
s7f1: 6-6
s7t3: 7-7
s7o1: 10-10,14-14
s7t4: 11-11,13-13
s7v1: 12-12
s7z1: 15-15
s7a1: 19-19
s7x3: 16-16
s7k1: 18-18

# document level annotation:
(s7s0 / sentence
    :coref ((s7s1 :same-entity s6s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1        2      3          4
Words: Podmínky nebyly zveřejněny .

# sentence level graph:
(s8z1 / zveřejnit-001
        :ARG0 (s8e1 / entity
            :refer-number plural)
        :ARG1 (s8p1 / podmínka
            :refer-number plural)
        :refer-number plural
        :aspect performance
        :polarity -)

# alignment:
s8z1: 2-3
s8e1: 0-0
s8p1: 1-1

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1       2     3     4   5  6  7     8           9  10        11     12  13      14    15 16    17 18 19 20   21
Words: Zpětnou koupi tvoří asi 3  %  akcií společnosti z  celkového objemu 3.7 milionu akcií v  oběhu k  30 .  září .

# sentence level graph:
(s9t1 / tvořit-002
        :ARG1 (s9k1 / koupě
            :mod (s9z1 / zpětný
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s9x1 / #Percnt
            :mod (s9x2 / 3
                :extent (s9a1 / asi))
            :mod (s9a2 / akcie
                :mod (s9s1 / společnost
                    :refer-number singular)
                :refer-number plural)
            :start (s9o1 / objem
                :mod (s9c1 / celkový
                    :refer-number singular)
                :extent (s9m1 / milión
                    :mod (s9x3 / 3.7)
                    :mod (s9a3 / akcie
                        :refer-number plural)
                    :refer-number singular)
                :place (s9o2 / oběh
                    :refer-number singular)
                :temporal (s9z2 / září
                    :mod (s9x4 / 30)
                    :refer-number singular)
                :refer-number singular))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s9t1: 3-3
s9k1: 2-2
s9z1: 1-1
s9x1: 6-6
s9x2: 5-5
s9a1: 4-4
s9a2: 7-7
s9s1: 8-8
s9o1: 9-9,11-11
s9c1: 10-10
s9m1: 13-13
s9x3: 12-12
s9a3: 14-14
s9o2: 15-16
s9z2: 17-17,20-20
s9x4: 18-19

# document level annotation:
(s9s0 / sentence
    :coref ((s9k1 :same-event s7o1)
            (s9s1 :same-entity s8e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2           3             4           5        6     7          8  9          10   11    12 13   14     15
Words: V  celostátním mimoburzovním obchodování uzavřela včera společnost US Facilities beze změny na 3625 dolaru .

# sentence level graph:
(s10u1 / uzavřít-009
        :place (s10o1 / obchodování
            :ARG1 (s10e1 / entity)
            :ARG0 (s10e2 / entity)
            :place (s10c1 / celostátní
                :refer-number singular)
            :manner (s10m1 / mimoburzovní
                :refer-number singular)
            :refer-number singular)
        :temporal (s10v1 / včera)
        :ARG0 (s10s1 / společnost
            :name (s10x1 / #Forn
                :FPHR (s10u2 / US)
                :FPHR (s10f1 / Facilities))
            :refer-number singular)
        :companion (s10z1 / změna
            :refer-number singular)
        :place (s10d1 / dolar
            :mod (s10x2 / 3625)
            :refer-number singular)
        :aspect performance)

# alignment:
s10u1: 5-5
s10o1: 1-1,4-4
s10e1: 0-0
s10e2: 0-0
s10c1: 2-2
s10m1: 3-3
s10v1: 6-6
s10s1: 7-7
s10x1: 0-0
s10u2: 8-8
s10f1: 9-9
s10z1: 10-11
s10d1: 12-12,14-14
s10x2: 13-13

# document level annotation:
(s10s0 / sentence
    :coref ((s10s1 :same-entity s9s1)))


