################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1       2   3       4     5  6       7
Words: Velitel byl náramný fanda do fotbalu .

# sentence level graph:
(s1b1 / být-007
        :ARG0 (s1v1 / velitel
            :refer-number singular)
        :ARG1 (s1f1 / fanda
            :mod (s1n1 / náramný
                :refer-number singular)
            :regard (s1f2 / fotbal
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s1b1: 2-2
s1v1: 1-1
s1f1: 4-4
s1n1: 3-3
s1f2: 5-6

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2    3     4     5    6          7        8  9    10   11       12
Words: Taky jsem fotil kluky před rozvinutou zástavou ,  když byli odměněni .

# sentence level graph:
(s2f1 / fotit-001
        :clausal-marker (s2t1 / taky)
        :ARG0 (s2e1 / entity)
        :ARG1 (s2k1 / kluk
            :refer-number plural)
        :place (s2z1 / zástava
            :mod (s2r1 / rozvinutý
                :refer-number singular)
            :refer-number singular)
        :temporal (s2o1 / odměnit-001
            :ARG0 (s2e2 / entity)
            :ARG1 s2k1
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s2f1: 2-3
s2t1: 1-1
s2e1: 0-0
s2k1: 4-4
s2z1: 5-5,7-7
s2r1: 6-6
s2o1: 9-11
s2e2: 0-0

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2    3  4              5  6     7  8     9     10      11
Words: Bavil jsem se fotografováním ,  abych si vojnu nějak zkrátil .

# sentence level graph:
(s3b1 / bavit-se-002
        :ARG0 (s3e1 / entity)
        :ARG1 (s3f1 / fotografování
            :ARG1 (s3e2 / entity)
            :ARG0 s3e1
            :refer-number singular)
        :purpose (s3z1 / zkrátit-001
            :ARG1 (s3v1 / vojna
                :refer-number singular)
            :affectee s3e1
            :manner (s3n1 / nějak)
            :ARG0 s3e1
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s3b1: 1-3
s3e1: 7-7
s3f1: 4-4
s3e2: 0-0
s3z1: 6-6,10-10
s3v1: 8-8
s3n1: 9-9

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2    3   4       5        6     7
Words: Stále jsem byl nějakým způsobem činný .

# sentence level graph:
(s4b1 / být-007
        :duration (s4s1 / stále)
        :ARG0 (s4e1 / entity)
        :ARG1 (s4c1 / činný
            :manner (s4z1 / způsob
                :mod (s4n1 / nějaký
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s4b1: 2-3
s4s1: 1-1
s4e1: 0-0
s4c1: 6-6
s4z1: 5-5
s4n1: 4-4

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1       2   3       4   5
Words: Bohužel nám vypršel čas .

# sentence level graph:
(s5v1 / vypršet-001
        :clausal-marker (s5b1 / bohužel)
        :affectee (s5e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG0 (s5c1 / čas
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s5v1: 3-3
s5b1: 1-1
s5e1: 2-2
s5c1: 4-4

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1      2   3  4        5
Words: Děkuji vám za rozhovor .

# sentence level graph:
(s6d1 / děkovat-001
        :ARG0 (s6e1 / entity)
        :ARG2 (s6e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s6r1 / rozhovor
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s6d1: 1-1
s6e1: 0-0
s6e2: 2-2
s6r1: 3-4

# document level annotation:
(s6s0 / sentence
    :coref ((s6e2 :same-entity s4e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2   3      4
Words: Také vám děkuji .

# sentence level graph:
(s7d1 / děkovat-001
        :clausal-marker (s7t1 / také)
        :ARG2 (s7e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG0 (s7e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s7d1: 3-3
s7t1: 1-1
s7e1: 2-2
s7e2: 0-0

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6e1)
            (s7e2 :same-entity s6e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1      2     3  4  5 6    7        8
Words: Velice hezky se mi s vámi povídalo .

# sentence level graph:
(s8p1 / povídat-si-001
        :manner (s8h1 / hezky
            :extent (s8v1 / velice))
        :ARG0 (s8e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s8e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8p1: 3-3,7-7
s8h1: 2-2
s8v1: 1-1
s8e1: 4-4
s8e2: 5-6

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7e1)
            (s8e2 :same-entity s7e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1   2    3       4
Words: Rád jsem pověděl .

# sentence level graph:
(s9p1 / povědět-001
        :manner (s9r1 / rád
            :mod-of s9e1
            :refer-number singular)
        :ARG0 (s9e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG2 (s9e2 / entity
            :refer-number singular
            :refer-person 1st)
        :effect (s9e3 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s9p1: 2-3
s9r1: 1-1
s9e1: 0-0
s9e2: 0-0
s9e3: 0-0

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s8e2)
            (s9e2 :same-entity s8e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2         3
Words: Na shledanou .

# sentence level graph:
(s10e1 / event
        :ARG1 (s10s1 / shledaná
            :refer-number singular)
        :aspect state)

# alignment:
s10e1: 0-0
s10s1: 1-2

# document level annotation:
(s10s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1  2         3
Words: Na shledanou .

# sentence level graph:
(s11e1 / event
        :ARG1 (s11s1 / shledaná
            :refer-number singular)
        :aspect state)

# alignment:
s11e1: 0-0
s11s1: 1-2

# document level annotation:
(s11s0 / sentence)


