################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1   2    3  4 5      6          7
Words: Jak jste se v cizině domlouvala ?

# sentence level graph:
(s1d1 / domlouvat-se-002
        :manner (s1j1 / jak)
        :place (s1c1 / cizina
            :refer-number singular)
        :ARG0 (s1e1 / entity)
        :ARG1 (s1e2 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s1d1: 2-3,6-6
s1j1: 1-1
s1c1: 4-5
s1e1: 0-0
s1e2: 0-0

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1   2         3     4
Words: Mám cikánskou mluvu .

# sentence level graph:
(s2m1 / mít-028
        :ARG0 (s2e1 / entity)
        :predicative-noun (s2m2 / mluva
            :mod (s2c1 / cikánský
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s2m1: 1-1
s2e1: 0-0
s2m2: 3-3
s2c1: 2-2

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2      3    4  5     6             7
Words: Na gymplu jsem se učila francouzštinu .

# sentence level graph:
(s3u1 / učit-se-001
        :place (s3g1 / gympl
            :refer-number singular)
        :ARG0 (s3e1 / entity)
        :ARG1 (s3f1 / francouzština
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s3u1: 3-5
s3g1: 1-2
s3e1: 0-0
s3f1: 6-6

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2      3  4   5      6   7       8  9   10   11     12      13
Words: Na vysoké to ani nebylo moc potřeba ,  tam byla hlavně ruština .

# sentence level graph:
(s4a1 / and
        :op1 (s4b1 / být-020
            :place (s4v1 / vysoký
                :refer-number singular)
            :ARG0 (s4t1 / ten
                :refer-number singular)
            :clausal-marker (s4a2 / ani)
            :extent (s4m1 / moc)
            :predicative-noun (s4p1 / potřeba)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :op2 (s4b2 / být-011
            :place s4v1
            :place (s4t2 / tam
                :refer-number singular)
            :clausal-marker (s4h1 / hlavně)
            :ARG0 (s4r1 / ruština
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s4a1: 8-8
s4b1: 5-5
s4t1: 3-3
s4a2: 4-4
s4m1: 6-6
s4p1: 7-7
s4v1: 1-2
s4b2: 10-10
s4t2: 9-9
s4h1: 11-11
s4r1: 12-12

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-entity s3f1)
            (s4t2 :same-entity s4v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1        2      3          4 5             6  7  8    9
Words: Pochytit trochu angličtinu , francouzština už je pasé .

# sentence level graph:
(s5a1 / and
        :op1 (s5p1 / pochytit-002
            :ARG0 (s5e1 / entity)
            :extent (s5t1 / trochu)
            :ARG1 (s5a2 / angličtina
                :refer-number singular)
            :aspect performance)
        :op2 (s5b1 / být-007
            :ARG0 (s5f1 / francouzština
                :refer-number singular)
            :temporal (s5u1 / už)
            :ARG1 (s5p2 / pasé)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s5a1: 4-4
s5p1: 1-1
s5e1: 0-0
s5t1: 2-2
s5a2: 3-3
s5b1: 7-7
s5f1: 5-5
s5u1: 6-6
s5p2: 8-8

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s3e1)
            (s5f1 :same-entity s4t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1          2    3  4    5    6       7
Words: Domlouvala jsem se spíš přes děvčata .

# sentence level graph:
(s6d1 / domlouvat-se-002
        :ARG0 (s6e1 / entity)
        :ARG1 (s6e2 / entity)
        :extent (s6s1 / spíše)
        :instrument (s6d2 / děvče
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s6d1: 1-3
s6e1: 0-0
s6e2: 0-0
s6s1: 4-4
s6d2: 5-6

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1   2    3    4        5  6  7      8    9  10        11    12      13  14 15 16   17 18 19        20     21     22
Words: Ale měli jsme průvodce ,  se kterým jsme si domluvili úplně všechno tak ,  že jsme si to ukazovali rukama nohama .

# sentence level graph:
(s7m1 / mít-009
        :clausal-marker (s7a1 / ale)
        :ARG0 (s7e1 / entity)
        :ARG1 (s7p1 / průvodce
            :ARG2-of (s7d1 / domluvit-001
                :ARG0 s7e1
                :affectee s7e1
                :ARG1 (s7v1 / všechen
                    :extent (s7u1 / úplně)
                    :refer-number singular
                    :refer-person 3rd)
                :instrument (s7u2 / ukazovat-001
                    :ARG1 (s7t1 / ten
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG0 (s7e2 / entity)
                    :ARG2 (s7x3 / #Rcp)
                    :instrument (s7r1 / ruka
                        :part-of-phraseme (s7n1 / nohama)
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 1st
                    :aspect activity)
                :refer-number plural
                :refer-person 1st
                :aspect performance)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s7m1: 2-3
s7a1: 1-1
s7e1: 9-9
s7p1: 4-4,6-7
s7d1: 8-8,10-10
s7v1: 12-12
s7u1: 11-11
s7u2: 13-13,15-16,19-19
s7t1: 18-18
s7e2: 0-0
s7x3: 0-0
s7r1: 20-20
s7n1: 21-21

# document level annotation:
(s7s0 / sentence
    :coref ((s7t1 :same-entity s7v1)
            (s7x3 :same-entity s7e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1       2   3      4        5  6     7    8  9          10     11
Words: Děvčata umí trochu anglicky ,  takže jsme se domlouvali takhle .

# sentence level graph:
(s8h1 / have-result-91
        :ARG1 (s8u1 / umět-001
            :ARG0 (s8d1 / děvče
                :refer-number plural)
            :ARG1 (s8e1 / event
                :manner (s8a1 / anglicky)
                :aspect state)
            :extent (s8t1 / trochu)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :ARG2 (s8d2 / domlouvat-se-002
            :ARG0 (s8e2 / entity)
            :ARG1 (s8e3 / entity)
            :manner (s8t2 / takhle)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s8h1: 6-6
s8u1: 2-2
s8d1: 1-1
s8e1: 0-0
s8a1: 4-4
s8t1: 3-3
s8d2: 7-9
s8e2: 0-0
s8e3: 0-0
s8t2: 10-10

# document level annotation:
(s8s0 / sentence
    :coref ((s8d1 :same-entity s6d2)
            (s8e2 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1      2     3  4    5     6 7        8
Words: Trošku horší to bylo třeba v Maďarsku .

# sentence level graph:
(s9b1 / být-007
        :ARG1 (s9s1 / špatný
            :extent (s9t1 / trošku)
            :refer-number singular)
        :ARG0 (s9t2 / ten
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s9t3 / třeba)
        :place (s9m1 / Maďarsko
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9b1: 4-4
s9s1: 2-2
s9t1: 1-1
s9t2: 3-3
s9t3: 5-5
s9m1: 6-7

# document level annotation:
(s9s0 / sentence
    :coref ((s9t2 :same-event s8d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1    2    3     4    5  6   7    8  9         10      11 12   13   14   15    16     17
Words: Když byly holky malé ,  tak jsem si zapomněla hodinky ,  když jsme jeli někam vlakem .

# sentence level graph:
(s10z1 / zapomenout-002
        :temporal (s10b1 / být-007
            :ARG0 (s10h1 / holka
                :refer-number plural)
            :ARG1 (s10m1 / malý
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s10t1 / tak)
        :affectee s10e1
        :ARG0 (s10e1 / entity)
        :ARG1 (s10h2 / hodinky
            :refer-number plural)
        :temporal (s10j1 / jet-004
            :ARG0 (s10e2 / entity)
            :goal (s10n1 / někam)
            :instrument (s10v1 / vlak
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s10z1: 7-7,9-9
s10b1: 1-2
s10h1: 3-3
s10m1: 4-4
s10t1: 6-6
s10e1: 8-8
s10h2: 10-10
s10j1: 12-14
s10e2: 0-0
s10n1: 15-15
s10v1: 16-16

# document level annotation:
(s10s0 / sentence
    :coref ((s10h1 :same-entity s8d1)
            (s10e1 :same-entity s6e1)
            (s10e2 :same-entity s8e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1           2    3  4  5   6  7   8        9  10    11 12    13 14 15   16  17     18     19
Words: Představila jsem si ,  jak se asi domluvím ,  kolik je hodin a  že chci jet vlakem zpátky .

# sentence level graph:
(s11p1 / představit-si-002
        :ARG0 (s11e1 / entity)
        :ARG1 (s11d1 / domluvit-se-001
            :manner (s11j1 / jak)
            :clausal-marker (s11a1 / asi)
            :ARG0 s11e1
            :ARG2 (s11e2 / entity)
            :ARG1 (s11a2 / and
                :op1 (s11b1 / být-007
                    :ARG1 (s11k1 / kolik)
                    :ARG0 (s11h1 / hodina
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s11j2 / jet-004
                    :ARG0 s11e1
                    :instrument (s11v1 / vlak
                        :refer-number singular)
                    :goal (s11z1 / zpátky)
                    :refer-number singular
                    :refer-person 1st
                    :aspect activity))
            :refer-number singular
            :refer-person 1st
            :aspect performance)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s11p1: 1-3
s11e1: 0-0
s11d1: 6-6,8-8
s11j1: 5-5
s11a1: 7-7
s11e2: 0-0
s11a2: 13-13
s11b1: 11-11
s11k1: 10-10
s11h1: 12-12
s11j2: 14-16
s11v1: 17-17
s11z1: 18-18

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s10e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1      2    3   4       5         6  7       8  9        10   11 12  13          14
Words: Museli jsme pro hodinky doběhnout ,  protože v  Maďarsku bych se asi nedomluvila .

# sentence level graph:
(s12d1 / doběhnout-003
        :purpose (s12h1 / hodinky
            :refer-number plural)
        :ARG0 (s12e1 / entity)
        :goal (s12e2 / entity)
        :cause (s12d2 / domluvit-se-002
            :place (s12m1 / Maďarsko
                :refer-number singular)
            :clausal-marker (s12a1 / asi)
            :ARG0 (s12e3 / entity)
            :ARG1 (s12e4 / entity)
            :refer-number singular
            :refer-person 1st
            :aspect performance
            :polarity -)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s12d1: 1-2,5-5
s12h1: 3-4
s12e1: 0-0
s12e2: 0-0
s12d2: 7-7,10-11,13-13
s12m1: 8-9
s12a1: 12-12
s12e3: 0-0
s12e4: 0-0

# document level annotation:
(s12s0 / sentence
    :coref ((s12h1 :same-entity s10h2)
            (s12e1 :same-entity s10e2)
            (s12m1 :same-entity s9m1)
            (s12e3 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1      2     3  4       5     6     7  8      9
Words: Chtěla byste se podívat ještě někam do ciziny ?

# sentence level graph:
(s13p1 / podívat-se-004
        :ARG0 (s13e1 / entity)
        :clausal-marker (s13j1 / ještě)
        :goal (s13c1 / cizina
            :goal (s13n1 / někam)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s13p1: 1-4
s13e1: 0-0
s13j1: 5-5
s13c1: 7-8
s13n1: 6-6

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1      2  3   4  5        6    7  8     9    10       11             12
Words: Chtěla ,  ale do takových míst ,  které jsou trošičku nostalgičtější .

# sentence level graph:
(s14b1 / but-91
        :ARG1 (s14p1 / podívat-se-004
            :ARG0 (s14e1 / entity)
            :goal (s14e2 / entity)
            :aspect performance)
        :ARG2 (s14p2 / podívat-se-004
            :ARG0 s14e1
            :goal (s14m1 / místo
                :mod (s14t1 / takový
                    :refer-number plural)
                :ARG0-of (s14b2 / být-007
                    :ARG1 (s14n1 / nostalgický
                        :extent (s14t2 / trošičku)
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :refer-number plural)
            :aspect performance))

# alignment:
s14b1: 3-3
s14p1: 0-0
s14e2: 0-0
s14e1: 0-0
s14p2: 0-0
s14m1: 4-4,6-6,8-8
s14t1: 5-5
s14b2: 9-9
s14n1: 11-11
s14t2: 10-10

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s13e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1         2  3            4        5    6  7        8  9      10
Words: Například na Zakarpatskou Ukrajinu nebo do Rumunska do Banátu .

# sentence level graph:
(s15a1 / and
        :op1 (s15p1 / podívat-se-004
            :clausal-marker (s15n1 / například)
            :goal (s15u1 / Ukrajina
                :mod (s15z1 / zakarpatský
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s15e1 / entity)
            :aspect performance)
        :op2 (s15p2 / podívat-se-004
            :ARG0 s15e1
            :goal (s15r1 / Rumunsko
                :refer-number singular)
            :goal (s15b1 / Banát
                :refer-number singular)
            :aspect performance))

# alignment:
s15a1: 5-5
s15p1: 0-0
s15n1: 1-1
s15u1: 2-2,4-4
s15z1: 3-3
s15e1: 0-0
s15p2: 0-0
s15r1: 6-7
s15b1: 8-9

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1     2   3    4       5  6     7  8   9  10    11      12    13          14
Words: Žijou tam naši krajani ,  kteří se tam po první světové válce vystěhovali .

# sentence level graph:
(s16z1 / žít-005
        :place (s16t1 / tam)
        :ARG0 (s16k1 / krajan
            :mod (s16e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG0-of (s16v1 / vystěhovat-se-001
                :goal (s16t2 / tam)
                :temporal (s16v2 / válka
                    :mod (s16p1 / první
                        :refer-number singular)
                    :mod (s16s1 / světový
                        :refer-number singular)
                    :refer-number singular)
                :start (s16e2 / entity)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s16z1: 1-1
s16t1: 2-2
s16k1: 4-4,6-6
s16e1: 3-3
s16v1: 7-7,13-13
s16t2: 8-8
s16v2: 9-9,12-12
s16p1: 10-10
s16s1: 11-11
s16e2: 0-0

# document level annotation:
(s16s0 / sentence
    :coref ((s16t2 :same-entity s16t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1       2  3  4  5  6   7     8     9  10  11     12             13    14
Words: Připadá mi ,  že je tam ještě chudý ,  ale takový necivilizovaný život .

# sentence level graph:
(s17p1 / připadat-004
        :ARG0 (s17e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s17b1 / být-011
            :place (s17t1 / tam)
            :duration (s17j1 / ještě)
            :ARG0 (s17z1 / život
                :mod (s17b2 / but-91
                    :ARG1 (s17c1 / chudý
                        :refer-number singular)
                    :ARG2 (s17c2 / civilizovaný
                        :mod (s17t2 / takový
                            :refer-number singular)
                        :refer-number singular
                        :polarity -))
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s17p1: 1-1
s17e1: 2-2
s17b1: 4-5
s17t1: 6-6
s17j1: 7-7
s17z1: 13-13
s17b2: 10-10
s17c1: 8-8
s17c2: 12-12
s17t2: 11-11

# document level annotation:
(s17s0 / sentence
    :coref ((s17e1 :same-entity s15e1)
            (s17t1 :same-entity s16t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1   2    3  4      5       6
Words: Tam bych se chtěla podívat .

# sentence level graph:
(s18p1 / podívat-se-004
        :goal (s18t1 / tam)
        :ARG0 (s18e1 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s18p1: 2-5
s18t1: 1-1
s18e1: 0-0

# document level annotation:
(s18s0 / sentence
    :coref ((s18t1 :same-entity s17t1)
            (s18e1 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1 2     3            4     5     6  7     8       9
Words: A potom pochopitelně třeba někam do Jižní Ameriky .

# sentence level graph:
(s19p1 / podívat-se-004
        :ARG0 (s19e1 / entity)
        :clausal-marker (s19a1 / a)
        :clausal-marker (s19p2 / potom)
        :clausal-marker (s19p3 / pochopitelně)
        :clausal-marker (s19t1 / třeba)
        :goal (s19a2 / Amerika
            :goal (s19n1 / někam)
            :mod (s19j1 / jižní
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s19p1: 0-0
s19e1: 0-0
s19a1: 1-1
s19p2: 2-2
s19p3: 3-3
s19t1: 4-4
s19a2: 6-6,8-8
s19n1: 5-5
s19j1: 7-7

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s18e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1  2  3  4     5       6
Words: To se mi ovšem nesplní .

# sentence level graph:
(s20s1 / splnit-se-001
        :ARG0 (s20t1 / ten
            :refer-number singular)
        :affectee (s20e1 / entity
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s20o1 / ovšem)
        :refer-number plural
        :refer-person 3rd
        :aspect performance
        :polarity -)

# alignment:
s20s1: 2-2,5-5
s20t1: 1-1
s20e1: 3-3
s20o1: 4-4

# document level annotation:
(s20s0 / sentence
    :coref ((s20t1 :same-event s19p1)
            (s20e1 :same-entity s19e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1        2  3  4         5             6  7     8         9  10  11          12   13    14       15     16
Words: Dopisuju si s  krajankou Kutnohoračkou ,  jejíž prarodiče se tam vystěhovali před první světovou válkou .

# sentence level graph:
(s21d1 / dopisovat-si-001
        :ARG0 (s21e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s21k1 / krajanka
            :mod (s21k2 / Kutnohoračkou)
            :mod (s21v1 / vystěhovat-se-001
                :ARG0 (s21p1 / prarodič
                    :mod s21k1
                    :refer-number plural)
                :goal (s21t1 / tam
                    :refer-number singular)
                :start (s21e2 / entity)
                :temporal (s21v2 / válka
                    :mod (s21p2 / první
                        :refer-number singular)
                    :mod (s21s1 / světový
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s21d1: 1-2
s21e1: 0-0
s21k1: 3-4,7-7
s21k2: 5-5
s21v1: 9-9,11-11
s21p1: 8-8
s21t1: 10-10
s21e2: 0-0
s21v2: 12-12,15-15
s21p2: 13-13
s21s1: 14-14

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s20e1)
            (s21t1 :same-entity s19a2)
            (s21v2 :same-entity s16v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1  2             3        4     5  6  7  8  9    10 11    12    13 14  15 16     17      18 19      20
Words: V  Kutnohorských novinách psala ,  že by si ráda s  někým psala ,  aby se trochu cvičila v  češtině .

# sentence level graph:
(s22p1 / psát-007
        :place (s22n1 / noviny
            :mod (s22k1 / kutnohorský
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s22e1 / entity)
        :effect (s22p2 / psát-007
            :manner (s22r1 / rád
                :mod-of s22e1)
            :ARG2 (s22n2 / někdo
                :refer-number singular
                :refer-person 3rd)
            :ARG0 s22e1
            :effect (s22e2 / entity)
            :purpose (s22c1 / cvičit-001
                :extent (s22t1 / trochu)
                :ARG0 s22e1
                :ARG1 s22e1
                :regard (s22c2 / čeština
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22p1: 4-4
s22n1: 1-1,3-3
s22k1: 2-2
s22e1: 15-15
s22p2: 6-7,12-12
s22r1: 9-9
s22n2: 8-8,10-11
s22e2: 0-0
s22c1: 14-14,17-17
s22t1: 16-16
s22c2: 18-19

# document level annotation:
(s22s0 / sentence
    :coref ((s22e1 :same-entity s21k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1 2         3    4        5
Words: V Argentině nemá možnosti .

# sentence level graph:
(s23m1 / mít-028
        :place (s23a1 / Argentina
            :refer-number singular)
        :ARG0 (s23e1 / entity)
        :predicative-noun (s23m2 / možnost
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect state
        :polarity -)

# alignment:
s23m1: 3-3
s23a1: 1-2
s23e1: 0-0
s23m2: 4-4

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s22e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1    2 3       4      5     6
Words: Žije v nějakém menším městě .

# sentence level graph:
(s24z1 / žít-005
        :ARG0 (s24e1 / entity)
        :place (s24m1 / město
            :mod (s24n1 / nějaký
                :refer-number singular
                :refer-person 3rd)
            :mod (s24m2 / malý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s24z1: 1-1
s24e1: 0-0
s24m1: 2-2,5-5
s24n1: 3-3
s24m2: 4-4

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s23e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1  2  3    4     5     6  7   8    9  10     11    12
Words: Je to teda velké město ,  ale není to hlavní město .

# sentence level graph:
(s25b1 / but-91
        :ARG1 (s25b2 / být-007
            :ARG0 (s25t1 / ten
                :refer-number singular)
            :clausal-marker (s25t2 / teda)
            :ARG1 (s25m1 / město
                :mod (s25v1 / velký
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s25b3 / být-007
            :ARG0 (s25t3 / ten
                :refer-number singular)
            :ARG1 (s25m2 / město
                :mod (s25h1 / hlavní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s25b1: 7-7
s25b2: 1-1
s25t1: 2-2
s25t2: 3-3
s25m1: 5-5
s25v1: 4-4
s25b3: 8-8
s25t3: 9-9
s25m2: 11-11
s25h1: 10-10

# document level annotation:
(s25s0 / sentence
    :coref ((s25t1 :same-entity s24m1)
            (s25t3 :same-entity s25t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1    2  3 4  5
Words: Píšu si s ní .

# sentence level graph:
(s26p1 / psát-007
        :effect (s26e1 / entity)
        :ARG0 (s26e2 / entity)
        :ARG2 (s26e3 / entity
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s26p1: 1-1
s26e1: 0-0
s26e2: 0-0
s26e3: 2-4

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s22e2)
            (s26e2 :same-entity s21e1)
            (s26e3 :same-entity s24e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1  2       3       4     5  6        7  8       9    10
Words: Má krásnou češtinu ještě z  rakousko -  uherské doby .

# sentence level graph:
(s27m1 / mít-008
        :ARG0 (s27e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s27c1 / čeština
            :mod (s27k1 / krásný
                :refer-number singular)
            :clausal-marker (s27j1 / ještě)
            :temporal (s27d1 / doba
                :mod (s27a1 / and
                    :op1 (s27r1 / rakousko)
                    :op2 (s27u1 / uherský
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s27m1: 1-1
s27e1: 0-0
s27c1: 3-3
s27k1: 2-2
s27j1: 4-4
s27d1: 5-5,9-9
s27a1: 7-7
s27r1: 6-6
s27u1: 8-8

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s26e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1    2       3 4       5 6  7    8
Words: Píše šnytlík , biograf , ne kino .

# sentence level graph:
(s28a1 / and
        :op1 (s28p1 / psát-006
            :ARG1 (s28o1 / or
                :op1 (s28s1 / šnytlík
                    :refer-number singular)
                :op2 (s28b1 / biograf
                    :refer-number singular))
            :ARG0 (s28e1 / entity)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s28p2 / psát-006
            :ARG0 s28e1
            :ARG1 (s28k1 / kino
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s28a1: 5-5
s28p1: 1-1
s28o1: 3-3
s28s1: 2-2
s28b1: 4-4
s28e1: 0-0
s28p2: 6-6
s28k1: 7-7

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1      2    3  4   5     6       7  8   9  10 11  12          13
Words: Chtěla bych se tam možná podívat ,  ale to se asi neuskuteční .

# sentence level graph:
(s29b1 / but-91
        :ARG1 (s29p1 / podívat-se-004
            :goal (s29t1 / tam
                :refer-number singular)
            :clausal-marker (s29m1 / možná)
            :ARG0 (s29e1 / entity)
            :refer-number singular
            :refer-person 1st
            :aspect performance)
        :ARG2 (s29u1 / uskutečnit-se-001
            :ARG0 (s29t2 / ten
                :refer-number singular
                :refer-person 1st)
            :clausal-marker (s29a1 / asi)
            :refer-number singular
            :refer-person 3rd
            :aspect performance
            :polarity -))

# alignment:
s29b1: 8-8
s29p1: 1-3,6-6
s29t1: 4-4
s29m1: 5-5
s29e1: 0-0
s29u1: 10-10,12-12
s29t2: 9-9
s29a1: 11-11

# document level annotation:
(s29s0 / sentence
    :coref ((s29t1 :same-entity s23a1)
            (s29e1 :same-entity s26e2)
            (s29t2 :same-event s29p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1  2  3  4    5     6
Words: Co je na této fotce ?

# sentence level graph:
(s30b1 / být-011
        :ARG0 (s30c1 / co
            :refer-number singular
            :refer-person 3rd)
        :place (s30f1 / fotka
            :mod (s30t1 / tento
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s30b1: 2-2
s30c1: 1-1
s30f1: 3-3,5-5
s30t1: 4-4

# document level annotation:
(s30s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1    2  3  4      5      6     7
Words: Tady už je svatba starší dcery .

# sentence level graph:
(s31b1 / být-011
        :place (s31t1 / tady
            :refer-number singular)
        :clausal-marker (s31u1 / už)
        :ARG0 (s31s1 / svatba
            :mod (s31d1 / dcera
                :mod (s31s2 / starý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s31b1: 3-3
s31t1: 1-1
s31u1: 2-2
s31s1: 4-4
s31d1: 6-6
s31s2: 5-5

# document level annotation:
(s31s0 / sentence
    :coref ((s31t1 :same-entity s30f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1       2  3    4  5      6       7
Words: Vdávala se taky už trošku později .

# sentence level graph:
(s32v1 / vdávat-se-001
        :ARG0 (s32e1 / entity
            :refer-number singular)
        :ARG1 (s32e2 / entity)
        :clausal-marker (s32t1 / taky)
        :temporal (s32u1 / už)
        :temporal (s32p1 / pozdě
            :extent (s32t2 / trošku))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s32v1: 1-2
s32e1: 0-0
s32e2: 0-0
s32t1: 3-3
s32u1: 4-4
s32p1: 6-6
s32t2: 5-5

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s31d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1  2  3  4         5       6
Words: Je to na Libeňském zámečku .

# sentence level graph:
(s33b1 / být-011
        :ARG0 (s33t1 / ten
            :refer-number singular)
        :place (s33z1 / zámeček
            :mod (s33l1 / libeňský
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s33b1: 1-1
s33t1: 2-2
s33z1: 3-3,5-5
s33l1: 4-4

# document level annotation:
(s33s0 / sentence
    :coref ((s33t1 :same-entity s31s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1        2     3 4    5
Words: Nechtěli nikde u vody .

# sentence level graph:
(s34e1 / event
        :place (s34v1 / voda
            :place (s34n1 / nikde
                :polarity -)
            :refer-number singular)
        :aspect state
        :polarity -)

# alignment:
s34e1: 0-0
s34v1: 3-4
s34n1: 2-2

# document level annotation:
(s34s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1    2  3      4        5  6       7   8      9   10   11    12 13  14 15      16    17 18    19    20
Words: Bylo to docela zajímavé ,  protože byl rozdíl asi šest neděl ,  kdy se vdávala jedna i  druhá holka .

# sentence level graph:
(s35b1 / být-007
        :ARG0 (s35t1 / ten
            :refer-number singular)
        :ARG1 (s35z1 / zajímavý
            :extent (s35d1 / docela)
            :refer-number singular)
        :cause (s35b2 / být-007
            :ARG0 (s35r1 / rozdíl
                :temporal-of (s35v1 / vdávat-se-001
                    :ARG1 (s35e1 / entity)
                    :ARG0 (s35h1 / holka
                        :mod (s35a1 / and
                            :op1 (s35j1 / jeden
                                :refer-number singular)
                            :op2 (s35d2 / druhý
                                :refer-number singular))
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :ARG1 (s35n1 / neděle
                :mod (s35s1 / šest
                    :extent (s35a2 / asi)
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s35b1: 1-1
s35t1: 2-2
s35z1: 4-4
s35d1: 3-3
s35b2: 6-7
s35r1: 8-8,13-13
s35v1: 14-15
s35e1: 0-0
s35h1: 19-19
s35a1: 17-17
s35j1: 16-16
s35d2: 18-18
s35n1: 11-11
s35s1: 10-10
s35a2: 9-9

# document level annotation:
(s35s0 / sentence
    :coref ((s35h1 :same-entity s10h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1        2 3   4  5 6    7      8
Words: Nechtěli , aby to o sobě věděli .

# sentence level graph:
(s36c1 / chtít-001
        :ARG0 (s36e1 / entity
            :refer-number singular)
        :ARG1 (s36v1 / vědět-004
            :effect (s36t1 / ten
                :refer-number singular
                :refer-person 3rd)
            :ARG1 s36e1
            :ARG0 s36e1
            :refer-number plural
            :refer-person 3rd
            :aspect state)
        :refer-number plural
        :refer-person 3rd
        :aspect state
        :polarity -)

# alignment:
s36c1: 1-1
s36e1: 5-6
s36v1: 3-3,7-7
s36t1: 4-4

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s35h1)
            (s36t1 :same-event s35v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1    2      3  4      5    6  7      8   9        10 11           12     13 14 15  16     17 18 19 20 21 22    23   24         25     26
Words: Když přišla ta starší domů a  viděla tam brožurku "  Připravujeme svatbu "  ,  tak přišla na to ,  že ta druhá také připravuje svatbu .

# sentence level graph:
(s37p1 / přijít-005
        :temporal (s37a1 / and
            :op1 (s37p2 / přijít-010
                :goal (s37d1 / domů)
                :ARG0 (s37t1 / ten
                    :mod (s37s1 / starý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :op2 (s37v1 / vidět-007
                :ARG0 s37t1
                :place (s37t2 / tam)
                :ARG1 (s37b1 / brožurka
                    :name (s37p3 / připravovat-004
                        :ARG0 (s37e1 / entity)
                        :ARG1 (s37s2 / svatba
                            :refer-number singular)
                        :refer-number plural
                        :refer-person 1st
                        :aspect activity)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect state))
        :clausal-marker (s37t3 / tak)
        :ARG0 s37t1
        :ARG1 (s37p4 / připravovat-004
            :ARG0 (s37t4 / ten
                :mod (s37d2 / druhý
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s37t5 / také)
            :ARG1 (s37s3 / svatba
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s37p1: 16-16
s37a1: 6-6
s37p2: 1-2
s37d1: 5-5
s37t1: 3-3
s37s1: 4-4
s37v1: 1-1,7-7
s37t2: 8-8
s37b1: 9-9
s37p3: 11-11
s37e1: 0-0
s37s2: 12-12
s37t3: 15-15
s37p4: 17-18,20-20,24-24
s37t4: 21-21
s37d2: 22-22
s37t5: 23-23
s37s3: 25-25

# document level annotation:
(s37s0 / sentence
    :coref ((s37t1 :same-entity s32e1)
            (s37t2 :same-entity s37d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1     2  3            4        5  6   7  8       9        10
Words: Potom to připravovaly společně ,  ale ze začátku nechtěly .

# sentence level graph:
(s38b1 / but-91
        :ARG1 (s38p1 / připravovat-004
            :temporal (s38p2 / potom)
            :ARG1 (s38t1 / ten
                :refer-number singular)
            :ARG0 (s38e1 / entity)
            :manner (s38s1 / společně)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s38p3 / připravovat-004
            :ARG1 s38t1
            :ARG0 s38e1
            :manner s38s1
            :temporal (s38z1 / začátek
                :refer-number singular)
            :refer-number plural
            :aspect activity
            :polarity -))

# alignment:
s38b1: 6-6
s38p1: 3-3
s38p2: 1-1
s38t1: 2-2
s38e1: 0-0
s38s1: 4-4
s38p3: 0-0
s38z1: 7-8

# document level annotation:
(s38s0 / sentence
    :coref ((s38t1 :same-entity s36t1)
            (s38e1 :same-entity s36e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1      2         3  4      5
Words: Chtěly překvapit tu druhou .

# sentence level graph:
(s39p1 / překvapit-001
        :ARG0 (s39e1 / entity)
        :ARG1 (s39t1 / ten
            :mod (s39d1 / druhý
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s39p1: 1-2
s39e1: 0-0
s39t1: 3-3
s39d1: 4-4

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s38e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1  2    3  4      5  6     7    8  9    10   11     12       13 14      15   16 17     18   19  20     21    22
Words: Já jsem to věděla ,  takže jsem z  toho byla trochu nervózní ,  protože jsem to musela před tou druhou tajit .

# sentence level graph:
(s40h1 / have-result-91
        :ARG1 (s40v1 / vědět-001
            :ARG0 (s40e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s40t1 / ten
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :ARG2 (s40b1 / být-007
            :ARG0 s40e1
            :ARG1 (s40n1 / nervózní
                :cause (s40t2 / ten
                    :refer-number singular)
                :extent (s40t3 / trochu)
                :refer-number singular)
            :cause (s40t4 / tajit-001
                :ARG1 (s40t5 / ten
                    :refer-number singular)
                :ARG2 (s40t6 / ten
                    :mod (s40d1 / druhý
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 s40e1
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s40h1: 6-6
s40v1: 2-2,4-4
s40t1: 3-3
s40e1: 1-1
s40b1: 7-7,10-10
s40n1: 12-12
s40t2: 8-9
s40t3: 11-11
s40t4: 14-15,17-17,21-21
s40t5: 16-16
s40t6: 18-19
s40d1: 20-20

# document level annotation:
(s40s0 / sentence
    :coref ((s40t1 :same-entity s38t1)
            (s40e1 :same-entity s29e1)
            (s40t2 :same-entity s40t1)
            (s40t5 :same-entity s40t2)
            (s40t6 :same-entity s39t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1      2    3   4     5
Words: Svatba byla moc hezká .

# sentence level graph:
(s41b1 / být-007
        :ARG0 (s41s1 / svatba
            :refer-number singular)
        :ARG1 (s41h1 / hezký
            :extent (s41m1 / moc
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s41b1: 2-2
s41s1: 1-1
s41h1: 4-4
s41m1: 3-3

# document level annotation:
(s41s0 / sentence
    :coref ((s41s1 :same-entity s33t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1      2  3  4  5     6      7  8     9       10
Words: Myslím si ,  že dcery manžel je dobrý partner .

# sentence level graph:
(s42m1 / myslit-si-003
        :ARG0 (s42e1 / entity)
        :effect (s42b1 / být-007
            :ARG0 (s42m2 / manžel
                :mod (s42d1 / dcera
                    :refer-number plural)
                :refer-number singular)
            :ARG1 (s42p1 / partner
                :mod (s42d2 / dobrý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s42m1: 1-2
s42e1: 0-0
s42b1: 4-4,7-7
s42m2: 6-6
s42d1: 5-5
s42p1: 9-9
s42d2: 8-8

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s40e1)
            (s42m2 :same-entity s32e2)
            (s42d1 :same-entity s37t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1  2  3    4    5  6  7     8      9      10 11       12 13   14   15    16
Words: Je z  více dětí ,  má ještě mladší sestru a  dvojčata ,  čili jsou čtyři .

# sentence level graph:
(s43a1 / and
        :op1 (s43b1 / být-011
            :ARG0 (s43e1 / entity
                :refer-number singular)
            :start (s43d1 / dítě
                :mod (s43h1 / hodně)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s43i1 / identity-91
            :ARG1 (s43m1 / mít-009
                :ARG0 s43e1
                :clausal-marker (s43j1 / ještě)
                :ARG1 (s43a2 / and
                    :op1 (s43s1 / sestra
                        :mod (s43m2 / mladý
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s43d2 / dvojče
                        :refer-number plural))
                :refer-number singular
                :refer-person 3rd
                :aspect state)
            :ARG2 (s43b2 / být-007
                :ARG0 (s43e2 / entity)
                :ARG1 (s43c1 / čtyři
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)))

# alignment:
s43a1: 5-5
s43b1: 1-1
s43e1: 0-0
s43d1: 2-2,4-4
s43h1: 3-3
s43i1: 13-13
s43m1: 6-6
s43j1: 7-7
s43a2: 10-10
s43s1: 9-9
s43m2: 8-8
s43d2: 11-11
s43b2: 14-14
s43e2: 0-0
s43c1: 15-15

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s42m2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1    2      3  4  5  6    7     8  9      10     11   12    13   14
Words: Jeho rodiče ,  on i  moje dcera by zřejmě chtěli také hodně dětí .

# sentence level graph:
(s44c1 / chtít-001
        :ARG0 (s44a1 / and
            :op1 (s44r1 / rodič
                :mod (s44e1 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number plural)
            :op2 s44e1
            :op3 (s44d1 / dcera
                :mod (s44e2 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular))
        :clausal-marker (s44z1 / zřejmě)
        :clausal-marker (s44t1 / také)
        :ARG1 (s44d2 / dítě
            :mod (s44h1 / hodně)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect state)

# alignment:
s44c1: 8-8,10-10
s44a1: 5-5
s44r1: 2-2
s44e1: 1-1,4-4
s44d1: 7-7
s44e2: 6-6
s44z1: 9-9
s44t1: 11-11
s44d2: 13-13
s44h1: 12-12

# document level annotation:
(s44s0 / sentence
    :coref ((s44e1 :same-entity s43e1)
            (s44d1 :same-entity s42d1)
            (s44e2 :same-entity s42e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1     2  3  4   5      6
Words: Zatím se to moc nedaří .

# sentence level graph:
(s45d1 / dařit-se-001
        :temporal (s45z1 / zatím)
        :ARG1 (s45t1 / ten
            :refer-number singular)
        :extent (s45m1 / moc)
        :ARG0 (s45e1 / entity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s45d1: 2-2,5-5
s45z1: 1-1
s45t1: 3-3
s45m1: 4-4
s45e1: 0-0

# document level annotation:
(s45s0 / sentence
    :coref ((s45t1 :same-entity s44d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1     2  3  4         5
Words: Těším se na vnoučátka .

# sentence level graph:
(s46t1 / těšit-se-002
        :ARG0 (s46e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s46v1 / vnoučátko
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s46t1: 1-2
s46e1: 0-0
s46v1: 3-4

# document level annotation:
(s46s0 / sentence
    :coref ((s46e1 :same-entity s44e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1    2  3      4        5
Words: Máte už nějaká vnoučata ?

# sentence level graph:
(s47m1 / mít-009
        :ARG0 (s47e1 / entity)
        :temporal (s47u1 / už)
        :ARG1 (s47v1 / vnouče
            :mod (s47n1 / nějaký
                :refer-number plural
                :refer-person 3rd)
            :refer-number plural)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s47m1: 1-1
s47e1: 0-0
s47u1: 2-2
s47v1: 4-4
s47n1: 3-3

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s46e1)
            (s47u1 :same-entity s45z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1     2
Words: Nemám .

# sentence level graph:
(s48m1 / mít-009
        :ARG0 (s48e1 / entity)
        :ARG1 (s48e2 / entity
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s48m1: 1-1
s48e1: 0-0
s48e2: 0-0

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s47e1)
            (s48e2 :same-entity s47v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1     2  3  4  5
Words: Těším se na ně .

# sentence level graph:
(s49t1 / těšit-se-002
        :ARG0 (s49e1 / entity)
        :ARG1 (s49e2 / entity
            :refer-number plural
            :refer-person 3rd)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s49t1: 1-2
s49e1: 0-0
s49e2: 3-4

# document level annotation:
(s49s0 / sentence
    :coref ((s49e1 :same-entity s48e1)
            (s49e2 :same-entity s48e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1  2  3  4    5     6
Words: Co je na této fotce ?

# sentence level graph:
(s50b1 / být-011
        :ARG0 (s50c1 / co
            :refer-number singular
            :refer-person 3rd)
        :place (s50f1 / fotka
            :mod (s50t1 / tento
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s50b1: 2-2
s50c1: 1-1
s50f1: 3-3,5-5
s50t1: 4-4

# document level annotation:
(s50s0 / sentence)


