################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1         2 3      4       5
Words: Slovinsko : vražda českého turisty

# sentence level graph:
(s1i1 / identity-91
        :ARG1 (s1s1 / Slovinsko
            :refer-number singular)
        :ARG2 (s1v1 / vražda
            :ARG1 (s1t1 / turista
                :mod (s1c1 / český
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular))

# alignment:
s1i1: 2-2
s1s1: 1-1
s1v1: 3-3
s1t1: 5-5
s1c1: 4-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2
Words: Lublaň -

# sentence level graph:
(s2l1 / Lublaň
        :refer-number singular)

# alignment:
s2l1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1       2         3      4  5    6  7      8  9       10 11        12      13      14      15 16   17             18    19      20
Words: Neznámí pachatelé zabili v  noci na neděli na dálnici ve Slovinsku jednoho českého turistu a  jeho spolucestující těžce zranili .

# sentence level graph:
(s3a1 / and
        :op1 (s3z1 / zabít-001
            :ARG0 (s3p1 / pachatel
                :mod (s3z2 / známý
                    :refer-number plural
                    :polarity -)
                :refer-number plural)
            :temporal (s3n1 / noc
                :mod (s3n2 / neděle
                    :refer-number singular)
                :refer-number singular)
            :place (s3d1 / dálnice
                :place (s3s1 / Slovinsko
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s3t1 / turista
                :mod (s3c1 / český
                    :refer-number singular)
                :mod (s3j1 / jeden
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :aspect performance)
        :op2 (s3z3 / zranit-001
            :ARG0 s3p1
            :ARG1 (s3s2 / spolucestující
                :possessor s3t1
                :refer-number singular)
            :manner (s3t2 / těžce)
            :refer-number plural
            :aspect performance))

# alignment:
s3a1: 15-15
s3z1: 3-3
s3n1: 4-5
s3n2: 6-7
s3d1: 8-9
s3s1: 10-11
s3t1: 14-14,16-16
s3c1: 13-13
s3j1: 12-12
s3p1: 2-2
s3z2: 1-1
s3z3: 19-19
s3s2: 17-17
s3t2: 18-18

# document level annotation:
(s3s0 / sentence
    :coref ((s3s1 :same-entity s1s1)
            (s3t1 :same-entity s1t1)
            (s3c1 :same-entity s1c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2       3              4  5       6    7       8         9  10         11 12    13       14 15  16 17        18          19 20      21
Words: Podle českého velvyslanectví v  Lublani byli turisté přepadeni na parkovišti u  města Postojna ,  asi 50 kilometrů jihozápadně od Lublaně .

# sentence level graph:
(s4p1 / přepadnout-001
        :regard (s4v1 / velvyslanectví
            :mod (s4c1 / český
                :refer-number singular)
            :place (s4l1 / Lublaň
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s4t1 / turista
            :refer-number plural)
        :ARG0 (s4e1 / entity)
        :place (s4p2 / parkoviště
            :place (s4m1 / město
                :name (s4p3 / Postojna
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :place (s4j1 / jihozápadně
            :extent (s4k1 / kilometr
                :mod (s4x1 / 50
                    :extent (s4a1 / asi))
                :refer-number plural)
            :start (s4l2 / Lublaň
                :refer-number singular))
        :refer-number plural
        :aspect performance)

# alignment:
s4p1: 6-6,8-8
s4v1: 1-1,3-3
s4c1: 2-2
s4l1: 4-5
s4t1: 7-7
s4e1: 0-0
s4p2: 9-10
s4m1: 11-12
s4p3: 13-13
s4j1: 18-18
s4k1: 17-17
s4x1: 16-16
s4a1: 15-15
s4l2: 19-20

# document level annotation:
(s4s0 / sentence
    :coref ((s4c1 :same-entity s3c1)
            (s4l1 :same-entity s2l1)
            (s4l2 :same-entity s4l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2    3   4   5     6        7      8  9  10   11   12   13         14
Words: 41 letý muž byl zabit střelnou zbraní a  39 letá žena byla postřelena .

# sentence level graph:
(s5a1 / and
        :op1 (s5z1 / zabít-001
            :ARG0 (s5e1 / entity)
            :ARG1 (s5m1 / muž
                :mod (s5x1 / 41_letý)
                :refer-number singular
                :refer-person 3rd)
            :instrument (s5z2 / zbraň
                :mod (s5s1 / střelný
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s5p1 / postřelit-001
            :ARG0 s5e1
            :ARG1 (s5z3 / žena
                :mod (s5x3 / 39_letý)
                :refer-number singular)
            :aspect performance))

# alignment:
s5a1: 8-8
s5z1: 4-5
s5m1: 3-3
s5x1: 1-2
s5z2: 7-7
s5s1: 6-6
s5e1: 0-0
s5p1: 12-13
s5z3: 11-11
s5x3: 9-10

# document level annotation:
(s5s0 / sentence
    :coref ((s5m1 :same-entity s3t1)
            (s5z3 :same-entity s3s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1      2  3     4    5         6  7         8         9  10   11    12   13   14      15
Words: Krátce po útoku byla převezena do lublaňské nemocnice ,  její život však není ohrožen .

# sentence level graph:
(s6b1 / but-91
        :ARG1 (s6p1 / převézt-001
            :temporal (s6u1 / útok
                :extent (s6k1 / krátce)
                :refer-number singular)
            :ARG0 (s6e1 / entity)
            :ARG1 (s6e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :start (s6e3 / entity)
            :goal (s6n1 / nemocnice
                :mod (s6l1 / lublaňský
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :ARG2 (s6o1 / ohrozit-001
            :ARG1 (s6z1 / život
                :possessor s6e2
                :refer-number singular)
            :ARG0 (s6e4 / entity)
            :refer-number singular
            :aspect performance
            :polarity -))

# alignment:
s6b1: 12-12
s6p1: 4-5
s6u1: 2-3
s6k1: 1-1
s6e1: 0-0
s6e2: 10-10
s6e3: 0-0
s6n1: 6-6,8-8
s6l1: 7-7
s6o1: 13-14
s6z1: 11-11
s6e4: 0-0

# document level annotation:
(s6s0 / sentence
    :coref ((s6u1 :same-event s4p1)
            (s6e2 :same-entity s5z3)
            (s6l1 :same-entity s4l2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1     2         3    4    5
Words: Motiv přepadení není znám .

# sentence level graph:
(s7b1 / být-007
        :ARG0 (s7m1 / motiv
            :possessor (s7p1 / přepadení
                :ARG0 (s7e1 / entity)
                :ARG1 (s7e2 / entity)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s7z1 / známý
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s7b1: 3-3
s7m1: 1-1
s7p1: 2-2
s7e1: 0-0
s7e2: 0-0
s7z1: 4-4

# document level annotation:
(s7s0 / sentence
    :coref ((s7p1 :same-entity s6u1)))


