################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2  3   4       5   6  7     8   9     10 11   12
Words: Když už byl schopný čas ,  druhý šel potom na risk .

# sentence level graph:
(s1j1 / jít-006
        :temporal (s1b1 / být-007
            :temporal (s1u1 / už)
            :ARG1 (s1s1 / schopný
                :refer-number singular)
            :ARG0 (s1c1 / čas
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG0 (s1e1 / entity
            :mod (s1d1 / druhý
                :refer-number singular))
        :ARG1 (s1e2 / entity)
        :clausal-marker (s1p1 / potom)
        :manner (s1r1 / risk
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s1j1: 8-8
s1b1: 1-1,3-3
s1u1: 2-2
s1s1: 4-4
s1c1: 5-5
s1e1: 0-0
s1d1: 7-7
s1e2: 0-0
s1p1: 9-9
s1r1: 10-11

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2  3  4  5    6         7     8       9         10 11         12
Words: Běželo se a  v  plné rychlosti musel napojit půlspojku na rozdělovač .

# sentence level graph:
(s2a1 / and
        :op1 (s2b1 / běžet-005
            :ARG0 (s2e1 / entity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s2n1 / napojit-001
            :condition (s2r1 / rychlost
                :mod (s2p1 / plný
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s2e2 / entity)
            :ARG1 (s2p2 / půlspojka
                :refer-number singular)
            :goal (s2r2 / rozdělovač
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s2a1: 3-3
s2b1: 1-2
s2e1: 0-0
s2n1: 7-8
s2r1: 4-4,6-6
s2p1: 5-5
s2e2: 0-0
s2p2: 9-9
s2r2: 10-11

# document level annotation:
(s2s0 / sentence
    :coref ((s2e2 :same-entity s1e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1   2  3     4 5    6       7
Words: Buď to vyšlo , nebo nevyšlo .

# sentence level graph:
(s3o1 / or
        :op1 (s3v1 / vyjít-010
            :ARG0 (s3t1 / ten
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s3e1 / entity)
            :refer-number singular
            :aspect performance)
        :op2 (s3v2 / vyjít-010
            :ARG0 s3t1
            :ARG1 s3e1
            :refer-number singular
            :refer-person 3rd
            :aspect performance
            :polarity -))

# alignment:
s3o1: 1-1,5-5
s3v1: 3-3
s3t1: 2-2
s3e1: 0-0
s3v2: 6-6

# document level annotation:
(s3s0 / sentence
    :coref ((s3t1 :same-event s2n1)
            (s3e1 :same-entity s2e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1   2     3   4       5        6   7
Words: Ale musel mít udělaný základní čas .

# sentence level graph:
(s4m1 / mít-005
        :clausal-marker (s4a1 / ale)
        :ARG0 (s4e1 / entity)
        :effect (s4u1 / udělaný
            :refer-number singular)
        :ARG1 (s4c1 / čas
            :mod (s4z1 / základní
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s4m1: 2-3
s4a1: 1-1
s4e1: 0-0
s4u1: 4-4
s4c1: 6-6
s4z1: 5-5

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3e1)
            (s4c1 :same-entity s1c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2    3   4  5
Words: Žil jsem pro to .

# sentence level graph:
(s5z1 / žít-005
        :ARG0 (s5e1 / entity)
        :affectee (s5t1 / ten
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s5z1: 1-2
s5e1: 0-0
s5t1: 3-4

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1 2      3    4    5    6    7        8
Words: V tomhle jste byli teda taky nejlepší ?

# sentence level graph:
(s6b1 / být-007
        :regard (s6t1 / tenhle
            :refer-number singular)
        :ARG0 (s6e1 / entity)
        :clausal-marker (s6t2 / teda)
        :clausal-marker (s6t3 / taky)
        :ARG1 (s6d1 / dobrý
            :refer-number plural)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s6b1: 3-4
s6t1: 1-2
s6e1: 0-0
s6t2: 5-5
s6t3: 6-6
s6d1: 7-7

# document level annotation:
(s6s0 / sentence
    :coref ((s6t1 :same-entity s5t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1   2 3    4        5
Words: Ano , taky nejlepší .

# sentence level graph:
(s7b1 / být-007
        :interjection (s7a1 / ano)
        :ARG0 (s7e1 / entity)
        :clausal-marker (s7t1 / taky)
        :ARG1 (s7d1 / dobrý
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s7b1: 0-0
s7a1: 1-1
s7e1: 0-0
s7t1: 3-3
s7d1: 4-4

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1     2  3     4           5       6            7    8    9     10
Words: Právě ve všech tadyhletěch čtyřech disciplínách jsme byli první .

# sentence level graph:
(s8b1 / být-007
        :clausal-marker (s8p1 / právě)
        :regard (s8d1 / disciplína
            :mod (s8v1 / všechen
                :refer-number plural
                :refer-person 3rd)
            :mod (s8t1 / tadyhleten
                :refer-number plural)
            :mod (s8c1 / čtyři
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s8e1 / entity)
        :ARG1 (s8p2 / první
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s8b1: 7-8
s8p1: 1-1
s8d1: 2-2,6-6
s8v1: 3-3
s8t1: 4-4
s8c1: 5-5
s8e1: 0-0
s8p2: 9-9

# document level annotation:
(s8s0 / sentence
    :coref ((s8d1 :same-entity s6t1)
            (s8e1 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2    3       4       5      6
Words: Úplně jsme vyhráli národní soutěž .

# sentence level graph:
(s9v1 / vyhrát-001
        :extent (s9u1 / úplně)
        :ARG0 (s9e1 / entity)
        :ARG1 (s9s1 / soutěž
            :mod (s9n1 / národní
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s9v1: 2-3
s9u1: 1-1
s9e1: 0-0
s9s1: 5-5
s9n1: 4-4

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s8e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2    3    4 5     6
Words: To bylo tady v Plzni .

# sentence level graph:
(s10b1 / být-011
        :ARG0 (s10t1 / ten
            :refer-number singular)
        :place (s10t2 / tady
            :place (s10p1 / Plzeň
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s10b1: 2-2
s10t1: 1-1
s10t2: 3-3
s10p1: 4-5

# document level annotation:
(s10s0 / sentence
    :coref ((s10t1 :same-entity s9s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1     2    3  4   5      6     7           8     9
Words: Ještě jsem si tam vyběhl první výkonnostní třídu .

# sentence level graph:
(s11v1 / vyběhnout-003
        :clausal-marker (s11j1 / ještě)
        :affectee s11e1
        :place (s11t1 / tam
            :refer-number singular)
        :ARG0 (s11e1 / entity)
        :ARG1 (s11t2 / třída
            :mod (s11p1 / první
                :refer-number singular)
            :mod (s11v2 / výkonnostní
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s11v1: 2-2,5-5
s11j1: 1-1
s11t1: 4-4
s11e1: 3-3
s11t2: 8-8
s11p1: 6-6
s11v2: 7-7

# document level annotation:
(s11s0 / sentence
    :coref ((s11t1 :same-entity s10t1)
            (s11e1 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1   2    3  4   5      6     7        8
Words: Byl jsem na tom prostě úplně nejlepší .

# sentence level graph:
(s12b1 / být-007
        :ARG0 (s12e1 / entity)
        :place (s12t1 / ten
            :refer-number singular)
        :clausal-marker (s12p1 / prostě)
        :ARG1 (s12d1 / dobrý
            :extent (s12u1 / úplně)
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s12b1: 1-2
s12e1: 0-0
s12t1: 3-4
s12p1: 5-5
s12d1: 7-7
s12u1: 6-6

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1      2    3      4      5
Words: Udělal jsem mistra sportu .

# sentence level graph:
(s13u1 / udělat-007
        :ARG0 (s13e1 / entity)
        :ARG1 (s13m1 / mistr
            :mod (s13s1 / sport
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s13u1: 1-2
s13e1: 0-0
s13m1: 3-3
s13s1: 4-4

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2  3 4    5   6   7    8
Words: To by k tomu asi tak bylo .

# sentence level graph:
(s14b1 / být-011
        :ARG0 (s14t1 / ten
            :refer-number singular)
        :regard (s14t2 / ten
            :refer-number singular)
        :clausal-marker (s14a1 / asi)
        :clausal-marker (s14t3 / tak)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s14b1: 2-2,7-7
s14t1: 1-1
s14t2: 3-4
s14a1: 5-5
s14t3: 6-6

# document level annotation:
(s14s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1     2
Words: Dobře .

# sentence level graph:
(s15d1 / dobře)

# alignment:
s15d1: 1-1

# document level annotation:
(s15s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1      2      3     4       5  6       7   8    9  10    11 12    13     14
Words: Můžeme zkusit další obrázek ,  protože čas letí ,  abych ho ještě stačil .

# sentence level graph:
(s16z1 / zkusit-002
        :ARG0 (s16e1 / entity)
        :ARG1 (s16o1 / obrázek
            :mod (s16d1 / další
                :refer-number singular)
            :refer-number singular)
        :cause (s16l1 / letět-006
            :ARG0 (s16c1 / čas
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :purpose (s16s1 / stačit-003
            :ARG1 s16o1
            :temporal (s16j1 / ještě)
            :ARG0 (s16e2 / entity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s16z1: 1-2
s16e1: 0-0
s16o1: 4-4,11-11
s16d1: 3-3
s16l1: 6-6,8-8
s16c1: 7-7
s16s1: 10-10,13-13
s16j1: 12-12
s16e2: 0-0

# document level annotation:
(s16s0 / sentence
    :coref ((s16e2 :same-entity s13e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1  2   3    4    5    6
Words: Já mám tedy času dost .

# sentence level graph:
(s17m1 / mít-008
        :ARG0 (s17e1 / entity
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s17t1 / tedy)
        :ARG1 (s17c1 / čas
            :mod (s17d1 / dost)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s17m1: 2-2
s17e1: 1-1
s17t1: 3-3
s17c1: 4-4
s17d1: 5-5

# document level annotation:
(s17s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1     2  3     4     5
Words: Odkud je tahle fotka ?

# sentence level graph:
(s18b1 / být-011
        :start (s18o1 / odkud)
        :ARG0 (s18f1 / fotka
            :mod (s18t1 / tenhle
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s18b1: 2-2
s18o1: 1-1
s18f1: 4-4
s18t1: 3-3

# document level annotation:
(s18s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1    2  3     4          5
Words: Toto je Petra Hromádková .

# sentence level graph:
(s19b1 / být-007
        :ARG0 (s19t1 / tento
            :refer-number singular)
        :ARG1 (s19h1 / Hromádka
            :mod (s19p1 / Petra
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s19b1: 2-2
s19t1: 1-1
s19h1: 4-4
s19p1: 3-3

# document level annotation:
(s19s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1    2  3   4  5      6      7  8    9  10      11
Words: Tady za tím ,  jestli vidíte ,  jsou ty odznaky .

# sentence level graph:
(s20b1 / být-011
        :place (s20t1 / ten
            :place (s20t2 / tady)
            :refer-number singular)
        :condition (s20v1 / vidět-007
            :ARG0 (s20e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 s20b1
            :refer-number plural
            :refer-person 2nd
            :aspect state)
        :ARG0 (s20o1 / odznak
            :mod (s20t3 / ten
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s20b1: 8-8
s20t1: 2-3
s20t2: 1-1
s20v1: 5-6
s20e1: 0-0
s20o1: 10-10
s20t3: 9-9

# document level annotation:
(s20s0 / sentence
    :coref ((s20e1 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1  2  3     4  5      6 7      8
Words: To je přímo ta galeta - přilba .

# sentence level graph:
(s21b1 / být-007
        :ARG1 (s21t1 / ten
            :refer-number singular)
        :clausal-marker (s21p1 / přímo)
        :ARG0 (s21i1 / identity-91
            :ARG1 (s21g1 / galeta
                :mod (s21t2 / ten
                    :refer-number singular))
            :ARG2 (s21p2 / přilba
                :mod s21t2
                :refer-number singular))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s21b1: 2-2
s21t1: 1-1
s21p1: 3-3
s21i1: 6-6
s21g1: 5-5
s21t2: 4-4
s21p2: 7-7

# document level annotation:
(s21s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1      2    3  4      5
Words: Opasek jsem jí půjčil .

# sentence level graph:
(s22p1 / půjčit-001
        :ARG1 (s22o1 / opasek
            :refer-number singular)
        :ARG2 (s22e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s22e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s22p1: 2-2,4-4
s22o1: 1-1
s22e1: 3-3
s22e2: 0-0

# document level annotation:
(s22s0 / sentence
    :coref ((s22e1 :same-entity s19h1)
            (s22e2 :same-entity s16e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1    2  3 4  5  6     7
Words: Toto je u mě na chatě .

# sentence level graph:
(s23b1 / být-011
        :ARG0 (s23t1 / tento
            :refer-number singular)
        :place (s23e1 / entity
            :refer-number singular
            :refer-person 1st)
        :place (s23c1 / chata
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s23b1: 2-2
s23t1: 1-1
s23e1: 3-4
s23c1: 5-6

# document level annotation:
(s23s0 / sentence
    :coref ((s23t1 :same-entity s19t1)
            (s23e1 :same-entity s22e2)
            (s23c1 :same-entity s18o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1    2  3       4
Words: Toto je veranda .

# sentence level graph:
(s24b1 / být-007
        :ARG1 (s24t1 / tento
            :refer-number singular)
        :ARG0 (s24v1 / veranda
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s24b1: 2-2
s24t1: 1-1
s24v1: 3-3

# document level annotation:
(s24s0 / sentence
    :coref ((s24t1 :same-entity s23t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1         2    3  4  5     6
Words: Prohlídla jste si tu fotku ?

# sentence level graph:
(s25p1 / prohlédnout-si-001
        :ARG0 (s25e1 / entity)
        :ARG1 (s25f1 / fotka
            :mod (s25t1 / ten
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s25p1: 1-3
s25e1: 0-0
s25f1: 5-5
s25t1: 4-4

# document level annotation:
(s25s0 / sentence
    :coref ((s25e1 :same-entity s20e1)
            (s25f1 :same-entity s24t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt26
Index: 1    2    3     4       5 6       7
Words: Tady jsou právě odznaky , nášivky .

# sentence level graph:
(s26b1 / být-011
        :place (s26t1 / tady
            :refer-number singular)
        :clausal-marker (s26p1 / právě)
        :ARG0 (s26a1 / and
            :op1 (s26o1 / odznak
                :refer-number plural)
            :op2 (s26n1 / nášivka
                :refer-number plural))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s26b1: 2-2
s26t1: 1-1
s26p1: 3-3
s26a1: 5-5
s26o1: 4-4
s26n1: 6-6

# document level annotation:
(s26s0 / sentence
    :coref ((s26t1 :same-entity s25f1)
            (s26o1 :same-entity s20o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt27
Index: 1   2   3  4       5  6  7      8     9       10 11  12   13 14      15
Words: Mám tam z  Ameriky ,  z  celého světa svezené ,  měl jsem i  Aljašku .

# sentence level graph:
(s27a1 / and
        :op1 (s27m1 / mít-005
            :ARG0 (s27e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s27e2 / entity)
            :place (s27t1 / tam
                :refer-number singular)
            :effect (s27s1 / svezený
                :start (s27a2 / and
                    :op1 (s27a3 / Amerika
                        :refer-number singular)
                    :op2 (s27s2 / svět
                        :mod (s27c1 / celý
                            :refer-number singular)
                        :refer-number singular))
                :refer-number plural)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :op2 (s27m2 / mít-002
            :ARG0 s27e1
            :clausal-marker (s27i1 / i)
            :ARG1 (s27a4 / Aljaška
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect state))

# alignment:
s27a1: 10-10
s27m1: 1-1
s27e2: 0-0
s27t1: 2-2
s27s1: 9-9
s27a2: 5-5
s27a3: 3-4
s27s2: 6-6,8-8
s27c1: 7-7
s27e1: 0-0
s27m2: 11-12
s27i1: 13-13
s27a4: 14-14

# document level annotation:
(s27s0 / sentence
    :coref ((s27e2 :same-entity s26a1)
            (s27t1 :same-entity s23c1)
            (s27e1 :same-entity s23e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt28
Index: 1     2  3     4 5  6  7      8
Words: Kluci mě znali , že to sbírám .

# sentence level graph:
(s28a1 / and
        :op1 (s28z1 / znát-005
            :ARG0 (s28k1 / kluk
                :refer-number plural)
            :ARG1 (s28e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number plural
            :refer-person 3rd
            :aspect state)
        :op2 (s28e2 / event
            :ARG1 (s28s1 / sbírat-001
                :ARG1 (s28t1 / ten
                    :refer-number singular)
                :ARG0 s28e1
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :aspect state))

# alignment:
s28a1: 4-4
s28z1: 3-3
s28k1: 1-1
s28e1: 2-2
s28e2: 0-0
s28s1: 5-5,7-7
s28t1: 6-6

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s27e1)
            (s28t1 :same-entity s27e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt29
Index: 1    2     3   4    5    6 7            8
Words: Pepa Pěnča byl zase kluk z reprezentace .

# sentence level graph:
(s29b1 / být-007
        :ARG0 (s29p1 / Pěnča
            :mod (s29p2 / Pepa
                :refer-number singular))
        :clausal-marker (s29z1 / zase)
        :ARG1 (s29k1 / kluk
            :start (s29r1 / reprezentace
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s29b1: 3-3
s29p1: 2-2
s29p2: 1-1
s29z1: 4-4
s29k1: 5-5
s29r1: 6-7

# document level annotation:
(s29s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt30
Index: 1    2 3      4 5       6
Words: Byli v Kanadě v Quebeku .

# sentence level graph:
(s30b1 / být-011
        :ARG0 (s30e1 / entity)
        :place (s30k1 / Kanada
            :refer-number singular)
        :place (s30q1 / Quebek
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s30b1: 1-1
s30e1: 0-0
s30k1: 2-3
s30q1: 4-5

# document level annotation:
(s30s0 / sentence
    :coref ((s30q1 :same-entity s30k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt31
Index: 1   2    3      4  5       6      7  8  9       10
Words: Tam byla soutěž a  přijeli hasiči až z  Aljašky .

# sentence level graph:
(s31a1 / and
        :op1 (s31b1 / být-011
            :place (s31t1 / tam
                :refer-number singular)
            :ARG0 (s31s1 / soutěž
                :refer-number singular)
            :aspect activity)
        :op2 (s31p1 / přijet-001
            :goal (s31e1 / entity)
            :ARG0 (s31h1 / hasič
                :refer-number plural)
            :clausal-marker (s31a2 / až)
            :start (s31a3 / Aljaška
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect performance))

# alignment:
s31a1: 4-4
s31b1: 2-2
s31t1: 1-1
s31s1: 3-3
s31p1: 5-5
s31e1: 0-0
s31h1: 6-6
s31a2: 7-7
s31a3: 8-9

# document level annotation:
(s31s0 / sentence
    :coref ((s31t1 :same-entity s30q1)
            (s31a3 :same-entity s27a4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt32
Index: 1     2  3    4         5  6       7  8      9  10
Words: Každý má svou domovinku (  nášivku na rukávu )  .

# sentence level graph:
(s32m1 / mít-002
        :ARG0 (s32k1 / každý
            :refer-number singular)
        :ARG1 (s32i1 / identity-91
            :ARG1 (s32d1 / domovinka
                :mod s32k1
                :refer-number singular)
            :ARG2 (s32n1 / nášivka
                :place (s32r1 / rukáv
                    :refer-number singular)
                :refer-number singular))
        :refer-number plural
        :refer-person 3rd
        :aspect state)

# alignment:
s32m1: 2-2
s32k1: 1-1,3-3
s32i1: 5-5
s32d1: 4-4
s32n1: 6-6
s32r1: 7-8

# document level annotation:
(s32s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt33
Index: 1    2  3  4
Words: Dali mu ji .

# sentence level graph:
(s33d1 / dát-005
        :ARG0 (s33e1 / entity
            :refer-number plural)
        :ARG2 (s33e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s33e3 / entity
            :refer-number singular
            :refer-person 3rd)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s33d1: 1-1
s33e1: 0-0
s33e2: 2-2
s33e3: 3-3

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s31h1)
            (s33e2 :same-entity s29p1)
            (s33e3 :same-entity s32i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt34
Index: 1     2 3  4  5      6
Words: Věděl , že to sbírám .

# sentence level graph:
(s34v1 / vědět-001
        :ARG0 (s34e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s34s1 / sbírat-001
            :ARG1 (s34t1 / ten
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s34e2 / entity)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s34v1: 1-1
s34e1: 0-0
s34s1: 3-3,5-5
s34t1: 4-4
s34e2: 0-0

# document level annotation:
(s34s0 / sentence
    :coref ((s34e1 :same-entity s33e2)
            (s34t1 :same-entity s33e3)
            (s34e2 :same-entity s28e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt35
Index: 1  2   3     4     5  6  7      8       9  10
Words: Je tam modrá kotva a  "  Hasiči Aljaška "  .

# sentence level graph:
(s35b1 / být-011
        :place (s35t1 / tam
            :refer-number singular)
        :ARG0 (s35a1 / and
            :op1 (s35k1 / kotva
                :mod (s35m1 / modrý
                    :refer-number singular)
                :refer-number singular)
            :op2 (s35x1 / #Idph
                :name (s35h1 / Hasič
                    :mod (s35a2 / Aljaška
                        :refer-number singular)
                    :refer-number plural)))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s35b1: 1-1
s35t1: 2-2
s35a1: 5-5
s35k1: 4-4
s35m1: 3-3
s35x1: 0-0
s35h1: 7-7
s35a2: 8-8

# document level annotation:
(s35s0 / sentence
    :coref ((s35t1 :same-entity s34t1)
            (s35a2 :same-entity s31a3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt36
Index: 1  2         3   4
Words: Až takovéhle mám .

# sentence level graph:
(s36m1 / mít-002
        :clausal-marker (s36a1 / až)
        :ARG1 (s36t1 / takovýhle
            :refer-number singular)
        :ARG0 (s36e1 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s36m1: 3-3
s36a1: 1-1
s36t1: 2-2
s36e1: 0-0

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s34e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt37
Index: 1 2       3   4       5       6
Words: Z Ameriky mám spoustu nášivek .

# sentence level graph:
(s37m1 / mít-002
        :start (s37a1 / Amerika
            :refer-number singular)
        :ARG0 (s37e1 / entity)
        :ARG1 (s37n1 / nášivka
            :mod (s37s1 / spoustu
                :refer-number singular)
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s37m1: 3-3
s37a1: 1-2
s37e1: 0-0
s37n1: 5-5
s37s1: 4-4

# document level annotation:
(s37s0 / sentence
    :coref ((s37a1 :same-entity s27a3)
            (s37e1 :same-entity s36e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt38
Index: 1     2        3  4  5    6  7     8  9  10 11      12      13 14  15 16      17
Words: Petra Hromádků ,  co byla na fotce ,  má v  Americe přítele ,  teď už manžela .

# sentence level graph:
(s38a1 / and
        :op1 (s38m1 / mít-009
            :ARG0 (s38p1 / Petra
                :mod (s38h1 / Hromádka
                    :refer-number plural
                    :refer-person 3rd)
                :ARG0-of (s38b1 / být-011
                    :place (s38f1 / fotka
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :place (s38a2 / Amerika
                :refer-number singular)
            :ARG1 (s38p2 / přítel
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :op2 (s38m2 / mít-009
            :ARG0 s38p1
            :place s38a2
            :temporal (s38t1 / teď)
            :temporal (s38u1 / už)
            :ARG1 (s38m3 / manžel
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state))

# alignment:
s38a1: 13-13
s38m1: 9-9
s38p2: 12-12
s38p1: 1-1,4-4
s38h1: 2-2
s38b1: 5-5
s38f1: 6-7
s38a2: 10-11
s38m2: 0-0
s38t1: 14-14
s38u1: 15-15
s38m3: 16-16

# document level annotation:
(s38s0 / sentence
    :coref ((s38h1 :same-entity s22e1)
            (s38f1 :same-entity s26t1)
            (s38a2 :same-entity s37a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt39
Index: 1     2  3   4  5     6
Words: Chodí ke mně na chatu .

# sentence level graph:
(s39c1 / chodit-006
        :ARG0 (s39e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :goal (s39e2 / entity
            :refer-number singular
            :refer-person 1st)
        :goal (s39c2 / chata
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s39c1: 1-1
s39e1: 0-0
s39e2: 2-3
s39c2: 4-5

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s38p1)
            (s39e2 :same-entity s37e1)
            (s39c2 :same-entity s27t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt40
Index: 1        2  3     4    5    6  7  8         9
Words: Přivezla mi právě taky něco až od Američanů .

# sentence level graph:
(s40p1 / přivézt-001
        :ARG0 (s40e1 / entity)
        :ARG2 (s40e2 / entity
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s40p2 / právě)
        :clausal-marker (s40t1 / taky)
        :ARG1 (s40n1 / něco
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s40a1 / až)
        :start (s40a2 / Američan
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s40p1: 1-1
s40e1: 0-0
s40e2: 2-2
s40p2: 3-3
s40t1: 4-4
s40n1: 5-5
s40a1: 6-6
s40a2: 7-8

# document level annotation:
(s40s0 / sentence
    :coref ((s40e1 :same-entity s39e1)
            (s40e2 :same-entity s39e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt41
Index: 1   2   3  4    5      6 7      8    9
Words: Mám tam od nich tričko a takové věci .

# sentence level graph:
(s41m1 / mít-002
        :ARG0 (s41e1 / entity
            :refer-number singular
            :refer-person 1st)
        :place (s41t1 / tam
            :refer-number singular)
        :source (s41e2 / entity
            :refer-number plural
            :refer-person 3rd)
        :ARG1 (s41a1 / and
            :op1 (s41t2 / tričko
                :refer-number singular)
            :op2 (s41v1 / věc
                :mod (s41t3 / takový
                    :refer-number plural)
                :refer-number plural))
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s41m1: 1-1
s41e1: 0-0
s41t1: 2-2
s41e2: 3-4
s41a1: 6-6
s41t2: 5-5
s41v1: 8-8
s41t3: 7-7

# document level annotation:
(s41s0 / sentence
    :coref ((s41e1 :same-entity s40e2)
            (s41t1 :same-entity s39c2)
            (s41e2 :same-entity s40a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt42
Index: 1  2    3   4    5     6      7       8  9    10    11  12 13 14        15       16
Words: Já jsem jim zase třeba nechal hrnečky "  Fire Škoda tým "  s  hasičským odznakem .

# sentence level graph:
(s42n1 / nechat-001
        :ARG0 (s42e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s42e2 / entity
            :refer-number plural
            :refer-person 3rd)
        :clausal-marker (s42z1 / zase)
        :clausal-marker (s42t1 / třeba)
        :ARG1 (s42h1 / hrneček
            :name (s42t2 / tým
                :mod (s42x1 / #Forn
                    :FPHR (s42f1 / Fire))
                :mod (s42s1 / Škoda
                    :refer-number singular)
                :refer-number singular)
            :companion (s42o1 / odznak
                :mod (s42h2 / hasičský
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s42n1: 2-2,6-6
s42e1: 1-1
s42e2: 3-3
s42z1: 4-4
s42t1: 5-5
s42h1: 7-7
s42t2: 11-11
s42x1: 0-0
s42f1: 9-9
s42s1: 10-10
s42o1: 13-13,15-15
s42h2: 14-14

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s41e1)
            (s42e2 :same-entity s41e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt43
Index: 1      2    3  4          5
Words: Poslal jsem to Američanům .

# sentence level graph:
(s43p1 / poslat-001
        :ARG0 (s43e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s43t1 / ten
            :refer-number singular)
        :ARG2 (s43a1 / Američan
            :refer-number plural
            :refer-person 3rd)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s43p1: 1-2
s43e1: 0-0
s43t1: 3-3
s43a1: 4-4

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s42e1)
            (s43t1 :same-entity s42h1)
            (s43a1 :same-entity s42e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt44
Index: 1       2   3  4  5  6     7      8  9    10     11 12 13      14
Words: Odznaky ode mě ,  od Jardy Švarce ,  mají hasiči až v  Americe .

# sentence level graph:
(s44m1 / mít-002
        :ARG1 (s44o1 / odznak
            :mod (s44i1 / identity-91
                :ARG1 (s44e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :ARG2 (s44s1 / Švarc
                    :mod (s44j1 / Jarda
                        :refer-number singular)
                    :refer-number singular))
            :refer-number plural)
        :ARG0 (s44h1 / hasič
            :refer-number plural)
        :clausal-marker (s44a1 / až)
        :place (s44a2 / Amerika
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect state)

# alignment:
s44m1: 9-9
s44o1: 1-1
s44i1: 4-4
s44e1: 2-3
s44s1: 5-5,7-7
s44j1: 6-6
s44h1: 10-10
s44a1: 11-11
s44a2: 12-13

# document level annotation:
(s44s0 / sentence
    :coref ((s44i1 :same-entity s43e1)
            (s44a2 :same-entity s38a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt45
Index: 1  2  3      4       5
Words: To je docela legrace .

# sentence level graph:
(s45b1 / být-007
        :ARG0 (s45t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :extent (s45d1 / docela)
        :ARG1 (s45l1 / legrace
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s45b1: 2-2
s45t1: 1-1
s45d1: 3-3
s45l1: 4-4

# document level annotation:
(s45s0 / sentence
    :coref ((s45t1 :same-event s44m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt46
Index: 1  2  3    4      5 6        7  8       9
Words: To mi zase dělali v Holýšově na zakázku .

# sentence level graph:
(s46d1 / dělat-006
        :ARG1 (s46t1 / ten
            :refer-number singular)
        :affectee (s46e1 / entity
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s46z1 / zase)
        :ARG0 (s46e2 / entity)
        :place (s46h1 / Holýšov
            :refer-number singular)
        :manner (s46z2 / zakázka
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s46d1: 4-4
s46t1: 1-1
s46e1: 2-2
s46z1: 3-3
s46e2: 0-0
s46h1: 5-6
s46z2: 7-8

# document level annotation:
(s46s0 / sentence
    :coref ((s46t1 :same-entity s44o1)
            (s46e1 :same-entity s44i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt47
Index: 1    2  3     4  5      6  7  8       9    10
Words: Tady je právě ta galeta ,  má zlacený štít .

# sentence level graph:
(s47a1 / and
        :op1 (s47b1 / být-011
            :place (s47t1 / tady
                :refer-number singular)
            :clausal-marker (s47p1 / právě)
            :ARG0 (s47g1 / galeta
                :mod (s47t2 / ten
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s47m1 / mít-009
            :ARG0 s47g1
            :ARG1 (s47s1 / štít
                :mod (s47z1 / zlacený
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect state))

# alignment:
s47a1: 6-6
s47b1: 2-2
s47t1: 1-1
s47p1: 3-3
s47g1: 5-5
s47t2: 4-4
s47m1: 7-7
s47s1: 9-9
s47z1: 8-8

# document level annotation:
(s47s0 / sentence
    :coref ((s47t1 :same-entity s38f1)
            (s47g1 :same-entity s21i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt48
Index: 1    2    3      4      5     6  7      8   9  10  11   12 13 14    15
Words: Když bylo veliké sálavé teplo ,  hrozný žár ,  tak jsem si to stáhl .

# sentence level graph:
(s48s1 / stáhnout-006
        :condition (s48b1 / být-011
            :ARG0 (s48a1 / and
                :op1 (s48t1 / teplo
                    :mod (s48v1 / veliký
                        :refer-number singular)
                    :mod (s48s2 / sálavý
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s48z1 / žár
                    :mod (s48h1 / hrozný
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s48t2 / tak)
        :affectee s48e1
        :ARG1 (s48t3 / ten
            :refer-number singular)
        :ARG0 (s48e1 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s48s1: 11-11,14-14
s48b1: 1-2
s48a1: 6-6
s48t1: 5-5
s48v1: 3-3
s48s2: 4-4
s48z1: 8-8
s48h1: 7-7
s48t2: 10-10
s48t3: 13-13
s48e1: 12-12

# document level annotation:
(s48s0 / sentence
    :coref ((s48t3 :same-entity s47s1)
            (s48e1 :same-entity s46e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt49
Index: 1     2  3   4  5      6  7    8    9     10         11   12 13         14   15     16   17        18   19           20    21
Words: Další je tam na brejle -  když jsem třeba rozřezával auto ,  potřeboval jsem udělat něco motorovou nebo rozbrušovací pilou .

# sentence level graph:
(s49a1 / and
        :op1 (s49b1 / být-011
            :ARG0 (s49d1 / další
                :refer-number singular)
            :place (s49t1 / tam)
            :purpose (s49b2 / brejle
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s49p1 / potřebovat-001
            :temporal (s49r1 / rozřezávat-001
                :clausal-marker (s49t2 / třeba)
                :ARG0 (s49e1 / entity)
                :ARG1 (s49a2 / auto
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect habitual)
            :ARG0 s49e1
            :ARG1 (s49u1 / udělat-006
                :ARG0 s49e1
                :ARG1 (s49n1 / něco
                    :refer-number singular
                    :refer-person 3rd)
                :instrument (s49p2 / pila
                    :mod (s49o1 / or
                        :op1 (s49m1 / motorový
                            :refer-number singular)
                        :op2 (s49r2 / rozbrušovací
                            :refer-number singular))
                    :refer-number singular)
                :aspect performance)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s49a1: 6-6
s49b1: 2-2
s49d1: 1-1
s49t1: 3-3
s49b2: 4-5
s49p1: 13-14
s49r1: 7-8,10-10
s49t2: 9-9
s49e1: 0-0
s49a2: 11-11
s49u1: 15-15
s49n1: 16-16
s49p2: 20-20
s49o1: 18-18
s49m1: 17-17
s49r2: 19-19

# document level annotation:
(s49s0 / sentence
    :coref ((s49t1 :same-entity s47g1)
            (s49e1 :same-entity s48e1)))


