################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2       3    4       5       6  7  8         9  10 11     12   13   14 15 16          17           18       19
Words: Jejich projevy byly poměrně vyspělé a  v  prostředí ,  ve kterém jsme žili ,  se projevovaly kultivovaným způsobem .

# sentence level graph:
(s1a1 / and
        :op1 (s1b1 / být-007
            :ARG0 (s1p1 / projev
                :mod (s1e1 / entity
                    :refer-number plural
                    :refer-person 3rd)
                :refer-number plural)
            :ARG1 (s1v1 / vyspělý
                :extent (s1p2 / poměrně)
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :op2 (s1p3 / projevovat-se-003
            :place (s1p4 / prostředí
                :place-of (s1z1 / žít-005
                    :ARG0 (s1e2 / entity)
                    :refer-number plural
                    :aspect activity)
                :refer-number singular)
            :ARG0 s1e1
            :manner (s1z2 / způsob
                :mod (s1k1 / kultivovaný
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :aspect activity))

# alignment:
s1a1: 6-6
s1b1: 3-3
s1p1: 2-2
s1e1: 1-1
s1v1: 5-5
s1p2: 4-4
s1p3: 15-16
s1p4: 7-8,10-11
s1z1: 12-13
s1e2: 0-0
s1z2: 18-18
s1k1: 17-17

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1  2    3   4   5    6
Words: Co dělá váš syn dnes ?

# sentence level graph:
(s2d1 / dělat-010
        :ARG1 (s2c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s2s1 / syn
            :mod (s2e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number singular)
        :temporal (s2d2 / dnes)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s2d1: 2-2
s2c1: 1-1
s2s1: 4-4
s2e1: 3-3
s2d2: 5-5

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1   2   3     4   5  6     7  8      9  10       11       12 13    14         15 16 17       18   19 20     21 22         23
Words: Můj syn bydlí zde v  Praze a  zabývá se obchodní činností v  oboru fotografie a  v  současné době i  chemie a  energetiky .

# sentence level graph:
(s3a1 / and
        :op1 (s3b1 / bydlet-001
            :ARG0 (s3s1 / syn
                :mod (s3e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular)
            :place (s3z1 / zde)
            :place (s3p1 / Praha
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s3a2 / and
            :op1 (s3z2 / zabývat-se-001
                :ARG0 s3s1
                :ARG1 (s3c1 / činnost
                    :mod (s3o1 / obchodní
                        :refer-number singular)
                    :place (s3f1 / fotografie
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s3z3 / zabývat-se-001
                :ARG0 s3s1
                :temporal (s3d1 / doba
                    :mod (s3s2 / současný
                        :refer-number singular)
                    :refer-number singular)
                :clausal-marker (s3i1 / i)
                :ARG1 (s3c2 / činnost
                    :place (s3a3 / and
                        :op1 (s3c3 / chemie
                            :refer-number singular)
                        :op2 (s3e2 / energetika
                            :refer-number singular))
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)))

# alignment:
s3a1: 7-7
s3b1: 3-3
s3z1: 4-4
s3p1: 5-6
s3s1: 2-2
s3e1: 1-1
s3a2: 15-15
s3z2: 8-9
s3c1: 11-11
s3o1: 10-10
s3f1: 12-14
s3z3: 0-0
s3d1: 16-16,18-18
s3s2: 17-17
s3i1: 19-19
s3c2: 0-0
s3a3: 21-21
s3c3: 12-13,20-20
s3e2: 12-13,22-22

# document level annotation:
(s3s0 / sentence
    :coref ((s3s1 :same-entity s2s1)
            (s3e1 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2
Words: Dobře .

# sentence level graph:
(s4d1 / dobře)

# alignment:
s4d1: 1-1

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1        2  3     4     5
Words: Přejdeme na další fotku .

# sentence level graph:
(s5p1 / přejít-001
        :ARG0 (s5e1 / entity)
        :ARG1 (s5f1 / fotka
            :mod (s5d1 / další
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s5p1: 1-1
s5e1: 0-0
s5f1: 2-2,4-4
s5d1: 3-3

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2  3     4  5     6     7
Words: Co je vidět na téhle fotce ?

# sentence level graph:
(s6b1 / být-007
        :ARG0 (s6c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s6v1 / vidět-007
            :ARG0 (s6e1 / entity)
            :ARG1 s6c1
            :place (s6f1 / fotka
                :mod (s6t1 / tenhle
                    :refer-number singular)
                :refer-number singular)
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s6b1: 2-2
s6c1: 1-1
s6v1: 3-3
s6e1: 0-0
s6f1: 4-4,6-6
s6t1: 5-5

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1     2  3          4          5
Words: Tohle je historická fotografie .

# sentence level graph:
(s7b1 / být-007
        :ARG0 (s7t1 / tenhle
            :refer-number singular)
        :ARG1 (s7f1 / fotografie
            :mod (s7h1 / historický
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7b1: 2-2
s7t1: 1-1
s7f1: 4-4
s7h1: 3-3

# document level annotation:
(s7s0 / sentence
    :coref ((s7t1 :same-entity s6f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2  3     4          5  6  7     8    9        10 11 12   13 14   15 16    17   18 19   20 21   22    23 24   25 26
Words: Je to první fotografie ,  na které jsem zvěčněný ,  a  sice to dítě ,  které drží ta dáma na svém klíně ,  jsem já .

# sentence level graph:
(s8i1 / identity-91
        :ARG1 (s8b1 / být-007
            :ARG0 (s8t1 / ten
                :refer-number singular)
            :ARG1 (s8f1 / fotografie
                :mod (s8p1 / první
                    :refer-number singular)
                :place-of (s8b2 / být-007
                    :ARG0 (s8e1 / entity
                        :refer-number singular
                        :refer-person 1st)
                    :ARG1 (s8z1 / zvěčněný
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 1st
                    :aspect activity)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s8b3 / být-007
            :ARG1 (s8d1 / dítě
                :mod (s8t2 / ten
                    :refer-number singular)
                :ARG1-of (s8d2 / držet-003
                    :ARG0 (s8d3 / dáma
                        :mod (s8t3 / ten
                            :refer-number singular)
                        :refer-number singular)
                    :place (s8k1 / klín
                        :mod s8d3
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :ARG0 s8e1
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :clausal-marker (s8s1 / sice))

# alignment:
s8i1: 11-11
s8b1: 1-1
s8t1: 2-2
s8f1: 4-4,6-7
s8p1: 3-3
s8b2: 8-8
s8e1: 25-25
s8z1: 9-9
s8b3: 24-24
s8d1: 14-14,16-16
s8t2: 13-13
s8d2: 17-17
s8d3: 19-19,21-21
s8t3: 18-18
s8k1: 20-20,22-22
s8s1: 12-12

# document level annotation:
(s8s0 / sentence
    :coref ((s8t1 :same-entity s7t1)
            (s8e1 :same-entity s3e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2        3     4  5    6      7      8       9  10    11 12 13 14       15   16 17    18
Words: To děvčátko vedle je moje starší sestra Margita ,  která je už v  současné době po smrti .

# sentence level graph:
(s9b1 / být-007
        :ARG0 (s9d1 / děvčátko
            :mod (s9t1 / ten
                :refer-number singular)
            :place (s9v1 / vedle)
            :refer-number singular)
        :ARG1 (s9m1 / Margita
            :mod (s9s1 / sestra
                :mod (s9e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :mod (s9s2 / starý
                    :refer-number singular)
                :refer-number singular)
            :ARG0-of (s9b2 / být-011
                :clausal-marker (s9u1 / už)
                :temporal (s9d2 / doba
                    :mod (s9s3 / současný
                        :refer-number singular)
                    :refer-number singular)
                :place (s9s4 / smrt
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9b1: 4-4
s9d1: 2-2
s9t1: 1-1
s9v1: 3-3
s9m1: 8-8,10-10
s9s1: 7-7
s9e1: 5-5
s9s2: 6-6
s9b2: 11-11
s9u1: 12-12
s9d2: 13-13,15-15
s9s3: 14-14
s9s4: 16-17

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s8e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2    3  4  5  6    7  8     9  10 11 12     13        14
Words: Ta dáma ,  co mě drží na klíně ,  je má sestra Františka .

# sentence level graph:
(s10b1 / být-007
        :ARG0 (s10d1 / dáma
            :mod (s10t1 / ten
                :refer-number singular)
            :ARG0-of (s10d2 / držet-003
                :ARG1 (s10e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :place (s10k1 / klín
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :ARG1 (s10f1 / Františka
            :mod (s10s1 / sestra
                :mod s10e1
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s10b1: 10-10
s10d1: 2-2,4-4
s10t1: 1-1
s10d2: 6-6
s10e1: 5-5,11-11
s10k1: 7-8
s10f1: 13-13
s10s1: 12-12

# document level annotation:
(s10s0 / sentence
    :coref ((s10d1 :same-entity s8d3)
            (s10e1 :same-entity s9e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1  2    3      4  5  6    7    8       9        10     11 12   13     14        15      16  17 18 19     20 21  22   23     24  25
Words: Z  toho důvodu ,  že jsme byli poměrně četnější rodina ,  byla věkově podstatně odlišná než já a  rozdíl je tam přes dvacet let .

# sentence level graph:
(s11a1 / and
        :op1 (s11b1 / být-007
            :cause (s11d1 / důvod
                :mod (s11t1 / ten
                    :refer-number singular)
                :mod (s11b2 / být-007
                    :ARG0 (s11e1 / entity)
                    :ARG1 (s11r1 / rodina
                        :mod (s11c1 / četný
                            :extent (s11p1 / poměrně)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :aspect activity)
                :refer-number singular)
            :ARG0 (s11e2 / entity
                :refer-number singular)
            :ARG1 (s11o1 / odlišný
                :regard (s11v1 / věkově)
                :extent (s11p2 / podstatně)
                :comparison (s11b3 / být-007
                    :ARG1 (s11x1 / #Some)
                    :ARG0 (s11e3 / entity
                        :refer-number singular
                        :refer-person 1st)
                    :aspect activity)
                :refer-number singular)
            :aspect activity)
        :op2 (s11b4 / být-007
            :cause s11d1
            :ARG0 (s11r2 / rozdíl
                :refer-number singular)
            :place (s11t2 / tam)
            :ARG1 (s11r3 / rok
                :mod (s11d2 / dvacet
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s11a1: 18-18
s11b1: 12-12
s11e2: 0-0
s11o1: 15-15
s11v1: 13-13
s11p2: 14-14
s11b3: 0-0
s11x1: 0-0
s11e3: 17-17
s11d1: 1-1,3-3
s11t1: 2-2
s11b2: 5-7
s11e1: 0-0
s11r1: 10-10
s11c1: 9-9
s11p1: 8-8
s11b4: 20-20
s11r2: 19-19
s11t2: 21-21
s11r3: 24-24
s11d2: 22-23

# document level annotation:
(s11s0 / sentence
    :coref ((s11e2 :same-entity s10f1)
            (s11e3 :same-entity s10e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2     3          4    5     6    7    8  9      10      11   12
Words: Na téhle fotografii jsem ještě jako dítě v  období jednoho roku .

# sentence level graph:
(s12b1 / být-011
        :place (s12f1 / fotografie
            :mod (s12t1 / tenhle
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s12e1 / entity
            :refer-number singular
            :refer-person 1st)
        :duration (s12j1 / ještě)
        :manner (s12d1 / dítě
            :mod-of s12e1
            :mod (s12r1 / rok
                :mod (s12j2 / jeden
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s12b1: 4-4
s12f1: 1-1,3-3
s12t1: 2-2
s12e1: 0-0
s12j1: 5-5
s12d1: 6-7
s12r1: 8-9,11-11
s12j2: 10-10

# document level annotation:
(s12s0 / sentence
    :coref ((s12f1 :same-entity s8f1)
            (s12e1 :same-entity s11e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1     2    3   4      5          6
Words: Kolik jste měl celkem sourozenců ?

# sentence level graph:
(s13m1 / mít-009
        :ARG0 (s13e1 / entity)
        :manner (s13c1 / celkem)
        :ARG1 (s13s1 / sourozenec
            :mod (s13k1 / kolik)
            :refer-number plural)
        :refer-number singular
        :aspect state)

# alignment:
s13m1: 2-3
s13e1: 0-0
s13c1: 4-4
s13s1: 5-5
s13k1: 1-1

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1      2    3   4   5          6  7  8    9   10      11
Words: Celkem jsem měl osm sourozenců ,  z  toho dva zemřeli .

# sentence level graph:
(s14a1 / and
        :op1 (s14m1 / mít-009
            :manner (s14c1 / celkem)
            :ARG0 (s14e1 / entity)
            :ARG1 (s14s1 / sourozenec
                :mod (s14o1 / osm
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :aspect state)
        :op2 (s14z1 / zemřít-001
            :ARG0 (s14d1 / dva
                :start (s14t1 / ten
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural
            :aspect performance))

# alignment:
s14a1: 6-6
s14m1: 2-3
s14c1: 1-1
s14e1: 0-0
s14s1: 5-5
s14o1: 4-4
s14z1: 10-10
s14d1: 9-9
s14t1: 7-8

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s13e1)
            (s14s1 :same-entity s13s1)
            (s14o1 :same-entity s13k1)
            (s14t1 :same-entity s14s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1     2    3      4       5  6     7       8  9      10     11   12  13 14     15   16  17
Words: První byla sestra Alžběta ,  která zemřela v  celkem mladém věku asi v  období dvou let .

# sentence level graph:
(s15b1 / být-007
        :ARG1 (s15p1 / první
            :refer-number singular)
        :ARG0 (s15a1 / Alžběta
            :mod (s15s1 / sestra
                :refer-number singular)
            :ARG0-of (s15z1 / zemřít-001
                :temporal (s15v1 / věk
                    :mod (s15m1 / mladý
                        :extent (s15c1 / celkem)
                        :refer-number singular)
                    :refer-number singular)
                :temporal (s15r1 / rok
                    :mod (s15d1 / dva
                        :extent (s15a2 / asi)
                        :refer-number plural)
                    :refer-number plural)
                :aspect performance)
            :refer-number singular)
        :aspect activity)

# alignment:
s15b1: 2-2
s15p1: 1-1
s15a1: 4-4,6-6
s15s1: 3-3
s15z1: 7-7
s15v1: 8-8,11-11
s15m1: 10-10
s15c1: 9-9
s15r1: 13-14,16-16
s15d1: 15-15
s15a2: 12-12

# document level annotation:
(s15s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1       2     3      4     5      6  7  8       9        10 11     12    13        14 15   16      17    18
Words: Později potom zemřel bratr Štefan a  ti ostatní postupně v  období stáří odcházeli z  této životní pouti .

# sentence level graph:
(s16a1 / and
        :op1 (s16z1 / zemřít-001
            :temporal (s16p1 / pozdě)
            :temporal (s16p2 / potom)
            :ARG0 (s16s1 / Štefan
                :mod (s16b1 / bratr
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s16o1 / odcházet-001
            :ARG0 (s16t1 / ten
                :mod (s16o2 / ostatní
                    :refer-number plural)
                :refer-number plural)
            :manner (s16p3 / postupně)
            :temporal (s16s2 / stáří
                :refer-number singular)
            :start (s16p4 / pouť
                :mod (s16t2 / tento
                    :refer-number singular)
                :mod (s16z2 / životní
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :aspect activity))

# alignment:
s16a1: 6-6
s16z1: 3-3
s16p1: 1-1
s16p2: 2-2
s16s1: 5-5
s16b1: 4-4
s16o1: 13-13
s16t1: 7-7
s16o2: 8-8
s16p3: 9-9
s16s2: 10-12
s16p4: 14-14,17-17
s16t2: 15-15
s16z2: 16-16

# document level annotation:
(s16s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1    2     3     4
Words: Žije ještě někdo ?

# sentence level graph:
(s17z1 / žít-005
        :duration (s17j1 / ještě)
        :ARG0 (s17n1 / někdo
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s17z1: 1-1
s17j1: 2-2
s17n1: 3-3

# document level annotation:
(s17s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1   2  3     4    5     6      7  8     9    10 11        12 13           14
Words: Ano ,  ještě žije bratr Michal ,  který žije na Slovensku v  Partizánském .

# sentence level graph:
(s18z1 / žít-005
        :interjection (s18a1 / ano)
        :duration (s18j1 / ještě)
        :ARG0 (s18m1 / Michal
            :mod (s18b1 / bratr
                :refer-number singular)
            :ARG0-of (s18z2 / žít-005
                :place (s18s1 / Slovensko
                    :refer-number singular)
                :place (s18p1 / Partizánske
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s18z1: 4-4
s18a1: 1-1
s18j1: 3-3
s18m1: 6-6,8-8
s18b1: 5-5
s18z2: 9-9
s18s1: 10-11
s18p1: 12-13

# document level annotation:
(s18s0 / sentence
    :coref ((s18j1 :same-entity s17j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1     2  3    4       5    6         7          8
Words: Letos už jsme slavili jeho osmdesáté narozeniny .

# sentence level graph:
(s19s1 / slavit-001
        :temporal (s19l1 / letos)
        :clausal-marker (s19u1 / už)
        :ARG0 (s19e1 / entity)
        :ARG1 (s19n1 / narozeniny
            :mod (s19e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :mod (s19o1 / osmdesátý
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s19s1: 3-4
s19l1: 1-1
s19u1: 2-2
s19e1: 0-0
s19n1: 7-7
s19e2: 5-5
s19o1: 6-6

# document level annotation:
(s19s0 / sentence
    :coref ((s19e2 :same-entity s18m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1       2  3    4  5     6
Words: Ostatní už jsou po smrti .

# sentence level graph:
(s20b1 / být-011
        :ARG0 (s20o1 / ostatní
            :refer-number plural)
        :temporal (s20u1 / už)
        :place (s20s1 / smrt
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s20b1: 3-3
s20o1: 1-1
s20u1: 2-2
s20s1: 4-5

# document level annotation:
(s20s0 / sentence
    :coref ((s20u1 :same-entity s18j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1  2       3    4  5     6     7
Words: Ze kterého roku je tahle fotka ?

# sentence level graph:
(s21b1 / být-011
        :temporal (s21r1 / rok
            :mod (s21k1 / který
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :ARG0 (s21f1 / fotka
            :mod (s21t1 / tenhle
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s21b1: 4-4
s21r1: 1-1,3-3
s21k1: 2-2
s21f1: 6-6
s21t1: 5-5

# document level annotation:
(s21s0 / sentence
    :coref ((s21f1 :same-entity s12f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1     2          3  4  5    6    7  8  9       10 11 12 13 14         15       16 17    18    19
Words: Tahle fotografie je z  roku 1930 ,  to znamená ,  že to je fotografie skutečně už hodně stará .

# sentence level graph:
(s22a1 / and
        :op1 (s22b1 / být-011
            :ARG0 (s22f1 / fotografie
                :mod (s22t1 / tenhle
                    :refer-number singular)
                :refer-number singular)
            :temporal (s22r1 / rok
                :name (s22x1 / 1930)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s22z1 / znamenat-001
            :ARG0 (s22t2 / ten
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s22b2 / být-007
                :ARG0 (s22t3 / ten
                    :refer-number singular)
                :ARG1 (s22f2 / fotografie
                    :refer-number singular)
                :clausal-marker (s22s1 / skutečně)
                :manner (s22s2 / starý
                    :mod-of s22f2
                    :temporal (s22u1 / už)
                    :extent (s22h1 / hodně)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect state))

# alignment:
s22a1: 7-7
s22b1: 3-3
s22f1: 2-2
s22t1: 1-1
s22r1: 4-5
s22x1: 6-6
s22z1: 9-9
s22t2: 8-8
s22b2: 11-11,13-13
s22t3: 12-12
s22f2: 14-14
s22s1: 15-15
s22s2: 18-18
s22u1: 16-16
s22h1: 17-17

# document level annotation:
(s22s0 / sentence
    :coref ((s22f1 :same-entity s21f1)
            (s22r1 :same-entity s21r1)
            (s22t2 :same-event s22b1)
            (s22f2 :same-entity s22f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2         3    4          5
Words: Co studovali vaši sourozenci ?

# sentence level graph:
(s23s1 / studovat-001
        :ARG1 (s23c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s23s2 / sourozenec
            :mod (s23e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s23s1: 2-2
s23c1: 1-1
s23s2: 4-4
s23e1: 3-3

# document level annotation:
(s23s0 / sentence
    :coref ((s23s2 :same-entity s14t1)
            (s23e1 :same-entity s14e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1        2       3            4     5       6     7  8    9     10       11       12 13      14 15     16     17        18 19    20      21   22     23    24      25    26       27     28     29
Words: Převážná většina navštěvovala pouze obecnou školu ,  měli pouze základní vzdělání ,  protože v  období bývalé republiky a  ještě předtím před koncem první světové války možnosti studia nebyly .

# sentence level graph:
(s24a1 / and
        :op1 (s24n1 / navštěvovat-001
            :ARG0 (s24v1 / většina
                :mod (s24p1 / převážný
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s24p2 / pouze)
            :ARG1 (s24s1 / škola
                :mod (s24o1 / obecný
                    :refer-number singular)
                :refer-number singular)
            :aspect activity)
        :op2 (s24m1 / mít-040
            :ARG0 s24v1
            :clausal-marker (s24p3 / pouze)
            :predicative-noun (s24v2 / vzdělání
                :manner (s24z1 / základní
                    :refer-number singular)
                :ARG0 s24v1
                :refer-number singular)
            :cause (s24b1 / být-011
                :temporal (s24a2 / and
                    :op1 (s24r1 / republika
                        :mod (s24b2 / bývalý
                            :refer-number singular)
                        :refer-number singular)
                    :clausal-marker (s24j1 / ještě)
                    :op2 (s24p4 / předtím
                        :temporal (s24k1 / konec
                            :mod (s24v3 / válka
                                :mod (s24p5 / první
                                    :refer-number singular)
                                :mod (s24s2 / světový
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)))
                :ARG0 (s24m2 / možnost
                    :mod (s24s3 / studium
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :aspect activity
                :polarity -)
            :refer-number plural
            :aspect state))

# alignment:
s24a1: 7-7
s24n1: 3-3
s24v1: 2-2
s24p1: 1-1
s24p2: 4-4
s24s1: 6-6
s24o1: 5-5
s24m1: 8-8
s24p3: 9-9
s24v2: 11-11
s24z1: 10-10
s24b1: 13-13,28-28
s24a2: 18-18
s24r1: 14-15,17-17
s24b2: 16-16
s24j1: 19-19
s24p4: 20-20
s24k1: 21-22
s24v3: 25-25
s24p5: 23-23
s24s2: 24-24
s24m2: 26-26
s24s3: 27-27

# document level annotation:
(s24s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1    2    3    4      5  6     7  8   9   10   11    12   13
Words: Otec roku 1914 odešel do války a  byl tam přes čtyři roky .

# sentence level graph:
(s25a1 / and
        :op1 (s25o1 / odejít-002
            :ARG0 (s25o2 / otec
                :refer-number singular)
            :temporal (s25r1 / rok
                :name (s25x1 / 1914)
                :refer-number singular)
            :goal (s25v1 / válka
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s25b1 / být-011
            :ARG0 s25o2
            :place (s25t1 / tam
                :refer-number singular)
            :duration (s25r2 / rok
                :mod (s25c1 / čtyři
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :aspect activity))

# alignment:
s25a1: 7-7
s25o1: 4-4
s25r1: 2-2
s25x1: 3-3
s25v1: 5-6
s25o2: 1-1
s25b1: 8-8
s25t1: 9-9
s25r2: 12-12
s25c1: 10-11

# document level annotation:
(s25s0 / sentence
    :coref ((s25v1 :same-entity s24v3)
            (s25t1 :same-entity s25v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1        2     3    4    5     6     7          8
Words: Následně potom jsme byli další čtyři sourozenci .

# sentence level graph:
(s26b1 / být-011
        :temporal (s26n1 / následně)
        :temporal (s26p1 / potom)
        :ARG0 (s26s1 / sourozenec
            :mod (s26d1 / další
                :refer-number plural)
            :mod (s26c1 / čtyři
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s26b1: 3-4
s26n1: 1-1
s26p1: 2-2
s26s1: 7-7
s26d1: 5-5
s26c1: 6-6

# document level annotation:
(s26s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1  2    3         4  5        6        7      8       9  10    11     12 13      14   15        16
Words: Z  těch studovali na obchodní akademii sestra Margita a  bratr Michal ,  kterého jsem vzpomínal .

# sentence level graph:
(s27s1 / studovat-001
        :start (s27t1 / ten
            :refer-number plural)
        :ARG1 (s27e1 / entity)
        :place (s27a1 / akademie
            :mod (s27o1 / obchodní
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s27a2 / and
            :op1 (s27m1 / Margita
                :mod (s27s2 / sestra
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :op2 (s27m2 / Michal
                :mod (s27b1 / bratr
                    :refer-number singular)
                :ARG1-of (s27v1 / vzpomínat-001
                    :ARG0 (s27e2 / entity
                        :refer-number plural
                        :refer-person 2nd)
                    :refer-number singular
                    :aspect activity)
                :refer-number singular
                :refer-person 3rd))
        :refer-number plural
        :aspect activity)

# alignment:
s27s1: 3-3
s27t1: 1-2
s27e1: 0-0
s27a1: 4-4,6-6
s27o1: 5-5
s27a2: 9-9
s27m1: 8-8
s27s2: 7-7
s27m2: 11-11,13-13
s27b1: 10-10
s27v1: 14-15
s27e2: 0-0

# document level annotation:
(s27s0 / sentence
    :coref ((s27t1 :same-entity s26s1)
            (s27m1 :same-entity s9m1)
            (s27m2 :same-entity s19e2)
            (s27e2 :same-entity s23e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1   2   3            4  5     6    7  8   9         10 11   12   13
Words: Ten byl zaměstnancem u  firmy Baťa ,  kam nastoupil v  roce 1940 .

# sentence level graph:
(s28b1 / být-007
        :ARG0 (s28t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s28z1 / zaměstnanec
            :place (s28f1 / firma
                :name (s28b2 / Baťa
                    :refer-number singular)
                :goal-of (s28n1 / nastoupit-004
                    :ARG0 s28t1
                    :temporal (s28r1 / rok
                        :name (s28x2 / 1940)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s28b1: 2-2
s28t1: 1-1
s28z1: 3-3
s28f1: 4-5,8-8
s28b2: 6-6
s28n1: 9-9
s28r1: 10-11
s28x2: 12-12

# document level annotation:
(s28s0 / sentence
    :coref ((s28t1 :same-entity s27m2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1          2  3     4  5    6 7  8    9
Words: Vzpomenete si ještě na něco z té doby ?

# sentence level graph:
(s29v1 / vzpomenout-si-001
        :ARG0 (s29e1 / entity)
        :clausal-marker (s29j1 / ještě)
        :ARG1 (s29n1 / něco
            :temporal (s29d1 / doba
                :mod (s29t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s29v1: 1-2
s29e1: 0-0
s29j1: 3-3
s29n1: 4-5
s29d1: 6-6,8-8
s29t1: 7-7

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s27e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1         2  3  4    5       6         7   8  9     10   11
Words: Vzpomínám si na řadu poměrně náročných dní ,  které byly .

# sentence level graph:
(s30v1 / vzpomínat-si-001
        :ARG0 (s30e1 / entity)
        :ARG1 (s30r1 / řada
            :mod (s30d1 / den
                :mod (s30n1 / náročný
                    :extent (s30p1 / poměrně)
                    :refer-number plural)
                :ARG0-of (s30b1 / být-011
                    :refer-number plural
                    :aspect activity)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s30v1: 1-2
s30e1: 0-0
s30r1: 3-4
s30d1: 7-7,9-9
s30n1: 6-6
s30p1: 5-5
s30b1: 10-10

# document level annotation:
(s30s0 / sentence
    :coref ((s30e1 :same-entity s29e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1  2      3  4  5      6    7    8  9    10      11   12      13           14     15  16      17     18 19      20     21   22
Words: V  období ,  ve kterém jsme žili ,  bylo poměrně dost náročné zabezpečovat výživu tak početné rodině se značným počtem dětí .

# sentence level graph:
(s31b1 / být-007
        :temporal (s31o1 / období
            :temporal-of (s31z1 / žít-005
                :ARG0 (s31e1 / entity)
                :refer-number plural
                :aspect activity)
            :refer-number singular)
        :ARG1 (s31n1 / náročný
            :extent (s31d1 / dost
                :extent (s31p1 / poměrně))
            :affectee (s31e2 / entity)
            :refer-number singular)
        :ARG0 (s31z2 / zabezpečovat-002
            :ARG0 s31e2
            :ARG1 (s31v1 / výživa
                :refer-number singular)
            :affectee (s31r1 / rodina
                :mod (s31p2 / početný
                    :extent (s31t1 / tak)
                    :refer-number singular)
                :companion (s31p3 / počet
                    :mod (s31z3 / značný
                        :refer-number singular)
                    :mod (s31d2 / dítě
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :aspect activity)
        :refer-number singular
        :aspect activity)

# alignment:
s31b1: 9-9
s31o1: 1-2,4-5
s31z1: 6-7
s31e1: 0-0
s31n1: 12-12
s31d1: 11-11
s31p1: 10-10
s31e2: 0-0
s31z2: 13-13
s31v1: 14-14
s31r1: 17-17
s31p2: 16-16
s31t1: 15-15
s31p3: 18-18,20-20
s31z3: 19-19
s31d2: 21-21

# document level annotation:
(s31s0 / sentence
    :coref ((s31o1 :same-entity s29d1)
            (s31e1 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1  2    3  4    5         6  7   8     9  10    11     12 13    14    15      16    17 18    19     20        21 22        23  24
Words: I  když to bylo rozdělené na dvě etapy -  jedno období do konce první světové války a  druhé období dvacátých a  třicátých let .

# sentence level graph:
(s32b1 / but-91
        :ARG1 (s32e1 / event
            :aspect state)
        :ARG2 (s32b2 / být-007
            :ARG0 (s32t1 / ten
                :refer-number singular)
            :ARG1 (s32r1 / rozdělený
                :effect (s32i1 / identity-91
                    :ARG1 (s32e2 / etapa
                        :mod (s32d1 / dva
                            :refer-number plural)
                        :refer-number plural)
                    :ARG2 (s32a1 / and
                        :op1 (s32o1 / období
                            :mod (s32j1 / jeden
                                :refer-number singular)
                            :temporal (s32k1 / konec
                                :mod (s32v1 / válka
                                    :mod (s32p1 / první
                                        :refer-number singular)
                                    :mod (s32s1 / světový
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :op2 (s32o2 / období
                            :mod (s32d2 / druhý
                                :refer-number singular)
                            :mod (s32r2 / rok
                                :mod (s32a2 / and
                                    :op1 (s32d3 / dvacátý
                                        :refer-number plural)
                                    :op2 (s32t2 / třicátý
                                        :refer-number plural))
                                :refer-number plural)
                            :refer-number singular)))
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s32b1: 2-2
s32e1: 0-0
s32b2: 1-1,4-4
s32t1: 3-3
s32r1: 5-5
s32i1: 9-9
s32e2: 6-6,8-8
s32d1: 7-7
s32a1: 17-17
s32o1: 6-6,11-11
s32j1: 10-10
s32k1: 12-13
s32v1: 16-16
s32p1: 14-14
s32s1: 15-15
s32o2: 6-6,19-19
s32d2: 18-18
s32r2: 23-23
s32a2: 21-21
s32d3: 20-20
s32t2: 22-22

# document level annotation:
(s32s0 / sentence
    :coref ((s32t1 :same-event s31z2)
            (s32v1 :same-entity s25t1)
            (s32o2 :same-entity s24r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1     2   3       4       5  6     7   8         9     10         11       12 13    14      15     16     17       18
Words: Život byl poměrně náročný a  musel být usměrněný podle finančních podmínek ,  které tenkrát nebyly zvlášť význačné .

# sentence level graph:
(s33a1 / and
        :op1 (s33b1 / být-007
            :ARG0 (s33z1 / život
                :refer-number singular)
            :ARG1 (s33n1 / náročný
                :extent (s33p1 / poměrně)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s33b2 / být-007
            :ARG0 s33z1
            :ARG1 (s33u1 / usměrněný
                :refer-number singular)
            :regard (s33p2 / podmínka
                :mod (s33f1 / finanční
                    :refer-number plural)
                :ARG0-of (s33b3 / být-007
                    :temporal (s33t1 / tenkrát
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG1 (s33v1 / význačný
                        :extent (s33z2 / zvlášť)
                        :refer-number plural)
                    :refer-number plural
                    :aspect activity
                    :polarity -)
                :refer-number plural)
            :aspect activity))

# alignment:
s33a1: 5-5
s33b1: 2-2
s33n1: 4-4
s33p1: 3-3
s33z1: 1-1
s33b2: 6-7
s33u1: 8-8
s33p2: 9-9,11-11,13-13
s33f1: 10-10
s33b3: 15-15
s33t1: 14-14
s33v1: 17-17
s33z2: 16-16

# document level annotation:
(s33s0 / sentence
    :coref ((s33t1 :same-entity s31o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1   2    3     4      5    6     7
Words: Měl jste během studií dost peněz ?

# sentence level graph:
(s34m1 / mít-002
        :ARG0 (s34e1 / entity)
        :temporal (s34s1 / studie
            :refer-number plural)
        :ARG1 (s34p1 / peníze
            :mod (s34d1 / dost)
            :refer-number plural)
        :refer-number singular
        :aspect state)

# alignment:
s34m1: 1-2
s34e1: 0-0
s34s1: 3-4
s34p1: 6-6
s34d1: 5-5

# document level annotation:
(s34s0 / sentence
    :coref ((s34e1 :same-entity s30e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1  2      3      4    5  6      7      8          9  10 11  12 13 14   15 16     17    18 19     20 21   22   23 24   25   26       27         28 29 30   31        32 33    34   35    36  37 38 39    40  41   42         43     44       45     46
Words: V  období studia jsem si peníze celkem zabezpečil a  to tak ,  že jsem na vysoké škole v  období od roku 1948 do roku 1952 dostával stipendium ,  a  také činnostmi ,  které jsem dělal pro to ,  abych pro sebe zabezpečil nějaký finanční příjem .

# sentence level graph:
(s35i1 / identity-91
        :ARG1 (s35z1 / zabezpečit-002
            :temporal (s35s1 / studium
                :refer-number singular)
            :affectee s35e1
            :ARG1 (s35p1 / peníze
                :refer-number plural)
            :extent (s35c1 / celkem)
            :ARG0 (s35e1 / entity)
            :refer-number singular
            :aspect performance)
        :ARG2 (s35z2 / zabezpečit-002
            :temporal s35s1
            :affectee s35e1
            :ARG1 s35p1
            :ARG0 s35e1
            :instrument (s35a1 / and
                :op1 (s35d1 / dostávat-001
                    :place (s35s2 / škola
                        :mod (s35v1 / vysoký
                            :refer-number singular)
                        :refer-number singular)
                    :temporal (s35o1 / období
                        :temporal (s35r1 / rok
                            :name (s35x6 / 1948)
                            :refer-number singular)
                        :temporal (s35r2 / rok
                            :name (s35x7 / 1952)
                            :refer-number singular)
                        :refer-number singular)
                    :ARG0 s35e1
                    :ARG1 (s35s3 / stipendium
                        :refer-number singular)
                    :refer-number singular
                    :aspect habitual)
                :clausal-marker (s35t1 / také)
                :op2 (s35c2 / činnost
                    :predicative-noun-of (s35d2 / dělat-023
                        :ARG0 s35e1
                        :cause (s35z3 / zabezpečit-002
                            :affectee s35e1
                            :ARG0 s35e1
                            :ARG1 (s35p2 / příjem
                                :mod (s35n1 / nějaký
                                    :refer-number singular
                                    :refer-person 3rd)
                                :mod (s35f1 / finanční
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular
                            :aspect performance)
                        :refer-number singular
                        :aspect activity)
                    :refer-number plural))
            :refer-number singular
            :aspect performance))

# alignment:
s35i1: 9-10
s35z1: 4-4,8-8
s35c1: 7-7
s35s1: 1-3
s35p1: 6-6
s35e1: 5-5,40-41
s35z2: 0-0
s35a1: 29-29
s35d1: 11-11,13-14,26-26
s35s2: 15-15,17-17
s35v1: 16-16
s35o1: 18-19
s35r1: 20-21
s35x6: 22-22
s35r2: 23-24
s35x7: 25-25
s35s3: 27-27
s35t1: 30-30
s35c2: 31-31,33-33
s35d2: 34-35
s35z3: 36-37,39-39,42-42
s35p2: 45-45
s35n1: 43-43
s35f1: 44-44

# document level annotation:
(s35s0 / sentence
    :coref ((s35e1 :same-entity s34e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1        2  3   4
Words: Podíváme se dál .

# sentence level graph:
(s36p1 / podívat-se-004
        :ARG0 (s36e1 / entity)
        :goal (s36d1 / dále)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s36p1: 1-2
s36e1: 0-0
s36d1: 3-3

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1  2  3     4  5     6
Words: Co je tohle za fotku ?

# sentence level graph:
(s37b1 / být-002
        :ARG1 (s37c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s37t1 / tenhle
            :refer-number singular)
        :effect (s37f1 / fotka
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s37b1: 2-2
s37c1: 1-1
s37t1: 3-3
s37f1: 4-5

# document level annotation:
(s37s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1     2          3  4     5  6    7       8          9  10 11    12   13   14      15 16        17       18
Words: Tahle fotografie je jedna z  mých prvních fotografií ,  na které jsem jako student na učitelské akademii .

# sentence level graph:
(s38b1 / být-007
        :ARG0 (s38f1 / fotografie
            :mod (s38t1 / tenhle
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s38j1 / jeden
            :start (s38f2 / fotografie
                :mod (s38e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :mod (s38p1 / první
                    :refer-number plural)
                :place-of (s38b2 / být-011
                    :ARG0 s38e1
                    :manner (s38s1 / student
                        :mod-of s38e1
                        :place (s38a1 / akademie
                            :mod (s38u1 / učitelský
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 1st
                    :aspect activity)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s38b1: 3-3
s38f1: 2-2
s38t1: 1-1
s38j1: 4-4
s38f2: 5-5,8-8,10-11
s38e1: 6-6
s38p1: 7-7
s38b2: 12-12
s38s1: 13-14
s38a1: 15-15,17-17
s38u1: 16-16

# document level annotation:
(s38s0 / sentence
    :coref ((s38f1 :same-entity s37f1)
            (s38j1 :same-entity s37c1)
            (s38e1 :same-entity s35e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1   2   3   4       5   6         7    8  9   10 11     12
Words: Tam byl můj fyzický věk podstatně jiný ,  než je dneska .

# sentence level graph:
(s39b1 / být-007
        :place (s39t1 / tam
            :refer-number singular)
        :ARG0 (s39v1 / věk
            :mod (s39e1 / entity
                :refer-number singular
                :refer-person 1st)
            :mod (s39f1 / fyzický
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s39j1 / jiný
            :extent (s39p1 / podstatně)
            :comparison (s39b2 / být-007
                :ARG1 (s39x1 / #Some)
                :ARG0 s39v1
                :temporal (s39d1 / dneska)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s39b1: 2-2
s39t1: 1-1
s39v1: 5-5
s39e1: 3-3
s39f1: 4-4
s39j1: 7-7
s39p1: 6-6
s39b2: 9-10
s39x1: 0-0
s39d1: 11-11

# document level annotation:
(s39s0 / sentence
    :coref ((s39t1 :same-entity s38a1)
            (s39e1 :same-entity s38e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1     2   3    4   5
Words: Kolik vám bylo let ?

# sentence level graph:
(s40b1 / být-006
        :ARG0 (s40e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s40r1 / rok
            :mod (s40k1 / kolik)
            :refer-number plural)
        :refer-number singular
        :aspect activity)

# alignment:
s40b1: 3-3
s40e1: 2-2
s40r1: 4-4
s40k1: 1-1

# document level annotation:
(s40s0 / sentence
    :coref ((s40e1 :same-entity s39e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1       2  3    4   5        6   7
Words: Tenkrát mi bylo asi sedmnáct let .

# sentence level graph:
(s41b1 / být-006
        :temporal (s41t1 / tenkrát)
        :ARG0 (s41e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s41r1 / rok
            :mod (s41s1 / sedmnáct
                :extent (s41a1 / asi)
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :aspect activity)

# alignment:
s41b1: 3-3
s41t1: 1-1
s41e1: 2-2
s41r1: 6-6
s41s1: 5-5
s41a1: 4-4

# document level annotation:
(s41s0 / sentence
    :coref ((s41e1 :same-entity s40e1)
            (s41s1 :same-entity s40k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1   2  3  4        5
Words: Kde je to vyfocené ?

# sentence level graph:
(s42b1 / být-007
        :place (s42k1 / kde)
        :ARG0 (s42t1 / ten
            :refer-number singular)
        :ARG1 (s42v1 / vyfocený
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s42b1: 2-2
s42k1: 1-1
s42t1: 3-3
s42v1: 4-4

# document level annotation:
(s42s0 / sentence
    :coref ((s42t1 :same-entity s38f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1     2  3        4  5            6               7    8  9  10   11 12   13 14       15
Words: Tohle je vyfocené ve fotoateliéru profesionálního typu ,  a  sice u  pána v  Pezinoku .

# sentence level graph:
(s43b1 / být-007
        :ARG0 (s43t1 / tenhle
            :refer-number singular)
        :ARG1 (s43v1 / vyfocený
            :refer-number singular)
        :place (s43i1 / identity-91
            :ARG1 (s43f1 / fotoateliér
                :mod (s43t2 / typ
                    :mod (s43p1 / profesionální
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s43s1 / sice)
            :ARG2 (s43p2 / pán
                :place (s43p3 / Pezinok)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s43b1: 2-2
s43t1: 1-1
s43v1: 3-3
s43i1: 9-9
s43f1: 4-5
s43t2: 7-7
s43p1: 6-6
s43s1: 10-10
s43p2: 11-12
s43p3: 13-14

# document level annotation:
(s43s0 / sentence
    :coref ((s43t1 :same-entity s42t1)
            (s43i1 :same-entity s42k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1   2    3  4  5  6    7         8     9  10       11
Words: Kam jste se v  té době chodívali bavit s  kamarády ?

# sentence level graph:
(s44c1 / chodívat-002
        :goal (s44k1 / kam)
        :temporal (s44d1 / doba
            :mod (s44t1 / ten
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s44e1 / entity)
        :purpose (s44b1 / bavit-se-003
            :ARG0 s44e1
            :companion (s44k2 / kamarád
                :refer-number plural)
            :aspect activity)
        :refer-number plural
        :aspect habitual)

# alignment:
s44c1: 2-2,7-7
s44k1: 1-1
s44d1: 4-4,6-6
s44t1: 5-5
s44e1: 0-0
s44b1: 3-3,8-8
s44k2: 9-10

# document level annotation:
(s44s0 / sentence
    :coref ((s44d1 :same-entity s41t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1   2    3      4  5  6  7    8    9  10       11      12  13 14 15   16           17        18      19 20  21   22 23       24       25          26  27
Words: Jak jsem uváděl ,  v  té době jsme se vyžívali zejména tím ,  že jsme navštěvovali divadelní kroužek ,  kde jsme se zabývali činností divadelních her .

# sentence level graph:
(s45v1 / vyžívat-se-001
        :parenthesis (s45u1 / uvádět-001
            :ARG0 (s45e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 s45v1
            :refer-number singular
            :aspect activity)
        :temporal (s45d1 / doba
            :mod (s45t1 / ten
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s45e2 / entity)
        :clausal-marker (s45z1 / zejména)
        :ARG1 (s45n1 / navštěvovat-001
            :ARG0 s45e2
            :ARG1 (s45k1 / kroužek
                :mod (s45d2 / divadelní
                    :refer-number singular)
                :mod (s45z2 / zabývat-se-001
                    :place (s45k2 / kde)
                    :ARG0 s45e2
                    :ARG1 (s45c1 / činnost
                        :mod (s45h1 / hra
                            :mod (s45d3 / divadelní
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number plural
                    :aspect activity)
                :refer-number singular)
            :refer-number plural
            :aspect activity)
        :refer-number plural
        :aspect activity)

# alignment:
s45v1: 8-10
s45u1: 1-3
s45e1: 0-0
s45d1: 5-5,7-7
s45t1: 6-6
s45e2: 0-0
s45z1: 11-11
s45n1: 12-12,14-16
s45k1: 18-18
s45d2: 17-17
s45z2: 21-23
s45k2: 20-20
s45c1: 24-24
s45h1: 26-26
s45d3: 25-25

# document level annotation:
(s45s0 / sentence
    :coref ((s45e1 :same-entity s41e1)
            (s45d1 :same-entity s44d1)
            (s45e2 :same-entity s44e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1    2    3  4        5      6  7     8    9        10 11      12 13    14  15
Words: Dále jsme se věnovali sportu ,  hráli jsme volejbal ,  kopanou a  tyhle hry .

# sentence level graph:
(s46a1 / and
        :op1 (s46v1 / věnovat-se-001
            :clausal-marker (s46d1 / dále)
            :ARG0 (s46e1 / entity)
            :ARG1 (s46s1 / sport
                :refer-number singular)
            :refer-number plural
            :aspect process)
        :op2 (s46h1 / hrát-001
            :ARG0 s46e1
            :ARG1 (s46a2 / and
                :op1 (s46v2 / volejbal
                    :refer-number singular)
                :op2 (s46k1 / kopaná
                    :refer-number singular)
                :op3 (s46h2 / hra
                    :mod (s46t1 / tenhle
                        :refer-number plural)
                    :refer-number plural))
            :refer-number plural
            :aspect activity))

# alignment:
s46a1: 6-6
s46v1: 2-4
s46d1: 1-1
s46s1: 5-5
s46e1: 0-0
s46h1: 7-8
s46a2: 12-12
s46v2: 9-9
s46k1: 11-11
s46h2: 14-14
s46t1: 13-13

# document level annotation:
(s46s0 / sentence
    :coref ((s46e1 :same-entity s45e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1    2    3       4  5      6  7   8  9   10   11 12          13 14         15      16    17
Words: Také jsme chodili na výlety do hor ,  kde jsme se seznamovali s  přírodními krásami okolí .

# sentence level graph:
(s47c1 / chodit-006
        :clausal-marker (s47t1 / také)
        :ARG0 (s47e1 / entity)
        :goal (s47e2 / entity)
        :purpose (s47v1 / výlet
            :goal (s47h1 / hora
                :place-of (s47s1 / seznamovat-se-001
                    :ARG0 s47e1
                    :ARG1 (s47k1 / krása
                        :mod (s47p1 / přírodní
                            :refer-number plural)
                        :mod (s47o1 / okolí
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number plural
                    :aspect activity)
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s47c1: 2-3
s47t1: 1-1
s47e1: 0-0
s47e2: 0-0
s47v1: 4-5
s47h1: 6-7,9-9
s47s1: 10-12
s47k1: 13-13,15-15
s47p1: 14-14
s47o1: 16-16

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s46e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1    2    3      4  5   6    7           8   9      10 11           12     13 14       15 16        17 18 19      20       21         22
Words: Bylo také období ,  kdy jsme zajišťovali své vyžití ve společenském životě na zábavách ,  večírcích a  v  různých takových činnostech .

# sentence level graph:
(s48b1 / být-011
        :clausal-marker (s48t1 / také)
        :ARG0 (s48o1 / období
            :temporal-of (s48z1 / zajišťovat-001
                :ARG0 (s48e1 / entity)
                :ARG1 (s48v1 / vyžití
                    :ARG0 s48e1
                    :regard (s48z2 / život
                        :mod (s48s1 / společenský
                            :refer-number singular)
                        :refer-number singular)
                    :place (s48a1 / and
                        :op1 (s48z3 / zábava
                            :refer-number plural)
                        :op2 (s48v2 / večírek
                            :refer-number plural)
                        :op3 (s48c1 / činnost
                            :mod (s48r1 / různý
                                :refer-number plural)
                            :mod (s48t2 / takový
                                :refer-number plural)
                            :refer-number plural))
                    :refer-number singular)
                :refer-number plural
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s48b1: 1-1
s48t1: 2-2
s48o1: 3-3,5-5
s48z1: 6-7
s48e1: 8-8
s48v1: 9-9
s48z2: 10-10,12-12
s48s1: 11-11
s48a1: 17-17
s48z3: 13-14
s48v2: 13-13,16-16
s48c1: 18-18,21-21
s48r1: 19-19
s48t2: 20-20

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s47e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1        2  3  4     5     6
Words: Podíváme se na další fotku .

# sentence level graph:
(s49p1 / podívat-se-001
        :ARG0 (s49e1 / entity)
        :ARG1 (s49f1 / fotka
            :mod (s49d1 / další
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s49p1: 1-2
s49e1: 0-0
s49f1: 3-3,5-5
s49d1: 4-4

# document level annotation:
(s49s0 / sentence
    :coref ((s49e1 :same-entity s36e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1  2  3     4
Words: Co je tohle ?

# sentence level graph:
(s50b1 / být-007
        :ARG1 (s50c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s50t1 / tenhle
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s50b1: 2-2
s50c1: 1-1
s50t1: 3-3

# document level annotation:
(s50s0 / sentence)


