################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1     2     3   4          5       6  7      8        9  10  11        12      13 14      15 16 17     18     19 20       21      22 23 24 25   26
Words: Tento dopis byl inspirován článkem o  Fidelu Castrovi "  Muž uprostřed obchodu s  drogami "  od Davida Asmana na redakční stránce z  25 .  září .

# sentence level graph:
(s1i1 / inspirovat-001
        :ARG1 (s1d1 / dopis
            :mod (s1t1 / tento
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s1c1 / článek
            :mod (s1c2 / Castro
                :mod (s1f1 / Fidel
                    :refer-number singular)
                :refer-number singular)
            :name (s1m1 / muž
                :place (s1o1 / obchod
                    :mod (s1d2 / droga
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :mod (s1a1 / Asman
                :mod (s1d3 / David
                    :refer-number singular)
                :refer-number singular)
            :place (s1s1 / stránka
                :mod (s1r1 / redakční
                    :refer-number singular)
                :refer-number singular)
            :temporal (s1z1 / září
                :mod (s1x1 / 25)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect process)

# alignment:
s1i1: 3-4
s1d1: 2-2
s1t1: 1-1
s1c1: 5-5
s1c2: 6-6,8-8
s1f1: 7-7
s1m1: 10-10
s1o1: 11-12
s1d2: 13-14
s1a1: 16-16,18-18
s1d3: 17-17
s1s1: 19-19,21-21
s1r1: 20-20
s1z1: 22-22,25-25
s1x1: 23-23

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1       2    3          4    5     6  7      8  9       10           11         12       13         14 15         16     17
Words: Doposud jsem uspořádala řadu výměn ,  výstav a  dalších dlouhodobých vzájemných projektů kubánských a  amerických umělců .

# sentence level graph:
(s2u1 / uspořádat-003
        :ARG0 (s2e1 / entity
            :refer-number singular)
        :temporal (s2d1 / doposud)
        :ARG1 (s2r1 / řada
            :mod (s2a1 / and
                :op1 (s2v1 / výměna
                    :refer-number plural)
                :op2 (s2v2 / výstava
                    :refer-number plural)
                :op3 (s2p1 / projekt
                    :mod (s2d2 / další
                        :refer-number plural)
                    :mod (s2d3 / dlouhodobý
                        :refer-number plural)
                    :mod (s2v3 / vzájemný
                        :refer-number plural)
                    :mod (s2u2 / umělec
                        :mod (s2a2 / and
                            :op1 (s2k1 / kubánský
                                :refer-number plural)
                            :op2 (s2a3 / americký
                                :refer-number plural))
                        :refer-number plural)
                    :refer-number plural))
            :refer-number singular)
        :aspect performance)

# alignment:
s2u1: 2-3
s2e1: 0-0
s2d1: 1-1
s2r1: 4-4
s2a1: 8-8
s2v1: 5-5
s2v2: 7-7
s2p1: 12-12
s2d2: 9-9
s2d3: 10-10
s2v3: 11-11
s2u2: 16-16
s2a2: 14-14
s2k1: 13-13
s2a3: 15-15

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1       2    3  4         5     6  7         8      9  10     11 12  13 14 15         16        17 18     19        20 21   22    23 24  25 26 27  28   29   30 31      32     33         34     35
Words: Protože jsem se seznámila nejen s  kubánským uměním a  umělci ,  ale i  s  kubánskými byrokraty a  jejich protějšky v  naší vládě ,  vím ,  že nic mezi námi a  Kubánci nemůže proběhnout hladce .

# sentence level graph:
(s3v1 / vědět-001
        :cause (s3s1 / seznámit-se-001
            :ARG0 (s3e1 / entity)
            :ARG1 (s3g1 / gradation
                :clausal-marker (s3n1 / nejen)
                :op1 (s3a1 / and
                    :op1 (s3u1 / umění
                        :mod (s3k1 / kubánský
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s3u2 / umělec
                        :refer-number plural))
                :clausal-marker (s3i1 / i)
                :op2 (s3a2 / and
                    :op1 (s3b1 / byrokrat
                        :mod (s3k2 / kubánský
                            :refer-number plural)
                        :refer-number plural)
                    :op2 (s3p1 / protějšek
                        :mod s3b1
                        :place (s3v2 / vláda
                            :mod (s3e2 / entity
                                :refer-number singular
                                :refer-person 1st)
                            :refer-number singular)
                        :refer-number plural)))
            :aspect performance)
        :ARG0 s3e1
        :ARG1 (s3p2 / proběhnout-003
            :ARG0 (s3n2 / nic)
            :place (s3a3 / and
                :op1 s3e2
                :op2 (s3k3 / Kubánec
                    :refer-number plural))
            :manner (s3h1 / hladce)
            :aspect performance
            :polarity -)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s3v1: 24-24
s3s1: 1-4
s3e1: 0-0
s3g1: 12-12
s3n1: 5-5
s3a1: 9-9
s3u1: 6-6,8-8
s3k1: 7-7
s3u2: 6-6,10-10
s3i1: 13-13
s3a2: 17-17
s3b1: 14-14,16-16,18-18
s3k2: 15-15
s3p1: 14-14,19-19
s3v2: 20-20,22-22
s3e2: 21-21,28-29
s3p2: 26-26,32-33
s3n2: 27-27
s3a3: 30-30
s3k3: 28-28,31-31
s3h1: 34-34

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1        2      3         4  5            6  7  8    9           10        11      12      13        14   15       16 17 18    19 20     21    22 23   24    25       26    27
Words: Navzdory různým překážkám ,  neschopnosti a  z  toho vyplývající frustraci bájných rozměrů zůstávají tyto projekty v  mé mysli i  nadále cenné a  plně hodné takového úsilí .

# sentence level graph:
(s4b1 / but-91
        :ARG2 (s4a1 / and
            :op1 (s4p1 / překážka
                :mod (s4r1 / různý
                    :refer-number plural)
                :refer-number plural)
            :op2 (s4n1 / neschopnost
                :refer-number singular
                :polarity -)
            :op3 (s4f1 / frustrace
                :mod (s4v1 / vyplývající
                    :ARG1 (s4t1 / ten
                        :refer-number singular)
                    :refer-number singular)
                :mod (s4r2 / rozměr
                    :mod (s4b2 / bájný
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular))
        :ARG1 (s4z1 / zůstávat-003
            :ARG0 (s4p2 / projekt
                :mod (s4t2 / tento
                    :refer-number plural)
                :refer-number plural)
            :place (s4m1 / mysl
                :mod (s4e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular)
            :clausal-marker (s4i1 / i)
            :duration (s4n2 / nadále)
            :ARG1 (s4a2 / and
                :op1 (s4c1 / cenný
                    :refer-number plural)
                :op2 (s4h1 / hodný
                    :extent (s4p3 / plně)
                    :ARG1 (s4u1 / úsilí
                        :mod (s4t3 / takový
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural))
            :refer-number plural
            :refer-person 3rd
            :aspect habitual))

# alignment:
s4b1: 0-0
s4z1: 13-13
s4p2: 15-15
s4t2: 14-14
s4m1: 16-16,18-18
s4e1: 17-17
s4i1: 19-19
s4n2: 20-20
s4a2: 22-22
s4c1: 21-21
s4h1: 24-24
s4p3: 23-23
s4u1: 26-26
s4t3: 25-25
s4a1: 6-6
s4p1: 1-1,3-3
s4r1: 2-2
s4n1: 1-1,5-5
s4f1: 1-1,10-10
s4v1: 9-9
s4t1: 7-8
s4r2: 12-12
s4b2: 11-11

# document level annotation:
(s4s0 / sentence
    :coref ((s4p2 :same-entity s2r1)
            (s4e1 :same-entity s3e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1        2   3  4          5     6 7        8   9
Words: Existuje pro to jednoduchý důvod : kubánský lid .

# sentence level graph:
(s5e1 / existovat-001
        :ARG0 (s5i1 / identity-91
            :ARG2 (s5d1 / důvod
                :mod (s5t1 / ten
                    :refer-number singular
                    :refer-person 3rd)
                :mod (s5j1 / jednoduchý
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s5l1 / lid
                :mod (s5k1 / kubánský
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s5e1: 1-1
s5i1: 6-6
s5d1: 5-5
s5t1: 2-3
s5j1: 4-4
s5l1: 8-8
s5k1: 7-7

# document level annotation:
(s5s0 / sentence
    :coref ((s5t1 :same-event s4z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1       2  3        4      5       6           7         8  9     10 11   12         13
Words: Dovolte mi okamžitě omezit veškeré nostalgické představy ,  které to může naznačovat .

# sentence level graph:
(s6d1 / dovolit-001
        :ARG0 (s6e1 / entity)
        :ARG2 (s6e2 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s6o1 / omezit-001
            :ARG0 s6e2
            :temporal (s6o2 / okamžitě)
            :ARG1 (s6p1 / představa
                :mod (s6v1 / veškerý
                    :refer-number plural)
                :mod (s6n1 / nostalgický
                    :refer-number plural)
                :ARG1-of (s6n2 / naznačovat-001
                    :ARG0 (s6t1 / ten
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG2 (s6e3 / entity)
                    :aspect activity)
                :refer-number plural)
            :aspect performance)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s6d1: 1-1
s6e1: 0-0
s6e2: 2-2
s6o1: 4-4
s6o2: 3-3
s6p1: 7-7,9-9
s6v1: 5-5
s6n1: 6-6
s6n2: 11-12
s6t1: 10-10
s6e3: 0-0

# document level annotation:
(s6s0 / sentence
    :coref ((s6e2 :same-entity s4e1)
            (s6t1 :same-event s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2  3    4  5  6     7   8  9     10 11     12     13        14 15         16    17 18   19 20     21 22      23 24       25 26      27 28      29 30      31          32           33      34 35      36      37      38       39   40 41      42       43       44       45       46 47    48 49         50        51   52            53    54    55          56 57   58 59       60 61        62      63 64        65    66 67     68 69     70 71      72  73
Words: Tito "  lidé "  ,  které mám na mysli ,  nejsou žádnou hrdinskou ,  nečitelnou masou ,  jsou to umělci ,  kritici ,  taxikáři ,  babičky ,  dokonce i  někteří zaměstnanci Ministerstva kultury ,  přičemž všichni sdílejí hlubokou víru v  původní základní myšlenky kubánské revoluce ,  které se vysvětlují například jako rovnoprávnost všech členů společnosti ,  úcta ke vzdělání a  tvořivému projevu ,  všeobecné právo na zdraví a  obživu ,  bydlení atd .

# sentence level graph:
(s7a1 / and
        :op1 (s7b1 / být-007
            :ARG0 (s7c1 / člověk
                :mod (s7t1 / tento
                    :refer-number plural)
                :ARG1-of (s7m1 / mít-065
                    :ARG0 (s7e1 / entity)
                    :part-of-phraseme (s7n1 / na_mysli
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 1st
                    :aspect state)
                :refer-number plural)
            :ARG1 (s7m2 / masa
                :mod (s7z1 / žádný
                    :refer-number singular)
                :mod (s7h1 / hrdinský
                    :refer-number singular)
                :mod (s7c2 / čitelný
                    :refer-number singular
                    :polarity -)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :op2 (s7b2 / být-007
            :ARG0 s7c1
            :INTF (s7t2 / to
                :refer-number plural)
            :ARG1 (s7g1 / gradation
                :op1 (s7u1 / umělec
                    :refer-number plural)
                :op2 (s7k1 / kritik
                    :refer-number plural)
                :op3 (s7t3 / taxikář
                    :refer-number plural)
                :op4 (s7b3 / babička
                    :refer-number plural)
                :clausal-marker (s7d1 / dokonce)
                :clausal-marker (s7i1 / i)
                :op5 (s7z2 / zaměstnanec
                    :mod (s7n2 / některý
                        :refer-number plural)
                    :mod (s7m3 / ministerstvo
                        :mod (s7k2 / kultura
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural))
            :temporal (s7s1 / sdílet-001
                :ARG0 (s7v1 / všechen
                    :refer-number plural)
                :ARG2 (s7x2 / #Rcp
                    :refer-number plural)
                :ARG1 (s7v2 / víra
                    :mod (s7h2 / hluboký
                        :refer-number singular)
                    :mod (s7m4 / myšlenka
                        :mod (s7p1 / původní
                            :refer-number plural)
                        :mod (s7z3 / základní
                            :refer-number plural)
                        :mod (s7r1 / revoluce
                            :mod (s7k3 / kubánský
                                :refer-number singular)
                            :refer-number singular)
                        :ARG1-of (s7v3 / vysvětlovat-001
                            :ARG0 (s7e2 / entity)
                            :ARG2 (s7e3 / entity)
                            :clausal-marker (s7n3 / například)
                            :manner (s7a2 / and
                                :op1 (s7r2 / rovnoprávnost
                                    :mod (s7c3 / člen
                                        :mod (s7v4 / všechen
                                            :refer-number plural)
                                        :mod (s7s2 / společnost
                                            :refer-number singular)
                                        :refer-number plural)
                                    :refer-number singular)
                                :op2 (s7u2 / úcta
                                    :mod (s7a3 / and
                                        :op1 (s7v5 / vzdělání
                                            :ARG0 (s7e4 / entity)
                                            :refer-number singular)
                                        :op2 (s7p2 / projev
                                            :mod (s7t4 / tvořivý
                                                :refer-number singular)
                                            :refer-number singular))
                                    :refer-number singular)
                                :op3 (s7p3 / právo
                                    :mod (s7v6 / všeobecný
                                        :refer-number singular)
                                    :mod (s7a4 / and
                                        :op1 (s7z4 / zdraví
                                            :refer-number singular)
                                        :op2 (s7o1 / obživa
                                            :refer-number singular)
                                        :op3 (s7b4 / bydlení
                                            :refer-number singular)
                                        :op4 (s7a5 / atd))
                                    :refer-number singular))
                            :refer-number plural
                            :refer-person 3rd
                            :aspect activity)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s7a1: 17-17
s7b1: 11-11
s7m2: 16-16
s7z1: 12-12
s7h1: 13-13
s7c2: 15-15
s7c1: 3-3,6-6
s7t1: 1-1
s7m1: 7-7
s7e1: 0-0
s7n1: 8-9
s7b2: 18-18
s7t2: 19-19
s7g1: 27-27
s7u1: 20-20
s7k1: 22-22
s7t3: 24-24
s7b3: 26-26
s7d1: 28-28
s7i1: 29-29
s7z2: 31-31
s7n2: 30-30
s7m3: 32-32
s7k2: 33-33
s7s1: 35-35,37-37
s7v1: 36-36
s7x2: 0-0
s7v2: 39-39
s7h2: 38-38
s7m4: 40-40,43-43,47-47
s7p1: 41-41
s7z3: 42-42
s7r1: 45-45
s7k3: 44-44
s7v3: 48-49
s7e2: 0-0
s7e3: 0-0
s7n3: 50-50
s7a2: 63-63
s7r2: 51-52
s7c3: 54-54
s7v4: 53-53
s7s2: 55-55
s7u2: 51-51,57-57
s7a3: 60-60
s7v5: 58-59
s7e4: 0-0
s7p2: 58-58,62-62
s7t4: 61-61
s7p3: 51-51,65-65
s7v6: 64-64
s7a4: 68-68
s7z4: 66-67
s7o1: 66-66,69-69
s7b4: 66-66,71-71
s7a5: 72-72

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6e2)
            (s7t2 :same-entity s7c1)
            (s7x2 :same-entity s7v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1        2      3  4     5    6         7  8  9           10      11 12      13  14      15           16             17          18 19  20      21        22       23 24      25        26 27 28    29  30        31        32    33 34        35 36       37     38      39
Words: Generace malířů ,  kteří nyní dospívají ,  ve skutečnosti pracuje na základě tak hluboce zakořeněných humanistických předpokladů a  tak nadšené oddanosti morálním a  etickým pravidlům ,  že známé Che Guevarovo spojování umění ,  idealismu a  revoluce působí nesměle .

# sentence level graph:
(s8p1 / pracovat-004
        :ARG0 (s8g1 / generace
            :mod (s8m1 / malíř
                :ARG0-of (s8d1 / dospívat-004
                    :temporal (s8n1 / nyní)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :refer-number plural)
            :refer-number singular)
        :clausal-marker (s8v1 / ve_skutečnosti
            :refer-number singular)
        :regard (s8a1 / and
            :op1 (s8p2 / předpoklad
                :mod (s8z1 / zakořeněný
                    :manner (s8h1 / hluboce
                        :extent (s8t1 / tak))
                    :refer-number plural)
                :mod (s8h2 / humanistický
                    :refer-number plural)
                :result (s8p3 / působit-005
                    :ARG0 (s8s1 / spojování
                        :manner (s8z2 / známý
                            :refer-number singular)
                        :ARG0 (s8g2 / Guevara
                            :mod (s8c1 / Che)
                            :refer-number singular)
                        :ARG2 (s8x1 / #Rcp)
                        :ARG1 (s8a2 / and
                            :op1 (s8u1 / umění
                                :refer-number singular)
                            :op2 (s8i1 / idealismus
                                :refer-number singular)
                            :op3 (s8r1 / revoluce
                                :refer-number singular))
                        :refer-number singular)
                    :manner (s8s2 / směle
                        :polarity -)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number plural)
            :op2 (s8o1 / oddanost
                :result s8p3
                :mod (s8n2 / nadšený
                    :extent (s8t2 / tak)
                    :refer-number singular)
                :mod (s8p4 / pravidlo
                    :mod (s8a3 / and
                        :op1 (s8m2 / morální
                            :refer-number plural)
                        :op2 (s8e1 / etický
                            :refer-number plural))
                    :refer-number plural)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8p1: 10-10
s8g1: 1-1
s8m1: 2-2,4-4
s8d1: 6-6
s8n1: 5-5
s8v1: 8-9
s8a1: 18-18
s8p2: 11-12,17-17
s8z1: 15-15
s8h1: 14-14
s8t1: 13-13
s8h2: 16-16
s8p3: 27-27,37-37
s8s1: 31-31
s8z2: 28-28
s8g2: 30-30
s8c1: 29-29
s8x1: 0-0
s8a2: 35-35
s8u1: 32-32
s8i1: 34-34
s8r1: 36-36
s8s2: 38-38
s8o1: 11-12,21-21
s8n2: 20-20
s8t2: 19-19
s8p4: 25-25
s8a3: 23-23
s8m2: 22-22
s8e1: 24-24

# document level annotation:
(s8s0 / sentence
    :coref ((s8x1 :same-entity s8a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2      3      4    5  6  7       8  9         10   11 12  13      14 15     16     17     18      19     20   21
Words: Právě jménem těchto lidí a  na základě mé opravdové úcty k  nim reaguji na názory Davida Asmana ohledně jejich země .

# sentence level graph:
(s9r1 / reagovat-001
        :ARG0 (s9e1 / entity)
        :clausal-marker (s9p1 / právě)
        :cause (s9a1 / and
            :op1 (s9c1 / člověk
                :mod (s9t1 / tento
                    :refer-number plural)
                :refer-number plural)
            :op2 (s9u1 / úcta
                :mod s9e1
                :mod (s9o1 / opravdový
                    :refer-number singular)
                :mod s9c1
                :refer-number singular))
        :ARG1 (s9n1 / názor
            :mod (s9a2 / Asman
                :mod (s9d1 / David
                    :refer-number singular)
                :refer-number singular)
            :regard (s9z1 / země
                :mod s9c1
                :refer-number singular)
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect process)

# alignment:
s9r1: 13-13
s9e1: 8-8
s9p1: 1-1
s9a1: 5-5
s9c1: 2-2,4-4,11-12,19-19
s9t1: 3-3
s9u1: 6-7,10-10
s9o1: 9-9
s9n1: 14-15
s9a2: 17-17
s9d1: 16-16
s9z1: 18-18,20-20

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s7e1)
            (s9a2 :same-entity s1a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1          2      3     4  5     6       7       8           9  10         11      12 13 14      15     16 17          18     19 20    21          22      23 24  25 26  27        28 29      30   31
Words: Červencový proces Ochoa ,  který odhalil hluboce zakořeněnou a  rozšířenou korupci ,  a  sumární proces a  uskutečnění výkonu ,  velmi zneklidnili každého ,  kdo se kdy považoval za přítele Kuby .

# sentence level graph:
(s10z1 / zneklidnit-001
        :ARG0 (s10a1 / and
            :op1 (s10p1 / proces
                :mod (s10c1 / červencový
                    :refer-number singular)
                :name (s10x1 / #Idph
                    :name (s10o1 / Ochoa
                        :refer-number singular))
                :ARG0-of (s10o2 / odhalit-001
                    :ARG1 (s10k1 / korupce
                        :mod (s10a2 / and
                            :op1 (s10z2 / zakořeněný
                                :extent (s10h1 / hluboce)
                                :refer-number singular)
                            :op2 (s10r1 / rozšířený
                                :refer-number singular))
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :op2 (s10p2 / proces
                :mod (s10s1 / sumární
                    :refer-number singular)
                :refer-number singular)
            :op3 (s10u1 / uskutečnění
                :ARG0 (s10e1 / entity)
                :ARG1 (s10v1 / výkon
                    :refer-number singular)
                :refer-number singular))
        :extent (s10v2 / velmi)
        :ARG1 (s10k2 / každý
            :mod (s10p3 / považovat-001
                :ARG0 (s10k3 / kdo
                    :refer-number singular)
                :temporal (s10k4 / kdy)
                :ARG1 s10k3
                :effect (s10p4 / přítel
                    :mod (s10k5 / Kuba
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s10z1: 21-21
s10a1: 13-13,16-16
s10p1: 2-2,5-5
s10c1: 1-1
s10x1: 0-0
s10o1: 3-3
s10o2: 6-6
s10k1: 11-11
s10a2: 9-9
s10z2: 8-8
s10h1: 7-7
s10r1: 10-10
s10p2: 15-15
s10s1: 14-14
s10u1: 17-17
s10e1: 0-0
s10v1: 18-18
s10v2: 20-20
s10k2: 22-22
s10p3: 27-27
s10k3: 24-25
s10k4: 26-26
s10p4: 28-29
s10k5: 30-30

# document level annotation:
(s10s0 / sentence
    :coref ((s10k3 :same-entity s10k2)
            (s10k5 :same-entity s9z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1  2   3    4    5    6        7       8            9  10    11     12     13      14  15     16     17 18     19
Words: Ať již jsou však tyto události jakkoli nepřijatelné ,  stále nejsou žádnou omluvou pro masový odklon od pravdy .

# sentence level graph:
(s11b1 / but-91
        :ARG2 (s11b2 / být-007
            :clausal-marker (s11j1 / již)
            :clausal-marker (s11v1 / však)
            :ARG0 (s11u1 / událost
                :mod (s11t1 / tento
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s11p1 / přijatelný
                :extent (s11j2 / jakkoli)
                :refer-number plural
                :polarity -)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :ARG1 (s11b3 / být-007
            :ARG0 s11u1
            :duration (s11s1 / stále)
            :ARG1 (s11o1 / omluva
                :mod (s11z1 / žádný
                    :refer-number singular)
                :mod (s11o2 / odklon
                    :mod (s11m1 / masový
                        :refer-number singular)
                    :start (s11p2 / pravda
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s11b1: 1-1
s11b3: 11-11
s11s1: 10-10
s11o1: 13-13
s11z1: 12-12
s11o2: 14-14,16-16
s11m1: 15-15
s11p2: 17-18
s11b2: 3-3
s11j1: 2-2
s11v1: 4-4
s11u1: 6-6
s11t1: 5-5
s11p1: 8-8
s11j2: 7-7

# document level annotation:
(s11s0 / sentence
    :coref ((s11u1 :same-entity s10a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1   2     3  4   5          6    7       8  9       10 11        12    13
Words: Pan Asman by měl rozlišovat mezi Fidelem ,  armádou a  kubánským lidem .

# sentence level graph:
(s12r1 / rozlišovat-001
        :source (s12x1 / #Rcp)
        :ARG0 (s12a1 / Asman
            :mod (s12p1 / Pan
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s12a2 / and
            :op1 (s12f1 / Fidel
                :refer-number singular)
            :op2 (s12a3 / armáda
                :refer-number singular)
            :op3 (s12l1 / lid
                :mod (s12k1 / kubánský
                    :refer-number singular)
                :refer-number singular))
        :aspect activity)

# alignment:
s12r1: 3-5
s12x1: 0-0
s12a1: 2-2
s12p1: 1-1
s12a2: 10-10
s12f1: 6-7
s12a3: 6-6,9-9
s12l1: 6-6,12-12
s12k1: 11-11

# document level annotation:
(s12s0 / sentence
    :coref ((s12x1 :same-entity s12a2)
            (s12a1 :same-entity s9a2)
            (s12f1 :same-entity s1c2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1        2  3    4  5  6      7        8  9       10      11 12     13        14     15 16    17 18        19
Words: Vzhledem k  tomu ,  že jejich motivace k  jednání vychází z  jejich vlastních poměrů ,  nelze je zaměňovat .

# sentence level graph:
(s13l1 / lze-001
        :cause (s13v1 / vycházet-007
            :ARG0 (s13m1 / motivace
                :mod (s13e1 / entity
                    :refer-person 3rd)
                :mod (s13j1 / jednání
                    :ARG0 s13e1
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s13p1 / poměr
                :mod s13e1
                :mod (s13v2 / vlastní
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :affectee (s13e2 / entity)
        :ARG0 (s13z1 / zaměňovat-001
            :ARG0 s13e2
            :ARG1 s13e1
            :effect (s13x5 / #Rcp
                :refer-number plural
                :refer-person 3rd)
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect state
        :polarity -)

# alignment:
s13l1: 16-16
s13v1: 1-3,5-5,10-10
s13m1: 7-7
s13e1: 6-6,12-12,17-17
s13j1: 8-9
s13p1: 11-11,14-14
s13v2: 13-13
s13e2: 0-0
s13z1: 18-18
s13x5: 0-0

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12a2)
            (s13x5 :same-entity s13e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2      3     4        5    6      7        8  9    10   11 12  13    14   15 16 17 18      19    20     21        22 23       24        25      26    27     28 29     30 31     32         33
Words: Je naivní klást rovnítko mezi vládní politiku a  vůli lidu (  jak dobře víme )  ,  a  dokonce ještě větším nerozumem je spojovat evidentně odlišné plány Fidela a  vojska se státní byrokracií .

# sentence level graph:
(s14g1 / gradation
        :op1 (s14b1 / být-007
            :ARG1 (s14n1 / naivní
                :affectee (s14e1 / entity)
                :refer-number singular)
            :ARG0 (s14k1 / klást-010
                :ARG0 s14e1
                :ARG1 (s14r1 / rovnítko
                    :refer-number singular)
                :goal (s14a1 / and
                    :op1 (s14p1 / politika
                        :mod (s14v1 / vládní
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s14v2 / vůle
                        :mod (s14l1 / lid
                            :refer-number singular)
                        :refer-number singular))
                :aspect activity)
            :parenthesis (s14v3 / vědět-001
                :ARG1 s14b1
                :ARG0 (s14e2 / entity)
                :manner (s14j1 / jak)
                :manner (s14d1 / dobře)
                :refer-number plural
                :refer-person 1st
                :aspect state)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s14d2 / dokonce)
        :op2 (s14b2 / být-007
            :ARG1 (s14n2 / nerozum
                :clausal-marker (s14j2 / ještě)
                :mod (s14v4 / velký
                    :refer-number singular)
                :affectee (s14e3 / entity)
                :refer-number singular)
            :ARG0 (s14s1 / spojovat-001
                :ARG0 s14e3
                :ARG1 (s14p2 / plán
                    :mod (s14o1 / odlišný
                        :result (s14e4 / evidentně)
                        :refer-number plural)
                    :mod (s14a2 / and
                        :op1 (s14f1 / Fidel
                            :refer-number singular)
                        :op2 (s14v5 / vojsko
                            :refer-number singular))
                    :refer-number plural)
                :ARG2 (s14b3 / byrokracie
                    :mod (s14s2 / státní
                        :refer-number singular)
                    :refer-number singular)
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s14g1: 17-17
s14b1: 1-1
s14n1: 2-2
s14e1: 0-0
s14k1: 3-3
s14r1: 4-4
s14a1: 8-8
s14p1: 5-5,7-7
s14v1: 6-6
s14v2: 5-5,9-9
s14l1: 10-10
s14v3: 14-14
s14e2: 0-0
s14j1: 12-12
s14d1: 13-13
s14d2: 18-18
s14b2: 22-22
s14n2: 21-21
s14j2: 19-19
s14v4: 20-20
s14e3: 0-0
s14s1: 23-23
s14p2: 26-26
s14o1: 25-25
s14e4: 24-24
s14a2: 28-28
s14f1: 27-27
s14v5: 29-29
s14b3: 30-30,32-32
s14s2: 31-31

# document level annotation:
(s14s0 / sentence
    :coref ((s14f1 :same-entity s12f1)
            (s14v5 :same-entity s12a3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1    2        3    4    5  6  7  8     9      10     11         12 13         14            15 16     17 18    19   20        21   22   23   24         25       26        27   28          29  30   31    32          33   34         35     36   37        38  39         40       41       42
Words: Panu Asmanovi vadí také to ,  že Fidel Castro odmítá spolupráci s  americkými představiteli ,  ačkoli i  podle jeho vlastních slov byla tato spolupráce navržena především jako mechanismus pro činy přímo nepřátelské vůči kubánskému režimu jako například pro napomáhání ilegální emigraci .

# sentence level graph:
(s15b1 / but-91
        :ARG1 (s15v1 / vadit-001
            :ARG1 (s15a1 / Asman
                :mod (s15p1 / pan
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s15t1 / také)
            :ARG0 (s15o1 / odmítat-003
                :ARG0 (s15c1 / Castro
                    :mod (s15f1 / Fidel
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s15s1 / spolupráce
                    :mod (s15p2 / představitel
                        :mod (s15a2 / americký
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s15n1 / navrhnout-001
            :ARG0 s15p2
            :clausal-marker (s15i1 / i)
            :regard (s15s2 / slovo
                :mod s15a1
                :mod (s15v2 / vlastní
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s15s3 / spolupráce
                :mod (s15t2 / tento
                    :refer-number singular)
                :refer-number singular)
            :ARG2 s15c1
            :clausal-marker (s15p3 / především)
            :manner (s15m1 / mechanismus
                :mod-of s15s3
                :purpose (s15i2 / identity-91
                    :ARG1 (s15c2 / čin
                        :clausal-marker (s15p4 / přímo)
                        :mod (s15p5 / přátelský
                            :affectee (s15r1 / režim
                                :mod (s15k1 / kubánský
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number plural
                            :polarity -)
                        :refer-number plural)
                    :clausal-marker (s15n2 / například)
                    :ARG2 (s15n3 / napomáhání
                        :ARG0 (s15e1 / entity)
                        :ARG1 (s15e2 / emigrace
                            :mod (s15i3 / ilegální
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular))
                :refer-number singular)
            :aspect performance))

# alignment:
s15b1: 16-16
s15v1: 3-3
s15a1: 2-2,19-19
s15p1: 1-1
s15t1: 4-4
s15o1: 5-5,7-7,10-10
s15c1: 9-9
s15f1: 8-8
s15s1: 11-11
s15p2: 12-12,14-14
s15a2: 13-13
s15n1: 22-22,25-25
s15i1: 17-17
s15s2: 18-18,21-21
s15v2: 20-20
s15s3: 24-24
s15t2: 23-23
s15p3: 26-26
s15m1: 27-28
s15i2: 36-36
s15c2: 29-30
s15p4: 31-31
s15p5: 32-32
s15r1: 33-33,35-35
s15k1: 34-34
s15n2: 37-37
s15n3: 38-39
s15e1: 0-0
s15e2: 41-41
s15i3: 40-40

# document level annotation:
(s15s0 / sentence
    :coref ((s15a1 :same-entity s12a1)
            (s15c1 :same-entity s14f1)
            (s15s3 :same-entity s15s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1     2    3      4  5       6         7      8  9          10 11 12    13       14       15           16        17 18   19 20  21         22     23        24       25    26  27    28       29     30
Words: Podle mého názoru je poněkud neupřímné tvářit se překvapeně ,  že Fidel nevyzývá americké Ministerstvo zahraničí k  tomu ,  aby porušovalo soudní pravomoci kubánské vlády nad jejím vlastním územím .

# sentence level graph:
(s16b1 / být-007
        :regard (s16n1 / názor
            :mod (s16e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular)
        :ARG1 (s16u1 / upřímný
            :extent (s16p1 / poněkud)
            :refer-number singular
            :polarity -)
        :ARG0 (s16t1 / tvářit-se-001
            :ARG0 (s16e2 / entity)
            :manner (s16p2 / překvapeně)
            :cause (s16v1 / vyzývat-001
                :ARG0 (s16f1 / Fidel
                    :refer-number singular)
                :ARG2 (s16m1 / ministerstvo
                    :mod (s16a1 / americký
                        :refer-number singular)
                    :mod (s16z1 / zahraničí
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s16p3 / porušovat-001
                    :ARG0 s16m1
                    :ARG1 (s16p4 / pravomoc
                        :mod (s16s1 / soudní
                            :refer-number plural)
                        :mod (s16v2 / vláda
                            :mod (s16k1 / kubánský
                                :refer-number singular)
                            :refer-number singular)
                        :mod (s16u2 / území
                            :mod s16v2
                            :mod (s16v3 / vlastní
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular
                    :aspect activity)
                :refer-number singular
                :refer-person 3rd
                :aspect activity
                :polarity -)
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s16b1: 4-4
s16n1: 1-1,3-3
s16e1: 2-2
s16u1: 6-6
s16p1: 5-5
s16t1: 7-8
s16e2: 0-0
s16p2: 9-9
s16v1: 11-11,13-13
s16f1: 12-12
s16m1: 15-15
s16a1: 14-14
s16z1: 16-16
s16p3: 17-18,20-21
s16p4: 23-23
s16s1: 22-22
s16v2: 25-25,27-27
s16k1: 24-24
s16u2: 26-26,29-29
s16v3: 28-28

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s9e1)
            (s16f1 :same-entity s15c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1  2     3  4       5  6      7     8     9   10      11     12      13     14
Words: Je nutné ,  abychom se řídili spíše fakty než frázemi obecně vžitého názoru .

# sentence level graph:
(s17b1 / být-007
        :ARG1 (s17n1 / nutný
            :refer-number singular)
        :ARG0 (s17r1 / řídit-se-001
            :ARG0 (s17e1 / entity)
            :extent (s17s1 / spíše
                :comparison (s17r2 / řídit-se-001
                    :ARG0 s17e1
                    :ARG1 (s17f1 / fráze
                        :mod (s17n2 / názor
                            :mod (s17v1 / vžitý
                                :regard (s17o1 / obecně)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number plural
                    :aspect activity))
            :ARG1 (s17f2 / fakt
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s17b1: 1-1
s17n1: 2-2
s17r1: 4-6
s17e1: 0-0
s17s1: 7-7
s17r2: 0-0
s17f1: 10-10
s17n2: 13-13
s17v1: 12-12
s17o1: 11-11
s17f2: 8-8

# document level annotation:
(s17s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1    2        3       4        5         6           7  8    9        10      11   12   13 14     15  16            17 18   19   20   21          22 23  24
Words: Když nebudeme věnovat základní pozornost skutečnosti ,  naše politika ohledně Kuby bude i  nadále tak neproduktivní ,  jako tomu bylo dosavadních 30 let .

# sentence level graph:
(s18b1 / být-007
        :condition (s18v1 / věnovat-003
            :ARG0 (s18e1 / entity
                :refer-number plural
                :refer-person 1st)
            :predicative-noun (s18p1 / pozornost
                :mod (s18z1 / základní
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s18s1 / skutečnost
                :refer-number singular)
            :aspect process
            :polarity -)
        :ARG0 (s18p2 / politika
            :mod s18e1
            :regard (s18k1 / Kuba
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s18i1 / i)
        :duration (s18n1 / nadále)
        :ARG1 (s18p3 / produktivní
            :extent (s18t1 / tak
                :comparison (s18b2 / být-011
                    :ARG0 (s18t2 / ten
                        :refer-number singular)
                    :duration (s18r1 / rok
                        :mod (s18d1 / dosavadní
                            :refer-number plural)
                        :mod (s18x2 / 30)
                        :refer-number plural)
                    :refer-number singular
                    :aspect activity))
            :refer-number singular
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s18b1: 12-12
s18v1: 1-3
s18e1: 8-8
s18p1: 5-5
s18z1: 4-4
s18s1: 6-6
s18p2: 9-9
s18k1: 10-11
s18i1: 13-13
s18n1: 14-14
s18p3: 16-16
s18t1: 15-15
s18b2: 18-18,20-20
s18t2: 19-19
s18r1: 23-23
s18d1: 21-21
s18x2: 22-22

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s3e2)
            (s18k1 :same-entity s10k5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1     2    3      4  5        6  7           8         9  10         11 12         13    14 15 16    17       18  19     20 21        22      23 24    25 26    27   28  29    30 31      32 33 34     35   36        37  38    39         40
Words: Podle mého názoru si vzhledem k  vlastnostem lidskosti ,  tvořivosti a  vstřícného ducha ,  v  nichž kubánský lid vyniká ,  odepíráme přístup k  věcem ,  které jsou nám drahé a  kterých je v  dnešní době evidentně tak velký nedostatek .

# sentence level graph:
(s19o1 / odepírat-001
        :ARG0 (s19e1 / entity)
        :regard (s19n1 / názor
            :mod (s19e2 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular)
        :ARG2 s19e1
        :regard (s19v1 / vlastnost
            :mod (s19a1 / and
                :op1 (s19l1 / lidskost
                    :refer-number singular)
                :op2 (s19t1 / tvořivost
                    :refer-number singular)
                :op3 (s19d1 / duch
                    :mod (s19v2 / vstřícný
                        :refer-number singular)
                    :refer-number singular))
            :place-of (s19v3 / vynikat-001
                :ARG0 (s19l2 / lid
                    :mod (s19k1 / kubánský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number plural)
        :ARG1 (s19p1 / přístup
            :mod (s19v4 / věc
                :mod (s19a2 / and
                    :op1 (s19b1 / být-007
                        :ARG0 s19v4
                        :affectee s19e1
                        :ARG1 (s19d2 / drahý
                            :refer-number plural)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :op2 (s19b2 / být-011
                        :temporal (s19d3 / doba
                            :mod (s19d4 / dnešní
                                :refer-number singular)
                            :refer-number singular)
                        :result (s19e3 / evidentně)
                        :ARG0 (s19n2 / nedostatek
                            :mod s19v4
                            :mod (s19v5 / velký
                                :extent (s19t2 / tak)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity))
                :refer-number plural)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s19o1: 21-21
s19e1: 4-4,28-28
s19n1: 1-1,3-3
s19e2: 2-2
s19v1: 5-7,15-16
s19a1: 11-11
s19l1: 8-8
s19t1: 10-10
s19d1: 13-13
s19v2: 12-12
s19v3: 19-19
s19l2: 18-18
s19k1: 17-17
s19p1: 22-22
s19v4: 23-24,26-26,31-31
s19a2: 30-30
s19b1: 27-27
s19d2: 29-29
s19b2: 32-32
s19d3: 33-33,35-35
s19d4: 34-34
s19e3: 36-36
s19n2: 39-39
s19v5: 38-38
s19t2: 37-37

# document level annotation:
(s19s0 / sentence
    :coref ((s19e2 :same-entity s16e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1   2      3       4          5          6             7
Words: Pro takové chování neexistuje racionální ospravedlnění .

# sentence level graph:
(s20e1 / existovat-001
        :ARG0 (s20o1 / ospravedlnění
            :ARG1 (s20c1 / chování
                :ARG0 (s20e2 / entity)
                :manner (s20t1 / takový
                    :refer-number singular)
                :refer-number singular)
            :manner (s20r1 / racionální
                :refer-number singular)
            :ARG0 (s20e3 / entity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s20e1: 4-4
s20o1: 6-6
s20c1: 1-1,3-3
s20e2: 0-0
s20t1: 2-2
s20r1: 5-5
s20e3: 0-0

# document level annotation:
(s20s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1      2     3            4 5
Words: Rachel Weiss Brooklineová , Massachusetts

# sentence level graph:
(s21a1 / and
        :op1 (s21b1 / Brooklineová
            :mod (s21r1 / Rachel)
            :mod (s21w1 / Weiss)
            :refer-number singular)
        :op2 (s21m1 / Massachusetts
            :refer-number singular))

# alignment:
s21a1: 4-4
s21b1: 3-3
s21r1: 1-1
s21w1: 2-2
s21m1: 5-5

# document level annotation:
(s21s0 / sentence
    :coref ((s21b1 :same-entity s2e1)))


