################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1       2     3         4  5
Words: Imunita proti fanatismu je možná

# sentence level graph:
(s1b1 / být-159
        :ARG0 (s1i1 / imunita
            :affectee (s1f1 / fanatismus
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s1m1 / možný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1b1: 4-4
s1i1: 1-1
s1f1: 2-3
s1m1: 5-5

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1         2          3    4  5   6      7
Words: Izraelský spisovatel Amos Oz pro Lidové noviny

# sentence level graph:
(s2e1 / event
        :ARG0 (s2o1 / Oz
            :mod (s2a1 / Amos
                :refer-number singular)
            :mod (s2s1 / spisovatel
                :mod (s2i1 / izraelský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :affectee (s2n1 / noviny
            :mod (s2l1 / lidový
                :refer-number plural)
            :refer-number plural)
        :aspect state)

# alignment:
s2e1: 0-0
s2o1: 4-4
s2a1: 3-3
s2s1: 2-2
s2i1: 1-1
s2n1: 5-5,7-7
s2l1: 6-6

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2         3 4    5
Words: Daniel Kumermann , Petr Matoušek

# sentence level graph:
(s3a1 / and
        :op1 (s3k1 / Kumermann
            :mod (s3d1 / Daniel
                :refer-number singular)
            :refer-number singular)
        :op2 (s3m1 / Matoušek
            :mod (s3p1 / Petr
                :refer-number singular)
            :refer-number singular))

# alignment:
s3a1: 3-3
s3k1: 2-2
s3d1: 1-1
s3m1: 5-5
s3p1: 4-4

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1        2  3  4  5    6    7      8  9     10
Words: Neptejte se mě ,  proč jsem přijel do Prahy .

# sentence level graph:
(s4p1 / ptát-se-001
        :ARG0 (s4e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG2 (s4e2 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s4p2 / přijet-001
            :ARG0 s4e2
            :goal (s4p3 / Praha
                :refer-number singular)
            :cause (s4p4 / proč)
            :refer-number singular
            :aspect performance)
        :refer-number plural
        :refer-person 2nd
        :aspect activity
        :polarity -)

# alignment:
s4p1: 1-2
s4e1: 0-0
s4e2: 3-3
s4p2: 6-7
s4p3: 8-9
s4p4: 5-5

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3a1)
            (s4e2 :same-entity s2o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2  3     4        5   6      7
Words: Je to přece normální sem přijet .

# sentence level graph:
(s5b1 / být-007
        :INTF (s5t1 / to)
        :clausal-marker (s5p1 / přece)
        :ARG1 (s5n1 / normální
            :affectee (s5e1 / entity)
            :refer-number singular)
        :ARG0 (s5p2 / přijet-001
            :goal (s5s1 / sem)
            :ARG0 s5e1
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s5b1: 1-1
s5t1: 2-2
s5p1: 3-3
s5n1: 4-4
s5e1: 0-0
s5p2: 6-6
s5s1: 5-5

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1      2  3     4    5    6  7    8    9        10   11 12 13  14 15      16   17 18      19 20     21   22    23
Words: Otázka by spíše měla znít ,  proč jsem nepřijel dřív ,  a  pak by odpověď byla :  protože to nebylo dřív možné .

# sentence level graph:
(s6a1 / and
        :op1 (s6z1 / znít-003
            :ARG0 (s6o1 / otázka
                :refer-number singular)
            :extent (s6s1 / spíše)
            :manner (s6p1 / přijet-001
                :ARG0 (s6e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :goal (s6e2 / entity)
                :temporal (s6b1 / brzy)
                :cause (s6p2 / proč)
                :refer-number singular
                :aspect performance
                :polarity -)
            :aspect state)
        :op2 (s6b2 / být-007
            :clausal-marker (s6p3 / pak)
            :ARG0 (s6o2 / odpověď
                :refer-number singular)
            :ARG1 (s6e3 / event
                :cause (s6b3 / být-159
                    :temporal (s6b4 / brzy)
                    :ARG0 (s6t1 / ten
                        :refer-number singular)
                    :ARG1 (s6m1 / možný
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity
                    :polarity -)
                :aspect state)
            :aspect activity))

# alignment:
s6a1: 12-12
s6z1: 2-2,4-5
s6o1: 1-1
s6s1: 3-3
s6p1: 8-9
s6e1: 0-0
s6e2: 0-0
s6b1: 10-10
s6p2: 7-7
s6b2: 14-14,16-16
s6p3: 13-13
s6o2: 15-15
s6e3: 0-0
s6b3: 18-18,20-20
s6b4: 21-21
s6t1: 19-19
s6m1: 22-22

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s4e2)
            (s6b4 :same-entity s6b1)
            (s6t1 :same-event s6p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1         2          3    4  5  6     7  8  9     10 11       12       13 14        15 16     17     18       19 20    21 22      23  24   25 26 27   28 29    30     31 32     33 34 35   36      37
Words: Izraelský spisovatel Amos Oz ,  který je v  Praze na soukromé návštěvě ,  poopravil i  druhou otázku týkající se Prahy :  Kdybych měl říci ,  že jsem v  Praze poprvé ,  nebylo by to také správné .

# sentence level graph:
(s7p1 / poopravit-001
        :ARG0 (s7o1 / Oz
            :mod (s7a1 / Amos
                :refer-number singular)
            :mod (s7s1 / spisovatel
                :mod (s7i1 / izraelský
                    :refer-number singular)
                :refer-number singular)
            :ARG0-of (s7b1 / být-011
                :place (s7p2 / Praha
                    :refer-number singular)
                :purpose (s7n1 / návštěva
                    :mod (s7s2 / soukromý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s7o2 / otázka
            :clausal-marker (s7i2 / i)
            :mod (s7d1 / druhý
                :refer-number singular)
            :mod (s7t1 / týkající_se
                :ARG1 (s7p3 / Praha
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :manner (s7e1 / event
            :mod-of s7o1
            :ARG0 s7o1
            :effect (s7b2 / být-007
                :condition (s7r1 / říci-008
                    :ARG0 s7o1
                    :ARG2 (s7e2 / entity)
                    :effect (s7b3 / být-011
                        :place (s7p4 / Praha
                            :refer-number singular)
                        :ARG0 s7o1
                        :frequency (s7p5 / poprvé)
                        :refer-number singular
                        :refer-person 1st
                        :aspect activity)
                    :aspect performance)
                :ARG0 (s7t2 / ten
                    :refer-number singular)
                :clausal-marker (s7t3 / také)
                :ARG1 (s7s3 / správný
                    :refer-number singular)
                :refer-number singular
                :aspect activity
                :polarity -)
            :aspect state)
        :refer-number singular
        :aspect performance)

# alignment:
s7p1: 14-14
s7o1: 4-4,6-6
s7a1: 3-3
s7s1: 2-2
s7i1: 1-1
s7b1: 7-7
s7p2: 8-9
s7n1: 10-10,12-12
s7s2: 11-11
s7o2: 17-17
s7i2: 15-15
s7d1: 16-16
s7t1: 18-19
s7p3: 20-20
s7e1: 0-0
s7b2: 32-33
s7r1: 22-24
s7e2: 0-0
s7b3: 26-27
s7p4: 28-29
s7p5: 30-30
s7t2: 34-34
s7t3: 35-35
s7s3: 36-36

# document level annotation:
(s7s0 / sentence
    :coref ((s7o1 :same-entity s6e1)
            (s7i1 :same-entity s2i1)
            (s7p2 :same-entity s4p3)
            (s7p3 :same-entity s7p2)
            (s7p4 :same-entity s7p3)
            (s7t2 :same-event s7r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1     2  3    4         5
Words: Praha je jako Jeruzalém .

# sentence level graph:
(s8b1 / být-007
        :ARG0 (s8p1 / Praha
            :refer-number singular)
        :ARG1 (s8x1 / #Equal
            :comparison (s8b2 / být-007
                :ARG1 (s8x2 / #Some)
                :ARG0 (s8j1 / Jeruzalém
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8b1: 2-2
s8p1: 1-1
s8x1: 0-0
s8b2: 0-0
s8x2: 0-0
s8j1: 4-4

# document level annotation:
(s8s0 / sentence
    :coref ((s8p1 :same-entity s7p4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1   2   3    4     5      6      7  8       9    10 11  12   13  14        15      16 17    18    19 20       21
Words: Ani tam není možné přijet poprvé ,  protože jste v  něm byli již mnohokrát předtím ve svých snech a  fantazii .

# sentence level graph:
(s9b1 / být-159
        :ARG0 (s9p1 / přijet-001
            :clausal-marker (s9a1 / ani)
            :goal (s9t1 / tam
                :refer-number singular)
            :ARG0 s9e1
            :frequency (s9p2 / poprvé)
            :aspect performance)
        :ARG1 (s9m1 / možný
            :affectee (s9e1 / entity)
            :refer-number singular)
        :cause (s9b2 / být-011
            :ARG0 (s9e2 / entity
                :refer-number plural
                :refer-person 2nd)
            :place s9t1
            :clausal-marker (s9j1 / již)
            :frequency (s9m2 / mnohokrát)
            :temporal (s9p3 / předtím)
            :place (s9a2 / and
                :op1 (s9s1 / sen
                    :ARG0 s9e2
                    :refer-number plural)
                :op2 (s9f1 / fantazie
                    :refer-number singular))
            :refer-number plural
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s9b1: 3-3
s9p1: 5-5
s9a1: 1-1
s9t1: 2-2,10-11
s9p2: 6-6
s9m1: 4-4
s9e1: 0-0
s9b2: 8-9,12-12
s9e2: 17-17
s9j1: 13-13
s9m2: 14-14
s9p3: 15-15
s9a2: 19-19
s9s1: 16-16,18-18
s9f1: 16-16,20-20

# document level annotation:
(s9s0 / sentence
    :coref ((s9t1 :same-entity s8j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1      2   3      4      5
Words: Budete zde hledat Golema ?

# sentence level graph:
(s10h1 / hledat-003
        :place (s10z1 / zde
            :refer-number singular)
        :ARG0 (s10e1 / entity
            :refer-number singular
            :refer-person 2nd)
        :ARG1 (s10g1 / Golem
            :refer-number singular)
        :aspect activity)

# alignment:
s10h1: 1-1,3-3
s10z1: 2-2
s10e1: 0-0
s10g1: 4-4

# document level annotation:
(s10s0 / sentence
    :coref ((s10z1 :same-entity s8p1)
            (s10e1 :same-entity s7o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1  2    3     4  5     6  7     8  9     10
Words: To není nutné ,  Golem je všude ve světě .

# sentence level graph:
(s11a1 / and
        :op1 (s11b1 / být-159
            :ARG0 (s11t1 / ten
                :refer-number singular)
            :ARG1 (s11n1 / nutný
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :op2 (s11b2 / být-011
            :ARG0 (s11g1 / Golem
                :refer-number singular)
            :place (s11v1 / všude
                :place (s11s1 / svět
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s11a1: 4-4
s11b1: 2-2
s11t1: 1-1
s11n1: 3-3
s11b2: 6-6
s11g1: 5-5
s11v1: 7-7
s11s1: 8-9

# document level annotation:
(s11s0 / sentence
    :coref ((s11t1 :same-event s10h1)
            (s11g1 :same-entity s10g1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2  3   4   5       6  7     8    9   10   11 12  13  14   15
Words: Je s  ním ale problém :  neumí vtip ani říci ,  ani jej vzít .

# sentence level graph:
(s12a1 / and
        :op1 (s12b1 / být-011
            :clausal-marker (s12a2 / ale)
            :companion (s12e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s12p1 / problém
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s12a3 / and
            :op1 (s12r1 / říci-008
                :ARG0 s12e1
                :effect (s12v1 / vtip
                    :refer-number singular)
                :ARG2 (s12e2 / entity)
                :aspect performance
                :polarity -)
            :op2 (s12v2 / vzít-016
                :ARG0 s12e1
                :ARG1 s12v1
                :aspect performance
                :polarity -)))

# alignment:
s12a1: 6-6
s12b1: 1-1
s12a2: 4-4
s12e1: 2-3
s12p1: 5-5
s12a3: 9-9,12-12
s12r1: 7-7,10-10
s12v1: 8-8,13-13
s12e2: 0-0
s12v2: 7-7,14-14

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11g1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1      2 3         4
Words: Píšete o fanatismu .

# sentence level graph:
(s13p1 / psát-003
        :ARG0 (s13e1 / entity
            :refer-number singular
            :refer-person 2nd)
        :ARG1 (s13f1 / fanatismus
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s13p1: 1-1
s13e1: 0-0
s13f1: 2-3

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s10e1)
            (s13f1 :same-entity s1f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1      2  3        4    5         6  7       8       9
Words: Bojíte se rostoucí síly fanatismu na Blízkém východě ?

# sentence level graph:
(s14b1 / bát-se-002
        :ARG0 (s14e1 / entity
            :refer-number singular
            :refer-person 2nd)
        :ARG1 (s14s1 / síla
            :possessor (s14f1 / fanatismus
                :place (s14v1 / východ
                    :mod (s14b2 / Blízký
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :mod (s14r1 / rostoucí
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s14b1: 1-2
s14e1: 0-0
s14s1: 4-4
s14f1: 5-5
s14v1: 6-6,8-8
s14b2: 7-7
s14r1: 3-3

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s13e1)
            (s14f1 :same-entity s13f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1      2  3  4    5        6   7  8     9   10    11
Words: Myslím ,  že jsem vymyslel lék -  smysl pro humor .

# sentence level graph:
(s15m1 / myslit-003
        :ARG0 (s15e1 / entity
            :refer-number singular
            :refer-person 1st)
        :effect (s15v1 / vymyslet-001
            :ARG0 s15e1
            :ARG1 (s15i1 / identity-91
                :ARG1 (s15l1 / lék
                    :refer-number singular)
                :ARG2 (s15s1 / smysl
                    :affectee (s15h1 / humor
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s15m1: 1-1
s15e1: 0-0
s15v1: 3-5
s15i1: 7-7
s15l1: 6-6
s15s1: 8-8
s15h1: 9-10

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1     2    3       4        5  6       7   8     9  10  11      12 13    14        15    16  17    18 19  20 21   22        23
Words: Nikdy jsem neviděl fanatika se smyslem pro humor ,  ani člověka ,  který neztratil smysl pro humor ,  aby se stal fanatikem .

# sentence level graph:
(s16v1 / vidět-007
        :temporal (s16n1 / nikdy
            :polarity -)
        :ARG0 (s16e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s16g1 / gradation
            :op1 (s16f1 / fanatik
                :companion (s16s1 / smysl
                    :affectee (s16h1 / humor
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :op2 (s16c1 / člověk
                :ARG0-of (s16z1 / ztratit-004
                    :ARG1 (s16s2 / smysl
                        :affectee (s16h2 / humor
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance
                    :polarity -)
                :purpose (s16s3 / stát-se-001
                    :ARG0 s16c1
                    :ARG1 (s16f2 / fanatik
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular))
        :refer-number singular
        :aspect state
        :polarity -)

# alignment:
s16v1: 2-3
s16n1: 1-1
s16e1: 0-0
s16g1: 10-10
s16f1: 4-4
s16s1: 5-6
s16h1: 7-8
s16c1: 11-11,13-13
s16z1: 14-14
s16s2: 15-15
s16h2: 16-17
s16s3: 19-21
s16f2: 22-22

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s15e1)
            (s16s1 :same-entity s15s1)
            (s16s2 :same-entity s16s1)
            (s16f2 :same-entity s16f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1     2  3  4    5        6      7     8   9     10 11       12   13 14      15 16 17  18   19    20        21         22 23  24   25    26 27       28   29 30 31         32 33  34 35       36
Words: Kdyby se mi tedy podařilo dostat smysl pro humor do tabletek nebo do injekcí ,  a  tím lidi proti fanatismu imunizovat ,  měl bych šanci na Nobelovu cenu ne v  literatuře ,  ale v  medicíně .

# sentence level graph:
(s17m1 / mít-043
        :condition (s17p1 / podařit-se-001
            :clausal-marker (s17t1 / tedy)
            :ARG0 (s17e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s17a1 / and
                :op1 (s17d1 / dostat-010
                    :ARG0 s17e1
                    :ARG1 (s17s1 / smysl
                        :affectee (s17h1 / humor
                            :refer-number singular)
                        :refer-number singular)
                    :goal (s17o1 / or
                        :op1 (s17t2 / tabletka
                            :refer-number plural)
                        :op2 (s17i1 / injekce
                            :refer-number plural))
                    :aspect performance)
                :op2 (s17i2 / imunizovat-001
                    :ARG0 s17e1
                    :instrument (s17t3 / ten
                        :refer-number singular)
                    :ARG1 (s17c1 / člověk
                        :refer-number plural)
                    :regard (s17f1 / fanatismus
                        :refer-number singular)
                    :aspect activity))
            :refer-number singular
            :aspect performance)
        :ARG0 s17e1
        :predicative-noun (s17s2 / šance
            :ARG0 s17e1
            :ARG1 (s17c2 / cena
                :possessor (s17n1 / Nobel
                    :refer-number singular)
                :place (s17b1 / but-91
                    :ARG1 (s17l1 / literatura
                        :refer-number singular
                        :polarity -)
                    :ARG2 (s17m2 / medicína
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect state)

# alignment:
s17m1: 23-24
s17p1: 1-2,5-5
s17t1: 4-4
s17e1: 3-3
s17a1: 16-16
s17d1: 6-6
s17s1: 7-7
s17h1: 8-9
s17o1: 12-12
s17t2: 10-11
s17i1: 13-14
s17i2: 21-21
s17t3: 17-17
s17c1: 18-18
s17f1: 19-20
s17s2: 25-25
s17c2: 26-26,28-28
s17n1: 27-27
s17b1: 33-33
s17l1: 29-31
s17m2: 34-35

# document level annotation:
(s17s0 / sentence
    :coref ((s17e1 :same-entity s16e1)
            (s17s1 :same-entity s16s2)
            (s17t3 :same-event s17d1)
            (s17f1 :same-entity s14f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1       2     3  4       5  6      7    8  9  10 11     12 13      14 15   16       17       18
Words: Kdybych věřil v  mesiáše ,  myslel bych si ,  že přijde se smíchem a  bude vyprávět anekdoty .

# sentence level graph:
(s18m1 / myslet-si-002
        :condition (s18v1 / věřit-002
            :ARG0 (s18e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s18m2 / mesiáš
                :refer-number singular)
            :refer-number singular
            :aspect state)
        :ARG0 s18e1
        :effect (s18a1 / and
            :op1 (s18p1 / přijít-010
                :ARG0 s18m2
                :goal (s18e2 / entity)
                :companion (s18s1 / smích
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :op2 (s18v2 / vyprávět-002
                :ARG0 s18m2
                :ARG2 (s18e3 / entity)
                :effect (s18a2 / anekdota
                    :refer-number plural)
                :aspect activity))
        :refer-number singular
        :aspect activity)

# alignment:
s18m1: 6-8
s18v1: 1-2
s18e1: 0-0
s18m2: 3-4
s18a1: 14-14
s18p1: 10-11
s18e2: 0-0
s18s1: 12-13
s18v2: 10-10,15-16
s18e3: 0-0
s18a2: 17-17

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1   2       3       4          5
Words: Lze vyřešit problém Jeruzaléma ?

# sentence level graph:
(s19l1 / lze-001
        :affectee (s19e1 / entity)
        :ARG0 (s19v1 / vyřešit-001
            :ARG0 s19e1
            :ARG1 (s19p1 / problém
                :ARG1 (s19j1 / Jeruzalém
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s19l1: 1-1
s19e1: 0-0
s19v1: 2-2
s19p1: 3-3
s19j1: 4-4

# document level annotation:
(s19s0 / sentence
    :coref ((s19j1 :same-entity s9t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1         2    3  4             5      6
Words: Jeruzalém volá po imaginativním řešení .

# sentence level graph:
(s20v1 / volat-006
        :ARG0 (s20j1 / Jeruzalém
            :refer-number singular)
        :ARG1 (s20r1 / řešení
            :ARG0 (s20e1 / entity)
            :ARG1 (s20e2 / entity)
            :manner (s20i1 / imaginativní
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s20v1: 2-2
s20j1: 1-1
s20r1: 3-3,5-5
s20e1: 0-0
s20e2: 0-0
s20i1: 4-4

# document level annotation:
(s20s0 / sentence
    :coref ((s20j1 :same-entity s19j1)
            (s20r1 :same-event s19v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1   2    3        4  5        6      7  8       9  10  11     12      13 14       15 16      17
Words: Jak něco rozdělit a  současně udržet v  jednotě ,  aby patřil jednomu a  současně i  druhému .

# sentence level graph:
(s21a1 / and
        :op1 (s21r1 / rozdělit-003
            :ARG0 (s21e1 / entity)
            :ARG1 (s21n1 / něco
                :refer-number singular
                :refer-person 3rd)
            :purpose (s21a2 / and
                :op1 (s21p1 / patřit-001
                    :ARG0 (s21e2 / entity
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG1 (s21j1 / jeden
                        :refer-number singular)
                    :refer-number singular
                    :aspect state)
                :op2 (s21p2 / patřit-001
                    :ARG0 s21e2
                    :temporal (s21s1 / současně)
                    :clausal-marker (s21i1 / i)
                    :ARG1 (s21d1 / druhý
                        :refer-number singular)
                    :refer-number singular
                    :aspect state))
            :manner (s21j2 / jak)
            :aspect performance)
        :op2 (s21u1 / udržet-005
            :ARG0 s21e1
            :ARG1 s21n1
            :purpose s21a2
            :manner s21j2
            :temporal (s21s2 / současně)
            :place (s21j3 / jednota
                :refer-number singular)
            :aspect performance))

# alignment:
s21a1: 4-4
s21r1: 3-3
s21e1: 0-0
s21n1: 2-2
s21a2: 13-13
s21p1: 10-11
s21j1: 12-12
s21e2: 0-0
s21p2: 0-0
s21s1: 14-14
s21i1: 15-15
s21d1: 16-16
s21j2: 1-1
s21u1: 6-6
s21s2: 5-5
s21j3: 7-8

# document level annotation:
(s21s0 / sentence
    :coref ((s21e2 :same-entity s20j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1         2  3    4        5 6      7        8
Words: Jeruzalém je plný fanatiků , včetně mírových .

# sentence level graph:
(s22b1 / být-007
        :ARG0 (s22j1 / Jeruzalém
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s22p1 / plný
            :ARG1 (s22f1 / fanatik
                :companion (s22f2 / fanatik
                    :mod (s22m1 / mírový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22b1: 2-2
s22j1: 1-1
s22p1: 3-3
s22f1: 4-4
s22f2: 0-0
s22m1: 7-7

# document level annotation:
(s22s0 / sentence
    :coref ((s22j1 :same-entity s21e2)
            (s22f2 :same-entity s16f2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1      2    3    4      5     6  7    8     9          10         11
Words: Řešení tedy může přijít pouze od vědy zvané srovnávací fanatismus .

# sentence level graph:
(s23p1 / přijít-010
        :clausal-marker (s23t1 / tedy)
        :ARG0 (s23r1 / řešení
            :ARG1 (s23e1 / entity)
            :refer-number singular)
        :goal (s23e2 / entity)
        :clausal-marker (s23p2 / pouze)
        :start (s23v1 / věda
            :mod (s23z1 / zvaný
                :manner (s23f1 / fanatismus
                    :mod (s23s1 / srovnávací
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s23p1: 3-4
s23t1: 2-2
s23r1: 1-1
s23e1: 0-0
s23e2: 0-0
s23p2: 5-5
s23v1: 6-7
s23z1: 8-8
s23f1: 10-10
s23s1: 9-9

# document level annotation:
(s23s0 / sentence
    :coref ((s23r1 :same-entity s20r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1         2  3    4    5            6           7        8
Words: Jeruzalém se musí stát nefanatickou konfederací fanatiků .

# sentence level graph:
(s24s1 / stát-se-001
        :ARG0 (s24j1 / Jeruzalém
            :refer-number singular)
        :ARG1 (s24k1 / konfederace
            :possessor (s24f1 / fanatik
                :refer-number plural)
            :mod (s24f2 / fanatický
                :refer-number singular
                :polarity -)
            :refer-number singular)
        :aspect performance)

# alignment:
s24s1: 2-4
s24j1: 1-1
s24k1: 6-6
s24f1: 7-7
s24f2: 5-5

# document level annotation:
(s24s0 / sentence
    :coref ((s24j1 :same-entity s22j1)
            (s24f1 :same-entity s22f2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1  2  3      4      5  6   7     8     9        10        11
Words: To je jediný způsob ,  jak spolu mohou fanatici existovat .

# sentence level graph:
(s25b1 / být-007
        :ARG0 (s25t1 / ten
            :refer-number singular)
        :ARG1 (s25z1 / způsob
            :ARG0 (s25e1 / entity)
            :ARG1 (s25e2 / existovat-001
                :ARG0 (s25f1 / fanatik
                    :refer-number plural)
                :manner (s25j1 / jak)
                :manner (s25s1 / spolu)
                :aspect activity)
            :mod (s25j2 / jediný
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s25b1: 2-2
s25t1: 1-1
s25z1: 4-4
s25e1: 0-0
s25e2: 8-8,10-10
s25f1: 9-9
s25j1: 6-6
s25s1: 7-7
s25j2: 3-3

# document level annotation:
(s25s0 / sentence
    :coref ((s25t1 :same-event s24s1)
            (s25f1 :same-entity s24f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1     2        3  4      5    6       7       8       9       10
Words: Delší rozhovor s  Amosem Ozem přinese sobotní příloha Národní 9

# sentence level graph:
(s26p1 / přinést-002
        :ARG1 (s26r1 / rozhovor
            :ARG2 (s26o1 / Oz
                :mod (s26a1 / Amos
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st)
            :mod (s26d1 / dlouhý
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s26p2 / příloha
            :mod (s26s1 / sobotní
                :refer-number singular)
            :name (s26n1 / Národní
                :mod (s26x1 / 9)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s26p1: 6-6
s26r1: 2-2
s26o1: 3-3,5-5
s26a1: 4-4
s26d1: 1-1
s26p2: 8-8
s26s1: 7-7
s26n1: 9-9
s26x1: 10-10

# document level annotation:
(s26s0 / sentence
    :coref ((s26o1 :same-entity s18e1)))


