################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2  3     4      5 6
Words: Rada ČT proti pořadu s Kalvodou

# sentence level graph:
(s1e1 / event
        :ARG0 (s1r1 / rada
            :possessor (s1c1 / ČT)
            :refer-number singular)
        :affectee (s1p1 / pořad
            :companion (s1k1 / Kalvoda
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s1e1: 0-0
s1r1: 1-1
s1c1: 2-2
s1p1: 3-4
s1k1: 5-6

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2
Words: Praha -

# sentence level graph:
(s2p1 / Praha
        :refer-number singular)

# alignment:
s2p1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1        2          3           4             5     6  7        8   9    10      11 12          13     14    15       16 17        18         19 20       21   22 23 24       25     26 27    28       29 30      31 32       33 34 35    36   37
Words: Chystané pravidelné vystupování místopředsedy vlády a  předsedy ODA Jana Kalvody ve vzdělávacím pořadu České televize (  Odpolední univerzita )  považuje Rada ČT za porušení zákona o  České televizi a  Statutu ČT vydaného 15 .  dubna 1992 .

# sentence level graph:
(s3p1 / považovat-001
        :ARG1 (s3v1 / vystupování
            :ARG0 (s3k1 / Kalvoda
                :mod (s3j1 / Jan
                    :refer-number singular)
                :mod (s3a1 / and
                    :op1 (s3m1 / místopředseda
                        :possessor (s3v2 / vláda
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s3p2 / předseda
                        :possessor (s3o1 / ODA)
                        :refer-number singular))
                :refer-number singular)
            :mod (s3c1 / chystaný
                :refer-number singular)
            :mod (s3p3 / pravidelný
                :refer-number singular)
            :place (s3p4 / pořad
                :name (s3u1 / univerzita
                    :mod (s3o2 / Odpolední
                        :refer-number singular)
                    :refer-number singular)
                :possessor (s3t1 / televize
                    :mod (s3c2 / Český
                        :refer-number singular)
                    :refer-number singular)
                :mod (s3v3 / vzdělávací
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s3r1 / rada
            :possessor (s3c3 / ČT)
            :refer-number singular)
        :effect (s3p5 / porušení
            :ARG0 (s3e1 / entity)
            :ARG1 (s3a2 / and
                :op1 (s3z1 / zákon
                    :ARG1 (s3t2 / televize
                        :mod (s3c4 / Český
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s3s1 / statut
                    :possessor (s3c5 / ČT
                        :refer-number singular)
                    :mod (s3v4 / vydaný
                        :temporal (s3d1 / duben
                            :possessor (s3x1 / 1992)
                            :mod (s3x2 / 15)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3p1: 20-20
s3v1: 3-3
s3k1: 10-10
s3j1: 9-9
s3a1: 6-6
s3m1: 4-4
s3v2: 5-5
s3p2: 7-7
s3o1: 8-8
s3c1: 1-1
s3p3: 2-2
s3p4: 11-11,13-13
s3u1: 18-18
s3o2: 17-17
s3t1: 15-15
s3c2: 14-14
s3v3: 12-12
s3r1: 21-21
s3c3: 22-22
s3p5: 23-24
s3e1: 0-0
s3a2: 29-29
s3z1: 25-25
s3t2: 26-26,28-28
s3c4: 27-27
s3s1: 30-30
s3c5: 31-31
s3v4: 32-32
s3d1: 35-35
s3x1: 36-36
s3x2: 33-33

# document level annotation:
(s3s0 / sentence
    :coref ((s3k1 :same-entity s1k1)
            (s3p4 :same-entity s1p1)
            (s3r1 :same-entity s1r1)
            (s3c3 :same-entity s1c1)
            (s3t2 :same-entity s3c3)
            (s3c5 :same-entity s3t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1    2  3    4           5        6   7       8  9   10         11      12      13
Words: Rada ČT žádá generálního ředitele Iva Mathého ,  aby neprodleně zjednal nápravu .

# sentence level graph:
(s4z1 / žádat-001
        :ARG0 (s4r1 / rada
            :possessor (s4c1 / ČT)
            :refer-number singular)
        :ARG2 (s4m1 / Mathé
            :mod (s4i1 / Ivo
                :refer-number singular)
            :mod (s4r2 / ředitel
                :mod (s4g1 / generální
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s4z2 / zjednat-002
            :ARG0 s4m1
            :manner (s4n1 / neprodleně)
            :predicative-noun (s4n2 / náprava
                :ARG0 s4m1
                :ARG1 (s4e1 / entity)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4z1: 3-3
s4r1: 1-1
s4c1: 2-2
s4m1: 7-7
s4i1: 6-6
s4r2: 5-5
s4g1: 4-4
s4z2: 9-9,11-11
s4n1: 10-10
s4n2: 12-12
s4e1: 0-0

# document level annotation:
(s4s0 / sentence
    :coref ((s4r1 :same-entity s3r1)
            (s4c1 :same-entity s3c5)))


