################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1            2       3  4    5
Words: Ekologickému chování má stát pomáhat

# sentence level graph:
(s1p1 / pomáhat-003
        :ARG2 (s1c1 / chování
            :ARG0 (s1e1 / entity)
            :manner (s1e2 / ekologický
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s1s1 / stát
            :refer-number singular)
        :aspect activity)

# alignment:
s1p1: 3-3,5-5
s1c1: 2-2
s1e1: 0-0
s1e2: 1-1
s1s1: 4-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1  2      3       4  5   6  7   8       9     10       11 12           13       14     15   16 17 18   19    20 21          22 23            24       25 26    27 28 29       30        31        32 33 34 35 36 37 38   39 40
Words: Se zájmem sleduji ,  jak se pan premiér snaží vyrovnat s  ekologickými problémy pomocí teze ,  že když došlo k  politickému a  hospodářskému uvolnění ,  stačí to ke zlepšení životního prostředí (  LN 29 .  8  .  1994 )  .

# sentence level graph:
(s2s1 / sledovat-003
        :companion (s2z1 / zájem
            :refer-number singular)
        :ARG0 (s2e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s2s2 / snažit-se-001
            :ARG0 (s2p1 / premiér
                :mod (s2p2 / pan
                    :refer-number singular)
                :refer-number singular)
            :manner (s2j1 / jak)
            :ARG1 (s2v1 / vyrovnat-se-002
                :ARG0 s2p1
                :ARG1 (s2p3 / problém
                    :mod (s2e2 / ekologický
                        :refer-number plural)
                    :refer-number plural)
                :instrument (s2t1 / teze
                    :ARG1 (s2s3 / stačit-005
                        :temporal (s2d1 / dojít-009
                            :ARG0 (s2a1 / and
                                :op1 (s2u1 / uvolnění
                                    :ARG0 (s2e3 / entity)
                                    :place (s2p4 / politický
                                        :refer-number singular)
                                    :refer-number singular)
                                :op2 (s2u2 / uvolnění
                                    :ARG0 s2e3
                                    :place (s2h1 / hospodářský
                                        :refer-number singular)
                                    :refer-number singular))
                            :refer-number singular
                            :aspect performance)
                        :ARG0 (s2t2 / ten
                            :refer-number singular)
                        :purpose (s2z2 / zlepšení
                            :ARG0 (s2e4 / entity)
                            :ARG1 (s2p5 / prostředí
                                :mod (s2z3 / životní
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :parenthesis (s2l1 / LN
            :possessor (s2x3 / 8
                :possessor (s2x4 / 1994)
                :mod (s2x5 / 29))
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s2s1: 3-3
s2z1: 1-2
s2e1: 0-0
s2s2: 6-6,9-9
s2p1: 8-8
s2p2: 7-7
s2j1: 5-5
s2v1: 6-6,10-10
s2p3: 11-11,13-13
s2e2: 12-12
s2t1: 14-15
s2s3: 17-17,26-26
s2d1: 18-19
s2a1: 22-22
s2u1: 0-0
s2p4: 21-21
s2e3: 0-0
s2u2: 20-20,24-24
s2h1: 23-23
s2t2: 27-27
s2z2: 28-29
s2e4: 0-0
s2p5: 31-31
s2z3: 30-30
s2l1: 33-33
s2x3: 36-36
s2x4: 38-38
s2x5: 34-34

# document level annotation:
(s2s0 / sentence
    :coref ((s2e2 :same-entity s1e2)
            (s2t2 :same-entity s2a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2  3    4      5  6       7       8   9  10  11 12 13 14  15        16 17          18          19 20 21 22 23 24 25     26 27        28  29          30 31          32      33          34 35      36 37     38 39     40     41     42        43
Words: Že to není pravda ,  ukazuje příklad USA ,  kde do 60 .  let docházelo k  ekologickým katastrofám ,  a  až v  70 .  letech se projevila ona odpovědnost v  rozhodování milionů jednotlivců a  situace se začala na jejich nátlak zvolna zlepšovat .

# sentence level graph:
(s3u1 / ukazovat-001
        :ARG1 (s3b1 / být-007
            :ARG0 (s3t1 / ten
                :refer-number singular)
            :ARG1 (s3p1 / pravda
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :ARG2 (s3e1 / entity)
        :ARG0 (s3p2 / příklad
            :ARG0 (s3u2 / USA
                :place-of (s3a1 / and
                    :op1 (s3d1 / docházet-008
                        :temporal (s3r1 / rok
                            :mod (s3x1 / 60)
                            :refer-number plural)
                        :ARG0 (s3k1 / katastrofa
                            :mod (s3e2 / ekologický
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular
                        :aspect activity)
                    :op2 (s3a2 / and
                        :op1 (s3p3 / projevit-se-001
                            :temporal (s3r2 / rok
                                :clausal-marker (s3a3 / až)
                                :mod (s3x2 / 70)
                                :refer-number plural)
                            :ARG0 (s3o1 / odpovědnost
                                :mod (s3o2 / onen
                                    :refer-number singular)
                                :refer-number singular)
                            :ARG1 (s3r3 / rozhodování
                                :ARG1 (s3e3 / entity)
                                :ARG0 (s3m1 / milión
                                    :mod (s3j1 / jednotlivec
                                        :refer-number plural)
                                    :refer-number plural)
                                :refer-number singular)
                            :aspect performance)
                        :op2 (s3z1 / začít-001
                            :temporal s3r2
                            :ARG0 (s3s1 / situace
                                :refer-number singular)
                            :ARG1 (s3z2 / zlepšovat-se-002
                                :cause (s3n1 / nátlak
                                    :ARG0 s3m1
                                    :refer-number singular)
                                :ARG0 s3s1
                                :manner (s3z3 / zvolna)
                                :aspect activity)
                            :aspect performance)))
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3u1: 6-6
s3b1: 1-1,3-3
s3t1: 2-2
s3p1: 4-4
s3e1: 0-0
s3p2: 7-7
s3u2: 8-8,10-10
s3a1: 20-20
s3d1: 15-15
s3r1: 11-11,14-14
s3x1: 12-12
s3k1: 16-16,18-18
s3e2: 17-17
s3a2: 34-34
s3p3: 26-27
s3o1: 29-29
s3o2: 28-28
s3r3: 30-31
s3e3: 0-0
s3m1: 32-32,39-39
s3j1: 33-33
s3r2: 22-22,25-25
s3a3: 21-21
s3x2: 23-23
s3z1: 37-37
s3s1: 35-35
s3z2: 36-36,42-42
s3n1: 38-38,40-40
s3z3: 41-41

# document level annotation:
(s3s0 / sentence
    :coref ((s3t1 :same-entity s2t2)
            (s3e2 :same-entity s2e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2  3      4    5  6  7     8            9      10 11      12        13      14           15 16 17     18  19 20   21    22     23 24       25 26    27   28    29
Words: Je to ukázka toho ,  že tržní hospodářství působí na životní prostředí nejprve destruktivně ,  a  teprve pak se lidé mohou poučit z  důsledků a  začít něco dělat .

# sentence level graph:
(s4b1 / být-007
        :ARG0 (s4t1 / ten
            :refer-number singular)
        :ARG1 (s4u1 / ukázka
            :ARG1 (s4a1 / and
                :op1 (s4p1 / působit-003
                    :ARG0 (s4h1 / hospodářství
                        :mod (s4t2 / tržní
                            :refer-number singular)
                        :refer-number singular)
                    :ARG1 (s4p2 / prostředí
                        :mod (s4z1 / životní
                            :refer-number singular)
                        :refer-number singular)
                    :temporal (s4n1 / nejprve)
                    :manner (s4d1 / destruktivně)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s4a2 / and
                    :op1 (s4p3 / poučit-se-001
                        :clausal-marker (s4t3 / teprve)
                        :temporal (s4p4 / pak)
                        :ARG0 (s4c1 / člověk
                            :refer-number plural)
                        :ARG1 (s4e1 / entity)
                        :source (s4d2 / důsledek
                            :refer-number plural)
                        :aspect performance)
                    :op2 (s4z2 / začít-001
                        :clausal-marker s4t3
                        :temporal s4p4
                        :ARG0 s4c1
                        :ARG1 (s4d3 / dělat-010
                            :ARG0 s4c1
                            :ARG1 (s4n2 / něco
                                :refer-number singular
                                :refer-person 3rd)
                            :aspect activity)
                        :aspect performance)))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4b1: 1-1
s4t1: 2-2
s4u1: 3-3
s4a1: 16-16
s4p1: 4-4,6-6,9-9
s4h1: 8-8
s4t2: 7-7
s4p2: 10-10,12-12
s4z1: 11-11
s4n1: 13-13
s4d1: 14-14
s4a2: 25-25
s4p3: 4-4,6-6,19-19,21-22
s4e1: 0-0
s4d2: 23-24
s4t3: 17-17
s4p4: 18-18
s4c1: 20-20
s4z2: 4-4,6-6,21-21,26-26
s4d3: 28-28
s4n2: 27-27

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-entity s3p2)
            (s4p2 :same-entity s2p5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2      3  4  5     6      7    8             9           10    11      12
Words: Není pravda ,  že tržní systém svou hospodárností automaticky šetří přírodu .

# sentence level graph:
(s5b1 / být-007
        :ARG1 (s5p1 / pravda
            :refer-number singular)
        :ARG0 (s5s1 / šetřit-002
            :ARG0 (s5s2 / systém
                :mod (s5t1 / tržní
                    :refer-number singular)
                :refer-number singular)
            :instrument (s5h1 / hospodárnost
                :possessor s5s2
                :refer-number singular)
            :manner (s5a1 / automaticky)
            :ARG1 (s5p2 / příroda
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s5b1: 1-1
s5p1: 2-2
s5s1: 4-4,10-10
s5s2: 6-7
s5t1: 5-5
s5h1: 8-8
s5a1: 9-9
s5p2: 11-11

# document level annotation:
(s5s0 / sentence
    :coref ((s5s2 :same-entity s4h1)
            (s5p2 :same-entity s4p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2    3  4        5    6        7  8       9  10  11 12     13        14 15       16    17 18      19 20  21 22    23  24        25
Words: Téměř vždy je levnější vzít surovinu z  přírody ,  než ji získat recyklací ,  vypustit odpad do přírody ,  než ho nějak dál zpracovat .

# sentence level graph:
(s6a1 / and
        :op1 (s6b1 / být-007
            :temporal (s6v1 / vždy
                :extent (s6t1 / téměř))
            :ARG1 (s6l1 / levný
                :comparison (s6b2 / být-007
                    :ARG1 (s6l2 / levný
                        :affectee (s6e1 / entity)
                        :refer-number singular)
                    :ARG0 (s6z1 / získat-001
                        :ARG0 s6e1
                        :ARG1 s6s1
                        :instrument (s6r1 / recyklace
                            :refer-number singular)
                        :aspect performance)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :affectee (s6e2 / entity)
                :refer-number singular)
            :ARG0 (s6v2 / vzít-009
                :ARG0 s6e2
                :ARG1 (s6s1 / surovina
                    :refer-number singular)
                :start (s6p1 / příroda
                    :refer-number singular)
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s6b3 / být-007
            :temporal s6v1
            :ARG1 (s6l3 / levný
                :comparison (s6b4 / být-007
                    :ARG1 (s6l4 / levný
                        :affectee (s6e3 / entity)
                        :refer-number singular)
                    :ARG0 (s6z2 / zpracovat-001
                        :ARG0 s6e3
                        :ARG1 s6o1
                        :manner (s6n1 / nějak)
                        :manner (s6d1 / dále)
                        :aspect performance)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :affectee (s6e4 / entity)
                :refer-number singular)
            :ARG0 (s6v3 / vypustit-005
                :ARG0 s6e4
                :ARG1 (s6o1 / odpad
                    :refer-number singular)
                :goal (s6p2 / příroda
                    :refer-number singular)
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s6a1: 19-19
s6b1: 3-3
s6l1: 4-4
s6b2: 0-0
s6l2: 0-0
s6e1: 0-0
s6z1: 12-12
s6r1: 13-13
s6e2: 0-0
s6v2: 5-5
s6s1: 6-6,11-11
s6p1: 7-8
s6v1: 2-2
s6t1: 1-1
s6b3: 0-0
s6l3: 0-0
s6b4: 0-0
s6l4: 0-0
s6e3: 0-0
s6z2: 24-24
s6n1: 22-22
s6d1: 23-23
s6e4: 0-0
s6v3: 15-15
s6o1: 16-16,21-21
s6p2: 17-18

# document level annotation:
(s6s0 / sentence
    :coref ((s6p1 :same-entity s5p2)
            (s6p2 :same-entity s6p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2     3       4       5         6  7     8    9       10 11        12
Words: Je jistě výhodné vyvážet elektřinu ,  dřevo nebo vápenec do zahraničí .

# sentence level graph:
(s7b1 / být-007
        :clausal-marker (s7j1 / jistě)
        :ARG1 (s7v1 / výhodný
            :affectee (s7e1 / entity)
            :refer-number singular)
        :ARG0 (s7v2 / vyvážet-001
            :ARG0 s7e1
            :start (s7e2 / entity)
            :ARG1 (s7o1 / or
                :op1 (s7e3 / elektřina
                    :refer-number singular)
                :op2 (s7d1 / dřevo
                    :refer-number singular)
                :op3 (s7v3 / vápenec
                    :refer-number singular))
            :goal (s7z1 / zahraničí
                :refer-number singular)
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7b1: 1-1
s7j1: 2-2
s7v1: 3-3
s7e1: 0-0
s7v2: 4-4
s7e2: 0-0
s7o1: 8-8
s7e3: 5-5
s7d1: 7-7
s7v3: 9-9
s7z1: 10-11

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2    3  4   5     6      7    8        9  10 11   12      13 14 15      16             17  18 19         20          21 22    23 24         25    26 27        28      29   30
Words: K  tomu ,  aby tržní systém mohl vstoupit i  do této oblasti ,  je potřeba internalizovat tzv .  ekonomické externality :  třeba u  vytěženého dřeva i  rekreační hodnotu lesa ;

# sentence level graph:
(s8b1 / být-020
        :purpose (s8v1 / vstoupit-003
            :ARG0 (s8s1 / systém
                :mod (s8t1 / tržní
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s8i1 / i)
            :goal (s8o1 / oblast
                :mod (s8t2 / tento
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :predicative-noun (s8p1 / potřeba
            :affectee (s8e1 / entity)
            :refer-number singular)
        :ARG0 (s8i2 / identity-91
            :ARG1 (s8i3 / internalizovat-001
                :ARG0 s8e1
                :ARG1 (s8e2 / externalita
                    :clausal-marker (s8t3 / takzvaný)
                    :mod (s8e3 / ekonomický
                        :refer-number plural)
                    :refer-number plural)
                :aspect activity)
            :clausal-marker (s8t4 / třeba)
            :ARG2 (s8i4 / internalizovat-001
                :ARG0 s8e1
                :place (s8d1 / dřevo
                    :mod (s8v2 / vytěžený
                        :refer-number singular)
                    :refer-number singular)
                :clausal-marker (s8i5 / i)
                :ARG1 (s8h1 / hodnota
                    :possessor (s8l1 / les
                        :refer-number singular)
                    :mod (s8r1 / rekreační
                        :refer-number singular)
                    :refer-number singular)
                :aspect activity))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8b1: 14-14
s8v1: 1-2,4-4,7-8
s8s1: 6-6
s8t1: 5-5
s8i1: 9-9
s8o1: 10-10,12-12
s8t2: 11-11
s8p1: 15-15
s8e1: 0-0
s8i2: 21-21
s8i3: 16-16
s8e2: 20-20
s8t3: 17-17
s8e3: 19-19
s8t4: 22-22
s8i4: 0-0
s8d1: 23-23,25-25
s8v2: 24-24
s8i5: 26-26
s8h1: 28-28
s8l1: 29-29
s8r1: 27-27

# document level annotation:
(s8s0 / sentence
    :coref ((s8s1 :same-entity s5s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2      3 4     5   6        7
Words: čistý vzduch , který les vytvářel ;

# sentence level graph:
(s9b1 / být-020
        :predicative-noun (s9p1 / potřeba
            :affectee (s9e1 / entity)
            :refer-number singular)
        :ARG0 (s9i1 / internalizovat-001
            :ARG0 s9e1
            :ARG1 (s9v1 / vzduch
                :mod (s9c1 / čistý
                    :refer-number singular)
                :ARG1-of (s9v2 / vytvářet-003
                    :ARG0 (s9l1 / les
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity)
                :refer-number singular)
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9b1: 0-0
s9p1: 0-0
s9e1: 0-0
s9i1: 0-0
s9v1: 2-2,4-4
s9c1: 1-1
s9v2: 6-6
s9l1: 5-5

# document level annotation:
(s9s0 / sentence
    :coref ((s9l1 :same-entity s8l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1    2 3      4         5
Words: vodu , kterou zadržoval ;

# sentence level graph:
(s10b1 / být-020
        :predicative-noun (s10p1 / potřeba
            :affectee (s10e1 / entity)
            :refer-number singular)
        :ARG0 (s10i1 / internalizovat-001
            :ARG0 s10e1
            :ARG1 (s10v1 / voda
                :ARG1-of (s10z1 / zadržovat-001
                    :ARG0 (s10e2 / entity
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular
                    :aspect activity)
                :refer-number singular)
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s10b1: 0-0
s10p1: 0-0
s10e1: 0-0
s10i1: 0-0
s10v1: 1-1,3-3
s10z1: 4-4
s10e2: 0-0

# document level annotation:
(s10s0 / sentence
    :coref ((s10e2 :same-entity s9l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1          2     3 4     5 6   7    8
Words: biologické druhy , které v něm žily .

# sentence level graph:
(s11b1 / být-020
        :predicative-noun (s11p1 / potřeba
            :affectee (s11e1 / entity)
            :refer-number singular)
        :ARG0 (s11i1 / internalizovat-001
            :ARG0 s11e1
            :ARG1 (s11d1 / druh
                :mod (s11b2 / biologický
                    :refer-number plural)
                :ARG0-of (s11z1 / žít-005
                    :place (s11e2 / entity
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number plural
                    :aspect activity)
                :refer-number plural)
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s11b1: 0-0
s11p1: 0-0
s11e1: 0-0
s11i1: 0-0
s11d1: 2-2,4-4
s11b2: 1-1
s11z1: 7-7
s11e2: 5-6

# document level annotation:
(s11s0 / sentence
    :coref ((s11e2 :same-entity s10e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1    2  3        4         5        6         7  8           9   10   11     12 13 14     15   16
Words: Nebo u  vyvezené elektřiny následky škodlivin ,  vypuštěných při její výrobě ,  na zdraví lidí .

# sentence level graph:
(s12b1 / být-020
        :clausal-marker (s12n1 / nebo)
        :predicative-noun (s12p1 / potřeba
            :affectee (s12e1 / entity)
            :refer-number singular)
        :ARG0 (s12i1 / internalizovat-001
            :ARG0 s12e1
            :place (s12e2 / elektřina
                :mod (s12v1 / vyvezený
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s12n2 / následek
                :ARG0 (s12s1 / škodlivina
                    :mod (s12v2 / vypuštěný
                        :temporal (s12v3 / výroba
                            :ARG1 s12e2
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number plural)
                :ARG1 (s12z1 / zdraví
                    :possessor (s12c1 / člověk
                        :refer-number plural)
                    :refer-number singular)
                :refer-number plural)
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s12b1: 0-0
s12n1: 1-1
s12p1: 0-0
s12e1: 0-0
s12i1: 0-0
s12e2: 2-2,4-4,10-10
s12v1: 3-3
s12n2: 5-5
s12s1: 6-6
s12v2: 8-8
s12v3: 9-9,11-11
s12z1: 13-14
s12c1: 15-15

# document level annotation:
(s12s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1     2          3     4       5  6       7  8    9  10 11       12    13     14
Words: Žádný podnikatel tohle neudělá ,  dokonce i  když má s  ekologií dobré úmysly .

# sentence level graph:
(s13b1 / but-91
        :ARG1 (s13u1 / udělat-006
            :ARG0 (s13p1 / podnikatel
                :mod (s13z1 / žádný
                    :refer-number singular
                    :polarity -)
                :refer-number singular)
            :ARG1 (s13t1 / tenhle
                :refer-number singular)
            :clausal-marker (s13d1 / dokonce)
            :refer-number singular
            :refer-person 3rd
            :aspect performance
            :polarity -)
        :ARG2 (s13m1 / mít-008
            :ARG0 s13p1
            :companion (s13e1 / ekologie
                :refer-number singular)
            :ARG1 (s13u2 / úmysl
                :mod (s13d2 / dobrý
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect state))

# alignment:
s13b1: 8-8
s13u1: 4-4
s13p1: 2-2
s13z1: 1-1
s13t1: 3-3
s13d1: 6-6
s13m1: 7-7,9-9
s13e1: 10-11
s13u2: 13-13
s13d2: 12-12

# document level annotation:
(s13s0 / sentence
    :coref ((s13t1 :same-event s8i3)
            (s13e1 :same-entity s3e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1     2  3  4           5     6          7
Words: Vždyť by se znevýhodnil proti konkurenci .

# sentence level graph:
(s14z1 / znevýhodnit-001
        :clausal-marker (s14v1 / vždyť)
        :ARG0 (s14e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 s14e1
        :affectee (s14k1 / konkurence
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s14z1: 2-2,4-4
s14v1: 1-1
s14e1: 3-3
s14k1: 5-6

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s13p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1   2 3        4           5    6           7
Words: Ani k takovému rozhodování nemá kvalifikaci .

# sentence level graph:
(s15m1 / mít-008
        :ARG0 (s15e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s15a1 / ani)
        :ARG1 (s15k1 / kvalifikace
            :purpose (s15r1 / rozhodování
                :manner (s15t1 / takový
                    :refer-number singular)
                :ARG0 s15e1
                :ARG1 (s15e2 / entity)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state
        :polarity -)

# alignment:
s15m1: 5-5
s15e1: 0-0
s15a1: 1-1
s15k1: 6-6
s15r1: 2-2,4-4
s15t1: 3-3
s15e2: 0-0

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1    2      3  4          5           6
Words: Čeká prostě na příslušnou legislativu .

# sentence level graph:
(s16c1 / čekat-002
        :clausal-marker (s16p1 / prostě)
        :ARG0 (s16e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s16l1 / legislativa
            :mod (s16p2 / příslušný
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s16c1: 1-1
s16p1: 2-2
s16e1: 0-0
s16l1: 3-3,5-5
s16p2: 4-4

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s15e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1    2      3  4  5          6         7        8    9           10          11 12      13        14
Words: Není pravda ,  že ekologičtí odborníci popírají vliv rozhodování jednotlivců na životní prostředí .

# sentence level graph:
(s17b1 / být-007
        :ARG1 (s17p1 / pravda
            :refer-number singular)
        :ARG0 (s17p2 / popírat-001
            :ARG0 (s17o1 / odborník
                :mod (s17e1 / ekologický
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s17v1 / vliv
                :ARG0 (s17r1 / rozhodování
                    :ARG0 (s17j1 / jednotlivec
                        :refer-number plural)
                    :ARG1 (s17e2 / entity)
                    :refer-number singular)
                :ARG1 (s17p3 / prostředí
                    :mod (s17z1 / životní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s17b1: 1-1
s17p1: 2-2
s17p2: 4-4,7-7
s17o1: 6-6
s17e1: 5-5
s17v1: 8-8
s17r1: 9-9
s17j1: 10-10
s17e2: 0-0
s17p3: 11-11,13-13
s17z1: 12-12

# document level annotation:
(s17s0 / sentence
    :coref ((s17e1 :same-entity s13e1)
            (s17p3 :same-entity s6p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1     2      3  4   5    6    7       8        9          10 11  12   13          14 15    16       17       18     19    20
Words: Pouze chtějí ,  aby stát tyto jedince skutečně zastupoval a  aby jeho legislativa a  další opatření odrážela jejich zájmy .

# sentence level graph:
(s18c1 / chtít-001
        :ARG0 (s18e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :clausal-marker (s18p1 / pouze)
        :ARG1 (s18a1 / and
            :op1 (s18z1 / zastupovat-001
                :ARG0 (s18s1 / stát
                    :refer-number singular)
                :ARG1 (s18j1 / jedinec
                    :mod (s18t1 / tento
                        :refer-number plural)
                    :refer-number plural)
                :clausal-marker (s18s2 / skutečně)
                :refer-number singular
                :aspect activity)
            :op2 (s18o1 / odrážet-001
                :ARG0 (s18a2 / and
                    :op1 (s18l1 / legislativa
                        :possessor s18s1
                        :refer-number singular)
                    :op2 (s18o2 / opatření
                        :mod (s18d1 / další
                            :refer-number plural)
                        :refer-number plural))
                :ARG1 (s18z2 / zájem
                    :ARG0 s18j1
                    :refer-number plural)
                :aspect activity))
        :refer-number plural
        :refer-person 3rd
        :aspect state)

# alignment:
s18c1: 2-2
s18e1: 0-0
s18p1: 1-1
s18a1: 10-10
s18z1: 4-4,9-9
s18s1: 5-5,12-12
s18j1: 7-7,18-18
s18t1: 6-6
s18s2: 8-8
s18o1: 11-11,17-17
s18a2: 14-14
s18l1: 13-13
s18o2: 16-16
s18d1: 15-15
s18z2: 19-19

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s17o1)
            (s18j1 :same-entity s17j1)
            (s18l1 :same-entity s16l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1        2  3          4  5   6     7  8          9     10 11         12          13       14 15      16   17
Words: Nedovedu si představit ,  jak jinak by ekologické zájmy a  rozhodnutí jednotlivců přenášel do chování trhu .

# sentence level graph:
(s19p1 / představit-si-002
        :ARG0 (s19e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s19p2 / přenášet-002
            :ARG1 (s19a1 / and
                :op1 (s19z1 / zájem
                    :mod (s19e2 / ekologický
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s19r1 / rozhodnutí
                    :ARG0 (s19j1 / jednotlivec
                        :refer-number plural
                        :refer-person 3rd)
                    :ARG1 (s19e3 / entity)
                    :refer-number plural))
            :ARG0 (s19e4 / entity
                :refer-number singular
                :refer-person 3rd)
            :start (s19e5 / entity)
            :manner (s19j2 / jak)
            :manner (s19j3 / jinak)
            :goal (s19c1 / chování
                :manner (s19e6 / entity)
                :ARG0 (s19t1 / trh
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :aspect performance
        :polarity -)

# alignment:
s19p1: 1-3
s19e1: 0-0
s19p2: 7-7,13-13
s19a1: 10-10
s19z1: 9-9
s19e2: 8-8
s19r1: 11-11
s19j1: 12-12
s19e3: 0-0
s19e4: 0-0
s19e5: 0-0
s19j2: 5-5
s19j3: 6-6
s19c1: 14-15
s19e6: 0-0
s19t1: 16-16

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s2e1)
            (s19e2 :same-entity s17e1)
            (s19j1 :same-entity s18j1)
            (s19e4 :same-entity s18s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1    2    3    4     5          6 7   8                    9
Words: Stát tedy nemá úlohu doplňkovou , ale zprostředkovatelskou .

# sentence level graph:
(s20m1 / mít-008
        :clausal-marker (s20t1 / tedy)
        :ARG0 (s20s1 / stát
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s20b1 / but-91
            :ARG1 (s20u1 / úloha
                :mod (s20d1 / doplňkový
                    :refer-number singular)
                :refer-number singular
                :polarity -)
            :ARG2 (s20u2 / úloha
                :mod (s20z1 / zprostředkovatelský
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s20m1: 3-3
s20t1: 2-2
s20s1: 1-1
s20b1: 7-7
s20u1: 4-4
s20d1: 5-5
s20u2: 0-0
s20z1: 8-8

# document level annotation:
(s20s0 / sentence
    :coref ((s20s1 :same-entity s19e4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1    2  3  4    5     6           7    8    9      10            11    12     13  14 15 16   17      18    19           20   21 22          23       24     25
Words: Např .  já jako matka alergických dětí mohu jednat bezprostředně tržně jedině tak ,  že budu kupovat drahé homeopatické léky a  navštěvovat zázračné lékaře .

# sentence level graph:
(s21j1 / jednat-004
        :clausal-marker (s21n1 / například)
        :ARG0 (s21e1 / entity
            :refer-number singular
            :refer-person 1st)
        :manner (s21m1 / matka
            :mod-of s21e1
            :possessor (s21d1 / dítě
                :mod (s21a1 / alergický
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :manner (s21b1 / bezprostředně)
        :regard (s21t1 / tržně)
        :clausal-marker (s21j2 / jedině)
        :manner (s21a2 / and
            :op1 (s21k1 / kupovat-001
                :ARG0 s21e1
                :ARG1 (s21l1 / lék
                    :mod (s21h1 / homeopatický
                        :refer-number plural)
                    :mod (s21d2 / drahý
                        :refer-number plural))
                :aspect activity)
            :op2 (s21n2 / navštěvovat-001
                :ARG0 s21e1
                :ARG1 (s21l2 / lékař
                    :mod (s21z1 / zázračný
                        :refer-number plural)
                    :refer-number plural)
                :aspect activity))
        :aspect activity)

# alignment:
s21j1: 8-9
s21n1: 1-1
s21e1: 3-3
s21m1: 4-5
s21d1: 7-7
s21a1: 6-6
s21b1: 10-10
s21t1: 11-11
s21j2: 12-12
s21a2: 21-21
s21k1: 13-13,15-17
s21l1: 20-20
s21h1: 19-19
s21d2: 18-18
s21n2: 13-13,15-15,22-22
s21l2: 24-24
s21z1: 23-23

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s19e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1   2     3    4      5   6  7      8     9   10 11 12 13   14      15      16      17      18 19       20     21 22 23   24     25 26   27 28 29 30 31   32 33 34   35 36      37        38      39        40 41  42   43      44   45 46  47 48 49      50 51         52           53 54          55         56      57      58 59            60       61    62        63   64     65 66        67     68    69       70  71
Words: Ale pokud chci myslet dál a  jednat tržně tak ,  že si budu vybírat výrobky šetřící energii a  přírodní zdroje ,  že budu jezdit na kole ,  a  ne v  autě ,  že budu co nejméně zatěžovat životní prostředí ,  pak bych prosila stát ,  aby mi to umožnil :  příslušnou legislativou ,  označováním ekologicky čistých výrobků ,  cyklistickými stezkami místo přebujelé sítě dálnic ,  recyklací odpadů místo spaloven atd .

# sentence level graph:
(s22p1 / prosit-001
        :clausal-marker (s22a1 / ale)
        :clausal-marker (s22p2 / pak)
        :condition (s22a2 / and
            :op1 (s22m1 / myslet-003
                :ARG0 (s22e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :effect (s22e2 / entity)
                :duration (s22d1 / dále)
                :aspect state)
            :op2 (s22j1 / jednat-004
                :ARG0 s22e1
                :regard (s22t1 / tržně)
                :manner (s22a3 / and
                    :op1 (s22v1 / vybírat-001
                        :ARG0 s22e1
                        :affectee s22e1
                        :ARG1 (s22v2 / výrobek
                            :mod (s22s1 / šetřící
                                :ARG1 (s22a4 / and
                                    :op1 (s22e3 / energie
                                        :refer-number singular)
                                    :op2 (s22z1 / zdroj
                                        :mod (s22p3 / přírodní
                                            :refer-number plural)
                                        :refer-number plural))
                                :refer-number plural)
                            :refer-number plural)
                        :aspect activity)
                    :op2 (s22j2 / jezdit-003
                        :ARG0 s22e1
                        :instrument (s22b1 / but-91
                            :ARG1 (s22k1 / kolo
                                :refer-number singular)
                            :ARG2 (s22a5 / auto
                                :refer-number singular
                                :polarity -))
                        :aspect activity)
                    :op3 (s22z2 / zatěžovat-001
                        :ARG0 s22e1
                        :ARG1 (s22p4 / prostředí
                            :mod (s22z3 / životní
                                :refer-number singular)
                            :refer-number singular)
                        :extent (s22m2 / málo
                            :extent (s22c1 / co
                                :refer-number singular
                                :refer-person 3rd))
                        :aspect activity))
                :aspect activity))
        :ARG2 (s22s2 / stát
            :refer-number singular)
        :ARG0 s22e1
        :ARG1 (s22u1 / umožnit-001
            :ARG1 (s22t2 / ten
                :refer-number singular)
            :ARG0 s22s2
            :ARG2 s22e1
            :instrument (s22a6 / and
                :op1 (s22l1 / legislativa
                    :mod (s22p5 / příslušný
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s22o1 / označování
                    :ARG0 s22s2
                    :ARG1 (s22v3 / výrobek
                        :mod (s22c2 / čistý
                            :regard (s22e4 / ekologicky)
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :op3 (s22s3 / stezka
                    :mod (s22c3 / cyklistický
                        :refer-number plural)
                    :substitute (s22s4 / síť
                        :mod (s22d2 / dálnice
                            :refer-number plural)
                        :mod (s22p6 / přebujelý
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :op4 (s22r1 / recyklace
                    :ARG1 (s22o2 / odpad
                        :refer-number plural)
                    :substitute (s22s5 / spalovna
                        :refer-number plural)
                    :refer-number singular)
                :op5 (s22a7 / atd))
            :refer-number singular
            :aspect performance)
        :aspect activity)

# alignment:
s22p1: 42-43
s22a1: 1-1
s22p2: 41-41
s22a2: 6-6
s22m1: 2-4
s22e2: 0-0
s22d1: 5-5
s22e1: 12-12,47-47
s22j1: 2-3,7-7
s22t1: 8-8
s22a3: 32-32
s22v1: 9-9,11-11,13-14
s22v2: 15-15
s22s1: 16-16
s22a4: 18-18
s22e3: 17-17
s22z1: 20-20
s22p3: 19-19
s22j2: 9-9,22-24
s22b1: 28-28
s22k1: 25-26
s22a5: 29-31
s22z2: 9-9,33-34,37-37
s22p4: 39-39
s22z3: 38-38
s22m2: 36-36
s22c1: 35-35
s22s2: 44-44
s22u1: 46-46,49-49
s22t2: 48-48
s22a6: 65-65
s22l1: 52-52
s22p5: 51-51
s22o1: 54-54
s22v3: 57-57
s22c2: 56-56
s22e4: 55-55
s22s3: 60-60
s22c3: 59-59
s22s4: 61-61,63-63
s22d2: 64-64
s22p6: 62-62
s22r1: 66-66
s22o2: 67-67
s22s5: 68-69
s22a7: 70-70

# document level annotation:
(s22s0 / sentence
    :coref ((s22e1 :same-entity s21e1)
            (s22s2 :same-entity s20s1)
            (s22t2 :same-event s22j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2     3  4    5      6  7       8  9    10       11   12      13
Words: A  pokud to stát nedělá ,  vyvodím z  toho důsledky jako volička .

# sentence level graph:
(s23v1 / vyvodit-001
        :clausal-marker (s23a1 / a)
        :condition (s23d1 / dělat-010
            :ARG0 (s23s1 / stát
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s23t1 / ten
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :source (s23t2 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s23e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s23d2 / důsledek
            :refer-number plural)
        :manner (s23v2 / volička
            :mod-of s23e1
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s23v1: 7-7
s23a1: 1-1
s23d1: 2-2,5-5
s23s1: 4-4
s23t1: 3-3
s23t2: 8-9
s23e1: 0-0
s23d2: 10-10
s23v2: 11-12

# document level annotation:
(s23s0 / sentence
    :coref ((s23s1 :same-entity s22s2)
            (s23t1 :same-event s22u1)
            (s23t2 :same-event s23d1)
            (s23e1 :same-entity s22e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1    2      3  4  5      6      7           8       9  10 11       12    13 14    15 16        17   18 19   20      21       22
Words: Není pravda ,  že minulé období přesvědčivě ukázalo ,  že aktivity státu ,  vědců či iniciativ jsou v  této oblasti neúčinné .

# sentence level graph:
(s24b1 / být-007
        :ARG1 (s24p1 / pravda
            :refer-number singular)
        :ARG0 (s24u1 / ukázat-001
            :ARG0 (s24o1 / období
                :mod (s24m1 / minulý
                    :refer-number singular)
                :refer-number singular)
            :result (s24p2 / přesvědčivě)
            :ARG2 (s24e1 / entity)
            :ARG1 (s24b2 / být-007
                :ARG0 (s24a1 / aktivita
                    :ARG0 (s24a2 / and
                        :op1 (s24s1 / stát
                            :refer-number singular)
                        :op2 (s24v1 / vědec
                            :refer-number plural)
                        :op3 (s24i1 / iniciativa
                            :refer-number plural))
                    :refer-number plural)
                :place (s24o2 / oblast
                    :mod (s24t1 / tento
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s24u2 / účinný
                    :refer-number plural
                    :polarity -)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s24b1: 1-1
s24p1: 2-2
s24u1: 4-4,8-8
s24o1: 6-6
s24m1: 5-5
s24p2: 7-7
s24e1: 0-0
s24b2: 10-10,17-17
s24a1: 11-11
s24a2: 15-15
s24s1: 12-12
s24v1: 14-14
s24i1: 16-16
s24o2: 18-18,20-20
s24t1: 19-19
s24u2: 21-21

# document level annotation:
(s24s0 / sentence
    :coref ((s24s1 :same-entity s23s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1  2        3  4    5  6   7        8        9  10    11  12         13     14      15 16   17        18
Words: Za totality se stát o  nic takového nesnažil a  vědci ani iniciativy neměli možnost do toho zasahovat .

# sentence level graph:
(s25a1 / and
        :op1 (s25s1 / snažit-se-001
            :ARG0 (s25s2 / stát
                :refer-number singular)
            :ARG1 (s25n1 / nic
                :mod (s25t1 / takový
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :polarity -)
            :temporal (s25t2 / totalita
                :refer-number singular)
            :refer-number singular
            :aspect activity
            :polarity -)
        :op2 (s25m1 / mít-028
            :ARG0 (s25a2 / and
                :op1 (s25v1 / vědec
                    :refer-number plural)
                :op2 (s25i1 / iniciativa
                    :refer-number plural))
            :predicative-noun (s25m2 / možnost
                :ARG0 s25a2
                :ARG1 (s25z1 / zasahovat-002
                    :ARG1 (s25t3 / ten
                        :refer-number singular)
                    :ARG0 s25a2
                    :aspect activity)
                :refer-number singular)
            :refer-number plural
            :aspect state
            :polarity -))

# alignment:
s25a1: 9-9
s25s1: 3-3,8-8
s25s2: 4-4
s25n1: 5-6
s25t1: 7-7
s25t2: 1-2
s25m1: 13-13
s25a2: 11-11
s25v1: 10-10
s25i1: 12-12
s25m2: 14-14
s25z1: 17-17
s25t3: 15-16

# document level annotation:
(s25s0 / sentence
    :coref ((s25v1 :same-entity s24v1)
            (s25i1 :same-entity s24i1)
            (s25t3 :same-entity s24o2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1  2      3     4     5  6     7  8         9  10         11        12     13 14 15     16       17    18      19
Words: A  naopak úloha státu ,  vědců a  iniciativ v  současných západních zemích je v  těchto otázkách zcela zásadní .

# sentence level graph:
(s26b1 / být-007
        :clausal-marker (s26a1 / a)
        :clausal-marker (s26n1 / naopak)
        :ARG0 (s26u1 / úloha
            :ARG0 (s26a2 / and
                :op1 (s26s1 / stát
                    :refer-number singular)
                :op2 (s26v1 / vědec
                    :refer-number plural)
                :op3 (s26i1 / iniciativa
                    :refer-number plural))
            :place (s26z1 / země
                :mod (s26z2 / západní
                    :refer-number plural)
                :mod (s26s2 / současný
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :place (s26o1 / otázka
            :mod (s26t1 / tento
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s26z3 / zásadní
            :extent (s26z4 / zcela)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s26b1: 13-13
s26a1: 1-1
s26n1: 2-2
s26u1: 3-3
s26a2: 7-7
s26s1: 4-4
s26v1: 6-6
s26i1: 8-8
s26z1: 9-9,12-12
s26z2: 11-11
s26s2: 10-10
s26o1: 14-14,16-16
s26t1: 15-15
s26z3: 18-18
s26z4: 17-17

# document level annotation:
(s26s0 / sentence
    :coref ((s26s1 :same-entity s24s1)
            (s26v1 :same-entity s25v1)
            (s26i1 :same-entity s25i1)
            (s26o1 :same-entity s25t3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1           2     3        4  5       6  7            8    9       10      11 12       13           14   15   16
Words: Představují totiž nástroje ,  kterými se demokratická vůle většiny přenáší do reálného hospodářství dané země .

# sentence level graph:
(s27p1 / představovat-003
        :clausal-marker (s27t1 / totiž)
        :ARG0 (s27e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :ARG1 (s27n1 / nástroj
            :instrument-of (s27p2 / přenášet-002
                :ARG1 (s27v1 / vůle
                    :ARG0 (s27v2 / většina
                        :refer-number singular)
                    :mod (s27d1 / demokratický
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 (s27e2 / entity)
                :start (s27e3 / entity)
                :goal (s27h1 / hospodářství
                    :possessor (s27z1 / země
                        :mod (s27d2 / daný
                            :refer-number singular)
                        :refer-number singular)
                    :mod (s27r1 / reálný
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s27p1: 1-1
s27t1: 2-2
s27e1: 0-0
s27n1: 3-3,5-5
s27p2: 6-6,10-10
s27v1: 8-8
s27v2: 9-9
s27d1: 7-7
s27e2: 0-0
s27e3: 0-0
s27h1: 11-11,13-13
s27z1: 15-15
s27d2: 14-14
s27r1: 12-12

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s26o1)
            (s27z1 :same-entity s26z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1 2      3   4         5 6
Words: Z dopisu Evy Hauserové , Praha

# sentence level graph:
(s28e1 / event
        :start (s28d1 / dopis
            :ARG0 (s28h1 / Hauserová
                :mod (s28e2 / Eva
                    :refer-number singular)
                :parenthesis (s28p1 / Praha
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st)
            :refer-number singular)
        :aspect state)

# alignment:
s28e1: 0-0
s28d1: 1-2
s28h1: 4-4
s28e2: 3-3
s28p1: 6-6

# document level annotation:
(s28s0 / sentence
    :coref ((s28h1 :same-entity s23e1)))


