################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2   3  4      5
Words: Odcizena měď za milión korun

# sentence level graph:
(s1o1 / odcizit-001
        :ARG0 (s1e1 / entity)
        :ARG2 (s1e2 / entity)
        :ARG1 (s1m1 / měď
            :extent (s1m2 / milión
                :mod (s1k1 / koruna
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s1o1: 1-1
s1e1: 0-0
s1e2: 0-0
s1m1: 2-2
s1m2: 3-4
s1k1: 5-5

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2
Words: Plzeň -

# sentence level graph:
(s2p1 / Plzeň
        :refer-number singular)

# alignment:
s2p1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2  3    4   5      6     7         8       9           10       11       12  13   14 15    16 17 18      19          20       21    22     23   24 25      26    27
Words: Škodu za více než milión korun způsobili akciové společnosti Plzeňský Prazdroj dva muži ,  kteří si z  objektu společnosti odváželi různé měděné díly z  varných nádob .

# sentence level graph:
(s3z1 / způsobit-001
        :ARG1 (s3s1 / škoda
            :extent (s3h1 / hodně
                :comparison (s3m1 / milión
                    :mod (s3k1 / koruna
                        :refer-number plural)
                    :refer-number singular))
            :refer-number singular)
        :ARG2 (s3s2 / společnost
            :mod (s3a1 / akciový
                :refer-number singular)
            :name (s3p1 / prazdroj
                :mod (s3p2 / Plzeňský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s3m2 / muž
            :mod (s3d1 / dva
                :refer-number plural)
            :ARG0-of (s3o1 / odvážet-002
                :affectee s3m2
                :start (s3o2 / objekt
                    :possessor (s3s3 / společnost
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s3d2 / díl
                    :start (s3n1 / nádoba
                        :mod (s3v1 / varný
                            :refer-number plural)
                        :refer-number plural)
                    :mod (s3m3 / měděný
                        :refer-number plural)
                    :mod (s3r1 / různý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :aspect activity)
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s3z1: 7-7
s3s1: 1-1
s3h1: 2-3
s3m1: 4-5
s3k1: 6-6
s3s2: 9-9
s3a1: 8-8
s3p1: 11-11
s3p2: 10-10
s3m2: 13-13,15-16
s3d1: 12-12
s3o1: 20-20
s3o2: 17-18
s3s3: 19-19
s3d2: 23-23
s3n1: 24-24,26-26
s3v1: 25-25
s3m3: 22-22
s3r1: 21-21

# document level annotation:
(s3s0 / sentence
    :coref ((s3m1 :same-entity s1m2)
            (s3p2 :same-entity s2p1)
            (s3s3 :same-entity s3s2)
            (s3d2 :same-entity s1m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1          2  3   4     5       6      7           8       9    10     11
Words: Informoval o  tom včera tiskový mluvčí západočeské policie Jiří Soukup .

# sentence level graph:
(s4i1 / informovat-001
        :ARG1 (s4t1 / ten
            :refer-number singular)
        :ARG2 (s4e1 / entity)
        :temporal (s4v1 / včera)
        :ARG0 (s4s1 / Soukup
            :mod (s4j1 / Jiří
                :refer-number singular)
            :mod (s4m1 / mluvčí
                :mod (s4t2 / tiskový
                    :refer-number singular)
                :possessor (s4p1 / policie
                    :mod (s4z1 / západočeský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect process)

# alignment:
s4i1: 1-1
s4t1: 2-3
s4e1: 0-0
s4v1: 4-4
s4s1: 10-10
s4j1: 9-9
s4m1: 6-6
s4t2: 5-5
s4p1: 8-8
s4z1: 7-7

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-event s3z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2  3    4  5  6  7   8    9      10    11    12 13 14 15    16 17          18 19        20          21
Words: Muži ve věku 29 a  35 let měli měděné části krást od 10 .  ledna a  přepravovat je nákladním automobilem .

# sentence level graph:
(s5a1 / and
        :op1 (s5k1 / krást-001
            :ARG0 (s5a2 / and
                :op1 (s5m1 / muž
                    :mod (s5v1 / věk
                        :mod (s5r1 / rok
                            :mod (s5x1 / 29)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number plural)
                :op2 (s5m2 / muž
                    :mod (s5v2 / věk
                        :mod (s5r2 / rok
                            :mod (s5x2 / 35)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number plural))
            :ARG1 (s5c1 / část
                :mod (s5m3 / měděný
                    :refer-number plural)
                :refer-number plural)
            :ARG2 (s5e1 / entity)
            :temporal (s5l1 / leden
                :mod (s5x3 / 10)
                :refer-number singular)
            :aspect activity)
        :op2 (s5p1 / přepravovat-001
            :ARG0 s5a2
            :start (s5e2 / entity)
            :goal (s5e3 / entity)
            :ARG1 s5c1
            :instrument (s5a3 / automobil
                :mod (s5n1 / nákladní
                    :refer-number singular)
                :refer-number singular)
            :aspect activity))

# alignment:
s5a1: 16-16
s5k1: 8-8,11-11
s5c1: 10-10,18-18
s5m3: 9-9
s5e1: 0-0
s5l1: 12-12,15-15
s5x3: 13-13
s5a2: 5-5
s5m1: 1-1
s5v1: 2-3
s5r1: 0-0
s5x1: 4-4
s5m2: 0-0
s5v2: 0-0
s5r2: 7-7
s5x2: 6-6
s5p1: 8-8,17-17
s5e2: 0-0
s5e3: 0-0
s5a3: 20-20
s5n1: 19-19

# document level annotation:
(s5s0 / sentence
    :coref ((s5c1 :same-entity s3d2)
            (s5a2 :same-entity s3m2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1        2  3          4       5           6 7       8       9
Words: Zadrželi je pracovníci akciové společnosti a předali policii .

# sentence level graph:
(s6a1 / and
        :op1 (s6z1 / zadržet-002
            :ARG1 (s6e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :ARG0 (s6p1 / pracovník
                :possessor (s6s1 / společnost
                    :mod (s6a2 / akciový
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural
            :aspect performance)
        :op2 (s6p2 / předat-001
            :ARG1 s6e1
            :ARG0 s6p1
            :ARG2 (s6p3 / policie
                :refer-number singular)
            :refer-number plural
            :aspect performance))

# alignment:
s6a1: 6-6
s6z1: 1-1
s6p1: 3-3
s6s1: 5-5
s6a2: 4-4
s6e1: 2-2
s6p2: 7-7
s6p3: 8-8

# document level annotation:
(s6s0 / sentence
    :coref ((s6s1 :same-entity s3s3)
            (s6e1 :same-entity s5a2)
            (s6p3 :same-entity s4p1)))


