################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1     2     3   4       5
Words: Další derby pro Sorbita ?

# sentence level graph:
(s1e1 / event
        :ARG0 (s1d1 / derby
            :mod (s1d2 / další
                :refer-number singular)
            :refer-number singular)
        :affectee (s1s1 / Sorbit
            :refer-number singular)
        :aspect state)

# alignment:
s1e1: 0-0
s1d1: 2-2
s1d2: 1-1
s1s1: 3-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2 3   4 5
Words: Praha ( mmz ) -

# sentence level graph:
(s2p1 / Praha
        :parenthesis (s2m1 / mmz)
        :refer-number singular)

# alignment:
s2p1: 1-1
s2m1: 3-3

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2     3     4  5      6         7         8        9  10   11 12         13     14   15     16
Words: Další České derby ,  určené tentokrát čtyřletým klusákům ,  čeká na chuchelské ochozy tuto neděli .

# sentence level graph:
(s3c1 / čekat-002
        :ARG0 (s3d1 / derby
            :mod (s3c2 / Český
                :refer-number singular)
            :mod (s3d2 / další
                :refer-number singular)
            :mod (s3u1 / určený
                :temporal (s3t1 / tentokrát)
                :ARG1 (s3k1 / klusák
                    :mod (s3c3 / čtyřletý
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s3o1 / ochoz
            :mod (s3c4 / chuchelský
                :refer-number plural)
            :refer-number plural)
        :temporal (s3n1 / neděle
            :mod (s3t2 / tento
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3c1: 10-10
s3d1: 3-3
s3c2: 2-2
s3d2: 1-1
s3u1: 5-5
s3t1: 6-6
s3k1: 8-8
s3c3: 7-7
s3o1: 11-11,13-13
s3c4: 12-12
s3n1: 15-15
s3t2: 14-14

# document level annotation:
(s3s0 / sentence
    :coref ((s3d1 :same-entity s1d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1         2         3    4      5     6    7   8  9      10 11  12    13  14   15       16       17 18        19        20        21 22   23 24
Words: Dostihoví příznivci však nemusí sedět doma ani v  sobotu ,  kdy změří své síly špičkoví dvouletí v  tradičním Gerschově memoriálu na 1418 m  .

# sentence level graph:
(s4s1 / sedět-002
        :clausal-marker (s4v1 / však)
        :ARG0 (s4p1 / příznivec
            :mod (s4d1 / dostihový
                :refer-number plural)
            :refer-number plural)
        :place (s4d2 / doma)
        :clausal-marker (s4a1 / ani)
        :temporal (s4s2 / sobota
            :temporal-of (s4z1 / změřit-001
                :effect (s4x1 / #Rcp
                    :refer-number plural)
                :ARG1 (s4s3 / síla
                    :possessor s4e1
                    :refer-number plural)
                :ARG0 (s4e1 / entity
                    :mod (s4d3 / dvouletý
                        :refer-number plural)
                    :mod (s4s4 / špičkový
                        :refer-number plural)
                    :refer-number plural)
                :place (s4m1 / memoriál
                    :mod (s4g1 / Gersch
                        :refer-number singular)
                    :mod (s4t1 / tradiční
                        :refer-number singular)
                    :mod (s4m2 / m
                        :mod (s4x3 / 1418))
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :refer-number singular)
        :aspect activity
        :polarity -)

# alignment:
s4s1: 4-5
s4v1: 3-3
s4p1: 2-2
s4d1: 1-1
s4d2: 6-6
s4a1: 7-7
s4s2: 8-9,11-11
s4z1: 12-12
s4x1: 0-0
s4s3: 14-14
s4e1: 13-13
s4d3: 16-16
s4s4: 15-15
s4m1: 17-17,20-20
s4g1: 19-19
s4t1: 18-18
s4m2: 21-21,23-23
s4x3: 22-22

# document level annotation:
(s4s0 / sentence
    :coref ((s4x1 :same-entity s4e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1          2      3           4   5           6  7     8         9      10       11       12         13    14     15     16 17     18    19
Words: Klusáckému svátku předcházely dvě kvalifikace ,  které potvrdily pozici favoritů zástupců moravských stájí Jadese Ideala a  Sorbit Skala .

# sentence level graph:
(s5p1 / předcházet-001
        :ARG1 (s5s1 / svátek
            :mod (s5k1 / klusácký
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s5k2 / kvalifikace
            :mod (s5d1 / dva
                :refer-number plural)
            :ARG0-of (s5p2 / potvrdit-001
                :ARG1 (s5p3 / pozice
                    :possessor (s5f1 / favorit
                        :possessor (s5z1 / zástupce
                            :ARG1 (s5s2 / stáj
                                :mod (s5m1 / moravský
                                    :refer-number plural)
                                :refer-number plural)
                            :name (s5a1 / and
                                :op1 (s5i1 / Ideal
                                    :mod (s5j1 / Jades
                                        :refer-number singular)
                                    :refer-number singular)
                                :op2 (s5s3 / Skal
                                    :mod (s5s4 / Sorbit
                                        :refer-number singular)
                                    :refer-number singular))
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number plural
                :aspect performance)
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s5p1: 3-3
s5s1: 2-2
s5k1: 1-1
s5k2: 5-5,7-7
s5d1: 4-4
s5p2: 8-8
s5p3: 9-9
s5f1: 10-10
s5z1: 11-11
s5s2: 13-13
s5m1: 12-12
s5a1: 16-16
s5i1: 15-15
s5j1: 14-14
s5s3: 18-18
s5s4: 17-17

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s3d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2         3      4  5       6  7      8       9          10 11    12 13   14 15          16 17    18  19    20  21
Words: Prvně jmenovaný import ze Švédska se blýskl nedávno vítězstvím ve Vídni a  také v  kvalifikaci na derby měl dobrý čas .

# sentence level graph:
(s6a1 / and
        :op1 (s6b1 / blýsknout-se-001
            :ARG0 (s6i1 / import
                :mod (s6j1 / jmenovaný
                    :temporal (s6p1 / prvně)
                    :refer-number singular)
                :start (s6s1 / Švédsko
                    :refer-number singular)
                :refer-number singular)
            :temporal (s6d1 / dávno
                :polarity -)
            :ARG1 (s6v1 / vítězství
                :place (s6v2 / Vídeň
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :clausal-marker (s6t1 / také)
        :op2 (s6m1 / mít-008
            :ARG0 s6i1
            :place (s6k1 / kvalifikace
                :purpose (s6d2 / derby
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s6c1 / čas
                :mod (s6d3 / dobrý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect state))

# alignment:
s6a1: 12-12
s6b1: 6-7
s6d1: 8-8
s6v1: 9-9
s6v2: 10-11
s6i1: 3-3
s6j1: 2-2
s6p1: 1-1
s6s1: 4-5
s6t1: 13-13
s6m1: 18-18
s6k1: 14-15
s6d2: 16-17
s6c1: 20-20
s6d3: 19-19

# document level annotation:
(s6s0 / sentence
    :coref ((s6d2 :same-entity s5s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1   2         3        4 5       6  7  8   9
Words: Obě odpoledne začínají v Chuchli ve 14 hod .

# sentence level graph:
(s7z1 / začínat-003
        :ARG0 (s7o1 / odpoledne
            :mod (s7o2 / oba
                :refer-number plural)
            :refer-number plural)
        :place (s7c1 / Chuchle
            :refer-number singular)
        :temporal (s7h1 / hodina
            :mod (s7x1 / 14))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s7z1: 3-3
s7o1: 2-2
s7o2: 1-1
s7c1: 4-5
s7h1: 6-6,8-8
s7x1: 7-7

# document level annotation:
(s7s0 / sentence
    :coref ((s7c1 :same-entity s3c4)))


