################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2   3     4       5    6  7      8  9       10  11  12       13     14       15     16
Words: Jednak pro tyhle rodinné akce a  jednak ,  protože pro nás většinou začíná lyžařská sezona .

# sentence level graph:
(s1e1 / event
        :cause (s1a1 / and
            :clausal-marker (s1j1 / jednak)
            :op1 (s1a2 / akce
                :mod (s1t1 / tenhle
                    :refer-number plural)
                :mod (s1r1 / rodinný
                    :refer-number plural)
                :refer-number plural)
            :clausal-marker (s1j2 / jednak)
            :op2 (s1z1 / začínat-003
                :affectee (s1e2 / entity
                    :refer-number plural
                    :refer-person 1st)
                :frequency (s1v1 / většinou)
                :ARG0 (s1s1 / sezona
                    :mod (s1l1 / lyžařský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :aspect state)

# alignment:
s1e1: 0-0
s1a1: 6-6
s1j1: 1-1
s1a2: 2-2,5-5
s1t1: 3-3
s1r1: 4-4
s1j2: 7-7
s1z1: 9-9,13-13
s1e2: 10-11
s1v1: 12-12
s1s1: 15-15
s1l1: 14-14

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2       3  4       5      6  7   8          9       10     11    12    13
Words: Máme chalupu na Hojsově Stráži ,  kde pravidelně trávíme druhou půlku Vánoc .

# sentence level graph:
(s2m1 / mít-002
        :ARG0 (s2e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s2c1 / chalupa
            :place-of (s2t1 / trávit-001
                :frequency (s2p1 / pravidelně)
                :ARG0 s2e1
                :ARG1 (s2p2 / půlka
                    :mod (s2d1 / druhý
                        :refer-number singular)
                    :mod (s2v1 / Vánoce
                        :refer-number plural)
                    :refer-number singular)
                :refer-number plural
                :refer-person 1st
                :aspect activity)
            :refer-number singular)
        :place (s2s1 / stráž
            :mod (s2h1 / Hojsův
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s2m1: 1-1
s2e1: 0-0
s2c1: 2-2,7-7
s2t1: 9-9
s2p1: 8-8
s2p2: 11-11
s2d1: 10-10
s2v1: 12-12
s2s1: 3-3,5-5
s2h1: 4-4

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1    2          3       4     5
Words: Jaké dodržujete vánoční zvyky ?

# sentence level graph:
(s3d1 / dodržovat-002
        :ARG0 (s3e1 / entity)
        :ARG1 (s3z1 / zvyk
            :mod (s3j1 / jaký
                :refer-number singular
                :refer-person 3rd)
            :mod (s3v1 / vánoční
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s3d1: 2-2
s3e1: 0-0
s3z1: 4-4
s3j1: 1-1
s3v1: 3-3

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2     3  4   5          6  7     8  9       10        11 12    13   14
Words: Na zvyky si moc nepotrpíme ,  jenom na zdobení stromečku a  běžné věci .

# sentence level graph:
(s4a1 / and
        :op1 (s4p1 / potrpět-si-001
            :ARG1 (s4z1 / zvyk
                :refer-number plural)
            :extent (s4m1 / moc)
            :ARG0 (s4e1 / entity)
            :refer-number plural
            :refer-person 1st
            :aspect performance
            :polarity -)
        :clausal-marker (s4j1 / jenom)
        :op2 (s4p2 / potrpět-si-001
            :ARG0 s4e1
            :ARG1 (s4a2 / and
                :op1 (s4z2 / zdobení
                    :ARG0 s4e1
                    :ARG1 (s4s1 / stromeček
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s4v1 / věc
                    :mod (s4b1 / běžný
                        :refer-number plural)
                    :refer-number plural))
            :refer-number plural
            :refer-person 1st
            :aspect performance
            :polarity -))

# alignment:
s4a1: 6-6
s4p1: 3-3,5-5
s4z1: 1-2
s4m1: 4-4
s4e1: 0-0
s4j1: 7-7
s4p2: 0-0
s4a2: 11-11
s4z2: 8-9
s4s1: 10-10
s4v1: 8-8,13-13
s4b1: 12-12

# document level annotation:
(s4s0 / sentence
    :coref ((s4z1 :same-entity s3z1)
            (s4e1 :same-entity s3e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1        2    3   4 5             6      7    8
Words: Tradičně musí být k štědrovečerní večeři kapr .

# sentence level graph:
(s5b1 / být-011
        :cause (s5t1 / tradičně)
        :purpose (s5v1 / večeře
            :mod (s5s1 / štědrovečerní
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s5k1 / kapr
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s5b1: 2-3
s5t1: 1-1
s5v1: 4-4,6-6
s5s1: 5-5
s5k1: 7-7

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1       2
Words: Rozumím .

# sentence level graph:
(s6r1 / rozumět-002
        :ARG0 (s6e1 / entity)
        :ARG1 (s6e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s6r1: 1-1
s6e1: 0-0
s6e2: 0-0

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1   2 3   4       5      6     7
Words: Jak u vás probíhá Štědrý večer ?

# sentence level graph:
(s7p1 / probíhat-002
        :manner (s7j1 / jak)
        :place (s7e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG0 (s7v1 / večer
            :mod (s7s1 / Štědrý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7p1: 4-4
s7j1: 1-1
s7e1: 2-3
s7v1: 6-6
s7s1: 5-5

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s4e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1        2        3
Words: Víceméně tradičně .

# sentence level graph:
(s8p1 / probíhat-002
        :ARG0 (s8e1 / entity
            :refer-number singular)
        :manner (s8t1 / tradičně
            :extent (s8v1 / víceméně))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8p1: 0-0
s8e1: 0-0
s8t1: 2-2
s8v1: 1-1

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7v1)
            (s8t1 :same-entity s7j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1         2  3         4         5  6       7  8        9       10      11 12  13  14 15       16 17
Words: Dopoledne se přistrojí stromeček a  provede se základní vánoční výzdoba ,  což mám na starosti já .

# sentence level graph:
(s9a1 / and
        :op1 (s9a2 / and
            :op1 (s9p1 / přistrojit-001
                :ARG0 (s9e1 / entity)
                :temporal (s9d1 / dopoledne
                    :refer-number singular)
                :ARG1 (s9s1 / stromeček
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :op2 (s9p2 / provést-002
                :ARG0 s9e1
                :temporal s9d1
                :ARG1 (s9v1 / výzdoba
                    :mod (s9z1 / základní
                        :refer-number singular)
                    :mod (s9v2 / vánoční
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance))
        :op2 (s9m1 / mít-069
            :ARG1 (s9c1 / což)
            :part-of-phraseme (s9n1 / na_starosti
                :refer-number plural)
            :ARG0 (s9e2 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :refer-person 1st
            :aspect state))

# alignment:
s9a1: 11-11
s9a2: 5-5
s9p1: 2-3
s9s1: 4-4
s9e1: 0-0
s9d1: 1-1
s9p2: 6-7
s9v1: 10-10
s9z1: 8-8
s9v2: 9-9
s9m1: 13-13
s9c1: 12-12
s9n1: 14-15
s9e2: 16-16

# document level annotation:
(s9s0 / sentence
    :coref ((s9s1 :same-entity s4s1)
            (s9c1 :same-entity s9a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1        2  3          4 5      6
Words: Manželka se připravuje k vaření .

# sentence level graph:
(s10p1 / připravovat-se-001
        :ARG0 (s10m1 / manželka
            :refer-number singular)
        :ARG1 (s10v1 / vaření
            :ARG1 (s10e1 / entity)
            :ARG0 s10m1
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s10p1: 2-3
s10m1: 1-1
s10v1: 4-5
s10e1: 0-0

# document level annotation:
(s10s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1  2          3      4  5   6     7      8   9        10 11    12    13     14
Words: V  posledních letech k  nám večer chodil syn manželky ,  který neměl rodinu .

# sentence level graph:
(s11c1 / chodit-006
        :temporal (s11r1 / rok
            :mod (s11p1 / poslední
                :refer-number plural)
            :refer-number plural)
        :goal (s11e1 / entity
            :refer-number plural
            :refer-person 1st)
        :temporal (s11v1 / večer)
        :ARG0 (s11s1 / syn
            :mod (s11m1 / manželka
                :refer-number singular)
            :ARG0-of (s11m2 / mít-009
                :ARG1 (s11r2 / rodina
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect state
                :polarity -)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s11c1: 7-7
s11r1: 1-1,3-3
s11p1: 2-2
s11e1: 4-5
s11v1: 6-6
s11s1: 8-8,11-11
s11m1: 9-9
s11m2: 12-12
s11r2: 13-13

# document level annotation:
(s11s0 / sentence
    :coref ((s11m1 :same-entity s10m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1   2  3    4 5          6
Words: Teď už žije s přítelkyní .

# sentence level graph:
(s12z1 / žít-003
        :temporal (s12t1 / teď)
        :clausal-marker (s12u1 / už)
        :ARG0 (s12e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s12p1 / přítelkyně
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s12z1: 3-3
s12t1: 1-1
s12u1: 2-2
s12e1: 0-0
s12p1: 4-5

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1     2    3  4      5    6       7      8   9    10       11
Words: Letos jsme po dlouhé době trávili Vánoce bez syna manželky .

# sentence level graph:
(s13t1 / trávit-002
        :temporal (s13l1 / letos)
        :temporal (s13d1 / doba
            :mod (s13d2 / dlouhý
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s13e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s13v1 / Vánoce
            :refer-number plural)
        :companion (s13s1 / syn
            :mod (s13m1 / manželka
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s13t1: 2-2,6-6
s13l1: 1-1
s13d1: 3-3,5-5
s13d2: 4-4
s13e1: 0-0
s13v1: 7-7
s13s1: 8-9
s13m1: 10-10

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s11e1)
            (s13s1 :same-event s11c1)
            (s13m1 :same-entity s11m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1      2  3        4  5    6       7  8        9    10 11    12
Words: Večeře je tradiční :  rybí polévka ,  většinou kapr a  salát .

# sentence level graph:
(s14b1 / být-007
        :ARG0 (s14v1 / večeře
            :refer-number singular)
        :ARG1 (s14a1 / and
            :op1 (s14t1 / tradiční
                :refer-number singular)
            :op2 (s14a2 / and
                :op1 (s14p1 / polévka
                    :mod (s14r1 / rybí
                        :refer-number singular)
                    :refer-number singular)
                :clausal-marker (s14v2 / většinou)
                :op2 (s14k1 / kapr
                    :refer-number singular)
                :op3 (s14s1 / salát
                    :refer-number singular)))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s14b1: 2-2
s14v1: 1-1
s14a1: 4-4
s14t1: 3-3
s14a2: 10-10
s14p1: 6-6
s14r1: 5-5
s14v2: 8-8
s14k1: 9-9
s14s1: 11-11

# document level annotation:
(s14s0 / sentence
    :coref ((s14v1 :same-entity s5v1)
            (s14k1 :same-entity s5k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1          2  3     4  5    6 7       8     9
Words: Vzpomenete si ještě na něco z těchhle Vánoc ?

# sentence level graph:
(s15v1 / vzpomenout-si-001
        :ARG0 (s15e1 / entity
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s15j1 / ještě)
        :ARG1 (s15n1 / něco
            :start (s15v2 / Vánoce
                :mod (s15t1 / tenhle
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s15v1: 1-2
s15e1: 0-0
s15j1: 3-3
s15n1: 4-5
s15v2: 6-6,8-8
s15t1: 7-7

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s9e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1     2  3       4     5 6        7
Words: Potom je rozdání dárků a televize .

# sentence level graph:
(s16b1 / být-011
        :temporal (s16p1 / potom)
        :ARG0 (s16a1 / and
            :op1 (s16r1 / rozdání
                :ARG1 (s16d1 / dárek
                    :refer-number plural)
                :refer-number singular)
            :op2 (s16t1 / televize
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s16b1: 2-2
s16p1: 1-1
s16a1: 5-5
s16r1: 3-3
s16d1: 4-4
s16t1: 6-6

# document level annotation:
(s16s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1     2
Words: Dobře .

# sentence level graph:
(s17d1 / dobře)

# alignment:
s17d1: 1-1

# document level annotation:
(s17s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1      2     3    4    5 6     7     8
Words: Chcete ještě něco říct k téhle fotce ?

# sentence level graph:
(s18r1 / říci-008
        :clausal-marker (s18j1 / ještě)
        :effect (s18n1 / něco
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s18e1 / entity)
        :ARG2 (s18e2 / entity)
        :regard (s18f1 / fotka
            :mod (s18t1 / tenhle
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s18r1: 1-1,4-4
s18j1: 2-2
s18n1: 3-3
s18e1: 0-0
s18e2: 0-0
s18f1: 5-5,7-7
s18t1: 6-6

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s15e1)
            (s18e2 :same-entity s6e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1   2  3
Words: Ani ne .

# sentence level graph:
(s19r1 / říci-008
        :ARG2 (s19e1 / entity)
        :ARG0 (s19e2 / entity)
        :effect (s19e3 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s19a1 / ani)
        :clausal-marker (s19n1 / ne)
        :aspect performance)

# alignment:
s19r1: 0-0
s19e1: 0-0
s19e2: 0-0
s19e3: 0-0
s19a1: 1-1
s19n1: 2-2

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s18e2)
            (s19e2 :same-entity s18e1)
            (s19e3 :same-entity s18n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1        2  3     4
Words: Přejdeme na další .

# sentence level graph:
(s20p1 / přejít-001
        :ARG0 (s20e1 / entity)
        :ARG1 (s20e2 / entity
            :mod (s20d1 / další
                :refer-number singular))
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s20p1: 1-1
s20e1: 0-0
s20e2: 0-0
s20d1: 3-3

# document level annotation:
(s20s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1  2  3     4  5     6
Words: Co je tohle za fotku ?

# sentence level graph:
(s21b1 / být-002
        :ARG1 (s21c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s21t1 / tenhle
            :refer-number singular)
        :effect (s21f1 / fotka
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s21b1: 2-2
s21c1: 1-1
s21t1: 3-3
s21f1: 4-5

# document level annotation:
(s21s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1  2  3       4     5    6      7  8      9      10
Words: To je rodinná fotka malé Aničky a  jejích rodičů .

# sentence level graph:
(s22b1 / být-007
        :ARG0 (s22t1 / ten
            :refer-number singular)
        :ARG1 (s22f1 / fotka
            :mod (s22r1 / rodinný
                :refer-number singular)
            :mod (s22a1 / and
                :op1 (s22a2 / Anička
                    :mod (s22m1 / malý
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s22r2 / rodič
                    :mod s22a2
                    :refer-number plural))
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22b1: 2-2
s22t1: 1-1
s22f1: 4-4
s22r1: 3-3
s22a1: 7-7
s22a2: 6-6,8-8
s22m1: 5-5
s22r2: 9-9

# document level annotation:
(s22s0 / sentence
    :coref ((s22t1 :same-entity s21t1)
            (s22f1 :same-entity s21c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1    2  3  4     5   6   7  8       9       10
Words: Bylo to ,  ještě než šla na operaci srdíčka .

# sentence level graph:
(s23b1 / být-011
        :ARG0 (s23t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s23j1 / ještě)
        :temporal (s23j2 / jít-022
            :ARG0 (s23e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :goal (s23e2 / entity)
            :purpose (s23o1 / operace
                :mod (s23s1 / srdíčko
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s23b1: 1-1
s23t1: 2-2
s23j1: 4-4
s23j2: 5-6
s23e1: 0-0
s23e2: 0-0
s23o1: 7-8
s23s1: 9-9

# document level annotation:
(s23s0 / sentence
    :coref ((s23t1 :same-event s22b1)
            (s23e1 :same-entity s22a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1   2  3  4    5         6        7  8    9        10
Words: Tím ,  že byla předčasně narozená ,  měla problémy .

# sentence level graph:
(s24m1 / mít-038
        :instrument (s24b1 / být-007
            :ARG0 (s24e1 / entity)
            :ARG1 (s24n1 / narozený
                :temporal (s24p1 / předčasně)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG0 s24e1
        :predicative-noun (s24p2 / problém
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s24m1: 8-8
s24b1: 1-1,3-4
s24e1: 0-0
s24n1: 6-6
s24p1: 5-5
s24p2: 9-9

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s23e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1      2          3       4  5    6  7   8      9          10    11 12     13 14     15 16   17         18      19 20    21
Words: Neměla dovyvinuté srdíčko ,  měla na něm velkou nezhojenou jizvu ,  kterou jí museli v  roce operativně upravit ,  zašít .

# sentence level graph:
(s25a1 / and
        :op1 (s25m1 / mít-008
            :ARG0 (s25e1 / entity)
            :ARG1 (s25s1 / srdíčko
                :mod (s25d1 / dovyvinutý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state
            :polarity -)
        :op2 (s25m2 / mít-007
            :ARG0 s25e1
            :place s25s1
            :ARG1 (s25j1 / jizva
                :mod (s25v1 / velký
                    :refer-number singular)
                :mod (s25z1 / zhojený
                    :refer-number singular
                    :polarity -)
                :ARG1-of (s25i1 / identity-91
                    :ARG1 (s25u1 / upravit-001
                        :ARG0 (s25e2 / entity)
                        :affectee s25e1
                        :temporal (s25r1 / rok
                            :refer-number singular)
                        :manner (s25o1 / operativně)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect performance)
                    :ARG2 (s25z2 / zašít-001
                        :ARG0 s25e2
                        :affectee s25e1
                        :aspect performance))
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state))

# alignment:
s25a1: 4-4
s25m1: 1-1
s25s1: 3-3,6-7
s25d1: 2-2
s25e1: 13-13
s25m2: 5-5
s25j1: 10-10,12-12
s25v1: 8-8
s25z1: 9-9
s25i1: 19-19
s25u1: 14-14,18-18
s25r1: 15-16
s25o1: 17-17
s25e2: 0-0
s25z2: 14-14,20-20

# document level annotation:
(s25s0 / sentence
    :coref ((s25s1 :same-entity s23s1)
            (s25e1 :same-entity s24e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1   2  3      4     5 6      7      8
Words: Byl to hrozný pocit a hrozné riziko .

# sentence level graph:
(s26b1 / být-007
        :ARG0 (s26t1 / ten
            :refer-number singular)
        :ARG1 (s26a1 / and
            :op1 (s26p1 / pocit
                :mod (s26h1 / hrozný
                    :refer-number singular)
                :refer-number singular)
            :op2 (s26r1 / riziko
                :mod (s26h2 / hrozný
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :aspect activity)

# alignment:
s26b1: 1-1
s26t1: 2-2
s26a1: 5-5
s26p1: 4-4
s26h1: 3-3
s26r1: 7-7
s26h2: 6-6

# document level annotation:
(s26s0 / sentence
    :coref ((s26t1 :same-entity s25i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1  2     3
Words: To věřím .

# sentence level graph:
(s27v1 / věřit-004
        :ARG1 (s27t1 / ten
            :refer-number singular)
        :ARG0 (s27e1 / entity)
        :ARG2 (s27e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s27v1: 2-2
s27t1: 1-1
s27e1: 0-0
s27e2: 0-0

# document level annotation:
(s27s0 / sentence
    :coref ((s27t1 :same-event s26b1)
            (s27e1 :same-entity s19e1)
            (s27e2 :same-entity s19e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1   2  3       4      5    6     7
Words: Jak se jmenuje manžel vaší dcery ?

# sentence level graph:
(s28j1 / jmenovat-se-002
        :manner (s28j2 / jak)
        :ARG0 (s28m1 / manžel
            :mod (s28d1 / dcera
                :mod (s28e1 / entity
                    :refer-number plural
                    :refer-person 2nd)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect process)

# alignment:
s28j1: 2-3
s28j2: 1-1
s28m1: 4-4
s28d1: 6-6
s28e1: 5-5

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s27e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1      2
Words: Zbyněk .

# sentence level graph:
(s29z1 / Zbyněk
        :refer-number singular)

# alignment:
s29z1: 1-1

# document level annotation:
(s29s0 / sentence
    :coref ((s29z1 :same-entity s28j2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1  2    3
Words: Co dělá ?

# sentence level graph:
(s30d1 / dělat-010
        :ARG1 (s30c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s30e1 / entity
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s30d1: 2-2
s30c1: 1-1
s30e1: 0-0

# document level annotation:
(s30s0 / sentence
    :coref ((s30e1 :same-entity s28m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1  2         3 4     5       6    7       8
Words: Je zaměstnán u firmy Siemens jako technik .

# sentence level graph:
(s31z1 / zaměstnat-001
        :ARG0 (s31e1 / entity)
        :ARG1 (s31e2 / entity)
        :place (s31f1 / firma
            :name (s31s1 / Siemens
                :refer-number singular)
            :refer-number singular)
        :effect (s31t1 / technik
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s31z1: 1-2
s31e1: 0-0
s31e2: 0-0
s31f1: 3-4
s31s1: 5-5
s31t1: 6-7

# document level annotation:
(s31s0 / sentence
    :coref ((s31z1 :same-entity s30c1)
            (s31e2 :same-entity s30e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1    2  3   4     5     6
Words: Vede si tam velmi dobře .

# sentence level graph:
(s32v1 / vést-si-001
        :ARG0 (s32e1 / entity)
        :place (s32t1 / tam
            :refer-number singular)
        :manner (s32d1 / dobře
            :extent (s32v2 / velmi))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s32v1: 1-2
s32e1: 0-0
s32t1: 3-3
s32d1: 5-5
s32v2: 4-4

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s31e2)
            (s32t1 :same-entity s31f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1    2 3   4  5 6    7      8       9
Words: Víte , jak se s vaší dcerou poznali ?

# sentence level graph:
(s33v1 / vědět-004
        :ARG0 (s33e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :effect (s33p1 / poznat-002
            :ARG0 (s33e2 / entity
                :companion (s33d1 / dcera
                    :mod s33e1
                    :refer-number singular))
            :manner (s33j1 / jak)
            :ARG1 (s33x2 / #Rcp)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s33v1: 1-1
s33e1: 6-6
s33p1: 8-8
s33e2: 0-0
s33d1: 5-5,7-7
s33j1: 3-3
s33x2: 0-0

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s28e1)
            (s33d1 :same-entity s28d1)
            (s33x2 :same-entity s33e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1    2  3    4             5
Words: Bylo to dost problematické .

# sentence level graph:
(s34b1 / být-007
        :ARG0 (s34t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s34p1 / problematický
            :extent (s34d1 / dost)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s34b1: 1-1
s34t1: 2-2
s34p1: 4-4
s34d1: 3-3

# document level annotation:
(s34s0 / sentence
    :coref ((s34t1 :same-event s33p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1       2  3        4  5       6
Words: Poznali se víceméně na inzerát .

# sentence level graph:
(s35p1 / poznat-002
        :ARG0 (s35e1 / entity)
        :ARG1 (s35x1 / #Rcp)
        :extent (s35v1 / víceméně)
        :manner (s35i1 / inzerát
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s35p1: 1-1
s35e1: 0-0
s35x1: 0-0
s35v1: 3-3
s35i1: 4-5

# document level annotation:
(s35s0 / sentence
    :coref ((s35e1 :same-entity s33x2)
            (s35x1 :same-entity s35e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1     2  3  4    5         6       7       8      9  10      11      12   13 14    15      16        17 18    19      20
Words: Dcera v  té době prožívala rozchod jednoho vztahu a  nemohla navázat jiný ,  takže zkusila odpovědět na jeden inzerát .

# sentence level graph:
(s36h1 / have-result-91
        :ARG1 (s36a1 / and
            :op1 (s36p1 / prožívat-001
                :ARG0 s36d1
                :temporal (s36d2 / doba
                    :mod (s36t1 / ten
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s36r1 / rozchod
                    :mod (s36v1 / vztah
                        :mod (s36j1 / jeden
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s36n1 / navázat-003
                :ARG0 s36d1
                :temporal s36d2
                :predicative-noun (s36v2 / vztah
                    :mod (s36j2 / jiný
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance
                :polarity -))
        :ARG2 (s36z1 / zkusit-002
            :ARG0 (s36d1 / dcera
                :refer-number singular)
            :ARG1 (s36o1 / odpovědět-001
                :ARG0 s36d1
                :ARG1 (s36i1 / inzerát
                    :mod (s36j3 / jeden
                        :refer-number singular)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s36h1: 14-14
s36a1: 9-9
s36p1: 5-5
s36r1: 6-6
s36v1: 8-8
s36j1: 7-7
s36d2: 2-2,4-4
s36t1: 3-3
s36n1: 10-11
s36v2: 0-0
s36j2: 12-12
s36z1: 15-15
s36o1: 16-16
s36i1: 17-17,19-19
s36j3: 18-18
s36d1: 1-1

# document level annotation:
(s36s0 / sentence
    :coref ((s36i1 :same-entity s35i1)
            (s36d1 :same-entity s33d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1       2  3     4
Words: Nakonec to vyšlo .

# sentence level graph:
(s37v1 / vyjít-017
        :temporal (s37n1 / nakonec)
        :ARG0 (s37t1 / ten
            :refer-number singular)
        :manner (s37e1 / entity)
        :refer-number singular
        :aspect performance)

# alignment:
s37v1: 3-3
s37n1: 1-1
s37t1: 2-2
s37e1: 0-0

# document level annotation:
(s37s0 / sentence
    :coref ((s37t1 :same-event s36o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1       2     3       4    5  6      7  8  9  10 11 12        13 14      15         16
Words: Získala velmi hodného muže a  vypadá to ,  že je to spokojené a  šťastné manželství .

# sentence level graph:
(s38a1 / and
        :op1 (s38z1 / získat-001
            :ARG0 (s38e1 / entity)
            :ARG1 (s38m1 / muž
                :mod (s38h1 / hodný
                    :extent (s38v1 / velmi)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :op2 (s38v2 / vypadat-002
            :ARG0 (s38t1 / ten
                :refer-number singular)
            :ARG1 (s38b1 / být-007
                :ARG0 (s38t2 / ten
                    :refer-number singular)
                :ARG1 (s38m2 / manželství
                    :mod (s38a2 / and
                        :op1 (s38s1 / spokojený
                            :refer-number singular)
                        :op2 (s38s2 / šťastný
                            :refer-number singular))
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s38a1: 5-5
s38z1: 1-1
s38e1: 0-0
s38m1: 4-4
s38h1: 3-3
s38v1: 2-2
s38v2: 6-6
s38t1: 7-7
s38b1: 9-10
s38t2: 11-11
s38m2: 15-15
s38a2: 13-13
s38s1: 12-12
s38s2: 14-14

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s36d1)
            (s38m1 :same-entity s32e1)
            (s38t2 :same-entity s38t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1    2  3    4      5      6  7        8      9    10 11     12 13 14   15     16
Words: Máme z  nich velkou radost a  největší radost máme z  dcerky ,  z  malé Aničky .

# sentence level graph:
(s39a1 / and
        :op1 (s39m1 / mít-031
            :ARG0 (s39e1 / entity)
            :predicative-noun (s39r1 / radost
                :mod (s39e2 / entity
                    :refer-number plural
                    :refer-person 3rd)
                :mod (s39v1 / velký
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect state)
        :op2 (s39m2 / mít-031
            :ARG0 s39e1
            :predicative-noun (s39r2 / radost
                :mod (s39v2 / velký
                    :refer-number singular)
                :mod (s39i1 / identity-91
                    :ARG1 (s39d1 / dcerka
                        :refer-number singular)
                    :ARG2 (s39a2 / Anička
                        :mod (s39m3 / malý
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect state))

# alignment:
s39a1: 6-6
s39m1: 1-1
s39r1: 5-5
s39e2: 2-3
s39v1: 4-4
s39e1: 0-0
s39m2: 9-9
s39r2: 8-8
s39v2: 7-7
s39i1: 12-12
s39d1: 10-11
s39a2: 13-13,15-15
s39m3: 14-14

# document level annotation:
(s39s0 / sentence
    :coref ((s39e2 :same-entity s35x1)
            (s39e1 :same-entity s13e1)
            (s39i1 :same-entity s25e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1  2  3        4
Words: To je zlatíčko .

# sentence level graph:
(s40b1 / být-007
        :ARG0 (s40t1 / ten
            :refer-number singular)
        :ARG1 (s40z1 / zlatíčko
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s40b1: 2-2
s40t1: 1-1
s40z1: 3-3

# document level annotation:
(s40s0 / sentence
    :coref ((s40t1 :same-entity s39i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1     2   3          4  5    6  7        8      9   10  11    12
Words: Jenom pro zajímavost ,  když se narodila vážila osm set gramů .

# sentence level graph:
(s41v1 / vážit-004
        :parenthesis (s41e1 / event
            :clausal-marker (s41j1 / jenom)
            :cause (s41z1 / zajímavost
                :refer-number singular)
            :aspect state)
        :temporal (s41n1 / narodit-se-002
            :ARG0 (s41e2 / entity
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :ARG0 s41e2
        :extent (s41s1 / sto
            :mod (s41o1 / osm
                :refer-number plural)
            :mod (s41g1 / gram
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s41v1: 8-8
s41e1: 0-0
s41j1: 1-1
s41z1: 2-3
s41n1: 5-7
s41e2: 0-0
s41s1: 10-10
s41o1: 9-9
s41g1: 11-11

# document level annotation:
(s41s0 / sentence
    :coref ((s41e2 :same-entity s40t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1  2  3                4
Words: To je nepředstavitelné .

# sentence level graph:
(s42b1 / být-007
        :ARG0 (s42t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s42p1 / představitelný
            :refer-number singular
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s42b1: 2-2
s42t1: 1-1
s42p1: 3-3

# document level annotation:
(s42s0 / sentence
    :coref ((s42t1 :same-event s41v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1  2  3   4      5
Words: To se moc nevidí .

# sentence level graph:
(s43v1 / vidět-007
        :ARG1 (s43t1 / ten
            :refer-number singular)
        :extent (s43m1 / moc)
        :ARG0 (s43e1 / entity)
        :refer-number singular
        :refer-person 3rd
        :aspect state
        :polarity -)

# alignment:
s43v1: 2-2,4-4
s43t1: 1-1
s43m1: 3-3
s43e1: 0-0

# document level annotation:
(s43s0 / sentence
    :coref ((s43t1 :same-entity s42t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1        2  3         4
Words: Narodila se dvojčátka .

# sentence level graph:
(s44n1 / narodit-se-002
        :ARG0 (s44d1 / dvojčátko
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s44n1: 1-2
s44d1: 3-3

# document level annotation:
(s44s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1         2     3        4   5  6      7      8
Words: Chlapeček během několika dnů po porodu zemřel .

# sentence level graph:
(s45z1 / zemřít-001
        :ARG0 (s45c1 / chlapeček
            :refer-number singular)
        :temporal (s45d1 / den
            :mod (s45n1 / několik)
            :temporal (s45p1 / porod
                :refer-number singular)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s45z1: 7-7
s45c1: 1-1
s45d1: 2-2,4-4
s45n1: 3-3
s45p1: 5-6

# document level annotation:
(s45s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1 2          3  4     5          6            7
Words: V inkubátoru ho vůbec samostatně nerozdýchali .

# sentence level graph:
(s46r1 / rozdýchat-001
        :place (s46i1 / inkubátor
            :refer-number singular)
        :ARG1 (s46e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :extent (s46v1 / vůbec)
        :manner (s46s1 / samostatně)
        :ARG0 (s46e2 / entity)
        :refer-number plural
        :refer-person 3rd
        :aspect performance
        :polarity -)

# alignment:
s46r1: 6-6
s46i1: 1-2
s46e1: 3-3
s46v1: 4-4
s46s1: 5-5
s46e2: 0-0

# document level annotation:
(s46s0 / sentence
    :coref ((s46e1 :same-entity s45c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1  2  3    4
Words: To mě mrzí .

# sentence level graph:
(s47m1 / mrzet-001
        :ARG1 (s47t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s47e1 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s47m1: 3-3
s47t1: 1-1
s47e1: 2-2

# document level annotation:
(s47s0 / sentence
    :coref ((s47t1 :same-event s45z1)
            (s47e1 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1    2  3          4
Words: Bylo to nepříjemné .

# sentence level graph:
(s48b1 / být-007
        :ARG0 (s48t1 / ten
            :refer-number singular)
        :ARG1 (s48p1 / příjemný
            :refer-number singular
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s48b1: 1-1
s48t1: 2-2
s48p1: 3-3

# document level annotation:
(s48s0 / sentence
    :coref ((s48t1 :same-entity s47t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1   2   3  4      5  6  7      8  9   10      11 12 13 14   15   16        17
Words: Tím víc si ceníme ,  že Anička je tak šikovná a  že už dnes může sportovat .

# sentence level graph:
(s49c1 / cenit-si-001
        :ARG0 (s49e1 / entity)
        :extent (s49h1 / hodně
            :extent (s49t1 / ten
                :refer-number singular))
        :ARG1 (s49a1 / and
            :op1 (s49b1 / být-007
                :ARG0 (s49a2 / Anička
                    :refer-number singular)
                :ARG1 (s49s1 / šikovný
                    :extent (s49t2 / tak)
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :op2 (s49s2 / sportovat-001
                :ARG0 s49a2
                :temporal (s49u1 / už)
                :temporal (s49d1 / dnes)
                :refer-number plural
                :refer-person 1st
                :aspect activity))
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s49c1: 3-4
s49e1: 0-0
s49h1: 2-2
s49t1: 1-1
s49a1: 11-11
s49b1: 6-6,8-8
s49s1: 10-10
s49t2: 9-9
s49a2: 7-7
s49s2: 12-12,15-16
s49u1: 13-13
s49d1: 14-14

# document level annotation:
(s49s0 / sentence
    :coref ((s49e1 :same-entity s39e1)
            (s49a2 :same-entity s41e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1     2  3      4 5  6    7 8     9
Words: Jezdí na lyžích , na kole a plave .

# sentence level graph:
(s50a1 / and
        :op1 (s50j1 / jezdit-003
            :ARG0 (s50e1 / entity
                :refer-number singular)
            :instrument (s50a2 / and
                :op1 (s50l1 / lyže
                    :refer-number plural)
                :op2 (s50k1 / kolo
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s50p1 / plavat-002
            :ARG0 s50e1
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s50a1: 7-7
s50j1: 1-1
s50a2: 4-4
s50l1: 2-3
s50k1: 5-6
s50e1: 0-0
s50p1: 8-8

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s49a2)))


