################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1         2         3        4      5
Words: Brazilský prezident vyhlásil státní smutek

# sentence level graph:
(s1v1 / vyhlásit-002
        :ARG0 (s1p1 / prezident
            :mod (s1b1 / brazilský
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s1s1 / smutek
            :mod (s1s2 / státní
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s1v1: 3-3
s1p1: 2-2
s1b1: 1-1
s1s1: 5-5
s1s2: 4-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1        2 3     4       5    6
Words: Autodrom v Imole uzavřel soud O

# sentence level graph:
(s2u1 / uzavřít-005
        :ARG1 (s2a1 / autodrom
            :place (s2i1 / Imola
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s2s1 / soud
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s2u1: 4-4
s2a1: 1-1
s2i1: 2-3
s2s1: 5-5

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1                2  3     4 5     6    7
Words: Nejzranitelnější je hlava , tvrdí Niki Lauda

# sentence level graph:
(s3t1 / tvrdit-002
        :ARG0 (s3l1 / Lauda
            :mod (s3n1 / Niki
                :refer-number singular)
            :refer-number singular)
        :effect (s3b1 / být-007
            :ARG1 (s3z1 / zranitelný
                :refer-number singular)
            :ARG0 (s3h1 / hlava
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3t1: 5-5
s3l1: 7-7
s3n1: 6-6
s3b1: 2-2
s3z1: 1-1
s3h1: 3-3

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2
Words: Konec podtitulku

# sentence level graph:
(s4k1 / konec
        :ARG0 (s4p1 / podtitulek
            :refer-number singular)
        :refer-number singular)

# alignment:
s4k1: 1-1
s4p1: 2-2

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1        2 3     4 5  6 7      8 9
Words: Brasilia / Imola ( čt , Reuter ) -

# sentence level graph:
(s5a1 / and
        :op1 (s5b1 / Brasilia
            :parenthesis (s5a2 / and
                :op1 (s5c1 / čt)
                :op2 (s5r1 / Reuter
                    :refer-number singular))
            :refer-number singular)
        :op2 (s5i1 / Imola
            :parenthesis s5a2
            :refer-number singular))

# alignment:
s5a1: 2-2
s5b1: 1-1
s5a2: 6-6
s5c1: 5-5
s5r1: 7-7
s5i1: 3-3

# document level annotation:
(s5s0 / sentence
    :coref ((s5b1 :same-entity s1b1)
            (s5i1 :same-entity s2i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2    3    4      5      6  7        8  9        10
Words: "  Auta jsou příliš rychlá a  vymykají se kontrole .

# sentence level graph:
(s6a1 / and
        :op1 (s6b1 / být-007
            :ARG0 (s6a2 / auto
                :refer-number plural)
            :ARG1 (s6r1 / rychlý
                :extent (s6p1 / příliš)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s6v1 / vymykat-se-001
            :ARG0 s6a2
            :ARG1 (s6k1 / kontrola
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s6a1: 6-6
s6b1: 3-3
s6r1: 5-5
s6p1: 4-4
s6a2: 2-2
s6v1: 7-8
s6k1: 9-9

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2      3    4    5       6  7      8       9  10   11 12  13      14        15
Words: Tato sezona bude plná havárií a  budeme šťastni ,  když se nic vážného nepřihodí .

# sentence level graph:
(s7a1 / and
        :op1 (s7b1 / být-007
            :ARG0 (s7s1 / sezóna
                :mod (s7t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s7p1 / plný
                :ARG1 (s7h1 / havárie
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s7b2 / být-007
            :ARG0 (s7e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s7s2 / šťastný
                :refer-number plural)
            :condition (s7p2 / přihodit-se-002
                :ARG0 (s7n1 / nic
                    :mod (s7v1 / vážný
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :polarity -)
                :refer-number singular
                :refer-person 3rd
                :aspect performance
                :polarity -)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s7a1: 6-6
s7b1: 3-3
s7s1: 2-2
s7t1: 1-1
s7p1: 4-4
s7h1: 5-5
s7b2: 7-7
s7e1: 0-0
s7s2: 8-8
s7p2: 10-11,14-14
s7n1: 12-12
s7v1: 13-13

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2     3     4  5         6  7      8       9  10      11    12 13       14     15          16    17 18    19
Words: "  Tolik přání (  nesplněné )  jezdce formule 1  Ayrtona Senny v  nedělním vydání brazilského listu O  Globo .

# sentence level graph:
(s8e1 / event
        :extent (s8t1 / tolik)
        :ARG0 (s8p1 / přání
            :ARG1 (s8e2 / entity)
            :ARG0 (s8s1 / Senna
                :mod (s8a1 / Ayrton
                    :refer-number singular)
                :mod (s8j1 / jezdec
                    :possessor (s8f1 / formule
                        :mod (s8x1 / 1)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :mod (s8s2 / splněný
                :refer-number singular
                :polarity -)
            :place (s8v1 / vydání
                :ARG1 (s8l1 / list
                    :name (s8x2 / #Forn
                        :FPHR (s8o1 / O)
                        :FPHR (s8g1 / Globo))
                    :mod (s8b1 / brazilský
                        :refer-number singular)
                    :refer-number singular)
                :mod (s8n1 / nedělní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s8e1: 0-0
s8t1: 2-2
s8p1: 3-3
s8e2: 0-0
s8s1: 11-11
s8a1: 10-10
s8j1: 7-7
s8f1: 8-8
s8x1: 9-9
s8s2: 5-5
s8v1: 12-12,14-14
s8l1: 16-16
s8x2: 0-0
s8o1: 17-17
s8g1: 18-18
s8b1: 15-15
s8n1: 13-13

# document level annotation:
(s8s0 / sentence
    :coref ((s8b1 :same-entity s5b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1           2     3     4  5     6      7      8        9  10  11     12 13   14 15                16        17        18      19         20 21      22 23       24  25
Words: Trojnásobný mistr světa a  autor tohoto výroku nepřežil VC San Marina ,  když v  třísetkilometrové rychlosti nevytočil zatáčku Tamburello a  narazil do betonové zdi .

# sentence level graph:
(s9p1 / přežít-001
        :ARG0 (s9a1 / and
            :op1 (s9m1 / mistr
                :possessor (s9s1 / svět
                    :refer-number singular)
                :mod (s9t1 / trojnásobný
                    :refer-number singular)
                :refer-number singular)
            :op2 (s9a2 / autor
                :ARG1 (s9v1 / výrok
                    :mod (s9t2 / tento
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s9v2 / VC
            :possessor (s9m2 / Marino
                :mod (s9s2 / San)
                :refer-number singular))
        :temporal (s9a3 / and
            :op1 (s9v3 / vytočit-001
                :ARG0 s9a1
                :condition (s9r1 / rychlost
                    :mod (s9t3 / třísetkilometrový
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s9z1 / zatáčka
                    :name (s9t4 / Tamburello
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect performance
                :polarity -)
            :op2 (s9n1 / narazit-006
                :ARG0 s9a1
                :goal (s9z2 / zeď
                    :mod (s9b1 / betonový
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect performance))
        :refer-number singular
        :aspect performance
        :polarity -)

# alignment:
s9p1: 8-8
s9a1: 4-4
s9m1: 2-2
s9s1: 3-3
s9t1: 1-1
s9a2: 5-5
s9v1: 7-7
s9t2: 6-6
s9v2: 9-9
s9m2: 11-11
s9s2: 10-10
s9a3: 20-20
s9v3: 13-13,17-17
s9r1: 14-14,16-16
s9t3: 15-15
s9z1: 18-18
s9t4: 19-19
s9n1: 13-13,21-21
s9z2: 22-22,24-24
s9b1: 23-23

# document level annotation:
(s9s0 / sentence
    :coref ((s9a1 :same-entity s8s1)
            (s9v1 :same-entity s7a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2       3        4      5        6       7             8  9     10 11    12      13    14     15 16 17       18  19       20       21     22     23
Words: Po sobotní smrtelné nehodě Rakušana Rolanda Ratzenbergera si okruh v  Imole připsal druhý křížek a  v  Brazílii byl vyhlášen třídenní státní smutek .

# sentence level graph:
(s10a1 / and
        :op1 (s10p1 / připsat-001
            :temporal (s10n1 / nehoda
                :mod (s10s1 / smrtelný
                    :refer-number singular)
                :possessor (s10r1 / Ratzenberger
                    :mod (s10r2 / Roland
                        :refer-number singular)
                    :mod (s10r3 / Rakušan
                        :refer-number singular)
                    :refer-number singular)
                :mod (s10s2 / sobotní
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s10o1 / okruh
                :place (s10i1 / Imola
                    :refer-number singular)
                :refer-number singular)
            :ARG2 s10o1
            :ARG1 (s10k1 / křížek
                :mod (s10d1 / druhý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s10v1 / vyhlásit-002
            :temporal s10n1
            :place (s10b1 / Brazílie
                :refer-number singular)
            :ARG0 (s10e1 / entity)
            :ARG1 (s10s3 / smutek
                :mod (s10s4 / státní
                    :refer-number singular)
                :mod (s10t1 / třídenní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s10a1: 15-15
s10p1: 12-12
s10o1: 8-9
s10i1: 10-11
s10k1: 14-14
s10d1: 13-13
s10n1: 1-1,4-4
s10s1: 3-3
s10r1: 7-7
s10r2: 6-6
s10r3: 5-5
s10s2: 2-2
s10v1: 18-19
s10b1: 16-17
s10e1: 0-0
s10s3: 22-22
s10s4: 21-21
s10t1: 20-20

# document level annotation:
(s10s0 / sentence
    :coref ((s10i1 :same-entity s5i1)
            (s10b1 :same-entity s8b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1           2    3    4     5         6  7     8        9      10     11     12 13      14         15 16   17   18    19 20        21     22 23      24      25     26     27    28   29 30 31   32  33 34      35      36
Words: Superrychlá trať byla dosud milosrdná ,  další Brazilec Nelson Piquet vyvázl ze zatáčky Tamburello v  roce 1987 pouze se zlomenýma nohama ,  Rakušan Gerhard Berger přežil požár vozu ,  v  němž byl po havárii uvězněn .

# sentence level graph:
(s11i1 / identity-91
        :ARG1 (s11b1 / být-007
            :ARG0 (s11t1 / trať
                :mod (s11s1 / superrychlý
                    :refer-number singular)
                :refer-number singular)
            :temporal (s11d1 / dosud)
            :ARG1 (s11m1 / milosrdný
                :refer-number singular)
            :aspect activity)
        :ARG2 (s11v1 / vyváznout-001
            :ARG0 (s11p1 / Piquet
                :mod (s11n1 / Nelson
                    :refer-number singular)
                :mod (s11b2 / Brazilec
                    :mod (s11d2 / další
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :start (s11z1 / zatáčka
                :name (s11t2 / Tamburello
                    :refer-number singular)
                :refer-number singular)
            :temporal (s11r1 / rok
                :mod (s11x1 / 1987)
                :refer-number singular)
            :clausal-marker (s11p2 / pouze)
            :companion (s11n2 / noha
                :mod (s11z2 / zlomený)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :ARG3 (s11p3 / přežít-001
            :ARG0 (s11b3 / Berger
                :mod (s11g1 / Gerhard
                    :refer-number singular)
                :mod (s11r2 / Rakušan
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s11p4 / požár
                :possessor (s11v2 / vůz
                    :place-of (s11u1 / uvěznit-001
                        :temporal (s11h1 / havárie
                            :refer-number singular)
                        :ARG0 (s11e1 / entity)
                        :ARG1 s11b3
                        :refer-number singular
                        :aspect performance)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s11i1: 22-22
s11b1: 3-3
s11t1: 2-2
s11s1: 1-1
s11d1: 4-4
s11m1: 5-5
s11v1: 11-11
s11p1: 10-10
s11n1: 9-9
s11b2: 8-8
s11d2: 7-7
s11z1: 12-13
s11t2: 14-14
s11r1: 15-16
s11x1: 17-17
s11p2: 18-18
s11n2: 19-19,21-21
s11z2: 20-20
s11p3: 26-26
s11b3: 25-25
s11g1: 24-24
s11r2: 23-23
s11p4: 27-27
s11v2: 28-28,30-31
s11u1: 32-32,35-35
s11h1: 33-34
s11e1: 0-0

# document level annotation:
(s11s0 / sentence
    :coref ((s11t1 :same-entity s10o1)
            (s11z1 :same-entity s9z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2     3    4  5  6       7    8         9   10     11
Words: "  Věděl jsem ,  že Rolanda může zachránit jen zázrak .

# sentence level graph:
(s12v1 / vědět-004
        :ARG0 (s12e1 / entity
            :refer-number singular
            :refer-person 1st)
        :effect (s12z1 / zachránit-001
            :ARG1 (s12r1 / Roland
                :refer-number singular)
            :clausal-marker (s12j1 / jen)
            :ARG0 (s12z2 / zázrak
                :refer-number singular)
            :aspect performance)
        :refer-number singular
        :aspect state)

# alignment:
s12v1: 2-3
s12e1: 0-0
s12z1: 5-5,7-8
s12r1: 6-6
s12j1: 9-9
s12z2: 10-10

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11b3)
            (s12r1 :same-entity s10r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1    2     3  4  5  6   7    8      9    10    11      12
Words: Jako pilot F  1  s  tím však člověk musí stále počítat .

# sentence level graph:
(s13p1 / počítat-007
        :clausal-marker (s13v1 / však)
        :manner (s13p2 / pilot
            :mod-of s13c1
            :ARG1 (s13f1 / F
                :mod (s13x2 / 1))
            :refer-number singular)
        :ARG0 (s13c1 / člověk
            :refer-number singular)
        :ARG1 (s13t1 / ten
            :refer-number singular)
        :duration (s13s1 / stále)
        :aspect activity)

# alignment:
s13p1: 9-9,11-11
s13v1: 7-7
s13p2: 1-2
s13f1: 3-3
s13x2: 4-4
s13c1: 8-8
s13t1: 5-6
s13s1: 10-10

# document level annotation:
(s13s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1    2       3  4     5  6   7    8      9  10 11     12   13        14         15 16   17      18     19
Words: Mezi životem a  smrtí je jen malá mezera ,  "  tvrdil před televizní obrazovkou v  depu Gerhard Berger .

# sentence level graph:
(s14t1 / tvrdit-002
        :ARG0 (s14b1 / Berger
            :mod (s14g1 / Gerhard
                :refer-number singular)
            :refer-number singular
            :refer-person 1st)
        :place (s14o1 / obrazovka
            :mod (s14t2 / televizní
                :refer-number singular)
            :refer-number singular)
        :place (s14d1 / depo
            :refer-number singular)
        :effect (s14b2 / být-011
            :place (s14a1 / and
                :op1 (s14z1 / život
                    :refer-number singular)
                :op2 (s14s1 / smrt
                    :refer-number singular))
            :ARG0 (s14m1 / mezera
                :clausal-marker (s14j1 / jen)
                :mod (s14m2 / malý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect activity)

# alignment:
s14t1: 11-11
s14b1: 18-18
s14g1: 17-17
s14o1: 12-12,14-14
s14t2: 13-13
s14d1: 15-16
s14b2: 5-5
s14a1: 3-3
s14z1: 1-2
s14s1: 1-1,4-4
s14m1: 8-8
s14j1: 6-6
s14m2: 7-7

# document level annotation:
(s14s0 / sentence
    :coref ((s14b1 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1  2     3    4  5      6            7  8     9          10 11       12
Words: "  Musel jsem se dlouho přesvědčovat ,  abych pokračoval v  tréninku .

# sentence level graph:
(s15p1 / přesvědčovat-001
        :duration (s15d1 / dlouho)
        :ARG0 (s15e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s15e2 / entity)
        :ARG2 s15e1
        :purpose (s15p2 / pokračovat-001
            :ARG0 s15e1
            :ARG1 (s15t1 / trénink
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :aspect activity)

# alignment:
s15p1: 2-3,6-6
s15d1: 5-5
s15e1: 4-4
s15e2: 0-0
s15p2: 8-9
s15t1: 10-11

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1    2  3     4        5  6     7    8     9  10    11 12      13      14 15 16        17     18 19   20 21       22   23   24 25     26
Words: Bylo to velmi důležité ,  jinak bych možná už nikdy do kokpitu nevlezl ,  "  vysvětlil Berger ,  proč po tragédii sedl hned za volant .

# sentence level graph:
(s16v1 / vysvětlit-001
        :ARG0 (s16b1 / Berger
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s16e1 / entity)
        :ARG1 (s16s1 / sednout-001
            :temporal (s16t1 / tragedie
                :refer-number singular)
            :temporal (s16h1 / hned)
            :ARG0 s16b1
            :cause (s16p1 / proč)
            :goal (s16v2 / volant
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :manner (s16e2 / event
            :mod-of s16b1
            :ARG0 s16b1
            :effect (s16h2 / have-result-91
                :ARG1 (s16b2 / být-007
                    :ARG0 (s16t2 / ten
                        :refer-number singular)
                    :ARG1 (s16d1 / důležitý
                        :extent (s16v3 / velmi)
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity)
                :ARG2 (s16v4 / vlézt-001
                    :clausal-marker (s16u1 / už)
                    :temporal (s16n1 / nikdy
                        :polarity -)
                    :ARG0 s16b1
                    :goal (s16k1 / kokpit
                        :refer-number singular)
                    :clausal-marker (s16m1 / možná)
                    :refer-number singular
                    :aspect performance
                    :polarity -))
            :aspect state)
        :refer-number singular
        :aspect performance)

# alignment:
s16v1: 16-16
s16b1: 17-17
s16e1: 0-0
s16s1: 22-22
s16t1: 20-21
s16h1: 23-23
s16p1: 19-19
s16v2: 24-25
s16e2: 0-0
s16h2: 6-6
s16b2: 1-1
s16t2: 2-2
s16d1: 4-4
s16v3: 3-3
s16v4: 7-7,13-13
s16u1: 9-9
s16n1: 10-10
s16k1: 11-12
s16m1: 8-8

# document level annotation:
(s16s0 / sentence
    :coref ((s16b1 :same-entity s15e1)
            (s16t1 :same-entity s10n1)
            (s16t2 :same-event s15p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1   2     3  4   5     6       7          8  9  10       11        12   13 14      15 16         17  18          19     20 21  22 23 24    25 26    27    28 29      30        31       32 33        34    35   36
Words: Sám Senna si šel místo havárie obhlédnout a  v  německém nedělníku Welt am Sonntag se rozpovídal nad bezpečností okruhů -  prý má v  Imole na hrubé trati s  táhlými zatáčkami problémy s  ovládáním svého vozu .

# sentence level graph:
(s17a1 / and
        :op1 (s17j1 / jít-022
            :ARG0 (s17s1 / Senna
                :mod (s17s2 / sám
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :goal (s17e1 / entity)
            :purpose (s17o1 / obhlédnout-si-001
                :ARG1 (s17m1 / místo
                    :possessor (s17h1 / havárie
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 s17s1
                :aspect performance)
            :refer-number singular
            :aspect activity)
        :op2 (s17r1 / rozpovídat-se-001
            :ARG0 s17s1
            :place (s17n1 / nedělník
                :name (s17x3 / #Forn
                    :FPHR (s17w1 / Welt)
                    :FPHR (s17a2 / am)
                    :FPHR (s17s3 / Sonntag))
                :mod (s17n2 / německý
                    :refer-number singular)
                :refer-number singular)
            :regard (s17b1 / bezpečnost
                :possessor (s17o2 / okruh
                    :refer-number plural)
                :refer-number singular)
            :parenthesis (s17m2 / mít-038
                :place (s17i1 / Imola
                    :refer-number singular)
                :ARG0 s17s1
                :clausal-marker (s17p1 / prý)
                :place (s17t1 / trať
                    :mod (s17h2 / hrubý
                        :refer-number singular)
                    :companion (s17z1 / zatáčka
                        :mod (s17t2 / táhlý
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :predicative-noun (s17p2 / problém
                    :ARG0 s17s1
                    :ARG1 (s17o3 / ovládání
                        :ARG0 s17s1
                        :ARG1 (s17v1 / vůz
                            :possessor s17s1
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect state)
            :refer-number singular
            :aspect performance))

# alignment:
s17a1: 8-8
s17j1: 4-4
s17e1: 0-0
s17o1: 3-3,7-7
s17m1: 5-5
s17h1: 6-6
s17s1: 2-2,34-34
s17s2: 1-1
s17r1: 15-16
s17n1: 9-9,11-11
s17x3: 0-0
s17w1: 12-12
s17a2: 13-13
s17s3: 14-14
s17n2: 10-10
s17b1: 17-18
s17o2: 19-19
s17m2: 22-22
s17i1: 23-24
s17p1: 21-21
s17t1: 25-25,27-27
s17h2: 26-26
s17z1: 28-28,30-30
s17t2: 29-29
s17p2: 31-31
s17o3: 32-33
s17v1: 35-35

# document level annotation:
(s17s0 / sentence
    :coref ((s17h1 :same-entity s16t1)
            (s17s1 :same-entity s9a1)
            (s17t1 :same-entity s11t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1  2   3        4  5       6        7         8          9  10       11       12 13            14        15   16   17  18      19 20 21       22 23 24     25    26 27       28 29  30     31     32 33       34 35 36            37     38 39   40            41 42       43 44 45 46            47      48     49        50
Words: "  Můj Williams -  Renault prokázal technické nedostatky ,  reagoval nervózně a  Schumacherovu Benettonu jsem mohl jen závidět ,  "  posteskl si v  článku Senna a  zamyslel se nad dravým mládím za volantem :  "  Barrichellova nehoda a  smrt Ratzenbergera mě utvrdily ,  že s  přibývajícími nováčky stoupá nebezpečí .

# sentence level graph:
(s18a1 / and
        :op1 (s18p1 / postesknout-si-001
            :ARG0 (s18s1 / Senna
                :refer-number singular
                :refer-person 1st)
            :place (s18c1 / článek
                :refer-number singular)
            :manner (s18e1 / event
                :mod-of s18s1
                :ARG0 s18s1
                :effect (s18a2 / and
                    :op1 (s18a3 / and
                        :op1 (s18p2 / prokázat-001
                            :ARG0 (s18w1 / Williams
                                :possessor (s18e2 / entity
                                    :refer-number singular
                                    :refer-person 1st)
                                :mod (s18r1 / Renault
                                    :refer-number singular)
                                :refer-number singular)
                            :ARG1 (s18n1 / nedostatek
                                :mod (s18t1 / technický
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number singular
                            :aspect performance)
                        :op2 (s18r2 / reagovat-001
                            :ARG0 s18w1
                            :ARG1 (s18e3 / entity)
                            :manner (s18n2 / nervózně)
                            :refer-number singular
                            :aspect process))
                    :op2 (s18z1 / závidět-001
                        :ARG2 (s18b1 / Benetton
                            :mod (s18s2 / Schumacher
                                :refer-number singular)
                            :refer-number singular)
                        :ARG0 s18e2
                        :ARG1 (s18e4 / entity)
                        :clausal-marker (s18j1 / jen)
                        :aspect activity))
                :aspect state)
            :refer-number singular
            :aspect performance)
        :op2 (s18z2 / zamyslet-se-001
            :ARG0 s18s1
            :ARG1 (s18m1 / mládí
                :mod (s18d1 / dravý
                    :refer-number singular)
                :place (s18v1 / volant
                    :refer-number singular)
                :refer-number singular)
            :manner (s18e5 / event
                :mod-of s18s1
                :ARG0 s18s1
                :effect (s18u1 / utvrdit-001
                    :ARG0 (s18a4 / and
                        :op1 (s18n3 / nehoda
                            :possessor (s18b2 / Barrichell
                                :refer-number singular)
                            :refer-number singular)
                        :op2 (s18s3 / smrt
                            :possessor (s18r3 / Ratzenberger
                                :refer-number singular)
                            :refer-number singular))
                    :ARG2 s18s1
                    :ARG1 (s18s4 / stoupat-001
                        :companion (s18n4 / nováček
                            :mod (s18p3 / přibývající
                                :refer-number plural)
                            :refer-number plural)
                        :ARG0 (s18n5 / nebezpečí
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number plural
                    :aspect performance)
                :aspect state)
            :refer-number singular
            :aspect performance))

# alignment:
s18a1: 26-26
s18p1: 21-22
s18c1: 23-24
s18e1: 0-0
s18a2: 12-12
s18a3: 9-9
s18p2: 6-6
s18n1: 8-8
s18t1: 7-7
s18w1: 3-3
s18e2: 2-2
s18r1: 5-5
s18r2: 10-10
s18e3: 0-0
s18n2: 11-11
s18z1: 15-16,18-18
s18b1: 14-14
s18s2: 13-13
s18e4: 0-0
s18j1: 17-17
s18s1: 25-25,41-41
s18z2: 27-28
s18m1: 29-29,31-31
s18d1: 30-30
s18v1: 32-33
s18e5: 0-0
s18u1: 42-42
s18a4: 38-38
s18n3: 37-37
s18b2: 36-36
s18s3: 39-39
s18r3: 40-40
s18s4: 44-44,48-48
s18n4: 45-45,47-47
s18p3: 46-46
s18n5: 49-49

# document level annotation:
(s18s0 / sentence
    :coref ((s18w1 :same-entity s17v1)
            (s18e2 :same-entity s17s1)
            (s18s1 :same-entity s18e2)
            (s18r3 :same-entity s12r1)
            (s18n4 :same-entity s18m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1         2     3     4        5       6
Words: Nezkušení mladí kluci nadměrně riskují .

# sentence level graph:
(s19r1 / riskovat-001
        :ARG0 (s19k1 / kluk
            :mod (s19n1 / nezkušený
                :refer-number plural)
            :mod (s19m1 / mladý
                :refer-number plural)
            :refer-number plural)
        :extent (s19n2 / nadměrně)
        :refer-number plural
        :refer-person 3rd
        :aspect process)

# alignment:
s19r1: 5-5
s19k1: 3-3
s19n1: 1-1
s19m1: 2-2
s19n2: 4-4

# document level annotation:
(s19s0 / sentence
    :coref ((s19k1 :same-entity s18n4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1  2       3        4        5  6      7  8       9          10 11       12    13 14 15 16     17   18 19       20 21 22     23   24   25 26    27 28 29   30  31 32 33      34      35      36        37 38 39   40      41 42  43       44 45
Words: "  Sennovy problémy postřehl v  závodě i  Michael Schumacher ,  pozdější vítěz VC :  "  Jezdil jsem za Ayrtonem a  v  šestém kole jsem si všiml ,  že jeho vůz v  té zatáčce maličko ztrácel stabilitu ,  o  kolo později se tam vyboural .  "

# sentence level graph:
(s20a1 / and
        :op1 (s20p1 / postřehnout-001
            :ARG1 (s20p2 / problém
                :possessor (s20s1 / Senna
                    :refer-number singular)
                :refer-number plural)
            :place (s20z1 / závod
                :refer-number singular)
            :clausal-marker (s20i1 / i)
            :ARG0 (s20i2 / identity-91
                :ARG1 (s20s2 / Schumacher
                    :mod (s20m1 / Michael
                        :refer-number singular)
                    :refer-number singular)
                :ARG2 (s20v1 / vítěz
                    :ARG1 (s20v2 / VC
                        :refer-number singular)
                    :mod (s20p3 / pozdní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s20a2 / and
            :op1 (s20a3 / and
                :op1 (s20j1 / jezdit-003
                    :ARG0 s20i2
                    :place (s20a4 / Ayrton
                        :refer-number singular)
                    :refer-number singular
                    :aspect activity)
                :op2 (s20v3 / všimnout-si-001
                    :ARG0 s20i2
                    :place (s20k1 / kolo
                        :mod (s20s3 / šestý
                            :refer-number singular)
                        :refer-number singular)
                    :ARG1 (s20z2 / ztrácet-002
                        :ARG0 (s20v4 / vůz
                            :possessor s20a4
                            :refer-number singular)
                        :place (s20z3 / zatáčka
                            :mod (s20t1 / ten
                                :refer-number singular)
                            :refer-number singular)
                        :extent (s20m2 / maličko)
                        :ARG1 (s20s4 / stabilita
                            :refer-number singular)
                        :refer-number singular
                        :aspect activity)
                    :refer-number singular
                    :aspect performance))
            :op2 (s20v5 / vybourat-se-001
                :temporal (s20p4 / pozdě
                    :extent (s20k2 / kolo
                        :refer-number singular))
                :place (s20t2 / tam)
                :ARG0 s20v4
                :refer-number singular
                :aspect performance)))

# alignment:
s20a1: 14-14
s20p1: 4-4
s20p2: 3-3
s20s1: 2-2
s20z1: 5-6
s20i1: 7-7
s20i2: 10-10
s20s2: 9-9
s20m1: 8-8
s20v1: 12-12
s20v2: 13-13
s20p3: 11-11
s20a2: 37-37
s20a3: 20-20
s20j1: 16-17
s20a4: 18-19,29-29
s20v3: 24-26
s20k1: 21-21,23-23
s20s3: 22-22
s20z2: 28-28,35-35
s20v4: 30-30
s20z3: 31-31,33-33
s20t1: 32-32
s20m2: 34-34
s20s4: 36-36
s20v5: 41-41,43-43
s20p4: 40-40
s20k2: 38-39
s20t2: 42-42

# document level annotation:
(s20s0 / sentence
    :coref ((s20s1 :same-entity s18s1)
            (s20z1 :same-entity s9v2)
            (s20i2 :same-entity s18s2)
            (s20v2 :same-entity s20z1)
            (s20a4 :same-entity s20s1)
            (s20v4 :same-entity s18w1)
            (s20z3 :same-entity s11z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1      2  3         4       5      6  7    8  9  10       11      12       13  14 15      16      17     18     19      20
Words: Teorií o  příčinách Sennovy nehody je více ,  o  možnosti poruchy zavěšení kol se zmiňuje chilský jezdec Eliseo Salazar .

# sentence level graph:
(s21a1 / and
        :op1 (s21b1 / být-011
            :ARG0 (s21t1 / teorie
                :ARG1 (s21p1 / příčina
                    :ARG1 (s21n1 / nehoda
                        :possessor (s21s1 / Senna
                            :refer-number singular
                            :refer-person 3rd)
                        :refer-number singular)
                    :refer-number plural)
                :mod (s21h1 / hodně)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s21z1 / zmiňovat-se-001
            :ARG1 (s21m1 / možnost
                :ARG1 (s21p2 / porucha
                    :possessor (s21z2 / zavěšení
                        :ARG1 (s21k1 / kolo
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s21s2 / Salazar
                :mod (s21e1 / Eliseo
                    :refer-number singular)
                :mod (s21j1 / jezdec
                    :mod (s21c1 / chilský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s21a1: 8-8
s21b1: 6-6
s21t1: 1-1
s21p1: 2-3
s21n1: 5-5
s21s1: 4-4
s21h1: 7-7
s21z1: 14-15
s21m1: 9-10
s21p2: 11-11
s21z2: 12-12
s21k1: 13-13
s21s2: 19-19
s21e1: 18-18
s21j1: 17-17
s21c1: 16-16

# document level annotation:
(s21s0 / sentence
    :coref ((s21s1 :same-entity s20a4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1     2         3         4     5     6         7       8          9  10    11 12     13   14 15     16      17        18  19     20 21      22    23
Words: Podle mechanika Benettonu neměl Senna optimálně zahřáté pneumatiky ,  neboť po kolizi hned na startu jezdili závodníci pět okruhů za vodícím vozem .

# sentence level graph:
(s22h1 / have-cause-91
        :ARG1 (s22m1 / mít-005
            :regard (s22m2 / mechanik
                :possessor (s22b1 / Benetton
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s22s1 / Senna
                :refer-number singular)
            :effect (s22z1 / zahřátý
                :manner (s22o1 / optimálně)
                :refer-number plural)
            :ARG1 (s22p1 / pneumatika
                :refer-number plural)
            :refer-number singular
            :aspect state
            :polarity -)
        :ARG2 (s22j1 / jezdit-001
            :temporal (s22k1 / kolize
                :clausal-marker (s22h2 / hned)
                :place (s22s2 / start
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s22z2 / závodník
                :refer-number plural)
            :ARG1 (s22o2 / okruh
                :mod (s22p2 / pět
                    :refer-number singular)
                :refer-number plural)
            :place (s22v1 / vůz
                :mod (s22v2 / vodící
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :aspect activity))

# alignment:
s22h1: 10-10
s22m1: 4-4
s22m2: 1-2
s22b1: 3-3
s22s1: 5-5
s22z1: 7-7
s22o1: 6-6
s22p1: 8-8
s22j1: 16-16
s22k1: 11-12
s22h2: 13-13
s22s2: 14-15
s22z2: 17-17
s22o2: 19-19
s22p2: 18-18
s22v1: 20-20,22-22
s22v2: 21-21

# document level annotation:
(s22s0 / sentence
    :coref ((s22s1 :same-entity s21s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1     2         3      4     5        6  7     8      9      10 11    12    13       14         15         16
Words: Právě počáteční nehoda mohla zanechat na trati drobné úlomky ,  které mohly poškodit Brazilcovy pneumatiky .

# sentence level graph:
(s23z1 / zanechat-003
        :clausal-marker (s23p1 / právě)
        :ARG0 (s23n1 / nehoda
            :mod (s23p2 / počáteční
                :refer-number singular)
            :refer-number singular)
        :place (s23t1 / trať
            :refer-number singular)
        :ARG1 (s23u1 / úlomek
            :mod (s23d1 / drobný
                :refer-number plural)
            :ARG0-of (s23p3 / poškodit-001
                :ARG1 (s23p4 / pneumatika
                    :possessor (s23b1 / Brazilec
                        :refer-number singular)
                    :refer-number plural)
                :aspect performance)
            :refer-number plural)
        :aspect performance)

# alignment:
s23z1: 4-5
s23p1: 1-1
s23n1: 3-3
s23p2: 2-2
s23t1: 6-7
s23u1: 9-9,11-11
s23d1: 8-8
s23p3: 12-13
s23p4: 15-15
s23b1: 14-14

# document level annotation:
(s23s0 / sentence
    :coref ((s23n1 :same-entity s22k1)
            (s23t1 :same-entity s17t1)
            (s23p4 :same-entity s22p1)
            (s23b1 :same-entity s22s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1         2  3   4       5  6  7     8  9   10 11     12     13 14     15       16  17   18
Words: Spekulací je pak tvrzení ,  že Senna ,  aby si udržel vedení ,  prostě přecenil své síly .

# sentence level graph:
(s24b1 / být-007
        :ARG1 (s24s1 / spekulace
            :refer-number singular)
        :clausal-marker (s24p1 / pak)
        :ARG0 (s24t1 / tvrzení
            :ARG0 (s24e1 / entity)
            :ARG1 (s24p2 / přecenit-001
                :clausal-marker (s24p3 / prostě)
                :ARG0 (s24s2 / Senna
                    :refer-number singular)
                :purpose (s24u1 / udržet-003
                    :ARG0 s24s2
                    :affectee s24s2
                    :ARG1 (s24v1 / vedení
                        :ARG0 (s24e2 / entity)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :ARG1 (s24s3 / síla
                    :possessor s24s2
                    :refer-number plural)
                :refer-number singular
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s24b1: 2-2
s24s1: 1-1
s24p1: 3-3
s24t1: 4-4
s24e1: 0-0
s24p2: 6-6,15-15
s24p3: 14-14
s24s2: 7-7,10-10,16-16
s24u1: 9-9,11-11
s24v1: 12-12
s24e2: 0-0
s24s3: 17-17

# document level annotation:
(s24s0 / sentence
    :coref ((s24s2 :same-entity s23b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1           2     3     4    5      6       7  8   9      10   11   12         13      14       15 16     17 18 19 20    21 22 23 24    25     26     27
Words: Trojnásobný mistr světa Brit Jackie Stewart se pak stejně jako Ital Alessandro Nannini přiklání k  názoru ,  že v  Imole by se už nikdy jezdit nemělo .

# sentence level graph:
(s25p1 / přiklánět-se-001
        :ARG0 (s25a1 / and
            :op1 (s25s1 / Stewart
                :mod (s25j1 / Jackie
                    :refer-number plural)
                :mod (s25b1 / Brit
                    :refer-number singular)
                :mod (s25m1 / mistr
                    :possessor (s25s2 / svět
                        :refer-number singular)
                    :mod (s25t1 / trojnásobný
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s25s3 / stejně)
            :op2 (s25n1 / Nannini
                :mod (s25a2 / Alessandro
                    :refer-number singular)
                :mod (s25i1 / Ital
                    :refer-number singular)
                :refer-number singular))
        :clausal-marker (s25p2 / pak)
        :ARG1 (s25n2 / názor
            :ARG1 (s25j2 / jezdit-003
                :place (s25i2 / Imola
                    :refer-number singular)
                :clausal-marker (s25u1 / už)
                :temporal (s25n3 / nikdy
                    :polarity -)
                :ARG0 (s25e1 / entity)
                :aspect activity
                :polarity -)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s25p1: 7-7,14-14
s25a1: 10-10
s25s1: 6-6
s25j1: 5-5
s25b1: 4-4
s25m1: 2-2
s25s2: 3-3
s25t1: 1-1
s25s3: 9-9
s25n1: 13-13
s25a2: 12-12
s25i1: 11-11
s25p2: 8-8
s25n2: 15-16
s25j2: 18-18,21-22,25-26
s25i2: 19-20
s25u1: 23-23
s25n3: 24-24
s25e1: 0-0

# document level annotation:
(s25s0 / sentence
    :coref ((s25i2 :same-entity s10i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1     2   3        4     5    6           7     8       9
Words: Okruh byl skutečně včera ráno rozhodnutím soudu uzavřen .

# sentence level graph:
(s26u1 / uzavřít-005
        :clausal-marker (s26s1 / skutečně)
        :ARG1 (s26o1 / okruh
            :refer-number singular)
        :temporal (s26v1 / včera)
        :temporal (s26r1 / ráno)
        :ARG0 (s26r2 / rozhodnutí
            :ARG1 (s26e1 / entity)
            :ARG0 (s26s2 / soud
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s26u1: 2-2,8-8
s26s1: 3-3
s26o1: 1-1
s26v1: 4-4
s26r1: 5-5
s26r2: 6-6
s26e1: 0-0
s26s2: 7-7

# document level annotation:
(s26s0 / sentence
    :coref ((s26o1 :same-entity s23t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1      2  3         4        5       6   7      8      9  10   11  12 13      14       15     16 17      18 19    20 21       22 23 24    25        26 27      28 29    30     31
Words: Přesto se fanouškům podařilo položit pod modrou skvrnu na bílé zdi (  memento osudného nárazu )  květiny ,  které se objevily i  u  sídla Williamsu v  Didcotu v  jižní Anglii .

# sentence level graph:
(s27p1 / podařit-se-001
        :clausal-marker (s27p2 / přesto)
        :ARG0 (s27f1 / fanoušek
            :refer-number plural)
        :ARG1 (s27p3 / položit-003
            :ARG0 s27f1
            :goal (s27i1 / identity-91
                :ARG1 (s27s1 / skvrna
                    :mod (s27m1 / modrý
                        :refer-number singular)
                    :place (s27z1 / zeď
                        :mod (s27b1 / bílý
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :ARG2 (s27m2 / memento
                    :possessor (s27n1 / náraz
                        :mod (s27o1 / osudný
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular))
            :ARG1 (s27k1 / květina
                :ARG0-of (s27o2 / objevit-se-001
                    :clausal-marker (s27i2 / i)
                    :place (s27s2 / sídlo
                        :possessor (s27w1 / Williams
                            :refer-number singular)
                        :refer-number singular)
                    :place (s27d1 / Didcot
                        :refer-number singular)
                    :place (s27a1 / Anglie
                        :mod (s27j1 / jižní
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :aspect performance)
                :refer-number plural)
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s27p1: 2-2,4-4
s27p2: 1-1
s27f1: 3-3
s27p3: 5-5
s27i1: 12-12
s27s1: 6-6,8-8
s27m1: 7-7
s27z1: 9-9,11-11
s27b1: 10-10
s27m2: 6-6,13-13
s27n1: 15-15
s27o1: 14-14
s27k1: 17-17,19-19
s27o2: 20-21
s27i2: 22-22
s27s2: 23-24
s27w1: 25-25
s27d1: 26-27
s27a1: 28-28,30-30
s27j1: 29-29

# document level annotation:
(s27s0 / sentence
    :coref ((s27z1 :same-entity s9z2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1        2      3    4           5     6  7     8  9     10 11       12          13
Words: Williams stejně jako ředitelství tratě v  Imole se zatím k  tragédii nevyjádřily .

# sentence level graph:
(s28v1 / vyjádřit-se-001
        :ARG0 (s28a1 / and
            :op1 (s28w1 / Williams
                :refer-number singular)
            :clausal-marker (s28s1 / stejně)
            :op2 (s28r1 / ředitelství
                :possessor (s28t1 / trať
                    :place (s28i1 / Imola
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :temporal (s28z1 / zatím)
        :ARG1 (s28t2 / tragedie
            :refer-number singular)
        :refer-number plural
        :aspect performance
        :polarity -)

# alignment:
s28v1: 8-8,12-12
s28a1: 3-3
s28w1: 1-1
s28s1: 2-2
s28r1: 4-4
s28t1: 5-5
s28i1: 6-7
s28z1: 9-9
s28t2: 10-11

# document level annotation:
(s28s0 / sentence
    :coref ((s28w1 :same-entity s27w1)
            (s28t1 :same-entity s26o1)
            (s28i1 :same-entity s25i2)
            (s28t2 :same-entity s21n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1  2       3        4   5           6     7     8     9     10 11      12 13       14      15    16   17 18   19       20      21       22 23   24   25        26 27       28          29 30     31   32          33        34
Words: To ostatně neudělal ani čtyřnásobný mistr světa Alain Prost ,  kterého po skončení kariéry Senna loni u  týmu Williams Renault nahradil ,  zato opět vystoupil s  kritikou odpovědných za apatii vůči bezpečnosti závodníků .

# sentence level graph:
(s29b1 / but-91
        :ARG1 (s29u1 / udělat-006
            :clausal-marker (s29o1 / ostatně)
            :ARG1 (s29t1 / ten
                :refer-number singular)
            :clausal-marker (s29a1 / ani)
            :ARG0 (s29p1 / Prost
                :mod (s29a2 / Alain
                    :refer-number singular)
                :mod (s29m1 / mistr
                    :possessor (s29s1 / svět
                        :refer-number singular)
                    :mod (s29c1 / čtyřnásobný
                        :refer-number singular)
                    :refer-number singular)
                :ARG1-of (s29n1 / nahradit-002
                    :temporal (s29s2 / skončení
                        :ARG0 (s29e1 / entity)
                        :ARG1 (s29k1 / kariéra
                            :refer-number singular)
                        :refer-number singular)
                    :ARG0 (s29s3 / Senna
                        :refer-number singular)
                    :temporal (s29v1 / vloni)
                    :place (s29t2 / tým
                        :name (s29w1 / Williams
                            :mod (s29r1 / Renault
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :refer-number singular
            :aspect performance
            :polarity -)
        :clausal-marker (s29z1 / zato)
        :ARG2 (s29v2 / vystoupit-002
            :temporal (s29o2 / opět)
            :ARG0 s29p1
            :ARG1 (s29k2 / kritika
                :ARG1 (s29o3 / odpovědný
                    :ARG1 (s29a3 / apatie
                        :regard (s29b2 / bezpečnost
                            :possessor (s29z2 / závodník
                                :refer-number plural)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s29b1: 22-22
s29u1: 3-3
s29o1: 2-2
s29t1: 1-1
s29a1: 4-4
s29p1: 9-9,11-11
s29a2: 8-8
s29m1: 6-6
s29s1: 7-7
s29c1: 5-5
s29n1: 21-21
s29s2: 12-13
s29e1: 0-0
s29k1: 14-14
s29s3: 15-15
s29v1: 16-16
s29t2: 17-18
s29w1: 19-19
s29r1: 20-20
s29z1: 23-23
s29v2: 25-25
s29o2: 24-24
s29k2: 26-27
s29o3: 28-28
s29a3: 29-30
s29b2: 31-32
s29z2: 33-33

# document level annotation:
(s29s0 / sentence
    :coref ((s29t1 :same-event s28v1)
            (s29s3 :same-entity s24s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1  2      3    4   5     6       7  8  9  10      11     12     13
Words: "  Jezdci jsou tak dobře placení ,  že se očekává jejich mlčení .

# sentence level graph:
(s30b1 / být-007
        :ARG0 (s30j1 / jezdec
            :refer-number plural)
        :ARG1 (s30p1 / placený
            :manner (s30d1 / dobře
                :extent (s30t1 / tak
                    :result (s30o1 / očekávat-001
                        :ARG0 (s30e1 / entity)
                        :ARG1 (s30m1 / mlčení
                            :ARG0 s30j1
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)))
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s30b1: 3-3
s30j1: 2-2,11-11
s30p1: 6-6
s30d1: 5-5
s30t1: 4-4
s30o1: 8-10
s30e1: 0-0
s30m1: 12-12

# document level annotation:
(s30s0 / sentence
    :coref ((s30j1 :same-entity s29z2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1    2    3  4  5      6   7         8  9   10    11 12           13 14 15        16 17    18 19       20     21    22
Words: Léta jsem se je snažil dát dohromady ,  ale nikdo mě neposlouchal ,  "  rozčiluje se Prost ,  někdejší Sennův rival .

# sentence level graph:
(s31r1 / rozčilovat-se-001
        :ARG0 (s31p1 / Prost
            :mod (s31r2 / rival
                :mod (s31s1 / Senna
                    :refer-number singular)
                :mod (s31n1 / někdejší
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st)
        :manner (s31e1 / event
            :mod-of s31p1
            :ARG0 s31p1
            :effect (s31b1 / but-91
                :ARG1 (s31s2 / snažit-se-001
                    :duration (s31r3 / rok
                        :refer-number plural)
                    :ARG0 (s31e2 / entity
                        :refer-number singular
                        :refer-person 1st)
                    :ARG1 (s31d1 / dát-039
                        :ARG0 s31e2
                        :ARG1 (s31e3 / entity
                            :refer-number plural
                            :refer-person 3rd)
                        :part-of-phraseme (s31d2 / dohromady)
                        :aspect performance)
                    :refer-number singular
                    :aspect activity)
                :ARG2 (s31p2 / poslouchat-001
                    :ARG0 (s31n2 / nikdo
                        :refer-number singular
                        :refer-person 3rd
                        :polarity -)
                    :ARG1 s31e2
                    :refer-number singular
                    :aspect activity
                    :polarity -))
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s31r1: 15-16
s31p1: 17-17
s31r2: 21-21
s31s1: 20-20
s31n1: 19-19
s31e1: 0-0
s31b1: 9-9
s31s2: 2-3,5-5
s31r3: 1-1
s31e2: 11-11
s31d1: 6-6
s31e3: 4-4
s31d2: 7-7
s31p2: 12-12
s31n2: 10-10

# document level annotation:
(s31s0 / sentence
    :coref ((s31p1 :same-entity s31e2)
            (s31s1 :same-entity s29s3)
            (s31e2 :same-entity s29p1)
            (s31e3 :same-entity s30j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1   2  3    4       5       6  7    8  9        10 11    12
Words: Oba se před závodem potkali v  depu a  potřásli si rukou .

# sentence level graph:
(s32a1 / and
        :op1 (s32p1 / potkat-002
            :ARG0 (s32o1 / oba
                :refer-number plural)
            :temporal (s32z1 / závod
                :refer-number singular)
            :ARG1 s32o1
            :place (s32d1 / depo
                :refer-number singular)
            :refer-number plural
            :aspect performance)
        :op2 (s32p2 / potřást-001
            :ARG0 s32o1
            :affectee s32o1
            :ARG1 (s32r1 / ruka
                :refer-number singular)
            :refer-number plural
            :aspect performance))

# alignment:
s32a1: 8-8
s32p1: 5-5
s32z1: 3-4
s32d1: 6-7
s32o1: 1-2,10-10
s32p2: 9-9
s32r1: 11-11

# document level annotation:
(s32s0 / sentence
    :coref ((s32z1 :same-entity s20v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1     2     3  4  5   6      7    8        9      10 11 12    13    14 15     16 17      18 19        20  21       22     23        24   25    26    27    28
Words: Právě Prost by se měl chopit role mluvčího pilotů ,  do které ještě v  neděli v  poledne v  rozhovoru pro agenturu Reuter navrhoval Niki Lauda právě Sennu .

# sentence level graph:
(s33c1 / chopit-se-001
        :clausal-marker (s33p1 / právě)
        :ARG0 (s33p2 / Prost
            :refer-number singular)
        :ARG1 (s33r1 / role
            :possessor (s33m1 / mluvčí
                :possessor (s33p3 / pilot
                    :refer-number plural
                    :refer-person 3rd)
                :refer-number singular)
            :goal-of (s33n1 / navrhovat-002
                :clausal-marker (s33j1 / ještě)
                :temporal (s33n2 / neděle
                    :refer-number singular)
                :temporal (s33p4 / poledne
                    :refer-number singular)
                :ARG0 (s33l1 / Lauda
                    :mod (s33n3 / Niki
                        :refer-number singular)
                    :refer-number singular)
                :place (s33r2 / rozhovor
                    :affectee (s33a1 / agentura
                        :name (s33r3 / Reuter
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :clausal-marker (s33p5 / právě)
                :ARG1 (s33s1 / Senna
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :refer-number singular)
        :aspect performance)

# alignment:
s33c1: 3-6
s33p1: 1-1
s33p2: 2-2
s33r1: 7-7,11-12
s33m1: 8-8
s33p3: 9-9
s33n1: 23-23
s33j1: 13-13
s33n2: 14-15
s33p4: 16-17
s33l1: 25-25
s33n3: 24-24
s33r2: 18-19
s33a1: 20-21
s33r3: 22-22
s33p5: 26-26
s33s1: 27-27

# document level annotation:
(s33s0 / sentence
    :coref ((s33p2 :same-entity s31p1)
            (s33p3 :same-entity s31e3)
            (s33l1 :same-entity s3l1)
            (s33s1 :same-entity s31s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1 2      3          4  5      6       7
Words: " Jezdci momentálně do ničeho nemluví .

# sentence level graph:
(s34m1 / mluvit-001
        :ARG0 (s34j1 / jezdec
            :refer-number plural)
        :temporal (s34m2 / momentálně)
        :ARG1 (s34n1 / nic
            :refer-number singular
            :refer-person 3rd
            :polarity -)
        :refer-number plural
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s34m1: 6-6
s34j1: 2-2
s34m2: 3-3
s34n1: 4-5

# document level annotation:
(s34s0 / sentence
    :coref ((s34j1 :same-entity s33p3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1      2    3  4  5    6  7   8      9       10    11 12  13    14  15      16 17 18   19       20        21 22     23
Words: Nechci říct ,  že lidé z  FIA dělají špatnou práci ,  ale řídit vůz formule 1  ,  nebo obyčejný automobil je rozdíl .

# sentence level graph:
(s35r1 / říci-009
        :ARG0 (s35e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s35e2 / entity)
        :effect (s35b1 / but-91
            :ARG1 (s35d1 / dělat-023
                :ARG0 (s35c1 / člověk
                    :start (s35f1 / FIA)
                    :refer-number plural)
                :predicative-noun (s35p1 / práce
                    :ARG0 s35c1
                    :mod (s35s1 / špatný
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :ARG2 (s35b2 / být-007
                :ARG0 (s35r2 / řídit-001
                    :ARG0 (s35e3 / entity)
                    :ARG1 (s35o1 / or
                        :op1 (s35v1 / vůz
                            :name (s35f2 / formule
                                :mod (s35x2 / 1)
                                :refer-number singular)
                            :refer-number singular)
                        :op2 (s35a1 / automobil
                            :mod (s35o2 / obyčejný
                                :refer-number singular)
                            :refer-number singular))
                    :aspect activity)
                :ARG1 (s35r3 / rozdíl
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :aspect performance
        :polarity -)

# alignment:
s35r1: 1-2
s35e1: 0-0
s35e2: 0-0
s35b1: 12-12
s35d1: 4-4,8-8
s35c1: 5-5
s35f1: 6-7
s35p1: 10-10
s35s1: 9-9
s35b2: 4-4,21-21
s35r2: 13-13
s35e3: 0-0
s35o1: 18-18
s35v1: 14-14
s35f2: 15-15
s35x2: 16-16
s35a1: 20-20
s35o2: 19-19
s35r3: 22-22

# document level annotation:
(s35s0 / sentence
    :coref ((s35e1 :same-entity s33l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1      2  3  4    5   6         7  8    9  10 11  12     13
Words: Piloti by se měli dát dohromady a  vést by je měl Ayrton .

# sentence level graph:
(s36a1 / and
        :op1 (s36d1 / dát-039
            :ARG1 (s36p1 / pilot
                :refer-number plural)
            :ARG0 (s36e1 / entity)
            :part-of-phraseme (s36d2 / dohromady)
            :aspect performance)
        :op2 (s36v1 / vést-006
            :ARG1 s36p1
            :ARG0 (s36a2 / Ayrton
                :refer-number singular)
            :aspect activity))

# alignment:
s36a1: 7-7
s36d1: 2-5
s36p1: 1-1,10-10
s36e1: 0-0
s36d2: 6-6
s36v1: 8-9,11-11
s36a2: 12-12

# document level annotation:
(s36s0 / sentence
    :coref ((s36p1 :same-entity s34j1)
            (s36a2 :same-entity s33s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1  2       3    4          5     6  7     8  9                10    11    12 13 14     15 16  17   18   19   20  21   22 23         24  25  26 27 28  29   30     31    32   33       34
Words: "  Podobně jako Schumacher určil i  Lauda za nejzranitelnější místo hlavu :  "  Piloti na tom mají také svůj díl viny :  nepodnikli nic pro to ,  aby byla jejich hlava lépe chráněna .

# sentence level graph:
(s37a1 / and
        :op1 (s37u1 / určit-004
            :manner (s37p1 / podobně
                :comparison (s37u2 / určit-004
                    :ARG1 s37h1
                    :effect s37m1
                    :ARG0 (s37s1 / Schumacher
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance))
            :clausal-marker (s37i1 / i)
            :ARG0 (s37l1 / Lauda
                :refer-number singular
                :refer-person 1st)
            :effect (s37m1 / místo
                :mod (s37z1 / zranitelný
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s37h1 / hlava
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s37a2 / and
            :op1 (s37m2 / mít-009
                :ARG0 (s37p2 / pilot
                    :refer-number plural
                    :refer-person 3rd)
                :place (s37t1 / ten
                    :refer-number singular)
                :clausal-marker (s37t2 / také)
                :ARG1 (s37d1 / díl
                    :possessor s37p2
                    :mod (s37v1 / vina
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect state)
            :op2 (s37p3 / podniknout-001
                :ARG0 s37p2
                :ARG1 (s37n1 / nic
                    :refer-number singular
                    :refer-person 3rd
                    :polarity -)
                :purpose (s37c1 / chránit-001
                    :ARG1 (s37h2 / hlava
                        :possessor s37p2
                        :refer-number singular)
                    :ARG0 (s37e1 / entity)
                    :manner (s37l2 / lépe)
                    :aspect activity)
                :refer-number plural
                :aspect performance
                :polarity -)))

# alignment:
s37a1: 12-12
s37u1: 5-5
s37p1: 2-2
s37u2: 0-0
s37s1: 4-4
s37i1: 6-6
s37l1: 7-7
s37m1: 8-8,10-10
s37z1: 9-9
s37h1: 11-11
s37a2: 22-22
s37m2: 17-17
s37t1: 15-16
s37t2: 18-18
s37d1: 20-20
s37v1: 21-21
s37p2: 14-14,19-19,30-30
s37p3: 23-23
s37n1: 24-24
s37c1: 25-26,28-29,33-33
s37h2: 31-31
s37e1: 0-0
s37l2: 32-32

# document level annotation:
(s37s0 / sentence
    :coref ((s37s1 :same-entity s20s2)
            (s37l1 :same-entity s35e1)
            (s37p2 :same-entity s36p1)
            (s37h2 :same-entity s37h1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1   2  3     4    5     6     7  8     9  10  11       12     13      14    15   16 17    18   19    20       21 22   23      24       25       26      27 28 29     30 31    32 33       34 35  36    37            38          39 40 41      42 43 44       45         46    47 48     49 50   51       52    53     54 55     56 57 58    59     60    61
Words: Tam je podle mého kámen úrazu :  hlava je při podobném nárazu jedinou částí těla ,  která není pevně fixována a  musí pohltit obrovské množství energie ,  "  přidal se Lauda a  zamyslel se nad touto motoristickou disciplínou :  "  Formule 1  je extrémně nebezpečný sport a  člověk si musí neustále klást otázku ,  jestli to má vůbec nějaký smysl .

# sentence level graph:
(s38a1 / and
        :op1 (s38p1 / přidat-se-001
            :ARG0 (s38l1 / Lauda
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s38e1 / entity)
            :manner (s38e2 / event
                :mod-of s38l1
                :ARG0 s38l1
                :effect (s38a2 / and
                    :op1 (s38b1 / být-011
                        :place (s38t1 / tam)
                        :regard (s38e3 / entity
                            :refer-number singular
                            :refer-person 1st)
                        :ARG0 (s38k1 / kámen
                            :part-of-phraseme (s38u1 / úrazu
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :op2 (s38b2 / být-007
                        :ARG0 (s38h1 / hlava
                            :refer-number singular)
                        :temporal (s38n1 / náraz
                            :mod (s38p2 / podobný
                                :refer-number singular)
                            :refer-number singular)
                        :ARG1 (s38c1 / část
                            :possessor (s38t2 / tělo
                                :refer-number singular)
                            :mod (s38j1 / jediný
                                :refer-number singular)
                            :mod (s38a3 / and
                                :op1 (s38f1 / fixovat-001
                                    :ARG1 s38c1
                                    :ARG0 (s38e4 / entity)
                                    :manner (s38p3 / pevně)
                                    :aspect activity
                                    :polarity -)
                                :op2 (s38p4 / pohltit-001
                                    :ARG0 s38c1
                                    :ARG1 (s38m1 / množství
                                        :mod (s38e5 / energie
                                            :refer-number singular)
                                        :mod (s38o1 / obrovský
                                            :refer-number singular)
                                        :refer-number singular)
                                    :aspect performance))
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity))
                :aspect state)
            :refer-number singular
            :aspect performance)
        :op2 (s38z1 / zamyslet-se-001
            :ARG0 s38l1
            :ARG1 (s38d1 / disciplína
                :mod (s38t3 / tento
                    :refer-number singular)
                :mod (s38m2 / motoristický
                    :refer-number singular)
                :refer-number singular)
            :manner (s38e6 / event
                :mod-of s38l1
                :ARG0 s38l1
                :effect (s38a4 / and
                    :op1 (s38b3 / být-007
                        :ARG0 (s38f2 / Formule
                            :mod (s38x8 / 1)
                            :refer-number singular)
                        :ARG1 (s38s1 / sport
                            :mod (s38b4 / bezpečný
                                :extent (s38e7 / extrémně)
                                :refer-number singular
                                :polarity -)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :op2 (s38k2 / klást-007
                        :ARG0 (s38c2 / člověk
                            :refer-number singular)
                        :ARG2 s38c2
                        :duration (s38n2 / neustále)
                        :predicative-noun (s38o2 / otázka
                            :ARG0 s38c2
                            :ARG2 s38c2
                            :ARG1 (s38m3 / mít-018
                                :ARG0 (s38t4 / ten
                                    :refer-number singular)
                                :predicative-noun (s38s2 / smysl
                                    :mod (s38n3 / nějaký
                                        :extent (s38v1 / vůbec)
                                        :refer-number singular)
                                    :ARG1 s38t4
                                    :refer-number singular)
                                :refer-number singular
                                :refer-person 3rd
                                :aspect state)
                            :refer-number singular)
                        :aspect activity))
                :aspect state)
            :refer-number singular
            :aspect performance))

# alignment:
s38a1: 32-32
s38p1: 29-30
s38e1: 0-0
s38e2: 0-0
s38a2: 7-7
s38b1: 2-2
s38t1: 1-1
s38e3: 3-4
s38k1: 5-5
s38u1: 6-6
s38b2: 9-9
s38h1: 8-8
s38n1: 10-10,12-12
s38p2: 11-11
s38c1: 14-14,17-17
s38t2: 15-15
s38j1: 13-13
s38a3: 21-21
s38f1: 18-18,20-20
s38e4: 0-0
s38p3: 19-19
s38p4: 22-23
s38m1: 25-25
s38e5: 26-26
s38o1: 24-24
s38l1: 31-31
s38z1: 33-34
s38d1: 35-35,38-38
s38t3: 36-36
s38m2: 37-37
s38e6: 0-0
s38a4: 47-47
s38b3: 43-43
s38f2: 41-41
s38x8: 42-42
s38s1: 46-46
s38b4: 45-45
s38e7: 44-44
s38k2: 50-50,52-52
s38c2: 48-49
s38n2: 51-51
s38o2: 53-53
s38m3: 55-55,57-57
s38t4: 56-56
s38s2: 60-60
s38n3: 59-59
s38v1: 58-58

# document level annotation:
(s38s0 / sentence
    :coref ((s38e3 :same-entity s37l1)
            (s38h1 :same-entity s37h2)
            (s38l1 :same-entity s38e3)
            (s38d1 :same-entity s35f2)
            (s38f2 :same-entity s38d1)
            (s38t4 :same-entity s38f2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1    2    3     4       5       6 7  8
Words: Nyní znám pouze jedinou odpověď : Ne !

# sentence level graph:
(s39z1 / znát-005
        :temporal (s39n1 / nyní)
        :ARG0 (s39e1 / entity
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s39p1 / pouze)
        :ARG1 (s39i1 / identity-91
            :ARG1 (s39o1 / odpověď
                :mod (s39j1 / jediný
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s39n2 / ne))
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s39z1: 2-2
s39n1: 1-1
s39e1: 0-0
s39p1: 3-3
s39i1: 6-6
s39o1: 5-5
s39j1: 4-4
s39n2: 7-7

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s38l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1     2   3         4       5 6       7    8    9
Words: Senna byl nejlepším pilotem , kterého jsem znal .

# sentence level graph:
(s40b1 / být-007
        :ARG0 (s40s1 / Senna
            :refer-number singular)
        :ARG1 (s40p1 / pilot
            :ARG1-of (s40z1 / znát-001
                :ARG0 (s40e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular
                :aspect state)
            :mod (s40d1 / dobrý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s40b1: 2-2
s40s1: 1-1
s40p1: 4-4,6-6
s40z1: 7-8
s40e1: 0-0
s40d1: 3-3

# document level annotation:
(s40s0 / sentence
    :coref ((s40s1 :same-entity s36a2)
            (s40e1 :same-entity s39e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1   2         3  4     5  6      7         8    9     10      11
Words: Byl perfektní a  věděl o  řízení závodního vozu úplně všechno .

# sentence level graph:
(s41a1 / and
        :op1 (s41b1 / být-007
            :ARG0 (s41e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s41p1 / perfektní
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s41v1 / vědět-004
            :ARG0 s41e1
            :ARG1 (s41r1 / řízení
                :ARG0 (s41e2 / entity)
                :ARG1 (s41v2 / vůz
                    :mod (s41z1 / závodní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :effect (s41v3 / všechen
                :extent (s41u1 / úplně)
                :refer-number singular)
            :refer-number singular
            :aspect state))

# alignment:
s41a1: 3-3
s41b1: 1-1
s41p1: 2-2
s41e1: 0-0
s41v1: 4-4
s41r1: 5-6
s41e2: 0-0
s41v2: 8-8
s41z1: 7-7
s41v3: 10-10
s41u1: 9-9

# document level annotation:
(s41s0 / sentence
    :coref ((s41e1 :same-entity s40s1)
            (s41v2 :same-entity s35v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1  2  3     4      5              6      7        8         9         10     11     12         13       14     15 16     17      18          19      20
Words: "  Na černý víkend motoristického sportu reagoval brazilský prezident Itamar Franco vyhlášením státního smutku k  uctění památky zahynuvšího krajana .

# sentence level graph:
(s42r1 / reagovat-001
        :ARG1 (s42v1 / víkend
            :mod (s42c1 / černý
                :refer-number singular)
            :possessor (s42s1 / sport
                :mod (s42m1 / motoristický
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s42f1 / Franco
            :mod (s42i1 / Itamar
                :refer-number singular)
            :mod (s42p1 / prezident
                :mod (s42b1 / brazilský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :manner (s42v2 / vyhlášení
            :ARG0 (s42e1 / entity)
            :ARG1 (s42s2 / smutek
                :mod (s42s3 / státní
                    :refer-number singular)
                :purpose (s42u1 / uctění
                    :ARG0 (s42e2 / entity)
                    :ARG1 (s42p2 / památka
                        :possessor (s42k1 / krajan
                            :mod (s42z1 / zahynuvší
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 3rd)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect process)

# alignment:
s42r1: 7-7
s42v1: 2-2,4-4
s42c1: 3-3
s42s1: 6-6
s42m1: 5-5
s42f1: 11-11
s42i1: 10-10
s42p1: 9-9
s42b1: 8-8
s42v2: 12-12
s42e1: 0-0
s42s2: 14-14
s42s3: 13-13
s42u1: 15-16
s42e2: 0-0
s42p2: 17-17
s42k1: 19-19
s42z1: 18-18

# document level annotation:
(s42s0 / sentence
    :coref ((s42k1 :same-entity s41e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1   2   3     4  5        6  7     8         9        10 11  12    13       14       15     16 17      18        19          20 21       22 23        24   25    26      27
Words: Tři dny budou v  Brazílii na všech veřejných budovách na půl žerdi vyvěšeny smuteční vlajky a  veškeré oficiální společenské ,  kulturní a  sportovní akce budou zrušeny .

# sentence level graph:
(s43a1 / and
        :op1 (s43v1 / vyvěsit-001
            :duration (s43d1 / den
                :mod (s43t1 / tři
                    :refer-number plural)
                :refer-number plural)
            :place (s43b1 / Brazílie
                :refer-number singular)
            :place (s43b2 / budova
                :mod (s43v2 / veřejný
                    :refer-number plural)
                :mod (s43v3 / všechen
                    :refer-number plural)
                :refer-number plural)
            :manner (s43p1 / půl
                :mod (s43z1 / žerď
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s43e1 / entity)
            :ARG1 (s43v4 / vlajka
                :mod (s43s1 / smuteční
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect performance)
        :op2 (s43z2 / zrušit-001
            :ARG1 (s43a2 / and
                :op1 (s43a3 / akce
                    :mod (s43s2 / společenský
                        :refer-number plural)
                    :mod (s43o1 / oficiální
                        :refer-number plural)
                    :mod (s43v5 / veškerý
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s43a4 / akce
                    :mod s43o1
                    :mod s43v5
                    :mod (s43k1 / kulturní
                        :refer-number plural)
                    :refer-number plural)
                :op3 (s43a5 / akce
                    :mod s43o1
                    :mod s43v5
                    :mod (s43s3 / sportovní
                        :refer-number plural)
                    :refer-number plural))
            :ARG0 (s43e2 / entity)
            :refer-number plural
            :aspect performance))

# alignment:
s43a1: 16-16
s43v1: 3-3,13-13
s43d1: 2-2
s43t1: 1-1
s43b1: 4-5
s43b2: 6-6,9-9
s43v2: 8-8
s43v3: 7-7
s43p1: 10-11
s43z1: 12-12
s43e1: 0-0
s43v4: 15-15
s43s1: 14-14
s43z2: 25-26
s43a2: 22-22
s43a3: 0-0
s43s2: 19-19
s43o1: 18-18
s43v5: 17-17
s43a4: 0-0
s43k1: 21-21
s43a5: 24-24
s43s3: 23-23
s43e2: 0-0

# document level annotation:
(s43s0 / sentence
    :coref ((s43b1 :same-entity s42b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1         2      3   4        5      6  7      8         9         10 11     12        13          14             15 16     17 18  19      20   21   22 23          24         25 26   27    28   29 30  31 32   33  34      35       36   37    38 39     40       41    42
Words: Prezident Franco již projevil rodině 34 letého sportovce soustrast a  předal instrukce brazilskému velvyslanectví v  Itálii ,  aby Sennovo tělo bylo co nejrychleji přepraveno do jeho rodné země ,  což by mělo být učiněno nejdříve dnes večer po soudně nařízené pitvě .

# sentence level graph:
(s44a1 / and
        :op1 (s44p1 / projevit-002
            :ARG0 (s44f1 / Franco
                :mod (s44p2 / prezident
                    :refer-number singular)
                :refer-number singular)
            :temporal (s44j1 / již)
            :ARG2 (s44r1 / rodina
                :possessor (s44s1 / sportovec
                    :mod (s44x1 / 34_letý)
                    :refer-number singular)
                :refer-number singular)
            :predicative-noun (s44s2 / soustrast
                :ARG0 s44f1
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s44p3 / předat-001
            :ARG0 s44f1
            :ARG1 (s44i1 / instrukce
                :ARG1 (s44a2 / and
                    :op1 (s44p4 / přepravit-001
                        :ARG0 (s44e1 / entity)
                        :ARG1 (s44t1 / tělo
                            :possessor (s44s3 / Senna
                                :refer-number singular)
                            :refer-number singular)
                        :start (s44e2 / entity)
                        :manner (s44r2 / rychle
                            :extent (s44c1 / co
                                :refer-number singular
                                :refer-person 3rd))
                        :goal (s44z1 / země
                            :possessor s44s3
                            :mod (s44r3 / rodný
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :aspect performance)
                    :op2 (s44u1 / učinit-004
                        :ARG0 s44e1
                        :ARG1 (s44c2 / což
                            :refer-number singular)
                        :temporal (s44b1 / brzy)
                        :temporal (s44d1 / dnes)
                        :temporal (s44v1 / večer)
                        :temporal (s44p5 / pitva
                            :mod (s44n1 / nařízený
                                :instrument (s44s4 / soudně)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :aspect performance))
                :refer-number plural)
            :ARG2 (s44v2 / velvyslanectví
                :mod (s44b2 / brazilský
                    :refer-number singular)
                :place (s44i2 / Itálie
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s44a1: 10-10
s44p1: 4-4
s44j1: 3-3
s44r1: 5-5
s44s1: 8-8
s44x1: 6-7
s44s2: 9-9
s44f1: 2-2
s44p2: 1-1
s44p3: 11-11
s44i1: 12-12
s44a2: 29-29
s44p4: 18-18,21-21,24-24
s44t1: 20-20
s44s3: 19-19,26-26
s44e2: 0-0
s44r2: 23-23
s44c1: 22-22
s44z1: 25-25,28-28
s44r3: 27-27
s44e1: 0-0
s44u1: 31-34
s44c2: 30-30
s44b1: 35-35
s44d1: 36-36
s44v1: 37-37
s44p5: 38-38,41-41
s44n1: 40-40
s44s4: 39-39
s44v2: 14-14
s44b2: 13-13
s44i2: 15-16

# document level annotation:
(s44s0 / sentence
    :coref ((s44s1 :same-entity s42k1)
            (s44f1 :same-entity s42f1)
            (s44s3 :same-entity s44s1)
            (s44z1 :same-entity s43b1)
            (s44c2 :same-event s44p4)
            (s44b2 :same-entity s44z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1  2   3        4  5  6        7   8  9        10     11      12      13 14 15        16      17           18         19   20     21
Words: "  Pro Brazilce je to obrovský šok ,  ztratili symbol národní hrdosti ,  "  prohlásil Francův prezidentský předchůdce Jose Sarney .

# sentence level graph:
(s45p1 / prohlásit-003
        :ARG0 (s45s1 / Sarney
            :mod (s45j1 / Jose
                :refer-number singular)
            :mod (s45p2 / předchůdce
                :possessor (s45f1 / Franc
                    :refer-number singular)
                :mod (s45p3 / prezidentský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :effect (s45a1 / and
            :op1 (s45b1 / být-007
                :affectee (s45b2 / Brazilec
                    :refer-number plural)
                :ARG0 (s45t1 / ten
                    :refer-number singular)
                :ARG1 (s45s2 / šok
                    :mod (s45o1 / obrovský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s45z1 / ztratit-003
                :ARG0 s45b2
                :ARG1 (s45s3 / symbol
                    :ARG1 (s45h1 / hrdost
                        :mod (s45n1 / národní
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number plural
                :aspect performance))
        :refer-number singular
        :aspect performance)

# alignment:
s45p1: 15-15
s45s1: 20-20
s45j1: 19-19
s45p2: 18-18
s45f1: 16-16
s45p3: 17-17
s45a1: 8-8
s45b1: 4-4
s45b2: 2-3
s45t1: 5-5
s45s2: 7-7
s45o1: 6-6
s45z1: 9-9
s45s3: 10-10
s45h1: 12-12
s45n1: 11-11

# document level annotation:
(s45s0 / sentence
    :coref ((s45f1 :same-entity s44f1)
            (s45s3 :same-entity s44s3)))


