################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2        3 4   5   6    7 8         9
Words: Dostal cukrovku , pak měl něco s ledvinami .

# sentence level graph:
(s1a1 / and
        :op1 (s1d1 / dostat-002
            :ARG0 (s1e1 / entity)
            :ARG1 (s1c1 / cukrovka
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s1m1 / mít-002
            :ARG0 s1e1
            :temporal (s1p1 / pak)
            :ARG1 (s1n1 / něco
                :refer-number singular
                :refer-person 3rd)
            :regard (s1l1 / ledvina
                :refer-number plural)
            :refer-number singular
            :aspect state))

# alignment:
s1a1: 3-3
s1d1: 1-1
s1c1: 2-2
s1e1: 0-0
s1m1: 5-5
s1p1: 4-4
s1n1: 6-6
s1l1: 7-8

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2  3  4  5         6
Words: Nedalo se to už zachránit .

# sentence level graph:
(s2z1 / zachránit-001
        :temporal (s2u1 / už)
        :ARG0 (s2e1 / entity)
        :ARG1 (s2t1 / ten
            :refer-number singular)
        :aspect performance
        :polarity -)

# alignment:
s2z1: 1-2,5-5
s2u1: 4-4
s2e1: 0-0
s2t1: 3-3

# document level annotation:
(s2s0 / sentence
    :coref ((s2t1 :same-event s1m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2    3
Words: Umřel doma .

# sentence level graph:
(s3u1 / umřít-001
        :ARG0 (s3e1 / entity)
        :place (s3d1 / doma)
        :refer-number singular
        :aspect performance)

# alignment:
s3u1: 1-1
s3e1: 0-0
s3d1: 2-2

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s1e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1      2  3  4  5     6    7  8    9     10    11
Words: Myslím si ,  že umřít doma je taky velké terno .

# sentence level graph:
(s4m1 / myslit-si-003
        :ARG0 (s4e1 / entity)
        :effect (s4b1 / být-007
            :ARG0 (s4u1 / umřít-001
                :ARG0 (s4e2 / entity)
                :place (s4d1 / doma)
                :aspect performance)
            :clausal-marker (s4t1 / taky)
            :ARG1 (s4t2 / terno
                :mod (s4v1 / velký
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s4m1: 1-2
s4e1: 0-0
s4b1: 4-4,7-7
s4u1: 5-5
s4e2: 0-0
s4d1: 6-6
s4t1: 8-8
s4t2: 10-10
s4v1: 9-9

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2    3  4    5       6    7  8         9  10 11 12 13     14
Words: Zažil jsem ,  když umírali lidi v  nemocnici ,  a  to je hrozné .

# sentence level graph:
(s5a1 / and
        :op1 (s5z1 / zažít-001
            :ARG0 (s5e1 / entity)
            :ARG1 (s5u1 / umírat-001
                :ARG0 (s5c1 / člověk
                    :refer-number plural)
                :place (s5n1 / nemocnice
                    :refer-number singular)
                :refer-number plural
                :aspect activity)
            :refer-number singular
            :aspect performance)
        :op2 (s5b1 / být-007
            :ARG0 (s5t1 / ten
                :refer-number singular)
            :ARG1 (s5h1 / hrozný
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s5a1: 10-10
s5z1: 1-2
s5e1: 0-0
s5u1: 4-5
s5c1: 6-6
s5n1: 7-8
s5b1: 12-12
s5t1: 11-11
s5h1: 13-13

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4e1)
            (s5t1 :same-event s5u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2  3          4
Words: Je to nedůstojné .

# sentence level graph:
(s6b1 / být-007
        :ARG0 (s6t1 / ten
            :refer-number singular)
        :ARG1 (s6d1 / důstojný
            :refer-number singular
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s6b1: 1-1
s6t1: 2-2
s6d1: 3-3

# document level annotation:
(s6s0 / sentence
    :coref ((s6t1 :same-entity s5t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1      2  3  4  5  6  7    8   9        10    11    12
Words: Myslím si ,  že by to mělo být zařízené nějak jinak .

# sentence level graph:
(s7m1 / myslit-si-003
        :ARG0 (s7e1 / entity)
        :effect (s7b1 / být-007
            :ARG0 (s7t1 / ten
                :refer-number singular)
            :ARG1 (s7z1 / zařízený
                :refer-number singular)
            :manner (s7j1 / jinak
                :manner (s7n1 / nějak))
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s7m1: 1-2
s7e1: 0-0
s7b1: 4-5,7-8
s7t1: 6-6
s7z1: 9-9
s7j1: 11-11
s7n1: 10-10

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s5e1)
            (s7t1 :same-entity s6t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1       2  3     4
Words: Bohužel to nejde .

# sentence level graph:
(s8j1 / jít-030
        :clausal-marker (s8b1 / bohužel)
        :ARG0 (s8t1 / ten
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s8j1: 3-3
s8b1: 1-1
s8t1: 2-2

# document level annotation:
(s8s0 / sentence
    :coref ((s8t1 :same-event s7b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1       2
Words: Rozumím .

# sentence level graph:
(s9r1 / rozumět-001
        :ARG0 (s9e1 / entity)
        :ARG1 (s9e2 / entity)
        :ARG2 (s9e3 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s9r1: 1-1
s9e1: 0-0
s9e2: 0-0
s9e3: 0-0

# document level annotation:
(s9s0 / sentence
    :coref ((s9e3 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1     2  3  4    5     6     7   8    9  10 11   12   13     14    15
Words: Škoda ,  že tady nemám fotku své ženy ,  tu jsem tady žádnou nedal .

# sentence level graph:
(s10a1 / and
        :op1 (s10e1 / event
            :ARG1 (s10s1 / Škoda
                :refer-number singular)
            :ARG0 (s10m1 / mít-002
                :place (s10t1 / tady)
                :ARG0 (s10e2 / entity)
                :ARG1 (s10f1 / fotka
                    :mod (s10z1 / žena
                        :mod s10e2
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect state
                :polarity -)
            :aspect state)
        :op2 (s10d1 / dát-014
            :ARG1 (s10t2 / ten
                :mod (s10z2 / žádný
                    :refer-number singular
                    :refer-person 3rd
                    :polarity -)
                :refer-number singular)
            :place (s10t3 / tady)
            :ARG0 s10e2
            :goal (s10e3 / entity)
            :refer-number singular
            :aspect performance
            :polarity -))

# alignment:
s10a1: 9-9
s10e1: 0-0
s10s1: 1-1
s10m1: 3-3,5-5
s10t1: 4-4
s10e2: 7-7
s10f1: 6-6
s10z1: 8-8
s10d1: 11-11,14-14
s10t2: 10-10
s10z2: 13-13
s10t3: 12-12
s10e3: 0-0

# document level annotation:
(s10s0 / sentence
    :coref ((s10e2 :same-entity s9e3)
            (s10t2 :same-entity s10f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1    2     3     4
Words: Snad někdy jindy .

# sentence level graph:
(s11e1 / event
        :clausal-marker (s11s1 / snad)
        :temporal (s11n1 / někdy)
        :temporal (s11j1 / jindy)
        :aspect state)

# alignment:
s11e1: 0-0
s11s1: 1-1
s11n1: 2-2
s11j1: 3-3

# document level annotation:
(s11s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1 2  3     4  5   6       7   8
Words: K té fotce už asi neřeknu nic .

# sentence level graph:
(s12r1 / říci-008
        :regard (s12f1 / fotka
            :mod (s12t1 / ten
                :refer-number singular)
            :refer-number singular)
        :temporal (s12u1 / už)
        :clausal-marker (s12a1 / asi)
        :ARG0 (s12e1 / entity)
        :ARG2 (s12e2 / entity)
        :effect (s12n1 / nic
            :refer-number singular
            :refer-person 3rd
            :polarity -)
        :refer-number singular
        :refer-person 1st
        :aspect performance
        :polarity -)

# alignment:
s12r1: 6-6
s12f1: 1-1,3-3
s12t1: 2-2
s12u1: 4-4
s12a1: 5-5
s12e1: 0-0
s12e2: 0-0
s12n1: 7-7

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s10e2)
            (s12e2 :same-entity s9e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1        2  3   4
Words: Podíváme se dál .

# sentence level graph:
(s13p1 / podívat-se-004
        :ARG0 (s13e1 / entity)
        :goal (s13d1 / dále)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s13p1: 1-2
s13e1: 0-0
s13d1: 3-3

# document level annotation:
(s13s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1     2  3     4     5
Words: Odkud je tahle fotka ?

# sentence level graph:
(s14b1 / být-011
        :start (s14o1 / odkud)
        :ARG0 (s14f1 / fotka
            :mod (s14t1 / tenhle
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s14b1: 2-2
s14o1: 1-1
s14f1: 4-4
s14t1: 3-3

# document level annotation:
(s14s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1     2  3   4  5       6          7  8       9  10 11          12 13 14    15    16   17 18    19     20
Words: Tohle je pro mě vždycky překvapení ,  protože už si nevzpomínám ,  v  jakém sledu jsem ty fotky poslal .

# sentence level graph:
(s15b1 / být-007
        :ARG0 (s15t1 / tenhle
            :refer-number singular)
        :regard (s15e1 / entity
            :refer-number singular
            :refer-person 1st)
        :frequency (s15v1 / vždycky)
        :ARG1 (s15p1 / překvapení
            :refer-number singular)
        :cause (s15v2 / vzpomínat-si-001
            :temporal (s15u1 / už)
            :ARG0 s15e1
            :ARG1 (s15p2 / poslat-003
                :manner (s15s1 / sled
                    :mod (s15j1 / jaký
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular)
                :ARG1 (s15f1 / fotka
                    :mod (s15t2 / ten
                        :refer-number plural)
                    :refer-number plural)
                :ARG0 s15e1
                :goal (s15e2 / entity)
                :refer-number singular
                :aspect performance)
            :refer-number singular
            :refer-person 1st
            :aspect activity
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s15b1: 2-2
s15t1: 1-1
s15e1: 3-4
s15v1: 5-5
s15p1: 6-6
s15v2: 8-8,10-11
s15u1: 9-9
s15p2: 16-16,19-19
s15s1: 13-13,15-15
s15j1: 14-14
s15f1: 18-18
s15t2: 17-17
s15e2: 0-0

# document level annotation:
(s15s0 / sentence
    :coref ((s15t1 :same-entity s14f1)
            (s15e1 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1  2    3     4  5  6     7     8   9  10   11     12      13
Words: A  taky nevím ,  v  jakém sledu mně to tady budete nabízet .

# sentence level graph:
(s16v1 / vědět-001
        :clausal-marker (s16a1 / a)
        :clausal-marker (s16t1 / taky)
        :ARG0 (s16e1 / entity)
        :ARG1 (s16n1 / nabízet-001
            :manner (s16s1 / sled
                :mod (s16j1 / jaký
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :ARG2 s16e1
            :ARG1 (s16t2 / ten
                :refer-number singular)
            :place (s16t3 / tady)
            :ARG0 (s16e2 / entity)
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s16v1: 3-3
s16a1: 1-1
s16t1: 2-2
s16e1: 8-8
s16n1: 11-12
s16s1: 5-5,7-7
s16j1: 6-6
s16t2: 9-9
s16t3: 10-10
s16e2: 0-0

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s15e1)
            (s16t2 :same-entity s15f1)
            (s16e2 :same-entity s12e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1  2  3     4    5  6  7         8     9        10 11 12   13 14 15    16      17
Words: Na té fotce jsem já a  nejmladší dcera Sylvinka ,  co jsem o  ní teďka hovořil .

# sentence level graph:
(s17b1 / být-011
        :place (s17f1 / fotka
            :mod (s17t1 / ten
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s17a1 / and
            :op1 (s17e1 / entity
                :refer-number singular
                :refer-person 1st)
            :op2 (s17s1 / Sylvinka
                :mod (s17d1 / dcera
                    :mod (s17m1 / mladý
                        :refer-number singular)
                    :refer-number singular)
                :mod (s17h1 / hovořit-001
                    :ARG1 s17s1
                    :temporal (s17t2 / teďka)
                    :ARG0 s17e1
                    :refer-number singular
                    :aspect activity)))
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s17b1: 4-4
s17f1: 1-1,3-3
s17t1: 2-2
s17a1: 6-6
s17e1: 5-5
s17s1: 9-9,13-14
s17d1: 8-8
s17m1: 7-7
s17h1: 11-12,16-16
s17t2: 15-15

# document level annotation:
(s17s0 / sentence
    :coref ((s17f1 :same-entity s15t1)
            (s17e1 :same-entity s16e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1      2     3      4       5
Words: Svaťka někde zrovna odběhla .

# sentence level graph:
(s18o1 / odběhnout-001
        :ARG0 (s18s1 / Svaťka)
        :place (s18n1 / někde)
        :temporal (s18z1 / zrovna)
        :start (s18e1 / entity)
        :aspect performance)

# alignment:
s18o1: 4-4
s18s1: 1-1
s18n1: 2-2
s18z1: 3-3
s18e1: 0-0

# document level annotation:
(s18s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1    2  3    4   5 6   7    8
Words: Jsou od sebe dva a půl roku .

# sentence level graph:
(s19b1 / být-007
        :ARG0 (s19e1 / entity)
        :regard s19e1
        :ARG1 (s19r1 / rok
            :mod (s19a1 / and
                :op1 (s19d1 / dva
                    :refer-number plural)
                :op2 (s19p1 / půl
                    :refer-number singular))
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s19b1: 1-1
s19e1: 2-3
s19r1: 7-7
s19a1: 5-5
s19d1: 4-4
s19p1: 6-6

# document level annotation:
(s19s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1  2    3  4  5   6  7         8
Words: Od Brna je to asi 25 kilometrů .

# sentence level graph:
(s20b1 / být-011
        :start (s20b2 / Brno
            :extent (s20k1 / kilometr
                :mod (s20x1 / 25
                    :extent (s20a1 / asi))
                :refer-number plural)
            :refer-number singular)
        :ARG0 (s20t1 / ten
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s20b1: 3-3
s20b2: 1-2
s20k1: 7-7
s20x1: 6-6
s20a1: 5-5
s20t1: 4-4

# document level annotation:
(s20s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1    2   3    4          5     6  7   8  9     10      11      12   13
Words: ČSAO tam mělo podnikovou chatu ,  jak to tehdy vždycky podniky měly .

# sentence level graph:
(s21m1 / mít-002
        :ARG0 (s21x1 / #Idph
            :name (s21c1 / ČSAO
                :refer-number plural))
        :place (s21t1 / tam
            :refer-number singular)
        :ARG1 (s21c2 / chata
            :mod (s21p1 / podnikový
                :refer-number singular)
            :refer-number singular)
        :manner (s21x2 / #Equal
            :comparison (s21m2 / mít-002
                :ARG1 (s21t2 / ten
                    :refer-number singular)
                :temporal (s21t3 / tehdy)
                :temporal (s21v1 / vždycky)
                :ARG0 (s21p2 / podnik
                    :refer-number plural)
                :refer-number plural
                :aspect state))
        :refer-number singular
        :aspect state)

# alignment:
s21m1: 3-3
s21x1: 0-0
s21c1: 1-1
s21t1: 2-2
s21c2: 5-5
s21p1: 4-4
s21x2: 0-0
s21m2: 7-7,12-12
s21t2: 8-8
s21t3: 9-9
s21v1: 10-10
s21p2: 11-11

# document level annotation:
(s21s0 / sentence
    :coref ((s21t1 :same-entity s20t1)
            (s21t2 :same-entity s21c2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1   2    3    4    5     6
Words: Tak tady jsme měli chatu .

# sentence level graph:
(s22m1 / mít-002
        :clausal-marker (s22t1 / tak)
        :place (s22t2 / tady)
        :ARG0 (s22e1 / entity)
        :ARG1 (s22c1 / chata
            :refer-number singular)
        :refer-number plural
        :aspect state)

# alignment:
s22m1: 3-4
s22t1: 1-1
s22t2: 2-2
s22e1: 0-0
s22c1: 5-5

# document level annotation:
(s22s0 / sentence
    :coref ((s22t2 :same-entity s21t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1         2  3  4      5
Words: Jmenovalo se to Loučky .

# sentence level graph:
(s23j1 / jmenovat-se-001
        :ARG0 (s23t1 / ten
            :refer-number singular)
        :ARG1 (s23l1 / Loučka
            :refer-number plural)
        :refer-number singular
        :aspect process)

# alignment:
s23j1: 1-2
s23t1: 3-3
s23l1: 4-4

# document level annotation:
(s23s0 / sentence
    :coref ((s23t1 :same-entity s22t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2  3     4    5       6         7
Words: Na té chatě jsme trávili dovolenou .

# sentence level graph:
(s24t1 / trávit-001
        :place (s24c1 / chata
            :mod (s24t2 / ten
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s24e1 / entity)
        :ARG1 (s24d1 / dovolená
            :refer-number singular)
        :refer-number plural
        :aspect activity)

# alignment:
s24t1: 4-5
s24c1: 1-1,3-3
s24t2: 2-2
s24e1: 0-0
s24d1: 6-6

# document level annotation:
(s24s0 / sentence
    :coref ((s24c1 :same-entity s22c1)
            (s24e1 :same-entity s22e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1    2   3       4
Words: Tekl tam potůček .

# sentence level graph:
(s25t1 / téci-001
        :place (s25t2 / tam
            :refer-number singular)
        :ARG0 (s25p1 / potůček
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s25t1: 1-1
s25t2: 2-2
s25p1: 3-3

# document level annotation:
(s25s0 / sentence
    :coref ((s25t2 :same-entity s23t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1      2  3     4
Words: Muselo se vařit .

# sentence level graph:
(s26v1 / vařit-001
        :ARG0 (s26e1 / entity)
        :ARG1 (s26e2 / entity)
        :aspect activity)

# alignment:
s26v1: 1-3
s26e1: 0-0
s26e2: 0-0

# document level annotation:
(s26s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1      2    3       4      5         6 7     8
Words: Museli jsme vždycky chodit nakupovat a vařit .

# sentence level graph:
(s27a1 / and
        :op1 (s27c1 / chodit-006
            :frequency (s27v1 / vždycky)
            :ARG0 (s27e1 / entity)
            :goal (s27e2 / entity)
            :purpose (s27n1 / nakupovat-001
                :ARG0 s27e1
                :ARG1 (s27e3 / entity)
                :aspect activity)
            :aspect activity)
        :op2 (s27v2 / vařit-001
            :frequency s27v1
            :ARG0 s27e1
            :ARG1 (s27e4 / entity)
            :aspect activity))

# alignment:
s27a1: 6-6
s27c1: 1-2,4-4
s27e2: 0-0
s27n1: 5-5
s27e3: 0-0
s27v1: 3-3
s27e1: 0-0
s27v2: 1-2,7-7
s27e4: 0-0

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s24e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1    2  3      4    5     6        7 8     9
Words: Byla to taková naše první dovolená s dětmi .

# sentence level graph:
(s28b1 / být-007
        :ARG0 (s28t1 / ten
            :refer-number singular)
        :ARG1 (s28d1 / dovolená
            :mod (s28t2 / takový
                :refer-number singular)
            :mod (s28e1 / entity
                :refer-number plural
                :refer-person 1st)
            :mod (s28p1 / první
                :refer-number singular)
            :companion (s28d2 / dítě
                :refer-number plural)
            :refer-number singular)
        :aspect activity)

# alignment:
s28b1: 1-1
s28t1: 2-2
s28d1: 6-6
s28t2: 3-3
s28e1: 4-4
s28p1: 5-5
s28d2: 7-8

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1     2  3    4  5      6    7
Words: Potom už jsem si koupil auto .

# sentence level graph:
(s29k1 / koupit-001
        :temporal (s29p1 / potom)
        :temporal (s29u1 / už)
        :ARG2 s29e1
        :ARG0 (s29e1 / entity)
        :ARG1 (s29a1 / auto
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s29k1: 3-3,5-5
s29p1: 1-1
s29u1: 2-2
s29e1: 4-4
s29a1: 6-6

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1        2    3  4  5     6    7  8   9    10      11 12    13 14  15 16       17
Words: Našetřil jsem si na staré auto ,  tak jsme jezdili s  dětmi už dál do Jeseníků .

# sentence level graph:
(s30h1 / have-result-91
        :ARG1 (s30n1 / našetřit-001
            :ARG0 (s30e1 / entity)
            :ARG1 (s30e2 / entity)
            :affectee s30e1
            :purpose (s30a1 / auto
                :mod (s30s1 / starý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :clausal-marker (s30t1 / tak)
        :ARG2 (s30j1 / jezdit-002
            :ARG0 (s30e3 / entity
                :refer-number plural
                :refer-person 1st)
            :companion (s30d1 / dítě
                :refer-number plural)
            :temporal (s30u1 / už)
            :goal (s30d2 / dále)
            :goal (s30j2 / Jeseníky
                :refer-number plural)
            :refer-number plural
            :aspect activity))

# alignment:
s30h1: 7-7
s30n1: 1-2
s30e1: 3-3
s30e2: 0-0
s30a1: 4-4,6-6
s30s1: 5-5
s30t1: 8-8
s30j1: 9-10
s30e3: 0-0
s30d1: 11-12
s30u1: 13-13
s30d2: 14-14
s30j2: 15-16

# document level annotation:
(s30s0 / sentence
    :coref ((s30e1 :same-entity s29e1)
            (s30a1 :same-entity s29a1)
            (s30a1 :same-entity s20b2)
            (s30e3 :same-entity s28e1)
            (s30j2 :same-entity s30a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1    2    3  4  5        6    7  8          9       10   11        12 13  14   15      16        17
Words: Řekl bych ,  že Jeseníky byly z  devadesáti procent naše středisko ,  kde jsme trávili dovolenou .

# sentence level graph:
(s31r1 / říci-012
        :ARG0 (s31e1 / entity)
        :ARG1 (s31b1 / být-007
            :ARG0 (s31j1 / Jeseníky
                :refer-number plural)
            :extent (s31p1 / procento
                :mod (s31d1 / devadesát
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s31s1 / středisko
                :mod (s31e2 / entity
                    :refer-number plural
                    :refer-person 1st)
                :place-of (s31t1 / trávit-001
                    :ARG0 s31e2
                    :ARG1 (s31d2 / dovolená
                        :refer-number singular)
                    :refer-number plural
                    :aspect activity)
                :refer-number singular)
            :refer-number plural
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s31r1: 1-2
s31e1: 0-0
s31b1: 4-4,6-6
s31j1: 5-5
s31p1: 7-7,9-9
s31d1: 8-8
s31s1: 11-11,13-13
s31e2: 10-10
s31t1: 14-15
s31d2: 16-16

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s30e1)
            (s31j1 :same-entity s30j2)
            (s31e2 :same-entity s30e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1  2    3      4      5
Words: Už coby ženatý člověk .

# sentence level graph:
(s32e1 / event
        :clausal-marker (s32u1 / už)
        :ARG0 (s32e2 / entity)
        :manner (s32c1 / člověk
            :mod-of s32e2
            :mod (s32z1 / ženatý
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s32e1: 0-0
s32u1: 1-1
s32e2: 0-0
s32c1: 2-2,4-4
s32z1: 3-3

# document level annotation:
(s32s0 / sentence
    :coref ((s32e2 :same-entity s31e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1  2     3    4      5  6        7
Words: Za mlada jsem chodil do Budišova .

# sentence level graph:
(s33c1 / chodit-006
        :temporal (s33m1 / mlado
            :refer-number singular)
        :ARG0 (s33e1 / entity)
        :goal (s33b1 / Budišov
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s33c1: 3-4
s33m1: 1-2
s33e1: 0-0
s33b1: 5-6

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s32e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1    2      3      4    5      6         7  8          9     10 11    12    13
Words: Jako ženatý člověk jsem trávil dovolenou v  Jeseníkách přímo v  Suché Rudné .

# sentence level graph:
(s34t1 / trávit-001
        :manner (s34c1 / člověk
            :mod-of s34e1
            :mod (s34z1 / ženatý
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s34e1 / entity)
        :ARG1 (s34d1 / dovolená
            :refer-number singular)
        :place (s34j1 / Jeseníky
            :refer-number plural)
        :clausal-marker (s34p1 / přímo)
        :place (s34r1 / Rudná
            :mod (s34s1 / Suchý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s34t1: 4-5
s34c1: 1-1,3-3
s34z1: 2-2
s34e1: 0-0
s34d1: 6-6
s34j1: 7-8
s34p1: 9-9
s34r1: 10-10,12-12
s34s1: 11-11

# document level annotation:
(s34s0 / sentence
    :coref ((s34c1 :same-entity s32c1)
            (s34e1 :same-entity s33e1)
            (s34j1 :same-entity s31j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1  2  3      4       5        6
Words: To je blízko Karlovy Studánky .

# sentence level graph:
(s35b1 / být-011
        :ARG0 (s35t1 / ten
            :refer-number singular)
        :place (s35s1 / Studánka
            :mod (s35k1 / Karlův
                :refer-number singular)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s35b1: 2-2
s35t1: 1-1
s35s1: 3-3,5-5
s35k1: 4-4

# document level annotation:
(s35s0 / sentence
    :coref ((s35t1 :same-entity s34r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1    2    3  4   5         6 7    8      9
Words: Celé jsme to tam prošlápli , celý Praděd .

# sentence level graph:
(s36p1 / prošlápnout-001
        :place (s36t1 / tam)
        :ARG0 (s36e1 / entity)
        :ARG1 (s36i1 / identity-91
            :ARG1 (s36t2 / ten
                :mod (s36c1 / celý
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s36p2 / Praděd
                :mod (s36c2 / celý
                    :refer-number singular)
                :refer-number singular))
        :refer-number plural
        :aspect performance)

# alignment:
s36p1: 2-2,5-5
s36t1: 4-4
s36e1: 0-0
s36i1: 6-6
s36t2: 3-3
s36c1: 1-1
s36p2: 8-8
s36c2: 7-7

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s31e2)
            (s36t2 :same-entity s35t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1    2    3       4     5 6  7    8
Words: Rádi jsme chodili pěšky a po lese .

# sentence level graph:
(s37a1 / and
        :op1 (s37c1 / chodit-007
            :manner (s37r1 / rád
                :mod-of s37e1
                :refer-number plural)
            :ARG0 (s37e1 / entity)
            :manner (s37p1 / pěšky)
            :refer-number plural
            :aspect activity)
        :op2 (s37c2 / chodit-005
            :COMPL s37r1
            :ARG0 s37e1
            :path (s37l1 / les
                :refer-number singular)
            :refer-number plural
            :aspect activity))

# alignment:
s37a1: 5-5
s37c1: 2-3
s37p1: 4-4
s37r1: 1-1
s37e1: 0-0
s37c2: 0-0
s37l1: 6-7

# document level annotation:
(s37s0 / sentence
    :coref ((s37e1 :same-entity s36e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1    2    3      4       5
Words: Byli jsme takoví turisti .

# sentence level graph:
(s38b1 / být-007
        :ARG0 (s38e1 / entity)
        :ARG1 (s38t1 / turista
            :mod (s38t2 / takový
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s38b1: 1-2
s38e1: 0-0
s38t1: 4-4
s38t2: 3-3

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s37e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1    2  3   4     5
Words: Bylo to tam pěkné .

# sentence level graph:
(s39b1 / být-007
        :ARG0 (s39t1 / ten
            :refer-number singular)
        :place (s39t2 / tam)
        :ARG1 (s39p1 / pěkný
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s39b1: 1-1
s39t1: 2-2
s39t2: 3-3
s39p1: 4-4

# document level annotation:
(s39s0 / sentence
    :coref ((s39t1 :same-entity s36t2)
            (s39t2 :same-entity s36t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1      2    3      4  5    6
Words: Loučky byly kousek od Brna .

# sentence level graph:
(s40b1 / být-011
        :ARG0 (s40l1 / Loučka
            :refer-number plural)
        :start (s40b2 / Brno
            :extent (s40k1 / kousek
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect activity)

# alignment:
s40b1: 2-2
s40l1: 1-1
s40b2: 4-5
s40k1: 3-3

# document level annotation:
(s40s0 / sentence
    :coref ((s40l1 :same-entity s23l1)
            (s40b2 :same-entity s30a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1  2    3     4    5      6  7   8   9   10      11    12      13     14 15 16  17   18 19        20 21 22  23  24    25 26    27   28     29
Words: To jsme ještě auto neměli ,  tak nás tam vždycky musel tatínek zavést ,  a  pak jsme se domluvili ,  že pro nás třeba po týdnu zase přijel .

# sentence level graph:
(s41a1 / and
        :op1 (s41h1 / have-result-91
            :ARG1 (s41m1 / mít-002
                :INTF (s41t1 / to)
                :temporal (s41j1 / ještě)
                :ARG1 (s41a2 / auto
                    :refer-number singular)
                :ARG0 (s41e1 / entity)
                :refer-number plural
                :aspect state
                :polarity -)
            :clausal-marker (s41t2 / tak)
            :ARG2 (s41z1 / zavézt-001
                :ARG1 s41e1
                :goal (s41t3 / tam)
                :frequency (s41v1 / vždycky)
                :ARG0 (s41t4 / tatínek
                    :refer-number singular)
                :aspect performance))
        :op2 (s41d1 / domluvit-se-001
            :temporal (s41p1 / pak)
            :ARG0 (s41e2 / entity)
            :ARG2 (s41x2 / #Rcp)
            :ARG1 (s41p2 / přijet-001
                :purpose s41e1
                :clausal-marker (s41t5 / třeba)
                :temporal (s41t6 / týden
                    :refer-number singular)
                :temporal (s41z2 / zase)
                :ARG0 s41t4
                :goal (s41e3 / entity)
                :refer-number singular
                :aspect performance)
            :refer-number plural
            :aspect performance))

# alignment:
s41a1: 15-15
s41h1: 6-6
s41m1: 2-2,5-5
s41t1: 1-1
s41j1: 3-3
s41a2: 4-4
s41e1: 8-8,22-23
s41t2: 7-7
s41z1: 11-11,13-13
s41t3: 9-9
s41v1: 10-10
s41t4: 12-12
s41d1: 17-19
s41p1: 16-16
s41e2: 0-0
s41x2: 0-0
s41p2: 21-21,28-28
s41t5: 24-24
s41t6: 25-26
s41z2: 27-27
s41e3: 0-0

# document level annotation:
(s41s0 / sentence
    :coref ((s41a2 :same-entity s34j1)
            (s41e1 :same-entity s38e1)
            (s41t3 :same-entity s39t2)
            (s41x2 :same-entity s41e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1       2    3  4   5      6
Words: Vždycky jsme to tak dělali .

# sentence level graph:
(s42d1 / dělat-010
        :frequency (s42v1 / vždycky)
        :ARG1 (s42t1 / ten
            :refer-number singular)
        :manner (s42t2 / tak)
        :ARG0 (s42e1 / entity
            :refer-number plural
            :refer-person 1st)
        :refer-number plural
        :aspect activity)

# alignment:
s42d1: 2-2,5-5
s42v1: 1-1
s42t1: 3-3
s42t2: 4-4
s42e1: 0-0

# document level annotation:
(s42s0 / sentence
    :coref ((s42t2 :same-entity s41a1)
            (s42e1 :same-entity s41e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1    2    3       4  5       6     7    8     9    10
Words: Měli jsme kočárek ,  protože děcka byly ještě malé .

# sentence level graph:
(s43m1 / mít-002
        :ARG0 (s43e1 / entity)
        :ARG1 (s43k1 / kočárek
            :refer-number singular)
        :cause (s43b1 / být-007
            :ARG0 (s43d1 / děcko
                :refer-number plural)
            :temporal (s43j1 / ještě)
            :ARG1 (s43m2 / malý
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :refer-number plural
        :aspect state)

# alignment:
s43m1: 1-2
s43e1: 0-0
s43k1: 3-3
s43b1: 5-5,7-7
s43d1: 6-6
s43j1: 8-8
s43m2: 9-9

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s42e1)
            (s43d1 :same-entity s19e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1      2    3   4     5      6  7     8
Words: Dělali jsme tam různé výlety po okolí .

# sentence level graph:
(s44d1 / dělat-010
        :ARG0 (s44e1 / entity)
        :place (s44t1 / tam)
        :ARG1 (s44v1 / výlet
            :mod (s44r1 / různý
                :refer-number plural)
            :place (s44o1 / okolí
                :refer-number singular)
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s44d1: 1-2
s44e1: 0-0
s44t1: 3-3
s44v1: 5-5
s44r1: 4-4
s44o1: 6-7

# document level annotation:
(s44s0 / sentence
    :coref ((s44e1 :same-entity s43e1)
            (s44t1 :same-entity s41t3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1  2  3      4       5
Words: Je to blízko Tišnova .

# sentence level graph:
(s45b1 / být-011
        :ARG0 (s45t1 / ten
            :refer-number singular)
        :place (s45t2 / Tišnov
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s45b1: 1-1
s45t1: 2-2
s45t2: 3-4

# document level annotation:
(s45s0 / sentence
    :coref ((s45t1 :same-entity s39t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1      2  3  4      5        6        7
Words: Tišnov už je takové známější městečko .

# sentence level graph:
(s46b1 / být-007
        :ARG0 (s46t1 / Tišnov
            :refer-number singular)
        :clausal-marker (s46u1 / už)
        :ARG1 (s46m1 / městečko
            :mod (s46t2 / takový
                :refer-number singular)
            :mod (s46z1 / známý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s46b1: 3-3
s46t1: 1-1
s46u1: 2-2
s46m1: 6-6
s46t2: 4-4
s46z1: 5-5

# document level annotation:
(s46s0 / sentence
    :coref ((s46t1 :same-entity s45t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1    2     3      4 5   6   7    8     9
Words: Když vyšlo počasí , tak tam bylo hezky .

# sentence level graph:
(s47b1 / být-017
        :condition (s47v1 / vyjít-017
            :manner (s47e1 / entity)
            :ARG0 (s47p1 / počasí
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :clausal-marker (s47t1 / tak)
        :place (s47t2 / tam
            :refer-number singular)
        :manner (s47h1 / hezky)
        :refer-number singular
        :aspect activity)

# alignment:
s47b1: 7-7
s47v1: 1-2
s47e1: 0-0
s47p1: 3-3
s47t1: 5-5
s47t2: 6-6
s47h1: 8-8

# document level annotation:
(s47s0 / sentence
    :coref ((s47t2 :same-entity s46t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1      2     3 4    5   6       7       8
Words: Rostly houby , tekl tam malinký potůček .

# sentence level graph:
(s48a1 / and
        :op1 (s48r1 / růst-004
            :ARG0 (s48h1 / houba
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :op2 (s48t1 / téci-001
            :place (s48t2 / tam)
            :ARG0 (s48p1 / potůček
                :mod (s48m1 / malinký
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s48a1: 3-3
s48r1: 1-1
s48h1: 2-2
s48t1: 4-4
s48t2: 5-5
s48p1: 7-7
s48m1: 6-6

# document level annotation:
(s48s0 / sentence
    :coref ((s48t2 :same-entity s47t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1      2    3   4     5      6 7       8
Words: Děckám jsem tam dělal mlýnky z konzerv .

# sentence level graph:
(s49d1 / dělat-006
        :affectee (s49d2 / děcko
            :refer-number singular)
        :place (s49t1 / tam)
        :ARG0 (s49e1 / entity)
        :ARG1 (s49m1 / mlýnek
            :refer-number plural)
        :instrument (s49k1 / konzerva
            :refer-number plural)
        :refer-number singular
        :aspect activity)

# alignment:
s49d1: 2-2,4-4
s49d2: 1-1
s49t1: 3-3
s49e1: 0-0
s49m1: 5-5
s49k1: 6-7

# document level annotation:
(s49s0 / sentence
    :coref ((s49d2 :same-entity s43d1)
            (s49t1 :same-entity s48t2)
            (s49e1 :same-entity s34e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1  2   3       4
Words: To tam klapalo .

# sentence level graph:
(s50k1 / klapat-003
        :ARG0 (s50t1 / ten
            :refer-number singular)
        :place (s50t2 / tam)
        :refer-number singular
        :aspect activity)

# alignment:
s50k1: 3-3
s50t1: 1-1
s50t2: 2-2

# document level annotation:
(s50s0 / sentence
    :coref ((s50t1 :same-entity s49m1)
            (s50t2 :same-entity s49t1)))


