################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1     2     3  4      5  6  7        8  9      10         11 12          13       14 15  16   17         18 19        20 21 22   23 24       25
Words: Druhá dcera ,  starší ,  se provdala za Radima Englmajera ,  promovaného právníka ,  ale toto manželství se nevyvedlo a  do roka se rozvedla .

# sentence level graph:
(s1b1 / but-91
        :ARG1 (s1p1 / provdat-se-001
            :ARG0 (s1i1 / identity-91
                :ARG1 (s1d1 / dcera
                    :mod (s1d2 / druhý
                        :refer-number singular)
                    :refer-number singular)
                :ARG2 (s1d3 / dcera
                    :mod (s1s1 / starý
                        :refer-number singular)
                    :refer-number singular))
            :ARG1 (s1i2 / identity-91
                :ARG1 (s1e1 / Englmajer
                    :mod (s1r1 / Radim
                        :refer-number singular))
                :ARG2 (s1p2 / právník
                    :mod (s1p3 / promovaný
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :ARG2 (s1a1 / and
            :op1 (s1v1 / vyvést-se-001
                :ARG1 (s1m1 / manželství
                    :mod (s1t1 / tento
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd)
                :ARG0 s1i1
                :refer-number plural
                :refer-person 3rd
                :aspect performance
                :polarity -)
            :op2 (s1r2 / rozvést-se-001
                :duration (s1r3 / rok
                    :refer-number singular)
                :ARG0 s1i1
                :ARG1 s1i2
                :refer-number singular
                :refer-person 3rd
                :aspect performance)))

# alignment:
s1b1: 15-15
s1p1: 6-7
s1i1: 3-3
s1d1: 2-2
s1d2: 1-1
s1d3: 0-0
s1s1: 4-4
s1i2: 11-11
s1e1: 8-8,10-10
s1r1: 9-9
s1p2: 8-8,13-13
s1p3: 12-12
s1a1: 20-20
s1v1: 18-19
s1m1: 17-17
s1t1: 16-16
s1r2: 23-24
s1r3: 21-22

# document level annotation:
(s1s0 / sentence
    :coref ((s1m1 :same-event s1p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1  2    3      4  5     6         7     8    9   10    11 12    13    14      15         16        17
Words: Má syna Davida ,  který prakticky svého otce ani nezná a  zatím ještě studuje bakalářsky ekonomiku .

# sentence level graph:
(s2m1 / mít-009
        :ARG0 (s2e1 / entity)
        :ARG1 (s2d1 / David
            :mod (s2s1 / syn
                :refer-number singular)
            :ARG0-of (s2a1 / and
                :op1 (s2z1 / znát-005
                    :clausal-marker (s2p1 / prakticky)
                    :ARG1 (s2o1 / otec
                        :mod s2d1
                        :refer-number singular)
                    :clausal-marker (s2a2 / ani)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect state
                    :polarity -)
                :op2 (s2s2 / studovat-001
                    :temporal (s2z2 / zatím)
                    :temporal (s2j1 / ještě)
                    :manner (s2b1 / bakalářsky)
                    :ARG1 (s2e2 / ekonomika
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s2m1: 1-1
s2e1: 0-0
s2d1: 3-3,5-5,7-7
s2s1: 2-2
s2a1: 11-11
s2z1: 10-10
s2p1: 6-6
s2o1: 8-8
s2a2: 9-9
s2s2: 14-14
s2z2: 12-12
s2j1: 13-13
s2b1: 15-15
s2e2: 16-16

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1i1)
            (s2o1 :same-entity s1i2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1       2     3   4     5    6    7  8  9   10      11 12   13 14 15   16 17     18        19   20      21
Words: Závěrem byste nám ještě měla říct ,  co vás přimělo k  tomu ,  že jste k  tomuto rozhovoru dala souhlas ?

# sentence level graph:
(s3r1 / říci-008
        :temporal (s3z1 / závěr
            :refer-number singular)
        :ARG2 (s3e1 / entity
            :refer-number plural
            :refer-person 1st)
        :clausal-marker (s3j1 / ještě)
        :ARG0 (s3e2 / entity)
        :effect (s3p1 / přimět-001
            :ARG0 (s3c1 / co
                :refer-number singular
                :refer-person 3rd)
            :ARG2 s3e2
            :ARG1 (s3d1 / dát-026
                :ARG0 s3e2
                :ARG2 s3e1
                :predicative-noun (s3s1 / souhlas
                    :mod (s3r2 / rozhovor
                        :mod (s3t1 / tento
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :refer-person 2nd
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :refer-number plural
        :refer-person 2nd
        :aspect performance)

# alignment:
s3r1: 2-2,5-6
s3z1: 1-1
s3e1: 3-3
s3j1: 4-4
s3e2: 9-9
s3p1: 10-10
s3c1: 8-8
s3d1: 11-12,14-15,19-19
s3s1: 20-20
s3r2: 16-16,18-18
s3t1: 17-17

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1    2    3       4   5        6  7   8    9      10
Words: Když jsem dostala ten dotazník ,  tak jsem váhala .

# sentence level graph:
(s4v1 / váhat-001
        :temporal (s4d1 / dostat-001
            :ARG0 (s4e1 / entity)
            :ARG1 (s4d2 / dotazník
                :mod (s4t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect performance)
        :clausal-marker (s4t2 / tak)
        :ARG0 s4e1
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s4v1: 8-9
s4d1: 1-3
s4e1: 0-0
s4d2: 5-5
s4t1: 4-4
s4t2: 7-7

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1       2    3    4  5  6    7    8          9  10    11         12 13 14     15   16   17      18 19       20 21 22     23   24 25  26 27    28   29      30     31           32 33   34        35  36       37     38
Words: Nejprve můžu říct ,  že paní Anka Hindráková ,  dříve Kovanicová ,  se kterou jsem byla zavřená v  Terezíně a  se kterou jsem se teď po smrti mého manžela trochu kontaktovala ,  dělá rozhovory pro židovské muzeum .

# sentence level graph:
(s5r1 / říci-008
        :temporal (s5n1 / nejprve)
        :ARG0 (s5e1 / entity)
        :ARG2 (s5e2 / entity)
        :effect (s5d1 / dělat-010
            :ARG0 (s5h1 / Hindráková
                :mod (s5p1 / paní
                    :refer-number singular)
                :mod (s5a1 / Anka
                    :refer-number singular)
                :parenthesis (s5e3 / event
                    :temporal (s5b1 / brzy)
                    :ARG1 (s5k1 / Kovanicová)
                    :aspect state)
                :mod (s5a2 / and
                    :op1 (s5b2 / být-007
                        :companion s5h1
                        :ARG0 s5e1
                        :ARG1 (s5z1 / zavřený
                            :refer-number singular)
                        :place (s5t1 / Terezín
                            :refer-number singular)
                        :refer-number plural
                        :refer-person 1st
                        :aspect activity)
                    :op2 (s5k2 / kontaktovat-001
                        :ARG1 s5h1
                        :temporal (s5t2 / teď)
                        :temporal (s5s1 / smrt
                            :mod (s5m1 / manžel
                                :mod s5e1
                                :refer-number singular)
                            :refer-number singular)
                        :extent (s5t3 / trochu)
                        :ARG0 s5e1
                        :ARG2 s5e1
                        :refer-number singular
                        :refer-person 1st
                        :aspect process))
                :refer-number singular)
            :ARG1 (s5r2 / rozhovor
                :refer-number plural)
            :affectee (s5m2 / muzeum
                :mod (s5z2 / židovský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect performance)

# alignment:
s5r1: 2-3
s5n1: 1-1
s5e1: 24-24,28-28
s5e2: 0-0
s5d1: 5-5,33-33
s5h1: 8-8,13-14,21-22
s5p1: 6-6
s5a1: 7-7
s5e3: 0-0
s5b1: 10-10
s5k1: 11-11
s5a2: 20-20
s5b2: 15-16
s5z1: 17-17
s5t1: 18-19
s5k2: 23-23,31-31
s5t2: 25-25
s5s1: 26-27
s5m1: 29-29
s5t3: 30-30
s5r2: 34-34
s5m2: 35-35,37-37
s5z2: 36-36

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4e1)
            (s5e2 :same-entity s3e1)
            (s5t2 :same-entity s2j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1          2  3  4         5  6   7    8  9  10       11 12  13   14      15    16       17
Words: Přemluvila mě k  rozhovoru ,  ten jsem s  ní natočila a  pak jsem dostala tento dotazník .

# sentence level graph:
(s6a1 / and
        :op1 (s6p1 / přemluvit-001
            :ARG0 (s6e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG2 (s6e2 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s6r1 / rozhovor
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :op2 (s6a2 / and
            :op1 (s6n1 / natočit-001
                :ARG0 s6e2
                :ARG1 (s6t1 / ten
                    :refer-number singular)
                :companion s6e1
                :refer-number singular
                :refer-person 1st
                :aspect performance)
            :op2 (s6d1 / dostat-001
                :ARG0 s6e2
                :temporal (s6p2 / pak)
                :ARG1 (s6d2 / dotazník
                    :mod (s6t2 / tento
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect performance)))

# alignment:
s6a1: 5-5
s6p1: 1-1
s6e1: 8-9
s6e2: 2-2
s6r1: 3-4
s6a2: 11-11
s6n1: 7-7,10-10
s6t1: 6-6
s6d1: 13-14
s6p2: 12-12
s6d2: 16-16
s6t2: 15-15

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s5h1)
            (s6e2 :same-entity s5e1)
            (s6t1 :same-entity s6r1)
            (s6d2 :same-entity s4d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1      2    3  4  5  6  7  8  9  10     11 12    13       14     15 16
Words: Říkala jsem si :  "  Ne ,  už se nechci k  těmto situacím vracet .  "

# sentence level graph:
(s7r1 / říkat-007
        :ARG0 (s7e1 / entity)
        :ARG2 s7e1
        :effect (s7v1 / vracet-se-001
            :interjection (s7n1 / ne)
            :temporal (s7u1 / už)
            :ARG1 (s7s1 / situace
                :mod (s7t1 / tento
                    :refer-number plural)
                :refer-number plural)
            :ARG0 s7e1
            :aspect activity
            :polarity -)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s7r1: 1-2
s7e1: 3-3
s7v1: 9-10,14-14
s7n1: 6-6
s7u1: 8-8
s7s1: 11-11,13-13
s7t1: 12-12

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1      2   3    4      5     6  7   8    9  10 11        12
Words: Přišla ale moje starší dcera ,  tak jsem jí to ukazovala .

# sentence level graph:
(s8h1 / have-result-91
        :ARG1 (s8p1 / přijít-010
            :goal (s8e1 / entity)
            :clausal-marker (s8a1 / ale)
            :ARG0 (s8d1 / dcera
                :mod (s8e2 / entity
                    :refer-number singular
                    :refer-person 1st)
                :mod (s8s1 / starý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :clausal-marker (s8t1 / tak)
        :ARG2 (s8u1 / ukazovat-001
            :ARG2 s8d1
            :ARG1 (s8t2 / ten
                :refer-number singular)
            :ARG0 s8e2
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s8h1: 6-6
s8p1: 1-1
s8e1: 0-0
s8a1: 2-2
s8d1: 5-5,9-9
s8e2: 3-3
s8s1: 4-4
s8t1: 7-7
s8u1: 8-8,11-11
s8t2: 10-10

# document level annotation:
(s8s0 / sentence
    :coref ((s8d1 :same-entity s2e1)
            (s8e2 :same-entity s7e1)
            (s8t2 :same-entity s6d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2  3  4       5  6      7  8       9    10   11 12  13         14   15 16 17 18     19 20
Words: Říkám :  "  Podívej ,  Heleno ,  dostala jsem toto ,  ale rozmyslela jsem si to ,  nechci .  "

# sentence level graph:
(s9r1 / říkat-007
        :ARG0 (s9e1 / entity)
        :ARG2 (s9e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :effect (s9b1 / but-91
            :ARG1 (s9a1 / and
                :op1 (s9p1 / podívat-se-001
                    :ARG0 s9e2
                    :ARG1 (s9e3 / entity
                        :refer-number singular)
                    :vocative (s9h1 / Helena
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 2nd
                    :aspect performance)
                :op2 (s9d1 / dostat-001
                    :ARG0 s9e1
                    :ARG1 (s9t1 / tento
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 1st
                    :aspect performance))
            :ARG2 (s9a2 / and
                :op1 (s9r2 / rozmyslet-si-001
                    :ARG0 s9e1
                    :ARG1 (s9t2 / ten
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 1st
                    :aspect performance)
                :op2 (s9e4 / event
                    :aspect state
                    :polarity -)))
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s9r1: 1-1
s9e1: 0-0
s9e2: 0-0
s9b1: 12-12
s9a1: 7-7
s9p1: 4-4
s9e3: 0-0
s9h1: 6-6
s9d1: 8-9
s9t1: 10-10
s9a2: 17-17
s9r2: 13-15
s9t2: 16-16
s9e4: 0-0

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s8e2)
            (s9e2 :same-entity s8d1)
            (s9e3 :same-entity s8t2)
            (s9h1 :same-entity s9e2)
            (s9t1 :same-entity s9e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1     2  3      4  5  6    7  8      9  10 11      12    13
Words: Dcera mi říkala :  "  Mami ,  myslím ,  že neděláš dobře .

# sentence level graph:
(s10r1 / říkat-007
        :ARG0 (s10d1 / dcera
            :refer-number singular)
        :ARG2 (s10e1 / entity
            :refer-number singular
            :refer-person 1st)
        :effect (s10m1 / myslit-003
            :vocative (s10m2 / máma
                :refer-number singular
                :refer-person 1st)
            :ARG0 s10d1
            :effect (s10d2 / dělat-010
                :ARG0 s10m2
                :ARG1 (s10e2 / entity)
                :manner (s10d3 / dobře)
                :refer-number singular
                :refer-person 2nd
                :aspect activity
                :polarity -)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s10r1: 3-3
s10d1: 1-1
s10e1: 2-2
s10m1: 8-8
s10m2: 6-6
s10d2: 10-11
s10e2: 0-0
s10d3: 12-12

# document level annotation:
(s10s0 / sentence
    :coref ((s10d1 :same-entity s9h1)
            (s10e1 :same-entity s9e1)
            (s10m2 :same-entity s10e1)
            (s10e2 :same-entity s9a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1       2   3  4  5    6     7  8    9  10  11        12     13     14
Words: Prožila jsi to a  není dobré ,  abys o  tom neudělala nějaký záznam .

# sentence level graph:
(s11a1 / and
        :op1 (s11p1 / prožít-002
            :ARG0 (s11e1 / entity)
            :ARG1 (s11t1 / ten
                :refer-number singular)
            :aspect performance)
        :op2 (s11b1 / být-007
            :ARG1 (s11d1 / dobrý
                :refer-number singular)
            :ARG0 (s11u1 / udělat-006
                :ARG0 s11e1
                :ARG1 (s11z1 / záznam
                    :mod (s11t2 / ten
                        :refer-number singular)
                    :mod (s11n1 / nějaký
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance
                :polarity -)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s11a1: 4-4
s11p1: 1-2
s11e1: 0-0
s11t1: 3-3
s11b1: 5-5
s11d1: 6-6
s11u1: 8-8,11-11
s11z1: 13-13
s11t2: 9-10
s11n1: 12-12

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s10m2)
            (s11t2 :same-entity s11t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1     2  3   4  5   6  7     8   9  10  11 12   13     14        15 16
Words: Pokud já vím ,  ani v  mládí jsi o  tom s  námi příliš nemluvila .  "

# sentence level graph:
(s12m1 / mluvit-002
        :condition (s12v1 / vědět-001
            :ARG0 (s12e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 s12m1
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :clausal-marker (s12a1 / ani)
        :temporal (s12m2 / mládí
            :refer-number singular)
        :ARG1 (s12t1 / ten
            :refer-number singular)
        :ARG2 (s12e2 / entity
            :refer-number plural
            :refer-person 1st)
        :extent (s12p1 / příliš)
        :ARG0 (s12e3 / entity)
        :refer-number singular
        :refer-person 2nd
        :aspect activity
        :polarity -)

# alignment:
s12m1: 8-8,14-14
s12v1: 1-1,3-3
s12e1: 2-2
s12a1: 5-5
s12m2: 6-7
s12t1: 9-10
s12e2: 11-12
s12p1: 13-13
s12e3: 0-0

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s10d1)
            (s12t1 :same-entity s11t2)
            (s12e3 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1     2  3  4     5  6  7  8       9    10 11 12       13        14 15       16   17  18  19  20        21
Words: Říkám :  "  Nediv se mi ,  opravdu jsem na to nechtěla vzpomínat a  nechtěla jsem vás tím ani zatěžovat .

# sentence level graph:
(s13r1 / říkat-007
        :ARG0 (s13e1 / entity)
        :ARG2 (s13e2 / entity
            :refer-number singular
            :refer-person 1st)
        :effect (s13a1 / and
            :op1 (s13d1 / divit-se-001
                :ARG0 s13e2
                :ARG1 s13e1
                :refer-number singular
                :refer-person 2nd
                :aspect activity
                :polarity -)
            :op2 (s13a2 / and
                :op1 (s13v1 / vzpomínat-001
                    :clausal-marker (s13o1 / opravdu)
                    :ARG1 (s13t1 / ten
                        :refer-number singular)
                    :ARG0 s13e1
                    :refer-number singular
                    :refer-person 1st
                    :aspect activity
                    :polarity -)
                :op2 (s13z1 / zatěžovat-002
                    :ARG0 s13e1
                    :ARG1 (s13e3 / entity
                        :refer-number plural
                        :refer-person 2nd)
                    :instrument (s13t2 / ten
                        :refer-number singular)
                    :clausal-marker (s13a3 / ani)
                    :refer-number singular
                    :refer-person 1st
                    :aspect activity
                    :polarity -)))
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s13r1: 1-1
s13e1: 6-6
s13e2: 0-0
s13a1: 7-7
s13d1: 4-5
s13a2: 14-14
s13v1: 9-9,12-13
s13o1: 8-8
s13t1: 10-11
s13z1: 15-16,20-20
s13e3: 17-17
s13t2: 18-18
s13a3: 19-19

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s12e3)
            (s13e2 :same-entity s12e1)
            (s13t1 :same-entity s12t1)
            (s13e3 :same-entity s12e2)
            (s13t2 :same-entity s13t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2    3    4  5     6     7  8    9    10    11 12     13        14 15
Words: Už jste žily v  jiném světě a  jako malé byste to stejně nechápaly .  "

# sentence level graph:
(s14a1 / and
        :op1 (s14z1 / žít-005
            :temporal (s14u1 / už)
            :place (s14s1 / svět
                :mod (s14j1 / jiný
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s14e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :refer-number plural
            :refer-person 2nd
            :aspect activity)
        :op2 (s14c1 / chápat-003
            :ARG0 s14e1
            :manner (s14m1 / malý
                :mod-of s14e1
                :refer-number plural)
            :ARG1 (s14t1 / ten
                :refer-number singular)
            :clausal-marker (s14s2 / stejně)
            :refer-number plural
            :refer-person 2nd
            :aspect activity
            :polarity -))

# alignment:
s14a1: 7-7
s14z1: 2-3
s14u1: 1-1
s14s1: 4-4,6-6
s14j1: 5-5
s14e1: 0-0
s14c1: 10-10,13-13
s14m1: 8-9
s14t1: 11-11
s14s2: 12-12

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s13e3)
            (s14t1 :same-entity s13t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1      2  3  4     5     6    7    8    9  10     11 12        13
Words: Říkala :  "  Právě proto bych byla ráda ,  kdybys to namluvila .

# sentence level graph:
(s15r1 / říkat-007
        :ARG0 (s15e1 / entity)
        :ARG2 (s15e2 / entity)
        :effect (s15b1 / být-007
            :clausal-marker (s15p1 / právě)
            :clausal-marker (s15p2 / proto)
            :ARG0 s15e1
            :ARG1 (s15r2 / rád)
            :condition (s15n1 / namluvit-001
                :ARG1 (s15t1 / ten
                    :refer-number singular)
                :ARG0 s15e2
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s15r1: 1-1
s15e1: 0-0
s15e2: 0-0
s15b1: 6-7
s15p1: 4-4
s15p2: 5-5
s15r2: 8-8
s15n1: 10-10,12-12
s15t1: 11-11

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s13e2)
            (s15e2 :same-entity s13e1)
            (s15t1 :same-entity s14t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1      2  3    4       5  6  7  8      9      10 11     12   13    14       15
Words: Dneska už jsme dospělé ,  už to můžeme chápat a  chceme znát celou historii .

# sentence level graph:
(s16a1 / and
        :op1 (s16b1 / být-007
            :temporal (s16d1 / dneska)
            :temporal (s16u1 / už)
            :ARG1 (s16d2 / dospělý
                :refer-number plural)
            :ARG0 (s16e1 / entity)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op2 (s16c1 / chápat-003
            :ARG0 s16e1
            :temporal (s16u2 / už)
            :ARG1 (s16t1 / ten
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op3 (s16z1 / znát-001
            :ARG0 s16e1
            :ARG1 (s16h1 / historie
                :mod (s16c2 / celý
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect state))

# alignment:
s16a1: 10-10
s16b1: 3-3
s16d1: 1-1
s16u1: 2-2
s16d2: 4-4
s16e1: 0-0
s16c1: 8-9
s16u2: 6-6
s16t1: 7-7
s16z1: 11-12
s16h1: 14-14
s16c2: 13-13

# document level annotation:
(s16s0 / sentence
    :coref ((s16d1 :same-entity s5t2)
            (s16e1 :same-entity s14e1)
            (s16u2 :same-entity s16d1)
            (s16t1 :same-entity s15t1)
            (s16h1 :same-entity s16t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1      2  3  4  5  6          7       8  9   10 11 12      13 14  15    16       17     18 19
Words: Myslím ,  že to je povinností každého ,  kdo má tu možnost ,  aby svoji historii sdělil .  "

# sentence level graph:
(s17m1 / myslit-003
        :ARG0 (s17e1 / entity)
        :effect (s17b1 / být-007
            :ARG1 (s17p1 / povinnost
                :mod (s17k1 / každý
                    :mod (s17m2 / mít-028
                        :ARG0 (s17k2 / kdo
                            :refer-number singular
                            :refer-person 3rd)
                        :predicative-noun (s17m3 / možnost
                            :mod (s17t1 / ten
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect state)
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s17i1 / identity-91
                :ARG1 (s17t2 / ten
                    :refer-number singular)
                :ARG2 (s17s1 / sdělit-002
                    :effect (s17h1 / historie
                        :mod s17k2
                        :refer-number singular)
                    :ARG0 s17k2
                    :ARG2 (s17e2 / entity)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s17m1: 1-1
s17e1: 0-0
s17b1: 3-3,5-5
s17p1: 6-6
s17k1: 7-7
s17m2: 10-10
s17k2: 9-9,15-15
s17m3: 12-12
s17t1: 11-11
s17i1: 13-13
s17t2: 4-4
s17s1: 14-14,17-17
s17h1: 16-16
s17e2: 0-0

# document level annotation:
(s17s0 / sentence
    :coref ((s17e1 :same-entity s15e1)
            (s17k2 :same-entity s17k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1     2    3     4          5    6           7     8      9  10    11 12    13 14     15    16     17
Words: Ještě bych mohla představit mého nejmladšího vnuka Davida ,  který je synem mé starší dcery Heleny .

# sentence level graph:
(s18p1 / představit-001
        :clausal-marker (s18j1 / ještě)
        :ARG0 (s18e1 / entity)
        :ARG2 (s18e2 / entity)
        :ARG1 (s18d1 / David
            :mod (s18v1 / vnuk
                :mod s18e1
                :mod (s18m1 / mladý
                    :refer-number singular)
                :refer-number singular)
            :ARG0-of (s18b1 / být-007
                :ARG1 (s18s1 / syn
                    :mod (s18h1 / Helena
                        :mod (s18d2 / dcera
                            :mod s18e1
                            :mod (s18s2 / starý
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s18p1: 2-4
s18j1: 1-1
s18e1: 5-5,13-13
s18e2: 0-0
s18d1: 8-8,10-10
s18v1: 7-7
s18m1: 6-6
s18b1: 11-11
s18s1: 12-12
s18h1: 16-16
s18d2: 15-15
s18s2: 14-14

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s15e2)
            (s18e2 :same-entity s5e2)
            (s18d1 :same-entity s2d1)
            (s18h1 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1       2    3    4         5  6   7     8        9  10   11 12 13 14 15   16    17        18 19  20        21  22       23
Words: Všichni jsou moji miláčkové ,  ale David vzhledem k  tomu ,  že je z  mých vnuků nejmladší ,  byl odmalička tím miláčkem .

# sentence level graph:
(s19b1 / but-91
        :ARG1 (s19b2 / být-007
            :ARG0 (s19v1 / všechen
                :refer-number plural
                :refer-person 3rd)
            :ARG1 (s19m1 / miláček
                :mod (s19e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s19b3 / být-007
            :ARG0 (s19d1 / David
                :refer-number singular
                :refer-person 3rd)
            :regard (s19b4 / být-007
                :ARG0 s19d1
                :ARG1 (s19m2 / mladý
                    :start (s19v2 / vnuk
                        :mod s19e1
                        :refer-number plural
                        :refer-person 3rd)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :temporal (s19o1 / odmalička)
            :ARG1 (s19m3 / miláček
                :mod (s19t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s19b1: 6-6
s19b2: 2-2
s19v1: 1-1
s19m1: 4-4
s19e1: 3-3,15-15
s19b3: 19-19
s19d1: 7-7
s19b4: 8-10,12-13
s19m2: 17-17
s19v2: 14-14,16-16
s19o1: 20-20
s19m3: 22-22
s19t1: 21-21

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s18e1)
            (s19d1 :same-entity s18d1)
            (s19v2 :same-entity s19v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1   2     3    4  5   6  7      8  9      10 11   12    13 14     15
Words: Byl hodně tady u  nás v  Újezdě ,  sdílel s  námi dobré i  špatné .

# sentence level graph:
(s20a1 / and
        :op1 (s20b1 / být-011
            :frequency (s20h1 / hodně)
            :place (s20t1 / tady
                :place (s20e1 / entity
                    :refer-number plural
                    :refer-person 1st)
                :place (s20u1 / Újezd
                    :refer-number singular))
            :ARG0 (s20e2 / entity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s20s1 / sdílet-001
            :ARG0 s20e2
            :ARG2 s20e1
            :ARG1 (s20e3 / entity
                :mod (s20a2 / and
                    :op1 (s20d1 / dobrý
                        :refer-number singular)
                    :op2 (s20s2 / špatný
                        :refer-number singular)))
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s20a1: 8-8
s20b1: 1-1
s20h1: 2-2
s20t1: 3-3
s20e1: 4-5,10-11
s20u1: 6-7
s20e2: 0-0
s20s1: 9-9
s20e3: 0-0
s20a2: 13-13
s20d1: 12-12
s20s2: 14-14

# document level annotation:
(s20s0 / sentence
    :coref ((s20e2 :same-entity s19d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1      2  3  4  5   6  7  8  9    10   11 12    13 14      15     16        17 18      19 20  21  22  23
Words: Myslím si ,  že nás ,  mě i  mého muže ,  který se bohužel tohoto rozhovoru už nedožil ,  měl moc rád .

# sentence level graph:
(s21m1 / myslit-si-003
        :ARG0 (s21e1 / entity
            :refer-number singular
            :refer-person 1st)
        :effect (s21m2 / mít-075
            :ARG1 (s21i1 / identity-91
                :ARG1 (s21e2 / entity
                    :refer-number plural
                    :refer-person 1st)
                :ARG2 (s21a1 / and
                    :op1 s21e1
                    :op2 (s21m3 / muž
                        :mod s21e1
                        :ARG0-of (s21d1 / dožít-se-001
                            :clausal-marker (s21b1 / bohužel)
                            :ARG1 (s21r1 / rozhovor
                                :mod (s21t1 / tento
                                    :refer-number singular)
                                :refer-number singular)
                            :temporal (s21u1 / už)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect performance
                            :polarity -)
                        :refer-number singular))
                :refer-number plural
                :refer-person 1st)
            :ARG0 (s21e3 / entity)
            :extent (s21m4 / moc)
            :part-of-phraseme (s21r2 / rád
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s21m1: 1-2
s21e1: 7-7,9-9
s21m2: 4-4,20-20
s21i1: 6-6
s21e2: 5-5
s21a1: 8-8
s21m3: 10-10,12-12
s21d1: 13-13,18-18
s21b1: 14-14
s21r1: 16-16
s21t1: 15-15
s21u1: 17-17
s21e3: 0-0
s21m4: 21-21
s21r2: 22-22

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s19e1)
            (s21i1 :same-entity s20e1)
            (s21r1 :same-entity s3r2)
            (s21e3 :same-entity s20e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1  2  3      4
Words: Je to pravda .

# sentence level graph:
(s22b1 / být-007
        :ARG0 (s22t1 / ten
            :refer-number singular)
        :ARG1 (s22p1 / pravda
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22b1: 1-1
s22t1: 2-2
s22p1: 3-3

# document level annotation:
(s22s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1    2  3          4    5       6      7     8  9  10 11 12       13      14 15    16   17  18 19   20   21
Words: Toto je fotografie mého dědečka Josefa Maška ,  je to z  minulého století ,  řekla bych asi z  roku 1880 .

# sentence level graph:
(s23a1 / and
        :op1 (s23b1 / být-007
            :ARG0 (s23t1 / tento
                :refer-number singular)
            :ARG1 (s23f1 / fotografie
                :mod (s23m1 / Mašek
                    :mod (s23d1 / dědeček
                        :mod (s23e1 / entity
                            :refer-number singular
                            :refer-person 1st)
                        :refer-number singular)
                    :mod (s23j1 / Josef
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s23b2 / být-011
            :ARG0 (s23t2 / ten
                :refer-number singular)
            :temporal (s23s1 / století
                :mod (s23m2 / minulý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op3 (s23r1 / říci-012
            :ARG0 s23e1
            :ARG1 (s23e2 / event
                :temporal (s23r2 / rok
                    :clausal-marker (s23a2 / asi)
                    :name (s23x2 / 1880)
                    :refer-number singular)
                :aspect state)
            :refer-number singular
            :refer-person 1st
            :aspect performance))

# alignment:
s23a1: 14-14
s23b1: 2-2
s23t1: 1-1
s23f1: 3-3
s23m1: 7-7
s23d1: 5-5
s23e1: 4-4
s23j1: 6-6
s23b2: 9-9
s23t2: 10-10
s23s1: 11-11,13-13
s23m2: 12-12
s23r1: 15-16
s23e2: 0-0
s23r2: 18-19
s23a2: 17-17
s23x2: 20-20

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s21e1)
            (s23t2 :same-entity s23t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1    2  3    4       5       6       7  8      9          10 11    12   13    14
Words: Toto je moje babička Alžběta Mašková ,  rozená Kovaříková ,  matka mojí matky .

# sentence level graph:
(s24b1 / být-007
        :ARG0 (s24t1 / tento
            :refer-number singular)
        :ARG1 (s24i1 / identity-91
            :ARG1 (s24m1 / Mašková
                :mod (s24b2 / babička
                    :mod (s24e1 / entity
                        :refer-number singular
                        :refer-person 1st)
                    :refer-number singular)
                :mod (s24a1 / Alžběta
                    :refer-number singular)
                :parenthesis (s24e2 / event
                    :manner (s24r1 / rozený
                        :mod-of s24m1
                        :refer-number singular)
                    :ARG1 (s24k1 / Kovaříková
                        :refer-number singular)
                    :aspect state)
                :refer-number singular)
            :ARG2 (s24m2 / matka
                :mod (s24m3 / matka
                    :mod s24e1
                    :refer-number singular)
                :refer-number singular))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s24b1: 2-2
s24t1: 1-1
s24i1: 10-10
s24m1: 6-6
s24b2: 4-4
s24e1: 3-3,12-12
s24a1: 5-5
s24e2: 0-0
s24r1: 8-8
s24k1: 9-9
s24m2: 11-11
s24m3: 13-13

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s23e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1          2  3         4  5      6    7    8          9    10      11
Words: Fotografie je přibližně ze stejné doby jako fotografie mého dědečka .

# sentence level graph:
(s25b1 / být-011
        :ARG0 (s25f1 / fotografie
            :refer-number singular)
        :temporal (s25d1 / doba
            :mod (s25s1 / stejný
                :extent (s25p1 / přibližně)
                :comparison (s25b2 / být-011
                    :ARG0 (s25f2 / fotografie
                        :mod (s25d2 / dědeček
                            :mod (s25e1 / entity
                                :refer-number singular
                                :refer-person 1st)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s25b1: 2-2
s25f1: 1-1
s25d1: 4-4,6-6
s25s1: 5-5
s25p1: 3-3
s25b2: 0-0
s25f2: 8-8
s25d2: 10-10
s25e1: 9-9

# document level annotation:
(s25s0 / sentence
    :coref ((s25f2 :same-entity s23t2)
            (s25d2 :same-entity s23m1)
            (s25e1 :same-entity s24e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1  2         3      4  5       6           7     8           9  10  11   12 13        14    15      16          17
Words: Z  tatínkovy strany se bohužel nezachovalo mnoho dokumentace ,  ale toto je tatínkova matka Terezie Ornštajnová .

# sentence level graph:
(s26b1 / but-91
        :ARG1 (s26z1 / zachovat-se-002
            :start (s26s1 / strana
                :mod (s26t1 / tatínek
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s26b2 / bohužel)
            :ARG0 (s26d1 / dokumentace
                :mod (s26m1 / mnoho)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect performance
            :polarity -)
        :ARG2 (s26b3 / být-007
            :ARG0 (s26t2 / tento
                :refer-number singular)
            :ARG1 (s26o1 / Ornštajnová
                :mod (s26m2 / matka
                    :mod (s26t3 / tatínek
                        :refer-number singular)
                    :refer-number singular)
                :mod (s26t4 / Terezie
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s26b1: 10-10
s26z1: 4-4,6-6
s26s1: 1-1,3-3
s26t1: 2-2
s26b2: 5-5
s26d1: 8-8
s26m1: 7-7
s26b3: 12-12
s26t2: 11-11
s26o1: 16-16
s26m2: 14-14
s26t3: 13-13
s26t4: 15-15

# document level annotation:
(s26s0 / sentence
    :coref ((s26t3 :same-entity s26t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1     2  3  4     5    6  7   8     9    10 11 12   13 14   15   16   17 18   19
Words: Nevím ,  z  které doby ,  ale řekla bych ,  že také z  toho roku 1880 ,  1870 .

# sentence level graph:
(s27b1 / but-91
        :ARG1 (s27v1 / vědět-001
            :ARG0 (s27e1 / entity
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s27e2 / event
                :temporal (s27d1 / doba
                    :mod (s27k1 / který
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular)
                :aspect state)
            :refer-number singular
            :refer-person 1st
            :aspect state
            :polarity -)
        :ARG2 (s27r1 / říci-012
            :ARG0 s27e1
            :ARG1 (s27e3 / event
                :clausal-marker (s27t1 / také)
                :temporal (s27r2 / rok
                    :mod (s27t2 / ten
                        :refer-number singular)
                    :name (s27m1 / math
                        :op1 (s27x2 / 1880)
                        :op2 (s27x3 / 1870))
                    :refer-number singular)
                :aspect state)
            :aspect performance))

# alignment:
s27b1: 7-7
s27v1: 1-1
s27e2: 0-0
s27d1: 3-3,5-5
s27k1: 4-4
s27e1: 0-0
s27r1: 8-9
s27e3: 0-0
s27t1: 12-12
s27r2: 13-13,15-15
s27t2: 14-14
s27m1: 17-17
s27x2: 16-16
s27x3: 18-18

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s25e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1    2  3        4          5    6      7  8     9  10    11 12 13     14   15 16    17
Words: Toto je svatební fotografie mých rodičů ,  kteří se brali 19 .  března 1921 v  Praze .

# sentence level graph:
(s28b1 / být-007
        :ARG0 (s28t1 / tento
            :refer-number singular)
        :ARG1 (s28f1 / fotografie
            :mod (s28s1 / svatební
                :refer-number singular)
            :mod (s28r1 / rodič
                :mod (s28e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :ARG0-of (s28b2 / brát-si-001
                    :ARG1 (s28x1 / #Rcp
                        :refer-number plural
                        :refer-person 3rd)
                    :temporal (s28b3 / březen
                        :mod (s28x2 / 19)
                        :mod (s28x3 / 1921)
                        :refer-number singular)
                    :place (s28p1 / Praha
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s28b1: 2-2
s28t1: 1-1
s28f1: 4-4
s28s1: 3-3
s28r1: 6-6,8-8
s28e1: 5-5
s28b2: 10-10
s28x1: 0-0
s28b3: 13-13
s28x2: 11-12
s28x3: 14-14
s28p1: 15-16

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s27e1)
            (s28x1 :same-entity s28r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1    2  3    4        5          6
Words: Toto je moje svatební fotografie .

# sentence level graph:
(s29b1 / být-007
        :ARG0 (s29t1 / tento
            :refer-number singular)
        :ARG1 (s29f1 / fotografie
            :mod (s29e1 / entity
                :refer-number singular
                :refer-person 1st)
            :mod (s29s1 / svatební
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s29b1: 2-2
s29t1: 1-1
s29f1: 5-5
s29e1: 3-3
s29s1: 4-4

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s28e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1  2    3  4  5        6     7  8  9         10   11     12 13    14
Words: My jsme se s  manželem vzali 8  .  listopadu 1947 rovněž v  Praze .

# sentence level graph:
(s30v1 / vzít-se-002
        :ARG0 (s30e1 / entity
            :companion (s30m1 / manžel
                :refer-number singular
                :refer-person 3rd)
            :refer-number plural
            :refer-person 1st)
        :temporal (s30l1 / listopad
            :mod (s30x1 / 8)
            :mod (s30x2 / 1947)
            :refer-number singular)
        :clausal-marker (s30r1 / rovněž)
        :place (s30p1 / Praha
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s30v1: 2-3,6-6
s30e1: 1-1
s30m1: 4-5
s30l1: 9-9
s30x1: 7-8
s30x2: 10-10
s30r1: 11-11
s30p1: 12-13

# document level annotation:
(s30s0 / sentence
    :coref ((s30e1 :same-entity s21i1)
            (s30m1 :same-entity s21m3)
            (s30p1 :same-entity s28p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1    2  3        4          5  6     7      8  9      10      11     12         13
Words: Toto je svatební fotografie mé dcery Heleny a  jejího manžela Radima Englmajera .

# sentence level graph:
(s31b1 / být-007
        :ARG0 (s31t1 / tento
            :refer-number singular)
        :ARG1 (s31f1 / fotografie
            :mod (s31s1 / svatební
                :refer-number singular)
            :mod (s31a1 / and
                :op1 (s31h1 / Helena
                    :mod (s31d1 / dcera
                        :mod (s31e1 / entity
                            :refer-number singular
                            :refer-person 1st)
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s31e2 / Englmajer
                    :mod (s31m1 / manžel
                        :mod s31h1
                        :refer-number singular)
                    :mod (s31r1 / Radim
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s31b1: 2-2
s31t1: 1-1
s31f1: 4-4
s31s1: 3-3
s31a1: 8-8
s31h1: 7-7,9-9
s31d1: 6-6
s31e1: 5-5
s31e2: 12-12
s31m1: 10-10
s31r1: 11-11

# document level annotation:
(s31s0 / sentence
    :coref ((s31h1 :same-entity s18h1)
            (s31e1 :same-entity s29e1)
            (s31e2 :same-entity s2o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1    2  3        4          5  6     7   8  9      10      11     12     13
Words: Toto je svatební fotografie mé dcery Evy a  jejího manžela Josefa Salače .

# sentence level graph:
(s32b1 / být-007
        :ARG0 (s32t1 / tento
            :refer-number singular)
        :ARG1 (s32f1 / fotografie
            :mod (s32s1 / svatební
                :refer-number singular)
            :mod (s32a1 / and
                :op1 (s32e1 / Eva
                    :mod (s32d1 / dcera
                        :mod (s32e2 / entity
                            :refer-number singular
                            :refer-person 1st)
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s32s2 / Salač
                    :mod (s32m1 / manžel
                        :mod s32e1
                        :refer-number singular)
                    :mod (s32j1 / Josef
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s32b1: 2-2
s32t1: 1-1
s32f1: 4-4
s32s1: 3-3
s32a1: 8-8
s32e1: 7-7,9-9
s32d1: 6-6
s32e2: 5-5
s32s2: 12-12
s32m1: 10-10
s32j1: 11-11

# document level annotation:
(s32s0 / sentence
    :coref ((s32e2 :same-entity s31e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1  2      3  4     5   6  7        8   9      10 11      12 13    14 15   16 17   18    19
Words: V  rodině mé dcery Evy se narodili dva synové ,  Dalibor a  Josef ,  jsou to moji vnuci .

# sentence level graph:
(s33a1 / and
        :op1 (s33n1 / narodit-se-002
            :place (s33r1 / rodina
                :mod (s33e1 / Eva
                    :mod (s33d1 / dcera
                        :mod (s33e2 / entity
                            :refer-number singular
                            :refer-person 1st)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :ARG0 (s33i1 / identity-91
                :ARG1 (s33s1 / syn
                    :mod (s33d2 / dva
                        :refer-number plural)
                    :refer-number plural)
                :ARG2 (s33a2 / and
                    :op1 (s33d3 / Dalibor
                        :refer-number singular)
                    :op2 (s33j1 / Josef
                        :refer-number singular)))
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :op2 (s33b1 / být-007
            :ARG0 (s33t1 / ten
                :refer-number singular)
            :ARG1 (s33v1 / vnuk
                :mod s33e2
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s33a1: 14-14
s33n1: 6-7
s33r1: 1-2
s33e1: 5-5
s33d1: 4-4
s33e2: 3-3,17-17
s33i1: 10-10
s33s1: 9-9
s33d2: 8-8
s33a2: 12-12
s33d3: 11-11
s33j1: 13-13
s33b1: 15-15
s33t1: 16-16
s33v1: 18-18

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s32e1)
            (s33e2 :same-entity s32e2)
            (s33t1 :same-entity s33i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1    2     3      4  5      6       7    8  9     10 11      12    13
Words: Moje dcera Helena má rovněž jednoho syna ,  který se jmenuje David .

# sentence level graph:
(s34m1 / mít-009
        :ARG0 (s34h1 / Helena
            :mod (s34d1 / dcera
                :mod (s34e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s34r1 / rovněž)
        :ARG1 (s34s1 / syn
            :mod (s34j1 / jeden
                :refer-number singular)
            :ARG0-of (s34j2 / jmenovat-se-001
                :ARG1 (s34d2 / David
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect process)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s34m1: 4-4
s34h1: 3-3
s34d1: 2-2
s34e1: 1-1
s34r1: 5-5
s34s1: 7-7,9-9
s34j1: 6-6
s34j2: 10-11
s34d2: 12-12

# document level annotation:
(s34s0 / sentence
    :coref ((s34h1 :same-entity s31h1)
            (s34e1 :same-entity s33e2)
            (s34s1 :same-entity s21e3)))


