################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1       2 3      4
Words: Nezájem o malého investora

# sentence level graph:
(s1n1 / nezájem
        :ARG1 (s1i1 / investor
            :mod (s1m1 / malý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular)

# alignment:
s1n1: 1-1
s1i1: 2-2,4-4
s1m1: 3-3

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2  3       4        5  6       7            8    9  10         11        12
Words: Jednou z  bolestí rodícího se českého kapitálového trhu je nedostatek informací .

# sentence level graph:
(s2b1 / být-007
        :ARG1 (s2j1 / jeden
            :start (s2b2 / bolest
                :possessor (s2t1 / trh
                    :mod (s2k1 / kapitálový
                        :refer-number singular)
                    :mod (s2c1 / český
                        :refer-number singular)
                    :mod (s2r1 / rodící_se
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular)
        :ARG0 (s2n1 / nedostatek
            :mod (s2i1 / informace
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s2b1: 9-9
s2j1: 1-1
s2b2: 2-3
s2t1: 8-8
s2k1: 7-7
s2c1: 6-6
s2r1: 4-5
s2n1: 10-10
s2i1: 11-11

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1           2          3         4      5         6        7            8     9   10      11    12
Words: Dostatečnou vypovídací schopnost nemají prospekty emitenta jednotlivých firem ani statuty fondů .

# sentence level graph:
(s3m1 / mít-028
        :predicative-noun (s3s1 / schopnost
            :ARG0 s3a1
            :ARG1 (s3e1 / entity)
            :mod (s3v1 / vypovídací
                :refer-number singular)
            :mod (s3d1 / dostatečný
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s3a1 / and
            :op1 (s3p1 / prospekt
                :possessor (s3e2 / emitent
                    :possessor (s3f1 / firma
                        :mod (s3j1 / jednotlivý
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number plural)
            :op2 (s3s2 / statut
                :possessor (s3f2 / fond
                    :refer-number plural)
                :refer-number plural))
        :refer-number plural
        :refer-person 3rd
        :aspect state
        :polarity -)

# alignment:
s3m1: 4-4
s3s1: 3-3
s3e1: 0-0
s3v1: 2-2
s3d1: 1-1
s3a1: 9-9
s3p1: 5-5
s3e2: 6-6
s3f1: 8-8
s3j1: 7-7
s3s2: 10-10
s3f2: 11-11

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2      3  4         5      6     7       8  9     10 11    12  13   14        15        16     17 18   19     20    21 22     23    24       25     26 27      28     29        30       31
Words: Na rozdíl od zahraničí nemají navíc podniky ,  banky ,  fondy ani jiné instituce povinnost uvádět ,  když jejich podíl na určité firmě překročí určité ,  zákonem předem stanovené procento .

# sentence level graph:
(s4m1 / mít-028
        :clausal-marker (s4n1 / navíc)
        :comparison (s4z1 / zahraničí
            :refer-number singular)
        :ARG0 (s4a1 / and
            :op1 (s4p1 / podnik
                :refer-number plural)
            :op2 (s4b1 / banka
                :refer-number plural)
            :op3 (s4f1 / fond
                :refer-number plural)
            :op4 (s4i1 / instituce
                :mod (s4j1 / jiný
                    :refer-number plural)
                :refer-number plural))
        :predicative-noun (s4p2 / povinnost
            :ARG0 s4a1
            :ARG1 (s4u1 / uvádět-001
                :ARG0 s4a1
                :ARG1 (s4p3 / překročit-001
                    :ARG0 (s4p4 / podíl
                        :possessor s4a1
                        :ARG1 (s4f2 / firma
                            :mod (s4u2 / určitý
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :ARG1 (s4p5 / procento
                        :mod (s4a2 / and
                            :op1 (s4s1 / stanovený
                                :ARG0 (s4z2 / zákon
                                    :refer-number singular)
                                :temporal (s4p6 / předem)
                                :refer-number singular)
                            :op2 (s4u3 / určitý
                                :refer-number singular))
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance)
                :aspect activity)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect state
        :polarity -)

# alignment:
s4m1: 5-5
s4n1: 6-6
s4z1: 1-4
s4a1: 12-12,19-19
s4p1: 7-7
s4b1: 9-9
s4f1: 11-11
s4i1: 14-14
s4j1: 13-13
s4p2: 15-15
s4u1: 16-16
s4p3: 18-18,24-24
s4p4: 20-20
s4f2: 21-21,23-23
s4u2: 22-22
s4p5: 30-30
s4a2: 26-26
s4s1: 29-29
s4z2: 27-27
s4p6: 28-28
s4u3: 25-25

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2         3      4    5  6     7       8      9     10  11 12        13        14 15         16    17 18          19
Words: Podle informace Jiřího Béra z  Burzy cenných papírů Praha jde v  zahraničí zpravidla o  desetinový podíl na společnosti .

# sentence level graph:
(s5j1 / jít-035
        :regard (s5i1 / informace
            :possessor (s5b1 / Bér
                :mod (s5j2 / Jiří
                    :refer-number singular)
                :start (s5b2 / Burza
                    :possessor (s5p1 / papír
                        :mod (s5c1 / cenný
                            :refer-number plural)
                        :refer-number plural)
                    :name (s5p2 / Praha
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :place (s5z1 / zahraničí
            :refer-number singular)
        :frequency (s5z2 / zpravidla)
        :ARG0 (s5p3 / podíl
            :ARG1 (s5s1 / společnost
                :refer-number singular)
            :mod (s5d1 / desetinový
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s5j1: 10-10
s5i1: 1-2
s5b1: 4-4
s5j2: 3-3
s5b2: 5-6
s5p1: 8-8
s5c1: 7-7
s5p2: 9-9
s5z1: 11-12
s5z2: 13-13
s5p3: 14-14,16-16
s5s1: 17-18
s5d1: 15-15

# document level annotation:
(s5s0 / sentence
    :coref ((s5z1 :same-entity s4z1)
            (s5s1 :same-entity s4f2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1    2          3         4  5  6            7         8      9        10
Words: Tato ohlašovací povinnost je v  jednotlivých vyspělých zemích rozdílná .

# sentence level graph:
(s6b1 / být-007
        :ARG0 (s6p1 / povinnost
            :mod (s6t1 / tento
                :refer-number singular)
            :mod (s6o1 / ohlašovací
                :refer-number singular)
            :refer-number singular)
        :place (s6z1 / země
            :mod (s6v1 / vyspělý
                :refer-number plural)
            :mod (s6j1 / jednotlivý
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s6r1 / rozdílný
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s6b1: 4-4
s6p1: 3-3
s6t1: 1-1
s6o1: 2-2
s6z1: 5-5,8-8
s6v1: 7-7
s6j1: 6-6
s6r1: 9-9

# document level annotation:
(s6s0 / sentence
    :coref ((s6p1 :same-entity s4p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2        3    4         5        6       7   8        9               10     11 12    13
Words: V  Japonsku musí například investor oznámit již dosažení pětiprocentního podílu na firmě .

# sentence level graph:
(s7o1 / oznámit-001
        :clausal-marker (s7n1 / například)
        :place (s7j1 / Japonsko
            :refer-number singular)
        :ARG0 (s7i1 / investor
            :refer-number singular)
        :ARG1 (s7d1 / dosažení
            :ARG0 s7i1
            :ARG1 (s7p1 / podíl
                :ARG1 (s7f1 / firma
                    :refer-number singular)
                :clausal-marker (s7j2 / již)
                :mod (s7p2 / pětiprocentní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s7o1: 3-3,6-6
s7n1: 4-4
s7j1: 1-2
s7i1: 5-5
s7d1: 8-8
s7p1: 10-10
s7f1: 11-12
s7j2: 7-7
s7p2: 9-9

# document level annotation:
(s7s0 / sentence
    :coref ((s7f1 :same-entity s5s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1          2    3  4  5   6  7    8  9    10    11 12    13    14 15    16 17      18 19     20   21   22      23
Words: Informovat musí i  o  tom ,  když se jeho podíl ve firmě zvýší na deset ,  patnáct ,  dvacet nebo více procent .

# sentence level graph:
(s8i1 / informovat-001
        :ARG0 (s8e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG2 (s8e2 / entity)
        :clausal-marker (s8i2 / i)
        :ARG1 (s8z1 / zvýšit-001
            :ARG1 (s8p1 / podíl
                :place (s8f1 / firma
                    :refer-number singular)
                :possessor s8e1
                :refer-number singular)
            :ARG0 (s8e3 / entity)
            :effect (s8o1 / or
                :op1 (s8d1 / deset
                    :refer-number singular)
                :op2 (s8p2 / patnáct
                    :refer-number singular)
                :op3 (s8d2 / dvacet
                    :refer-number singular)
                :op4 (s8p3 / procento
                    :mod (s8h1 / hodně)
                    :refer-number plural))
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :aspect process)

# alignment:
s8i1: 1-2
s8e1: 9-9
s8e2: 0-0
s8i2: 3-3
s8z1: 4-5,7-8,13-13
s8p1: 10-10
s8f1: 11-12
s8e3: 0-0
s8o1: 20-20
s8d1: 14-15
s8p2: 14-14,17-17
s8d2: 14-14,19-19
s8p3: 14-14,22-22
s8h1: 21-21

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7i1)
            (s8f1 :same-entity s7f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1          2  3  4  5        6  7        8              9      10 11          12 13   14    15   16      17     18 19 20          21         22
Words: Připravuje -  li se investor na převzetí nadpolovičního podílu ve společnosti ,  musí tento krok ohlásit předem a  s  dostatečným předstihem .

# sentence level graph:
(s9o1 / ohlásit-001
        :condition (s9p1 / připravovat-se-001
            :ARG0 (s9i1 / investor
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s9p2 / převzetí
                :ARG0 s9i1
                :ARG1 (s9p3 / podíl
                    :place (s9s1 / společnost
                        :refer-number singular)
                    :mod (s9n1 / nadpoloviční
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG1 (s9k1 / krok
            :mod (s9t1 / tento
                :refer-number singular)
            :refer-number singular)
        :ARG0 s9i1
        :ARG2 (s9e1 / entity)
        :companion (s9a1 / and
            :op1 (s9p4 / předem)
            :op2 (s9p5 / předstih
                :mod (s9d1 / dostatečný
                    :refer-number singular)
                :refer-number singular))
        :aspect performance)

# alignment:
s9o1: 13-13,16-16
s9p1: 1-1,3-4
s9i1: 5-5
s9p2: 6-7
s9p3: 9-9
s9s1: 10-11
s9n1: 8-8
s9k1: 15-15
s9t1: 14-14
s9e1: 0-0
s9a1: 18-18
s9p4: 17-17
s9p5: 19-19,21-21
s9d1: 20-20

# document level annotation:
(s9s0 / sentence
    :coref ((s9i1 :same-entity s8e1)
            (s9s1 :same-entity s8f1)
            (s9k1 :same-entity s9p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1     2      3  4       5        6         7  8      9  10        11     12    13    14     15  16    17 18 19 20 21    22   23
Words: Podle zákona o  ochraně drobného investora má přitom ve vyspělých zemích občan právo prodat své akcie ,  a  to za tržní cenu .

# sentence level graph:
(s10m1 / mít-028
        :clausal-marker (s10p1 / přitom)
        :ARG0 (s10o1 / občan
            :refer-number singular)
        :regard (s10z1 / zákon
            :ARG1 (s10o2 / ochrana
                :ARG1 (s10i1 / investor
                    :mod (s10d1 / drobný
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :place (s10z2 / země
            :mod (s10v1 / vyspělý
                :refer-number plural)
            :refer-number plural)
        :predicative-noun (s10p2 / právo
            :ARG0 s10o1
            :ARG1 (s10i2 / identity-91
                :ARG1 (s10p3 / prodat-001
                    :ARG0 s10o1
                    :ARG2 (s10e1 / entity)
                    :ARG1 (s10a1 / akcie
                        :possessor s10o1
                        :refer-number plural)
                    :aspect performance)
                :ARG2 (s10p4 / prodat-001
                    :ARG0 s10o1
                    :ARG2 s10e1
                    :ARG1 s10a1
                    :instrument (s10c1 / cena
                        :mod (s10t1 / tržní
                            :refer-number singular)
                        :refer-number singular)
                    :aspect performance))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s10m1: 7-7
s10p1: 8-8
s10o1: 12-12,15-15
s10z1: 1-2
s10o2: 3-4
s10i1: 6-6
s10d1: 5-5
s10z2: 9-9,11-11
s10v1: 10-10
s10p2: 13-13
s10i2: 18-19
s10p3: 14-14
s10a1: 16-16
s10e1: 0-0
s10p4: 0-0
s10c1: 20-20,22-22
s10t1: 21-21

# document level annotation:
(s10s0 / sentence
    :coref ((s10z2 :same-entity s6z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1           2  3     4  5  6         7       8    9   10   11     12  13     14       15
Words: Předpokládá se totiž ,  že majoritní majitel bude mít jiné záměry než drobný investor .

# sentence level graph:
(s11p1 / předpokládat-001
        :clausal-marker (s11t1 / totiž)
        :ARG0 (s11e1 / entity)
        :ARG1 (s11m1 / mít-028
            :ARG0 (s11m2 / majitel
                :mod (s11m3 / majoritní
                    :refer-number singular)
                :refer-number singular)
            :predicative-noun (s11z1 / záměr
                :ARG0 s11m2
                :mod (s11j1 / jiný
                    :comparison (s11m4 / mít-028
                        :predicative-noun (s11z2 / záměr
                            :ARG0 s11i1
                            :refer-number plural)
                        :ARG0 (s11i1 / investor
                            :mod (s11d1 / drobný
                                :refer-number singular)
                            :refer-number singular)
                        :aspect state)
                    :refer-number plural)
                :refer-number plural)
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s11p1: 1-2
s11t1: 3-3
s11e1: 0-0
s11m1: 5-5,8-9
s11m2: 7-7
s11m3: 6-6
s11z1: 11-11
s11j1: 10-10
s11m4: 0-0
s11z2: 0-0
s11i1: 14-14
s11d1: 13-13

# document level annotation:
(s11s0 / sentence
    :coref ((s11i1 :same-entity s10i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1    2    3         4  5    6   7             8     9          10   11 12     13 14    15      16       17 18     19        20      21       22        23 24        25 26    27
Words: Může tedy například po řadu let předpokládané zisky investovat zpět do výroby ,  takže výplata dividend ,  kterou preferuje většina drobných investorů ,  nepřipadá v  úvahu .

# sentence level graph:
(s12h1 / have-result-91
        :ARG1 (s12i1 / investovat-001
            :clausal-marker (s12t1 / tedy)
            :clausal-marker (s12n1 / například)
            :ARG1 (s12z1 / zisk
                :mod (s12p1 / předpokládaný
                    :duration (s12r1 / řada
                        :mod (s12r2 / rok
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s12e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :goal (s12z2 / zpět)
            :goal (s12v1 / výroba
                :refer-number singular)
            :aspect process)
        :ARG2 (s12p2 / připadat-007
            :ARG0 (s12v2 / výplata
                :ARG1 (s12d1 / dividenda
                    :refer-number plural)
                :ARG1-of (s12p3 / preferovat-001
                    :ARG0 (s12v3 / většina
                        :mod (s12i2 / investor
                            :mod (s12d2 / drobný
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :part-of-phraseme (s12v4 / v_úvahu
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s12h1: 14-14
s12i1: 1-1,9-9
s12t1: 2-2
s12n1: 3-3
s12z1: 8-8
s12p1: 7-7
s12r1: 4-5
s12r2: 6-6
s12e1: 0-0
s12z2: 10-10
s12v1: 11-12
s12p2: 24-24
s12v2: 15-15,18-18
s12d1: 16-16
s12p3: 19-19
s12v3: 20-20
s12i2: 22-22
s12d2: 21-21
s12v4: 25-26

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11m2)
            (s12i2 :same-entity s11i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1 2  3
Words: ( ma )

# sentence level graph:
(s13m1 / ma)

# alignment:
s13m1: 2-2

# document level annotation:
(s13s0 / sentence)


