################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2    3  4           5  6  7       8     9  10  11         12 13     14      15      16
Words: Sice jsem se protloukala i  na střední škole ,  ale matematiku v  žádném případě nemusím .

# sentence level graph:
(s1b1 / but-91
        :clausal-marker (s1s1 / sice)
        :ARG1 (s1p1 / protloukat-se-001
            :ARG0 (s1e1 / entity)
            :path (s1e2 / entity)
            :place (s1s2 / škola
                :clausal-marker (s1i1 / i)
                :mod (s1s3 / střední
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :ARG2 (s1m1 / muset-001
            :ARG0 s1e1
            :ARG1 (s1m2 / matematika
                :refer-number singular)
            :condition (s1p2 / případ
                :mod (s1z1 / žádný
                    :refer-number singular
                    :refer-person 3rd
                    :polarity -)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect state
            :polarity -))

# alignment:
s1b1: 10-10
s1s1: 1-1
s1p1: 2-4
s1e2: 0-0
s1s2: 6-6,8-8
s1i1: 5-5
s1s3: 7-7
s1e1: 0-0
s1m1: 15-15
s1m2: 11-11
s1p2: 12-12,14-14
s1z1: 13-13

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2    3     4      5
Words: Byla jste pilná žákyně ?

# sentence level graph:
(s2b1 / být-007
        :ARG0 (s2e1 / entity)
        :ARG1 (s2z1 / žákyně
            :mod (s2p1 / pilný
                :refer-number singular)
            :refer-number singular)
        :aspect activity)

# alignment:
s2b1: 1-2
s2e1: 0-0
s2z1: 4-4
s2p1: 3-3

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1   2  3  4     5
Words: Jak se to vezme .

# sentence level graph:
(s3v1 / vzít-015
        :manner (s3j1 / jak)
        :ARG0 (s3e1 / entity)
        :ARG1 (s3t1 / ten
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s3v1: 2-2,4-4
s3j1: 1-1
s3e1: 0-0
s3t1: 3-3

# document level annotation:
(s3s0 / sentence
    :coref ((s3t1 :same-event s2b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2    3  4     5
Words: Učila jsem se dobře .

# sentence level graph:
(s4u1 / učit-se-001
        :ARG0 (s4e1 / entity)
        :ARG1 (s4e2 / entity)
        :manner (s4d1 / dobře)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s4u1: 1-3
s4e1: 0-0
s4e2: 0-0
s4d1: 4-4

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1      2     3 4  5  6    7        8
Words: Jestli pilná , to se nedá posoudit .

# sentence level graph:
(s5p1 / posoudit-001
        :ARG1 (s5b1 / být-007
            :ARG0 (s5e1 / entity)
            :ARG1 (s5p2 / pilný
                :refer-number singular)
            :aspect activity)
        :ARG0 (s5e2 / entity)
        :aspect performance
        :polarity -)

# alignment:
s5p1: 5-7
s5b1: 0-0
s5e1: 0-0
s5p2: 2-2
s5e2: 0-0

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1      2    3    4        5 6   7           8
Words: Mívala jsem samé jedničky , pak vyznamenání .

# sentence level graph:
(s6a1 / and
        :op1 (s6m1 / mívat-001
            :ARG1 (s6j1 / jednička
                :mod (s6s1 / samý
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s6e1 / entity)
            :aspect activity)
        :op2 (s6m2 / mívat-001
            :ARG0 s6e1
            :temporal (s6p1 / pak)
            :ARG1 (s6v1 / vyznamenání
                :refer-number singular)
            :aspect activity))

# alignment:
s6a1: 5-5
s6m1: 1-2
s6j1: 4-4
s6s1: 3-3
s6e1: 0-0
s6m2: 0-0
s6p1: 6-6
s6v1: 7-7

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1     2  3        4  5       6  7    8             9  10 11    12 13  14     15     16
Words: Potom na gymnáziu (  tenkrát to byla dvanáctiletka )  to ovšem už tak slavné nebylo .

# sentence level graph:
(s7b1 / být-007
        :temporal (s7p1 / potom)
        :place (s7g1 / gymnázium
            :parenthesis (s7b2 / být-007
                :temporal (s7t1 / tenkrát)
                :ARG0 (s7t2 / ten
                    :refer-number singular)
                :ARG1 (s7d1 / dvanáctiletka
                    :refer-number singular)
                :aspect activity)
            :refer-number singular)
        :ARG0 (s7t3 / ten
            :refer-number singular)
        :clausal-marker (s7o1 / ovšem)
        :clausal-marker (s7u1 / už)
        :ARG1 (s7s1 / slavný
            :extent (s7t4 / tak)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s7b1: 15-15
s7p1: 1-1
s7g1: 2-3
s7b2: 7-7
s7t1: 5-5
s7t2: 6-6
s7d1: 8-8
s7t3: 10-10
s7o1: 11-11
s7u1: 12-12
s7s1: 14-14
s7t4: 13-13

# document level annotation:
(s7s0 / sentence
    :coref ((s7t2 :same-entity s7g1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1     2    3          4  5   6    7      8
Words: Právě díky matematice už tam byla trojka .

# sentence level graph:
(s8b1 / být-011
        :clausal-marker (s8p1 / právě)
        :cause (s8m1 / matematika
            :refer-number singular)
        :clausal-marker (s8u1 / už)
        :place (s8t1 / tam
            :refer-number singular)
        :ARG0 (s8t2 / trojka
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8b1: 6-6
s8p1: 1-1
s8m1: 2-3
s8u1: 4-4
s8t1: 5-5
s8t2: 7-7

# document level annotation:
(s8s0 / sentence
    :coref ((s8m1 :same-entity s1m2)
            (s8t1 :same-entity s7t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1    2    3  4     5     6        7 8         9
Words: Měla jste ve třídě hodně kamarádů a kamarádek ?

# sentence level graph:
(s9m1 / mít-009
        :ARG0 (s9e1 / entity)
        :place (s9t1 / třída
            :refer-number singular)
        :ARG1 (s9a1 / and
            :op1 (s9k1 / kamarád
                :mod (s9h1 / hodně)
                :refer-number plural)
            :op2 (s9k2 / kamarádka
                :mod s9h1
                :refer-number plural))
        :refer-number plural
        :refer-person 2nd
        :aspect state)

# alignment:
s9m1: 1-2
s9e1: 0-0
s9t1: 3-4
s9a1: 7-7
s9k1: 6-6
s9h1: 5-5
s9k2: 8-8

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s6e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1    2    3    4  5     6  7    8    9    10 11    12    13  14
Words: Když jsem byla v  Praze ,  měla jsem jich ve třídě hodně moc .

# sentence level graph:
(s10m1 / mít-009
        :temporal (s10b1 / být-011
            :ARG0 (s10e1 / entity)
            :place (s10p1 / Praha
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :ARG0 s10e1
        :ARG1 (s10e2 / entity
            :refer-number plural
            :refer-person 3rd)
        :place (s10t1 / třída
            :refer-number singular)
        :manner (s10m2 / moc
            :mod-of s10e2
            :extent (s10h1 / hodně))
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s10m1: 7-8
s10b1: 1-3
s10e1: 0-0
s10p1: 4-5
s10e2: 9-9
s10t1: 10-11
s10m2: 13-13
s10h1: 12-12

# document level annotation:
(s10s0 / sentence
    :coref ((s10e1 :same-entity s9e1)
            (s10e2 :same-entity s9a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1   2  3  4    5  6  7     8     9           10 11   12     13        14   15         16 17   18    19
Words: Tím ,  že jsme se po druhé třídě odstěhovali ,  jsem musela navazovat nová přátelství v  nové škole .

# sentence level graph:
(s11n1 / navazovat-003
        :instrument (s11o1 / odstěhovat-se-001
            :temporal (s11t1 / třída
                :mod (s11d1 / druhý
                    :refer-number singular)
                :refer-number singular)
            :start (s11e1 / entity)
            :ARG0 (s11e2 / entity)
            :refer-number plural
            :refer-person 1st
            :aspect performance)
        :ARG0 (s11e3 / entity)
        :predicative-noun (s11p1 / přátelství
            :mod (s11n2 / nový
                :refer-number plural)
            :refer-number plural)
        :place (s11s1 / škola
            :mod (s11n3 / nový
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s11n1: 11-13
s11o1: 1-1,3-5,9-9
s11t1: 6-6,8-8
s11d1: 7-7
s11e1: 0-0
s11e2: 0-0
s11e3: 0-0
s11p1: 15-15
s11n2: 14-14
s11s1: 16-16,18-18
s11n3: 17-17

# document level annotation:
(s11s0 / sentence
    :coref ((s11e3 :same-entity s10e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1      2  3    4         5  6  7    8  9       10 11      12 13
Words: Trošku mi bylo nevýhodou ,  že jsem po pražsku "  zpívala "  .

# sentence level graph:
(s12b1 / být-007
        :extent (s12t1 / trošku)
        :ARG1 (s12n1 / nevýhoda
            :affectee (s12e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular)
        :ARG0 (s12z1 / zpívat-005
            :manner (s12p1 / pražský
                :refer-number singular)
            :ARG0 s12e1
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s12b1: 3-3
s12t1: 1-1
s12n1: 4-4
s12e1: 2-2
s12z1: 6-7,11-11
s12p1: 8-9

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1    2  3  4        5  6  7       8     9  10
Words: Děti :  "  Pražanda ,  po pražsku zpívá .  "

# sentence level graph:
(s13x1 / #Colon
        :ARG0 (s13d1 / dítě
            :refer-number plural)
        :ARG1 (s13a1 / and
            :op1 (s13e1 / event
                :ARG1 (s13p1 / Pražanda
                    :refer-number singular)
                :aspect state)
            :op2 (s13z1 / zpívat-005
                :ARG0 (s13e2 / entity)
                :manner (s13p2 / po_pražsku
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)))

# alignment:
s13x1: 2-2
s13d1: 1-1
s13a1: 5-5
s13e1: 0-0
s13p1: 4-4
s13z1: 8-8
s13e2: 0-0
s13p2: 6-7

# document level annotation:
(s13s0 / sentence
    :coref ((s13e2 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1   2    3  4  5        6  7      8  9  10  11  12       13   14     15    16 17    18
Words: Ale brzy se to srovnalo a  myslím ,  že tam mám dodneška plno přátel ještě ze školy .

# sentence level graph:
(s14a1 / and
        :op1 (s14s1 / srovnat-se-002
            :clausal-marker (s14a2 / ale)
            :temporal (s14b1 / brzy)
            :ARG0 (s14t1 / ten
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :op2 (s14m1 / myslit-003
            :clausal-marker s14a2
            :ARG0 (s14e1 / entity)
            :effect (s14m2 / mít-009
                :place (s14t2 / tam)
                :ARG0 s14e1
                :temporal (s14d1 / dodneška)
                :ARG1 (s14p1 / přítel
                    :mod (s14p2 / plno)
                    :clausal-marker (s14j1 / ještě)
                    :start (s14s2 / škola
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular
                :refer-person 1st
                :aspect state)
            :refer-number singular
            :refer-person 1st
            :aspect state))

# alignment:
s14a1: 6-6
s14s1: 3-3,5-5
s14b1: 2-2
s14t1: 4-4
s14a2: 1-1
s14m1: 7-7
s14e1: 0-0
s14m2: 9-9,11-11
s14t2: 10-10
s14d1: 12-12
s14p1: 14-14
s14p2: 13-13
s14j1: 15-15
s14s2: 16-17

# document level annotation:
(s14s0 / sentence
    :coref ((s14t1 :same-event s12z1)
            (s14e1 :same-entity s13e2)
            (s14s2 :same-entity s11s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1        2  3  4  5    6    7    8  9        10     11 12       13
Words: Scházíme se ,  už jsme měli sraz po padesáti letech ze základky .

# sentence level graph:
(s15a1 / and
        :op1 (s15s1 / scházet-se-001
            :ARG0 (s15e1 / entity)
            :ARG1 (s15x1 / #Rcp)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op2 (s15m1 / mít-030
            :ARG0 s15e1
            :temporal (s15u1 / už)
            :predicative-noun (s15s2 / sraz
                :temporal (s15r1 / rok
                    :mod (s15p1 / padesát
                        :refer-number plural)
                    :start (s15z1 / základka
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect state))

# alignment:
s15a1: 3-3
s15s1: 1-2
s15x1: 0-0
s15e1: 0-0
s15m1: 5-6
s15u1: 4-4
s15s2: 7-7
s15r1: 8-8,10-10
s15p1: 9-9
s15z1: 11-12

# document level annotation:
(s15s0 / sentence
    :coref ((s15x1 :same-entity s15e1)
            (s15z1 :same-entity s14s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1     2  3   4     5
Words: Kolik se vás sešlo ?

# sentence level graph:
(s16s1 / sejít-se-002
        :ARG0 (s16e1 / entity
            :mod (s16k1 / kolik)
            :refer-number plural
            :refer-person 2nd)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s16s1: 2-2,4-4
s16e1: 3-3
s16k1: 1-1

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s15x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1   2  3  4        5      6  7    8    9     10    11
Words: Teď ,  po padesáti letech ,  měly sraz čtyři třídy .

# sentence level graph:
(s17m1 / mít-030
        :temporal (s17i1 / identity-91
            :ARG1 (s17t1 / teď)
            :ARG2 (s17r1 / rok
                :mod (s17p1 / padesát
                    :refer-number plural)
                :refer-number plural))
        :predicative-noun (s17s1 / sraz
            :refer-number singular)
        :ARG0 (s17t2 / třída
            :mod (s17c1 / čtyři
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect state)

# alignment:
s17m1: 7-7
s17i1: 2-2
s17t1: 1-1
s17r1: 3-3,5-5
s17p1: 4-4
s17s1: 8-8
s17t2: 10-10
s17c1: 9-9

# document level annotation:
(s17s0 / sentence
    :coref ((s17t2 :same-entity s16k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1 2 3 4   5       6     7
Words: A a B šlo vždycky jinam .

# sentence level graph:
(s18j1 / jít-022
        :ARG0 (s18a1 / and
            :op1 (s18a2 / A)
            :op2 (s18b1 / B))
        :temporal (s18v1 / vždycky)
        :goal (s18j2 / jinam)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s18j1: 4-4
s18a1: 2-2
s18a2: 1-1
s18b1: 3-3
s18v1: 5-5
s18j2: 6-6

# document level annotation:
(s18s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1    2    3  4     5  6      7    8     9  10  11 12       13 14  15 16     17
Words: Byli jsme ve škole ,  prošli jsme školu ,  jak je opravená ,  jak je krásná .

# sentence level graph:
(s19a1 / and
        :op1 (s19b1 / být-011
            :ARG0 (s19e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :place (s19s1 / škola
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op2 (s19p1 / projít-001
            :ARG0 s19e1
            :ARG1 (s19s2 / škola
                :refer-number singular)
            :manner (s19a2 / and
                :op1 (s19b2 / být-007
                    :mod-of s19s2
                    :ARG1 (s19o1 / opravený
                        :refer-number singular)
                    :ARG0 s19s2
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s19b3 / být-007
                    :ARG0 s19s2
                    :mod-of s19s2
                    :ARG1 (s19k1 / krásný
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :refer-number plural
            :refer-person 1st
            :aspect performance))

# alignment:
s19a1: 5-5
s19b1: 1-2
s19s1: 3-4
s19e1: 0-0
s19p1: 6-7
s19s2: 8-8
s19a2: 13-13
s19b2: 10-11
s19o1: 12-12
s19b3: 14-15
s19k1: 16-16

# document level annotation:
(s19s0 / sentence
    :coref ((s19s1 :same-entity s15z1)
            (s19e1 :same-entity s16e1)
            (s19s2 :same-entity s19s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1 2    3     4   5     6      7       8
Words: Z naší třídy nás ještě přišlo patnáct .

# sentence level graph:
(s20p1 / přijít-010
        :start (s20t1 / třída
            :mod (s20e1 / entity
                :refer-number plural
                :refer-person 1st)
            :refer-number singular)
        :ARG0 s20e1
        :goal (s20e2 / entity)
        :manner (s20p2 / patnáct
            :mod-of s20e1
            :refer-number plural)
        :clausal-marker (s20j1 / ještě)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s20p1: 6-6
s20t1: 1-1,3-3
s20e1: 2-2,4-4
s20e2: 0-0
s20p2: 7-7
s20j1: 5-5

# document level annotation:
(s20s0 / sentence
    :coref ((s20e1 :same-entity s19e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1  2  3    4       5    6  7     8  9     10      11        12 13 14      15     16
Words: Už je jich bohužel dost po smrti ,  anebo natolik nemocných ,  že nemohli přijít .

# sentence level graph:
(s21o1 / or
        :op1 (s21b1 / být-011
            :temporal (s21u1 / už)
            :ARG0 (s21e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :manner (s21d1 / dost
                :mod-of s21e1)
            :clausal-marker (s21b2 / bohužel)
            :temporal (s21s1 / smrt
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s21b3 / být-007
            :temporal s21u1
            :ARG0 s21e1
            :ARG1 (s21n1 / nemocný
                :extent (s21n2 / natolik
                    :result (s21p1 / přijít-010
                        :ARG0 s21e1
                        :goal (s21e2 / entity)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect performance
                        :polarity -))
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s21o1: 9-9
s21b1: 2-2
s21d1: 5-5
s21b2: 4-4
s21s1: 6-7
s21u1: 1-1
s21e1: 3-3
s21b3: 0-0
s21n1: 11-11
s21n2: 10-10
s21p1: 13-15
s21e2: 0-0

# document level annotation:
(s21s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1     2  3    4     5
Words: Odkud je tato fotka ?

# sentence level graph:
(s22b1 / být-011
        :start (s22o1 / odkud)
        :ARG0 (s22f1 / fotka
            :mod (s22t1 / tento
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22b1: 2-2
s22o1: 1-1
s22f1: 4-4
s22t1: 3-3

# document level annotation:
(s22s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2  3      4     5         6
Words: To je hrozně hezká vzpomínka .

# sentence level graph:
(s23b1 / být-007
        :ARG0 (s23t1 / ten
            :refer-number singular)
        :ARG1 (s23v1 / vzpomínka
            :mod (s23h1 / hezký
                :extent (s23h2 / hrozně)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s23b1: 2-2
s23t1: 1-1
s23v1: 5-5
s23h1: 4-4
s23h2: 3-3

# document level annotation:
(s23s0 / sentence
    :coref ((s23t1 :same-entity s22f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2  3  4     5 6  7       8
Words: Je to na dvoře u mé babičky .

# sentence level graph:
(s24b1 / být-011
        :ARG0 (s24t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :place (s24d1 / dvůr
            :refer-number singular)
        :place (s24b2 / babička
            :mod (s24e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s24b1: 1-1
s24t1: 2-2
s24d1: 3-4
s24b2: 5-5,7-7
s24e1: 6-6

# document level annotation:
(s24s0 / sentence
    :coref ((s24t1 :same-event s22b1)
            (s24d1 :same-entity s22o1)
            (s24e1 :same-entity s14e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1       2   3    4       5  6       7  8          9    10      11    12
Words: Předtím tam byla babička ,  dědeček a  pradědeček před stejným domem .

# sentence level graph:
(s25b1 / být-011
        :temporal (s25p1 / předtím)
        :place (s25t1 / tam)
        :ARG0 (s25a1 / and
            :op1 (s25b2 / babička
                :refer-number singular)
            :op2 (s25d1 / dědeček
                :refer-number singular)
            :op3 (s25p2 / pradědeček
                :refer-number singular))
        :place (s25d2 / dům
            :mod (s25s1 / stejný
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s25b1: 3-3
s25p1: 1-1
s25t1: 2-2
s25a1: 7-7
s25b2: 4-4
s25d1: 6-6
s25p2: 8-8
s25d2: 9-9,11-11
s25s1: 10-10

# document level annotation:
(s25s0 / sentence
    :coref ((s25b2 :same-entity s24b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1    2    3  4    5       6  7     8  9      10 11 12 13    14           15 16        17
Words: Tady jsem se svou sestrou ,  která je nahoře ,  a  se svými sestřenicemi a  bratranci .

# sentence level graph:
(s26b1 / být-011
        :ARG0 (s26e1 / entity
            :refer-number singular
            :refer-person 1st)
        :place (s26t1 / tady)
        :companion (s26a1 / and
            :op1 (s26s1 / sestra
                :mod s26e1
                :ARG0-of (s26b2 / být-011
                    :place (s26n1 / nahoře)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :op2 (s26a2 / and
                :op1 (s26s2 / sestřenice
                    :mod s26e1
                    :refer-number plural)
                :op2 (s26b3 / bratranec
                    :mod s26e1
                    :refer-number plural)))
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s26b1: 2-2
s26e1: 4-4,13-13
s26t1: 1-1
s26a1: 11-11
s26s1: 3-3,5-5,7-7
s26b2: 8-8
s26n1: 9-9
s26a2: 15-15
s26s2: 12-12,14-14
s26b3: 12-12,16-16

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s24e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1   2    3         4  5    6   7        8       9  10      11   12      13 14     15     16     17
Words: Jak jsem vyprávěla ,  bylo nás jedenáct vnoučat a  všichni jsme babičce a  dědovi dávali zabrat .

# sentence level graph:
(s27a1 / and
        :op1 (s27b1 / být-007
            :parenthesis (s27v1 / vyprávět-002
                :ARG0 (s27e1 / entity)
                :effect s27b1
                :ARG2 (s27e2 / entity)
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :ARG0 (s27e3 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s27v2 / vnouče
                :mod (s27j1 / jedenáct
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s27d1 / dávat-055
            :ARG0 (s27v3 / všechen
                :refer-number plural
                :refer-person 3rd)
            :ARG1 (s27a2 / and
                :op1 (s27b2 / babička
                    :refer-number singular)
                :op2 (s27d2 / děd
                    :refer-number singular))
            :part-of-phraseme (s27z1 / zabrat)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s27a1: 9-9
s27b1: 5-5
s27v1: 1-3
s27e1: 0-0
s27e2: 0-0
s27e3: 6-6
s27v2: 8-8
s27j1: 7-7
s27d1: 11-11,15-15
s27v3: 10-10
s27a2: 13-13
s27b2: 12-12
s27d2: 14-14
s27z1: 16-16

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s26e1)
            (s27v3 :same-entity s27e3)
            (s27b2 :same-entity s25b2)
            (s27d2 :same-entity s25d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1       2   3      4      5
Words: Babička nás musela krotit .

# sentence level graph:
(s28k1 / krotit-002
        :ARG0 (s28b1 / babička
            :refer-number singular)
        :ARG2 (s28e1 / entity
            :refer-number plural
            :refer-person 1st)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s28k1: 3-4
s28b1: 1-1
s28e1: 2-2

# document level annotation:
(s28s0 / sentence
    :coref ((s28b1 :same-entity s27b2)
            (s28e1 :same-entity s27v3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1    2  3  4   5    6     7  8   9    10      11     12   13 14 15   16   17      18      19
Words: Děda na to moc času neměl ,  ale tomu stačilo zvýšit hlas a  už jsme byli všichni potichu .

# sentence level graph:
(s29b1 / but-91
        :ARG1 (s29m1 / mít-028
            :ARG0 (s29d1 / děda
                :refer-number singular)
            :predicative-noun (s29c1 / čas
                :mod (s29t1 / ten
                    :refer-number singular
                    :refer-person 3rd)
                :mod (s29m2 / moc
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect state
            :polarity -)
        :ARG2 (s29a1 / and
            :op1 (s29s1 / stačit-005
                :ARG1 (s29t2 / ten
                    :refer-number singular)
                :ARG0 (s29z1 / zvýšit-001
                    :ARG0 s29t2
                    :ARG1 (s29h1 / hlas
                        :refer-number singular)
                    :aspect performance)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :op2 (s29b2 / být-011
                :temporal (s29u1 / už)
                :ARG0 (s29v1 / všechen
                    :refer-number plural
                    :refer-person 3rd)
                :manner (s29p1 / potichu)
                :refer-number plural
                :aspect activity)))

# alignment:
s29b1: 8-8
s29m1: 6-6
s29d1: 1-1
s29c1: 5-5
s29t1: 2-3
s29m2: 4-4
s29a1: 13-13
s29s1: 10-10
s29t2: 9-9
s29z1: 11-11
s29h1: 12-12
s29b2: 15-16
s29u1: 14-14
s29v1: 17-17
s29p1: 18-18

# document level annotation:
(s29s0 / sentence
    :coref ((s29d1 :same-entity s27d2)
            (s29t1 :same-event s28k1)
            (s29t2 :same-entity s29d1)
            (s29v1 :same-entity s28e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1      2         3
Words: Krásné vzpomínky .

# sentence level graph:
(s30v1 / vzpomínka
        :mod (s30k1 / krásný
            :refer-number plural)
        :refer-number plural)

# alignment:
s30v1: 2-2
s30k1: 1-1

# document level annotation:
(s30s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1  2     3      4  5       6    7  8   9          10       11
Words: Do konce života mé babičky jsme se tam pravidelně scházeli .

# sentence level graph:
(s31s1 / scházet-se-001
        :temporal (s31k1 / konec
            :mod (s31z1 / život
                :mod (s31b1 / babička
                    :mod (s31e1 / entity
                        :refer-number singular
                        :refer-person 1st)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :place (s31t1 / tam)
        :ARG1 (s31x1 / #Rcp)
        :frequency (s31p1 / pravidelně)
        :ARG0 (s31e2 / entity
            :refer-number plural
            :refer-person 3rd)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s31s1: 6-7,10-10
s31k1: 1-2
s31z1: 3-3
s31b1: 5-5
s31e1: 4-4
s31t1: 8-8
s31x1: 0-0
s31p1: 9-9
s31e2: 0-0

# document level annotation:
(s31s0 / sentence
    :coref ((s31b1 :same-entity s28b1)
            (s31e1 :same-entity s27e1)
            (s31x1 :same-entity s31e2)
            (s31e2 :same-entity s29v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1       2       3  4     5         6      7
Words: Babička zemřela ve svých osmdesáti letech .

# sentence level graph:
(s32z1 / zemřít-001
        :ARG0 (s32b1 / babička
            :refer-number singular)
        :temporal (s32r1 / rok
            :mod s32b1
            :mod (s32o1 / osmdesát
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s32z1: 2-2
s32b1: 1-1,4-4
s32r1: 3-3,6-6
s32o1: 5-5

# document level annotation:
(s32s0 / sentence
    :coref ((s32b1 :same-entity s31b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1    2  3       4  5        6  7         8   9       10  11
Words: Tady je rozpětí od nejmenší po nejstarší asi čtrnáct let .

# sentence level graph:
(s33b1 / být-011
        :place (s33t1 / tady)
        :ARG0 (s33r1 / rozpětí
            :mod (s33m1 / math
                :op1 (s33e1 / entity
                    :mod (s33m2 / malý
                        :refer-number singular))
                :op2 (s33e2 / entity
                    :mod (s33s1 / starý
                        :refer-number plural)))
            :refer-number singular)
        :duration (s33r2 / rok
            :mod (s33c1 / čtrnáct
                :extent (s33a1 / asi)
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s33b1: 2-2
s33t1: 1-1
s33r1: 3-3
s33m1: 4-4,6-6
s33e1: 0-0
s33m2: 5-5
s33e2: 0-0
s33s1: 7-7
s33r2: 10-10
s33c1: 9-9
s33a1: 8-8

# document level annotation:
(s33s0 / sentence
    :coref ((s33t1 :same-entity s26t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1   2    3       4   5      6         7
Words: Mám tady opravdu moc hezkou vzpomínku .

# sentence level graph:
(s34m1 / mít-031
        :ARG0 (s34e1 / entity
            :refer-number singular
            :refer-person 1st)
        :place (s34t1 / tady)
        :predicative-noun (s34v1 / vzpomínka
            :mod (s34h1 / hezký
                :extent (s34m2 / moc
                    :clausal-marker (s34o1 / opravdu))
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s34m1: 1-1
s34e1: 0-0
s34t1: 2-2
s34v1: 6-6
s34h1: 5-5
s34m2: 4-4
s34o1: 3-3

# document level annotation:
(s34s0 / sentence
    :coref ((s34e1 :same-entity s31e1)
            (s34t1 :same-entity s33t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1  2       3    4 5       6      7
Words: Co všechno jste u babičky dělali ?

# sentence level graph:
(s35d1 / dělat-010
        :ARG1 (s35c1 / co
            :mod (s35v1 / všechen
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 3rd)
        :place (s35b1 / babička
            :refer-number singular)
        :ARG0 (s35e1 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s35d1: 3-3,6-6
s35c1: 1-1
s35v1: 2-2
s35b1: 4-5
s35e1: 0-0

# document level annotation:
(s35s0 / sentence
    :coref ((s35b1 :same-entity s32b1)
            (s35e1 :same-entity s31x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1    2            3  4  5       6  7       8  9         10
Words: Měli hospodářství i  s  krávami ,  králíky a  slepicemi .

# sentence level graph:
(s36m1 / mít-002
        :ARG0 (s36e1 / entity)
        :ARG1 (s36h1 / hospodářství
            :clausal-marker (s36i1 / i)
            :companion (s36a1 / and
                :op1 (s36k1 / kráva
                    :refer-number plural)
                :op2 (s36k2 / králík
                    :refer-number plural)
                :op3 (s36s1 / slepice
                    :refer-number plural))
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect state)

# alignment:
s36m1: 1-1
s36e1: 0-0
s36h1: 2-2
s36i1: 3-3
s36a1: 8-8
s36k1: 4-5
s36k2: 4-4,7-7
s36s1: 4-4,9-9

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s27a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1       2    3      4  5   6  7   8   9       10      11 12       13 14 15  16     17      18
Words: Dokonce měli krátce i  psa ,  ale ten málokdy vydržel ,  většinou to s  ním špatně dopadlo .

# sentence level graph:
(s37b1 / but-91
        :ARG1 (s37m1 / mít-002
            :clausal-marker (s37d1 / dokonce)
            :ARG0 (s37e1 / entity)
            :duration (s37k1 / krátce)
            :clausal-marker (s37i1 / i)
            :ARG1 (s37p1 / pes
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect state)
        :ARG2 (s37a1 / and
            :op1 (s37v1 / vydržet-002
                :ARG0 (s37t1 / ten
                    :refer-number singular)
                :frequency (s37m2 / málokdy)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :op2 (s37d2 / dopadnout-003
                :frequency (s37v2 / většinou)
                :ARG0 (s37t2 / ten
                    :refer-number singular)
                :ARG1 s37t1
                :manner (s37s1 / špatně)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)))

# alignment:
s37b1: 7-7
s37m1: 2-2
s37d1: 1-1
s37e1: 0-0
s37k1: 3-3
s37i1: 4-4
s37p1: 5-5
s37a1: 11-11
s37v1: 10-10
s37t1: 8-8,14-15
s37m2: 9-9
s37d2: 17-17
s37v2: 12-12
s37t2: 13-13
s37s1: 16-16

# document level annotation:
(s37s0 / sentence
    :coref ((s37e1 :same-entity s36e1)
            (s37t1 :same-entity s37p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1       2    3  4    5  6       7    8  9    10
Words: Jezdili jsme na pole ,  jezdili jsme do lesa .

# sentence level graph:
(s38a1 / and
        :op1 (s38j1 / jezdit-002
            :ARG0 (s38e1 / entity)
            :goal (s38p1 / pole
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op2 (s38j2 / jezdit-002
            :ARG0 s38e1
            :goal (s38l1 / les
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s38a1: 5-5
s38j1: 1-2
s38p1: 3-4
s38e1: 0-0
s38j2: 6-7
s38l1: 8-9

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s35e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1      2   3      4  5   6    7  8       9      10
Words: Blízko byl Písník ,  tam jsme se jezdili koupat .

# sentence level graph:
(s39a1 / and
        :op1 (s39b1 / být-011
            :place (s39b2 / blízko)
            :ARG0 (s39p1 / Písník
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s39j1 / jezdit-002
            :goal (s39t1 / tam)
            :ARG0 (s39e1 / entity)
            :purpose (s39k1 / koupat-se-002
                :ARG0 s39e1
                :aspect activity)
            :refer-number plural
            :refer-person 1st
            :aspect activity))

# alignment:
s39a1: 4-4
s39b1: 2-2
s39b2: 1-1
s39p1: 3-3
s39j1: 6-6,8-8
s39t1: 5-5
s39e1: 0-0
s39k1: 7-7,9-9

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s38e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1      2    3   4     5       6     7   8  9       10 11   12 13        14 15      16
Words: Hlavně jsme tam hráli všechny možné hry ,  skákali z  půdy s  deštníkem a  podobně .

# sentence level graph:
(s40i1 / identity-91
        :ARG1 (s40h1 / hrát-001
            :clausal-marker (s40h2 / hlavně)
            :place (s40t1 / tam)
            :ARG0 (s40e1 / entity)
            :ARG1 (s40h3 / hra
                :mod (s40v1 / všechen
                    :refer-number plural
                    :refer-person 3rd)
                :mod (s40m1 / možný
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :ARG2 (s40a1 / and
            :op1 (s40s1 / skákat-001
                :ARG0 s40e1
                :start (s40p1 / půda
                    :refer-number singular)
                :instrument (s40d1 / deštník
                    :refer-number singular)
                :refer-number plural
                :refer-person 1st
                :aspect activity)
            :op2 (s40p2 / podobně)))

# alignment:
s40i1: 8-8
s40h1: 2-2,4-4
s40h2: 1-1
s40t1: 3-3
s40e1: 0-0
s40h3: 7-7
s40v1: 5-5
s40m1: 6-6
s40a1: 14-14
s40s1: 2-2,9-9
s40p1: 10-11
s40d1: 12-13
s40p2: 15-15

# document level annotation:
(s40s0 / sentence
    :coref ((s40t1 :same-entity s31t1)
            (s40e1 :same-entity s39e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1    2    3    4           5      6       7       8       9        10
Words: Jako děti jsme nevynechali žádnou možnost provést nějakou lumpárnu .

# sentence level graph:
(s41v1 / vynechat-001
        :manner (s41d1 / dítě
            :mod-of s41e1
            :refer-number plural)
        :ARG0 (s41e1 / entity)
        :ARG1 (s41m1 / možnost
            :mod (s41z1 / žádný
                :refer-number singular
                :refer-person 3rd
                :polarity -)
            :mod (s41p1 / provést-004
                :ARG0 s41e1
                :predicative-noun (s41l1 / lumpárna
                    :mod (s41n1 / nějaký
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance
        :polarity -)

# alignment:
s41v1: 3-4
s41d1: 1-2
s41e1: 0-0
s41m1: 6-6
s41z1: 5-5
s41p1: 7-7
s41l1: 9-9
s41n1: 8-8

# document level annotation:
(s41s0 / sentence
    :coref ((s41e1 :same-entity s40e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1      2    3    4  5     6  7       8       9  10 11 12    13     14        15
Words: Léčili jsme husu ,  která se zranila natolik ,  že se potom musela zaříznout .

# sentence level graph:
(s42l1 / léčit-002
        :ARG0 (s42e1 / entity)
        :ARG2 (s42h1 / husa
            :ARG0-of (s42z1 / zranit-se-001
                :extent (s42n1 / natolik
                    :result (s42z2 / zaříznout-001
                        :temporal (s42p1 / potom)
                        :ARG1 s42h1
                        :ARG0 (s42e2 / entity)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect performance))
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s42l1: 1-2
s42e1: 0-0
s42h1: 3-3,5-5
s42z1: 6-7
s42n1: 8-8
s42z2: 10-11,13-14
s42p1: 12-12
s42e2: 0-0

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s41e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1   2   3     4         5
Words: Mám moc hezké vzpomínky .

# sentence level graph:
(s43m1 / mít-031
        :ARG0 (s43e1 / entity)
        :predicative-noun (s43v1 / vzpomínka
            :mod (s43h1 / hezký
                :extent (s43m2 / moc)
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s43m1: 1-1
s43e1: 0-0
s43v1: 4-4
s43h1: 3-3
s43m2: 2-2

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s34e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1     2  3  4       5  6     7  8  9       10    11
Words: Možná ,  že babička s  dědou by to nazvali jinak .

# sentence level graph:
(s44e1 / event
        :clausal-marker (s44m1 / možná)
        :ARG0 (s44n1 / nazvat-002
            :ARG0 (s44b1 / babička
                :companion (s44d1 / děda
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s44t1 / ten
                :refer-number singular)
            :manner (s44j1 / jinak)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :aspect state)

# alignment:
s44e1: 0-0
s44m1: 1-1
s44n1: 3-3,7-7,9-9
s44b1: 4-4
s44d1: 5-6
s44t1: 8-8
s44j1: 10-10

# document level annotation:
(s44s0 / sentence
    :coref ((s44b1 :same-entity s37e1)
            (s44t1 :same-entity s43v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1      2  3   4   5
Words: Líbilo se vám tam ?

# sentence level graph:
(s45l1 / líbit-se-001
        :ARG1 (s45e1 / entity)
        :ARG0 (s45e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :place (s45t1 / tam)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s45l1: 1-2
s45e1: 0-0
s45e2: 3-3
s45t1: 4-4

# document level annotation:
(s45s0 / sentence
    :coref ((s45e2 :same-entity s43e1)
            (s45t1 :same-entity s40t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1       2   3
Words: Strašně moc .

# sentence level graph:
(s46l1 / líbit-se-001
        :ARG0 (s46e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s46e2 / entity)
        :extent (s46m1 / moc
            :extent (s46s1 / strašně))
        :refer-number singular
        :aspect activity)

# alignment:
s46l1: 0-0
s46e1: 0-0
s46e2: 0-0
s46m1: 2-2
s46s1: 1-1

# document level annotation:
(s46s0 / sentence
    :coref ((s46e1 :same-entity s45e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1      2  3  4     5    6  7   8       9    10      11
Words: Myslím ,  že proto jsme se tam vždycky rádi vraceli .

# sentence level graph:
(s47m1 / myslit-003
        :ARG0 (s47e1 / entity)
        :effect (s47v1 / vracet-se-003
            :cause (s47p1 / proto)
            :goal (s47t1 / tam)
            :temporal (s47v2 / vždycky)
            :manner (s47r1 / rád
                :mod-of s47e2
                :refer-number plural)
            :ARG0 (s47e2 / entity)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s47m1: 1-1
s47e1: 0-0
s47v1: 3-3,5-6,10-10
s47p1: 4-4
s47t1: 7-7
s47v2: 8-8
s47r1: 9-9
s47e2: 0-0

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s46e1)
            (s47t1 :same-entity s45t1)
            (s47e2 :same-entity s42e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1  2    3    4          5  6  7    8       9  10    11 12   13   14    15   16   17   18 19    20 21 22  23    24
Words: Ať jsem jela odkudkoliv ,  už jsem bydlela v  Praze ,  byla jsem vdaná nebo měla děti ,  pořád mě to tam táhlo .

# sentence level graph:
(s48b1 / but-91
        :ARG2 (s48a1 / and
            :op1 (s48j1 / jet-004
                :ARG0 (s48e1 / entity)
                :goal (s48e2 / entity)
                :start (s48o1 / odkudkoli)
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :op2 (s48b2 / bydlet-001
                :ARG0 s48e1
                :temporal (s48u1 / už)
                :place (s48p1 / Praha
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :op3 (s48b3 / být-007
                :ARG0 s48e1
                :ARG1 (s48v1 / vdaný
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect activity)
            :op4 (s48m1 / mít-187
                :ARG0 s48e1
                :ARG2 (s48e3 / entity)
                :ARG1 (s48d1 / dítě
                    :refer-number plural)
                :refer-number singular
                :refer-person 1st
                :aspect state))
        :ARG1 (s48t1 / táhnout-001
            :duration (s48p2 / pořád)
            :ARG1 s48e1
            :ARG0 (s48t2 / ten
                :refer-number singular)
            :goal (s48t3 / tam)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s48b1: 0-0
s48t1: 23-23
s48p2: 19-19
s48t2: 21-21
s48t3: 22-22
s48a1: 15-15
s48j1: 1-3
s48e2: 0-0
s48o1: 4-4
s48e1: 20-20
s48b2: 1-1,7-8
s48u1: 6-6
s48p1: 9-10
s48b3: 1-1,12-13
s48v1: 14-14
s48m1: 1-1,13-13,16-16
s48e3: 0-0
s48d1: 17-17

# document level annotation:
(s48s0 / sentence
    :coref ((s48t2 :same-entity s47p1)
            (s48t3 :same-entity s47t1)
            (s48e1 :same-entity s47e1)
            (s48p1 :same-entity s10p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1     2   3    4       5 6    7  8     9
Words: Dokud tam žila babička , bylo to dobré .

# sentence level graph:
(s49b1 / být-007
        :temporal (s49z1 / žít-005
            :place (s49t1 / tam)
            :ARG0 (s49b2 / babička
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG0 (s49t2 / ten
            :refer-number singular)
        :ARG1 (s49d1 / dobrý
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s49b1: 6-6
s49z1: 1-1,3-3
s49t1: 2-2
s49b2: 4-4
s49t2: 7-7
s49d1: 8-8

# document level annotation:
(s49s0 / sentence
    :coref ((s49t1 :same-entity s48t3)
            (s49b2 :same-entity s35b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1     2  3       4 5         6         7      8
Words: Teďka už zemřela i maminčina nejmladší sestra .

# sentence level graph:
(s50z1 / zemřít-001
        :temporal (s50t1 / teďka)
        :temporal (s50u1 / už)
        :ARG0 (s50s1 / sestra
            :clausal-marker (s50i1 / i)
            :mod (s50m1 / maminka
                :refer-number singular)
            :mod (s50m2 / mladý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s50z1: 3-3
s50t1: 1-1
s50u1: 2-2
s50s1: 7-7
s50i1: 4-4
s50m1: 5-5
s50m2: 6-6

# document level annotation:
(s50s0 / sentence)


