################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1     2  3         4       5     6  7           8  9          10 11        12      13 14           15    16 17     18        19    20       21    22 23 24   25 26      27        28 29    30 31        32        33
Words: Česko -  slovenský týdeník Mosty ,  vycházející v  Bratislavě ,  uspořádal nedávno v  Luhačovicích spolu s  Nadací Heinricha Bölla diskusní fórum ,  na němž se setkaly osobnosti z  České a  Slovenské republiky .

# sentence level graph:
(s1u1 / uspořádat-001
        :ARG0 (s1t1 / týdeník
            :name (s1m1 / Most
                :refer-number plural)
            :mod (s1a1 / and
                :op1 (s1c1 / český)
                :op2 (s1s1 / slovenský
                    :refer-number singular))
            :mod (s1v1 / vycházející
                :place (s1b1 / Bratislava
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :temporal (s1d1 / dávno
            :polarity -)
        :place (s1l1 / Luhačovice
            :refer-number plural)
        :companion (s1n1 / Nadace
            :possessor (s1b2 / Böll
                :mod (s1h1 / Heinrich
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s1f1 / fórum
            :mod (s1d2 / diskusní
                :refer-number singular)
            :place-of (s1s2 / setkat-se-001
                :ARG1 (s1x1 / #Rcp
                    :refer-number plural)
                :ARG0 (s1o1 / osobnost
                    :start (s1a2 / and
                        :op1 (s1r1 / republika
                            :mod (s1c2 / Český
                                :refer-number singular)
                            :refer-number singular)
                        :op2 (s1r2 / republika
                            :mod (s1s3 / Slovenský
                                :refer-number singular)
                            :refer-number singular))
                    :refer-number plural)
                :refer-number plural
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s1u1: 11-11
s1t1: 4-4
s1m1: 5-5
s1a1: 2-2
s1c1: 1-1
s1s1: 3-3
s1v1: 7-7
s1b1: 8-9
s1d1: 12-12
s1l1: 13-14
s1n1: 15-17
s1b2: 19-19
s1h1: 18-18
s1f1: 21-21,23-24
s1d2: 20-20
s1s2: 25-26
s1x1: 0-0
s1o1: 27-27
s1a2: 30-30
s1r1: 0-0
s1c2: 29-29
s1r2: 28-28,32-32
s1s3: 31-31

# document level annotation:
(s1s0 / sentence
    :coref ((s1x1 :same-entity s1o1)
            (s1a2 :same-entity s1a1)
            (s1r1 :same-entity s1c1)
            (s1r2 :same-entity s1s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1           2     3      4         5  6         7     8  9   10    11        12 13  14 15 16 17   18 19  20   21 22      23 24 25     26
Words: Leitmotivem debat nebyla nostalgie po společném státě ,  ale spíše informace o  tom ,  co o  sobě ,  dva roky po rozvodu ,  už nevíme .

# sentence level graph:
(s2b1 / být-007
        :ARG1 (s2l1 / leitmotiv
            :possessor (s2d1 / debata
                :refer-number plural)
            :refer-number singular)
        :ARG0 (s2b2 / but-91
            :ARG1 (s2n1 / nostalgie
                :ARG1 (s2s1 / stát
                    :mod (s2s2 / společný
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :polarity -)
            :clausal-marker (s2s3 / spíše)
            :ARG2 (s2i1 / informace
                :ARG1 (s2v1 / vědět-004
                    :temporal (s2r1 / rozvod
                        :duration (s2r2 / rok
                            :mod (s2d2 / dva
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :ARG0 (s2e1 / entity
                        :refer-number plural
                        :refer-person 1st)
                    :ARG1 s2e1
                    :clausal-marker (s2u1 / už)
                    :effect (s2c1 / co
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number plural
                    :refer-person 1st
                    :aspect state
                    :polarity -)
                :refer-number singular))
        :aspect activity)

# alignment:
s2b1: 3-3
s2l1: 1-1
s2d1: 2-2
s2b2: 9-9
s2n1: 4-4
s2s1: 5-5,7-7
s2s2: 6-6
s2s3: 10-10
s2i1: 11-11
s2v1: 12-13,25-25
s2r1: 21-22
s2r2: 20-20
s2d2: 19-19
s2e1: 16-17
s2u1: 24-24
s2c1: 15-15

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1        2  3        4  5  6      7       8      9  10    11 12      13 14        15     16 17 18      19 20 21     22 23          24 25         26
Words: Hovořili tu politici (  z  drtivé většiny minulí a  možná ,  zejména ze slovenské strany ,  i  budoucí )  ,  umělci ,  sociologové ,  žurnalisté .

# sentence level graph:
(s3h1 / hovořit-001
        :place (s3t1 / tu)
        :ARG1 (s3e1 / entity)
        :ARG0 (s3a1 / and
            :op1 (s3p1 / politik
                :parenthesis (s3a2 / and
                    :op1 (s3e2 / event
                        :regard (s3v1 / většina
                            :mod (s3d1 / drtivý
                                :refer-number singular)
                            :refer-number singular)
                        :ARG0 (s3p2 / politik
                            :mod (s3m1 / minulý
                                :refer-number plural)
                            :refer-number plural)
                        :aspect state)
                    :op2 (s3e3 / event
                        :clausal-marker (s3m2 / možná)
                        :clausal-marker (s3z1 / zejména)
                        :start (s3s1 / strana
                            :mod (s3s2 / slovenský
                                :refer-number singular)
                            :refer-number singular)
                        :ARG0 (s3p3 / politik
                            :clausal-marker (s3i1 / i)
                            :mod (s3b1 / budoucí
                                :refer-number plural)
                            :refer-number plural)
                        :aspect state))
                :refer-number plural)
            :op2 (s3u1 / umělec
                :refer-number plural)
            :op3 (s3s3 / sociolog
                :refer-number plural)
            :op4 (s3z2 / žurnalista
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s3h1: 1-1
s3t1: 2-2
s3e1: 0-0
s3a1: 24-24
s3p1: 3-3
s3a2: 9-9
s3e2: 0-0
s3v1: 5-5,7-7
s3d1: 6-6
s3p2: 0-0
s3m1: 8-8
s3e3: 0-0
s3m2: 10-10
s3z1: 12-12
s3s1: 13-13,15-15
s3s2: 14-14
s3p3: 0-0
s3i1: 17-17
s3b1: 18-18
s3u1: 21-21
s3s3: 23-23
s3z2: 25-25

# document level annotation:
(s3s0 / sentence
    :coref ((s3a1 :same-entity s1o1)
            (s3s2 :same-entity s1r2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2      3    4         5  6  7   8         9     10   11       12       13       14 15    16   17  18      19       20   21    22      23       24
Words: Z  jejich slov vyplynulo ,  že oba sousedské státy řeší zdánlivě rozdílné problémy ,  které však při bližším ohledání mají často podobné podhoubí .

# sentence level graph:
(s4v1 / vyplynout-001
        :ARG1 (s4s1 / slovo
            :possessor (s4e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :refer-number plural)
        :ARG0 (s4r1 / řešit-001
            :ARG0 (s4s2 / stát
                :mod (s4s3 / sousedský
                    :refer-number plural)
                :mod (s4o1 / oba
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s4p1 / problém
                :mod (s4r2 / rozdílný
                    :manner (s4z1 / zdánlivě)
                    :refer-number plural)
                :ARG0-of (s4m1 / mít-009
                    :clausal-marker (s4v2 / však)
                    :condition (s4o2 / ohledání
                        :ARG0 (s4e2 / entity)
                        :ARG1 (s4e3 / entity)
                        :manner (s4b1 / blízký
                            :refer-number singular)
                        :refer-number singular)
                    :frequency (s4c1 / často)
                    :ARG1 (s4p2 / podhoubí
                        :mod (s4p3 / podobný
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect state)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s4v1: 4-4
s4s1: 1-1,3-3
s4e1: 2-2
s4r1: 6-6,10-10
s4s2: 9-9
s4s3: 8-8
s4o1: 7-7
s4p1: 13-13,15-15
s4r2: 12-12
s4z1: 11-11
s4m1: 20-20
s4v2: 16-16
s4o2: 17-17,19-19
s4e2: 0-0
s4e3: 0-0
s4b1: 18-18
s4c1: 21-21
s4p2: 23-23
s4p3: 22-22

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3a1)
            (s4s2 :same-entity s2e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1         2  3 4        5             6         7
Words: Vyrovnání se s nedávnou posttotalitní minulostí .

# sentence level graph:
(s5v1 / vyrovnání_se
        :ARG0 (s5e1 / entity)
        :ARG1 (s5m1 / minulost
            :mod (s5p1 / posttotalitní
                :refer-number singular)
            :mod (s5d1 / dávný
                :refer-number singular
                :polarity -)
            :refer-number singular)
        :refer-number singular)

# alignment:
s5v1: 1-2
s5e1: 0-0
s5m1: 3-3,6-6
s5p1: 5-5
s5d1: 4-4

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1            2        3      4  5     6      7         8    9  10  11   12      13 14        15      16       17 18           19          20   21     22 23          24          25 26         27      28 29 30      31 32         33 34   35           36        37    38       39 40 41   42       43 44         45 46   47         48 49    50 51    52 53   54       55   56     57         58          59    60
Words: Komunistické dědictví působí na první pohled monolitně šedě ,  jak však vyplývá z  příspěvků českého filozofa a  akademického funkcionáře Jana Sokola ,  slovenského spisovatele a  publicisty Martina M  .  Šimečky a  žurnalisty a  také rozhlasového reportéra Ivana Hoffmana ,  po léta žijícího v  Bratislavě a  nyní působícího v  Praze ,  kvete na obou stranách řeky Moravy neobyčejně různorodými květy .

# sentence level graph:
(s6a1 / and
        :op1 (s6p1 / působit-006
            :ARG0 (s6d1 / dědictví
                :mod (s6k1 / komunistický
                    :refer-number singular)
                :refer-number singular)
            :regard (s6p2 / pohled
                :mod (s6p3 / první
                    :refer-number singular)
                :refer-number singular)
            :manner (s6s1 / šedě
                :manner (s6m1 / monolitně))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s6k2 / kvést-001
            :ARG0 s6d1
            :parenthesis (s6v1 / vyplývat-001
                :clausal-marker (s6v2 / však)
                :ARG0 s6k2
                :ARG1 (s6p4 / příspěvek
                    :ARG0 (s6a2 / and
                        :op1 (s6s2 / Sokol
                            :mod (s6j1 / Jan
                                :refer-number singular)
                            :mod (s6a3 / and
                                :op1 (s6f1 / filozof
                                    :mod (s6c1 / český
                                        :refer-number singular)
                                    :refer-number singular)
                                :op2 (s6f2 / funkcionář
                                    :mod (s6a4 / akademický
                                        :refer-number singular)
                                    :refer-number singular))
                            :refer-number singular)
                        :op2 (s6s3 / Šimečka
                            :mod (s6m2 / Martin
                                :refer-number singular)
                            :mod (s6m3 / M)
                            :mod (s6a5 / and
                                :op1 (s6s4 / spisovatel
                                    :mod (s6s5 / slovenský
                                        :refer-number singular)
                                    :refer-number singular)
                                :op2 (s6p5 / publicista
                                    :mod s6s5
                                    :refer-number singular))
                            :refer-number singular)
                        :op3 (s6h1 / Hoffman
                            :mod (s6i1 / Ivan
                                :refer-number singular)
                            :mod (s6a6 / and
                                :op1 (s6z1 / žurnalista
                                    :refer-number singular)
                                :clausal-marker (s6t1 / také)
                                :op2 (s6r1 / reportér
                                    :mod (s6r2 / rozhlasový
                                        :refer-number singular)
                                    :refer-number singular))
                            :mod (s6a7 / and
                                :op1 (s6z2 / žijící
                                    :duration (s6r3 / rok
                                        :refer-number plural)
                                    :place (s6b1 / Bratislava
                                        :refer-number singular)
                                    :refer-number singular)
                                :op2 (s6p6 / působící
                                    :temporal (s6n1 / nyní)
                                    :place (s6p7 / Praha
                                        :refer-number singular)
                                    :refer-number singular))
                            :refer-number singular))
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :place (s6s6 / strana
                :possessor (s6r4 / řeka
                    :mod (s6m4 / Morava
                        :refer-number singular)
                    :refer-number singular)
                :mod (s6o1 / oba
                    :refer-number plural)
                :refer-number plural)
            :manner (s6k3 / květ
                :mod (s6r5 / různorodý
                    :manner (s6o2 / obyčejně
                        :polarity -)
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s6a1: 50-50
s6p1: 3-3
s6p2: 4-4,6-6
s6p3: 5-5
s6s1: 8-8
s6m1: 7-7
s6d1: 2-2
s6k1: 1-1
s6k2: 51-51
s6v1: 10-10,12-12
s6v2: 11-11
s6p4: 13-14
s6a2: 31-31
s6s2: 21-21
s6j1: 20-20
s6a3: 17-17
s6f1: 16-16
s6c1: 15-15
s6f2: 19-19
s6a4: 18-18
s6s3: 30-30
s6m2: 27-27
s6m3: 28-28
s6a5: 25-25
s6s4: 24-24
s6s5: 23-23
s6p5: 26-26
s6h1: 38-38
s6i1: 37-37
s6a6: 33-33
s6z1: 32-32
s6t1: 34-34
s6r1: 36-36
s6r2: 35-35
s6a7: 45-45
s6z2: 42-42
s6r3: 40-41
s6b1: 43-44
s6p6: 47-47
s6n1: 46-46
s6p7: 48-49
s6s6: 52-52,54-54
s6r4: 55-55
s6m4: 56-56
s6o1: 53-53
s6k3: 59-59
s6r5: 58-58
s6o2: 57-57

# document level annotation:
(s6s0 / sentence
    :coref ((s6c1 :same-entity s1r1)
            (s6s5 :same-entity s3s2)
            (s6b1 :same-entity s1b1)
            (s6s6 :same-entity s4s2)))


