################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1       2   3     4  5       6  7  8      9         10
Words: Poslala mně fotky ze starého a  z  nového Jáchymova .

# sentence level graph:
(s1p1 / poslat-001
        :ARG0 (s1e1 / entity)
        :ARG2 (s1e2 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s1f1 / fotka
            :start (s1a1 / and
                :op1 (s1j1 / Jáchymov
                    :mod (s1s1 / starý
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s1j2 / Jáchymov
                    :mod (s1n1 / nový
                        :refer-number singular)
                    :refer-number singular))
            :refer-number plural)
        :aspect performance)

# alignment:
s1p1: 1-1
s1e1: 0-0
s1e2: 2-2
s1f1: 3-3
s1a1: 6-6
s1j1: 0-0
s1s1: 5-5
s1j2: 7-7,9-9
s1n1: 8-8

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1       2    3 4  5   6     7         8
Words: Slíbila jsem , že tam někdy přijedeme .

# sentence level graph:
(s2s1 / slíbit-001
        :ARG0 (s2e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s2e2 / entity)
        :ARG1 (s2p1 / přijet-001
            :goal (s2t1 / tam)
            :temporal (s2n1 / někdy)
            :ARG0 (s2e3 / entity)
            :refer-number plural
            :refer-person 1st
            :aspect performance)
        :aspect performance)

# alignment:
s2s1: 1-2
s2e1: 0-0
s2e2: 0-0
s2p1: 4-4,7-7
s2t1: 5-5
s2n1: 6-6
s2e3: 0-0

# document level annotation:
(s2s0 / sentence
    :coref ((s2e1 :same-entity s1e2)
            (s2e2 :same-entity s1e1)
            (s2t1 :same-entity s1a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2  3   4     5        6  7  8  9   10 11   12  13
Words: Zatím se ale nikdo nenabídl ,  že by tam se mnou jel .

# sentence level graph:
(s3n1 / nabídnout-se-001
        :temporal (s3z1 / zatím)
        :clausal-marker (s3a1 / ale)
        :ARG0 (s3n2 / nikdo
            :refer-number singular
            :refer-person 3rd
            :polarity -)
        :ARG2 (s3e1 / entity)
        :ARG1 (s3j1 / jet-004
            :goal (s3t1 / tam)
            :companion s3e1
            :ARG0 (s3e2 / entity)
            :refer-number singular
            :aspect activity)
        :refer-number singular
        :aspect performance
        :polarity -)

# alignment:
s3n1: 2-2,5-5
s3z1: 1-1
s3a1: 3-3
s3n2: 4-4
s3e1: 10-11
s3j1: 7-8,12-12
s3t1: 9-9
s3e2: 0-0

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s2e1)
            (s3t1 :same-entity s2t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2  3  4     5   6  7   8  9      10 11
Words: Možná ,  že letos syn ,  ten na výlety je .

# sentence level graph:
(s4a1 / and
        :op1 (s4e1 / event
            :clausal-marker (s4m1 / možná)
            :ARG0 (s4e2 / event
                :temporal (s4l1 / letos)
                :ARG0 (s4s1 / syn
                    :refer-number singular)
                :aspect state)
            :aspect state)
        :op2 (s4b1 / být-011
            :ARG0 (s4t1 / ten
                :refer-number singular)
            :regard (s4v1 / výlet
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s4a1: 6-6
s4e1: 0-0
s4m1: 1-1
s4e2: 0-0
s4l1: 4-4
s4s1: 5-5
s4b1: 10-10
s4t1: 7-7
s4v1: 8-9

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-entity s4s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2 3  4  5   6  7    8     9
Words: Řekl , že by tam se mnou zajel .

# sentence level graph:
(s5r1 / říci-008
        :ARG0 (s5e1 / entity
            :refer-number singular)
        :ARG2 (s5e2 / entity
            :refer-number singular
            :refer-person 1st)
        :effect (s5z1 / zajet-003
            :goal (s5t1 / tam)
            :companion s5e2
            :ARG0 s5e1
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s5r1: 1-1
s5e1: 0-0
s5e2: 6-7
s5z1: 3-4,8-8
s5t1: 5-5

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4t1)
            (s5e2 :same-entity s3e1)
            (s5t1 :same-entity s3t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1          2    3 4  5      6    7          8
Words: Navštívila bych i tu hodnou paní matrikářku .

# sentence level graph:
(s6n1 / navštívit-001
        :ARG0 (s6e1 / entity
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s6i1 / i)
        :ARG1 (s6m1 / matrikářka
            :mod (s6t1 / ten
                :refer-number singular)
            :mod (s6h1 / hodný
                :refer-number singular)
            :mod (s6p1 / paní
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s6n1: 1-2
s6e1: 0-0
s6i1: 3-3
s6m1: 7-7
s6t1: 4-4
s6h1: 5-5
s6p1: 6-6

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s5e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2  3    4     5
Words: To by bylo pěkné .

# sentence level graph:
(s7b1 / být-007
        :ARG0 (s7t1 / ten
            :refer-number singular)
        :ARG1 (s7p1 / pěkný
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s7b1: 2-3
s7t1: 1-1
s7p1: 4-4

# document level annotation:
(s7s0 / sentence
    :coref ((s7t1 :same-event s6n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1   2
Words: Ano .

# sentence level graph:
(s8a1 / ano)

# alignment:
s8a1: 1-1

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1      2 3  4      5  6     7          8
Words: Myslím , že bychom si pěkně popovídali .

# sentence level graph:
(s9m1 / myslit-003
        :ARG0 (s9e1 / entity)
        :effect (s9p1 / popovídat-si-001
            :manner (s9p2 / pěkně)
            :ARG2 (s9x1 / #Rcp)
            :ARG1 (s9e2 / entity)
            :ARG0 (s9e3 / entity)
            :refer-number plural
            :aspect performance)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s9m1: 1-1
s9e1: 0-0
s9p1: 3-5,7-7
s9p2: 6-6
s9x1: 0-0
s9e2: 0-0
s9e3: 0-0

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s6e1)
            (s9x1 :same-entity s9e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2  3  4     5     6    7          8
Words: Je na té fotce ještě něco zajímavého ?

# sentence level graph:
(s10b1 / být-011
        :place (s10f1 / fotka
            :mod (s10t1 / ten
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s10j1 / ještě)
        :ARG0 (s10n1 / něco
            :mod (s10z1 / zajímavý
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s10b1: 1-1
s10f1: 2-2,4-4
s10t1: 3-3
s10j1: 5-5
s10n1: 6-6
s10z1: 7-7

# document level annotation:
(s10s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1      2  3  4   5  6     7  8     9     10
Words: Myslím ,  že nic ,  jenom ty haldy sněhu .

# sentence level graph:
(s11m1 / myslit-003
        :ARG0 (s11e1 / entity)
        :effect (s11a1 / and
            :op1 (s11b1 / být-011
                :ARG0 (s11n1 / nic
                    :refer-number singular
                    :refer-person 3rd
                    :polarity -)
                :refer-number singular
                :refer-person 3rd
                :aspect activity
                :polarity -)
            :op2 (s11b2 / být-011
                :clausal-marker (s11j1 / jenom)
                :ARG0 (s11h1 / halda
                    :mod (s11t1 / ten
                        :refer-number plural)
                    :mod (s11s1 / sníh
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s11m1: 1-1
s11e1: 0-0
s11a1: 5-5
s11b1: 0-0
s11n1: 4-4
s11b2: 0-0
s11j1: 6-6
s11h1: 8-8
s11t1: 7-7
s11s1: 9-9

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s9e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1        2  3  4  5    6    7   8        9         10 11 12   13 14 15      16      17 18     19
Words: Pamatuju si ,  že jsme měli tak obrovské sněhuláky ,  že jsme je s  rodinou stavěli ze štaflí .

# sentence level graph:
(s12p1 / pamatovat-si-001
        :ARG0 (s12e1 / entity)
        :ARG1 (s12m1 / mít-002
            :ARG0 (s12e2 / entity)
            :ARG1 (s12s1 / sněhulák
                :mod (s12o1 / obrovský
                    :extent (s12t1 / tak
                        :result (s12s2 / stavět-002
                            :ARG1 s12s1
                            :companion (s12r1 / rodina
                                :refer-number singular)
                            :ARG0 s12e2
                            :start (s12s3 / štafle
                                :refer-number plural)
                            :refer-number plural
                            :aspect activity))
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect state)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s12p1: 1-2
s12e1: 0-0
s12m1: 4-6
s12e2: 0-0
s12s1: 9-9,13-13
s12o1: 8-8
s12t1: 7-7
s12s2: 11-12,16-16
s12r1: 14-15
s12s3: 17-18

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2    3     4
Words: To bylo sněhu !

# sentence level graph:
(s13b1 / být-011
        :INTF (s13t1 / to)
        :ARG0 (s13s1 / sníh
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s13b1: 2-2
s13t1: 1-1
s13s1: 3-3

# document level annotation:
(s13s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2    3  4   5      6       7  8   9      10    11   12         13 14      15
Words: A  když k  nám přišel Mikuláš ,  tak přišel úplně celý umordovaný ,  uválený .

# sentence level graph:
(s14p1 / přijít-010
        :condition (s14p2 / přijít-010
            :goal (s14e1 / entity
                :refer-number plural
                :refer-person 1st)
            :clausal-marker (s14a1 / a)
            :ARG0 (s14m1 / Mikuláš
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :clausal-marker (s14t1 / tak)
        :goal (s14e2 / entity)
        :ARG0 s14m1
        :manner (s14a2 / and
            :op1 (s14u1 / umordovaný
                :mod-of s14m1
                :manner (s14c1 / celý
                    :mod-of s14m1
                    :extent (s14u2 / úplně)
                    :refer-number singular)
                :refer-number singular)
            :op2 (s14u3 / uválený
                :COMPL s14c1
                :mod-of s14m1
                :refer-number singular))
        :refer-number singular
        :aspect performance)

# alignment:
s14p1: 9-9
s14p2: 2-2,5-5
s14e1: 3-4
s14a1: 1-1
s14m1: 6-6
s14t1: 8-8
s14e2: 0-0
s14a2: 13-13
s14u1: 12-12
s14c1: 11-11
s14u2: 10-10
s14u3: 14-14

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s12e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1  2    3     4
Words: To bylo sněhu !

# sentence level graph:
(s15b1 / být-011
        :INTF (s15t1 / to)
        :ARG0 (s15s1 / sníh
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s15b1: 2-2
s15t1: 1-1
s15s1: 3-3

# document level annotation:
(s15s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1     2          3  4  5  6   7  8    9       10    11 12     13
Words: Nikdy nezapomenu na to ,  jak to bylo všechno čisté a  krásné .

# sentence level graph:
(s16z1 / zapomenout-001
        :temporal (s16n1 / nikdy
            :polarity -)
        :ARG0 (s16e1 / entity)
        :ARG1 (s16b1 / být-007
            :manner (s16j1 / jak)
            :ARG0 (s16v1 / všechen
                :mod (s16t1 / ten
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s16a1 / and
                :op1 (s16c1 / čistý
                    :refer-number singular)
                :op2 (s16k1 / krásný
                    :refer-number singular))
            :refer-number singular
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect performance
        :polarity -)

# alignment:
s16z1: 2-2
s16n1: 1-1
s16e1: 0-0
s16b1: 3-4,8-8
s16j1: 6-6
s16v1: 9-9
s16t1: 7-7
s16a1: 11-11
s16c1: 10-10
s16k1: 12-12

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1     2  3  4  5    6  7  8     9     10
Words: Nevím už ,  co bych k  té fotce řekla .

# sentence level graph:
(s17v1 / vědět-001
        :ARG0 (s17e1 / entity)
        :temporal (s17u1 / už)
        :ARG1 (s17r1 / říci-008
            :regard (s17f1 / fotka
                :mod (s17t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :ARG0 s17e1
            :effect (s17c1 / co)
            :ARG2 (s17e2 / entity)
            :aspect performance)
        :refer-number singular
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s17v1: 1-1
s17e1: 0-0
s17u1: 2-2
s17r1: 5-5,9-9
s17f1: 6-6,8-8
s17t1: 7-7
s17c1: 4-4
s17e2: 0-0

# document level annotation:
(s17s0 / sentence
    :coref ((s17e1 :same-entity s16e1)
            (s17f1 :same-entity s10f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1    2  3  4     5   6    7   8   9  10    11   12
Words: Tady na té fotce mně byly tak tři ,  čtyři roky .

# sentence level graph:
(s18b1 / být-006
        :place (s18t1 / tady)
        :place (s18f1 / fotka
            :mod (s18t2 / ten
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s18e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s18r1 / rok
            :mod (s18m1 / math
                :op1 (s18t3 / tři
                    :extent (s18t4 / tak)
                    :refer-number plural)
                :op2 (s18c1 / čtyři
                    :extent s18t4
                    :refer-number plural))
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s18b1: 6-6
s18t1: 1-1
s18f1: 2-2,4-4
s18t2: 3-3
s18e1: 5-5
s18r1: 11-11
s18m1: 9-9
s18t3: 8-8
s18t4: 7-7
s18c1: 10-10

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1        2  3   4
Words: Podíváme se dál .

# sentence level graph:
(s19p1 / podívat-se-004
        :ARG0 (s19e1 / entity)
        :goal (s19d1 / dále)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s19p1: 1-2
s19e1: 0-0
s19d1: 3-3

# document level annotation:
(s19s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1   2
Words: Ano .

# sentence level graph:
(s20a1 / ano)

# alignment:
s20a1: 1-1

# document level annotation:
(s20s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1  2  3  4     5     6
Words: Co je na téhle fotce ?

# sentence level graph:
(s21b1 / být-011
        :ARG0 (s21c1 / co
            :refer-number singular
            :refer-person 3rd)
        :place (s21f1 / fotka
            :mod (s21t1 / tenhle
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s21b1: 2-2
s21c1: 1-1
s21f1: 3-3,5-5
s21t1: 4-4

# document level annotation:
(s21s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1    2  3     4  5  6        7        8    9  10    11
Words: Tady ta fotka je z  Obchodní akademie tady z  Plzně .

# sentence level graph:
(s22b1 / být-011
        :ARG0 (s22f1 / fotka
            :place (s22t1 / tady)
            :mod (s22t2 / ten
                :refer-number singular)
            :refer-number singular)
        :start (s22a1 / akademie
            :mod (s22o1 / Obchodní
                :refer-number singular)
            :refer-number singular)
        :start (s22p1 / Plzeň
            :place (s22t3 / tady)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22b1: 4-4
s22f1: 3-3
s22t1: 1-1
s22t2: 2-2
s22a1: 5-5,7-7
s22o1: 6-6
s22p1: 9-10
s22t3: 8-8

# document level annotation:
(s22s0 / sentence
    :coref ((s22f1 :same-entity s21f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1       2    3   4  5        6        7
Words: Chodila jsem sem do Obchodní akademie .

# sentence level graph:
(s23c1 / chodit-006
        :ARG0 (s23e1 / entity
            :refer-number singular
            :refer-person 1st)
        :goal (s23s1 / sem)
        :purpose (s23a1 / akademie
            :mod (s23o1 / Obchodní
                :refer-number singular)
            :refer-number singular)
        :aspect activity)

# alignment:
s23c1: 1-2
s23e1: 0-0
s23s1: 3-3
s23a1: 4-4,6-6
s23o1: 5-5

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s18e1)
            (s23a1 :same-entity s22a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1      2 3  4  5  6 7       8       9
Words: Myslím , že je to z prvního ročníku .

# sentence level graph:
(s24m1 / myslit-003
        :ARG0 (s24e1 / entity)
        :effect (s24b1 / být-011
            :ARG0 (s24t1 / ten
                :refer-number singular)
            :temporal (s24r1 / ročník
                :mod (s24p1 / první
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect state)

# alignment:
s24m1: 1-1
s24e1: 0-0
s24b1: 3-4
s24t1: 5-5
s24r1: 6-6,8-8
s24p1: 7-7

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s23e1)
            (s24t1 :same-entity s22f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1       2  3     4        5    6  7   8     9
Words: Tenkrát se bralo čtyřicet dětí na tři třídy .

# sentence level graph:
(s25b1 / brát-008
        :temporal (s25t1 / tenkrát)
        :ARG0 (s25e1 / entity)
        :ARG1 (s25d1 / dítě
            :mod (s25c1 / čtyřicet
                :refer-number plural)
            :regard (s25t2 / třída
                :mod (s25t3 / tři
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :refer-number singular
        :aspect activity)

# alignment:
s25b1: 2-3
s25t1: 1-1
s25e1: 0-0
s25d1: 5-5
s25c1: 4-4
s25t2: 6-6,8-8
s25t3: 7-7

# document level annotation:
(s25s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1  2     3  4     5  6      7       8              9  10    11    12
Words: Ty třídy se potom v  druhém ročníku specializovaly na různé obory .

# sentence level graph:
(s26s1 / specializovat-se-001
        :ARG0 (s26t1 / třída
            :mod (s26t2 / ten
                :refer-number plural)
            :refer-number plural)
        :temporal (s26p1 / potom)
        :temporal (s26r1 / ročník
            :mod (s26d1 / druhý
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s26o1 / obor
            :mod (s26r2 / různý
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :aspect process)

# alignment:
s26s1: 3-3,8-8
s26t1: 2-2
s26t2: 1-1
s26p1: 4-4
s26r1: 5-5,7-7
s26d1: 6-6
s26o1: 9-9,11-11
s26r2: 10-10

# document level annotation:
(s26s0 / sentence
    :coref ((s26t1 :same-entity s25t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1          2  3  4      5  6   7  8    9    10   11       12 13      14
Words: Nepamatuju si to přesně ,  ale já jsem měla obor finanční a  správní .

# sentence level graph:
(s27b1 / but-91
        :ARG1 (s27p1 / pamatovat-si-001
            :ARG0 (s27e1 / entity)
            :ARG1 (s27t1 / ten
                :refer-number singular)
            :manner (s27p2 / přesně)
            :refer-number singular
            :refer-person 1st
            :aspect state
            :polarity -)
        :ARG2 (s27m1 / mít-008
            :ARG0 s27e1
            :ARG1 (s27o1 / obor
                :mod (s27a1 / and
                    :op1 (s27f1 / finanční
                        :refer-number singular)
                    :op2 (s27s1 / správní
                        :refer-number singular))
                :refer-number singular)
            :aspect state))

# alignment:
s27b1: 6-6
s27p1: 1-2
s27e1: 7-7
s27t1: 3-3
s27p2: 4-4
s27m1: 8-9
s27o1: 10-10
s27a1: 12-12
s27f1: 11-11
s27s1: 13-13

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s24e1)
            (s27t1 :same-event s27m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1   2    3         4    5  6     7     8  9   10    11
Words: Byl taky podnikový obor a  ještě jeden ,  ten nevím .

# sentence level graph:
(s28a1 / and
        :op1 (s28b1 / být-011
            :clausal-marker (s28t1 / taky)
            :ARG0 (s28o1 / obor
                :mod (s28p1 / podnikový
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s28b2 / but-91
            :ARG1 (s28b3 / být-011
                :clausal-marker (s28j1 / ještě)
                :ARG0 (s28j2 / jeden
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :ARG2 (s28v1 / vědět-001
                :ARG1 (s28t2 / ten
                    :refer-number singular)
                :ARG0 (s28e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular
                :refer-person 1st
                :aspect state
                :polarity -)))

# alignment:
s28a1: 5-5
s28b1: 1-1
s28t1: 2-2
s28o1: 4-4
s28p1: 3-3
s28b2: 8-8
s28b3: 0-0
s28j1: 6-6
s28j2: 7-7
s28v1: 10-10
s28t2: 9-9
s28e1: 0-0

# document level annotation:
(s28s0 / sentence
    :coref ((s28t2 :same-entity s28j2)
            (s28e1 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1    2  3  4          5     6     7     8
Words: Tady na té fotografii sedím třetí zleva .

# sentence level graph:
(s29s1 / sedět-003
        :place (s29f1 / fotografie
            :place (s29t1 / tady)
            :mod (s29t2 / ten
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s29e1 / entity)
        :manner (s29t3 / třetí
            :mod-of s29e1
            :start (s29z1 / zleva)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s29s1: 5-5
s29f1: 2-2,4-4
s29t1: 1-1
s29t2: 3-3
s29e1: 0-0
s29t3: 6-6
s29z1: 7-7

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s28e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1  2   3     4  5   6    7    8       9      10   11
Words: Je tam vidět ,  jak jsem byla tenkrát hrozně malá .

# sentence level graph:
(s30b1 / být-012
        :affectee (s30e1 / entity)
        :ARG0 (s30v1 / vidět-007
            :place (s30t1 / tam
                :refer-number singular)
            :ARG0 s30e1
            :ARG1 (s30b2 / být-007
                :ARG0 (s30e2 / entity)
                :temporal (s30t2 / tenkrát)
                :ARG1 (s30m1 / malý
                    :extent (s30h1 / hrozně)
                    :refer-number singular)
                :aspect activity)
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s30b1: 1-1
s30e1: 0-0
s30v1: 3-3
s30t1: 2-2
s30b2: 5-7
s30e2: 0-0
s30t2: 8-8
s30m1: 10-10
s30h1: 9-9

# document level annotation:
(s30s0 / sentence
    :coref ((s30t1 :same-entity s29f1)
            (s30e2 :same-entity s29e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1      2    3  4     5  6     7    8          9  10      11 12      13  14
Words: Přišla jsem do školy ,  vůbec jsem nevypadala na čtrnáct ,  patnáct let .

# sentence level graph:
(s31a1 / and
        :op1 (s31p1 / přijít-010
            :ARG0 (s31e1 / entity)
            :goal (s31s1 / škola
                :refer-number singular)
            :aspect performance)
        :op2 (s31v1 / vypadat-004
            :ARG0 s31e1
            :extent (s31v2 / vůbec)
            :manner (s31r1 / rok
                :mod (s31m1 / math
                    :op1 (s31c1 / čtrnáct
                        :refer-number plural)
                    :op2 (s31p2 / patnáct
                        :refer-number plural))
                :refer-number plural)
            :aspect activity
            :polarity -))

# alignment:
s31a1: 5-5
s31p1: 1-2
s31s1: 3-4
s31e1: 0-0
s31v1: 7-8
s31v2: 6-6
s31r1: 9-9,13-13
s31m1: 11-11
s31c1: 10-10
s31p2: 12-12

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s30e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1        2    3   4  5       6   7
Words: Vypadala jsem tak na dvanáct let .

# sentence level graph:
(s32v1 / vypadat-004
        :ARG0 (s32e1 / entity)
        :manner (s32r1 / rok
            :mod (s32d1 / dvanáct
                :extent (s32t1 / tak)
                :refer-number plural)
            :refer-number plural)
        :aspect activity)

# alignment:
s32v1: 1-2
s32e1: 0-0
s32r1: 4-4,6-6
s32d1: 5-5
s32t1: 3-3

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s31e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1      2  3  4      5
Words: Hrozně mě to mrzelo .

# sentence level graph:
(s33m1 / mrzet-001
        :extent (s33h1 / hrozně)
        :ARG0 (s33e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s33t1 / ten
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s33m1: 4-4
s33h1: 1-1
s33e1: 2-2
s33t1: 3-3

# document level annotation:
(s33s0 / sentence
    :coref ((s33e1 :same-entity s32e1)
            (s33t1 :same-event s32v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1      2    3   4 5   6    7      8      9
Words: Přišla jsem tam a tam byly takové slečny .

# sentence level graph:
(s34a1 / and
        :op1 (s34p1 / přijít-010
            :ARG0 (s34e1 / entity
                :refer-number singular
                :refer-person 1st)
            :goal (s34t1 / tam
                :refer-number singular)
            :aspect performance)
        :op2 (s34b1 / být-011
            :place (s34t2 / tam)
            :ARG0 (s34s1 / slečna
                :mod (s34t3 / takový
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect activity))

# alignment:
s34a1: 4-4
s34p1: 1-2
s34e1: 0-0
s34t1: 3-3
s34b1: 6-6
s34t2: 5-5
s34s1: 8-8
s34t3: 7-7

# document level annotation:
(s34s0 / sentence
    :coref ((s34e1 :same-entity s33e1)
            (s34t1 :same-entity s31s1)
            (s34t2 :same-entity s34t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1  2    3      4
Words: To bylo hrozné .

# sentence level graph:
(s35b1 / být-007
        :ARG0 (s35t1 / ten
            :refer-number singular)
        :ARG1 (s35h1 / hrozný
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s35b1: 2-2
s35t1: 1-1
s35h1: 3-3

# document level annotation:
(s35s0 / sentence
    :coref ((s35t1 :same-event s34b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1         2    3   4   5      6        7
Words: Uprostřed sedí náš pan třídní profesor .

# sentence level graph:
(s36s1 / sedět-003
        :place (s36u1 / uprostřed)
        :ARG0 (s36p1 / profesor
            :mod (s36e1 / entity
                :refer-number plural
                :refer-person 1st)
            :mod (s36p2 / pan
                :refer-number singular)
            :mod (s36t1 / třídní
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s36s1: 2-2
s36u1: 1-1
s36p1: 6-6
s36e1: 3-3
s36p2: 4-4
s36t1: 5-5

# document level annotation:
(s36s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1   2       3         4
Words: Byl ohromný sportovec .

# sentence level graph:
(s37b1 / být-007
        :ARG0 (s37e1 / entity
            :refer-number singular)
        :ARG1 (s37s1 / sportovec
            :mod (s37o1 / ohromný
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s37b1: 1-1
s37e1: 0-0
s37s1: 3-3
s37o1: 2-2

# document level annotation:
(s37s0 / sentence
    :coref ((s37e1 :same-entity s36p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1      2  3    4  5      6      7  8  9        10     11
Words: Jezdil s  námi na školní výlety a  na lyžařské výlety .

# sentence level graph:
(s38j1 / jezdit-002
        :ARG0 (s38e1 / entity)
        :companion (s38e2 / entity
            :refer-number plural
            :refer-person 1st)
        :goal (s38e3 / entity)
        :purpose (s38a1 / and
            :op1 (s38v1 / výlet
                :mod (s38s1 / školní
                    :refer-number plural)
                :refer-number plural)
            :op2 (s38v2 / výlet
                :mod (s38l1 / lyžařský
                    :refer-number plural)
                :refer-number plural))
        :refer-number singular
        :aspect activity)

# alignment:
s38j1: 1-1
s38e1: 0-0
s38e2: 2-3
s38e3: 0-0
s38a1: 7-7
s38v1: 4-4,6-6
s38s1: 5-5
s38v2: 8-8,10-10
s38l1: 9-9

# document level annotation:
(s38s0 / sentence
    :coref ((s38e1 :same-entity s37e1)
            (s38e2 :same-entity s36e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1   2   3    4        5
Words: Ten nás teda nešetřil .

# sentence level graph:
(s39s1 / šetřit-001
        :ARG0 (s39t1 / ten
            :refer-number singular)
        :ARG1 (s39e1 / entity
            :refer-number plural
            :refer-person 1st)
        :clausal-marker (s39t2 / teda)
        :refer-number singular
        :aspect activity
        :polarity -)

# alignment:
s39s1: 4-4
s39t1: 1-1
s39e1: 2-2
s39t2: 3-3

# document level annotation:
(s39s0 / sentence
    :coref ((s39t1 :same-entity s38e1)
            (s39e1 :same-entity s38e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1    2    3       4     5
Words: Ušli jsme ohromné trasy .

# sentence level graph:
(s40u1 / ujít-002
        :ARG0 (s40e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s40t1 / trasa
            :mod (s40o1 / ohromný
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s40u1: 1-2
s40e1: 0-0
s40t1: 4-4
s40o1: 3-3

# document level annotation:
(s40s0 / sentence
    :coref ((s40e1 :same-entity s39e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1  2      3    4      5       6  7           8     9  10 11   12     13    14   15      16
Words: Na lyžích jsme museli drandit ze strašlivých kopců ,  ať jsme jezdit uměli nebo neuměli .

# sentence level graph:
(s41b1 / but-91
        :ARG1 (s41d1 / drandit-001
            :instrument (s41l1 / lyže
                :refer-number plural)
            :ARG0 (s41e1 / entity)
            :start (s41k1 / kopec
                :mod (s41s1 / strašlivý
                    :refer-number plural)
                :refer-number plural)
            :aspect activity)
        :ARG2 (s41o1 / or
            :op1 (s41j1 / jezdit-003
                :ARG0 s41e1
                :aspect activity)
            :op2 (s41j2 / jezdit-003
                :ARG0 s41e1
                :aspect activity
                :polarity -)))

# alignment:
s41b1: 0-0
s41d1: 3-5
s41l1: 1-2
s41e1: 0-0
s41k1: 6-6,8-8
s41s1: 7-7
s41o1: 14-14
s41j1: 10-13
s41j2: 0-0

# document level annotation:
(s41s0 / sentence
    :coref ((s41e1 :same-entity s40e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1      2  3          4
Words: Hrozně mě rozčiloval .

# sentence level graph:
(s42r1 / rozčilovat-001
        :extent (s42h1 / hrozně)
        :ARG1 (s42e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG0 (s42e2 / entity
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s42r1: 3-3
s42h1: 1-1
s42e1: 2-2
s42e2: 0-0

# document level annotation:
(s42s0 / sentence
    :coref ((s42e1 :same-entity s34e1)
            (s42e2 :same-entity s39t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1    2    3       4       5
Words: Byla jsem strašně malinká .

# sentence level graph:
(s43b1 / být-007
        :ARG0 (s43e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s43m1 / malinký
            :extent (s43s1 / strašně)
            :refer-number singular)
        :aspect activity)

# alignment:
s43b1: 1-2
s43e1: 0-0
s43m1: 4-4
s43s1: 3-3

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s42e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1  2     3    4        5
Words: Ze všech dětí nejmenší .

# sentence level graph:
(s44b1 / být-007
        :ARG0 (s44e1 / entity)
        :ARG1 (s44m1 / malý
            :start (s44d1 / dítě
                :mod (s44v1 / všechen
                    :refer-number plural
                    :refer-person 3rd)
                :refer-number plural)
            :refer-number singular)
        :aspect activity)

# alignment:
s44b1: 0-0
s44e1: 0-0
s44m1: 4-4
s44d1: 1-1,3-3
s44v1: 2-2

# document level annotation:
(s44s0 / sentence
    :coref ((s44e1 :same-entity s43e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1   2         3    4     5  6  7     8  9  10 11     12     13
Words: Při tělocviku jsem stála až na konci -  to mě hrozně mrzelo .

# sentence level graph:
(s45a1 / and
        :op1 (s45s1 / stát-013
            :temporal (s45t1 / tělocvik
                :refer-number singular)
            :ARG0 (s45e1 / entity)
            :clausal-marker (s45a2 / až)
            :place (s45k1 / konec
                :refer-number singular)
            :aspect activity)
        :op2 (s45m1 / mrzet-001
            :ARG1 (s45t2 / ten
                :refer-number singular)
            :ARG0 s45e1
            :extent (s45h1 / hrozně)
            :refer-number singular
            :aspect activity))

# alignment:
s45a1: 8-8
s45s1: 3-4
s45t1: 1-2
s45e1: 10-10
s45a2: 5-5
s45k1: 6-7
s45m1: 12-12
s45t2: 9-9
s45h1: 11-11

# document level annotation:
(s45s0 / sentence
    :coref ((s45e1 :same-entity s44e1)
            (s45t2 :same-event s45s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1         2    3  4         5
Words: Jmenovala jsem se Šimečková .

# sentence level graph:
(s46j1 / jmenovat-se-001
        :ARG0 (s46e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s46s1 / Šimečková
            :refer-number singular)
        :aspect process)

# alignment:
s46j1: 1-3
s46e1: 0-0
s46s1: 4-4

# document level annotation:
(s46s0 / sentence
    :coref ((s46e1 :same-entity s45e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1     2    3    4     5
Words: Stála jsem jako svíce .

# sentence level graph:
(s47s1 / stát-015
        :ARG0 (s47e1 / entity)
        :manner (s47s2 / svíce
            :mod-of s47e1
            :refer-number singular)
        :aspect activity)

# alignment:
s47s1: 1-2
s47e1: 0-0
s47s2: 3-4

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s46e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1       2  3    4  5   6        7       8  9   10    11 12 13  14 15 16        17 18       19   20        21    22 23
Words: Vždycky ,  když mě pan profesor vyvolal ,  tak říkal :  "  Tak co ,  Šimečková ,  vstanete nebo zůstanete sedět ?  "

# sentence level graph:
(s48r1 / říkat-007
        :temporal (s48v1 / vždycky
            :temporal (s48v2 / vyvolat-003
                :ARG1 (s48e1 / entity
                    :refer-number singular
                    :refer-person 1st)
                :ARG0 (s48p1 / profesor
                    :mod (s48p2 / pan
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect performance))
        :clausal-marker (s48t1 / tak)
        :ARG0 s48p1
        :ARG2 (s48e2 / entity)
        :effect (s48a1 / and
            :op1 (s48e3 / event
                :clausal-marker (s48t2 / tak)
                :ARG0 (s48c1 / co
                    :refer-number singular
                    :refer-person 3rd)
                :vocative (s48s1 / Šimečková
                    :refer-number singular)
                :aspect state)
            :op2 (s48o1 / or
                :op1 (s48v3 / vstát-002
                    :ARG0 s48e1
                    :refer-number plural
                    :refer-person 2nd
                    :aspect performance)
                :op2 (s48z1 / zůstat-002
                    :ARG0 s48e1
                    :ARG1 (s48s2 / sedět-003
                        :ARG0 s48e1
                        :aspect activity)
                    :refer-number plural
                    :refer-person 2nd
                    :aspect performance)))
        :refer-number singular
        :aspect activity)

# alignment:
s48r1: 10-10
s48v1: 1-1
s48v2: 3-3,7-7
s48e1: 4-4
s48p1: 6-6
s48p2: 5-5
s48t1: 9-9
s48e2: 0-0
s48a1: 17-17
s48e3: 0-0
s48t2: 13-13
s48c1: 14-14
s48s1: 16-16
s48o1: 19-19
s48v3: 18-18
s48z1: 20-20
s48s2: 21-21

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s47e1)
            (s48p1 :same-entity s42e2)
            (s48s1 :same-entity s46s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1  2  3      4          5
Words: To mě hrozně ponižovalo .

# sentence level graph:
(s49p1 / ponižovat-001
        :ARG0 (s49t1 / ten
            :refer-number singular)
        :ARG1 (s49e1 / entity
            :refer-number singular
            :refer-person 1st)
        :extent (s49h1 / hrozně)
        :refer-number singular
        :aspect activity)

# alignment:
s49p1: 4-4
s49t1: 1-1
s49e1: 2-2
s49h1: 3-3

# document level annotation:
(s49s0 / sentence
    :coref ((s49t1 :same-event s48r1)
            (s49e1 :same-entity s48e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1  2   3    4
Words: Co vás učil ?

# sentence level graph:
(s50u1 / učit-001
        :ARG1 (s50c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s50e1 / entity)
        :ARG2 (s50e2 / entity
            :refer-number plural
            :refer-person 2nd)
        :refer-number singular
        :aspect activity)

# alignment:
s50u1: 3-3
s50c1: 1-1
s50e1: 0-0
s50e2: 2-2

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s48p1)
            (s50e2 :same-entity s49e1)))


