################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2    3
Words: Cena kávy stoupá

# sentence level graph:
(s1s1 / stoupat-001
        :ARG0 (s1c1 / cena
            :ARG1 (s1k1 / káva
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1s1: 3-3
s1c1: 1-1
s1k1: 2-2

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2
Words: Londýn -

# sentence level graph:
(s2l1 / Londýn
        :refer-number singular)

# alignment:
s2l1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1    2    3    4       5  6       7  8      9       10       11     12    13 14        15    16   17  18 19   20 21  22 23   24       25      26     27
Words: Cena kávy typu Robusta s  dodáním v  květnu dosáhla počátkem tohoto týdne na londýnské burze 3013 USD za tunu ,  což je její nejvyšší letošní úroveň .

# sentence level graph:
(s3d1 / dosáhnout-002
        :ARG0 (s3c1 / cena
            :ARG1 (s3k1 / káva
                :possessor (s3t1 / typ
                    :name (s3r1 / Robusta
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :companion (s3d2 / dodání
                :ARG0 (s3e1 / entity)
                :ARG1 (s3e2 / entity)
                :ARG2 (s3e3 / entity)
                :temporal (s3k2 / květen
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :temporal (s3t2 / týden
            :mod (s3t3 / tento
                :refer-number singular)
            :refer-number singular)
        :place (s3b1 / burza
            :mod (s3l1 / londýnský
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s3i1 / identity-91
            :ARG1 (s3u1 / USD
                :regard (s3t4 / tuna
                    :refer-number singular)
                :mod (s3x1 / 3013))
            :ARG2 (s3b2 / být-007
                :ARG0 (s3c2 / což)
                :ARG1 (s3u2 / úroveň
                    :possessor s3k1
                    :mod (s3l2 / letošní
                        :refer-number singular)
                    :mod (s3v1 / vysoký
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :aspect performance)

# alignment:
s3d1: 9-9
s3c1: 1-1
s3k1: 2-2,23-23
s3t1: 3-3
s3r1: 4-4
s3d2: 5-6
s3e1: 0-0
s3e2: 0-0
s3e3: 0-0
s3k2: 7-8
s3t2: 10-10,12-12
s3t3: 11-11
s3b1: 13-13,15-15
s3l1: 14-14
s3i1: 20-20
s3u1: 17-17
s3t4: 18-19
s3x1: 16-16
s3b2: 22-22
s3c2: 21-21
s3u2: 26-26
s3l2: 25-25
s3v1: 24-24

# document level annotation:
(s3s0 / sentence
    :coref ((s3c1 :same-entity s1c1)
            (s3k1 :same-entity s1k1)
            (s3l1 :same-entity s2l1)
            (s3c2 :same-entity s3u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1         2  3         4     5  6     7  8        9  10   11      12         13 14   15       16     17 18    19 20     21           22    23
Words: Způsobily to především obavy ze sucha v  Kolumbii a  její celkový nedostatek na trhu vyvolaný zájmem o  nákup ze strany investičních fondů .

# sentence level graph:
(s4z1 / způsobit-002
        :ARG1 (s4t1 / ten
            :refer-number singular)
        :clausal-marker (s4p1 / především)
        :ARG0 (s4a1 / and
            :op1 (s4o1 / obava
                :ARG1 (s4s1 / sucho
                    :place (s4k1 / Kolumbie
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :op2 (s4n1 / nedostatek
                :mod (s4e1 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :place (s4t2 / trh
                    :refer-number singular)
                :mod (s4c1 / celkový
                    :refer-number singular)
                :mod (s4v1 / vyvolaný
                    :ARG0 (s4z2 / zájem
                        :ARG1 (s4n2 / nákup
                            :refer-number singular)
                        :ARG0 (s4f1 / fond
                            :mod (s4i1 / investiční
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :refer-number plural
        :aspect performance)

# alignment:
s4z1: 1-1
s4t1: 2-2
s4p1: 3-3
s4a1: 9-9
s4o1: 4-4
s4s1: 5-6
s4k1: 7-8
s4n1: 12-12
s4e1: 10-10
s4t2: 13-14
s4c1: 11-11
s4v1: 15-15
s4z2: 16-16
s4n2: 17-18
s4f1: 19-20,22-22
s4i1: 21-21

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-event s3d1)
            (s4e1 :same-entity s3k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2        3   4     5    6    7  8       9        10 11     12 13 14
Words: Za poslední dva týdny cena kávy v  Londýně vzrostla o  plných 16 %  .

# sentence level graph:
(s5v1 / vzrůst-001
        :duration (s5t1 / týden
            :mod (s5d1 / dva
                :refer-number plural)
            :mod (s5p1 / poslední
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s5c1 / cena
            :ARG1 (s5k1 / káva
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :place (s5l1 / Londýn
            :refer-number singular)
        :extent (s5x1 / #Percnt
            :mod (s5x2 / 16)
            :mod (s5p2 / plný
                :refer-number plural))
        :aspect performance)

# alignment:
s5v1: 9-9
s5t1: 1-1,4-4
s5d1: 3-3
s5p1: 2-2
s5c1: 5-5
s5k1: 6-6
s5l1: 7-8
s5x1: 10-10,13-13
s5x2: 12-12
s5p2: 11-11

# document level annotation:
(s5s0 / sentence
    :coref ((s5c1 :same-entity s3c1)
            (s5k1 :same-entity s4e1)
            (s5l1 :same-entity s3l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2  3    4     5  6     7      8     9   10    11 12  13      14       15   16
Words: Stále je však ještě o  tisíc dolarů nižší než vloni ,  kdy dosáhla rekordní výše .

# sentence level graph:
(s6b1 / být-007
        :clausal-marker (s6v1 / však)
        :ARG0 (s6e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :duration (s6s1 / stále)
        :ARG1 (s6n1 / nízký
            :clausal-marker (s6j1 / ještě)
            :extent (s6t1 / tisíc
                :mod (s6d1 / dolar
                    :refer-number plural)
                :refer-number singular)
            :comparison (s6b2 / být-007
                :ARG0 s6e1
                :ARG1 (s6n2 / nízký
                    :refer-number singular)
                :temporal (s6v2 / vloni
                    :temporal (s6d2 / dosáhnout-002
                        :temporal s6v2
                        :ARG0 s6e1
                        :ARG1 (s6v3 / výše
                            :mod (s6r1 / rekordní
                                :refer-number singular)
                            :refer-number singular)
                        :aspect performance))
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s6b1: 2-2
s6v1: 3-3
s6e1: 0-0
s6s1: 1-1
s6n1: 8-8
s6j1: 4-4
s6t1: 5-6
s6d1: 7-7
s6b2: 0-0
s6n2: 0-0
s6v2: 10-10,12-12
s6d2: 13-13
s6v3: 15-15
s6r1: 14-14

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s5c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1     2  3  4        5     6  7     8  9        10 11    12 13        14       15          16   17
Words: Tehdy na ni působily obavy z  mrazů v  Brazílii ,  která je největším světovým producentem kávy .

# sentence level graph:
(s7p1 / působit-003
        :temporal (s7t1 / tehdy)
        :ARG1 (s7e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s7o1 / obava
            :ARG1 (s7m1 / mráz
                :place (s7b1 / Brazílie
                    :ARG0-of (s7b2 / být-007
                        :ARG1 (s7p2 / producent
                            :ARG1 (s7k1 / káva
                                :refer-number singular)
                            :mod (s7s1 / světový
                                :refer-number singular)
                            :mod (s7v1 / velký
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :aspect activity)

# alignment:
s7p1: 4-4
s7t1: 1-1
s7e1: 2-3
s7o1: 5-5
s7m1: 6-7
s7b1: 8-9,11-11
s7b2: 12-12
s7p2: 15-15
s7k1: 16-16
s7s1: 14-14
s7v1: 13-13

# document level annotation:
(s7s0 / sentence
    :coref ((s7t1 :same-entity s6v2)
            (s7e1 :same-entity s6e1)
            (s7k1 :same-entity s5k1)))


