################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1          2        3    4  5     6  7   8     9      10 11  12         13     14       15      16          17   18     19 20          21 22            23       24
Words: Společnost Meredith Corp .  uvádí na trh novou službu ,  kde inzerentům nabízí obchodní balíčky kombinující její knižní ,  časopisecké a  videokazetové produkty .

# sentence level graph:
(s1u1 / uvádět-004
        :ARG0 (s1s1 / společnost
            :name (s1x1 / #Forn
                :FPHR (s1m1 / Meredith)
                :FPHR (s1c1 / Corp)
                :FPHR (s1x2 / .))
            :refer-number singular)
        :goal (s1t1 / trh
            :refer-number singular)
        :ARG1 (s1s2 / služba
            :mod (s1n1 / nový
                :refer-number singular)
            :place-of (s1n2 / nabízet-001
                :ARG0 s1s1
                :ARG2 (s1i1 / inzerent
                    :refer-number plural)
                :ARG1 (s1b1 / balíček
                    :mod (s1o1 / obchodní
                        :refer-number plural)
                    :mod (s1k1 / kombinující
                        :ARG1 (s1p1 / produkt
                            :mod s1s1
                            :mod (s1a1 / and
                                :op1 (s1k2 / knižní
                                    :refer-number plural)
                                :op2 (s1c2 / časopisecký
                                    :refer-number plural)
                                :op3 (s1v1 / videokazetový
                                    :refer-number plural))
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1u1: 5-5
s1s1: 1-1,17-17
s1x1: 0-0
s1m1: 2-2
s1c1: 3-3
s1x2: 4-4
s1t1: 6-7
s1s2: 9-9,11-11
s1n1: 8-8
s1n2: 13-13
s1i1: 12-12
s1b1: 15-15
s1o1: 14-14
s1k1: 16-16
s1p1: 23-23
s1a1: 21-21
s1k2: 18-18
s1c2: 20-20
s1v1: 22-22

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2            3          4  5      6  7   8      9      10 11 12        13    14          15            16      17 18    19   20      21         22        23    24 25          26      27 28    29         30 31   32 33        34     35   36      37 38     39    40  41      42
Words: Tato vydavatelská společnost se sídlem v  Des Moines uvedla ,  že vytvořila novou zákaznickou marketingovou skupinu ,  která bude nabízet inzerentům speciální sazby na kombinované balíčky ve svých časopisech ,  jako je například Ladies Home Journal či Better Homes and Gardens .

# sentence level graph:
(s2u1 / uvést-007
        :ARG0 (s2s1 / společnost
            :mod (s2t1 / tento
                :refer-number singular)
            :mod (s2v1 / vydavatelský
                :refer-number singular)
            :companion (s2s2 / sídlo
                :place (s2x1 / #Forn
                    :FPHR (s2d1 / Des)
                    :FPHR (s2m1 / Moines))
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :effect (s2v2 / vytvořit-001
            :ARG0 s2s1
            :ARG1 (s2s3 / skupina
                :mod (s2n1 / nový
                    :refer-number singular)
                :mod (s2z1 / zákaznický
                    :refer-number singular)
                :mod (s2m2 / marketingový
                    :refer-number singular)
                :ARG0-of (s2n2 / nabízet-001
                    :ARG2 (s2i1 / inzerent
                        :refer-number plural)
                    :ARG1 (s2s4 / sazba
                        :mod (s2s5 / speciální
                            :refer-number plural)
                        :mod (s2b1 / balíček
                            :mod (s2k1 / kombinovaný
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural)
                    :place (s2i2 / identity-91
                        :ARG1 (s2c1 / časopis
                            :mod s2s3
                            :refer-number plural)
                        :clausal-marker (s2n3 / například)
                        :ARG2 (s2b2 / být-007
                            :ARG1 (s2c2 / časopis
                                :refer-number plural)
                            :ARG0 (s2a1 / and
                                :op1 (s2x4 / #Forn
                                    :FPHR (s2l1 / Ladies)
                                    :FPHR (s2h1 / Home)
                                    :FPHR (s2j1 / Journal))
                                :op2 (s2x5 / #Forn
                                    :FPHR (s2b3 / Better)
                                    :FPHR (s2h2 / Homes)
                                    :FPHR (s2a2 / and)
                                    :FPHR (s2g1 / Gardens)))
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity))
                    :aspect activity)
                :refer-number singular)
            :aspect performance)
        :aspect performance)

# alignment:
s2u1: 9-9
s2s1: 3-3
s2t1: 1-1
s2v1: 2-2
s2s2: 4-5
s2x1: 0-0
s2d1: 7-7
s2m1: 8-8
s2v2: 11-12
s2s3: 16-16,18-18,28-28
s2n1: 13-13
s2z1: 14-14
s2m2: 15-15
s2n2: 19-20
s2i1: 21-21
s2s4: 23-23
s2s5: 22-22
s2b1: 24-24,26-26
s2k1: 25-25
s2i2: 31-31
s2c1: 27-27,29-29
s2n3: 33-33
s2b2: 27-27,32-32
s2c2: 0-0
s2a1: 37-37
s2x4: 0-0
s2l1: 34-34
s2h1: 35-35
s2j1: 36-36
s2x5: 0-0
s2b3: 38-38
s2h2: 39-39
s2a2: 40-40
s2g1: 41-41

# document level annotation:
(s2s0 / sentence
    :coref ((s2s1 :same-entity s1s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2    3    4       5        6     7        8   9         10 11        12       13 14       15      16 17    18  19       20      21
Words: Kromě toho bude skupina vytvářet média navržená pro zákazníky ,  například kuchařky ,  novinové přílohy a  videa pro reklamní kampaně .

# sentence level graph:
(s3v1 / vytvářet-002
        :subtraction (s3t1 / ten
            :refer-number singular)
        :ARG0 (s3s1 / skupina
            :refer-number singular)
        :ARG1 (s3i1 / identity-91
            :ARG1 (s3m1 / médium
                :mod (s3n1 / navržený
                    :affectee (s3z1 / zákazník
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :clausal-marker (s3n2 / například)
            :ARG2 (s3a1 / and
                :op1 (s3k1 / kuchařka
                    :refer-number plural)
                :op2 (s3p1 / příloha
                    :mod (s3n3 / novinový
                        :refer-number plural)
                    :refer-number plural)
                :op3 (s3v2 / video
                    :affectee (s3k2 / kampaň
                        :mod (s3r1 / reklamní
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural)))
        :aspect activity)

# alignment:
s3v1: 3-3,5-5
s3t1: 1-2
s3s1: 4-4
s3i1: 10-10
s3m1: 6-6
s3n1: 7-7
s3z1: 8-9
s3n2: 11-11
s3a1: 16-16
s3k1: 12-12
s3p1: 15-15
s3n3: 14-14
s3v2: 17-17
s3k2: 18-18,20-20
s3r1: 19-19

# document level annotation:
(s3s0 / sentence
    :coref ((s3t1 :same-event s2n2)
            (s3s1 :same-entity s2s3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1        2      3    4       5          6        7     8       9       10 11 12      13     14          15    16  17 18 19    20 21   22        23        24          25     26     27  28
Words: Počátkem tohoto roku prodala společnost Meredith první podobný balíček za 3  miliony dolarů společnosti Kraft Inc .  ,  která je nyní jednotkou newyorské společnosti Philip Morris Cos .

# sentence level graph:
(s4p1 / prodat-001
        :temporal (s4r1 / rok
            :mod (s4t1 / tento
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s4s1 / společnost
            :name (s4m1 / Meredith)
            :refer-number singular)
        :ARG1 (s4b1 / balíček
            :mod (s4p2 / první
                :refer-number singular)
            :mod (s4p3 / podobný
                :refer-number singular)
            :refer-number singular)
        :extent (s4m2 / milión
            :mod (s4x1 / 3)
            :mod (s4d1 / dolar
                :refer-number plural)
            :refer-number plural)
        :ARG2 (s4s2 / společnost
            :name (s4x2 / #Forn
                :FPHR (s4k1 / Kraft)
                :FPHR (s4i1 / Inc)
                :FPHR (s4x3 / .))
            :ARG0-of (s4b2 / být-007
                :temporal (s4n1 / nyní)
                :ARG1 (s4j1 / jednotka
                    :mod (s4s3 / společnost
                        :mod (s4n2 / newyorský
                            :refer-number singular)
                        :name (s4x4 / #Forn
                            :FPHR (s4p4 / Philip
                                :refer-number singular)
                            :FPHR (s4m3 / Morris
                                :refer-number singular)
                            :FPHR (s4c1 / Cos))
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :aspect performance)

# alignment:
s4p1: 4-4
s4r1: 1-1,3-3
s4t1: 2-2
s4s1: 5-5
s4m1: 6-6
s4b1: 9-9
s4p2: 7-7
s4p3: 8-8
s4m2: 10-10,12-12
s4x1: 11-11
s4d1: 13-13
s4s2: 14-14,19-19
s4x2: 0-0
s4k1: 15-15
s4i1: 16-16
s4x3: 17-17
s4b2: 20-20
s4n1: 21-21
s4j1: 22-22
s4s3: 24-24
s4n2: 23-23
s4x4: 0-0
s4p4: 25-25
s4m3: 26-26
s4c1: 27-27

# document level annotation:
(s4s0 / sentence
    :coref ((s4s1 :same-entity s2s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1       2   3     4     5         6         7       8        9  10         11          12      13        14 15        16    17 18    19 20         21     22 23    24    25          26 27   28         29          30       31
Words: Balíček pro firmu Kraft obsahoval speciálně vydanou kuchařku ,  celostátní samostatnou přílohu vkládanou do nedělních novin a  sekci "  inzertních článků "  firmy Kraft vycházející v  pěti časopisech společnosti Meredith .

# sentence level graph:
(s5o1 / obsahovat-001
        :ARG0 (s5b1 / balíček
            :affectee (s5f1 / firma
                :name (s5k1 / Kraft)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s5a1 / and
            :op1 (s5k2 / kuchařka
                :mod (s5v1 / vydaný
                    :manner (s5s1 / speciálně)
                    :refer-number singular)
                :refer-number singular)
            :op2 (s5p1 / příloha
                :mod (s5c1 / celostátní
                    :refer-number singular)
                :mod (s5s2 / samostatný
                    :refer-number singular)
                :mod (s5v2 / vkládaný
                    :goal (s5n1 / noviny
                        :mod (s5n2 / nedělní
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :op3 (s5s3 / sekce
                :mod (s5c2 / článek
                    :mod (s5i1 / inzertní
                        :refer-number plural)
                    :mod (s5f2 / firma
                        :name (s5k3 / Kraft)
                        :refer-number singular)
                    :refer-number plural)
                :mod (s5v3 / vycházející
                    :place (s5c3 / časopis
                        :mod (s5p2 / pět
                            :refer-number plural)
                        :mod (s5s4 / společnost
                            :name (s5m1 / Meredith)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :aspect activity)

# alignment:
s5o1: 5-5
s5b1: 1-1
s5f1: 2-3
s5k1: 4-4
s5a1: 17-17
s5k2: 8-8
s5v1: 7-7
s5s1: 6-6
s5p1: 12-12
s5c1: 10-10
s5s2: 11-11
s5v2: 13-13
s5n1: 14-14,16-16
s5n2: 15-15
s5s3: 18-18
s5c2: 21-21
s5i1: 20-20
s5f2: 23-23
s5k3: 24-24
s5v3: 25-25
s5c3: 26-26,28-28
s5p2: 27-27
s5s4: 29-29
s5m1: 30-30

# document level annotation:
(s5s0 / sentence
    :coref ((s5b1 :same-entity s4b1)
            (s5f1 :same-entity s4s2)
            (s5f2 :same-entity s5f1)
            (s5s4 :same-entity s4s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1          2     3       4            5     6  7       8      9  10      11       12 13   14   15
Words: Společnost Kraft nedávno odsouhlasila další 3  miliony dolarů na podobné programy do roku 1990 .

# sentence level graph:
(s6o1 / odsouhlasit-001
        :ARG0 (s6s1 / společnost
            :name (s6k1 / Kraft)
            :refer-number singular)
        :temporal (s6d1 / dávno
            :polarity -)
        :ARG1 (s6m1 / milión
            :mod (s6d2 / další
                :refer-number plural)
            :mod (s6x1 / 3)
            :mod (s6d3 / dolar
                :refer-number plural)
            :affectee (s6p1 / program
                :mod (s6p2 / podobný
                    :refer-number plural)
                :temporal (s6r1 / rok
                    :name (s6x2 / 1990)
                    :refer-number singular)
                :refer-number plural)
            :refer-number plural)
        :aspect performance)

# alignment:
s6o1: 4-4
s6s1: 1-1
s6k1: 2-2
s6d1: 3-3
s6m1: 7-7
s6d2: 5-5
s6x1: 6-6
s6d3: 8-8
s6p1: 9-9,11-11
s6p2: 10-10
s6r1: 12-13
s6x2: 14-14

# document level annotation:
(s6s0 / sentence
    :coref ((s6s1 :same-entity s5f2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2      3  4       5      6      7              8        9  10   11 12 13         14       15    16 17      18         19        20 21               22           23 24       25           26          27 28  29     30    31      32
Words: Bill Murphy ,  ředitel tohoto nového marketingového oddělení ,  řekl ,  že společnost Meredith jedná o  dalších rozsáhlých balíčcích s  nejvýznamnějšími společnostmi v  několika produktových kategoriích ,  ale jejich jména neuvedl .

# sentence level graph:
(s7b1 / but-91
        :ARG1 (s7r1 / říci-008
            :ARG0 (s7i1 / identity-91
                :ARG1 (s7m1 / Murphy
                    :mod (s7b2 / Bill
                        :refer-number singular)
                    :refer-number singular)
                :ARG2 (s7r2 / ředitel
                    :mod (s7o1 / oddělení
                        :mod (s7t1 / tento
                            :refer-number singular)
                        :mod (s7n1 / nový
                            :refer-number singular)
                        :mod (s7m2 / marketingový
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular))
            :ARG2 (s7e1 / entity)
            :effect (s7j1 / jednat-001
                :ARG0 (s7s1 / společnost
                    :name (s7m3 / Meredith)
                    :refer-number singular)
                :ARG1 (s7b3 / balíček
                    :mod (s7d1 / další
                        :refer-number plural)
                    :mod (s7r3 / rozsáhlý
                        :refer-number plural)
                    :refer-number plural)
                :ARG2 (s7s2 / společnost
                    :mod (s7v1 / významný
                        :refer-number plural)
                    :place (s7k1 / kategorie
                        :mod (s7p1 / produktový
                            :refer-number plural)
                        :mod (s7n2 / několik)
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :aspect performance)
        :ARG2 (s7u1 / uvést-001
            :ARG0 s7i1
            :ARG1 (s7j2 / jméno
                :mod s7s2
                :refer-number plural)
            :refer-number singular
            :aspect performance
            :polarity -))

# alignment:
s7b1: 28-28
s7r1: 10-10
s7e1: 0-0
s7j1: 12-12,15-15
s7s1: 13-13
s7m3: 14-14
s7b3: 16-16,19-19
s7d1: 17-17
s7r3: 18-18
s7s2: 20-20,22-22,29-29
s7v1: 21-21
s7k1: 23-23,26-26
s7p1: 25-25
s7n2: 24-24
s7i1: 3-3
s7m1: 2-2
s7b2: 1-1
s7r2: 4-4
s7o1: 8-8
s7t1: 5-5
s7n1: 6-6
s7m2: 7-7
s7u1: 31-31
s7j2: 30-30

# document level annotation:
(s7s0 / sentence
    :coref ((s7s1 :same-entity s5s4)
            (s7o1 :same-entity s3s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1      2      3           4  5         6         7  8     9       10  11         12       13 14     15 16 17   18   19 20  21 22       23       24      25 26         27        28 29   30       31        32 33        34          35 36      37    38 39             40         41
Words: Zdroje blízké společnosti a  reklamním agenturám ,  které pracují pro společnost Meredith ,  uvedly ,  že mezi těmi ,  kdo se skupinou Meredith jednali o  inzertních balíčcích ,  byli největší inzerenti ve spotřební elektronice ,  baleném zboží a  automobilových produktech .

# sentence level graph:
(s8u1 / uvést-007
        :ARG0 (s8z1 / zdroj
            :mod (s8b1 / blízký
                :ARG1 (s8a1 / and
                    :op1 (s8s1 / společnost
                        :refer-number singular)
                    :op2 (s8a2 / agentura
                        :mod (s8r1 / reklamní
                            :refer-number plural)
                        :ARG0-of (s8p1 / pracovat-004
                            :affectee (s8s2 / společnost
                                :name (s8m1 / Meredith)
                                :refer-number singular)
                            :refer-number plural
                            :refer-person 3rd
                            :aspect activity)
                        :refer-number plural))
                :refer-number plural)
            :refer-number plural)
        :effect (s8b2 / být-011
            :place (s8t1 / ten
                :mod (s8j1 / jednat-001
                    :ARG0 (s8k1 / kdo
                        :refer-number plural)
                    :ARG2 (s8s3 / skupina
                        :name (s8m2 / Meredith)
                        :refer-number singular)
                    :ARG1 (s8b3 / balíček
                        :mod (s8i1 / inzertní
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural
                    :aspect activity)
                :refer-number plural)
            :ARG0 (s8i2 / inzerent
                :mod (s8v1 / velký
                    :refer-number plural)
                :regard (s8a3 / and
                    :op1 (s8e1 / elektronika
                        :mod (s8s4 / spotřební
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s8z2 / zboží
                        :mod (s8b4 / balený
                            :refer-number singular)
                        :refer-number singular)
                    :op3 (s8p2 / produkt
                        :mod (s8a4 / automobilový
                            :refer-number plural)
                        :refer-number plural))
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :refer-number plural
        :aspect performance)

# alignment:
s8u1: 14-14
s8z1: 1-1
s8b1: 2-2
s8a1: 4-4
s8s1: 3-3
s8a2: 6-6,8-8
s8r1: 5-5
s8p1: 9-9
s8s2: 10-11
s8m1: 12-12
s8b2: 16-16,29-29
s8t1: 17-18
s8j1: 24-24
s8k1: 20-20
s8s3: 21-22
s8m2: 23-23
s8b3: 25-25,27-27
s8i1: 26-26
s8i2: 31-31
s8v1: 30-30
s8a3: 38-38
s8e1: 32-32,34-34
s8s4: 33-33
s8z2: 32-32,37-37
s8b4: 36-36
s8p2: 32-32,40-40
s8a4: 39-39

# document level annotation:
(s8s0 / sentence
    :coref ((s8s1 :same-entity s7s1)
            (s8s2 :same-entity s8s1)
            (s8k1 :same-entity s8t1)
            (s8s3 :same-entity s7o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2     3           4           5        6  7      8       9      10
Words: I  další společnosti publikující časopisy se vydaly stejnou cestou .

# sentence level graph:
(s9v1 / vydat-se-002
        :ARG0 (s9s1 / společnost
            :clausal-marker (s9i1 / i)
            :mod (s9d1 / další
                :refer-number plural)
            :mod (s9p1 / publikující
                :ARG1 (s9c1 / časopis
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :goal (s9e1 / entity)
        :path (s9c2 / cesta
            :mod (s9s2 / stejný
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s9v1: 6-7
s9s1: 3-3
s9i1: 1-1
s9d1: 2-2
s9p1: 4-4
s9c1: 5-5
s9e1: 0-0
s9c2: 9-9
s9s2: 8-8

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1       2        3     4           5   6   7    8     9  10 11     12 13      14     15   16      17         18       19       20     21        22 23     24         25      26 27    28       29   30     31
Words: Skupina Magazine Group společnosti The New York Times Co .  začala na začátku tohoto roku nabízet inzerentům rozsáhlé inzertní služby postavené na nákupu inzertních stránek v  jejím časopisu Golf Digest .

# sentence level graph:
(s10z1 / začít-001
        :ARG0 (s10s1 / skupina
            :name (s10x1 / #Forn
                :FPHR (s10m1 / Magazine)
                :FPHR (s10g1 / Group))
            :mod (s10s2 / společnost
                :name (s10x2 / #Forn
                    :FPHR (s10t1 / The)
                    :FPHR (s10n1 / New)
                    :FPHR (s10y1 / York)
                    :FPHR (s10t2 / Times)
                    :FPHR (s10c1 / Co)
                    :FPHR (s10x3 / .))
                :refer-number singular)
            :refer-number singular)
        :temporal (s10z2 / začátek
            :mod (s10r1 / rok
                :mod (s10t3 / tento
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s10n2 / nabízet-001
            :ARG0 s10s1
            :ARG2 (s10i1 / inzerent
                :refer-number plural)
            :ARG1 (s10s3 / služba
                :mod (s10r2 / rozsáhlý
                    :refer-number plural)
                :mod (s10i2 / inzertní
                    :refer-number plural)
                :mod (s10p1 / postavený
                    :source (s10n3 / nákup
                        :mod (s10s4 / stránka
                            :mod (s10i3 / inzertní
                                :refer-number plural)
                            :place (s10c2 / časopis
                                :mod s10s1
                                :name (s10x6 / #Forn
                                    :FPHR (s10g2 / Golf)
                                    :FPHR (s10d1 / Digest))
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :aspect activity)
        :aspect performance)

# alignment:
s10z1: 11-11
s10s1: 1-1,27-27
s10x1: 0-0
s10m1: 2-2
s10g1: 3-3
s10s2: 4-4
s10x2: 0-0
s10t1: 5-5
s10n1: 6-6
s10y1: 7-7
s10t2: 8-8
s10c1: 9-9
s10x3: 10-10
s10z2: 12-13
s10r1: 15-15
s10t3: 14-14
s10n2: 16-16
s10i1: 17-17
s10s3: 20-20
s10r2: 18-18
s10i2: 19-19
s10p1: 21-21
s10n3: 22-23
s10s4: 25-25
s10i3: 24-24
s10c2: 26-26,28-28
s10x6: 0-0
s10g2: 29-29
s10d1: 30-30

# document level annotation:
(s10s0 / sentence
    :coref ((s10r1 :same-entity s4r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1          2    3      4   5  6       7         8  9           10       11 12 13  14 15       16      17 18  19      20         21      22 23    24 25    26         27       28          29   30 31      32          33     34 35        36            37
Words: Společnost Time Warner Inc .  nedávno vytvořila "  koordinační oddělení "  ,  jež má vyhledat způsoby ,  jak nabízet inzerentům balíčky ,  které by mohly kombinovat časopisy společnosti Time s  výrobky společnosti Warner ,  například videokazetami .

# sentence level graph:
(s11v1 / vytvořit-002
        :ARG0 (s11s1 / společnost
            :name (s11x1 / #Forn
                :FPHR (s11t1 / Time)
                :FPHR (s11w1 / Warner)
                :FPHR (s11i1 / Inc)
                :FPHR (s11x2 / .))
            :refer-number singular)
        :temporal (s11d1 / dávno
            :polarity -)
        :ARG1 (s11o1 / oddělení
            :mod (s11k1 / koordinační
                :refer-number singular)
            :ARG0-of (s11v2 / vyhledat-001
                :ARG1 (s11z1 / způsob
                    :mod (s11n1 / nabízet-001
                        :ARG0 (s11e1 / entity)
                        :manner (s11j1 / jak)
                        :ARG2 (s11i2 / inzerent
                            :refer-number plural)
                        :ARG1 (s11b1 / balíček
                            :ARG0-of (s11k2 / kombinovat-001
                                :ARG1 (s11c1 / časopis
                                    :mod (s11s2 / společnost
                                        :name (s11t2 / Time)
                                        :refer-number singular)
                                    :refer-number plural)
                                :effect (s11i3 / identity-91
                                    :ARG1 (s11v3 / výrobek
                                        :mod (s11s3 / společnost
                                            :name (s11w2 / Warner
                                                :refer-number singular)
                                            :refer-number singular)
                                        :refer-number plural)
                                    :clausal-marker (s11n2 / například)
                                    :ARG2 (s11v4 / videokazeta
                                        :refer-number plural))
                                :aspect activity)
                            :refer-number plural)
                        :aspect activity)
                    :refer-number plural)
                :aspect performance)
            :refer-number singular)
        :aspect performance)

# alignment:
s11v1: 7-7
s11s1: 1-1
s11x1: 0-0
s11t1: 2-2
s11w1: 3-3
s11i1: 4-4
s11x2: 5-5
s11d1: 6-6
s11o1: 10-10,13-13
s11k1: 9-9
s11v2: 14-15
s11z1: 16-16
s11n1: 19-19
s11e1: 0-0
s11j1: 18-18
s11i2: 20-20
s11b1: 21-21,23-23
s11k2: 24-26
s11c1: 27-27
s11s2: 28-28
s11t2: 29-29
s11i3: 34-34
s11v3: 30-31
s11s3: 32-32
s11w2: 33-33
s11n2: 35-35
s11v4: 30-30,36-36

# document level annotation:
(s11s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1    2        3  4       5          6      7  8           9    10          11 12   13 14 15    16       17 18       19           20              21      22
Words: Paul DuCharme ,  ředitel mediálních služeb ve společnosti Grey Advertising ,  řekl ,  že firma Meredith je největší poskytovatel multimediálních balíčků .

# sentence level graph:
(s12r1 / říci-008
        :ARG2 (s12e1 / entity)
        :ARG0 (s12i1 / identity-91
            :ARG1 (s12d1 / Ducharme
                :mod (s12p1 / Paul
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s12r2 / ředitel
                :mod (s12s1 / služba
                    :mod (s12m1 / mediální
                        :refer-number plural)
                    :refer-number plural)
                :place (s12s2 / společnost
                    :name (s12x1 / #Forn
                        :FPHR (s12g1 / Grey)
                        :FPHR (s12a1 / Advertising))
                    :refer-number singular)
                :refer-number singular))
        :effect (s12b1 / být-007
            :ARG0 (s12f1 / firma
                :name (s12m2 / Meredith)
                :refer-number singular)
            :ARG1 (s12p2 / poskytovatel
                :mod (s12v1 / velký
                    :refer-number singular)
                :mod (s12b2 / balíček
                    :mod (s12m3 / multimediální
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s12r1: 12-12
s12e1: 0-0
s12i1: 3-3
s12d1: 2-2
s12p1: 1-1
s12r2: 4-4
s12s1: 6-6
s12m1: 5-5
s12s2: 7-8
s12x1: 0-0
s12g1: 9-9
s12a1: 10-10
s12b1: 14-14,17-17
s12f1: 15-15
s12m2: 16-16
s12p2: 19-19
s12v1: 18-18
s12b2: 21-21
s12m3: 20-20

# document level annotation:
(s12s0 / sentence
    :coref ((s12f1 :same-entity s8s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2     3  4       5   6    7     8  9  10 11      12         13      14 15  16       17   18           19 20       21             22       23   24 25 26   27
Words: "  Možná že později jim něco uteče ,  až se ostatní vydavatelé vzchopí ,  ale prozatím jsou nejrychlejší a  nabízejí nejrozsáhlejší reklamní plán ,  "  řekl .

# sentence level graph:
(s13r1 / říci-008
        :ARG2 (s13e1 / entity)
        :ARG0 (s13e2 / entity)
        :effect (s13b1 / but-91
            :ARG1 (s13e3 / event
                :clausal-marker (s13m1 / možná)
                :ARG0 (s13u1 / utéci-001
                    :temporal (s13p1 / pozdě)
                    :ARG0 (s13e4 / entity
                        :refer-number plural
                        :refer-person 3rd)
                    :ARG1 (s13n1 / něco)
                    :temporal (s13v1 / vzchopit-se-001
                        :ARG0 (s13v2 / vydavatel
                            :mod (s13o1 / ostatní
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect performance)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance)
                :aspect state)
            :ARG2 (s13a1 / and
                :op1 (s13b2 / být-007
                    :ARG0 s13e4
                    :temporal (s13p2 / prozatím)
                    :ARG1 (s13r2 / rychlý
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s13n2 / nabízet-001
                    :ARG0 s13e4
                    :temporal s13p2
                    :ARG2 (s13e5 / entity)
                    :ARG1 (s13p3 / plán
                        :mod (s13r3 / rozsáhlý
                            :refer-number singular)
                        :mod (s13r4 / reklamní
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)))
        :refer-number singular
        :aspect performance)

# alignment:
s13r1: 26-26
s13e1: 0-0
s13e2: 0-0
s13b1: 15-15
s13e3: 0-0
s13m1: 2-2
s13u1: 3-3,7-7
s13p1: 4-4
s13e4: 5-5
s13n1: 6-6
s13v1: 9-10,13-13
s13v2: 12-12
s13o1: 11-11
s13a1: 19-19
s13b2: 17-17
s13r2: 18-18
s13p2: 16-16
s13n2: 20-20
s13e5: 0-0
s13p3: 23-23
s13r3: 21-21
s13r4: 22-22

# document level annotation:
(s13s0 / sentence
    :coref ((s13e2 :same-entity s12i1)
            (s13e4 :same-entity s12f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1      2  3           4        5     6  7  8     9        10 11      12     13       14 15   16 17  18 19         20       21       22       23      24 25    26    27         28 29     30    31 32         33        34 35    36 37   38            39 40         41      42 43        44          45 46    47        48 49    50        51 52       53     54       55          56       57     58    59  60      61 62         63     64 65        66     67    68        69   70
Words: Murphy ze společnosti Meredith uvedl ,  že jeden inzerent ,  kterého nebude jmenovat ,  chce ,  aby mu společnost Meredith poskytla inzertní stránky v  sedmi svých časopisech ,  vydala knihu o  dekoracích interiéru ,  která by byla distribuována na prodejních místech ,  rozdávala videokazety v  místě instalace a  možná využívala i  realitní agenty časopisů společnosti Meredith Better Homes and Gardens k  distribuci knížek se slevovými kupóny novým majitelům domů .

# sentence level graph:
(s14u1 / uvést-007
        :ARG0 (s14m1 / Murphy
            :start (s14s1 / společnost
                :name (s14m2 / Meredith)
                :refer-number singular)
            :refer-number singular)
        :effect (s14c1 / chtít-001
            :ARG0 (s14i1 / inzerent
                :mod (s14j1 / jeden
                    :refer-number singular)
                :ARG1-of (s14j2 / jmenovat-001
                    :ARG0 s14m1
                    :aspect process
                    :polarity -)
                :refer-number singular)
            :ARG1 (s14a1 / and
                :op1 (s14p1 / poskytnout-001
                    :ARG0 (s14s2 / společnost
                        :name (s14m3 / Meredith)
                        :refer-number singular)
                    :ARG2 s14i1
                    :ARG1 (s14s3 / stránka
                        :mod (s14i2 / inzertní
                            :refer-number plural)
                        :place (s14c2 / časopis
                            :mod (s14s4 / sedm
                                :refer-number plural)
                            :mod s14s2
                            :refer-number plural)
                        :refer-number plural)
                    :aspect performance)
                :op2 (s14v1 / vydat-006
                    :ARG0 s14s2
                    :ARG1 (s14k1 / kniha
                        :mod (s14d1 / dekorace
                            :mod (s14i3 / interiér
                                :refer-number singular)
                            :refer-number plural)
                        :ARG1-of (s14d2 / distribuovat-002
                            :ARG0 (s14e1 / entity)
                            :place (s14m4 / místo
                                :mod (s14p2 / prodejní
                                    :refer-number plural)
                                :refer-number plural)
                            :aspect process)
                        :refer-number singular)
                    :aspect performance)
                :op3 (s14r1 / rozdávat-001
                    :ARG0 s14s2
                    :ARG2 (s14e2 / entity)
                    :ARG1 (s14v2 / videokazeta
                        :refer-number plural)
                    :place (s14m5 / místo
                        :mod (s14i4 / instalace
                            :refer-number singular)
                        :refer-number singular)
                    :aspect habitual)
                :op4 (s14v3 / využívat-001
                    :ARG0 s14s2
                    :clausal-marker (s14m6 / možná)
                    :clausal-marker (s14i5 / i)
                    :ARG1 (s14a2 / agent
                        :mod (s14r2 / realitní
                            :refer-number plural)
                        :mod (s14c3 / časopis
                            :mod (s14s5 / společnost
                                :name (s14x7 / #Forn
                                    :FPHR (s14m7 / Meredith)
                                    :FPHR (s14b1 / Better)
                                    :FPHR (s14h1 / Homes)
                                    :FPHR (s14a3 / and)
                                    :FPHR (s14g1 / Gardens))
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number plural)
                    :purpose (s14d3 / distribuce
                        :mod (s14k2 / knížka
                            :companion (s14k3 / kupón
                                :mod (s14s6 / slevový
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number plural)
                        :mod (s14m8 / majitel
                            :mod (s14n1 / nový
                                :refer-number plural)
                            :mod (s14d4 / dům
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :aspect activity))
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :refer-number singular
        :aspect performance)

# alignment:
s14u1: 5-5
s14m1: 1-1
s14s1: 2-3
s14m2: 4-4
s14c1: 7-7,15-15
s14i1: 9-9,11-11,18-18
s14j1: 8-8
s14j2: 12-13
s14a1: 48-48
s14p1: 17-17,21-21
s14s3: 23-23
s14i2: 22-22
s14c2: 24-24,27-27
s14s4: 25-25
s14s2: 19-19,26-26
s14m3: 20-20
s14v1: 17-17,29-29
s14k1: 30-30,35-35
s14d1: 31-32
s14i3: 33-33
s14d2: 36-38
s14e1: 0-0
s14m4: 39-39,41-41
s14p2: 40-40
s14r1: 17-17,43-43
s14e2: 0-0
s14v2: 44-44
s14m5: 45-46
s14i4: 47-47
s14v3: 17-17,50-50
s14m6: 49-49
s14i5: 51-51
s14a2: 53-53
s14r2: 52-52
s14c3: 54-54
s14s5: 55-55
s14x7: 0-0
s14m7: 56-56
s14b1: 57-57
s14h1: 58-58
s14a3: 59-59
s14g1: 60-60
s14d3: 61-62
s14k2: 63-63
s14k3: 64-64,66-66
s14s6: 65-65
s14m8: 68-68
s14n1: 67-67
s14d4: 69-69

# document level annotation:
(s14s0 / sentence
    :coref ((s14m1 :same-entity s7i1)
            (s14s1 :same-entity s13e4)
            (s14s2 :same-entity s14s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1  2    3    4    5        6          7        8          9   10    11       12   13 14   15       16 17 18    19     20
Words: "  Před pěti lety nabízeli vydavatelé časopisů inzerentům jen velký reklamní plán ve svém časopise ,  "  uvedl Murphy .

# sentence level graph:
(s15u1 / uvést-007
        :effect (s15n1 / nabízet-001
            :temporal (s15r1 / rok
                :mod (s15p1 / pět
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s15v1 / vydavatel
                :mod (s15c1 / časopis
                    :refer-number plural)
                :refer-number plural)
            :ARG2 (s15i1 / inzerent
                :refer-number plural)
            :ARG1 (s15p2 / plán
                :clausal-marker (s15j1 / jen)
                :mod (s15v2 / velký
                    :refer-number singular)
                :mod (s15r2 / reklamní
                    :refer-number singular)
                :place (s15c2 / časopis
                    :mod s15v1
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :aspect activity)
        :ARG0 (s15m1 / Murphy
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s15u1: 18-18
s15n1: 5-5
s15r1: 2-2,4-4
s15p1: 3-3
s15v1: 6-6,14-14
s15c1: 7-7
s15i1: 8-8
s15p2: 12-12
s15j1: 9-9
s15v2: 10-10
s15r2: 11-11
s15c2: 13-13,15-15
s15m1: 19-19

# document level annotation:
(s15s0 / sentence
    :coref ((s15m1 :same-entity s14m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1 2   3   4  5      6
Words: " Ale trh se změnil .

# sentence level graph:
(s16z1 / změnit-se-001
        :clausal-marker (s16a1 / ale)
        :ARG0 (s16t1 / trh
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s16z1: 4-5
s16a1: 2-2
s16t1: 3-3

# document level annotation:
(s16s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1         2    3      4  5  6       7   8        9    10    11 12         13   14       15     16 17
Words: Inzerenti nyní říkají :  '  Pomozte nám vylepšit naši image a  prodloužit naši prodejní sezónu .  '

# sentence level graph:
(s17r1 / říkat-007
        :ARG2 (s17e1 / entity)
        :ARG0 (s17i1 / inzerent
            :refer-number plural)
        :temporal (s17n1 / nyní)
        :effect (s17p1 / pomoci-002
            :ARG0 (s17e2 / entity)
            :ARG2 s17i1
            :ARG1 (s17a1 / and
                :op1 (s17v1 / vylepšit-001
                    :ARG0 s17i1
                    :ARG1 (s17i2 / image
                        :mod s17i1)
                    :aspect performance)
                :op2 (s17p2 / prodloužit-001
                    :ARG0 s17i1
                    :ARG1 (s17s1 / sezóna
                        :mod s17i1
                        :mod (s17p3 / prodejní
                            :refer-number singular)
                        :refer-number singular)
                    :aspect performance))
            :refer-number plural
            :refer-person 2nd
            :aspect performance)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s17r1: 3-3
s17e1: 0-0
s17i1: 1-1,7-7,9-9,13-13
s17n1: 2-2
s17p1: 6-6
s17e2: 0-0
s17a1: 11-11
s17v1: 8-8
s17i2: 10-10
s17p2: 12-12
s17s1: 15-15
s17p3: 14-14

# document level annotation:
(s17s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1          2 3           4      5      6
Words: Přicházejí k vydavatelům hledat nápady .

# sentence level graph:
(s18p1 / přicházet-008
        :ARG0 (s18e1 / entity
            :refer-number singular
            :refer-person 1st)
        :goal (s18v1 / vydavatel
            :refer-number plural)
        :purpose (s18h1 / hledat-002
            :ARG0 s18e1
            :ARG1 (s18n1 / nápad
                :refer-number plural)
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s18p1: 1-1
s18e1: 0-0
s18v1: 2-3
s18h1: 4-4
s18n1: 5-5

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s17i1)))


