################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2    3      4   5
Words: Sama bych nebyla šla .

# sentence level graph:
(s1j1 / jít-022
        :manner (s1s1 / sám
            :mod-of s1e1
            :refer-number singular)
        :ARG0 (s1e1 / entity)
        :goal (s1e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect activity
        :polarity -)

# alignment:
s1j1: 2-4
s1s1: 1-1
s1e1: 0-0
s1e2: 0-0

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1  2  3         4     5
Words: To je Martinina práce .

# sentence level graph:
(s2b1 / být-007
        :ARG0 (s2t1 / ten
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s2p1 / práce
            :mod (s2m1 / Martinin
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s2b1: 2-2
s2t1: 1-1
s2p1: 4-4
s2m1: 3-3

# document level annotation:
(s2s0 / sentence
    :coref ((s2t1 :same-event s1j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2  3  4  5    6
Words: To je od ní milé .

# sentence level graph:
(s3b1 / být-001
        :ARG0 (s3t1 / ten
            :refer-number singular)
        :source (s3e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s3m1 / milý
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3b1: 2-2
s3t1: 1-1
s3e1: 3-4
s3m1: 5-5

# document level annotation:
(s3s0 / sentence
    :coref ((s3t1 :same-entity s2t1)
            (s3e1 :same-entity s2m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1       2    3  4  5  6  7     8  9         10 11     12
Words: Brávala jsem si je i  s  sebou na dovolenou do Svitav .

# sentence level graph:
(s4b1 / brávat-001
        :ARG0 (s4e1 / entity)
        :affectee s4e1
        :ARG1 (s4e2 / entity
            :refer-number plural
            :refer-person 3rd)
        :clausal-marker (s4i1 / i)
        :manner s4e1
        :purpose (s4d1 / dovolená
            :refer-number singular)
        :goal (s4s1 / Svitavy
            :refer-number plural)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s4b1: 1-2
s4e1: 3-3,6-7
s4e2: 4-4
s4i1: 5-5
s4d1: 8-9
s4s1: 10-11

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s1e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2      3      4  5   6      7    8  9         10 11      12 13        14
Words: Když čekali druhou ,  tak musela máma do nemocnice ,  protože to přenášela .

# sentence level graph:
(s5e1 / event
        :temporal (s5c1 / čekat-006
            :ARG0 (s5e2 / entity)
            :ARG1 (s5e3 / entity
                :mod (s5d1 / druhý
                    :refer-number singular))
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :clausal-marker (s5t1 / tak)
        :ARG0 (s5m1 / máma
            :refer-number singular)
        :goal (s5n1 / nemocnice
            :refer-number singular)
        :cause (s5p1 / přenášet-005
            :ARG1 (s5t2 / ten
                :refer-number singular)
            :ARG0 s5m1
            :aspect activity)
        :aspect state)

# alignment:
s5e1: 0-0
s5c1: 1-2
s5e2: 0-0
s5e3: 0-0
s5d1: 3-3
s5t1: 5-5
s5m1: 7-7
s5n1: 8-9
s5p1: 11-11,13-13
s5t2: 12-12

# document level annotation:
(s5s0 / sentence
    :coref ((s5t2 :same-entity s5e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1       2 3  4  5    6    7
Words: Mysleli , že to bude dřív .

# sentence level graph:
(s6m1 / myslet-003
        :ARG0 (s6e1 / entity)
        :effect (s6b1 / být-011
            :ARG0 (s6t1 / ten
                :refer-number singular)
            :temporal (s6b2 / brzy)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect state)

# alignment:
s6m1: 1-1
s6e1: 0-0
s6b1: 3-3,5-5
s6t1: 4-4
s6b2: 6-6

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s5e2)
            (s6t1 :same-entity s5t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1       2  3    4  5      6
Words: Nakonec to bylo za měsíce .

# sentence level graph:
(s7b1 / být-011
        :clausal-marker (s7n1 / nakonec)
        :ARG0 (s7t1 / ten
            :refer-number singular)
        :temporal (s7m1 / měsíc
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7b1: 3-3
s7n1: 1-1
s7t1: 2-2
s7m1: 4-5

# document level annotation:
(s7s0 / sentence
    :coref ((s7t1 :same-entity s6t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1        2    3   4      5 6  7  8         9
Words: Martinka byla dva měsíce u mě ve Svitavách .

# sentence level graph:
(s8b1 / být-011
        :ARG0 (s8m1 / martinka
            :refer-number singular
            :refer-person 3rd)
        :duration (s8m2 / měsíc
            :mod (s8d1 / dva
                :refer-number plural)
            :refer-number plural)
        :place (s8e1 / entity
            :refer-number singular
            :refer-person 1st)
        :place (s8s1 / Svitavy
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8b1: 2-2
s8m1: 1-1
s8m2: 4-4
s8d1: 3-3
s8e1: 5-6
s8s1: 7-8

# document level annotation:
(s8s0 / sentence
    :coref ((s8m1 :same-entity s3e1)
            (s8e1 :same-entity s4e1)
            (s8s1 :same-entity s4s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2  3           4  5   6         7  8  9  10 11 12       13 14     15 16 17   18
Words: Vůbec si nestěžovala ,  ani nebrečela ,  že by se jí stýskalo po tátovi a  po mámě .

# sentence level graph:
(s9g1 / gradation
        :op1 (s9s1 / stěžovat-si-001
            :ARG0 (s9e1 / entity
                :refer-number singular)
            :extent (s9v1 / vůbec)
            :ARG1 (s9s2 / stýskat-se-001
                :ARG0 s9e1
                :ARG1 (s9a1 / and
                    :op1 (s9t1 / táta
                        :refer-number singular)
                    :op2 (s9m1 / máma
                        :refer-number singular))
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :op2 (s9b1 / brečet-001
            :ARG0 s9e1
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s9g1: 5-5
s9s1: 2-3
s9v1: 1-1
s9s2: 8-10,12-12
s9a1: 15-15
s9t1: 13-14
s9m1: 16-17
s9e1: 11-11
s9b1: 6-6

# document level annotation:
(s9s0 / sentence
    :coref ((s9m1 :same-entity s5m1)
            (s9e1 :same-entity s8m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1    2     3     4     5   6
Words: Táta volal každý druhý den .

# sentence level graph:
(s10v1 / volat-001
        :ARG0 (s10t1 / táta
            :refer-number singular)
        :ARG2 (s10e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s10e2 / entity)
        :frequency (s10d1 / den
            :mod (s10k1 / každý
                :refer-number singular)
            :mod (s10d2 / druhý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s10v1: 2-2
s10t1: 1-1
s10e1: 0-0
s10e2: 0-0
s10d1: 5-5
s10k1: 3-3
s10d2: 4-4

# document level annotation:
(s10s0 / sentence
    :coref ((s10t1 :same-entity s9t1)
            (s10e1 :same-entity s9e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1    2   3     4
Words: Byla moc hodná .

# sentence level graph:
(s11b1 / být-007
        :ARG0 (s11e1 / entity)
        :ARG1 (s11h1 / hodný
            :extent (s11m1 / moc
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s11b1: 1-1
s11e1: 0-0
s11h1: 3-3
s11m1: 2-2

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s10e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2   3       4 5   6    7
Words: Je moc čiperná , moc živá .

# sentence level graph:
(s12b1 / být-007
        :ARG0 (s12e1 / entity)
        :ARG1 (s12i1 / identity-91
            :ARG1 (s12c1 / čiperný
                :extent (s12m1 / moc)
                :refer-number singular)
            :ARG2 (s12z1 / živý
                :extent (s12m2 / moc
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s12b1: 1-1
s12e1: 0-0
s12i1: 4-4
s12c1: 3-3
s12m1: 2-2
s12z1: 6-6
s12m2: 5-5

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2      3  4    5     6
Words: Co vidíme na této fotce ?

# sentence level graph:
(s13v1 / vidět-007
        :ARG1 (s13c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s13e1 / entity)
        :place (s13f1 / fotka
            :mod (s13t1 / tento
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s13v1: 2-2
s13c1: 1-1
s13e1: 0-0
s13f1: 3-3,5-5
s13t1: 4-4

# document level annotation:
(s13s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1    2  3    4     5  6  7  8    9  10      11
Words: Tady na této fotce to je u  zetě na chalupě .

# sentence level graph:
(s14b1 / být-011
        :place (s14t1 / tady)
        :place (s14f1 / fotka
            :mod (s14t2 / tento
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s14t3 / ten
            :refer-number singular
            :refer-person 3rd)
        :place (s14z1 / zeť
            :refer-number singular)
        :place (s14c1 / chalupa
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s14b1: 6-6
s14t1: 1-1
s14f1: 2-2,4-4
s14t2: 3-3
s14t3: 5-5
s14z1: 7-8
s14c1: 9-10

# document level annotation:
(s14s0 / sentence
    :coref ((s14f1 :same-entity s13f1)
            (s14t3 :same-entity s13c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1      2  3  4        5 6  7       8
Words: Zdědil to po rodičích a po babičce .

# sentence level graph:
(s15z1 / zdědit-001
        :ARG0 (s15e1 / entity
            :refer-number singular)
        :ARG1 (s15t1 / ten
            :refer-number singular)
        :source (s15a1 / and
            :op1 (s15r1 / rodič
                :refer-number plural)
            :op2 (s15b1 / babička
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s15z1: 1-1
s15e1: 0-0
s15t1: 2-2
s15a1: 5-5
s15r1: 3-4
s15b1: 6-7

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14z1)
            (s15t1 :same-entity s14c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1       2   3     4
Words: Sklízím tam úrodu .

# sentence level graph:
(s16s1 / sklízet-002
        :ARG0 (s16e1 / entity
            :refer-number singular
            :refer-person 1st)
        :place (s16t1 / tam
            :refer-number singular)
        :ARG1 (s16u1 / úroda
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s16s1: 1-1
s16e1: 0-0
s16t1: 2-2
s16u1: 3-3

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s8e1)
            (s16t1 :same-entity s15t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1     2      3     4 5    6      7
Words: Buďto čistím mrkev , nebo jablka .

# sentence level graph:
(s17c1 / čistit-001
        :ARG0 (s17e1 / entity)
        :ARG1 (s17o1 / or
            :op1 (s17m1 / mrkev
                :refer-number singular)
            :op2 (s17j1 / jablko
                :refer-number singular))
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s17c1: 2-2
s17e1: 0-0
s17o1: 1-1,5-5
s17m1: 3-3
s17j1: 6-6

# document level annotation:
(s17s0 / sentence
    :coref ((s17e1 :same-entity s16e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1  2    3     4  5       6
Words: To jste někde na chalupě ?

# sentence level graph:
(s18b1 / být-011
        :INTF (s18t1 / to)
        :ARG0 (s18e1 / entity)
        :place (s18n1 / někde)
        :place (s18c1 / chalupa
            :refer-number singular)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s18b1: 2-2
s18t1: 1-1
s18e1: 0-0
s18n1: 3-3
s18c1: 4-5

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1   2  3  4  5      6       7  8        9   10       11
Words: Ano ,  to je jejich chalupa ve Zvěstově pod Blaníkem .

# sentence level graph:
(s19a1 / and
        :op1 (s19b1 / být-011
            :interjection (s19a2 / ano)
            :ARG0 (s19e1 / entity)
            :refer-number plural
            :refer-person 2nd
            :aspect activity)
        :op2 (s19b2 / být-007
            :ARG0 (s19t1 / ten
                :refer-number singular)
            :ARG1 (s19c1 / chalupa
                :mod (s19e2 / entity
                    :refer-number plural
                    :refer-person 3rd)
                :place (s19z1 / Zvěstov
                    :place (s19b3 / Blaník
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s19a1: 2-2
s19b1: 0-0
s19a2: 1-1
s19e1: 0-0
s19b2: 4-4
s19t1: 3-3
s19c1: 6-6
s19e2: 5-5
s19z1: 7-8
s19b3: 9-10

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s18e1)
            (s19t1 :same-entity s14t3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1   2  3       4    5    6
Words: Tam se narodil jeho otec .

# sentence level graph:
(s20n1 / narodit-se-002
        :place (s20t1 / tam
            :refer-number singular)
        :ARG0 (s20o1 / otec
            :mod (s20e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s20n1: 2-3
s20t1: 1-1
s20o1: 5-5
s20e1: 4-4

# document level annotation:
(s20s0 / sentence
    :coref ((s20t1 :same-entity s19z1)
            (s20e1 :same-entity s15e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1  2  3  4        5           6
Words: To je po zeťových prarodičích .

# sentence level graph:
(s21b1 / být-011
        :ARG0 (s21t1 / ten
            :refer-number singular)
        :source (s21p1 / prarodič
            :mod (s21z1 / zeť
                :refer-number singular
                :refer-person 3rd)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s21b1: 2-2
s21t1: 1-1
s21p1: 3-3,5-5
s21z1: 4-4

# document level annotation:
(s21s0 / sentence
    :coref ((s21t1 :same-entity s19c1)
            (s21z1 :same-entity s20e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1       2   3     4
Words: Jezdíte tam často ?

# sentence level graph:
(s22j1 / jezdit-002
        :ARG0 (s22e1 / entity)
        :goal (s22t1 / tam
            :refer-number singular)
        :frequency (s22c1 / často)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s22j1: 1-1
s22e1: 0-0
s22t1: 2-2
s22c1: 3-3

# document level annotation:
(s22s0 / sentence
    :coref ((s22e1 :same-entity s19e1)
            (s22t1 :same-entity s21t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2   3   4        5  6   7   8   9     10
Words: Já tam teď nejezdím ,  ale oni tam jezdí .

# sentence level graph:
(s23b1 / but-91
        :ARG1 (s23j1 / jezdit-002
            :ARG0 (s23e1 / entity
                :refer-number singular
                :refer-person 1st)
            :goal (s23t1 / tam)
            :temporal (s23t2 / teď)
            :refer-number singular
            :refer-person 1st
            :aspect activity
            :polarity -)
        :ARG2 (s23j2 / jezdit-002
            :ARG0 (s23e2 / entity
                :refer-number plural
                :refer-person 3rd)
            :goal (s23t3 / tam)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s23b1: 6-6
s23j1: 4-4
s23e1: 1-1
s23t1: 2-2
s23t2: 3-3
s23j2: 9-9
s23e2: 7-7
s23t3: 8-8

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s22e1)
            (s23t1 :same-entity s22t1)
            (s23e2 :same-entity s19e2)
            (s23t3 :same-entity s23t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1    2    3   4  5      6         7  8  9        10
Words: Dřív jsme tam ze Svitav jezdívali i  s  manželem .

# sentence level graph:
(s24j1 / jezdívat-001
        :temporal (s24b1 / brzy)
        :goal (s24t1 / tam)
        :start (s24s1 / Svitavy
            :refer-number plural)
        :ARG0 (s24e1 / entity
            :clausal-marker (s24i1 / i)
            :companion (s24m1 / manžel
                :refer-number singular))
        :refer-number plural
        :refer-person 1st
        :aspect habitual)

# alignment:
s24j1: 2-2,6-6
s24b1: 1-1
s24t1: 3-3
s24s1: 4-5
s24e1: 0-0
s24i1: 7-7
s24m1: 8-9

# document level annotation:
(s24s0 / sentence
    :coref ((s24t1 :same-entity s23t3)
            (s24s1 :same-entity s8s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1        2    3   4   5       6     7      8
Words: Pomáhali jsme jim tam sklízet úrodu jablek .

# sentence level graph:
(s25p1 / pomáhat-003
        :ARG0 (s25e1 / entity)
        :ARG2 (s25e2 / entity
            :refer-number plural
            :refer-person 3rd)
        :ARG1 (s25s1 / sklízet-002
            :place (s25t1 / tam)
            :ARG0 s25e1
            :ARG1 (s25u1 / úroda
                :mod (s25j1 / jablko
                    :refer-number plural)
                :refer-number singular)
            :aspect activity)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s25p1: 1-2
s25e1: 0-0
s25e2: 3-3
s25s1: 5-5
s25t1: 4-4
s25u1: 6-6
s25j1: 7-7

# document level annotation:
(s25s0 / sentence
    :coref ((s25e1 :same-entity s24e1)
            (s25e2 :same-entity s23e2)
            (s25t1 :same-entity s24t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1   2   3        4
Words: Teď tam nejezdím .

# sentence level graph:
(s26j1 / jezdit-002
        :temporal (s26t1 / teď)
        :goal (s26t2 / tam)
        :ARG0 (s26e1 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :refer-person 1st
        :aspect activity
        :polarity -)

# alignment:
s26j1: 3-3
s26t1: 1-1
s26t2: 2-2
s26e1: 0-0

# document level annotation:
(s26s0 / sentence
    :coref ((s26t2 :same-entity s25t1)
            (s26e1 :same-entity s23e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1     2  3   4  5  6    7     8  9     10
Words: Terén je pro mě už dost hodně do kopce .

# sentence level graph:
(s27b1 / být-011
        :ARG0 (s27t1 / terén
            :refer-number singular)
        :regard (s27e1 / entity
            :refer-number singular
            :refer-person 1st)
        :temporal (s27u1 / už)
        :goal (s27k1 / kopec
            :extent (s27h1 / hodně
                :extent (s27d1 / dost))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s27b1: 2-2
s27t1: 1-1
s27e1: 3-4
s27u1: 5-5
s27k1: 8-9
s27h1: 7-7
s27d1: 6-6

# document level annotation:
(s27s0 / sentence
    :coref ((s27e1 :same-entity s26e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1  2  3   4   5  6    7
Words: Už to tam pro mě není .

# sentence level graph:
(s28b1 / být-011
        :temporal (s28u1 / už)
        :ARG0 (s28t1 / ten
            :refer-number singular)
        :place (s28t2 / tam)
        :affectee (s28e1 / entity
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s28b1: 6-6
s28u1: 1-1
s28t1: 2-2
s28t2: 3-3
s28e1: 4-5

# document level annotation:
(s28s0 / sentence
    :coref ((s28t1 :same-entity s27t1)
            (s28t2 :same-entity s26t2)
            (s28e1 :same-entity s27e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1 2    3  4   5  6    7    8
Words: V noci už mně to nedá spát .

# sentence level graph:
(s29d1 / dát-009
        :temporal (s29n1 / noc
            :refer-number singular)
        :temporal (s29u1 / už)
        :ARG1 (s29e1 / entity
            :refer-number singular
            :refer-person 1st)
        :ARG0 (s29t1 / ten
            :refer-number singular)
        :effect (s29s1 / spát-002
            :ARG0 s29e1
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect performance
        :polarity -)

# alignment:
s29d1: 6-6
s29n1: 1-2
s29u1: 3-3
s29e1: 4-4
s29t1: 5-5
s29s1: 7-7

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s28e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1        2        3  4    5   6
Words: Sociální zařízení je mimo dům .

# sentence level graph:
(s30b1 / být-011
        :ARG0 (s30z1 / zařízení
            :mod (s30s1 / sociální
                :refer-number singular)
            :refer-number singular)
        :place (s30d1 / dům
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s30b1: 3-3
s30z1: 2-2
s30s1: 1-1
s30d1: 4-5

# document level annotation:
(s30s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1  2     3
Words: Je venku .

# sentence level graph:
(s31b1 / být-011
        :ARG0 (s31e1 / entity
            :refer-number singular)
        :place (s31v1 / venku)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s31b1: 1-1
s31e1: 0-0
s31v1: 2-2

# document level annotation:
(s31s0 / sentence
    :coref ((s31e1 :same-entity s30z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1  2  3  4   5   6     7
Words: To už je pro mne těžké .

# sentence level graph:
(s32b1 / být-007
        :ARG0 (s32t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :temporal (s32u1 / už)
        :ARG1 (s32t2 / těžký
            :affectee (s32e1 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s32b1: 3-3
s32t1: 1-1
s32u1: 2-2
s32t2: 6-6
s32e1: 4-5

# document level annotation:
(s32s0 / sentence
    :coref ((s32t1 :same-event s31b1)
            (s32e1 :same-entity s29e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1     2   3  4    5    6    7  8   9  10    11   12 13
Words: Občas tam s  nimi sice jedu ,  ale na delší dobu ne .

# sentence level graph:
(s33b1 / but-91
        :clausal-marker (s33s1 / sice)
        :ARG1 (s33j1 / jet-004
            :goal (s33t1 / tam)
            :frequency (s33o1 / občas)
            :companion (s33e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :ARG0 (s33e2 / entity
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :ARG2 (s33j2 / jet-004
            :goal s33t1
            :companion s33e1
            :ARG0 s33e2
            :duration (s33d1 / doba
                :mod (s33d2 / dlouhý
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s33n1 / ne)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s33b1: 8-8
s33s1: 5-5
s33j1: 6-6
s33o1: 1-1
s33t1: 2-2
s33e1: 3-4
s33e2: 0-0
s33j2: 0-0
s33d1: 9-9,11-11
s33d2: 10-10
s33n1: 12-12

# document level annotation:
(s33s0 / sentence
    :coref ((s33t1 :same-entity s28t2)
            (s33e1 :same-entity s25e2)
            (s33e2 :same-entity s32e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1       2   3    4      5 6      7
Words: Vždycky tak přes sobotu a neděli .

# sentence level graph:
(s34e1 / event
        :frequency (s34v1 / vždycky)
        :clausal-marker (s34t1 / tak)
        :temporal (s34a1 / and
            :op1 (s34s1 / sobota
                :refer-number singular)
            :op2 (s34n1 / neděle
                :refer-number singular))
        :aspect state)

# alignment:
s34e1: 0-0
s34v1: 1-1
s34t1: 2-2
s34a1: 5-5
s34s1: 3-4
s34n1: 3-3,6-6

# document level annotation:
(s34s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1    2  3    4        5     6 7      8
Words: Jaké je vaše oblíbené jídlo z jablek ?

# sentence level graph:
(s35b1 / být-007
        :ARG1 (s35j1 / jaký
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s35j2 / jídlo
            :mod (s35e1 / entity
                :refer-number plural
                :refer-person 2nd)
            :mod (s35o1 / oblíbený
                :refer-number singular)
            :mod (s35j3 / jablko
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s35b1: 2-2
s35j1: 1-1
s35j2: 5-5
s35e1: 3-3
s35o1: 4-4
s35j3: 6-7

# document level annotation:
(s35s0 / sentence
    :coref ((s35e1 :same-entity s33e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1      2     3
Words: Tažený závin .

# sentence level graph:
(s36b1 / být-007
        :ARG0 (s36e1 / entity
            :refer-number singular)
        :ARG1 (s36z1 / závin
            :mod (s36t1 / tažený
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s36b1: 0-0
s36e1: 0-0
s36z1: 2-2
s36t1: 1-1

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s35j2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1     2    3        4        5  6      7         8  9        10 11      12
Words: Dobré jsou jablkové smaženky :  jablka obalovaná v  těstíčku a  smažená .

# sentence level graph:
(s37b1 / být-007
        :ARG1 (s37d1 / dobrý
            :refer-number plural)
        :ARG0 (s37i1 / identity-91
            :ARG1 (s37s1 / smaženka
                :mod (s37j1 / jablkový
                    :refer-number plural)
                :refer-number plural)
            :ARG2 (s37j2 / jablko
                :mod (s37a1 / and
                    :op1 (s37o1 / obalovaný
                        :place (s37t1 / těstíčko
                            :refer-number singular)
                        :refer-number plural)
                    :op2 (s37s2 / smažený
                        :refer-number plural))
                :refer-number plural))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s37b1: 2-2
s37d1: 1-1
s37i1: 5-5
s37s1: 4-4
s37j1: 3-3
s37j2: 6-6
s37a1: 10-10
s37o1: 7-7
s37t1: 8-9
s37s2: 11-11

# document level annotation:
(s37s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1    2    3     4      5 6      7
Words: Taky jsou dobrá jablka v županu .

# sentence level graph:
(s38b1 / být-007
        :clausal-marker (s38t1 / taky)
        :ARG1 (s38d1 / dobrý
            :refer-number plural)
        :ARG0 (s38j1 / jablko
            :manner (s38z1 / župan
                :refer-number singular)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s38b1: 2-2
s38t1: 1-1
s38d1: 3-3
s38j1: 4-4
s38z1: 5-6

# document level annotation:
(s38s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1   2     3     4        5     6 7      8       9
Words: Teď dělám hodně jablkový koláč s jablky vevnitř .

# sentence level graph:
(s39d1 / dělat-006
        :temporal (s39t1 / teď)
        :ARG0 (s39e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :extent (s39h1 / hodně)
        :ARG1 (s39k1 / koláč
            :mod (s39j1 / jablkový
                :refer-number singular)
            :companion (s39j2 / jablko
                :place (s39v1 / vevnitř)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s39d1: 2-2
s39t1: 1-1
s39e1: 0-0
s39h1: 3-3
s39k1: 5-5
s39j1: 4-4
s39j2: 6-7
s39v1: 8-8

# document level annotation:
(s39s0 / sentence
    :coref ((s39e1 :same-entity s35e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1        2     3      4         5
Words: Jablkové těsto polité čokoládou .

# sentence level graph:
(s40t1 / těsto
        :mod (s40j1 / jablkový
            :refer-number singular)
        :mod (s40p1 / politý
            :instrument (s40c1 / čokoláda
                :refer-number singular)
            :refer-number singular)
        :refer-number singular)

# alignment:
s40t1: 2-2
s40j1: 1-1
s40p1: 3-3
s40c1: 4-4

# document level annotation:
(s40s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1       2 3      4   5  6
Words: Přijďte , udělám vám ho .

# sentence level graph:
(s41a1 / and
        :op1 (s41p1 / přijít-010
            :ARG0 (s41e1 / entity)
            :goal (s41e2 / entity)
            :refer-number plural
            :refer-person 2nd
            :aspect performance)
        :op2 (s41u1 / udělat-003
            :ARG0 (s41e3 / entity)
            :affectee s41e1
            :ARG1 (s41e4 / entity
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 1st
            :aspect performance))

# alignment:
s41a1: 2-2
s41p1: 1-1
s41e1: 4-4
s41e2: 0-0
s41u1: 3-3
s41e3: 0-0
s41e4: 5-5

# document level annotation:
(s41s0 / sentence
    :coref ((s41e3 :same-entity s39e1)
            (s41e4 :same-entity s39k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1     2     3      4    5 6   7 8 9
Words: Ještě byste chtěla něco o tom . . .

# sentence level graph:
(s42x1 / #Period3
        :duration (s42j1 / ještě)
        :effect (s42n1 / něco
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s42t1 / ten
            :refer-number singular))

# alignment:
s42x1: 2-3,7-9
s42j1: 1-1
s42n1: 4-4
s42t1: 5-6

# document level annotation:
(s42s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1      2  3       4
Words: Děkuji za pozvání .

# sentence level graph:
(s43d1 / děkovat-001
        :ARG0 (s43e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG2 (s43e2 / entity)
        :ARG1 (s43p1 / pozvání
            :ARG0 s43e2
            :ARG1 s43e1
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s43d1: 1-1
s43e1: 0-0
s43e2: 0-0
s43p1: 2-3

# document level annotation:
(s43s0 / sentence
    :coref ((s43e1 :same-entity s41e1)
            (s43e2 :same-entity s41e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1  2      3  4    5     6
Words: Co vidíme na této fotce ?

# sentence level graph:
(s44v1 / vidět-007
        :ARG1 (s44c1 / co
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s44e1 / entity)
        :place (s44f1 / fotka
            :mod (s44t1 / tento
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s44v1: 2-2
s44c1: 1-1
s44e1: 0-0
s44f1: 3-3,5-5
s44t1: 4-4

# document level annotation:
(s44s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1   2   3  4    5
Words: Náš byt to není .

# sentence level graph:
(s45b1 / být-007
        :ARG1 (s45b2 / byt
            :mod (s45e1 / entity
                :refer-number plural
                :refer-person 1st)
            :refer-number singular)
        :ARG0 (s45t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :refer-number plural
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s45b1: 4-4
s45b2: 2-2
s45e1: 1-1
s45t1: 3-3

# document level annotation:
(s45s0 / sentence
    :coref ((s45e1 :same-entity s25e1)
            (s45t1 :same-entity s44c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1  2  3 4         5  6      7    8
Words: Je to u Otradovců ve starém bytě .

# sentence level graph:
(s46b1 / být-011
        :ARG0 (s46t1 / ten
            :refer-number singular)
        :place (s46o1 / Otradovec
            :refer-number plural)
        :place (s46b2 / byt
            :mod (s46s1 / starý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s46b1: 1-1
s46t1: 2-2
s46o1: 3-4
s46b2: 5-5,7-7
s46s1: 6-6

# document level annotation:
(s46s0 / sentence
    :coref ((s46t1 :same-entity s45t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1      2  3       4
Words: Fotila to Martina .

# sentence level graph:
(s47f1 / fotit-001
        :ARG1 (s47t1 / ten
            :refer-number singular)
        :ARG0 (s47m1 / Martina
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s47f1: 1-1
s47t1: 2-2
s47m1: 3-3

# document level annotation:
(s47s0 / sentence
    :coref ((s47t1 :same-entity s46t1)
            (s47m1 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1  2   3   4
Words: Je tam zeť .

# sentence level graph:
(s48b1 / být-011
        :place (s48t1 / tam)
        :ARG0 (s48z1 / zeť
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s48b1: 1-1
s48t1: 2-2
s48z1: 3-3

# document level annotation:
(s48s0 / sentence
    :coref ((s48z1 :same-entity s21z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1   2      3   4     5        6
Words: Byl jejich byt něčím zajímavý ?

# sentence level graph:
(s49b1 / být-007
        :ARG0 (s49b2 / byt
            :mod (s49e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :refer-number singular)
        :ARG1 (s49z1 / zajímavý
            :ARG1 (s49n1 / něco
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s49b1: 1-1
s49b2: 3-3
s49e1: 2-2
s49z1: 5-5
s49n1: 4-4

# document level annotation:
(s49s0 / sentence
    :coref ((s49b2 :same-entity s46b2)
            (s49e1 :same-entity s46o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1        2  3 4  5   6    7     8     9
Words: Zajímavé je , že tam visí hodně hodin .

# sentence level graph:
(s50b1 / být-007
        :ARG1 (s50z1 / zajímavý
            :refer-number singular)
        :ARG0 (s50v1 / viset-001
            :place (s50t1 / tam
                :refer-number singular)
            :ARG0 (s50h1 / hodiny
                :mod (s50h2 / hodně)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s50b1: 2-2
s50z1: 1-1
s50v1: 4-4,6-6
s50t1: 5-5
s50h1: 8-8
s50h2: 7-7

# document level annotation:
(s50s0 / sentence
    :coref ((s50t1 :same-entity s49b2)))


