################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1         2        3     4          5  6       7       8      9   10        11         12         13 14     15            16         17      18 19      20     21      22        23
Words: Chicagská obchodní burza pokutovala a  dočasně zbavila funkce dva komoditní obchodníky obžalované z  předem naplánovaných vzájemných obchodů ,  kterými údajně ošidili zákazníka .

# sentence level graph:
(s1a1 / and
        :op1 (s1p1 / pokutovat-001
            :ARG0 (s1b1 / burza
                :mod (s1c1 / Chicagský
                    :refer-number singular)
                :mod (s1o1 / obchodní
                    :refer-number singular)
                :refer-number singular)
            :ARG1 s1o2
            :aspect activity)
        :op2 (s1z1 / zbavit-001
            :ARG0 s1b1
            :manner (s1d1 / dočasně)
            :ARG1 (s1f1 / funkce
                :refer-number singular)
            :ARG2 (s1o2 / obchodník
                :mod (s1d2 / dva
                    :refer-number plural)
                :mod (s1k1 / komoditní
                    :refer-number plural)
                :mod (s1o3 / obžalovaný
                    :ARG1 (s1o4 / obchod
                        :mod (s1n1 / naplánovaný
                            :temporal (s1p2 / předem)
                            :refer-number plural)
                        :mod (s1v1 / vzájemný
                            :refer-number plural)
                        :instrument-of (s1o5 / ošidit-001
                            :ARG0 s1o2
                            :clausal-marker (s1u1 / údajně)
                            :ARG1 (s1z2 / zákazník
                                :refer-number singular)
                            :refer-number plural
                            :aspect performance)
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :aspect performance))

# alignment:
s1a1: 5-5
s1p1: 4-4
s1b1: 3-3
s1c1: 1-1
s1o1: 2-2
s1z1: 7-7
s1d1: 6-6
s1f1: 8-8
s1o2: 11-11
s1d2: 9-9
s1k1: 10-10
s1o3: 12-12
s1o4: 13-13,17-17,19-19
s1n1: 15-15
s1p2: 14-14
s1v1: 16-16
s1o5: 21-21
s1u1: 20-20
s1z2: 22-22

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1             2         3        4     5       6  7  8    9  10 11      12  13        14 15      16         17          18    19          20 21       22          23        24 25     26 27        28   29
Words: Představitelé Chicagské obchodní burzy sdělili ,  že Gary N  .  Roberts byl potrestán na základě burzovního vyšetřování svého obchodování v  několika komoditních oblastech od června do listopadu 1988 .

# sentence level graph:
(s2s1 / sdělit-002
        :ARG2 (s2e1 / entity)
        :ARG0 (s2p1 / představitel
            :mod (s2b1 / burza
                :mod (s2c1 / Chicagský
                    :refer-number singular)
                :mod (s2o1 / obchodní
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :effect (s2p2 / potrestat-001
            :ARG0 s2b1
            :ARG1 (s2r1 / Roberts
                :mod (s2g1 / Gary
                    :refer-number singular)
                :mod (s2n1 / N)
                :refer-number singular)
            :regard (s2v1 / vyšetřování
                :ARG0 (s2e2 / entity)
                :manner (s2b2 / burzovní
                    :refer-number singular)
                :ARG1 (s2o2 / obchodování
                    :ARG1 (s2e3 / entity)
                    :ARG0 s2r1
                    :place (s2o3 / oblast
                        :mod (s2n2 / několik)
                        :mod (s2k1 / komoditní
                            :refer-number plural)
                        :temporal (s2c2 / červen
                            :refer-number singular)
                        :temporal (s2l1 / listopad
                            :mod (s2x3 / 1988)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :refer-number plural
        :aspect performance)

# alignment:
s2s1: 5-5
s2e1: 0-0
s2p1: 1-1
s2b1: 4-4
s2c1: 2-2
s2o1: 3-3
s2p2: 7-7,12-13
s2r1: 11-11,18-18
s2g1: 8-8
s2n1: 9-9
s2v1: 14-15,17-17
s2e2: 0-0
s2b2: 16-16
s2o2: 19-19
s2e3: 0-0
s2o3: 20-20,23-23
s2n2: 21-21
s2k1: 22-22
s2c2: 24-25
s2l1: 26-27
s2x3: 28-28

# document level annotation:
(s2s0 / sentence
    :coref ((s2b1 :same-entity s1b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1         2        3     4      5  6  7       8  9          10 11     12          13 14      15      16 17      18   19     20    21       22         23
Words: Chicagská obchodní burza uvedla ,  že Roberts ve spolupráci s  dalším obchodníkem ,  Davidem Steinem ,  zatajil před burzou jisté obchodní objednávky .

# sentence level graph:
(s3u1 / uvést-007
        :ARG0 (s3b1 / burza
            :mod (s3c1 / Chicagský
                :refer-number singular)
            :mod (s3o1 / obchodní
                :refer-number singular)
            :refer-number singular)
        :effect (s3z1 / zatajit-001
            :ARG0 (s3r1 / Roberts
                :refer-number singular)
            :place (s3s1 / spolupráce
                :mod (s3i1 / identity-91
                    :ARG1 (s3o2 / obchodník
                        :mod (s3d1 / další
                            :refer-number singular)
                        :refer-number singular)
                    :ARG2 (s3s2 / Stein
                        :mod (s3d2 / David
                            :refer-number singular)
                        :refer-number singular))
                :refer-number singular)
            :ARG2 (s3b2 / burza
                :refer-number singular)
            :ARG1 (s3o3 / objednávka
                :mod (s3j1 / jistý
                    :refer-number plural)
                :mod (s3o4 / obchodní
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :aspect performance)
        :aspect performance)

# alignment:
s3u1: 4-4
s3b1: 3-3
s3c1: 1-1
s3o1: 2-2
s3z1: 6-6,17-17
s3r1: 7-7
s3s1: 8-9
s3i1: 13-13
s3o2: 10-10,12-12
s3d1: 11-11
s3s2: 10-10,15-15
s3d2: 14-14
s3b2: 18-19
s3o3: 22-22
s3j1: 20-20
s3o4: 21-21

# document level annotation:
(s3s0 / sentence
    :coref ((s3b1 :same-entity s2b1)
            (s3r1 :same-entity s2r1)
            (s3b2 :same-entity s3b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1         2        3     4          5        6     7      8  9           10   11       12       13 14  15   16
Words: Chicagská obchodní burza pokutovala Robertse 15000 dolary a  pozastavila jeho obchodní členství na tři roky .

# sentence level graph:
(s4a1 / and
        :op1 (s4p1 / pokutovat-001
            :ARG0 (s4b1 / burza
                :mod (s4c1 / Chicagský
                    :refer-number singular)
                :mod (s4o1 / obchodní
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s4r1 / Roberts
                :refer-number singular)
            :instrument (s4d1 / dolar
                :extent (s4x1 / 15000)
                :refer-number plural)
            :aspect activity)
        :op2 (s4p2 / pozastavit-001
            :ARG0 s4b1
            :ARG1 (s4c2 / členství
                :mod s4r1
                :mod (s4o2 / obchodní
                    :refer-number singular)
                :refer-number singular)
            :duration (s4r2 / rok
                :extent (s4t1 / tři
                    :refer-number plural)
                :refer-number plural)
            :aspect performance))

# alignment:
s4a1: 8-8
s4p1: 4-4
s4r1: 5-5,10-10
s4d1: 7-7
s4x1: 6-6
s4b1: 3-3
s4c1: 1-1
s4o1: 2-2
s4p2: 9-9
s4c2: 12-12
s4o2: 11-11
s4r2: 13-13,15-15
s4t1: 14-14

# document level annotation:
(s4s0 / sentence
    :coref ((s4r1 :same-entity s3r1)
            (s4b1 :same-entity s3b2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2    3    4  5        6        7  8   9           10      11    12     13
Words: Navíc bylo jemu i  Steinovi nařízeno ,  aby zákazníkovi vrátili 35000 dolarů .

# sentence level graph:
(s5n1 / nařídit-001
        :ARG0 (s5e1 / entity
            :refer-number singular)
        :clausal-marker (s5n2 / navíc)
        :ARG2 (s5a1 / and
            :op1 (s5e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :op2 (s5s1 / Stein
                :refer-number singular))
        :ARG1 (s5v1 / vrátit-001
            :ARG2 (s5z1 / zákazník
                :refer-number singular)
            :ARG0 s5a1
            :ARG1 (s5d1 / dolar
                :extent (s5x2 / 35000)
                :refer-number plural)
            :refer-number plural
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s5n1: 2-2,6-6
s5e1: 0-0
s5n2: 1-1
s5a1: 4-4
s5e2: 3-3
s5s1: 5-5
s5v1: 8-8,10-10
s5z1: 9-9
s5d1: 12-12
s5x2: 11-11

# document level annotation:
(s5s0 / sentence
    :coref ((s5e1 :same-entity s4b1)
            (s5a1 :same-entity s1o2)
            (s5e2 :same-entity s4r1)
            (s5s1 :same-entity s3i1)
            (s5z1 :same-entity s1z2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2      3      4     5      6  7   8      9      10 11  12   13
Words: Stein dostal pokutu 25000 dolarů a  byl zbaven funkce na tři roky .

# sentence level graph:
(s6a1 / and
        :op1 (s6d1 / dostat-014
            :ARG0 (s6s1 / Stein
                :refer-number singular)
            :predicative-noun (s6p1 / pokuta
                :extent (s6d2 / dolar
                    :extent (s6x1 / 25000)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s6z1 / zbavit-001
            :ARG2 s6s1
            :ARG0 (s6e1 / entity)
            :ARG1 (s6f1 / funkce
                :refer-number singular)
            :duration (s6r1 / rok
                :extent (s6t1 / tři
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :aspect performance))

# alignment:
s6a1: 6-6
s6d1: 2-2
s6s1: 1-1
s6p1: 3-3
s6d2: 5-5
s6x1: 4-4
s6z1: 7-8
s6e1: 0-0
s6f1: 9-9
s6r1: 10-10,12-12
s6t1: 11-11

# document level annotation:
(s6s0 / sentence
    :coref ((s6s1 :same-entity s5s1)
            (s6e1 :same-entity s5e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1      2       3  4     5       6   7         8  9   10 11        12
Words: Pánové Roberts a  Stein nemohli být zastiženi ,  aby se vyjádřili .

# sentence level graph:
(s7z1 / zastihnout-001
        :ARG0 (s7e1 / entity)
        :ARG1 (s7a1 / and
            :op1 (s7r1 / Roberts
                :mod (s7p1 / pán
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd)
            :op2 (s7s1 / Stein
                :mod s7p1
                :refer-number singular))
        :purpose (s7v1 / vyjádřit-se-003
            :ARG0 s7a1
            :manner (s7e2 / entity)
            :refer-number plural
            :aspect performance)
        :refer-number plural
        :aspect performance
        :polarity -)

# alignment:
s7z1: 5-7
s7e1: 0-0
s7a1: 3-3
s7r1: 2-2
s7p1: 1-1
s7s1: 4-4
s7v1: 9-11
s7e2: 0-0

# document level annotation:
(s7s0 / sentence
    :coref ((s7a1 :same-entity s5a1)
            (s7r1 :same-entity s5e2)
            (s7s1 :same-entity s6s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1         2        3     4      5  6  7  8    9     10              11     12  13         14 15  16        17     18       19     20
Words: Chicagská obchodní burza uvedla ,  že se muži během disciplinárního řízení ani nepřiznali ,  ani nepopřeli údajné porušení zákona .

# sentence level graph:
(s8u1 / uvést-007
        :ARG0 (s8b1 / burza
            :mod (s8c1 / Chicagský
                :refer-number singular)
            :mod (s8o1 / obchodní
                :refer-number singular)
            :refer-number singular)
        :effect (s8a1 / and
            :op1 (s8p1 / přiznat-se-001
                :ARG1 s8p2
                :ARG0 (s8m1 / muž
                    :refer-number plural)
                :temporal (s8r1 / řízení
                    :mod (s8d1 / disciplinární
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :aspect performance
                :polarity -)
            :op2 (s8p3 / popřít-001
                :ARG0 s8m1
                :temporal s8r1
                :ARG1 (s8p2 / porušení
                    :ARG0 s8m1
                    :manner (s8u2 / údajný
                        :refer-number singular)
                    :ARG1 (s8z1 / zákon
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :aspect performance
                :polarity -))
        :aspect performance)

# alignment:
s8u1: 4-4
s8b1: 3-3
s8c1: 1-1
s8o1: 2-2
s8a1: 12-12,15-15
s8p1: 6-7,13-13
s8m1: 8-8
s8r1: 9-9,11-11
s8d1: 10-10
s8p3: 6-6,16-16
s8p2: 18-18
s8u2: 17-17
s8z1: 19-19

# document level annotation:
(s8s0 / sentence
    :coref ((s8b1 :same-entity s6e1)
            (s8m1 :same-entity s7a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1   2     3     4    5  6          7  8     9    10         11     12    13  14         15          16         17  18 19        20       21    22 23  24 25        26       27     28
Words: Ani jeden nebyl mezi 46 obchodníky ,  kteří byli obžalováni minulý srpen při federálním vyšetřování obchodníků jak na Chicagské obchodní burze ,  tak u  Chicagské obchodní komory .

# sentence level graph:
(s9b1 / být-011
        :clausal-marker (s9a1 / ani)
        :ARG0 (s9j1 / jeden
            :refer-number singular)
        :place (s9o1 / obchodník
            :extent (s9x1 / 46)
            :ARG1-of (s9o2 / obžalovat-001
                :ARG0 (s9e1 / entity)
                :temporal (s9s1 / srpen
                    :mod (s9m1 / minulý
                        :refer-number singular)
                    :refer-number singular)
                :temporal (s9v1 / vyšetřování
                    :ARG0 (s9e2 / entity)
                    :manner (s9f1 / federální
                        :refer-number singular)
                    :ARG1 (s9o3 / obchodník
                        :place (s9a2 / and
                            :op1 (s9b2 / burza
                                :mod (s9c1 / Chicagský
                                    :refer-number singular)
                                :mod (s9o4 / obchodní
                                    :refer-number singular)
                                :refer-number singular)
                            :op2 (s9k1 / komora
                                :mod (s9c2 / Chicagský
                                    :refer-number singular)
                                :mod (s9o5 / obchodní
                                    :refer-number singular)
                                :refer-number singular))
                        :refer-number plural)
                    :refer-number singular)
                :refer-number plural
                :aspect performance)
            :refer-number plural)
        :refer-number singular
        :aspect activity
        :polarity -)

# alignment:
s9b1: 3-3
s9a1: 1-1
s9j1: 2-2
s9o1: 4-4,6-6,8-8
s9x1: 5-5
s9o2: 9-10
s9e1: 0-0
s9s1: 12-12
s9m1: 11-11
s9v1: 13-13,15-15
s9e2: 0-0
s9f1: 14-14
s9o3: 16-16
s9a2: 17-17,23-23
s9b2: 18-18,21-21
s9c1: 19-19
s9o4: 20-20
s9k1: 24-24,27-27
s9c2: 25-25
s9o5: 26-26

# document level annotation:
(s9s0 / sentence
    :coref ((s9b2 :same-entity s8b1)))


