################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2
Words: Příští týden

# sentence level graph:
(s1e1 / event
        :temporal (s1t1 / týden
            :mod (s1p1 / příští
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s1e1: 0-0
s1t1: 2-2
s1p1: 1-1

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1  2  3  4  5     6       7  8  9  10 11     12       13            14
Words: 5  .  9  .  valná hromada a  .  s  .  Závody přesného strojírenství Zlín

# sentence level graph:
(s2e1 / event
        :temporal (s2x1 / 9
            :mod (s2x2 / 5))
        :ARG0 (s2h1 / hromada
            :mod (s2v1 / valný
                :refer-number singular)
            :possessor (s2s1 / společnost
                :mod (s2a1 / akciový)
                :name (s2z1 / závod
                    :possessor (s2s2 / strojírenství
                        :mod (s2p1 / přesný
                            :refer-number singular)
                        :refer-number singular)
                    :mod (s2z2 / Zlín
                        :refer-number singular)
                    :refer-number plural))
            :refer-number singular)
        :aspect state)

# alignment:
s2e1: 0-0
s2x1: 3-3
s2x2: 1-1
s2h1: 6-6
s2v1: 5-5
s2s1: 9-9
s2a1: 7-7
s2z1: 11-11
s2s2: 13-13
s2p1: 12-12
s2z2: 14-14

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2  3  4  5         6     7       8  9  10 11 12    13     14
Words: 5  .  9  .  mimořádná valná hromada a  .  s  .  Tesla Hradec Králové

# sentence level graph:
(s3e1 / event
        :temporal (s3x1 / 9
            :mod (s3x2 / 5))
        :ARG0 (s3h1 / hromada
            :mod (s3v1 / valný
                :refer-number singular)
            :possessor (s3s1 / společnost
                :mod (s3a1 / akciový)
                :name (s3t1 / Tesla
                    :mod (s3h2 / Hradec
                        :mod (s3k1 / Králové
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular))
            :mod (s3m1 / mimořádný
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s3e1: 0-0
s3x1: 3-3
s3x2: 1-1
s3h1: 7-7
s3v1: 6-6
s3s1: 10-10
s3a1: 8-8
s3t1: 12-12
s3h2: 13-13
s3k1: 14-14
s3m1: 5-5

# document level annotation:
(s3s0 / sentence
    :coref ((s3x1 :same-entity s2x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2  3  4  5      6        7        8  9  10           11      12
Words: 6  .  9  .  porada ministrů projedná mj .  konsolidační program ČSA

# sentence level graph:
(s4p1 / projednat-002
        :temporal (s4x1 / 9
            :mod (s4x2 / 6))
        :ARG0 (s4p2 / porada
            :possessor (s4m1 / ministr
                :refer-number plural)
            :refer-number singular)
        :subtraction (s4m2 / mj)
        :ARG1 (s4p3 / program
            :possessor (s4c1 / ČSA
                :refer-number plural)
            :mod (s4k1 / konsolidační
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s4p1: 7-7
s4x1: 3-3
s4x2: 1-1
s4p2: 5-5
s4m1: 6-6
s4m2: 8-8
s4p3: 11-11
s4c1: 12-12
s4k1: 10-10

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2  3  4  5     6       7  8  9  10 11    12           13         14   15
Words: 6  .  9  .  valná hromada a  .  s  .  První strojírenský investiční fond Bohemia

# sentence level graph:
(s5e1 / event
        :temporal (s5x1 / 9
            :mod (s5x2 / 6))
        :ARG0 (s5h1 / hromada
            :mod (s5v1 / valný
                :refer-number singular)
            :possessor (s5s1 / společnost
                :mod (s5a1 / akciový)
                :name (s5f1 / fond
                    :name (s5b1 / Bohemia)
                    :mod (s5i1 / investiční
                        :refer-number singular)
                    :mod (s5s2 / strojírenský
                        :refer-number singular)
                    :mod (s5p1 / první
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular)
        :aspect state)

# alignment:
s5e1: 0-0
s5x1: 3-3
s5x2: 1-1
s5h1: 6-6
s5v1: 5-5
s5s1: 9-9
s5a1: 7-7
s5f1: 14-14
s5b1: 15-15
s5i1: 13-13
s5s2: 12-12
s5p1: 11-11

# document level annotation:
(s5s0 / sentence
    :coref ((s5x1 :same-entity s4x1)))


