################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1            2          3       4
Words: Stahuljakova romantická hudební řeč

# sentence level graph:
(s1r1 / řeč
        :mod (s1h1 / hudební
            :refer-number singular)
        :mod (s1r2 / romantický
            :refer-number singular)
        :source (s1s1 / Stahuljak
            :refer-number singular)
        :refer-number singular)

# alignment:
s1r1: 4-4
s1h1: 3-3
s1r2: 2-2
s1s1: 1-1

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2          3     4          5  6    7  8    9  10 11    12      13           14           15   16 17  18      19        20      21 22       23               24     25 26        27     28        29
Words: Odkazu skladatele Jurji Stahuljaka (  1901 -  1975 )  ,  člena známého chorvatského hudebnického rodu ,  byl věnován středeční koncert v  pražském Lichtenštejnském paláci ,  přenášený Českým rozhlasem .

# sentence level graph:
(s2v1 / věnovat-001
        :ARG2 (s2o1 / odkaz
            :ARG0 (s2i1 / identity-91
                :ARG1 (s2s1 / Stahuljak
                    :mod (s2j1 / Jurja
                        :refer-number singular)
                    :mod (s2s2 / skladatel
                        :refer-number singular)
                    :parenthesis (s2m1 / math
                        :op1 (s2x1 / 1901)
                        :op2 (s2x2 / 1975))
                    :refer-number singular)
                :ARG2 (s2c1 / člen
                    :possessor (s2r1 / rod
                        :mod (s2h1 / hudebnický
                            :refer-number singular)
                        :mod (s2c2 / chorvatský
                            :refer-number singular)
                        :mod (s2z1 / známý
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular)
        :ARG0 (s2e1 / entity)
        :ARG1 (s2k1 / koncert
            :mod (s2s3 / středeční
                :refer-number singular)
            :place (s2p1 / palác
                :mod (s2l1 / lichtenštejnský
                    :refer-number singular)
                :mod (s2p2 / pražský
                    :refer-number singular)
                :refer-number singular)
            :mod (s2p3 / přenášený
                :ARG0 (s2r2 / rozhlas
                    :mod (s2c3 / český
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect process)

# alignment:
s2v1: 17-18
s2o1: 1-1
s2i1: 10-10
s2s1: 4-4
s2j1: 3-3
s2s2: 2-2
s2m1: 7-7
s2x1: 6-6
s2x2: 8-8
s2c1: 11-11
s2r1: 15-15
s2h1: 14-14
s2c2: 13-13
s2z1: 12-12
s2e1: 0-0
s2k1: 20-20
s2s3: 19-19
s2p1: 21-21,24-24
s2l1: 23-23
s2p2: 22-22
s2p3: 26-26
s2r2: 28-28
s2c3: 27-27

# document level annotation:
(s2s0 / sentence
    :coref ((s2s1 :same-entity s1s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2      3     4  5     6          7        8         9     10 11     12            13    14 15      16     17        18      19     20           21    22
Words: V  těchto dnech si totiž chorvatská kulturní veřejnost spolu se znalci jihoslovanské hudby z  ostatní Evropy připomíná dvacáté výročí skladatelova úmrtí .

# sentence level graph:
(s3p1 / připomínat-002
        :clausal-marker (s3t1 / totiž)
        :temporal (s3d1 / den
            :mod (s3t2 / tento
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s3v1 / veřejnost
            :mod (s3k1 / kulturní
                :refer-number singular)
            :mod (s3c1 / chorvatský
                :refer-number singular)
            :refer-number singular)
        :companion (s3z1 / znalec
            :ARG1 (s3h1 / hudba
                :mod (s3j1 / jihoslovanský
                    :refer-number singular)
                :refer-number singular)
            :start (s3e1 / Evropa
                :mod (s3o1 / ostatní
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :ARG2 s3v1
        :ARG1 (s3v2 / výročí
            :possessor (s3u1 / úmrtí
                :ARG0 (s3s1 / skladatel
                    :refer-number singular)
                :refer-number singular)
            :mod (s3d2 / dvacátý
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3p1: 17-17
s3t1: 5-5
s3d1: 1-1,3-3
s3t2: 2-2
s3v1: 4-4,8-8
s3k1: 7-7
s3c1: 6-6
s3z1: 9-11
s3h1: 13-13
s3j1: 12-12
s3e1: 14-14,16-16
s3o1: 15-15
s3v2: 19-19
s3u1: 21-21
s3s1: 20-20
s3d2: 18-18

# document level annotation:
(s3s0 / sentence
    :coref ((s3c1 :same-entity s2c2)
            (s3s1 :same-entity s2s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1       2         3     4  5    6       7  8   9    10   11 12    13      14   15   16 17      18 19 20      21 22 23    24   25   26     27 28       29 30         31
Words: Umělcův přátelský vztah k  naší kultuře (  již roku 1931 v  Praze zazněla jeho Misa -  Miserij )  se promítl i  do osudu jeho syna Zlatka ,  violisty a  muzikologa .

# sentence level graph:
(s4p1 / promítnout-se-002
        :ARG0 (s4v1 / vztah
            :possessor (s4u1 / umělec
                :refer-number singular)
            :ARG1 (s4k1 / kultura
                :possessor (s4e1 / entity
                    :refer-number plural
                    :refer-person 1st)
                :refer-number singular)
            :mod (s4p2 / přátelský
                :refer-number singular)
            :refer-number singular)
        :parenthesis (s4z1 / zaznít-001
            :clausal-marker (s4j1 / již)
            :temporal (s4r1 / rok
                :mod (s4x1 / 1931)
                :refer-number singular)
            :place (s4p3 / Praha
                :refer-number singular)
            :ARG0 (s4x2 / #Forn
                :source s4u1
                :FPHR (s4m1 / Misa)
                :FPHR (s4x4 / -)
                :FPHR (s4m2 / Miserij))
            :aspect performance)
        :clausal-marker (s4i1 / i)
        :goal (s4o1 / osud
            :possessor (s4i2 / identity-91
                :ARG1 (s4z2 / Zlatko
                    :mod (s4s1 / syn
                        :possessor s4u1
                        :refer-number singular)
                    :refer-number singular)
                :ARG2 (s4a1 / and
                    :op1 (s4v2 / violista
                        :refer-number singular)
                    :op2 (s4m3 / muzikolog
                        :refer-number singular)))
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s4p1: 19-20
s4v1: 3-3
s4u1: 1-1,14-14,24-24
s4k1: 4-4,6-6
s4e1: 5-5
s4p2: 2-2
s4z1: 13-13
s4j1: 8-8
s4r1: 9-9
s4x1: 10-10
s4p3: 11-12
s4x2: 0-0
s4m1: 15-15
s4x4: 16-16
s4m2: 17-17
s4i1: 21-21
s4o1: 22-23
s4i2: 27-27
s4z2: 26-26
s4s1: 25-25
s4a1: 29-29
s4v2: 28-28
s4m3: 30-30

# document level annotation:
(s4s0 / sentence
    :coref ((s4u1 :same-entity s3s1)
            (s4e1 :same-entity s2c3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2     3        4  5     6  7         8       9  10   11  12     13   14          15         16        17
Words: Ten kdysi studoval v  Praze u  Ladislava Černého a  nyní zde působí jako velvyslanec Chorvatské republiky .

# sentence level graph:
(s5a1 / and
        :op1 (s5s1 / studovat-001
            :ARG0 (s5t1 / ten
                :refer-number singular)
            :temporal (s5k1 / kdysi)
            :ARG1 (s5e1 / entity)
            :place (s5p1 / Praha
                :refer-number singular)
            :place (s5c1 / Černý
                :mod (s5l1 / Ladislav
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s5p2 / působit-004
            :ARG0 s5t1
            :temporal (s5n1 / nyní)
            :place (s5z1 / zde
                :refer-number singular)
            :manner (s5v1 / velvyslanec
                :mod-of s5t1
                :possessor (s5r1 / republika
                    :mod (s5c2 / Chorvatský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s5a1: 9-9
s5s1: 3-3
s5k1: 2-2
s5e1: 0-0
s5p1: 4-5
s5c1: 6-6,8-8
s5l1: 7-7
s5t1: 1-1
s5p2: 12-12
s5n1: 10-10
s5z1: 11-11
s5v1: 13-14
s5r1: 16-16
s5c2: 15-15

# document level annotation:
(s5s0 / sentence
    :coref ((s5p1 :same-entity s2p2)
            (s5t1 :same-entity s4i2)
            (s5z1 :same-entity s5p1)
            (s5r1 :same-entity s3c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1   2      3            4          5   6     7       8         9       10 11      12   13   14     15 16 17   18 19  20 21  22     23        24    25 26      27           28    29
Words: Pro našeho rozhlasového posluchače měl pořad značnou poznávací hodnotu :  slyšeli jsme díla autora ,  o  němž si lze u  nás udělat představu pouze na základě slovníkových hesel .

# sentence level graph:
(s6a1 / and
        :op1 (s6m1 / mít-008
            :affectee (s6p1 / posluchač
                :possessor (s6e1 / entity
                    :refer-number plural
                    :refer-person 1st)
                :mod (s6r1 / rozhlasový
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s6p2 / pořad
                :refer-number singular)
            :ARG1 (s6h1 / hodnota
                :mod (s6p3 / poznávací
                    :refer-number singular)
                :mod (s6z1 / značný
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect state)
        :op2 (s6s1 / slyšet-003
            :ARG0 s6p1
            :ARG1 (s6d1 / dílo
                :source (s6a2 / autor
                    :mod (s6l1 / lze-001
                        :affectee (s6e2 / entity)
                        :place s6e1
                        :ARG0 (s6u1 / udělat-si-001
                            :ARG0 s6e2
                            :predicative-noun (s6p4 / představa
                                :ARG1 s6a2
                                :ARG0 s6e2
                                :refer-number singular)
                            :clausal-marker (s6p5 / pouze)
                            :regard (s6h2 / heslo
                                :mod (s6s2 / slovníkový
                                    :refer-number plural)
                                :refer-number plural)
                            :aspect performance)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect state)
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number plural)
            :refer-number plural
            :aspect state))

# alignment:
s6a1: 10-10
s6m1: 5-5
s6p1: 1-1,4-4
s6e1: 2-2,20-21
s6r1: 3-3
s6p2: 6-6
s6h1: 9-9
s6p3: 8-8
s6z1: 7-7
s6s1: 11-12
s6d1: 13-13
s6a2: 14-14,16-17
s6l1: 19-19
s6e2: 0-0
s6u1: 18-18,22-22
s6p4: 23-23
s6p5: 24-24
s6h2: 25-26,28-28
s6s2: 27-27

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s4e1)
            (s6p2 :same-entity s2k1)
            (s6a2 :same-entity s4u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1           2  3  4          5            6      7            8       9       10 11        12  13
Words: Dramaturgie si z  půlstoleté Stahuljakovy tvorby jednostranně vybrala skladby z  dvacátých let .

# sentence level graph:
(s7v1 / vybrat-001
        :ARG0 (s7d1 / dramaturgie
            :refer-number singular)
        :source (s7t1 / tvorba
            :source (s7s1 / Stahuljak
                :refer-number singular)
            :mod (s7p1 / půlstoletý
                :refer-number singular)
            :refer-number singular)
        :affectee s7d1
        :manner (s7j1 / jednostranně)
        :ARG1 (s7s2 / skladba
            :temporal (s7r1 / rok
                :mod (s7d2 / dvacátý
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :aspect performance)

# alignment:
s7v1: 8-8
s7d1: 1-2
s7t1: 3-3,6-6
s7s1: 5-5
s7p1: 4-4
s7j1: 7-7
s7s2: 9-9
s7r1: 10-10,12-12
s7d2: 11-11

# document level annotation:
(s7s0 / sentence
    :coref ((s7s1 :same-entity s6a2)
            (s7s2 :same-entity s6d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1      2          3      4       5   6     7           8  9  10   11 12   13 14     15        16      17
Words: Jejich romanticky krotká hudební řeč ničím nenaznačuje ,  že máme tu čest s  hudbou dvacátého století .

# sentence level graph:
(s8n1 / naznačovat-001
        :ARG0 (s8r1 / řeč
            :source (s8e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :mod (s8h1 / hudební
                :refer-number singular)
            :mod (s8k1 / krotký
                :manner (s8r2 / romanticky)
                :refer-number singular)
            :refer-number singular)
        :instrument (s8n2 / nic
            :refer-number singular
            :refer-person 3rd
            :polarity -)
        :ARG2 (s8e2 / entity)
        :ARG1 (s8m1 / mít-028
            :ARG0 (s8e3 / entity
                :refer-number plural
                :refer-person 1st)
            :predicative-noun (s8c1 / čest
                :ARG0 s8e3
                :mod (s8t1 / ten
                    :refer-number singular)
                :ARG1 (s8e4 / event
                    :ARG1 (s8h2 / hudba
                        :possessor (s8s1 / století
                            :mod (s8d1 / dvacátý
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :aspect state)
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect state)
        :refer-number singular
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s8n1: 7-7
s8r1: 5-5
s8e1: 1-1
s8h1: 4-4
s8k1: 3-3
s8r2: 2-2
s8n2: 6-6
s8e2: 0-0
s8m1: 9-10
s8e3: 0-0
s8c1: 12-12
s8t1: 11-11
s8e4: 0-0
s8h2: 13-14
s8s1: 16-16
s8d1: 15-15

# document level annotation:
(s8s0 / sentence
    :coref ((s8r1 :same-entity s1r1)
            (s8e1 :same-entity s7s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1      2                3     4  5        6        7  8    9         10 11      12 13      14           15           16 17     18      19 20          21      22    23   24   25           26     27           28    29            30
Words: Zarytý tradicionalismus spolu s  převahou primární (  tedy melodické )  invence ,  značnou muzikantskou spontaneitou a  úzkými vazbami na chorvatskou lidovou hudbu činí však Stahuljakovu tvorbu posluchačsky velmi komunikativní .

# sentence level graph:
(s9c1 / činit-003
        :clausal-marker (s9v1 / však)
        :ARG0 (s9t1 / tradicionalismus
            :mod (s9z1 / zarytý
                :refer-number singular)
            :refer-number singular)
        :companion (s9a1 / and
            :op1 (s9p1 / převaha
                :ARG0 (s9i1 / invence
                    :mod (s9i2 / identity-91
                        :ARG1 (s9p2 / primární
                            :refer-number singular)
                        :clausal-marker (s9t2 / tedy)
                        :ARG2 (s9m1 / melodický
                            :refer-number singular))
                    :refer-number singular)
                :refer-number singular)
            :op2 (s9s1 / spontaneita
                :mod (s9m2 / muzikantský
                    :refer-number singular)
                :mod (s9z2 / značný
                    :refer-number singular)
                :refer-number singular)
            :op3 (s9v2 / vazba
                :ARG1 (s9h1 / hudba
                    :mod (s9l1 / lidový
                        :refer-number singular)
                    :mod (s9c2 / chorvatský
                        :refer-number singular)
                    :refer-number singular)
                :mod (s9u1 / úzký
                    :refer-number plural)
                :refer-number plural))
        :ARG1 (s9t3 / tvorba
            :source (s9s2 / Stahuljak
                :refer-number singular)
            :refer-number singular)
        :effect (s9k1 / komunikativní
            :regard (s9p3 / posluchačsky)
            :extent (s9v3 / velmi)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9c1: 23-23
s9v1: 24-24
s9t1: 2-2
s9z1: 1-1
s9a1: 16-16
s9p1: 3-5
s9i1: 11-11
s9i2: 7-7
s9p2: 6-6
s9t2: 8-8
s9m1: 9-9
s9s1: 3-4,15-15
s9m2: 14-14
s9z2: 13-13
s9v2: 3-4,18-18
s9h1: 19-19,22-22
s9l1: 21-21
s9c2: 20-20
s9u1: 17-17
s9t3: 26-26
s9s2: 25-25
s9k1: 29-29
s9p3: 27-27
s9v3: 28-28

# document level annotation:
(s9s0 / sentence
    :coref ((s9c2 :same-entity s5r1)
            (s9s2 :same-entity s7s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1    2      3   4      5  6     7  8         9  10           11        12    13       14       15        16       17       18        19     20 21   22 23 24      25    26 27 28      29            30      31 32 33    34   35    36         37       38
Words: Toho využil Jan Talich ,  který za citlivého a  spolehlivého doprovodu Kvity Bilynské přednesl technicky nepříliš vypjatou houslovou sonátu (  1929 )  -  krásným tónem ,  s  nosnými kantilénovými oblouky a  ve třetí větě místy labilnější intonací .

# sentence level graph:
(s10v1 / využít-001
        :ARG1 (s10t1 / ten
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s10t2 / Talich
            :mod (s10j1 / Jan
                :refer-number singular)
            :ARG0-of (s10p1 / přednést-001
                :condition (s10d1 / doprovod
                    :ARG0 (s10b1 / Bilynská
                        :mod (s10k1 / Kvita
                            :refer-number singular)
                        :refer-number singular)
                    :mod (s10a1 / and
                        :op1 (s10c1 / citlivý
                            :refer-number singular)
                        :op2 (s10s1 / spolehlivý
                            :refer-number singular))
                    :refer-number singular)
                :ARG1 (s10s2 / sonáta
                    :mod (s10h1 / houslový
                        :refer-number singular)
                    :mod (s10v2 / vypjatý
                        :manner (s10t3 / technicky)
                        :extent (s10n1 / nepříliš)
                        :refer-number singular)
                    :parenthesis (s10x1 / 1929)
                    :refer-number singular)
                :companion (s10a2 / and
                    :op1 (s10t4 / tón
                        :mod (s10k2 / krásný
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s10a3 / and
                        :op1 (s10o1 / oblouk
                            :mod (s10k3 / kantilénový
                                :refer-number plural)
                            :mod (s10n2 / nosný
                                :refer-number plural)
                            :refer-number plural)
                        :op2 (s10i1 / intonace
                            :mod (s10l1 / labilní
                                :place (s10v3 / věta
                                    :mod (s10t5 / třetí
                                        :refer-number singular)
                                    :refer-number singular)
                                :temporal (s10m1 / místy)
                                :refer-number singular)
                            :refer-number singular)))
                :refer-number singular
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s10v1: 2-2
s10t1: 1-1
s10t2: 4-4,6-6
s10j1: 3-3
s10p1: 14-14
s10d1: 7-7,11-11
s10b1: 13-13
s10k1: 12-12
s10a1: 9-9
s10c1: 8-8
s10s1: 10-10
s10s2: 19-19
s10h1: 18-18
s10v2: 17-17
s10t3: 15-15
s10n1: 16-16
s10x1: 21-21
s10a2: 26-26
s10t4: 25-25
s10k2: 24-24
s10a3: 31-31
s10o1: 27-27,30-30
s10k3: 29-29
s10n2: 28-28
s10i1: 27-27,37-37
s10l1: 36-36
s10v3: 32-32,34-34
s10t5: 33-33
s10m1: 35-35

# document level annotation:
(s10s0 / sentence
    :coref ((s10t1 :same-event s9c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1         2            3         4  5    6       7      8  9  10 11 12     13           14    15 16          17     18        19
Words: Především společenským bonbónkem se stal písňový cyklus op .  4  v  podání ambasadorovy choti ,  sopranistky Ivanky Stahuljak .

# sentence level graph:
(s11s1 / stát-se-001
        :clausal-marker (s11p1 / především)
        :ARG1 (s11b1 / bonbónek
            :mod (s11s2 / společenský
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s11c1 / cyklus
            :mod (s11p2 / písňový
                :refer-number singular)
            :name (s11o1 / op
                :mod (s11x1 / 4)
                :mod (s11p3 / podání
                    :ARG1 s11c1
                    :ARG0 (s11i1 / identity-91
                        :ARG1 (s11c2 / choť
                            :mod (s11a1 / ambasador
                                :refer-number singular)
                            :refer-number singular)
                        :ARG2 (s11s3 / Stahuljak
                            :mod (s11i2 / Ivanka
                                :refer-number singular)
                            :mod (s11s4 / sopranistka
                                :refer-number singular)))
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s11s1: 4-5
s11p1: 1-1
s11b1: 3-3
s11s2: 2-2
s11c1: 7-7
s11p2: 6-6
s11o1: 8-8
s11x1: 10-10
s11p3: 11-12
s11i1: 15-15
s11c2: 14-14
s11a1: 13-13
s11s3: 18-18
s11i2: 17-17
s11s4: 16-16

# document level annotation:
(s11s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2       3     4         5        6       7  8          9          10       11  12       13 14        15    16    17
Words: Ta zaujala spíše výrazovou stránkou projevu a  niterností uměleckého prožitku než kvalitou či technikou svého hlasu .

# sentence level graph:
(s12z1 / zaujmout-001
        :ARG0 (s12t1 / ten
            :refer-number singular)
        :ARG1 (s12e1 / entity)
        :instrument (s12a1 / and
            :op1 (s12s1 / stránka
                :possessor (s12p1 / projev
                    :refer-number singular)
                :mod (s12v1 / výrazový
                    :refer-number singular)
                :refer-number singular)
            :op2 (s12n1 / niternost
                :possessor (s12p2 / prožitek
                    :mod (s12u1 / umělecký
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :extent (s12s2 / spíše
            :comparison (s12z2 / zaujmout-001
                :ARG0 s12t1
                :ARG1 (s12e2 / entity)
                :instrument (s12a2 / and
                    :op1 (s12k1 / kvalita
                        :possessor (s12h1 / hlas
                            :possessor s12t1
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s12t2 / technika
                        :possessor s12h1
                        :refer-number singular))
                :aspect performance))
        :aspect performance)

# alignment:
s12z1: 2-2
s12t1: 1-1,15-15
s12e1: 0-0
s12a1: 7-7
s12s1: 5-5
s12p1: 6-6
s12v1: 4-4
s12n1: 8-8
s12p2: 10-10
s12u1: 9-9
s12s2: 3-3
s12z2: 0-0
s12e2: 0-0
s12a2: 13-13
s12k1: 12-12
s12h1: 16-16
s12t2: 14-14

# document level annotation:
(s12s0 / sentence
    :coref ((s12t1 :same-entity s11i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1         2            3          4        5         6         7        8    9  10 11 12 13        14        15             16      17 18    19           20       21       22         23        24 25 26      27  28      29   30 31   32 33          34      35
Words: Vyspělost Stahuljakovy kompoziční techniky potvrdilo závěrečné Klavírní trio op .  7  ,  jmenovitě strhující folkloristické Scherzo ,  které diplomatické publikum odměnilo předčasným potleskem ,  a  zejména pak finální fuga na téma z  předchozího Scherza .

# sentence level graph:
(s13p1 / potvrdit-001
        :ARG1 (s13v1 / vyspělost
            :possessor (s13t1 / technika
                :possessor (s13s1 / Stahuljak
                    :refer-number singular)
                :mod (s13k1 / kompoziční
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s13g1 / gradation
            :op1 (s13i1 / identity-91
                :ARG1 (s13t2 / trio
                    :name (s13o1 / opus
                        :mod (s13x1 / 7))
                    :mod (s13k2 / klavírní
                        :refer-number singular)
                    :mod (s13z1 / závěrečný
                        :refer-number singular)
                    :refer-number singular)
                :clausal-marker (s13j1 / jmenovitě)
                :ARG2 (s13s2 / scherzo
                    :mod (s13f1 / folkloristický
                        :refer-number singular)
                    :mod (s13s3 / strhující
                        :refer-number singular)
                    :ARG1-of (s13o2 / odměnit-001
                        :ARG0 (s13p2 / publikum
                            :mod (s13d1 / diplomatický
                                :refer-number singular)
                            :refer-number singular)
                        :instrument (s13p3 / potlesk
                            :mod (s13p4 / předčasný
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :aspect performance)
                    :refer-number singular))
            :clausal-marker (s13z2 / zejména)
            :clausal-marker (s13p5 / pak)
            :op2 (s13f2 / fuga
                :mod (s13f3 / finální
                    :refer-number singular)
                :mod (s13t3 / téma
                    :start (s13s4 / scherzo
                        :mod (s13p6 / předchozí
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :aspect performance)

# alignment:
s13p1: 5-5
s13v1: 1-1
s13t1: 4-4
s13s1: 2-2
s13k1: 3-3
s13g1: 25-25
s13i1: 24-24
s13t2: 8-8
s13o1: 9-9
s13x1: 11-11
s13k2: 7-7
s13z1: 6-6
s13j1: 13-13
s13s2: 16-16,18-18
s13f1: 15-15
s13s3: 14-14
s13o2: 21-21
s13p2: 20-20
s13d1: 19-19
s13p3: 23-23
s13p4: 22-22
s13z2: 26-26
s13p5: 27-27
s13f2: 29-29
s13f3: 28-28
s13t3: 30-31
s13s4: 32-32,34-34
s13p6: 33-33

# document level annotation:
(s13s0 / sentence
    :coref ((s13s1 :same-entity s9s2)
            (s13s4 :same-entity s13s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1          2    3       4      5   6              7  8        9  10      11        12         13 14 15           16 17  18     19       20      21
Words: Kubelíkovo trio učinilo zadost své profesionalitě a  zmocnilo se skladby technicky svrchovaně a  s  kultivovaným ,  byť trochu opatrným výrazem .

# sentence level graph:
(s14a1 / and
        :op1 (s14u1 / učinit-010
            :ARG0 (s14t1 / trio
                :mod (s14k1 / Kubelík
                    :refer-number singular)
                :refer-number singular)
            :part-of-phraseme (s14z1 / zadost)
            :ARG1 (s14p1 / profesionalita
                :possessor s14t1
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s14z2 / zmocnit-se-002
            :ARG0 s14t1
            :ARG1 (s14s1 / skladba
                :refer-number singular)
            :companion (s14a2 / and
                :op1 (s14s2 / svrchovaně
                    :manner (s14t2 / technicky))
                :op2 (s14v1 / výraz
                    :mod (s14k2 / kultivovaný
                        :refer-number singular)
                    :mod (s14o1 / opatrný
                        :extent (s14t3 / trochu)
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular
            :aspect performance))

# alignment:
s14a1: 7-7
s14u1: 3-3
s14z1: 4-4
s14p1: 6-6
s14t1: 2-2,5-5
s14k1: 1-1
s14z2: 8-9
s14s1: 10-10
s14a2: 13-13
s14s2: 12-12
s14t2: 11-11
s14v1: 14-14,20-20
s14k2: 15-15
s14o1: 17-17,19-19
s14t3: 18-18

# document level annotation:
(s14s0 / sentence
    :coref ((s14s1 :same-entity s13f2)))


