################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2 3        4    5   6 7      8    9
Words: Nejnižší a nejvyšší ceny RMS v druhém kole obchodování

# sentence level graph:
(s1a1 / and
        :op1 (s1c1 / cena
            :mod (s1n1 / nízký
                :refer-number plural)
            :refer-number plural)
        :op2 (s1c2 / cena
            :mod (s1v1 / vysoký
                :refer-number plural)
            :possessor (s1r1 / RMS)
            :place (s1k1 / kolo
                :mod (s1d1 / druhý
                    :refer-number singular)
                :possessor (s1o1 / obchodování
                    :ARG0 (s1e1 / entity)
                    :ARG1 (s1e2 / entity)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural))

# alignment:
s1a1: 2-2
s1c1: 0-0
s1n1: 1-1
s1c2: 4-4
s1v1: 3-3
s1r1: 5-5
s1k1: 6-6,8-8
s1d1: 7-7
s1o1: 9-9
s1e1: 0-0
s1e2: 0-0

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2
Words: Název firmy

# sentence level graph:
(s2n1 / název
        :ARG1 (s2f1 / firma
            :refer-number singular)
        :refer-number singular)

# alignment:
s2n1: 1-1
s2f1: 2-2

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1    2   3
Words: Cena min .

# sentence level graph:
(s3c1 / cena
        :mod (s3m1 / minimální)
        :refer-number singular)

# alignment:
s3c1: 1-1
s3m1: 2-2

# document level annotation:
(s3s0 / sentence
    :coref ((s3c1 :same-entity s1c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1    2   3
Words: Cena max .

# sentence level graph:
(s4c1 / cena
        :mod (s4m1 / maximální)
        :refer-number singular)

# alignment:
s4c1: 1-1
s4m1: 2-2

# document level annotation:
(s4s0 / sentence
    :coref ((s4c1 :same-entity s1c2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2     3  4
Words: TESLA Sezam 40 60

# sentence level graph:
(s5e1 / event
        :ARG0 (s5t1 / Tesla
            :mod (s5s1 / Sezam
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s5a1 / and
            :op1 (s5x1 / 40)
            :op2 (s5x2 / 60))
        :aspect state)

# alignment:
s5e1: 0-0
s5t1: 1-1
s5s1: 2-2
s5a1: 0-0
s5x1: 3-3
s5x2: 4-4

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1    2       3  4
Words: ČSAD Karviná 54 80

# sentence level graph:
(s6e1 / event
        :ARG0 (s6c1 / ČSAD
            :mod (s6k1 / Karviná
                :refer-number singular))
        :ARG1 (s6a1 / and
            :op1 (s6x1 / 54)
            :op2 (s6x2 / 80))
        :aspect state)

# alignment:
s6e1: 0-0
s6c1: 1-1
s6k1: 2-2
s6a1: 0-0
s6x1: 3-3
s6x2: 4-4

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1     2  3
Words: Ortas 58 86

# sentence level graph:
(s7e1 / event
        :ARG0 (s7o1 / Ortas
            :refer-number singular)
        :ARG1 (s7a1 / and
            :op1 (s7x1 / 58)
            :op2 (s7x2 / 86))
        :aspect state)

# alignment:
s7e1: 0-0
s7o1: 1-1
s7a1: 0-0
s7x1: 2-2
s7x2: 3-3

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1     2      3       4  5
Words: TESLA Hradec Králové 61 91

# sentence level graph:
(s8e1 / event
        :ARG0 (s8t1 / Tesla
            :name (s8h1 / Hradec
                :mod (s8k1 / Králové
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s8a1 / and
            :op1 (s8x1 / 61)
            :op2 (s8x2 / 91))
        :aspect state)

# alignment:
s8e1: 0-0
s8t1: 1-1
s8h1: 2-2
s8k1: 3-3
s8a1: 0-0
s8x1: 4-4
s8x2: 5-5

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2      3          4  5
Words: TESLA Vacuum Components 61 91

# sentence level graph:
(s9e1 / event
        :ARG0 (s9t1 / Tesla
            :name (s9x1 / #Forn
                :FPHR (s9v1 / Vacuum)
                :FPHR (s9c1 / Components))
            :refer-number singular)
        :ARG1 (s9a1 / and
            :op1 (s9x2 / 61)
            :op2 (s9x3 / 91))
        :aspect state)

# alignment:
s9e1: 0-0
s9t1: 1-1
s9x1: 0-0
s9v1: 2-2
s9c1: 3-3
s9a1: 0-0
s9x2: 4-4
s9x3: 5-5

# document level annotation:
(s9s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1     2  3          4  5
Words: Glass TV Components 62 94

# sentence level graph:
(s10e1 / event
        :ARG0 (s10x1 / #Forn
            :FPHR (s10g1 / Glass)
            :FPHR (s10t1 / TV)
            :FPHR (s10c1 / Components))
        :ARG1 (s10a1 / and
            :op1 (s10x2 / 62)
            :op2 (s10x3 / 94))
        :aspect state)

# alignment:
s10e1: 0-0
s10x1: 0-0
s10g1: 1-1
s10t1: 2-2
s10c1: 3-3
s10a1: 0-0
s10x2: 4-4
s10x3: 5-5

# document level annotation:
(s10s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1      2  3
Words: Trizon 66 100

# sentence level graph:
(s11e1 / event
        :ARG0 (s11t1 / Trizon
            :refer-number singular)
        :ARG1 (s11a1 / and
            :op1 (s11x1 / 66)
            :op2 (s11x2 / 100))
        :aspect state)

# alignment:
s11e1: 0-0
s11t1: 1-1
s11a1: 0-0
s11x1: 2-2
s11x2: 3-3

# document level annotation:
(s11s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1          2  3
Words: Energoaqua 69 103

# sentence level graph:
(s12e1 / event
        :ARG0 (s12e2 / Energoaqua)
        :ARG1 (s12a1 / and
            :op1 (s12x1 / 69)
            :op2 (s12x2 / 103))
        :aspect state)

# alignment:
s12e1: 0-0
s12e2: 1-1
s12a1: 0-0
s12x1: 2-2
s12x2: 3-3

# document level annotation:
(s12s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1    2     3  4
Words: ČSAD Opava 71 106

# sentence level graph:
(s13e1 / event
        :ARG0 (s13c1 / ČSAD
            :name (s13o1 / Opava
                :refer-number singular))
        :ARG1 (s13a1 / and
            :op1 (s13x1 / 71)
            :op2 (s13x2 / 106))
        :aspect state)

# alignment:
s13e1: 0-0
s13c1: 1-1
s13o1: 2-2
s13a1: 0-0
s13x1: 3-3
s13x2: 4-4

# document level annotation:
(s13s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1    2      3  4
Words: ČSAD Vsetín 72 120

# sentence level graph:
(s14e1 / event
        :ARG0 (s14c1 / ČSAD
            :name (s14v1 / Vsetín
                :refer-number singular))
        :ARG1 (s14a1 / and
            :op1 (s14x1 / 72)
            :op2 (s14x2 / 120))
        :aspect state)

# alignment:
s14e1: 0-0
s14c1: 1-1
s14v1: 2-2
s14a1: 0-0
s14x1: 3-3
s14x2: 4-4

# document level annotation:
(s14s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1   2 3      4 5      6       7  8
Words: Okr . staveb . podnik Karviná 74 110

# sentence level graph:
(s15e1 / event
        :ARG0 (s15p1 / podnik
            :mod (s15s1 / stavební)
            :mod (s15o1 / okresní)
            :name (s15k1 / Karviná
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s15a1 / and
            :op1 (s15x1 / 74)
            :op2 (s15x2 / 110))
        :aspect state)

# alignment:
s15e1: 0-0
s15p1: 5-5
s15s1: 3-3
s15o1: 1-1
s15k1: 6-6
s15a1: 0-0
s15x1: 7-7
s15x2: 8-8

# document level annotation:
(s15s0 / sentence
    :coref ((s15k1 :same-entity s6k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1     2  3
Words: Tenas 74 123

# sentence level graph:
(s16e1 / event
        :ARG0 (s16t1 / Tenas
            :refer-number singular)
        :ARG1 (s16a1 / and
            :op1 (s16x1 / 74)
            :op2 (s16x2 / 123))
        :aspect state)

# alignment:
s16e1: 0-0
s16t1: 1-1
s16a1: 0-0
s16x1: 2-2
s16x2: 3-3

# document level annotation:
(s16s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1          2       3  4
Words: Agroslužby Kaplice 76 126

# sentence level graph:
(s17e1 / event
        :ARG0 (s17a1 / Agroslužby
            :name (s17k1 / Kaplice
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s17a2 / and
            :op1 (s17x1 / 76)
            :op2 (s17x2 / 126))
        :aspect state)

# alignment:
s17e1: 0-0
s17a1: 1-1
s17k1: 2-2
s17a2: 0-0
s17x1: 3-3
s17x2: 4-4

# document level annotation:
(s17s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1        2  3
Words: Agrotonz 78 130

# sentence level graph:
(s18e1 / event
        :ARG0 (s18a1 / Agrotonz
            :refer-number singular)
        :ARG1 (s18a2 / and
            :op1 (s18x1 / 78)
            :op2 (s18x2 / 130))
        :aspect state)

# alignment:
s18e1: 0-0
s18a1: 1-1
s18a2: 0-0
s18x1: 2-2
s18x2: 3-3

# document level annotation:
(s18s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1    2     3     4  5
Words: ČSAD Český Těšín 78 116

# sentence level graph:
(s19e1 / event
        :ARG0 (s19c1 / ČSAD
            :name (s19t1 / Těšín
                :mod (s19c2 / český
                    :refer-number singular)
                :refer-number singular))
        :ARG1 (s19a1 / and
            :op1 (s19x1 / 78)
            :op2 (s19x2 / 116))
        :aspect state)

# alignment:
s19e1: 0-0
s19c1: 1-1
s19t1: 3-3
s19c2: 2-2
s19a1: 0-0
s19x1: 4-4
s19x2: 5-5

# document level annotation:
(s19s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1     2      3     4
Words: Hotel Palace 15892 26487

# sentence level graph:
(s20e1 / event
        :ARG0 (s20h1 / hotel
            :name (s20p1 / Palace)
            :refer-number singular)
        :ARG1 (s20a1 / and
            :op1 (s20x1 / 15892)
            :op2 (s20x2 / 26487))
        :aspect state)

# alignment:
s20e1: 0-0
s20h1: 1-1
s20p1: 2-2
s20a1: 0-0
s20x1: 3-3
s20x2: 4-4

# document level annotation:
(s20s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1        2    3
Words: Inspekta 7160 11933

# sentence level graph:
(s21e1 / event
        :ARG0 (s21i1 / Inspekta
            :refer-number singular)
        :ARG1 (s21a1 / and
            :op1 (s21x1 / 7160)
            :op2 (s21x2 / 11933))
        :aspect state)

# alignment:
s21e1: 0-0
s21i1: 1-1
s21a1: 0-0
s21x1: 2-2
s21x2: 3-3

# document level annotation:
(s21s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1     2         3     4    5
Words: Hotel Esplanade Praha 7680 11520

# sentence level graph:
(s22e1 / event
        :ARG0 (s22h1 / hotel
            :name (s22e2 / Esplanade
                :mod (s22p1 / Praha
                    :refer-number singular))
            :refer-number singular)
        :ARG1 (s22a1 / and
            :op1 (s22x1 / 7680)
            :op2 (s22x2 / 11520))
        :aspect state)

# alignment:
s22e1: 0-0
s22h1: 1-1
s22e2: 2-2
s22p1: 3-3
s22a1: 0-0
s22x1: 4-4
s22x2: 5-5

# document level annotation:
(s22s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2    3         4     5    6
Words: IH Golf Mariánské Lázně 6168 10279

# sentence level graph:
(s23e1 / event
        :ARG0 (s23x1 / #Idph
            :name (s23x2 / #Forn
                :FPHR (s23i1 / IH)
                :FPHR (s23g1 / Golf
                    :refer-number singular))
            :name (s23l1 / Lázně
                :mod (s23m1 / mariánský
                    :refer-number plural)
                :refer-number plural))
        :ARG1 (s23a1 / and
            :op1 (s23x3 / 6168)
            :op2 (s23x4 / 10279))
        :aspect state)

# alignment:
s23e1: 0-0
s23x1: 0-0
s23x2: 0-0
s23i1: 1-1
s23g1: 2-2
s23l1: 4-4
s23m1: 3-3
s23a1: 0-0
s23x3: 5-5
s23x4: 6-6

# document level annotation:
(s23s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1         2        3       4    5
Words: Jihočeská keramika Bechyně 5870 9783

# sentence level graph:
(s24e1 / event
        :ARG0 (s24k1 / keramika
            :mod (s24j1 / jihočeský
                :refer-number singular)
            :name (s24b1 / Bechyně
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s24a1 / and
            :op1 (s24x1 / 5870)
            :op2 (s24x2 / 9783))
        :aspect state)

# alignment:
s24e1: 0-0
s24k1: 2-2
s24j1: 1-1
s24b1: 3-3
s24a1: 0-0
s24x1: 4-4
s24x2: 5-5

# document level annotation:
(s24s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1          2    3    4
Words: Grandhotel Pupp 6018 9028

# sentence level graph:
(s25e1 / event
        :ARG0 (s25g1 / grandhotel
            :name (s25p1 / Pupp
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s25a1 / and
            :op1 (s25x1 / 6018)
            :op2 (s25x2 / 9028))
        :aspect state)

# alignment:
s25e1: 0-0
s25g1: 1-1
s25p1: 2-2
s25a1: 0-0
s25x1: 3-3
s25x2: 4-4

# document level annotation:
(s25s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1        2    3    4
Words: Jizerské sklo 5320 8867

# sentence level graph:
(s26e1 / event
        :ARG0 (s26s1 / sklo
            :mod (s26j1 / jizerský
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s26a1 / and
            :op1 (s26x1 / 5320)
            :op2 (s26x2 / 8867))
        :aspect state)

# alignment:
s26e1: 0-0
s26s1: 2-2
s26j1: 1-1
s26a1: 0-0
s26x1: 3-3
s26x2: 4-4

# document level annotation:
(s26s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1     2          3    4
Words: Česká pojišťovna 5760 8640

# sentence level graph:
(s27e1 / event
        :ARG0 (s27p1 / pojišťovna
            :mod (s27c1 / český
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s27a1 / and
            :op1 (s27x1 / 5760)
            :op2 (s27x2 / 8640))
        :aspect state)

# alignment:
s27e1: 0-0
s27p1: 2-2
s27c1: 1-1
s27a1: 0-0
s27x1: 3-3
s27x2: 4-4

# document level annotation:
(s27s0 / sentence
    :coref ((s27c1 :same-entity s19c2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1     2     3     4    5
Words: Hotel Jalta Praha 5148 8580

# sentence level graph:
(s28e1 / event
        :ARG0 (s28h1 / hotel
            :name (s28j1 / Jalta
                :mod (s28p1 / Praha
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s28a1 / and
            :op1 (s28x1 / 5148)
            :op2 (s28x2 / 8580))
        :aspect state)

# alignment:
s28e1: 0-0
s28h1: 1-1
s28j1: 2-2
s28p1: 3-3
s28a1: 0-0
s28x1: 4-4
s28x2: 5-5

# document level annotation:
(s28s0 / sentence
    :coref ((s28p1 :same-entity s22p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1           2    3
Words: Čechofracht 4435 7392

# sentence level graph:
(s29e1 / event
        :ARG0 (s29c1 / Čechofracht
            :refer-number singular)
        :ARG1 (s29a1 / and
            :op1 (s29x1 / 4435)
            :op2 (s29x2 / 7392))
        :aspect state)

# alignment:
s29e1: 0-0
s29c1: 1-1
s29a1: 0-0
s29x1: 2-2
s29x2: 3-3

# document level annotation:
(s29s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1   2       3    4
Words: ART centrum 4394 7324

# sentence level graph:
(s30e1 / event
        :ARG0 (s30c1 / centrum
            :mod (s30a1 / Art)
            :refer-number singular)
        :ARG1 (s30a2 / and
            :op1 (s30x1 / 4394)
            :op2 (s30x2 / 7324))
        :aspect state)

# alignment:
s30e1: 0-0
s30c1: 2-2
s30a1: 1-1
s30a2: 0-0
s30x1: 3-3
s30x2: 4-4

# document level annotation:
(s30s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1   2 3    4     5    6
Words: VPÚ - DECO Praha 4275 7125

# sentence level graph:
(s31e1 / event
        :ARG0 (s31x1 / #Idph
            :name (s31x2 / #Forn
                :FPHR (s31v1 / VPÚ)
                :FPHR (s31x3 / -)
                :FPHR (s31d1 / DECO))
            :name (s31p1 / Praha
                :refer-number singular))
        :ARG1 (s31a1 / and
            :op1 (s31x4 / 4275)
            :op2 (s31x5 / 7125))
        :aspect state)

# alignment:
s31e1: 0-0
s31x1: 0-0
s31x2: 0-0
s31v1: 1-1
s31x3: 2-2
s31d1: 3-3
s31p1: 4-4
s31a1: 0-0
s31x4: 5-5
s31x5: 6-6

# document level annotation:
(s31s0 / sentence
    :coref ((s31p1 :same-entity s28p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1        2         3     4    5
Words: Stavebně technický ústav 3490 6481

# sentence level graph:
(s32e1 / event
        :ARG0 (s32u1 / ústav
            :mod (s32t1 / technický
                :regard (s32s1 / stavebně)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s32a1 / and
            :op1 (s32x1 / 3490)
            :op2 (s32x2 / 6481))
        :aspect state)

# alignment:
s32e1: 0-0
s32u1: 3-3
s32t1: 2-2
s32s1: 1-1
s32a1: 0-0
s32x1: 4-4
s32x2: 5-5

# document level annotation:
(s32s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1  2       3    4
Words: CS Trading 3711 6184

# sentence level graph:
(s33e1 / event
        :ARG0 (s33t1 / Trading
            :mod (s33c1 / CS))
        :ARG1 (s33a1 / and
            :op1 (s33x1 / 3711)
            :op2 (s33x2 / 6184))
        :aspect state)

# alignment:
s33e1: 0-0
s33t1: 2-2
s33c1: 1-1
s33a1: 0-0
s33x1: 3-3
s33x2: 4-4

# document level annotation:
(s33s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1         2    3
Words: Metalimex 3616 6027

# sentence level graph:
(s34e1 / event
        :ARG0 (s34m1 / Metalimex
            :refer-number singular)
        :ARG1 (s34a1 / and
            :op1 (s34x1 / 3616)
            :op2 (s34x2 / 6027))
        :aspect state)

# alignment:
s34e1: 0-0
s34m1: 1-1
s34a1: 0-0
s34x1: 2-2
s34x2: 3-3

# document level annotation:
(s34s0 / sentence)


