################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2      3   4           5      6  7   8  9      10 11    12         13                14     15        16    17 18 19    20     21 22   23    24 25      26 27    28    29   30         31     32      33
Words: Americká Komise pro mezinárodní obchod (  KMO )  vydala v  rámci amerického protidumpingového zákonu předběžný výnos ,  že dovoz svetrů z  Hong Kongu ,  Taiwanu a  Jižní Korey může poškozovat domácí průmysl .

# sentence level graph:
(s1v1 / vydat-006
        :ARG0 (s1i1 / identity-91
            :ARG1 (s1k1 / Komise
                :mod (s1a1 / americký
                    :refer-number singular)
                :affectee (s1o1 / obchod
                    :mod (s1m1 / mezinárodní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s1x1 / #Idph
                :name (s1k2 / KMO)))
        :regard (s1z1 / zákon
            :mod (s1a2 / americký
                :refer-number singular)
            :mod (s1p1 / protidumpingový
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s1v2 / výnos
            :mod (s1p2 / předběžný
                :refer-number singular)
            :mod (s1p3 / poškozovat-001
                :ARG0 (s1d1 / dovoz
                    :mod (s1s1 / svetr
                        :refer-number plural)
                    :start (s1a3 / and
                        :op1 (s1x2 / #Forn
                            :FPHR (s1h1 / Hong)
                            :FPHR (s1k3 / Kongu
                                :refer-number singular))
                        :op2 (s1t1 / Tchajwan
                            :refer-number singular)
                        :op3 (s1k4 / Korea
                            :mod (s1j1 / Jižní
                                :refer-number singular)
                            :refer-number singular))
                    :refer-number singular)
                :ARG1 (s1p4 / průmysl
                    :mod (s1d2 / domácí
                        :refer-number singular)
                    :refer-number singular)
                :aspect activity)
            :refer-number singular)
        :aspect performance)

# alignment:
s1v1: 9-9
s1i1: 6-6
s1k1: 2-2
s1a1: 1-1
s1o1: 3-3,5-5
s1m1: 4-4
s1x1: 0-0
s1k2: 7-7
s1z1: 10-11,14-14
s1a2: 12-12
s1p1: 13-13
s1v2: 16-16
s1p2: 15-15
s1p3: 18-18,29-30
s1d1: 19-19
s1s1: 20-20
s1a3: 26-26
s1x2: 0-0
s1h1: 22-22
s1k3: 23-23
s1t1: 21-21,25-25
s1k4: 21-21,28-28
s1j1: 27-27
s1p4: 32-32
s1d2: 31-31

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1        2  3      4      5  6    7            8       9    10      11           12        13         14      15     16 17 18 19    20     21 22  23 24       25    26   27 28   29 30        31       32              33    34
Words: Vzhledem k  tomuto výnosu se bude ministerstvo obchodu dále zabývat vyšetřováním stížností amerických výrobců svetrů ,  že se zboží dováží do USA za neúměrně nízké ceny ,  čímž je porušován americký protidumpingový zákon .

# sentence level graph:
(s2z1 / zabývat-se-001
        :regard (s2v1 / výnos
            :mod (s2t1 / tento
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s2m1 / ministerstvo
            :mod (s2o1 / obchod
                :refer-number singular)
            :refer-number singular)
        :duration (s2d1 / dále)
        :ARG1 (s2v2 / vyšetřování
            :ARG0 s2m1
            :ARG1 (s2s1 / stížnost
                :mod (s2v3 / výrobce
                    :mod (s2a1 / americký
                        :refer-number plural)
                    :mod (s2s2 / svetr
                        :refer-number plural)
                    :refer-number plural)
                :mod (s2a2 / and
                    :op1 (s2d2 / dovážet-002
                        :ARG0 (s2e1 / entity)
                        :ARG1 (s2z2 / zboží
                            :refer-number singular)
                        :goal (s2x2 / #Idph
                            :name (s2u1 / USA))
                        :extent (s2c1 / cena
                            :mod (s2n1 / nízký
                                :manner (s2u2 / úměrně
                                    :polarity -)
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :op2 (s2p1 / porušovat-001
                        :ARG0 (s2c2 / což
                            :refer-number singular
                            :refer-person 3rd)
                        :ARG1 (s2z3 / zákon
                            :mod (s2a3 / americký
                                :refer-number singular)
                            :mod (s2p2 / protidumpingový
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :aspect activity))
                :refer-number plural)
            :refer-number singular)
        :aspect activity)

# alignment:
s2z1: 5-6,10-10
s2v1: 1-2,4-4
s2t1: 3-3
s2m1: 7-7
s2o1: 8-8
s2d1: 9-9
s2v2: 11-11
s2s1: 12-12
s2v3: 14-14
s2a1: 13-13
s2s2: 15-15
s2a2: 27-27
s2d2: 17-18,20-20
s2e1: 0-0
s2z2: 19-19
s2x2: 0-0
s2u1: 22-22
s2c1: 23-23,26-26
s2n1: 25-25
s2u2: 24-24
s2p1: 29-30
s2c2: 28-28
s2z3: 33-33
s2a3: 31-31
s2p2: 32-32

# document level annotation:
(s2s0 / sentence
    :coref ((s2v1 :same-entity s1v2)
            (s2c2 :same-event s2d2)
            (s2z3 :same-entity s1z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2        3        4     5    6    7    8   9         10      11   12  13    14 15      16   17      18
Words: Zákon definuje neúměrně nízké ceny jako ceny pod výrobními náklady nebo pod cenou na domácím trhu vývozce .

# sentence level graph:
(s3d1 / definovat-001
        :ARG0 (s3z1 / zákon
            :refer-number singular)
        :ARG1 (s3c1 / cena
            :mod (s3n1 / nízký
                :manner (s3u1 / úměrně
                    :polarity -)
                :refer-number plural)
            :refer-number plural)
        :manner (s3c2 / cena
            :mod-of s3c1
            :place (s3o1 / or
                :op1 (s3n2 / náklad
                    :mod (s3v1 / výrobní
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s3c3 / cena
                    :place (s3t1 / trh
                        :mod (s3d2 / domácí
                            :refer-number singular)
                        :mod (s3v2 / vývozce
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular))
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect process)

# alignment:
s3d1: 2-2
s3z1: 1-1
s3c1: 5-5
s3n1: 4-4
s3u1: 3-3
s3c2: 6-7
s3o1: 11-11
s3n2: 8-8,10-10
s3v1: 9-9
s3c3: 12-13
s3t1: 14-14,16-16
s3d2: 15-15
s3v2: 17-17

# document level annotation:
(s3s0 / sentence
    :coref ((s3z1 :same-entity s2z3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1             2   3        4  5  6       7      8            9       10 11  12      13 14        15 16       17     18 19         20      21
Words: Představitelé KMO oznámili ,  že konečné výnosy ministerstva obchodu a  KMO nebudou k  dispozici do příštího března či pozdějšího termínu .

# sentence level graph:
(s4o1 / oznámit-002
        :ARG2 (s4e1 / entity)
        :ARG0 (s4p1 / představitel
            :mod (s4x1 / #Idph
                :name (s4k1 / KMO))
            :refer-number plural)
        :effect (s4b1 / být-041
            :ARG0 (s4v1 / výnos
                :mod (s4k2 / konečný
                    :refer-number plural)
                :mod (s4a1 / and
                    :op1 (s4m1 / ministerstvo
                        :mod (s4o2 / obchod
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s4x2 / #Idph
                        :name (s4k3 / KMO)))
                :refer-number plural)
            :part-of-phraseme (s4k4 / k_dispozici
                :refer-number singular)
            :temporal (s4a2 / and
                :op1 (s4b2 / březen
                    :mod (s4p2 / příští
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s4t1 / termín
                    :mod (s4p3 / pozdní
                        :refer-number singular)
                    :refer-number singular))
            :refer-number plural
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :refer-number plural
        :aspect performance)

# alignment:
s4o1: 3-3
s4e1: 0-0
s4p1: 1-1
s4x1: 0-0
s4k1: 2-2
s4b1: 5-5,12-12
s4v1: 7-7
s4k2: 6-6
s4a1: 10-10
s4m1: 8-8
s4o2: 9-9
s4x2: 0-0
s4k3: 11-11
s4k4: 13-14
s4a2: 18-18
s4b2: 15-15,17-17
s4p2: 16-16
s4t1: 15-15,20-20
s4p3: 19-19

# document level annotation:
(s4s0 / sentence
    :coref ((s4x1 :same-entity s1i1)
            (s4m1 :same-entity s2m1)
            (s4x2 :same-entity s4x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2   3        4      5          6          7          8      9  10  11 12       13 14   15     16 17    18 19 20   21         22       23     24    25            26    27 28      29 30       31 32    33 34       35  36
Words: Pokud obě agentury najdou porušování amerického obchodního zákona ,  USA by vyměřily na tyto dovozy ,  které už se musí podřizovat dovozním kvótám podle dvoustranných smluv o  obchodu s  textilem a  oděvy ,  pokutová cla .

# sentence level graph:
(s5v1 / vyměřit-001
        :condition (s5n1 / najít-002
            :ARG0 (s5a1 / agentura
                :mod (s5o1 / oba
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s5p1 / porušování
                :ARG0 (s5e1 / entity)
                :ARG1 (s5z1 / zákon
                    :mod (s5a2 / americký
                        :refer-number singular)
                    :mod (s5o2 / obchodní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :ARG0 (s5x1 / #Idph
            :name (s5u1 / USA))
        :ARG1 (s5c1 / clo
            :purpose (s5d1 / dovoz
                :mod (s5t1 / tento
                    :refer-number plural)
                :ARG1-of (s5p2 / podřizovat-001
                    :clausal-marker (s5u2 / už)
                    :ARG0 (s5e2 / entity)
                    :ARG2 (s5k1 / kvóta
                        :mod (s5d2 / dovozní
                            :refer-number plural)
                        :regard (s5s1 / smlouva
                            :mod (s5d3 / dvoustranný
                                :refer-number plural)
                            :mod (s5o3 / obchod
                                :mod (s5a3 / and
                                    :op1 (s5t2 / textil
                                        :refer-number singular)
                                    :op2 (s5o4 / oděv
                                        :refer-number plural))
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number plural)
                    :aspect activity)
                :refer-number plural)
            :mod (s5p3 / pokutový
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s5v1: 11-12
s5n1: 1-1,4-4
s5a1: 3-3
s5o1: 2-2
s5p1: 5-5
s5e1: 0-0
s5z1: 8-8
s5a2: 6-6
s5o2: 7-7
s5x1: 0-0
s5u1: 10-10
s5c1: 35-35
s5d1: 13-13,15-15,17-17
s5t1: 14-14
s5p2: 19-21
s5u2: 18-18
s5e2: 0-0
s5k1: 23-23
s5d2: 22-22
s5s1: 24-24,26-26
s5d3: 25-25
s5o3: 27-28
s5a3: 31-31
s5t2: 29-30
s5o4: 29-29,32-32
s5p3: 34-34

# document level annotation:
(s5s0 / sentence
    :coref ((s5a1 :same-entity s4a1)
            (s5x1 :same-entity s2x2)
            (s5d1 :same-entity s1d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2   3       4      5      6  7     8        9       10 11  12   13     14  15  16 17  18 19      20 21  22  23 24  25 26    27    28 29  30  31 32  33 34   35    36
Words: Podle KMO dosáhly dovozy svetrů z  ručně vyráběné tkaniny za rok 1988 zhruba 405 mil .  USD z  Taiwanu ,  400 mil .  USD z  Jižní Korey a  125 mil .  USD z  Hong Kongu .

# sentence level graph:
(s6a1 / and
        :op1 (s6d1 / dosáhnout-002
            :regard (s6x1 / #Idph
                :name (s6k1 / KMO))
            :ARG0 (s6d2 / dovoz
                :mod (s6s1 / svetr
                    :mod (s6t1 / tkanina
                        :mod (s6v1 / vyráběný
                            :manner (s6r1 / ručně)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :duration (s6r2 / rok
                    :name (s6x2 / 1988)
                    :refer-number singular)
                :start (s6t2 / Tchajwan
                    :refer-number singular)
                :refer-number plural)
            :ARG1 (s6m1 / milión
                :mod (s6x3 / 405
                    :extent (s6z1 / zhruba))
                :mod (s6u1 / USD))
            :refer-number plural
            :aspect performance)
        :op2 (s6d3 / dosáhnout-002
            :regard s6x1
            :ARG0 (s6d4 / dovoz
                :start (s6k2 / Korea
                    :mod (s6j1 / Jižní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :ARG1 (s6m2 / milión
                :mod (s6x5 / 400)
                :mod (s6u2 / USD))
            :refer-number plural
            :aspect performance)
        :op3 (s6d5 / dosáhnout-002
            :regard s6x1
            :ARG0 (s6d6 / dovoz
                :start (s6x7 / #Forn
                    :FPHR (s6h1 / Hong)
                    :FPHR (s6k3 / Kongu
                        :refer-number singular))
                :refer-number plural)
            :ARG1 (s6m3 / milión
                :mod (s6x8 / 125)
                :mod (s6u3 / USD))
            :refer-number plural
            :aspect performance))

# alignment:
s6a1: 28-28
s6d1: 3-3
s6d2: 4-4
s6s1: 5-5
s6t1: 6-6,9-9
s6v1: 8-8
s6r1: 7-7
s6r2: 10-11
s6x2: 12-12
s6t2: 18-19
s6m1: 15-15
s6x3: 14-14
s6z1: 13-13
s6u1: 17-17
s6x1: 0-0
s6k1: 2-2
s6d3: 0-0
s6d4: 0-0
s6k2: 25-25,27-27
s6j1: 26-26
s6m2: 22-22
s6x5: 21-21
s6u2: 24-24
s6d5: 0-0
s6d6: 0-0
s6x7: 0-0
s6h1: 34-34
s6k3: 35-35
s6m3: 30-30
s6x8: 29-29
s6u3: 32-32

# document level annotation:
(s6s0 / sentence
    :coref ((s6t2 :same-entity s1t1)
            (s6x1 :same-entity s4x2)
            (s6k2 :same-entity s1k4)
            (s6x7 :same-entity s1x2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2   3     4        5  6   7       8       9                10         11       12     13 14   15 16 17 18          19 20       21 22    23 24        25 26    27       28 29    30         31   32 33 34      35 36  37
Words: Ve své další činnosti se KMO odmítla zabývat antidumpingovými stížnostmi podanými firmou Du Pont Co .  z  Wilmingtonu ,  Delaware ,  která si stěžovala na dovoz neoprénu ,  druhu syntetické gumy ,  z  Francie a  BRD .

# sentence level graph:
(s7o1 / odmítnout-003
        :regard (s7c1 / činnost
            :mod s7x2
            :mod (s7d1 / další
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s7x2 / #Idph
            :name (s7k1 / KMO))
        :ARG1 (s7z1 / zabývat-se-001
            :ARG0 s7x2
            :ARG1 (s7s1 / stížnost
                :mod (s7a1 / antidumpingový
                    :refer-number plural)
                :mod (s7p1 / podaný
                    :ARG0 (s7f1 / firma
                        :name (s7x4 / #Forn
                            :FPHR (s7d2 / Du)
                            :FPHR (s7p2 / Pont)
                            :FPHR (s7c2 / Co)
                            :FPHR (s7x5 / .))
                        :start (s7w1 / Wilmington
                            :parenthesis (s7x6 / #Forn
                                :FPHR (s7d3 / Delaware))
                            :refer-number singular)
                        :ARG0-of (s7s2 / stěžovat-si-001
                            :ARG1 (s7d4 / dovoz
                                :mod (s7i1 / identity-91
                                    :ARG1 (s7n1 / neopren
                                        :refer-number singular)
                                    :ARG2 (s7d5 / druh
                                        :mod (s7g1 / guma
                                            :mod (s7s3 / syntetický
                                                :refer-number singular)
                                            :refer-number singular)
                                        :refer-number singular))
                                :start (s7a2 / and
                                    :op1 (s7f2 / Francie
                                        :refer-number singular)
                                    :op2 (s7x7 / #Idph
                                        :name (s7b1 / BRD)))
                                :refer-number singular)
                            :aspect activity)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :aspect activity)
        :aspect performance)

# alignment:
s7o1: 7-7
s7c1: 1-1,4-4
s7d1: 3-3
s7x2: 2-2
s7k1: 6-6
s7z1: 5-5,8-8
s7s1: 10-10
s7a1: 9-9
s7p1: 11-11
s7f1: 12-12,22-22
s7x4: 0-0
s7d2: 13-13
s7p2: 14-14
s7c2: 15-15
s7x5: 16-16
s7w1: 17-18
s7x6: 0-0
s7d3: 20-20
s7s2: 23-24
s7d4: 25-26
s7i1: 28-28
s7n1: 27-27
s7d5: 29-29
s7g1: 31-31
s7s3: 30-30
s7a2: 35-35
s7f2: 33-34
s7x7: 0-0
s7b1: 36-36

# document level annotation:
(s7s0 / sentence
    :coref ((s7x2 :same-entity s6x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1    2      3       4  5       6    7      8  9   10 11  12
Words: Tyto dovozy dosáhly v  loňském roce zhruba 17 mil .  USD .

# sentence level graph:
(s8d1 / dosáhnout-002
        :ARG0 (s8d2 / dovoz
            :mod (s8t1 / tento
                :refer-number plural)
            :refer-number plural)
        :temporal (s8r1 / rok
            :mod (s8l1 / loňský
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s8m1 / milión
            :mod (s8x1 / 17
                :extent (s8z1 / zhruba))
            :mod (s8u1 / USD))
        :refer-number plural
        :aspect performance)

# alignment:
s8d1: 3-3
s8d2: 2-2
s8t1: 1-1
s8r1: 4-4,6-6
s8l1: 5-5
s8m1: 9-9
s8x1: 8-8
s8z1: 7-7
s8u1: 11-11

# document level annotation:
(s8s0 / sentence
    :coref ((s8d2 :same-entity s7d4)
            (s8r1 :same-entity s6r2)))


