################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2  3              4         5  6  7        8     9             10         11
Words: Léků a  zdravotnického materiálu je v  Somálsku stále katastrofální nedostatek .

# sentence level graph:
(s1b1 / být-007
        :ARG0 (s1a1 / and
            :op1 (s1l1 / lék
                :refer-number plural)
            :op2 (s1m1 / materiál
                :mod (s1z1 / zdravotnický
                    :refer-number singular)
                :refer-number singular))
        :place (s1s1 / Somálsko
            :refer-number singular)
        :duration (s1s2 / stále)
        :ARG1 (s1n1 / nedostatek
            :mod (s1k1 / katastrofální
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1b1: 5-5
s1a1: 2-2
s1l1: 1-1
s1m1: 4-4
s1z1: 3-3
s1s1: 6-7
s1s2: 8-8
s1n1: 10-10
s1k1: 9-9

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2  3     4      5  6       7       8  9           10 11    12      13
Words: Otec se synem čekají na příjezd konvoje s  potravinami do osady Baidoha .

# sentence level graph:
(s2c1 / čekat-002
        :ARG0 (s2o1 / otec
            :companion (s2s1 / syn
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s2p1 / příjezd
            :ARG0 (s2k1 / konvoj
                :companion (s2p2 / potravina
                    :refer-number plural)
                :refer-number singular)
            :goal (s2o2 / osada
                :name (s2b1 / Baidoha
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s2c1: 4-4
s2o1: 1-1
s2s1: 2-3
s2p1: 5-6
s2k1: 7-7
s2p2: 8-9
s2o2: 10-11
s2b1: 12-12

# document level annotation:
(s2s0 / sentence)


