################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1          2       3        4   5  6          7  8  9       10   11        12    13 14      15      16 17 18     19     20 21      22 23       24 25        26      27 28    29        30 31    32        33  34 35 36   37 38   39   40      41
Words: Společnost MedChem Products Inc .  prohlásila ,  že okresní soud Spojených států v  Bostonu rozhodl ,  že žaloba podaná na MedChem ,  týkající se platnosti patentu ,  jehož majitelem je firma Pharmacia Inc .  ,  není ve věci samé důvodná .

# sentence level graph:
(s1p1 / prohlásit-003
        :ARG0 (s1s1 / společnost
            :name (s1x1 / #Forn
                :FPHR (s1m1 / MedChem)
                :FPHR (s1p2 / Products)
                :FPHR (s1i1 / Inc)
                :FPHR (s1x2 / .))
            :refer-number singular)
        :effect (s1r1 / rozhodnout-002
            :ARG0 (s1s2 / soud
                :mod (s1o1 / okresní
                    :refer-number singular)
                :mod (s1s3 / stát
                    :mod (s1s4 / Spojený
                        :refer-number plural)
                    :refer-number plural)
                :place (s1b1 / Boston
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s1b2 / být-007
                :ARG0 (s1z1 / žaloba
                    :mod (s1p3 / podaný
                        :goal (s1x3 / #Forn
                            :FPHR (s1m2 / MedChem
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :mod (s1t1 / týkající_se
                        :ARG1 (s1p4 / platnost
                            :mod (s1p5 / patent
                                :mod (s1b3 / být-007
                                    :ARG1 (s1m3 / majitel
                                        :mod s1p5
                                        :refer-number singular)
                                    :ARG0 (s1f1 / firma
                                        :name (s1x5 / #Forn
                                            :FPHR (s1p6 / Pharmacia)
                                            :FPHR (s1i2 / Inc)
                                            :FPHR (s1x6 / .))
                                        :refer-number singular)
                                    :refer-number singular
                                    :refer-person 3rd
                                    :aspect activity)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :regard (s1v1 / věc
                    :mod (s1s5 / samý
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s1d1 / důvodný
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity
                :polarity -)
            :refer-number singular
            :aspect performance)
        :aspect performance)

# alignment:
s1p1: 6-6
s1s1: 1-1
s1x1: 0-0
s1m1: 2-2
s1p2: 3-3
s1i1: 4-4
s1x2: 5-5
s1r1: 8-8,15-15
s1s2: 10-10
s1o1: 9-9
s1s3: 12-12
s1s4: 11-11
s1b1: 13-14
s1b2: 17-17,36-36
s1z1: 18-18
s1p3: 19-19
s1x3: 0-0
s1m2: 21-21
s1t1: 23-24
s1p4: 25-25
s1p5: 26-26,28-28
s1b3: 30-30
s1m3: 29-29
s1f1: 31-31
s1x5: 0-0
s1p6: 32-32
s1i2: 33-33
s1x6: 34-34
s1v1: 37-38
s1s5: 39-39
s1d1: 40-40

# document level annotation:
(s1s0 / sentence
    :coref ((s1x3 :same-entity s1s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1          2         3  4     5  6     7  8       9      10 11 12      13      14    15          16      17      18 19 20        21   22     23          24      25       26    27          28 29     30      31
Words: Společnost Pharmacia ,  která má sídlo ve švédské Upsale ,  v  soudním procesu proti společnosti MedChem tvrdila ,  že výrobková řada AMVISC společnosti MedChem porušuje práva vyplývající z  jejího patentu .

# sentence level graph:
(s2t1 / tvrdit-002
        :ARG0 (s2s1 / společnost
            :name (s2p1 / Pharmacia
                :refer-number singular)
            :ARG0-of (s2m1 / mít-008
                :ARG1 (s2s2 / sídlo
                    :refer-number singular)
                :place (s2u1 / Upsala
                    :mod (s2s3 / švédský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect state)
            :refer-number singular)
        :place (s2p2 / proces
            :mod (s2s4 / soudní
                :refer-number singular)
            :mod (s2s5 / společnost
                :name (s2m2 / MedChem
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :effect (s2p3 / porušovat-001
            :ARG0 (s2r1 / řada
                :mod (s2v1 / výrobkový
                    :refer-number singular)
                :name (s2a1 / AMVISC)
                :mod (s2s6 / společnost
                    :name (s2m3 / MedChem
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s2p4 / právo
                :mod (s2v2 / vyplývající
                    :ARG1 (s2p5 / patent
                        :mod s2s1
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect activity)

# alignment:
s2t1: 17-17
s2s1: 1-1,4-4,29-29
s2p1: 2-2
s2m1: 5-5
s2s2: 6-6
s2u1: 7-7,9-9
s2s3: 8-8
s2p2: 11-11,13-13
s2s4: 12-12
s2s5: 14-15
s2m2: 16-16
s2p3: 19-19,25-25
s2r1: 21-21
s2v1: 20-20
s2a1: 22-22
s2s6: 23-23
s2m3: 24-24
s2p4: 26-26
s2v2: 27-27
s2p5: 28-28,30-30

# document level annotation:
(s2s0 / sentence
    :coref ((s2s1 :same-entity s1f1)
            (s2s5 :same-entity s1x3)
            (s2s6 :same-entity s2s5)
            (s2p5 :same-entity s1p5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2  3        4  5        6           7  8   9  10      11 12        13       14        15 16   17        18
Words: Patent se vztahuje na kyselinu hyluronovou ,  což je výtažek z  kohoutího hřebínku používaný v  oční chirurgii .

# sentence level graph:
(s3v1 / vztahovat-se-001
        :ARG0 (s3p1 / patent
            :refer-number singular)
        :ARG1 (s3i1 / identity-91
            :ARG2 (s3k1 / kyselina
                :mod (s3h1 / hyluronový
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s3b1 / být-007
                :ARG0 (s3c1 / což
                    :refer-number singular)
                :ARG1 (s3v2 / výtažek
                    :mod (s3h2 / hřebínek
                        :mod (s3k2 / kohoutí
                            :refer-number singular)
                        :refer-number singular)
                    :mod (s3p2 / používaný
                        :place (s3c2 / chirurgie
                            :mod (s3o1 / oční
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3v1: 2-3
s3p1: 1-1
s3i1: 7-7
s3k1: 4-5
s3h1: 6-6
s3b1: 4-4,9-9
s3c1: 8-8
s3v2: 10-10
s3h2: 11-11,13-13
s3k2: 12-12
s3p2: 14-14
s3c2: 15-15,17-17
s3o1: 16-16

# document level annotation:
(s3s0 / sentence
    :coref ((s3p1 :same-entity s2p5)
            (s3c1 :same-entity s3k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2       3      4         5         6       7     8        9     10 11        12       13 14    15 16       17          18      19 20      21      22     23
Words: V  soudním řízení uplatňuje Pharmacia náhradu blíže neurčené škody a  předběžné opatření ,  které by zamezilo společnosti MedChem v  prodeji výrobku AMVISC .

# sentence level graph:
(s4u1 / uplatňovat-002
        :place (s4r1 / řízení
            :mod (s4s1 / soudní
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s4p1 / Pharmacia
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s4a1 / and
            :op1 (s4n1 / náhrada
                :mod (s4s2 / škoda
                    :mod (s4u2 / určený
                        :manner (s4b1 / blízko)
                        :refer-number singular
                        :polarity -)
                    :refer-number singular)
                :refer-number singular)
            :op2 (s4o1 / opatření
                :mod (s4p2 / předběžný
                    :refer-number singular)
                :ARG0-of (s4z1 / zamezit-001
                    :ARG2 (s4s3 / společnost
                        :name (s4m1 / MedChem
                            :refer-number singular)
                        :refer-number singular)
                    :ARG1 (s4p3 / prodej
                        :mod (s4v1 / výrobek
                            :name (s4a2 / AMVISC)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4u1: 4-4
s4r1: 1-1,3-3
s4s1: 2-2
s4p1: 5-5
s4a1: 10-10
s4n1: 6-6
s4s2: 9-9
s4u2: 8-8
s4b1: 7-7
s4o1: 12-12,14-14
s4p2: 11-11
s4z1: 15-16
s4s3: 17-17
s4m1: 18-18
s4p3: 19-20
s4v1: 21-21
s4a2: 22-22

# document level annotation:
(s4s0 / sentence
    :coref ((s4p1 :same-entity s2s1)
            (s4s3 :same-entity s2s6)
            (s4v1 :same-entity s2r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1      2           3       4    5  6  7    8       9    10  11    12      13      14          15      16 17 18 19 20 21 22     23     24
Words: Mluvčí společnosti MedChem řekl ,  že tyto výrobky činí asi jednu třetinu prodeje společnosti MedChem a  10 %  až 20 %  jejích příjmů .

# sentence level graph:
(s5r1 / říci-008
        :ARG2 (s5e1 / entity)
        :ARG0 (s5m1 / mluvčí
            :mod (s5s1 / společnost
                :name (s5m2 / MedChem
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :effect (s5c1 / činit-007
            :ARG0 (s5v1 / výrobek
                :mod (s5t1 / tento
                    :refer-number plural)
                :refer-number plural)
            :extent (s5a1 / and
                :op1 (s5t2 / třetina
                    :mod (s5j1 / jeden
                        :extent (s5a2 / asi)
                        :refer-number singular)
                    :mod (s5p1 / prodej
                        :mod (s5s2 / společnost
                            :name (s5m3 / MedChem
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s5m4 / math
                    :op1 (s5x1 / #Percnt
                        :mod (s5x2 / 10)
                        :mod (s5p2 / příjem
                            :mod s5s2
                            :refer-number plural))
                    :op2 (s5x4 / #Percnt
                        :mod s5p2
                        :mod (s5x6 / 20))))
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s5r1: 4-4
s5e1: 0-0
s5m1: 1-1
s5s1: 2-2
s5m2: 3-3
s5c1: 6-6,9-9
s5v1: 8-8
s5t1: 7-7
s5a1: 16-16
s5t2: 12-12
s5j1: 11-11
s5a2: 10-10
s5p1: 13-13
s5s2: 14-14,22-22
s5m3: 15-15
s5m4: 19-19
s5x1: 18-18
s5x2: 17-17
s5p2: 23-23
s5x4: 21-21
s5x6: 20-20

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s4s3)
            (s5v1 :same-entity s4v1)
            (s5s2 :same-entity s5s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2      3      4        5  6  7     8    9        10         11      12  13    14 15   16   17      18     19  20      21     22 23     24 25    26 27    28
Words: V  ročním období končícím 31 .  srpna 1988 vydělala společnost MedChem při tržbě ve výši 17.4 milionu dolarů 2.9 milionu dolarů ,  neboli 72 centů na akcii .

# sentence level graph:
(s6v1 / vydělat-001
        :temporal (s6o1 / období
            :mod (s6r1 / roční
                :refer-number singular)
            :mod (s6k1 / končící
                :temporal (s6s1 / srpen
                    :mod (s6x1 / 31)
                    :mod (s6x2 / 1988)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s6s2 / společnost
            :name (s6m1 / MedChem
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :temporal (s6t1 / tržba
            :extent (s6v2 / výše
                :mod (s6m2 / milión
                    :mod (s6x3 / 17.4)
                    :mod (s6d1 / dolar
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s6i1 / identity-91
            :ARG1 (s6m3 / milión
                :mod (s6x4 / 2.9)
                :mod (s6d2 / dolar
                    :refer-number plural)
                :refer-number singular)
            :ARG2 (s6c1 / cent
                :mod (s6x5 / 72)
                :regard (s6a1 / akcie
                    :refer-number singular)
                :refer-number plural))
        :aspect performance)

# alignment:
s6v1: 9-9
s6o1: 1-1,3-3
s6r1: 2-2
s6k1: 4-4
s6s1: 7-7
s6x1: 5-6
s6x2: 8-8
s6s2: 10-10
s6m1: 11-11
s6t1: 12-13
s6v2: 14-15
s6m2: 17-17
s6x3: 16-16
s6d1: 18-18
s6i1: 23-23
s6m3: 20-20
s6x4: 19-19
s6d2: 21-21
s6c1: 25-25
s6x5: 24-24
s6a1: 26-27

# document level annotation:
(s6s0 / sentence
    :coref ((s6s2 :same-entity s5s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1          2       3          4  5  6          7     8    9      10   11      12 13    14   15      16 17 18     19 20       21          22   23 24   25 26  27    28 29     30      31 32    33      34
Words: Společnost MedChem prohlásila ,  že rozhodnutí soudu bylo vydáno jako součást "  první fáze jednání "  v  řízení o  porušení patentových práv a  týká se jen jedné z  jejích obhajob v  celém případu .

# sentence level graph:
(s7p1 / prohlásit-003
        :ARG0 (s7s1 / společnost
            :name (s7m1 / MedChem
                :refer-number singular)
            :refer-number singular)
        :effect (s7a1 / and
            :op1 (s7v1 / vydat-006
                :ARG0 s7s2
                :ARG1 (s7r1 / rozhodnutí
                    :ARG1 (s7e1 / entity
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG0 (s7s2 / soud
                        :refer-number singular)
                    :refer-number singular)
                :manner (s7s3 / součást
                    :mod-of s7r1
                    :mod (s7f1 / fáze
                        :mod (s7p2 / první
                            :refer-number singular)
                        :mod (s7j1 / jednání
                            :ARG2 (s7e2 / entity)
                            :ARG0 (s7e3 / entity)
                            :ARG1 (s7r2 / řízení
                                :ARG0 (s7e4 / entity)
                                :ARG1 (s7p3 / porušení
                                    :ARG0 s7s1
                                    :ARG1 (s7p4 / právo
                                        :mod (s7p5 / patentový
                                            :refer-number plural)
                                        :refer-number plural)
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :op2 (s7t1 / týkat-se-001
                :ARG0 s7r1
                :clausal-marker (s7j2 / jen)
                :ARG1 (s7j3 / jeden
                    :start (s7o1 / obhajoba
                        :mod s7s1
                        :place (s7p6 / případ
                            :mod (s7c1 / celý
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :aspect performance)

# alignment:
s7p1: 3-3
s7s1: 1-1,29-29
s7m1: 2-2
s7a1: 23-23
s7v1: 5-5,8-9
s7r1: 6-6
s7e1: 0-0
s7s2: 7-7
s7s3: 10-11
s7f1: 14-14
s7p2: 13-13
s7j1: 15-15
s7e2: 0-0
s7e3: 0-0
s7r2: 17-18
s7e4: 0-0
s7p3: 19-20
s7p4: 22-22
s7p5: 21-21
s7t1: 5-5,24-25
s7j2: 26-26
s7j3: 27-27
s7o1: 28-28,30-30
s7p6: 31-31,33-33
s7c1: 32-32

# document level annotation:
(s7s0 / sentence
    :coref ((s7s1 :same-entity s6s2)
            (s7r1 :same-event s1r1)
            (s7e1 :same-event s1b2)
            (s7s2 :same-entity s1s2)
            (s7p6 :same-entity s7r2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1          2  3  4       5  6       7   8        9  10     11         12 13     14      15       16 17
Words: Prohlásila ,  že zvažuje "  všechny své možnosti ve světle rozhodnutí ,  včetně možného odvolání .  "

# sentence level graph:
(s8p1 / prohlásit-003
        :ARG0 (s8e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :effect (s8z1 / zvažovat-002
            :ARG0 s8e1
            :ARG1 (s8m1 / možnost
                :mod (s8v1 / všechen
                    :refer-number plural)
                :mod s8e1
                :companion (s8o1 / odvolání
                    :ARG1 s8r1
                    :ARG0 s8e1
                    :clausal-marker (s8m2 / možný
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :regard (s8r1 / rozhodnutí
                :ARG1 (s8e2 / entity)
                :ARG0 (s8e3 / entity)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect performance)

# alignment:
s8p1: 1-1
s8e1: 7-7
s8z1: 3-4
s8m1: 8-8
s8v1: 6-6
s8o1: 13-13,15-15
s8m2: 14-14
s8r1: 9-11
s8e2: 0-0
s8e3: 0-0

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7s1)
            (s8e2 :same-entity s7e1)
            (s8e3 :same-entity s7s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1          2  3      4            5        6    7      8  9  10 11     12 13          14    15   16  17       18 19    20     21     22     23        24 25     26      27 28 29         30    31          32 33      34   35    36
Words: Společnost na výrobu medicínských produktů dále uvedla ,  že se chystá "  zformulovat další body své obhajoby "  proti žalobě podané firmou Pharmacia ,  včetně tvrzení ,  že neporušila práva vyplývající z  patentu této firmy .

# sentence level graph:
(s9u1 / uvést-007
        :ARG0 (s9s1 / společnost
            :purpose (s9v1 / výroba
                :mod (s9p1 / produkt
                    :mod (s9m1 / medicínský
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :clausal-marker (s9d1 / dále)
        :effect (s9c1 / chystat-se-001
            :ARG0 s9s1
            :ARG1 (s9z1 / zformulovat-001
                :ARG0 s9s1
                :ARG1 (s9b1 / bod
                    :mod (s9d2 / další
                        :refer-number plural)
                    :mod (s9o1 / obhajoba
                        :mod s9s1
                        :mod (s9z2 / žaloba
                            :mod (s9p2 / podaný
                                :ARG0 (s9f1 / firma
                                    :name (s9p3 / Pharmacia
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :companion (s9t1 / tvrzení
                        :ARG0 s9s1
                        :ARG1 (s9p4 / porušit-001
                            :ARG0 s9s1
                            :ARG1 (s9p5 / právo
                                :mod (s9v2 / vyplývající
                                    :ARG1 (s9p6 / patent
                                        :mod (s9f2 / firma
                                            :mod (s9t2 / tento
                                                :refer-number singular)
                                            :refer-number singular)
                                        :refer-number singular)
                                    :refer-number plural)
                                :refer-number plural)
                            :aspect performance
                            :polarity -)
                        :refer-number singular)
                    :refer-number plural)
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :aspect performance)

# alignment:
s9u1: 7-7
s9s1: 1-1,16-16
s9v1: 2-3
s9p1: 5-5
s9m1: 4-4
s9d1: 6-6
s9c1: 9-11
s9z1: 13-13
s9b1: 15-15
s9d2: 14-14
s9o1: 17-17
s9z2: 19-20
s9p2: 21-21
s9f1: 22-22
s9p3: 23-23
s9t1: 25-26
s9p4: 28-29
s9p5: 30-30
s9v2: 31-31
s9p6: 32-33
s9f2: 35-35
s9t2: 34-34

# document level annotation:
(s9s0 / sentence
    :coref ((s9s1 :same-entity s8e1)
            (s9f1 :same-entity s4p1)
            (s9p6 :same-entity s3p1)
            (s9f2 :same-entity s9f1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1          2       3      4  5  6    7          8  9      10      11     12 13  14       15    16      17 18     19 20        21       22      23          24        25
Words: Společnost MedChem uvedla ,  že soud naplánoval na příští pondělí poradu ,  aby stanovil datum jednání o  návrhu na předběžné opatření podaném společností Pharmacia .

# sentence level graph:
(s10u1 / uvést-007
        :ARG0 (s10s1 / společnost
            :name (s10m1 / MedChem
                :refer-number singular)
            :refer-number singular)
        :effect (s10n1 / naplánovat-001
            :ARG0 (s10s2 / soud
                :refer-number singular)
            :temporal (s10p1 / pondělí
                :mod (s10p2 / příští
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s10p3 / porada
                :refer-number singular)
            :purpose (s10s3 / stanovit-004
                :ARG0 s10s2
                :ARG1 (s10d1 / datum
                    :mod (s10j1 / jednání
                        :ARG2 (s10e1 / entity)
                        :ARG0 (s10e2 / entity)
                        :ARG1 (s10n2 / návrh
                            :mod (s10o1 / opatření
                                :mod (s10p4 / předběžný
                                    :refer-number singular)
                                :refer-number singular)
                            :mod (s10p5 / podaný
                                :ARG0 (s10s4 / společnost
                                    :name (s10p6 / Pharmacia
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number singular
            :aspect performance)
        :aspect performance)

# alignment:
s10u1: 3-3
s10s1: 1-1
s10m1: 2-2
s10n1: 5-5,7-7
s10s2: 6-6
s10p1: 8-8,10-10
s10p2: 9-9
s10p3: 11-11
s10s3: 13-14
s10d1: 15-15
s10j1: 16-16
s10e1: 0-0
s10e2: 0-0
s10n2: 17-18
s10o1: 19-19,21-21
s10p4: 20-20
s10p5: 22-22
s10s4: 23-23
s10p6: 24-24

# document level annotation:
(s10s0 / sentence
    :coref ((s10s1 :same-entity s9s1)
            (s10s2 :same-entity s8e3)
            (s10s4 :same-entity s9f2)))


