################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2  3
Words: Basile do Atletika

# sentence level graph:
(s1e1 / event
        :ARG0 (s1b1 / Basile
            :refer-number singular)
        :goal (s1a1 / Atletico
            :refer-number singular)
        :aspect state)

# alignment:
s1e1: 0-0
s1b1: 1-1
s1a1: 2-3

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2
Words: Madrid -

# sentence level graph:
(s2m1 / Madrid
        :refer-number singular)

# alignment:
s2m1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2      3             4               5           6      7     8      9  10   11    12            13          14           15    16       17     18
Words: Bývalý trenér argentinského reprezentačního fotbalového výběru Alfio Basile se stal novým kormidelníkem španělského prvoligového celku Atletico Madrid .

# sentence level graph:
(s3s1 / stát-se-001
        :ARG0 (s3b1 / Basile
            :mod (s3a1 / Alfio
                :refer-number singular)
            :mod (s3t1 / trenér
                :ARG1 (s3v1 / výběr
                    :mod (s3f1 / fotbalový
                        :refer-number singular)
                    :mod (s3r1 / reprezentační
                        :refer-number singular)
                    :mod (s3a2 / argentinský
                        :refer-number singular)
                    :refer-number singular)
                :mod (s3b2 / bývalý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s3k1 / kormidelník
            :possessor (s3c1 / celek
                :mod (s3p1 / prvoligový
                    :refer-number singular)
                :mod (s3s2 / španělský
                    :refer-number singular)
                :name (s3a3 / Atletico
                    :mod (s3m1 / Madrid
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :mod (s3n1 / nový
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s3s1: 9-10
s3b1: 8-8
s3a1: 7-7
s3t1: 2-2
s3v1: 6-6
s3f1: 5-5
s3r1: 4-4
s3a2: 3-3
s3b2: 1-1
s3k1: 12-12
s3c1: 15-15
s3p1: 14-14
s3s2: 13-13
s3a3: 16-16
s3m1: 17-17
s3n1: 11-11

# document level annotation:
(s3s0 / sentence
    :coref ((s3b1 :same-entity s1b1)
            (s3c1 :same-entity s1a1)
            (s3m1 :same-entity s2m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1      2        3       4  5      6    7    8  9        10 11      12    13      14      15 16 17         18 19      20        21    22    23  24 25     26      27   28         29 30   31 32    33    34         35     36    37
Words: Basile podepsal smlouvu do června roku 1996 a  nahradil na lavičce svého krajana Jorgeho d  '  Alessandra ,  kterého prezident klubu Jesus Gil ve středu odvolal jako sedmnáctou "  oběť "  během svého osmiletého vedení klubu .

# sentence level graph:
(s4a1 / and
        :op1 (s4p1 / podepsat-002
            :ARG0 (s4b1 / Basile
                :refer-number singular)
            :ARG1 (s4s1 / smlouva
                :refer-number singular)
            :temporal (s4c1 / červen
                :possessor (s4r1 / rok
                    :mod (s4x1 / 1996)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s4n1 / nahradit-002
            :ARG0 s4b1
            :place (s4l1 / lavička
                :refer-number singular)
            :ARG1 (s4a2 / Alessandro
                :mod (s4j1 / Jorge
                    :refer-number singular)
                :mod (s4d1 / d)
                :mod (s4k1 / krajan
                    :possessor s4b1
                    :refer-number singular)
                :ARG1-of (s4o1 / odvolat-001
                    :ARG0 (s4g1 / Gil
                        :mod (s4j2 / Jesus
                            :refer-number singular)
                        :mod (s4p2 / prezident
                            :possessor (s4k2 / klub
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :start (s4e1 / entity)
                    :temporal (s4s2 / středa
                        :refer-number singular)
                    :manner (s4o2 / oběť
                        :mod (s4s3 / sedmnáctý
                            :temporal (s4v1 / vedení
                                :ARG0 s4g1
                                :ARG1 (s4k3 / klub
                                    :refer-number singular)
                                :duration (s4o3 / osmiletý
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s4a1: 8-8
s4p1: 2-2
s4s1: 3-3
s4c1: 4-5
s4r1: 6-6
s4x1: 7-7
s4b1: 1-1,12-12
s4n1: 9-9
s4l1: 10-11
s4a2: 17-17,19-19
s4j1: 14-14
s4d1: 15-15
s4k1: 13-13
s4o1: 26-26
s4g1: 23-23,33-33
s4j2: 22-22
s4p2: 20-20
s4k2: 21-21
s4e1: 0-0
s4s2: 24-25
s4o2: 27-27,30-30
s4s3: 28-28
s4v1: 32-32,35-35
s4k3: 36-36
s4o3: 34-34

# document level annotation:
(s4s0 / sentence
    :coref ((s4b1 :same-entity s3b1)
            (s4k2 :same-entity s3c1)
            (s4k3 :same-entity s4k2)))


