################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2  3       4    5  6  7    8    9   10    11        12 13
Words: Poslanci a  premiér míní ,  že roku 1996 lze podat přihlášku do EU

# sentence level graph:
(s1m1 / mínit-004
        :ARG0 (s1a1 / and
            :op1 (s1p1 / poslanec
                :refer-number plural)
            :op2 (s1p2 / premiér
                :refer-number singular))
        :effect (s1l1 / lze-001
            :temporal (s1r1 / rok
                :mod (s1x1 / 1996)
                :refer-number singular)
            :affectee (s1e1 / entity)
            :ARG0 (s1p3 / podat-005
                :ARG0 s1e1
                :place (s1e2 / entity)
                :ARG1 (s1p4 / přihláška
                    :goal (s1e3 / EU)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect state)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s1m1: 4-4
s1a1: 2-2
s1p1: 1-1
s1p2: 3-3
s1l1: 6-6,9-9
s1r1: 7-7
s1x1: 8-8
s1e1: 0-0
s1p3: 10-10
s1e2: 0-0
s1p4: 11-11
s1e3: 12-13

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2 3   4 5  6 7   8 9
Words: Praha ( haš , če , čtk ) -

# sentence level graph:
(s2p1 / Praha
        :parenthesis (s2a1 / and
            :op1 (s2h1 / haš)
            :op2 (s2c1 / če)
            :op3 (s2c2 / ČTK))
        :refer-number singular)

# alignment:
s2p1: 1-1
s2a1: 6-6
s2h1: 3-3
s2c1: 5-5
s2c2: 7-7

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1   2    3        4  5        6       7      8   9      10        11 12       13   14       15           16     17         18       19   20    21 22  23 24
Words: Rok 1996 považuje za naprosto správný termín pro podání přihlášky do Evropské unie předseda zahraničního výboru poslanecké sněmovny Jiří Payne (  ODS )  .

# sentence level graph:
(s3p1 / považovat-001
        :ARG1 (s3r1 / rok
            :mod (s3x1 / 1996)
            :refer-number singular)
        :effect (s3t1 / termín
            :purpose (s3p2 / podání
                :ARG0 (s3e1 / entity)
                :ARG1 (s3p3 / přihláška
                    :goal (s3u1 / unie
                        :mod (s3e2 / Evropský
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :mod (s3s1 / správný
                :extent (s3n1 / naprosto)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s3p4 / Payne
            :mod (s3j1 / Jiří
                :refer-number singular)
            :mod (s3p5 / předseda
                :possessor (s3v1 / výbor
                    :mod (s3z1 / zahraniční
                        :refer-number singular)
                    :possessor (s3s2 / sněmovna
                        :mod (s3p6 / poslanecký
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :parenthesis (s3o1 / ODS)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3p1: 3-3
s3r1: 1-1
s3x1: 2-2
s3t1: 4-4,7-7
s3p2: 8-9
s3e1: 0-0
s3p3: 10-10
s3u1: 11-11,13-13
s3e2: 12-12
s3s1: 6-6
s3n1: 5-5
s3p4: 20-20
s3j1: 19-19
s3p5: 14-14
s3v1: 16-16
s3z1: 15-15
s3s2: 18-18
s3p6: 17-17
s3o1: 22-22

# document level annotation:
(s3s0 / sentence
    :coref ((s3r1 :same-entity s1r1)
            (s3p2 :same-event s1p3)
            (s3p3 :same-entity s1p4)
            (s3u1 :same-entity s1e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1        2   3  4       5        6       7      8  9     10    11    12 13       14   15     16        17 18      19     20       21   22
Words: Souhlasí tak s  názorem premiéra Václava Klause ,  podle něhož právě v  uvedeném roce skončí rozhovory o  budoucí podobě Evropské unie .

# sentence level graph:
(s4s1 / souhlasit-003
        :clausal-marker (s4t1 / tak)
        :ARG0 (s4e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s4n1 / názor
            :ARG0 (s4k1 / Klaus
                :mod (s4v1 / Václav
                    :refer-number singular)
                :mod (s4p1 / premiér
                    :refer-number singular)
                :refer-number singular)
            :regard-of (s4s2 / skončit-005
                :clausal-marker (s4p2 / právě)
                :temporal (s4r1 / rok
                    :mod (s4u1 / uvedený
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 (s4r2 / rozhovor
                    :ARG1 (s4p3 / podoba
                        :possessor (s4u2 / unie
                            :mod (s4e2 / Evropský
                                :refer-number singular)
                            :refer-number singular)
                        :mod (s4b1 / budoucí
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s4s1: 1-1
s4t1: 2-2
s4e1: 0-0
s4n1: 3-4,9-10
s4k1: 7-7
s4v1: 6-6
s4p1: 5-5
s4s2: 15-15
s4p2: 11-11
s4r1: 12-12,14-14
s4u1: 13-13
s4r2: 16-16
s4p3: 17-17,19-19
s4u2: 21-21
s4e2: 20-20
s4b1: 18-18

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3p4)
            (s4k1 :same-entity s1p2)
            (s4r1 :same-entity s3r1)
            (s4u2 :same-entity s3u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1      2    3  4         5 6         7     8
Words: Takhle jsme to plánovali , zdůraznil Payne .

# sentence level graph:
(s5z1 / zdůraznit-001
        :ARG0 (s5p1 / Payne
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s5p2 / plánovat-001
            :ARG1 (s5t1 / ten
                :refer-number singular)
            :manner (s5t2 / takhle)
            :ARG0 (s5e1 / entity
                :refer-number plural
                :refer-person 1st)
            :refer-number plural
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s5z1: 6-6
s5p1: 7-7
s5p2: 2-2,4-4
s5t1: 3-3
s5t2: 1-1
s5e1: 0-0

# document level annotation:
(s5s0 / sentence
    :coref ((s5p1 :same-entity s4e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2    3      4    5  6    7  8  9  10      11        12 13    14     15 16     17      18 19 20   21    22      23 24        25   26   27 28    29      30    31        32     33       34 35        36         37        38 39           40 41    42 43 44
Words: Ještě před týdnem však LN řekl ,  že s  podáním přihlášky je nutno vyčkat na vhodný okamžik a  že není třeba spěchat do volebního roku 1996 ,  neboť všechny české politické strany souhlasí se současnou zahraniční politikou ČR orientovanou na vstup do EU .

# sentence level graph:
(s6r1 / říci-008
        :clausal-marker (s6v1 / však)
        :clausal-marker (s6j1 / ještě)
        :temporal (s6t1 / týden
            :refer-number singular)
        :ARG2 (s6l1 / LN
            :refer-number plural)
        :ARG0 (s6e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :effect (s6a1 / and
            :op1 (s6b1 / být-159
                :ARG1 (s6n1 / nutný
                    :affectee (s6e2 / entity)
                    :refer-number singular)
                :ARG0 (s6v2 / vyčkat-001
                    :ARG1 (s6p1 / podání
                        :ARG1 (s6p2 / přihláška
                            :refer-number singular)
                        :ARG0 (s6e3 / entity)
                        :refer-number singular)
                    :ARG0 s6e2
                    :temporal (s6o1 / okamžik
                        :mod (s6v3 / vhodný
                            :refer-number singular)
                        :refer-number singular)
                    :aspect performance)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s6h1 / have-cause-91
                :ARG1 (s6b2 / být-020
                    :predicative-noun (s6t2 / třeba
                        :affectee (s6e4 / entity)
                        :refer-number singular)
                    :ARG0 (s6s1 / spěchat-003
                        :ARG0 s6e4
                        :temporal (s6r2 / rok
                            :mod (s6x3 / 1996)
                            :mod (s6v4 / volební
                                :refer-number singular)
                            :refer-number singular)
                        :aspect activity)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity
                    :polarity -)
                :ARG2 (s6s2 / souhlasit-003
                    :ARG0 (s6s3 / strana
                        :mod (s6p3 / politický
                            :refer-number plural)
                        :mod (s6c1 / český
                            :refer-number plural)
                        :mod (s6v5 / všechen
                            :refer-number plural)
                        :refer-number plural)
                    :ARG1 (s6p4 / politika
                        :mod (s6z1 / zahraniční
                            :refer-number singular)
                        :possessor (s6c2 / ČR
                            :refer-number singular)
                        :mod (s6s4 / současný
                            :refer-number singular)
                        :mod (s6o2 / orientovaný
                            :ARG1 (s6v6 / vstup
                                :goal (s6e5 / EU
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect state)))
        :refer-number singular
        :aspect performance)

# alignment:
s6r1: 6-6
s6v1: 4-4
s6j1: 1-1
s6t1: 2-3
s6l1: 5-5
s6e1: 0-0
s6a1: 18-18
s6b1: 8-8,12-12
s6n1: 13-13
s6e2: 0-0
s6v2: 14-14
s6p1: 9-10
s6p2: 11-11
s6e3: 0-0
s6o1: 15-15,17-17
s6v3: 16-16
s6h1: 28-28
s6b2: 19-20
s6t2: 21-21
s6e4: 0-0
s6s1: 22-22
s6r2: 23-23,25-25
s6x3: 26-26
s6v4: 24-24
s6s2: 19-19,33-33
s6s3: 32-32
s6p3: 31-31
s6c1: 30-30
s6v5: 29-29
s6p4: 34-34,37-37
s6z1: 36-36
s6c2: 38-38
s6s4: 35-35
s6o2: 39-39
s6v6: 40-41
s6e5: 42-43

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s5p1)
            (s6p2 :same-entity s3p3)
            (s6r2 :same-entity s4r1)
            (s6c2 :same-entity s6c1)
            (s6e5 :same-entity s4u2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1      2        3            4      5     6     7  8   9  10    11 12 13     14        15 16   17   18 19  20     21 22     23   24
Words: Rovněž předseda rozpočtového výboru Tomáš Ježek (  ODA )  uvedl ,  že podání přihlášky v  roce 1996 je tak akorát ve vhodné době .

# sentence level graph:
(s7u1 / uvést-007
        :clausal-marker (s7r1 / rovněž)
        :ARG0 (s7j1 / Ježek
            :mod (s7t1 / Tomáš
                :refer-number singular)
            :mod (s7p1 / předseda
                :possessor (s7v1 / výbor
                    :mod (s7r2 / rozpočtový
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :parenthesis (s7o1 / ODA)
            :refer-number singular)
        :effect (s7b1 / být-011
            :ARG0 (s7p2 / podání
                :temporal (s7r3 / rok
                    :mod (s7x1 / 1996)
                    :refer-number singular)
                :ARG1 (s7p3 / přihláška
                    :refer-number singular)
                :ARG0 (s7e1 / entity)
                :refer-number singular)
            :extent (s7a1 / akorát
                :extent (s7t2 / tak))
            :temporal (s7d1 / doba
                :mod (s7v2 / vhodný
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s7u1: 10-10
s7r1: 1-1
s7j1: 6-6
s7t1: 5-5
s7p1: 2-2
s7v1: 4-4
s7r2: 3-3
s7o1: 8-8
s7b1: 12-12,18-18
s7p2: 13-13
s7r3: 15-16
s7x1: 17-17
s7p3: 14-14
s7e1: 0-0
s7a1: 20-20
s7t2: 19-19
s7d1: 21-21,23-23
s7v2: 22-22

# document level annotation:
(s7s0 / sentence
    :coref ((s7r3 :same-entity s6r2)
            (s7p3 :same-entity s6p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1         2   3  4  5  6    7      8         9       10    11       12
Words: Upozornil ale ,  že na datu podání přihlášky vlastně tolik nezáleží .

# sentence level graph:
(s8u1 / upozornit-001
        :clausal-marker (s8a1 / ale)
        :ARG0 (s8e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG2 (s8e2 / entity)
        :ARG1 (s8z1 / záležet-001
            :clausal-marker (s8v1 / vlastně)
            :ARG1 (s8d1 / datum
                :possessor (s8p1 / podání
                    :ARG1 (s8p2 / přihláška
                        :refer-number singular)
                    :ARG0 (s8e3 / entity)
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s8e4 / entity)
            :extent (s8t1 / tolik)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :refer-number singular
        :aspect performance)

# alignment:
s8u1: 1-1
s8a1: 2-2
s8e1: 0-0
s8e2: 0-0
s8z1: 4-4,11-11
s8v1: 9-9
s8d1: 5-6
s8p1: 7-7
s8p2: 8-8
s8e3: 0-0
s8e4: 0-0
s8t1: 10-10

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7j1)
            (s8p2 :same-entity s7p3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2     3   4         5 6            7  8
Words: Podle Ježka jde především o připravenost ČR .

# sentence level graph:
(s9j1 / jít-035
        :regard (s9j2 / Ježek
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s9p1 / především)
        :ARG0 (s9p2 / připravenost
            :possessor (s9c1 / ČR
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9j1: 3-3
s9j2: 1-2
s9p1: 4-4
s9p2: 5-6
s9c1: 7-7

# document level annotation:
(s9s0 / sentence
    :coref ((s9j2 :same-entity s8e1)
            (s9c1 :same-entity s6c2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1   2             3      4        5        6  7   8  9         10 11 12      13       14  15   16 17  18  19    20    21 22 23    24        25    26    27       28
Words: Šéf hospodářského výboru Vladimír Budinský (  ODS )  připustil ,  že Klausem oznámený rok 1996 je pro něj novým datem a  že takto konkrétní datum nikdy neslyšel .

# sentence level graph:
(s10p1 / připustit-004
        :ARG0 (s10b1 / Budinský
            :mod (s10v1 / Vladimír
                :refer-number singular)
            :mod (s10s1 / šéf
                :possessor (s10v2 / výbor
                    :mod (s10h1 / hospodářský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :parenthesis (s10o1 / ODS)
            :refer-number singular)
        :ARG1 (s10a1 / and
            :op1 (s10b2 / být-007
                :ARG0 (s10r1 / rok
                    :mod (s10o2 / oznámený
                        :ARG0 (s10k1 / Klaus
                            :refer-number singular)
                        :refer-number singular)
                    :mod (s10x1 / 1996)
                    :refer-number singular)
                :affectee s10b1
                :ARG1 (s10d1 / datum
                    :mod (s10n1 / nový
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s10s2 / slyšet-003
                :ARG1 (s10d2 / datum
                    :mod (s10k2 / konkrétní
                        :manner (s10t1 / takto)
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 s10b1
                :temporal (s10n2 / nikdy
                    :polarity -)
                :refer-number singular
                :aspect state
                :polarity -))
        :refer-number singular
        :aspect performance)

# alignment:
s10p1: 9-9
s10b1: 5-5,17-18
s10v1: 4-4
s10s1: 1-1
s10v2: 3-3
s10h1: 2-2
s10o1: 7-7
s10a1: 21-21
s10b2: 11-11,16-16
s10r1: 14-14
s10o2: 13-13
s10k1: 12-12
s10x1: 15-15
s10d1: 20-20
s10n1: 19-19
s10s2: 22-22,27-27
s10d2: 25-25
s10k2: 24-24
s10t1: 23-23
s10n2: 26-26

# document level annotation:
(s10s0 / sentence
    :coref ((s10o1 :same-entity s3o1)
            (s10r1 :same-entity s7r3)
            (s10k1 :same-entity s4k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1  2  3     4      5  6   7    8  9      10           11   12  13   14       15 16    17
Words: Je to datum bližší ,  než jsem si osobně představoval nebo než jsem očekával ,  dodal .

# sentence level graph:
(s11d1 / dodat-005
        :ARG0 s11e1
        :effect (s11b1 / být-007
            :ARG0 (s11t1 / ten
                :refer-number singular)
            :ARG1 (s11d2 / datum
                :mod (s11b2 / blízký
                    :comparison (s11o1 / or
                        :op1 (s11p1 / představovat-si-002
                            :ARG0 (s11e1 / entity
                                :refer-number singular
                                :refer-person 1st)
                            :ARG1 s11d2
                            :manner (s11o2 / osobně)
                            :refer-number singular
                            :aspect state)
                        :op2 (s11o3 / očekávat-002
                            :ARG0 s11e1
                            :ARG1 s11d2
                            :refer-number singular
                            :aspect activity))
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s11d1: 16-16
s11b1: 1-1
s11t1: 2-2
s11d2: 3-3
s11b2: 4-4
s11o1: 11-11
s11p1: 6-8,10-10
s11o2: 9-9
s11e1: 0-0
s11o3: 12-14

# document level annotation:
(s11s0 / sentence
    :coref ((s11t1 :same-entity s10r1)
            (s11e1 :same-entity s10b1)))


