################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1       2          3      4
Words: Kubánci překročili minové pole

# sentence level graph:
(s1p1 / překročit-002
        :ARG0 (s1k1 / Kubánec
            :refer-number plural)
        :ARG1 (s1p2 / pole
            :mod (s1m1 / minový
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s1p1: 2-2
s1k1: 1-1
s1p2: 4-4
s1m1: 3-3

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1          2 3   4    5
Words: Washington / New York -

# sentence level graph:
(s2a1 / and
        :op1 (s2w1 / Washington
            :refer-number singular)
        :op2 (s2y1 / York
            :mod (s2n1 / New)
            :refer-number singular))

# alignment:
s2a1: 2-2
s2w1: 1-1
s2y1: 4-4
s2n1: 3-3

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1   2       3  4     5  6         7        8  9    10       11       12         13 14   15    16      17 18   19    20 21   22      23 24   25
Words: Tři Kubánci ,  kteří se pokoušeli vstoupit na půdu americké základny Guantánamo ,  byli vážně zraněni ,  když jeden z  nich našlápl na minu .

# sentence level graph:
(s3z1 / zranit-001
        :ARG1 (s3k1 / Kubánec
            :mod (s3t1 / tři
                :refer-number plural)
            :ARG0-of (s3p1 / pokoušet-se-001
                :ARG1 (s3v1 / vstoupit-003
                    :ARG0 s3k1
                    :goal (s3p2 / půda
                        :possessor (s3z2 / základna
                            :name (s3g1 / Guantánamo
                                :refer-number singular)
                            :mod (s3a1 / americký
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :aspect performance)
                :refer-number plural
                :aspect activity)
            :refer-number plural)
        :ARG0 (s3e1 / entity)
        :manner (s3v2 / vážně)
        :temporal (s3n1 / našlápnout-002
            :ARG0 (s3j1 / jeden
                :start s3k1
                :refer-number singular)
            :goal (s3m1 / mina
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :refer-number plural
        :aspect performance)

# alignment:
s3z1: 14-14,16-16
s3k1: 2-2,4-4,20-21
s3t1: 1-1
s3p1: 5-6
s3v1: 7-7
s3p2: 8-9
s3z2: 11-11
s3g1: 12-12
s3a1: 10-10
s3e1: 0-0
s3v2: 15-15
s3n1: 18-18,22-22
s3j1: 19-19
s3m1: 23-24

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1        2  3     4            5      6  7           8
Words: Oznámilo to včera ministerstvo obrany ve Washingtonu .

# sentence level graph:
(s4o1 / oznámit-002
        :effect (s4t1 / ten
            :refer-number singular)
        :ARG2 (s4e1 / entity)
        :temporal (s4v1 / včera)
        :ARG0 (s4m1 / ministerstvo
            :possessor (s4o2 / obrana
                :refer-number singular)
            :place (s4w1 / Washington
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s4o1: 1-1
s4t1: 2-2
s4e1: 0-0
s4v1: 3-3
s4m1: 4-4
s4o2: 5-5
s4w1: 6-7

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-event s3z1)
            (s4w1 :same-entity s2w1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2          3         4  5     6  7  8  9        10 11       12        13     14   15 16    17       18       19 20      21 22         23    24
Words: V  prohlášení Pentagonu se uvádí ,  že 23 Kubáncům se podařilo překročit minové pole ,  které odděluje základnu na ostrově od kubánského území .

# sentence level graph:
(s5u1 / uvádět-008
        :place (s5p1 / prohlášení
            :ARG1 (s5e1 / entity)
            :ARG0 (s5p2 / Pentagon
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s5e2 / entity)
        :effect (s5p3 / podařit-se-001
            :ARG0 (s5k1 / Kubánec
                :mod (s5x1 / 23)
                :refer-number plural)
            :ARG1 (s5p4 / překročit-002
                :ARG0 s5k1
                :ARG1 (s5p5 / pole
                    :mod (s5m1 / minový
                        :refer-number singular)
                    :ARG0-of (s5o1 / oddělovat-001
                        :ARG1 (s5z1 / základna
                            :place (s5o2 / ostrov
                                :refer-number singular)
                            :refer-number singular)
                        :source (s5u2 / území
                            :mod (s5k2 / kubánský
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s5u1: 4-5
s5p1: 1-2
s5e1: 0-0
s5p2: 3-3
s5e2: 0-0
s5p3: 7-7,10-11
s5k1: 9-9
s5x1: 8-8
s5p4: 12-12
s5p5: 14-14,16-16
s5m1: 13-13
s5o1: 17-17
s5z1: 18-18
s5o2: 19-20
s5u2: 21-21,23-23
s5k2: 22-22

# document level annotation:
(s5s0 / sentence
    :coref ((s5p2 :same-entity s4m1)
            (s5k1 :same-entity s1k1)
            (s5p5 :same-entity s1p2)
            (s5z1 :same-entity s3z2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1        2      3  4    5     6       7       8  9       10 11     12
Words: Američtí vojáci je však podle rozkazu vyzvali k  návratu do vlasti .

# sentence level graph:
(s6v1 / vyzvat-001
        :clausal-marker (s6v2 / však)
        :ARG0 (s6v3 / voják
            :mod (s6a1 / americký
                :refer-number plural)
            :refer-number plural)
        :regard (s6r1 / rozkaz
            :refer-number singular)
        :ARG2 (s6e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :ARG1 (s6n1 / návrat
            :goal (s6v4 / vlast
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s6v1: 7-7
s6v2: 4-4
s6v3: 2-2
s6a1: 1-1
s6r1: 5-6
s6e1: 3-3
s6n1: 8-9
s6v4: 10-11

# document level annotation:
(s6s0 / sentence
    :coref ((s6a1 :same-entity s3a1)
            (s6e1 :same-entity s5k1)
            (s6v4 :same-entity s5k2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1       2     3       4  5    6  7         8       9    10 11     12    13 14  15    16       17 18       19        20 21           22        23
Words: Zatímco proud běženců z  Kuby na americkou Floridu sílí ,  začaly včera v  New Yorku americko -  kubánské rozhovory o  problematice uprchlíků .

# sentence level graph:
(s7z1 / začít-002
        :temporal (s7s1 / sílit-001
            :ARG0 (s7p1 / proud
                :mod (s7b1 / běženec
                    :start (s7k1 / Kuba
                        :refer-number singular)
                    :goal (s7f1 / Florida
                        :mod (s7a1 / americký
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :temporal (s7v1 / včera)
        :place (s7y1 / York
            :mod (s7n1 / New)
            :refer-number singular)
        :ARG0 (s7r1 / rozhovor
            :ARG1 (s7p2 / problematika
                :possessor (s7u1 / uprchlík
                    :refer-number plural)
                :refer-number singular)
            :mod (s7a2 / and
                :op1 (s7a3 / americký
                    :refer-number singular)
                :op2 (s7k2 / kubánský
                    :refer-number plural))
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s7z1: 11-11
s7s1: 1-1,9-9
s7p1: 2-2
s7b1: 3-3
s7k1: 4-5
s7f1: 6-6,8-8
s7a1: 7-7
s7v1: 12-12
s7y1: 13-13,15-15
s7n1: 14-14
s7r1: 19-19
s7p2: 20-21
s7u1: 22-22
s7a2: 17-17
s7a3: 16-16
s7k2: 18-18

# document level annotation:
(s7s0 / sentence
    :coref ((s7k1 :same-entity s6v4)
            (s7a1 :same-entity s6a1)
            (s7y1 :same-entity s2y1)
            (s7u1 :same-entity s7b1)
            (s7a3 :same-entity s7a1)
            (s7k2 :same-entity s7k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1        2        3      4  5   6  7   8  9       10      11 12     13       14
Words: Američtí činitelé trvají na tom ,  aby se jednání omezila na otázku emigrace .

# sentence level graph:
(s8t1 / trvat-002
        :ARG0 (s8c1 / činitel
            :mod (s8a1 / americký
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s8o1 / omezit-001
            :ARG1 (s8j1 / jednání
                :ARG0 (s8e1 / entity)
                :ARG1 (s8e2 / entity)
                :ARG2 (s8e3 / entity)
                :refer-number plural)
            :ARG0 (s8e4 / entity)
            :effect (s8o2 / otázka
                :ARG1 (s8e5 / emigrace
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s8t1: 3-3
s8c1: 2-2
s8a1: 1-1
s8o1: 4-5,7-8,10-10
s8j1: 9-9
s8e1: 0-0
s8e2: 0-0
s8e3: 0-0
s8e4: 0-0
s8o2: 11-12
s8e5: 13-13

# document level annotation:
(s8s0 / sentence
    :coref ((s8a1 :same-entity s7a3)
            (s8j1 :same-entity s7r1)
            (s8o2 :same-entity s7p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1       2    3        4  5         6        7  8  9           10      11
Words: Kubánci však naléhají na rozšíření problémů i  na hospodářské embargo .

# sentence level graph:
(s9n1 / naléhat-001
        :clausal-marker (s9v1 / však)
        :ARG0 (s9k1 / Kubánec
            :refer-number plural)
        :ARG1 (s9a1 / and
            :op1 (s9r1 / rozšíření
                :ARG0 (s9e1 / entity)
                :ARG1 (s9p1 / problém
                    :refer-number plural)
                :refer-number singular)
            :op2 (s9e2 / embargo
                :mod (s9h1 / hospodářský
                    :refer-number singular)
                :refer-number singular))
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s9n1: 3-3
s9v1: 2-2
s9k1: 1-1
s9a1: 7-7
s9r1: 4-5
s9e1: 0-0
s9p1: 6-6
s9e2: 8-8,10-10
s9h1: 9-9

# document level annotation:
(s9s0 / sentence)


