################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1       2       3  4        5         6         7   8         9      10   11 12 13    14   15         16 17      18       19      20           21  22 23   24   25 26  27 28        29 30       31 32    33     34         35 36  37       38 39   40      41 42 43       44     45
Words: William Seidman ,  předseda Federální korporace pro pojištění vkladů řekl ,  že vláda měla spořitelní a  úvěrové sdružení Lincoln zkonfiskovat již v  roce 1986 ,  aby se vyrovnala se ztrátami ,  které daňové poplatníky ,  jak odhaduje ,  nyní přijdou na 2  miliardy dolarů .

# sentence level graph:
(s1r1 / říci-008
        :ARG2 (s1e1 / entity)
        :ARG0 (s1i1 / identity-91
            :ARG1 (s1s1 / Seidman
                :mod (s1w1 / William
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s1p1 / předseda
                :mod (s1k1 / korporace
                    :mod (s1f1 / Federální
                        :refer-number singular)
                    :purpose (s1p2 / pojištění
                        :ARG0 (s1e2 / entity)
                        :ARG1 (s1v1 / vklad
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :effect (s1z1 / zkonfiskovat-001
            :ARG0 (s1v2 / vláda
                :refer-number singular)
            :ARG1 (s1s2 / sdružení
                :mod (s1a1 / and
                    :op1 (s1s3 / spořitelní
                        :refer-number singular)
                    :op2 (s1u1 / úvěrový
                        :refer-number singular))
                :name (s1l1 / Lincoln
                    :refer-number singular)
                :refer-number singular)
            :temporal (s1r2 / rok
                :clausal-marker (s1j1 / již)
                :name (s1x1 / 1986)
                :refer-number singular)
            :purpose (s1v3 / vyrovnat-se-002
                :ARG0 s1v2
                :ARG1 (s1z2 / ztráta
                    :ARG0-of (s1p3 / přijít-001
                        :ARG2 (s1p4 / poplatník
                            :mod (s1d1 / daňový
                                :refer-number plural)
                            :refer-number plural)
                        :parenthesis (s1o1 / odhadovat-001
                            :ARG0 s1i1
                            :ARG1 s1p3
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity)
                        :temporal (s1n1 / nyní)
                        :ARG1 (s1m1 / miliarda
                            :mod (s1x5 / 2)
                            :mod (s1d2 / dolar
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect performance)
                    :refer-number plural)
                :aspect performance)
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s1r1: 10-10
s1e1: 0-0
s1i1: 3-3
s1s1: 2-2
s1w1: 1-1
s1p1: 4-4
s1k1: 6-6
s1f1: 5-5
s1p2: 7-8
s1e2: 0-0
s1v1: 9-9
s1z1: 12-12,14-14,20-20
s1v2: 13-13
s1s2: 18-18
s1a1: 16-16
s1s3: 15-15
s1u1: 17-17
s1l1: 19-19
s1r2: 22-23
s1j1: 21-21
s1x1: 24-24
s1v3: 26-28
s1z2: 29-30,32-32
s1p3: 40-40
s1p4: 34-34
s1d1: 33-33
s1o1: 36-37
s1n1: 39-39
s1m1: 41-41,43-43
s1x5: 42-42
s1d2: 44-44

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1       2  3     4   5           6        7       8     9  10     11       12          13      14      15 16     17 18         19   20 21 22   23     24     25   26        27    28      29 30    31          32 33       34        35
Words: Seidman ,  který byl kontrolorem největší národní banky ,  zdědil problémy společnosti Lincoln sídlící v  Irvine v  Kalifornii poté ,  co jeho řídící pozice byla rozšířena novým zákonem na pomoc spořitelním a  úvěrovým sdružením .

# sentence level graph:
(s2z1 / zdědit-001
        :ARG0 (s2s1 / Seidman
            :ARG0-of (s2b1 / být-007
                :ARG1 (s2k1 / kontrolor
                    :mod (s2b2 / banka
                        :mod (s2v1 / velký
                            :refer-number singular)
                        :mod (s2n1 / národní
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :refer-number singular)
        :ARG1 (s2p1 / problém
            :mod (s2s2 / společnost
                :name (s2l1 / Lincoln
                    :refer-number singular)
                :mod (s2s3 / sídlící
                    :place (s2x1 / #Forn
                        :FPHR (s2i1 / Irvine)
                        :place (s2k2 / Kalifornie
                            :refer-number singular))
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :temporal (s2r1 / rozšířit-001
            :ARG1 (s2p2 / pozice
                :mod s2s1
                :mod (s2r2 / řídící
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s2e1 / entity)
            :instrument (s2z2 / zákon
                :mod (s2n2 / nový
                    :refer-number singular)
                :purpose (s2p3 / pomoc
                    :mod (s2s4 / sdružení
                        :mod (s2a1 / and
                            :op1 (s2s5 / spořitelní
                                :refer-number plural)
                            :op2 (s2u1 / úvěrový
                                :refer-number plural))
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s2z1: 10-10
s2s1: 1-1,3-3,22-22
s2b1: 4-4
s2k1: 5-5
s2b2: 8-8
s2v1: 6-6
s2n1: 7-7
s2p1: 11-11
s2s2: 12-12
s2l1: 13-13
s2s3: 14-14
s2x1: 0-0
s2i1: 16-16
s2k2: 17-18
s2r1: 19-19,21-21,25-26
s2p2: 24-24
s2r2: 23-23
s2e1: 0-0
s2z2: 28-28
s2n2: 27-27
s2p3: 29-30
s2s4: 34-34
s2a1: 32-32
s2s5: 31-31
s2u1: 33-33

# document level annotation:
(s2s0 / sentence
    :coref ((s2s1 :same-entity s1i1)
            (s2s2 :same-entity s1s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1   2       3    4         5         6       7      8  9   10 11         12   13            14       15         16         17 18      19  20  21        22       23
Words: Při slyšení před sněmovním Bankovním výborem navrhl ,  aby se prošetřila tato pravděpodobně největší spořitelní katastrofa v  odvětví již tak ovládaném skandály .

# sentence level graph:
(s3n1 / navrhnout-001
        :ARG2 s3v1
        :ARG0 (s3e1 / entity
            :refer-person 3rd)
        :temporal (s3s1 / slyšení
            :ARG1 (s3e2 / entity)
            :ARG0 (s3e3 / entity)
            :place (s3v1 / výbor
                :mod (s3s2 / sněmovní
                    :refer-number singular)
                :mod (s3b1 / Bankovní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s3p1 / prošetřit-001
            :ARG0 (s3e4 / entity)
            :ARG1 (s3k1 / katastrofa
                :mod (s3t1 / tento
                    :refer-number singular)
                :mod (s3v2 / velký
                    :clausal-marker (s3p2 / pravděpodobně)
                    :refer-number singular)
                :mod (s3s3 / spořitelní
                    :refer-number singular)
                :place (s3o1 / odvětví
                    :mod (s3o2 / ovládaný
                        :manner (s3t2 / tak
                            :clausal-marker (s3j1 / již))
                        :ARG0 (s3s4 / skandál
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s3n1: 7-7
s3e1: 0-0
s3s1: 1-2
s3e2: 0-0
s3e3: 0-0
s3v1: 3-3,6-6
s3s2: 4-4
s3b1: 5-5
s3p1: 9-11
s3e4: 0-0
s3k1: 16-16
s3t1: 12-12
s3v2: 14-14
s3p2: 13-13
s3s3: 15-15
s3o1: 17-18
s3o2: 21-21
s3t2: 20-20
s3j1: 19-19
s3s4: 22-22

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-entity s2s1)
            (s3k1 :same-entity s1z2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1           2  3   4    5       6        7        8        9  10 11 12    13 14        15          16       17          18   19 20 21       22          23          24      25 26 27    28         29          30      31         32       33
Words: Vyšetřování se též bude zabývat jednáním Charlese Keatinga jr .  ,  který je předsedou společnosti American Continental Corp .  ,  mateřské společnosti společnosti Lincoln ,  a  který intenzivně sponzoroval několik amerických senátorů .

# sentence level graph:
(s4z1 / zabývat-se-001
        :ARG0 (s4v1 / vyšetřování
            :ARG1 (s4e1 / entity
                :refer-number singular)
            :ARG0 (s4e2 / entity)
            :refer-number singular)
        :clausal-marker (s4t1 / též)
        :ARG1 (s4j1 / jednání
            :ARG1 (s4e3 / entity)
            :ARG0 (s4k1 / Keating
                :mod (s4c1 / Charles
                    :refer-number singular)
                :mod (s4j2 / jr)
                :mod (s4a1 / and
                    :op1 (s4b1 / být-007
                        :ARG0 s4k1
                        :ARG1 (s4p1 / předseda
                            :mod (s4i1 / identity-91
                                :ARG1 (s4s1 / společnost
                                    :name (s4x2 / #Forn
                                        :FPHR (s4a2 / American)
                                        :FPHR (s4c2 / Continental)
                                        :FPHR (s4c3 / Corp)
                                        :FPHR (s4x3 / .))
                                    :refer-number singular)
                                :ARG2 (s4s2 / společnost
                                    :mod (s4m1 / mateřský
                                        :refer-number singular)
                                    :mod (s4s3 / společnost
                                        :name (s4l1 / Lincoln
                                            :refer-number singular)
                                        :refer-number singular)
                                    :refer-number singular))
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity)
                    :op2 (s4s4 / sponzorovat-001
                        :ARG0 s4k1
                        :extent (s4i2 / intenzivně)
                        :ARG1 (s4s5 / senátor
                            :mod (s4n1 / několik)
                            :mod (s4a3 / americký
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular
                        :aspect process))
                :refer-number singular)
            :refer-number singular)
        :aspect activity)

# alignment:
s4z1: 2-2,4-5
s4v1: 1-1
s4e1: 0-0
s4e2: 0-0
s4t1: 3-3
s4j1: 6-6
s4e3: 0-0
s4k1: 8-8,12-12,27-27
s4c1: 7-7
s4j2: 9-9
s4a1: 26-26
s4b1: 13-13
s4p1: 14-14
s4i1: 20-20
s4s1: 15-15
s4x2: 0-0
s4a2: 16-16
s4c2: 17-17
s4c3: 18-18
s4x3: 19-19
s4s2: 22-22
s4m1: 21-21
s4s3: 23-23
s4l1: 24-24
s4s4: 29-29
s4i2: 28-28
s4s5: 32-32
s4n1: 30-30
s4a3: 31-31

# document level annotation:
(s4s0 / sentence
    :coref ((s4e1 :same-entity s3k1)
            (s4s3 :same-entity s2s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1       2      3    4  5  6          7     8    9  10 11     12         13 14    15   16        17 18  19          20       21         22 23          24      25     26          27      28    29       30         31 32   33   34
Words: Seidman výboru řekl ,  že Resolution Trust Corp .  ,  vládní organizace ,  která byla vytvořena ,  aby vyprodávala ohrožené spořitelny ,  přezkoumala revizní zprávy společnosti Lincoln psané bývalými kontrolory od roku 1986 .

# sentence level graph:
(s5r1 / říci-008
        :ARG0 (s5s1 / Seidman
            :refer-number singular)
        :ARG2 (s5v1 / výbor
            :refer-number singular)
        :effect (s5p1 / přezkoumat-001
            :ARG0 (s5i1 / identity-91
                :ARG1 (s5x1 / #Forn
                    :FPHR (s5r2 / Resolution)
                    :FPHR (s5t1 / Trust)
                    :FPHR (s5c1 / Corp)
                    :FPHR (s5x2 / .))
                :ARG2 (s5o1 / organizace
                    :mod (s5v2 / vládní
                        :refer-number singular)
                    :mod (s5v3 / vytvořit-001
                        :ARG0 (s5e1 / entity)
                        :ARG1 s5i1
                        :purpose (s5v4 / vyprodávat-001
                            :ARG0 s5i1
                            :ARG1 (s5s2 / spořitelna
                                :mod (s5o2 / ohrožený
                                    :refer-number plural)
                                :refer-number plural)
                            :aspect habitual)
                        :aspect performance)
                    :refer-number singular))
            :ARG1 (s5z1 / zpráva
                :mod (s5r3 / revizní
                    :refer-number plural)
                :mod (s5s3 / společnost
                    :name (s5l1 / Lincoln
                        :refer-number singular)
                    :refer-number singular)
                :mod (s5p2 / psaný
                    :ARG0 (s5k1 / kontrolor
                        :mod (s5b1 / bývalý
                            :refer-number plural)
                        :refer-number plural)
                    :temporal (s5r4 / rok
                        :name (s5x5 / 1986)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s5r1: 3-3
s5s1: 1-1
s5v1: 2-2
s5p1: 5-5,23-23
s5i1: 10-10,14-14
s5x1: 0-0
s5r2: 6-6
s5t1: 7-7
s5c1: 8-8
s5x2: 9-9
s5o1: 12-12
s5v2: 11-11
s5v3: 15-16
s5e1: 0-0
s5v4: 18-19
s5s2: 21-21
s5o2: 20-20
s5z1: 25-25
s5r3: 24-24
s5s3: 26-26
s5l1: 27-27
s5p2: 28-28
s5k1: 30-30
s5b1: 29-29
s5r4: 31-32
s5x5: 33-33

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s3e1)
            (s5v1 :same-entity s3v1)
            (s5s3 :same-entity s4s3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2  3           4  5    6      7  8  9         10   11 12      13  14        15   16        17       18 19       20     21        22 23    24 25        26     27           28       29 30 31   32      33
Words: "  Mí zaměstnanci mi dali najevo ,  že kdybychom byli u  některé své instituce něco podobného zjistili ,  okamžitě bychom usilovali o  pokyn k  zastavení těchto nebezpečných činností ,  "  řekl Seidman .

# sentence level graph:
(s6r1 / říci-008
        :effect (s6d1 / dát-036
            :ARG0 (s6z1 / zaměstnanec
                :mod (s6e1 / entity
                    :refer-number plural
                    :refer-person 1st)
                :refer-number plural)
            :ARG2 s6e1
            :part-of-phraseme (s6n1 / najevo)
            :ARG1 (s6u1 / usilovat-001
                :condition (s6z2 / zjistit-002
                    :ARG0 (s6e2 / entity
                        :refer-number singular)
                    :place (s6i1 / instituce
                        :mod (s6n2 / některý
                            :refer-number singular)
                        :mod s6e2
                        :refer-number singular)
                    :ARG1 (s6n3 / něco
                        :mod (s6p1 / podobný
                            :refer-number singular))
                    :refer-number plural
                    :aspect performance)
                :ARG0 s6e2
                :temporal (s6o1 / okamžitě)
                :ARG1 (s6p2 / pokyn
                    :purpose (s6z3 / zastavení
                        :ARG0 s6e2
                        :ARG1 (s6c1 / činnost
                            :mod (s6t1 / tento
                                :refer-number plural)
                            :mod (s6b1 / bezpečný
                                :refer-number plural
                                :polarity -)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :aspect activity)
            :refer-number plural
            :aspect performance)
        :ARG2 (s6e3 / entity)
        :ARG0 (s6s1 / Seidman
            :refer-number singular
            :refer-person 1st)
        :refer-number singular
        :aspect performance)

# alignment:
s6r1: 31-31
s6d1: 5-5
s6z1: 3-3
s6e1: 2-2,4-4
s6n1: 6-6
s6u1: 8-8,20-21
s6z2: 9-10,17-17
s6e2: 13-13
s6i1: 11-11,14-14
s6n2: 12-12
s6n3: 15-15
s6p1: 16-16
s6o1: 19-19
s6p2: 22-23
s6z3: 24-25
s6c1: 28-28
s6t1: 26-26
s6b1: 27-27
s6e3: 0-0
s6s1: 32-32

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s5s1)
            (s6e2 :same-entity s1k1)
            (s6c1 :same-entity s6n3)
            (s6s1 :same-entity s6e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1     2        3  4         5  6    7     8          9       10            11 12      13 14 15     16          17 18     19  20      21     22 23        24 25    26       27          28 29      30 31 32           33          34          35       36          37
Words: Podle Seidmana ,  například ,  když vláda společnost Lincoln zkonfiskovala ,  patřilo 15 %  půjček společnosti ,  neboli 250 milionů dolarů ,  dlužníkům ,  kteří kupovali nemovitosti od některé z  50 přidružených společností společnosti American Continental .

# sentence level graph:
(s7p1 / patřit-001
        :regard (s7s1 / Seidman
            :refer-number singular)
        :clausal-marker (s7n1 / například)
        :temporal (s7z1 / zkonfiskovat-001
            :ARG0 (s7v1 / vláda
                :refer-number singular)
            :ARG1 (s7s2 / společnost
                :name (s7l1 / Lincoln
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :ARG0 (s7i1 / identity-91
            :ARG1 (s7x1 / #Percnt
                :mod (s7x2 / 15)
                :mod (s7p2 / půjčka
                    :mod (s7s3 / společnost
                        :refer-number singular)
                    :refer-number plural))
            :ARG2 (s7m1 / milion
                :mod (s7x3 / 250)
                :mod (s7d1 / dolar
                    :refer-number plural)
                :refer-number plural))
        :ARG1 (s7d2 / dlužník
            :ARG0-of (s7k1 / kupovat-001
                :ARG1 (s7n2 / nemovitost
                    :refer-number plural)
                :source (s7s4 / společnost
                    :mod (s7n3 / některý
                        :refer-number singular)
                    :start (s7s5 / společnost
                        :mod (s7x4 / 50)
                        :mod (s7p3 / přidružený
                            :refer-number plural)
                        :mod (s7s6 / společnost
                            :name (s7x5 / #Forn
                                :FPHR (s7a1 / American)
                                :FPHR (s7c1 / Continental))
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number plural
                :aspect activity)
            :refer-number plural)
        :refer-number singular
        :aspect state)

# alignment:
s7p1: 12-12
s7s1: 1-2
s7n1: 4-4
s7z1: 6-6,10-10
s7v1: 7-7
s7s2: 8-8
s7l1: 9-9
s7i1: 18-18
s7x1: 14-14
s7x2: 13-13
s7p2: 15-15
s7s3: 16-16
s7m1: 20-20
s7x3: 19-19
s7d1: 21-21
s7d2: 23-23,25-25
s7k1: 26-26
s7n2: 27-27
s7s4: 0-0
s7n3: 29-29
s7s5: 30-30,33-33
s7x4: 31-31
s7p3: 32-32
s7s6: 34-34
s7x5: 0-0
s7a1: 35-35
s7c1: 36-36

# document level annotation:
(s7s0 / sentence
    :coref ((s7s1 :same-entity s6s1)
            (s7v1 :same-entity s1v2)
            (s7s2 :same-entity s5s3)
            (s7s3 :same-entity s7s2)
            (s7s4 :same-entity s4i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1     2   3         4  5    6     7      8  9   10       11           12 13        14       15      16 17         18      19      20     21 22   23 24  25   26 27 28         29       30          31       32    33       34 35     36 37       38 39      40   41       42
Words: Vláda ale zakročila až před šesti měsíci ,  kdy kontrola spořitelních a  úvěrových sdružení uvalila na společnost Lincoln nucenou správu -  bylo to den poté ,  co společnost American Continental zažádala podle kapitoly 11 zákona o  bankrotu o  ochranu před věřiteli .

# sentence level graph:
(s8z1 / zakročit-001
        :ARG0 (s8v1 / vláda
            :refer-number singular)
        :clausal-marker (s8a1 / ale)
        :temporal (s8m1 / měsíc
            :clausal-marker (s8a2 / až)
            :mod (s8s1 / šest
                :refer-number plural)
            :temporal-of (s8u1 / uvalit-002
                :ARG0 (s8k1 / kontrola
                    :mod (s8s2 / sdružení
                        :mod (s8a3 / and
                            :op1 (s8s3 / spořitelní
                                :refer-number plural)
                            :op2 (s8u2 / úvěrový
                                :refer-number plural))
                        :refer-number plural)
                    :refer-number singular)
                :ARG2 (s8s4 / společnost
                    :name (s8l1 / Lincoln
                        :refer-number singular)
                    :refer-number singular)
                :predicative-noun (s8s5 / správa
                    :mod (s8n1 / nucený
                        :refer-number singular)
                    :refer-number singular)
                :parenthesis (s8b1 / být-011
                    :ARG0 (s8t1 / ten
                        :refer-number singular)
                    :temporal (s8z2 / zažádat-002
                        :extent (s8d1 / den
                            :refer-number singular)
                        :ARG0 (s8s6 / společnost
                            :name (s8x1 / #Forn
                                :FPHR (s8a4 / American)
                                :FPHR (s8c1 / Continental))
                            :refer-number singular)
                        :regard (s8k2 / kapitola
                            :name (s8x2 / 11)
                            :mod (s8z3 / zákon
                                :mod (s8b2 / bankrot
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :ARG1 (s8o1 / ochrana
                            :mod (s8v2 / věřitel
                                :refer-number plural)
                            :refer-number singular)
                        :aspect performance)
                    :refer-number singular
                    :aspect activity)
                :aspect performance)
            :refer-number plural)
        :aspect performance)

# alignment:
s8z1: 3-3
s8v1: 1-1
s8a1: 2-2
s8m1: 5-5,7-7,9-9
s8a2: 4-4
s8s1: 6-6
s8u1: 15-15
s8k1: 10-10
s8s2: 14-14
s8a3: 12-12
s8s3: 11-11
s8u2: 13-13
s8s4: 16-17
s8l1: 18-18
s8s5: 20-20
s8n1: 19-19
s8b1: 22-22
s8t1: 23-23
s8z2: 25-25,27-27,31-31
s8d1: 24-24
s8s6: 28-28
s8x1: 0-0
s8a4: 29-29
s8c1: 30-30
s8k2: 32-33
s8x2: 34-34
s8z3: 35-35
s8b2: 36-37
s8o1: 38-39
s8v2: 40-41

# document level annotation:
(s8s0 / sentence
    :coref ((s8v1 :same-entity s7v1)
            (s8s4 :same-entity s7s3)
            (s8t1 :same-event s8u1)
            (s8s6 :same-entity s7s6)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2  3   4           5        6  7       8     9  10    11       12 13    14 15 16   17     18 19      20   21       22    23      24        25     26 27        28         29 30    31     32        33   34     35 36      37 38           39
Words: Vláda v  1.1 miliardovém občansko -  právním sporu ,  který vyvolala ,  tvrdí ,  že tato žádost o  ochranu byla součástí plánu převést pojištěné vklady na mateřskou společnost ,  která vklady používala jako zásoby na obchody s  nemovitostmi .

# sentence level graph:
(s9t1 / tvrdit-002
        :ARG0 (s9v1 / vláda
            :refer-number singular)
        :place (s9s1 / spor
            :mod (s9m1 / miliardový
                :mod (s9x1 / 1.1)
                :refer-number singular)
            :mod (s9a1 / and
                :op1 (s9o1 / občanský)
                :op2 (s9p1 / právní
                    :refer-number singular))
            :ARG1-of (s9v2 / vyvolat-001
                :ARG0 s9v1
                :aspect performance)
            :refer-number singular)
        :effect (s9b1 / být-007
            :ARG0 (s9z1 / žádost
                :mod (s9t2 / tento
                    :refer-number singular)
                :mod (s9o2 / ochrana
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s9s2 / součást
                :mod (s9p2 / plán
                    :mod (s9p3 / převést-001
                        :ARG0 (s9e1 / entity
                            :refer-number singular)
                        :ARG1 (s9v3 / vklad
                            :mod (s9p4 / pojištěný
                                :refer-number plural)
                            :refer-number plural)
                        :ARG2 (s9s3 / společnost
                            :mod (s9m2 / mateřský
                                :refer-number singular)
                            :ARG0-of (s9p5 / používat-001
                                :ARG1 (s9v4 / vklad
                                    :refer-number plural)
                                :manner (s9z2 / zásoba
                                    :mod-of s9v4
                                    :refer-number plural)
                                :purpose (s9o3 / obchod
                                    :mod (s9n1 / nemovitost
                                        :refer-number plural)
                                    :refer-number plural)
                                :aspect activity)
                            :refer-number singular)
                        :aspect performance)
                    :refer-number singular)
                :refer-number singular)
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9t1: 13-13
s9v1: 1-1
s9s1: 2-2,8-8,10-10
s9m1: 4-4
s9x1: 3-3
s9a1: 6-6
s9o1: 5-5
s9p1: 7-7
s9v2: 11-11
s9b1: 15-15,20-20
s9z1: 17-17
s9t2: 16-16
s9o2: 18-19
s9s2: 21-21
s9p2: 22-22
s9p3: 23-23
s9e1: 0-0
s9v3: 25-25
s9p4: 24-24
s9s3: 26-26,28-28,30-30
s9m2: 27-27
s9p5: 32-32
s9v4: 31-31
s9z2: 33-34
s9o3: 35-36
s9n1: 37-38

# document level annotation:
(s9s0 / sentence
    :coref ((s9v1 :same-entity s8v1)
            (s9z1 :same-event s8z2)
            (s9e1 :same-entity s8s6)
            (s9s3 :same-entity s9e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1      2         3  4      5            6           7    8        9          10     11
Words: Vklady převedené do jiných přidružených společností nyní spravuje likvidační komise .

# sentence level graph:
(s10s1 / spravovat-001
        :ARG1 (s10v1 / vklad
            :mod (s10p1 / převedený
                :goal (s10s2 / společnost
                    :mod (s10j1 / jiný
                        :refer-number plural)
                    :mod (s10p2 / přidružený
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :temporal (s10n1 / nyní)
        :ARG0 (s10k1 / komise
            :mod (s10l1 / likvidační
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s10s1: 8-8
s10v1: 1-1
s10p1: 2-2
s10s2: 3-3,6-6
s10j1: 4-4
s10p2: 5-5
s10n1: 7-7
s10k1: 10-10
s10l1: 9-9

# document level annotation:
(s10s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1  2      3  4  5  6      7      8  9  10 11      12 13    14 15 16 17         18     19 20  21 22         23      24            25 26   27      28
Words: "  Myslím ,  že je celkem zřejmé ,  že (  Keating )  věděl "  ,  že kontroloři určili ,  aby se společnost Lincoln zkonfiskovala ,  řekl Seidman .

# sentence level graph:
(s11r1 / říci-008
        :effect (s11m1 / myslet-003
            :ARG0 (s11e1 / entity
                :refer-number singular)
            :effect (s11b1 / být-007
                :ARG1 (s11z1 / zřejmý
                    :extent (s11c1 / celkem)
                    :refer-number singular)
                :ARG0 (s11v1 / vědět-001
                    :ARG0 (s11k1 / Keating
                        :refer-number singular)
                    :ARG1 (s11u1 / určit-005
                        :ARG0 (s11k2 / kontrolor
                            :refer-number plural)
                        :ARG1 (s11z2 / zkonfiskovat-001
                            :ARG1 (s11s1 / společnost
                                :name (s11l1 / Lincoln
                                    :refer-number singular)
                                :refer-number singular)
                            :ARG0 (s11e2 / entity)
                            :aspect performance)
                        :refer-number plural
                        :aspect performance)
                    :refer-number singular
                    :aspect state)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :ARG2 (s11e3 / entity)
        :ARG0 (s11s2 / Seidman
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s11r1: 26-26
s11m1: 2-2
s11e1: 0-0
s11b1: 4-5
s11z1: 7-7
s11c1: 6-6
s11v1: 9-9,13-13
s11k1: 11-11
s11u1: 16-16,18-18
s11k2: 17-17
s11z2: 20-21,24-24
s11s1: 22-22
s11l1: 23-23
s11e2: 0-0
s11e3: 0-0
s11s2: 27-27

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s7s1)
            (s11k1 :same-entity s4k1)
            (s11s1 :same-entity s8s4)
            (s11s2 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1   2    3       4    5  6           7           8    9    10 11         12      13    14    15       16          17          18      19 20     21      22    23       24 25
Words: Jak dále Seidman řekl ,  pokračující vyšetřování může vést k  podniknutí dalších kroků proti výkonným pracovníkům společnosti Lincoln "  včetně zákroků proti podvodům "  .

# sentence level graph:
(s12v1 / vést-001
        :parenthesis (s12r1 / říci-008
            :effect s12v1
            :ARG2 (s12e1 / entity)
            :clausal-marker (s12d1 / dále)
            :ARG0 (s12s1 / Seidman
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :ARG0 (s12v2 / vyšetřování
            :ARG1 (s12e2 / entity)
            :ARG0 (s12e3 / entity)
            :mod (s12p1 / pokračující
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s12p2 / podniknutí
            :ARG0 (s12e4 / entity)
            :ARG1 (s12k1 / krok
                :mod (s12d2 / další
                    :refer-number plural)
                :affectee (s12p3 / pracovník
                    :mod (s12v3 / výkonný
                        :refer-number plural)
                    :mod (s12s2 / společnost
                        :name (s12l1 / Lincoln
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :companion (s12z1 / zákrok
                    :mod (s12p4 / podvod
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :aspect activity)

# alignment:
s12v1: 8-9
s12r1: 1-1,4-4
s12e1: 0-0
s12d1: 2-2
s12s1: 3-3
s12v2: 7-7
s12e2: 0-0
s12e3: 0-0
s12p1: 6-6
s12p2: 10-11
s12e4: 0-0
s12k1: 13-13
s12d2: 12-12
s12p3: 14-14,16-16
s12v3: 15-15
s12s2: 17-17
s12l1: 18-18
s12z1: 20-21
s12p4: 22-23

# document level annotation:
(s12s0 / sentence
    :coref ((s12s1 :same-entity s11s2)
            (s12e2 :same-entity s4e1)
            (s12s2 :same-entity s11s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1       2  3    4      5       6          7  8  9          10            11        12
Words: Keating za svou stranu žaloval kontrolory ,  že spořitelnu zkonfiskovali nezákonně .

# sentence level graph:
(s13z1 / žalovat-002
        :ARG0 (s13k1 / Keating
            :refer-number singular)
        :substitute (s13s1 / strana
            :mod s13k1
            :refer-number singular)
        :ARG1 (s13k2 / kontrolor
            :refer-number plural)
        :cause (s13z2 / zkonfiskovat-001
            :ARG0 s13k2
            :ARG1 (s13s2 / spořitelna
                :refer-number singular)
            :manner (s13z3 / zákonně
                :polarity -)
            :refer-number plural
            :aspect performance)
        :refer-number singular
        :aspect activity)

# alignment:
s13z1: 5-5
s13k1: 1-1,3-3
s13s1: 2-2,4-4
s13k2: 6-6
s13z2: 8-8,10-10
s13s2: 9-9
s13z3: 11-11

# document level annotation:
(s13s0 / sentence
    :coref ((s13k1 :same-entity s11k1)
            (s13s2 :same-entity s12s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1       2       3  4         5       6  7           8  9       10     11         12 13   14  15 16 17 18      19   20       21       22   23       24    25 26 27      28  29    30  31 32
Words: Leonard Bickwit ,  Keatingův advokát ve Washingtonu ,  slyšení odmítl komentovat ,  řekl jen :  "  Na všechna tato obvinění odpovíme před několika soudy ,  až nastane ten pravý čas .  "

# sentence level graph:
(s14a1 / and
        :op1 (s14o1 / odmítnout-003
            :ARG0 (s14i1 / identity-91
                :ARG1 (s14b1 / Bickwit
                    :mod (s14l1 / Leonard
                        :refer-number singular)
                    :refer-number singular)
                :ARG2 (s14a2 / advokát
                    :mod (s14k1 / Keatingův
                        :refer-number singular)
                    :place (s14w1 / Washington
                        :refer-number singular)
                    :refer-number singular))
            :ARG1 (s14k2 / komentovat-001
                :ARG1 (s14s1 / slyšení
                    :ARG0 (s14e1 / entity)
                    :ARG1 (s14e2 / entity)
                    :refer-number singular)
                :ARG0 s14i1
                :aspect process)
            :refer-number singular
            :aspect performance)
        :op2 (s14r1 / říci-008
            :ARG0 s14i1
            :ARG2 (s14e3 / entity)
            :clausal-marker (s14j1 / jen)
            :effect (s14o2 / odpovědět-001
                :ARG1 (s14o3 / obvinění
                    :frequency (s14v1 / všechen
                        :refer-number plural)
                    :ARG0 (s14e4 / entity)
                    :manner (s14t1 / tento
                        :refer-number plural)
                    :ARG1 (s14e5 / entity)
                    :ARG2 (s14e6 / entity
                        :refer-number singular)
                    :refer-number plural)
                :ARG0 (s14e7 / entity)
                :place (s14s2 / soud
                    :mod (s14n1 / několik)
                    :refer-number plural)
                :temporal (s14n2 / nastat-001
                    :ARG0 (s14c1 / čas
                        :mod (s14t2 / ten
                            :refer-number singular)
                        :mod (s14p1 / pravý
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance)
                :refer-number plural
                :refer-person 1st
                :aspect performance)
            :refer-number singular
            :aspect performance))

# alignment:
s14a1: 12-12
s14o1: 10-10
s14k2: 11-11
s14s1: 9-9
s14e1: 0-0
s14e2: 0-0
s14i1: 3-3
s14b1: 2-2
s14l1: 1-1
s14a2: 5-5
s14k1: 4-4
s14w1: 6-7
s14r1: 13-13
s14e3: 0-0
s14j1: 14-14
s14o2: 21-21
s14o3: 17-17,20-20
s14v1: 18-18
s14e4: 0-0
s14t1: 19-19
s14e5: 0-0
s14e6: 0-0
s14e7: 0-0
s14s2: 22-22,24-24
s14n1: 23-23
s14n2: 26-27
s14c1: 30-30
s14t2: 28-28
s14p1: 29-29

# document level annotation:
(s14s0 / sentence
    :coref ((s14s1 :same-entity s3s1)
            (s14k1 :same-entity s13k1)
            (s14e6 :same-entity s13s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1       2           3          4  5      6          7  8     9    10    11      12      13 14 15          16      17       18            19   20        21 22    23 24       25      26 27          28 29      30     31     32
Words: Přístup předchozích kontrolorů z  vládní organizace ,  která byla novým zákonem zrušena ,  ke společnosti Lincoln způsobil nepříjemnosti pěti senátorům ,  kteří od Keatinga dostali v  příspěvcích na kampaně tisíce dolarů .

# sentence level graph:
(s15z1 / způsobit-001
        :ARG0 (s15p1 / přístup
            :mod (s15k1 / kontrolor
                :mod (s15p2 / předchozí
                    :refer-number plural)
                :start (s15o1 / organizace
                    :mod (s15v1 / vládní
                        :refer-number singular)
                    :ARG1-of (s15z2 / zrušit-001
                        :ARG0 (s15z3 / zákon
                            :mod (s15n1 / nový
                                :refer-number singular)
                            :refer-number singular)
                        :aspect performance)
                    :refer-number singular)
                :refer-number plural)
            :mod (s15s1 / společnost
                :name (s15l1 / Lincoln
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s15n2 / nepříjemnost
            :refer-number plural)
        :ARG2 (s15s2 / senátor
            :mod (s15p3 / pět
                :refer-number plural)
            :ARG0-of (s15d1 / dostat-001
                :source (s15k2 / Keating
                    :refer-number singular)
                :manner (s15p4 / příspěvek
                    :purpose (s15k3 / kampaň
                        :refer-number plural)
                    :refer-number plural)
                :ARG1 (s15t1 / tisíc
                    :mod (s15d2 / dolar
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :aspect performance)
            :refer-number plural)
        :refer-number singular
        :aspect performance)

# alignment:
s15z1: 17-17
s15p1: 1-1
s15k1: 3-3
s15p2: 2-2
s15o1: 4-4,6-6,8-8
s15v1: 5-5
s15z2: 9-9,12-12
s15z3: 11-11
s15n1: 10-10
s15s1: 14-15
s15l1: 16-16
s15n2: 18-18
s15s2: 20-20,22-22
s15p3: 19-19
s15d1: 25-25
s15k2: 23-24
s15p4: 26-27
s15k3: 28-29
s15t1: 30-30
s15d2: 31-31

# document level annotation:
(s15s0 / sentence
    :coref ((s15s1 :same-entity s14e6)
            (s15s2 :same-entity s4s5)
            (s15k2 :same-entity s14k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1       2     3    4  5  6         7       8      9         10 11       12 13      14 15 16    17 18          19 20       21     22    23     24 25 26          27 28    29 30 31  32     33          34      35       36    37 38  39   40         41            42
Words: Seidman včera řekl ,  že například senátor Dennis DeConcini (  demokrat za Arizonu )  ,  který v  příspěvcích od Keatinga dostal 48100 dolarů ,  mu telefonoval a  žádal ho ,  aby prodej společnosti Lincoln podpořil dříve ,  než bude společnost zkonfiskována .

# sentence level graph:
(s16r1 / říci-008
        :ARG2 (s16e1 / entity)
        :ARG0 (s16s1 / Seidman
            :refer-number singular)
        :temporal (s16v1 / včera)
        :effect (s16a1 / and
            :op1 (s16t1 / telefonovat-003
                :ARG0 (s16i1 / identity-91
                    :ARG1 (s16d1 / DeConcini
                        :clausal-marker (s16n1 / například)
                        :mod (s16s2 / senátor
                            :refer-number singular)
                        :mod (s16d2 / Dennis
                            :refer-number singular)
                        :ARG0-of (s16d3 / dostat-001
                            :manner (s16p1 / příspěvek
                                :refer-number plural)
                            :source (s16k1 / Keating
                                :refer-number singular)
                            :ARG1 (s16d4 / dolar
                                :mod (s16x1 / 48100)
                                :refer-number plural)
                            :refer-number singular
                            :aspect performance)
                        :refer-number singular)
                    :ARG2 (s16d5 / demokrat
                        :clausal-marker s16n1
                        :ARG0-of s16d3
                        :substitute (s16a2 / Arizona
                            :refer-number singular)
                        :refer-number singular))
                :ARG2 s16s1
                :refer-number singular
                :aspect activity)
            :op2 (s16z1 / žádat-001
                :ARG0 s16i1
                :ARG2 s16s1
                :ARG1 (s16p2 / podpořit-001
                    :ARG1 (s16p3 / prodej
                        :mod (s16s3 / společnost
                            :name (s16l1 / Lincoln
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :ARG0 s16s1
                    :temporal (s16b1 / brzy
                        :temporal (s16z2 / zkonfiskovat-001
                            :ARG0 (s16e2 / entity)
                            :ARG1 (s16s4 / společnost
                                :refer-number singular)
                            :aspect performance))
                    :refer-number singular
                    :aspect performance)
                :refer-number singular
                :aspect activity))
        :refer-number singular
        :aspect performance)

# alignment:
s16r1: 3-3
s16e1: 0-0
s16s1: 1-1,25-25,29-29
s16v1: 2-2
s16a1: 27-27
s16t1: 5-5,26-26
s16i1: 10-10,16-16
s16d1: 9-9
s16s2: 7-7
s16d2: 8-8
s16n1: 6-6
s16d3: 21-21
s16p1: 17-18
s16k1: 19-20
s16d4: 23-23
s16x1: 22-22
s16d5: 11-11
s16a2: 12-13
s16z1: 5-5,28-28
s16p2: 31-31,35-35
s16p3: 32-32
s16s3: 33-33
s16l1: 34-34
s16b1: 36-36
s16z2: 38-39,41-41
s16e2: 0-0
s16s4: 40-40

# document level annotation:
(s16s0 / sentence
    :coref ((s16s1 :same-entity s12s1)
            (s16k1 :same-entity s15k2)
            (s16s3 :same-entity s15s1)
            (s16e2 :same-entity s13k2)
            (s16s4 :same-entity s16s3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1    2  3  4     5          6       7        8  9       10        11        12 13     14     15
Words: Poté ,  co vláda společnost Lincoln žalovala ,  senátor DeConcini příspěvky na kampaň vrátil .

# sentence level graph:
(s17v1 / vrátit-001
        :temporal (s17z1 / žalovat-002
            :ARG0 (s17v2 / vláda
                :refer-number singular)
            :ARG1 (s17s1 / společnost
                :name (s17l1 / Lincoln
                    :refer-number singular)
                :refer-number singular)
            :aspect activity)
        :ARG0 (s17d1 / DeConcini
            :mod (s17s2 / senátor
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s17p1 / příspěvek
            :purpose (s17k1 / kampaň
                :refer-number singular)
            :refer-number plural)
        :ARG2 (s17e1 / entity
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s17v1: 14-14
s17z1: 1-1,3-3,7-7
s17v2: 4-4
s17s1: 5-5
s17l1: 6-6
s17d1: 10-10
s17s2: 9-9
s17p1: 11-11
s17k1: 12-13
s17e1: 0-0

# document level annotation:
(s17s0 / sentence
    :coref ((s17v2 :same-entity s9v1)
            (s17s1 :same-entity s16s4)
            (s17d1 :same-entity s16i1)
            (s17e1 :same-entity s16k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1         2      3     4    5  6  7  8       9           10      11      12 13      14 15 16  17   18     19         20   21 22      23 24 25          26      27 28 29
Words: Senátorův mluvčí včera řekl ,  že se prodeje společnosti Lincoln domáhal ,  protože "  ve hře byly stovky pracovních míst v  Arizoně (  ve společnosti Lincoln )  "  .

# sentence level graph:
(s18r1 / říci-008
        :ARG2 (s18e1 / entity)
        :ARG0 (s18m1 / mluvčí
            :mod (s18s1 / senátorův
                :refer-number singular)
            :refer-number singular)
        :temporal (s18v1 / včera)
        :effect (s18d1 / domáhat-se-001
            :ARG1 (s18p1 / prodej
                :mod (s18s2 / společnost
                    :name (s18l1 / Lincoln
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG0 s18s1
            :cause (s18b1 / být-054
                :part-of-phraseme (s18v2 / ve_hře
                    :refer-number singular)
                :ARG0 (s18s3 / stovka
                    :mod (s18m2 / místo
                        :mod (s18p2 / pracovní
                            :refer-number plural)
                        :place (s18a1 / Arizona
                            :refer-number singular)
                        :place (s18s4 / společnost
                            :name (s18l2 / Lincoln
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :aspect activity)
            :refer-number singular
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s18r1: 4-4
s18e1: 0-0
s18m1: 2-2
s18s1: 1-1
s18v1: 3-3
s18d1: 6-7,11-11
s18p1: 8-8
s18s2: 9-9
s18l1: 10-10
s18b1: 13-13,17-17
s18v2: 15-16
s18s3: 18-18
s18m2: 20-20
s18p2: 19-19
s18a1: 21-22
s18s4: 24-25
s18l2: 26-26

# document level annotation:
(s18s0 / sentence
    :coref ((s18s1 :same-entity s17d1)
            (s18v1 :same-entity s16v1)
            (s18s2 :same-entity s17s1)
            (s18a1 :same-entity s16a2)
            (s18s4 :same-entity s18s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1        2         3          4      5      6      7  8        9  10       11 12        13 14    15     16   17    18 19       20 21   22     23
Words: Předseda senátního Bankovního výboru Donald Riegle (  demokrat za Michigan )  příspěvky ,  které dostal před rokem od Keatinga ,  také vrátil .

# sentence level graph:
(s19v1 / vrátit-001
        :ARG0 (s19i1 / identity-91
            :ARG1 (s19r1 / Riegle
                :mod (s19p1 / předseda
                    :mod (s19v2 / výbor
                        :mod (s19s1 / senátní
                            :refer-number singular)
                        :mod (s19b1 / Bankovní
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :mod (s19d1 / Donald
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s19d2 / demokrat
                :substitute (s19m1 / Michigan
                    :refer-number singular)
                :refer-number singular))
        :ARG1 (s19p2 / příspěvek
            :ARG1-of (s19d3 / dostat-001
                :ARG0 s19i1
                :temporal (s19r2 / rok
                    :refer-number singular)
                :source (s19k1 / Keating
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number plural)
        :clausal-marker (s19t1 / také)
        :ARG2 s19k1
        :refer-number singular
        :aspect performance)

# alignment:
s19v1: 22-22
s19i1: 7-7
s19r1: 6-6
s19p1: 1-1
s19v2: 4-4
s19s1: 2-2
s19b1: 3-3
s19d1: 5-5
s19d2: 8-8
s19m1: 9-10
s19p2: 12-12,14-14
s19d3: 15-15
s19r2: 16-17
s19k1: 18-19
s19t1: 21-21

# document level annotation:
(s19s0 / sentence
    :coref ((s19k1 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1    2        3    4     5  6        7  8    9  10 11   12     13 14         15 16      17 18 19   20       21 22       23 24         25 26      27 28       29     30        31 32        33 34     35 36    37          38      39
Words: Také senátoři John Glenn (  demokrat za Ohio )  ,  John McCain (  republikán za Arizonu )  a  Alan Cranston (  demokrat za Kalifornii )  dostali od Keatinga značné příspěvky a  usilovali o  zákrok v  zájmu společnosti Lincoln .

# sentence level graph:
(s20a1 / and
        :op1 (s20d1 / dostat-001
            :ARG0 (s20a2 / and
                :op1 (s20i1 / identity-91
                    :ARG1 (s20g1 / Glenn
                        :clausal-marker (s20t1 / také)
                        :mod (s20s1 / senátor
                            :refer-number plural)
                        :mod (s20j1 / John
                            :refer-number singular)
                        :refer-number singular)
                    :ARG2 (s20d2 / demokrat
                        :clausal-marker s20t1
                        :mod s20s1
                        :substitute (s20o1 / Ohio
                            :refer-number singular)
                        :refer-number singular))
                :op2 (s20i2 / identity-91
                    :ARG1 (s20m1 / McCain
                        :clausal-marker s20t1
                        :mod s20s1
                        :mod (s20j2 / John
                            :refer-number singular)
                        :refer-number singular)
                    :ARG2 (s20r1 / republikán
                        :clausal-marker s20t1
                        :mod s20s1
                        :substitute (s20a3 / Arizona
                            :refer-number singular)
                        :refer-number singular))
                :op3 (s20i3 / identity-91
                    :ARG1 (s20c1 / Cranston
                        :clausal-marker s20t1
                        :mod s20s1
                        :mod (s20a4 / Alan
                            :refer-number singular)
                        :refer-number singular)
                    :ARG2 (s20d3 / demokrat
                        :clausal-marker s20t1
                        :mod s20s1
                        :substitute (s20k1 / Kalifornie
                            :refer-number singular)
                        :refer-number singular)))
            :source (s20k2 / Keating
                :refer-number singular)
            :ARG1 (s20p1 / příspěvek
                :mod (s20z1 / značný
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :aspect performance)
        :op2 (s20u1 / usilovat-001
            :ARG0 s20a2
            :ARG1 (s20z2 / zákrok
                :affectee (s20s2 / společnost
                    :name (s20l1 / Lincoln
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :aspect activity))

# alignment:
s20a1: 31-31
s20d1: 26-26
s20k2: 27-28
s20p1: 30-30
s20z1: 29-29
s20a2: 18-18
s20i1: 5-5
s20g1: 4-4
s20j1: 3-3
s20t1: 1-1
s20s1: 2-2
s20d2: 6-6
s20o1: 7-8
s20i2: 13-13
s20m1: 12-12
s20j2: 11-11
s20r1: 14-14
s20a3: 15-16
s20i3: 21-21
s20c1: 20-20
s20a4: 19-19
s20d3: 22-22
s20k1: 23-24
s20u1: 32-32
s20z2: 33-34
s20s2: 35-37
s20l1: 38-38

# document level annotation:
(s20s0 / sentence
    :coref ((s20k2 :same-entity s19k1)
            (s20a3 :same-entity s18a1)
            (s20k1 :same-entity s2k2)
            (s20s2 :same-entity s18s4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1        2          3          4      5     6        7  8        9  10    11 12   13 14 15      16       17 18 19      20       21 22      23   24        25      26         27      28
Words: Předseda sněmovního Bankovního výboru Henry Gonzalez (  demokrat za Texas )  řekl ,  že senátor Cranston se v  případě nutnosti ke slyšení před sněmovním výborem dobrovolně dostaví .

# sentence level graph:
(s21r1 / říci-008
        :ARG2 (s21e1 / entity)
        :ARG0 (s21i1 / identity-91
            :ARG1 (s21g1 / Gonzalez
                :mod (s21p1 / předseda
                    :mod (s21v1 / výbor
                        :mod (s21s1 / sněmovní
                            :refer-number singular)
                        :mod (s21b1 / Bankovní
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :mod (s21h1 / Henry
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s21d1 / demokrat
                :substitute (s21t1 / Texas
                    :refer-number singular)
                :refer-number singular))
        :effect (s21d2 / dostavit-se-001
            :ARG0 (s21c1 / Cranston
                :mod (s21s2 / senátor
                    :refer-number singular)
                :refer-number singular)
            :condition (s21n1 / nutnost
                :refer-number singular)
            :goal (s21s3 / slyšení
                :ARG0 (s21e2 / entity)
                :ARG1 (s21e3 / entity)
                :place (s21v2 / výbor
                    :mod (s21s4 / sněmovní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :manner (s21d3 / dobrovolně)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s21r1: 12-12
s21e1: 0-0
s21i1: 7-7
s21g1: 6-6
s21p1: 1-1
s21v1: 4-4
s21s1: 2-2
s21b1: 3-3
s21h1: 5-5
s21d1: 8-8
s21t1: 9-10
s21d2: 14-14,17-17,27-27
s21c1: 16-16
s21s2: 15-15
s21n1: 18-20
s21s3: 21-22
s21e2: 0-0
s21e3: 0-0
s21v2: 23-23,25-25
s21s4: 24-24
s21d3: 26-26

# document level annotation:
(s21s0 / sentence
    :coref ((s21v1 :same-entity s5v1)
            (s21c1 :same-entity s20i3)
            (s21s3 :same-entity s14s1)
            (s21v2 :same-entity s21v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1     2  3     4      5    6    7  8  9  10    11              12 13 14     15   16   17       18    19       20      21
Words: Jeden z  členů výboru však řekl ,  že je velmi nepravděpodobné ,  že porota bude roli senátorů nějak důkladně zkoumat .

# sentence level graph:
(s22r1 / říci-008
        :ARG0 (s22j1 / jeden
            :start (s22c1 / člen
                :mod (s22v1 / výbor
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular)
        :clausal-marker (s22v2 / však)
        :ARG2 (s22e1 / entity)
        :effect (s22b1 / být-007
            :ARG1 (s22p1 / pravděpodobný
                :extent (s22v3 / velmi)
                :refer-number singular
                :polarity -)
            :ARG0 (s22z1 / zkoumat-001
                :ARG0 (s22p2 / porota
                    :refer-number singular)
                :ARG1 (s22r2 / role
                    :mod (s22s1 / senátor
                        :refer-number plural)
                    :refer-number singular)
                :manner (s22d1 / důkladně
                    :manner (s22n1 / nějak))
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s22r1: 6-6
s22j1: 1-1
s22c1: 2-3
s22v1: 4-4
s22v2: 5-5
s22e1: 0-0
s22b1: 8-9
s22p1: 11-11
s22v3: 10-10
s22z1: 13-13,15-15,20-20
s22p2: 14-14
s22r2: 16-16
s22s1: 17-17
s22d1: 19-19
s22n1: 18-18

# document level annotation:
(s22s0 / sentence
    :coref ((s22v1 :same-entity s21v2)
            (s22s1 :same-entity s15s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1       2   3       4     5  6  7          8   9  10 11          12      13      14    15       16         17  18      19     20
Words: Seidman při slyšení uvedl ,  že společnost RTC už do společnosti Lincoln vložila kvůli platební schopnosti 729 milionů dolarů .

# sentence level graph:
(s23u1 / uvést-007
        :ARG0 (s23s1 / Seidman
            :refer-number singular)
        :temporal (s23s2 / slyšení
            :ARG1 (s23e1 / entity)
            :ARG0 (s23e2 / entity)
            :refer-number singular)
        :effect (s23v1 / vložit-001
            :ARG0 (s23s3 / společnost
                :name (s23r1 / RTC)
                :refer-number singular)
            :temporal (s23u2 / už)
            :goal (s23s4 / společnost
                :name (s23l1 / Lincoln
                    :refer-number singular)
                :refer-number singular)
            :cause (s23s5 / schopnost
                :mod (s23p1 / platební
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s23m1 / milion
                :mod (s23x1 / 729)
                :mod (s23d1 / dolar
                    :refer-number plural)
                :refer-number plural)
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s23u1: 4-4
s23s1: 1-1
s23s2: 2-3
s23e1: 0-0
s23e2: 0-0
s23v1: 6-6,13-13
s23s3: 7-7
s23r1: 8-8
s23u2: 9-9
s23s4: 10-11
s23l1: 12-12
s23s5: 14-14,16-16
s23p1: 15-15
s23m1: 18-18
s23x1: 17-17
s23d1: 19-19

# document level annotation:
(s23s0 / sentence
    :coref ((s23s1 :same-entity s16s1)
            (s23s2 :same-entity s21s3)
            (s23s3 :same-entity s5i1)
            (s23s4 :same-entity s20s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1    2        3     4      5  6         7           8     9           10       11          12 13   14  15      16     17   18          19
Words: Také nastínil malou naději na navrácení podřízeného dluhu společnosti American Continental ve výši 225 milionů dolarů zpět obchodníkům .

# sentence level graph:
(s24n1 / nastínit-001
        :ARG0 (s24e1 / entity
            :refer-number singular)
        :clausal-marker (s24t1 / také)
        :ARG1 (s24n2 / naděje
            :mod (s24m1 / malý
                :refer-number singular)
            :mod (s24n3 / navrácení
                :ARG0 (s24e2 / entity)
                :ARG1 (s24d1 / dluh
                    :mod (s24p1 / podřízený
                        :refer-number singular)
                    :mod (s24s1 / společnost
                        :name (s24x1 / #Forn
                            :FPHR (s24a1 / American)
                            :FPHR (s24c1 / Continental))
                        :refer-number singular)
                    :mod (s24v1 / výše
                        :extent (s24m2 / milion
                            :mod (s24x2 / 225)
                            :mod (s24d2 / dolar
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :goal (s24z1 / zpět)
                :ARG2 (s24o1 / obchodník
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s24n1: 2-2
s24e1: 0-0
s24t1: 1-1
s24n2: 4-4
s24m1: 3-3
s24n3: 5-6
s24e2: 0-0
s24d1: 8-8
s24p1: 7-7
s24s1: 9-9
s24x1: 0-0
s24a1: 10-10
s24c1: 11-11
s24v1: 12-13
s24m2: 15-15
s24x2: 14-14
s24d2: 16-16
s24z1: 17-17
s24o1: 18-18

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s23s1)
            (s24s1 :same-entity s9s3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1       2    3        4      5      6  7   8  9  10     11 12 13     14     15      16      17          18
Words: Někteří tito věřitelé podali žalobu s  tím ,  že věřili ,  že kupují vládou jištěné vkladní certifikáty .

# sentence level graph:
(s25p1 / podat-008
        :ARG0 (s25v1 / věřitel
            :mod (s25n1 / některý
                :refer-number plural)
            :mod (s25t1 / tento
                :refer-number plural)
            :refer-number plural)
        :ARG2 (s25e1 / entity)
        :predicative-noun (s25z1 / žaloba
            :refer-number singular)
        :companion (s25v2 / věřit-001
            :ARG0 s25v1
            :ARG1 (s25k1 / kupovat-001
                :ARG0 s25v1
                :ARG1 (s25c1 / certifikát
                    :mod (s25j1 / jištěný
                        :ARG0 (s25v3 / vláda
                            :refer-number singular)
                        :refer-number plural)
                    :mod (s25v4 / vkladní
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number plural
            :aspect state)
        :refer-number plural
        :aspect performance)

# alignment:
s25p1: 4-4
s25v1: 3-3
s25n1: 1-1
s25t1: 2-2
s25e1: 0-0
s25z1: 5-5
s25v2: 6-7,9-10
s25k1: 12-13
s25c1: 17-17
s25j1: 15-15
s25v3: 14-14
s25v4: 16-16

# document level annotation:
(s25s0 / sentence
    :coref ((s25v1 :same-entity s24o1)
            (s25v3 :same-entity s17v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1  2          3      4  5     6    7      8       9  10 11   12
Words: "  Momentálně nemáme v  plánu tyto směnky splácet ,  "  řekl .

# sentence level graph:
(s26r1 / říci-008
        :ARG2 (s26e1 / entity)
        :ARG0 (s26e2 / entity)
        :effect (s26m1 / mít-080
            :ARG0 (s26e3 / entity)
            :temporal (s26m2 / momentálně)
            :part-of-phraseme (s26v1 / v_plánu
                :refer-number singular)
            :ARG1 (s26s1 / splácet-001
                :ARG1 (s26s2 / směnka
                    :mod (s26t1 / tento
                        :refer-number plural)
                    :refer-number plural)
                :ARG2 (s26e4 / entity)
                :ARG0 s26e3
                :aspect activity)
            :refer-number plural
            :refer-person 1st
            :aspect state
            :polarity -)
        :refer-number singular
        :aspect performance)

# alignment:
s26r1: 11-11
s26e1: 0-0
s26e2: 0-0
s26m1: 3-3
s26e3: 0-0
s26m2: 2-2
s26v1: 4-5
s26s1: 8-8
s26s2: 7-7
s26t1: 6-6
s26e4: 0-0

# document level annotation:
(s26s0 / sentence
    :coref ((s26e2 :same-entity s24e1)
            (s26e3 :same-entity s6e2)
            (s26s2 :same-entity s24d1)
            (s26e4 :same-entity s25v1)))


