################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1 2   3             4          5     6           7
Words: Z úst revolucionářů přicházejí slova umírněnosti .

# sentence level graph:
(s1p1 / přicházet-008
        :start (s1u1 / ústa
            :mod (s1r1 / revolucionář
                :refer-number plural)
            :refer-number plural)
        :goal (s1e1 / entity)
        :ARG0 (s1s1 / slovo
            :mod (s1u2 / umírněnost
                :refer-number singular)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s1p1: 4-4
s1u1: 1-2
s1r1: 3-3
s1e1: 0-0
s1s1: 5-5
s1u2: 6-6

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1   2  3  4          5        6      7           8         9      10 11   12    13  14        15            16        17        18       19 20 21    22   23       24      25    26        27     28 29     30 31      32 33       34 35     36      37    38
Words: Zde ,  na fotbalovém stadionu blízko černošského předměstí Soweto ,  bylo včera osm vedoucích představitelů Afrického národního kongresu ,  z  nichž sedm strávilo většinu svého dospělého života ve vězení za sabotáž a  spiknutí za účelem svržení vlády .

# sentence level graph:
(s2b1 / být-011
        :place (s2i1 / identity-91
            :ARG1 (s2z1 / zde)
            :ARG2 (s2s1 / stadión
                :mod (s2f1 / fotbalový
                    :refer-number singular)
                :place (s2p1 / předměstí
                    :mod (s2c1 / černošský
                        :refer-number singular)
                    :name (s2s2 / Soweto
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :temporal (s2v1 / včera)
        :ARG0 (s2p2 / představitel
            :mod (s2o1 / osm
                :refer-number singular)
            :mod (s2v2 / vedoucí
                :refer-number plural)
            :mod (s2k1 / kongres
                :mod (s2a1 / Africký
                    :refer-number singular)
                :mod (s2n1 / národní
                    :refer-number singular)
                :refer-number singular)
            :mod (s2s3 / strávit-001
                :ARG0 (s2s4 / sedm
                    :start s2p2
                    :refer-number singular)
                :ARG1 (s2v3 / většina
                    :mod (s2z2 / život
                        :mod s2s4
                        :mod (s2d1 / dospělý
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :place (s2v4 / vězení
                    :refer-number singular)
                :cause (s2a2 / and
                    :op1 (s2s5 / sabotáž
                        :refer-number singular)
                    :op2 (s2s6 / spiknutí
                        :ARG0 s2s4
                        :purpose (s2s7 / svržení
                            :ARG0 s2s4
                            :ARG1 (s2v5 / vláda
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular))
                :refer-number singular
                :aspect performance)
            :refer-number plural)
        :refer-number singular
        :aspect activity)

# alignment:
s2b1: 11-11
s2i1: 2-2
s2z1: 1-1
s2s1: 3-3,5-5
s2f1: 4-4
s2p1: 6-6,8-8
s2c1: 7-7
s2s2: 9-9
s2v1: 12-12
s2p2: 15-15,20-21
s2o1: 13-13
s2v2: 14-14
s2k1: 18-18
s2a1: 16-16
s2n1: 17-17
s2s3: 23-23
s2s4: 22-22,25-25
s2v3: 24-24
s2z2: 27-27
s2d1: 26-26
s2v4: 28-29
s2a2: 32-32
s2s5: 30-31
s2s6: 30-30,33-33
s2s7: 34-36
s2v5: 37-37

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2     3      4       5   6  7     8      9   10   11          12   13  14    15        16 17      18        19            20    21   22       23 24   25   26
Words: Na tomto prvním mítinku ANC v  Jižní Africe zde bylo shromážděno více než 70000 příznivců ,  protože černošské osvobozenecké hnutí bylo zakázáno v  roce 1960 .

# sentence level graph:
(s3s1 / shromáždit-001
        :ARG0 (s3e1 / entity)
        :place (s3m1 / mítink
            :mod (s3t1 / tento
                :refer-number singular)
            :mod (s3p1 / první
                :refer-number singular)
            :mod (s3a1 / ANC
                :refer-number singular)
            :place (s3a2 / Afrika
                :mod (s3j1 / Jižní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :place (s3z1 / zde)
        :ARG1 (s3p2 / příznivec
            :mod (s3x1 / 70000
                :extent (s3h1 / hodně
                    :part-of-phraseme (s3n1 / než)))
            :refer-number plural)
        :cause (s3z2 / zakázat-001
            :ARG2 (s3e2 / entity)
            :ARG0 (s3e3 / entity)
            :ARG1 (s3h2 / hnutí
                :mod (s3c1 / černošský
                    :refer-number singular)
                :mod (s3o1 / osvobozenecký
                    :refer-number singular)
                :refer-number singular)
            :temporal (s3r1 / rok
                :name (s3x2 / 1960)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s3s1: 10-11
s3e1: 0-0
s3m1: 1-1,4-4
s3t1: 2-2
s3p1: 3-3
s3a1: 5-5
s3a2: 6-6,8-8
s3j1: 7-7
s3z1: 9-9
s3p2: 15-15
s3x1: 14-14
s3h1: 12-12
s3n1: 13-13
s3z2: 17-17,21-22
s3e2: 0-0
s3e3: 0-0
s3h2: 20-20
s3c1: 18-18
s3o1: 19-19
s3r1: 23-24
s3x2: 25-25

# document level annotation:
(s3s0 / sentence
    :coref ((s3a1 :same-entity s2k1)
            (s3z1 :same-entity s2i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1   2   3      4            5      6          7  8       9  10        11    12   13  14        15           16   17       18
Words: Byl zde státní bezpečnostní aparát připravený se vrhnout na jakékoliv slovo nebo akt provokace dopouštějící samu revoluci .

# sentence level graph:
(s4b1 / být-011
        :place (s4z1 / zde)
        :ARG0 (s4a1 / aparát
            :mod (s4s1 / státní
                :refer-number singular)
            :mod (s4b2 / bezpečnostní
                :refer-number singular)
            :mod (s4p1 / připravený
                :ARG1 (s4v1 / vrhnout-se-002
                    :ARG0 s4a1
                    :goal (s4o1 / or
                        :op1 (s4s2 / slovo
                            :mod (s4j1 / jakýkoliv
                                :refer-number singular)
                            :mod (s4d1 / dopouštějící
                                :manner (s4s3 / sám
                                    :mod-of s4r1
                                    :refer-number singular)
                                :ARG1 (s4r1 / revoluce
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :op2 (s4a2 / akt
                            :mod s4j1
                            :mod s4d1
                            :mod (s4p2 / provokace
                                :refer-number singular)
                            :refer-number singular))
                    :aspect performance)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s4b1: 1-1
s4z1: 2-2
s4a1: 5-5
s4s1: 3-3
s4b2: 4-4
s4p1: 6-6
s4v1: 7-8
s4o1: 12-12
s4s2: 11-11
s4j1: 9-10
s4d1: 15-15
s4s3: 16-16
s4r1: 17-17
s4a2: 13-13
s4p2: 14-14

# document level annotation:
(s4s0 / sentence
    :coref ((s4z1 :same-entity s3z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2     3  4     5      6    7        8  9     10        11   12 13      14 15          16 17         18
Words: Ale slova ,  která hřměla přes amplióny ,  nesla poselství míru ,  jednoty ,  vyjednávání a  disciplíny .

# sentence level graph:
(s5n1 / nést-003
        :clausal-marker (s5a1 / ale)
        :ARG0 (s5s1 / slovo
            :ARG0-of (s5h1 / hřmět-001
                :instrument (s5a2 / amplión
                    :refer-number plural)
                :aspect activity)
            :refer-number plural)
        :ARG1 (s5p1 / poselství
            :mod (s5a3 / and
                :op1 (s5m1 / mír
                    :refer-number singular)
                :op2 (s5j1 / jednota
                    :refer-number singular)
                :op3 (s5v1 / vyjednávání
                    :ARG1 (s5e1 / entity)
                    :ARG2 (s5e2 / entity)
                    :ARG0 (s5e3 / entity)
                    :refer-number singular)
                :op4 (s5d1 / disciplína
                    :refer-number singular))
            :refer-number singular)
        :aspect activity)

# alignment:
s5n1: 9-9
s5a1: 1-1
s5s1: 2-2,4-4
s5h1: 5-5
s5a2: 6-7
s5p1: 10-10
s5a3: 16-16
s5m1: 11-11
s5j1: 13-13
s5v1: 15-15
s5e1: 0-0
s5e2: 0-0
s5e3: 0-0
s5d1: 17-17

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2         3   4   5      6  7      8        9   10  11     12 13 14   15     16     17 18     19        20       21  22 23    24 25       26 27    28   29     30        31 32  33 34      35      36 37  38  39        40   41    42    43
Words: "  Zastáváme mír pro dnešek a  budeme zastávat mír pro zítřek ,  "  řekl Walter Sisulu ,  bývalý generální tajemník ANC ,  který si společně se svými pěti kolegy odpykával 26 let ve věznici předtím ,  než byl propuštěn před dvěma týdny .

# sentence level graph:
(s6r1 / říci-008
        :ARG2 (s6e1 / entity)
        :effect (s6a1 / and
            :op1 (s6z1 / zastávat-001
                :ARG0 (s6e2 / entity)
                :ARG1 (s6m1 / mír
                    :affectee (s6d1 / dnešek
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :refer-person 1st
                :aspect habitual)
            :op2 (s6z2 / zastávat-001
                :ARG0 s6e2
                :ARG1 (s6m2 / mír
                    :affectee (s6z3 / zítřek
                        :refer-number singular)
                    :refer-number singular)
                :aspect habitual))
        :ARG0 (s6i1 / identity-91
            :ARG1 (s6s1 / Sisulu
                :mod (s6w1 / Walter
                    :refer-number singular)
                :ARG0-of (s6o1 / odpykávat-si-001
                    :manner (s6s2 / společně
                        :ARG1 (s6k1 / kolega
                            :mod s6i1
                            :mod (s6p1 / pět
                                :refer-number plural)
                            :refer-number plural))
                    :ARG1 (s6r2 / rok
                        :mod (s6x3 / 26)
                        :refer-number plural)
                    :place (s6v1 / věznice
                        :refer-number singular)
                    :temporal (s6p2 / propustit-001
                        :ARG1 s6i1
                        :start (s6e3 / entity)
                        :ARG0 (s6e4 / entity)
                        :temporal (s6t1 / týden
                            :mod (s6d2 / dva
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular
                        :aspect performance)
                    :refer-number singular
                    :aspect habitual)
                :refer-number singular)
            :ARG2 (s6t2 / tajemník
                :ARG0-of s6o1
                :mod (s6b1 / bývalý
                    :refer-number singular)
                :mod (s6g1 / generální
                    :refer-number singular)
                :mod (s6a2 / ANC)
                :refer-number singular))
        :refer-number singular
        :aspect performance)

# alignment:
s6r1: 14-14
s6e1: 0-0
s6a1: 6-6
s6z1: 2-2
s6m1: 3-3
s6d1: 4-5
s6e2: 0-0
s6z2: 7-8
s6m2: 9-9
s6z3: 10-11
s6i1: 17-17,23-23,27-27
s6s1: 16-16
s6w1: 15-15
s6o1: 24-24,30-30
s6s2: 25-25
s6k1: 26-26,29-29
s6p1: 28-28
s6r2: 32-32
s6x3: 31-31
s6v1: 33-34
s6p2: 35-35,37-39
s6e3: 0-0
s6e4: 0-0
s6t1: 40-40,42-42
s6d2: 41-41
s6t2: 20-20
s6b1: 18-18
s6g1: 19-19
s6a2: 21-21

# document level annotation:
(s6s0 / sentence
    :coref ((s6e2 :same-entity s3a1)
            (s6a2 :same-entity s6e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1       2       3          4    5       6  7  8  9    10  11 12
Words: Někteří členové obrovského davu křičeli :  "  Ať žije mír .  "

# sentence level graph:
(s7k1 / křičet-001
        :ARG0 (s7c1 / člen
            :mod (s7n1 / některý
                :refer-number plural)
            :mod (s7d1 / dav
                :mod (s7o1 / obrovský
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :ARG1 (s7z1 / žít-005
            :clausal-marker (s7a1 / ať)
            :ARG0 (s7m1 / mír
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :aspect activity)

# alignment:
s7k1: 5-5
s7c1: 2-2
s7n1: 1-1
s7d1: 4-4
s7o1: 3-3
s7z1: 9-9
s7a1: 8-8
s7m1: 10-10

# document level annotation:
(s7s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2    3 4        5     6      7        8    9
Words: To jsou v politice Jižní Afriky kuriózní časy .

# sentence level graph:
(s8b1 / být-007
        :ARG0 (s8t1 / ten
            :refer-number singular)
        :place (s8p1 / politika
            :mod (s8a1 / Afrika
                :mod (s8j1 / Jižní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s8c1 / čas
            :mod (s8k1 / kuriózní
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s8b1: 2-2
s8t1: 1-1
s8p1: 3-4
s8a1: 6-6
s8j1: 5-5
s8c1: 8-8
s8k1: 7-7

# document level annotation:
(s8s0 / sentence
    :coref ((s8a1 :same-entity s3a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2  3   4  5             6         7  8  9        10       11      12     13      14 15       16    17      18 19            20    21
Words: Vláda a  ANC ,  nejurputnější nepřátelé ,  se zabývají složitým pářecím tancem určeným k  nalákání jeden druhého k  vyjednávacímu stolu .

# sentence level graph:
(s9z1 / zabývat-se-001
        :ARG0 (s9i1 / identity-91
            :ARG1 (s9a1 / and
                :op1 (s9v1 / vláda
                    :refer-number singular)
                :op2 (s9a2 / ANC))
            :ARG2 (s9n1 / nepřítel
                :mod (s9u1 / urputný
                    :refer-number plural)
                :refer-number plural))
        :ARG1 (s9t1 / tanec
            :mod (s9s1 / složitý
                :refer-number singular)
            :mod (s9p1 / pářecí
                :refer-number singular)
            :mod (s9u2 / určený
                :purpose (s9n2 / nalákání
                    :ARG0 (s9j1 / jeden
                        :refer-number singular)
                    :ARG2 (s9d1 / druhý
                        :refer-number singular)
                    :ARG1 (s9s2 / stůl
                        :mod (s9v2 / vyjednávací
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s9z1: 8-9
s9i1: 4-4
s9a1: 2-2
s9v1: 1-1
s9a2: 3-3
s9n1: 6-6
s9u1: 5-5
s9t1: 12-12
s9s1: 10-10
s9p1: 11-11
s9u2: 13-13
s9n2: 14-15
s9j1: 16-16
s9d1: 17-17
s9s2: 18-18,20-20
s9v2: 19-19

# document level annotation:
(s9s0 / sentence
    :coref ((s9v1 :same-entity s2v5)
            (s9a2 :same-entity s6a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1        2         3       4             5   6  7  8     9       10 11         12        13    14 15 16       17  18     19       20 21     22 23 24  25      26  27        28     29
Words: Pretoria propouští vedoucí představitele ANC ,  z  nichž většina si odpykávala doživotní trest ,  a  dovoluje jim mluvit svobodně s  nadějí ,  že ANC zanechá své používání násilí .

# sentence level graph:
(s10a1 / and
        :op1 (s10p1 / propouštět-001
            :ARG0 (s10p2 / Pretoria
                :refer-number singular)
            :start (s10e1 / entity)
            :ARG1 (s10p3 / představitel
                :mod (s10v1 / vedoucí
                    :refer-number plural)
                :mod (s10a2 / ANC)
                :mod (s10o1 / odpykávat-si-001
                    :ARG0 (s10v2 / většina
                        :start s10p3
                        :refer-number singular)
                    :ARG1 (s10t1 / trest
                        :mod (s10d1 / doživotní
                            :refer-number singular)
                        :refer-number singular)
                    :aspect habitual)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s10d2 / dovolovat-001
            :ARG0 s10p2
            :ARG2 s10p3
            :ARG1 (s10m1 / mluvit-009
                :ARG0 s10p3
                :manner (s10s1 / svobodně)
                :aspect activity)
            :companion (s10n1 / naděje
                :mod (s10z1 / zanechat-005
                    :ARG0 (s10a3 / ANC)
                    :ARG1 (s10p4 / používání
                        :ARG0 s10a3
                        :ARG1 (s10n2 / násilí
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s10a1: 15-15
s10p1: 2-2
s10e1: 0-0
s10p3: 4-4,7-8,17-17
s10v1: 3-3
s10a2: 5-5
s10o1: 10-11
s10v2: 9-9
s10t1: 13-13
s10d1: 12-12
s10p2: 1-1
s10d2: 16-16
s10m1: 18-18
s10s1: 19-19
s10n1: 20-21
s10z1: 23-23,25-25
s10a3: 24-24,26-26
s10p4: 27-27
s10n2: 28-28

# document level annotation:
(s10s0 / sentence
    :coref ((s10a2 :same-entity s9a2)
            (s10p2 :same-entity s9v1)
            (s10a3 :same-entity s10a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1            2   3     4  5          6      7  8     9     10 11         12 13    14 15 16    17   18         19 20      21      22    23 24   25 26         27      28      29 30                31        32  33 34 35         36   37         38
Words: Představitel ANC mluví v  umírněných tónech ,  klade důraz na disciplínu a  doufá ,  že vláda bude povzbuzena k  přijetí dalších kroků ,  jako je propuštění Nelsona Mandely ,  nejprominentnější osobnosti ANC ,  a  nezakázání této organizace .

# sentence level graph:
(s11a1 / and
        :op1 (s11m1 / mluvit-004
            :ARG0 (s11p1 / představitel
                :mod (s11a2 / ANC
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s11e1 / entity)
            :manner (s11t1 / tón
                :mod (s11u1 / umírněný
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s11k1 / klást-009
            :ARG0 s11p1
            :predicative-noun (s11d1 / důraz
                :mod (s11d2 / disciplína
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op3 (s11d3 / doufat-001
            :ARG0 s11p1
            :ARG1 (s11p2 / povzbudit-001
                :ARG0 (s11e2 / entity)
                :ARG2 (s11v1 / vláda
                    :refer-number singular)
                :ARG1 (s11p3 / přijetí
                    :ARG0 s11v1
                    :ARG1 (s11i1 / identity-91
                        :ARG1 (s11k2 / krok
                            :mod (s11d4 / další
                                :refer-number plural)
                            :refer-number plural)
                        :ARG2 (s11b1 / být-007
                            :ARG1 (s11k3 / krok
                                :refer-number plural)
                            :ARG0 (s11a3 / and
                                :op1 (s11p4 / propuštění
                                    :start (s11e3 / entity)
                                    :ARG0 s11v1
                                    :ARG1 (s11i2 / identity-91
                                        :ARG1 (s11m2 / Mandela
                                            :mod (s11n1 / Nelson
                                                :refer-number singular)
                                            :refer-number singular)
                                        :ARG2 (s11o1 / osobnost
                                            :mod (s11p5 / prominentní
                                                :refer-number singular)
                                            :mod (s11a4 / ANC)
                                            :refer-number singular))
                                    :refer-number singular)
                                :op2 (s11z1 / zakázání
                                    :ARG0 s11v1
                                    :ARG2 (s11e4 / entity)
                                    :ARG1 (s11o2 / organizace
                                        :mod (s11t2 / tento
                                            :refer-number singular)
                                        :refer-number singular)
                                    :refer-number singular
                                    :polarity -))
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity))
                    :refer-number singular)
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s11a1: 12-12
s11m1: 3-3
s11e1: 0-0
s11t1: 4-4,6-6
s11u1: 5-5
s11p1: 1-1
s11a2: 2-2
s11k1: 8-8
s11d1: 9-9
s11d2: 10-11
s11d3: 13-13
s11p2: 15-15,17-18
s11e2: 0-0
s11v1: 16-16
s11p3: 19-20
s11i1: 24-24
s11k2: 22-22
s11d4: 21-21
s11b1: 25-25
s11k3: 0-0
s11a3: 34-34
s11p4: 26-26
s11e3: 0-0
s11i2: 29-29
s11m2: 28-28
s11n1: 27-27
s11o1: 31-31
s11p5: 30-30
s11a4: 32-32
s11z1: 35-35
s11e4: 0-0
s11o2: 37-37
s11t2: 36-36

# document level annotation:
(s11s0 / sentence
    :coref ((s11p1 :same-entity s6i1)
            (s11a2 :same-entity s10a3)
            (s11v1 :same-entity s10p2)
            (s11a4 :same-entity s11a2)
            (s11o2 :same-entity s11a4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1     2          3  4  5  6  7  8      9       10   11      12 13      14    15            16     17 18 19        20      21           22     23
Words: Vláda prezidenta F  .  W  .  de Klerka využívá tuto situaci ke zvýšení svého mezinárodního obrazu a  k  odvrácení dalších ekonomických sankcí .

# sentence level graph:
(s12v1 / využívat-001
        :ARG0 (s12v2 / vláda
            :mod (s12d1 / de_Klerk
                :mod (s12p1 / prezident
                    :refer-number singular)
                :mod (s12f1 / F)
                :mod (s12w1 / W)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s12s1 / situace
            :mod (s12t1 / tento
                :refer-number singular)
            :refer-number singular)
        :purpose (s12a1 / and
            :op1 (s12z1 / zvýšení
                :ARG1 (s12o1 / obraz
                    :mod s12v2
                    :mod (s12m1 / mezinárodní
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 s12v2
                :refer-number singular)
            :op2 (s12o2 / odvrácení
                :ARG0 s12v2
                :ARG1 (s12s2 / sankce
                    :mod (s12d2 / další
                        :refer-number plural)
                    :mod (s12e1 / ekonomický
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s12v1: 9-9
s12v2: 1-1,14-14
s12d1: 7-8
s12p1: 2-2
s12f1: 3-3
s12w1: 5-5
s12s1: 11-11
s12t1: 10-10
s12a1: 17-17
s12z1: 12-13
s12o1: 16-16
s12m1: 15-15
s12o2: 18-19
s12s2: 22-22
s12d2: 20-20
s12e1: 21-21

# document level annotation:
(s12s0 / sentence
    :coref ((s12v2 :same-entity s11v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1       2     3          4      5    6  7     8     9       10  11 12        13           14 15            16  17   18 19         20  21        22       23          24    25 26        27 28          29
Words: Mezitím mnoho organizací uvnitř země ,  které stojí stranou UNC ,  využívají příležitostí ke znovudosažení své síly a  mobilizují své příznivce navzdory mimořádnému stavu ,  zůstávají v  pohotovosti .

# sentence level graph:
(s13z1 / zůstávat-006
        :temporal (s13m1 / mezitím)
        :ARG0 (s13o1 / organizace
            :mod (s13m2 / mnoho)
            :place (s13z2 / země
                :refer-number singular)
            :ARG0-of (s13a1 / and
                :op3 (s13b1 / but-91
                    :ARG1 (s13m3 / mobilizovat-002
                        :ARG1 (s13p1 / příznivec
                            :mod s13o1
                            :refer-number plural)
                        :refer-number plural
                        :refer-person 3rd
                        :aspect activity)
                    :ARG2 (s13s1 / stav
                        :mod (s13m4 / mimořádný
                            :refer-number singular)
                        :refer-number singular))
                :op1 (s13s2 / stát-015
                    :place (s13u1 / UNC
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s13v1 / využívat-001
                    :ARG1 (s13p2 / příležitost
                        :refer-number plural)
                    :purpose (s13z3 / znovudosažení
                        :ARG0 s13o1
                        :ARG1 (s13s3 / síla
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity))
            :refer-number plural)
        :place (s13p3 / pohotovost
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect habitual)

# alignment:
s13z1: 26-26
s13m1: 1-1
s13o1: 3-3,7-7,16-16,20-20
s13m2: 2-2
s13z2: 4-5
s13a1: 18-18
s13s2: 8-8
s13u1: 9-10
s13v1: 12-12
s13p2: 13-13
s13z3: 14-15
s13s3: 17-17
s13b1: 0-0
s13m3: 19-19
s13p1: 21-21
s13s1: 22-22,24-24
s13m4: 23-23
s13p3: 27-28

# document level annotation:
(s13s0 / sentence
    :coref ((s13z2 :same-entity s8a1)
            (s13u1 :same-entity s11o2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1         2  3  4  5            6  7         8  9     10          11
Words: Výsledkem je ,  že nemyslitelné a  nelogické se stává skutečností .

# sentence level graph:
(s14b1 / být-007
        :ARG1 (s14v1 / výsledek
            :refer-number singular)
        :ARG0 (s14s1 / stávat-se-001
            :ARG0 (s14e1 / entity
                :mod (s14a1 / and
                    :op1 (s14m1 / myslitelný
                        :refer-number singular
                        :polarity -)
                    :op2 (s14l1 / logický
                        :refer-number singular
                        :polarity -)))
            :ARG1 (s14s2 / skutečnost
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s14b1: 2-2
s14v1: 1-1
s14s1: 4-4,8-9
s14e1: 0-0
s14a1: 6-6
s14m1: 5-5
s14l1: 7-7
s14s2: 10-10

# document level annotation:
(s14s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1    2     3      4   5       6     7  8           9   10               11
Words: Před šesti měsíci byl souhlas vlády ke shromáždění ANC nepředstavitelný .

# sentence level graph:
(s15b1 / být-007
        :temporal (s15m1 / měsíc
            :mod (s15s1 / šest
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s15s2 / souhlas
            :mod (s15v1 / vláda
                :refer-number singular)
            :mod (s15s3 / shromáždění
                :mod (s15a1 / ANC)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s15p1 / představitelný
            :refer-number singular
            :polarity -)
        :refer-number singular
        :aspect activity)

# alignment:
s15b1: 4-4
s15m1: 1-1,3-3
s15s1: 2-2
s15s2: 5-5
s15v1: 6-6
s15s3: 7-8
s15a1: 9-9
s15p1: 10-10

# document level annotation:
(s15s0 / sentence
    :coref ((s15v1 :same-entity s12v2)
            (s15a1 :same-entity s13u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1      2                3  4  5  6    7   8  9     10   11   12    13        14          15 16 17      18 19      20      21 22   23    24
Words: Stejně nepředstavitelné je ,  že toto ANC ,  jemuž byla dána šance uspořádat manifestaci ,  by nabídla ,  třebaže opatrně ,  ruku vládě .

# sentence level graph:
(s16b1 / být-007
        :ARG0 (s16b2 / but-91
            :ARG1 (s16n1 / nabídnout-001
                :ARG0 (s16b3 / but-91
                    :ARG1 (s16a1 / ANC
                        :mod (s16t1 / tento
                            :refer-number singular))
                    :ARG2 (s16d1 / dát-026
                        :ARG0 (s16e1 / entity)
                        :ARG2 s16a1
                        :predicative-noun (s16s1 / šance
                            :mod (s16u1 / uspořádat-001
                                :ARG0 s16a1
                                :ARG1 (s16m1 / manifestace
                                    :refer-number singular)
                                :aspect performance)
                            :refer-number singular)
                        :aspect performance))
                :ARG1 (s16r1 / ruka
                    :refer-number singular)
                :ARG2 (s16v1 / vláda
                    :refer-number singular)
                :aspect performance)
            :ARG2 (s16o1 / opatrný))
        :ARG1 (s16p1 / představitelný
            :manner (s16s2 / stejně)
            :refer-number singular
            :polarity -)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s16b1: 3-3
s16p1: 2-2
s16s2: 1-1
s16b2: 19-19
s16n1: 5-5,16-17
s16r1: 22-22
s16v1: 23-23
s16b3: 0-0
s16a1: 7-7,9-9
s16t1: 6-6
s16d1: 10-11
s16e1: 0-0
s16s1: 12-12
s16u1: 13-13
s16m1: 14-14
s16o1: 20-20

# document level annotation:
(s16s0 / sentence
    :coref ((s16v1 :same-entity s15v1)
            (s16a1 :same-entity s15a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1  2      3          4  5           6       7         8      9     10 11    12 13    14     15     16  17      18      19 20   21 22 23   24   25 26 27         28 29 30  31 32    33 34   35    36    37    38   39         40   41   42 43 44    45 46     47 48    49        50        51     52 53
Words: Ve zprávě předčítané na shromáždění exilový prezident Oliver Tambo ,  který v  Jižní Africe nemůže být legálně citován ,  řekl ,  že tato země je na křižovatce a  že pan de Klerk "  snad ještě získá místo mezi mírotvůrci naší země ,  "  pokud si vybere "  cestu opravdové politické dohody .  "

# sentence level graph:
(s17r1 / říci-008
        :ARG2 (s17e1 / entity)
        :place (s17z1 / zpráva
            :mod (s17p1 / předčítaný
                :place (s17s1 / shromáždění
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s17t1 / Tambo
            :mod (s17p2 / prezident
                :mod (s17e2 / exilový
                    :refer-number singular)
                :refer-number singular)
            :mod (s17o1 / Oliver
                :refer-number singular)
            :ARG1-of (s17c1 / citovat-001
                :ARG0 (s17e3 / entity)
                :place (s17a1 / Afrika
                    :mod (s17j1 / Jižní
                        :refer-number singular)
                    :refer-number singular)
                :manner (s17l1 / legálně)
                :refer-number singular
                :aspect process
                :polarity -)
            :refer-number singular)
        :effect (s17a2 / and
            :op1 (s17b1 / být-011
                :ARG0 (s17z2 / země
                    :mod (s17t2 / tento
                        :refer-number singular)
                    :refer-number singular)
                :place (s17k1 / křižovatka
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s17z3 / získat-001
                :ARG0 (s17d1 / de_Klerk
                    :mod (s17p3 / pan
                        :refer-number singular)
                    :refer-number singular)
                :clausal-marker (s17s2 / snad)
                :clausal-marker (s17j2 / ještě)
                :ARG1 (s17m1 / místo
                    :place (s17m2 / mírotvůrce
                        :mod (s17z4 / země
                            :mod (s17e4 / entity
                                :refer-number singular
                                :refer-person 1st)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular)
                :condition (s17v1 / vybrat-001
                    :ARG0 s17d1
                    :affectee s17d1
                    :ARG1 (s17c2 / cesta
                        :mod (s17d2 / dohoda
                            :mod (s17o2 / opravdový
                                :refer-number singular)
                            :mod (s17p4 / politický
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance)
                :refer-number singular
                :refer-person 3rd
                :aspect performance))
        :refer-number singular
        :aspect performance)

# alignment:
s17r1: 20-20
s17e1: 0-0
s17z1: 1-2
s17p1: 3-3
s17s1: 4-5
s17t1: 9-9,11-11
s17p2: 7-7
s17e2: 6-6
s17o1: 8-8
s17c1: 15-16,18-18
s17e3: 0-0
s17a1: 12-12,14-14
s17j1: 13-13
s17l1: 17-17
s17a2: 28-28
s17b1: 22-22,25-25
s17z2: 24-24
s17t2: 23-23
s17k1: 26-27
s17z3: 29-29,36-36
s17d1: 31-32,45-45
s17p3: 30-30
s17s2: 34-34
s17j2: 35-35
s17m1: 37-37
s17m2: 38-39
s17z4: 41-41
s17e4: 40-40
s17v1: 44-44,46-46
s17c2: 48-48
s17d2: 51-51
s17o2: 49-49
s17p4: 50-50

# document level annotation:
(s17s0 / sentence
    :coref ((s17a1 :same-entity s13z2)
            (s17z2 :same-entity s17a1)
            (s17d1 :same-entity s12d1)
            (s17z4 :same-entity s17z2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1  2     3     4         5  6  7   8     9    10  11   12    13 14   15 16 17  18       19       20 21  22     23
Words: To stále ještě neznamená ,  že buď vláda nebo ANC mění barvu -  nebo že se oba významně sblížili s  tím druhým .

# sentence level graph:
(s18z1 / znamenat-001
        :ARG0 (s18t1 / ten
            :refer-number singular)
        :duration (s18s1 / stále)
        :clausal-marker (s18j1 / ještě)
        :ARG1 (s18o1 / or
            :op1 (s18m1 / měnit-002
                :ARG0 (s18o2 / or
                    :op1 (s18v1 / vláda
                        :refer-number singular)
                    :op2 (s18a1 / ANC))
                :ARG1 (s18b1 / barva
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s18s2 / sblížit-se-001
                :ARG0 (s18o3 / oba
                    :refer-number plural)
                :manner (s18v2 / významně)
                :ARG1 (s18d1 / druhý
                    :mod (s18t2 / ten
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :aspect performance))
        :refer-number singular
        :refer-person 3rd
        :aspect state
        :polarity -)

# alignment:
s18z1: 4-4
s18t1: 1-1
s18s1: 2-2
s18j1: 3-3
s18o1: 14-14
s18m1: 6-6,11-11
s18o2: 7-7,9-9
s18v1: 8-8
s18a1: 10-10
s18b1: 12-12
s18s2: 15-16,19-19
s18o3: 17-17
s18v2: 18-18
s18d1: 20-20,22-22
s18t2: 21-21

# document level annotation:
(s18s0 / sentence
    :coref ((s18v1 :same-entity s16v1)
            (s18a1 :same-entity s16a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1     2    3      4  5         6         7        8       9  10  11    12    13    14   15    16 17     18
Words: Vláda může snadno v  některých oblastech provádět represe ,  ale ještě stále pevně drží stisk v  jiných .

# sentence level graph:
(s19b1 / but-91
        :ARG1 (s19p1 / provádět-003
            :ARG0 (s19v1 / vláda
                :refer-number singular)
            :manner (s19s1 / snadno)
            :place (s19o1 / oblast
                :mod (s19n1 / některý
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s19r1 / represe
                :refer-number plural)
            :aspect activity)
        :ARG2 (s19d1 / držet-004
            :ARG0 s19v1
            :clausal-marker (s19j1 / ještě)
            :duration (s19s2 / stále)
            :manner (s19p2 / pevně)
            :ARG1 (s19s3 / stisk
                :refer-number singular)
            :place (s19o2 / oblast
                :mod (s19j2 / jiný
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s19b1: 10-10
s19p1: 2-2,7-7
s19s1: 3-3
s19o1: 4-4,6-6
s19n1: 5-5
s19r1: 8-8
s19v1: 1-1
s19d1: 14-14
s19j1: 11-11
s19s2: 12-12
s19p2: 13-13
s19s3: 15-15
s19o2: 0-0
s19j2: 17-17

# document level annotation:
(s19s0 / sentence
    :coref ((s19v1 :same-entity s18v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1         2             3          4    5      6  7   8     9    10  11       12 13       14    15 16 17   18    19  20       21 22   23 24       25       26   27      28
Words: Například bezpodmínečně propustila pana Sisulu ,  ale ještě jeho syn Zwelakhe ,  redaktor novin ,  je doma mnoho dní omezován a  není mu dovoleno pracovat jako novinář .

# sentence level graph:
(s20b1 / but-91
        :ARG1 (s20p1 / propustit-001
            :start (s20e1 / entity)
            :ARG0 (s20e2 / entity
                :refer-number singular)
            :clausal-marker (s20n1 / například)
            :manner (s20b2 / bezpodmínečně)
            :ARG1 (s20s1 / Sisulu
                :mod (s20p2 / pan
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :ARG2 (s20a1 / and
            :op1 (s20o1 / omezovat-001
                :ARG0 s20e2
                :ARG1 (s20i1 / identity-91
                    :ARG1 (s20z1 / Zwelakhe
                        :clausal-marker (s20j1 / ještě)
                        :mod (s20s2 / syn
                            :mod s20s1
                            :refer-number singular)
                        :refer-number singular)
                    :ARG2 (s20r1 / redaktor
                        :mod (s20n2 / novina
                            :refer-number plural)
                        :refer-number singular))
                :place (s20d1 / doma)
                :duration (s20d2 / den
                    :mod (s20m1 / mnoho)
                    :refer-number plural)
                :refer-number singular
                :aspect activity)
            :op2 (s20d3 / dovolit-001
                :ARG0 s20e2
                :ARG2 s20i1
                :ARG1 (s20p3 / pracovat-004
                    :ARG0 s20i1
                    :manner (s20n3 / novinář
                        :mod-of s20i1
                        :refer-number singular)
                    :aspect activity)
                :refer-number singular
                :aspect performance
                :polarity -)))

# alignment:
s20b1: 7-7
s20p1: 3-3
s20e1: 0-0
s20n1: 1-1
s20b2: 2-2
s20s1: 5-5,9-9
s20p2: 4-4
s20e2: 0-0
s20a1: 21-21
s20o1: 16-16,20-20
s20i1: 12-12,23-23
s20z1: 11-11
s20j1: 8-8
s20s2: 10-10
s20r1: 13-13
s20n2: 14-14
s20d1: 17-17
s20d2: 19-19
s20m1: 18-18
s20d3: 22-22,24-24
s20p3: 25-25
s20n3: 26-27

# document level annotation:
(s20s0 / sentence
    :coref ((s20s1 :same-entity s11p1)
            (s20e2 :same-entity s19v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1   2       3       4 5     6  7     8
Words: ANC slibuje setrvat v tlaku na vládu .

# sentence level graph:
(s21s1 / slibovat-001
        :ARG2 (s21e1 / entity)
        :ARG0 (s21a1 / ANC)
        :ARG1 (s21s2 / setrvat-002
            :ARG0 s21a1
            :place (s21t1 / tlak
                :mod (s21v1 / vláda
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s21s1: 2-2
s21e1: 0-0
s21a1: 1-1
s21s2: 3-3
s21t1: 4-5
s21v1: 6-7

# document level annotation:
(s21s0 / sentence
    :coref ((s21a1 :same-entity s18a1)
            (s21v1 :same-entity s20e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1      2     3       4    5     6  7   8       9      10    11       12 13       14 15        16     17   18 19  20          21 22     23         24       25 26      27         28 29     30   31        32
Words: Mluvčí včera vyzvali cizí vlády ,  aby zvýšily sankce proti Pretorii a  naléhali na příznivce uvnitř země ,  aby pokračovali v  odporu mimořádným omezením a  rasovým segregacím ,  známým jako apartheid .

# sentence level graph:
(s22a1 / and
        :op1 (s22v1 / vyzvat-001
            :ARG0 (s22m1 / mluvčí
                :refer-number plural)
            :temporal (s22v2 / včera)
            :ARG2 (s22v3 / vláda
                :mod (s22c1 / cizí
                    :refer-number plural)
                :refer-number plural)
            :ARG1 (s22z1 / zvýšit-001
                :ARG0 s22v3
                :ARG1 (s22s1 / sankce
                    :mod (s22p1 / Pretorie
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural
                :aspect performance)
            :refer-number plural
            :aspect performance)
        :op2 (s22n1 / naléhat-001
            :ARG0 s22m1
            :ARG1 (s22p2 / příznivec
                :place (s22z2 / země
                    :refer-number singular)
                :refer-number plural)
            :purpose (s22p3 / pokračovat-001
                :ARG0 s22p2
                :ARG1 (s22o1 / odpor
                    :mod (s22a2 / and
                        :op1 (s22o2 / omezení
                            :manner (s22m2 / mimořádný
                                :refer-number plural)
                            :refer-number plural)
                        :op2 (s22s2 / segregace
                            :mod (s22r1 / rasový
                                :refer-number plural)
                            :mod (s22z3 / známý
                                :manner (s22a3 / apartheid
                                    :refer-number singular)
                                :refer-number plural)
                            :refer-number plural))
                    :refer-number singular)
                :refer-number plural
                :aspect activity)
            :refer-number plural
            :aspect activity))

# alignment:
s22a1: 12-12
s22v1: 3-3
s22v2: 2-2
s22v3: 5-5
s22c1: 4-4
s22z1: 7-8
s22s1: 9-9
s22p1: 10-11
s22m1: 1-1
s22n1: 13-13
s22p2: 14-15
s22z2: 16-17
s22p3: 19-20
s22o1: 21-22
s22a2: 25-25
s22o2: 24-24
s22m2: 23-23
s22s2: 27-27
s22r1: 26-26
s22z3: 29-29
s22a3: 30-31

# document level annotation:
(s22s0 / sentence
    :coref ((s22p1 :same-entity s21v1)
            (s22z2 :same-entity s17z4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2        3     4  5  6     7     8     9     10    11        12    13 14 15   16  17     18
Words: "  Nemůžeme čekat ,  až vláda udělá změny podle svého vlastního tempa "  ,  řekl pan Sisulu .

# sentence level graph:
(s23r1 / říci-008
        :ARG2 (s23e1 / entity)
        :effect (s23c1 / čekat-003
            :ARG0 (s23e2 / entity)
            :ARG1 (s23u1 / udělat-006
                :ARG0 (s23v1 / vláda
                    :refer-number singular)
                :ARG1 (s23z1 / změna
                    :refer-number plural)
                :regard (s23t1 / tempo
                    :mod s23v1
                    :mod (s23v2 / vlastní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :aspect activity
            :polarity -)
        :ARG0 (s23s1 / Sisulu
            :mod (s23p1 / pan
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :aspect performance)

# alignment:
s23r1: 15-15
s23e1: 0-0
s23c1: 2-3
s23e2: 0-0
s23u1: 5-5,7-7
s23v1: 6-6,10-10
s23z1: 8-8
s23t1: 9-9,12-12
s23v2: 11-11
s23s1: 17-17
s23p1: 16-16

# document level annotation:
(s23s0 / sentence
    :coref ((s23v1 :same-entity s22p1)
            (s23s1 :same-entity s20s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1       2   3       4        5  6   7     8  9     10         11 12           13 14  15           16 17    18 19         20 21       22 23 24 25   26          27  28
Words: Protože ANC zůstává zakázána ,  jak vláda ,  která souhlasila se shromážděním ,  tak organizátoři ,  kteří ho připravili ,  popírají ,  že to bylo shromáždění ANC .

# sentence level graph:
(s24p1 / popírat-001
        :cause (s24z1 / zůstávat-003
            :ARG0 (s24a1 / ANC)
            :ARG1 (s24z2 / zakázat-001
                :ARG1 s24a1
                :ARG2 (s24e1 / entity)
                :ARG0 (s24e2 / entity
                    :refer-number singular)
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect habitual)
        :ARG0 (s24a2 / and
            :op1 (s24v1 / vláda
                :ARG0-of (s24s1 / souhlasit-003
                    :ARG1 (s24s2 / shromáždění
                        :refer-number singular)
                    :aspect state)
                :refer-number singular)
            :op2 (s24o1 / organizátor
                :ARG0-of (s24p2 / připravit-003
                    :ARG1 s24s2
                    :refer-number plural
                    :aspect performance)
                :refer-number plural))
        :ARG1 (s24b1 / být-007
            :ARG0 (s24t1 / ten
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s24s3 / shromáždění
                :mod (s24a3 / ANC)
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s24p1: 21-21
s24z1: 1-1,3-3
s24a1: 2-2
s24z2: 4-4
s24e1: 0-0
s24e2: 0-0
s24a2: 6-6,14-14
s24v1: 7-7,9-9
s24s1: 10-10
s24s2: 11-12,18-18
s24o1: 15-15,17-17
s24p2: 19-19
s24b1: 23-23,25-25
s24t1: 24-24
s24s3: 26-26
s24a3: 27-27

# document level annotation:
(s24s0 / sentence
    :coref ((s24a1 :same-entity s21a1)
            (s24e2 :same-entity s23v1)
            (s24v1 :same-entity s24e2)
            (s24s2 :same-entity s3m1)
            (s24t1 :same-entity s24s2)
            (s24a3 :same-entity s24a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1   2   3        4            5 6     7    8 9
Words: Oba jej nazývají shromážděním " vítej doma . "

# sentence level graph:
(s25n1 / nazývat-001
        :ARG0 (s25o1 / oba
            :refer-number plural)
        :ARG1 (s25e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :effect (s25s1 / shromáždění
            :name (s25v1 / vítat-004
                :ARG0 (s25e2 / entity)
                :place (s25d1 / doma)
                :refer-number singular
                :refer-person 2nd
                :aspect activity)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s25n1: 3-3
s25o1: 1-1
s25e1: 2-2
s25s1: 4-4
s25v1: 6-6
s25e2: 0-0
s25d1: 7-7

# document level annotation:
(s25s0 / sentence
    :coref ((s25o1 :same-entity s18o3)
            (s25e1 :same-entity s24t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1       2  3           4   5   6          7     8      9  10    11          12  13
Words: Nicméně ,  shromáždění ANC pod jakýmkoliv jiným názvem je stále shromáždění ANC .

# sentence level graph:
(s26b1 / být-007
        :clausal-marker (s26n1 / nicméně)
        :ARG0 (s26s1 / shromáždění
            :mod (s26a1 / ANC)
            :manner (s26n2 / název
                :mod (s26j1 / jakýkoliv
                    :refer-number singular)
                :mod (s26j2 / jiný
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :duration (s26s2 / stále)
        :ARG1 (s26s3 / shromáždění
            :mod (s26a2 / ANC)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s26b1: 9-9
s26n1: 1-1
s26s1: 3-3
s26a1: 4-4
s26n2: 5-5,8-8
s26j1: 6-6
s26j2: 7-7
s26s2: 10-10
s26s3: 11-11
s26a2: 12-12

# document level annotation:
(s26s0 / sentence
    :coref ((s26a1 :same-entity s24a3)
            (s26a2 :same-entity s26a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1       2          3             4      5      6      7     8  9     10    11     12       13
Words: Nedávno propuštění představitelé seděli vysoko nahoře pódia v  jedné části ochozů stadionu .

# sentence level graph:
(s27s1 / sedět-002
        :ARG0 (s27p1 / představitel
            :mod (s27p2 / propuštěný
                :temporal (s27d1 / dávno
                    :polarity -)
                :refer-number plural)
            :refer-number plural)
        :place (s27n1 / nahoře
            :manner (s27v1 / vysoko)
            :ARG1 (s27p3 / pódium
                :refer-number singular))
        :place (s27c1 / část
            :mod (s27j1 / jeden
                :refer-number singular)
            :mod (s27o1 / ochoz
                :mod (s27s2 / stadión
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular)
        :refer-number plural
        :aspect activity)

# alignment:
s27s1: 4-4
s27p1: 3-3
s27p2: 2-2
s27d1: 1-1
s27n1: 6-6
s27v1: 5-5
s27p3: 7-7
s27c1: 8-8,10-10
s27j1: 9-9
s27o1: 11-11
s27s2: 12-12

# document level annotation:
(s27s0 / sentence
    :coref ((s27s2 :same-entity s4z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1  2    3    4     5      6   7  8       9     10    11 12    13     14 15  16   17 18  19  20 21   22 23
Words: Za nimi byla velká vlajka ANC a  dokonce větší heslo ,  které říkalo "  ANC žije ,  ANC jde v  čele .  "

# sentence level graph:
(s28b1 / být-011
        :place (s28e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :ARG0 (s28g1 / gradation
            :op1 (s28v1 / vlajka
                :mod (s28v2 / velký
                    :refer-number singular)
                :mod (s28a1 / ANC)
                :refer-number singular)
            :clausal-marker (s28d1 / dokonce)
            :op2 (s28h1 / heslo
                :mod (s28v3 / velký
                    :refer-number singular)
                :ARG0-of (s28r1 / říkat-007
                    :ARG2 (s28e2 / entity)
                    :effect (s28a2 / and
                        :op1 (s28z1 / žít-005
                            :ARG0 (s28a3 / ANC)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity)
                        :op2 (s28j1 / jít-032
                            :ARG0 (s28a4 / ANC)
                            :place (s28c1 / čelo
                                :refer-number singular)
                            :refer-number singular
                            :refer-person 3rd
                            :aspect activity))
                    :refer-number singular
                    :aspect activity)
                :refer-number singular))
        :aspect activity)

# alignment:
s28b1: 3-3
s28e1: 1-2
s28g1: 7-7
s28v1: 5-5
s28v2: 4-4
s28a1: 6-6
s28d1: 8-8
s28h1: 10-10,12-12
s28v3: 9-9
s28r1: 13-13
s28e2: 0-0
s28a2: 17-17
s28z1: 16-16
s28a3: 15-15
s28j1: 19-19
s28a4: 18-18
s28c1: 20-21

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s27p1)
            (s28a1 :same-entity s26a2)
            (s28a3 :same-entity s28a1)
            (s28a4 :same-entity s28a3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1     2    3    4    5      6        7           8            9      10 11    12     13   14        15  16
Words: Vedle nich byla rudá vlajka zakázané Jihoafrické komunistické strany ,  která dlouho byla spojencem ANC .

# sentence level graph:
(s29b1 / být-011
        :place (s29e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :ARG0 (s29v1 / vlajka
            :mod (s29r1 / rudý
                :refer-number singular)
            :mod (s29s1 / strana
                :mod (s29z1 / zakázaný
                    :refer-number singular)
                :mod (s29j1 / Jihoafrický
                    :refer-number singular)
                :mod (s29k1 / komunistický
                    :refer-number singular)
                :ARG0-of (s29b2 / být-007
                    :duration (s29d1 / dlouho)
                    :ARG1 (s29s2 / spojenec
                        :mod (s29a1 / ANC)
                        :refer-number singular)
                    :aspect activity)
                :refer-number singular)
            :refer-number singular)
        :aspect activity)

# alignment:
s29b1: 3-3
s29e1: 1-2
s29v1: 5-5
s29r1: 4-4
s29s1: 9-9,11-11
s29z1: 6-6
s29j1: 7-7
s29k1: 8-8
s29b2: 13-13
s29d1: 12-12
s29s2: 14-14
s29a1: 15-15

# document level annotation:
(s29s0 / sentence
    :coref ((s29e1 :same-entity s28e1)
            (s29a1 :same-entity s28a4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1  2        3    4      5        6   7  8      9      10  11 12      13    14  15 16         17    18  19
Words: V  ochozech lidé mávali vlajkami ANC ,  nosili trička ANC ,  zpívali písně ANC a  skandovali hesla ANC .

# sentence level graph:
(s30a1 / and
        :op1 (s30m1 / mávat-001
            :place (s30o1 / ochoz
                :refer-number plural)
            :ARG0 (s30c1 / člověk
                :refer-number plural)
            :ARG1 (s30v1 / vlajka
                :mod (s30a2 / ANC)
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :op2 (s30n1 / nosit-002
            :place s30o1
            :ARG0 s30c1
            :ARG1 (s30t1 / tričko
                :mod (s30a3 / ANC)
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :op3 (s30z1 / zpívat-001
            :place s30o1
            :ARG0 s30c1
            :ARG1 (s30p1 / píseň
                :mod (s30a4 / ANC)
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :op4 (s30s1 / skandovat-001
            :place s30o1
            :ARG0 s30c1
            :ARG1 (s30h1 / heslo
                :mod (s30a5 / ANC)
                :refer-number plural)
            :refer-number plural
            :aspect activity))

# alignment:
s30a1: 15-15
s30m1: 4-4
s30v1: 5-5
s30a2: 6-6
s30o1: 1-2
s30c1: 3-3
s30n1: 8-8
s30t1: 9-9
s30a3: 10-10
s30z1: 12-12
s30p1: 13-13
s30a4: 14-14
s30s1: 16-16
s30h1: 17-17
s30a5: 18-18

# document level annotation:
(s30s0 / sentence
    :coref ((s30a2 :same-entity s29a1)
            (s30a3 :same-entity s30a2)
            (s30a4 :same-entity s30a3)
            (s30a5 :same-entity s30a4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1  2    3  4  5    6   7      8  9  10  11      12    13         14          15     16 17    18     19 20
Words: "  Dnes "  ,  řekl pan Sisulu ,  "  ANC zaujala střed pozornosti politického života v  Jižní Africe .  "

# sentence level graph:
(s31r1 / říci-008
        :ARG2 (s31e1 / entity)
        :ARG0 (s31s1 / Sisulu
            :mod (s31p1 / pan
                :refer-number singular)
            :refer-number singular)
        :effect (s31z1 / zaujmout-002
            :temporal (s31d1 / dnes)
            :ARG0 (s31a1 / ANC)
            :ARG1 (s31s2 / střed
                :mod (s31p2 / pozornost
                    :mod (s31z2 / život
                        :mod (s31p3 / politický
                            :refer-number singular)
                        :place (s31a2 / Afrika
                            :mod (s31j1 / Jižní
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s31r1: 5-5
s31e1: 0-0
s31s1: 7-7
s31p1: 6-6
s31z1: 11-11
s31d1: 2-2
s31a1: 10-10
s31s2: 12-12
s31p2: 13-13
s31z2: 15-15
s31p3: 14-14
s31a2: 16-16,18-18
s31j1: 17-17

# document level annotation:
(s31s0 / sentence
    :coref ((s31s1 :same-entity s23s1)
            (s31a1 :same-entity s30a5)
            (s31a2 :same-entity s22z2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1       2         3           4        5   6      7  8   9      10        11        12  13    14 15        16      17  18          19 20            21        22      23        24    25 26     27      28     29 30      31       32 33          34 35         36 37      38      39     40 41          42        43 44      45        46   47 48       49      50        51      52 53        54      55
Words: Zatímco policejní helikoptéra kroužila nad hlavou ,  pan Sisulu zopakoval požadavky ANC vládě na vytvoření klimatu pro vyjednávání :  Bezpodmínečně propustit všechny politické vězně ;  zrušit všechny zákazy a  omezení týkající se jednotlivců a  organizací ;  odvolat všechny vojáky z  černošského předměstí ;  ukončit vyjímečný stav a  zastavit všechny politické procesy a  politické popravy .

# sentence level graph:
(s32z1 / zopakovat-001
        :temporal (s32k1 / kroužit-001
            :ARG0 (s32h1 / helikoptéra
                :mod (s32p1 / policejní
                    :refer-number singular)
                :refer-number singular)
            :place (s32h2 / hlava
                :refer-number singular)
            :aspect activity)
        :ARG0 (s32s1 / Sisulu
            :mod (s32p2 / pan
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s32i1 / identity-91
            :ARG1 (s32p3 / požadavek
                :mod (s32a1 / ANC)
                :mod (s32v1 / vláda
                    :refer-number singular)
                :mod (s32v2 / vytvoření
                    :ARG0 s32v1
                    :ARG1 (s32k2 / klima
                        :affectee (s32v3 / vyjednávání
                            :ARG1 (s32e1 / entity)
                            :ARG2 s32v1
                            :ARG0 s32a1
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :ARG2 (s32a2 / and
                :op1 (s32p4 / propustit-001
                    :ARG0 s32v1
                    :manner (s32b1 / bezpodmínečně)
                    :start (s32e2 / entity)
                    :ARG1 (s32v4 / vězeň
                        :mod (s32v5 / všechen
                            :refer-number plural)
                        :mod (s32p5 / politický
                            :refer-number plural)
                        :refer-number plural)
                    :aspect performance)
                :op2 (s32z2 / zrušit-001
                    :ARG0 s32v1
                    :ARG1 (s32a3 / and
                        :op1 (s32z3 / zákaz
                            :mod (s32v6 / všechen
                                :refer-number plural)
                            :mod (s32t1 / týkající_se
                                :ARG1 (s32a4 / and
                                    :op1 (s32j1 / jednotlivec
                                        :refer-number plural)
                                    :op2 (s32o1 / organizace
                                        :refer-number plural))
                                :refer-number plural)
                            :refer-number plural)
                        :op2 (s32o2 / omezení
                            :mod s32v6
                            :mod s32t1
                            :refer-number plural))
                    :aspect performance)
                :op3 (s32o3 / odvolat-001
                    :ARG0 s32v1
                    :ARG1 (s32v7 / voják
                        :mod (s32v8 / všechen
                            :refer-number plural)
                        :refer-number plural)
                    :start (s32p6 / předměstí
                        :mod (s32c1 / černošský
                            :refer-number singular)
                        :refer-number singular)
                    :aspect performance)
                :op4 (s32u1 / ukončit-001
                    :ARG0 s32v1
                    :ARG1 (s32s2 / stav
                        :mod (s32v9 / výjimečný
                            :refer-number singular)
                        :refer-number singular)
                    :aspect performance)
                :op5 (s32z4 / zastavit-001
                    :ARG0 s32v1
                    :ARG1 (s32a5 / and
                        :op1 (s32p7 / proces
                            :mod (s32v10 / všechen
                                :refer-number plural)
                            :mod (s32p8 / politický
                                :refer-number plural)
                            :refer-number plural)
                        :op2 (s32p9 / poprava
                            :mod s32v10
                            :mod (s32p10 / politický
                                :refer-number plural)
                            :refer-number plural))
                    :aspect performance)))
        :refer-number singular
        :aspect performance)

# alignment:
s32z1: 10-10
s32k1: 1-1,4-4
s32h1: 3-3
s32p1: 2-2
s32h2: 5-6
s32s1: 9-9
s32p2: 8-8
s32i1: 19-19
s32p3: 11-11
s32a1: 12-12
s32v1: 13-13
s32v2: 14-15
s32k2: 16-16
s32v3: 17-18
s32e1: 0-0
s32a2: 47-47
s32p4: 21-21
s32b1: 20-20
s32e2: 0-0
s32v4: 24-24
s32v5: 22-22
s32p5: 23-23
s32z2: 26-26
s32a3: 29-29
s32z3: 28-28
s32v6: 27-27
s32t1: 31-32
s32a4: 34-34
s32j1: 33-33
s32o1: 35-35
s32o2: 30-30
s32o3: 37-37
s32v7: 39-39
s32v8: 38-38
s32p6: 40-40,42-42
s32c1: 41-41
s32u1: 44-44
s32s2: 46-46
s32v9: 45-45
s32z4: 48-48
s32a5: 52-52
s32p7: 51-51
s32p8: 50-50
s32v10: 49-49
s32p9: 54-54
s32p10: 53-53

# document level annotation:
(s32s0 / sentence
    :coref ((s32s1 :same-entity s31s1)
            (s32a1 :same-entity s31a1)
            (s32v1 :same-entity s24v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1     2    3     4         5        6  7    8  9   10 11   12         13          14          15    16         17      18
Words: Pokud bude těmto podmínkám vyhověno ,  řekl ,  ANC by byla připravena projednávat pozastavení svých gerilových aktivit .

# sentence level graph:
(s33r1 / říci-008
        :ARG2 (s33e1 / entity)
        :ARG0 (s33e2 / entity
            :refer-number singular)
        :effect (s33b1 / být-007
            :condition (s33v1 / vyhovět-001
                :ARG0 (s33e3 / entity)
                :ARG1 (s33p1 / podmínka
                    :mod (s33t1 / tento
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :aspect performance)
            :ARG0 (s33a1 / ANC)
            :ARG1 (s33p2 / připravený
                :ARG1 (s33p3 / projednávat-002
                    :ARG0 s33a1
                    :ARG1 (s33p4 / pozastavení
                        :ARG0 s33a1
                        :ARG1 (s33a2 / aktivita
                            :mod s33a1
                            :mod (s33g1 / gerilový
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :aspect habitual))
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s33r1: 7-7
s33e1: 0-0
s33e2: 0-0
s33b1: 10-11
s33v1: 1-2,5-5
s33e3: 0-0
s33p1: 4-4
s33t1: 3-3
s33a1: 9-9,15-15
s33p2: 12-12
s33p3: 13-13
s33p4: 14-14
s33a2: 17-17
s33g1: 16-16

# document level annotation:
(s33s0 / sentence
    :coref ((s33e2 :same-entity s32s1)
            (s33e3 :same-entity s32v1)
            (s33p1 :same-entity s32i1)
            (s33a1 :same-entity s32a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1  2  3    4      5      6     7         8  9     10           11       12 13          14   15 16 17   18
Words: "  Z  naší strany nemůže vůbec přicházet v  úvahu jednostranně zřeknutí se ozbrojeného boje ,  "  řekl .

# sentence level graph:
(s34r1 / říci-008
        :ARG2 (s34e1 / entity)
        :ARG0 (s34e2 / entity)
        :effect (s34p1 / přicházet-015
            :start (s34s1 / strana
                :mod (s34e3 / entity
                    :refer-number singular
                    :refer-person 1st)
                :refer-number singular)
            :extent (s34v1 / vůbec)
            :part-of-phraseme (s34v2 / v_úvahu
                :refer-number singular)
            :ARG0 (s34z1 / zřeknutí_se
                :manner (s34j1 / jednostranně)
                :ARG0 s34e3
                :ARG1 (s34b1 / boj
                    :mod (s34o1 / ozbrojený
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect activity
            :polarity -)
        :refer-number singular
        :aspect performance)

# alignment:
s34r1: 17-17
s34e1: 0-0
s34e2: 0-0
s34p1: 5-5,7-7
s34s1: 2-2,4-4
s34e3: 3-3
s34v1: 6-6
s34v2: 8-9
s34z1: 11-12
s34j1: 10-10
s34b1: 14-14
s34o1: 13-13

# document level annotation:
(s34s0 / sentence
    :coref ((s34e2 :same-entity s33e2)
            (s34e3 :same-entity s33a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1  2       3        4     5     6      7  8  9     10   11          12    13
Words: "  Doposud nevidíme žádný jasný náznak ,  že vláda bere vyjednávání vážně .

# sentence level graph:
(s35v1 / vidět-007
        :ARG0 (s35e1 / entity)
        :temporal (s35d1 / doposud)
        :ARG1 (s35n1 / náznak
            :mod (s35z1 / žádný
                :refer-number singular)
            :mod (s35j1 / jasný
                :refer-number singular)
            :mod (s35b1 / brát-010
                :ARG0 (s35v2 / vláda
                    :refer-number singular)
                :ARG1 (s35v3 / vyjednávání
                    :ARG1 (s35e2 / entity)
                    :ARG2 s35v2
                    :ARG0 (s35e3 / entity
                        :refer-number plural)
                    :refer-number singular)
                :manner (s35v4 / vážně)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect state
        :polarity -)

# alignment:
s35v1: 3-3
s35e1: 0-0
s35d1: 2-2
s35n1: 6-6
s35z1: 4-4
s35j1: 5-5
s35b1: 8-8,10-10
s35v2: 9-9
s35v3: 11-11
s35e2: 0-0
s35e3: 0-0
s35v4: 12-12

# document level annotation:
(s35s0 / sentence
    :coref ((s35e1 :same-entity s34e3)
            (s35v2 :same-entity s33e3)
            (s35e3 :same-entity s33a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1       2    3          4    5       6 7
Words: Všechna její prohlášení jsou nejasná . "

# sentence level graph:
(s36b1 / být-007
        :ARG0 (s36p1 / prohlášení
            :frequency (s36v1 / všechen
                :refer-number plural)
            :ARG0 (s36e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :ARG1 (s36e2 / entity)
            :refer-number plural)
        :ARG1 (s36j1 / jasný
            :refer-number plural
            :polarity -)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s36b1: 4-4
s36p1: 3-3
s36v1: 1-1
s36e1: 2-2
s36e2: 0-0
s36j1: 5-5

# document level annotation:
(s36s0 / sentence
    :coref ((s36e1 :same-entity s35v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1   2         3     4    5  6      7   8      9    10 11 12    13 14      15 16  17 18    19       20   21   22 23       24 25    26       27   28    29     30 31
Words: Při opakování frází pana de Klerka pan Sisulu řekl ,  "  Nechť se všichni z  nás ,  kteří milujeme tuto zemi ,  angažují v  úloze budování nové Jižní Afriky .  "

# sentence level graph:
(s37r1 / říci-008
        :ARG2 (s37e1 / entity)
        :temporal (s37o1 / opakování
            :ARG0 s37s1
            :ARG1 (s37f1 / fráze
                :mod (s37d1 / de_Klerk
                    :mod (s37p1 / pan
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular)
        :ARG0 (s37s1 / Sisulu
            :mod (s37p2 / pan
                :refer-number singular)
            :refer-number singular)
        :effect (s37a1 / angažovat-se-001
            :clausal-marker (s37n1 / nechť)
            :ARG0 (s37v1 / všechen
                :start (s37e2 / entity
                    :ARG0-of (s37m1 / milovat-001
                        :ARG1 (s37z1 / země
                            :mod (s37t1 / tento
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural
                        :refer-person 1st
                        :aspect state)
                    :refer-number plural
                    :refer-person 1st)
                :refer-number plural)
            :regard (s37u1 / úloha
                :mod (s37b1 / budování
                    :ARG0 (s37e3 / entity)
                    :ARG1 (s37a2 / Afrika
                        :mod (s37n2 / nový
                            :refer-number singular)
                        :mod (s37j1 / Jižní
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect process)
        :refer-number singular
        :aspect performance)

# alignment:
s37r1: 9-9
s37e1: 0-0
s37o1: 1-2
s37f1: 3-3
s37d1: 5-6
s37p1: 4-4
s37s1: 8-8
s37p2: 7-7
s37a1: 13-13,23-23
s37n1: 12-12
s37v1: 14-14
s37e2: 15-16,18-18
s37m1: 19-19
s37z1: 21-21
s37t1: 20-20
s37u1: 24-25
s37b1: 26-26
s37e3: 0-0
s37a2: 29-29
s37n2: 27-27
s37j1: 28-28

# document level annotation:
(s37s0 / sentence
    :coref ((s37d1 :same-entity s17d1)
            (s37s1 :same-entity s34e2)
            (s37z1 :same-entity s31a2)))


