################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1  2          3        4    5      6        7   8    9        10 11  12 13  14      15    16 17    18       19 20         21 22    23       24     25 26        27
Words: Na návratnost investic dnes nemůže spoléhat ani film pořízený za 300 -  350 milionů rublů ,  pokud nevznikl v  koprodukci a  nebyl následně uveden v  zahraničí .

# sentence level graph:
(s1s1 / spoléhat-001
        :ARG1 (s1n1 / návratnost
            :possessor (s1i1 / investice
                :refer-number plural)
            :refer-number singular)
        :temporal (s1d1 / dnes)
        :clausal-marker (s1a1 / ani)
        :ARG0 (s1f1 / film
            :mod (s1p1 / pořízený
                :instrument (s1m1 / milión
                    :mod (s1r1 / rubl
                        :refer-number plural)
                    :mod (s1m2 / math
                        :op1 (s1x1 / 300)
                        :op2 (s1x2 / 350))
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :condition (s1a2 / and
            :op1 (s1v1 / vzniknout-002
                :ARG0 s1f1
                :place (s1k1 / koprodukce
                    :refer-number singular)
                :refer-number singular
                :aspect performance
                :polarity -)
            :op2 (s1u1 / uvést-005
                :temporal (s1n2 / následně)
                :ARG0 (s1e1 / entity)
                :ARG1 s1f1
                :place (s1z1 / zahraničí
                    :refer-number singular)
                :refer-number singular
                :aspect performance
                :polarity -))
        :aspect activity
        :polarity -)

# alignment:
s1s1: 5-6
s1n1: 1-2
s1i1: 3-3
s1d1: 4-4
s1a1: 7-7
s1f1: 8-8
s1p1: 9-9
s1m1: 10-10,14-14
s1r1: 15-15
s1m2: 12-12
s1x1: 11-11
s1x2: 13-13
s1a2: 21-21
s1v1: 17-18
s1k1: 19-20
s1u1: 17-17,22-22,24-24
s1n2: 23-23
s1e1: 0-0
s1z1: 25-26

# document level annotation:
(s1s0 / sentence
    :coref ((s1m1 :same-entity s1i1)))


