################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1       2   3           4
Words: Rozepře prý zinscenoval tisk

# sentence level graph:
(s1z1 / zinscenovat-001
        :ARG1 (s1r1 / rozepře
            :refer-number plural)
        :clausal-marker (s1p1 / prý)
        :ARG0 (s1t1 / tisk
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s1z1: 3-3
s1r1: 1-1
s1p1: 2-2
s1t1: 4-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1 2      3    4  5        6        7
Words: O podnik Aero se ucházejí špičkové zbrojovky

# sentence level graph:
(s2u1 / ucházet-se-001
        :ARG1 (s2p1 / podnik
            :name (s2a1 / Aero
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s2z1 / zbrojovka
            :mod (s2s1 / špičkový
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s2u1: 4-5
s2p1: 1-2
s2a1: 3-3
s2z1: 7-7
s2s1: 6-6

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2 3         4 5   6 7
Words: Praha / Vodochody ( gag ) -

# sentence level graph:
(s3a1 / and
        :op1 (s3p1 / Praha
            :parenthesis (s3g1 / gag)
            :refer-number singular)
        :op2 (s3v1 / Vodochody
            :parenthesis s3g1
            :refer-number plural))

# alignment:
s3a1: 2-2
s3p1: 1-1
s3g1: 5-5
s3v1: 3-3

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1           2        3      4  5  6   7  8     9     10 11 12    13     14    15        16 17           18       19 20     21 22   23        24 25       26         27 28 29        30          31        32      33      34
Words: Víceúčelový taktický letoun L  -  159 ,  kvůli němuž se v  pátek poprvé sešli odborníci z  ministerstev průmyslu ,  obrany ,  Aera Vodochody a  poslanci parlamentu ,  je posledním samostatným projektem českého výrobce .

# sentence level graph:
(s4b1 / být-007
        :ARG0 (s4l1 / letoun
            :name (s4l2 / l
                :mod (s4x1 / 159))
            :mod (s4t1 / taktický
                :refer-number singular)
            :mod (s4v1 / víceúčelový
                :refer-number singular)
            :cause-of (s4s1 / sejít-se-001
                :ARG1 (s4x2 / #Rcp)
                :temporal (s4p1 / pátek
                    :refer-number singular)
                :frequency (s4p2 / poprvé)
                :ARG0 (s4a1 / and
                    :op1 (s4a2 / and
                        :op1 (s4o1 / odborník
                            :start (s4m1 / ministerstvo
                                :possessor (s4p3 / průmysl
                                    :refer-number singular)
                                :refer-number plural)
                            :refer-number plural)
                        :op2 (s4o2 / odborník
                            :start (s4m2 / ministerstvo
                                :possessor (s4o3 / obrana
                                    :refer-number singular)
                                :refer-number plural)
                            :refer-number plural)
                        :op3 (s4o4 / odborník
                            :start (s4a3 / Aero
                                :name (s4v2 / Vodochody
                                    :refer-number plural)
                                :refer-number singular)
                            :refer-number plural))
                    :op2 (s4p4 / poslanec
                        :possessor (s4p5 / parlament
                            :refer-number singular)
                        :refer-number plural))
                :refer-number plural
                :aspect performance)
            :refer-number singular)
        :ARG1 (s4p6 / projekt
            :ARG0 (s4v3 / výrobce
                :mod (s4c1 / český
                    :refer-number singular)
                :refer-number singular)
            :mod (s4s2 / samostatný
                :refer-number singular)
            :mod (s4p7 / poslední
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4b1: 28-28
s4l1: 3-3,8-9
s4l2: 4-4
s4x1: 6-6
s4t1: 2-2
s4v1: 1-1
s4s1: 10-10,14-14
s4x2: 0-0
s4p1: 11-12
s4p2: 13-13
s4a1: 24-24
s4a2: 21-21
s4o1: 15-15
s4m1: 16-17
s4p3: 18-18
s4o2: 0-0
s4m2: 0-0
s4o3: 20-20
s4o4: 0-0
s4a3: 16-16,22-22
s4v2: 23-23
s4p4: 25-25
s4p5: 26-26
s4p6: 31-31
s4v3: 33-33
s4c1: 32-32
s4s2: 30-30
s4p7: 29-29

# document level annotation:
(s4s0 / sentence
    :coref ((s4x2 :same-entity s4a1)
            (s4a3 :same-entity s2p1)
            (s4v3 :same-entity s4a3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1        2      3           4       5        6     7  8        9        10 11     12
Words: Zasedání komise předcházela jednání předsedy vlády s  ministry průmyslu a  obrany .

# sentence level graph:
(s5p1 / předcházet-001
        :ARG1 (s5z1 / zasedání
            :ARG0 (s5k1 / komise
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s5j1 / jednání
            :ARG1 (s5e1 / entity)
            :ARG0 (s5p2 / předseda
                :possessor (s5v1 / vláda
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s5a1 / and
                :op1 (s5m1 / ministr
                    :possessor (s5p3 / průmysl
                        :refer-number singular)
                    :refer-number plural)
                :op2 (s5m2 / ministr
                    :possessor (s5o1 / obrana
                        :refer-number singular)
                    :refer-number plural))
            :refer-number plural)
        :aspect activity)

# alignment:
s5p1: 3-3
s5z1: 1-1
s5k1: 2-2
s5j1: 4-4
s5e1: 0-0
s5p2: 5-5
s5v1: 6-6
s5a1: 10-10
s5m1: 7-8
s5p3: 9-9
s5m2: 0-0
s5o1: 11-11

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1    2  3  4    5            6      7       8  9       10     11             12        13       14       15         16      17
Words: Aero je i  přes celosvětovou recesi letecké a  zbrojní výroby bezkonkurenčně největším výrobcem cvičných proudových letounů .

# sentence level graph:
(s6b1 / but-91
        :ARG1 (s6b2 / být-007
            :ARG0 (s6a1 / Aero
                :refer-number singular)
            :clausal-marker (s6i1 / i)
            :ARG1 (s6v1 / výrobce
                :mod (s6v2 / velký
                    :manner (s6b3 / bezkonkurenčně)
                    :refer-number singular)
                :ARG1 (s6l1 / letoun
                    :mod (s6p1 / proudový
                        :refer-number plural)
                    :mod (s6c1 / cvičný
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s6r1 / recese
            :ARG0 (s6a2 / and
                :op1 (s6v3 / výroba
                    :mod (s6l2 / letecký
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s6v4 / výroba
                    :mod (s6z1 / zbrojní
                        :refer-number singular)
                    :refer-number singular))
            :mod (s6c2 / celosvětový
                :refer-number singular)
            :refer-number singular))

# alignment:
s6b1: 0-0
s6b2: 2-2
s6a1: 1-1
s6i1: 3-3
s6v1: 13-13
s6v2: 12-12
s6b3: 11-11
s6l1: 16-16
s6p1: 15-15
s6c1: 14-14
s6r1: 4-4,6-6
s6a2: 8-8
s6v3: 0-0
s6l2: 7-7
s6v4: 10-10
s6z1: 9-9
s6c2: 5-5

# document level annotation:
(s6s0 / sentence
    :coref ((s6a1 :same-entity s4v3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1        2  3  4   5  6  7       8    9     10     11     12 13   14   15 16 17    18        19           20        21        22   23 24 25 26 27 28 29 30 31      32        33
Words: Stíhačka L  -  159 -  s  prvními kusy česká armáda počítá v  roce 1998 -  je podle odborníků vyvrcholením osvědčené výcvikové řady L  -  39 ,  L  -  59 a  systému trenažérů .

# sentence level graph:
(s7b1 / být-007
        :ARG0 (s7s1 / stíhačka
            :name (s7l1 / l
                :mod (s7x1 / 159))
            :refer-number singular)
        :parenthesis (s7p1 / počítat-007
            :ARG1 (s7k1 / kus
                :mod (s7p2 / první
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s7a1 / armáda
                :mod (s7c1 / český
                    :refer-number singular)
                :refer-number singular)
            :temporal (s7r1 / rok
                :mod (s7x2 / 1998)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :regard (s7o1 / odborník
            :refer-number plural)
        :ARG1 (s7v1 / vyvrcholení
            :ARG0 (s7a2 / and
                :op1 (s7r2 / řada
                    :mod (s7v2 / výcvikový
                        :refer-number singular)
                    :mod (s7o2 / osvědčený
                        :refer-number singular)
                    :name (s7a3 / and
                        :op1 (s7l2 / l
                            :mod (s7x3 / 39))
                        :op2 (s7l3 / l
                            :mod (s7x4 / 59)))
                    :refer-number singular)
                :op2 (s7s2 / systém
                    :possessor (s7t1 / trenažér
                        :refer-number plural)
                    :refer-number singular))
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7b1: 16-16
s7s1: 1-1
s7l1: 2-2
s7x1: 4-4
s7p1: 11-11
s7k1: 6-6,8-8
s7p2: 7-7
s7a1: 10-10
s7c1: 9-9
s7r1: 12-13
s7x2: 14-14
s7o1: 17-18
s7v1: 19-19
s7a2: 30-30
s7r2: 22-22
s7v2: 21-21
s7o2: 20-20
s7a3: 26-26
s7l2: 23-23
s7x3: 25-25
s7l3: 27-27
s7x4: 29-29
s7s2: 31-31
s7t1: 32-32

# document level annotation:
(s7s0 / sentence
    :coref ((s7s1 :same-entity s4l1)
            (s7c1 :same-entity s4c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1     2       3  4     5  6   7         8       9  10          11     12 13 14  15      16        17     18           19       20       21
Words: Další projekt (  zatím je prý předčasné hovořit o  nadzvukovém stroji )  se bez zásadní technické pomoci zahraničního partnera neobejde .

# sentence level graph:
(s8o1 / obejít-se-001
        :ARG0 (s8p1 / projekt
            :mod (s8d1 / další
                :refer-number singular)
            :refer-number singular)
        :parenthesis (s8b1 / být-007
            :temporal (s8z1 / zatím)
            :clausal-marker (s8p2 / prý)
            :ARG1 (s8p3 / předčasný
                :affectee (s8e1 / entity)
                :refer-number singular)
            :ARG0 (s8h1 / hovořit-001
                :ARG0 s8e1
                :ARG1 (s8s1 / stroj
                    :mod (s8n1 / nadzvukový
                        :refer-number singular)
                    :refer-number singular)
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG1 (s8p4 / pomoc
            :ARG0 (s8p5 / partner
                :mod (s8z2 / zahraniční
                    :refer-number singular)
                :refer-number singular)
            :mod (s8t1 / technický
                :refer-number singular)
            :mod (s8z3 / zásadní
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance
        :polarity -)

# alignment:
s8o1: 13-13,20-20
s8p1: 2-2
s8d1: 1-1
s8b1: 5-5
s8z1: 4-4
s8p2: 6-6
s8p3: 7-7
s8e1: 0-0
s8h1: 8-8
s8s1: 9-9,11-11
s8n1: 10-10
s8p4: 14-14,17-17
s8p5: 19-19
s8z2: 18-18
s8t1: 16-16
s8z3: 15-15

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1      2         3  4     5         6        7  8      9          10          11 12 13 14  15 16    17    18 19      20         21 22   23 24 25     26      27
Words: Komise odborníků má vládě připravit podklady k  výběru dodavatele elektroniky do L  -  159 ,  jehož šance na dalších projektech s  Aero by se značně zvýšily .

# sentence level graph:
(s9p1 / připravit-002
        :ARG0 (s9k1 / komise
            :possessor (s9o1 / odborník
                :refer-number plural)
            :refer-number singular)
        :affectee (s9v1 / vláda
            :refer-number singular)
        :ARG1 (s9p2 / podklad
            :purpose (s9v2 / výběr
                :ARG1 (s9d1 / dodavatel
                    :ARG1 (s9e1 / elektronika
                        :goal (s9l1 / l
                            :mod (s9x1 / 159)
                            :refer-number singular)
                        :refer-number singular)
                    :mod (s9z1 / zvýšit-se-001
                        :ARG0 (s9s1 / šance
                            :possessor s9d1
                            :place (s9p3 / projekt
                                :companion (s9x3 / #Idph
                                    :name (s9a1 / Aero
                                        :refer-number singular)
                                    :refer-number singular)
                                :mod (s9d2 / další
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number plural)
                        :extent (s9z2 / značně)
                        :refer-number plural
                        :aspect performance)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :aspect performance)

# alignment:
s9p1: 3-3,5-5
s9k1: 1-1
s9o1: 2-2
s9v1: 4-4
s9p2: 6-6
s9v2: 7-8
s9d1: 9-9,16-16
s9e1: 10-10
s9l1: 11-12
s9x1: 14-14
s9z1: 23-24,26-26
s9s1: 17-17
s9p3: 18-18,20-20
s9x3: 0-0
s9a1: 22-22
s9d2: 19-19
s9z2: 25-25

# document level annotation:
(s9s0 / sentence
    :coref ((s9k1 :same-entity s5k1)
            (s9o1 :same-entity s4a1)
            (s9v1 :same-entity s5v1)
            (s9l1 :same-entity s7s1)
            (s9x3 :same-entity s6a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1      2         3           4        5        6    7  8      9        10         11      12     13  14   15        16 17      18  19    20   21
Words: Studie britského prestižního časopisu Forecast dává ve výrobě cvičných proudových letounů naději jen Aeru Vodochody a  British Air space Hawk .

# sentence level graph:
(s10d1 / dávat-024
        :ARG0 (s10s1 / studie
            :ARG0 (s10c1 / časopis
                :name (s10f1 / Forecast)
                :mod (s10p1 / prestižní
                    :refer-number singular)
                :mod (s10b1 / britský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :place (s10v1 / výroba
            :ARG1 (s10l1 / letoun
                :mod (s10p2 / proudový
                    :refer-number plural)
                :mod (s10c2 / cvičný
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :predicative-noun (s10n1 / naděje
            :ARG0 s10a1
            :ARG1 (s10e1 / entity)
            :refer-number singular)
        :clausal-marker (s10j1 / jen)
        :ARG2 (s10a1 / and
            :op1 (s10a2 / Aero
                :name (s10v2 / Vodochody
                    :refer-number plural)
                :refer-number singular)
            :op2 (s10x2 / #Forn
                :FPHR (s10b2 / British)
                :FPHR (s10a3 / Air)
                :FPHR (s10s2 / space)
                :FPHR (s10h1 / Hawk)))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s10d1: 6-6
s10s1: 1-1
s10c1: 4-4
s10f1: 5-5
s10p1: 3-3
s10b1: 2-2
s10v1: 7-8
s10l1: 11-11
s10p2: 10-10
s10c2: 9-9
s10n1: 12-12
s10e1: 0-0
s10j1: 13-13
s10a1: 16-16
s10a2: 14-14
s10v2: 15-15
s10x2: 0-0
s10b2: 17-17
s10a3: 18-18
s10s2: 19-19
s10h1: 20-20

# document level annotation:
(s10s0 / sentence
    :coref ((s10l1 :same-entity s6l1)
            (s10a2 :same-entity s9x3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1       2    3        4    5   6      7         8  9       10      11 12 13 14 15       16       17        18 19      20 21  22
Words: Obchody Aera označuje jeho šéf Zdeněk Chalupník za natolik úspěšné ,  že se mu nabízejí špičkové zbrojovky z  Izraele a  USA .

# sentence level graph:
(s11o1 / označovat-001
        :ARG1 (s11o2 / obchod
            :ARG0 (s11a1 / Aero
                :refer-number singular)
            :refer-number plural)
        :ARG0 (s11c1 / Chalupník
            :mod (s11z1 / Zdeněk
                :refer-number singular)
            :mod (s11s1 / šéf
                :possessor s11a1
                :refer-number singular)
            :refer-number singular)
        :effect (s11u1 / úspěšný
            :extent (s11n1 / natolik
                :result (s11n2 / nabízet-001
                    :ARG0 (s11e1 / entity)
                    :ARG2 s11a1
                    :ARG1 (s11a2 / and
                        :op1 (s11z2 / zbrojovka
                            :start (s11i1 / Izrael
                                :refer-number singular)
                            :mod (s11s2 / špičkový
                                :refer-number plural)
                            :refer-number plural)
                        :op2 (s11z3 / zbrojovka
                            :mod s11s2
                            :start (s11u2 / USA
                                :refer-number plural)
                            :refer-number plural))
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity))
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s11o1: 3-3
s11o2: 1-1
s11a1: 2-2,4-4,14-14
s11c1: 7-7
s11z1: 6-6
s11s1: 5-5
s11u1: 8-8,10-10
s11n1: 9-9
s11n2: 12-13,15-15
s11e1: 0-0
s11a2: 20-20
s11z2: 17-17
s11i1: 18-19
s11s2: 16-16
s11z3: 0-0
s11u2: 18-18,21-21

# document level annotation:
(s11s0 / sentence
    :coref ((s11a1 :same-entity s10a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1     2          3  4       5  6    7  8        9       10        11 12 13 14         15   16      17  18      19 20    21    22     23 24      25   26  27      28     29
Words: Podle Chalupníka se situace na trhu se zbraněmi natolik vyostřila ,  že by konkurenti Aera uvítali pád podniku ,  jehož obrat dosáhl v  loňském roce 131 milionů dolarů .

# sentence level graph:
(s12v1 / vyostřit-se-001
        :regard (s12c1 / Chalupník
            :refer-number singular)
        :ARG0 (s12s1 / situace
            :place (s12t1 / trh
                :companion (s12z1 / zbraň
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :extent (s12n1 / natolik
            :result (s12u1 / uvítat-003
                :ARG0 (s12k1 / konkurent
                    :ARG2 (s12a1 / Aero
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number plural)
                :ARG1 (s12p1 / pád
                    :ARG0 (s12p2 / podnik
                        :mod (s12d1 / dosáhnout-002
                            :ARG0 (s12o1 / obrat
                                :possessor s12p2
                                :refer-number singular)
                            :temporal (s12r1 / rok
                                :mod (s12l1 / loňský
                                    :refer-number singular)
                                :refer-number singular)
                            :ARG1 (s12m1 / milión
                                :mod (s12d2 / dolar
                                    :refer-number plural)
                                :mod (s12x2 / 131)
                                :refer-number plural)
                            :refer-number singular
                            :aspect performance)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :aspect performance))
        :aspect performance)

# alignment:
s12v1: 3-3,10-10
s12c1: 1-2
s12s1: 4-4
s12t1: 5-6
s12z1: 7-8
s12n1: 9-9
s12u1: 12-13,16-16
s12k1: 14-14
s12a1: 15-15
s12p1: 17-17
s12p2: 18-18,20-20
s12d1: 22-22
s12o1: 21-21
s12r1: 23-23,25-25
s12l1: 24-24
s12m1: 27-27
s12d2: 28-28
s12x2: 26-26

# document level annotation:
(s12s0 / sentence
    :coref ((s12c1 :same-entity s11c1)
            (s12a1 :same-entity s11a1)
            (s12p2 :same-entity s12a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1     2  3    4  5  6      7  8      9          10      11 12       13        14 15  16          17   18
Words: Navíc má Aero -  na rozdíl od jiných evropských výrobců -  sjednány kontrakty i  pro následující léta .

# sentence level graph:
(s13s1 / sjednat-001
        :clausal-marker (s13n1 / navíc)
        :ARG0 (s13a1 / Aero
            :refer-number singular)
        :comparison (s13v1 / výrobce
            :mod (s13e1 / evropský
                :refer-number plural)
            :mod (s13j1 / jiný
                :refer-number plural)
            :refer-number plural)
        :ARG2 (s13e2 / entity)
        :ARG1 (s13k1 / kontrakt
            :temporal (s13r1 / rok
                :clausal-marker (s13i1 / i)
                :mod (s13n2 / následující
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s13s1: 2-2,12-12
s13n1: 1-1
s13a1: 3-3
s13v1: 5-7,10-10
s13e1: 9-9
s13j1: 8-8
s13e2: 0-0
s13k1: 13-13
s13r1: 15-15,17-17
s13i1: 14-14
s13n2: 16-16

# document level annotation:
(s13s0 / sentence
    :coref ((s13a1 :same-entity s12p2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1      2  3  4   5  6    7  8    9          10 11      12         13       14       15     16 17  18  19      20 21          22         23 24          25 26 27 28  29          30        31    32 33       34        35 36       37
Words: Otázku LN ,  zda má tlak na Aero souvislost s  pokusem korumpovat náměstka ministra obrany ,  aby při jednání o  zahraničním dodavateli na elektroniku do L  -  159 favorizoval izraelský Elbit ,  považuje Chalupník za absurdní .

# sentence level graph:
(s14p1 / považovat-001
        :ARG1 (s14o1 / otázka
            :ARG0 (s14l1 / LN
                :refer-number plural)
            :ARG1 (s14m1 / mít-008
                :ARG0 (s14t1 / tlak
                    :goal (s14a1 / Aero
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s14s1 / souvislost
                    :ARG1 (s14p2 / pokus
                        :ARG0 (s14e1 / entity)
                        :ARG1 (s14k1 / korumpovat-001
                            :ARG0 s14e1
                            :ARG1 (s14n1 / náměstek
                                :possessor (s14m2 / ministr
                                    :possessor (s14o2 / obrana
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular)
                            :purpose (s14f1 / favorizovat-001
                                :temporal (s14j1 / jednání
                                    :ARG0 s14n1
                                    :ARG2 (s14e2 / entity)
                                    :ARG1 (s14d1 / dodavatel
                                        :ARG1 (s14e3 / elektronika
                                            :goal (s14l2 / l
                                                :mod (s14x3 / 159))
                                            :refer-number singular)
                                        :mod (s14z1 / zahraniční
                                            :refer-number singular)
                                        :refer-number singular)
                                    :refer-number singular)
                                :ARG0 s14n1
                                :ARG1 (s14e4 / Elbit
                                    :mod (s14i1 / izraelský
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular
                                :aspect activity)
                            :aspect process)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect state)
            :refer-number singular)
        :ARG0 (s14c1 / Chalupník
            :refer-number singular)
        :effect (s14a2 / absurdní
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s14p1: 33-33
s14o1: 1-1
s14l1: 2-2
s14m1: 4-5
s14t1: 6-6
s14a1: 7-8
s14s1: 9-9
s14p2: 10-11
s14e1: 0-0
s14k1: 12-12
s14n1: 13-13
s14m2: 14-14
s14o2: 15-15
s14f1: 17-17,29-29
s14j1: 18-19
s14e2: 0-0
s14d1: 20-20,22-22
s14e3: 23-24
s14l2: 25-26
s14x3: 28-28
s14z1: 21-21
s14e4: 31-31
s14i1: 30-30
s14c1: 34-34
s14a2: 35-36

# document level annotation:
(s14s0 / sentence
    :coref ((s14a1 :same-entity s13a1)
            (s14m2 :same-entity s5m2)
            (s14d1 :same-entity s9d1)
            (s14e3 :same-entity s9e1)
            (s14l2 :same-entity s9l1)
            (s14i1 :same-entity s11i1)
            (s14c1 :same-entity s12c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1      2      3         4       5  6       7  8     9     10  11          12   13
Words: Popírá rovněž jakékoliv neshody s  armádou ,  které podle něj zinscenoval tisk .

# sentence level graph:
(s15p1 / popírat-001
        :ARG0 (s15e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s15r1 / rovněž)
        :ARG1 (s15n1 / neshoda
            :mod (s15j1 / jakýkoliv
                :refer-number plural)
            :ARG2 (s15a1 / armáda
                :refer-number singular)
            :ARG1-of (s15z1 / zinscenovat-001
                :regard s15e1
                :ARG0 (s15t1 / tisk
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s15p1: 1-1
s15e1: 9-10
s15r1: 2-2
s15n1: 4-4,8-8
s15j1: 3-3
s15a1: 5-6
s15z1: 11-11
s15t1: 12-12

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14c1)
            (s15n1 :same-entity s1r1)
            (s15a1 :same-entity s7a1)
            (s15t1 :same-entity s1t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1             2            3        4  5      6   7       8     9  10 11      12   13     14
Words: Představitelé ministerstva průmyslu i  armády nám nicméně řekli ,  že rozepře byly značné .

# sentence level graph:
(s16r1 / říci-008
        :clausal-marker (s16n1 / nicméně)
        :ARG0 (s16a1 / and
            :op1 (s16p1 / představitel
                :ARG1 (s16m1 / ministerstvo
                    :possessor (s16p2 / průmysl
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :op2 (s16p3 / představitel
                :ARG1 (s16a2 / armáda
                    :refer-number singular)
                :refer-number plural))
        :ARG2 (s16e1 / entity
            :refer-number plural
            :refer-person 1st)
        :effect (s16b1 / být-007
            :ARG0 (s16r2 / rozepře
                :refer-number plural)
            :ARG1 (s16z1 / značný
                :refer-number plural)
            :refer-number plural
            :aspect activity)
        :refer-number plural
        :aspect performance)

# alignment:
s16r1: 8-8
s16n1: 7-7
s16a1: 4-4
s16p1: 1-1
s16m1: 2-2
s16p2: 3-3
s16p3: 0-0
s16a2: 5-5
s16e1: 6-6
s16b1: 10-10,12-12
s16r2: 11-11
s16z1: 13-13

# document level annotation:
(s16s0 / sentence
    :coref ((s16m1 :same-entity s4m1)
            (s16a2 :same-entity s15a1)
            (s16r2 :same-entity s15n1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1      2  3       4    5  6        7  8   9  10 11        12      13 14     15  16   17
Words: Vztahy s  armádou jsme už srovnali ,  vše je v  nejlepším pořádku ,  namítá šéf Aera .

# sentence level graph:
(s17n1 / namítat-001
        :ARG0 (s17s1 / šéf
            :possessor (s17a1 / Aero
                :refer-number singular
                :refer-person 1st)
            :refer-number singular
            :refer-person 3rd)
        :effect (s17a2 / and
            :op1 (s17s2 / srovnat-001
                :ARG1 (s17v1 / vztah
                    :ARG1 (s17a3 / armáda
                        :refer-number singular)
                    :refer-number plural)
                :ARG0 (s17e1 / entity
                    :refer-number plural
                    :refer-person 1st)
                :temporal (s17u1 / už)
                :refer-number plural
                :aspect performance)
            :op2 (s17b1 / být-011
                :ARG0 (s17v2 / všechen
                    :refer-number singular
                    :refer-person 3rd)
                :manner (s17p1 / pořádek
                    :mod (s17d1 / dobrý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s17n1: 14-14
s17s1: 15-15
s17a1: 16-16
s17a2: 7-7
s17s2: 4-4,6-6
s17v1: 1-1
s17a3: 2-3
s17e1: 0-0
s17u1: 5-5
s17b1: 9-9
s17v2: 8-8
s17p1: 10-10,12-12
s17d1: 11-11

# document level annotation:
(s17s0 / sentence
    :coref ((s17s1 :same-entity s15e1)
            (s17a1 :same-entity s17e1)
            (s17a3 :same-entity s16a2)
            (s17e1 :same-entity s14a1)
            (s17v2 :same-entity s17v1)))


