################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1    2      3    4     5            6  7     8      9     10    11
Words: Petr Čermák žádá změnu šéfredaktora ,  tvrdí vedení listu Denní Telegraf

# sentence level graph:
(s1t1 / tvrdit-002
        :ARG0 (s1v1 / vedení
            :possessor (s1l1 / list
                :name (s1t2 / telegraf
                    :mod (s1d1 / denní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :effect (s1z1 / žádat-002
            :ARG0 (s1c1 / Čermák
                :mod (s1p1 / Petr
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s1z2 / změna
                :ARG1 (s1s1 / šéfredaktor
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1t1: 7-7
s1v1: 8-8
s1l1: 9-9
s1t2: 11-11
s1d1: 10-10
s1z1: 3-3
s1c1: 2-2
s1p1: 1-1
s1z2: 4-4
s1s1: 5-5

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2 3  4 5   6 7
Words: Praha ( il , mst ) -

# sentence level graph:
(s2p1 / Praha
        :parenthesis (s2a1 / and
            :op1 (s2i1 / il)
            :op2 (s2m1 / mst))
        :refer-number singular)

# alignment:
s2p1: 1-1
s2a1: 4-4
s2i1: 3-3
s2m1: 5-5

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2  3  4  5  6       7  8     9  10 11            12          13         14 15       16    17 18  19 20 21    22 23       24           25    26    27       28    29    30
Words: Vedení a  .  s  .  Integra ,  která je ve stoprocentním vlastnictví Investiční a  Poštovní banky (  IPB )  ,  jedná o  odvolání šéfredaktora listu Denní Telegraf Pavla Šafra .

# sentence level graph:
(s3j1 / jednat-001
        :ARG0 (s3v1 / vedení
            :possessor (s3s1 / společnost
                :name (s3i1 / Integra
                    :refer-number singular)
                :mod (s3a1 / akciový)
                :ARG0-of (s3b1 / být-011
                    :place (s3v2 / vlastnictví
                        :mod (s3s2 / stoprocentní
                            :refer-number singular)
                        :ARG0 (s3i2 / identity-91
                            :ARG1 (s3b2 / banka
                                :mod (s3a2 / and
                                    :op1 (s3i3 / Investiční
                                        :refer-number singular)
                                    :op2 (s3p1 / Poštovní
                                        :refer-number singular))
                                :refer-number singular)
                            :ARG2 (s3i4 / IPB))
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :refer-number singular)
        :ARG2 (s3e1 / entity)
        :ARG1 (s3o1 / odvolání
            :ARG0 (s3e2 / entity)
            :start (s3e3 / entity)
            :ARG1 (s3s3 / Šafr
                :mod (s3p2 / Pavel
                    :refer-number singular)
                :mod (s3s4 / šéfredaktor
                    :possessor (s3l1 / list
                        :name (s3t1 / telegraf
                            :mod (s3d1 / Denní
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3j1: 21-21
s3v1: 1-1
s3s1: 4-4,8-8
s3i1: 6-6
s3a1: 2-2
s3b1: 9-9
s3v2: 10-10,12-12
s3s2: 11-11
s3i2: 17-17
s3b2: 16-16
s3a2: 14-14
s3i3: 13-13
s3p1: 15-15
s3i4: 18-18
s3e1: 0-0
s3o1: 22-23
s3e2: 0-0
s3e3: 0-0
s3s3: 29-29
s3p2: 28-28
s3s4: 24-24
s3l1: 25-25
s3t1: 27-27
s3d1: 26-26

# document level annotation:
(s3s0 / sentence
    :coref ((s3o1 :same-entity s1z2)
            (s3l1 :same-entity s1l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1       2  3           4         5
Words: Integra je vydavatelem Telegrafu .

# sentence level graph:
(s4b1 / být-007
        :ARG0 (s4i1 / Integra
            :refer-number singular)
        :ARG1 (s4v1 / vydavatel
            :ARG1 (s4x1 / #Idph
                :name (s4t1 / Telegraf
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s4b1: 2-2
s4i1: 1-1
s4v1: 3-3
s4x1: 0-0
s4t1: 4-4

# document level annotation:
(s4s0 / sentence
    :coref ((s4i1 :same-entity s3s1)
            (s4x1 :same-entity s3l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2         3  4  5       6         7           8  9  10 11     12           13 14    15 16    17         18        19            20  21    22      23
Words: Podle informací LN je redakce Telegrafu přesvědčena ,  že k  výměně šéfredaktora má dojít po přímé intervenci výkonného místopředsedy ODS Petra Čermáka .

# sentence level graph:
(s5p1 / přesvědčit-001
        :regard (s5i1 / informace
            :ARG0 (s5l1 / LN
                :refer-number plural)
            :refer-number plural)
        :ARG2 (s5r1 / redakce
            :possessor (s5x1 / #Idph
                :name (s5t1 / Telegraf
                    :refer-number singular))
            :refer-number singular)
        :ARG0 (s5e1 / entity)
        :ARG1 (s5d1 / dojít-009
            :ARG0 (s5v1 / výměna
                :ARG1 (s5s1 / šéfredaktor
                    :refer-number singular)
                :refer-number singular)
            :temporal (s5i2 / intervence
                :mod (s5p2 / přímý
                    :refer-number singular)
                :ARG0 (s5c1 / Čermák
                    :mod (s5p3 / Petr
                        :refer-number singular)
                    :mod (s5m1 / místopředseda
                        :possessor (s5o1 / ODS)
                        :mod (s5v2 / výkonný
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :aspect performance)

# alignment:
s5p1: 4-4,7-7
s5i1: 1-2
s5l1: 3-3
s5r1: 5-5
s5x1: 0-0
s5t1: 6-6
s5e1: 0-0
s5d1: 9-9,13-14
s5v1: 10-11
s5s1: 12-12
s5i2: 15-15,17-17
s5p2: 16-16
s5c1: 22-22
s5p3: 21-21
s5m1: 19-19
s5o1: 20-20
s5v2: 18-18

# document level annotation:
(s5s0 / sentence
    :coref ((s5x1 :same-entity s4x1)
            (s5v1 :same-entity s3o1)
            (s5s1 :same-entity s3s3)
            (s5c1 :same-entity s1c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2      3      4       5      6         7  8       9          10          11        12        13   14       15 16 17 18       19 20 21     22 23 24            25  26     27 28  29 30   31       32     33 34 35     36     37      38    39 40       41 42     43           44 45 46    47
Words: K  tomuto závěru dospělo vedení Telegrafu na základě pondělního telefonního rozhovoru redaktora Jana Kreuzera s  P  .  Čermákem ,  ve kterém se ho místopředseda ODS zeptal ,  zda už jeho redakční kolega V  .  Krejčí přijal nabídku banky a  vystřídá ve funkci šéfredaktora P  .  Šafra .

# sentence level graph:
(s6d1 / dospět-002
        :ARG1 (s6z1 / závěr
            :mod (s6t1 / tento
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s6v1 / vedení
            :possessor (s6x1 / #Idph
                :name (s6t2 / telegraf
                    :refer-number singular))
            :refer-number singular)
        :regard (s6r1 / rozhovor
            :ARG0 (s6k1 / Kreuzer
                :mod (s6j1 / Jan
                    :refer-number singular)
                :mod (s6r2 / redaktor
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s6c1 / Čermák
                :mod (s6p1 / P
                    :refer-number singular)
                :refer-number singular)
            :mod (s6p2 / pondělní
                :refer-number singular)
            :mod (s6t3 / telefonní
                :refer-number singular)
            :place-of (s6z2 / zeptat-se-001
                :ARG0 (s6m1 / místopředseda
                    :possessor (s6o1 / ODS)
                    :refer-number singular)
                :ARG2 s6k1
                :ARG1 (s6a1 / and
                    :op1 (s6p3 / přijmout-003
                        :ARG0 (s6k2 / Krejčí
                            :mod (s6v2 / V)
                            :mod (s6k3 / kolega
                                :possessor s6k1
                                :mod (s6r3 / redakční
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :temporal (s6u1 / už)
                        :ARG1 (s6n1 / nabídka
                            :ARG0 (s6b1 / banka
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :aspect performance)
                    :op2 (s6v3 / vystřídat-002
                        :ARG0 s6k2
                        :place (s6f1 / funkce
                            :refer-number singular)
                        :ARG1 (s6s1 / Šafr
                            :mod (s6s2 / šéfredaktor
                                :refer-number singular)
                            :mod (s6p4 / P)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect performance))
                :refer-number singular
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s6d1: 4-4
s6z1: 1-1,3-3
s6t1: 2-2
s6v1: 5-5
s6x1: 0-0
s6t2: 6-6
s6r1: 7-8,11-11,20-21
s6k1: 14-14,23-23,30-30
s6j1: 13-13
s6r2: 12-12
s6c1: 15-15,18-18
s6p1: 16-16
s6p2: 9-9
s6t3: 10-10
s6z2: 22-22,26-26
s6m1: 24-24
s6o1: 25-25
s6a1: 39-39
s6p3: 28-28,36-36
s6u1: 29-29
s6n1: 37-37
s6b1: 38-38
s6k2: 35-35
s6v2: 33-33
s6k3: 32-32
s6r3: 31-31
s6v3: 28-28,40-40
s6f1: 41-42
s6s1: 46-46
s6s2: 43-43
s6p4: 44-44

# document level annotation:
(s6s0 / sentence
    :coref ((s6v1 :same-entity s5r1)
            (s6x1 :same-entity s5x1)
            (s6c1 :same-entity s5c1)
            (s6m1 :same-entity s6c1)
            (s6o1 :same-entity s5o1)
            (s6b1 :same-entity s3i2)
            (s6r3 :same-entity s6v1)
            (s6s1 :same-entity s5s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1     2       3  4     5      6         7          8  9  10      11 12       13 14 15    16    17      18 19        20       21    22 23      24    25  26 27    28     29 30        31
Words: Podle jednoho z  členů vedení Telegrafu iniciativa P  .  Čermáka na odvolání P  .  Šafra přímo souvisí s  kritickým postojem listu k  postupu části ODS v  kauze agenti v  Chemapolu .

# sentence level graph:
(s7s1 / souviset-001
        :regard (s7j1 / jeden
            :start (s7c1 / člen
                :possessor (s7v1 / vedení
                    :possessor (s7x1 / #Idph
                        :name (s7t1 / Telegraf
                            :refer-number singular))
                    :refer-number singular)
                :refer-number plural)
            :refer-number singular)
        :ARG0 (s7i1 / iniciativa
            :ARG0 (s7c2 / Čermák
                :mod (s7p1 / P)
                :refer-number singular)
            :ARG1 (s7o1 / odvolání
                :ARG1 (s7s2 / Šafr
                    :mod (s7p2 / P)
                    :refer-number singular)
                :ARG0 (s7e1 / entity)
                :start (s7e2 / entity)
                :refer-number singular)
            :refer-number singular)
        :manner (s7p3 / přímo)
        :ARG1 (s7p4 / postoj
            :ARG0 (s7l1 / list
                :refer-number singular)
            :mod (s7k1 / kritický
                :refer-number singular)
            :ARG1 (s7p5 / postup
                :ARG0 (s7c3 / část
                    :mod (s7o2 / ODS)
                    :refer-number singular)
                :place (s7k2 / kauza
                    :name (s7a1 / agent
                        :place (s7c4 / Chemapol
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7s1: 17-17
s7j1: 1-2
s7c1: 3-4
s7v1: 5-5
s7x1: 0-0
s7t1: 6-6
s7i1: 7-7
s7c2: 10-10
s7p1: 8-8
s7o1: 11-12
s7s2: 15-15
s7p2: 13-13
s7e1: 0-0
s7e2: 0-0
s7p3: 16-16
s7p4: 18-18,20-20
s7l1: 21-21
s7k1: 19-19
s7p5: 22-23
s7c3: 24-24
s7o2: 25-25
s7k2: 26-27
s7a1: 28-28
s7c4: 29-30

# document level annotation:
(s7s0 / sentence
    :coref ((s7v1 :same-entity s6r3)
            (s7x1 :same-entity s6x1)
            (s7c2 :same-entity s6m1)
            (s7o1 :same-entity s5v1)
            (s7s2 :same-entity s6s1)
            (s7l1 :same-entity s7x1)
            (s7o2 :same-entity s6o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2     3  4  5        6   7      8         9  10    11      12   13 14          15      16 17 18     19  20 21 22   23     24 25        26
Words: V  úterý se u  náměstka IPB Libora Procházky ,  který Integru řídí ,  uskutečnilo jednání ,  na kterém byl P  .  Šafr vyzván k  rezignaci .

# sentence level graph:
(s8u1 / uskutečnit-001
        :place (s8p1 / Procházka
            :mod (s8l1 / Libor
                :refer-number singular)
            :mod (s8n1 / náměstek
                :possessor (s8i1 / IPB
                    :refer-number singular)
                :refer-number singular)
            :ARG0-of (s8r1 / řídit-001
                :ARG1 (s8i2 / Integra
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :temporal (s8u2 / úterý
            :refer-number singular)
        :ARG0 (s8e1 / entity)
        :ARG1 (s8j1 / jednání
            :ARG0 (s8e2 / entity)
            :ARG1 (s8e3 / entity)
            :ARG2 (s8e4 / entity)
            :place-of (s8v1 / vyzvat-001
                :ARG2 (s8s1 / Šafr
                    :mod (s8p2 / P)
                    :refer-number singular)
                :ARG0 (s8e5 / entity)
                :ARG1 (s8r2 / rezignace
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s8u1: 3-3,14-14
s8p1: 4-4,8-8,10-10
s8l1: 7-7
s8n1: 5-5
s8i1: 6-6
s8r1: 12-12
s8i2: 11-11
s8u2: 1-2
s8e1: 0-0
s8j1: 15-15,17-18
s8e2: 0-0
s8e3: 0-0
s8e4: 0-0
s8v1: 19-19,23-23
s8s1: 22-22
s8p2: 20-20
s8e5: 0-0
s8r2: 24-25

# document level annotation:
(s8s0 / sentence
    :coref ((s8i1 :same-entity s6b1)
            (s8i2 :same-entity s4i1)
            (s8s1 :same-entity s7s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2         3  4  5        6         7  8       9  10 11   12         13       14  15        16 17     18     19       20 21    22 23  24 25       26   27          28       29    30   31
Words: Podle informací LN mu náměstek Procházka v  případě ,  že jeho odstoupení proběhne bez publicity ,  nabídl vysoké odstupné ,  místo v  IPB ,  případně post generálního ředitele Rádia Echo .

# sentence level graph:
(s9n1 / nabídnout-001
        :ARG0 (s9p1 / Procházka
            :mod (s9n2 / náměstek
                :refer-number singular)
            :refer-number singular)
        :regard (s9i1 / informace
            :ARG0 (s9l1 / LN
                :refer-number plural)
            :refer-number plural)
        :condition (s9p2 / případ
            :mod (s9p3 / proběhnout-003
                :ARG0 (s9o1 / odstoupení
                    :ARG0 s9e1
                    :refer-number singular)
                :companion (s9p4 / publicita
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :refer-number singular)
        :ARG2 (s9e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s9o2 / or
            :op1 (s9o3 / odstupné
                :mod (s9v1 / vysoký
                    :refer-number singular)
                :refer-number singular)
            :op2 (s9m1 / místo
                :place (s9i2 / IPB)
                :refer-number singular)
            :clausal-marker (s9p5 / případně)
            :op3 (s9p6 / post
                :mod (s9r1 / ředitel
                    :mod (s9g1 / generální
                        :refer-number singular)
                    :ARG1 (s9r2 / rádio
                        :name (s9e2 / Echo
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :aspect performance)

# alignment:
s9n1: 17-17
s9p1: 6-6
s9n2: 5-5
s9i1: 1-2
s9l1: 3-3
s9p2: 7-8
s9p3: 10-10,13-13
s9o1: 12-12
s9p4: 14-15
s9e1: 4-4,11-11
s9o2: 24-24
s9o3: 19-19
s9v1: 18-18
s9m1: 21-21
s9i2: 22-23
s9p5: 25-25
s9p6: 26-26
s9r1: 28-28
s9g1: 27-27
s9r2: 29-29
s9e2: 30-30

# document level annotation:
(s9s0 / sentence
    :coref ((s9p1 :same-entity s8p1)
            (s9l1 :same-entity s5l1)
            (s9o1 :same-entity s8r2)
            (s9e1 :same-entity s8s1)
            (s9i2 :same-entity s8i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1    2    3      4      5      6  7       8  9       10         11   12       13
Words: Šafr toto řešení údajně odmítl a  požádal o  písemné zdůvodnění jeho výpovědi .

# sentence level graph:
(s10a1 / and
        :op1 (s10o1 / odmítnout-003
            :ARG0 (s10s1 / Šafr
                :refer-number singular
                :refer-person 3rd)
            :clausal-marker (s10u1 / údajně)
            :ARG1 (s10r1 / řešení
                :mod (s10t1 / tento
                    :refer-number singular)
                :ARG1 (s10e1 / entity)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s10p1 / požádat-001
            :ARG0 s10s1
            :ARG2 (s10e2 / entity)
            :ARG1 (s10z1 / zdůvodnění
                :ARG1 (s10v1 / výpověď
                    :ARG0 s10s1
                    :refer-number singular)
                :ARG0 s10e2
                :manner (s10p2 / písemný
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s10a1: 6-6
s10o1: 5-5
s10u1: 4-4
s10r1: 3-3
s10t1: 2-2
s10e1: 0-0
s10s1: 1-1,11-11
s10p1: 7-7
s10e2: 0-0
s10z1: 8-8,10-10
s10v1: 12-12
s10p2: 9-9

# document level annotation:
(s10s0 / sentence
    :coref ((s10r1 :same-entity s9o1)
            (s10s1 :same-entity s9e1)
            (s10v1 :same-entity s7o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1          2         3       4     5    6     7        8  9    10 11 12 13   14     15 16  17    18   19    20     21    22
Words: Prozatímní generální ředitel Rádia Echo Karel Navrátil LN řekl ,  že na tuto funkci se již delší dobu hledá vhodná osoba .

# sentence level graph:
(s11r1 / říci-008
        :ARG0 (s11n1 / Navrátil
            :mod (s11k1 / Karel
                :refer-number singular)
            :mod (s11r2 / ředitel
                :mod (s11g1 / generální
                    :refer-number singular)
                :ARG1 (s11r3 / rádio
                    :name (s11e1 / Echo
                        :refer-number singular)
                    :refer-number singular)
                :mod (s11p1 / prozatímní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG2 (s11l1 / LN
            :refer-number plural)
        :effect (s11h1 / hledat-003
            :purpose (s11f1 / funkce
                :mod (s11t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s11e2 / entity)
            :clausal-marker (s11j1 / již)
            :duration (s11d1 / doba
                :mod (s11d2 / dlouhý
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s11o1 / osoba
                :mod (s11v1 / vhodný
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s11r1: 9-9
s11n1: 7-7
s11k1: 6-6
s11r2: 3-3
s11g1: 2-2
s11r3: 4-4
s11e1: 5-5
s11p1: 1-1
s11l1: 8-8
s11h1: 11-11,15-15,19-19
s11f1: 12-12,14-14
s11t1: 13-13
s11e2: 0-0
s11j1: 16-16
s11d1: 18-18
s11d2: 17-17
s11o1: 21-21
s11v1: 20-20

# document level annotation:
(s11s0 / sentence
    :coref ((s11r3 :same-entity s9r2)
            (s11l1 :same-entity s9l1)
            (s11f1 :same-entity s9p6)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1     2    3       4             5          6          7  8      9                10         11 12  13
Words: Rádio Echo vlastní Českomoravská rozhlasová společnost ,  jejímž desetiprocentním akcionářem je IPB .

# sentence level graph:
(s12v1 / vlastnit-001
        :ARG1 (s12r1 / rádio
            :name (s12e1 / Echo
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s12s1 / společnost
            :mod (s12r2 / rozhlasový
                :refer-number singular)
            :mod (s12c1 / Českomoravský
                :refer-number singular)
            :mod (s12b1 / být-007
                :ARG1 (s12a1 / akcionář
                    :possessor s12s1
                    :mod (s12d1 / desetiprocentní
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 (s12i1 / IPB
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s12v1: 3-3
s12r1: 1-1
s12e1: 2-2
s12s1: 6-6,8-8
s12r2: 5-5
s12c1: 4-4
s12b1: 11-11
s12a1: 10-10
s12d1: 9-9
s12i1: 12-12

# document level annotation:
(s12s0 / sentence
    :coref ((s12r1 :same-entity s11r3)
            (s12i1 :same-entity s9i2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2    3     4  5  6         7         8     9    10
Words: V  této bance má 34 procentní majetkový podíl stát .

# sentence level graph:
(s13m1 / mít-009
        :place (s13b1 / banka
            :mod (s13t1 / tento
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s13p1 / podíl
            :mod (s13m2 / majetkový
                :refer-number singular)
            :mod (s13x1 / 34_procentní)
            :refer-number singular)
        :ARG0 (s13s1 / stát
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s13m1: 4-4
s13b1: 1-1,3-3
s13t1: 2-2
s13p1: 8-8
s13m2: 7-7
s13x1: 5-6
s13s1: 9-9

# document level annotation:
(s13s0 / sentence
    :coref ((s13b1 :same-entity s12i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2    3           4  5  6    7  8     9      10    11       12       13 14 15     16  17        18 19 20 21 22     23  24      25    26 27    28   29   30 31   32       33
Words: V  této souvislosti P  .  Šafr v  úterý napsal dopis premiéru Klausovi ,  ve kterém jej upozornil ,  že P  .  Čermák již podnikl kroky ,  které mají vést k  mému odvolání .

# sentence level graph:
(s14n1 / napsat-007
        :ARG0 (s14s1 / Šafr
            :mod (s14p1 / P)
            :refer-number singular
            :refer-person 3rd)
        :condition (s14s2 / souvislost
            :mod (s14t1 / tento
                :refer-number singular)
            :refer-number singular)
        :temporal (s14u1 / úterý
            :refer-number singular)
        :ARG2 (s14k1 / Klaus
            :mod (s14p2 / premiér
                :refer-number singular)
            :refer-number singular)
        :effect (s14d1 / dopis
            :place-of (s14u2 / upozornit-001
                :ARG0 s14s1
                :ARG2 s14k1
                :ARG1 (s14p3 / podniknout-003
                    :ARG0 (s14c1 / Čermák
                        :mod (s14p4 / P
                            :refer-number singular)
                        :refer-number singular)
                    :clausal-marker (s14j1 / již)
                    :predicative-noun (s14k2 / krok
                        :ARG0 s14c1
                        :ARG1 s14o1
                        :ARG0-of (s14v1 / vést-001
                            :ARG1 (s14o1 / odvolání
                                :ARG0 (s14e1 / entity)
                                :start (s14e2 / entity)
                                :ARG1 s14s1
                                :refer-number singular)
                            :aspect activity)
                        :refer-number plural)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular
                :aspect performance)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s14n1: 9-9
s14s1: 6-6,31-31
s14p1: 4-4
s14s2: 1-1,3-3
s14t1: 2-2
s14u1: 7-8
s14k1: 12-12,16-16
s14p2: 11-11
s14d1: 10-10,14-15
s14u2: 17-17
s14p3: 19-19,24-24
s14c1: 22-22
s14p4: 20-20
s14j1: 23-23
s14k2: 25-25,27-27
s14v1: 28-29
s14o1: 30-30,32-32
s14e1: 0-0
s14e2: 0-0

# document level annotation:
(s14s0 / sentence
    :coref ((s14s1 :same-entity s10s1)
            (s14u1 :same-entity s8u2)
            (s14c1 :same-entity s7c2)
            (s14o1 :same-entity s10v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1       2  3        4     5         6  7  8    9        10       11 12       13 14 15 16 17   18      19     20  21     22
Words: Premiér mu okamžitě faxem odpověděl ,  že tuto hypotézu považuje za absurdní a  že P  .  Šafr opravdu nemusí mít strach .

# sentence level graph:
(s15o1 / odpovědět-003
        :ARG0 (s15p1 / premiér
            :refer-number singular
            :refer-person 3rd)
        :temporal (s15o2 / okamžitě)
        :instrument (s15f1 / fax
            :refer-number singular)
        :ARG2 (s15e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :effect (s15a1 / and
            :op1 (s15p2 / považovat-001
                :ARG1 (s15h1 / hypotéza
                    :mod (s15t1 / tento
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 s15p1
                :effect (s15a2 / absurdní
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s15m1 / mít-031
                :clausal-marker (s15o3 / opravdu)
                :ARG0 (s15s1 / Šafr
                    :mod (s15p3 / P)
                    :refer-number singular
                    :refer-person 3rd)
                :predicative-noun (s15s2 / strach
                    :ARG0 s15s1
                    :ARG1 (s15e2 / entity)
                    :refer-number singular)
                :aspect state
                :polarity -))
        :refer-number singular
        :aspect performance)

# alignment:
s15o1: 5-5
s15p1: 1-1
s15o2: 3-3
s15f1: 4-4
s15e1: 2-2
s15a1: 13-13
s15p2: 7-7,10-10
s15h1: 9-9
s15t1: 8-8
s15a2: 11-12
s15m1: 14-14,19-20
s15o3: 18-18
s15s1: 17-17
s15p3: 15-15
s15s2: 21-21
s15e2: 0-0

# document level annotation:
(s15s0 / sentence
    :coref ((s15p1 :same-entity s14k1)
            (s15e1 :same-entity s14s1)
            (s15s1 :same-entity s15e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1    2      3     4  5       6  7  8  9  10     11      12     13        14 15     16
Words: Petr Čermák včera LN možnost ,  že by se snažil vyměnit vedení Telegrafu ,  popřel .

# sentence level graph:
(s16p1 / popřít-001
        :ARG0 (s16c1 / Čermák
            :mod (s16p2 / Petr
                :refer-number singular)
            :refer-number singular)
        :affectee (s16l1 / LN
            :refer-number plural)
        :ARG1 (s16m1 / možnost
            :ARG1 (s16s1 / snažit-se-001
                :ARG1 (s16v1 / vyměnit-001
                    :ARG1 (s16v2 / vedení
                        :possessor (s16x1 / #Idph
                            :name (s16t1 / Telegraf
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :ARG0 s16c1
                    :aspect performance)
                :ARG0 s16c1
                :refer-number singular
                :aspect activity)
            :refer-number singular)
        :temporal (s16v3 / včera)
        :refer-number singular
        :aspect performance)

# alignment:
s16p1: 15-15
s16c1: 2-2
s16p2: 1-1
s16l1: 4-4
s16m1: 5-5
s16s1: 7-10
s16v1: 11-11
s16v2: 12-12
s16x1: 0-0
s16t1: 13-13
s16v3: 3-3

# document level annotation:
(s16s0 / sentence
    :coref ((s16c1 :same-entity s14c1)
            (s16l1 :same-entity s11l1)
            (s16v2 :same-entity s7v1)
            (s16x1 :same-entity s7l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1  2  3       4  5   6  7        8   9    10
Words: Je to nesmysl ,  vše si vymyslel pan Šafr .

# sentence level graph:
(s17a1 / and
        :op1 (s17b1 / být-007
            :ARG0 (s17t1 / ten
                :refer-number singular)
            :ARG1 (s17n1 / nesmysl
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s17v1 / vymyslet-si-002
            :effect (s17v2 / všechen
                :refer-number singular)
            :ARG0 (s17s1 / Šafr
                :mod (s17p1 / pan
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s17a1: 4-4
s17b1: 1-1
s17t1: 2-2
s17n1: 3-3
s17v1: 6-7
s17v2: 5-5
s17s1: 9-9
s17p1: 8-8

# document level annotation:
(s17s0 / sentence
    :coref ((s17s1 :same-entity s15s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1     2    3  4   5          6  7     8     9     10     11        12       13 14  15 16     17 18 19 20    21    22 23     24           25
Words: Pouze jsem se při telefonátu o  něčem úplně jiném zeptal redaktora Kreuzera ,  zda je pravda ,  že v  listu dojde k  výměně šéfredaktora .

# sentence level graph:
(s18z1 / zeptat-se-001
        :temporal (s18t1 / telefonát
            :ARG1 (s18n1 / něco
                :mod (s18j1 / jiný
                    :extent (s18u1 / úplně)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :ARG2 (s18k1 / Kreuzer
            :mod (s18r1 / redaktor
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s18e1 / entity
            :refer-number singular
            :refer-person 1st)
        :clausal-marker (s18p1 / pouze)
        :ARG1 (s18b1 / být-007
            :ARG1 (s18p2 / pravda
                :refer-number singular)
            :ARG0 (s18d1 / dojít-009
                :place (s18l1 / list
                    :refer-number singular)
                :ARG0 (s18v1 / výměna
                    :ARG1 (s18s1 / šéfredaktor
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s18z1: 2-3,10-10
s18t1: 4-5
s18n1: 6-7
s18j1: 9-9
s18u1: 8-8
s18k1: 12-12
s18r1: 11-11
s18e1: 0-0
s18p1: 1-1
s18b1: 14-15
s18p2: 16-16
s18d1: 18-18,21-21
s18l1: 19-20
s18v1: 22-23
s18s1: 24-24

# document level annotation:
(s18s0 / sentence
    :coref ((s18t1 :same-entity s6r1)
            (s18k1 :same-entity s6k1)
            (s18e1 :same-entity s16c1)
            (s18l1 :same-entity s16x1)
            (s18v1 :same-entity s14o1)
            (s18s1 :same-entity s17s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1  2  3      4    5          6  7    8  9       10 11      12        13     14     15 16   17 18 19     20
Words: Že se takový krok připravuje ,  jsem se dověděl od dalšího redaktora tohoto deníku ,  řekl P  .  Čermák .

# sentence level graph:
(s19r1 / říci-008
        :ARG0 (s19c1 / Čermák
            :mod (s19p1 / P
                :refer-number singular)
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s19e1 / entity)
        :effect (s19d1 / dovědět-se-001
            :ARG1 (s19p2 / připravovat-003
                :ARG1 (s19k1 / krok
                    :mod (s19t1 / takový
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 (s19e2 / entity)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :ARG0 (s19e3 / entity
                :refer-number singular
                :refer-person 1st)
            :source (s19r2 / redaktor
                :possessor (s19d2 / deník
                    :mod (s19t2 / tento
                        :refer-number singular)
                    :refer-number singular)
                :mod (s19d3 / další
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s19r1: 16-16
s19c1: 19-19
s19p1: 17-17
s19e1: 0-0
s19d1: 7-9
s19p2: 1-2,5-5
s19k1: 4-4
s19t1: 3-3
s19e2: 0-0
s19e3: 0-0
s19r2: 10-10,12-12
s19d2: 14-14
s19t2: 13-13
s19d3: 11-11

# document level annotation:
(s19s0 / sentence
    :coref ((s19c1 :same-entity s19e3)
            (s19k1 :same-entity s18v1)
            (s19e3 :same-entity s18e1)
            (s19d2 :same-entity s18l1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1     2     3      4   5       6    7        8          9       10    11
Words: Podle Šafra nemůže být důvodem jeho odvolání ekonomická situace listu .

# sentence level graph:
(s20b1 / být-007
        :regard (s20s1 / Šafr
            :refer-number singular)
        :ARG1 (s20d1 / důvod
            :ARG1 (s20o1 / odvolání
                :ARG0 (s20e1 / entity)
                :start (s20e2 / entity)
                :ARG1 s20s1
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s20s2 / situace
            :possessor (s20l1 / list
                :refer-number singular)
            :mod (s20e3 / ekonomický
                :refer-number singular)
            :refer-number singular)
        :aspect activity)

# alignment:
s20b1: 3-4
s20s1: 1-2,6-6
s20d1: 5-5
s20o1: 7-7
s20e1: 0-0
s20e2: 0-0
s20s2: 9-9
s20l1: 10-10
s20e3: 8-8

# document level annotation:
(s20s0 / sentence
    :coref ((s20s1 :same-entity s18s1)
            (s20o1 :same-entity s19k1)
            (s20l1 :same-entity s19d2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1  2      3  4   5      6       7  8      9      10 11    12   13
Words: Od chvíle ,  kdy noviny převzal ,  náklad stoupl ,  tvrdí Šafr .

# sentence level graph:
(s21t1 / tvrdit-002
        :ARG0 (s21s1 / Šafr
            :refer-number singular
            :refer-person 3rd)
        :effect (s21s2 / stoupnout-001
            :temporal (s21c1 / chvíle
                :temporal-of (s21p1 / převzít-001
                    :ARG1 (s21n1 / noviny
                        :refer-number plural)
                    :ARG0 s21s1
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)
            :ARG0 (s21n2 / náklad
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s21t1: 11-11
s21s1: 12-12
s21s2: 9-9
s21c1: 1-2,4-4
s21p1: 6-6
s21n1: 5-5
s21n2: 8-8

# document level annotation:
(s21s0 / sentence
    :coref ((s21s1 :same-entity s20s1)
            (s21n1 :same-entity s20l1)))


