################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2       3    4        5        6 7       8
Words: Sexuální výchova bude součástí předmětu o zdravém životě

# sentence level graph:
(s1b1 / být-007
        :ARG0 (s1v1 / výchova
            :mod (s1s1 / sexuální
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s1s2 / součást
            :mod (s1p1 / předmět
                :mod (s1z1 / život
                    :mod (s1z2 / zdravý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s1b1: 3-3
s1v1: 2-2
s1s1: 1-1
s1s2: 4-4
s1p1: 5-5
s1z1: 6-6,8-8
s1z2: 7-7

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2
Words: Praha -

# sentence level graph:
(s2p1 / Praha
        :refer-number singular)

# alignment:
s2p1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1        2        3       4         5      6    7    8  9    10 11 12 13   14    15   16    17        18 19      20
Words: Odmítání sexuální výchovy některými rodiči může vést k  tomu ,  že se dítě octne mezi svými spolužáky v  izolaci .

# sentence level graph:
(s3v1 / vést-001
        :ARG0 (s3o1 / odmítání
            :ARG1 (s3v2 / výchova
                :mod (s3s1 / sexuální
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s3r1 / rodič
                :mod (s3n1 / některý
                    :refer-number plural))
            :refer-number singular)
        :ARG1 (s3o2 / octnout-se-001
            :ARG0 (s3d1 / dítě
                :refer-number singular)
            :place (s3s2 / spolužák
                :possessor s3d1
                :refer-number plural)
            :place (s3i1 / izolace
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :aspect activity)

# alignment:
s3v1: 6-7
s3o1: 1-1
s3v2: 3-3
s3s1: 2-2
s3r1: 5-5
s3n1: 4-4
s3o2: 8-9,11-12,14-14
s3d1: 13-13,16-16
s3s2: 15-15,17-17
s3i1: 18-19

# document level annotation:
(s3s0 / sentence
    :coref ((s3v2 :same-entity s1v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1    2  3        4        5        6        7        8
Words: Řekl to náměstek ministra školství Miroslav Bartošek .

# sentence level graph:
(s4r1 / říci-008
        :effect (s4t1 / ten
            :refer-number singular)
        :ARG2 (s4e1 / entity)
        :ARG0 (s4b1 / Bartošek
            :mod (s4m1 / Miroslav
                :refer-number singular)
            :mod (s4n1 / náměstek
                :possessor (s4m2 / ministr
                    :possessor (s4s1 / školství
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s4r1: 1-1
s4t1: 2-2
s4e1: 0-0
s4b1: 7-7
s4m1: 6-6
s4n1: 3-3
s4m2: 4-4
s4s1: 5-5

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-event s3v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1     2    3    4    5       6        7       8   9        10    11        12 13    14     15 16  17      18    19 20     21  22       23 24    25           26   27
Words: Podle jeho slov bude program sexuální výchovy pro základní školy připraven do konce června ,  pro střední školy a  rovněž pro mateřské do konce kalendářního roku .

# sentence level graph:
(s5a1 / and
        :op1 (s5p1 / připravit-002
            :ARG1 (s5p2 / program
                :possessor (s5v1 / výchova
                    :mod (s5s1 / sexuální
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :regard (s5s2 / slovo
                :ARG0 (s5e1 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number plural)
            :ARG0 (s5e2 / entity)
            :affectee (s5s3 / škola
                :mod (s5z1 / základní
                    :refer-number plural)
                :refer-number plural)
            :temporal (s5k1 / konec
                :possessor (s5c1 / červen
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s5p3 / připravit-002
            :ARG1 s5p2
            :regard s5s2
            :ARG0 s5e2
            :affectee (s5a2 / and
                :op1 (s5s4 / škola
                    :mod (s5s5 / střední
                        :refer-number plural)
                    :refer-number plural)
                :clausal-marker (s5r1 / rovněž)
                :op2 (s5s6 / škola
                    :mod (s5m1 / mateřský
                        :refer-number plural)
                    :refer-number plural))
            :temporal (s5k2 / konec
                :possessor (s5r2 / rok
                    :mod (s5k3 / kalendářní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s5a1: 15-15
s5p1: 4-4,11-11
s5s3: 8-8,10-10
s5z1: 9-9
s5k1: 12-13
s5c1: 14-14
s5p2: 5-5
s5v1: 7-7
s5s1: 6-6
s5s2: 1-1,3-3
s5e1: 2-2
s5e2: 0-0
s5p3: 0-0
s5a2: 19-19
s5s4: 16-16,18-18
s5s5: 17-17
s5r1: 20-20
s5s6: 0-0
s5m1: 22-22
s5k2: 23-24
s5r2: 26-26
s5k3: 25-25

# document level annotation:
(s5s0 / sentence
    :coref ((s5v1 :same-entity s3v2)
            (s5e1 :same-entity s4b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1        2        3         4  5  6        7       8    9        10        11       12       13 14    15 16 17       18 19      20 21       22        23    24 25
Words: Miroslav Bartošek zdůraznil ,  že sexuální výchova bude součástí komplexně pojatého předmětu ,  který se má jmenovat "  výchova k  zdravému životnímu stylu "  .

# sentence level graph:
(s6z1 / zdůraznit-001
        :ARG0 (s6b1 / Bartošek
            :mod (s6m1 / Miroslav
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s6b2 / být-007
            :ARG0 (s6v1 / výchova
                :mod (s6s1 / sexuální
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s6s2 / součást
                :mod (s6p1 / předmět
                    :mod (s6p2 / pojatý
                        :manner (s6k1 / komplexně)
                        :refer-number singular)
                    :ARG0-of (s6j1 / jmenovat-se-001
                        :ARG1 (s6v2 / výchova
                            :purpose (s6s3 / styl
                                :mod (s6z2 / životní
                                    :refer-number singular)
                                :mod (s6z3 / zdravý
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :aspect process)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s6z1: 3-3
s6b1: 2-2
s6m1: 1-1
s6b2: 5-5,8-8
s6v1: 7-7
s6s1: 6-6
s6s2: 9-9
s6p1: 12-12,14-14
s6p2: 11-11
s6k1: 10-10
s6j1: 15-17
s6v2: 19-19
s6s3: 20-20,23-23
s6z2: 22-22
s6z3: 21-21

# document level annotation:
(s6s0 / sentence
    :coref ((s6b1 :same-entity s5e1)
            (s6m1 :same-entity s4m1)
            (s6v1 :same-entity s5v1)
            (s6p1 :same-entity s1p1)
            (s6s3 :same-entity s1z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1   2      3  4       5  6        7       8  9    10 11   12 13            14 15      16 17  18       19 20          21 22 23       24 25   26 27        28        29         30
Words: Ten zahrne i  etickou a  rodinnou výchovu ,  bude se učit v  souvislostech a  nevyhne se ani poučením o  kriminalitě ,  o  nemocech a  také o  nebezpečí drogových závislostí .

# sentence level graph:
(s7a1 / and
        :op1 (s7z1 / zahrnout-004
            :ARG0 (s7t1 / ten
                :refer-number singular)
            :clausal-marker (s7i1 / i)
            :ARG1 (s7v1 / výchova
                :mod (s7a2 / and
                    :op1 (s7e1 / etický
                        :refer-number singular)
                    :op2 (s7r1 / rodinný
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :op2 (s7u1 / učit-001
            :ARG0 (s7e2 / entity)
            :ARG1 s7t1
            :manner (s7s1 / souvislost
                :refer-number plural)
            :aspect activity)
        :op3 (s7v2 / vyhnout-se-001
            :ARG0 s7t1
            :clausal-marker (s7a3 / ani)
            :ARG1 (s7p1 / poučení
                :ARG0 (s7e3 / entity)
                :ARG1 (s7a4 / and
                    :op1 (s7k1 / kriminalita
                        :refer-number singular)
                    :op2 (s7n1 / nemoc
                        :refer-number plural)
                    :clausal-marker (s7t2 / také)
                    :op3 (s7n2 / nebezpečí
                        :possessor (s7z2 / závislost
                            :mod (s7d1 / drogový
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular))
                :refer-number plural)
            :refer-number singular
            :refer-person 3rd
            :aspect performance
            :polarity -))

# alignment:
s7a1: 14-14
s7z1: 2-2
s7t1: 1-1
s7i1: 3-3
s7v1: 7-7
s7a2: 5-5
s7e1: 4-4
s7r1: 6-6
s7u1: 9-11
s7e2: 0-0
s7s1: 12-13
s7v2: 15-16
s7a3: 17-17
s7p1: 18-18
s7e3: 0-0
s7a4: 24-24
s7k1: 19-20
s7n1: 22-23
s7t2: 25-25
s7n2: 26-27
s7z2: 29-29
s7d1: 28-28

# document level annotation:
(s7s0 / sentence
    :coref ((s7t1 :same-entity s6p1)))


