################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2  3     4  5     6     7
Words: Podíváme se ještě na jednu fotku ?

# sentence level graph:
(s1p1 / podívat-se-001
        :ARG0 (s1e1 / entity)
        :clausal-marker (s1j1 / ještě)
        :ARG1 (s1f1 / fotka
            :mod (s1j2 / jeden
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s1p1: 1-2
s1e1: 0-0
s1j1: 3-3
s1f1: 4-4,6-6
s1j2: 5-5

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1   2
Words: Ano .

# sentence level graph:
(s2a1 / ano)

# alignment:
s2a1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1       2    3     4 5   6
Words: Povídal bych jenom o tom .

# sentence level graph:
(s3p1 / povídat-001
        :ARG0 (s3e1 / entity)
        :ARG2 (s3e2 / entity)
        :clausal-marker (s3j1 / jenom)
        :ARG1 (s3t1 / ten
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s3p1: 1-2
s3e1: 0-0
s3e2: 0-0
s3j1: 3-3
s3t1: 4-5

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2  3    4    5
Words: Copak to máme tady ?

# sentence level graph:
(s4m1 / mít-007
        :ARG1 (s4c1 / copak
            :refer-number singular
            :refer-person 3rd)
        :INTF (s4t1 / to)
        :ARG0 (s4e1 / entity)
        :place (s4t2 / tady)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s4m1: 3-3
s4c1: 1-1
s4t1: 2-2
s4e1: 0-0
s4t2: 4-4

# document level annotation:
(s4s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2  3     4       5     6
Words: Tady je právě požární sport .

# sentence level graph:
(s5b1 / být-011
        :place (s5t1 / tady)
        :clausal-marker (s5p1 / právě)
        :ARG0 (s5s1 / sport
            :mod (s5p2 / požární
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s5b1: 2-2
s5t1: 1-1
s5p1: 3-3
s5s1: 5-5
s5p2: 4-4

# document level annotation:
(s5s0 / sentence
    :coref ((s5t1 :same-entity s4t2)
            (s5s1 :same-entity s4c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2  3       4
Words: Jenom se podívám .

# sentence level graph:
(s6p1 / podívat-se-001
        :clausal-marker (s6j1 / jenom)
        :ARG0 (s6e1 / entity)
        :ARG1 (s6e2 / entity)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s6p1: 2-3
s6j1: 1-1
s6e1: 0-0
s6e2: 0-0

# document level annotation:
(s6s0 / sentence
    :coref ((s6e1 :same-entity s3e1)
            (s6e2 :same-entity s5t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1   2 3      4  5      6
Words: Ano , takhle to vypadá .

# sentence level graph:
(s7v1 / vypadat-004
        :interjection (s7a1 / ano)
        :manner (s7t1 / takhle)
        :ARG0 (s7t2 / ten
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7v1: 5-5
s7a1: 1-1
s7t1: 3-3
s7t2: 4-4

# document level annotation:
(s7s0 / sentence
    :coref ((s7t2 :same-entity s5s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2  3  4     5       6
Words: To je na našem cvičáku .

# sentence level graph:
(s8b1 / být-011
        :ARG0 (s8t1 / ten
            :refer-number singular
            :refer-person 1st)
        :place (s8c1 / cvičák
            :mod (s8e1 / entity
                :refer-number plural
                :refer-person 1st)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8b1: 2-2
s8t1: 1-1
s8c1: 3-3,5-5
s8e1: 4-4

# document level annotation:
(s8s0 / sentence
    :coref ((s8t1 :same-event s4m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1    2  3  4       5  6   7  8    9     10
Words: Bylo to na Karlově ,  jak je osmá brána .

# sentence level graph:
(s9b1 / být-011
        :ARG0 (s9t1 / ten
            :refer-number singular)
        :place (s9k1 / Karlov
            :place (s9b2 / být-011
                :place (s9j1 / jak)
                :ARG0 (s9b3 / brána
                    :mod (s9o1 / osmý
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s9b1: 1-1
s9t1: 2-2
s9k1: 3-4
s9b2: 7-7
s9j1: 6-6
s9b3: 9-9
s9o1: 8-8

# document level annotation:
(s9s0 / sentence
    :coref ((s9t1 :same-entity s8c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1    2  3     4          5 6  7    8     9
Words: Toto je další disciplína , to jsou útoky .

# sentence level graph:
(s10i1 / identity-91
        :ARG1 (s10b1 / být-007
            :ARG1 (s10t1 / tento
                :refer-number singular)
            :ARG0 (s10d1 / disciplína
                :mod (s10d2 / další
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s10b2 / být-007
            :ARG1 (s10t2 / ten
                :refer-number singular)
            :ARG0 (s10u1 / útok
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s10i1: 5-5
s10b1: 2-2
s10t1: 1-1
s10d1: 4-4
s10d2: 3-3
s10b2: 7-7
s10t2: 6-6
s10u1: 8-8

# document level annotation:
(s10s0 / sentence
    :coref ((s10t1 :same-entity s7t2)
            (s10t2 :same-entity s10t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1     2    3  4         5      6  7  8   9       10
Words: Dělal jsem s  velitelem útvaru ,  to byl Pangrác .

# sentence level graph:
(s11a1 / and
        :op1 (s11d1 / dělat-019
            :ARG0 (s11e1 / entity)
            :companion (s11v1 / velitel
                :mod (s11u1 / útvar
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s11b1 / být-007
            :ARG0 (s11t1 / ten
                :refer-number singular)
            :ARG1 (s11p1 / Pangrác)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s11a1: 6-6
s11d1: 1-2
s11e1: 0-0
s11v1: 3-4
s11u1: 5-5
s11b1: 8-8
s11t1: 7-7
s11p1: 9-9

# document level annotation:
(s11s0 / sentence
    :coref ((s11e1 :same-entity s6e1)
            (s11t1 :same-entity s11v1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1    2          3 4     5     6        7      8
Words: Jsem veprostřed a právě dělám přívodní vedení .

# sentence level graph:
(s12a1 / and
        :op1 (s12b1 / být-011
            :ARG0 (s12e1 / entity)
            :place (s12v1 / veprostřed)
            :refer-number singular
            :refer-person 1st
            :aspect activity)
        :op2 (s12d1 / dělat-010
            :ARG0 s12e1
            :temporal (s12p1 / právě)
            :ARG1 (s12v2 / vedení
                :mod (s12p2 / přívodní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 1st
            :aspect activity))

# alignment:
s12a1: 3-3
s12b1: 1-1
s12v1: 2-2
s12e1: 0-0
s12d1: 5-5
s12p1: 4-4
s12v2: 7-7
s12p2: 6-6

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s11e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2  3        4      5  6      7  8   9  10       11     12 13  14   15     16     17
Words: To je přívodní vedení -  savice ,  pak je dopravní vedení a  pak jsou útočné proudy .

# sentence level graph:
(s13a1 / and
        :op1 (s13b1 / být-007
            :ARG1 (s13t1 / ten
                :refer-number singular)
            :ARG0 (s13i1 / identity-91
                :ARG1 (s13v1 / vedení
                    :mod (s13p1 / přívodní
                        :refer-number singular)
                    :refer-number singular)
                :ARG2 (s13s1 / savice
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s13b2 / být-011
            :clausal-marker (s13p2 / pak)
            :ARG0 (s13v2 / vedení
                :mod (s13d1 / dopravní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op3 (s13b3 / být-011
            :clausal-marker (s13p3 / pak)
            :ARG0 (s13p4 / proud
                :mod (s13u1 / útočný
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s13a1: 12-12
s13b1: 2-2
s13t1: 1-1
s13i1: 5-5
s13v1: 4-4
s13p1: 3-3
s13s1: 6-6
s13b2: 9-9
s13p2: 8-8
s13v2: 11-11
s13d1: 10-10
s13b3: 14-14
s13p3: 13-13
s13p4: 16-16
s13u1: 15-15

# document level annotation:
(s13s0 / sentence
    :coref ((s13i1 :same-entity s12v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1      2  3    4      5  6  7   8      9      10         11 12      13
Words: Tadyto je naše mašina ,  tu nám udělal nějaký soukromník v  Ostravě .

# sentence level graph:
(s14a1 / and
        :op1 (s14b1 / být-007
            :ARG1 (s14t1 / tadyten
                :refer-number singular)
            :ARG0 (s14m1 / mašina
                :mod (s14e1 / entity
                    :refer-number plural
                    :refer-person 1st)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s14u1 / udělat-003
            :ARG1 (s14t2 / ten
                :refer-number singular)
            :affectee s14e1
            :ARG0 (s14s1 / soukromník
                :mod (s14n1 / nějaký
                    :refer-number singular
                    :refer-person 3rd)
                :refer-number singular)
            :place (s14o1 / Ostrava
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s14a1: 5-5
s14b1: 2-2
s14t1: 1-1
s14m1: 4-4
s14e1: 3-3,7-7
s14u1: 8-8
s14t2: 6-6
s14s1: 10-10
s14n1: 9-9
s14o1: 11-12

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s8e1)
            (s14t2 :same-entity s14m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1      2   3      4 5 6       7
Words: Mašinu nám dělali i v Jihlavě .

# sentence level graph:
(s15d1 / dělat-006
        :ARG1 (s15m1 / mašina
            :refer-number singular)
        :affectee (s15e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG0 (s15e2 / entity)
        :clausal-marker (s15i1 / i)
        :place (s15j1 / Jihlava
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s15d1: 3-3
s15m1: 1-1
s15e1: 2-2
s15e2: 0-0
s15i1: 4-4
s15j1: 5-6

# document level annotation:
(s15s0 / sentence
    :coref ((s15m1 :same-entity s14t2)
            (s15e1 :same-entity s14e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1    2    3     4 5          6     7
Words: Měli jsme jednu z nejlepších mašin .

# sentence level graph:
(s16m1 / mít-002
        :ARG0 (s16e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s16j1 / jeden
            :start (s16m2 / mašina
                :mod (s16d1 / dobrý
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect state)

# alignment:
s16m1: 1-2
s16e1: 0-0
s16j1: 3-3
s16m2: 4-4,6-6
s16d1: 5-5

# document level annotation:
(s16s0 / sentence
    :coref ((s16e1 :same-entity s15e1)
            (s16j1 :same-entity s15m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1  2  3   4     5      6
Words: Na to byl úplně výzkum .

# sentence level graph:
(s17b1 / být-011
        :purpose (s17t1 / ten
            :refer-number singular)
        :extent (s17u1 / úplně)
        :ARG0 (s17v1 / výzkum
            :refer-number singular)
        :refer-number singular
        :aspect activity)

# alignment:
s17b1: 3-3
s17t1: 1-2
s17u1: 4-4
s17v1: 5-5

# document level annotation:
(s17s0 / sentence
    :coref ((s17t1 :same-entity s16j1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1       2  3      4    5  6     7     8  9      10     11
Words: Udělala se oběžná kola ,  větší obsah ,  prostě leccos .

# sentence level graph:
(s18a1 / and
        :op1 (s18u1 / udělat-003
            :ARG0 (s18e1 / entity)
            :ARG1 (s18a2 / and
                :op1 (s18k1 / kolo
                    :mod (s18o1 / oběžný
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s18o2 / obsah
                    :mod (s18v1 / velký
                        :refer-number singular)
                    :refer-number singular))
            :refer-number plural
            :refer-person 3rd
            :aspect performance)
        :op2 (s18u2 / udělat-003
            :ARG0 s18e1
            :clausal-marker (s18p1 / prostě)
            :ARG1 (s18l1 / leccos
                :refer-number singular
                :refer-person 3rd)
            :aspect performance))

# alignment:
s18a1: 8-8
s18u1: 1-2
s18a2: 5-5
s18k1: 4-4
s18o1: 3-3
s18o2: 7-7
s18v1: 6-6
s18e1: 0-0
s18u2: 0-0
s18p1: 9-9
s18l1: 10-10

# document level annotation:
(s18s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1        2  3
Words: Upravila se .

# sentence level graph:
(s19u1 / upravit-001
        :ARG0 (s19e1 / entity)
        :ARG1 (s19e2 / entity
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s19u1: 1-2
s19e1: 0-0
s19e2: 0-0

# document level annotation:
(s19s0 / sentence
    :coref ((s19e2 :same-entity s17t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1 2         3    4
Words: A vyhrávali jsme .

# sentence level graph:
(s20v1 / vyhrávat-001
        :clausal-marker (s20a1 / a)
        :ARG0 (s20e1 / entity)
        :ARG1 (s20e2 / entity)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s20v1: 2-3
s20a1: 1-1
s20e1: 0-0
s20e2: 0-0

# document level annotation:
(s20s0 / sentence
    :coref ((s20e1 :same-entity s16e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1       2  3  4   5      6       7        8         9  10
Words: Vždycky :  "  Kdo přijme hozenou rukavici škodováků ?  "

# sentence level graph:
(s21e1 / event
        :frequency (s21v1 / vždycky)
        :effect (s21p1 / přijmout-001
            :ARG0 (s21k1 / kdo
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s21r1 / rukavice
                :mod (s21h1 / hozený
                    :refer-number singular)
                :mod (s21s1 / škodovák
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :aspect state)

# alignment:
s21e1: 0-0
s21v1: 1-1
s21p1: 5-5
s21k1: 4-4
s21r1: 7-7
s21h1: 6-6
s21s1: 8-8

# document level annotation:
(s21s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1    2    3  4    5    6     7
Words: Byli jsme na útok fakt dobří .

# sentence level graph:
(s22b1 / být-007
        :ARG0 (s22e1 / entity)
        :ARG1 (s22d1 / dobrý
            :regard (s22u1 / útok
                :refer-number singular)
            :clausal-marker (s22f1 / fakt)
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s22b1: 1-2
s22e1: 0-0
s22d1: 6-6
s22u1: 3-4
s22f1: 5-5

# document level annotation:
(s22s0 / sentence
    :coref ((s22e1 :same-entity s20e1)
            (s22u1 :same-entity s13p4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2     3    4  5         6
Words: Ty kluky jsem si vytipoval .

# sentence level graph:
(s23v1 / vytypovat-001
        :ARG1 (s23k1 / kluk
            :mod (s23t1 / ten
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s23e1 / entity)
        :affectee s23e1
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s23v1: 3-3,5-5
s23k1: 2-2
s23t1: 1-1
s23e1: 4-4

# document level annotation:
(s23s0 / sentence
    :coref ((s23e1 :same-entity s12e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1      2          3  4  5    6  7    8    9  10     11
Words: Rychlé fotbalisty ,  co byli ,  jsme dali na proudy .

# sentence level graph:
(s24d1 / dát-014
        :ARG1 (s24f1 / fotbalista
            :mod (s24r1 / rychlý
                :refer-number plural)
            :ARG0-of (s24b1 / být-011
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number plural)
        :ARG0 (s24e1 / entity)
        :goal (s24e2 / entity)
        :purpose (s24p1 / proud
            :refer-number plural)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s24d1: 7-8
s24f1: 2-2,4-4
s24r1: 1-1
s24b1: 5-5
s24e1: 0-0
s24e2: 0-0
s24p1: 9-10

# document level annotation:
(s24s0 / sentence
    :coref ((s24e1 :same-entity s22e1)
            (s24p1 :same-entity s22u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1   2  3   4       5        6
Words: Tam na tom strašně záleželo .

# sentence level graph:
(s25z1 / záležet-001
        :place (s25t1 / tam)
        :ARG1 (s25t2 / ten
            :refer-number singular)
        :extent (s25s1 / strašně)
        :ARG0 (s25e1 / entity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s25z1: 5-5
s25t1: 1-1
s25t2: 2-3
s25s1: 4-4
s25e1: 0-0

# document level annotation:
(s25s0 / sentence
    :coref ((s25t2 :same-entity s24r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1       2    3        4      5
Words: Udělali jsme přívodní vedení .

# sentence level graph:
(s26u1 / udělat-003
        :ARG0 (s26e1 / entity)
        :ARG1 (s26v1 / vedení
            :mod (s26p1 / přívodní
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect performance)

# alignment:
s26u1: 1-2
s26e1: 0-0
s26v1: 4-4
s26p1: 3-3

# document level annotation:
(s26s0 / sentence
    :coref ((s26e1 :same-entity s24e1)
            (s26v1 :same-entity s13i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1  2    3     4  5         6  7  8         9      10
Words: To jsem dělal s  Pangrácem ,  s  velitelem útvaru .

# sentence level graph:
(s27d1 / dělat-010
        :ARG1 (s27t1 / ten
            :refer-number singular)
        :ARG0 (s27e1 / entity)
        :companion (s27i1 / identity-91
            :ARG1 (s27p1 / Pangrác)
            :ARG2 (s27v1 / velitel
                :mod (s27u1 / útvar
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s27d1: 2-3
s27t1: 1-1
s27e1: 0-0
s27i1: 6-6
s27p1: 4-5
s27v1: 7-8
s27u1: 9-9

# document level annotation:
(s27s0 / sentence
    :coref ((s27t1 :same-entity s26v1)
            (s27e1 :same-entity s23e1)
            (s27i1 :same-entity s11t1)
            (s27u1 :same-entity s11u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1     2    3        4  5  6   7  8    9  10    11        12 13  14 15  16     17 18     19
Words: Dělal jsem velitele ,  a  tak už jsem si kluky vytipoval ,  jak je kdo rychlý a  takhle .

# sentence level graph:
(s28h1 / have-result-91
        :ARG1 (s28d1 / dělat-013
            :ARG0 (s28e1 / entity)
            :ARG1 (s28v1 / velitel
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :clausal-marker (s28t1 / tak)
        :ARG2 (s28a1 / and
            :op1 (s28v2 / vytypovat-001
                :temporal (s28u1 / už)
                :affectee s28e1
                :ARG1 (s28k1 / kluk
                    :refer-number plural)
                :ARG0 s28e1
                :regard (s28b1 / být-007
                    :ARG0 (s28k2 / kdo
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG1 (s28r1 / rychlý
                        :extent (s28j1 / jak)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :refer-number plural
                :refer-person 1st
                :aspect performance)
            :op2 (s28t2 / takhle)))

# alignment:
s28h1: 5-5
s28d1: 1-2
s28e1: 9-9
s28v1: 3-3
s28t1: 6-6
s28a1: 17-17
s28v2: 8-8,11-11
s28u1: 7-7
s28k1: 10-10
s28b1: 14-14
s28k2: 15-15
s28r1: 16-16
s28j1: 13-13
s28t2: 18-18

# document level annotation:
(s28s0 / sentence
    :coref ((s28e1 :same-entity s27e1)
            (s28k1 :same-entity s23k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1   2   3     4  5   6   7    8  9          10 11         12       13     14
Words: Kdo byl silný ,  ten šel zase na rozdělovač ,  roztahoval dopravní vedení .

# sentence level graph:
(s29a1 / and
        :op1 (s29j1 / jít-022
            :ARG0 (s29t1 / ten
                :mod (s29b1 / být-007
                    :ARG0 (s29k1 / kdo
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG1 (s29s1 / silný
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :refer-number singular)
            :clausal-marker (s29z1 / zase)
            :goal (s29r1 / rozdělovač
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :op2 (s29r2 / roztahovat-001
            :ARG0 s29t1
            :ARG1 (s29v1 / vedení
                :mod (s29d1 / dopravní
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s29a1: 10-10
s29j1: 6-6
s29z1: 7-7
s29r1: 8-9
s29t1: 5-5
s29b1: 2-2
s29k1: 1-1
s29s1: 3-3
s29r2: 11-11
s29v1: 13-13
s29d1: 12-12

# document level annotation:
(s29s0 / sentence
    :coref ((s29k1 :same-entity s29t1)
            (s29v1 :same-entity s13v2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s30-root
# :: snt30
Index: 1    2    3  4       5        6  7     8  9   10    11    12
Words: Měli jsme to opravdu vymakané ,  takže na nás nikdo neměl .

# sentence level graph:
(s30h1 / have-result-91
        :ARG1 (s30m1 / mít-005
            :ARG0 (s30e1 / entity)
            :ARG1 (s30t1 / ten
                :refer-number singular)
            :clausal-marker (s30o1 / opravdu)
            :effect (s30v1 / vymakaný
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect state)
        :ARG2 (s30m2 / mít-011
            :ARG1 s30e1
            :ARG0 (s30n1 / nikdo
                :refer-number singular
                :refer-person 3rd
                :polarity -)
            :refer-number singular
            :refer-person 3rd
            :aspect state
            :polarity -))

# alignment:
s30h1: 7-7
s30m1: 1-2
s30e1: 8-9
s30t1: 3-3
s30o1: 4-4
s30v1: 5-5
s30m2: 11-11
s30n1: 10-10

# document level annotation:
(s30s0 / sentence
    :coref ((s30e1 :same-entity s26e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s31-root
# :: snt31
Index: 1      2         3
Words: Akorát Domažlice .

# sentence level graph:
(s31e1 / event
        :clausal-marker (s31a1 / akorát)
        :ARG0 (s31d1 / Domažlice
            :refer-number plural)
        :aspect state)

# alignment:
s31e1: 0-0
s31a1: 1-1
s31d1: 2-2

# document level annotation:
(s31s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s32-root
# :: snt32
Index: 1   2   3     4  5      6
Words: Kdo vám dělal tu mašinu ?

# sentence level graph:
(s32d1 / dělat-006
        :ARG0 (s32k1 / kdo
            :refer-number singular
            :refer-person 3rd)
        :affectee (s32e1 / entity
            :refer-number plural
            :refer-person 2nd)
        :ARG1 (s32m1 / mašina
            :mod (s32t1 / ten
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s32d1: 3-3
s32k1: 1-1
s32e1: 2-2
s32m1: 5-5
s32t1: 4-4

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s30e1)
            (s32m1 :same-entity s19e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s33-root
# :: snt33
Index: 1  2   3     4      5          6
Words: To nám dělal nějaký soukromník .

# sentence level graph:
(s33d1 / dělat-006
        :ARG1 (s33t1 / ten
            :refer-number singular)
        :affectee (s33e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG0 (s33s1 / soukromník
            :mod (s33n1 / nějaký
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 3rd)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s33d1: 3-3
s33t1: 1-1
s33e1: 2-2
s33s1: 5-5
s33n1: 4-4

# document level annotation:
(s33s0 / sentence
    :coref ((s33t1 :same-entity s32m1)
            (s33e1 :same-entity s32e1)
            (s33s1 :same-entity s32k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s34-root
# :: snt34
Index: 1   2      3       4       5  6   7   8   9  10    11   12          13 14      15
Words: Jak dělají závodní motorky ,  tak tam nám to potom taky vybrušovali ,  udělali .

# sentence level graph:
(s34a1 / and
        :op1 (s34v1 / vybrušovat-001
            :place (s34d1 / dělat-006
                :place (s34j1 / jak)
                :ARG0 (s34e1 / entity)
                :ARG1 (s34m1 / motorka
                    :mod (s34z1 / závodní
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :clausal-marker (s34t1 / tak)
            :affectee (s34e2 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s34t2 / ten
                :refer-number singular)
            :temporal (s34p1 / potom)
            :clausal-marker (s34t3 / taky)
            :ARG0 s34e1
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s34u1 / udělat-003
            :place s34d1
            :clausal-marker s34t1
            :affectee s34e2
            :ARG1 s34t2
            :temporal s34p1
            :clausal-marker s34t3
            :ARG0 s34e1
            :refer-number plural
            :refer-person 3rd
            :aspect performance))

# alignment:
s34a1: 13-13
s34v1: 12-12
s34d1: 2-2,7-7
s34j1: 1-1
s34e1: 0-0
s34m1: 4-4
s34z1: 3-3
s34t1: 6-6
s34e2: 8-8
s34t2: 9-9
s34p1: 10-10
s34t3: 11-11
s34u1: 14-14

# document level annotation:
(s34s0 / sentence
    :coref ((s34e2 :same-entity s33e1)
            (s34t2 :same-entity s33t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s35-root
# :: snt35
Index: 1      2    3   4  5   6  7       8    9     10
Words: Dělali jsme pro to moc ,  abychom byli dobří .

# sentence level graph:
(s35d1 / dělat-010
        :ARG0 (s35e1 / entity
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s35m1 / moc)
        :purpose (s35b1 / být-007
            :ARG0 s35e1
            :ARG1 (s35d2 / dobrý
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s35d1: 1-2
s35e1: 0-0
s35m1: 5-5
s35b1: 3-4,7-8
s35d2: 9-9

# document level annotation:
(s35s0 / sentence
    :coref ((s35e1 :same-entity s34e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s36-root
# :: snt36
Index: 1  2  3        4
Words: To je zajímavé .

# sentence level graph:
(s36b1 / být-007
        :ARG0 (s36t1 / ten
            :refer-number singular)
        :ARG1 (s36z1 / zajímavý
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s36b1: 2-2
s36t1: 1-1
s36z1: 3-3

# document level annotation:
(s36s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s37-root
# :: snt37
Index: 1  2     3  4    5         6     7     8    9
Words: Na terče se musí nastříkat deset litrů vody .

# sentence level graph:
(s37n1 / nastříkat-001
        :goal (s37t1 / terč
            :refer-number plural)
        :ARG0 (s37e1 / entity)
        :ARG1 (s37l1 / litr
            :mod (s37d1 / deset
                :refer-number plural)
            :mod (s37v1 / voda
                :refer-number singular)
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s37n1: 3-5
s37t1: 1-2
s37e1: 0-0
s37l1: 7-7
s37d1: 6-6
s37v1: 8-8

# document level annotation:
(s37s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s38-root
# :: snt38
Index: 1  2    3      4  5      6  7     8  9    10 11     12
Words: To jsme dělali 22 vteřin ,  tolik to trvá od startu .

# sentence level graph:
(s38a1 / and
        :op1 (s38d1 / dělat-010
            :ARG1 (s38t1 / ten
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s38e1 / entity)
            :duration (s38v1 / vteřina
                :mod (s38x1 / 22)
                :refer-number plural)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :op2 (s38t2 / trvat-001
            :duration (s38t3 / tolik)
            :ARG0 (s38t4 / ten
                :refer-number singular)
            :ARG1 s38e1
            :temporal (s38s1 / start
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s38a1: 6-6
s38d1: 2-3
s38t1: 1-1
s38e1: 0-0
s38v1: 5-5
s38x1: 4-4
s38t2: 9-9
s38t3: 7-7
s38t4: 8-8
s38s1: 10-11

# document level annotation:
(s38s0 / sentence
    :coref ((s38t1 :same-event s37n1)
            (s38e1 :same-entity s35e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s39-root
# :: snt39
Index: 1    2  3     4     5  6   7       8  9  10   11
Words: Tady ,  deset metrů za tou mašinou ,  je čára .

# sentence level graph:
(s39b1 / být-011
        :place (s39i1 / identity-91
            :ARG1 (s39t1 / tady)
            :ARG2 (s39m1 / metr
                :mod (s39d1 / deset
                    :refer-number plural)
                :place (s39m2 / mašina
                    :mod (s39t2 / ten
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural))
        :ARG0 (s39c1 / čára
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s39b1: 9-9
s39i1: 2-2
s39t1: 1-1
s39m1: 4-4
s39d1: 3-3
s39m2: 5-5,7-7
s39t2: 6-6
s39c1: 10-10

# document level annotation:
(s39s0 / sentence
    :coref ((s39m2 :same-entity s34t2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s40-root
# :: snt40
Index: 1    2  3         4  5      6        7      8  9        10     11 12     13     14 15        16    17    18 19      20    21
Words: Musí se doběhnout ,  udělat přívodní vedení ,  dopravní vedení ,  útočné proudy a  nastříkat deset litrů do každého terče .

# sentence level graph:
(s40a1 / and
        :op1 (s40d1 / doběhnout-003
            :goal (s40e1 / entity)
            :ARG0 (s40e2 / entity)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :op2 (s40u1 / udělat-003
            :ARG0 s40e2
            :ARG1 (s40a2 / and
                :op1 (s40v1 / vedení
                    :mod (s40p1 / přívodní
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s40v2 / vedení
                    :mod (s40d2 / dopravní
                        :refer-number singular)
                    :refer-number singular)
                :op3 (s40p2 / proud
                    :mod (s40u2 / útočný
                        :refer-number plural)
                    :refer-number plural))
            :aspect performance)
        :op3 (s40n1 / nastříkat-001
            :ARG0 s40e2
            :ARG1 (s40l1 / litr
                :mod (s40d3 / deset
                    :refer-number plural)
                :refer-number plural)
            :goal (s40t1 / terč
                :mod (s40k1 / každý
                    :refer-number singular)
                :refer-number singular)
            :aspect performance))

# alignment:
s40a1: 14-14
s40d1: 1-3
s40e1: 0-0
s40e2: 0-0
s40u1: 1-2,5-5
s40a2: 11-11
s40v1: 7-7
s40p1: 6-6
s40v2: 10-10
s40d2: 9-9
s40p2: 13-13
s40u2: 12-12
s40n1: 1-2,15-15
s40l1: 17-17
s40d3: 16-16
s40t1: 18-18,20-20
s40k1: 19-19

# document level annotation:
(s40s0 / sentence
    :coref ((s40v1 :same-entity s27t1)
            (s40v2 :same-entity s29v1)
            (s40p2 :same-entity s24p1)
            (s40l1 :same-entity s37l1)
            (s40t1 :same-entity s37t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s41-root
# :: snt41
Index: 1     2    3   4
Words: Terče jsou dva .

# sentence level graph:
(s41b1 / být-007
        :ARG0 (s41t1 / terč
            :refer-number plural)
        :ARG1 (s41d1 / dva
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s41b1: 2-2
s41t1: 1-1
s41d1: 3-3

# document level annotation:
(s41s0 / sentence
    :coref ((s41t1 :same-entity s40t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s42-root
# :: snt42
Index: 1    2   3      4       5
Words: Jsou tam takové plováky .

# sentence level graph:
(s42b1 / být-011
        :place (s42t1 / tam
            :refer-number plural)
        :ARG0 (s42p1 / plovák
            :mod (s42t2 / takový
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s42b1: 1-1
s42t1: 2-2
s42p1: 4-4
s42t2: 3-3

# document level annotation:
(s42s0 / sentence
    :coref ((s42t1 :same-entity s41t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s43-root
# :: snt43
Index: 1    2        3       4  5     6  7        8  9        10 11 12    13    14
Words: Když dostoupí hladina ,  terče se rozsvítí a  vylítnou a  je konec útoku .

# sentence level graph:
(s43a1 / and
        :op1 (s43a2 / and
            :op1 (s43r1 / rozsvítit-se-001
                :temporal s43d1
                :ARG0 (s43t1 / terč
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect performance)
            :op2 (s43v1 / vylítnout-002
                :temporal s43d1
                :ARG0 s43t1
                :start (s43e1 / entity)
                :refer-number plural
                :refer-person 3rd
                :aspect performance))
        :op2 (s43b1 / být-011
            :temporal (s43d1 / dostoupit-001
                :goal (s43e2 / entity)
                :ARG0 (s43h1 / hladina
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :ARG0 (s43k1 / konec
                :mod (s43u1 / útok
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s43a1: 10-10
s43a2: 8-8
s43r1: 6-7
s43t1: 5-5
s43v1: 9-9
s43e1: 0-0
s43b1: 11-11
s43k1: 12-12
s43u1: 13-13
s43d1: 1-2
s43e2: 0-0
s43h1: 3-3

# document level annotation:
(s43s0 / sentence
    :coref ((s43t1 :same-entity s42t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s44-root
# :: snt44
Index: 1   2  3  4    5
Words: Tak to by bylo .

# sentence level graph:
(s44b1 / být-011
        :clausal-marker (s44t1 / tak)
        :ARG0 (s44t2 / ten
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s44b1: 3-4
s44t1: 1-1
s44t2: 2-2

# document level annotation:
(s44s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s45-root
# :: snt45
Index: 1   2     3    4         5
Words: Jak často jste trénovali ?

# sentence level graph:
(s45t1 / trénovat-002
        :frequency (s45c1 / často
            :extent (s45j1 / jak))
        :ARG0 (s45e1 / entity)
        :refer-number plural
        :refer-person 2nd
        :aspect activity)

# alignment:
s45t1: 3-4
s45c1: 2-2
s45j1: 1-1
s45e1: 0-0

# document level annotation:
(s45s0 / sentence
    :coref ((s45e1 :same-entity s38e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s46-root
# :: snt46
Index: 1     2     3
Words: Hodně často .

# sentence level graph:
(s46t1 / trénovat-002
        :ARG0 (s46e1 / entity)
        :frequency (s46c1 / často
            :extent (s46h1 / hodně))
        :refer-number plural
        :aspect activity)

# alignment:
s46t1: 0-0
s46e1: 0-0
s46c1: 2-2
s46h1: 1-1

# document level annotation:
(s46s0 / sentence
    :coref ((s46e1 :same-entity s45e1)
            (s46c1 :same-entity s45c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s47-root
# :: snt47
Index: 1      2    3  4      5     6  7    8    9      10     11
Words: Dělali jsme to každou směnu ,  když bylo drobet počasí .

# sentence level graph:
(s47d1 / dělat-010
        :ARG0 (s47e1 / entity)
        :ARG1 (s47t1 / ten
            :refer-number singular)
        :frequency (s47s1 / směna
            :mod (s47k1 / každý
                :refer-number singular)
            :refer-number singular)
        :condition (s47b1 / být-011
            :extent (s47d2 / drobet)
            :ARG0 (s47p1 / počasí
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s47d1: 1-2
s47e1: 0-0
s47t1: 3-3
s47s1: 5-5
s47k1: 4-4
s47b1: 7-8
s47d2: 9-9
s47p1: 10-10

# document level annotation:
(s47s0 / sentence
    :coref ((s47e1 :same-entity s46e1)
            (s47t1 :same-event s46t1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s48-root
# :: snt48
Index: 1     2    3    4    5         6 7      8
Words: Třeba přes zimu jsme trénovali v garáži .

# sentence level graph:
(s48t1 / trénovat-002
        :clausal-marker (s48t2 / třeba)
        :temporal (s48z1 / zima
            :refer-number singular)
        :ARG0 (s48e1 / entity)
        :place (s48g1 / garáž
            :refer-number singular)
        :refer-number plural
        :refer-person 1st
        :aspect activity)

# alignment:
s48t1: 4-5
s48t2: 1-1
s48z1: 2-3
s48e1: 0-0
s48g1: 6-7

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s47e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s49-root
# :: snt49
Index: 1    2    3     4          5  6           7
Words: Zase jsem kluky rozděloval na jednotlivce .

# sentence level graph:
(s49r1 / rozdělovat-002
        :temporal (s49z1 / zase)
        :ARG1 (s49k1 / kluk
            :refer-number plural)
        :ARG0 (s49e1 / entity)
        :effect (s49j1 / jednotlivec
            :refer-number singular)
        :refer-number singular
        :refer-person 1st
        :aspect activity)

# alignment:
s49r1: 2-2,4-4
s49z1: 1-1
s49k1: 3-3
s49e1: 0-0
s49j1: 5-6

# document level annotation:
(s49s0 / sentence
    :coref ((s49k1 :same-entity s28k1)
            (s49e1 :same-entity s28e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s50-root
# :: snt50
Index: 1       2    3  4      5  6   7   8     9  10      11 12  13  14     15  16
Words: Vždycky jsem je přiměl ,  aby šli první na jistotu ,  aby byl nějaký čas .

# sentence level graph:
(s50p1 / přimět-001
        :frequency (s50v1 / vždycky)
        :ARG2 (s50e1 / entity
            :refer-number plural
            :refer-person 3rd)
        :ARG0 (s50e2 / entity)
        :ARG1 (s50j1 / jít-006
            :ARG0 s50e1
            :ARG1 (s50e3 / entity)
            :temporal (s50p2 / první
                :refer-number singular)
            :result (s50j2 / jistota
                :refer-number singular)
            :purpose (s50b1 / být-011
                :ARG0 (s50c1 / čas
                    :mod (s50n1 / nějaký
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 1st
        :aspect performance)

# alignment:
s50p1: 2-2,4-4
s50v1: 1-1
s50e1: 3-3
s50e2: 0-0
s50j1: 6-7
s50e3: 0-0
s50p2: 8-8
s50j2: 9-10
s50b1: 12-13
s50c1: 15-15
s50n1: 14-14

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s49k1)
            (s50e2 :same-entity s49e1)))


