################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2 3           4 5
Words: Ulster : protestanti v úzkých

# sentence level graph:
(s1a1 / and
        :op1 (s1u1 / Ulster
            :refer-number singular)
        :op2 (s1e1 / event
            :ARG0 (s1p1 / protestant
                :refer-number plural)
            :place (s1e2 / entity
                :mod (s1u2 / úzký
                    :refer-number plural)
                :refer-number plural)
            :aspect state))

# alignment:
s1a1: 2-2
s1u1: 1-1
s1e1: 0-0
s1p1: 3-3
s1e2: 0-0
s1u2: 5-5

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1        2       3       4  5       6      7  8      9   10    11    12 13
Words: Reverend Paisley vykázán z  Downing Street ,  předák IRA Adams jedná v  Dublinu

# sentence level graph:
(s2a1 / and
        :op1 (s2v1 / vykázat-002
            :ARG1 (s2p1 / Paisley
                :mod (s2r1 / reverend
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s2e1 / entity)
            :start (s2x1 / #Forn
                :FPHR (s2d1 / Downing)
                :FPHR (s2s1 / Street))
            :refer-number singular
            :aspect performance)
        :op2 (s2j1 / jednat-001
            :ARG0 (s2a2 / Adams
                :mod (s2p2 / předák
                    :possessor (s2i1 / IRA)
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s2e2 / entity)
            :ARG2 (s2e3 / entity)
            :place (s2d2 / Dublin
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s2a1: 7-7
s2v1: 3-3
s2p1: 2-2
s2r1: 1-1
s2e1: 0-0
s2x1: 0-0
s2d1: 5-5
s2s1: 6-6
s2j1: 11-11
s2a2: 10-10
s2p2: 8-8
s2i1: 9-9
s2e2: 0-0
s2e3: 0-0
s2d2: 12-13

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2           3 4
Words: Jarka Stuchlíková , Belfast

# sentence level graph:
(s3a1 / and
        :op1 (s3s1 / Stuchlíková
            :mod (s3j1 / Jarka
                :refer-number singular)
            :refer-number singular)
        :op2 (s3b1 / Belfast
            :refer-number singular))

# alignment:
s3a1: 3-3
s3s1: 2-2
s3j1: 1-1
s3b1: 4-4

# document level annotation:
(s3s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2     3  4     5    6    7  8           9      10    11            12     13 14  15 16 17   18     19 20       21   22     23     24 25      26 27    28         29     30        31       32         33   34     35 36       37      38
Words: Gerry Adams ,  vůdce Sinn Fein ,  politického křídla Irské republikánské armády ,  byl 6  .  září poprvé v  historii této strany uvítán v  Dublinu v  sídle parlamentu irským premiérem Albertem Reynoldsem jako přítel a  významný politik .

# sentence level graph:
(s4u1 / uvítat-002
        :ARG1 (s4i1 / identity-91
            :ARG1 (s4a1 / Adams
                :mod (s4g1 / Gerry
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s4v1 / vůdce
                :ARG1 (s4i2 / identity-91
                    :ARG1 (s4x1 / #Forn
                        :FPHR (s4s1 / Sinn)
                        :FPHR (s4f1 / Fein))
                    :ARG2 (s4k1 / křídlo
                        :mod (s4p1 / politický
                            :refer-number singular)
                        :possessor (s4a2 / armáda
                            :mod (s4r1 / republikánský
                                :refer-number singular)
                            :mod (s4i3 / irský
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular))
                :refer-number singular))
        :temporal (s4z1 / září
            :mod (s4x2 / 6)
            :refer-number singular)
        :frequency (s4p2 / poprvé
            :temporal (s4h1 / historie
                :possessor (s4s2 / strana
                    :mod (s4t1 / tento
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :place (s4d1 / Dublin
            :refer-number singular)
        :place (s4s3 / sídlo
            :possessor (s4p3 / parlament
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s4r2 / Reynolds
            :mod (s4a3 / Albert
                :refer-number singular)
            :mod (s4p4 / premiér
                :mod (s4i4 / irský
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :manner (s4a4 / and
            :op1 (s4p5 / přítel
                :mod-of s4i1
                :refer-number singular)
            :op2 (s4p6 / politik
                :mod-of s4i1
                :mod (s4v2 / významný
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :aspect performance)

# alignment:
s4u1: 14-14,23-23
s4i1: 3-3
s4a1: 2-2
s4g1: 1-1
s4v1: 4-4
s4i2: 7-7
s4x1: 0-0
s4s1: 5-5
s4f1: 6-6
s4k1: 9-9
s4p1: 8-8
s4a2: 12-12
s4r1: 11-11
s4i3: 10-10
s4z1: 17-17
s4x2: 15-15
s4p2: 18-18
s4h1: 19-20
s4s2: 22-22
s4t1: 21-21
s4d1: 24-25
s4s3: 26-27
s4p3: 28-28
s4r2: 32-32
s4a3: 31-31
s4p4: 30-30
s4i4: 29-29
s4a4: 35-35
s4p5: 33-34
s4p6: 33-33,37-37
s4v2: 36-36

# document level annotation:
(s4s0 / sentence
    :coref ((s4a1 :same-entity s2a2)
            (s4a2 :same-entity s2i1)
            (s4s2 :same-entity s4i2)
            (s4d1 :same-entity s2d2)
            (s4i4 :same-entity s4i3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1        2   3       4  5            6           7           8          9  10  11      12    13  14      15 16      17     18
Words: Reverend Ian Paisley ,  představitel radikálních ulsterských loajalistů ,  byl navečer téhož dne vykázán z  Downing Street .

# sentence level graph:
(s5v1 / vykázat-002
        :ARG1 (s5i1 / identity-91
            :ARG1 (s5p1 / Paisley
                :mod (s5i2 / Ian
                    :refer-number singular)
                :mod (s5r1 / reverend
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s5p2 / představitel
                :ARG1 (s5l1 / loajalista
                    :mod (s5u1 / ulsterský
                        :refer-number plural)
                    :mod (s5r2 / radikální
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular))
        :ARG0 (s5e1 / entity)
        :temporal (s5n1 / navečer)
        :temporal (s5d1 / den
            :mod (s5t1 / týž
                :refer-number singular)
            :refer-number singular)
        :start (s5x1 / #Forn
            :FPHR (s5d2 / Downing)
            :FPHR (s5s1 / Street))
        :refer-number singular
        :aspect performance)

# alignment:
s5v1: 10-10,14-14
s5i1: 4-4
s5p1: 3-3
s5i2: 2-2
s5r1: 1-1
s5p2: 5-5
s5l1: 8-8
s5u1: 7-7
s5r2: 6-6
s5e1: 0-0
s5n1: 11-11
s5d1: 13-13
s5t1: 12-12
s5x1: 0-0
s5d2: 16-16
s5s1: 17-17

# document level annotation:
(s5s0 / sentence
    :coref ((s5p1 :same-entity s2p1)
            (s5u1 :same-entity s1u1)
            (s5d1 :same-entity s4z1)
            (s5x1 :same-entity s2x1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1       2     3      4    5    6 7 8
Words: Britská vláda určitě něco tají . . .

# sentence level graph:
(s6t1 / tajit-001
        :ARG0 (s6v1 / vláda
            :mod (s6b1 / britský
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s6n1 / něco
            :refer-number singular
            :refer-person 3rd)
        :clausal-marker (s6u1 / určitě)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s6t1: 5-5
s6v1: 2-2
s6b1: 1-1
s6n1: 4-4
s6u1: 3-3

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1   2  3     4         5      6   7   8  9  10 11    12  13 14      15   16  17 18 19 20     21      22
Words: IRA by přece nesložila zbraně jen tak .  .  .  musel jim za příměří něco dát .  .  ,  tvrdil Paisley .

# sentence level graph:
(s7t1 / tvrdit-002
        :ARG0 (s7p1 / Paisley
            :refer-number singular)
        :effect (s7a1 / and
            :op1 (s7s1 / složit-002
                :clausal-marker (s7p2 / přece)
                :ARG0 (s7i1 / IRA
                    :refer-number singular)
                :ARG1 (s7z1 / zbraň
                    :refer-number plural)
                :clausal-marker (s7j1 / jen)
                :manner (s7t2 / tak)
                :aspect performance
                :polarity -)
            :op2 (s7d1 / dát-005
                :ARG1 (s7n1 / něco
                    :refer-number singular
                    :refer-person 3rd)
                :cause (s7p3 / příměří
                    :refer-number singular)
                :ARG0 (s7e1 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :ARG2 s7i1
                :aspect performance))
        :refer-number singular
        :aspect activity)

# alignment:
s7t1: 20-20
s7p1: 21-21
s7a1: 8-10
s7s1: 2-2,4-4
s7p2: 3-3
s7i1: 1-1,12-12
s7z1: 5-5
s7j1: 6-6
s7t2: 7-7
s7d1: 11-11,16-16
s7n1: 15-15
s7p3: 13-14
s7e1: 0-0

# document level annotation:
(s7s0 / sentence
    :coref ((s7p1 :same-entity s5p1)
            (s7i1 :same-entity s4a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1      2  3  4  5      6    7  8     9  10     11
Words: Slíbil ,  že si Majora podá a  dozví se pravdu .

# sentence level graph:
(s8s1 / slíbit-001
        :ARG0 (s8e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG2 (s8e2 / entity)
        :ARG1 (s8a1 / and
            :op1 (s8p1 / podat-si-001
                :ARG0 s8e1
                :ARG1 (s8m1 / Major
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :op2 (s8d1 / dozvědět-se-002
                :ARG0 s8e1
                :effect (s8p2 / pravda
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance))
        :refer-number singular
        :aspect performance)

# alignment:
s8s1: 1-1
s8e1: 0-0
s8e2: 0-0
s8a1: 7-7
s8p1: 3-4,6-6
s8m1: 5-5
s8d1: 3-3,8-9
s8p2: 10-10

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s7p1)
            (s8m1 :same-entity s7e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1       2       3       4 5              6         7        8        9
Words: Britský premiér schůzku s nekompromisním kazatelem neustále odkládal .

# sentence level graph:
(s9o1 / odkládat-001
        :ARG0 (s9p1 / premiér
            :mod (s9b1 / britský
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s9s1 / schůzka
            :ARG1 (s9k1 / kazatel
                :mod (s9k2 / kompromisní
                    :refer-number singular
                    :polarity -)
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular)
        :manner (s9n1 / neustále)
        :refer-number singular
        :aspect activity)

# alignment:
s9o1: 8-8
s9p1: 2-2
s9b1: 1-1
s9s1: 3-3
s9k1: 4-4,6-6
s9k2: 5-5
s9n1: 7-7

# document level annotation:
(s9s0 / sentence
    :coref ((s9p1 :same-entity s8m1)
            (s9b1 :same-entity s6b1)
            (s9k1 :same-entity s8e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1        2       3    4        5      6        7  8     9  10  11  12     13 14    15     16 17      18     19
Words: Poslední setkání před několika měsíci vyústilo ve scénu ,  při níž papíry ze stolu létaly na všechny strany .

# sentence level graph:
(s10v1 / vyústit-001
        :ARG0 (s10s1 / setkání
            :mod (s10p1 / poslední
                :refer-number singular)
            :ARG0 (s10e1 / entity)
            :ARG1 (s10e2 / entity)
            :temporal (s10m1 / měsíc
                :mod (s10n1 / několik)
                :refer-number plural)
            :refer-number singular)
        :ARG1 (s10s2 / scéna
            :temporal-of (s10l1 / létat-001
                :ARG0 (s10p2 / papír
                    :start (s10s3 / stůl
                        :refer-number singular)
                    :refer-number plural)
                :goal (s10s4 / strana
                    :mod (s10v2 / všechen
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s10v1: 6-6
s10s1: 2-2
s10p1: 1-1
s10e1: 0-0
s10e2: 0-0
s10m1: 3-3,5-5
s10n1: 4-4
s10s2: 7-8,10-11
s10l1: 15-15
s10p2: 12-12
s10s3: 13-14
s10s4: 16-16,18-18
s10v2: 17-17

# document level annotation:
(s10s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1    2     3  4       5       6     7        8
Words: John Major se rozhodl podobné scéně předejít .

# sentence level graph:
(s11r1 / rozhodnout-se-002
        :ARG0 (s11m1 / Major
            :mod (s11j1 / John
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s11p1 / předejít-001
            :ARG1 (s11s1 / scéna
                :mod (s11p2 / podobný
                    :refer-number singular)
                :refer-number singular)
            :ARG0 s11m1
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s11r1: 3-4
s11m1: 2-2
s11j1: 1-1
s11p1: 7-7
s11s1: 6-6
s11p2: 5-5

# document level annotation:
(s11s0 / sentence
    :coref ((s11m1 :same-entity s9p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1    2  3     4  5         6      7  8     9       10   11       12    13        14       15    16 17 18     19     20     21 22  23        24
Words: Hned v  úvodu se Paisleyho zeptal ,  zdali přijímá jako pravdivé slovo britského předsedy vlády ,  že žádnou tajnou dohodu s  IRA neuzavřel .

# sentence level graph:
(s12z1 / zeptat-se-001
        :clausal-marker (s12h1 / hned)
        :temporal (s12u1 / úvod
            :refer-number singular)
        :ARG2 (s12p1 / Paisley
            :refer-number singular)
        :ARG0 (s12e1 / entity
            :refer-person 3rd)
        :ARG1 (s12p2 / přijímat-001
            :ARG0 s12p1
            :manner (s12p3 / pravdivý
                :mod-of s12s1
                :refer-number singular)
            :ARG1 (s12s1 / slovo
                :possessor (s12p4 / předseda
                    :mod (s12b1 / britský
                        :refer-number singular)
                    :possessor (s12v1 / vláda
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd)
                :ARG1 (s12u2 / uzavřít-010
                    :predicative-noun (s12d1 / dohoda
                        :mod (s12t1 / tajný
                            :refer-number singular)
                        :ARG2 (s12i1 / IRA
                            :refer-number plural
                            :refer-person 3rd)
                        :ARG0 s12p4
                        :ARG1 (s12e2 / entity)
                        :mod (s12z2 / žádný
                            :refer-number singular
                            :polarity -)
                        :refer-number singular)
                    :ARG0 s12p4
                    :refer-number singular
                    :aspect performance
                    :polarity -)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :aspect performance)

# alignment:
s12z1: 4-4,6-6
s12h1: 1-1
s12u1: 2-3
s12p1: 5-5
s12e1: 0-0
s12p2: 8-9
s12p3: 10-11
s12s1: 12-12
s12p4: 14-14
s12b1: 13-13
s12v1: 15-15
s12u2: 17-17,23-23
s12d1: 20-20
s12t1: 19-19
s12i1: 21-22
s12e2: 0-0
s12z2: 18-18

# document level annotation:
(s12s0 / sentence
    :coref ((s12p1 :same-entity s9k1)
            (s12e1 :same-entity s11m1)
            (s12p4 :same-entity s12e1)
            (s12b1 :same-entity s9b1)
            (s12v1 :same-entity s6v1)
            (s12i1 :same-entity s7i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1        2       3  4        5      6
Words: Reverend Paisley se odpovědi vyhnul .

# sentence level graph:
(s13v1 / vyhnout-se-001
        :ARG0 (s13p1 / Paisley
            :mod (s13r1 / reverend
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s13o1 / odpověď
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s13v1: 3-3,5-5
s13p1: 2-2
s13r1: 1-1
s13o1: 4-4

# document level annotation:
(s13s0 / sentence
    :coref ((s13p1 :same-entity s12p1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1     2          3         4        5  6        7     8  9     10    11 12           13       14 15  16      17   18    19        20       21
Words: Začal premiérovi předčítat stížnost na britskou vládu ,  Major znovu a  netrpělivěji opakoval ,  zda Paisley věří slovu britského premiéra .

# sentence level graph:
(s14a1 / and
        :op1 (s14z1 / začít-001
            :ARG0 (s14e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s14p1 / předčítat-001
                :ARG2 (s14p2 / premiér
                    :refer-number singular
                    :refer-person 3rd)
                :ARG0 s14e1
                :effect (s14s1 / stížnost
                    :ARG1 (s14v1 / vláda
                        :mod (s14b1 / britský
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :aspect activity)
            :refer-number singular
            :aspect performance)
        :op2 (s14o1 / opakovat-001
            :ARG0 (s14m1 / Major
                :refer-number singular)
            :manner (s14a2 / and
                :op1 (s14z2 / znovu)
                :op2 (s14t1 / trpělivě
                    :polarity -))
            :ARG1 (s14v2 / věřit-001
                :ARG0 (s14p3 / Paisley
                    :refer-number singular)
                :ARG1 (s14s2 / slovo
                    :possessor (s14p4 / premiér
                        :mod (s14b2 / britský
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect state)
            :refer-number singular
            :aspect activity))

# alignment:
s14a1: 8-8
s14z1: 1-1
s14e1: 0-0
s14p1: 3-3
s14p2: 2-2
s14s1: 4-4
s14v1: 5-5,7-7
s14b1: 6-6
s14o1: 13-13
s14m1: 9-9
s14a2: 11-11
s14z2: 10-10
s14t1: 12-12
s14v2: 15-15,17-17
s14p3: 16-16
s14s2: 18-18
s14p4: 20-20
s14b2: 19-19

# document level annotation:
(s14s0 / sentence
    :coref ((s14e1 :same-entity s13p1)
            (s14p2 :same-entity s12p4)
            (s14v1 :same-entity s12v1)
            (s14b1 :same-entity s12b1)
            (s14m1 :same-entity s14p2)
            (s14p3 :same-entity s14e1)
            (s14s2 :same-entity s12s1)
            (s14p4 :same-entity s14m1)
            (s14b2 :same-entity s14b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1    2     3    4    5          6  7       8  9      10 11    12     13 14 15   16    17        18       19 20        21      22               23        24
Words: Tato výzva byla opět ignorována a  Paisley se pustil do čtení papíru ,  v  němž hrubě obviňoval Británii ze zaprodání Ulsteru nacionalistickým katolíkům .

# sentence level graph:
(s15a1 / and
        :op1 (s15i1 / ignorovat-001
            :ARG1 (s15v1 / výzva
                :mod (s15t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s15e1 / entity)
            :temporal (s15o1 / opět)
            :aspect activity)
        :op2 (s15p1 / pustit-se-003
            :ARG0 (s15p2 / Paisley
                :refer-number singular)
            :predicative-noun (s15c1 / čtení
                :ARG0 s15p2
                :ARG1 (s15p3 / papír
                    :place-of (s15o2 / obviňovat-001
                        :ARG0 s15p2
                        :manner (s15h1 / hrubě)
                        :ARG2 (s15b1 / Británie
                            :refer-number singular)
                        :ARG1 (s15z1 / zaprodání
                            :ARG0 s15b1
                            :ARG1 (s15u1 / Ulster
                                :refer-number singular)
                            :ARG2 (s15k1 / katolík
                                :mod (s15n1 / nacionalistický
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number singular)
                        :refer-number singular
                        :aspect activity)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s15a1: 6-6
s15i1: 3-3,5-5
s15v1: 2-2
s15t1: 1-1
s15e1: 0-0
s15o1: 4-4
s15p1: 8-9
s15p2: 7-7
s15c1: 10-11
s15p3: 12-12,14-15
s15o2: 17-17
s15h1: 16-16
s15b1: 18-18
s15z1: 19-20
s15u1: 21-21
s15k1: 23-23
s15n1: 22-22

# document level annotation:
(s15s0 / sentence
    :coref ((s15v1 :same-event s14o1)
            (s15p2 :same-entity s14p3)
            (s15b1 :same-entity s14b2)
            (s15u1 :same-entity s5u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1       2      3       4        5       6       7  8    9  10      11      12 13 14    15    16       17      18 19    20     21 22    23 24   25 26 27      28      29    30     31   32    33
Words: Premiér kázání potřetí přerušil stejnou otázkou a  když mu Paisley přečetl ,  že pouhé slovo premiéra nestačí ,  Major ukázal na dveře a  řekl :  V  takovém případě další debata nemá smysl .

# sentence level graph:
(s16a1 / and
        :op1 (s16p1 / přerušit-001
            :ARG0 (s16p2 / premiér
                :refer-number singular)
            :ARG1 (s16k1 / kázání
                :ARG0 (s16e1 / entity)
                :refer-number singular)
            :frequency (s16p3 / potřetí)
            :instrument (s16o1 / otázka
                :mod (s16s1 / stejný
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s16a2 / and
            :op1 (s16u1 / ukázat-004
                :ARG0 (s16m1 / Major
                    :refer-number singular)
                :temporal (s16p4 / přečíst-004
                    :ARG0 (s16p5 / Paisley
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG2 s16p2
                    :effect (s16s2 / stačit-005
                        :ARG0 (s16s3 / slovo
                            :possessor (s16p6 / premiér
                                :refer-number singular
                                :refer-person 3rd)
                            :mod (s16p7 / pouhý
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect activity
                        :polarity -)
                    :refer-number singular
                    :aspect performance)
                :goal (s16d1 / dveře
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :op2 (s16r1 / říci-009
                :ARG0 s16m1
                :ARG2 (s16e2 / entity)
                :effect (s16m2 / mít-018
                    :ARG0 (s16d2 / debata
                        :ARG0 s16e3
                        :mod (s16d3 / další
                            :refer-number singular)
                        :refer-number singular)
                    :temporal (s16p8 / případ
                        :mod (s16t1 / takový
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd)
                    :predicative-noun (s16s4 / smysl
                        :ARG1 s16d2
                        :affectee (s16e3 / entity)
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect state
                    :polarity -)
                :refer-number singular
                :aspect performance)))

# alignment:
s16a1: 7-7
s16p1: 4-4
s16p2: 1-1,9-9
s16k1: 2-2
s16e1: 0-0
s16p3: 3-3
s16o1: 6-6
s16s1: 5-5
s16a2: 23-23
s16u1: 20-20
s16p4: 8-8,11-11
s16p5: 10-10
s16s2: 13-13,17-17
s16s3: 15-15
s16p6: 16-16
s16p7: 14-14
s16d1: 21-22
s16m1: 19-19
s16r1: 24-24
s16e2: 0-0
s16m2: 31-31
s16d2: 30-30
s16d3: 29-29
s16p8: 26-26,28-28
s16t1: 27-27
s16s4: 32-32
s16e3: 0-0

# document level annotation:
(s16s0 / sentence
    :coref ((s16p2 :same-entity s14p4)
            (s16k1 :same-entity s15c1)
            (s16o1 :same-event s12z1)
            (s16p5 :same-entity s15p2)
            (s16s3 :same-entity s14s2)
            (s16p6 :same-entity s16p2)
            (s16m1 :same-entity s16p6)
            (s16p8 :same-event s16s2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1       2      3     4     5  6          7  8  9     10       11        12      13 14 15    16 17  18 19     20     21
Words: Opusťte prosím tento pokoj a  nevracejte se ,  dokud nebudete připraven přiznat ,  že nelžu ,  ale že mluvím pravdu .

# sentence level graph:
(s17a1 / and
        :op1 (s17o1 / opustit-001
            :ARG0 (s17e1 / entity
                :refer-number singular
                :refer-person 2nd)
            :clausal-marker (s17p1 / prosím
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s17p2 / pokoj
                :mod (s17t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 2nd
            :aspect performance)
        :op2 (s17v1 / vracet-se-003
            :ARG0 s17e1
            :goal (s17e2 / entity)
            :temporal (s17b1 / být-007
                :ARG0 s17e1
                :ARG1 (s17p3 / připravený
                    :ARG1 (s17p4 / přiznat-002
                        :ARG0 s17e1
                        :ARG1 (s17b2 / but-91
                            :ARG1 (s17l1 / lhát-001
                                :ARG0 (s17e3 / entity
                                    :refer-number singular
                                    :refer-person 1st)
                                :refer-number singular
                                :refer-person 1st
                                :aspect activity
                                :polarity -)
                            :ARG2 (s17m1 / mluvit-004
                                :ARG0 s17e3
                                :ARG1 (s17p5 / pravda
                                    :refer-number singular)
                                :refer-number singular
                                :refer-person 1st
                                :aspect activity))
                        :aspect performance)
                    :refer-number singular)
                :refer-number plural
                :refer-person 2nd
                :aspect activity
                :polarity -)
            :refer-number plural
            :refer-person 2nd
            :aspect activity
            :polarity -))

# alignment:
s17a1: 5-5
s17o1: 1-1
s17p1: 2-2
s17p2: 4-4
s17t1: 3-3
s17e1: 0-0
s17v1: 6-7
s17e2: 0-0
s17b1: 9-10
s17p3: 11-11
s17p4: 12-12
s17b2: 17-17
s17l1: 14-15
s17e3: 0-0
s17m1: 18-19
s17p5: 20-20

# document level annotation:
(s17s0 / sentence
    :coref ((s17e1 :same-entity s16p5)
            (s17e3 :same-entity s16m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1    2  3   4      5  6         7    8  9      10
Words: Poté se sám otočil k  Paisleymu zády a  odešel .

# sentence level graph:
(s18a1 / and
        :op1 (s18o1 / otočit-se-002
            :temporal (s18p1 / poté)
            :ARG0 (s18e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :manner (s18s1 / sám
                :mod-of s18e1
                :refer-number singular)
            :goal (s18p2 / Paisley
                :refer-number singular)
            :manner (s18z1 / záda
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :op2 (s18o2 / odejít-001
            :temporal s18p1
            :ARG0 s18e1
            :start (s18e2 / entity)
            :refer-number singular
            :aspect performance))

# alignment:
s18a1: 8-8
s18o1: 2-2,4-4
s18s1: 3-3
s18p2: 5-6
s18z1: 7-7
s18p1: 1-1
s18e1: 0-0
s18o2: 9-9
s18e2: 0-0

# document level annotation:
(s18s0 / sentence
    :coref ((s18p2 :same-entity s17e1)
            (s18e1 :same-entity s17e3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1       2         3       4       5  6       7  8     9       10    11        12 13     14   15   16    17    18 19     20 21      22 23     24     25
Words: Zatímco rozzuřený Paisley bubnuje na poplach a  shání podporu všech unionistů ,  předák Sinn Fein Gerry Adams se vrátil z  Dublinu s  velkou slávou .

# sentence level graph:
(s19v1 / vrátit-se-004
        :temporal (s19a1 / and
            :op1 (s19b1 / bubnovat-001
                :ARG0 (s19p1 / Paisley
                    :mod (s19r1 / rozzuřený
                        :refer-number singular)
                    :refer-number singular)
                :purpose (s19p2 / poplach
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :op2 (s19s1 / shánět-001
                :ARG0 s19p1
                :ARG1 (s19p3 / podpora
                    :ARG0 (s19u1 / unionista
                        :mod (s19v2 / všechen
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :ARG0 (s19a2 / Adams
            :mod (s19p4 / předák
                :possessor (s19x2 / #Forn
                    :FPHR (s19s2 / Sinn)
                    :FPHR (s19f1 / Fein)
                    :refer-number singular)
                :refer-number singular)
            :mod (s19g1 / Gerry
                :refer-number singular)
            :refer-number singular)
        :goal (s19e1 / entity)
        :start (s19d1 / Dublin
            :refer-number singular)
        :companion (s19s3 / sláva
            :mod (s19v3 / velký
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s19v1: 18-19
s19a1: 7-7
s19b1: 1-1,4-4
s19p2: 5-6
s19p1: 3-3
s19r1: 2-2
s19s1: 1-1,8-8
s19p3: 9-9
s19u1: 11-11
s19v2: 10-10
s19a2: 17-17
s19p4: 13-13
s19x2: 0-0
s19s2: 14-14
s19f1: 15-15
s19g1: 16-16
s19e1: 0-0
s19d1: 20-21
s19s3: 22-22,24-24
s19v3: 23-23

# document level annotation:
(s19s0 / sentence
    :coref ((s19p1 :same-entity s18p2)
            (s19a2 :same-entity s4a1)
            (s19x2 :same-entity s4s2)
            (s19d1 :same-entity s4d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1         2  3  4       5             6        7  8       9        10        11        12  13   14       15    16 17    18      19 20    21    22    23 24    25      26       27    28 29 30          31 32    33     34 35     36
Words: Unionisté a  i  někteří konzervativní poslanci v  Londýně odsuzují dublinský politický tah jako neslušný spěch ,  vždyť příměří je staré sotva týden ,  irský premiér Reynolds tvrdí ,  že příležitost je třeba chytit za pačesy .

# sentence level graph:
(s20h1 / have-cause-91
        :ARG1 (s20o1 / odsuzovat-001
            :ARG0 (s20a1 / and
                :op1 (s20u1 / unionista
                    :refer-number plural)
                :clausal-marker (s20i1 / i)
                :op2 (s20p1 / poslanec
                    :mod (s20k1 / konzervativní
                        :refer-number plural)
                    :mod (s20n1 / některý
                        :refer-number plural)
                    :place (s20l1 / Londýn
                        :refer-number singular)
                    :refer-number plural))
            :ARG1 (s20t1 / tah
                :mod (s20d1 / dublinský
                    :refer-number singular)
                :mod (s20p2 / politický
                    :refer-number singular)
                :refer-number singular)
            :manner (s20s1 / spěch
                :mod-of s20t1
                :mod (s20s2 / slušný
                    :refer-number singular
                    :polarity -)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s20b1 / být-007
            :ARG0 (s20p3 / příměří
                :refer-number singular)
            :ARG1 (s20s3 / starý
                :refer-number singular)
            :duration (s20t2 / týden
                :extent (s20s4 / sotva)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG3 (s20t3 / tvrdit-002
            :ARG0 (s20r1 / Reynolds
                :mod (s20p4 / premiér
                    :mod (s20i2 / irský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :effect (s20b2 / být-020
                :predicative-noun (s20t4 / třeba
                    :affectee (s20e1 / entity)
                    :refer-number singular)
                :ARG0 (s20c1 / chytit-001
                    :ARG1 (s20p5 / příležitost
                        :refer-number singular)
                    :ARG0 s20e1
                    :instrument (s20p6 / pačesy
                        :refer-number plural)
                    :aspect performance)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s20h1: 17-17
s20o1: 9-9
s20a1: 2-2
s20u1: 1-1
s20i1: 3-3
s20p1: 6-6
s20k1: 5-5
s20n1: 4-4
s20l1: 7-8
s20t1: 12-12
s20d1: 10-10
s20p2: 11-11
s20s1: 13-13,15-15
s20s2: 14-14
s20b1: 19-19
s20p3: 18-18
s20s3: 20-20
s20t2: 22-22
s20s4: 21-21
s20t3: 27-27
s20r1: 26-26
s20p4: 25-25
s20i2: 24-24
s20b2: 29-29,31-31
s20t4: 32-32
s20e1: 0-0
s20c1: 33-33
s20p5: 30-30
s20p6: 34-35

# document level annotation:
(s20s0 / sentence
    :coref ((s20u1 :same-entity s19u1)
            (s20d1 :same-entity s19d1)
            (s20p3 :same-entity s7p3)
            (s20r1 :same-entity s4r2)
            (s20i2 :same-entity s4i4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1     2        3       4      5      6  7   8        9        10 11        12      13 14            15 16      17      18  19     20          21       22
Words: Během hodinové schůzky přiměl Adamse ,  aby podepsal naprostý a  absolutní závazek k  demokratickým a  mírovým metodám při řešení politických problémů .

# sentence level graph:
(s21p1 / přimět-001
        :temporal (s21s1 / schůzka
            :mod (s21h1 / hodinový
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s21e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG2 (s21a1 / Adams
            :refer-number singular)
        :ARG1 (s21p2 / podepsat-001
            :ARG0 s21a1
            :ARG1 (s21z1 / závazek
                :ARG1 (s21m1 / metoda
                    :mod (s21a2 / and
                        :op1 (s21d1 / demokratický
                            :refer-number plural)
                        :op2 (s21m2 / mírový
                            :refer-number plural))
                    :condition (s21r1 / řešení
                        :ARG0 (s21e2 / entity)
                        :ARG1 (s21p3 / problém
                            :mod (s21p4 / politický
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number plural)
                :mod (s21a3 / and
                    :op1 (s21n1 / naprostý
                        :refer-number singular)
                    :op2 (s21a4 / absolutní
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s21p1: 4-4
s21s1: 1-1,3-3
s21h1: 2-2
s21e1: 0-0
s21a1: 5-5
s21p2: 7-8
s21z1: 12-12
s21m1: 13-13,17-17
s21a2: 15-15
s21d1: 14-14
s21m2: 16-16
s21r1: 18-19
s21e2: 0-0
s21p3: 21-21
s21p4: 20-20
s21a3: 10-10
s21n1: 9-9
s21a4: 11-11

# document level annotation:
(s21s0 / sentence
    :coref ((s21s1 :same-event s4u1)
            (s21e1 :same-entity s20r1)
            (s21a1 :same-entity s19a2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1       2     3  4     5     6   7   8  9     10  11   12  13      14   15     16 17 18    19         20
Words: Britská vláda se stále trápí nad tím ,  zdali IRA míní své příměří jako trvalé ,  či jenom podmínečné .

# sentence level graph:
(s22t1 / trápit-se-001
        :ARG0 (s22v1 / vláda
            :mod (s22b1 / britský
                :refer-number singular)
            :refer-number singular)
        :duration (s22s1 / stále)
        :ARG1 (s22m1 / mínit-001
            :ARG0 (s22i1 / IRA
                :refer-number singular)
            :ARG1 (s22p1 / příměří
                :possessor s22i1
                :refer-number singular)
            :effect (s22g1 / gradation
                :op1 (s22t2 / trvalý
                    :refer-number singular)
                :clausal-marker (s22j1 / jenom)
                :op2 (s22p2 / podmínečný
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s22t1: 3-3,5-5
s22v1: 2-2
s22b1: 1-1
s22s1: 4-4
s22m1: 6-7,9-9,11-11
s22i1: 10-10,12-12
s22p1: 13-13
s22g1: 17-17
s22t2: 14-15
s22j1: 18-18
s22p2: 14-14,19-19

# document level annotation:
(s22s0 / sentence
    :coref ((s22v1 :same-entity s14v1)
            (s22b1 :same-entity s15b1)
            (s22i1 :same-entity s12i1)
            (s22p1 :same-entity s20p3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1      2      3         4         5  6  7  8    9     10    11    12
Words: Londýn obecně kritizuje Reynoldse ,  že to žene plnou parou vpřed .

# sentence level graph:
(s23k1 / kritizovat-001
        :ARG0 (s23l1 / Londýn
            :refer-number singular)
        :manner (s23o1 / obecně)
        :ARG1 (s23r1 / Reynolds
            :refer-number singular
            :refer-person 3rd)
        :cause (s23h1 / hnát-002
            :ARG1 (s23t1 / ten
                :refer-number singular)
            :ARG0 s23r1
            :manner (s23p1 / pára
                :mod (s23p2 / plný
                    :refer-number singular)
                :refer-number singular)
            :goal (s23v1 / vpřed)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s23k1: 3-3
s23l1: 1-1
s23o1: 2-2
s23r1: 4-4
s23h1: 6-6,8-8
s23t1: 7-7
s23p1: 10-10
s23p2: 9-9
s23v1: 11-11

# document level annotation:
(s23s0 / sentence
    :coref ((s23l1 :same-entity s22v1)
            (s23r1 :same-entity s21e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1      2      3        4       5      6  7       8       9            10
Words: Dublin naopak považuje britské váhání za typický příklad hnidopišství .

# sentence level graph:
(s24p1 / považovat-001
        :clausal-marker (s24n1 / naopak)
        :ARG0 (s24d1 / Dublin
            :refer-number singular)
        :ARG1 (s24v1 / váhání
            :mod (s24b1 / britský
                :refer-number singular)
            :ARG0 (s24e1 / entity)
            :refer-number singular)
        :effect (s24p2 / příklad
            :ARG1 (s24h1 / hnidopišství
                :refer-number singular)
            :mod (s24t1 / typický
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s24p1: 3-3
s24n1: 2-2
s24d1: 1-1
s24v1: 5-5
s24b1: 4-4
s24e1: 0-0
s24p2: 6-6,8-8
s24h1: 9-9
s24t1: 7-7

# document level annotation:
(s24s0 / sentence
    :coref ((s24b1 :same-entity s22b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1       2           3  4  5    6  7       8   9  10  11    12          13 14         15 16      17 18       19    20
Words: Britové připomínají ,  že jsou to nakonec oni ,  kdo nesou odpovědnost za bezpečnost a  pořádek v  Severním Irsku .

# sentence level graph:
(s25p1 / připomínat-002
        :ARG0 (s25b1 / Brit
            :refer-number plural)
        :ARG1 (s25b2 / být-007
            :temporal (s25n1 / nakonec)
            :ARG0 s25b1
            :ARG1 (s25n2 / nést-010
                :ARG0 (s25k1 / kdo
                    :refer-number plural
                    :refer-person 3rd)
                :predicative-noun (s25o1 / odpovědnost
                    :ARG0 s25k1
                    :ARG1 (s25a1 / and
                        :op1 (s25b3 / bezpečnost
                            :place (s25i1 / Irsko
                                :mod (s25s1 / severní
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :op2 (s25p2 / pořádek
                            :place s25i1
                            :refer-number singular))
                    :refer-number singular)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s25p1: 2-2
s25b1: 1-1,8-8
s25b2: 4-5
s25n1: 7-7
s25n2: 6-6,11-11
s25k1: 10-10
s25o1: 12-12
s25a1: 15-15
s25b3: 13-14
s25i1: 17-17,19-19
s25s1: 18-18
s25p2: 13-13,16-16

# document level annotation:
(s25s0 / sentence
    :coref ((s25i1 :same-entity s15u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1      2    3     4  5        6     7      8    9         10
Words: Londýn cítí irský a  americký spěch takřka jako vměšování .

# sentence level graph:
(s26c1 / cítit-001
        :ARG0 (s26l1 / Londýn
            :refer-number singular)
        :ARG1 (s26a1 / and
            :op1 (s26s1 / spěch
                :mod (s26i1 / irský
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :op2 (s26s2 / spěch
                :mod (s26a2 / americký
                    :refer-number singular)
                :refer-number singular))
        :effect (s26v1 / vměšování
            :ARG0 (s26e1 / entity)
            :ARG1 (s26e2 / entity)
            :extent (s26t1 / takřka)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s26c1: 2-2
s26l1: 1-1
s26a1: 4-4
s26s1: 0-0
s26i1: 3-3
s26s2: 6-6
s26a2: 5-5
s26v1: 8-9
s26e1: 0-0
s26e2: 0-0
s26t1: 7-7

# document level annotation:
(s26s0 / sentence
    :coref ((s26l1 :same-entity s23l1)
            (s26s1 :same-event s23h1)
            (s26i1 :same-entity s20i2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1     2       3  4    5    6      7  8  9   10    11 12  13      14      15  16 17      18    19 20  21   22  23      24
Words: Irský premiér je však toho názoru ,  že čím dříve a  čím pevněji přibije IRA na jednací židli ,  tím lépe pro všechny .

# sentence level graph:
(s27b1 / být-031
        :clausal-marker (s27v1 / však)
        :ARG0 (s27p1 / premiér
            :mod (s27i1 / irský
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd)
        :part-of-phraseme (s27n1 / názoru
            :mod (s27t1 / ten
                :refer-number singular)
            :mod (s27e1 / event
                :manner (s27l1 / lépe
                    :extent (s27p2 / přibít-001
                        :ARG1 (s27i2 / IRA
                            :refer-number singular)
                        :ARG0 s27p1
                        :manner (s27a1 / and
                            :op1 (s27b2 / brzy
                                :extent (s27c1 / co
                                    :refer-number singular
                                    :refer-person 3rd))
                            :op2 (s27p3 / pevně
                                :extent (s27c2 / co
                                    :refer-number singular
                                    :refer-person 3rd)))
                        :goal (s27z1 / židle
                            :mod (s27j1 / jednací
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect performance))
                :affectee (s27v2 / všechen
                    :refer-number plural
                    :refer-person 3rd)
                :aspect state)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s27b1: 3-3
s27v1: 4-4
s27p1: 2-2
s27i1: 1-1
s27n1: 6-6
s27t1: 5-5
s27e1: 0-0
s27l1: 21-21
s27p2: 14-14,20-20
s27i2: 15-15
s27a1: 11-11
s27b2: 10-10
s27c1: 9-9
s27p3: 13-13
s27c2: 12-12
s27z1: 16-16,18-18
s27j1: 17-17
s27v2: 22-23

# document level annotation:
(s27s0 / sentence
    :coref ((s27p1 :same-entity s23r1)
            (s27i1 :same-entity s26i1)
            (s27i2 :same-entity s22i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1       2  3    4      5       6          7      8       9        10        11   12                 13     14
Words: Paisley a  jemu blízcí vnímají nejnovější počiny irského premiéra Reynoldse jako pannacionalistické tažení .

# sentence level graph:
(s28v1 / vnímat-001
        :ARG0 (s28a1 / and
            :op1 (s28p1 / Paisley
                :refer-number singular)
            :op2 (s28b1 / blízký
                :manner s28p1
                :refer-number plural))
        :ARG1 (s28p2 / počin
            :possessor (s28r1 / Reynolds
                :mod (s28p3 / premiér
                    :mod (s28i1 / irský
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :mod (s28n1 / nový
                :refer-number plural)
            :refer-number plural)
        :effect (s28t1 / tažení
            :ARG0 (s28e1 / entity)
            :manner (s28p4 / pannacionalistický
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s28v1: 5-5
s28a1: 2-2
s28p1: 1-1,3-3
s28b1: 4-4
s28p2: 7-7
s28r1: 10-10
s28p3: 9-9
s28i1: 8-8
s28n1: 6-6
s28t1: 11-11,13-13
s28e1: 0-0
s28p4: 12-12

# document level annotation:
(s28s0 / sentence
    :coref ((s28p1 :same-entity s19p1)
            (s28r1 :same-entity s27p1)
            (s28i1 :same-entity s27i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1   2  3  4         5        6  7     8         9        10 11 12    13    14          15         16 17  18 19         20           21
Words: Teď -  po Paisleyho ponížení v  sídle britského premiéra -  se staví proti dublinskému usmiřování s  IRA s  kalvínskou zatvrzelostí .

# sentence level graph:
(s29s1 / stavět-se-002
        :temporal (s29i1 / identity-91
            :ARG1 (s29t1 / teď)
            :ARG2 (s29p1 / ponížení
                :ARG1 (s29p2 / Paisley
                    :refer-number singular
                    :refer-person 3rd)
                :ARG0 (s29e1 / entity)
                :place (s29s2 / sídlo
                    :possessor (s29p3 / premiér
                        :mod (s29b1 / britský
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd)
                    :refer-number singular)
                :refer-number singular))
        :ARG0 (s29e2 / entity
            :refer-number plural
            :refer-person 3rd)
        :ARG1 (s29u1 / usmiřování
            :place (s29d1 / dublinský
                :refer-number singular)
            :ARG0 (s29e3 / entity)
            :ARG1 (s29i2 / IRA
                :refer-number singular)
            :refer-number singular)
        :companion (s29z1 / zatvrzelost
            :mod (s29k1 / kalvínský
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s29s1: 11-12
s29i1: 2-2
s29t1: 1-1
s29p1: 3-3,5-5
s29p2: 4-4
s29e1: 0-0
s29s2: 6-7
s29p3: 9-9
s29b1: 8-8
s29e2: 0-0
s29u1: 13-13,15-15
s29d1: 14-14
s29e3: 0-0
s29i2: 16-17
s29z1: 18-18,20-20
s29k1: 19-19

# document level annotation:
(s29s0 / sentence
    :coref ((s29p1 :same-event s2v1)
            (s29p2 :same-entity s28p1)
            (s29s2 :same-entity s5x1)
            (s29p3 :same-entity s18e1)
            (s29b1 :same-entity s24b1)
            (s29e2 :same-entity s28a1)
            (s29d1 :same-entity s24d1)
            (s29i2 :same-entity s27i2)))


