################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1     2  3        4             5     6  7     8  9     10
Words: Změny v  metodice statistického úřadu "  zvýší "  objem dovozu

# sentence level graph:
(s1z1 / zvýšit-001
        :ARG0 (s1z2 / změna
            :place (s1m1 / metodika
                :possessor (s1u1 / úřad
                    :mod (s1s1 / statistický
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural)
        :ARG1 (s1o1 / objem
            :possessor (s1d1 / dovoz
                :refer-number singular)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect performance)

# alignment:
s1z1: 7-7
s1z2: 1-1
s1m1: 2-3
s1u1: 5-5
s1s1: 4-4
s1o1: 9-9
s1d1: 10-10

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2
Words: Praha -

# sentence level graph:
(s2p1 / Praha
        :refer-number singular)

# alignment:
s2p1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1            2     3        4       5             6     7  8     9  10    11      12           13      14 15     16     17
Words: Připravovaná změna metodiky Českého statistického úřadu "  zvýší "  objem českého zahraničního obchodu ,  hlavně dovozu .

# sentence level graph:
(s3a1 / and
        :op1 (s3z1 / zvýšit-001
            :ARG0 (s3z2 / změna
                :mod (s3p1 / připravovaný
                    :refer-number singular)
                :ARG1 (s3m1 / metodika
                    :possessor (s3u1 / úřad
                        :mod (s3c1 / Český
                            :refer-number singular)
                        :mod (s3s1 / statistický
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s3o1 / objem
                :possessor (s3o2 / obchod
                    :mod (s3z3 / zahraniční
                        :refer-number singular)
                    :mod (s3c2 / český
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance)
        :op2 (s3z4 / zvýšit-001
            :ARG0 s3z2
            :ARG1 (s3o3 / objem
                :clausal-marker (s3h1 / hlavně)
                :possessor (s3d1 / dovoz
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s3a1: 14-14
s3z1: 8-8
s3o1: 10-10
s3o2: 13-13
s3z3: 12-12
s3c2: 11-11
s3z2: 2-2
s3p1: 1-1
s3m1: 3-3
s3u1: 6-6
s3c1: 4-4
s3s1: 5-5
s3z4: 0-0
s3o3: 0-0
s3h1: 15-15
s3d1: 16-16

# document level annotation:
(s3s0 / sentence
    :coref ((s3c2 :same-entity s3c1)
            (s3z2 :same-entity s1z2)
            (s3m1 :same-entity s1m1)
            (s3u1 :same-entity s1u1)
            (s3o3 :same-entity s1o1)
            (s3d1 :same-entity s1d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2     3   4     5  6           7       8       9  10    11 12    13       14 15      16           17     18           19     20 21           22     23       24   25 26     27   28 29 30 31
Words: Podle úřadu tím dojde k  podstatnému snížení rozdílů ,  které až dosud existují v  údajích vykazovaných Českým statistickým úřadem a  statistickým úřadem Evropské unie u  vývozu zemí EU do ČR .

# sentence level graph:
(s4d1 / dojít-009
        :regard (s4u1 / úřad
            :refer-number singular)
        :instrument (s4t1 / ten
            :refer-number singular)
        :ARG0 (s4s1 / snížení
            :ARG0 (s4e1 / entity)
            :ARG1 (s4r1 / rozdíl
                :ARG0-of (s4e2 / existovat-001
                    :clausal-marker (s4a1 / až)
                    :temporal (s4d2 / dosud)
                    :place (s4u2 / údaj
                        :mod (s4v1 / vykazovaný
                            :ARG0 (s4a2 / and
                                :op1 (s4u3 / úřad
                                    :mod (s4s2 / statistický
                                        :refer-number singular)
                                    :mod (s4c1 / český
                                        :refer-number singular)
                                    :refer-number singular)
                                :op2 (s4u4 / úřad
                                    :mod (s4s3 / statistický
                                        :refer-number singular)
                                    :possessor (s4u5 / unie
                                        :mod (s4e3 / evropský
                                            :refer-number singular)
                                        :refer-number singular)
                                    :refer-number singular))
                            :place (s4v2 / vývoz
                                :ARG0 (s4z1 / země
                                    :possessor (s4e4 / EU)
                                    :refer-number plural)
                                :goal (s4c2 / ČR
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :refer-number plural)
            :mod (s4p1 / podstatný
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s4d1: 4-4
s4u1: 1-2
s4t1: 3-3
s4s1: 5-5,7-7
s4e1: 0-0
s4r1: 8-8,10-10
s4e2: 13-13
s4a1: 11-11
s4d2: 12-12
s4u2: 14-15
s4v1: 16-16
s4a2: 20-20
s4u3: 19-19
s4s2: 18-18
s4c1: 17-17
s4u4: 22-22
s4s3: 21-21
s4u5: 24-24
s4e3: 23-23
s4v2: 25-26
s4z1: 27-27
s4e4: 28-28
s4c2: 29-30
s4p1: 6-6

# document level annotation:
(s4s0 / sentence
    :coref ((s4u1 :same-entity s3u1)
            (s4t1 :same-entity s3a1)
            (s4u3 :same-entity s4u1)
            (s4c1 :same-entity s3c2)
            (s4c2 :same-entity s4c1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1       2  3       4  5    6    7  8       9    10      11    12      13      14            15    16 17 18   19 20       21          22
Words: Rozdíly v  obchodě s  unií byly v  loňském roce důvodem velké kritiky Českého statistického úřadu ,  o  čemž LN podrobně informovaly .

# sentence level graph:
(s5a1 / and
        :op1 (s5b1 / být-007
            :ARG0 (s5r1 / rozdíl
                :place (s5o1 / obchod
                    :ARG2 (s5u1 / unie
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :temporal (s5r2 / rok
                :mod (s5l1 / loňský
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s5d1 / důvod
                :ARG1 (s5k1 / kritika
                    :mod (s5v1 / velký
                        :refer-number singular)
                    :ARG1 (s5u2 / úřad
                        :mod (s5s1 / statistický
                            :refer-number singular)
                        :mod (s5c1 / český
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :aspect activity)
        :op2 (s5i1 / informovat-001
            :ARG1 (s5c2 / což
                :refer-number plural)
            :ARG0 (s5l2 / LN
                :refer-number plural)
            :ARG2 (s5e1 / entity)
            :manner (s5p1 / podrobně)
            :refer-number plural
            :aspect process))

# alignment:
s5a1: 16-16
s5b1: 6-6
s5r1: 1-1
s5o1: 2-3
s5u1: 4-5
s5r2: 7-7,9-9
s5l1: 8-8
s5d1: 10-10
s5k1: 12-12
s5v1: 11-11
s5u2: 15-15
s5s1: 14-14
s5c1: 13-13
s5i1: 21-21
s5c2: 17-18
s5l2: 19-19
s5e1: 0-0
s5p1: 20-20

# document level annotation:
(s5s0 / sentence
    :coref ((s5r1 :same-entity s4r1)
            (s5u2 :same-entity s4u3)
            (s5c1 :same-entity s4c2)
            (s5c2 :same-event s5b1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2          3        4  5      6  7            8      9    10   11 12       13 14 15   16   17
Words: S  provedením přepočtu se počítá u  jednotlivých měsíců roku 1995 ,  případně i  u  roku 1994 .

# sentence level graph:
(s6p1 / počítat-007
        :ARG1 (s6p2 / provedení
            :ARG1 (s6p3 / přepočet
                :refer-number singular)
            :ARG0 (s6e1 / entity)
            :refer-number singular)
        :ARG0 (s6e2 / entity)
        :place (s6m1 / měsíc
            :mod (s6j1 / jednotlivý
                :refer-number plural)
            :possessor (s6g1 / gradation
                :op1 (s6r1 / rok
                    :mod (s6x1 / 1995)
                    :refer-number singular)
                :clausal-marker (s6p4 / případně)
                :clausal-marker (s6i1 / i)
                :op2 (s6r2 / rok
                    :mod (s6x2 / 1994)
                    :refer-number singular))
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s6p1: 4-5
s6p2: 1-2
s6p3: 3-3
s6e1: 0-0
s6e2: 0-0
s6m1: 6-6,8-8
s6j1: 7-7
s6g1: 11-11
s6r1: 9-9
s6x1: 10-10
s6p4: 12-12
s6i1: 13-13
s6r2: 14-15
s6x2: 16-16

# document level annotation:
(s6s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2           3  4  5     6    7        8     9     10 11          12      13           14  15 16    17   18
Words: Úřad předpokládá ,  že podle nové metodiky budou údaje o  zahraničním obchodě zpracovávány již od ledna 1996 .

# sentence level graph:
(s7p1 / předpokládat-001
        :ARG0 (s7u1 / úřad
            :refer-number singular)
        :ARG1 (s7z1 / zpracovávat-001
            :regard (s7m1 / metodika
                :mod (s7n1 / nový
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s7u2 / údaj
                :ARG1 (s7o1 / obchod
                    :mod (s7z2 / zahraniční
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :ARG0 (s7e1 / entity)
            :clausal-marker (s7j1 / již)
            :temporal (s7l1 / leden
                :possessor (s7x1 / 1996)
                :refer-number singular)
            :refer-number plural
            :aspect habitual)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s7p1: 2-2
s7u1: 1-1
s7z1: 4-4,8-8,13-13
s7m1: 5-5,7-7
s7n1: 6-6
s7u2: 9-9
s7o1: 10-10,12-12
s7z2: 11-11
s7e1: 0-0
s7j1: 14-14
s7l1: 15-16
s7x1: 17-17

# document level annotation:
(s7s0 / sentence
    :coref ((s7u1 :same-entity s5u2)
            (s7o1 :same-entity s3o2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2        3           4    5            6            7       8      9  10       11     12 13 14    15   16   17 18          19    20      21    22         23 24 25          26 27 28     29      30
Words: Po zavedení metodických změn doporučených Mezinárodním měnovým fondem ,  Světovou bankou a  EU hodlá úřad např .  započítávat celou hodnotu zboží dováženého k  "  zušlechtění "  do objemu importu .

# sentence level graph:
(s8z1 / započítávat-002
        :temporal (s8z2 / zavedení
            :ARG1 (s8z3 / změna
                :mod (s8m1 / metodický
                    :refer-number plural)
                :mod (s8d1 / doporučený
                    :ARG0 (s8a1 / and
                        :op1 (s8f1 / fond
                            :mod (s8m2 / měnový
                                :refer-number singular)
                            :mod (s8m3 / Mezinárodní
                                :refer-number singular)
                            :refer-number singular)
                        :op2 (s8b1 / banka
                            :mod (s8s1 / Světový
                                :refer-number singular)
                            :refer-number singular)
                        :op3 (s8e1 / EU))
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s8e2 / entity)
            :refer-number singular)
        :ARG0 (s8u1 / úřad
            :refer-number singular)
        :clausal-marker (s8n1 / například)
        :ARG1 (s8h1 / hodnota
            :mod (s8c1 / celý
                :refer-number singular)
            :possessor (s8z4 / zboží
                :mod (s8d2 / dovážený
                    :purpose (s8z5 / zušlechtění
                        :ARG0 (s8e3 / entity)
                        :ARG1 (s8e4 / entity)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :goal (s8o1 / objem
            :possessor (s8i1 / import
                :refer-number singular)
            :refer-number singular)
        :aspect habitual)

# alignment:
s8z1: 14-14,18-18
s8z2: 1-2
s8z3: 4-4
s8m1: 3-3
s8d1: 5-5
s8a1: 12-12
s8f1: 8-8
s8m2: 7-7
s8m3: 6-6
s8b1: 11-11
s8s1: 10-10
s8e1: 13-13
s8e2: 0-0
s8u1: 15-15
s8n1: 16-16
s8h1: 20-20
s8c1: 19-19
s8z4: 21-21
s8d2: 22-22
s8z5: 23-23,25-25
s8e3: 0-0
s8e4: 0-0
s8o1: 27-28
s8i1: 29-29

# document level annotation:
(s8s0 / sentence
    :coref ((s8z3 :same-entity s3z2)
            (s8e1 :same-entity s4e4)
            (s8u1 :same-entity s7u1)
            (s8i1 :same-entity s3d1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2       3    4            5     6   7  8      9  10      11    12 13 14      15       16    17 18   19   20       21       22
Words: Novou hodnotu dále zpracovaného zboží pak do vývozu ,  zatímco dosud se v  obchodě počítalo pouze s  jeho nově přidanou hodnotou .

# sentence level graph:
(s9c1 / contrast-91
        :ARG1 (s9z1 / započítávat-001
            :ARG1 (s9h1 / hodnota
                :possessor (s9z2 / zboží
                    :mod (s9z3 / zpracovaný
                        :duration (s9d1 / dále)
                        :refer-number singular)
                    :refer-number singular)
                :mod (s9n1 / nový
                    :refer-number singular)
                :refer-number singular)
            :ARG0 (s9e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :temporal (s9p1 / pak)
            :goal (s9v1 / vývoz
                :refer-number singular)
            :aspect habitual)
        :ARG2 (s9p2 / počítat-007
            :temporal (s9d2 / dosud)
            :place (s9o1 / obchod
                :refer-number singular)
            :ARG0 (s9e2 / entity)
            :clausal-marker (s9p3 / pouze)
            :ARG1 (s9h2 / hodnota
                :possessor s9z2
                :mod (s9p4 / přidaný
                    :manner (s9n2 / nově)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :aspect activity))

# alignment:
s9c1: 10-10
s9z1: 0-0
s9h1: 2-2
s9z2: 5-5,18-18
s9z3: 4-4
s9d1: 3-3
s9n1: 1-1
s9e1: 0-0
s9p1: 6-6
s9v1: 7-8
s9p2: 12-12,15-15
s9d2: 11-11
s9o1: 13-14
s9e2: 0-0
s9p3: 16-16
s9h2: 17-17,21-21
s9p4: 20-20
s9n2: 19-19

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s8u1)
            (s9v1 :same-entity s4v2)
            (s9o1 :same-entity s7o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1       2         3      4    5     6          7             8     9            10 11          12         13     14 15       16    17      18        19        20
Words: Veškeré metodické úpravy jsou podle upozornění statistického úřadu koordinovány s  partnerským slovenským úřadem a  Ústřední celní správou Slovenské republiky .

# sentence level graph:
(s10k1 / koordinovat-001
        :ARG1 (s10u1 / úprava
            :mod (s10v1 / veškerý
                :refer-number plural)
            :mod (s10m1 / metodický
                :refer-number plural)
            :refer-number plural)
        :regard (s10u2 / upozornění
            :ARG0 (s10u3 / úřad
                :mod (s10s1 / statistický
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s10e1 / entity)
            :refer-number singular)
        :ARG0 (s10e2 / entity)
        :effect (s10a1 / and
            :op1 (s10u4 / úřad
                :mod (s10s2 / slovenský
                    :refer-number singular)
                :mod (s10p1 / partnerský
                    :refer-number singular)
                :refer-number singular)
            :op2 (s10s3 / správa
                :possessor (s10r1 / republika
                    :mod (s10s4 / Slovenský
                        :refer-number singular)
                    :refer-number singular)
                :mod (s10c1 / celní
                    :refer-number singular)
                :mod (s10u5 / ústřední
                    :refer-number singular)
                :refer-number singular))
        :refer-number plural
        :aspect process)

# alignment:
s10k1: 4-4,9-9
s10u1: 3-3
s10v1: 1-1
s10m1: 2-2
s10u2: 5-6
s10u3: 8-8
s10s1: 7-7
s10e1: 0-0
s10e2: 0-0
s10a1: 14-14
s10u4: 10-10,13-13
s10s2: 12-12
s10p1: 11-11
s10s3: 10-10,17-17
s10r1: 19-19
s10s4: 18-18
s10c1: 16-16
s10u5: 15-15

# document level annotation:
(s10s0 / sentence
    :coref ((s10u3 :same-entity s9e1)))


