################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1         2           3
Words: Clintonův pozoruhodný zákon

# sentence level graph:
(s1z1 / zákon
        :mod (s1p1 / pozoruhodný
            :refer-number singular)
        :possessor (s1c1 / Clinton
            :refer-number singular)
        :refer-number singular)

# alignment:
s1z1: 3-3
s1p1: 2-2
s1c1: 1-1

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1        2     3
Words: Komentář Karel Steigerwald

# sentence level graph:
(s2e1 / event
        :ARG1 (s2k1 / komentář
            :refer-number singular)
        :ARG0 (s2s1 / Steigerwald
            :mod (s2k2 / Karel
                :refer-number singular)
            :refer-number singular)
        :aspect state)

# alignment:
s2e1: 0-0
s2k1: 1-1
s2s1: 3-3
s2k2: 2-2

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1          2          3      4  5      6     7  8     9  10  11      12   13            14        15 16        17     18         19      20
Words: Prezidentu Clintonovi prošel v  Senátu zákon ,  který by měl vzrušit naše profesionální humanisty a  povzbudit přísné vymycovače zločinu .

# sentence level graph:
(s3p1 / projít-006
        :affectee (s3c1 / Clinton
            :mod (s3p2 / prezident
                :refer-number singular)
            :refer-number singular)
        :place (s3s1 / senát
            :refer-number singular)
        :ARG0 (s3z1 / zákon
            :ARG0-of (s3a1 / and
                :op1 (s3v1 / vzrušit-001
                    :ARG1 (s3h1 / humanista
                        :possessor (s3e1 / entity
                            :refer-number plural
                            :refer-person 1st)
                        :mod (s3p3 / profesionální
                            :refer-number plural)
                        :refer-number plural)
                    :aspect performance)
                :op2 (s3p4 / povzbudit-002
                    :ARG1 (s3v2 / vymycovač
                        :ARG1 (s3z2 / zločin
                            :refer-number singular)
                        :mod (s3p5 / přísný
                            :refer-number plural)
                        :refer-number plural)
                    :aspect performance))
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s3p1: 3-3
s3c1: 2-2
s3p2: 1-1
s3s1: 4-5
s3z1: 6-6,8-8
s3a1: 15-15
s3v1: 9-11
s3h1: 14-14
s3e1: 12-12
s3p3: 13-13
s3p4: 9-10,16-16
s3v2: 18-18
s3z2: 19-19
s3p5: 17-17

# document level annotation:
(s3s0 / sentence
    :coref ((s3c1 :same-entity s1c1)
            (s3z1 :same-entity s1z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1              2       3      4      5  6      7       8      9   10      11 12       13 14   15       16    17    18 19      20   21      22 23        24   25 26 27   28 29 30       31   32        33      34      35       36 37   38  39       40 41  42 43       44
Words: Nejzajímavější položky nového zákona :  třicet miliard dolarů pro represi a  prevenci ,  nově zavedený trest smrti za šedesát typů zločinů a  především fakt ,  že bude -  li pachatel dvou násilných zločinů potřetí usvědčen ,  musí být odsouzen už jen na doživotí .

# sentence level graph:
(s4x1 / #Colon
        :ARG1 (s4p1 / položka
            :possessor (s4z1 / zákon
                :mod (s4n1 / nový
                    :refer-number singular)
                :refer-number singular)
            :mod (s4z2 / zajímavý
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s4a1 / and
            :op1 (s4m1 / miliarda
                :mod (s4d1 / dolar
                    :refer-number plural)
                :mod (s4t1 / třicet
                    :refer-number singular)
                :purpose (s4a2 / and
                    :op1 (s4r1 / represe
                        :refer-number singular)
                    :op2 (s4p2 / prevence
                        :refer-number singular))
                :refer-number plural)
            :op2 (s4t2 / trest
                :mod (s4s1 / smrt
                    :refer-number singular)
                :ARG1 (s4t3 / typ
                    :possessor (s4z3 / zločin
                        :refer-number plural)
                    :mod (s4s2 / šedesát
                        :refer-number singular)
                    :refer-number plural)
                :mod (s4z4 / zavedený
                    :manner (s4n2 / nově)
                    :refer-number singular)
                :refer-number singular)
            :clausal-marker (s4p3 / především)
            :op3 (s4f1 / fakt
                :ARG1 (s4o1 / odsoudit-001
                    :ARG0 (s4e1 / entity)
                    :ARG1 s4p4
                    :condition (s4u1 / usvědčit-001
                        :ARG2 (s4p4 / pachatel
                            :ARG1 (s4z5 / zločin
                                :mod (s4n3 / násilný
                                    :refer-number plural)
                                :mod (s4d2 / dva
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number singular)
                        :ARG0 (s4e2 / entity)
                        :ARG1 (s4e3 / entity)
                        :frequency (s4p5 / potřetí)
                        :refer-number singular
                        :aspect performance)
                    :clausal-marker (s4u2 / už)
                    :clausal-marker (s4j1 / jen)
                    :duration (s4d3 / doživotí
                        :refer-number singular)
                    :refer-number singular
                    :aspect performance)
                :refer-number singular)))

# alignment:
s4x1: 5-5
s4p1: 2-2
s4z1: 4-4
s4n1: 3-3
s4z2: 1-1
s4a1: 22-22
s4m1: 7-7
s4d1: 8-8
s4t1: 6-6
s4a2: 11-11
s4r1: 9-10
s4p2: 9-9,12-12
s4t2: 16-16
s4s1: 17-17
s4t3: 18-18,20-20
s4z3: 21-21
s4s2: 19-19
s4z4: 15-15
s4n2: 14-14
s4p3: 23-23
s4f1: 24-24
s4o1: 26-26,37-39
s4e1: 0-0
s4u1: 27-27,29-29,35-35
s4p4: 30-30
s4z5: 33-33
s4n3: 32-32
s4d2: 31-31
s4e2: 0-0
s4e3: 0-0
s4p5: 34-34
s4u2: 40-40
s4j1: 41-41
s4d3: 42-43

# document level annotation:
(s4s0 / sentence
    :coref ((s4z1 :same-entity s3z1)
            (s4z3 :same-entity s3z2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1   2  3  4  5     6   7    8         9          10       11 12             13    14       15       16          17     18  19
Words: Zdá se ,  že Senát dal před delikátně ošetřenými lidskými a  humanistickými právy zločinců přednost zdecimování jejich řad .

# sentence level graph:
(s5z1 / zdát-se-004
        :ARG0 (s5e1 / entity)
        :ARG1 (s5d1 / dát-028
            :ARG0 (s5s1 / senát
                :refer-number singular)
            :predicative-noun (s5p1 / přednost
                :ARG0 s5z2
                :ARG1 (s5a1 / and
                    :op1 (s5p2 / právo
                        :ARG0 (s5z3 / zločinec
                            :refer-number plural)
                        :mod (s5l1 / lidský
                            :refer-number plural)
                        :mod (s5o1 / ošetřený
                            :manner (s5d2 / delikátně)
                            :refer-number plural)
                        :refer-number plural)
                    :op2 (s5p3 / právo
                        :ARG0 s5z3
                        :mod s5o1
                        :mod (s5h1 / humanistický
                            :refer-number plural)
                        :refer-number plural))
                :refer-number singular)
            :ARG2 (s5z2 / zdecimování
                :ARG0 s5s1
                :ARG1 (s5r1 / řada
                    :possessor s5z3
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s5z1: 1-2
s5e1: 0-0
s5d1: 4-4,6-6
s5s1: 5-5
s5p1: 15-15
s5a1: 11-11
s5p2: 0-0
s5l1: 10-10
s5z3: 14-14,17-17
s5o1: 9-9
s5d2: 8-8
s5p3: 7-7,13-13
s5h1: 12-12
s5z2: 16-16
s5r1: 18-18

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s3s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1      2            3     4  5   6     7       8         9  10        11      12 13   14 15 16  17          18 19  20 21    22      23     24         25 26      27
Words: Armáda kriminálních živlů má být tímto zákonem zatlačena za únosnější hranici ,  aniž by se dál diskutovalo o  tom ,  zdali represe zločin odstraňuje či nikoliv .

# sentence level graph:
(s6b1 / but-91
        :ARG1 (s6z1 / zatlačit-001
            :ARG1 (s6a1 / armáda
                :mod (s6z2 / živel
                    :mod (s6k1 / kriminální
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd)
                :refer-number singular)
            :ARG0 (s6z3 / zákon
                :mod (s6t1 / tento
                    :refer-number singular)
                :refer-number singular)
            :goal (s6h1 / hranice
                :mod (s6u1 / únosný
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :ARG2 (s6d1 / diskutovat-001
            :ARG0 (s6e1 / entity)
            :ARG2 (s6e2 / entity)
            :duration (s6d2 / dále)
            :ARG1 (s6o1 / or
                :op1 (s6o2 / odstraňovat-003
                    :ARG0 (s6r1 / represe
                        :refer-number singular)
                    :ARG1 (s6z4 / zločin
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s6o3 / odstraňovat-003
                    :ARG0 s6r1
                    :ARG1 s6z4
                    :clausal-marker (s6n1 / nikoliv)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :refer-number singular
            :aspect activity
            :polarity -))

# alignment:
s6b1: 13-13
s6z1: 4-5,8-8
s6a1: 1-1
s6z2: 3-3
s6k1: 2-2
s6z3: 7-7
s6t1: 6-6
s6h1: 9-9,11-11
s6u1: 10-10
s6d1: 14-15,17-17
s6e1: 0-0
s6e2: 0-0
s6d2: 16-16
s6o1: 25-25
s6o2: 18-19,21-21,24-24
s6r1: 22-22
s6z4: 23-23
s6o3: 0-0
s6n1: 26-26

# document level annotation:
(s6s0 / sentence
    :coref ((s6a1 :same-entity s5r1)
            (s6z2 :same-entity s5z3)
            (s6z3 :same-entity s4z1)
            (s6r1 :same-entity s4r1)
            (s6z4 :same-entity s4z3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2         3          4  5               6        7  8          9        10 11    12 13         14         15 16        17    18         19       20 21      22     23      24     25    26    27         28
Words: Před složitými sociálními a  psychologickými rozklady a  výchovnými programy ,  které by odstranily zločinnost ,  preferuje Senát odstranění zločinců ,  třebaže takové odborné debaty budou jistě pokračovat .

# sentence level graph:
(s7b1 / but-91
        :ARG1 (s7p1 / preferovat-001
            :effect (s7a1 / and
                :op1 (s7r1 / rozklad
                    :mod (s7a2 / and
                        :op1 (s7s1 / sociální
                            :refer-number plural)
                        :op2 (s7p2 / psychologický
                            :refer-number plural))
                    :mod (s7s2 / složitý
                        :refer-number plural)
                    :ARG0-of (s7o1 / odstranit-001
                        :start (s7e1 / entity)
                        :ARG1 (s7z1 / zločinnost
                            :refer-number singular)
                        :refer-number plural
                        :aspect performance)
                    :refer-number plural)
                :op2 (s7p3 / program
                    :ARG0-of s7o1
                    :mod (s7v1 / výchovný
                        :refer-number plural)
                    :refer-number plural))
            :ARG0 (s7s3 / senát
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s7o2 / odstranění
                :ARG0 s7s3
                :start (s7e2 / entity)
                :ARG1 (s7z2 / zločinec
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s7p4 / pokračovat-004
            :ARG0 (s7d1 / debata
                :mod (s7t1 / takový
                    :refer-number plural)
                :mod (s7o3 / odborný
                    :refer-number plural)
                :refer-number plural)
            :clausal-marker (s7j1 / jistě)
            :aspect activity))

# alignment:
s7b1: 21-21
s7p1: 16-16
s7a1: 7-7,11-11
s7r1: 1-1,6-6
s7a2: 4-4
s7s1: 3-3
s7p2: 5-5
s7s2: 2-2
s7o1: 12-13
s7e1: 0-0
s7z1: 14-14
s7p3: 1-1,9-9
s7v1: 8-8
s7s3: 17-17
s7o2: 18-18
s7e2: 0-0
s7z2: 19-19
s7p4: 25-25,27-27
s7d1: 24-24
s7t1: 22-22
s7o3: 23-23
s7j1: 26-26

# document level annotation:
(s7s0 / sentence
    :coref ((s7s3 :same-entity s5s1)
            (s7z2 :same-entity s6z2)
            (s7d1 :same-entity s7a1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1         2  3       4     5  6     7       8       9       10 11   12 13    14   15        16    17 18           19        20    21 22   23       24   25    26      27
Words: Neobvyklý je zejména zákon ,  naším jazykem nazvaný dvakrát a  dost ,  který dává násilníku šanci na humanistické posouzení zlomů v  jeho lupičské duši pouze dvakrát .

# sentence level graph:
(s8b1 / být-007
        :ARG1 (s8o1 / obvyklý
            :refer-number singular
            :polarity -)
        :clausal-marker (s8z1 / zejména)
        :ARG0 (s8z2 / zákon
            :mod (s8n1 / nazvaný
                :instrument (s8j1 / jazyk
                    :possessor (s8e1 / entity
                        :refer-number plural
                        :refer-person 1st)
                    :refer-number singular)
                :manner (s8a1 / and
                    :op1 (s8d1 / dvakrát)
                    :op2 (s8d2 / dost))
                :refer-number singular)
            :ARG0-of (s8d3 / dávat-024
                :ARG2 (s8n2 / násilník
                    :refer-number singular
                    :refer-person 3rd)
                :predicative-noun (s8s1 / šance
                    :ARG0 s8n2
                    :ARG1 (s8p1 / posouzení
                        :ARG0 (s8e2 / entity)
                        :ARG1 (s8z3 / zlom
                            :place (s8d4 / duše
                                :possessor s8n2
                                :mod (s8l1 / lupičský
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number plural)
                        :manner (s8h1 / humanistický
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :clausal-marker (s8p2 / pouze)
                :frequency (s8d5 / dvakrát)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s8b1: 2-2
s8o1: 1-1
s8z1: 3-3
s8z2: 4-4,13-13
s8n1: 8-8
s8j1: 7-7
s8e1: 6-6
s8a1: 10-10
s8d1: 9-9
s8d2: 11-11
s8d3: 14-14
s8n2: 15-15,22-22
s8s1: 16-16
s8p1: 17-17,19-19
s8e2: 0-0
s8z3: 20-20
s8d4: 21-21,24-24
s8l1: 23-23
s8h1: 18-18
s8p2: 25-25
s8d5: 26-26

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-entity s3e1)
            (s8n2 :same-entity s4p4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1   2      3    4   5       6  7    8      9
Words: Při třetím činu jej izoluje od lidí navždy .

# sentence level graph:
(s9i1 / izolovat-001
        :temporal (s9c1 / čin
            :mod (s9t1 / třetí
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s9e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s9e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :source (s9c2 / člověk
            :refer-number plural)
        :duration (s9n1 / navždy)
        :refer-number singular
        :refer-person 3rd
        :aspect process)

# alignment:
s9i1: 5-5
s9c1: 1-1,3-3
s9t1: 2-2
s9e1: 0-0
s9e2: 4-4
s9c2: 6-7
s9n1: 8-8

# document level annotation:
(s9s0 / sentence
    :coref ((s9e1 :same-entity s8z2)
            (s9e2 :same-entity s8n2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2          3         4       5         6  7      8           9      10        11    12 13          14    15 16     17 18       19     20    21   22       23 24       25        26     27 28      29   30 31          32 33 34      35    36   37         38             39       40 41        42      43      44 45      46         47
Words: I  rozhodnutí odstranit některé pachatele z  lidské společnosti jejich usmrcením vnáší do nekonečných debat o  smyslu či nesmyslu trestu smrti nový razantní a  nezvykle praktický pohled ,  zvláště když si připomeneme ,  že Spojené státy jsou koneckonců nejdůležitější kolébkou a  ochráncem svobody člověka i  moderní demokracie .

# sentence level graph:
(s10v1 / vnášet-001
        :clausal-marker (s10i1 / i)
        :ARG0 (s10r1 / rozhodnutí
            :ARG0 (s10e1 / entity)
            :ARG1 (s10o1 / odstranit-001
                :ARG1 (s10p1 / pachatel
                    :mod (s10n1 / některý
                        :refer-number plural)
                    :refer-number plural)
                :ARG0 (s10e2 / entity)
                :start (s10s1 / společnost
                    :mod (s10l1 / lidský
                        :refer-number singular)
                    :refer-number singular)
                :instrument (s10u1 / usmrcení
                    :ARG0 (s10e3 / entity)
                    :ARG1 s10p1
                    :refer-number singular)
                :aspect performance)
            :refer-number singular)
        :goal (s10d1 / debata
            :ARG1 (s10a1 / and
                :op1 (s10s2 / smysl
                    :possessor (s10t1 / trest
                        :mod (s10s3 / smrt
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s10n2 / nesmysl
                    :possessor s10t1
                    :refer-number singular))
            :mod (s10k1 / konečný
                :refer-number plural
                :polarity -)
            :refer-number plural)
        :ARG1 (s10p2 / pohled
            :mod (s10n3 / nový
                :refer-number singular)
            :mod (s10a2 / and
                :op1 (s10r2 / razantní
                    :refer-number singular)
                :op2 (s10p3 / praktický
                    :manner (s10n4 / nezvykle)
                    :refer-number singular))
            :refer-number singular)
        :condition (s10p4 / připomenout-001
            :ARG0 (s10e4 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG2 s10e4
            :clausal-marker (s10z1 / zvláště)
            :ARG1 (s10b1 / být-007
                :ARG0 (s10s4 / stát
                    :mod (s10s5 / Spojený
                        :refer-number plural)
                    :refer-number plural)
                :clausal-marker (s10k2 / koneckonců)
                :ARG1 (s10a3 / and
                    :op1 (s10k3 / kolébka
                        :mod (s10d2 / důležitý
                            :refer-number singular)
                        :ARG1 (s10a4 / and
                            :op1 (s10s6 / svoboda
                                :possessor (s10c1 / člověk
                                    :refer-number singular)
                                :refer-number singular)
                            :op2 (s10d3 / demokracie
                                :mod (s10m1 / moderní
                                    :refer-number singular)
                                :refer-number singular))
                        :refer-number singular)
                    :op2 (s10o2 / ochránce
                        :ARG1 s10a4
                        :refer-number singular))
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :refer-number plural
            :refer-person 1st
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s10v1: 11-11
s10i1: 1-1
s10r1: 2-2
s10e1: 0-0
s10o1: 3-3
s10p1: 5-5,9-9
s10n1: 4-4
s10e2: 0-0
s10s1: 6-6,8-8
s10l1: 7-7
s10u1: 10-10
s10e3: 0-0
s10d1: 12-12,14-14
s10a1: 17-17
s10s2: 15-16
s10t1: 19-19
s10s3: 20-20
s10n2: 15-15,18-18
s10k1: 13-13
s10p2: 26-26
s10n3: 21-21
s10a2: 23-23
s10r2: 22-22
s10p3: 25-25
s10n4: 24-24
s10p4: 29-29,31-31
s10e4: 30-30
s10z1: 28-28
s10b1: 33-33,36-36
s10s4: 35-35
s10s5: 34-34
s10k2: 37-37
s10a3: 40-40
s10k3: 39-39
s10d2: 38-38
s10a4: 44-44
s10s6: 42-42
s10c1: 43-43
s10d3: 46-46
s10m1: 45-45
s10o2: 41-41

# document level annotation:
(s10s0 / sentence
    :coref ((s10s1 :same-entity s9c2)
            (s10u1 :same-entity s4s1)
            (s10t1 :same-entity s4t2)
            (s10s3 :same-entity s10u1)
            (s10c1 :same-entity s10s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1  2      3  4     5        6    7  8      9      10      11 12    13   14 15      16 17    18     19      20     21        22        23 24    25    26 27   28       29   30  31 32 33  34   35    36      37     38  39    40 41     42
Words: Na zločin je možno pohlížet jako na slabou chvíli člověka a  jistě jsou i  zločiny ,  které bychom nazvali raději neštěstím pachatele ,  jemuž kdosi či něco nalomilo duši tak ,  že nás jímá spíše svíravá úzkost než touha po trestu .

# sentence level graph:
(s11a1 / and
        :op1 (s11b1 / být-159
            :ARG1 (s11m1 / možný
                :affectee (s11e1 / entity)
                :refer-number singular)
            :ARG0 (s11p1 / pohlížet-001
                :ARG1 (s11z1 / zločin
                    :refer-number singular)
                :ARG0 s11e1
                :effect (s11c1 / chvíle
                    :possessor (s11c2 / člověk
                        :refer-number singular
                        :refer-person 3rd)
                    :mod (s11s1 / slabý
                        :refer-number singular)
                    :refer-number singular)
                :aspect activity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s11b2 / být-011
            :clausal-marker (s11j1 / jistě)
            :clausal-marker (s11i1 / i)
            :ARG0 (s11z2 / zločin
                :ARG1-of (s11n1 / nazvat-001
                    :clausal-marker (s11r1 / raději)
                    :ARG0 (s11e2 / entity
                        :refer-number plural
                        :refer-person 1st)
                    :effect (s11n2 / neštěstí
                        :possessor (s11p2 / pachatel
                            :affectee-of (s11n3 / nalomit-001
                                :ARG0 (s11o1 / or
                                    :op1 (s11k1 / kdosi
                                        :refer-number singular
                                        :refer-person 3rd)
                                    :op2 (s11n4 / něco
                                        :refer-number singular
                                        :refer-person 3rd))
                                :ARG1 (s11d1 / duše
                                    :refer-number singular)
                                :extent (s11t1 / tak
                                    :result (s11j2 / jímat-001
                                        :ARG1 s11e2
                                        :predicative-noun (s11u1 / úzkost
                                            :ARG0 s11e2
                                            :mod (s11s2 / svíravý
                                                :refer-number singular)
                                            :refer-number singular)
                                        :extent (s11s3 / spíše
                                            :comparison (s11j3 / jímat-001
                                                :ARG1 s11e2
                                                :predicative-noun (s11t2 / touha
                                                    :ARG0 s11e2
                                                    :ARG1 (s11t3 / trest
                                                        :refer-number singular)
                                                    :refer-number singular)
                                                :refer-number singular
                                                :refer-person 3rd
                                                :aspect activity))
                                        :refer-number singular
                                        :refer-person 3rd
                                        :aspect activity))
                                :refer-number singular
                                :aspect performance)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :aspect performance)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s11a1: 11-11
s11b1: 3-3
s11m1: 4-4
s11e1: 0-0
s11p1: 5-5
s11z1: 1-2
s11c1: 6-7,9-9
s11c2: 10-10
s11s1: 8-8
s11b2: 13-13
s11j1: 12-12
s11i1: 14-14
s11z2: 15-15,17-17
s11n1: 18-19
s11r1: 20-20
s11e2: 33-33
s11n2: 21-21
s11p2: 22-22,24-24
s11n3: 28-28
s11o1: 26-26
s11k1: 25-25
s11n4: 27-27
s11d1: 29-29
s11t1: 30-30
s11j2: 32-32,34-34
s11u1: 37-37
s11s2: 36-36
s11s3: 35-35
s11j3: 0-0
s11t2: 39-39
s11t3: 40-41

# document level annotation:
(s11s0 / sentence
    :coref ((s11z1 :same-entity s6z4)
            (s11c2 :same-entity s10p1)
            (s11e2 :same-entity s10e4)
            (s11p2 :same-entity s7z2)
            (s11d1 :same-entity s8d4)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1     2  3       4   5    6      7  8      9        10      11        12   13       14  15 16 17 18    19    20 21  22    23 24    25    26  27          28 29           30 31        32     33      34      35
Words: Senát se rozhodl pro jiný pohled :  riziko lidského selhání pachatele nese pachatel sám a  je v  zájmu oběti ,  aby vedle ní pokud možno dál neexistoval a  nevystavoval ji následkům nových možných selhání .

# sentence level graph:
(s12r1 / rozhodnout-se-001
        :ARG0 (s12s1 / senát
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s12i1 / identity-91
            :ARG1 (s12p1 / pohled
                :mod (s12j1 / jiný
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s12a1 / and
                :op1 (s12n1 / nést-010
                    :predicative-noun (s12r2 / riziko
                        :ARG0 s12p2
                        :ARG1 (s12s2 / selhání
                            :ARG0 (s12p3 / pachatel
                                :refer-number singular)
                            :mod (s12l1 / lidský
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :ARG0 (s12p2 / pachatel
                        :refer-number singular)
                    :manner (s12s3 / sám
                        :mod-of s12p2
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s12b1 / být-030
                    :part-of-phraseme (s12v1 / v_zájmu
                        :possessor (s12o1 / oběť
                            :refer-number singular)
                        :refer-number singular)
                    :ARG0 (s12a2 / and
                        :op1 (s12e1 / existovat-001
                            :ARG0 s12s3
                            :duration (s12d1 / dále)
                            :condition (s12e2 / event
                                :ARG1 (s12m1 / možný
                                    :refer-number singular)
                                :aspect state)
                            :place s12o1
                            :refer-number singular
                            :aspect activity
                            :polarity -)
                        :op2 (s12v2 / vystavovat-001
                            :ARG0 s12s3
                            :ARG2 s12o1
                            :ARG1 (s12n2 / následek
                                :possessor (s12s4 / selhání
                                    :ARG0 s12s3
                                    :manner (s12m2 / možný
                                        :refer-number plural)
                                    :manner (s12n3 / nový
                                        :refer-number plural)
                                    :refer-number plural)
                                :refer-number plural)
                            :refer-number singular
                            :aspect activity
                            :polarity -))
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity)))
        :refer-number singular
        :aspect performance)

# alignment:
s12r1: 2-3
s12s1: 1-1
s12i1: 7-7
s12p1: 4-4,6-6
s12j1: 5-5
s12a1: 15-15
s12n1: 4-4,12-12
s12r2: 8-8
s12s2: 10-10
s12p3: 11-11
s12l1: 9-9
s12p2: 13-13
s12s3: 14-14
s12b1: 4-4,16-16
s12v1: 17-18
s12o1: 19-19,22-23,30-30
s12a2: 28-28
s12e1: 21-21,27-27
s12d1: 26-26
s12e2: 0-0
s12m1: 25-25
s12v2: 21-21,29-29
s12n2: 31-31
s12s4: 34-34
s12m2: 33-33
s12n3: 32-32

# document level annotation:
(s12s0 / sentence
    :coref ((s12s1 :same-entity s7s3)
            (s12p3 :same-entity s11p2)
            (s12p2 :same-entity s12p3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1    2      3     4      5      6        7  8      9  10    11   12     13 14    15      16 17  18  19   20     21 22   23 24      25
Words: Naše domácí úvahy bývají naopak založeny na výroku :  abych mohl soudit ,  musím rozumět ,  ale jak mohu soudit ,  když už rozumím ?

# sentence level graph:
(s13z1 / založit-001
        :ARG1 (s13u1 / úvaha
            :possessor (s13e1 / entity
                :refer-number plural
                :refer-person 1st)
            :mod (s13d1 / domácí
                :refer-number plural
                :refer-person 1st)
            :refer-number plural)
        :clausal-marker (s13n1 / naopak)
        :ARG0 (s13e2 / entity)
        :source (s13v1 / výrok
            :ARG1 (s13b1 / but-91
                :ARG1 (s13r1 / rozumět-002
                    :purpose (s13s1 / soudit-001
                        :ARG0 (s13e3 / entity
                            :refer-number singular
                            :refer-person 1st)
                        :ARG1 (s13e4 / entity)
                        :aspect activity)
                    :ARG0 s13e3
                    :ARG1 (s13e5 / entity)
                    :aspect state)
                :ARG2 (s13s2 / soudit-001
                    :ARG0 s13e3
                    :ARG1 (s13e6 / entity)
                    :manner (s13j1 / jak)
                    :condition (s13r2 / rozumět-002
                        :ARG0 s13e3
                        :ARG1 (s13e7 / entity)
                        :clausal-marker (s13u2 / už)
                        :refer-number singular
                        :refer-person 1st
                        :aspect state)
                    :aspect activity))
            :refer-number singular)
        :refer-number plural
        :aspect performance)

# alignment:
s13z1: 4-4,6-6
s13u1: 3-3
s13e1: 1-1
s13d1: 2-2
s13n1: 5-5
s13e2: 0-0
s13v1: 7-8
s13b1: 17-17
s13r1: 14-15
s13s1: 10-12
s13e3: 0-0
s13e4: 0-0
s13e5: 0-0
s13s2: 19-20
s13e6: 0-0
s13j1: 18-18
s13r2: 22-22,24-24
s13e7: 0-0
s13u2: 23-23

# document level annotation:
(s13s0 / sentence
    :coref ((s13e1 :same-entity s8e1)
            (s13d1 :same-entity s13e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2  3     4  5     6         7      8  9   10      11 12    13 14      15     16   17   18 19        20
Words: Je to úvaha ,  která humanistu zaujme ,  ale málokdo se zeptá ,  nakolik zaujme také oběť či pozůstalé .

# sentence level graph:
(s14b1 / but-91
        :ARG1 (s14b2 / být-007
            :ARG0 (s14t1 / ten
                :refer-number singular)
            :ARG1 (s14u1 / úvaha
                :ARG0-of (s14z1 / zaujmout-001
                    :ARG1 (s14h1 / humanista
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s14z2 / zeptat-se-001
            :ARG0 (s14m1 / málokdo
                :refer-number singular
                :refer-person 3rd)
            :ARG2 (s14e1 / entity)
            :ARG1 (s14z3 / zaujmout-001
                :ARG0 s14t1
                :extent (s14n1 / nakolik)
                :clausal-marker (s14t2 / také)
                :ARG1 (s14a1 / and
                    :op1 (s14o1 / oběť
                        :refer-number singular
                        :refer-person 3rd)
                    :op2 (s14p1 / pozůstalý
                        :refer-number plural))
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect performance))

# alignment:
s14b1: 9-9
s14b2: 1-1
s14t1: 2-2
s14u1: 3-3,5-5
s14z1: 7-7
s14h1: 6-6
s14z2: 11-12
s14m1: 10-10
s14e1: 0-0
s14z3: 15-15
s14n1: 14-14
s14t2: 16-16
s14a1: 18-18
s14o1: 17-17
s14p1: 19-19

# document level annotation:
(s14s0 / sentence
    :coref ((s14t1 :same-entity s13v1)
            (s14h1 :same-entity s3h1)
            (s14o1 :same-entity s12o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1     2  3  4     5      6      7  8     9  10  11       12 13     14    15 16      17    18            19 20         21
Words: Senát ji v  tomto zákonu odmítá a  staví se tak zřetelně na stranu oběti i  člověka dosud nepřepadeného či nezabitého .

# sentence level graph:
(s15a1 / and
        :op1 (s15o1 / odmítat-003
            :ARG0 (s15s1 / senát
                :refer-number singular)
            :place (s15z1 / zákon
                :mod (s15t1 / tento
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s15e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s15s2 / stavět-se-004
            :ARG0 s15s1
            :clausal-marker (s15t2 / tak)
            :manner (s15z2 / zřetelně)
            :goal (s15s3 / strana
                :possessor (s15a2 / and
                    :op1 (s15o2 / oběť
                        :refer-number singular)
                    :op2 (s15c1 / člověk
                        :mod (s15a3 / and
                            :op1 (s15p1 / přepadený
                                :temporal (s15d1 / dosud)
                                :refer-number singular
                                :polarity -)
                            :op2 (s15z3 / zabitý
                                :temporal s15d1
                                :refer-number singular
                                :polarity -))
                        :refer-number singular))
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s15a1: 7-7
s15o1: 6-6
s15z1: 3-3,5-5
s15t1: 4-4
s15e1: 2-2
s15s1: 1-1
s15s2: 8-9
s15t2: 10-10
s15z2: 11-11
s15s3: 12-13
s15a2: 15-15
s15o2: 14-14
s15c1: 16-16
s15a3: 19-19
s15p1: 18-18
s15d1: 17-17
s15z3: 20-20

# document level annotation:
(s15s0 / sentence
    :coref ((s15z1 :same-entity s9e1)
            (s15e1 :same-entity s14t1)
            (s15s1 :same-entity s12s1)
            (s15o2 :same-entity s14o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1    2        3        4  5      6     7     8     9    10          11        12 13    14   15    16       17 18    19    20        21   22   23        24  25    26 27 28       29        30         31 32       33   34        35 36          37      38        39     40  41 42 43 44    45 46    47         48 49  50 51 52 53    54   55      56
Words: Bude zajímavé sledovat ,  jestli tento zákon nějak naše zákonodárce inspiruje a  změní naše módní nazírání ,  které často preferuje spíš duši pachatele než oběti a  v  důsledku neblahých zkušeností s  minulými časy zákonných i  nezákonných represí setrvačně pečuje víc o  ty ,  které má zákon postihnout ,  než o  ty ,  které chce chránit .

# sentence level graph:
(s16b1 / být-007
        :ARG1 (s16z1 / zajímavý
            :affectee (s16e1 / entity)
            :refer-number singular)
        :ARG0 (s16s1 / sledovat-002
            :ARG0 s16e1
            :ARG1 (s16a1 / and
                :op1 (s16i1 / inspirovat-001
                    :ARG0 (s16z2 / zákon
                        :mod (s16t1 / tento
                            :refer-number singular)
                        :refer-number singular)
                    :ARG1 (s16z3 / zákonodárce
                        :possessor (s16e2 / entity
                            :refer-number plural
                            :refer-person 1st)
                        :refer-number plural)
                    :manner (s16n1 / nějak)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect process)
                :op2 (s16z4 / změnit-001
                    :ARG0 s16z2
                    :ARG1 (s16n2 / nazírání
                        :ARG1 (s16e3 / entity)
                        :ARG0 s16e2
                        :manner (s16m1 / módní
                            :refer-number singular)
                        :ARG0-of (s16a2 / and
                            :op1 (s16p1 / preferovat-001
                                :frequency (s16c1 / často)
                                :extent (s16s2 / spíše
                                    :comparison (s16p2 / preferovat-001
                                        :ARG0 s16n2
                                        :ARG1 (s16d1 / duše
                                            :possessor (s16o1 / oběť
                                                :refer-number singular)
                                            :refer-number singular)
                                        :refer-number singular
                                        :refer-person 3rd
                                        :aspect activity))
                                :ARG1 (s16d2 / duše
                                    :possessor (s16p3 / pachatel
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular
                                :refer-person 3rd
                                :aspect activity)
                            :op2 (s16p4 / pečovat-001
                                :cause (s16z5 / zkušenost
                                    :ARG1 (s16c2 / čas
                                        :ARG1 (s16a3 / and
                                            :op1 (s16r1 / represe
                                                :mod (s16z6 / zákonný
                                                    :refer-number plural)
                                                :refer-number plural)
                                            :op2 (s16r2 / represe
                                                :mod (s16z7 / zákonný
                                                    :refer-number plural
                                                    :polarity -)
                                                :refer-number plural))
                                        :mod (s16m2 / minulý
                                            :refer-number plural)
                                        :refer-number plural)
                                    :mod (s16b2 / blahý
                                        :refer-number plural
                                        :polarity -)
                                    :refer-number plural)
                                :manner (s16s3 / setrvačně)
                                :extent (s16h1 / hodně
                                    :comparison (s16p5 / pečovat-001
                                        :ARG0 s16n2
                                        :ARG1 (s16t2 / ten
                                            :ARG1-of (s16c3 / chránit-001
                                                :ARG0 s16n2
                                                :aspect activity)
                                            :refer-number plural)
                                        :refer-number singular
                                        :refer-person 3rd
                                        :aspect activity))
                                :ARG1 (s16t3 / ten
                                    :ARG1-of (s16p6 / postihnout-002
                                        :ARG0 (s16z8 / zákon
                                            :refer-number singular)
                                        :aspect performance)
                                    :refer-number plural)
                                :refer-number singular
                                :refer-person 3rd
                                :aspect activity))
                        :refer-number singular)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance))
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s16b1: 1-1
s16z1: 2-2
s16e1: 0-0
s16s1: 3-3
s16a1: 12-12
s16i1: 5-5,11-11
s16z3: 10-10
s16e2: 9-9,14-14
s16n1: 8-8
s16z2: 7-7
s16t1: 6-6
s16z4: 5-5,13-13
s16n2: 16-16,18-18
s16e3: 0-0
s16m1: 15-15
s16a2: 26-26
s16p1: 20-20
s16c1: 19-19
s16s2: 21-21
s16p2: 0-0
s16d1: 0-0
s16o1: 25-25
s16d2: 22-22
s16p3: 23-23
s16p4: 39-39
s16z5: 27-28,30-30
s16c2: 31-31,33-33
s16a3: 35-35
s16r1: 0-0
s16z6: 34-34
s16r2: 37-37
s16z7: 36-36
s16m2: 32-32
s16b2: 29-29
s16s3: 38-38
s16h1: 40-40
s16p5: 0-0
s16t2: 50-51,53-53
s16c3: 54-55
s16t3: 41-42,44-44
s16p6: 45-45,47-47
s16z8: 46-46

# document level annotation:
(s16s0 / sentence
    :coref ((s16e2 :same-entity s13d1)
            (s16z2 :same-entity s6z3)
            (s16o1 :same-entity s15o2)
            (s16d2 :same-entity s11d1)
            (s16p3 :same-entity s12p2)
            (s16t2 :same-entity s16o1)
            (s16t3 :same-entity s16p3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1        2           3  4  5  6         7  8           9  10       11   12        13 14 15   16 17 18 19      20       21          22    23 24       25
Words: Problémy kriminality ,  ať už oprávněně či neoprávněně ,  vzrušují naši veřejnost do té míry ,  že se zvýšená aktivita politických stran dá očekávat .

# sentence level graph:
(s17v1 / vzrušovat-001
        :ARG0 (s17p1 / problém
            :ARG1 (s17k1 / kriminalita
                :refer-number singular)
            :refer-number plural)
        :cause (s17o1 / or
            :clausal-marker (s17u1 / už)
            :op1 (s17o2 / oprávněně)
            :op2 (s17o3 / oprávněně
                :polarity -))
        :ARG1 (s17v2 / veřejnost
            :possessor (s17e1 / entity
                :refer-number plural
                :refer-person 1st)
            :refer-number singular)
        :extent (s17m1 / míra
            :mod (s17t1 / ten
                :refer-number singular)
            :result (s17o4 / očekávat-001
                :ARG1 (s17a1 / aktivita
                    :ARG0 (s17s1 / strana
                        :mod (s17p2 / politický
                            :refer-number plural)
                        :refer-number plural)
                    :mod (s17z1 / zvýšený
                        :refer-number singular)
                    :refer-number singular)
                :ARG0 (s17e2 / entity)
                :aspect activity)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s17v1: 10-10
s17p1: 1-1
s17k1: 2-2
s17o1: 4-4,7-7
s17u1: 5-5
s17o2: 6-6
s17o3: 8-8
s17v2: 12-12
s17e1: 11-11
s17m1: 13-13,15-15
s17t1: 14-14
s17o4: 17-17,23-24
s17a1: 20-20
s17s1: 22-22
s17p2: 21-21
s17z1: 19-19
s17e2: 0-0

# document level annotation:
(s17s0 / sentence
    :coref ((s17k1 :same-entity s7z1)
            (s17e1 :same-entity s16e2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1        2  3  4       5  6  7  8             9    10 11         12     13 14 15             16 17       18          19    20
Words: Důležité je ,  dočkáme -  li se bombastických gest ,  lákajících voliče ,  či srozumitelných a  účinných praktických kroků .

# sentence level graph:
(s18b1 / být-007
        :ARG1 (s18d1 / důležitý
            :refer-number singular)
        :ARG0 (s18d2 / dočkat-se-002
            :ARG0 (s18e1 / entity
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s18o1 / or
                :op1 (s18g1 / gesto
                    :mod (s18b2 / bombastický
                        :refer-number plural)
                    :mod (s18l1 / lákající
                        :ARG1 (s18v1 / volič
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s18k1 / krok
                    :mod (s18p1 / praktický
                        :refer-number plural)
                    :mod (s18a1 / and
                        :op1 (s18s1 / srozumitelný
                            :refer-number plural)
                        :op2 (s18u1 / účinný
                            :refer-number plural))
                    :refer-number plural))
            :refer-number plural
            :refer-person 1st
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s18b1: 2-2
s18d1: 1-1
s18d2: 4-4,6-7
s18e1: 0-0
s18o1: 14-14
s18g1: 9-9
s18b2: 8-8
s18l1: 11-11
s18v1: 12-12
s18k1: 19-19
s18p1: 18-18
s18a1: 16-16
s18s1: 15-15
s18u1: 17-17

# document level annotation:
(s18s0 / sentence
    :coref ((s18e1 :same-entity s17e1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1         2     3  4     5     6  7            8    9       10 11 12    13          14           15
Words: Clintonův zákon ,  který vnáší do problematiky nové pohledy ,  je jistě inspirující příležitostí .

# sentence level graph:
(s19b1 / být-007
        :ARG0 (s19z1 / zákon
            :possessor (s19c1 / Clinton
                :refer-number singular)
            :ARG0-of (s19v1 / vnášet-001
                :goal (s19p1 / problematika
                    :refer-number singular)
                :ARG1 (s19p2 / pohled
                    :mod (s19n1 / nový
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect activity)
            :refer-number singular)
        :clausal-marker (s19j1 / jistě)
        :ARG1 (s19p3 / příležitost
            :mod (s19i1 / inspirující
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s19b1: 11-11
s19z1: 2-2,4-4
s19c1: 1-1
s19v1: 5-5
s19p1: 6-7
s19p2: 9-9
s19n1: 8-8
s19j1: 12-12
s19p3: 14-14
s19i1: 13-13

# document level annotation:
(s19s0 / sentence
    :coref ((s19z1 :same-entity s16z2)
            (s19c1 :same-entity s3c1)
            (s19p1 :same-entity s17k1)))


