################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2  3  4       5   6        7        8         9      10 11        12 13      14            15  16
Words: Selwyn B  .  Kossuth byl jmenován výkonným ředitelem komise s  účinností od prvních listopadových dní .

# sentence level graph:
(s1j1 / jmenovat-002
        :ARG0 (s1e1 / entity)
        :ARG1 (s1k1 / Kossuth
            :mod (s1s1 / Selwyn
                :refer-number singular)
            :mod (s1b1 / B)
            :refer-number singular)
        :effect (s1r1 / ředitel
            :mod (s1v1 / výkonný
                :refer-number singular)
            :mod (s1k2 / komise
                :refer-number singular)
            :refer-number singular)
        :manner (s1u1 / účinnost
            :temporal (s1d1 / den
                :mod (s1p1 / první
                    :refer-number plural)
                :mod (s1l1 / listopadový
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :aspect process)

# alignment:
s1j1: 5-6
s1e1: 0-0
s1k1: 4-4
s1s1: 1-1
s1b1: 2-2
s1r1: 8-8
s1v1: 7-7
s1k2: 9-9
s1u1: 10-11
s1d1: 12-12,15-15
s1p1: 13-13
s1l1: 14-14

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1  2    3      4       5       6  7      8       9        10 11    12         13    14      15 16          17     18  19    20     21 22        23      24
Words: 52 letý Selwyn Kossuth nahradí 36 letého Ermanna Pascutta ,  který rezignoval kvůli odchodu do hongkongské Komise pro cenné papíry a  termínové obchody .

# sentence level graph:
(s2n1 / nahradit-003
        :ARG0 (s2k1 / Kossuth
            :mod (s2l1 / letý
                :mod (s2x1 / 52)
                :refer-number singular)
            :mod (s2s1 / Selwyn
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s2p1 / Pascutt
            :mod (s2l2 / letý
                :mod (s2x2 / 36)
                :refer-number singular)
            :mod (s2e1 / Ermann
                :refer-number singular)
            :ARG0-of (s2r1 / rezignovat-001
                :ARG1 (s2e2 / entity)
                :cause (s2o1 / odchod
                    :goal (s2k2 / Komise
                        :mod (s2h1 / hongkongský
                            :refer-number singular)
                        :affectee (s2a1 / and
                            :op1 (s2p2 / papír
                                :mod (s2c1 / cenný
                                    :refer-number plural)
                                :refer-number plural)
                            :op2 (s2o2 / obchod
                                :mod (s2t1 / termínový
                                    :refer-number plural)
                                :refer-number plural))
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect process)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect performance)

# alignment:
s2n1: 5-5
s2k1: 4-4
s2l1: 2-2
s2x1: 1-1
s2s1: 3-3
s2p1: 9-9,11-11
s2l2: 7-7
s2x2: 6-6
s2e1: 8-8
s2r1: 12-12
s2e2: 0-0
s2o1: 13-14
s2k2: 15-15,17-17
s2h1: 16-16
s2a1: 21-21
s2p2: 18-18,20-20
s2c1: 19-19
s2o2: 18-18,23-23
s2t1: 22-22

# document level annotation:
(s2s0 / sentence
    :coref ((s2k1 :same-entity s1k1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1       2   3               4  5         6   7           8       9  10          11      12      13     14  15 16 17          18           19                20
Words: Kossuth byl viceprezidentem a  ředitelem pro financování podniků u  společnosti Nesbitt Thomson Deacon Inc .  ,  torontského investičního zprostředkovatele .

# sentence level graph:
(s3b1 / být-007
        :ARG0 (s3k1 / Kossuth
            :refer-number singular)
        :ARG1 (s3a1 / and
            :op1 (s3v1 / viceprezident
                :affectee (s3f1 / financování
                    :ARG0 (s3e1 / entity)
                    :ARG1 (s3p1 / podnik
                        :refer-number plural)
                    :refer-number singular)
                :place (s3i1 / identity-91
                    :ARG1 (s3s1 / společnost
                        :name (s3x1 / #Forn
                            :FPHR (s3n1 / Nesbitt)
                            :FPHR (s3t1 / Thomson)
                            :FPHR (s3d1 / Deacon)
                            :FPHR (s3i2 / Inc)
                            :FPHR (s3x2 / .))
                        :refer-number singular)
                    :ARG2 (s3z1 / zprostředkovatel
                        :mod (s3t2 / torontský
                            :refer-number singular)
                        :mod (s3i3 / investiční
                            :refer-number singular)
                        :refer-number singular))
                :refer-number singular)
            :op2 (s3r1 / ředitel
                :affectee s3f1
                :place s3i1
                :refer-number singular))
        :refer-number singular
        :aspect activity)

# alignment:
s3b1: 2-2
s3k1: 1-1
s3a1: 4-4
s3v1: 3-3
s3f1: 6-7
s3e1: 0-0
s3p1: 8-8
s3i1: 16-16
s3s1: 9-10
s3x1: 0-0
s3n1: 11-11
s3t1: 12-12
s3d1: 13-13
s3i2: 14-14
s3x2: 15-15
s3z1: 9-9,19-19
s3t2: 17-17
s3i3: 18-18
s3r1: 5-5

# document level annotation:
(s3s0 / sentence
    :coref ((s3k1 :same-entity s2k1)))


