################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1          2         3         4    5  6      7  8  9         10    11          12    13        14   15 16 17           18 19         20 21    22       23         24        25        26          27 28    29    30
Words: Společnost Rochester Telephone Corp .  uvedla ,  že dokončila koupi společnosti Urban Telephone Corp .  z  Clintonville ve Wisconsinu ,  druhé největší samostatné nezávislé telefonní společnosti v  tomto státě .

# sentence level graph:
(s1u1 / uvést-007
        :ARG0 (s1s1 / společnost
            :name (s1x1 / #Forn
                :FPHR (s1r1 / Rochester)
                :FPHR (s1t1 / Telephone)
                :FPHR (s1c1 / Corp)
                :FPHR (s1x2 / .))
            :refer-number singular)
        :effect (s1d1 / dokončit-002
            :ARG0 s1s1
            :ARG1 (s1k1 / koupě
                :mod (s1i1 / identity-91
                    :ARG1 (s1s2 / společnost
                        :name (s1x4 / #Forn
                            :FPHR (s1u2 / Urban)
                            :FPHR (s1t2 / Telephone)
                            :FPHR (s1c2 / Corp)
                            :FPHR (s1x5 / .))
                        :start (s1c3 / Clintonville
                            :place (s1w1 / Wisconsin
                                :refer-number singular))
                        :refer-number singular)
                    :ARG2 (s1s3 / společnost
                        :mod (s1v1 / velký
                            :mod (s1d2 / druhý
                                :refer-number singular)
                            :refer-number singular)
                        :mod (s1s4 / samostatný
                            :refer-number singular)
                        :mod (s1z1 / závislý
                            :refer-number singular
                            :polarity -)
                        :mod (s1t3 / telefonní
                            :refer-number singular)
                        :place (s1s5 / stát
                            :mod (s1t4 / tento
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular))
                :refer-number singular)
            :aspect performance)
        :aspect performance)

# alignment:
s1u1: 6-6
s1s1: 1-1
s1x1: 0-0
s1r1: 2-2
s1t1: 3-3
s1c1: 4-4
s1x2: 5-5
s1d1: 8-9
s1k1: 10-10
s1i1: 20-20
s1s2: 11-11
s1x4: 0-0
s1u2: 12-12
s1t2: 13-13
s1c2: 14-14
s1x5: 15-15
s1c3: 16-17
s1w1: 18-19
s1s3: 26-26
s1v1: 22-22
s1d2: 21-21
s1s4: 23-23
s1z1: 24-24
s1t3: 25-25
s1s5: 27-27,29-29
s1t4: 28-28

# document level annotation:
(s1s0 / sentence
    :coref ((s1s5 :same-entity s1w1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1          2         3         4      5  6  7    8        9    10        11      12     13        14    15 16      17    18          19    20        21 22    23   24     25         26
Words: Společnost Rochester Telephone uvedla ,  že tato akvizice byla provedena výměnou jejích kmenových akcií za všechny akcie společnosti Urban Telephone ,  avšak cena nebyla zveřejněna .

# sentence level graph:
(s2b1 / but-91
        :ARG1 (s2u1 / uvést-007
            :ARG0 (s2s1 / společnost
                :name (s2x1 / #Forn
                    :FPHR (s2r1 / Rochester)
                    :FPHR (s2t1 / Telephone))
                :refer-number singular)
            :effect (s2p1 / provést-002
                :ARG0 s2s1
                :ARG1 (s2a1 / akvizice
                    :mod (s2t2 / tento
                        :refer-number singular)
                    :refer-number singular)
                :instrument (s2v1 / výměna
                    :mod (s2a2 / akcie
                        :mod s2s1
                        :mod (s2k1 / kmenový
                            :refer-number plural)
                        :refer-number plural)
                    :mod (s2a3 / akcie
                        :mod (s2v2 / všechen
                            :refer-number plural)
                        :mod (s2s2 / společnost
                            :name (s2x4 / #Forn
                                :FPHR (s2u2 / Urban)
                                :FPHR (s2t3 / Telephone))
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular)
                :aspect performance)
            :aspect performance)
        :ARG2 (s2z1 / zveřejnit-001
            :ARG0 s2s1
            :ARG1 (s2c1 / cena
                :refer-number singular)
            :aspect performance
            :polarity -))

# alignment:
s2b1: 22-22
s2u1: 4-4
s2s1: 1-1,12-12
s2x1: 0-0
s2r1: 2-2
s2t1: 3-3
s2p1: 6-6,9-10
s2a1: 8-8
s2t2: 7-7
s2v1: 11-11
s2a2: 14-14
s2k1: 13-13
s2a3: 15-15,17-17
s2v2: 16-16
s2s2: 18-18
s2x4: 0-0
s2u2: 19-19
s2t3: 20-20
s2z1: 24-25
s2c1: 23-23

# document level annotation:
(s2s0 / sentence
    :coref ((s2s1 :same-entity s1s1)
            (s2a1 :same-entity s1k1)
            (s2s2 :same-entity s1i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1          2     3  4     5         6          7          8  9          10
Words: Společnost Urban je první telefonní přidružená společnost ve Wisconsinu .

# sentence level graph:
(s3b1 / být-007
        :ARG0 (s3s1 / společnost
            :name (s3x1 / #Forn
                :FPHR (s3u1 / Urban
                    :refer-number singular))
            :refer-number singular)
        :ARG1 (s3s2 / společnost
            :mod (s3p1 / první
                :refer-number singular)
            :mod (s3t1 / telefonní
                :refer-number singular)
            :mod (s3p2 / přidružený
                :refer-number singular)
            :place (s3w1 / Wisconsin
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3b1: 3-3
s3s1: 1-1
s3x1: 0-0
s3u1: 2-2
s3s2: 7-7
s3p1: 4-4
s3t1: 5-5
s3p2: 6-6
s3w1: 8-9

# document level annotation:
(s3s0 / sentence
    :coref ((s3s1 :same-entity s2s2)
            (s3w1 :same-entity s1s5)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1          2         3         4  5      6         7         8       9  10    11  12      13          14 15         16
Words: Společnost Rochester Telephone od června podepsala předběžné smlouvy o  koupi tří dalších společností z  Wisconsinu .

# sentence level graph:
(s4p1 / podepsat-001
        :ARG0 (s4s1 / společnost
            :name (s4x1 / #Forn
                :FPHR (s4r1 / Rochester)
                :FPHR (s4t1 / Telephone))
            :refer-number singular)
        :temporal (s4c1 / červen
            :refer-number singular)
        :ARG1 (s4s2 / smlouva
            :mod (s4p2 / předběžný
                :refer-number plural)
            :mod (s4k1 / koupě
                :mod (s4s3 / společnost
                    :mod (s4t2 / tři
                        :refer-number plural)
                    :mod (s4d1 / další
                        :refer-number plural)
                    :start (s4w1 / Wisconsin
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :refer-number plural)
        :aspect performance)

# alignment:
s4p1: 6-6
s4s1: 1-1
s4x1: 0-0
s4r1: 2-2
s4t1: 3-3
s4c1: 4-5
s4s2: 8-8
s4p2: 7-7
s4k1: 9-10
s4s3: 13-13
s4t2: 11-11
s4d1: 12-12
s4w1: 14-15

# document level annotation:
(s4s0 / sentence
    :coref ((s4s1 :same-entity s2s1)
            (s4w1 :same-entity s3w1)))


