################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1        2    3  4  5  6     7       8     9  10           11    12 13    14   15          16   17   18 19        20   21     22 23   24      25   26      27     28
Words: Navzdory tomu ,  že se podle záznamů jedná o  nejničivější sucho ,  čistý zisk společnosti Farm Belt v  hotovosti loni stoupl na nové maximum 59.9 miliard dolarů .

# sentence level graph:
(s1b1 / but-91
        :ARG2 (s1j1 / jednat-se-002
            :regard (s1z1 / záznam
                :refer-number plural)
            :ARG0 (s1s1 / sucho
                :mod (s1n1 / ničivý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG1 (s1s2 / stoupnout-001
            :ARG0 (s1z2 / zisk
                :mod (s1c1 / čistý
                    :refer-number singular)
                :mod (s1s3 / společnost
                    :name (s1x1 / #Forn
                        :FPHR (s1f1 / Farm)
                        :FPHR (s1b2 / Belt))
                    :refer-number singular)
                :regard (s1h1 / hotovost
                    :refer-number singular)
                :refer-number singular)
            :temporal (s1v1 / vloni)
            :ARG1 (s1m1 / maximum
                :mod (s1n2 / nový
                    :refer-number singular)
                :mod (s1m2 / miliarda
                    :mod (s1x2 / 59.9)
                    :mod (s1d1 / dolar
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s1b1: 4-4
s1s2: 21-21
s1z2: 14-14
s1c1: 13-13
s1s3: 15-15
s1x1: 0-0
s1f1: 16-16
s1b2: 17-17
s1h1: 18-19
s1v1: 20-20
s1m1: 22-22,24-24
s1n2: 23-23
s1m2: 26-26
s1x2: 25-25
s1d1: 27-27
s1j1: 1-2,5-5,8-8
s1z1: 6-7
s1s1: 9-9,11-11
s1n1: 10-10

# document level annotation:
(s1s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1         2       3       4    5       6      7  8    9    10 11  12    13           14          15
Words: Předchozí záznamy udávaly 57.7 miliard dolarů v  roce 1987 ,  jak uvádí ministerstvo zemědělství .

# sentence level graph:
(s2u1 / udávat-001
        :ARG0 (s2z1 / záznam
            :mod (s2p1 / předchozí
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s2m1 / miliarda
            :mod (s2x1 / 57.7)
            :mod (s2d1 / dolar
                :refer-number plural)
            :refer-number plural)
        :temporal (s2r1 / rok
            :name (s2x2 / 1987)
            :refer-number singular)
        :parenthesis (s2u2 / uvádět-008
            :effect s2u1
            :ARG0 (s2m2 / ministerstvo
                :mod (s2z2 / zemědělství
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :refer-number plural
        :aspect habitual)

# alignment:
s2u1: 3-3
s2z1: 2-2
s2p1: 1-1
s2m1: 5-5
s2x1: 4-4
s2d1: 6-6
s2r1: 7-8
s2x2: 9-9
s2u2: 11-12
s2m2: 13-13
s2z2: 14-14

# document level annotation:
(s2s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2      3  4         5  6      7  8     9       10         11 12    13 14       15     16 17      18     19 20 21 22   23   24     25 26 27      28 29   30    31      32 33     34 35    36 37      38   39     40      41 42    43      44   45  46         47     48        49           50
Words: Čistý příjem v  hotovosti -  částka ,  která zůstává zemědělcům v  kapse po odečtení výdajů z  hrubého příjmu -  se v  roce 1988 zvýšil ve 33 státech ,  když sucho zasáhlo do výnosů z  obilí a  vyhnalo ceny daných komodit ,  včera oznámil Úřad pro ekonomický výzkum uvedeného ministerstva .

# sentence level graph:
(s3o1 / oznámit-001
        :ARG1 (s3z1 / zvýšit-se-001
            :ARG0 (s3i1 / identity-91
                :ARG1 (s3p1 / příjem
                    :mod (s3c1 / čistý
                        :refer-number singular)
                    :regard (s3h1 / hotovost
                        :refer-number singular)
                    :refer-number singular)
                :ARG2 (s3c2 / částka
                    :ARG0-of (s3z2 / zůstávat-001
                        :ARG1 (s3z3 / zemědělec
                            :refer-number plural)
                        :place (s3k1 / kapsa
                            :refer-number singular)
                        :temporal (s3o2 / odečtení
                            :ARG0 (s3e1 / entity)
                            :ARG1 (s3v1 / výdaj
                                :start (s3p2 / příjem
                                    :mod (s3h2 / hrubý
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number plural)
                            :refer-number singular)
                        :refer-number singular
                        :refer-person 3rd
                        :aspect habitual)
                    :refer-number singular))
            :temporal (s3r1 / rok
                :name (s3x1 / 1988)
                :refer-number singular)
            :place (s3s1 / stát
                :mod (s3x2 / 33)
                :refer-number plural)
            :temporal (s3a1 / and
                :op1 (s3z4 / zasáhnout-003
                    :ARG0 (s3s2 / sucho
                        :refer-number singular)
                    :ARG1 (s3v2 / výnos
                        :start (s3o3 / obilí
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular
                    :aspect performance)
                :op2 (s3v3 / vyhnat-002
                    :ARG0 s3s2
                    :ARG1 (s3c3 / cena
                        :mod (s3k2 / komodita
                            :mod (s3d1 / daný
                                :refer-number plural)
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular
                    :aspect performance))
            :refer-number singular
            :aspect performance)
        :temporal (s3v4 / včera)
        :ARG0 (s3u1 / Úřad
            :purpose (s3v5 / výzkum
                :mod (s3e2 / ekonomický
                    :refer-number singular)
                :refer-number singular)
            :mod (s3m1 / ministerstvo
                :mod (s3u2 / uvedený
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s3o1: 43-43
s3z1: 20-20,24-24
s3i1: 5-5
s3p1: 2-2
s3c1: 1-1
s3h1: 3-4
s3c2: 6-6,8-8
s3z2: 9-9
s3z3: 10-10
s3k1: 11-12
s3o2: 13-14
s3e1: 0-0
s3v1: 15-15
s3p2: 16-16,18-18
s3h2: 17-17
s3r1: 21-22
s3x1: 23-23
s3s1: 25-25,27-27
s3x2: 26-26
s3a1: 36-36
s3z4: 29-29,31-31
s3v2: 32-33
s3o3: 34-35
s3s2: 30-30
s3v3: 29-29,37-37
s3c3: 38-38
s3k2: 40-40
s3d1: 39-39
s3v4: 42-42
s3u1: 44-44
s3v5: 45-45,47-47
s3e2: 46-46
s3m1: 49-49
s3u2: 48-48

# document level annotation:
(s3s0 / sentence
    :coref ((s3r1 :same-entity s1v1)
            (s3s2 :same-entity s1s1)
            (s3m1 :same-entity s2m2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1       2         3     4      5       6 7        8         9
Words: Většina zmíněných států uvedla záznamy o příjmech zemědělců .

# sentence level graph:
(s4u1 / uvést-001
        :ARG0 (s4v1 / většina
            :mod (s4s1 / stát
                :mod (s4z1 / zmíněný
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :ARG1 (s4z2 / záznam
            :mod (s4p1 / příjem
                :mod (s4z3 / zemědělec
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :aspect performance)

# alignment:
s4u1: 4-4
s4v1: 1-1
s4s1: 3-3
s4z1: 2-2
s4z2: 5-5
s4p1: 6-7
s4z3: 8-8

# document level annotation:
(s4s0 / sentence
    :coref ((s4s1 :same-entity s3s1)
            (s4z3 :same-entity s3z3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1       2         3       4    5  6              7    8  9  10        11      12        13
Words: Nejvíce poškozené plodiny byly ve středozápadním pásu a  na severních Velkých planinách .

# sentence level graph:
(s5b1 / být-011
        :ARG0 (s5p1 / plodina
            :mod (s5p2 / poškozený
                :extent (s5h1 / hodně)
                :refer-number plural)
            :refer-number plural)
        :place (s5a1 / and
            :op1 (s5p3 / pás
                :mod (s5s1 / středozápadní
                    :refer-number singular)
                :refer-number singular)
            :op2 (s5p4 / planina
                :mod (s5s2 / severní
                    :refer-number plural)
                :mod (s5v1 / velký
                    :refer-number plural)
                :refer-number plural))
        :refer-number plural
        :aspect activity)

# alignment:
s5b1: 4-4
s5p1: 3-3
s5p2: 2-2
s5h1: 1-1
s5a1: 8-8
s5p3: 5-5,7-7
s5s1: 6-6
s5p4: 9-9,12-12
s5s2: 10-10
s5v1: 11-11

# document level annotation:
(s5s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2         3    4       5     6          7           8     9       10      11       12    13 14      15     16 17    18    19        20 21 22    23    24     25 26      27           28        29       30
Words: Mnohé zemědělce před špatným rokem zachránila příležitost žádat náhradu velkého množství obilí a  dalších plodin ,  kvůli jehož pěstování si od vlády vzali půjčku na základě zvýhodněného úvěrového programu .

# sentence level graph:
(s6z1 / zachránit-001
        :ARG1 (s6z2 / zemědělec
            :mod (s6m1 / mnohý
                :refer-number plural)
            :refer-number plural)
        :effect (s6r1 / rok
            :mod (s6s1 / špatný
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s6p1 / příležitost
            :mod (s6z3 / žádat-002
                :ARG0 s6z2
                :ARG1 (s6n1 / náhrada
                    :mod (s6m2 / množství
                        :mod (s6v1 / velký
                            :refer-number singular)
                        :mod (s6a1 / and
                            :op1 (s6o1 / obilí
                                :refer-number singular)
                            :op2 (s6p2 / plodina
                                :mod (s6d1 / další
                                    :refer-number plural)
                                :refer-number plural))
                        :mod (s6v2 / vzít-si-001
                            :ARG0 s6z2
                            :cause (s6p3 / pěstování
                                :ARG0 s6z2
                                :ARG1 s6m2
                                :refer-number singular)
                            :source (s6v3 / vláda
                                :refer-number singular)
                            :ARG1 (s6p4 / půjčka
                                :refer-number singular)
                            :regard (s6p5 / program
                                :mod (s6z4 / zvýhodněný
                                    :refer-number singular)
                                :mod (s6u1 / úvěrový
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number plural
                            :aspect performance)
                        :refer-number singular)
                    :refer-number singular)
                :aspect activity)
            :refer-number singular)
        :aspect performance)

# alignment:
s6z1: 6-6
s6z2: 2-2
s6m1: 1-1
s6r1: 3-3,5-5
s6s1: 4-4
s6p1: 7-7
s6z3: 8-8
s6n1: 9-9
s6m2: 11-11,18-18
s6v1: 10-10
s6a1: 13-13
s6o1: 12-12
s6p2: 15-15
s6d1: 14-14
s6v2: 20-20,23-23
s6p3: 17-17,19-19
s6v3: 21-22
s6p4: 24-24
s6p5: 25-26,29-29
s6z4: 27-27
s6u1: 28-28

# document level annotation:
(s6s0 / sentence
    :coref ((s6o1 :same-entity s3o3)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1   2            3      4     5      6       7        8  9  10      11     12 13 14  15 16      17 18     19    20 21  22       23
Words: Při stoupajících cenách mohli prodat uvedené komodity se "  značným ziskem "  ,  jak je uvedeno ve zprávě úřadu o  240 stranách .

# sentence level graph:
(s7p1 / prodat-001
        :ARG2 (s7e1 / entity)
        :condition (s7c1 / cena
            :mod (s7s1 / stoupající
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s7e2 / entity)
        :ARG1 (s7k1 / komodita
            :mod (s7u1 / uvedený
                :refer-number plural)
            :refer-number plural)
        :manner (s7z1 / zisk
            :mod (s7z2 / značný
                :refer-number singular)
            :refer-number singular)
        :parenthesis (s7u2 / uvést-007
            :ARG0 (s7e3 / entity)
            :effect s7p1
            :place (s7z3 / zpráva
                :mod (s7u3 / úřad
                    :refer-number singular)
                :mod (s7s2 / strana
                    :mod (s7x2 / 240)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :aspect performance)

# alignment:
s7p1: 4-5
s7e1: 0-0
s7c1: 1-1,3-3
s7s1: 2-2
s7e2: 0-0
s7k1: 7-7
s7u1: 6-6
s7z1: 8-8,11-11
s7z2: 10-10
s7u2: 14-16
s7e3: 0-0
s7z3: 17-18
s7u3: 19-19
s7s2: 20-20,22-22
s7x2: 21-21

# document level annotation:
(s7s0 / sentence
    :coref ((s7e2 :same-entity s6z2)
            (s7k1 :same-entity s6m2)
            (s7u3 :same-entity s3u1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2    3           4         5    6         7  8     9      10 11    12     13    14 15       16  17    18 19      20 21       22    23   24     25    26
Words: V  méně postižených oblastech zase zemědělci ,  kteří neměli na úrodě žádnou škodu ,  případně jen malou ,  dospěli k  vysokému zisku díky vyšším cenám .

# sentence level graph:
(s8d1 / dospět-002
        :place (s8o1 / oblast
            :mod (s8p1 / postižený
                :extent (s8m1 / málo)
                :refer-number plural)
            :refer-number plural)
        :clausal-marker (s8z1 / zase)
        :ARG0 (s8z2 / zemědělec
            :ARG0-of (s8m2 / mít-002
                :ARG1 (s8o2 / or
                    :op1 (s8s1 / škoda
                        :mod (s8u1 / úroda
                            :refer-number singular)
                        :mod (s8z3 / žádný
                            :refer-number singular)
                        :refer-number singular)
                    :clausal-marker (s8p2 / případně)
                    :op2 (s8s2 / škoda
                        :mod s8u1
                        :clausal-marker (s8j1 / jen)
                        :mod (s8m3 / malý
                            :refer-number singular)
                        :refer-number singular))
                :refer-number plural
                :aspect state
                :polarity -)
            :refer-number plural)
        :ARG1 (s8z4 / zisk
            :mod (s8v1 / vysoký
                :refer-number singular)
            :refer-number singular)
        :cause (s8c1 / cena
            :mod (s8v2 / vysoký
                :refer-number plural)
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s8d1: 19-19
s8o1: 1-1,4-4
s8p1: 3-3
s8m1: 2-2
s8z1: 5-5
s8z2: 6-6,8-8
s8m2: 9-9
s8o2: 14-14
s8s1: 13-13
s8z3: 12-12
s8u1: 10-11
s8p2: 15-15
s8s2: 0-0
s8j1: 16-16
s8m3: 17-17
s8z4: 20-20,22-22
s8v1: 21-21
s8c1: 23-23,25-25
s8v2: 24-24

# document level annotation:
(s8s0 / sentence)


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2          3         4         5     6      7  8         9      10 11      12 13    14   15      16       17 18     19      20 21       22 23       24 25   26    27
Words: K  překvapení některých analytiků čistý příjem v  hotovosti stoupl ve státech ,  které byly nejvíce zasažené ,  včetně Indiany ,  Illinois ,  Nebrasky a  obou Dakot .

# sentence level graph:
(s9s1 / stoupnout-001
        :result (s9p1 / překvapení
            :ARG1 (s9e1 / entity)
            :ARG0 (s9a1 / analytik
                :mod (s9n1 / některý
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :ARG0 (s9p2 / příjem
            :mod (s9c1 / čistý
                :refer-number singular)
            :regard (s9h1 / hotovost
                :refer-number singular)
            :refer-number singular)
        :place (s9s2 / stát
            :ARG0-of (s9b1 / být-007
                :ARG1 (s9z1 / zasažený
                    :extent (s9h2 / hodně)
                    :refer-number plural)
                :refer-number plural
                :aspect activity)
            :companion (s9a2 / and
                :op1 (s9i1 / Indiana
                    :refer-number singular)
                :op2 (s9i2 / Illinois)
                :op3 (s9n2 / Nebraska
                    :refer-number singular)
                :op4 (s9d1 / Dakota
                    :mod (s9o1 / oba
                        :refer-number plural)
                    :refer-number plural))
            :refer-number plural)
        :refer-number singular
        :aspect performance)

# alignment:
s9s1: 9-9
s9p1: 1-2
s9e1: 0-0
s9a1: 4-4
s9n1: 3-3
s9p2: 6-6
s9c1: 5-5
s9h1: 7-8
s9s2: 10-11,13-13
s9b1: 14-14
s9z1: 16-16
s9h2: 15-15
s9a2: 24-24
s9i1: 18-19
s9i2: 18-18,21-21
s9n2: 18-18,23-23
s9d1: 18-18,26-26
s9o1: 25-25

# document level annotation:
(s9s0 / sentence
    :coref ((s9p2 :same-entity s3i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1         2     3      4        5         6       7      8   9          10           11 12   13 14      15     16 17    18       19      20
Words: Analytici tento nárůst částečně připisují balíčku pomoci při přírodních katastrofách ve výši 4  miliard dolarů ,  který schválil kongres .

# sentence level graph:
(s10p1 / připisovat-001
        :ARG0 (s10a1 / analytik
            :refer-number plural)
        :ARG1 (s10n1 / nárůst
            :mod (s10t1 / tento
                :refer-number singular)
            :refer-number singular)
        :extent (s10c1 / částečně)
        :ARG2 (s10b1 / balíček
            :mod (s10p2 / pomoc
                :temporal (s10k1 / katastrofa
                    :mod (s10p3 / přírodní
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :mod (s10v1 / výše
                :mod (s10m1 / miliarda
                    :mod (s10x1 / 4)
                    :mod (s10d1 / dolar
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular)
            :ARG1-of (s10s1 / schválit-002
                :ARG0 (s10k2 / kongres
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number singular)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s10p1: 5-5
s10a1: 1-1
s10n1: 3-3
s10t1: 2-2
s10c1: 4-4
s10b1: 6-6,17-17
s10p2: 7-7
s10k1: 8-8,10-10
s10p3: 9-9
s10v1: 11-12
s10m1: 14-14
s10x1: 13-13
s10d1: 15-15
s10s1: 18-18
s10k2: 19-19

# document level annotation:
(s10s0 / sentence
    :coref ((s10n1 :same-event s9s1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1      2  3      4      5  6         7  8        9    10        11 12 13 14         15     16      17 18    19          20 21      22 23 24  25
Words: Zpráva o  čistém příjmu v  hotovosti z  minulého roku potvrzuje ,  že se zemědělský sektor zotavil z  krize zemědělství ze začátku 80 .  let .

# sentence level graph:
(s11p1 / potvrzovat-001
        :ARG0 (s11z1 / zpráva
            :mod (s11p2 / příjem
                :mod (s11c1 / čistý
                    :refer-number singular)
                :regard (s11h1 / hotovost
                    :refer-number singular)
                :refer-number singular)
            :temporal (s11r1 / rok
                :mod (s11m1 / minulý
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s11z2 / zotavit-se-001
            :ARG0 (s11s1 / sektor
                :mod (s11z3 / zemědělský
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s11k1 / krize
                :mod (s11z4 / zemědělství
                    :refer-number singular)
                :temporal (s11r2 / rok
                    :mod (s11x1 / 80)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s11p1: 10-10
s11z1: 1-1
s11p2: 2-2,4-4
s11c1: 3-3
s11h1: 5-6
s11r1: 7-7,9-9
s11m1: 8-8
s11z2: 12-13,16-16
s11s1: 15-15
s11z3: 14-14
s11k1: 17-18
s11z4: 19-19
s11r2: 20-21,24-24
s11x1: 22-23

# document level annotation:
(s11s0 / sentence
    :coref ((s11p2 :same-entity s9p2)
            (s11r1 :same-entity s3r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1      2      3         4  5    6        7          8           9      10 11       12 13   14   15          16   17 18        19      20           21       22 23   24  25     26  27
Words: Rovněž pomáhá vysvětlit ,  proč největší zemědělské společnosti váhají s  žádostmi a  proč řada zákonodárců váhá se zásadními změnami zemědělského programu z  1985 pro příští rok .

# sentence level graph:
(s12p1 / pomáhat-003
        :ARG2 (s12e1 / entity)
        :ARG0 (s12e2 / entity
            :refer-number singular)
        :clausal-marker (s12r1 / rovněž)
        :ARG1 (s12v1 / vysvětlit-001
            :ARG2 (s12e3 / entity)
            :ARG0 s12e1
            :ARG1 (s12a1 / and
                :op1 (s12v2 / váhat-001
                    :cause (s12p2 / proč)
                    :ARG0 (s12s1 / společnost
                        :mod (s12v3 / velký
                            :refer-number plural)
                        :mod (s12z1 / zemědělský
                            :refer-number plural)
                        :refer-number plural)
                    :ARG1 (s12z2 / žádost
                        :refer-number plural)
                    :refer-number plural
                    :refer-person 3rd
                    :aspect activity)
                :op2 (s12v4 / váhat-001
                    :cause (s12p3 / proč)
                    :ARG0 (s12r2 / řada
                        :mod (s12z3 / zákonodárce
                            :refer-number plural)
                        :refer-number singular)
                    :ARG1 (s12z4 / změna
                        :mod (s12z5 / zásadní
                            :refer-number plural)
                        :mod (s12p4 / program
                            :mod (s12z6 / zemědělský
                                :refer-number singular)
                            :temporal (s12x2 / 1985)
                            :affectee (s12r3 / rok
                                :mod (s12p5 / příští
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular
                    :refer-person 3rd
                    :aspect activity))
            :aspect performance)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s12p1: 2-2
s12e1: 0-0
s12e2: 0-0
s12r1: 1-1
s12v1: 3-3
s12e3: 0-0
s12a1: 12-12
s12v2: 9-9
s12p2: 5-5
s12s1: 8-8
s12v3: 6-6
s12z1: 7-7
s12z2: 10-11
s12v4: 16-16
s12p3: 13-13
s12r2: 14-14
s12z3: 15-15
s12z4: 17-17,19-19
s12z5: 18-18
s12p4: 21-21
s12z6: 20-20
s12x2: 22-23
s12r3: 24-24,26-26
s12p5: 25-25

# document level annotation:
(s12s0 / sentence
    :coref ((s12e2 :same-entity s11z1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1    2       3  4          5      6        7  8       9     10  11 12          13 14       15   16       17         18    19 20      21    22          23       24  25       26        27   28 29  30      31       32 33    34      35   36
Words: Ceny komodit v  posledních letech stoupají ,  přičemž index cen v  zemědělství v  letošním roce dosahuje rekordních výšek ,  jelikož vláda zredukovala produkci při programu nevyužité půdy ,  aby snížila přebytky ,  které srážely ceny .

# sentence level graph:
(s13a1 / and
        :op1 (s13s1 / stoupat-001
            :ARG0 (s13c1 / cena
                :mod (s13k1 / komodita
                    :refer-number plural)
                :temporal (s13r1 / rok
                    :mod (s13p1 / poslední
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s13d1 / dosahovat-002
            :ARG0 (s13i1 / index
                :mod (s13c2 / cena
                    :place (s13z1 / zemědělství
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :temporal (s13r2 / rok
                :mod (s13l1 / letošní
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s13v1 / výška
                :mod (s13r3 / rekordní
                    :refer-number plural)
                :refer-number plural)
            :cause (s13z2 / zredukovat-001
                :ARG0 (s13v2 / vláda
                    :refer-number singular)
                :ARG1 (s13p2 / produkce
                    :refer-number singular)
                :condition (s13p3 / program
                    :mod (s13p4 / půda
                        :mod (s13v3 / využitý
                            :refer-number singular
                            :polarity -)
                        :refer-number singular)
                    :refer-number singular)
                :purpose (s13s2 / snížit-001
                    :ARG0 s13v2
                    :ARG1 (s13p5 / přebytek
                        :ARG0-of (s13s3 / srážet-002
                            :ARG1 (s13c3 / cena
                                :refer-number plural)
                            :refer-number plural
                            :aspect activity)
                        :refer-number plural)
                    :aspect performance)
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s13a1: 8-8
s13s1: 6-6
s13c1: 1-1
s13k1: 2-2
s13r1: 3-3,5-5
s13p1: 4-4
s13d1: 16-16
s13i1: 9-9
s13c2: 10-10
s13z1: 11-12
s13r2: 13-13,15-15
s13l1: 14-14
s13v1: 18-18
s13r3: 17-17
s13z2: 20-20,22-22
s13v2: 21-21
s13p2: 23-23
s13p3: 24-25
s13p4: 27-27
s13v3: 26-26
s13s2: 29-30
s13p5: 31-31,33-33
s13s3: 34-34
s13c3: 35-35

# document level annotation:
(s13s0 / sentence
    :coref ((s13z1 :same-entity s11z4)
            (s13v2 :same-entity s6v3)
            (s13c3 :same-entity s13c2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1       2          3        4  5        6       7  8        9  10      11         12       13 14    15    16      17 18       19           20          21
Words: Zároveň zahraniční poptávka po americké pšenici ,  kukuřici a  dalších komoditách vzrostla ,  uvádí Keith Collins ,  analytik ministerstva zemědělství .

# sentence level graph:
(s14u1 / uvádět-008
        :effect (s14v1 / vzrůst-001
            :temporal (s14z1 / zároveň)
            :ARG0 (s14p1 / poptávka
                :mod (s14z2 / zahraniční
                    :refer-number singular)
                :mod (s14a1 / and
                    :op1 (s14p2 / pšenice
                        :mod (s14a2 / americký
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s14k1 / kukuřice
                        :refer-number singular)
                    :op3 (s14k2 / komodita
                        :mod (s14d1 / další
                            :refer-number plural)
                        :refer-number plural))
                :refer-number singular)
            :aspect performance)
        :ARG0 (s14i1 / identity-91
            :ARG1 (s14c1 / Collins
                :mod (s14k3 / Keith
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s14a3 / analytik
                :mod (s14m1 / ministerstvo
                    :mod (s14z3 / zemědělství
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s14u1: 14-14
s14v1: 12-12
s14z1: 1-1
s14p1: 3-3
s14z2: 2-2
s14a1: 9-9
s14p2: 4-4,6-6
s14a2: 5-5
s14k1: 4-4,8-8
s14k2: 4-4,11-11
s14d1: 10-10
s14i1: 17-17
s14c1: 16-16
s14k3: 15-15
s14a3: 18-18
s14m1: 19-19
s14z3: 20-20

# document level annotation:
(s14s0 / sentence
    :coref ((s14m1 :same-entity s3m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1         2      3  4  5        6   7  8           9       10 11      12 13    14   15      16      17     18 19      20 21     22     23
Words: Zemědělci těžili i  z  vysokých cen za hospodářská zvířata ,  jelikož se počty kusů dobytka dostaly blízko k  hranici 30 letého minima .

# sentence level graph:
(s15t1 / těžit-002
        :ARG0 (s15z1 / zemědělec
            :refer-number plural)
        :ARG1 (s15c1 / cena
            :clausal-marker (s15i1 / i)
            :mod (s15v1 / vysoký
                :refer-number plural)
            :mod (s15z2 / zvíře
                :mod (s15h1 / hospodářský
                    :refer-number plural)
                :refer-number plural)
            :refer-number plural)
        :cause (s15d1 / dostat-se-008
            :ARG0 (s15p1 / počet
                :mod (s15k1 / kus
                    :mod (s15d2 / dobytek
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :goal (s15h2 / hranice
                :mod (s15m1 / minimum
                    :mod (s15l1 / letý
                        :mod (s15x1 / 30)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :aspect performance)
        :refer-number plural
        :aspect activity)

# alignment:
s15t1: 2-2
s15z1: 1-1
s15c1: 4-4,6-6
s15i1: 3-3
s15v1: 5-5
s15z2: 7-7,9-9
s15h1: 8-8
s15d1: 11-12,16-16
s15p1: 13-13
s15k1: 14-14
s15d2: 15-15
s15h2: 17-19
s15m1: 22-22
s15l1: 21-21
s15x1: 20-20

# document level annotation:
(s15s0 / sentence
    :coref ((s15z1 :same-entity s4z3)
            (s15k1 :same-entity s15z2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1  2    3    4  5       6  7    8    9  10        11          12 13 14    15    16      17
Words: "  Tyto síly se spojily v  roce 1988 a  podpořily zemědělství ,  "  uvedl Keith Collins .

# sentence level graph:
(s16u1 / uvést-007
        :effect (s16a1 / and
            :op1 (s16s1 / spojit-se-001
                :ARG0 (s16s2 / síl
                    :mod (s16t1 / tento
                        :refer-number plural)
                    :refer-number plural)
                :ARG1 (s16x1 / #Rcp
                    :refer-number plural)
                :temporal (s16r1 / rok
                    :name (s16x2 / 1988)
                    :refer-number singular)
                :refer-number plural
                :aspect performance)
            :op2 (s16p1 / podpořit-001
                :ARG0 s16s2
                :ARG1 (s16z1 / zemědělství
                    :refer-number singular)
                :refer-number plural
                :aspect performance))
        :ARG0 (s16c1 / Collins
            :mod (s16k1 / Keith
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s16u1: 14-14
s16a1: 9-9
s16s1: 4-5
s16x1: 0-0
s16r1: 6-7
s16x2: 8-8
s16s2: 3-3
s16t1: 2-2
s16p1: 10-10
s16z1: 11-11
s16c1: 16-16
s16k1: 15-15

# document level annotation:
(s16s0 / sentence
    :coref ((s16x1 :same-entity s16s2)
            (s16r1 :same-entity s11r1)
            (s16z1 :same-entity s13z1)
            (s16c1 :same-entity s14i1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1          2    3    4  5      6     7  8      9      10 11        12 13   14  15      16     17 18 19 20         21    22 23  24         25     26 27   28 29  30         31     32 33      34 35  36        37     38 39        40 41  42         43     44
Words: Kalifornie loni byla na prvním místě s  čistým ziskem v  hotovosti ve výši 6.5 miliard dolarů ,  po ní následoval Texas s  3.9 miliardami dolarů ,  Iowa s  3.4 miliardami dolarů ,  Florida s  3.1 miliardou dolarů a  Minnesota s  2.7 miliardami dolarů .

# sentence level graph:
(s17a1 / and
        :op1 (s17b1 / být-011
            :ARG0 (s17k1 / Kalifornie
                :refer-number singular)
            :temporal (s17v1 / vloni
                :refer-number singular)
            :place (s17m1 / místo
                :mod (s17p1 / první
                    :refer-number singular)
                :refer-number singular)
            :companion (s17z1 / zisk
                :mod (s17c1 / čistý
                    :refer-number singular)
                :mod (s17h1 / hotovost
                    :refer-number singular)
                :mod (s17v2 / výše
                    :mod (s17m2 / miliarda
                        :mod (s17x1 / 6.5)
                        :mod (s17d1 / dolar
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :refer-number singular)
            :aspect activity)
        :op2 (s17n1 / následovat-003
            :temporal s17k1
            :ARG0 (s17a2 / and
                :op1 (s17t1 / Texas
                    :mod (s17m3 / miliarda
                        :mod (s17x3 / 3.9)
                        :mod (s17d2 / dolar
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :op2 (s17i1 / Iowa
                    :mod (s17m4 / miliarda
                        :mod (s17x4 / 3.4)
                        :mod (s17d3 / dolar
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular)
                :op3 (s17f1 / Florida
                    :mod (s17m5 / miliarda
                        :mod (s17x5 / 3.1)
                        :mod (s17d4 / dolar
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :op4 (s17m6 / Minnesota
                    :mod (s17m7 / miliarda
                        :mod (s17x6 / 2.7)
                        :mod (s17d5 / dolar
                            :refer-number plural)
                        :refer-number plural)
                    :refer-number singular))
            :refer-number singular
            :aspect activity))

# alignment:
s17a1: 17-17
s17b1: 3-3
s17k1: 1-1,18-19
s17v1: 2-2
s17m1: 4-4,6-6
s17p1: 5-5
s17z1: 7-7,9-9
s17c1: 8-8
s17h1: 10-11
s17v2: 12-13
s17m2: 15-15
s17x1: 14-14
s17d1: 16-16
s17n1: 20-20
s17a2: 38-38
s17t1: 21-21
s17m3: 22-22,24-24
s17x3: 23-23
s17d2: 25-25
s17i1: 27-27
s17m4: 28-28,30-30
s17x4: 29-29
s17d3: 31-31
s17f1: 33-33
s17m5: 34-34,36-36
s17x5: 35-35
s17d4: 37-37
s17m6: 39-39
s17m7: 40-40,42-42
s17x6: 41-41
s17d5: 43-43

# document level annotation:
(s17s0 / sentence
    :coref ((s17v1 :same-entity s16r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1    2  3         4       5  6        7    8      9           10     11 12    13     14     15      16     17 18        19
Words: Iowa a  Minnesota patřily k  několika málo velkým zemědělským státům ,  které uvedly pokles čistého příjmu v  hotovosti .

# sentence level graph:
(s18p1 / patřit-001
        :ARG0 (s18a1 / and
            :op1 (s18i1 / Iowa
                :refer-number singular)
            :op2 (s18m1 / Minnesota
                :refer-number singular))
        :ARG1 (s18s1 / stát
            :mod (s18n1 / několik
                :extent (s18m2 / málo))
            :mod (s18v1 / velký
                :refer-number plural)
            :mod (s18z1 / zemědělský
                :refer-number plural)
            :ARG0-of (s18u1 / uvést-001
                :ARG1 (s18p2 / pokles
                    :mod (s18p3 / příjem
                        :mod (s18c1 / čistý
                            :refer-number singular)
                        :regard (s18h1 / hotovost
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :aspect performance)
            :refer-number plural)
        :refer-number plural
        :aspect state)

# alignment:
s18p1: 4-4
s18a1: 2-2
s18i1: 1-1
s18m1: 3-3
s18s1: 5-5,10-10,12-12
s18n1: 6-6
s18m2: 7-7
s18v1: 8-8
s18z1: 9-9
s18u1: 13-13
s18p2: 14-14
s18p3: 16-16
s18c1: 15-15
s18h1: 17-18

# document level annotation:
(s18s0 / sentence
    :coref ((s18i1 :same-entity s17i1)
            (s18m1 :same-entity s17m6)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1        2         3      4   5         6            7             8     9  10   11   12    13       14    15      16  17    18 19    20        21 22  23     24           25
Words: Navzdory federální pomoci při živelných katastrofách představovalo sucho v  roce 1988 vážné finanční škody odhadem pro 10000 až 15000 zemědělců ,  jak uvedlo ministerstvo .

# sentence level graph:
(s19b1 / but-91
        :ARG2 (s19p1 / pomoc
            :mod (s19f1 / federální
                :refer-number singular)
            :temporal (s19k1 / katastrofa
                :mod (s19z1 / živelný
                    :refer-number plural)
                :refer-number plural)
            :refer-number singular)
        :ARG1 (s19p2 / představovat-003
            :ARG0 (s19s1 / sucho
                :refer-number singular)
            :temporal (s19r1 / rok
                :name (s19x1 / 1988)
                :refer-number singular)
            :ARG1 (s19s2 / škoda
                :mod (s19v1 / vážný
                    :refer-number plural)
                :mod (s19f2 / finanční
                    :refer-number plural)
                :affectee (s19z2 / zemědělec
                    :mod (s19m1 / math
                        :op1 (s19x2 / 10000)
                        :op2 (s19x3 / 15000))
                    :refer-number plural)
                :refer-number plural)
            :regard (s19o1 / odhad
                :refer-number singular)
            :parenthesis (s19u1 / uvést-007
                :effect s19p2
                :ARG0 (s19m2 / ministerstvo
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number singular
            :aspect activity))

# alignment:
s19b1: 0-0
s19p2: 7-7
s19s1: 8-8
s19r1: 9-10
s19x1: 11-11
s19s2: 14-14
s19v1: 12-12
s19f2: 13-13
s19z2: 16-16,20-20
s19m1: 18-18
s19x2: 17-17
s19x3: 19-19
s19o1: 15-15
s19u1: 22-23
s19m2: 24-24
s19p1: 1-1,3-3
s19f1: 2-2
s19k1: 4-4,6-6
s19z1: 5-5

# document level annotation:
(s19s0 / sentence
    :coref ((s19s1 :same-entity s3s2)
            (s19r1 :same-entity s17v1)
            (s19m2 :same-entity s14m1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1    2 3    4      5 6   7      8
Words: Řada z nich přišla o své statky .

# sentence level graph:
(s20p1 / přijít-006
        :ARG0 (s20r1 / řada
            :start (s20e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :refer-number singular)
        :ARG1 (s20s1 / statek
            :mod s20r1
            :refer-number plural)
        :aspect performance)

# alignment:
s20p1: 4-4
s20r1: 1-1,6-6
s20e1: 2-3
s20s1: 5-5,7-7

# document level annotation:
(s20s0 / sentence
    :coref ((s20e1 :same-entity s19z2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1         2  3            4        5  6  7  8   9    10  11     12    13   14   15
Words: Ekonomici na ministerstvu nečekají ,  že by rok 1989 byl stejně dobrý jako 1988 .

# sentence level graph:
(s21c1 / čekat-002
        :ARG0 (s21e1 / Ekonom
            :refer-number plural)
        :place (s21m1 / ministerstvo
            :refer-number singular)
        :ARG1 (s21b1 / být-007
            :ARG0 (s21r1 / rok
                :name (s21x1 / 1989)
                :refer-number singular)
            :ARG1 (s21d1 / dobrý
                :manner (s21s1 / stejně
                    :comparison (s21b2 / být-007
                        :ARG1 (s21d2 / dobrý
                            :refer-number singular)
                        :ARG0 (s21x2 / 1988
                            :refer-number singular)
                        :refer-number singular
                        :aspect activity))
                :refer-number singular)
            :refer-number singular
            :aspect activity)
        :refer-number plural
        :refer-person 3rd
        :aspect activity
        :polarity -)

# alignment:
s21c1: 4-4
s21e1: 1-1
s21m1: 2-3
s21b1: 6-7,10-10
s21r1: 8-8
s21x1: 9-9
s21d1: 12-12
s21s1: 11-11
s21b2: 0-0
s21d2: 0-0
s21x2: 14-14

# document level annotation:
(s21s0 / sentence
    :coref ((s21m1 :same-entity s19m2)
            (s21r1 :same-entity s13r2)
            (s21x2 :same-entity s19r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1     2      3  4         5  6     7        8   9        10 11      12 13     14        15      16 17     18     19  20        21      22
Words: Čistý příjem v  hotovosti by letos skutečně měl klesnout ,  protože se výdaje zemědělců zvyšují a  vládní platby pro zemědělce klesají .

# sentence level graph:
(s22k1 / klesnout-001
        :ARG0 (s22p1 / příjem
            :mod (s22c1 / čistý
                :refer-number singular)
            :regard (s22h1 / hotovost
                :refer-number singular)
            :refer-number singular)
        :temporal (s22l1 / letos
            :refer-number singular)
        :clausal-marker (s22s1 / skutečně)
        :cause (s22a1 / and
            :op1 (s22z1 / zvyšovat-se-001
                :ARG0 (s22v1 / výdaj
                    :mod (s22z2 / zemědělec
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity)
            :op2 (s22k2 / klesat-001
                :ARG0 (s22p2 / platba
                    :mod (s22v2 / vládní
                        :refer-number plural)
                    :affectee (s22z3 / zemědělec
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural
                :refer-person 3rd
                :aspect activity))
        :aspect performance)

# alignment:
s22k1: 5-5,8-9
s22p1: 2-2
s22c1: 1-1
s22h1: 3-4
s22l1: 6-6
s22s1: 7-7
s22a1: 16-16
s22z1: 11-12,15-15
s22v1: 13-13
s22z2: 14-14
s22k2: 11-11,21-21
s22p2: 18-18
s22v2: 17-17
s22z3: 19-20

# document level annotation:
(s22s0 / sentence
    :coref ((s22p1 :same-entity s11p2)
            (s22l1 :same-entity s21r1)
            (s22z2 :same-entity s15z1)
            (s22z3 :same-entity s22z2)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1       2    3        4      5          6    7  8      9     10        11       12       13 14       15   16 17      18      19 20   21  22         23     24  25 26    27   28  29     30        31     32        33    34 35     36     37
Words: Zároveň však zvětšení plochy obdělávané půdy po období sucha podnítilo produkci kukuřice ,  sójových bobů a  dalších komodit ,  čímž byl zapříčiněn pokles cen ,  které byly jen zčásti vyrovnány mocným kupováním obilí ze strany Sovětů .

# sentence level graph:
(s23h1 / have-result-91
        :ARG2 (s23p1 / podnítit-002
            :temporal (s23z1 / zároveň)
            :clausal-marker (s23v1 / však)
            :ARG0 (s23z2 / zvětšení
                :ARG0 (s23e1 / entity)
                :ARG1 (s23p2 / plocha
                    :mod (s23p3 / půda
                        :mod (s23o1 / obdělávaný
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :temporal (s23o2 / období
                    :mod (s23s1 / sucho
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s23p4 / produkce
                :mod (s23a1 / and
                    :op1 (s23k1 / kukuřice
                        :refer-number singular)
                    :op2 (s23b1 / bob
                        :mod (s23s2 / sójový
                            :refer-number plural)
                        :refer-number plural)
                    :op3 (s23k2 / komodita
                        :mod (s23d1 / další
                            :refer-number plural)
                        :refer-number plural))
                :refer-number singular)
            :refer-number singular
            :aspect performance)
        :ARG1 (s23z3 / zapříčinit-001
            :ARG0 (s23e2 / entity)
            :instrument (s23c1 / což
                :refer-number singular)
            :ARG1 (s23p5 / pokles
                :mod (s23c2 / cena
                    :ARG1-of (s23v2 / vyrovnat-005
                        :ARG0 (s23e3 / entity)
                        :clausal-marker (s23j1 / jen)
                        :extent (s23z4 / zčásti)
                        :instrument (s23k3 / kupování
                            :extent (s23m1 / mocný
                                :refer-number singular)
                            :ARG1 (s23o3 / obilí
                                :refer-number singular)
                            :ARG0 (s23s3 / sovět
                                :refer-number plural)
                            :refer-number singular)
                        :refer-number plural
                        :aspect performance)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :aspect performance))

# alignment:
s23h1: 19-19
s23p1: 10-10
s23z1: 1-1
s23v1: 2-2
s23z2: 3-3
s23e1: 0-0
s23p2: 4-4
s23p3: 6-6
s23o1: 5-5
s23o2: 7-8
s23s1: 9-9
s23p4: 11-11
s23a1: 16-16
s23k1: 12-12
s23b1: 15-15
s23s2: 14-14
s23k2: 18-18
s23d1: 17-17
s23z3: 21-22
s23e2: 0-0
s23c1: 20-20
s23p5: 23-23
s23c2: 24-24,26-26
s23v2: 27-27,30-30
s23e3: 0-0
s23j1: 28-28
s23z4: 29-29
s23k3: 32-32
s23m1: 31-31
s23o3: 33-33
s23s3: 34-36

# document level annotation:
(s23s0 / sentence
    :coref ((s23s1 :same-entity s19s1)
            (s23k1 :same-entity s14k1)
            (s23c1 :same-event s23p1)
            (s23o3 :same-entity s6o1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2       3    4      5      6      7        8   9    10      11     12     13       14 15   16   17 18  19 20      21 22   23      24     25
Words: V  loňském roce klesly vládní dotace farmářům pod 14.5 miliard dolarů oproti záznamům z  roku 1987 ,  kdy se jednalo o  16.7 miliard dolarů .

# sentence level graph:
(s24k1 / klesnout-001
        :temporal (s24r1 / rok
            :mod (s24l1 / loňský
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s24d1 / dotace
            :mod (s24v1 / vládní
                :refer-number plural)
            :mod (s24f1 / farmář
                :refer-number plural)
            :refer-number plural)
        :goal (s24m1 / miliarda
            :mod (s24x1 / 14.5)
            :mod (s24d2 / dolar
                :refer-number plural)
            :refer-number plural)
        :comparison (s24z1 / záznam
            :temporal (s24r2 / rok
                :name (s24x2 / 1987)
                :refer-number singular)
            :mod (s24j1 / jednat-se-002
                :temporal s24r2
                :ARG0 (s24m2 / miliarda
                    :mod (s24x4 / 16.7)
                    :mod (s24d3 / dolar
                        :refer-number plural)
                    :refer-number plural)
                :refer-number singular
                :aspect activity)
            :refer-number plural)
        :refer-number plural
        :aspect performance)

# alignment:
s24k1: 4-4
s24r1: 1-1,3-3
s24l1: 2-2
s24d1: 6-6
s24v1: 5-5
s24f1: 7-7
s24m1: 8-8,10-10
s24x1: 9-9
s24d2: 11-11
s24z1: 12-13
s24r2: 14-15,18-18
s24x2: 16-16
s24j1: 19-20
s24m2: 21-21,23-23
s24x4: 22-22
s24d3: 24-24

# document level annotation:
(s24s0 / sentence
    :coref ((s24r1 :same-entity s21x2)
            (s24z1 :same-entity s2z1)
            (s24r2 :same-entity s2r1)))


################################################################################
# meta-info :: type = partial_conversion :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1       2  3  4  5     6  7      8     9         10   11 12         13     14 15 16         17     18
Words: Očekává se ,  že letos se dotace budou pohybovat mezi 9  miliardami dolarů a  12 miliardami dolarů .

# sentence level graph:
(s25o1 / očekávat-001
        :ARG0 (s25e1 / entity)
        :ARG1 (s25p1 / pohybovat-se-001
            :temporal (s25l1 / letos)
            :ARG0 (s25d1 / dotace
                :refer-number plural)
            :place (s25a1 / and
                :op1 (s25m1 / miliarda
                    :mod (s25x1 / 9)
                    :mod (s25d2 / dolar
                        :refer-number plural)
                    :refer-number plural)
                :op2 (s25m2 / miliarda
                    :mod (s25x2 / 12)
                    :mod (s25d3 / dolar
                        :refer-number plural)
                    :refer-number plural))
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s25o1: 1-2
s25e1: 0-0
s25p1: 4-4,6-6,8-9
s25l1: 5-5
s25d1: 7-7
s25a1: 14-14
s25m1: 10-10,12-12
s25x1: 11-11
s25d2: 13-13
s25m2: 10-10,16-16
s25x2: 15-15
s25d3: 17-17

# document level annotation:
(s25s0 / sentence
    :coref ((s25l1 :same-entity s22l1)))


