################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8891686_0021.1 :: type = partial_conversion
# :: snt1
Index: 1        2        3        4        5        6        7        8        9        10       11       12       13       14       15       16       
Words: LOL,     you      all      SURE     DIDN'T   have     any      trouble  labeling the      WHOLE    Tea      party    FOR      A        FEW..    

# sentence level graph:
(s1a / and
     :op1 (s1l / laugh-01
               :ARG0 (s1i / i)
               :manner (s1l2 / loud)
               :mode expressive)
     :op2 (s1h / have-trouble-04
               :ARG0 (s1y / you
                          :mod (s1a2 / all))
               :ARG1 (s1l3 / label-01
                           :ARG0 s1y
                           :ARG1 (s1p / political-organization
                                      :name (s1n / name
                                                 :op1 "Tea"
                                                 :op2 "Party")
                                      :mod (s1w / whole)
                                      :wiki "Tea_Party_movement")
                           :ARG1-of (s1c / cause-01
                                         :ARG0 (s1p2 / person
                                                     :quant (s1f / few))))
               :ARG1-of (s1s / sure-02)
               :mod (s1a3 / any)
               :polarity -))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8891686_0021.2 :: type = partial_conversion
# :: snt2
Index: 1     2     3     4     5     6     7     8     9     10    11    12    13    14    
Words: Don't like  it    when  it    when  the   shoe  is    on    the   OTHER FOOT  eh?   

# sentence level graph:
(s2d / dislike-01
     :ARG1 (s2s / shoe-01
                :ARG1 (s2f / foot
                           :mod (s2o / other)))
     :ARG1-of (s2r / request-confirmation-91))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8891686_0021.3 :: type = not_in_release
# :: snt3
# sentence level graph:
(s3u / umr-empty)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8891686_0021.4 :: type = not_in_release
# :: snt4
# sentence level graph:
(s4u / umr-empty)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8891686_0021.5
# :: snt5
Index: 1        2        3        4        5        6        7        8        9        10       11       12       
Words: Only     thing    ,        I        havn't   seen     anything nobel    about    the      OWS      ...      

# sentence level graph:
(s5c / contrast-91
     :ARG2 (s5s / see-01
                :ARG0 (s5p2 / person
                            :refer-person 1st
                            :refer-number singular)
                :ARG1 (s5n / noble-01
                           :ARG1 (s5p / political-organization
                                      :name (s5n2 / name
                                                  :op1 "OWS")
                                      :wiki "Occupy_Wall_Street")
                           :aspect state
                           :modal-strength full-affirmative)
                :polarity -
                :aspect state
                :modal-strength full-negative))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8891686_0021.6 :: type = partial_conversion
# :: snt6
Index: 1        2        3        4        5        6        7        
Words: rambling bunch    of       idiots   in       my       book.    

# sentence level graph:
(s6b / bunch-01
     :ARG1 (s6p / person
                :mod (s6i / idiot)
                :ARG0-of (s6r / ramble-02))
     :place (s6b2 / book
                  :possessor (s6i2 / i)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8891686_0021.7 :: type = partial_conversion
# :: snt7
Index: 1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           21           22           23           
Words: Not          only         that,        they         consistently LIED         about        the          tea          party        when         they         couldn't     find         enough       whack        jobs         to           make         them         look         bad          enough.      

# sentence level graph:
(s7a / and
     :op1 (s7t / that
               :mod (s7o / only)
               :polarity -)
     :op2 (s7l / lie-08
               :ARG0 (s7t2 / they)
               :ARG3 (s7p / political-organization
                          :name (s7n / name
                                     :op1 "Tea"
                                     :op2 "Party")
                          :wiki "Tea_Party_movement")
               :ARG1-of (s7c / consistent-02)
               :temporal (s7p2 / possible-01
                               :ARG1 (s7f / find-01
                                          :ARG0 s7t2
                                          :ARG1 (s7p3 / person
                                                      :mod (s7w / whackjob)
                                                      :ARG1-of (s7h / have-quant-91
                                                                    :ARG3 (s7e / enough)
                                                                    :ARG6 (s7m / make-02
                                                                               :ARG0 (s7j / job)
                                                                               :ARG1 (s7l2 / look-02
                                                                                           :ARG0 s7p
                                                                                           :ARG1 (s7b / bad-07
                                                                                                      :ARG1 s7p
                                                                                                      :ARG2-of (s7h2 / have-degree-91
                                                                                                                     :ARG1 s7p
                                                                                                                     :ARG3 (s7e2 / enough))))))))
                               :polarity -)))

# alignment:

# document level annotation:



