################################################################################
# meta-info :: sent_id = lpp_1943.146 :: type = partial_conversion
# :: snt146
Index: 1       2       3       
Words: Chapter 4       .       

# sentence level graph:
(s146c / chapter
       :mod 4)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.147
# :: snt147
Index: 1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         
Words: I          had        thus       learned    a          second     fact       of         great      importance :          this       was        that       the        planet     the        little     prince     came       from       was        scarcely   any        larger     than       a          house      !          

# sentence level graph:
(s147h3 / have-cause-91
        :ARG1 (s147l / learn-01
                     :ARG0 (s147p3 / person
                                   :refer-person 1st
                                   :refer-number singular)
                     :ARG1 (s147f / fact
                                  :ord (s147o / ordinal-entity
                                              :value 2)
                                  :ARG1-of (s147i2 / important-01
                                                   :degree intensifier)
                                  :ARG1-of (s147i3 / identity-91
                                                   :ARG2 (s147h2 / have-degree-91
                                                                 :ARG1 (s147p / planet
                                                                              :ARG3-of (s147c / come-01
                                                                                              :ARG1 (s147p4 / person
                                                                                                            :ARG1-of (s147h4 / have-role-91
                                                                                                                             :ARG3 (s147p2 / prince
                                                                                                                                           :ARG1-of (s147l3 / little-01))))
                                                                                              :aspect state
                                                                                              :modal-strength full-affirmative))
                                                                 :ARG2 (s147l2 / large-01)
                                                                 :ARG3 (s147m / more
                                                                              :degree downtoner)
                                                                 :ARG4 (s147h / house))))
                     :aspect performance
                     :modal-strength full-affirmative))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.148 :: type = partial_conversion
# :: snt148
Index: 1        2        3        4        5        6        7        8        9        
Words: But      that     did      not      really   surprise me       much     .        

# sentence level graph:
(s148c / contrast-91
       :ARG2 (s148s / surprise-01
                    :ARG0 (s148t / that)
                    :ARG1 (s148i / i)
                    :ARG1-of (s148r / real-04)
                    :degree intensifier
                    :polarity -))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.149
# :: snt149
Index: 1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        16        17        18        19        20        21        22        23        24        25        26        27        28        29        30        31        32        33        34        35        36        37        38        39        40        41        42        43        44        45        46        47        48        49        50        51        52        53        54        55        
Words: I         knew      very      well      that      in        addition  to        the       great     planets   --        such      as        the       Earth     ,         Jupiter   ,         Mars      ,         Venus     --        to        which     we        have      given     names     ,         there     are       also      hundreds  of        others    ,         some      of        which     are       so        small     that      one       has       a         hard      time      seeing    them      through   the       telescope .         

# sentence level graph:
(s149k / know-01
       :ARG0 (s149p8 / person
                     :refer-person 1st
                     :refer-number singular)
       :ARG1 (s149e / exist-91
                    :ARG1 (s149t2 / there)
                    :ARG2 (s149a2 / and
                                  :op1 (s149p / planet
                                              :ARG1-of (s149g / great-01)
                                              :example (s149p2 / planet
                                                               :name (s149n / name
                                                                            :op1 "Earth")
                                                               :wiki "Earth")
                                              :example (s149p3 / planet
                                                               :name (s149n2 / name
                                                                             :op1 "Jupiter")
                                                               :wiki "Jupiter")
                                              :example (s149p4 / planet
                                                               :name (s149n3 / name
                                                                             :op1 "Mars")
                                                               :wiki "Mars")
                                              :example (s149p5 / planet
                                                               :name (s149n4 / name
                                                                             :op1 "Venus")
                                                               :wiki "Venus")
                                              :ARG1-of (s149n5 / name-01
                                                               :ARG0 (s149p9 / person
                                                                             :refer-person 1st
                                                                             :refer-number plural)
                                                               :aspect performance
                                                               :modal-strength full-affirmative)
                                              :refer-number plural)
                                  :op2 (s149p7 / planet
                                               :quant (s149m / multiple
                                                             :op1 100)
                                               :ARG1-of (s149o / other-01)
                                               :ARG2-of (s149i2 / include-91
                                                                :ARG1 (s149p6 / planet
                                                                              :quant (s149s / some)
                                                                              :ARG1-of (s149h / have-degree-91
                                                                                              :ARG2 (s149s2 / small)
                                                                                              :ARG3 (s149s3 / so)
                                                                                              :ARG6 (s149h3 / have-a-time-04
                                                                                                            :ARG1 (s149p10 / person
                                                                                                                           :refer-person 3rd
                                                                                                                           :refer-number singular)
                                                                                                            :ARG4 (s149h2 / hard-01
                                                                                                                          :ARG1 (s149s4 / see-01
                                                                                                                                        :ARG0 s149p10
                                                                                                                                        :ARG1 s149p6
                                                                                                                                        :instrument (s149t / telescope)
                                                                                                                                        :aspect activity
                                                                                                                                        :modal-strength full-affirmative))
                                                                                                            :ARG3 s149s4
                                                                                                            :aspect activity
                                                                                                            :modal-strength full-affirmative))))
                                               :mod (s149a / also))))
       :degree (s149w / well
                      :degree intensifier)
       :aspect state
       :modal-strength full-affirmative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.150 :: type = partial_conversion
# :: snt150
Index: 1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         
Words: When       an         astronomer discovers  one        of         these      he         does       not        give       it         a          name       ,          but        only       a          number     .          

# sentence level graph:
(s150g / give-01
       :ARG0 (s150a / astronomer)
       :ARG1 (s150n2 / number)
       :ARG2 (s150t / thing
                    :ARG1-of (s150i / include-91
                                    :ARG2 (s150t2 / this))
                    :quant 1)
       :mod (s150o2 / only)
       :temporal (s150d / discover-01
                        :ARG0 s150a
                        :ARG1 s150t)
       :ARG1-of (s150h / have-substitute-91
                       :ARG2 (s150n3 / name-01
                                     :ARG0 s150a
                                     :ARG1 s150t)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.151 :: type = partial_conversion
# :: snt151
Index: 1        2        3        4        5        6        7        8        9        10       11       12       13       
Words: He       might    call     it       ,        for      example  ,        "        Asteroid 325      .        "        

# sentence level graph:
(s151p / possible-01
       :ARG1 (s151c / call-01
                    :ARG0 (s151h / he)
                    :ARG1 (s151i / it)
                    :ARG2 (s151n2 / name
                                  :op1 "Asteroid"
                                  :op2 "325")
                    :ARG2-of (s151h2 / have-example-91)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.152 :: type = partial_conversion
# :: snt152
Index: 1        2        3        4        5        6        7        8        9        10       11       12       13       14       15       16       17       18       19       20       21       22       
Words: I        have     serious  reason   to       believe  that     the      planet   from     which    the      little   prince   came     is       the      asteroid known    as       B-612    .        

# sentence level graph:
(s152h / have-03
       :ARG0 (s152i / i)
       :ARG1 (s152r / reason
                    :ARG1-of (s152s / serious-02)
                    :reason-of (s152b / believe-01
                                      :ARG0 s152i
                                      :ARG1 (s152i2 / identity-91
                                                    :ARG1 (s152p / planet
                                                                 :ARG2-of (s152h2 / have-source-91
                                                                                  :ARG1 (s152p2 / prince
                                                                                                :mod (s152l / little)))
                                                                 :ARG2 (s152a / asteroid
                                                                              :ARG1-of (s152k / know-02)
                                                                              :ARG2 (s152s2 / small-celestial-body
                                                                                            :name (s152n4 / name
                                                                                                          :op1 "B-612"))))))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.153 :: type = partial_conversion
# :: snt153
Index: 1         2         3         4         5         6         7         8         9         10        11        
Words: This      asteroid  has       only      once      been      seen      through   the       telescope .         

# sentence level graph:
(s153s / see-01
       :ARG1 (s153a / asteroid
                    :mod (s153t / this))
       :instrument (s153t2 / telescope)
       :ARG1-of (s153h / have-frequency-91
                       :mod (s153o / only)
                       :ARG2 1))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.154 :: type = partial_conversion
# :: snt154
Index: 1          2          3          4          5          6          7          8          9          10         
Words: That       was        by         a          Turkish    astronomer ,          in         1909       .          

# sentence level graph:
(s154s / see-01
       :ARG0 (s154a / astronomer
                    :mod (s154c / country
                                :name (s154n / name
                                             :op1 "Turkey")
                                :wiki "Turkey"))
       :temporal (s154d / date-entity
                        :year 1909))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.155 :: type = partial_conversion
# :: snt155
Index: 1             2             3             4             5             6             7             8             9             10            11            12            13            14            15            16            17            18            19            20            21            
Words: On            making        his           discovery     ,             the           astronomer    had           presented     it            to            the           International Astronomical  Congress      ,             in            a             great         demonstration .             

# sentence level graph:
(s155p / present-01
       :ARG0 (s155a / astronomer)
       :ARG1 (s155i / it)
       :ARG2 (s155o / organization
                    :name (s155n / name
                                 :op1 "International"
                                 :op2 "Astronomical"
                                 :op3 "Congress")
                    :wiki "International_Astronautical_Congress")
       :manner (s155d2 / demonstrate-01
                       :ARG0 s155a
                       :mod (s155g / great))
       :temporal (s155d3 / discover-01
                         :ARG0 s155a))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.156 :: type = partial_conversion
# :: snt156
Index: 1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      
Words: But     he      was     in      Turkish costume ,       and     so      nobody  would   believe what    he      said    .       

# sentence level graph:
(s156c4 / contrast-91
        :ARG2 (s156c / costume-01
                     :ARG1 (s156h / he)
                     :manner (s156c2 / country
                                     :name (s156n / name
                                                  :op1 "Turkey")
                                     :wiki "Turkey")
                     :reason-of (s156b2 / believe-01
                                        :ARG0 (s156s / somebody
                                                     :polarity -)
                                        :ARG1 (s156t / thing
                                                     :ARG1-of (s156s2 / say-01
                                                                      :ARG0 s156h)))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.157 :: type = partial_conversion
# :: snt157
Index: 1     2     3     4     5     6     7     
Words: Grown -     ups   are   like  that  ...   

# sentence level graph:
(s157r / resemble-91
       :ARG1 (s157g / grown-up)
       :ARG2 (s157t / that))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.158 :: type = partial_conversion
# :: snt158
Index: 1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          
Words: Fortunately ,           however     ,           for         the         reputation  of          Asteroid    B-612       ,           a           Turkish     dictator    made        a           law         that        his         subjects    ,           under       pain        of          death       ,           should      change      to          European    costume     .           

# sentence level graph:
(s158c5 / contrast-91
        :ARG2 (s158m / make-01
                     :ARG0 (s158p3 / person
                                   :ARG1-of (s158h / have-org-role-92
                                                   :ARG2 (s158c / country
                                                                :name (s158n / name
                                                                             :op1 "Turkey")
                                                                :wiki "Turkey")
                                                   :ARG3 (s158d / dictator)))
                     :ARG1 (s158l / law
                                  :topic (s158c2 / change-01
                                                 :ARG0 (s158s / subject
                                                              :possessor s158p3)
                                                 :ARG3 (s158c3 / costume
                                                               :mod (s158c4 / continent
                                                                            :name (s158n2 / name
                                                                                          :op1 "Europe")
                                                                            :wiki "Europe"))
                                                 :manner (s158t / threaten-01
                                                                :ARG0 s158d
                                                                :ARG1 (s158p / penalize-01
                                                                             :ARG1 s158s
                                                                             :topic (s158d2 / die-01
                                                                                            :ARG1 s158s))
                                                                :ARG2 s158s)))
                     :ARG2-of (s158f / fortunate-01
                                     :ARG1 (s158r / reputation
                                                  :possessor (s158p2 / planet
                                                                     :name (s158n3 / name
                                                                                   :op1 "Asteroid"
                                                                                   :op2 "B-612")
                                                                     :wiki -)))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.159 :: type = partial_conversion
# :: snt159
Index: 1             2             3             4             5             6             7             8             9             10            11            12            13            14            15            16            17            18            19            
Words: So            in            1920          the           astronomer    gave          his           demonstration all           over          again         ,             dressed       with          impressive    style         and           elegance      .             

# sentence level graph:
(s159h / have-reason-91
       :ARG1 (s159d4 / demonstrate-01
                     :ARG0 (s159a / astronomer
                                  :ARG1-of (s159d2 / dress-01
                                                   :ARG2 (s159a4 / and
                                                                 :op1 (s159s / style)
                                                                 :op2 (s159e / elegance)
                                                                 :ARG0-of (s159i / impress-01))))
                     :temporal (s159d3 / date-entity
                                       :year 1920)
                     :mod (s159a3 / again
                                  :mod (s159a2 / all-over))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.160 :: type = partial_conversion
# :: snt160
Index: 1         2         3         4         5         6         7         8         
Words: And       this      time      everybody accepted  his       report    .         

# sentence level graph:
(s160a / and
       :op2 (s160a2 / accept-01
                    :ARG0 (s160e / everybody)
                    :ARG1 (s160t3 / thing
                                  :ARG1-of (s160r / report-01
                                                  :ARG0 (s160h2 / he)))
                    :temporal (s160t / time
                                     :mod (s160t2 / this))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.161 :: type = partial_conversion
# :: snt161
Index: 1        2        3        4        5        6        7        8        9        10       11       12       13       14       15       16       17       18       19       20       21       22       23       24       25       26       27       28       29       30       31       32       33       34       
Words: If       I        have     told     you      these    details  about    the      asteroid ,        and      made     a        note     of       its      number   for      you      ,        it       is       on       account  of       the      grown    -        ups      and      their    ways     .        

# sentence level graph:
(s161a / account-01
       :ARG1 (s161a3 / and
                     :op1 (s161t / tell-01
                                 :ARG0 (s161i / i)
                                 :ARG1 (s161d / detail
                                              :mod (s161t2 / this)
                                              :topic (s161a4 / asteroid))
                                 :ARG2 (s161y / you))
                     :op2 (s161n3 / note-01
                                  :ARG0 s161i
                                  :ARG1 (s161n4 / number
                                                :possessor s161a4)
                                  :ARG2 s161y))
       :ARG2 (s161a2 / and
                     :op1 (s161g / grown-up)
                     :op2 (s161w / way
                                 :possessor s161g))
       :condition s161a3)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.162 :: type = partial_conversion
# :: snt162
Index: 1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        16        17        18        19        20        21        22        
Words: WHen      you       tell      them      that      you       have      made      a         new       friend    ,         they      never     ask       you       any       questions about     essential matters   .         

# sentence level graph:
(s162q2 / question-01
        :ARG0 (s162t / they)
        :ARG1 (s162m / matter
                     :mod (s162e / essential))
        :ARG2 (s162y / you)
        :temporal (s162t3 / tell-01
                          :ARG0 s162y
                          :ARG1 (s162m2 / make-01
                                        :ARG0 s162y
                                        :ARG1 (s162h / have-rel-role-92
                                                     :ARG1 (s162p / person)
                                                     :ARG2 s162y
                                                     :ARG3 (s162f / friend)
                                                     :ARG1-of (s162n / new-01)))
                          :ARG2 s162t)
        :temporal (s162e2 / ever)
        :mod (s162a2 / any)
        :polarity -)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.163 :: type = partial_conversion
# :: snt163
Index: 1     2     3     4     5     6     7     8     9     10    11    12    13    14    
Words: They  never say   to    you   ,     "     What  does  his   voice sound like  ?     

# sentence level graph:
(s163s / say-01
       :ARG0 (s163t / they)
       :ARG1 (s163s2 / sound-01
                     :ARG1 (s163v / voice
                                  :possessor (s163h / he))
                     :ARG2 (s163a2 / umr-unknown)
                     :quote s163s)
       :ARG2 (s163y / you)
       :temporal (s163e / ever)
       :polarity -)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.164 :: type = partial_conversion
# :: snt164
Index: 1     2     3     4     5     6     7     
Words: What  games does  he    love  best  ?     

# sentence level graph:
(s164s / say-91
       :ARG1 (s164l / love-01
                    :ARG0 (s164h / he)
                    :ARG1 (s164g2 / game
                                  :mod (s164a2 / umr-unknown))
                    :ARG2-of (s164h2 / have-degree-91
                                     :ARG3 (s164m / most))
                    :quote s164s))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.165 :: type = partial_conversion
# :: snt165
Index: 1           2           3           4           5           6           
Words: Does        he          collect     butterflies ?           "           

# sentence level graph:
(s165c / collect-01
       :ARG0 (s165h / he)
       :ARG1 (s165b / butterfly)
       :polarity (s165a / umr-unknown))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.166 :: type = partial_conversion
# :: snt166
Index: 1       2       3       4       5       6       7       8       9       10      11      
Words: Instead ,       they    demand  :       "       How     old     is      he      ?       

# sentence level graph:
(s166d / demand-01
       :ARG0 (s166t / they)
       :ARG1 (s166h / have-age-91
                    :ARG1 (s166h2 / he)
                    :ARG2 (s166a3 / umr-unknown))
       :ARG1-of (s166h3 / have-substitute-91))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.167
# :: snt167
Index: 1        2        3        4        5        6        
Words: How      many     brothers has      he       ?        

# sentence level graph:
(s167s / say-91
       :ARG1 (s167h / have-quant-91
                    :ARG1 (s167p / person
                                 :ARG1-of (s167h3 / have-rel-role-92
                                                  :ARG2 (s167h2 / he)
                                                  :ARG3 (s167b / brother)))
                    :ARG2 (s167u / umr-unknown)
                    :quote s167s)
       :aspect state
       :modal-strength full-affirmative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.168 :: type = partial_conversion
# :: snt168
Index: 1     2     3     4     5     6     
Words: How   much  does  he    weigh ?     

# sentence level graph:
(s168w / weigh-01
       :ARG1 (s168h / he)
       :ARG3 (s168a / umr-unknown))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.169 :: type = partial_conversion
# :: snt169
Index: 1      2      3      4      5      6      7      8      9      
Words: How    much   money  does   his    father make   ?      "      

# sentence level graph:
(s169m / make-05
       :ARG0 (s169p / person
                    :ARG1-of (s169h2 / have-rel-role-92
                                     :ARG2 (s169h / he)
                                     :ARG3 (s169f / father)))
       :ARG1 (s169m2 / monetary-quantity
                     :quant (s169a / umr-unknown)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.170 :: type = partial_conversion
# :: snt170
Index: 1        2        3        4        5        6        7        8        9        10       11       12       13       14       
Words: Only     from     these    figures  do       they     think    they     have     learned  anything about    him      .        

# sentence level graph:
(s170t / think-01
       :ARG0 (s170t2 / they)
       :ARG1 (s170l / learn-01
                    :ARG0 s170t2
                    :ARG1 (s170a / anything
                                 :topic (s170h / he))
                    :source (s170f / figure
                                   :mod (s170t3 / this
                                                :mod (s170o / only)))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.171 :: type = partial_conversion
# :: snt171
Index: 1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        16        17        18        19        20        21        22        23        24        25        26        27        28        29        30        31        32        33        34        35        36        37        38        39        40        41        42        43        44        45        46        47        48        49        
Words: If        you       were      to        say       to        the       grown     -         ups       :         "         I         saw       a         beautiful house     made      of        rosy      brick     ,         with      geraniums in        the       windows   and       doves     on        the       roof      ,         "         they      would     not       be        able      to        get       any       idea      of        that      house     at        all       .         

# sentence level graph:
(s171p / possible-01
       :ARG1 (s171g / get-01
                    :ARG0 (s171g2 / grown-up)
                    :ARG1 (s171i / idea
                                 :mod (s171a / any)
                                 :mod (s171a2 / at-all)
                                 :topic (s171h2 / house
                                                :ARG1-of (s171m / make-01
                                                                :ARG2 (s171b / brick
                                                                             :mod (s171r / rosy)))
                                                :companion (s171a4 / and
                                                                     :op1 (s171g3 / geranium
                                                                                  :place (s171w / window))
                                                                     :op2 (s171d / dove
                                                                                 :place (s171r2 / roof)))
                                                :ARG1-of (s171b2 / beautiful-02))))
       :condition (s171s / say-01
                         :ARG0 (s171y / you)
                         :ARG1 (s171s2 / see-01
                                       :ARG0 s171y
                                       :ARG1 s171h2
                                       :quote s171s)
                         :ARG2 s171g2)
       :polarity -)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.172 :: type = partial_conversion
# :: snt172
Index: 1      2      3      4      5      6      7      8      9      10     11     12     13     14     15     16     17     18     19     
Words: You    would  have   to     say    to     them   :      "      I      saw    a      house  that   cost   $      20,000 .      "      

# sentence level graph:
(s172o / obligate-01
       :ARG1 (s172y / you)
       :ARG2 (s172s / say-01
                    :ARG0 s172y
                    :ARG1 (s172s2 / see-01
                                  :ARG0 s172y
                                  :ARG1 (s172h / house
                                               :ARG1-of (s172c / cost-01
                                                               :ARG2 (s172m / monetary-quantity
                                                                            :unit (s172d / dollar)
                                                                            :quant 20000)))
                                  :quote s172s)
                    :ARG2 (s172t / they)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.173 :: type = partial_conversion
# :: snt173
Index: 1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      
Words: Then    they    would   exclaim :       "       Oh      ,       what    a       pretty  house   that    is      !       "       

# sentence level graph:
(s173e / exclaim-01
       :ARG0 (s173t / they)
       :ARG1 (s173p2 / pretty
                     :domain (s173h2 / house
                                     :mod (s173t4 / that))
                     :quote s173e)
       :temporal (s173t3 / then))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.174 :: type = partial_conversion
# :: snt174
Index: 1        2        3        4        5        6        7        8        9        10       11       12       13       14       15       16       17       18       19       20       21       22       23       24       25       26       27       28       29       30       31       32       33       34       35       36       
Words: Just     so       ,        you      might    say      to       them     :        "        The      proof    that     the      little   prince   existed  is       that     he       was      charming ,        that     he       laughed  ,        and      that     he       was      looking  for      a        sheep    .        

# sentence level graph:
(s174p / possible-01
       :ARG1 (s174s2 / say-01
                     :ARG0 (s174y / you)
                     :ARG1 (s174p2 / prove-01
                                   :ARG0 (s174a / and
                                                :op1 (s174c / charm-01
                                                            :ARG0 (s174h / he))
                                                :op2 (s174l / laugh-01
                                                            :ARG0 s174h)
                                                :op3 (s174l2 / look-01
                                                             :ARG0 s174h
                                                             :ARG1 (s174s3 / sheep)))
                                   :ARG1 (s174e / exist-01
                                                :ARG1 (s174p3 / prince
                                                              :mod (s174l3 / little)))
                                   :quote s174s2)
                     :ARG2 (s174t / they)
                     :manner (s174j / just-so)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.175 :: type = partial_conversion
# :: snt175
Index: 1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      
Words: If      anybody wants   a       sheep   ,       that    is      a       proof   that    he      exists  .       "       

# sentence level graph:
(s175p / prove-01
       :ARG0 (s175w / want-01
                    :ARG0 (s175a / anybody)
                    :ARG1 (s175s / sheep))
       :ARG1 (s175e / exist-01
                    :ARG1 s175a))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.176 :: type = partial_conversion
# :: snt176
Index: 1     2     3     4     5     6     7     8     9     10    11    
Words: And   what  good  would it    do    to    tell  them  that  ?     

# sentence level graph:
(s176a / and
       :op2 (s176d / do-02
                   :ARG0 (s176t / tell-01
                                :ARG1 (s176t3 / that)
                                :ARG2 (s176t2 / they))
                   :ARG1 (s176g / good-04
                                :ARG1 (s176a2 / umr-unknown))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.177 :: type = partial_conversion
# :: snt177
Index: 1         2         3         4         5         6         7         8         9         10        11        12        13        
Words: They      would     shrug     their     shoulders ,         and       treat     you       like      a         child     .         

# sentence level graph:
(s177a / and
       :op1 (s177s / shrug-01
                   :ARG0 (s177t / they)
                   :ARG1 (s177s2 / shoulder
                                 :possessor s177t))
       :op2 (s177t2 / treat-01
                    :ARG0 s177t
                    :ARG1 (s177y / you)
                    :ARG2 (s177c / child)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.178
# :: snt178
Index: 1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        16        17        18        19        20        21        22        23        24        25        26        27        28        29        30        31        32        33        
Words: But       if        you       said      to        them      :         "         The       planet    he        came      from      is        Asteroid  B-612     ,         "         then      they      would     be        convinced ,         and       leave     you       in        peace     from      their     questions .         

# sentence level graph:
(s178c3 / contrast-91
        :ARG2 (s178a / and
                     :op1 (s178c / convince-01
                                 :ARG1 (s178p3 / person
                                               :refer-person 3rd
                                               :refer-number plural)
                                 :aspect performance
                                 :modal-strength full-affirmative)
                     :op2 (s178l / leave-14
                                 :ARG0 s178p3
                                 :ARG1 (s178p2 / peace-01
                                               :ARG2 (s178q2 / question-01
                                                             :ARG0 s178p3
                                                             :polarity -)
                                               :ARG1 (s178p4 / person
                                                             :refer-person 2nd
                                                             :refer-number singular)
                                               :aspect state
                                               :modal-strength full-affirmative))
                     :condition (s178s / say-01
                                       :ARG0 s178p4
                                       :ARG1 (s178c2 / come-01
                                                     :ARG1 (s178p5 / person
                                                                   :refer-person 3rd
                                                                   :refer-number singular)
                                                     :ARG3 (s178p / planet
                                                                  :wiki -
                                                                  :name (s178n / name
                                                                               :op1 "Asteroid"
                                                                               :op2 "B-612"))
                                                     :aspect performance
                                                     :modal-strength full-affirmative
                                                     :quote s178s)
                                       :ARG2 s178p3
                                       :aspect performance
                                       :modal-strength full-affirmative)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.179 :: type = partial_conversion
# :: snt179
Index: 1    2    3    4    5    
Words: They are  like that .    

# sentence level graph:
(s179r / resemble-91
       :ARG1 (s179t / they)
       :ARG2 (s179t2 / that))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.180 :: type = partial_conversion
# :: snt180
Index: 1       2       3       4       5       6       7       8       
Words: One     must    not     hold    it      against them    .       

# sentence level graph:
(s180o / obligate-01
       :ARG1 (s180o2 / one)
       :ARG2 (s180h / hold-01
                    :ARG0 s180o2
                    :ARG1 (s180i / it)
                    :ARG2 (s180a / against
                                 :op1 (s180t / they))
                    :polarity -))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.181 :: type = partial_conversion
# :: snt181
Index: 1           2           3           4           5           6           7           8           9           10          11          12          
Words: Children    should      always      show        great       forbearance toward      grown       -           up          people      .           

# sentence level graph:
(s181r / recommend-01
       :ARG1 (s181s / show-01
                    :ARG0 (s181c / child)
                    :ARG1 (s181f / forbearance
                                 :mod (s181g / great))
                    :ARG2 (s181g2 / grown-up)
                    :temporal (s181a / always)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.182
# :: snt182
Index: 1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           
Words: But          certainly    ,            for          us           who          understand   life         ,            figures      are          a            matter       of           indifference .            

# sentence level graph:
(s182c2 / contrast-91
        :ARG2 (s182i2 / indifferent-01
                      :ARG1 (s182p / person
                                   :refer-person 1st
                                   :refer-number plural
                                   :ARG0-of (s182u / understand-01
                                                   :ARG1 (s182l / live-01)
                                                   :aspect state
                                                   :modal-strength full-affirmative))
                      :ARG2 (s182f2 / figure)
                      :aspect state
                      :modal-strength full-affirmative))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.183 :: type = partial_conversion
# :: snt183
Index: 1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      
Words: I       should  have    liked   to      begin   this    story   in      the     fashion of      the     fairy   -       tales   .       

# sentence level graph:
(s183l / like-02
       :ARG0 (s183i / i)
       :ARG1 (s183b / begin-01
                    :ARG0 s183i
                    :ARG1 (s183s / story
                                 :mod (s183t / this))
                    :manner (s183f / fashion
                                   :mod (s183t2 / tale
                                                :mod (s183f2 / fairy)))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.184 :: type = partial_conversion
# :: snt184
Index: 1        2        3        4        5        6        7        8        9        10       11       12       13       14       15       16       17       18       19       20       21       22       23       24       25       26       27       28       29       30       31       32       33       34       35       36       37       38       39       
Words: I        should   have     like     to       say      :        "        Once     upon     a        time     there    was      a        little   prince   who      lived    on       a        planet   that     was      scarcely any      bigger   than     himself  ,        and      who      had      need     of       a        sheep    ...      "        

# sentence level graph:
(s184l / like-02
       :ARG0 (s184i / i)
       :ARG1 (s184s / say-01
                    :ARG0 s184i
                    :ARG1 (s184p / prince
                                 :mod (s184l2 / little)
                                 :ARG0-of (s184l3 / live-01
                                                  :place (s184p2 / planet
                                                                 :ARG1-of (s184h / have-degree-91
                                                                                 :ARG2 (s184b / big)
                                                                                 :ARG3 (s184m / more
                                                                                              :quant (s184s2 / scarce))
                                                                                 :ARG4 s184p)))
                                 :ARG0-of (s184n / need-01
                                                 :ARG1 (s184s3 / sheep))
                                 :temporal (s184o / once-upon-a-time))
                    :quote s184s))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.185 :: type = partial_conversion
# :: snt185
Index: 1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         
Words: To         those      who        understand life       ,          that       would      have       given      a          much       greater    air        of         truth      to         my         story      .          

# sentence level graph:
(s185g / give-01
       :ARG0 (s185t / that)
       :ARG1 (s185t3 / truth
                     :quant (s185a / air
                                   :ARG1-of (s185h / have-degree-91
                                                   :ARG2 (s185g2 / great)
                                                   :ARG3 (s185m / more
                                                                :quant (s185m2 / much)))))
       :ARG2 (s185s / story
                    :possessor (s185i / i))
       :affectee (s185p / person
                        :ARG0-of (s185u / understand-01
                                        :ARG1 (s185l / life))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.186 :: type = partial_conversion
# :: snt186
Index: 1          2          3          4          5          6          7          8          9          10         11         12         13         
Words: For        I          do         not        want       any        one        to         read       my         book       carelessly .          

# sentence level graph:
(s186h / have-reason-91
       :ARG2 (s186w / want-01
                    :ARG0 (s186i / i)
                    :ARG1 (s186r / read-01
                                 :ARG0 (s186a / anyone)
                                 :ARG1 (s186b / book
                                              :possessor s186i)
                                 :manner (s186c2 / care-04
                                                 :ARG0 s186a
                                                 :polarity -))
                    :polarity -))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.187 :: type = partial_conversion
# :: snt187
Index: 1        2        3        4        5        6        7        8        9        10       11       12       
Words: I        have     suffered too      much     grief    in       setting  down     these    memories .        

# sentence level graph:
(s187h / have-quant-91
       :ARG1 (s187g / grief
                    :ARG1-of (s187s / suffer-01
                                    :ARG0 (s187i / i)
                                    :ARG1-of (s187h2 / have-cause-91
                                                     :ARG2 (s187s2 / set-down-09
                                                                   :ARG0 s187i
                                                                   :ARG1 (s187m2 / memory
                                                                                 :mod (s187t2 / this))))))
       :ARG2 (s187m / much)
       :ARG3 (s187t / too))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.188 :: type = partial_conversion
# :: snt188
Index: 1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      
Words: Six     years   have    already passed  since   my      friend  went    away    from    me      ,       with    his     sheep   .       

# sentence level graph:
(s188g / go-02
       :ARG0 (s188p / person
                    :ARG1-of (s188h / have-rel-role-92
                                    :ARG2 (s188i / i)
                                    :ARG3 (s188f / friend)))
       :direction (s188a / away
                         :op1 s188i)
       :companion (s188s / sheep
                           :possessor s188p)
       :temporal (s188b / before
                        :op1 (s188n / now)
                        :quant (s188t / temporal-quantity
                                      :unit (s188y / year)
                                      :quant 6))
       :temporal (s188a3 / already))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.189 :: type = partial_conversion
# :: snt189
Index: 1        2        3        4        5        6        7        8        9        10       11       12       13       14       15       16       17       18       19       20       
Words: If       I        try      to       describe him      here     ,        it       is       to       make     sure     that     I        shall    not      forget   him      .        

# sentence level graph:
(s189e / ensure-01
       :ARG1 (s189f / forget-01
                    :ARG0 (s189i / i)
                    :ARG1 (s189h / he)
                    :polarity -)
       :condition (s189t / try-01
                         :ARG0 s189i
                         :ARG1 (s189d / describe-01
                                      :ARG0 s189i
                                      :ARG1 s189h
                                      :place (s189h2 / here))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.190 :: type = partial_conversion
# :: snt190
Index: 1      2      3      4      5      6      7      
Words: To     forget a      friend is     sad    .      

# sentence level graph:
(s190s / sad-02
       :ARG0 (s190f3 / forget-01
                     :ARG1 (s190p / person
                                  :ARG1-of (s190h / have-rel-role-92
                                                  :ARG3 (s190f / friend)))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.191 :: type = partial_conversion
# :: snt191
Index: 1      2      3      4      5      6      7      8      
Words: Not    every  one    has    had    a      friend .      

# sentence level graph:
(s191h / have-03
       :ARG0 (s191e / everyone)
       :ARG1 (s191p / person
                    :ARG1-of (s191h2 / have-rel-role-92
                                     :ARG2 s191e
                                     :ARG3 (s191f / friend)))
       :polarity -)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.192 :: type = partial_conversion
# :: snt192
Index: 1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         
Words: And        if         I          forget     him        ,          I          may        become     like       the        grown      -          ups        who        are        no         longer     interested in         anything   but        figures    ...        

# sentence level graph:
(s192a / and
       :op2 (s192p / possible-01
                   :ARG1 (s192r / resemble-91
                                :ARG1 (s192i / i)
                                :ARG2 (s192g / grown-up
                                             :ARG1-of (s192i2 / interest-01
                                                              :ARG2 (s192a2 / anything
                                                                            :ARG1-of (s192h2 / have-subtraction-91
                                                                                             :ARG2 (s192f / figure)))
                                                              :temporal (s192n / no-longer))))
                   :condition (s192f2 / forget-01
                                      :ARG0 s192i
                                      :ARG1 (s192h / he))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.193 :: type = partial_conversion
# :: snt193
Index: 1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20      
Words: It      is      for     that    purpose ,       again   ,       that    I       have    bought  a       box     of      paints  and     some    pencils .       

# sentence level graph:
(s193h / have-purpose-91
       :ARG1 (s193b / buy-01
                    :ARG0 (s193i / i)
                    :ARG1 (s193a / and
                                 :op1 (s193b2 / box
                                              :ARG0-of (s193c / contain-01
                                                              :ARG1 (s193p / paint)))
                                 :op2 (s193p2 / pencil
                                              :quant (s193s / some)))
                    :ARG2 (s193t2 / that)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.194 :: type = partial_conversion
# :: snt194
Index: 1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          
Words: It          is          hard        to          take        up          drawing     again       at          my          age         ,           when        I           have        never       made        any         pictures    except      those       of          the         boa         constrictor from        the         outside     and         the         boa         constrictor from        the         inside      ,           since       I           was         six         .           

# sentence level graph:
(s194h / hard-02
       :ARG1 (s194t / take-up-31
                    :ARG0 (s194i / i
                                 :age (s194t4 / temporal-quantity
                                              :duration-of (s194m / make-01
                                                                  :ARG1 (s194p / picture
                                                                               :mod (s194a5 / any)
                                                                               :ARG1-of (s194h3 / have-subtraction-91
                                                                                                :ARG2 (s194a6 / and
                                                                                                              :op1 (s194p2 / picture
                                                                                                                           :topic (s194b / boa
                                                                                                                                         :mod (s194c2 / constrictor)
                                                                                                                                         :direction (s194f / from
                                                                                                                                                           :op1 (s194o / outside))))
                                                                                                              :op2 (s194p3 / picture
                                                                                                                           :topic (s194b2 / boa
                                                                                                                                          :mod (s194c3 / constrictor)
                                                                                                                                          :direction (s194f2 / from
                                                                                                                                                             :op1 (s194i2 / inside)))))))
                                                                  :temporal (s194e / ever)
                                                                  :temporal (s194s / since
                                                                                   :op1 (s194h2 / have-age-91
                                                                                                :ARG1 s194i
                                                                                                :ARG2 (s194t6 / temporal-quantity
                                                                                                              :unit (s194y2 / year)
                                                                                                              :quant 6)))
                                                                  :polarity -)))
                    :ARG1 (s194d / draw-01)
                    :mod (s194a / again)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.195 :: type = partial_conversion
# :: snt195
Index: 1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        
Words: I         shall     certainly try       to        make      my        portraits as        true      to        life      as        possible  .         

# sentence level graph:
(s195t / try-01
       :ARG0 (s195i / i)
       :ARG1 (s195m / make-02
                    :ARG0 s195i
                    :ARG1 (s195h / have-degree-91
                                 :ARG1 (s195p / portrait
                                              :topic s195i)
                                 :ARG2 (s195t2 / true-02
                                               :ARG1 s195p
                                               :ARG2 (s195l / life))
                                 :ARG3 (s195e / equal)
                                 :ARG4 (s195p2 / possible-01
                                               :ARG1 s195t2)))
       :mod (s195c / certain))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.196 :: type = partial_conversion
# :: snt196
Index: 1       2       3       4       5       6       7       8       9       10      
Words: But     I       am      not     at      all     sure    of      success .       

# sentence level graph:
(s196c / contrast-91
       :ARG2 (s196s / sure-02
                    :ARG0 (s196i / i)
                    :degree (s196a / at-all)
                    :ARG1-of (s196s2 / succeed-01
                                     :ARG0 s196i)
                    :polarity -))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.197 :: type = partial_conversion
# :: snt197
Index: 1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          
Words: One         drawing     goes        along       all         right       ,           and         another     has         no          resemblance to          its         subject     .           

# sentence level graph:
(s197a / and
       :op1 (s197g / go-06
                   :ARG1 (s197p2 / picture
                                 :ARG1-of (s197d / draw-01)
                                 :quant 1)
                   :ARG2 (s197a2 / along)
                   :mod (s197a3 / all-right))
       :op2 (s197r2 / resemble-91
                    :ARG1 (s197p / picture
                                 :ARG1-of (s197d2 / draw-01)
                                 :mod (s197a4 / another))
                    :ARG2 (s197s / subject
                                 :possessor s197p)
                    :polarity -))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.198 :: type = partial_conversion
# :: snt198
Index: 1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      
Words: I       make    some    errors  ,       too     ,       in      the     little  prince  's      height  :       in      one     place   he      is      too     tall    and     in      another too     short   .       

# sentence level graph:
(s198e / err-01
       :ARG0 (s198i / i)
       :topic (s198h / high-02
                     :ARG1 (s198p / prince
                                  :mod (s198l / little)))
       :mod (s198t / too)
       :example (s198a / and
                       :op1 (s198h2 / have-degree-91
                                    :ARG1 s198p
                                    :ARG2 (s198t2 / tall)
                                    :ARG3 (s198t3 / too)
                                    :place (s198p2 / place
                                                   :mod (s198o / one)))
                       :op2 (s198h3 / have-degree-91
                                    :ARG1 s198p
                                    :ARG2 (s198s / short-07
                                                 :ARG1 s198p)
                                    :ARG3 (s198t4 / too)
                                    :place (s198p3 / place
                                                   :mod (s198a2 / another))))
       :mod (s198s2 / some))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.199 :: type = partial_conversion
# :: snt199
Index: 1       2       3       4       5       6       7       8       9       10      11      12      
Words: And     I       feel    some    doubts  about   the     color   of      his     costume .       

# sentence level graph:
(s199a / and
       :op2 (s199f / feel-01
                   :ARG0 (s199i / i)
                   :ARG1 (s199d / doubt-01
                                :ARG0 s199i
                                :ARG1 (s199c / color
                                             :possessor (s199c2 / costume
                                                                :possessor (s199h / he)))
                                :quant (s199s / some))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.200 :: type = partial_conversion
# :: snt200
Index: 1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        16        17        18        19        20        21        22        23        24        25        
Words: So        I         fumble    along     as        best      I         can       ,         now       good      ,         now       bad       ,         and       I         hope      generally fair      -         to        -         middling  .         

# sentence level graph:
(s200h / have-reason-91
       :ARG1 (s200h2 / have-degree-91
                     :ARG1 (s200f / fumble-01
                                  :ARG0 (s200i / i)
                                  :ARG1 (s200a / along))
                     :ARG2 (s200g / good-03
                                  :ARG1 s200i
                                  :ARG2 s200f)
                     :ARG3 (s200e / equal)
                     :ARG4 (s200p / possible-01
                                  :ARG1 s200f)
                     :example (s200g2 / good-03
                                      :temporal (s200n / now))
                     :example (s200b / bad-02
                                     :temporal (s200n2 / now))
                     :example (s200b2 / between
                                      :op1 (s200f2 / fair-04)
                                      :op2 (s200m2 / middling)
                                      :ARG1-of (s200g3 / general-02)
                                      :ARG1-of (s200h3 / hope-01
                                                       :ARG0 s200i))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.201 :: type = partial_conversion
# :: snt201
Index: 1         2         3         4         5         6         7         8         9         10        11        12        
Words: In        certain   more      important details   I         shall     make      mistakes  ,         also      .         

# sentence level graph:
(s201m2 / mistake-02
        :ARG0 (s201i / i)
        :ARG1 (s201d / detail
                     :mod (s201c / certain)
                     :ARG1-of (s201h / have-degree-91
                                     :ARG2 (s201i2 / important-01
                                                   :ARG1 s201d)
                                     :ARG3 (s201m3 / more)))
        :mod (s201a / also))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.202 :: type = partial_conversion
# :: snt202
Index: 1         2         3         4         5         6         7         8         9         10        11        
Words: But       that      is        something that      will      not       be        my        fault     .         

# sentence level graph:
(s202c / contrast-91
       :ARG2 (s202f2 / fault-01
                     :ARG1 (s202i / i)
                     :ARG2 (s202s2 / something
                                   :mod (s202t2 / that))
                     :polarity -))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.203 :: type = partial_conversion
# :: snt203
Index: 1         2         3         4         5         6         7         8         
Words: My        friend    never     explained anything  to        me        .         

# sentence level graph:
(s203e / explain-01
       :ARG0 (s203p / person
                    :ARG1-of (s203h / have-rel-role-92
                                    :ARG2 (s203i / i)
                                    :ARG3 (s203f / friend)))
       :ARG1 (s203a / anything)
       :ARG2 s203i
       :temporal (s203e2 / ever)
       :polarity -)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.204 :: type = partial_conversion
# :: snt204
Index: 1       2       3       4       5       6       7       8       9       10      11      
Words: He      thought ,       perhaps ,       that    I       was     like    himself .       

# sentence level graph:
(s204t / think-01
       :ARG0 (s204h / he)
       :ARG1 (s204r / resemble-91
                    :ARG1 (s204i / i)
                    :ARG2 s204h)
       :mod (s204p / perhaps))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.205 :: type = partial_conversion
# :: snt205
Index: 1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      
Words: But     I       ,       alas    ,       do      not     know    how     to      see     sheep   through the     walls   of      boxes   .       

# sentence level graph:
(s205c / contrast-91
       :ARG2 (s205k / know-01
                    :ARG0 (s205i / i)
                    :ARG1 (s205t2 / thing
                                  :manner-of (s205s / see-01
                                                    :ARG1 (s205s2 / sheep)
                                                    :path (s205t / through
                                                                 :op1 (s205w / wall
                                                                             :material (s205b2 / box)))))
                    :polarity -)
       :mod (s205a / alas))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.206 :: type = partial_conversion
# :: snt206
Index: 1       2       3       4       5       6       7       8       9       10      11      
Words: Perhaps I       am      a       little  like    the     grown   -       ups     .       

# sentence level graph:
(s206r / resemble-91
       :ARG1 (s206i / i)
       :ARG2 (s206g / grown-up)
       :mod (s206p / perhaps)
       :quant (s206l / little))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = lpp_1943.207 :: type = partial_conversion
# :: snt207
Index: 1    2    3    4    5    6    7    
Words: I    have had  to   grow old  .    

# sentence level graph:
(s207o / obligate-01
       :ARG1 (s207i / i)
       :ARG2 (s207g / grow-02
                    :ARG1 s207i
                    :ARG2 (s207o2 / old)))

# alignment:

# document level annotation:



