################################################################################
# meta-info :: sent_id = DF-199-192821-670_2474.1 :: type = partial_conversion
# :: snt1
Index: 1       2       3       4       5       6       
Words: Well,   the     verdict just    came    in.     

# sentence level graph:
(s1c / come-in-07
     :ARG1 (s1v / verdict)
     :temporal (s1j / just)
     :mod (s1w / well
               :mode expressive))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = DF-199-192821-670_2474.2 :: type = partial_conversion
# :: snt2
Index: 1             2             3             4             
Words: Guilty        of            involuntary   manslaughter. 

# sentence level graph:
(s2g / guilty-01
     :ARG2 (s2m / manslaughter
                :ARG1-of (s2v / volunteer-01
                              :polarity -)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = DF-199-192821-670_2474.3 :: type = partial_conversion
# :: snt3
Index: 1          2          3          4          5          6          7          8          9          10         11         
Words: The        judge      would      not        let        him        be         released   until      sentencing either.    

# sentence level graph:
(s3l / let-01
     :ARG0 (s3p / person
                :ARG1-of (s3h2 / have-org-role-92
                               :ARG4 (s3j / judge-01)))
     :ARG1 (s3r / release-01
                :ARG1 (s3h / he))
     :mod (s3e / either)
     :temporal (s3u / until
                    :op1 (s3s / sentence-01
                              :ARG0 s3p
                              :ARG1 s3h))
     :polarity -)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = DF-199-192821-670_2474.4 :: type = partial_conversion
# :: snt4
Index: 1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        16        17        18        19        
Words: The       judge     said      his       behavior  was       wreckless and       the       community could     be        in        harm's    way.      (Not      his       exact     words).   

# sentence level graph:
(s4s / say-01
     :ARG0 (s4p2 / person
                 :ARG1-of (s4h3 / have-org-role-92
                                :ARG4 (s4j / judge-01)))
     :ARG1 (s4a / and
                :op1 (s4r / reckless
                          :domain (s4b / behave-01
                                       :ARG0 (s4h / he)))
                :op2 (s4p / possible-01
                          :ARG1 (s4w2 / way
                                      :possessor (s4h2 / harm-01
                                                       :ARG1 (s4c / community))))
                :ARG1-of (s4m / mean-91
                              :ARG2 (s4w3 / word
                                          :mod (s4e / exact
                                                    :polarity -)
                                          :possessor s4h))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = DF-199-192821-670_2474.5 :: type = partial_conversion
# :: snt5
Index: 1        2        3        4        5        6        7        8        
Words: I        am       glad     he       is       losing   his      license. 

# sentence level graph:
(s5g / glad-02
     :ARG0 (s5l / lose-02
                :ARG0 (s5h / he)
                :ARG1 (s5l2 / license
                            :possessor s5h))
     :ARG1 (s5i / i))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = DF-199-192821-670_2474.6 :: type = partial_conversion
# :: snt6
Index: 1         2         3         4         5         6         7         8         9         10        11        12        
Words: No        matter    what,     he        never     should    have      given     Michael   Jackson   that      propofol. 

# sentence level graph:
(s6r / recommend-01
     :ARG1 (s6g / give-01
                :ARG0 (s6h / he)
                :ARG1 (s6p2 / propofol
                            :mod (s6t2 / that))
                :ARG2 (s6p / person
                           :name (s6n2 / name
                                       :op1 "Michael"
                                       :op2 "Jackson")
                           :wiki "Michael_Jackson")
                :temporal (s6e / ever)
                :polarity -)
     :ARG1-of (s6h2 / have-concessive-condition-91))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = DF-199-192821-670_2474.7 :: type = partial_conversion
# :: snt7
Index: 1         2         3         4         5         6         7         
Words: The       man       practiced here      for       many      years.    

# sentence level graph:
(s7p / practice-01
     :ARG0 (s7m2 / man)
     :place (s7h / here)
     :duration (s7m3 / many
                     :op1 (s7t / temporal-quantity
                               :unit (s7y / year)
                               :quant 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = DF-199-192821-670_2474.8 :: type = partial_conversion
# :: snt8
Index: 1           2           3           4           5           6           7           8           9           10          11          12          
Words: The         local       TV          news        is          running     nothing     but         outrage     over        the         conviction. 

# sentence level graph:
(s8r / run-09
     :ARG0 (s8n / news
                :ARG1-of (s8l / local-02)
                :mod (s8t2 / television))
     :ARG1 (s8o / outrage-01
                :ARG0 (s8c / convict-01)
                :mod (s8n2 / nothing-but)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = DF-199-192821-670_2474.9 :: type = partial_conversion
# :: snt9
Index: 1     2     3     4     5     6     7     
Words: Not   one   word  in    favor of    it.   

# sentence level graph:
(s9w / word
     :ARG2-of (s9f / favor-01
                   :ARG1 (s9i / it))
     :polarity -
     :quant 1)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = DF-199-192821-670_2474.10 :: type = partial_conversion
# :: snt10
Index: 1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        16        17        18        19        20        21        22        23        24        25        
Words: The       local     ABC       channel   featured  a         legal     expert    who       derided   the       trial,    calling   it        a         travesty, making    doctors   afraid    to        treat     patients  and       so        forth.    

# sentence level graph:
(s10f / feature-01
      :ARG0 (s10c / channel
                  :name (s10n / name
                              :op1 "ABC")
                  :ARG1-of (s10l2 / local-02)
                  :wiki "American_Broadcasting_Company")
      :ARG1 (s10p2 / person
                   :ARG0-of (s10d / deride-01
                                  :ARG1 (s10t / try-02)
                                  :ARG2 (s10a / and
                                              :op1 (s10c2 / call-01
                                                          :ARG0 s10p2
                                                          :ARG1 s10t
                                                          :ARG2 (s10t2 / travesty))
                                              :op2 (s10m / make-02
                                                         :ARG0 s10t
                                                         :ARG1 (s10f2 / fear-01
                                                                      :ARG0 (s10d2 / doctor)
                                                                      :ARG1 (s10t3 / treat-03
                                                                                   :ARG0 s10d2
                                                                                   :ARG1 (s10p / person
                                                                                               :ARG1-of (s10h / have-rel-role-92
                                                                                                              :ARG2 s10d2
                                                                                                              :ARG3 (s10p3 / patient))))))
                                              :op3 (s10f3 / forth
                                                          :manner (s10s / so))))
                   :ARG1-of (s10e / expert-01
                                  :ARG2 (s10l / legal-02))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = DF-199-192821-670_2474.11 :: type = partial_conversion
# :: snt11
Index: 1        2        3        4        5        6        7        8        9        10       11       12       13       
Words: He       seems    to       think    a        "proper" court    would    have     let      Murray   go       free.    

# sentence level graph:
(s11s / seem-01
      :ARG1 (s11t / think-01
                  :ARG0 (s11h / he)
                  :ARG1 (s11f / free-01
                              :ARG0 (s11c / court
                                          :mod (s11p / proper))
                              :ARG1 (s11p2 / person
                                           :name (s11n / name
                                                       :op1 "Murray")
                                           :wiki -))))

# alignment:

# document level annotation:



