################################################################################
# meta-info :: sent_id = minecraft-4-6-cross-stack_1229.1 :: type = partial_conversion
# :: snt1
Index: 1         2         3         4         
Words: <Builder> Mission   has       started.  

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-6-cross-stack_1229.2 :: type = partial_conversion
# :: snt2
Index: 1           2           
Words: <Architect> hello       

# sentence level graph:
(s2h / hello)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-6-cross-stack_1229.3 :: type = partial_conversion
# :: snt3
Index: 1         2         
Words: <Builder> hello     

# sentence level graph:
(s3h / hello)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-6-cross-stack_1229.4 :: type = partial_conversion
# :: snt4
Index: 1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          
Words: <Architect> pretty      simple      drawing     2           dimensional vertical    with        some        3d          stuff.      lets        do          the         2d          first       

# sentence level graph:
(s4a2 / and
     :op1 (s4a / and
                :op1 (s4t / thing
                          :ARG1-of (s4d / draw-01)
                          :ARG1-of (s4s / simple-02
                                        :degree (s4p / pretty))
                          :ARG1-of (s4d2 / dimensional-02)
                          :ARG1-of (s4v / vertical-01
                                        :ARG2 (s4c / cartesian-framework-91
                                                   :ARG1 (s4b / build-space)))
                          :companion (s4s2 / stuff
                                             :ARG1-of (s4d3 / dimensional-03))))
     :op2 (s4d4 / do-02
                 :ARG0 (s4w / we)
                 :ARG1 (s4t3 / thing
                             :ARG1-of (s4d5 / dimensional-02))
                 :temporal (s4f / first)
                 :mode imperative))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-6-cross-stack_1229.5 :: type = partial_conversion
# :: snt5
Index: 1           2           3           4           5           6           
Words: <Architect> 1st         column:     purple,     empty,      green       

# sentence level graph:
(s5c / column
     :ord (s5o / ordinal-entity
               :value 1)
     :configuration (s5s / spatial-sequence-91
                         :ARG2 (s5t / thing
                                    :color (s5p / purple))
                         :ARG3 (s5s2 / space
                                     :ARG1-of (s5e / empty-02))
                         :ARG4 (s5t3 / thing
                                     :color (s5g / green))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-6-cross-stack_1229.6 :: type = partial_conversion
# :: snt6
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        purple   block    at       X:3      Y:1      Z:-2]    

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6p2 / purple))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 3
                            :y 1
                            :z -2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-6-cross-stack_1229.7 :: type = partial_conversion
# :: snt7
Index: 1           2           3           4           5           6           
Words: <Architect> 2nd         column:     red,        orange,     yellow      

# sentence level graph:
(s7c / column
     :ord (s7o / ordinal-entity
               :value 2)
     :configuration (s7s / spatial-sequence-91
                         :ARG2 (s7t / thing
                                    :color (s7r / red))
                         :ARG3 (s7t2 / thing
                                     :color (s7o2 / orange))
                         :ARG4 (s7t3 / thing
                                     :color (s7y / yellow))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-6-cross-stack_1229.8 :: type = partial_conversion
# :: snt8
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        purple   block    at       X:3      Y:2      Z:-2]    

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8p2 / purple))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 3
                            :y 2
                            :z -2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-6-cross-stack_1229.9 :: type = partial_conversion
# :: snt9
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        green    block    at       X:3      Y:3      Z:-2]    

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9g / green))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 3
                            :y 3
                            :z -2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-6-cross-stack_1229.10 :: type = partial_conversion
# :: snt10
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        purple   block    at       X:3      Y:2      Z:-2]    

# sentence level graph:
(s10p / pick-up-04
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10p2 / purple))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-6-cross-stack_1229.11 :: type = partial_conversion
# :: snt11
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:2      Y:1      Z:-2]    

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11r / red))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-6-cross-stack_1229.12 :: type = partial_conversion
# :: snt12
Index: 1           2           3           4           5           6           
Words: <Architect> 3rd         column,     purple,     empty,      green       

# sentence level graph:
(s12c / column
      :ord (s12o / ordinal-entity
                 :value 3)
      :configuration (s12s / spatial-sequence-91
                           :ARG2 (s12t / thing
                                       :color (s12p / purple))
                           :ARG3 (s12t2 / thing
                                        :ARG1-of (s12e / empty-02))
                           :ARG4 (s12t3 / thing
                                        :color (s12g / green))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-6-cross-stack_1229.13 :: type = partial_conversion
# :: snt13
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:2      Y:2      Z:-2]    

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13o / orange))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-6-cross-stack_1229.14 :: type = partial_conversion
# :: snt14
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        yellow   block    at       X:2      Y:3      Z:-2]    

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14y / yellow))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-6-cross-stack_1229.15 :: type = partial_conversion
# :: snt15
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        purple   block    at       X:1      Y:1      Z:-2]    

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15p2 / purple))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-6-cross-stack_1229.16 :: type = partial_conversion
# :: snt16
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        green    block    at       X:1      Y:3      Z:-2]    

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16g / green))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-6-cross-stack_1229.17 :: type = partial_conversion
# :: snt17
Index: 1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          
Words: <Architect> finally,    on          the         yellow      block,      place       1           blue        block       towards     you         and         one         blue        block       behind      the         yellow      

# sentence level graph:
(s17a / and
      :op1 (s17p / place-01
                 :ARG0 (s17y / you)
                 :ARG1 (s17b / block
                             :color (s17b2 / blue)
                             :quant 1)
                 :ARG2 (s17s / space
                             :ARG1-of (s17t / toward-01
                                            :ARG2 s17y
                                            :ARG3 (s17b3 / block
                                                         :color (s17y2 / yellow)))
                             :ARG1-of (s17o / on-06
                                            :ARG2 s17b3))
                 :mode imperative)
      :op2 (s17p2 / place-01
                  :ARG0 s17y
                  :ARG1 (s17b4 / block
                               :color (s17b5 / blue)
                               :quant 1)
                  :ARG2 (s17s2 / space
                               :ARG1-of (s17b6 / behind-02
                                               :ARG2 s17b3
                                               :ARG3 (s17c / cartesian-framework-91
                                                           :ARG1 s17b3
                                                           :FR (s17r / relative-to-builder)))
                               :ARG1-of (s17o2 / on-06
                                               :ARG2 s17b3))
                  :mode imperative)
      :li "-1")

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-6-cross-stack_1229.18 :: type = partial_conversion
# :: snt18
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:2      Y:3      Z:-3]    

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18b3 / blue))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -3)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-6-cross-stack_1229.19 :: type = partial_conversion
# :: snt19
Index: 1           2           
Words: <Architect> orange***** 

# sentence level graph:
(s19h / have-substitute-91
      :ARG1 (s19o / orange))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-6-cross-stack_1229.20 :: type = partial_conversion
# :: snt20
Index: 1           2           3           4           5           
Words: <Architect> sorry       I           meant       orange      

# sentence level graph:
(s20a / and
      :op1 (s20s / sorry-01)
      :op2 (s20m / mean-01
                 :ARG0 (s20i / i)
                 :ARG2 (s20o / orange)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-6-cross-stack_1229.21 :: type = partial_conversion
# :: snt21
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        blue     block    at       X:2      Y:3      Z:-3]    

# sentence level graph:
(s21p / pick-up-04
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21b3 / blue))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -3)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-6-cross-stack_1229.22 :: type = partial_conversion
# :: snt22
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:2      Y:2      Z:-3]    

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22b3 / blue))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-6-cross-stack_1229.23 :: type = partial_conversion
# :: snt23
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:2      Y:2      Z:-1]    

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23b3 / blue))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-6-cross-stack_1229.24 :: type = partial_conversion
# :: snt24
Index: 1           2           3           4           
Words: <Architect> ok          good        job         

# sentence level graph:
(s24a / and
      :op1 (s24o / okay-04)
      :op2 (s24j / job
                 :ARG1-of (s24g / good-02)))

# alignment:

# document level annotation:



