################################################################################
# meta-info :: sent_id = wb.p2.5_c2e_0038.1 :: type = partial_conversion
# :: snt1
Index: 1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          
Words: In          New         Westminster ,           a           homicide    occurred    yesterday   in          an          apartment   where       many        Chinese     reside      ,           

# sentence level graph:
(s1h / homicide
     :temporal (s1y / yesterday)
     :place (s1a / apartment
                 :ARG1-of (s1r / reside-01
                               :ARG0 (s1p / person
                                          :mod (s1c4 / country
                                                     :name (s1n3 / name
                                                                 :op1 "China")
                                                     :wiki "China")
                                          :quant (s1m / many))))
     :place (s1c3 / city
                  :name (s1n2 / name
                              :op1 "New"
                              :op2 "Westminster")
                  :wiki "New_Westminster"))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = wb.p2.5_c2e_0038.2 :: type = partial_conversion
# :: snt2
Index: 1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33         34         35         36         37         38         39         
Words: A          youth      in         his        20s        was        suspected  to         have       been       seriously  attacked   after      he         left       a          party      ;          he         was        found      lying      in         one        of         the        apartment  units      ,          and        was        pronounced dead       upon       arrival    at         the        hospital   .          

# sentence level graph:
(s2a6 / and
     :op1 (s2s / suspect-01
                :ARG1 (s2a / attack-01
                           :ARG1 (s2y / youth
                                      :age (s2b / between
                                                :op1 (s2t / temporal-quantity
                                                          :unit (s2y2 / year)
                                                          :quant 20)
                                                :op2 (s2t2 / temporal-quantity
                                                           :unit (s2y3 / year)
                                                           :quant 30)))
                           :temporal (s2a2 / after
                                           :op1 (s2l / leave-11
                                                     :ARG0 s2y
                                                     :ARG1 (s2p / party)))
                           :ARG1-of (s2s2 / serious-02)))
     :op2 (s2a5 / and
                 :op1 (s2f2 / find-01
                            :ARG1 (s2l2 / lie-07
                                        :ARG1 (s2h / he)
                                        :ARG2 (s2u2 / unit
                                                    :ARG1-of (s2i / include-91
                                                                  :ARG2 (s2u / unit
                                                                             :part-of (s2a3 / apartment))))))
                 :op2 (s2p3 / pronounce-01
                            :ARG2 (s2d / die-01
                                       :ARG1 s2h)
                            :temporal (s2a4 / arrive-01
                                            :ARG1 s2h
                                            :ARG4 (s2h2 / hospital)))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = wb.p2.5_c2e_0038.3 :: type = partial_conversion
# :: snt3
Index: 1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             16             17             18             19             20             21             22             23             24             25             26             27             28             29             30             31             32             33             34             35             36             37             38             39             40             41             42             
Words: After          the            event          ,              two            men            were           detained       by             the            police         to             assist         in             the            investigations ,              the            motive         of             the            murder         remains        unclear        ,              and            the            case           is             now            referred       to             the            Provincial     Integrated     Homicide       Investigation  Team           for            further        investigations .              

# sentence level graph:
(s3a / and
     :op1 (s3d / detain-01
               :ARG0 (s3p2 / police)
               :ARG1 (s3m / man
                          :quant 2)
               :purpose (s3a2 / assist-01
                              :ARG0 s3m
                              :ARG2 (s3i / investigate-01))
               :temporal (s3a3 / after
                               :op1 (s3e / event)))
     :op2 (s3r / remain-01
               :ARG1 (s3t2 / thing
                           :ARG0-of (s3m2 / motivate-01
                                          :ARG2 (s3m3 / murder-01)))
               :ARG3 (s3c / clear-06
                          :polarity -))
     :op3 (s3r2 / refer-02
                :ARG1 (s3c2 / case-03)
                :ARG2 (s3t / sports-organization
                           :name (s3n / name
                                      :op1 "Provincial"
                                      :op2 "Integrated"
                                      :op3 "Homicide"
                                      :op4 "Investigation"
                                      :op5 "Team")
                           :wiki -)
                :purpose (s3i2 / investigate-01
                               :ARG0 s3t
                               :ARG1 s3c2
                               :degree (s3f / further))
                :temporal (s3n2 / now)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = wb.p2.5_c2e_0038.4 :: type = partial_conversion
# :: snt4
Index: 1             2             3             4             5             6             7             8             9             10            11            12            13            14            15            16            17            18            19            20            21            22            23            24            25            26            27            28            29            30            31            32            33            34            35            36            37            38            
Words: According     to            the           spokesman     for           the           Provincial    Integrated    Homicide      Investigation Team          ,             Dale          Carr          ,             the           crime         scene         was           in            an            apartment     unit          on            the           800           block         of            Agnes         Street        (             Agnes         St.           )             in            New           Westminster   .             

# sentence level graph:
(s4s / say-01
     :ARG0 (s4p2 / person
                 :name (s4n / name
                            :op1 "Dale"
                            :op2 "Carr")
                 :ARG1-of (s4h / have-org-role-92
                               :ARG2 (s4t / sports-organization
                                          :name (s4n3 / name
                                                      :op1 "Provincial"
                                                      :op2 "Integrated"
                                                      :op3 "Homicide"
                                                      :op4 "Investigation"
                                                      :op5 "Team")
                                          :wiki -)
                               :ARG3 (s4s2 / spokesman))
                 :wiki -)
     :ARG1 (s4s3 / scene
                 :place-of (s4c / crime-02)
                 :place (s4u / unit
                             :mod (s4a3 / apartment)
                             :place (s4b / block
                                         :part-of (s4r / road
                                                       :name (s4n4 / name
                                                                   :op1 "Agnes"
                                                                   :op2 "Street")
                                                       :wiki -)
                                         :mod 800)
                             :place (s4c2 / city
                                          :name (s4n6 / name
                                                      :op1 "New"
                                                      :op2 "Westminster")
                                          :wiki "New_Westminster"))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = wb.p2.5_c2e_0038.5 :: type = partial_conversion
# :: snt5
Index: 1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          
Words: The         police      received    an          emergency   911         call        at          12:20       a.m.        yesterday   ,           and         rushed      to          the         address     mentioned   above       to          investigate .           

# sentence level graph:
(s5a / and
     :op1 (s5r / receive-01
               :ARG0 (s5p / police)
               :ARG1 (s5c / call-02
                          :ARG1 (s5p2 / phone-number-entity
                                      :value 911)
                          :mod (s5e / emergency))
               :temporal (s5d / date-entity
                              :mod (s5y / yesterday)
                              :time "0:20"))
     :op2 (s5r2 / rush-01
                :ARG1 s5p
                :ARG2 (s5a2 / address
                            :ARG1-of (s5m / mention-01
                                          :place (s5a3 / above)))
                :purpose (s5i / investigate-01
                              :ARG0 s5p)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = wb.p2.5_c2e_0038.6 :: type = partial_conversion
# :: snt6
Index: 1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        16        17        18        19        20        21        22        23        24        25        26        27        28        29        30        31        32        
Words: When      the       police    arrived   at        the       scene     ,         they      found     an        injured   man       lying     in        the       unit      ;         he        was       seriously wounded   ,         and       certified dead      upon      arrival   at        the       hospital  .         

# sentence level graph:
(s6a4 / and
      :op1 (s6f2 / find-01
                  :ARG0 (s6p / police)
                  :ARG1 (s6m / man
                             :ARG1-of (s6i / injure-01)
                             :ARG1-of (s6l / lie-07
                                           :ARG2 (s6u / unit)))
                  :temporal (s6a / arrive-01
                                 :ARG1 s6p
                                 :ARG4 (s6s / scene)))
      :op2 (s6a3 / and
                  :op1 (s6w / wound-01
                            :ARG1 (s6h2 / he)
                            :ARG1-of (s6s2 / serious-02))
                  :op2 (s6c / certify-01
                            :ARG1 s6h2
                            :ARG2 (s6d / die-01
                                       :ARG1 s6h2)
                            :temporal (s6a2 / arrive-01
                                            :ARG1 s6m
                                            :ARG2 (s6h / hospital)))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = wb.p2.5_c2e_0038.7 :: type = partial_conversion
# :: snt7
Index: 1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        16        17        18        19        
Words: The       body      was       sent      to        the       coroner   for       an        autopsy   in        order     to        determine the       cause     of        death     .         

# sentence level graph:
(s7s / send-01
     :ARG1 (s7b / body)
     :ARG2 (s7c / coroner)
     :purpose (s7a / autopsy-01
                   :ARG0 s7c
                   :ARG1 s7b
                   :ARG2 (s7d / determine-01
                              :ARG0 s7c
                              :ARG1 (s7t / thing
                                         :ARG0-of (s7c2 / cause-01
                                                        :ARG1 (s7d2 / die-01
                                                                    :ARG1 s7b))))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = wb.p2.5_c2e_0038.8 :: type = partial_conversion
# :: snt8
Index: 1        2        3        4        5        6        7        8        9        10       11       12       13       14       15       16       17       18       19       20       21       22       23       24       25       26       
Words: For      now      ,        the      police   will     not      announce the      name     of       the      victim   ;        it       will     be       decided  upon     only     after    the      family   is       notified .        

# sentence level graph:
(s8a / announce-01
     :ARG0 (s8p / police)
     :ARG1 (s8t / thing
                :ARG2-of (s8n2 / name-01
                               :ARG1 (s8v / victim)))
     :temporal (s8n / now)
     :ARG3-of (s8d / decide-01
                   :temporal (s8a2 / after
                                   :op1 (s8n3 / notify-01
                                              :ARG1 (s8f / family))
                                   :mod (s8o / only)))
     :polarity -)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = wb.p2.5_c2e_0038.9 :: type = partial_conversion
# :: snt9
Index: 1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         
Words: As         to         the        cause      of         the        victim     's         death      ,          and        whether    the        case       is         linked     to         any        illegal    activities and        others     and        etc.       ,          the        police     declined   comment    .          

# sentence level graph:
(s9d / decline-02
     :ARG0 (s9p / police)
     :ARG1 (s9c / comment-01
                :ARG0 s9p
                :ARG3 (s9a / and
                           :op1 (s9t / thing
                                     :ARG0-of (s9c2 / cause-01
                                                    :ARG1 (s9d2 / die-01
                                                                :ARG1 (s9v / victim))))
                           :op2 (s9t2 / truth-value
                                      :polarity-of (s9l / link-01
                                                        :ARG1 (s9c3 / case-03)
                                                        :ARG2 (s9a2 / activity-06
                                                                    :ARG1-of (s9l2 / legal-02
                                                                                   :polarity -)
                                                                    :mod (s9a3 / any))))
                           :op3 (s9o / other)
                           :op4 (s9e / et-cetera))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = wb.p2.5_c2e_0038.10 :: type = partial_conversion
# :: snt10
Index: 1             2             3             4             5             6             7             8             9             10            11            12            13            14            15            16            17            18            19            20            21            22            23            24            25            26            27            28            29            30            31            32            33            34            35            36            37            38            39            40            41            42            
Words: Carr          also          said          that          the           police        had           applied       for           a             search        warrant       from          the           court         yesterday     morning       ,             and           entered       the           unit          in            the           afternoon     with          the           warrant       for           a             detailed      investigation ,             in            order         to            understand    more          about         the           incident      .             

# sentence level graph:
(s10s / say-01
      :ARG0 (s10p2 / person
                   :name (s10n / name
                               :op1 "Carr")
                   :wiki -)
      :ARG1 (s10a3 / and
                   :op1 (s10a / apply-01
                              :ARG0 (s10p3 / police)
                              :ARG1 (s10w / warrant
                                          :mod (s10s2 / search-01))
                              :ARG2 (s10c2 / court)
                              :temporal (s10d / date-entity
                                              :dayperiod (s10m / morning)
                                              :mod (s10y / yesterday)))
                   :op2 (s10e / enter-01
                              :ARG0 s10p3
                              :ARG1 (s10u / unit)
                              :temporal (s10d2 / date-entity
                                               :dayperiod (s10a4 / afternoon))
                              :purpose (s10u2 / understand-01
                                              :ARG0 s10p3
                                              :ARG1 (s10m2 / more)
                                              :ARG2 (s10i / incident))
                              :manner (s10w2 / warrant
                                             :purpose (s10i2 / investigate-01
                                                             :ARG0 s10p3
                                                             :manner (s10d3 / detail)))))
      :mod (s10a6 / also))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = wb.p2.5_c2e_0038.11 :: type = partial_conversion
# :: snt11
Index: 1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             
Words: Investigators  from           the            Identification Bureau         also           went           to             collect        information    from           the            scene          later          ,              

# sentence level graph:
(s11g / go-02
      :ARG0 (s11p / person
                  :ARG1-of (s11h / have-org-role-92
                                 :ARG2 (s11g2 / government-organization
                                              :name (s11n / name
                                                          :op1 "Identification"
                                                          :op2 "Bureau")
                                              :wiki -)
                                 :ARG4 (s11i2 / investigate-01)))
      :ARG4 (s11s / scene)
      :purpose (s11c / collect-01
                     :ARG0 s11p
                     :ARG1 (s11i3 / information)
                     :ARG2 s11s)
      :temporal (s11a2 / after)
      :mod (s11a / also))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = wb.p2.5_c2e_0038.12 :: type = partial_conversion
# :: snt12
Index: 1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         21         22         23         
Words: As         to         the        motive     of         the        attack     ,          and        whether    the        police     had        found      the        weapon     ,          the        police     have       declined   disclosure .          

# sentence level graph:
(s12d / decline-02
      :ARG0 (s12p / police)
      :ARG1 (s12d2 / disclose-01
                   :ARG0 s12p
                   :ARG1 (s12a3 / and
                                :op1 (s12t / thing
                                           :ARG0-of (s12m / motivate-01
                                                          :ARG2 (s12a / attack-01)))
                                :op2 (s12t2 / truth-value
                                            :polarity-of (s12f / find-01
                                                               :ARG0 s12p
                                                               :ARG1 (s12w / weapon))))))

# alignment:

# document level annotation:



