################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.1 :: type = partial_conversion
# :: snt1
Index: 1         2         3         4         
Words: <Builder> Mission   has       started.  

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.2 :: type = partial_conversion
# :: snt2
Index: 1           2           3           4           5           6           7           8           9           10          
Words: <Architect> leave       room        for         a           lone        of          7           blocks      long        

# sentence level graph:
(s2l / leave-14
     :ARG0 (s2y / you)
     :ARG1 (s2r / room
                :purpose (s2l2 / line
                               :ARG1-of (s2l3 / long-03
                                              :ARG2 (s2d / distance-quantity
                                                         :unit (s2b / block)
                                                         :quant 7))))
     :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.3 :: type = partial_conversion
# :: snt3
Index: 1           2           3           4           5           
Words: <Architect> we'll       start       with        green       

# sentence level graph:
(s3s / start-01
     :ARG0 (s3w / we)
     :ARG2 (s3t / thing
                :color (s3g / green))
     :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.4 :: type = partial_conversion
# :: snt4
Index: 1           2           3           4           
Words: <Architect> place       one         green       

# sentence level graph:
(s4p / place-01
     :ARG0 (s4y / you)
     :ARG1 (s4t / thing
                :color (s4g / green)
                :quant 1)
     :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.5 :: type = partial_conversion
# :: snt5
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        green    block    at       X:-1     Y:1      Z:-4]    

# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5g / green))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -4)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.6 :: type = partial_conversion
# :: snt6
Index: 1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          
Words: <Architect> okay,       now         we'll       add         two         more        green       in          a           diagonal    going       up          and         right       

# sentence level graph:
(s6a / and
     :op1 (s6o / okay-04)
     :op2 (s6a2 / add-02
                :ARG0 (s6w / we)
                :ARG1 (s6t / thing
                           :color (s6g / green)
                           :mod (s6m / more)
                           :quant 2)
                :temporal (s6n / now)
                :manner (s6d / diagonal-01
                             :ARG1 s6t
                             :ARG4 (s6t3 / trajectory
                                         :ARG1-of (s6g2 / go-35
                                                        :direction (s6t4 / trajectory
                                                                         :ARG2-of (s6u / up-03
                                                                                       :ARG5 (s6c / cartesian-framework-91
                                                                                                  :ARG1 (s6b3 / build-space)))
                                                                         :ARG4-of (s6r / right-04
                                                                                       :ARG3 (s6c2 / cartesian-framework-91
                                                                                                   :ARG1 (s6b2 / builder)))))))
                :mode imperative))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.7 :: type = partial_conversion
# :: snt7
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        green    block    at       X:-1     Y:1      Z:-3]    

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7g / green))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -3)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.8 :: type = partial_conversion
# :: snt8
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        green    block    at       X:-1     Y:2      Z:-3]    

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8g / green))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -1
                            :y 2
                            :z -3)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.9 :: type = partial_conversion
# :: snt9
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        green    block    at       X:-1     Y:2      Z:-2]    

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9g / green))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -1
                            :y 2
                            :z -2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.10 :: type = partial_conversion
# :: snt10
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        green    block    at       X:-1     Y:3      Z:-2]    

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10g / green))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.11 :: type = partial_conversion
# :: snt11
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        green    block    at       X:-1     Y:2      Z:-2]    

# sentence level graph:
(s11p / pick-up-04
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11g / green))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.12 :: type = partial_conversion
# :: snt12
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        green    block    at       X:-1     Y:1      Z:-3]    

# sentence level graph:
(s12p / pick-up-04
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12g / green))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.13 :: type = partial_conversion
# :: snt13
Index: 1           2           
Words: <Architect> great!      

# sentence level graph:
(s13g / great-01)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.14 :: type = partial_conversion
# :: snt14
Index: 1           2           3           4           5           6           7           8           9           10          11          12          
Words: <Architect> now         place       one         red         to          the         right       of          the         top         green       

# sentence level graph:
(s14p / place-01
      :ARG0 (s14y / you)
      :ARG1 (s14t / thing
                  :color (s14r / red)
                  :quant 1)
      :ARG2 (s14s / space
                  :ARG1-of (s14r2 / right-04
                                  :ARG2 (s14t2 / thing
                                               :color (s14g / green)
                                               :ARG1-of (s14t3 / top-06
                                                               :ARG3 (s14c2 / cartesian-framework-91
                                                                            :ARG1 (s14b / build-space))))
                                  :ARG3 (s14c / cartesian-framework-91
                                              :ARG1 s14y)))
      :temporal (s14n / now)
      :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.15 :: type = partial_conversion
# :: snt15
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:-1     Y:3      Z:-1]    

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15r / red))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.16 :: type = partial_conversion
# :: snt16
Index: 1           2           3           4           5           6           7           
Words: <Architect> now         we'll       go          back        to          green       

# sentence level graph:
(s16g / go-back-19
      :ARG1 (s16w / we)
      :ARG2 (s16t / thing
                  :color (s16g2 / green))
      :temporal (s16n / now)
      :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.17 :: type = partial_conversion
# :: snt17
Index: 1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          
Words: <Architect> from        the         red         block,      make        a           diagonal    of          3           green       going       down        and         to          the         right       

# sentence level graph:
(s17m / make-01
      :ARG0 (s17y / you)
      :ARG1 (s17c3 / composite-entity
                   :ARG1-of (s17d / diagonal-02
                                  :ARG3 (s17s / slope-quantity
                                              :rise-axis (s17a / axis
                                                               :ARG4-of (s17d2 / down-03
                                                                               :ARG5 (s17c / cartesian-framework-91
                                                                                           :ARG1 (s17b2 / build-space))))
                                              :run-axis (s17a2 / axis
                                                               :ARG4-of (s17r / right-04
                                                                              :ARG3 (s17c2 / cartesian-framework-91
                                                                                           :ARG1 s17y)))))
                   :consist-of (s17t2 / thing
                                      :color (s17g / green)
                                      :quant 3))
      :source (s17b / block
                    :color (s17r2 / red))
      :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.18 :: type = partial_conversion
# :: snt18
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        green    block    at       X:-1     Y:3      Z:0]     

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18g / green))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.19 :: type = partial_conversion
# :: snt19
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        green    block    at       X:-1     Y:2      Z:0]     

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19g / green))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.20 :: type = partial_conversion
# :: snt20
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        green    block    at       X:-1     Y:2      Z:1]     

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20g / green))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.21 :: type = partial_conversion
# :: snt21
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        green    block    at       X:-1     Y:2      Z:0]     

# sentence level graph:
(s21p / pick-up-04
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21g / green))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.22 :: type = partial_conversion
# :: snt22
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        green    block    at       X:-1     Y:1      Z:1]     

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22g / green))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.23 :: type = partial_conversion
# :: snt23
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        green    block    at       X:-1     Y:1      Z:2]     

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23g / green))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.24 :: type = partial_conversion
# :: snt24
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        green    block    at       X:-1     Y:1      Z:1]     

# sentence level graph:
(s24p / pick-up-04
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24g / green))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.25 :: type = partial_conversion
# :: snt25
Index: 1           2           3           4           5           6           7           
Words: <Architect> now         we'll       go          back        to          red         

# sentence level graph:
(s25g / go-back-19
      :ARG1 (s25w / we)
      :ARG2 (s25t / thing
                  :color (s25r / red))
      :temporal (s25n / now)
      :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.26 :: type = partial_conversion
# :: snt26
Index: 1           2           3           4           5           6           7           8           9           10          11          12          
Words: <Architect> put         3           red         on          top         of          the         red         you         placed      before      

# sentence level graph:
(s26p / put-01
      :ARG0 (s26y / you)
      :ARG1 (s26t / thing
                  :color (s26r / red)
                  :quant 3)
      :ARG2 (s26s / space
                  :ARG1-of (s26o / on-top-03
                                 :ARG2 (s26t2 / thing
                                              :color (s26r2 / red)
                                              :ARG1-of (s26p2 / place-01
                                                              :ARG0 s26y
                                                              :temporal (s26b / before
                                                                              :op1 (s26n / now))))
                                 :ARG3 (s26c / cartesian-framework-91
                                             :ARG1 (s26b2 / build-space)))
                  :refer-number plural)
      :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.27 :: type = partial_conversion
# :: snt27
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:-1     Y:4      Z:-1]    

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27r / red))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.28 :: type = partial_conversion
# :: snt28
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:-1     Y:5      Z:-1]    

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28r / red))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.29 :: type = partial_conversion
# :: snt29
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:-1     Y:6      Z:-1]    

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29r / red))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.30 :: type = partial_conversion
# :: snt30
Index: 1           2           3           4           5           6           7           8           9           10          
Words: <Architect> now         we'll       top         it          off         with        an          orange      block       

# sentence level graph:
(s30t / top-off-03
      :ARG0 (s30w / we)
      :ARG1 (s30i2 / it)
      :ARG2 (s30b / block
                  :color (s30o / orange))
      :ARG3 (s30c / cartesian-framework-91
                  :ARG1 (s30b2 / build-space))
      :temporal (s30n / now)
      :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.31 :: type = partial_conversion
# :: snt31
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:-1     Y:7      Z:-1]    

# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31o / orange))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.32 :: type = partial_conversion
# :: snt32
Index: 1           2           3           4           5           6           7           
Words: <Architect> now         we'll       go          back        to          green       

# sentence level graph:
(s32g / go-back-19
      :ARG1 (s32w / we)
      :ARG2 (s32t / thing
                  :color (s32g2 / green))
      :temporal (s32n / now)
      :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.33 :: type = partial_conversion
# :: snt33
Index: 1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          
Words: <Architect> place       one         block       of          green       to          the         left        and         right       of          the         topmost     red         

# sentence level graph:
(s33a / and
      :op1 (s33p / place-01
                 :ARG0 (s33y / you)
                 :ARG1 (s33b / block
                             :color (s33g / green)
                             :refer-number plural)
                 :ARG2 (s33a2 / and
                              :op1 (s33s / space
                                         :ARG1-of (s33l / left-20
                                                        :ARG2 (s33t / thing
                                                                    :color (s33r / red)
                                                                    :ARG1-of (s33h / have-degree-91
                                                                                   :ARG2 (s33t2 / top-06
                                                                                                :ARG1 s33t
                                                                                                :ARG3 (s33c / cartesian-framework-91
                                                                                                            :ARG1 (s33b3 / build-space)))
                                                                                   :ARG3 (s33m / most)))
                                                        :ARG3 (s33c2 / cartesian-framework-91
                                                                     :ARG1 s33y)))
                              :op2 (s33s2 / space
                                          :ARG1-of (s33r2 / right-04
                                                          :ARG2 s33t
                                                          :ARG3 s33c2)))
                 :frequency (s33r3 / rate-entity-91
                                   :ARG1 (s33b2 / block
                                                :ARG1-of (s33i2 / include-91
                                                                :ARG2 s33b)
                                                :quant 1)
                                   :ARG2 (s33s3 / space))
                 :mode imperative))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.34 :: type = partial_conversion
# :: snt34
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        green    block    at       X:-1     Y:6      Z:-2]    

# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34g / green))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.35 :: type = partial_conversion
# :: snt35
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        green    block    at       X:-1     Y:6      Z:0]     

# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35g / green))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.36 :: type = partial_conversion
# :: snt36
Index: 1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          
Words: <Architect> now         you'll      place       one         green       to          the         right       of          the         rightmost   green       but         also        one         block       towards     you         

# sentence level graph:
(s36p / place-01
      :ARG0 (s36y / you)
      :ARG1 (s36t / thing
                  :color (s36g / green)
                  :quant 1)
      :ARG2 (s36s / space
                  :ARG1-of (s36r / right-04
                                 :ARG2 (s36t2 / thing
                                              :color (s36g2 / green)
                                              :ARG1-of (s36h / have-degree-91
                                                             :ARG2 (s36r2 / right-10
                                                                          :ARG1 s36t2
                                                                          :ARG3 (s36c / cartesian-framework-91
                                                                                      :ARG1 s36y))
                                                             :ARG3 (s36m / most)))
                                 :ARG3 s36c)
                  :ARG1-of (s36t3 / toward-01
                                  :ARG2 s36y
                                  :ARG3 s36t2
                                  :quant (s36d / distance-quantity
                                               :unit (s36b / block)
                                               :quant 1)
                                  :mod (s36a / also)))
      :temporal (s36n / now)
      :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.37 :: type = partial_conversion
# :: snt37
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        green    block    at       X:-2     Y:1      Z:3]     

# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37g / green))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.38 :: type = partial_conversion
# :: snt38
Index: 1           2           3           4           5           6           7           8           9           10          11          12          13          
Words: <Architect> on          sorry       i           meant       the         greens      on          the         top         of          the         structure   

# sentence level graph:
(s38a / and
      :op1 (s38s / sorry-01)
      :op2 (s38m / mean-01
                 :ARG0 (s38i / i)
                 :ARG2 (s38t / thing
                             :color (s38g / green)
                             :ARG1-of (s38o / on-top-03
                                            :ARG2 (s38s2 / structure)
                                            :ARG3 (s38c / cartesian-framework-91
                                                        :ARG1 (s38b / build-space)))
                             :refer-number plural)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.39 :: type = partial_conversion
# :: snt39
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        green    block    at       X:-2     Y:1      Z:3]     

# sentence level graph:
(s39p / pick-up-04
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39g / green))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.40 :: type = partial_conversion
# :: snt40
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        green    block    at       X:-2     Y:6      Z:0]     

# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40g / green))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x -2
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.41 :: type = partial_conversion
# :: snt41
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        green    block    at       X:-2     Y:6      Z:1]     

# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41g / green))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x -2
                               :y 6
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.42 :: type = partial_conversion
# :: snt42
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        green    block    at       X:-2     Y:6      Z:0]     

# sentence level graph:
(s42p / pick-up-04
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42g / green))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x -2
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.43 :: type = partial_conversion
# :: snt43
Index: 1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          
Words: <Architect> and         now         one         green       to          the         left        of          the         left        top         green,      but         it          will        also        be          one         level       higher      

# sentence level graph:
(s43a / and
      :op2 (s43b / be-destined-for-91
                 :ARG1 (s43t / thing
                             :color (s43g / green)
                             :quant 1)
                 :ARG2 (s43s / space
                             :ARG1-of (s43l / left-20
                                            :ARG2 (s43t2 / thing
                                                         :color (s43g2 / green)
                                                         :ARG1-of (s43l2 / left-24
                                                                         :ARG3 (s43c / cartesian-framework-91
                                                                                     :ARG1 (s43b2 / builder)))
                                                         :ARG1-of (s43t3 / top-06
                                                                         :ARG3 (s43c2 / cartesian-framework-91
                                                                                      :ARG1 (s43b3 / build-space))))
                                            :ARG3 s43c)
                             :ARG1-of (s43h / have-degree-91
                                            :ARG2 (s43h2 / high-02
                                                         :ARG1 s43s
                                                         :ARG6 s43c2)
                                            :ARG3 (s43m / more
                                                        :quant (s43d / distance-quantity
                                                                     :unit (s43l3 / level)
                                                                     :quant 1))
                                            :ARG4 s43t2
                                            :mod (s43a2 / also)))
                 :temporal (s43n / now)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.44 :: type = partial_conversion
# :: snt44
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        green    block    at       X:-1     Y:6      Z:-3]    

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44g / green))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -3)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.45 :: type = partial_conversion
# :: snt45
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        green    block    at       X:-2     Y:6      Z:-3]    

# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45g / green))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x -2
                               :y 6
                               :z -3)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.46 :: type = partial_conversion
# :: snt46
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        green    block    at       X:-2     Y:6      Z:-4]    

# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46g / green))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x -2
                               :y 6
                               :z -4)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.47 :: type = partial_conversion
# :: snt47
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        green    block    at       X:-2     Y:6      Z:-4]    

# sentence level graph:
(s47p / pick-up-04
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47g / green))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x -2
                               :y 6
                               :z -4)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.48 :: type = partial_conversion
# :: snt48
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        green    block    at       X:-2     Y:7      Z:-3]    

# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48g / green))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x -2
                               :y 7
                               :z -3)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.49 :: type = partial_conversion
# :: snt49
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        green    block    at       X:-2     Y:6      Z:-3]    

# sentence level graph:
(s49p / pick-up-04
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49g / green))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x -2
                               :y 6
                               :z -3)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.50 :: type = partial_conversion
# :: snt50
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        green    block    at       X:-1     Y:6      Z:-3]    

# sentence level graph:
(s50p / pick-up-04
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50g / green))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -3)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.51 :: type = partial_conversion
# :: snt51
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        green    block    at       X:-1     Y:7      Z:-3]    

# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51g / green))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z -3)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.52 :: type = partial_conversion
# :: snt52
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        green    block    at       X:-2     Y:7      Z:-3]    

# sentence level graph:
(s52p / pick-up-04
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52g / green))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x -2
                               :y 7
                               :z -3)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.53 :: type = partial_conversion
# :: snt53
Index: 1           2           
Words: <Architect> perfect!    

# sentence level graph:
(s53p / perfect-02)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.54 :: type = partial_conversion
# :: snt54
Index: 1         2         
Words: <Builder> done?     

# sentence level graph:
(s54b / be-done-08
      :ARG1-of (s54r / request-confirmation-91))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-9-superhero-B44-A20_1282.55 :: type = partial_conversion
# :: snt55
Index: 1           2           
Words: <Architect> yup!        

# sentence level graph:
(s55c / confirm-01)

# alignment:

# document level annotation:



