################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.1 :: type = partial_conversion
# :: snt1
Index: 1         2         3         4         
Words: <Builder> Mission   has       started.  

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.2 :: type = partial_conversion
# :: snt2
Index: 1           2           3           
Words: <Architect> You         ready?      

# sentence level graph:
(s2r / ready-02
     :ARG1 (s2y / you)
     :polarity (s2a / umr-unknown))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.3 :: type = partial_conversion
# :: snt3
Index: 1         2         
Words: <Builder> yes!      

# sentence level graph:
(s3c / confirm-01)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.4 :: type = partial_conversion
# :: snt4
Index: 1           2           3           4           5           6           7           8           9           10          11          
Words: <Architect> we          are         about       to          make        a           really      boxy        Ventruvian  man         

# sentence level graph:
(s4m / make-01
     :ARG0 (s4w / we)
     :ARG1 (s4w2 / work-of-art
                 :name (s4n / name
                            :op1 "Vitruvian"
                            :op2 "man")
                 :ARG1-of (s4b / boxy-05
                               :degree (s4r / really)))
     :temporal (s4a / about-to))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.5 :: type = partial_conversion
# :: snt5
Index: 1         2         3         
Words: <Builder> haha      ok        

# sentence level graph:
(s5a / and
     :op1 (s5l / laugh-01)
     :op2 (s5o / okay-04))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.6 :: type = partial_conversion
# :: snt6
Index: 1           2           3           4           5           6           7           8           9           10          
Words: <Architect> so          on          the         middle      ish,        stack       two         red         blocks.     

# sentence level graph:
(s6s / stack-01
     :ARG0 (s6y / you)
     :ARG1 (s6b / block
                :color (s6r / red)
                :quant 2)
     :ARG2 (s6t / thing
                :ARG1-of (s6m / middle-01
                              :degree (s6i2 / ish)))
     :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.7 :: type = partial_conversion
# :: snt7
Index: 1           2           3           4           5           6           7           8           9           10          11          
Words: <Architect> Not         exactly     in          the         middle.     like        two         away        from        it          

# sentence level graph:
(s7a3 / and
      :op1 (s7t / thing
                 :ARG1-of (s7m / middle-01
                               :degree (s7e / exact
                                            :polarity -)))
      :op2 (s7t2 / thing
                  :ARG1-of (s7a / away-01
                                :ARG2 (s7i2 / it)
                                :quant (s7d / distance-quantity
                                            :quant (s7a2 / approximately
                                                         :op1 2)))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.8 :: type = partial_conversion
# :: snt8
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:2      Y:1      Z:1]     

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8r / red))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 2
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.9 :: type = partial_conversion
# :: snt9
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:2      Y:2      Z:1]     

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9r / red))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 2
                            :y 2
                            :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.10 :: type = partial_conversion
# :: snt10
Index: 1           2           3           4           
Words: <Architect> that        will        work        

# sentence level graph:
(s10w / work-09
      :ARG1 (s10t / that))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.11 :: type = partial_conversion
# :: snt11
Index: 1           2           3           4           5           6           7           8           9           10          
Words: <Architect> three       spaces      away,       same        row,        place       two         orange      stack       

# sentence level graph:
(s11p / place-01
      :ARG0 (s11y / you)
      :ARG1 (s11s / stack
                  :color (s11o / orange)
                  :size (s11d2 / dimension-entity
                               :value 2))
      :ARG2 (s11s2 / space
                   :place (s11r / row
                                :ARG1-of (s11s3 / same-01))
                   :ARG1-of (s11a / away-01
                                  :quant (s11d / distance-quantity
                                               :quant 3)))
      :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.12 :: type = partial_conversion
# :: snt12
Index: 1         2         3         4         
Words: <Builder> towards   the       middle?   

# sentence level graph:
(s12s / space
      :ARG1-of (s12t / toward-01
                     :ARG2 (s12t2 / thing
                                  :ARG1-of (s12m / middle-01)))
      :ARG1-of (s12r / request-confirmation-91))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.13 :: type = partial_conversion
# :: snt13
Index: 1           2           
Words: <Architect> sure        

# sentence level graph:
(s13c / confirm-01)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.14 :: type = partial_conversion
# :: snt14
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:-1     Y:1      Z:1]     

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14o / orange))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.15 :: type = partial_conversion
# :: snt15
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:-1     Y:2      Z:1]     

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15o / orange))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.16 :: type = partial_conversion
# :: snt16
Index: 1            2            3            4            5            6            7            8            9            10           11           12           13           
Words: <Architect>  place        one          more         red          and          orange       on           top          of           each         block,       respectively 

# sentence level graph:
(s16a / and
      :op1 (s16p / place-01
                 :ARG0 (s16y / you)
                 :ARG1 (s16t / thing
                             :color (s16r / red)
                             :mod (s16m / more)
                             :quant 1)
                 :ARG2 (s16s / space
                             :ARG1-of (s16o / on-top-03
                                            :ARG2 (s16b / block)
                                            :ARG3 (s16c / cartesian-framework-91
                                                        :ARG1 (s16b3 / build-space))))
                 :mode imperative)
      :op2 (s16p2 / place-01
                  :ARG0 s16y
                  :ARG1 (s16t2 / thing
                               :color (s16o2 / orange)
                               :mod (s16m2 / more)
                               :quant 1)
                  :ARG2 (s16s2 / space
                               :ARG1-of (s16o3 / on-top-03
                                               :ARG2 (s16b2 / block)
                                               :ARG3 s16c))
                  :mode imperative))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.17 :: type = partial_conversion
# :: snt17
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:2      Y:3      Z:1]     

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17r / red))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.18 :: type = partial_conversion
# :: snt18
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:-1     Y:3      Z:1]     

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18o / orange))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.19 :: type = partial_conversion
# :: snt19
Index: 1            2            3            4            5            6            7            8            9            10           11           
Words: <Architect>  then         place        a            cooridnating color        on           each         stack        going        inward.      

# sentence level graph:
(s19p / place-01
      :ARG0 (s19y / you)
      :ARG1 (s19t / thing
                  :color (s19c / color
                               :ARG1-of (s19c2 / coordinate-01))
                  :refer-number plural)
      :ARG2 (s19s / space
                  :ARG1-of (s19o / on-top-03
                                 :ARG2 (s19s2 / stack
                                              :refer-number plural)
                                 :ARG3 (s19c3 / cartesian-framework-91
                                              :ARG1 (s19b / build-space)))
                  :refer-number plural)
      :frequency (s19r / rate-entity-91
                       :ARG1 (s19t2 / thing
                                    :ARG1-of (s19i3 / include-91
                                                    :ARG2 s19t)
                                    :quant 1)
                       :ARG2 (s19s3 / stack
                                    :ARG1-of (s19i4 / include-91
                                                    :ARG2 s19s2)
                                    :mod (s19e / each)
                                    :quant 1))
      :temporal (s19t3 / then)
      :manner (s19g / go-35
                    :ARG1 s19t
                    :direction (s19t4 / trajectory
                                      :ARG5-of (s19i2 / inward-02)))
      :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.20 :: type = partial_conversion
# :: snt20
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:3      Z:1]     

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20o / orange))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.21 :: type = partial_conversion
# :: snt21
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:1      Y:3      Z:1]     

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21r / red))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.22 :: type = partial_conversion
# :: snt22
Index: 1           2           3           4           5           6           7           
Words: <Architect> remove      the         tops        of          each        stack.      

# sentence level graph:
(s22r / remove-01
      :ARG0 (s22y / you)
      :ARG1 (s22t / thing
                  :ARG1-of (s22t2 / top-06
                                  :ARG2 (s22s / stack
                                              :refer-number plural)
                                  :ARG3 (s22c / cartesian-framework-91
                                              :ARG1 (s22b / build-space)))
                  :refer-number plural)
      :frequency (s22r2 / rate-entity-91
                        :ARG1 (s22t3 / thing
                                     :ARG1-of (s22i2 / include-91
                                                     :ARG2 s22t)
                                     :quant 1)
                        :ARG2 (s22s2 / stack
                                     :mod (s22e / each)))
      :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.23 :: type = partial_conversion
# :: snt23
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        orange   block    at       X:-1     Y:3      Z:1]     

# sentence level graph:
(s23p / pick-up-04
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23o / orange))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.24 :: type = partial_conversion
# :: snt24
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        red      block    at       X:2      Y:3      Z:1]     

# sentence level graph:
(s24p / pick-up-04
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24r / red))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.25 :: type = partial_conversion
# :: snt25
Index: 1           2           3           4           5           6           7           8           9           10          11          
Words: <Architect> above       the         orange      float,      place       a           red,        and         vice        versa       

# sentence level graph:
(s25a / and
      :op1 (s25p / place-01
                 :ARG0 (s25y / you)
                 :ARG1 (s25t / thing
                             :color (s25r / red)
                             :quant 1)
                 :ARG2 (s25s / space
                             :ARG1-of (s25a2 / above-01
                                             :ARG2 (s25t2 / thing
                                                          :color (s25o / orange)
                                                          :ARG1-of (s25f / float-01))
                                             :ARG3 (s25c / cartesian-framework-91
                                                         :ARG1 (s25b / build-space))))
                 :mode imperative)
      :op2 (s25p2 / place-01
                  :ARG0 s25y
                  :ARG1 (s25t3 / thing
                               :color (s25o2 / orange)
                               :quant 1)
                  :ARG2 (s25s2 / space
                               :ARG1-of (s25a3 / above-01
                                               :ARG2 (s25t4 / thing
                                                            :color (s25r2 / red)
                                                            :ARG1-of (s25f2 / float-01))
                                               :ARG3 s25c))
                  :mode imperative))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.26 :: type = partial_conversion
# :: snt26
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:0      Y:4      Z:1]     

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26r / red))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.27 :: type = partial_conversion
# :: snt27
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:1      Y:4      Z:1]     

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27o / orange))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.28 :: type = partial_conversion
# :: snt28
Index: 1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          
Words: <Architect> off         the         upward      diagonal    of          the         red,        place       a           red,        and         same        with        orange      on          otehr       side.       

# sentence level graph:
(s28a / and
      :op1 (s28p / place-01
                 :ARG0 (s28y / you)
                 :ARG1 (s28t / thing
                             :color (s28r / red))
                 :ARG2 (s28s / space
                             :ARG1-of (s28o / off-06
                                            :ARG2 (s28t2 / thing
                                                         :ARG1-of (s28d / diagonal-02)
                                                         :part-of (s28t4 / thing
                                                                         :color (s28r2 / red))
                                                         :ARG2-of (s28u / up-03
                                                                        :ARG3 (s28c / cartesian-framework-91
                                                                                    :ARG1 (s28b / build-space))))))
                 :mode imperative)
      :op2 (s28d2 / do-02
                  :ARG0 s28y
                  :ARG1 (s28t3 / thing
                               :ARG1-of (s28s2 / same-01))
                  :ARG2 (s28s3 / side
                               :ARG1-of (s28o2 / other))
                  :mode imperative))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.29 :: type = partial_conversion
# :: snt29
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:0      Y:5      Z:1]     

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29r / red))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.30 :: type = partial_conversion
# :: snt30
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:-1     Y:5      Z:1]     

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30r / red))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.31 :: type = partial_conversion
# :: snt31
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        red      block    at       X:0      Y:5      Z:1]     

# sentence level graph:
(s31p / pick-up-04
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31r / red))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.32 :: type = partial_conversion
# :: snt32
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:1      Y:5      Z:1]     

# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32o / orange))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.33 :: type = partial_conversion
# :: snt33
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:2      Y:5      Z:1]     

# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33o / orange))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.34 :: type = partial_conversion
# :: snt34
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        orange   block    at       X:1      Y:5      Z:1]     

# sentence level graph:
(s34p / pick-up-04
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34o / orange))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.35 :: type = partial_conversion
# :: snt35
Index: 1           2           3           4           5           6           7           8           9           10          
Words: <Architect> stack       an          orange      on          orange,     and         red         on          red         

# sentence level graph:
(s35a / and
      :op1 (s35s / stack-01
                 :ARG0 (s35y / you)
                 :ARG1 (s35t / thing
                             :color (s35o / orange))
                 :ARG2 (s35t2 / thing
                              :color (s35o3 / orange))
                 :mode imperative)
      :op2 (s35s3 / stack-01
                  :ARG0 s35y
                  :ARG1 (s35t3 / thing
                               :color (s35r / red))
                  :ARG2 (s35t4 / thing
                               :color (s35r2 / red))
                  :mode imperative))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.36 :: type = partial_conversion
# :: snt36
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:2      Y:6      Z:1]     

# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36o / orange))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 2
                               :y 6
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.37 :: type = partial_conversion
# :: snt37
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:-1     Y:6      Z:1]     

# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37r / red))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.38 :: type = partial_conversion
# :: snt38
Index: 1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          
Words: <Architect> make        another     square      like        the         one         below       on          those,      except      its         flipped     to          match       the         stacks      you         just        made.       

# sentence level graph:
(s38m / make-01
      :ARG0 (s38y / you)
      :ARG1 (s38s / square
                  :mod (s38a / another)
                  :ARG1-of (s38r / resemble-91
                                 :ARG2 (s38o2 / one
                                              :ARG1-of (s38b / below-01
                                                             :ARG3 (s38c2 / cartesian-framework-91
                                                                          :ARG1 (s38b2 / build-space))))
                                 :ARG1-of (s38h / have-subtraction-91
                                                :ARG2 (s38f / flip-01
                                                            :ARG1 s38s
                                                            :purpose (s38m2 / match-01
                                                                            :ARG1 s38s
                                                                            :ARG2 (s38t3 / thing
                                                                                         :ARG1-of (s38s4 / stack-01)
                                                                                         :ARG1-of (s38m3 / make-01
                                                                                                         :ARG0 s38y
                                                                                                         :temporal (s38j / just))
                                                                                         :refer-number plural))))))
      :ARG2 (s38s3 / space
                   :ARG1-of (s38o / on-top-03
                                  :ARG2 (s38t / thing
                                              :mod (s38t2 / that)
                                              :refer-number plural)
                                  :ARG3 s38c2))
      :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.39 :: type = partial_conversion
# :: snt39
Index: 1         2         3         4         5         6         7         8         9         10        
Words: <Builder> so        that's    above     the       existing  columns   at        the       top?      

# sentence level graph:
(s39i2 / infer-91
       :ARG1 (s39a / above-01
                   :ARG1 (s39t / thing
                               :mod (s39t2 / that)
                               :refer-number plural)
                   :ARG2 (s39c / column
                               :ARG1-of (s39e / exist-01)
                               :ARG1-of (s39t3 / top-06
                                               :ARG3 (s39c2 / cartesian-framework-91
                                                            :ARG1 (s39b / build-space)
                                                            :ARG3-of s39a))
                               :refer-number plural))
       :ARG1-of (s39r / request-confirmation-91))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.40 :: type = partial_conversion
# :: snt40
Index: 1           2           
Words: <Architect> yes.        

# sentence level graph:
(s40c / confirm-01)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.41 :: type = partial_conversion
# :: snt41
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:0      Y:6      Z:1]     

# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41r / red))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.42 :: type = partial_conversion
# :: snt42
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:0      Y:7      Z:1]     

# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42r / red))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.43 :: type = partial_conversion
# :: snt43
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        red      block    at       X:0      Y:6      Z:1]     

# sentence level graph:
(s43p / pick-up-04
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43r / red))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.44 :: type = partial_conversion
# :: snt44
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:8      Z:1]     

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44o / orange))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 0
                               :y 8
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.45 :: type = partial_conversion
# :: snt45
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:1      Y:7      Z:1]     

# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45o / orange))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 1
                               :y 7
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.46 :: type = partial_conversion
# :: snt46
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:1      Y:8      Z:1]     

# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46r / red))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 1
                               :y 8
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.47 :: type = partial_conversion
# :: snt47
Index: 1           2           3           4           5           
Words: <Architect> that        is          his         head.       

# sentence level graph:
(s47h / have-configuration-91
      :ARG1 (s47t / that)
      :ARG2 (s47h4 / head
                   :part-of (s47h5 / he)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.48 :: type = partial_conversion
# :: snt48
Index: 1           2           3           4           5           6           7           8           
Words: <Architect> attach      yellow      blocks      outward     from        his         shoulders.  

# sentence level graph:
(s48a / attach-01
      :ARG0 (s48y / you)
      :ARG1 (s48b / block
                  :color (s48y2 / yellow)
                  :refer-number plural)
      :ARG2 (s48s / space
                  :ARG1-of (s48o / out-08
                                 :ARG2 (s48s2 / shoulder
                                              :part-of (s48h / he)
                                              :refer-number plural))
                  :refer-number plural)
      :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.49 :: type = partial_conversion
# :: snt49
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        yellow   block    at       X:-2     Y:6      Z:1]     

# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49y / yellow))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x -2
                               :y 6
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.50 :: type = partial_conversion
# :: snt50
Index: 1         2         
Words: <Builder> there?    

# sentence level graph:
(s50b / be-destined-for-91
      :ARG2 (s50t / there)
      :ARG1-of (s50r / request-confirmation-91))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.51 :: type = partial_conversion
# :: snt51
Index: 1           2           
Words: <Architect> perfect.    

# sentence level graph:
(s51p / perfect-02)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.52 :: type = partial_conversion
# :: snt52
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        yellow   block    at       X:3      Y:6      Z:1]     

# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52y / yellow))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 3
                               :y 6
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.53 :: type = partial_conversion
# :: snt53
Index: 1           2           3           4           5           6           7           8           9           10          11          12          
Words: <Architect> add         one         more        to          each        side        to          make        his         arms        longer      

# sentence level graph:
(s53a / add-02
      :ARG0 (s53y / you)
      :ARG1 (s53t / thing
                  :refer-number plural)
      :ARG2 (s53s / side
                  :refer-number plural)
      :frequency (s53r / rate-entity-91
                       :ARG1 (s53t2 / thing
                                    :mod (s53m2 / more)
                                    :ARG1-of (s53i2 / include-91
                                                    :ARG2 s53t)
                                    :quant 1)
                       :ARG2 (s53s2 / side
                                    :ARG1-of (s53i3 / include-91
                                                    :ARG2 s53s)
                                    :quant 1))
      :purpose (s53m3 / make-02
                      :ARG0 s53y
                      :ARG1 (s53h / have-degree-91
                                  :ARG1 (s53a2 / arm
                                               :part-of (s53h2 / he)
                                               :refer-number plural)
                                  :ARG2 (s53l / long-03
                                              :ARG1 s53a2)
                                  :ARG3 (s53m / more)))
      :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.54 :: type = partial_conversion
# :: snt54
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        yellow   block    at       X:4      Y:6      Z:1]     

# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54y / yellow))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x 4
                               :y 6
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.55 :: type = partial_conversion
# :: snt55
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        yellow   block    at       X:-2     Y:6      Z:0]     

# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55y / yellow))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x -2
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.56 :: type = partial_conversion
# :: snt56
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        yellow   block    at       X:-2     Y:6      Z:0]     

# sentence level graph:
(s56p / pick-up-04
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56y / yellow))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x -2
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.57 :: type = partial_conversion
# :: snt57
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        yellow   block    at       X:-3     Y:6      Z:1]     

# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57y / yellow))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x -3
                               :y 6
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.58 :: type = partial_conversion
# :: snt58
Index: 1           2           
Words: <Architect> done!       

# sentence level graph:
(s58b / be-done-08)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-colorful-alien-B37-A23_1445.59 :: type = partial_conversion
# :: snt59
Index: 1         2         
Words: <Builder> awesome   

# sentence level graph:
(s59a / awe-01)

# alignment:

# document level annotation:



