################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.1 :: type = partial_conversion
# :: snt1
Index: 1         2         3         4         
Words: <Builder> Mission   has       started.  

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.2 :: type = partial_conversion
# :: snt2
Index: 1           2           
Words: <Architect> hello       

# sentence level graph:
(s2h / hello)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.3 :: type = partial_conversion
# :: snt3
Index: 1         2         3         
Words: <Builder> hi        again!    

# sentence level graph:
(s3h / hi
     :mod (s3a / again))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.4 :: type = partial_conversion
# :: snt4
Index: 1           2           3           4           5           6           7           8           9           
Words: <Architect> this        one         is          two         threes      back        to          back        

# sentence level graph:
(s4h / have-configuration-91
     :ARG1 (s4o / one
                :mod (s4t / this))
     :ARG2 (s4b / back-to-back-15
                :ARG1 (s4t2 / thing
                            :configuration (s4s / string-entity
                                                :value 3))
                :ARG2 (s4t3 / thing
                            :configuration (s4s2 / string-entity
                                                 :value 3))
                :ARG3 (s4c / cartesian-framework-91
                           :ARG1 s4t2
                           :FR (s4i2 / intrinsic))
                :ARG4 (s4c2 / cartesian-framework-91
                            :ARG1 s4t3
                            :FR (s4i3 / intrinsic))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.5 :: type = partial_conversion
# :: snt5
Index: 1         2         3         
Words: <Builder> okay,     fun       

# sentence level graph:
(s5a / and
     :op1 (s5o / okay-04)
     :op2 (s5f / fun-01))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.6 :: type = partial_conversion
# :: snt6
Index: 1           2           3           4           5           6           7           8           9           
Words: <Architect> so          lets        make        the         first       3           all         orange      

# sentence level graph:
(s6l / let-01
     :ARG0 (s6w / we)
     :ARG1 (s6m / make-01
                :ARG0 s6w
                :ARG1 (s6t / thing
                           :ord (s6o / ordinal-entity
                                     :value 1)
                           :configuration (s6s / string-entity
                                               :value 3)
                           :ARG1-of (s6h / have-color-91
                                         :ARG2 (s6o2 / orange)
                                         :degree (s6a / all))))
     :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.7 :: type = partial_conversion
# :: snt7
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:1      Z:2]     

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7o / orange))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.8 :: type = partial_conversion
# :: snt8
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:1      Z:1]     

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8o / orange))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.9 :: type = partial_conversion
# :: snt9
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:1      Z:0]     

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9o / orange))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.10 :: type = partial_conversion
# :: snt10
Index: 1           2           3           4           5           6           7           8           9           10          11          
Words: <Architect> the         long        side        of          the         3           is          5           blocks      long        

# sentence level graph:
(s10l / long-03
      :ARG1 (s10s / side
                  :ARG1-of (s10l2 / long-03)
                  :part-of (s10t / thing
                                 :configuration (s10s2 / string-entity
                                                       :value 3)))
      :ARG2 (s10d / distance-quantity
                  :unit (s10b / block)
                  :quant 5))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.11 :: type = partial_conversion
# :: snt11
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:1      Z:-1]    

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11o / orange))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.12 :: type = partial_conversion
# :: snt12
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:1      Z:-2]    

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12o / orange))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.13 :: type = partial_conversion
# :: snt13
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:1      Y:1      Z:-2]    

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13o / orange))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.14 :: type = partial_conversion
# :: snt14
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:1      Y:1      Z:0]     

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14o / orange))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.15 :: type = partial_conversion
# :: snt15
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:1      Y:1      Z:2]     

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15o / orange))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.16 :: type = partial_conversion
# :: snt16
Index: 1           2           3           4           5           
Words: <Architect> they        are         standing    up          

# sentence level graph:
(s16s / stand-up-07
      :ARG1 (s16t2 / they))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.17 :: type = partial_conversion
# :: snt17
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        orange   block    at       X:1      Y:1      Z:-2]    

# sentence level graph:
(s17p / pick-up-04
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17o / orange))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.18 :: type = partial_conversion
# :: snt18
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        orange   block    at       X:1      Y:1      Z:0]     

# sentence level graph:
(s18p / pick-up-04
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18o / orange))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.19 :: type = partial_conversion
# :: snt19
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        orange   block    at       X:1      Y:1      Z:2]     

# sentence level graph:
(s19p / pick-up-04
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19o / orange))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.20 :: type = partial_conversion
# :: snt20
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:2      Z:2]     

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20o / orange))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.21 :: type = partial_conversion
# :: snt21
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:2      Z:0]     

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21o / orange))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.22 :: type = partial_conversion
# :: snt22
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:2      Z:-2]    

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22o / orange))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.23 :: type = partial_conversion
# :: snt23
Index: 1         2         3         
Words: <Builder> like      this?     

# sentence level graph:
(s23r / resemble-91
      :ARG2 (s23t / this)
      :ARG1-of (s23r2 / request-confirmation-91))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.24 :: type = partial_conversion
# :: snt24
Index: 1           2           3           4           5           6           7           8           9           10          11          
Words: <Architect> no          like        the         long        side        is          a           tower       of          five        

# sentence level graph:
(s24a / and
      :op1 (s24c / confirm-01
                 :polarity -)
      :op2 (s24h / have-configuration-91
                 :ARG1 (s24s / side
                             :ARG1-of (s24l / long-03))
                 :ARG2 (s24t / tower
                             :size (s24d / dimension-entity
                                         :value 5))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.25 :: type = partial_conversion
# :: snt25
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        orange   block    at       X:0      Y:2      Z:-2]    

# sentence level graph:
(s25p / pick-up-04
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25o / orange))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.26 :: type = partial_conversion
# :: snt26
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        orange   block    at       X:0      Y:1      Z:-2]    

# sentence level graph:
(s26p / pick-up-04
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26o / orange))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.27 :: type = partial_conversion
# :: snt27
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        orange   block    at       X:0      Y:1      Z:-1]    

# sentence level graph:
(s27p / pick-up-04
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27o / orange))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.28 :: type = partial_conversion
# :: snt28
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        orange   block    at       X:0      Y:2      Z:0]     

# sentence level graph:
(s28p / pick-up-04
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28o / orange))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.29 :: type = partial_conversion
# :: snt29
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        orange   block    at       X:0      Y:2      Z:2]     

# sentence level graph:
(s29p / pick-up-04
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29o / orange))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.30 :: type = partial_conversion
# :: snt30
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        orange   block    at       X:0      Y:1      Z:1]     

# sentence level graph:
(s30p / pick-up-04
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30o / orange))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.31 :: type = partial_conversion
# :: snt31
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        orange   block    at       X:0      Y:1      Z:2]     

# sentence level graph:
(s31p / pick-up-04
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31o / orange))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.32 :: type = partial_conversion
# :: snt32
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        orange   block    at       X:0      Y:1      Z:0]     

# sentence level graph:
(s32p / pick-up-04
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32o / orange))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.33 :: type = partial_conversion
# :: snt33
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:1      Z:1]     

# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33o / orange))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.34 :: type = partial_conversion
# :: snt34
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:2      Z:1]     

# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34o / orange))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.35 :: type = partial_conversion
# :: snt35
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:3      Z:1]     

# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35o / orange))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.36 :: type = partial_conversion
# :: snt36
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:4      Z:1]     

# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36o / orange))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.37 :: type = partial_conversion
# :: snt37
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:5      Z:1]     

# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37o / orange))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.38 :: type = partial_conversion
# :: snt38
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:5      Z:2]     

# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38o / orange))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.39 :: type = partial_conversion
# :: snt39
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:3      Z:2]     

# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39o / orange))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.40 :: type = partial_conversion
# :: snt40
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:1      Z:2]     

# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40o / orange))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.41 :: type = partial_conversion
# :: snt41
Index: 1           2           3           4           5           6           7           8           9           10          11          12          
Words: <Architect> add         one         more        for         the         top         and         bottom      of          the         three       

# sentence level graph:
(s41a2 / and
       :op1 (s41a / add-02
                  :ARG0 (s41y / you)
                  :ARG1 (s41t / thing
                              :mod (s41m / more)
                              :quant 1)
                  :ARG2 (s41t5 / thing
                               :ARG1-of (s41t2 / top-06
                                               :ARG2 (s41t3 / thing
                                                            :configuration (s41s2 / string-entity
                                                                                  :value 3))
                                               :ARG3 (s41c / cartesian-framework-91
                                                           :ARG1 (s41b2 / build-space))))
                  :mode imperative)
       :op2 (s41a3 / add-02
                   :ARG0 s41y
                   :ARG1 (s41t4 / thing
                                :mod (s41m2 / more)
                                :quant 1)
                   :ARG2 (s41t6 / thing
                                :ARG1-of (s41b / bottom-03
                                               :ARG2 s41t3
                                               :ARG3 s41c))
                   :mode imperative))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.42 :: type = partial_conversion
# :: snt42
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:1      Z:3]     

# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42o / orange))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.43 :: type = partial_conversion
# :: snt43
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:5      Z:3]     

# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43o / orange))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 3)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.44 :: type = partial_conversion
# :: snt44
Index: 1           2           
Words: <Architect> right       

# sentence level graph:
(s44r / right-06)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.45 :: type = partial_conversion
# :: snt45
Index: 1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          
Words: <Architect> okay        so          for         the         blue        one         its         one         the         back        of          this        one         so          it          looks       like        an          E           

# sentence level graph:
(s45a / and
      :op1 (s45o / okay-04)
      :op2 (s45c / concern-02
                 :ARG0 (s45b2 / back-12
                              :ARG1 (s45o2 / one
                                           :color (s45b / blue))
                              :ARG2 (s45o3 / one
                                           :mod (s45t / this))
                              :ARG3 (s45c2 / cartesian-framework-91
                                           :ARG1 s45o3
                                           :FR (s45i2 / intrinsic))
                              :manner (s45r / resemble-91
                                            :ARG1 s45o2
                                            :ARG2 (s45t3 / thing
                                                         :configuration (s45s2 / string-entity
                                                                               :value "E"))))
                 :ARG1 s45o2))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.46 :: type = partial_conversion
# :: snt46
Index: 1           2           3           4           5           6           7           8           9           
Words: <Architect> its         starts      from        the         left        most        orange      block       

# sentence level graph:
(s46s / start-01
      :ARG1 (s46i2 / it)
      :source (s46b / block
                    :ARG1-of (s46h / have-degree-91
                                   :ARG2 (s46l / left-24
                                               :ARG1 s46b
                                               :ARG3 (s46c / cartesian-framework-91
                                                           :ARG1 (s46b2 / builder)))
                                   :ARG3 (s46m / most))
                    :color (s46o / orange)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.47 :: type = partial_conversion
# :: snt47
Index: 1         2         
Words: <Builder> here?     

# sentence level graph:
(s47h / here
      :ARG1-of (s47r / request-confirmation-91))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.48 :: type = partial_conversion
# :: snt48
Index: 1           2           3           4           5           6           7           8           9           10          11          
Words: <Architect> can         you         stand       on          the         opposite    side        of          the         3?          

# sentence level graph:
(s48s / stand-01
      :ARG0 (s48y / you)
      :ARG1 s48y
      :ARG2 (s48s2 / space
                   :ARG1-of (s48n / next-to-02
                                  :ARG2 (s48s3 / side
                                               :ARG1-of (s48o / opposite-03)
                                               :part-of (s48t / thing
                                                              :configuration (s48s4 / string-entity
                                                                                    :value 3)))
                                  :ARG3 (s48c / cartesian-framework-91
                                              :ARG1 (s48b / build-space))))
      :mode imperative
      :polite +)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.49 :: type = partial_conversion
# :: snt49
Index: 1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          
Words: <Architect> yes         now         make        a           tower       of          five        blue        from        the         left        most        orange      block       

# sentence level graph:
(s49a / and
      :op1 (s49c / confirm-01)
      :op2 (s49m / make-01
                 :ARG0 (s49y / you)
                 :ARG1 (s49t / tower)
                 :ARG2 (s49t2 / thing
                              :color (s49b / blue)
                              :quant 5)
                 :temporal (s49n / now)
                 :source (s49b2 / block
                                :ARG1-of (s49h / have-degree-91
                                               :ARG2 (s49l / left-24
                                                           :ARG1 s49b2
                                                           :ARG3 (s49c2 / cartesian-framework-91
                                                                        :ARG1 s49y))
                                               :ARG3 (s49m2 / most)))
                 :mode imperative))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.50 :: type = partial_conversion
# :: snt50
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:-1     Y:1      Z:1]     

# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50b3 / blue))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.51 :: type = partial_conversion
# :: snt51
Index: 1         2         
Words: <Builder> here?     

# sentence level graph:
(s51h / here
      :ARG1-of (s51r / request-confirmation-91))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.52 :: type = partial_conversion
# :: snt52
Index: 1           2           3           4           5           6           7           
Words: <Architect> sorry       i           meant       the         right       most        

# sentence level graph:
(s52a / and
      :op1 (s52s / sorry-01)
      :op2 (s52m2 / mean-01
                  :ARG0 (s52i / i)
                  :ARG2 (s52t / thing
                              :ARG1-of (s52h / have-degree-91
                                             :ARG2 (s52r / right-10
                                                         :ARG1 s52t
                                                         :ARG3 (s52c / cartesian-framework-91
                                                                     :ARG1 (s52b / builder)))
                                             :ARG3 (s52m / most)))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.53 :: type = partial_conversion
# :: snt53
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        blue     block    at       X:-1     Y:1      Z:1]     

# sentence level graph:
(s53p / pick-up-04
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53b3 / blue))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.54 :: type = partial_conversion
# :: snt54
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:-1     Y:1      Z:3]     

# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54b3 / blue))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.55 :: type = partial_conversion
# :: snt55
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:-1     Y:2      Z:3]     

# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55b3 / blue))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 3)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.56 :: type = partial_conversion
# :: snt56
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:-1     Y:3      Z:3]     

# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56b3 / blue))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 3)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.57 :: type = partial_conversion
# :: snt57
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:-1     Y:4      Z:3]     

# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57b3 / blue))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 3)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.58 :: type = partial_conversion
# :: snt58
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:-1     Y:5      Z:3]     

# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58b3 / blue))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 3)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.59 :: type = partial_conversion
# :: snt59
Index: 1         2         
Words: <Builder> this?     

# sentence level graph:
(s59t / this
      :ARG1-of (s59r / request-confirmation-91))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.60 :: type = partial_conversion
# :: snt60
Index: 1           2           
Words: <Architect> yes         

# sentence level graph:
(s60c / confirm-01)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.61 :: type = partial_conversion
# :: snt61
Index: 1           2           3           4           5           6           7           
Words: <Architect> now         make        it          a           backwards   E           

# sentence level graph:
(s61m / make-02
      :ARG0 (s61y / you)
      :ARG1 (s61h / have-configuration-91
                  :ARG1 (s61i2 / it)
                  :ARG2 (s61t / thing
                              :configuration (s61s / string-entity
                                                   :value "E")
                              :ARG1-of (s61b / backward-16
                                             :ARG3 (s61c / cartesian-framework-91
                                                         :ARG1 s61t
                                                         :FR (s61i3 / intrinsic)))))
      :temporal (s61n / now)
      :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.62 :: type = partial_conversion
# :: snt62
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:-1     Y:5      Z:2]     

# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62b3 / blue))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.63 :: type = partial_conversion
# :: snt63
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:-1     Y:5      Z:1]     

# sentence level graph:
(s63p / put-down-17
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63b3 / blue))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.64 :: type = partial_conversion
# :: snt64
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:-1     Y:3      Z:2]     

# sentence level graph:
(s64p / put-down-17
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64b3 / blue))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.65 :: type = partial_conversion
# :: snt65
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:-1     Y:3      Z:1]     

# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65b3 / blue))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.66 :: type = partial_conversion
# :: snt66
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        blue     block    at       X:-1     Y:3      Z:1]     

# sentence level graph:
(s66p / pick-up-04
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66b3 / blue))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.67 :: type = partial_conversion
# :: snt67
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:-1     Y:1      Z:2]     

# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67b3 / blue))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.68 :: type = partial_conversion
# :: snt68
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:-1     Y:1      Z:1]     

# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68b3 / blue))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.69 :: type = partial_conversion
# :: snt69
Index: 1           2           3           4           5           6           7           8           9           
Words: <Architect> sorry       this        one         is          only        two         blocks      width       

# sentence level graph:
(s69a / and
      :op1 (s69s / sorry-01)
      :op2 (s69w / wide-02
                 :ARG1 (s69o2 / one
                              :mod (s69t / this))
                 :ARG2 (s69d / distance-quantity
                             :unit (s69b / block)
                             :mod (s69o / only)
                             :quant 2)
                 :ARG5 (s69c / cartesian-framework-91
                             :ARG1 s69o2
                             :FR (s69i2 / intrinsic))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.70 :: type = partial_conversion
# :: snt70
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        blue     block    at       X:-1     Y:5      Z:1]     

# sentence level graph:
(s70p / pick-up-04
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70b3 / blue))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.71 :: type = partial_conversion
# :: snt71
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        blue     block    at       X:-1     Y:1      Z:1]     

# sentence level graph:
(s71p / pick-up-04
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71b3 / blue))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-13-e3-B16-A1_1414.72 :: type = partial_conversion
# :: snt72
Index: 1           2           3           
Words: <Architect> thats       it          

# sentence level graph:
(s72b / be-it-08
      :ARG1 (s72t / that))

# alignment:

# document level annotation:



