################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.1 :: type = partial_conversion
# :: snt1
Index: 1         2         3         4         
Words: <Builder> Mission   has       started.  

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.2 :: type = partial_conversion
# :: snt2
Index: 1           2           3           4           5           6           7           8           9           10          11          12          
Words: <Architect> We'll       be          building    a           lowercase   h           followed    by          a           pi          symbol      

# sentence level graph:
(s2b / build-01
     :ARG0 (s2w / we)
     :ARG1 (s2t / thing
                :configuration (s2s / string-entity
                                    :mod (s2l / lowercase)
                                    :value "h")
                :ARG2-of (s2f / follow-01
                              :ARG1 (s2t2 / thing
                                          :ARG1-of (s2s2 / symbolize-01
                                                         :ARG2 (s2p / pi))))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.3 :: type = partial_conversion
# :: snt3
Index: 1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          
Words: <Architect> The         h           will        be          red,        consisting  of          a           column      of          4           red         bricks,     then        one         red         brick       floating,   then        two         red         bricks      

# sentence level graph:
(s3a / and
     :op1 (s3h / have-color-91
               :ARG1 (s3t / thing
                          :configuration (s3s / string-entity
                                              :value "h"))
               :ARG2 (s3r / red))
     :op2 (s3c / consist-01
               :ARG1 s3t
               :ARG2 (s3s2 / spatial-sequence-91
                           :ARG2 (s3c2 / column
                                       :consist-of (s3b / brick
                                                        :color (s3r2 / red)
                                                        :quant 4))
                           :ARG3 (s3b2 / brick
                                       :color (s3r3 / red)
                                       :ARG1-of (s3f / float-01)
                                       :quant 1)
                           :ARG4 (s3b3 / brick
                                       :color (s3r4 / red)
                                       :quant 2))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.4 :: type = partial_conversion
# :: snt4
Index: 1           2           3           4           5           
Words: <Architect> from        left        to          right       

# sentence level graph:
(s4t / trajectory
     :ARG4-of (s4r / right-04
                   :ARG3 (s4c / cartesian-framework-91
                              :ARG1 (s4b / builder)))
     :source (s4l / left-20
                  :ARG3 s4c))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.5 :: type = partial_conversion
# :: snt5
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:1      Y:1      Z:2]     

# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5r / red))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.6 :: type = partial_conversion
# :: snt6
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:1      Y:1      Z:1]     

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6r / red))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.7 :: type = partial_conversion
# :: snt7
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:1      Y:1      Z:0]     

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7r / red))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.8 :: type = partial_conversion
# :: snt8
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:0      Y:1      Z:1]     

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8r / red))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.9 :: type = partial_conversion
# :: snt9
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:-1     Y:1      Z:1]     

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9r / red))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.10 :: type = partial_conversion
# :: snt10
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:-1     Y:1      Z:0]     

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10r / red))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.11 :: type = partial_conversion
# :: snt11
Index: 1           2           3           4           5           6           
Words: <Architect> The         h           will        be          vertical    

# sentence level graph:
(s11v / vertical-01
      :ARG1 (s11t / thing
                  :configuration (s11s / string-entity
                                       :value "h"))
      :ARG2 (s11c / cartesian-framework-91
                  :ARG1 (s11b / build-space)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.12 :: type = partial_conversion
# :: snt12
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        red      block    at       X:-1     Y:1      Z:0]     

# sentence level graph:
(s12p / pick-up-04
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12r / red))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.13 :: type = partial_conversion
# :: snt13
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        red      block    at       X:-1     Y:1      Z:1]     

# sentence level graph:
(s13p / pick-up-04
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13r / red))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.14 :: type = partial_conversion
# :: snt14
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        red      block    at       X:0      Y:1      Z:1]     

# sentence level graph:
(s14p / pick-up-04
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14r / red))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.15 :: type = partial_conversion
# :: snt15
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        red      block    at       X:1      Y:1      Z:0]     

# sentence level graph:
(s15p / pick-up-04
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15r / red))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.16 :: type = partial_conversion
# :: snt16
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        red      block    at       X:1      Y:1      Z:1]     

# sentence level graph:
(s16p / pick-up-04
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16r / red))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.17 :: type = partial_conversion
# :: snt17
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        red      block    at       X:1      Y:1      Z:2]     

# sentence level graph:
(s17p / pick-up-04
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17r / red))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.18 :: type = partial_conversion
# :: snt18
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:4      Y:1      Z:1]     

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18r / red))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.19 :: type = partial_conversion
# :: snt19
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:4      Y:2      Z:1]     

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19r / red))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.20 :: type = partial_conversion
# :: snt20
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:3      Y:2      Z:1]     

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20r / red))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.21 :: type = partial_conversion
# :: snt21
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:3      Y:2      Z:0]     

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21r / red))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.22 :: type = partial_conversion
# :: snt22
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        red      block    at       X:3      Y:2      Z:1]     

# sentence level graph:
(s22p / pick-up-04
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22r / red))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.23 :: type = partial_conversion
# :: snt23
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        red      block    at       X:3      Y:2      Z:0]     

# sentence level graph:
(s23p / pick-up-04
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23r / red))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.24 :: type = partial_conversion
# :: snt24
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:3      Y:2      Z:1]     

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24r / red))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.25 :: type = partial_conversion
# :: snt25
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:2      Y:2      Z:1]     

# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25r / red))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.26 :: type = partial_conversion
# :: snt26
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:2      Y:1      Z:1]     

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26r / red))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.27 :: type = partial_conversion
# :: snt27
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:4      Y:3      Z:1]     

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27r / red))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.28 :: type = partial_conversion
# :: snt28
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:4      Y:4      Z:1]     

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28r / red))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 4
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.29 :: type = partial_conversion
# :: snt29
Index: 1           2           3           
Words: <Architect> Great       job!        

# sentence level graph:
(s29j / job
      :ARG1-of (s29g / great-01))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.30 :: type = partial_conversion
# :: snt30
Index: 1         2         3         4         5         
Words: <Builder> which     color     for       pi?       

# sentence level graph:
(s30h / have-color-91
      :ARG1 (s30p / pi)
      :ARG2 (s30a / umr-unknown))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.31 :: type = partial_conversion
# :: snt31
Index: 1           2           3           4           5           6           
Words: <Architect> Now         we'll       make        the         pi.         

# sentence level graph:
(s31m / make-01
      :ARG0 (s31w / we)
      :ARG1 (s31p / pi)
      :temporal (s31n / now)
      :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.32 :: type = partial_conversion
# :: snt32
Index: 1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          
Words: <Architect> First,      add         a           column      of          two         bricks      that        are         blue,       adjacent    to          the         right       side        of          the         h           

# sentence level graph:
(s32a / add-02
      :ARG0 (s32y / you)
      :ARG1 (s32c / column
                  :consist-of (s32b / brick
                                    :color (s32b2 / blue)
                                    :quant 2))
      :ARG2 (s32s / space
                  :ARG1-of (s32a2 / adjacent-01
                                  :ARG2 (s32s2 / side
                                               :ARG1-of (s32r / right-10
                                                              :ARG2 (s32t / thing
                                                                          :configuration (s32s3 / string-entity
                                                                                                :value "h"))
                                                              :ARG3 (s32c2 / cartesian-framework-91
                                                                           :ARG1 s32y))))
                  :refer-number plural)
      :li 1
      :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.33 :: type = partial_conversion
# :: snt33
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:1      Y:1      Z:1]     

# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33b3 / blue))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.34 :: type = partial_conversion
# :: snt34
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:1      Y:2      Z:1]     

# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34b3 / blue))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.35 :: type = partial_conversion
# :: snt35
Index: 1           2           3           4           5           6           7           8           9           10          11          12          13          
Words: <Architect> Then        skip        a           space,      and         add         another     column      of          two         blue        bricks      

# sentence level graph:
(s35a / and
      :op1 (s35s / skip-01
                 :ARG0 (s35y / you)
                 :ARG1 (s35s2 / space
                              :ARG2-of (s35s3 / spatial-sequence-91
                                              :ARG3 (s35c / column
                                                          :mod (s35a3 / another)
                                                          :consist-of (s35b / brick
                                                                            :color (s35b2 / blue)
                                                                            :quant 2))))
                 :mode imperative)
      :op2 (s35a2 / add-02
                  :ARG0 s35y
                  :ARG1 s35c
                  :mode imperative)
      :temporal (s35t / then))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.36 :: type = partial_conversion
# :: snt36
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:-1     Y:1      Z:1]     

# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36b3 / blue))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.37 :: type = partial_conversion
# :: snt37
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:-1     Y:2      Z:1]     

# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37b3 / blue))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.38 :: type = partial_conversion
# :: snt38
Index: 1           2           
Words: <Architect> Nice!       

# sentence level graph:
(s38n / nice-01)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.39 :: type = partial_conversion
# :: snt39
Index: 1           2           3           4           5           6           7           8           9           10          
Words: <Architect> now         cap         of          the         pi          with        5           purple      bricks      

# sentence level graph:
(s39c / cap-off-03
      :ARG0 (s39y / you)
      :ARG1 (s39p / pi)
      :ARG2 (s39b / brick
                  :color (s39p2 / purple)
                  :quant 5)
      :temporal (s39n / now)
      :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.40 :: type = partial_conversion
# :: snt40
Index: 1           2           3           
Words: <Architect> cap         off*        

# sentence level graph:
(s40m / mean-91
      :ARG2 (s40c / cap-off-03))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.41 :: type = partial_conversion
# :: snt41
Index: 1         2         3         4         5         6         7         
Words: <Builder> will      one       be        over      the       h?        

# sentence level graph:
(s41o / over-05
      :ARG1 (s41t2 / thing
                   :quant 1)
      :ARG2 (s41t / thing
                  :configuration (s41s / string-entity
                                       :value "h"))
      :ARG3 (s41c / cartesian-framework-91
                  :ARG1 (s41b / build-space))
      :polarity (s41a / umr-unknown))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.42 :: type = partial_conversion
# :: snt42
Index: 1           2           
Words: <Architect> yes         

# sentence level graph:
(s42c / confirm-01)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.43 :: type = partial_conversion
# :: snt43
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:2      Y:3      Z:1]     

# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43b3 / blue))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.44 :: type = partial_conversion
# :: snt44
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:1      Y:3      Z:1]     

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44b3 / blue))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.45 :: type = partial_conversion
# :: snt45
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:0      Y:3      Z:1]     

# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45b3 / blue))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.46 :: type = partial_conversion
# :: snt46
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:-1     Y:3      Z:1]     

# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46b3 / blue))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.47 :: type = partial_conversion
# :: snt47
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:-2     Y:3      Z:1]     

# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47b3 / blue))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.48 :: type = partial_conversion
# :: snt48
Index: 1           2           3           4           5           6           7           8           9           10          11          
Words: <Architect> the         bricks      on          the         top         of          the         pi          are         purple      

# sentence level graph:
(s48h / have-color-91
      :ARG1 (s48b / brick
                  :ARG1-of (s48o / on-top-03
                                 :ARG2 (s48p / pi)
                                 :ARG3 (s48c / cartesian-framework-91
                                             :ARG1 (s48b2 / build-space)))
                  :refer-number plural)
      :ARG2 (s48p2 / purple))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.49 :: type = partial_conversion
# :: snt49
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        blue     block    at       X:2      Y:3      Z:1]     

# sentence level graph:
(s49p / pick-up-04
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49b3 / blue))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.50 :: type = partial_conversion
# :: snt50
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        blue     block    at       X:-1     Y:3      Z:1]     

# sentence level graph:
(s50p / pick-up-04
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50b3 / blue))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.51 :: type = partial_conversion
# :: snt51
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        blue     block    at       X:0      Y:3      Z:1]     

# sentence level graph:
(s51p / pick-up-04
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51b3 / blue))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.52 :: type = partial_conversion
# :: snt52
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        blue     block    at       X:1      Y:3      Z:1]     

# sentence level graph:
(s52p / pick-up-04
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52b3 / blue))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.53 :: type = partial_conversion
# :: snt53
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        blue     block    at       X:-2     Y:3      Z:1]     

# sentence level graph:
(s53p / pick-up-04
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53b3 / blue))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.54 :: type = partial_conversion
# :: snt54
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        purple   block    at       X:2      Y:3      Z:1]     

# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54p2 / purple))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.55 :: type = partial_conversion
# :: snt55
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        purple   block    at       X:1      Y:3      Z:1]     

# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55p2 / purple))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.56 :: type = partial_conversion
# :: snt56
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        purple   block    at       X:0      Y:3      Z:1]     

# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56p2 / purple))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.57 :: type = partial_conversion
# :: snt57
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        purple   block    at       X:-1     Y:3      Z:1]     

# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57p2 / purple))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.58 :: type = partial_conversion
# :: snt58
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        purple   block    at       X:-2     Y:3      Z:1]     

# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58p2 / purple))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.59 :: type = partial_conversion
# :: snt59
Index: 1           2           3           
Words: <Architect> Great       job!        

# sentence level graph:
(s59j / job
      :ARG1-of (s59g / great-01))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.60 :: type = partial_conversion
# :: snt60
Index: 1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          
Words: <Architect> the         h           pi          has         depth       two,        so          add         the         bricks      necessary   to          make        it          have        depth       2           

# sentence level graph:
(s60c / cause-01
      :ARG0 (s60d / deep-06
                  :ARG1 (s60t2 / thing
                               :consist-of (s60a / and
                                                 :op1 (s60t / thing
                                                            :configuration (s60s / string-entity
                                                                                 :value "h"))
                                                 :op2 (s60p / pi)))
                  :ARG3 (s60d2 / distance-quantity
                               :quant 2))
      :ARG1 (s60a2 / add-02
                   :ARG0 (s60y / you)
                   :ARG1 (s60b / brick
                               :ARG1-of (s60n / need-01
                                              :purpose (s60m / make-02
                                                             :ARG1 s60d))
                               :refer-number plural)
                   :ARG2 s60t2
                   :mode imperative))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.61 :: type = partial_conversion
# :: snt61
Index: 1         2         3         4         5         6         7         
Words: <Builder> all       the       colors    are       the       same?     

# sentence level graph:
(s61s / same-01
      :ARG3 (s61t / thing
                  :ARG2-of (s61h / have-color-91)
                  :mod (s61a / all)
                  :refer-number plural)
      :polarity (s61a2 / umr-unknown))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.62 :: type = partial_conversion
# :: snt62
Index: 1           2           
Words: <Architect> yep!        

# sentence level graph:
(s62c / confirm-01)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.63 :: type = partial_conversion
# :: snt63
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:4      Y:1      Z:2]     

# sentence level graph:
(s63p / put-down-17
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63r / red))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.64 :: type = partial_conversion
# :: snt64
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:4      Y:2      Z:2]     

# sentence level graph:
(s64p / put-down-17
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64r / red))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.65 :: type = partial_conversion
# :: snt65
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:4      Y:3      Z:2]     

# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65r / red))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.66 :: type = partial_conversion
# :: snt66
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:4      Y:4      Z:2]     

# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66r / red))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 4
                               :y 4
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.67 :: type = partial_conversion
# :: snt67
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:3      Y:2      Z:2]     

# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67r / red))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.68 :: type = partial_conversion
# :: snt68
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:2      Y:1      Z:2]     

# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68r / red))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.69 :: type = partial_conversion
# :: snt69
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        red      block    at       X:2      Y:2      Z:2]     

# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69r / red))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.70 :: type = partial_conversion
# :: snt70
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        purple   block    at       X:2      Y:3      Z:2]     

# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70p2 / purple))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.71 :: type = partial_conversion
# :: snt71
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        purple   block    at       X:1      Y:3      Z:2]     

# sentence level graph:
(s71p / put-down-17
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71p2 / purple))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.72 :: type = partial_conversion
# :: snt72
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        purple   block    at       X:0      Y:3      Z:2]     

# sentence level graph:
(s72p / put-down-17
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72p2 / purple))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.73 :: type = partial_conversion
# :: snt73
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        purple   block    at       X:-1     Y:3      Z:2]     

# sentence level graph:
(s73p / put-down-17
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73p2 / purple))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.74 :: type = partial_conversion
# :: snt74
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        purple   block    at       X:-2     Y:3      Z:2]     

# sentence level graph:
(s74p / put-down-17
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74p2 / purple))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.75 :: type = partial_conversion
# :: snt75
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:-1     Y:2      Z:2]     

# sentence level graph:
(s75p / put-down-17
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75b3 / blue))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.76 :: type = partial_conversion
# :: snt76
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:-1     Y:1      Z:2]     

# sentence level graph:
(s76p / put-down-17
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76b3 / blue))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.77 :: type = partial_conversion
# :: snt77
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:1      Y:1      Z:2]     

# sentence level graph:
(s77p / put-down-17
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77b3 / blue))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-10-chair3-b29-a26_1321.78 :: type = partial_conversion
# :: snt78
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:1      Y:2      Z:2]     

# sentence level graph:
(s78p / put-down-17
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78b3 / blue))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:



