################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.1 :: type = partial_conversion
# :: snt1
Index: 1         2         3         4         
Words: <Builder> Mission   has       started.  

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.2 :: type = partial_conversion
# :: snt2
Index: 1         2         
Words: <Builder> hello.    

# sentence level graph:
(s2h / hello)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.3 :: type = partial_conversion
# :: snt3
Index: 1         2         3         4         5         6         7         
Words: <Builder> how       much      space     should    I         leave?    

# sentence level graph:
(s3r / recommend-01
     :ARG1 (s3l / leave-14
                :ARG0 (s3i / i)
                :ARG1 (s3s / space
                           :size (s3a / umr-unknown))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.4 :: type = partial_conversion
# :: snt4
Index: 1           2           3           4           5           6           7           8           9           10          11          12          13          
Words: <Architect> the         build       is          5           blocks      wide        so          leave       enought     space       for         that        

# sentence level graph:
(s4c / cause-01
     :ARG0 (s4w / wide-02
                :ARG1 (s4t / thing
                           :ARG1-of (s4b2 / build-01))
                :ARG3 (s4d / distance-quantity
                           :unit (s4b / block)
                           :quant 5)
                :ARG5 (s4c2 / cartesian-framework-91
                            :ARG1 (s4b3 / build-space)))
     :ARG1 (s4l / leave-14
                :ARG0 (s4y / you)
                :ARG1 (s4s / space
                           :ARG1-of (s4h / have-quant-91
                                         :ARG3 (s4e / enough)
                                         :ARG6 s4w))
                :mode imperative))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.5 :: type = partial_conversion
# :: snt5
Index: 1           2           3           4           5           6           7           
Words: <Architect> it          looks       like        a           candelabra  (sp?)       

# sentence level graph:
(s5l / look-02
     :ARG0 (s5i2 / it)
     :ARG1 (s5c / candelabra))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.6 :: type = partial_conversion
# :: snt6
Index: 1           2           3           4           5           6           7           8           9           10          
Words: <Architect> so          start       with        a           stack       of          3           blue        blocks      

# sentence level graph:
(s6s / start-01
     :ARG0 (s6y / you)
     :ARG2 (s6s2 / stack
                 :consist-of (s6b / block
                                  :color (s6b2 / blue)
                                  :quant 3))
     :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.7 :: type = partial_conversion
# :: snt7
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:0      Y:1      Z:-1]    

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7b3 / blue))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.8 :: type = partial_conversion
# :: snt8
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:0      Y:2      Z:-1]    

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8b3 / blue))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 2
                            :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.9 :: type = partial_conversion
# :: snt9
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:0      Y:3      Z:-1]    

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9b3 / blue))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 0
                            :y 3
                            :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.10 :: type = partial_conversion
# :: snt10
Index: 1           2           3           4           5           6           7           8           9           10          11          12          13          
Words: <Architect> on          either      side        of          the         top         block       place       2           more        blue        blocks      

# sentence level graph:
(s10p / place-01
      :ARG0 (s10y / you)
      :ARG1 (s10b / block
                  :color (s10b2 / blue)
                  :refer-number plural)
      :ARG2 (s10s / space
                  :ARG1-of (s10n / next-to-02
                                 :ARG2 (s10s2 / side
                                              :ARG1-of (s10e / either-02)
                                              :part-of (s10b3 / block
                                                              :ARG1-of (s10t / top-06
                                                                             :ARG3 (s10c / cartesian-framework-91
                                                                                         :ARG1 (s10b4 / build-space)))))
                                 :ARG3 (s10c2 / cartesian-framework-91
                                              :ARG1 s10y))
                  :refer-number plural)
      :frequency (s10r / rate-entity-91
                       :ARG1 (s10b5 / block
                                    :mod (s10m / more)
                                    :ARG1-of (s10i2 / include-91
                                                    :ARG2 s10b)
                                    :quant 2)
                       :ARG2 (s10s3 / side
                                    :ARG1-of (s10i3 / include-91
                                                    :ARG2 s10s2))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.11 :: type = partial_conversion
# :: snt11
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:-1     Y:3      Z:-1]    

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11b3 / blue))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.12 :: type = partial_conversion
# :: snt12
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:-2     Y:3      Z:-1]    

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12b3 / blue))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.13 :: type = partial_conversion
# :: snt13
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:1      Y:3      Z:-1]    

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13b3 / blue))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.14 :: type = partial_conversion
# :: snt14
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        blue     block    at       X:2      Y:3      Z:-1]    

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14b3 / blue))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.15 :: type = partial_conversion
# :: snt15
Index: 1         2         3         
Words: <Builder> like      this?     

# sentence level graph:
(s15r / resemble-91
      :ARG2 (s15t / this)
      :ARG1-of (s15r2 / request-confirmation-91))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.16 :: type = partial_conversion
# :: snt16
Index: 1           2           
Words: <Architect> yes         

# sentence level graph:
(s16c / confirm-01)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.17 :: type = partial_conversion
# :: snt17
Index: 1           2           3           4           5           6           7           8           9           10          11          
Words: <Architect> and         then        on          every       other       block       place       2           yellow      blocks      

# sentence level graph:
(s17a / and
      :op2 (s17p / place-01
                 :ARG0 (s17y / you)
                 :ARG1 (s17b / block
                             :color (s17y2 / yellow)
                             :refer-number plural)
                 :ARG2 (s17s / space
                             :ARG1-of (s17o / on-top-03
                                            :ARG2 (s17b3 / block
                                                         :refer-number plural)
                                            :ARG3 (s17c / cartesian-framework-91
                                                        :ARG1 (s17b2 / build-space)))
                             :refer-number plural)
                 :frequency (s17r / rate-entity-91
                                  :ARG1 (s17b4 / block
                                               :ARG1-of (s17i2 / include-91
                                                               :ARG2 s17b)
                                               :quant 2)
                                  :ARG3 (s17b5 / block
                                               :ARG1-of (s17i3 / include-91
                                                               :ARG2 s17b3)
                                               :quant 2))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.18 :: type = partial_conversion
# :: snt18
Index: 1           2           3           
Words: <Architect> going       upward      

# sentence level graph:
(s18g / go-35
      :direction (s18t / trajectory
                       :ARG2-of (s18u / up-03
                                      :ARG5 (s18c / cartesian-framework-91
                                                  :ARG1 (s18b / build-space)))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.19 :: type = partial_conversion
# :: snt19
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        yellow   block    at       X:2      Y:4      Z:-1]    

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19y / yellow))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.20 :: type = partial_conversion
# :: snt20
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        yellow   block    at       X:2      Y:5      Z:-1]    

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20y / yellow))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.21 :: type = partial_conversion
# :: snt21
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        yellow   block    at       X:0      Y:4      Z:-1]    

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21y / yellow))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.22 :: type = partial_conversion
# :: snt22
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        yellow   block    at       X:0      Y:5      Z:-1]    

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22y / yellow))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.23 :: type = partial_conversion
# :: snt23
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        yellow   block    at       X:-2     Y:4      Z:-1]    

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23y / yellow))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.24 :: type = partial_conversion
# :: snt24
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        yellow   block    at       X:-2     Y:5      Z:-1]    

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24y / yellow))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.25 :: type = partial_conversion
# :: snt25
Index: 1           2           3           
Words: <Architect> thats       it          

# sentence level graph:
(s25b / be-it-08
      :ARG1 (s25t / that))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-11-trident-B20-A30_1343.26 :: type = partial_conversion
# :: snt26
Index: 1         2         
Words: <Builder> great     

# sentence level graph:
(s26g / great-01)

# alignment:

# document level annotation:



