################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8886126_0019.1 :: type = partial_conversion
# :: snt1
Index: 1             2             3             4             5             6             7             8             9             10            11            12            13            14            15            16            17            18            19            20            21            22            23            24            25            26            27            28            29            30            31            32            33            34            
Words: Mit           Romney,       now           that          he            is            running       for           president,    says          he            is            now           pro-life    and           support       the           movement                   even          as            a             bussinnessman that          makes         millions      from          the           China         policy        of            one           child         per-family.   

# sentence level graph:
(s1s / say-01
     :ARG0 (s1p / person
                :name (s1n / name
                           :op1 "Romney")
                :wiki "Mitt_Romney")
     :ARG1 (s1a / and
                :op1 (s1f2 / favor-01
                           :ARG0 s1p
                           :ARG1 (s1l / life)
                           :temporal (s1n3 / now))
                :op2 (s1s2 / support-01
                           :ARG0 s1p
                           :ARG1 (s1m2 / movement-07)))
     :ARG1-of (s1c2 / cause-01
                    :ARG0 (s1r / run-02
                               :ARG0 s1p
                               :ARG1 (s1p3 / president)
                               :temporal (s1n4 / now)))
     :concession (s1e2 / even-as
                       :op1 (s1b / businessman
                                 :ARG0-of (s1m3 / make-05
                                                :ARG1 (s1m4 / multiple
                                                            :op1 (s1m5 / monetary-quantity
                                                                       :unit (s1d / dollar)
                                                                       :quant 1000000))
                                                :ARG1-of (s1c3 / cause-01
                                                               :ARG0 (s1p2 / policy-01
                                                                           :ARG0 (s1c / country
                                                                                      :name (s1n2 / name
                                                                                                  :op1 "China")
                                                                                      :wiki "China")
                                                                           :ARG2 (s1r2 / rate-entity-91
                                                                                       :ARG1 (s1c4 / child
                                                                                                   :quant 1)
                                                                                       :ARG2 (s1f / family)))))
                                 :domain s1p)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8886126_0019.2 :: type = partial_conversion
# :: snt2
Index: 1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        16        17        18        19        20        21        22        23        24        25        26        27        28        29        30        31        32        33        34        
Words: With      Mit       Romney,   and       the       millions  of        dollars   that      come      busineess in        Citizen   United    rulling:  all       have      a         hand      in        some      way       or        the       other     with      the       China     policy    of        the       single   child     policy.. 

# sentence level graph:
(s2a / and
     :op1 (s2c2 / concern-02
                :ARG1 (s2a2 / and
                            :op1 (s2p / person
                                      :name (s2n / name
                                                 :op1 "Mit"
                                                 :op2 "Romney")
                                      :wiki "Mitt_Romney")
                            :op2 (s2m3 / multiple
                                       :op1 (s2m4 / monetary-quantity
                                                  :unit (s2d2 / dollar)
                                                  :quant 1000000)
                                       :ARG1-of (s2c3 / come-03
                                                      :ARG2 (s2b / business)
                                                      :ARG1-of (s2c5 / cause-01
                                                                     :ARG0 (s2r / rule-01
                                                                                :ARG1 (s2c6 / court-decision
                                                                                            :name (s2n3 / name
                                                                                                        :op1 "Citizens"
                                                                                                        :op2 "United")
                                                                                            :wiki "Citizens_United_v._FEC")))))))
     :op2 (s2a3 / all
                :ARG0-of (s2h / have-hand-in-17
                              :ARG1 (s2p2 / policy-01
                                          :ARG0 (s2c / country
                                                     :name (s2n2 / name
                                                                 :op1 "China")
                                                     :wiki "China")
                                          :ARG1 (s2c4 / child
                                                      :ARG1-of (s2s2 / single-02)))
                              :manner (s2w / way
                                           :mod (s2s / some))
                              :manner (s2w2 / way
                                            :mod (s2o2 / other)))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8886126_0019.3 :: type = partial_conversion
# :: snt3
Index: 1      2      3      4      5      6      7      8      9      
Words: That   just   makes  not    one    damn   bit    of     sense. 

# sentence level graph:
(s3s / sense-02
     :ARG1 (s3t / that)
     :mod (s3j / just)
     :degree (s3b / bit
                  :mod (s3d / damn)
                  :quant 1)
     :polarity -)

# alignment:

# document level annotation:



