################################################################################
# meta-info :: sent_id = minecraft-4-16-orange-flat-original-L-B36-A35_1506.1 :: type = partial_conversion
# :: snt1
Index: 1         2         3         4         
Words: <Builder> Mission   has       started.  

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-16-orange-flat-original-L-B36-A35_1506.2 :: type = partial_conversion
# :: snt2
Index: 1         2         
Words: <Builder> hi        

# sentence level graph:
(s2h / hi)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-16-orange-flat-original-L-B36-A35_1506.3 :: type = partial_conversion
# :: snt3
Index: 1           2           
Words: <Architect> hi          

# sentence level graph:
(s3h / hi)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-16-orange-flat-original-L-B36-A35_1506.4 :: type = partial_conversion
# :: snt4
Index: 1           2           3           4           5           6           7           8           9           10          
Words: <Architect> alright     so          for         the         warmup      go          to          orange      blocks      

# sentence level graph:
(s4g / go-02
     :ARG0 (s4y / you)
     :ARG4 (s4b / block
                :color (s4o / orange)
                :refer-number plural)
     :purpose (s4t / thing
                   :manner-of (s4w / warm-up-02
                                   :ARG1 s4y))
     :mod (s4a / all-right)
     :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-16-orange-flat-original-L-B36-A35_1506.5 :: type = partial_conversion
# :: snt5
Index: 1           2           3           4           5           6           7           
Words: <Architect> you're      going       to          use         3           blocks      

# sentence level graph:
(s5u / use-01
     :ARG0 (s5y / you)
     :ARG1 (s5b / block
                :quant 3))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-16-orange-flat-original-L-B36-A35_1506.6 :: type = partial_conversion
# :: snt6
Index: 1           2           3           4           5           6           
Words: <Architect> it'll       look        like        an          L           

# sentence level graph:
(s6l / look-02
     :ARG0 (s6i2 / it)
     :ARG1 (s6s / string-entity
                :value "L"))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-16-orange-flat-original-L-B36-A35_1506.7 :: type = partial_conversion
# :: snt7
Index: 1         2         3         4         
Words: <Builder> flat      or        standing? 

# sentence level graph:
(s7o / orient-01
     :ARG4 (s7a / umr-choice
                :op1 (s7f / flat-06)
                :op2 (s7s / stand-01)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-16-orange-flat-original-L-B36-A35_1506.8 :: type = partial_conversion
# :: snt8
Index: 1           2           
Words: <Architect> flat        

# sentence level graph:
(s8f / flat-06)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-16-orange-flat-original-L-B36-A35_1506.9 :: type = partial_conversion
# :: snt9
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:-1     Y:1      Z:2]     

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9o / orange))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-16-orange-flat-original-L-B36-A35_1506.10 :: type = partial_conversion
# :: snt10
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:-1     Y:1      Z:1]     

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10o / orange))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-16-orange-flat-original-L-B36-A35_1506.11 :: type = partial_conversion
# :: snt11
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:1      Z:1]     

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11o / orange))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-16-orange-flat-original-L-B36-A35_1506.12 :: type = partial_conversion
# :: snt12
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        orange   block    at       X:0      Y:1      Z:1]     

# sentence level graph:
(s12p / pick-up-04
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12o / orange))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-16-orange-flat-original-L-B36-A35_1506.13 :: type = partial_conversion
# :: snt13
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:-2     Y:1      Z:1]     

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13o / orange))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-16-orange-flat-original-L-B36-A35_1506.14 :: type = partial_conversion
# :: snt14
Index: 1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          
Words: <Architect> put         that        last        piece       on          the         left        side        of          the         piece       behind      the         one         ur          facing      

# sentence level graph:
(s14p / put-01
      :ARG0 (s14y / you)
      :ARG1 (s14p2 / piece
                   :mod (s14l / last)
                   :mod (s14t / that))
      :ARG2 (s14s / space
                  :ARG1-of (s14l2 / left-20
                                  :ARG2 (s14p3 / piece
                                               :ARG1-of (s14b / behind-02
                                                              :ARG2 (s14o / one
                                                                          :ARG1-of (s14f / face-01
                                                                                         :ARG0 s14y
                                                                                         :ARG3 (s14c / cartesian-framework-91
                                                                                                     :ARG1 s14y)))
                                                              :ARG3 (s14c2 / cartesian-framework-91
                                                                           :ARG1 s14o
                                                                           :FR (s14r / relative-to-builder))))
                                  :ARG3 s14c))
      :mode imperative)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-16-orange-flat-original-L-B36-A35_1506.15 :: type = partial_conversion
# :: snt15
Index: 1           2           3           4           5           6           7           8           
Words: <Architect> so          remove      the         last        piece       you         placed      

# sentence level graph:
(s15i2 / infer-91
       :ARG1 (s15r / remove-01
                   :ARG0 (s15y / you)
                   :ARG1 (s15p / piece
                               :mod (s15l / last)
                               :ARG1-of (s15p2 / place-01
                                               :ARG0 s15y))
                   :mode imperative))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-16-orange-flat-original-L-B36-A35_1506.16 :: type = partial_conversion
# :: snt16
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:-2     Y:1      Z:0]     

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16o / orange))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-16-orange-flat-original-L-B36-A35_1506.17 :: type = partial_conversion
# :: snt17
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        orange   block    at       X:-2     Y:1      Z:0]     

# sentence level graph:
(s17p / pick-up-04
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17o / orange))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-16-orange-flat-original-L-B36-A35_1506.18 :: type = partial_conversion
# :: snt18
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        orange   block    at       X:-2     Y:1      Z:1]     

# sentence level graph:
(s18p / pick-up-04
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18o / orange))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-16-orange-flat-original-L-B36-A35_1506.19 :: type = partial_conversion
# :: snt19
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:1      Z:2]     

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19o / orange))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-16-orange-flat-original-L-B36-A35_1506.20 :: type = partial_conversion
# :: snt20
Index: 1           2           3           
Words: <Architect> that's      it          

# sentence level graph:
(s20b / be-it-08
      :ARG1 (s20t / that))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-16-orange-flat-original-L-B36-A35_1506.21 :: type = partial_conversion
# :: snt21
Index: 1         2         
Words: <Builder> ok        

# sentence level graph:
(s21o / okay-04)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-16-orange-flat-original-L-B36-A35_1506.22 :: type = partial_conversion
# :: snt22
Index: 1           2           3           
Words: <Architect> we're       done        

# sentence level graph:
(s22b / be-done-08
      :ARG0 (s22w / we))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-16-orange-flat-original-L-B36-A35_1506.23 :: type = partial_conversion
# :: snt23
Index: 1         2         
Words: <Builder> cool      

# sentence level graph:
(s23c / cool-04)

# alignment:

# document level annotation:



