################################################################################
# meta-info :: sent_id = minecraft-4-5-orange-flat-original-l-b15-a27_1212.1 :: type = partial_conversion
# :: snt1
Index: 1         2         3         4         
Words: <Builder> Mission   has       started.  

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-5-orange-flat-original-l-b15-a27_1212.2 :: type = partial_conversion
# :: snt2
Index: 1           2           3           4           5           6           
Words: <Architect> this        one         is          really      easy        

# sentence level graph:
(s2e / easy-05
     :ARG1 (s2o / one
                :mod (s2t / this))
     :degree (s2r / really))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-5-orange-flat-original-l-b15-a27_1212.3 :: type = partial_conversion
# :: snt3
Index: 1         2         3         4         
Words: <Builder> okay!     i'm       ready     

# sentence level graph:
(s3a / and
     :op1 (s3o / okay-04)
     :op2 (s3r / ready-02
                :ARG1 (s3i / i)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-5-orange-flat-original-l-b15-a27_1212.4 :: type = partial_conversion
# :: snt4
Index: 1           2           3           4           5           6           7           8           9           10          
Words: <Architect> just        three       blocks      in          the         shape       of          an          L           

# sentence level graph:
(s4b / block
     :mod (s4j / just)
     :ARG1-of (s4s / shape-01
                   :ARG2 (s4s2 / string-entity
                               :value "L"))
     :quant 3)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-5-orange-flat-original-l-b15-a27_1212.5 :: type = partial_conversion
# :: snt5
Index: 1         2         3         
Words: <Builder> what      color?    

# sentence level graph:
(s5h / have-color-91
     :ARG2 (s5a / umr-unknown))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-5-orange-flat-original-l-b15-a27_1212.6 :: type = partial_conversion
# :: snt6
Index: 1           2           
Words: <Architect> orange      

# sentence level graph:
(s6o / orange)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-5-orange-flat-original-l-b15-a27_1212.7 :: type = partial_conversion
# :: snt7
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:1      Z:-1]    

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7o / orange))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-5-orange-flat-original-l-b15-a27_1212.8 :: type = partial_conversion
# :: snt8
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:2      Z:-1]    

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8o / orange))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 2
                            :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-5-orange-flat-original-l-b15-a27_1212.9 :: type = partial_conversion
# :: snt9
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:1      Y:1      Z:-1]    

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9o / orange))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-5-orange-flat-original-l-b15-a27_1212.10 :: type = partial_conversion
# :: snt10
Index: 1         2         3         
Words: <Builder> like      so?       

# sentence level graph:
(s10r / resemble-91
      :ARG2 (s10s / so)
      :ARG1-of (s10r2 / request-confirmation-91))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-5-orange-flat-original-l-b15-a27_1212.11 :: type = partial_conversion
# :: snt11
Index: 1           2           3           
Words: <Architect> but         flat        

# sentence level graph:
(s11c / contrast-91
      :ARG1 (s11c2 / confirm-01)
      :ARG2 (s11f / flat-06))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-5-orange-flat-original-l-b15-a27_1212.12 :: type = partial_conversion
# :: snt12
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder picks    up       a        orange   block    at       X:0      Y:2      Z:-1]    

# sentence level graph:
(s12p / pick-up-04
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12o / orange))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-5-orange-flat-original-l-b15-a27_1212.13 :: type = partial_conversion
# :: snt13
Index: 1        2        3        4        5        6        7        8        9        10       
Words: [Builder puts     down     a        orange   block    at       X:0      Y:1      Z:0]     

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13o / orange))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-5-orange-flat-original-l-b15-a27_1212.14 :: type = partial_conversion
# :: snt14
Index: 1         2         3         
Words: <Builder> like      that?     

# sentence level graph:
(s14r / resemble-91
      :ARG2 (s14t / that)
      :ARG1-of (s14r2 / request-confirmation-91))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-5-orange-flat-original-l-b15-a27_1212.15 :: type = partial_conversion
# :: snt15
Index: 1           2           3           
Words: <Architect> that's      it          

# sentence level graph:
(s15b / be-it-07
      :ARG1 (s15t / that))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = minecraft-4-5-orange-flat-original-l-b15-a27_1212.16 :: type = partial_conversion
# :: snt16
Index: 1         2         
Words: <Builder> cool!     

# sentence level graph:
(s16c / cool-04)

# alignment:

# document level annotation:



