################################################################################
# meta-info :: sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1   2      3      4  5      6    7        8         9        10    11   12     13  14     15 16  17      18         19  20     21     22   23
Words: The United States is hoping that Russia's President Vladimir Putin will follow the advice of his special commission and pardon Edmund Pope . 

# sentence level graph:
(s1h / hope-01
    :ARG0 (s1g / government-organization  :wiki "United_states"
        :name (s1n / name :op1 "United" :op2 "states"))
    :ARG1 (s1a / and
        :op1 (s1f / follow-02
            :ARG0 (s1p / person :wiki "Vladimir_Putin"
                :name (s1n2 / name :op1 "Vladimir" :op2 "Putin")
                :ARG1-of (s1h2 / have-org-role-92
                    :ARG2 (s1g2 / government-organization :wiki "Russia"
                        :name (s1n3 / name :op1 "Russia"))
                    :ARG3 (s1p2 / president)))
            :ARG1 (s1t / thing
                :ARG2-of (s1a2 / advise-01
                    :ARG1 (s1c / commission
                        :mod (s1s / special)
                        :poss s1p))
                    :aspect performance)
            :aspect endeavor)
        :op2 (s1p3 / pardon-01
            :ARG0 s1p
            :ARG1 (s1p4 / person :wiki "Edmond_Pope"
                :name (s1n4 / name :op1 "Edmund" :op2 "Pope"))
            :aspect performance))
    :aspect state)


# alignment:
s1h: 5-5
s1g: 2-3
s1n: 0-0
s1a: 19-19
s1f: 12-12
s1p: 9-10
s1n2: 0-0
s1h2: 0-0
s1g2: 7-7
s1n3: 0-0
s1p2: 8-8
s1t: 0-0
s1a2: 14-14
s1c: 18-18
s1s: 17-17
s1p3: 20-20
s1p4: 21-21
s1n4: 0-0


# document level annotation:
(s1s0 / sentence
    :temporal ((document-creation-time :overlap s1h)
            (document-creation-time :after s1f)
            (s1f :before s1a)
            (document-creation-time :after s1p))
    :modal ((author :full-affirmative s1h)
            (author :FULLfull-affirmative s1g)
            (s1g :full-affirmative s1a2)
            (s1g :partial-affirmative s1f)
            (s1g :partial-affirmative s1p3)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2    3   4        5           6     7       8 9       10     11       12 13     14    15    16        17 18     
Words: This week the American businessman began serving a 20-year prison sentence in Moscow after being convicted of spying.

# sentence level graph:
(s2b2 / begin-01
    :ARG1 (s2s / serve-04
        :ARG0 (s2p2 / person
            :ARG1-of (s2h / have-role-91
                :ARG2 (s2b / businessman)))
            :mod (s2c / country :wiki "United_states"
                :name (s2n2 / name :op1 "America"))
        :ARG1 (s2s2 / sentence-01
            :ARG1 s2p2
            :ARG2 (s2p / prison)
            :ARG3 s2s3
            :ARG4 (s2t2 / temporal-quantity :quant 20
                :unit (s2y / year))
            :place (s2h4 / human-settlement :wiki "Moscow"
                :name (s2n3 / name :op1 "Moscow")))
        :temporal (s2a / after
            :op1 (s2c3 / convict-01
                :ARG1 s2b
                :ARG2 (s2s3 / spy-01
                    :ARG0 s2b
                    :aspect activity))
                :aspect performance)
        :temporal (s2w / week
            :mod (s2t3 / this))
        :aspect activity)
    :aspect performance)


# alignment:
s2b2: 6-6
s2s: 7-7
s2p2: 0-0
s2h: 0-0
s2b: 5-5
s2c: 4-4
s2n2: 0-0
s2s2: 11-11
s2p: 10-10
s2t2: 9-9
s2y: 0-0
s2h4: 13-13
s2n3: 0-0
s2a: 14-14
s2c3: 16-16
s2s3: 18-18
s2t3: 1-1
s2w: 2-2


# document level annotation:
(s2s0 / sentence
    :temporal ((document-creation-time :overlap s2w)
            (document-creation-time :before s2b2)
            (s2b2 :after s2s)
            (s2b2 :before s2c3)
            (s2c3 :before s2s3))
    :modal ((author :full-affirmative s2b2)
            (author :full-affirmative s2s)
            (author :full-affirmative s2c3)
            (author :full-affirmative s2s3))
    :coref ((s1p4 :same-entity s2p2)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1            2       3           4       5    6    7   8      9       10       11 12 13   14 15    16      17      18
Words: Specifically Russian prosecutors charged that Pope had stolen secrets relating to a  high -  speed Russian torpedo . 

# sentence level graph:
(s3c / charge-05
    :ARG0 (s3p / person
        :ARG0-of (s3p2 / prosecute-01)
        :refer-number plural
        :refer-person 3rd
        :mod (s3c2 / country :wiki "Russia"
            :name (s3n2 / name :op1 "Russian")))
    :ARG1 (s3p3 / person :wiki "Edmond_Pope"
        :name (s3n3 / name :op1 "Pope"))
    :ARG2 (s3s / steal-01
        :ARG0 s3p3
        :ARG1 (s3s2 / secret
            :refer-number plural
            :topic (s3t / torpedo
                :refer-number singular
                :mod (s3s3 / speed
                    :ARG1-of (s3h2 / high-02))
                :poss s3c2))
        :aspect performance)
    :ARG1-of (s3s4 / specific-02)
    :aspect performance)


# alignment:
s3c: 4-4
s3p: 3-3
s3p2: 0-0
s3c2: 2-2
s3n2: 14-14
s3p3: 6-6
s3n3: 0-0
s3s: 8-8
s3s2: 9-9
s3t: 16-16
s3s3: 15-15
s3h2: 13-13
s3s4: 1-1


# document level annotation:
(s3s0 / sentence
    :temporal ((s2c3 :before s3c)
            (s3c :before s3s))
    :modal ((author :full-affirmative s3c)
            (author :full-affirmative s3p)
            (s3p :full-affirmative s3s))
    :coref ((s2p2 :same-entity s3p3)
            (s2s3 :subset-of s3s)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1    2      3   4       5   6          7      8   9  10
Words: Pope denied the charges and Washington backed him up . 

# sentence level graph:
(s4a / and 
    :op1 (s4d / deny-01 
        :ARG0 (s4p2 / person :wiki "Edmond_Pope" 
            :name (s4n4 / name :op1 "Pope")) 
        :ARG1 (s4t / thing
            :ARG2-of (s4c2 / charge-05 
                :ARG1 s4p2
                :aspect performance))
        :aspect performance) 
    :op2 (s4b / back-up-04 
        :ARG0 (s4g / government-organization 
            :name (s4n / name :op1 "Washington")) 
        :ARG1 s4p2
        :topic s4d
        :aspect state))


# alignment:
s4a: 5-5
s4d: 2-2
s4p2: 1-1
s4n4: 0-0
s4t: 0-0
s4c2: 4-4
s4b: 7-9
s4g: 6-6
s4n: 0-0


# document level annotation:
(s4s0 / sentence
    :temporal ((s3c :after s4d)
            (s4d :before s4c2)
            (s4d :after s4b))
    :modal ((author :full-affirmative s4d)
            (author :full-affirmative s4b)
            (author :full-affirmative s4c2))
    :coref ((s3p3 :same-entity s4p2)
            (s3c :same-event s4c2)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1      2      3  4      5  6      7     8    9        10 11    12 13
Words: Marsha Lipman is Editor of Moscow based news magazine '  Itogi '  . 

# sentence level graph:
(s5h / have-org-role-92
    :ARG1 (s5p / person
        :name (s5n / name :op1 "Marsha" :op2 "Lipman"))
    :ARG2 (s5m / magazine :wiki -
        :name (s5n2 / name :op1 "Itogi")
        :mod (s5n3 / news)
        :ARG1-of (s5b / base-01
            :place (s5h2 / human-settlement :wiki "Moscow"
                :name (s5n4 / name :op1 "Moscow"))
            :aspect state)
    :ARG3 (s5p2 / person 
        :ARG0-of (s5e / edit-01)))
    :aspect state)


# alignment:
s5h: 3-3
s5p: 1-2
s5n: 0-0
s5m: 9-9
s5n2: 11-11
s5n3: 8-8
s5b: 7-7
s5h2: 6-6
s5n4: 0-0
s5p2: 4-4
s5e: 0-0


# document level annotation:
(s5s0 / sentence
    :temporal ((document-creation-time :overlap s5h)
            (document-creation-time :contains s5b))
    :modal ((author :full-affirmative s5h)
            (author :full-affirmative s5b)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1      2 3   4   5            6       7          8    9   10     11  12    13       14
Words: Marsha , did the Presidential Pardons Commission give any reason for their decision ? 

# sentence level graph:
(s6s / say-01
    :ARG0 (s6p2 / person)
    :ARG1 (s6g / give-01 
        :ARG0 (s6g2 / government-organization :wiki - 
            :name (s6n2 / name :op1 "Presidential" :op2 "Pardons" :op3 "Commission"))
        :ARG1 (s6r / reason
            :reason-of (s6d / decide-01 
                :ARG0 s6g2
                :topic (s6t / thing)
                :aspect performance) 
            :mod (s6a / any)) 
        :mode interrogative
        :polarity (s6u / umr-unknown)
        :vocative (s6p / person :wiki - 
            :name (s6n / name :op1 "Marsha"))
        :aspect performance
        :quote s6s)
    :ARG2 s6p)


# alignment:
s6g: 8-8
s6g2: 5-7
s6n2: 0-0
s6r: 10-10
s6d: 13-13
s6a: 9-9
s6u: 0-0
s6p: 1-1
s6n: 0-0
s6s: 0-0
s6p2: 0-0
s6t: 0-0


# document level annotation:
(s6s0 / sentence
    :temporal ((document-creation-time :overlap s6s)
            (document-creation-time :before s6g)
            (s6g :before s6d))
    :modal ((author :full-affirmative s6s)
            (author :neutral-affirmative s6g)
            (author :full-affirmative s6d))
    :coref ((s5p :same-entity s6p)
            (s1c :same-entity s6g2)
            (s1t :same-entity s6t)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2    3       4       5
Words: It gave several reasons .

# sentence level graph:
(s7s / say-01 
    :ARG0 (s7p / person)
    :ARG1 (s7g / give-01 
        :ARG0 (s7g2 / government-organization
            :refer-person 3rd
            :refer-number singular)
        :ARG1 (s7r / reason
            :quant (s7s2 / several))
        :aspect performance
        :quote s7s)
    :ARG2 (s7p2 / person)
    :aspect performance)
g


# alignment:
s7s: 0-0
s7p: 0-0
s7g: 2-2
s7g2: 1-1
s7r: 4-4
s7s2: 3-3


# document level annotation:
(s7s0 / sentence
    :temporal ((document-creation-time :overlap s7s)
            (document-creation-time :before s7g))
    :modal ((author :full-affirmative s7p)
            (author :full-affirmative s7s)
            (s7p :full-affirmative s7g))
    :coref ((s6p :same-entity s7p)
            (s6g2 :same-entity s7g2)
            (s6g :same-event s7g)
            (s6p2 :same-entity s7p2)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1 2  3   4    5  6     7    8   9      10      11  12      13 14  15         16   17   18          19    20 21      22      23  24   25  26   27   28   29     30 31  32  33    34     35 36     37 38   39   40      41 42  43     44         45 46   47   48     49   50  51        52 53  54      55   56 57      58  59      60 61  62  63  64 65 66 67    
Words: I am not sure if those were the formal reasons but members of the commission have been interviewed today by various outlets and they say that they were afraid of the spy mania rising in Russia ,  that they thought it was really suspicious to them that Edmund Pope was sentenced to the maximum term ,  whereas the article of the law had 10 to 20 years.

# sentence level graph:
(s8s6 / say-01
    :ARG0 (s8p3 / person  
        :refer-person 1st
        :refer-person singular)
    :ARG1 (s8h3 / have-concession-91 
        :ARG1 (s8f / formalize-01
            :ARG1 (s8r / reason 
                :refer-number plural
                :mod (s8t / that))
            :polarity (s8u / umr-unknown)
            :aspect state) 
        :ARG2 (s8a / and 
            :op1 (s8i2 / interview-01 
                :ARG0 (s8o / outlet 
                    :mod (s8v / various)
                    :refer-number plural) 
                :ARG1 (s8p / person 
                    :refer-number plural
                    :ARG1-of (s8h / have-org-role-92 
                        :ARG2 (s8c / commission) 
                        :ARG3 (s8m / member))) 
                :temporal (s8t4 / today)
                :aspect performance)
            :op2 (s8s2 / say-01 
                :ARG0 s8p 
                :ARG1 (s8a2 / and 
                    :op1 (s8f3 / fear-01 
                        :ARG0 s8p 
                        :ARG1 (s8r2 / rise-01 
                            :ARG1 (s8m2 / mania 
                                :topic (s8s3 / spy-01)) 
                            :place (s8c4 / country :wiki "Russia" 
                                :name (s8n2 / name :op1 "Russia")))
                        :aspect state)
                    :op2 (s8t5 / think-01 
                        :ARG0 s8p 
                        :ARG1 (s8s4 / suspicious-02 
                            :ARG0 s8p 
                            :ARG1 (s8c5 / contrast-91
                                :ARG1 (s8s5 / sentence-01 
                                    :ARG1 (s8p2 / person :wiki "Edmond_Pope" 
                                        :name (s8n3 / name :op1 "Edmund" :op2 "Pope")) 
                                    :ARG2 (s8t6 / term 
                                        :mod (s8m3 / maximum))
                                    :aspect performance)
                                :ARG2 (s8h2 / have-03 
                                    :ARG0 (s8a3 / article 
                                        :source (s8l / law))
                                    :ARG1 (s8b / between 
                                        :op1 (s8t7 / temporal-quantity :quant 10 
                                            :unit (s8y3 / year))
                                        :op2 (s8t8 / temporal-quantity :quant 20 
                                            :unit (s8y4 / year)))
                                    :aspect state))
                            :degree intensifier
                            :aspect state)
                        :aspect state)
                    :quote s8s2)
                    :place s8i2)
                :aspect performance)
        :quote s8s6)
    :ARG2 (s8p4 / person)
    :aspect performance)


# alignment:
s8s6: 0-0
s8p3: 1-1
s8h3: 11-11
s8f: 9-9
s8r: 10-10
s8t: 6-6
s8u: 3-4
s8a: 22-22
s8i2: 18-18
s8o: 21-21
s8v: 20-20
s8p: 12-12
s8h: 0-0
s8c: 15-15
s8m: 0-0
s8t4: 19-19
s8s2: 24-24
s8a2: 0-0
s8f3: 28-28
s8r2: 33-33
s8m2: 32-32
s8s3: 31-31
s8c4: 35-35
s8n2: 0-0
s8t5: 39-39
s8s4: 43-43
s8c5: 56-56
s8s5: 50-50
s8p2: 47-48
s8n3: 0-0
s8t6: 54-54
s8m3: 53-53
s8h2: 62-62
s8a3: 58-58
s8l: 61-61
s8b: 64-64
s8t7: 63-63
s8y3: 0-0
s8t8: 65-65
s8y4: 0-0
s8p4: 0-0


# document level annotation:
(s8s0 / sentence
    :temporal ((document-creation-time :overlap s8s6)
            (document-creation-time :overlap s8f)
            (document-creation-time :overlap s8t4)
            (s8i2 :contains s8t4)
            (s8s2 :contains s8i2)
            (s8i2 :overlap s8f3)
            (s8f3 :overlap s8r2)
            (s8i2 :overlap s8t5)
            (s8t5 :overlap s8s4)
            (s8t5 :before s8s5)
            (s8s5 :overlap s8h2))
    :modal ((author :full-affirmative s8s6)
            (author :full-affirmative s8p3)
            (s8p3 :neutral-affirmative s8f)
            (s8p3 :full-affirmative s8i2)
            (s8p3 :full-affirmative s8s2)
            (s8p3 :full-affirmative s8p)
            (s8p :full-affirmative s8f3)
            (s8p :full-affirmative s8t5)
            (s8p :partial-affirmative s8s4)
            (s8p :full-affirmative s8s5)
            (s8p :full-affirmative s8h2))
    :coref ((s7p :same-entity s8p3)
            (s7r :same-entity s8r)
            (s7g2 :subset-of s8p)
            (s2s2 :same-event s8s5)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1  2   3         4  5  6 7    8      9         10 11  12      13 14  15     16         17 18  19       20   21  22        23 24  25          26  27  28   29       30
Words: He was sentenced to 20 , even though according to the members of the Pardon Commission ,  the evidence that was presented by the prosecution was far from quotient . 

# sentence level graph:
(s9s3 / say-01
    :ARG0 (s9p5 / person)
    :ARG1 (s9s2 / say-01 
        :ARG0 (s9p4 / person 
            :ARG1-of (s9h3 / have-org-role-92 
                :ARG2 (s9g / government-organization :wiki "Office_of_the_Pardon_Attorney" 
                    :name (s9n / name :op1 "Pardon" :op2 "Commission")) 
                :ARG2 (s9m / member)))
        :ARG1 (s9h4 / have-concessive-condition-91 
            :ARG1 (s9s / sentence-01 
                :ARG1 (s9p7 / person 
                    :refer-person 3rd
                    :refer-number singular) 
                :ARG2 (s9t / temporal-quantity :quant 20 
                    :unit (s9y / year))
                :aspect performance ) 
            :ARG2 (s9h / have-mod-91
                :ARG1 (s9q2 / quotient)
                :ARG2 (s9e / evidence-01 
                    :ARG1-of (s9p / present-01 
                        :ARG0 (s9p2 / person
                            :refer-number plural 
                            :ARG0-of (s9p3 / prosecute-01))
                        :aspect performance))
                :ARG1-of (s9h2 / have-polarity-91
                    :ARG2 -
                    :degree intensifier)
                :aspect state))
        :ARG2 (s9o / organization)
        :aspect performance
        :quote s9s3)
    :ARG2 (s9p6 / person)
    :aspect performance)


# alignment:
s9s3: 0-0
s9p5: 0-0
s9s2: 9-9
s9p4: 12-12
s9h3: 0-0
s9g: 15-16
s9n: 0-0
s9m: 0-0
s9h4: 7-8
s9s: 3-3
s9p7: 1-1
s9t: 5-5
s9y: 0-0
s9h: 26-26
s9q2: 29-29
s9h2: 27-28
s9e: 19-19
s9p: 22-22
s9p2: 25-25
s9p3: 0-0
s9o: 0-0
s9p6: 0-0


# document level annotation:
(s9s0 / sentence
    :temporal ((document-creation-time :overlap s9s3)
            (s9s2 :contains s8i2)
            (s9s2 :before s9s)
            (s9s :overlap s9h)
            (s9s :before s9p))
    :modal ((author :full-affirmative s9s3)
            (author :full-affirmative s9p5)
            (s9p5 :full-affirmative s9s2)
            (s9p5 :full-affirmative s9p4)
            (s9p4 :full-affirmative s9s)
            (s9p4 :full-negative s9h))
    :coref ((s8p3 :same-entity s9p5)
            (s8p4 :same-entity s9p6)
            (s8p :same-entity s9p4)
            (s8o :same-entity s9o)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1    2    3    4    5     6   7   8    9   10      11  12  13      14  15        16
Words: They also said this court did not give the lawyers for the defense due procedure . 

# sentence level graph:
(s10s3 / say-01
    :ARG0 (s10p3 / person)
    :ARG1 (s10s2 / say-01 
        :ARG0 (s10p6 / person 
            :refer-person 3rd
            :refer-number plural) 
        :ARG1 (s10g / give-01  
            :ARG0 (s10c / court 
                :mod (s10t2 / this)) 
            :ARG1 (s10p / procedure-01
                :ARG1 (s10d2 / due)) 
            :ARG2 (s10p5 / person 
                :refer-person plural
                :ARG1-of (s10h / have-org-role-92
                    :ARG2 (s10o / organization 
                        :ARG0-of (s10d / defend-01))
                    :ARG3 (s10l / lawyer)))
            :polarity -
            :aspect performance
            :quote s10s2) 
        :ARG2 (s10o2 / organization)
        :mod (s10a2 / also)
        :aspect performance
        :quote s10s3)
    :ARG2 (s10p4 / person)
    :aspect performance)


# alignment:
s10s3: 0-0
s10p3: 0-0
s10s2: 3-3
s10p6: 1-1
s10g: 8-8
s10c: 5-5
s10t2: 4-4
s10p: 15-15
s10d2: 14-14
s10p5: 10-10
s10h: 0-0
s10o: 13-13
s10d: 0-0
s10l: 0-0
s10o2: 0-0
s10a2: 2-2
s10p4: 0-0


# document level annotation:
(s10s0 / sentence
    :temporal ((document-creation-time :overlap s10s3)
            (s10s2 :contains s8i2)
            (s2c3 :before s10g))
    :modal ((author :full-affirmative s10s3)
            (author :full-affirmative s10p3)
            (s10p3 :full-affirmative s10s2
            (s10p3 :full-affirmative s10p6)
            (s10p6 :full-negative s10g)))
    :coref ((s9p5 :same-entity s10p3)
            (s9p6 :same-entity s10p4)
            (s9p4 :same-entity s10p6)
            (s9o :same-entity s10o2)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1   2     3        4  5   6       7    8    9    10 11  12 13  14          15
Words: The court listened to the defense much less than it did to the prosecution . 

# sentence level graph:
(s11s / say-01
    :ARG0 (s11p3 / person)
    :ARG1 (s11l / listen-01 
        :ARG0 (s11c / court) 
        :ARG1 (s11o / organization 
            :ARG0-of (s11d / defend-01))
        :ARG1-of (s11h / have-quant-91 
            :ARG3 (s11l2 / less 
                :quant (s11m / much)) 
            :ARG4 (s11l3 / listen-01 
                :ARG0 s11c 
                :ARG1 (s11o2 / organization
                    :ARG0-of (s11p / prosecute-01))
                :aspect activity))
        :aspect activity
        :quote s11s)
    :ARG2 (s11p2 / person)
    :aspect performance)


# alignment:
s11s: 0-0
s11p3: 0-0
s11l: 3-3
s11c: 2-2
s11o: 6-6
s11d: 0-0
s11h: 0-0
s11l2: 8-8
s11m: 7-7
s11l3: 11-11
s11o2: 14-14
s11p: 0-0
s11p2: 0-0


# document level annotation:
(s11s0 / sentence
    :temporal ((document-creation-time :overlap s11s)
            (s10g :overlap s11l)
            (s10g :overlap s11l3))
    :modal ((author :full-affirmative s11s)
            (author :full-affirmative s11p3)
            (s11p3 :full-affirmative s11l)
            (s11p3 :full-affirmative s11l2))
    :coref ((s10p3 :same-entity s11p3)
            (s10p4 :same-entity s11p2)
            (s10o :same-entity s11o)
            (s10c :same-entity s11c)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1    2  3    4      5    6    7 8      9   10   11   12 13        14 15  16     17 18           19   20  21    22   23  24 25   26   27      28 29 30        31  32    33     34  35  36     37  38  39          40
Words: Much of this sounds less like a pardon and more like a  criticism of the number of institutions that Mr. Putin also has to show some support of ,  including his court system and his police and his prosecutors . 

# sentence level graph:
(s12s7 / say-01
    :ARG0 (s12p6 / person)
    :ARG1 (s12h3 / have-degree-91
        :ARG1 (s12t3 / thing
            :quant (s12m2 / much)
            :ARG1-of (s12i / include-91
                :ARG2 (s12t4 / thing
                    :mod (s12t2 / this))))
        :ARG2 (s12s5 / sound-01 
            :ARG1 s12t3
            :ARG2 (s12p4 / pardon-01
                :aspect performance)
            :aspect state)
        :ARG3 (s12l3 / less)
        :ARG4 (s12s6 / sound-01 
            :ARG1 s12t3 
            :ARG2 (s12c / criticism-04 
                :ARG1 (s12n2 / number
                    :quant-of (s12i2 / institution 
                        :refer-number plural
                        :ARG1-of (s12s2 / support-01 
                            :ARG0 (s12p / person :wiki "Vladimir_Putin" 
                                :name (s12n / name :op1 "Mr." :op2 "Putin")) 
                            :degree (s12s3 / some)
                            :ARG1-of (s12s / show-01 
                                :ARG0 s12p
                                :mod (s12a2 / also)
                                :aspect state)
                            :aspect activity)
                        :ARG2-of (s12i3 / include-01 
                            :ARG1 (s12a / and 
                                :op1 (s12s4 / system 
                                    :mod (s12c2 / court) 
                                    :poss s12p) 
                                :op2 (s12p5 / police 
                                    :poss s12p) 
                                :op3 (s12p2 / person 
                                    :refer-number plural
                                    :ARG0-of (s12p3 / prosecute-01) 
                                    :poss s12p))
                            :ARG2 s12i2)))
                :aspect performance)
            :aspect state))
    :ARG2 (s12p7 / person)
    :aspect performance)


# alignment:
s12s7: 0-0
s12p6: 0-0
s12h3: 0-0
s12t3: 0-0
s12m2: 1-1
s12i: 2-2
s12t4: 0-0
s12t2: 3-3
s12s5: 4-4
s12p4: 8-8
s12l3: 5-5
s12s6: 0-0
s12c: 13-13
s12n2: 16-16
s12i2: 18-18
s12s2: 27-27
s12p: 0-0
s12n: 20-21
s12s3: 26-26
s12s: 25-25
s12a2: 22-22
s12i3: 30-30
s12a: 34-34
s12s4: 33-33
s12c2: 32-32
s12p5: 36-36
s12p2: 39-39
s12p3: 0-0


# document level annotation:
(s12s0 / sentence
    :temporal ((s11s :after s12s7)
            (s12s7 :overlap s12s5)
            (s12s7 :overlap s12s6))
    :modal ((author :full-affirmative s12s7)
            (author :full-affirmative s12p6)
            (s12p6 :full-affirmative s12s5)
            (s12p6 :partial-affirmative s12s)
            (s12p6 :full-affirmative s12s2)
            (s12p6 :full-affirmative s12p4)
            (s12p6 :full-affirmative s12c)
            (s12p6 :full-affirmative s12s6))
    :coref ((s12t4 :subset-of s8c5)
            (s12t4 :subset-of s9h4)
            (s12t4 :subset-of s10g)
            (s12t4 :subset-of s11l)
            (s1p :same-entity s12p)
            (s1p3 :same-event s12p4)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1   2  3  4     5  6       7  8    9   10   11
Words: How is he going to respond to this and when ? 

# sentence level graph:
(s13s / say-01
    :ARG0 (s13p2 / person)
    :ARG1 (s13a3 / and 
        :op1 (s13h2 / have-manner-91 
            :ARG1 (s13r / respond-01 
                :ARG0 (s13p / person
                    :refer-person 3rd
                    :refer-number singular) 
                :ARG1 (s13t / thing
                    :mod (s13t2 / this))
                :aspect performance) 
            :ARG2 (s13u / umr-unknown)
            :mode interrogative) 
        :op2 (s13h3 / have-temporal-91 
            :ARG1 s13r 
            :ARG2 (s13u2 / umr-unknown)
            :mode interrogative)
        :quote s13s)
    :ARG2 (s13p3 / person)
    :aspect performance)


# alignment:
s13s: 0-0
s13p2: 0-0
s13a3: 9-9
s13h2: 2-2
s13r: 6-6
s13p: 3-3
s13t: 0-0
s13t2: 8-8
s13u: 1-1
s13h3: 0-0
s13u2: 10-10
s13p3: 0-0


# document level annotation:
(s13s0 / sentence
    :temporal ((s12s7 :after s13s)
            (s13s :after s13r))
    :modal ((author :full-affirmative s13s)
            (author :full-affirmative s13p2)
            (s13p2 :neutral-affirmative s13r))
    :coref ((s12p :same-entity s13p)
            (s12t4 :same-entity s13t)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1 2     3     4       5     6   7 8     9     10      11   12   13    14        15    16  17        18
Words: I don't think anybody knows and I don't think anybody will know until President Putin has responded . 

# sentence level graph:
(s14s / say-01
    :ARG0 (s14p6 / person)
    :ARG1 (s14a / and
    :op1 (s14t / think-01
        :ARG0 (s14p / person
            :refer-person 1st
            :refer-number singular)
        :ARG1 (s14k / know-01
            :ARG0 (s14p2 / person
                :refer-person 3rd
                :refer-number singular
                :mod (s14a2 / any))
            :ARG1 (s14t2 / thing)
            :polarity -
            :aspect state)
        :aspect state)
    :op2 (s14t3 / think-01
        :ARG0 s14p
        :ARG1 (s14k2 / know-01
            :ARG0 s14p2
            :ARG1 s14t2
            :duration (s14u / until 
                :op1 (s14r / respond-01
                    :ARG0 (s14p4 / person :wiki "Vladimir_Putin"
                        :name (s14n4 / name :op1 "Putin")
                        :ARG1-of (s14h / have-org-role-92
                            :ARG3 (s14p5 / president))
                    :aspect performance)))
            :polarity -
            :aspect state))
        :aspect state
        :quote s14s)
    :ARG2 (s14p7 / person)
    :aspect performance)


# alignment:
s14s: 0-0
s14p6: 0-0
s14a: 6-6
s14t: 3-3
s14p: 1-1
s14k: 5-5
s14p2: 4-4
s14a2: 0-0
s14t2: 0-0
s14t3: 9-9
s14k2: 12-12
s14u: 13-13
s14r: 17-17
s14p4: 15-15
s14n4: 0-0
s14h: 0-0
s14p5: 14-14
s14p7: 0-0


# document level annotation:
(s14s0 / sentence
    :temporal ((s13s :after s14s)
            (s14s :overlap s14t)
            (s14s :overlap s14t3)
            (s14s :overlap s14k)
            (s14s :after s14k2)
            (s14k2 :before s14r))
    :modal ((author :full-affirmative s14s)
            (author :full-affirmative s14p6)
            (s14p6 :full-affirmative s14t)
            (s14p6 :full-affirmative s14t3)
            (s14p6 :partial-negative s14k)
            (s14p6 :partial-negative s14k2)
            (s14p6 :full-affirmative s14r))
    :coref ((s13p2 :same-entity s14p6)
            (s13p3 :same-entity s14p7)
            (s13p :same-entity s14p4)
            (s13r :same-event s14r)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1  2  3   4        5
Words: It is his decision .

# sentence level graph:
(s15s / say-01 
    :ARG0 (s15p / person)
    :ARG1 (s15b / belong-91 
        :ARG1 (s15p2 / person
            :refer-person 3rd
            :refer-number singular)
        :ARG2 (s15d / decide-01
            :ARG0 s15p2
            :topic (s15t / thing)
            :aspect performance)
        :aspect state
        :quote s15s)
    :ARG2 (s15p3 / person)
    :aspect performance)


# alignment:
s15s: 0-0
s15p: 0-0
s15b: 2-2
s15p2: 3-3
s15d: 4-4
s15p3: 0-0


# document level annotation:
(s15s0 / sentence
    :temporal ((s15s :after s15s)
            (s15s :overlap s15b)
            (s15s :after s15d))
    :modal ((author :full-affirmative s15s)
            (author :full-affirmative s15p)
            (s15p :full-affirmative s15b)
            (s15p :full-affirmative s15d))
    :coref ((s14p6 :same-entity s15p)
            (s14p7 :same-entity s15p3)
            (s14p4 :same-entity s15p2)
            (s1p3 :same-entity s15t)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1         2  3   4       5   6   7      8          9 10    11 12  13   14  15       16 17    18 19 20  21        22  23   24 25 26  27      28 29      30 31 32  33 34  35 36
Words: According to the Russian law the Pardon Commission , after it has made its decision ,  sends it to the President and it's up to him whether to endorse it or not to say no . 

# sentence level graph:
(s16s4 / say-01
    :ARG0 (s16p4 / person)
    :ARG1 (s16s / say-01 
        :ARG0 (s16l2 / law 
            :mod (s16c / country :wiki "Russia" 
                :name (s16n2 / name :op1 "Russia"))) 
        :ARG1 (s16a / and 
            :op1 (s16s2 / send-01 
                :ARG0 (s16g / government-organization :wiki "Office_of_the_Pardon_Attorney" 
                    :name (s16n / name :op1 "Pardon" :op2 "Commission")) 
                :ARG1 s16t2 
                :ARG2 (s16p / person 
                    :ARG1-of (s16h / have-org-role-92 
                        :ARG3 (s16p2 / president))) 
                :temporal (s16a2 / after 
                    :op1 (s16d / decide-01 
                        :ARG0 s16g
                        :ARG1 (s16t2 / thing)
                        :topic (s16t3 / thing)      
                    :aspect performance))
                :aspect performance)
            :op2 (s16u2 / up-to-14
                :ARG1 (s16u / umr-choice
                    :op1 (s16e / endorse-02 
                        :ARG0 s16p 
                        :ARG1 s16t2
                        :aspect performance) 
                    :op2 (s16s3 / say-01 :polarity - 
                        :ARG0 s16p 
                        :ARG1 (s16h5 / have-polarity-91
                            :ARG1 s16t2
                            :ARG2 -
                            :quote s16s3)
                        :aspect performance))
                :ARG2 s16p
                :aspect state)
            :aspect state
            :quote s16s)
        :aspect state
        :quote s16s4)
    :ARG2 (s16p5 / person)
    :aspect performance)


# alignment:
s16s4: 0-0
s16p4: 0-0
s16s: 1-1
s16l2: 5-5
s16c: 4-4
s16n2: 0-0
s16a: 22-22
s16s2: 17-17
s16g: 7-8
s16n: 0-0
s16p: 21-21
s16h: 0-0
s16p2: 0-0
s16a2: 10-10
s16d: 12-15
s16t2: 0-0
s16t3: 0-0
s16u2: 24-25
s16u: 27-31
s16e: 29-29
s16s3: 34-34
s16h5: 35-35
s16p5: 0-0


# document level annotation:
(s16s0 / sentence
    :temporal ((s15s :after s16s4)
            (s16s4 :before s16s)
            (s16s4 :after s16d)
            (s16d :after s16s2)
            (s16s2 :after s16u2)
            (s16u2 :overlap s16e)
            (s16u2 :overlap s16s3))
    :modal ((author :full-affirmative s16s4)
            (author :full-affirmative s16p4)
            (s16p4 :full-affirmative s16s)
            (s16p4 :full-affirmative s16l2)
            (s16l2 :full-affirmative s16s2)
            (s16l2 :full-affirmative s16d)
            (s16l2 :full-affirmative s16u2))
    :coref ((s15p :same-entity s16p4)
            (s15p3 :same-entity s16p5)
            (s8c4 :same-entity s16c)
            (s8c :same-entity s16g)
            (s14p4 :same-entity s16p)
            (s1p3 :same-entity s16t3)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1   2    3        4   5   6 7      8
Words: One last question for you , Marsha .

# sentence level graph:
(s17s / say-01 
    :ARG0 (s17p / person)
    :ARG1 (s17t / thing
        :quant 1
        :ord (s17o / ordinal-entity :value -1)
        :ARG1-of (s17q / question-01 
            :ARG0 s17p
            :ARG2 s17p2
            :aspect performance)
        :vocative (s17p2 / person :wiki - 
            :name (s17n / name :op1 "Marsha"))
        :quote s17s)
    :ARG2 s17p2
    :aspect performance)


# alignment:
s17s: 0-0
s17p: 0-0
s17t: 0-0
s17o: 2-2
s17q: 3-3
s17p2: 7-7
s17n: 7-7


# document level annotation:
(s17s0 / sentence
    :temporal ((s16s4 :after s17s)
            (s17s :after s17q))
    :modal ((author :full-affirmative s17s)
            (author :full-affirmative s17p)
            (s17p :full-affirmative s17o))
    :coref ((s16p5 :same-entity s17p)
            (s16p4 :same-entity s17p2)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1  2    3    4 5   6  7       8       9  10 11        12    13
Words: He does have a lot to balance doesn't he ,  President Putin ? 

# sentence level graph:
(s18s / say-01
    :ARG0 (s18p3 / person)
    :ARG1 (s18h3 / have-03
        :ARG0 (s18p / person :wiki "Vladimir_Putin" 
            :name (s18n / name :op1 "Putin") 
            :ARG1-of (s18h2 / have-org-role-92 
                :ARG3 (s18p2 / president)))
        :ARG1 (s18t / thing
            :quant (s18l / lot)
            :ARG1-of (s18b / balance-01 
                :ARG0 s18p
                :aspect activity))
        :ARG1-of (s18r / request-confirmation-91)
        :aspect state
        :quote s18s)
    :ARG2 (s18p4 / person)
    :aspect performance)


# alignment:
s18s: 0-0
s18p3: 0-0
s18h3: 3-3
s18p: 1-1
s18n: 12-12
s18h2: 0-0
s18p2: 11-11
s18t: 0-0
s18l: 5-5
s18b: 7-7
s18r: 8-9
s18p4: 0-0


# document level annotation:
(s18s0 / sentence
    :temporal ((s17s :after s18s)
            (s18s :contains s18h3)
            (s18h3 :overlap s18b))
    :modal ((author :full-affirmative s18s)
            (author :full-affirmative s18p3)
            (s18p3 :full-affirmative s18h3))
    :coref ((s17p2 :same-entity s18p3)
            (s17p :same-entity s18p4)
            (s16p :same-entity s18n)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1   2    3   4            5 6         7   8   9    10 11   12     13      14   15 16      17
Words: Not only the institutions I mentioned but the need to keep things somehow free of tension . 

# sentence level graph:
(s19s / say-01
    :ARG0 s19p
    :ARG1 (s19a / and 
        :op1 (s19i2 / institution 
            :refer-number plural
            :ARG1-of (s19m / mention-01 
                :ARG0 (s19p / person
                    :refer-person 1st
                    :refer-number singular)
                :aspect performance) 
            :mod (s19o / only :polarity -)) 
        :op2 (s19n / need-01 
            :ARG0 (s19p3 / person)
            :ARG1 (s19k / keep-01 
                :ARG0 s19p3
                :ARG1 (s19t2 / tense-01
                    :ARG1 (s19t / thing
                        :refer-number plural)
                    :manner (s19s2 / somehow)
                    :polarity -
                    :aspect state)
                :aspect state)
            :aspect state)
        :quote s19s)
    :ARG2 (s19p2 / person)
    :aspect performance)


# alignment:
s19s: 0-0
s19a: 7-7
s19i2: 4-4
s19m: 6-6
s19p: 5-5
s19o: 1-2
s19n: 9-9
s19p3: 0-0
s19k: 11-11
s19t2: 16-16
s19t: 12-12
s19s2: 13-13
s19p2: 0-0


# document level annotation:
(s19s0 / sentence
    :temporal ((s18s :after s19s)
            (s19s :overlap s19n)
            (s19n :overlap s19k)
            (s19k :overlap s19t2))
    :modal ((author :full-affirmative s19s)
            (author :full-affirmative s19p)
            (s19p :full-affirmative s19m)
            (s19p :full-affirmative s19n)
            (s19p :partial-affirmative s19k)
            (s19p :full-negative s19t2))
    :coref ((s18p3 :same-entity s19p)
            (s18p4 :same-entity s19p2)
            (s12s7 :same-event s19m)
            (s12i2 :same-entity s19i2)
            (s18p :same-entity s19p3)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1  2    3    4      5  6      7  8 9       10        11
Words: Is this case likely to strain US - Russian relations ? 

# sentence level graph:
(s20s / say-01
    :ARG0 (s20p / person)
    :ARG1 (s20s2 / strain-01 
        :mode interrogative
        :polarity (s20u / umr-unknown)
        :ARG0 (s20c / case
            :mod (s20t / this)) 
        :ARG1 (s20r / relate-01 
            :ARG1 (s20c2 / country :wiki "United_states" 
                :name (s20n / name :op1 "U.S.")) 
            :ARG2 (s20c3 / country :wiki "Russia" 
                :name (s20n2 / name :op1 "Russia"))
            :aspect activity)
        :aspect activity) 
    :ARG2 (s20p2 / person)
    :aspect performance)


# alignment:
s20s: 0-0
s20p: 0-0
s20s2: 6-6
s20u: 0-0
s20c: 3-3
s20t: 2-2
s20r: 10-10
s20c2: 7-7
s20n: 0-0
s20c3: 9-9
s20n2: 0-0
s20p2: 0-0


# document level annotation:
(s20s0 / sentence
    :temporal ((s19s :after s20s)
            (s20s :after s20s2)
            (s20s :overlap s20r))
    :modal ((author :full-affirmative s20s)
            (author :full-affirmative s20p)
            (s20p :partial-affirmative s20s2)
            (s20p :full-affirmative s20r))
    :coref ((s19s :same-entity s20p)
            (s19p2 :same-entity s20p2)
            (s2c :same-entity s20c2)
            (s16c :same-entity s20c3)
            (s2c3 :same-entity s20c)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1   2      3  4     5
Words: I'm afraid it might .

# sentence level graph:
(s21s / say-01
    :ARG0 s21p
    :ARG1 (s21f / fear-01
        :ARG0 (s21p / person
            :refer-person 1st
            :refer-number singular)
        :ARG1 (s21h / have-polarity-91
            :ARG1 (s21e / event)
            :ARG2 +
            :aspect activity)
        :aspect state)
    :ARG2 (s21p2 / person)
    :aspect performance)


# alignment:
s21s: 0-0
s21f: 2-2
s21p: 1-1
s21h: 4-4
s21e: 3-3
s21p2: 0-0


# document level annotation:
(s21s0 / sentence
    :temporal ((s20s :after s21s)
            (s21s :contains s21f)
            (s21s :after s21h))
    :modal ((author :full-affirmative s21s)
            (author :full-affirmative s21p)
            (s21p :full-affirmative s21f)
            (s21p :partial-affirmative s21h))
    :coref ((s20p2 :same-entity s21p)
            (s20p :same-entity s21p2)
            (s20s2 :same-event s21e)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1        2   3       4      5      6   7  8   9      10   11 12   13    14     15    16 17          18    19 20   21  22  23 24     25   26
Words: Recently the Russian policy toward the US has fallen into a  line where Russia tries to demonstrate force it once had but no longer does . 

# sentence level graph:
(s22s / say-01
    :ARG0 (s22p / person)
    :ARG1 (s22f / fall-07 
        :ARG1 (s22p2 / policy-01 
            :ARG0 (s22c / country :wiki "Russia" 
                :name (s22n2 / name :op1 "Russia")) 
            :ARG2 (s22c2 / country :wiki "United_states" 
                :name (s22n3 / name :op1 "US"))) 
        :ARG2 (s22l / line 
            :place-of (s22t / try-01 
                :ARG0 s22c 
                :ARG1 (s22d / demonstrate-01 
                    :ARG0 s22c 
                    :ARG1 (s22f2 / force 
                        :ARG1-of (s22h / have-03 
                            :ARG0 s22c 
                            :ARG1-of (s22c4 / contrast-01 
                                :ARG2 (s22h2 / have-03 
                                    :polarity -
                                    :ARG0 s22c 
                                    :ARG1 s22f2 
                                    :temporal (s22n / now)
                                    :aspect state))
                            :temporal (s22o2 / once)
                            :aspect state))
                    :aspect performance)
                :aspect habitual)) 
        :temporal  (s22r / recent)
        :quote s22s)
    :ARG2 (s22p3 / person)
    :aspect performance)


# alignment:
s22s: 0-0
s22p: 0-0
s22f: 9-9
s22p2: 4-4
s22c: 14-14
s22c2: 7-7
s22l: 12-12
s22t: 15-15
s22d: 17-17
s22f2: 18-18
s22h: 21-21
s22c4: 22-22
s22h2: 0-0
s22n: 23-24
s22o2: 20-20
s22r: 1-1
s22p3: 0-0


# document level annotation:
(s22s0 / sentence
    :temporal ((s21s :after s22s)
            (s22s :before s22r)
            (s22r :overlap s22t)
            (s22t :overlap s22d)
            (s22d :before s22h)
            (s22d :overlap s22h2)
            (s22h :overlap s22s))
    :modal ((author :full-affirmative s22s)
            (author :full-affirmative s22p)
            (s22p :full-affirmative s22f)
            (s22p :full-affirmative s22t)
            (s22p :partial-affirmative s22d)
            (s22p :full-affirmative s22h)
            (s22p :full-negative s22h2))
    :coref ((s21p :same-entity s22p)
            (s21p2 :same-entity s22p3)
            (s20c3 :same-entity s22c)
            (s20c2 :same-entity s22c2)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2     3  4   5  6   7  8    9  10       11 12  13      14      15         16 17          18 19  20   21    22
Words: It wants to put an end to what is regarded by the current Russian government as humiliation of the past years . 

# sentence level graph:
(s23s / say-01
    :ARG0 (s23p / person)
    :ARG1 (s23w / want-01 
        :ARG0 (s23t / thing
            :refer-person 3rd
            :refer-number singular) 
        :ARG1 (s23e / end-01 
            :ARG0 s23t 
            :ARG1 (s23t2 / thing 
                :ARG1-of (s23r / regard-01 
                    :ARG0 (s23g / government-organization 
                        :ARG0-of (s23g2 / govern-01 
                            :ARG1 (s23c / country :wiki "Russia" 
                                :name (s23n / name :op1 "Russia"))) 
                        :temporal (s23c2 / current)) 
                    :ARG2 (s23h / humiliate-01 
                        :ARG1 s23g2 
                        :temporal (s23t3 / temporal-quantity 
                            :unit (s23y / year)
                            :refer-number plural 
                            :temporal (s23p2 / past))
                        :aspect habitual)
                    :aspect state))
            :aspect performance)
        :aspect state
        :quote s23s) 
    :ARG2 (s23p3 / person)
    :aspect performance)


# alignment:
s23s: 0-0
s23p: 0-0
s23w: 2-2
s23t: 1-1
s23e: 4-6
s23t2: 8-8
s23r: 10-10
s23g: 15-15
s23g2: 0-0
s23c: 14-14
s23n: 0-0
s23c2: 13-13
s23h: 17-17
s23t3: 21-21
s23y: 0-0
s23p2: 20-20
s23p3: 0-0


# document level annotation:
(s23s0 / sentence
    :temporal ((s22s :after s23s)
            (s23s :contains s23w)
            (s23w :overlap s23e)
            (s23e :before s23h)
            (s23s :contains s23r)
            (s23s :depends-on s23c2)
            (s23s :depends-on s23p2)
            (s23s :before s23t3))
    :modal ((author :full-affirmative s23s)
            (author :full-affirmative s23p)
            (s23p :full-affirmative s23w)
            (s23p :partial-affirmative s23e)
            (s23p :full-affirmative s23r)
            (s23p :full-affirmative s23g)
            (s23g :full-affirmative s23h))
    :coref ((s22p :same-entity s23p)
            (s22p3 :same-entity s23p3)
            (s22p2 :same-entity s23t)
            (s22c :same-entity s23c)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1     2    3        4        5  6  7 8      9  10    11       12   13     14     15  16 17     18 19 20     21 22    23 24  25   26  27    28   29        30    31   32      33 34    35  36   37       38     39   40 41      42       43     44   45    46   47 48 49       50      51
Words: There were numerous attempts to be a source of minor troubles even though Russia can no longer be a  source of scare to the west and among such instances there were several ,  there was just recently flying over by Russian military planes over Kitty Hawk ,  an American warship . 

# sentence level graph:
(s24s / say-01
    :ARG0 (s24p / person)
    :ARG1 (s24a / and
        :op1 (s24h / have-concession-91 
            :ARG1 (s24a2 / attempt-01 
                :ARG0 s24c
                :ARG1 (s24t / trouble-06 
                    :ARG0 s24c 
                    :ARG1-of (s24m / minor-01)
                    :aspect habitual)
                :quant (s24n2 / numerous)
                :aspect performance)
            :ARG2 (s24s3 / scare-01 
                :ARG0 (s24c / country :wiki "Russia" 
                    :name (s24n / name :op1 "Russia"))
                :ARG1 (s24w / world-region :wiki "Western_world" 
                        :name (s24n3 / name :op1 "West"))
                :temporal (s24a3 / after
                    :op1 (s24n4 / now))
                :polarity -
                :aspect activity))
        :op2 (s24i / include-91 
                :ARG1 (s24f / fly-01 
                    :ARG2 (s24p3 / plane 
                        :refer-number plural
                        :mod (s24m2 / military) 
                        :mod s24c) 
                    :path (s24o / over 
                        :op1 (s24s6 / ship :wiki "USS_Kitty_Hawk_(CV-63)" 
                            :name (s24n5 / name :op1 "Kitty" :op2 "Hawk") 
                            :mod (s24w2 / warship 
                                :mod (s24c3 / country :wiki "United_states" 
                                    :name (s24n6 / name :op1 "America")))))
                    :temporal (s24r / recent) 
                    :temporal (s24j / just)
                    :aspect activity)
                :ARG2 (s24i2 / instance 
                    :mod (s24s4 / such)
                    :quant (s24s5 / several))
                :aspect state)
        :quote s24s)
    :ARG2 (s24p4 / person)
    :aspect performance)


# alignment:
s24s: 0-0
s24p: 0-0
s24a: 26-26
s24h: 12-13
s24a2: 4-4
s24t: 11-11
s24m: 10-10
s24n2: 3-3
s24s3: 22-22
s24c: 14-14
s24n: 0-0
s24w: 25-25
s24n3: 0-0
s24a3: 16-17
s24n4: 0-0
s24i: 27-27
s24f: 38-38
s24p3: 43-43
s24m2: 42-42
s24o: 39-39
s24s6: 45-46
s24n5: 0-0
s24w2: 50-50
s24c3: 49-49
s24n6: 0-0
s24r: 37-37
s24j: 36-36
s24i2: 29-29
s24s4: 28-28
s24s5: 32-32
s24p4: 0-0


# document level annotation:
(s24s0 / sentence
    :temporal ((s23s :after s24s)
            (s24a :contains s22t)
            (s24s :overlap s24n4)
            (s24s :before s24r))
    :modal ((author :full-affirmative s24s)
            (author :full-affirmative s24p)
            (s24p :full-affirmative s24a2)
            (s24p :partial-affirmative s24t)
            (s24p :neutral-negative s24s3)
            (s24p :full-affirmative s24i)
            (s24p :full-affirmative s24f))
    :coref ((s23p :same-entity s24p)
            (s23p3 :same-entity s24p4)
            (s22t :subset-of s24a2)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1     2  3    4 5       6    7       8    9        10          11   12 13   14   15      16 17   18 19       20 21  22      23   24        25
Words: There is also a scandal that erupted over Russia's declaration that it will sell weapons to Iran ,  contrary to the earlier made agreement . 

# sentence level graph:
(s25s / say-01
    :ARG0 (s25p / person)
    :ARG1 (s25e / erupt-01
        :ARG1 (s25s2 / scandal-01
            :ARG1 (s25d / declare-02 
                :ARG0 (s25c / country :wiki "Russia" 
                    :name (s25n / name :op1 "Russia")) 
                :ARG1 (s25s3 / sell-01 
                    :ARG0 s25c 
                    :ARG1 (s25w / weapon
                        :refer-number plural) 
                    :ARG2 (s25c2 / country :wiki "Iran" 
                        :name (s25n2 / name :op1 "Iran"))
                    :aspect habitual
                    :quote s25d) 
                :ARG1-of (s25c5 / contrary-01 
                    :ARG2 (s25t / thing 
                        :ARG1-of (s25a2 / agree-01 
                            :ARG0 s25c
                            :temporal (s25b / before 
                                :op1 (s25n3 / now))
                        :aspect performance))
                    :aspect state)
                :aspect performance))
        :mod (s25a / also)
        :aspect performance
        :quote s25s)
    :ARG2 (s25p2 / person)
    :aspect performance)


# alignment:
s25s: 0-0
s25p: 0-0
s25e: 7-7
s25s2: 5-5
s25d: 10-10
s25c: 9-9
s25n: 0-0
s25s3: 14-14
s25w: 15-15
s25c2: 17-17
s25n2: 0-0
s25c5: 19-19
s25t: 0-0
s25a2: 24-24
s25b: 22-22
s25n3: 0-0
s25p2: 0-0


# document level annotation:
(s25s0 / sentence
    :temporal ((s24s :after s25s)
            (s25s :before s25e)
            (s25e :before s25d)
            (s25d :after s25s3)
            (s25d :before s25a2)
            (s25s :depends-on s25n3))
    :modal ((author :full-affirmative s25s)
            (author :full-affirmative s25p)
            (s25p :full-affirmative s25e)
            (s25p :full-affirmative s25s2)
            (s25p :full-affirmative s25d)
            (s25p :full-affirmative s25c)
            (s25c :full-affirmative s25s3)
            (s25p :full-affirmative s25c5)
            (s25p :full-affirmative s25a2))
    :coref ((s24p :same-entity s25p)
            (s24p4 :same-entity s25p2)
            (s24i2 :subset-of s25e)
            (s24c :same-entity s25c)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s26-root
# :: snt26
Index: 1    2        3   4     5 6   7       8 9    10 11   12  13       14   15       16      17  18     19  20  21          22
Words: Such examples are quite a few already , some of them are combined with material profits for Russia but not necessarily . 

# sentence level graph:
(s26s / say-01
    :ARG0 (s26p / person)
    :ARG1 (s26a / and
        :op1 (s26h  / have-quant-91
            :ARG1 (s26t / thing
                :example-of (s26t2 / thing)
                :mod (s26s2 / such))
            :ARG2 (s26a2 / a-few 
                :mod (s26q / quite))
            :aspect state)
        :op2 (s26c2 / combine-01 
            :ARG1 (s26t3 / thing
                :ARG1-of (s26i / include-91
                    :ARG2 s26t
                    :ARG3 (s26s3 / some)))
            :ARG2 (s26p2 / profit-01 
                :ARG0 (s26c / country :wiki "Russia" 
                    :name (s26n / name :op1 "Russia")) 
                :ARG2 (s26m / material)) 
            :ARG1-of (s26c3 / contrast-01 
                :ARG2 (s26h2 / have-polarity-91
                    :ARG1 s26c2
                    :ARG2 +
                    :polarity -
                    :aspect state))
            :aspect state)
        :quote s26s)
    :ARG2 (s26p3 / person)
    :aspect performance)


# alignment:
s26s: 0-0
s26p: 0-0
s26a: 0-0
s26h: 3-3
s26t: 2-2
s26t2:0-0
s26s2: 1-1
s26a2: 5-6
s26q: 4-4
s26c2: 13-13
s26t3: 11-11
s26i: 10-10
s26s3: 9-9
s26p2: 16-16
s26c: 18-18
s26n: 0-0
s26m: 15-15
s26c3: 19-19
s26h2: 20-21
s26p3: 0-0


# document level annotation:
(s26s0 / sentence
    :temporal ((s25s :after s26s)
            (s26s :overlap s26c2)
            (s26c2 :overlap s26p2)
            (s26c2 :overlap s26h2))
    :modal ((author :full-affirmative s26s)
            (author :full-affirmative s26p)
            (s26p :full-affirmative s26h)
            (s26p :full-affirmative s26c2)
            (s26p :partial-negative s26h2))
    :coref ((s25p :same-entity s26p)
            (s25p2 :same-entity s26p2)
            (s25e :contains s26t2)
            (s24f :contains s26t2)
            (s25c :same-entity s26c)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s27-root
# :: snt27
Index: 1      2      3  4      5  6   7      8     9    10       11 12    13 14
Words: Marsha Lipman is Editor of the Moscow based news magazine '  Itogi '  . 

# sentence level graph:
(s27s / say-01
    :ARG0 (s27p3 / person)
    :ARG1 (s27h / have-org-role-92
        :ARG1 (s27p / person
            :name (s27n / name :op1 "Marsha" :op2 "Lipman"))
        :ARG2 (s27m / magazine :wiki -
            :name (s27n2 / name :op1 "Itogi")
            :mod (s27n3 / news)
            :ARG1-of (s27b / base-01
                :place (s27h2 / human-settlement :wiki "Moscow"
                    :name (s27n4 / name :op1 "Moscow"))
                :aspect state)
        :ARG3 (s27p2 / person 
            :ARG0-of (s27e / edit-01)))
        :aspect state
        :quote s27s)
    :aspect performance)


# alignment:
s27s: 0-0
s27p3: 0-0
s27h: 3-3
s27p: 1-2
s27n: 0-0
s27m: 9-9
s27n2: 11-11
s27n3: 8-8
s27b: 7-7
s27h2: 6-6
s27n4: 0-0
s27p2: 4-4
s27e: 0-0


# document level annotation:
(s5s0 / sentence
    :temporal ((s26s :after s27s)
            (s27s :overlap s27h)
            (s27s :contains s27b))
    :modal ((author :full-affirmative s27s)
            (author :full-affirmative s27p3)
            (s27p3 :full-affirmative s27h)
            (s27p3 :full-affirmative s27b))
    :coref ((s26p3 :same-entity s27p3)
            (s26p :same-entity s27p)
            (s5n2 :same-entity s27m)))



################################################################################
# meta-info :: sent_id = u_tree-cs-s28-root
# :: snt28
Index: 1      2 3     4   5    6    7   8        9    10 11
Words: Marsha , thank you very much for speaking with us . 

# sentence level graph:
(s28s2 / say-01 
    :ARG0 s28p2
    :ARG1 (s28t / thank-01 
        :ARG0 (s28p2 / person
            :refer-person 1st
            :refer-number singular) 
        :ARG1 s28p
        :ARG2 (s28s / speak-01 
            :ARG0 s28p 
            :ARG2 (s28p4 / person
                :refer-person 1st
                :refer-number plural)
            :aspect activity) 
        :degree (s28m / much 
            :degree (s28v / very))
        :vocative (s28p / person :wiki - 
            :name (s28n / name :op1 "Marsha"))
        :aspect state
        :quote s28s2) 
    :ARG2 s28p
    :aspect performance)


# alignment:
s28s2: 0-0
s28t: 3-3
s28p2: 0-0
s28s: 8-8
s28p4: 10-10
s28m: 6-6
s28v: 5-5
s28p: 1-1
s28n: 0-0


# document level annotation:
(s29s0 / sentence
    :temporal ((s27s :after s28s2)
            (s28s2 :overlap s28t)
            (s28s2 :contains s28s))
    :modal ((author :full-affirmative s28s2)
            (author :full-affirmative s28p2)
            (s28p2 :full-affirmative s28t)
            (s28p2 :full-affirmative s28s))
    :coref ((s27p3 :same-entity s28p2) interviewer
            (s27n :same-entity s28p) marsha))



################################################################################
# meta-info :: sent_id = u_tree-cs-s29-root
# :: snt29
Index: 1        2
Words: Pleasure .

# sentence level graph:
(s29s / say-01
    :ARG0 (s29p / person)
    :ARG1 (s29h / have-experience-91
        :ARG1 s29p
        :ARG2 (s29p3 / pleasure)
        :ARG3 (s29t / thing)
        :aspect state)
    :ARG2 (s29p2 / person)
    :aspect performance)


# alignment:
s29s: 0-0
s29p: 0-0
s29p3: 1-1
s29t: 0-0
s29p2: 0-0


# document level annotation:
(s29s0 / sentence
    :temporal ((s28s2 :after s29s)
            (s29s :overlap s29h))
    :modal ((author :full-affirmative s29s)
            (author :full-affirmative s29p)
            (s29p :full-affirmative s29h))
    :coref ((s28p :same-entity s29p) Marsha
            (s28p2 :same-entity s29p2) interviewer
            (s28s :same-entity s29t)))



