################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8889109_0074.1 :: type = not_in_release
# :: snt1
# sentence level graph:
(s1u / umr-empty)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8889109_0074.2 :: type = not_in_release
# :: snt2
# sentence level graph:
(s2u / umr-empty)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8889109_0074.3 :: type = not_in_release
# :: snt3
# sentence level graph:
(s3u / umr-empty)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8889109_0074.4 :: type = not_in_release
# :: snt4
# sentence level graph:
(s4u / umr-empty)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8889109_0074.5 :: type = not_in_release
# :: snt5
# sentence level graph:
(s5u / umr-empty)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8889109_0074.6 :: type = partial_conversion
# :: snt6
Index: 1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        16        17        18        19        20        21        22        23        24        25        26        27        28        29        30        
Words: Actually, as        an        owner     of        a         temporary placement agency    (we       are       a         business  planning  and       human     resources solutions firm      in        the       NYC       area),    it        does      not       actually  work      that      way.      

# sentence level graph:
(s6o2 / opine-01
      :ARG0 (s6i2 / i
                  :ARG1-of (s6h / have-org-role-92
                                :ARG2 (s6a2 / agency
                                            :ARG0-of (s6p2 / place-01
                                                           :manner (s6t2 / temporary))
                                            :ARG1-of (s6m / mean-91
                                                          :ARG2 (s6f / firm
                                                                     :purpose (s6a3 / and
                                                                                    :op1 (s6p3 / plan-01
                                                                                               :ARG1 (s6b / business))
                                                                                    :op2 (s6s2 / solve-01
                                                                                               :ARG1 (s6r / resource
                                                                                                          :mod (s6h2 / human))))
                                                                     :place (s6a4 / area
                                                                                  :mod (s6c / city
                                                                                            :name (s6n / name
                                                                                                       :op1 "NYC")
                                                                                            :wiki "New_York_City")))))
                                :ARG4 (s6o / own-01)))
      :ARG1 (s6w / work-09
                 :ARG1 (s6i / it)
                 :manner (s6w2 / way
                               :mod (s6t / that))
                 :ARG1-of (s6a / actual-02)
                 :polarity -)
      :ARG1-of (s6a5 / actual-02))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8889109_0074.7 :: type = partial_conversion
# :: snt7
Index: 1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           
Words: We           can          not          offer        a            temp         a            lower        salary       and          then         deny         him/her      unemployment if           he/she       rejects      the          assignment.  

# sentence level graph:
(s7p2 / possible-01
      :ARG1 (s7a / and
                 :op1 (s7o / offer-01
                           :ARG0 (s7w / we)
                           :ARG1 (s7s / salary
                                      :ARG1-of (s7h / have-degree-91
                                                    :ARG2 (s7l / low-04
                                                               :ARG1 s7s)
                                                    :ARG3 (s7m / more)))
                           :ARG3 (s7p / person
                                      :ARG0-of (s7w2 / work-01
                                                     :manner (s7t / temporary))))
                 :op2 (s7d / deny-01
                           :ARG0 s7w
                           :ARG1 (s7p3 / pay-01
                                       :mod (s7e / employ-01
                                                 :polarity -))
                           :ARG2 s7p
                           :condition (s7r / reject-01
                                           :ARG0 s7p
                                           :ARG1 (s7t2 / thing
                                                       :ARG1-of (s7a2 / assign-01)))))
      :polarity -)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8889109_0074.8 :: type = partial_conversion
# :: snt8
Index: 1        2        3        4        5        6        7        8        9        
Words: It       willbe   a        valid    rebuttle and      we       would    lose.    

# sentence level graph:
(s8a / and
     :op1 (s8r / rebut-01
               :ARG1-of (s8v / valid-02)
               :domain (s8i / it))
     :op2 (s8l / lose-03
               :ARG0 (s8w / we)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8889109_0074.9 :: type = partial_conversion
# :: snt9
Index: 1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           
Words: Furthermore, we           would        never        want         to           alienate     a            good         tempoorary   employee     with         such         an           act.         

# sentence level graph:
(s9w / want-01
     :ARG0 (s9w2 / we)
     :ARG1 (s9a / alienate-01
                :ARG0 s9w2
                :ARG1 (s9p / person
                           :ARG1-of (s9e / employ-01
                                         :manner (s9t / temporary))
                           :ARG1-of (s9g / good-02))
                :manner (s9a2 / act-02
                              :ARG0 s9w2
                              :mod (s9s / such)))
     :temporal (s9e2 / ever)
     :polarity -)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8889109_0074.10 :: type = partial_conversion
# :: snt10
Index: 1        2        3        4        5        6        7        8        9        10       11       12       13       14       15       16       17       18       
Words: Maybe    some     of       the      smaller  shops    that     try      to       maximize revenue  at       the      cost     of       quality  service  do...    

# sentence level graph:
(s10p / possible-01
      :ARG1 (s10e / event
                  :mod (s10s / shop
                             :quant (s10s3 / some)
                             :ARG0-of (s10t / try-01
                                            :ARG1 (s10m2 / maximize-01
                                                         :ARG0 s10s
                                                         :ARG1 (s10r / revenue))
                                            :ARG1-of (s10c / cost-01
                                                           :ARG2 (s10s4 / serve-01
                                                                        :mod (s10q / quality))))
                             :ARG1-of (s10h / have-degree-91
                                            :ARG2 (s10s2 / small)
                                            :ARG3 (s10m / more)))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8889109_0074.11 :: type = partial_conversion
# :: snt11
Index: 1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         
Words: but        as         someone    in         the        industry   for        over       two        decades,   75%        of         that       time       as         an         owner,     that       is         only       successful for        the        short      term.      

# sentence level graph:
(s11c / contrast-91
      :ARG2 (s11o4 / opine-01
                   :ARG0 (s11i / i
                               :mod (s11s2 / someone
                                           :ARG2-of (s11h / have-part-91
                                                          :ARG1 (s11i2 / industry)
                                                          :duration (s11o / over
                                                                          :op1 (s11t / temporal-quantity
                                                                                     :unit (s11d / decade)
                                                                                     :quant 2)
                                                                          :mod (s11p / percentage-entity
                                                                                     :temporal-of (s11h2 / have-org-role-92
                                                                                                         :ARG1 s11i
                                                                                                         :ARG4 (s11o2 / own-01))
                                                                                     :value 75)))))
                   :ARG1 (s11s3 / succeed-01
                                :ARG0 (s11t2 / that)
                                :mod (s11o3 / only)
                                :duration (s11t3 / term
                                                 :ARG1-of (s11s4 / short-07)))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8889109_0074.12 :: type = partial_conversion
# :: snt12
Index: 1          2          3          4          5          6          7          8          9          10         11         12         13         14         
Words: For        your       inventory  (temps)    is         at         a          constant   and        constantly rotating   in         and        out.       

# sentence level graph:
(s12c2 / cause-01
       :ARG0 (s12a / and
                   :op1 (s12c / constant
                              :domain (s12i / inventory
                                            :possessor (s12y / you)
                                            :ARG1-of (s12m / mean-91
                                                           :ARG2 (s12p / person
                                                                       :ARG0-of (s12w / work-01
                                                                                      :manner (s12t / temporary))))))
                   :op2 (s12a2 / and
                               :op1 (s12r / rotate-02
                                          :ARG1 s12i
                                          :direction (s12i2 / in))
                               :op2 (s12r2 / rotate-02
                                           :ARG1 s12i
                                           :direction (s12o / out-06
                                                            :ARG1 s12i))
                               :frequency (s12c3 / constant))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8889109_0074.13 :: type = partial_conversion
# :: snt13
Index: 1         2         3         4         5         6         7         8         
Words: You       need      to        grow      inventory to        grow      revenue.  

# sentence level graph:
(s13n2 / need-01
       :ARG0 (s13y / you)
       :ARG1 (s13g / grow-01
                   :ARG0 s13y
                   :ARG1 (s13i / inventory)
                   :purpose (s13g2 / grow-01
                                   :ARG0 s13y
                                   :ARG1 (s13r / revenue))))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8889109_0074.14 :: type = partial_conversion
# :: snt14
Index: 1        2        3        4        5        6        7        8        9        10       11       12       13       14       15       16       17       
Words: What     many     people   dont     realize  is       we       value    our      temps    as       much     as       we       value    our      clients. 

# sentence level graph:
(s14r / realize-01
      :ARG0 (s14p / person
                  :quant (s14m / many))
      :ARG1 (s14v / value-02
                  :ARG0 (s14w / we)
                  :ARG1 (s14p3 / person
                               :ARG1-of (s14h / have-rel-role-92
                                              :ARG2 s14w
                                              :ARG4 (s14w2 / work-01
                                                           :manner (s14t / temporary))))
                  :ARG2-of (s14h3 / have-degree-91
                                  :ARG1 s14p3
                                  :ARG3 (s14e / equal)
                                  :ARG4 (s14v2 / value-02
                                               :ARG0 s14w
                                               :ARG1 (s14p2 / person
                                                            :ARG1-of (s14h2 / have-rel-role-92
                                                                            :ARG2 s14w
                                                                            :ARG3 (s14c / client))))))
      :polarity -)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8889109_0074.15 :: type = partial_conversion
# :: snt15
Index: 1        2        3        4        5        6        7        8        9        10       
Words: We       must     perform  superior customer service  for      all      of       them.    

# sentence level graph:
(s15o2 / obligate-01
       :ARG2 (s15p / perform-02
                   :ARG0 (s15w / we)
                   :ARG1 (s15s / serve-01
                               :ARG0 s15w
                               :ARG1 (s15c / customer)
                               :ARG2 (s15t / they
                                           :mod (s15a / all))
                               :ARG1-of (s15s2 / superior-01))))

# alignment:

# document level annotation:



